鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
中山區,房地(土地+建物),中山段三小段241~270地號,7.51,商,,,1050126,土地1建物1車位0,四層,13,其他,見使用執照,鋼筋混凝土造,,73.89,1,1,1,有,無,24750000,334957,,0.0,0,,RPPOMLMJOHLFFCA57DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,7.66,商,,,1041007,土地1建物1車位1,九層,13,其他,見使用執照,鋼筋混凝土造,,75.68,1,1,1,有,無,29760000,393235,坡道機械,0.0,0,,RPUOMLMJOHLFFCA08DB
中山區,房地(土地+建物),中山段三小段241~270地號,7.51,商,,,1040806,土地1建物1車位0,八層,13,其他,見使用執照,鋼筋混凝土造,,73.89,1,1,1,有,無,26820000,362972,,0.0,0,,RPWOMLMJOHLFFCA28DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,7.16,商,,,1050126,土地1建物1車位1,七層,13,其他,見使用執照,鋼筋混凝土造,,70.85,1,1,1,有,無,26080000,368102,坡道機械,0.0,0,,RPXOMLMJOHLFFCA38DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,7.56,商,,,1050105,土地1建物1車位1,六層,13,其他,見使用執照,鋼筋混凝土造,,74.48,1,1,1,有,無,27290000,366407,坡道機械,0.0,0,,RPOPMLMJOHLFFCA57DB
中山區,房地(土地+建物),中山段三小段241~270地號,7.56,商,,,1050105,土地1建物1車位0,七層,13,其他,見使用執照,鋼筋混凝土造,,74.48,1,1,1,有,無,24790000,332841,,0.0,0,,RPPPMLMJOHLFFCA67DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,7.16,商,,,1041222,土地1建物1車位1,四層,13,其他,見使用執照,鋼筋混凝土造,,70.85,1,1,1,有,無,26080000,368102,坡道機械,0.0,0,,RPQPMLMJOHLFFCA77DB
中山區,房地(土地+建物),中山段三小段241~270地號,7.16,商,,,1050103,土地1建物1車位0,九層,13,其他,見使用執照,鋼筋混凝土造,,70.85,1,1,1,有,無,23580000,332816,,0.0,0,,RPRPMLMJOHLFFCA87DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,7.66,商,,,1050103,土地1建物1車位1,五層,13,其他,見使用執照,鋼筋混凝土造,,75.68,1,1,1,有,無,27680000,365751,坡道機械,0.0,0,,RPSPMLMJOHLFFCA97DB
中山區,房地(土地+建物),中山段三小段241~270地號,7.66,商,,,1050103,土地1建物1車位0,七層,13,其他,見使用執照,鋼筋混凝土造,,75.68,1,1,1,有,無,25180000,332717,,0.0,0,,RPTPMLMJOHLFFCA08DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,7.66,商,,,1050103,土地1建物1車位1,六層,13,其他,見使用執照,鋼筋混凝土造,,75.68,1,1,1,有,無,27680000,365751,坡道機械,0.0,0,,RPUPMLMJOHLFFCA18DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,7.56,商,,,1050109,土地1建物1車位1,五層,13,其他,見使用執照,鋼筋混凝土造,,74.48,1,1,1,有,無,27290000,366407,坡道機械,0.0,0,,RPWPMLMJOHLFFCA38DB
中山區,房地(土地+建物),中山段三小段241~270地號,7.51,商,,,1050109,土地1建物1車位0,五層,13,其他,見使用執照,鋼筋混凝土造,,73.89,1,1,1,有,無,24590000,332792,,0.0,0,,RPXPMLMJOHLFFCA48DB
中山區,房地(土地+建物),中山段三小段241~270地號,5.63,商,,,1040705,土地1建物1車位0,二層,13,其他,見使用執照,鋼筋混凝土造,,55.36,1,1,1,有,無,17070000,308345,,0.0,0,,RPXQMLMJOHLFFCA58DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,7.51,商,,,1040707,土地1建物1車位1,九層,13,其他,見使用執照,鋼筋混凝土造,,73.89,1,1,1,有,無,27500000,372175,坡道機械,0.0,0,,RPORMLMJOHLFFCA77DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,7.56,商,,,1040811,土地1建物1車位1,八層,13,其他,見使用執照,鋼筋混凝土造,,74.48,1,1,1,有,無,26000000,349087,坡道機械,0.0,0,,RPRNMLNJOHLFFCA77DB
中山區,房地(土地+建物),中山段三小段241~270地號,6.77,商,,,1040816,土地1建物1車位0,四層,13,其他,見使用執照,鋼筋混凝土造,,66.63,1,1,1,有,無,19000000,285157,,0.0,0,,RPSNMLNJOHLFFCA87DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,6.77,商,,,1040822,土地1建物1車位1,五層,13,其他,見使用執照,鋼筋混凝土造,,66.63,1,1,1,有,無,23500000,352694,坡道機械,0.0,0,,RPTNMLNJOHLFFCA97DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,7.56,商,,,1041020,土地1建物1車位1,九層,13,其他,見使用執照,鋼筋混凝土造,,74.48,1,1,1,有,無,27380000,367615,坡道機械,0.0,0,,RPVNMLNJOHLFFCA18DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,6.77,商,,,1041115,土地1建物1車位1,三層,13,其他,見使用執照,鋼筋混凝土造,,66.63,1,1,1,有,無,21500000,322677,坡道機械,0.0,0,,RPWNMLNJOHLFFCA28DB
中山區,房地(土地+建物),中山段三小段241~270地號,7.51,商,,,1041130,土地1建物1車位0,三層,13,其他,見使用執照,鋼筋混凝土造,,73.89,1,1,1,有,無,24080000,325890,,0.0,0,,RPXNMLNJOHLFFCA38DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,6.77,商,,,1041203,土地1建物1車位1,九層,13,其他,見使用執照,鋼筋混凝土造,,66.63,1,1,1,有,無,24000000,360198,坡道機械,0.0,0,,RPROMLNJOHLFFCA87DB
中山區,房地(土地+建物),中山段三小段241~270地號,7.56,商,,,1041220,土地1建物1車位0,四層,13,其他,見使用執照,鋼筋混凝土造,,74.48,1,1,1,有,無,23880000,320623,,0.0,0,,RPSOMLNJOHLFFCA97DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,7.56,商,,,1050104,土地1建物1車位1,三層,13,其他,見使用執照,鋼筋混凝土造,,74.48,1,1,1,有,無,26480000,355532,坡道機械,0.0,0,,RPTOMLNJOHLFFCA08DB
中山區,房地(土地+建物),中山段三小段241~270地號,6.37,商,,,1050107,土地1建物1車位0,五層,13,其他,見使用執照,鋼筋混凝土造,,62.99,1,1,1,有,無,20580000,326719,,0.0,0,,RPUOMLNJOHLFFCA18DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,7.66,商,,,1050125,土地1建物1車位1,四層,13,其他,見使用執照,鋼筋混凝土造,,75.68,1,1,1,有,無,25750000,340248,坡道機械,0.0,0,,RPVOMLNJOHLFFCA28DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,7.16,商,,,1050409,土地1建物1車位1,八層,13,其他,見使用執照,鋼筋混凝土造,,70.85,1,1,1,有,無,25300000,357092,坡道機械,0.0,0,,RPWOMLNJOHLFFCA38DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,12.35,商,,,1050430,土地1建物1車位1,一層,13,店面(店鋪),見使用執照,鋼筋混凝土造,,121.55,0,0,0,無,無,49280000,405430,坡道機械,0.0,0,,RPPPMLNJOHLFFCA77DB
中山區,房地(土地+建物)+車位,中山段三小段241~270地號,6.77,商,,,1050429,土地1建物1車位1,八層,13,其他,見使用執照,鋼筋混凝土造,,66.63,1,1,1,有,無,24800000,372205,坡道機械,0.0,0,,RPRPMLNJOHLFFCA97DB
中山區,房地(土地+建物),中山段三小段241~270地號,6.37,商,,,1050428,土地1建物1車位0,四層,13,其他,見使用執照,鋼筋混凝土造,,62.99,1,1,1,有,無,18800000,298460,,0.0,0,,RPSPMLNJOHLFFCA08DB
