編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQNMLLJOHLFFCA47CC,30,84.67,商業用,鋼筋混凝土造,75年2月18日,十二層,
RPQNMLLJOHLFFCA47CC,30,4.54,共有部分,鋼筋混凝土造,75年2月18日,十二層,
RPWNMLLJOHLFFCA08CC,7,44.96,商業用,鋼筋混凝土造,98年9月16日,十八層,
RPWNMLLJOHLFFCA08CC,7,9.31,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPWNMLLJOHLFFCA08CC,7,9.76,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPWNMLLJOHLFFCA08CC,7,2.59,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPXNMLLJOHLFFCA18CC,41,53.58,住家用,鋼筋混凝土造,64年6月26日,十二層,
RPOOMLLJOHLFFCA37CC,7,63.22,見其他登記事項,鋼筋混凝土造,98年8月31日,十四層,
RPOOMLLJOHLFFCA37CC,7,39.57,共有部分,鋼筋混凝土造,98年8月31日,十四層,
RPOOMLLJOHLFFCA37CC,7,32.41,共有部分,鋼筋混凝土造,98年8月31日,十四層,
RPPOMLLJOHLFFCA47CC,,16.52,商業用,鋼筋混凝土造,,十四層,
RPSOMLLJOHLFFCA77CC,14,220.32,工業用,見使用執照,91年5月20日,十三層,
RPSOMLLJOHLFFCA77CC,14,10.40,共有部分,見使用執照,91年5月20日,十三層,
RPSOMLLJOHLFFCA77CC,14,92.51,共有部分,見使用執照,91年5月20日,十三層,
RPSOMLLJOHLFFCA77CC,14,26.19,共有部分,見使用執照,91年5月20日,十三層,
RPVOMLLJOHLFFCA08CC,17,1774.03,商業用,鋼筋混凝土造,88年11月2日,十二層,
RPVOMLLJOHLFFCA08CC,17,426.37,共有部分,鋼筋混凝土造,88年11月2日,十二層,
RPVOMLLJOHLFFCA08CC,17,245.80,共有部分,鋼筋混凝土造,88年11月2日,十二層,
RPVOMLLJOHLFFCA08CC,17,39.89,共有部分,鋼筋混凝土造,88年11月2日,十二層,
RPWOMLLJOHLFFCA18CC,38,81.99,,鋼筋混凝土造,67年3月6日,十二層,
RPXOMLLJOHLFFCA28CC,5,79.91,住家用,鋼筋混凝土造,100年7月26日,十三層,
RPXOMLLJOHLFFCA28CC,5,16.93,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPXOMLLJOHLFFCA28CC,5,27.19,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPOPMLLJOHLFFCA47CC,7,62.34,商業用,鋼筋混凝土造,98年6月22日,十四層,
RPOPMLLJOHLFFCA47CC,7,12.66,共有部分,鋼筋混凝土造,98年6月22日,十四層,
RPOPMLLJOHLFFCA47CC,7,5.80,共有部分,鋼筋混凝土造,98年6月22日,十四層,
RPOPMLLJOHLFFCA47CC,7,21.96,共有部分,鋼筋混凝土造,98年6月22日,十四層,
RPOPMLLJOHLFFCA47CC,7,7.57,共有部分,鋼筋混凝土造,98年6月22日,十四層,
RPPPMLLJOHLFFCA57CC,8,93.06,商業用,鋼筋混凝土造,97年3月28日,十一層,
RPPPMLLJOHLFFCA57CC,8,37.38,共有部分,鋼筋混凝土造,97年3月28日,十一層,
RPRPMLLJOHLFFCA77CC,43,139.42,住家用,鋼筋混凝土造,62年3月27日,五層,
RPSPMLLJOHLFFCA87CC,19,121.65,住家用,鋼筋混凝土造,86年4月17日,六層,
RPSPMLLJOHLFFCA87CC,19,27.89,共有部分,鋼筋混凝土造,86年4月17日,六層,
RPVPMLLJOHLFFCA18CC,6,29.23,住家用,見其他登記事項,99年4月9日,十五層,
RPVPMLLJOHLFFCA18CC,6,16.13,見其他登記事項,見其他登記事項,99年4月9日,十五層,
RPPQMLLJOHLFFCA67CC,18,372.52,商業用,鋼筋混凝土造,86年12月4日,九層,
RPPNMLLJOHLFFDA47CC,1,1694.42,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPQNMLLJOHLFFDA57CC,17,208.37,住家用,見使用執照,88年1月19日,十八層,
RPQNMLLJOHLFFDA57CC,17,146.48,住家用,見使用執照,88年1月19日,十八層,
RPQNMLLJOHLFFDA57CC,17,143.36,住家用,見使用執照,88年1月19日,十八層,
RPQNMLLJOHLFFDA57CC,17,172.11,住家用,見使用執照,88年1月19日,十八層,
RPQNMLLJOHLFFDA57CC,17,306.90,共有部分,見使用執照,88年1月19日,十八層,
RPSNMLLJOHLFFDA77CC,36,44.82,見其他登記事項,鋼筋混凝土造,69年8月1日,十二層,
RPTNMLLJOHLFFDA87CC,1,881.72,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPTNMLLJOHLFFDA87CC,1,117.41,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPTNMLLJOHLFFDA87CC,1,92.76,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPTNMLLJOHLFFDA87CC,1,277.69,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPTNMLLJOHLFFDA87CC,1,45.80,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPTNMLLJOHLFFDA87CC,1,53.53,見其他登記事項,見其他登記事項,104年4月15日,四十六層,
RPVNMLLJOHLFFDA08CC,8,22.50,住家用,鋼筋混凝土造,97年2月5日,十四層,
RPVNMLLJOHLFFDA08CC,8,14.02,共有部分,鋼筋混凝土造,97年2月5日,十四層,
RPXNMLLJOHLFFDA28CC,39,99.53,住家用,鋼筋混凝土造,66年3月23日,十一層,
RPXNMLLJOHLFFDA28CC,39,18.38,見其他登記事項,鋼筋混凝土造,66年3月23日,十一層,
RPOOMLLJOHLFFDA47CC,3,50.23,住家用,鋼筋混凝土造,102年2月22日,十三層,
RPOOMLLJOHLFFDA47CC,3,25.28,見其他登記事項,鋼筋混凝土造,102年2月22日,十三層,
RPROMLLJOHLFFDA77CC,,93.46,住家用,鋼筋混凝土造,,五層,
RPUOMLLJOHLFFDA08CC,2,98.20,住家用,鋼筋混凝土造,103年2月24日,九層,
RPUOMLLJOHLFFDA08CC,2,44.14,見其他登記事項,鋼筋混凝土造,103年2月24日,九層,
RPUOMLLJOHLFFDA08CC,2,.00,見其他登記事項,鋼筋混凝土造,103年2月24日,九層,
RPOPMLLJOHLFFDA57CC,34,111.41,商業用,鋼筋混凝土造,70年12月28日,七層,
RPXNMLLJOHLFFEA38CC,1,34.37,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPXNMLLJOHLFFEA38CC,1,17.80,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPXNMLLJOHLFFEA38CC,1,36.91,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPOOMLLJOHLFFEA57CC,1,34.73,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPOOMLLJOHLFFEA57CC,1,17.96,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPQOMLLJOHLFFEA77CC,1,34.29,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPQOMLLJOHLFFEA77CC,1,17.57,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPROMLLJOHLFFEA87CC,1,353.33,見其他登記事項,鋼筋混凝土造,103年12月27日,十一層,
RPROMLLJOHLFFEA87CC,1,238.97,見其他登記事項,鋼筋混凝土造,103年12月27日,十一層,
RPSOMLLJOHLFFEA97CC,1,34.31,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPSOMLLJOHLFFEA97CC,1,17.80,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPTOMLLJOHLFFEA08CC,1,34.31,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPTOMLLJOHLFFEA08CC,1,17.80,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPUOMLLJOHLFFEA18CC,1,32.09,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPUOMLLJOHLFFEA18CC,1,16.39,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPUOMLLJOHLFFEA18CC,1,36.91,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPVOMLLJOHLFFEA28CC,1,32.17,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPVOMLLJOHLFFEA28CC,1,16.46,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPXOMLLJOHLFFEA48CC,72,97.00,住家用,磚造,33年6月20日,,
RPXOMLLJOHLFFEA48CC,100,87.00,住家用,,5年8月8日,,
RPOPMLLJOHLFFEA67CC,7,231.39,住家用,鋼筋混凝土造,97年12月29日,十五層,
RPOPMLLJOHLFFEA67CC,7,18.40,共用部分,鋼筋混凝土造,97年12月29日,十五層,
RPOPMLLJOHLFFEA67CC,7,126.40,共用部分,鋼筋混凝土造,97年12月29日,十五層,
RPQQMLLJOHLFFEA97CC,32,68.01,商業用,鋼筋混凝土造,73年4月12日,十二層,
RPQQMLLJOHLFFEA97CC,32,12.17,共用部分,鋼筋混凝土造,73年4月12日,十二層,
RPXQMLLJOHLFFEA68CC,35,95.79,住家用,鋼筋混凝土造,70年2月13日,五層,
RPPNMLLJOHLFFFA67CC,32,111.69,住家用,鋼筋混凝土造,73年10月16日,五層,
RPQNMLLJOHLFFBA37CC,10,52.13,住家用,鋼筋混凝土造,95年11月15日,十五層,
RPQNMLLJOHLFFBA37CC,10,27.73,共有部分,鋼筋混凝土造,95年11月15日,十五層,
RPQNMLLJOHLFFBA37CC,10,11.56,停車空間,鋼筋混凝土造,95年11月15日,十五層,
RPRNMLLJOHLFFBA47CC,34,82.27,商業用,鋼筋混凝土造,71年4月8日,十二層,
RPRNMLLJOHLFFBA47CC,34,4.88,共有部分,鋼筋混凝土造,71年4月8日,十二層,
RPUNMLLJOHLFFBA77CC,7,32.52,住家用,見其他登記事項,98年7月24日,十八層,
RPUNMLLJOHLFFBA77CC,7,9.72,共有部分,見其他登記事項,98年7月24日,十八層,
RPUNMLLJOHLFFBA77CC,7,.07,共有部分,見其他登記事項,98年7月24日,十八層,
RPUNMLLJOHLFFBA77CC,7,4.90,共有部分,見其他登記事項,98年7月24日,十八層,
RPWNMLLJOHLFFBA97CC,6,170.28,住家用,鋼筋混凝土造,99年9月3日,十五層,
RPWNMLLJOHLFFBA97CC,6,79.79,見其他登記事項,鋼筋混凝土造,99年9月3日,十五層,
RPWNMLLJOHLFFBA97CC,6,51.63,見其他登記事項,鋼筋混凝土造,99年9月3日,十五層,
RPXNMLLJOHLFFBA08CC,22,90.88,商業用,鋼筋混凝土造,83年7月1日,十二層,
RPXNMLLJOHLFFBA08CC,22,13.02,共有部分,鋼筋混凝土造,83年7月1日,十二層,
RPROMLLJOHLFFBA57CC,45,108.87,住家用,鋼筋混凝土造,60年11月20日,四層,
RPPNMLLJOHLFFAA17CC,27,96.39,住家用,鋼筋混凝土造,78年7月1日,十二層,
RPPNMLLJOHLFFAA17CC,27,17.39,共有部分,鋼筋混凝土造,78年7月1日,十二層,
RPPNMLLJOHLFFAA17CC,27,6.06,共有部分,鋼筋混凝土造,78年7月1日,十二層,
RPVNMLLJOHLFFAA77CC,,27.01,住家用,鋼筋混凝土造,,四層,
RPPNMLMJOHLFFBA37CC,27,154.79,共有部分,鋼筋混凝土造,78年11月9日,十二層,
RPRNMLMJOHLFFBA57CC,4,72.78,見其他登記事項,鋼筋混凝土造,101年6月6日,十五層,
RPRNMLMJOHLFFBA57CC,4,27.42,見其他登記事項,鋼筋混凝土造,101年6月6日,十五層,
RPRNMLMJOHLFFBA57CC,4,8.66,見其他登記事項,鋼筋混凝土造,101年6月6日,十五層,
RPQOMLMJOHLFFBA57CC,,218.18,,磚造,,三層,
RPPNMLMJOHLFFFA77CC,32,97.82,共有部分,鋼筋混凝土造,73年11月17日,七層,
RPTNMLMJOHLFFFA18CC,,66.72,住商用,鋼筋混凝土造,,五層,
RPPOMLMJOHLFFFA87CC,,255.52,住家用,加強磚造,,二層,
RPROMLMJOHLFFFA08CC,,135.73,住家用,鋼筋混凝土造,,七層,
RPXNMLMJOHLFFDA38CC,33,44.24,商業用,鋼筋混凝土造,72年1月29日,十五層,
RPXNMLMJOHLFFDA38CC,33,8.20,共有部分,鋼筋混凝土造,72年1月29日,十五層,
RPPOMLMJOHLFFDA67CC,9,60.87,住家用,鋼筋混凝土造,96年5月24日,十四層,
RPPOMLMJOHLFFDA67CC,9,21.14,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPPOMLMJOHLFFDA67CC,9,3.08,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPPOMLMJOHLFFDA67CC,9,10.92,共有部分,鋼筋混凝土造,96年5月24日,十四層,
RPVOMLMJOHLFFDA28CC,2,132.24,住家用,鋼筋混凝土造,102年12月30日,十八層,
RPVOMLMJOHLFFDA28CC,2,35.15,見其他登記事項,鋼筋混凝土造,102年12月30日,十八層,
RPVOMLMJOHLFFDA28CC,2,2.15,見其他登記事項,鋼筋混凝土造,102年12月30日,十八層,
RPVOMLMJOHLFFDA28CC,2,.88,見其他登記事項,鋼筋混凝土造,102年12月30日,十八層,
RPVOMLMJOHLFFDA28CC,2,29.79,見其他登記事項,鋼筋混凝土造,102年12月30日,十八層,
RPVOMLMJOHLFFDA28CC,2,51.94,見其他登記事項,鋼筋混凝土造,102年12月30日,十八層,
RPWOMLMJOHLFFDA38CC,2,199.70,住家用,鋼筋混凝土造,102年12月30日,十八層,
RPPNMLMJOHLFFCA47CC,37,134.14,共有部分,鋼筋混凝土造,68年6月9日,九層,
RPSQMLMJOHLFFCA08CC,5,98.20,住家用,鋼筋混凝土造,100年7月26日,十三層,
RPSQMLMJOHLFFCA08CC,5,22.80,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPSQMLMJOHLFFCA08CC,5,26.90,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPTQMLMJOHLFFCA18CC,7,168.83,商業用,鋼筋混凝土造,98年9月16日,十八層,
RPTQMLMJOHLFFCA18CC,7,35.04,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPTQMLMJOHLFFCA18CC,7,21.16,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPTQMLMJOHLFFCA18CC,7,10.16,共有部分,鋼筋混凝土造,98年9月16日,十八層,
RPPRMLMJOHLFFCA87CC,6,29.75,住家用,鋼筋混凝土造,99年2月12日,十四層,
RPPRMLMJOHLFFCA87CC,6,.73,見其他登記事項,鋼筋混凝土造,99年2月12日,十四層,
RPPRMLMJOHLFFCA87CC,6,15.86,見其他登記事項,鋼筋混凝土造,99年2月12日,十四層,
RPRRMLMJOHLFFCA08CC,8,26.18,住家用,鋼筋混凝土造,96年12月28日,七層,
RPRRMLMJOHLFFCA08CC,8,8.42,共有部分,鋼筋混凝土造,96年12月28日,七層,
RPRRMLMJOHLFFCA08CC,8,5.76,共有部分,鋼筋混凝土造,96年12月28日,七層,
RPSRMLMJOHLFFCA18CC,1,163.62,住家用,鋼筋混凝土造,104年7月13日,十七層,
RPSRMLMJOHLFFCA18CC,1,39.78,見其他登記事項,鋼筋混凝土造,104年7月13日,十七層,
RPSRMLMJOHLFFCA18CC,1,31.57,見其他登記事項,鋼筋混凝土造,104年7月13日,十七層,
RPURMLMJOHLFFCA38CC,9,162.73,商業用,鋼筋混凝土造,96年7月9日,九層,
RPURMLMJOHLFFCA38CC,9,224.20,共有部分,鋼筋混凝土造,96年7月9日,九層,
RPURMLMJOHLFFCA38CC,9,163.94,商業用,鋼筋混凝土造,96年7月9日,九層,
RPURMLMJOHLFFCA38CC,9,170.83,見其他登記事項,鋼筋混凝土造,96年7月9日,九層,
RPURMLMJOHLFFCA38CC,9,117.20,共有部分,鋼筋混凝土造,96年7月9日,九層,
RPRSMLMJOHLFFCA18CC,6,125.41,見其他登記事項,鋼筋混凝土造,98年11月26日,十層,
RPUPMLNJOHLFFCA28CC,29,100.68,住家用,鋼筋混凝土造,76年9月25日,五層,
RPUPMLNJOHLFFCA28CC,29,5.11,共有部分,鋼筋混凝土造,76年9月25日,五層,
RPSQMLNJOHLFFCA18CC,9,141.96,住家用,鋼筋混凝土造,96年9月4日,十四層,
RPSQMLNJOHLFFCA18CC,9,.63,共有部分,鋼筋混凝土造,96年9月4日,十四層,
RPSQMLNJOHLFFCA18CC,9,.17,共有部分,鋼筋混凝土造,96年9月4日,十四層,
RPSQMLNJOHLFFCA18CC,9,32.02,共有部分,鋼筋混凝土造,96年9月4日,十四層,
RPSQMLNJOHLFFCA18CC,9,4.55,共有部分,鋼筋混凝土造,96年9月4日,十四層,
RPSQMLNJOHLFFCA18CC,9,25.12,共有部分,鋼筋混凝土造,96年9月4日,十四層,
RPUQMLNJOHLFFCA38CC,12,179.42,工業用,鋼筋混凝土造,93年6月1日,十層,
RPUQMLNJOHLFFCA38CC,12,30.86,共有部分,鋼筋混凝土造,93年6月1日,十層,
RPUQMLNJOHLFFCA38CC,12,37.40,共有部分,鋼筋混凝土造,93年6月1日,十層,
RPUQMLNJOHLFFCA38CC,12,11.47,共有部分,鋼筋混凝土造,93年6月1日,十層,
RPRRMLNJOHLFFCA18CC,35,137.87,商業用,鋼筋混凝土造,69年11月24日,五層,
RPRRMLNJOHLFFCA18CC,35,118.14,見使用執照,鋼筋混凝土造,69年11月24日,五層,
RPSRMLNJOHLFFCA28CC,14,260.73,工業用,鋼筋混凝土造,91年4月11日,六層,
RPTNMLNJOHLFFDA08CC,27,165.83,住家用,鋼筋混凝土造,78年10月24日,十三層,
RPXNMLNJOHLFFDA48CC,38,86.96,住商用,鋼筋混凝土造,67年3月20日,七層,
RPOOMLNJOHLFFDA67CC,35,66.50,商業用,鋼筋混凝土造,70年5月1日,七層,
RPOOMLNJOHLFFDA67CC,35,19.88,見使用執照,鋼筋混凝土造,70年5月1日,七層,
RPTOMLNJOHLFFDA18CC,11,99.14,住家用,見其他登記事項,93年11月30日,二十五層,
RPTOMLNJOHLFFDA18CC,11,33.78,共有部分,見其他登記事項,93年11月30日,二十五層,
RPTOMLNJOHLFFDA18CC,11,51.69,共有部分,見其他登記事項,93年11月30日,二十五層,
RPTOMLNJOHLFFDA18CC,11,7.02,共有部分,見其他登記事項,93年11月30日,二十五層,
RPTNMLNJOHLFFFA28CC,32,122.44,住家用,鋼筋混凝土造,73年10月18日,十二層,
RPTNMLNJOHLFFFA28CC,32,26.82,共有部分,鋼筋混凝土造,73年10月18日,十二層,
RPVNMLNJOHLFFFA48CC,35,98.69,住家用,鋼筋混凝土造,70年9月17日,七層,
RPVNMLNJOHLFFFA48CC,35,9.32,共有部分,鋼筋混凝土造,70年9月17日,七層,
RPWNMLNJOHLFFFA58CC,43,152.58,住家用,鋼筋混凝土造,62年2月22日,四層,
RPOOMLNJOHLFFFA87CC,11,113.18,住家用,鋼筋混凝土造,94年4月20日,八層,
RPOOMLNJOHLFFFA87CC,11,81.72,共有部分,鋼筋混凝土造,94年4月20日,八層,
RPPOMLNJOHLFFFA97CC,18,125.77,商業用,鋼筋混凝土造,87年6月10日,十二層,
RPPOMLNJOHLFFFA97CC,18,8.24,共有部分,鋼筋混凝土造,87年6月10日,十二層,
RPPOMLNJOHLFFFA97CC,18,12.09,共有部分,鋼筋混凝土造,87年6月10日,十二層,
RPROMLNJOHLFFFA18CC,31,56.34,商業用,鋼筋混凝土造,73年11月16日,十二層,
RPROMLNJOHLFFFA18CC,31,6.24,共有部分,鋼筋混凝土造,73年11月16日,十二層,
RPVOMLNJOHLFFFA58CC,27,190.34,住家用,鋼筋混凝土造,78年8月10日,二十五層,
RPVOMLNJOHLFFFA58CC,27,17.94,共有部分,鋼筋混凝土造,78年8月10日,二十五層,
RPVOMLNJOHLFFFA58CC,27,17.42,共有部分,鋼筋混凝土造,78年8月10日,二十五層,
RPTOMLNJOHLFFBA97CC,7,81.67,住家用,見其他登記事項,98年7月24日,十八層,
RPTOMLNJOHLFFBA97CC,7,24.43,共有部分,見其他登記事項,98年7月24日,十八層,
RPTOMLNJOHLFFBA97CC,7,.18,共有部分,見其他登記事項,98年7月24日,十八層,
RPUNMLNJOHLFFAA87CC,15,831.54,商業用,鋼筋混凝土造,89年12月4日,十層,
RPUNMLNJOHLFFAA87CC,15,151.59,共有部分,鋼筋混凝土造,89年12月4日,十層,
RPUNMLNJOHLFFAA87CC,15,152.79,共有部分,鋼筋混凝土造,89年12月4日,十層,
RPQRMLNJOHLFFCA18DC,5,161.15,住家用,鋼筋混凝土造,100年6月10日,十一層,
RPRNMLNJOHLFFEA08DC,20,106.78,住家用,鋼筋混凝土造,85年6月13日,十六層,
RPRNMLNJOHLFFEA08DC,20,8.58,共用部分,鋼筋混凝土造,85年6月13日,十六層,
RPRNMLNJOHLFFEA08DC,20,.07,商業用,鋼筋混凝土造,85年6月13日,十六層,
RPRNMLNJOHLFFEA08DC,20,43.39,共用部分,鋼筋混凝土造,85年6月13日,十六層,
RPRNMLNJOHLFFEA08DC,20,.01,共用部分,鋼筋混凝土造,85年6月13日,十六層,
RPQNMLOJOHLFFBA67CC,,129.91,住家用,鋼筋混凝土造,,六層,
RPUNMLOJOHLFFBA08CC,21,51.16,商業用,鋼筋混凝土造,84年1月11日,五層,
RPUNMLOJOHLFFBA08CC,21,58.58,商業用,鋼筋混凝土造,84年1月11日,五層,
RPUNMLOJOHLFFBA08CC,21,27.21,共有部分,鋼筋混凝土造,84年1月11日,五層,
RPRNMLOJOHLFFFA18CC,27,538.14,商業用,鋼筋混凝土造,78年4月4日,十二層,
RPRNMLOJOHLFFFA18CC,27,39.71,共有部分,鋼筋混凝土造,78年4月4日,十二層,
RPTNMLOJOHLFFFA38CC,13,166.54,住家用,鋼骨鋼筋混凝土造,92年1月28日,二十一層,
RPTNMLOJOHLFFFA38CC,13,46.90,共有部分,鋼骨鋼筋混凝土造,92年1月28日,二十一層,
RPTNMLOJOHLFFFA38CC,13,44.63,共有部分,鋼骨鋼筋混凝土造,92年1月28日,二十一層,
RPTNMLOJOHLFFFA38CC,13,118.35,住家用,鋼骨鋼筋混凝土造,92年1月28日,二十一層,
RPTNMLOJOHLFFFA38CC,13,32.79,共有部分,鋼骨鋼筋混凝土造,92年1月28日,二十一層,
RPTNMLOJOHLFFFA38CC,13,37.22,共有部分,鋼骨鋼筋混凝土造,92年1月28日,二十一層,
RPTNMLOJOHLFFFA38CC,13,40.87,停車空間,鋼骨鋼筋混凝土造,92年1月28日,二十一層,
RPTNMLOJOHLFFFA38CC,13,52.35,共有部分,鋼骨鋼筋混凝土造,92年1月28日,二十一層,
RPVNMLOJOHLFFFA58CC,,101.17,住商用,鋼筋混凝土造,,七層,
RPVNMLOJOHLFFFA58CC,,3.41,共有部分,鋼筋混凝土造,,七層,
RPWNMLOJOHLFFFA68CC,3,49.91,見其他登記事項,鋼筋混凝土造,101年11月20日,十四層,
RPWNMLOJOHLFFFA68CC,3,24.18,見其他登記事項,鋼筋混凝土造,101年11月20日,十四層,
RPXNMLOJOHLFFFA78CC,28,157.18,見使用執照,鋼筋混凝土造,77年1月8日,六層,
RPXNMLOJOHLFFFA78CC,28,15.10,共有部分,鋼筋混凝土造,77年1月8日,六層,
RPPNMLOJOHLFFDA77CC,,137.30,住家用,鋼筋混凝土造,,十二層,
RPPNMLOJOHLFFDA77CC,,27.92,共有部分,鋼筋混凝土造,,十二層,
RPUNMLOJOHLFFDA28CC,,167.57,住家用,鋼筋混凝土造,,四層,
RPPOMLOJOHLFFDA87CC,,98.24,住家用,鋼筋混凝土造,,五層,
RPQOMLOJOHLFFEA08CC,27,122.48,住家用,鋼筋混凝土造,78年5月24日,十二層,
RPQOMLOJOHLFFEA08CC,27,27.49,共用部分,鋼筋混凝土造,78年5月24日,十二層,
RPVOMLOJOHLFFEA58CC,30,169.47,住家用,鋼筋混凝土造,74年12月30日,七層,
RPVOMLOJOHLFFEA58CC,30,8.62,共用部分,鋼筋混凝土造,74年12月30日,七層,
RPXOMLOJOHLFFEA78CC,1,91.06,住家用,鋼筋混凝土造,104年7月8日,九層,
RPXOMLOJOHLFFEA78CC,1,37.69,見其他登記事項,鋼筋混凝土造,104年7月8日,九層,
RPXOMLOJOHLFFEA78CC,1,39.08,見其他登記事項,鋼筋混凝土造,104年7月8日,九層,
RPRNMLOJOHLFFCA87CC,6,89.07,住家用,見其他登記事項,99年11月23日,十八層,
RPRNMLOJOHLFFCA87CC,6,13.58,見其他登記事項,見其他登記事項,99年11月23日,十八層,
RPRNMLOJOHLFFCA87CC,6,21.86,見其他登記事項,見其他登記事項,99年11月23日,十八層,
RPRNMLOJOHLFFCA87CC,6,3.24,見其他登記事項,見其他登記事項,99年11月23日,十八層,
RPRNMLOJOHLFFCA87CC,6,5.05,見其他登記事項,鋼筋混凝土造,99年11月23日,十八層,
RPUNMLOJOHLFFCA18CC,11,21.89,商業用,鋼筋混凝土造,94年1月27日,九層,
RPUNMLOJOHLFFCA18CC,11,5.40,共有部分,鋼筋混凝土造,94年1月27日,九層,
RPVNMLOJOHLFFCA28CC,38,36.69,商業用,鋼筋混凝土造,67年6月20日,十二層,
RPVNMLOJOHLFFCA28CC,38,5.67,共有部分,鋼筋混凝土造,67年6月20日,十二層,
RPROMLOJOHLFFCA97CC,9,111.34,住家用,鋼筋混凝土造,96年7月10日,十五層,
RPROMLOJOHLFFCA97CC,9,30.19,共有部分,鋼筋混凝土造,96年7月10日,十五層,
RPSNMLPJOHLFFDA18CC,12,132.88,住家用,鋼筋混凝土造,93年5月7日,十四層,
RPSNMLPJOHLFFDA18CC,12,95.64,共有部分,鋼筋混凝土造,93年5月7日,十四層,
RPXNMLQJOHLFFDA78CC,,112.14,商業用,鋼筋混凝土造,,五層,
RPXNMLQJOHLFFDA78CC,,15.16,商業用,鋼筋混凝土造,,五層,
RPQOMLQJOHLFFDA18CC,37,25.01,住家用,鋼筋混凝土造,68年3月6日,七層,
RPOPMLQJOHLFFDA08CC,23,394.17,工業用,鋼筋混凝土造,82年2月5日,十一層,
RPOPMLQJOHLFFDA08CC,23,19.41,共有部分,鋼筋混凝土造,82年2月5日,十一層,
RPQPMLQJOHLFFDA28CC,11,1.83,共有部分,見其他登記事項,93年12月16日,十七層,
RPQPMLQJOHLFFDA28CC,11,1.36,共有部分,見其他登記事項,93年12月16日,十七層,
RPQPMLQJOHLFFDA28CC,11,5.67,共有部分,見其他登記事項,93年12月16日,十七層,
RPQPMLQJOHLFFDA28CC,11,2.05,共有部分,見其他登記事項,93年12月16日,十七層,
RPQPMLQJOHLFFDA28CC,11,3.68,共有部分,見其他登記事項,93年12月16日,十七層,
RPQPMLQJOHLFFDA28CC,11,146.78,共有部分,見其他登記事項,93年12月16日,十七層,
RPQPMLQJOHLFFDA28CC,11,221.83,見其他登記事項,見其他登記事項,93年12月16日,十七層,
RPWNMLQJOHLFFEA78CC,20,147.00,住家用,鋼骨鋼筋混凝土造,85年2月7日,十九層,
RPWNMLQJOHLFFEA78CC,20,46.82,共用部分,鋼骨鋼筋混凝土造,85年2月7日,十九層,
RPWNMLQJOHLFFEA78CC,20,30.42,共用部分,鋼骨鋼筋混凝土造,85年2月7日,十九層,
RPROMLQJOHLFFEA38CC,12,109.72,住家用,鋼筋混凝土造,93年10月18日,十一層,
RPROMLQJOHLFFEA38CC,12,14.11,共用部分,鋼筋混凝土造,93年10月18日,十一層,
RPROMLQJOHLFFEA38CC,12,25.61,共用部分,鋼筋混凝土造,93年10月18日,十一層,
RPSOMLQJOHLFFEA48CC,3,102.80,住家用,鋼筋混凝土造,102年9月23日,十二層,
RPSOMLQJOHLFFEA48CC,3,40.51,見其他登記事項,鋼筋混凝土造,102年9月23日,十二層,
RPSOMLQJOHLFFEA48CC,3,12.47,見其他登記事項,鋼筋混凝土造,102年9月23日,十二層,
RPQNMLQJOHLFFCA97CC,17,31.95,商業用,鋼筋混凝土造,88年11月2日,十二層,
RPQNMLQJOHLFFCA97CC,17,.59,共有部分,鋼筋混凝土造,88年11月2日,十二層,
RPQNMLQJOHLFFCA97CC,17,7.32,共有部分,鋼筋混凝土造,88年11月2日,十二層,
RPQNMLQJOHLFFCA97CC,17,3.49,共有部分,鋼筋混凝土造,88年11月2日,十二層,
RPUNMLQJOHLFFCA38CC,35,74.62,商業用,鋼筋混凝土造,70年3月20日,十二層,
RPUNMLQJOHLFFCA38CC,35,12.01,共有部分,鋼筋混凝土造,70年3月20日,十二層,
RPWNMLQJOHLFFCA58CC,8,71.07,住家用,鋼筋混凝土造,97年3月12日,十四層,
RPWNMLQJOHLFFCA58CC,8,35.46,共有部分,鋼筋混凝土造,97年3月12日,十四層,
RPWNMLQJOHLFFCA58CC,8,2.19,共有部分,鋼筋混凝土造,97年3月12日,十四層,
RPOOMLQJOHLFFCA87CC,7,39.30,住家用,鋼筋混凝土造,97年12月29日,十三層,
RPOOMLQJOHLFFCA87CC,7,17.54,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPOOMLQJOHLFFCA87CC,7,2.60,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPOOMLQJOHLFFCA87CC,7,.36,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPQOMLQJOHLFFCA08CC,,108.70,見其他登記事項,鋼筋混凝土造,102年11月12日,十四層,
RPQOMLQJOHLFFCA08CC,,26.26,見其他登記事項,鋼筋混凝土造,102年11月12日,十四層,
RPQOMLQJOHLFFCA08CC,,17.83,見其他登記事項,鋼筋混凝土造,102年11月12日,十四層,
RPTPMLQJOHLFFCA48CC,5,24.33,見其他登記事項,鋼筋混凝土造,100年11月11日,十四層,
RPWPMLQJOHLFFCA78CC,,80.12,,加強磚造,,四層,
RPXPMLQJOHLFFCA88CC,5,46.72,住家用,鋼筋混凝土造,99年11月10日,七層,
RPXPMLQJOHLFFCA88CC,5,24.07,見其他登記事項,鋼筋混凝土造,99年11月10日,七層,
RPTNMLQJOHLFFFA58CC,34,49.52,商業用,鋼筋混凝土造,71年2月9日,十二層,
RPVNMLQJOHLFFFA78CC,,105.48,住家用,鋼筋混凝土造,,十二層,
RPVNMLQJOHLFFFA78CC,,21.19,共有部分,鋼筋混凝土造,,十二層,
RPXNMLQJOHLFFFA98CC,,142.82,,加強磚造,,四層,
RPRNMLQJOHLFFBA97CC,8,6.35,見其他登記事項,鋼筋混凝土造,97年10月16日,七層,
RPRNMLQJOHLFFBA97CC,8,2.94,見其他登記事項,鋼筋混凝土造,97年10月16日,七層,
RPUNMLQJOHLFFAA18CC,11,59.16,見其他登記事項,鋼筋混凝土造,94年6月7日,十一層,
RPUNMLQJOHLFFAA18CC,11,18.80,共有部分,鋼筋混凝土造,94年6月7日,十一層,
RPUNMLQJOHLFFAA18CC,11,11.27,共有部分,鋼筋混凝土造,94年6月7日,十一層,
RPUNMLQJOHLFFAA18CC,11,3.99,共有部分,鋼筋混凝土造,94年6月7日,十一層,
RPOOMLRJOHLFFAA77CC,,146.76,商業用,鋼筋混凝土造,,五層,
RPOOMLRJOHLFFBA87CC,,58.48,,鋼筋混凝土造,,四層,
RPQNMLRJOHLFFFA38CC,,90.14,,鋼筋混凝土造,,十二層,
RPQNMLRJOHLFFFA38CC,,15.24,共有部分,鋼筋混凝土造,,十二層,
RPSNMLRJOHLFFFA58CC,5,129.86,見其他登記事項,鋼筋混凝土造,100年10月27日,十五層,
RPSNMLRJOHLFFFA58CC,5,8.22,見其他登記事項,鋼筋混凝土造,100年10月27日,十五層,
RPSNMLRJOHLFFFA58CC,5,10.84,見其他登記事項,鋼筋混凝土造,100年10月27日,十五層,
RPSNMLRJOHLFFFA58CC,5,4.99,見其他登記事項,鋼筋混凝土造,100年10月27日,十五層,
RPSNMLRJOHLFFFA58CC,5,6.13,見其他登記事項,鋼筋混凝土造,100年10月27日,十五層,
RPUNMLRJOHLFFFA78CC,38,99.98,商業用,鋼筋混凝土造,67年8月24日,十四層,
RPUNMLRJOHLFFFA78CC,,1.85,共有部分,鋼筋混凝土造,,十四層,
RPUNMLRJOHLFFFA78CC,38,246.33,商業用,鋼筋混凝土造,67年8月24日,十四層,
RPUNMLRJOHLFFFA78CC,,15.93,共有部分,鋼筋混凝土造,,十四層,
RPVNMLRJOHLFFFA88CC,,107.16,住家用,鋼筋混凝土造,,七層,
RPVNMLRJOHLFFFA88CC,38,21.93,共有部分,鋼筋混凝土造,67年2月24日,七層,
RPWNMLRJOHLFFFA98CC,26,26.44,商業用,鋼筋混凝土造,79年1月19日,十三層,
RPXNMLRJOHLFFFA09CC,28,159.11,商業用,鋼筋混凝土造,77年5月2日,十四層,
RPOOMLRJOHLFFFA28CC,8,109.36,見其他登記事項,鋼骨鋼筋混凝土造,97年3月17日,十三層,
RPOOMLRJOHLFFFA28CC,8,15.77,共有部分,鋼骨鋼筋混凝土造,97年3月17日,十三層,
RPOOMLRJOHLFFFA28CC,8,8.16,共有部分,見其他登記事項,97年3月17日,十三層,
RPOOMLRJOHLFFFA28CC,8,8.87,共有部分,鋼筋混凝土造,97年3月17日,十三層,
RPSNMLRJOHLFFCA28CC,13,30.09,住家用,鋼筋混凝土造,92年1月22日,十四層,
RPSNMLRJOHLFFCA28CC,13,16.58,共有部分,鋼筋混凝土造,92年1月22日,十四層,
RPSNMLRJOHLFFCA28CC,13,1.55,共有部分,鋼筋混凝土造,92年1月22日,十四層,
RPUNMLRJOHLFFCA48CC,9,86.63,住家用,鋼筋混凝土造,96年8月10日,十三層,
RPUNMLRJOHLFFCA48CC,9,13.68,共有部分,鋼筋混凝土造,96年8月10日,十三層,
RPUNMLRJOHLFFCA48CC,9,21.05,共有部分,鋼筋混凝土造,96年8月10日,十三層,
RPXNMLRJOHLFFCA78CC,7,38.97,住家用,鋼筋混凝土造,97年12月29日,十三層,
RPXNMLRJOHLFFCA78CC,7,17.39,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPXNMLRJOHLFFCA78CC,7,2.58,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPXNMLRJOHLFFCA78CC,7,.36,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPOOMLRJOHLFFCA97CC,7,74.81,住家用,鋼筋混凝土造,98年10月27日,十二層,
RPOOMLRJOHLFFCA97CC,7,35.24,見其他登記事項,鋼筋混凝土造,98年10月27日,十二層,
RPOOMLRJOHLFFCA97CC,7,22.27,見其他登記事項,鋼筋混凝土造,98年10月27日,十二層,
RPPOMLRJOHLFFCA08CC,32,42.57,住家用,鋼筋混凝土造,73年3月30日,七層,
RPPOMLRJOHLFFCA08CC,32,5.42,共有部分,鋼筋混凝土造,73年3月30日,七層,
RPQOMLRJOHLFFCA18CC,11,36.68,住家用,鋼筋混凝土造,93年12月3日,十四層,
RPQOMLRJOHLFFCA18CC,11,15.26,共有部分,鋼筋混凝土造,93年12月3日,十四層,
RPQOMLRJOHLFFCA18CC,11,2.02,共有部分,鋼筋混凝土造,93年12月3日,十四層,
RPROMLRJOHLFFCA28CC,6,47.07,住家用,鋼筋混凝土造,97年12月29日,十三層,
RPROMLRJOHLFFCA28CC,6,21.02,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPROMLRJOHLFFCA28CC,6,3.12,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPROMLRJOHLFFCA28CC,6,.43,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPTOMLRJOHLFFCA48CC,36,131.53,商業用,鋼筋混凝土造,69年11月14日,七層,
RPTOMLRJOHLFFCA48CC,36,3.28,共有部分,鋼筋混凝土造,69年11月14日,七層,
RPVOMLRJOHLFFCA68CC,37,126.88,住家用,鋼筋混凝土造,68年1月25日,七層,
RPPPMLRJOHLFFCA18CC,7,231.42,住家用,鋼骨鋼筋混凝土造,98年10月7日,二十四層,
RPPPMLRJOHLFFCA18CC,7,13.75,共有部分,鋼骨鋼筋混凝土造,98年10月7日,二十四層,
RPPPMLRJOHLFFCA18CC,7,46.99,共有部分,鋼骨鋼筋混凝土造,98年10月7日,二十四層,
RPPPMLRJOHLFFCA18CC,7,57.63,共有部分,鋼骨鋼筋混凝土造,98年10月7日,二十四層,
RPXPMLRJOHLFFCA98CC,10,87.30,共有部分,鋼筋混凝土造,95年3月9日,八層,
RPXPMLRJOHLFFCA98CC,28,21.02,共有部分,鋼筋混凝土造,77年10月26日,十二層,
RPXPMLRJOHLFFCA98CC,10,23.32,住家用,鋼筋混凝土造,94年12月8日,十二層,
RPOQMLRJOHLFFCA18CC,17,272.36,工業用,鋼筋混凝土造,88年9月18日,七層,
RPPQMLRJOHLFFCA28CC,27,20.61,住家用,鋼筋混凝土造,78年1月19日,十層,
RPPQMLRJOHLFFCA28CC,27,5.77,共有部分,鋼筋混凝土造,78年1月19日,十層,
RPQQMLRJOHLFFCA38CC,29,30.45,商業用,鋼筋混凝土造,76年10月19日,五層,
RPQQMLRJOHLFFCA38CC,29,17.07,住家用,鋼筋混凝土造,76年10月19日,五層,
RPQQMLRJOHLFFCA38CC,29,4.77,共有部分,鋼筋混凝土造,76年10月19日,五層,
RPRQMLRJOHLFFCA48CC,7,50.54,住家用,鋼筋混凝土造,98年10月21日,十三層,
RPRQMLRJOHLFFCA48CC,7,25.06,見其他登記事項,鋼筋混凝土造,98年10月21日,十三層,
RPRQMLRJOHLFFCA48CC,7,.43,見其他登記事項,鋼筋混凝土造,98年10月21日,十三層,
RPTQMLRJOHLFFCA68CC,8,26.18,住家用,鋼筋混凝土造,96年12月28日,七層,
RPTQMLRJOHLFFCA68CC,8,8.42,共有部分,鋼筋混凝土造,96年12月28日,七層,
RPTQMLRJOHLFFCA68CC,8,5.76,共有部分,鋼筋混凝土造,96年12月28日,七層,
RPVQMLRJOHLFFCA88CC,5,55.91,住家用,鋼筋混凝土造,100年7月26日,十三層,
RPVQMLRJOHLFFCA88CC,5,13.05,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPVQMLRJOHLFFCA88CC,5,39.18,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPVQMLRJOHLFFCA88CC,5,21.01,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPSNMLRJOHLFFEA48CC,8,173.28,住家用,鋼筋混凝土造,97年6月9日,十三層,
RPSNMLRJOHLFFEA48CC,8,45.63,共用部分,鋼筋混凝土造,97年6月9日,十三層,
RPSNMLRJOHLFFEA48CC,8,20.30,共用部分,鋼筋混凝土造,97年6月9日,十三層,
RPSNMLRJOHLFFEA48CC,8,47.44,共用部分,鋼筋混凝土造,97年6月9日,十三層,
RPTNMLRJOHLFFEA58CC,27,125.06,住家用,鋼筋混凝土造,78年5月24日,十二層,
RPTNMLRJOHLFFEA58CC,27,29.47,共用部分,鋼筋混凝土造,78年5月24日,十二層,
RPWNMLRJOHLFFEA88CC,32,121.80,住家用,鋼筋混凝土造,73年11月6日,七層,
RPOOMLRJOHLFFEA18CC,36,125.71,住家用,鋼筋混凝土造,69年4月30日,十二層,
RPOOMLRJOHLFFEA18CC,36,24.98,共用部分,鋼筋混凝土造,69年4月30日,十二層,
RPVOMLRJOHLFFEA88CC,9,150.66,住家用,鋼筋混凝土造,96年5月21日,十五層,
RPVOMLRJOHLFFEA88CC,9,11.68,共用部分,鋼筋混凝土造,96年5月21日,十五層,
RPVOMLRJOHLFFEA88CC,9,20.60,共用部分,鋼筋混凝土造,96年5月21日,十五層,
RPVOMLRJOHLFFEA88CC,9,76.43,共用部分,鋼筋混凝土造,96年5月21日,十五層,
RPQPMLRJOHLFFEA48CC,6,128.92,住家用,鋼筋混凝土造,98年12月31日,十二層,
RPQPMLRJOHLFFEA48CC,6,52.53,見其他登記事項,鋼筋混凝土造,98年12月31日,十二層,
RPQPMLRJOHLFFEA48CC,6,5.66,見其他登記事項,鋼筋混凝土造,98年12月31日,十二層,
RPQPMLRJOHLFFEA48CC,6,19.26,見其他登記事項,鋼筋混凝土造,98年12月31日,十二層,
RPRPMLRJOHLFFEA58CC,31,154.49,住家用,鋼筋混凝土造,74年3月13日,七層,
RPRPMLRJOHLFFEA58CC,31,8.98,共用部分,鋼筋混凝土造,74年3月13日,七層,
RPSPMLRJOHLFFEA68CC,10,115.41,住家用,鋼筋混凝土造,95年7月4日,十層,
RPSPMLRJOHLFFEA68CC,10,41.43,共用部分,鋼筋混凝土造,95年7月4日,十層,
RPQNMLRJOHLFFDA18CC,5,88.09,住家用,鋼筋混凝土造,100年9月8日,十一層,
RPQNMLRJOHLFFDA18CC,5,40.47,見其他登記事項,鋼筋混凝土造,100年9月8日,十一層,
RPRNMLRJOHLFFDA28CC,14,590.30,見使用執照,見使用執照,91年10月1日,十五層,
RPRNMLRJOHLFFDA28CC,14,291.11,共有部分,見使用執照,91年10月1日,十五層,
RPRNMLRJOHLFFDA28CC,14,35.83,共有部分,見使用執照,91年10月1日,十五層,
RPTNMLRJOHLFFDA48CC,11,60.66,見其他登記事項,鋼筋混凝土造,94年10月6日,十一層,
RPUNMLRJOHLFFDA58CC,5,130.82,住家用,鋼筋混凝土造,100年10月31日,十層,
RPUNMLRJOHLFFDA58CC,5,93.70,見其他登記事項,鋼筋混凝土造,100年10月31日,十層,
RPUNMLRJOHLFFDA58CC,5,17.68,見其他登記事項,鋼筋混凝土造,100年10月31日,十層,
RPWNMLRJOHLFFDA78CC,8,63.56,住家用,鋼筋混凝土造,97年2月25日,五層,
RPWNMLRJOHLFFDA78CC,8,13.61,共有部分,鋼筋混凝土造,97年2月25日,五層,
RPWNMLRJOHLFFDA78CC,8,16.19,共有部分,鋼筋混凝土造,97年2月25日,五層,
RPPOMLRJOHLFFDA18CC,8,88.71,住家用,鋼筋混凝土造,97年9月9日,十層,
RPPOMLRJOHLFFDA18CC,8,6.05,共有部分,鋼筋混凝土造,97年9月9日,十層,
RPPOMLRJOHLFFDA18CC,8,12.72,共有部分,鋼筋混凝土造,97年9月9日,十層,
RPPOMLRJOHLFFDA18CC,8,5.30,共有部分,鋼筋混凝土造,97年9月9日,十層,
RPPOMLRJOHLFFDA18CC,8,47.58,共有部分,鋼筋混凝土造,97年9月9日,十層,
RPQOMLRJOHLFFDA28CC,5,95.92,住家用,鋼筋混凝土造,100年7月15日,八層,
RPQOMLRJOHLFFDA28CC,5,62.30,見其他登記事項,鋼筋混凝土造,100年7月15日,八層,
RPQOMLRJOHLFFDA28CC,5,22.56,見其他登記事項,鋼筋混凝土造,100年7月15日,八層,
RPSOMLRJOHLFFDA48CC,2,177.68,見其他登記事項,鋼筋混凝土造,103年5月14日,十一層,
RPSOMLRJOHLFFDA48CC,2,87.61,見其他登記事項,鋼筋混凝土造,103年5月14日,十一層,
RPSOMLRJOHLFFDA48CC,2,8.83,見其他登記事項,鋼筋混凝土造,103年5月14日,十一層,
RPSOMLRJOHLFFDA48CC,2,41.98,見其他登記事項,鋼筋混凝土造,103年5月14日,十一層,
RPTOMLRJOHLFFDA58CC,36,253.12,商業用,鋼筋混凝土造,68年12月14日,十二層,
RPTOMLRJOHLFFDA58CC,36,30.35,共有部分,鋼筋混凝土造,68年12月14日,十二層,
RPUOMLRJOHLFFDA68CC,34,258.94,商業用,鋼筋混凝土造,71年7月7日,十六層,
RPUOMLRJOHLFFDA68CC,34,49.77,共有部分,鋼筋混凝土造,71年7月7日,十六層,
RPUOMLRJOHLFFDA68CC,34,12.04,共有部分,鋼筋混凝土造,71年7月7日,十六層,
RPWNMLSJOHLFFDA88CC,33,20.50,住家用,鋼筋混凝土造,72年1月15日,五層,
RPUOMLSJOHLFFDA78CC,30,288.93,商業用,鋼筋混凝土造,75年9月23日,十四層,
RPUOMLSJOHLFFDA78CC,30,91.24,共有部分,鋼筋混凝土造,75年9月23日,十四層,
RPVOMLSJOHLFFDA88CC,2,81.75,住家用,鋼筋混凝土造,103年1月29日,十一層,
RPVOMLSJOHLFFDA88CC,2,29.05,見其他登記事項,鋼筋混凝土造,103年1月29日,十一層,
RPVOMLSJOHLFFDA88CC,2,11.61,見其他登記事項,鋼筋混凝土造,103年1月29日,十一層,
RPWOMLSJOHLFFDA98CC,,24.65,,鋼筋混凝土造,,五層,
RPOPMLSJOHLFFDA28CC,7,36.67,住家用,鋼筋混凝土造,98年3月31日,十八層,
RPOPMLSJOHLFFDA28CC,7,13.74,共有部分,見其他登記事項,98年3月31日,十八層,
RPOPMLSJOHLFFDA28CC,7,5.27,共有部分,鋼筋混凝土造,98年3月31日,十八層,
RPRPMLSJOHLFFDA58CC,37,79.81,商業用,鋼筋混凝土造,68年10月27日,十二層,
RPTPMLSJOHLFFDA78CC,23,261.92,商業用,鋼骨混凝土造,82年8月13日,二十八層,
RPPOMLSJOHLFFEA38CC,6,358.94,住家用,鋼筋混凝土造,99年4月27日,二層,
RPTNMLSJOHLFFCA48CC,1,93.00,見其他登記事項,鋼筋混凝土造,103年12月11日,七層,
RPUNMLSJOHLFFCA58CC,32,125.09,商業用,鋼筋混凝土造,73年11月9日,七層,
RPTOMLSJOHLFFCA58CC,11,60.28,住家用,鋼筋混凝土造,93年12月22日,十四層,
RPTOMLSJOHLFFCA58CC,11,3.83,共有部分,鋼筋混凝土造,93年12月22日,十四層,
RPTOMLSJOHLFFCA58CC,11,11.93,共有部分,鋼筋混凝土造,93年12月22日,十四層,
RPTOMLSJOHLFFCA58CC,11,5.69,共有部分,鋼筋混凝土造,93年12月22日,十四層,
RPTOMLSJOHLFFCA58CC,11,7.08,共有部分,鋼筋混凝土造,93年12月22日,十四層,
RPVOMLSJOHLFFCA78CC,16,111.79,住家用,鋼筋混凝土造,88年12月30日,十層,
RPXOMLSJOHLFFCA98CC,19,359.98,共有部分,鋼筋混凝土造,85年12月7日,十三層,
RPXOMLSJOHLFFCA98CC,19,221.06,商業用,鋼筋混凝土造,85年12月7日,十三層,
RPXOMLSJOHLFFCA98CC,19,210.27,商業用,鋼筋混凝土造,85年12月7日,十三層,
RPXOMLSJOHLFFCA98CC,19,210.27,商業用,鋼筋混凝土造,85年12月7日,十三層,
RPXOMLSJOHLFFCA98CC,19,221.06,商業用,鋼筋混凝土造,85年12月7日,十三層,
RPOPMLSJOHLFFCA18CC,38,124.08,住家用,鋼筋混凝土造,67年7月12日,四層,
RPVPMLSJOHLFFCA88CC,16,111.79,住家用,鋼筋混凝土造,88年12月30日,十層,
RPWPMLSJOHLFFCA98CC,18,313.06,見使用執照,鋼筋混凝土造,87年11月13日,四層,
RPWPMLSJOHLFFCA98CC,18,309.18,見使用執照,鋼筋混凝土造,87年11月13日,四層,
RPQQMLSJOHLFFCA48CC,5,146.00,住家用,鋼筋混凝土造,100年8月24日,十六層,
RPQQMLSJOHLFFCA48CC,5,11.31,見其他登記事項,鋼筋混凝土造,100年8月24日,十六層,
RPQQMLSJOHLFFCA48CC,5,53.89,見其他登記事項,鋼筋混凝土造,100年8月24日,十六層,
RPQQMLSJOHLFFCA48CC,5,11.59,見其他登記事項,鋼筋混凝土造,100年8月24日,十六層,
RPQQMLSJOHLFFCA48CC,5,76.64,見其他登記事項,鋼筋混凝土造,100年8月24日,十六層,
RPRQMLSJOHLFFCA58CC,15,124.83,住家用,鋼筋混凝土造,90年9月26日,十層,
RPRQMLSJOHLFFCA58CC,15,12.26,共有部分,鋼筋混凝土造,90年9月26日,十層,
RPRQMLSJOHLFFCA58CC,15,21.45,共有部分,鋼筋混凝土造,90年9月26日,十層,
RPRQMLSJOHLFFCA58CC,15,10.67,共有部分,鋼筋混凝土造,90年9月26日,十層,
RPPRMLSJOHLFFCA48CC,,69.78,,加強磚造,,四層,
RPPRMLSJOHLFFCA48CC,,45.38,,加強磚造,,四層,
RPRRMLSJOHLFFCA68CC,37,222.38,商業用,鋼骨鋼筋混凝土造,67年12月23日,十四層,
RPRRMLSJOHLFFCA68CC,37,68.17,共有部分,鋼骨鋼筋混凝土造,67年12月23日,十四層,
RPSRMLSJOHLFFCA78CC,44,148.60,商業用,鋼筋混凝土造,61年9月12日,六層,
RPSNMLSJOHLFFFA68CC,1,39.84,住家用,鋼筋混凝土造,104年5月11日,七層,
RPSNMLSJOHLFFFA68CC,1,17.37,見其他登記事項,鋼筋混凝土造,104年5月11日,七層,
RPSNMLSJOHLFFFA68CC,1,7.49,見其他登記事項,鋼筋混凝土造,104年5月11日,七層,
RPTOMLSJOHLFFFA88CC,,43.02,住家用,鋼筋混凝土造,,十五層,
RPTOMLSJOHLFFFA88CC,37,5.24,共有部分,鋼筋混凝土造,68年1月16日,十五層,
RPTOMLSJOHLFFFA88CC,37,1.71,共有部分,鋼筋混凝土造,68年1月16日,十五層,
RPUOMLSJOHLFFFA98CC,1,27.22,住家用,鋼筋混凝土造,104年5月11日,七層,
RPUOMLSJOHLFFFA98CC,1,11.88,見其他登記事項,鋼筋混凝土造,104年5月11日,七層,
RPUOMLSJOHLFFFA98CC,1,5.12,見其他登記事項,鋼筋混凝土造,104年5月11日,七層,
RPOPMLSJOHLFFFA48CC,27,58.13,商業用,鋼筋混凝土造,78年3月2日,十二層,
RPUNMLSJOHLFFBA48CC,,382.77,,鋼筋混凝土造,,十層,
RPWNMLSJOHLFFBA68CC,,140.67,,鋼筋混凝土造,,七層,
RPWNMLSJOHLFFBA68CC,,9.53,共有部分,鋼筋混凝土造,,七層,
RPOOMLSJOHLFFBA97CC,6,130.70,住家用,鋼骨鋼筋混凝土造,99年8月18日,十四層,
RPOOMLSJOHLFFBA97CC,6,50.87,見其他登記事項,鋼骨鋼筋混凝土造,99年8月18日,十四層,
RPOOMLSJOHLFFBA97CC,6,18.31,見其他登記事項,鋼骨鋼筋混凝土造,99年8月18日,十四層,
RPROMLSJOHLFFBA28CC,7,55.52,住家用,見其他登記事項,98年7月24日,十八層,
RPROMLSJOHLFFBA28CC,7,16.68,共有部分,見其他登記事項,98年7月24日,十八層,
RPROMLSJOHLFFBA28CC,7,.12,共有部分,見其他登記事項,98年7月24日,十八層,
RPSOMLSJOHLFFBA38CC,35,51.38,住家用,鋼筋混凝土造,70年4月2日,十層,
RPSOMLSJOHLFFBA38CC,35,10.40,住家用,鋼筋混凝土造,70年4月2日,十層,
RPQPMLSJOHLFFBA28CC,,88.07,住家用,鋼筋混凝土造,,四層,
RPSNMLSJOHLFFAA18CC,28,66.24,商業用,鋼筋混凝土造,77年6月15日,七層,
RPUNMLSJOHLFFAA38CC,17,56.30,住家用,鋼筋混凝土造,87年12月2日,十一層,
RPTOMLSJOHLFFEA88DC,8,113.11,住家用,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPTOMLSJOHLFFEA88DC,8,5.30,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPTOMLSJOHLFFEA88DC,8,18.68,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPTOMLSJOHLFFEA88DC,8,31.52,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPTOMLSJOHLFFEA88DC,8,5.23,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPTOMLSJOHLFFEA88DC,8,30.59,共用部分,鋼骨鋼筋混凝土造,97年11月12日,十八層,
RPPNMLKKOHLFFFA67CC,,53.88,住家用,鋼筋混凝土造,,十二層,
RPPNMLKKOHLFFFA67CC,,12.83,共有部分,鋼筋混凝土造,,十二層,
RPQNMLKKOHLFFFA77CC,33,126.02,商業用,鋼筋混凝土造,72年2月23日,七層,
RPQNMLKKOHLFFFA77CC,33,16.54,共有部分,鋼筋混凝土造,72年2月23日,七層,
RPSNMLKKOHLFFCA67CC,42,51.40,住家用,鋼筋混凝土造,63年2月9日,四層,
RPQNMLKKOHLFFDA57CC,42,86.50,商業用,鋼筋混凝土造,63年11月8日,四層,
RPPNMLLKOHLFFFA77CC,34,117.68,住家用,鋼筋混凝土造,71年3月13日,七層,
RPQNMLMKOHLFFBA57CC,,66.89,住家用,加強磚造,,三層,
RPPNMLMKOHLFFEA77CC,1,32.16,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPPNMLMKOHLFFEA77CC,1,16.47,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPRNMLNKOHLFFEA08CC,1,85.63,住家用,鋼筋混凝土造,104年8月4日,十四層,
RPRNMLNKOHLFFEA08CC,1,39.59,見其他登記事項,鋼筋混凝土造,104年8月4日,十四層,
RPRNMLNKOHLFFEA08CC,1,37.49,見其他登記事項,鋼筋混凝土造,104年8月4日,十四層,
RPTNMLNKOHLFFEA28CC,45,84.86,商業用,鋼筋混凝土造,60年1月18日,四層,
RPOOMLNKOHLFFEA87CC,32,107.31,住家用,鋼筋混凝土造,73年11月7日,五層,
RPOOMLNKOHLFFEA87CC,32,14.91,共用部分,鋼筋混凝土造,73年11月7日,五層,
RPQOMLNKOHLFFEA08CC,7,96.45,住家用,鋼筋混凝土造,98年1月22日,七層,
RPQOMLNKOHLFFEA08CC,7,46.83,共用部分,鋼筋混凝土造,98年1月22日,七層,
RPQOMLNKOHLFFEA08CC,7,.00,共用部分,鋼筋混凝土造,98年1月22日,七層,
RPWNMLNKOHLFFDA48CC,33,82.71,住家用,鋼筋混凝土造,71年12月14日,七層,
RPWNMLNKOHLFFDA48CC,33,21.01,共有部分,鋼筋混凝土造,71年12月14日,七層,
RPXNMLNKOHLFFDA58CC,10,149.79,住家用,鋼筋混凝土造,95年3月15日,十八層,
RPXNMLNKOHLFFDA58CC,10,22.53,共有部分,鋼筋混凝土造,95年3月15日,十八層,
RPXNMLNKOHLFFDA58CC,10,39.32,共有部分,鋼筋混凝土造,95年3月15日,十八層,
RPXNMLNKOHLFFDA58CC,10,13.14,共有部分,鋼筋混凝土造,95年3月15日,十八層,
RPQPMLNKOHLFFCA97CC,4,9.96,見其他登記事項,鋼筋混凝土造,101年3月23日,七層,
RPQPMLNKOHLFFCA97CC,4,60.63,見其他登記事項,鋼筋混凝土造,101年3月23日,七層,
RPRPMLNKOHLFFCA08CC,35,99.24,見使用執照,鋼筋混凝土造,70年1月28日,五層,
RPSPMLNKOHLFFCA18CC,7,48.52,住家用,鋼筋混凝土造,97年12月29日,十三層,
RPSPMLNKOHLFFCA18CC,7,21.65,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPSPMLNKOHLFFCA18CC,7,3.22,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPSPMLNKOHLFFCA18CC,7,.45,共有部分,鋼筋混凝土造,97年12月29日,十三層,
RPTPMLNKOHLFFCA28CC,35,110.49,住家用,鋼筋混凝土造,70年8月27日,五層,
RPOQMLNKOHLFFCA87CC,38,32.37,商業用,鋼筋混凝土造,67年5月22日,十二層,
RPOQMLNKOHLFFCA87CC,38,3.56,共有部分,鋼筋混凝土造,67年5月22日,十二層,
RPPQMLNKOHLFFCA97CC,7,36.89,住家用,鋼筋混凝土造,97年12月2日,九層,
RPPQMLNKOHLFFCA97CC,7,11.33,共有部分,鋼筋混凝土造,97年12月2日,九層,
RPPQMLNKOHLFFCA97CC,7,7.64,共有部分,鋼筋混凝土造,97年12月2日,九層,
RPPRMLNKOHLFFCA08CC,17,93.17,住家用,鋼筋混凝土造,88年7月31日,十四層,
RPPRMLNKOHLFFCA08CC,17,30.96,共有部分,鋼筋混凝土造,88年7月31日,十四層,
RPPRMLNKOHLFFCA08CC,17,7.32,共有部分,鋼筋混凝土造,88年7月31日,十四層,
RPPRMLNKOHLFFCA08CC,17,65.58,共有部分,鋼筋混凝土造,88年7月31日,十四層,
RPUNMLNKOHLFFBA08CC,7,22.45,共有部分,見其他登記事項,98年7月24日,十八層,
RPVNMLNKOHLFFBA18CC,4,108.88,住家用,鋼筋混凝土造,101年5月22日,十五層,
RPVNMLNKOHLFFBA18CC,4,44.52,見其他登記事項,鋼筋混凝土造,101年5月22日,十五層,
RPVNMLNKOHLFFBA18CC,4,.00,見其他登記事項,鋼筋混凝土造,101年5月22日,十五層,
RPXNMLNKOHLFFBA38CC,45,108.87,住家用,鋼筋混凝土造,60年11月20日,四層,
RPWNMLNKOHLFFAA18CC,2,66.55,住家用,鋼筋混凝土造,103年11月13日,五層,
RPWNMLNKOHLFFAA18CC,2,31.41,見其他登記事項,鋼筋混凝土造,103年11月13日,五層,
RPSNMLOKOHLFFAA87CC,17,81.05,國民住宅,鋼筋混凝土造,88年5月10日,十三層,
RPTNMLOKOHLFFAA97CC,,47.06,商業用,鋼筋混凝土造,,三層,
RPTNMLOKOHLFFAA97CC,,94.12,住家用,鋼筋混凝土造,,三層,
RPWNMLOKOHLFFAA28CC,10,22.29,見其他登記事項,鋼筋混凝土造,94年12月29日,十五層,
RPWNMLOKOHLFFAA28CC,10,8.13,共有部分,鋼筋混凝土造,94年12月29日,十五層,
RPWNMLOKOHLFFAA28CC,10,2.89,共有部分,鋼筋混凝土造,94年12月29日,十五層,
RPOOMLOKOHLFFAA57CC,36,83.96,住家用,鋼筋混凝土造,69年5月1日,五層,
RPPPMLOKOHLFFCA08DC,14,186.83,工業用,見使用執照,91年8月26日,十層,
RPPPMLOKOHLFFCA08DC,14,28.67,共有部分,見使用執照,91年8月26日,十層,
RPPPMLOKOHLFFCA08DC,14,113.29,共有部分,見使用執照,91年8月26日,十層,
RPRNMLOKOHLFFBA87CC,39,92.16,商業用,鋼筋混凝土造,66年4月25日,十一層,
RPRNMLOKOHLFFBA87CC,39,89.84,商業用,鋼筋混凝土造,66年4月25日,十一層,
RPQNMLOKOHLFFFA18CC,,131.89,共有部分,鋼筋混凝土造,,七層,
RPTNMLOKOHLFFFA48CC,,23.50,住家用,鋼筋混凝土造,,十四層,
RPUNMLOKOHLFFFA58CC,,26.80,住家用,鋼筋混凝土造,,十四層,
RPVNMLOKOHLFFFA68CC,,84.62,住家用,鋼筋混凝土造,,四層,
RPOOMLOKOHLFFFA08CC,8,35.78,住家用,鋼筋混凝土造,97年7月1日,九層,
RPOOMLOKOHLFFFA08CC,8,20.22,共有部分,鋼筋混凝土造,97年7月1日,九層,
RPPOMLOKOHLFFFA18CC,33,124.15,住家用,鋼筋混凝土造,71年12月20日,七層,
RPPOMLOKOHLFFFA18CC,33,14.01,共有部分,鋼筋混凝土造,71年12月20日,七層,
RPQOMLOKOHLFFFA28CC,35,98.08,住家用,鋼筋混凝土造,70年9月24日,七層,
RPQOMLOKOHLFFFA28CC,35,19.18,共有部分,鋼筋混凝土造,70年9月24日,七層,
RPROMLOKOHLFFFA38CC,30,154.86,住家用,鋼筋混凝土造,75年1月16日,七層,
RPROMLOKOHLFFFA38CC,30,25.59,共有部分,鋼筋混凝土造,75年1月16日,七層,
RPSOMLOKOHLFFFA48CC,36,125.17,住家用,鋼筋混凝土造,68年12月17日,十二層,
RPSOMLOKOHLFFFA48CC,36,19.61,共有部分,鋼筋混凝土造,68年12月17日,十二層,
RPTOMLOKOHLFFFA58CC,31,103.39,商業用,鋼筋混凝土造,73年12月27日,五層,
RPTOMLOKOHLFFFA58CC,31,4.49,共有部分,鋼筋混凝土造,73年12月27日,五層,
RPTOMLOKOHLFFFA58CC,31,96.69,見使用執照,鋼筋混凝土造,73年12月27日,五層,
RPUOMLOKOHLFFFA68CC,34,113.23,商業用,鋼筋混凝土造,71年2月26日,七層,
RPUOMLOKOHLFFFA68CC,34,9.02,共有部分,鋼筋混凝土造,71年2月26日,七層,
RPPNMLOKOHLFFCA77CC,5,260.88,住家用,鋼筋混凝土造,100年9月28日,十四層,
RPQNMLOKOHLFFCA87CC,7,61.32,見其他登記事項,鋼筋混凝土造,98年3月12日,八層,
RPRNMLOKOHLFFCA97CC,9,30.92,住家用,鋼筋混凝土造,96年11月20日,十三層,
RPRNMLOKOHLFFCA97CC,9,15.59,共有部分,鋼筋混凝土造,96年11月20日,十三層,
RPRNMLOKOHLFFCA97CC,9,17.50,共有部分,鋼筋混凝土造,96年11月20日,十三層,
RPUNMLOKOHLFFCA28CC,9,65.51,住家用,鋼骨鋼筋混凝土造,95年11月29日,十四層,
RPUNMLOKOHLFFCA28CC,9,21.25,共有部分,鋼骨鋼筋混凝土造,95年11月29日,十四層,
RPUNMLOKOHLFFCA28CC,9,.76,共有部分,鋼骨鋼筋混凝土造,95年11月29日,十四層,
RPVNMLOKOHLFFCA38CC,5,98.20,住家用,鋼筋混凝土造,100年7月26日,十三層,
RPVNMLOKOHLFFCA38CC,5,22.80,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPVNMLOKOHLFFCA38CC,5,26.90,見其他登記事項,鋼筋混凝土造,100年7月26日,十三層,
RPXNMLOKOHLFFCA58CC,7,88.20,見其他登記事項,鋼骨鋼筋混凝土造,98年9月16日,十九層,
RPXNMLOKOHLFFCA58CC,7,22.13,見其他登記事項,鋼骨鋼筋混凝土造,98年9月16日,十九層,
RPPOMLOKOHLFFCA87CC,8,32.68,住家用,鋼筋混凝土造,97年1月4日,十二層,
RPPOMLOKOHLFFCA87CC,8,6.72,共有部分,鋼筋混凝土造,97年1月4日,十二層,
RPPOMLOKOHLFFCA87CC,8,10.24,共有部分,鋼筋混凝土造,97年1月4日,十二層,
RPQOMLOKOHLFFCA97CC,40,20.73,住家用,鋼筋混凝土造,65年5月21日,四層,
RPUOMLOKOHLFFCA38CC,21,408.28,共有部分,鋼筋混凝土造,84年6月29日,三層,
RPUPMLOKOHLFFCA48CC,33,131.81,商業用,鋼筋混凝土造,72年9月3日,十四層,
RPUPMLOKOHLFFCA48CC,33,99.91,商業用,鋼筋混凝土造,72年9月3日,十四層,
RPOQMLOKOHLFFCA97CC,8,290.68,商業用,鋼筋混凝土造,97年11月21日,十一層,
RPUNMLOKOHLFFDA38CC,23,157.04,商業用,鋼骨混凝土造,82年5月24日,三十層,
RPUNMLOKOHLFFDA38CC,23,36.94,共有部分,鋼骨混凝土造,82年5月24日,三十層,
RPOOMLOKOHLFFDA87CC,16,128.21,商業用,鋼筋混凝土造,89年10月26日,十四層,
RPOOMLOKOHLFFDA87CC,16,38.99,共有部分,鋼筋混凝土造,89年10月26日,十四層,
RPOOMLOKOHLFFDA87CC,16,49.66,共有部分,鋼筋混凝土造,89年10月26日,十四層,
RPSOMLOKOHLFFDA28CC,22,143.10,住家用,鋼筋混凝土造,83年10月6日,二十四層,
RPSOMLOKOHLFFDA28CC,22,26.06,共有部分,鋼筋混凝土造,83年10月6日,二十四層,
RPTOMLOKOHLFFDA38CC,10,37.16,見其他登記事項,鋼筋混凝土造,95年11月10日,十三層,
RPTOMLOKOHLFFDA38CC,10,9.20,共有部分,鋼筋混凝土造,95年11月10日,十三層,
RPTOMLOKOHLFFDA38CC,10,10.64,共有部分,鋼筋混凝土造,95年11月10日,十三層,
RPOPMLOKOHLFFDA97CC,8,177.50,住家用,鋼骨鋼筋混凝土造,96年12月28日,二十七層,
RPOPMLOKOHLFFDA97CC,8,30.03,共有部分,鋼骨鋼筋混凝土造,96年12月28日,二十七層,
RPOPMLOKOHLFFDA97CC,8,40.47,共有部分,鋼骨鋼筋混凝土造,96年12月28日,二十七層,
RPUPMLOKOHLFFDA58CC,33,998.01,住家用,鋼筋混凝土造,72年7月6日,十四層,
RPUPMLOKOHLFFDA58CC,33,70.45,共有部分,鋼筋混凝土造,72年7月6日,十四層,
RPUPMLOKOHLFFDA58CC,33,3.77,共有部分,鋼筋混凝土造,72年7月6日,十四層,
RPVPMLOKOHLFFDA68CC,41,74.00,工業用,鋼筋混凝土造,63年12月12日,四層,
RPWPMLOKOHLFFDA78CC,11,142.13,見其他登記事項,見其他登記事項,93年12月16日,十七層,
RPWPMLOKOHLFFDA78CC,11,1.17,共有部分,見其他登記事項,93年12月16日,十七層,
RPWPMLOKOHLFFDA78CC,11,.87,共有部分,見其他登記事項,93年12月16日,十七層,
RPWPMLOKOHLFFDA78CC,11,3.63,共有部分,見其他登記事項,93年12月16日,十七層,
RPWPMLOKOHLFFDA78CC,11,1.31,共有部分,見其他登記事項,93年12月16日,十七層,
RPWPMLOKOHLFFDA78CC,11,93.95,共有部分,見其他登記事項,93年12月16日,十七層,
RPPNMLOKOHLFFEA97CC,54,194.22,住商用,加強磚造,51年1月31日,,
RPVNMLOKOHLFFEA58CC,35,95.79,住家用,鋼筋混凝土造,70年2月13日,五層,
RPWNMLOKOHLFFEA68CC,15,103.17,商業用,鋼筋混凝土造,90年5月25日,十三層,
RPWNMLOKOHLFFEA68CC,15,19.86,共用部分,鋼筋混凝土造,90年5月28日,十三層,
RPXNMLOKOHLFFEA78CC,13,77.82,住家用,鋼筋混凝土造,91年12月31日,九層,
RPXNMLOKOHLFFEA78CC,13,5.46,共用部分,鋼筋混凝土造,91年12月31日,九層,
RPXNMLOKOHLFFEA78CC,13,74.01,共用部分,鋼筋混凝土造,91年12月31日,九層,
RPQOMLOKOHLFFEA18CC,27,114.83,住家用,鋼筋混凝土造,78年2月15日,五層,
RPQOMLOKOHLFFEA18CC,27,5.06,共用部分,鋼筋混凝土造,78年2月15日,五層,
RPTOMLOKOHLFFEA48CC,22,47.40,住家用,鋼筋混凝土造,83年8月11日,六層,
RPTOMLOKOHLFFEA48CC,22,5.24,共用部分,鋼筋混凝土造,83年8月11日,六層,
RPTOMLOKOHLFFEA48CC,22,7.78,共用部分,鋼筋混凝土造,83年8月11日,六層,
RPUNMLPKOHLFFEA58CC,35,166.09,農舍,加強磚造,70年6月12日,二層,
RPWNMLPKOHLFFEA78CC,39,133.60,住家用,鋼筋混凝土造,66年2月16日,四層,
RPPOMLPKOHLFFEA18CC,23,52.34,見使用執照,鋼筋混凝土造,82年9月27日,四層,
RPPOMLPKOHLFFEA18CC,23,1.14,共用部分,鋼筋混凝土造,82年9月27日,四層,
RPQOMLPKOHLFFEA28CC,1,34.37,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPQOMLPKOHLFFEA28CC,1,17.81,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPUOMLPKOHLFFEA68CC,49,85.28,住家用,加強磚造,56年1月30日,四層,
RPXOMLPKOHLFFEA98CC,25,163.63,商業用,鋼筋混凝土造,80年3月25日,十層,
RPXOMLPKOHLFFEA98CC,25,31.83,共用部分,鋼筋混凝土造,80年3月25日,十層,
RPPPMLPKOHLFFEA28CC,1,33.64,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPPPMLPKOHLFFEA28CC,1,17.34,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPQPMLPKOHLFFEA38CC,1,34.37,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPQPMLPKOHLFFEA38CC,1,17.81,見其他登記事項,鋼筋混凝土造,104年8月28日,十九層,
RPRPMLPKOHLFFEA48CC,45,60.90,住家用,鋼筋混凝土造,60年5月5日,六層,
RPSPMLPKOHLFFEA58CC,42,583.08,住家用,加強磚造,62年12月17日,二層,
RPQNMLPKOHLFFDA08CC,39,72.33,住家用,鋼筋混凝土造,66年5月24日,六層,
RPRNMLPKOHLFFDA18CC,20,65.32,商業用,鋼骨混凝土造,84年12月12日,二十一層,
RPTNMLPKOHLFFDA38CC,20,154.26,見使用執照,鋼骨混凝土造,84年12月12日,二十一層,
RPWNMLPKOHLFFDA68CC,,82.26,住家用,鋼筋混凝土造,,五層,
RPOOMLPKOHLFFDA97CC,49,66.20,住家用,加強磚造,56年6月5日,三層,
RPPOMLPKOHLFFDA08CC,25,26.62,住家用,鋼筋混凝土造,80年1月21日,五層,
RPPOMLPKOHLFFDA08CC,25,8.28,共有部分,鋼筋混凝土造,80年1月21日,六層,
RPROMLPKOHLFFDA28CC,,84.60,工業用,鋼筋混凝土造,,四層,
RPUOMLPKOHLFFDA58CC,9,60.92,住家用,見其他登記事項,95年12月29日,十九層,
RPUOMLPKOHLFFDA58CC,9,31.05,共有部分,見其他登記事項,95年12月29日,十九層,
RPWNMLPKOHLFFCA58CC,,82.61,住家用,加強磚造,,四層,
RPROMLPKOHLFFCA18CC,32,53.31,商業用,鋼筋混凝土造,73年3月12日,七層,
RPTOMLPKOHLFFCA38CC,17,34.70,住家用,鋼筋混凝土造,88年9月28日,十六層,
RPTOMLPKOHLFFCA38CC,17,6.05,共有部分,鋼筋混凝土造,88年9月28日,十六層,
RPTOMLPKOHLFFCA38CC,17,3.30,共有部分,鋼筋混凝土造,88年9月28日,十六層,
RPVOMLPKOHLFFCA58CC,26,29.77,住家用,鋼筋混凝土造,79年1月4日,六層,
RPVOMLPKOHLFFCA58CC,26,7.96,共有部分,鋼筋混凝土造,79年1月4日,六層,
RPXOMLPKOHLFFCA78CC,32,91.52,住家用,鋼筋混凝土造,73年2月7日,五層,
RPXOMLPKOHLFFCA78CC,32,27.61,共有部分,鋼筋混凝土造,73年2月7日,五層,
RPOPMLPKOHLFFCA97CC,14,217.88,工業用,鋼筋混凝土造,91年6月19日,九層,
RPOPMLPKOHLFFCA97CC,14,119.05,共有部分,鋼筋混凝土造,91年6月19日,九層,
RPOPMLPKOHLFFCA97CC,14,29.68,共有部分,鋼筋混凝土造,91年6月19日,九層,
RPOPMLPKOHLFFCA97CC,14,184.49,工業用,鋼筋混凝土造,91年6月19日,九層,
RPOPMLPKOHLFFCA97CC,14,100.81,共有部分,鋼筋混凝土造,91年6月19日,九層,
RPOPMLPKOHLFFCA97CC,14,.02,共有部分,鋼筋混凝土造,91年6月19日,九層,
RPOPMLPKOHLFFCA97CC,14,28.16,停車空間,鋼筋混凝土造,91年6月19日,九層,
RPOPMLPKOHLFFCA97CC,14,33.77,共有部分,鋼筋混凝土造,91年6月19日,九層,
RPPPMLPKOHLFFCA08CC,,70.54,,加強磚造,,三層,
RPQPMLPKOHLFFCA18CC,5,28.15,住家用,鋼筋混凝土造,99年12月24日,十四層,
RPQPMLPKOHLFFCA18CC,5,14.91,見其他登記事項,鋼筋混凝土造,99年12月24日,十四層,
RPQPMLPKOHLFFCA18CC,5,2.23,見其他登記事項,鋼筋混凝土造,99年12月24日,十四層,
RPRPMLPKOHLFFCA28CC,,58.96,,加強磚造,,三層,
RPTPMLPKOHLFFCA48CC,36,78.60,住家用,鋼筋混凝土造,68年12月24日,五層,
RPVPMLPKOHLFFCA68CC,19,25.05,商業用,鋼筋混凝土造,86年6月28日,九層,
RPVPMLPKOHLFFCA68CC,19,3.33,共有部分,鋼筋混凝土造,86年6月28日,九層,
RPVPMLPKOHLFFCA68CC,19,4.62,共有部分,鋼筋混凝土造,86年6月28日,九層,
RPWPMLPKOHLFFCA78CC,32,113.92,住商用,鋼筋混凝土造,73年1月9日,五層,
RPXPMLPKOHLFFCA88CC,5,28.04,住家用,鋼筋混凝土造,99年12月24日,十四層,
RPXPMLPKOHLFFCA88CC,5,7.12,見其他登記事項,鋼筋混凝土造,99年12月24日,十四層,
RPPQMLPKOHLFFCA18CC,37,59.50,商業用,鋼筋混凝土造,68年8月25日,七層,
RPQQMLPKOHLFFCA28CC,22,47.35,住家用,鋼筋混凝土造,83年7月1日,十一層,
RPQQMLPKOHLFFCA28CC,22,8.83,共有部分,鋼筋混凝土造,83年7月1日,十一層,
RPQNMLPKOHLFFFA28CC,24,134.47,住家用,鋼筋混凝土造,81年11月10日,六層,
RPWNMLPKOHLFFFA88CC,47,25.57,住商用,鋼筋混凝土造,58年1月14日,四層,
RPXNMLPKOHLFFFA98CC,,44.63,住家用,鋼筋混凝土造,,四層,
RPUOMLPKOHLFFFA78CC,8,51.22,住家用,鋼筋混凝土造,97年7月1日,九層,
RPUOMLPKOHLFFFA78CC,,28.93,,加強磚造,,四層,
RPUOMLPKOHLFFFA78CC,8,47.67,住家用,鋼筋混凝土造,97年7月1日,九層,
RPUOMLPKOHLFFFA78CC,8,26.96,共有部分,鋼筋混凝土造,97年7月1日,九層,
RPVOMLPKOHLFFFA88CC,11,114.38,住家用,鋼筋混凝土造,94年4月20日,八層,
RPVOMLPKOHLFFFA88CC,11,11.47,住家用,鋼筋混凝土造,94年4月20日,八層,
RPVOMLPKOHLFFFA88CC,11,81.37,共有部分,鋼筋混凝土造,94年4月20日,八層,
RPQNMLPKOHLFFBA87CC,3,91.24,住家用,鋼筋混凝土造,102年1月18日,十三層,
RPQNMLPKOHLFFBA87CC,3,30.81,見其他登記事項,鋼筋混凝土造,102年1月18日,十三層,
RPQNMLPKOHLFFBA87CC,3,15.94,見其他登記事項,鋼筋混凝土造,102年1月18日,十三層,
RPOOMLPKOHLFFAA67CC,16,51.01,商業用,鋼筋混凝土造,89年5月16日,十八層,
RPOOMLPKOHLFFAA67CC,16,4.29,共有部分,鋼筋混凝土造,89年5月16日,十八層,
RPOOMLPKOHLFFAA67CC,16,10.16,共有部分,鋼筋混凝土造,89年5月16日,十八層,
RPPOMLPKOHLFFAA77CC,6,63.93,住家用,鋼筋混凝土造,99年9月29日,十五層,
RPPOMLPKOHLFFAA77CC,6,30.32,見其他登記事項,鋼筋混凝土造,99年9月29日,十五層,
RPPOMLPKOHLFFAA77CC,6,35.58,見其他登記事項,鋼筋混凝土造,99年9月29日,十五層,
