編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPPOMLMJOHLFFCA57DB,中山段三小段,7.51,都市：商
RPUOMLMJOHLFFCA08DB,中山段三小段,7.66,都市：商
RPWOMLMJOHLFFCA28DB,中山段三小段,7.51,都市：商
RPXOMLMJOHLFFCA38DB,中山段三小段,7.16,都市：商
RPOPMLMJOHLFFCA57DB,中山段三小段,7.56,都市：商
RPPPMLMJOHLFFCA67DB,中山段三小段,7.56,都市：商
RPQPMLMJOHLFFCA77DB,中山段三小段,7.16,都市：商
RPRPMLMJOHLFFCA87DB,中山段三小段,7.16,都市：商
RPSPMLMJOHLFFCA97DB,中山段三小段,7.66,都市：商
RPTPMLMJOHLFFCA08DB,中山段三小段,7.66,都市：商
RPUPMLMJOHLFFCA18DB,中山段三小段,7.66,都市：商
RPWPMLMJOHLFFCA38DB,中山段三小段,7.56,都市：商
RPXPMLMJOHLFFCA48DB,中山段三小段,7.51,都市：商
RPXQMLMJOHLFFCA58DB,中山段三小段,5.63,都市：商
RPORMLMJOHLFFCA77DB,中山段三小段,7.51,都市：商
RPRNMLNJOHLFFCA77DB,中山段三小段,7.56,都市：商
RPSNMLNJOHLFFCA87DB,中山段三小段,6.77,都市：商
RPTNMLNJOHLFFCA97DB,中山段三小段,6.77,都市：商
RPVNMLNJOHLFFCA18DB,中山段三小段,7.56,都市：商
RPWNMLNJOHLFFCA28DB,中山段三小段,6.77,都市：商
RPXNMLNJOHLFFCA38DB,中山段三小段,7.51,都市：商
RPROMLNJOHLFFCA87DB,中山段三小段,6.77,都市：商
RPSOMLNJOHLFFCA97DB,中山段三小段,7.56,都市：商
RPTOMLNJOHLFFCA08DB,中山段三小段,7.56,都市：商
RPUOMLNJOHLFFCA18DB,中山段三小段,6.37,都市：商
RPVOMLNJOHLFFCA28DB,中山段三小段,7.66,都市：商
RPWOMLNJOHLFFCA38DB,中山段三小段,7.16,都市：商
RPPPMLNJOHLFFCA77DB,中山段三小段,12.35,都市：商
RPRPMLNJOHLFFCA97DB,中山段三小段,6.77,都市：商
RPSPMLNJOHLFFCA08DB,中山段三小段,6.37,都市：商
