鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
中山區,建物,臺北市中山區松江路1~30號,0.0,商,,,1050504,土地0建物1車位0,一層,12,店面(店鋪),商業用,鋼筋混凝土造,0750218,89.21000000000001,0,1,1,有,有,無,55555,623,,0.0,0,此租金為含稅價,RPQNMLLJOHLFFCA47CC
中山區,建物,臺北市中山區林森北路361~390號,0.0,商,,,1050515,土地0建物1車位0,十四層,18,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0980916,66.62,1,1,1,有,有,有,50000,751,,0.0,0,,RPWNMLLJOHLFFCA08CC
中山區,建物,臺北市中山區長春路91~120號,0.0,商,,,1050601,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0640626,53.58,0,0,0,無,無,有,18000,336,,0.0,0,,RPXNMLLJOHLFFCA18CC
內湖區,建物,臺北市內湖區石潭路1~30號,0.0,其他,,,1050520,土地0建物1車位1,十一層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980831,135.2,3,2,2,有,有,無,28000,207,坡道平面,32.41,0,,RPOOMLLJOHLFFCA37CC
中山區,建物,臺北市中山區中山北路三段1~30號,0.0,商,,,1050601,土地0建物1車位0,一層,14,辦公商業大樓,商業用,鋼筋混凝土造,,16.52,0,0,0,無,無,有,5500,333,,0.0,0,,RPPOMLLJOHLFFCA47CC
內湖區,房地(土地+建物)+車位,臺北市內湖區內湖路一段301~330號,0.0,其他,,,1050511,土地1建物1車位3,六層,13,辦公商業大樓,工業用,見使用執照,0910520,349.41999999999996,0,0,0,無,有,無,175835,679,坡道平面,108.06,12000,,RPSOMLLJOHLFFCA77CC
內湖區,建物,臺北市內湖區民權東路六段180巷1~30號,281.58,商,,,1050531,土地0建物4車位0,七層,12,辦公商業大樓,商業用,鋼筋混凝土造,0881102,2486.09,0,0,0,無,有,無,680000,274,,0.0,0,,RPVOMLLJOHLFFCA08CC
中山區,建物,臺北市中山區復興北路61~90號,0.0,商,,,1050526,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0670306,81.99,0,0,0,無,有,無,28000,342,,0.0,0,,RPWOMLLJOHLFFCA18CC
中山區,建物,臺北市中山區林森北路571~600號,0.0,商,,,1050530,土地0建物1車位0,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000726,124.03,2,1,1,有,有,有,65600,529,,0.0,0,,RPXOMLLJOHLFFCA28CC
中山區,建物,臺北市中山區農安街1~30號,0.0,商,,,1050503,土地0建物1車位0,一層,14,店面(店鋪),商業用,鋼筋混凝土造,0980622,110.33000000000001,0,0,0,無,有,無,85140,772,,0.0,0,,RPOPMLLJOHLFFCA47CC
中山區,建物,臺北市中山區敬業一路181~210號,0.0,商,,,1050524,土地0建物1車位0,十一層,11,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0970328,130.44,2,2,2,有,有,有,60000,460,,0.0,0,,RPPPMLLJOHLFFCA57CC
中山區,建物,臺北市中山區松江路124巷1~30號,0.0,住,,,1050531,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620327,139.42,0,0,0,無,無,無,60000,430,,0.0,0,,RPRPMLLJOHLFFCA77CC
中山區,建物,臺北市中山區松江路93巷1~30號,0.0,住,,,1050527,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860417,149.54000000000002,2,1,2,有,有,有,69000,461,,0.0,0,,RPSPMLLJOHLFFCA87CC
中山區,建物,臺北市中山區林森北路301~330號,0.0,商,,,1050525,土地0建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0990409,45.36,1,1,1,有,有,有,23000,507,,0.0,0,,RPVPMLLJOHLFFCA18CC
內湖區,房地(土地+建物),臺北市內湖區東湖路91~120號,71.06,住,,,1050421,土地1建物1車位0,一層,9,辦公商業大樓,商業用,鋼筋混凝土造,0861204,372.52,0,0,0,無,有,無,220000,591,,0.0,0,,RPPQMLLJOHLFFCA67CC
信義區,建物,臺北市信義區忠孝東路五段61~90號,0.0,商,,,1050516,土地0建物1車位0,十層,46,辦公商業大樓,見其他登記事項,見其他登記事項,1040415,1694.42,0,0,0,無,有,無,1708747,1008,,0.0,0,,RPPNMLLJOHLFFDA47CC
信義區,建物,臺北市信義區松仁路61~90號,0.0,住,,,1050516,土地0建物4車位0,八層,18,辦公商業大樓,住家用,見使用執照,0880119,977.22,0,0,0,無,有,無,739025,756,,0.0,0,,RPQNMLLJOHLFFDA57CC
松山區,建物,臺北市松山區民權東路三段160巷1~30號,0.0,住,,,1050521,土地0建物1車位0,六層,12,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0690801,44.82,1,1,1,有,有,有,22000,491,,0.0,0,,RPSNMLLJOHLFFDA77CC
信義區,建物,臺北市信義區忠孝東路五段61~90號,0.0,商,,,1050512,土地0建物1車位0,二十七層,46,辦公商業大樓,見其他登記事項,見其他登記事項,1040415,1468.91,0,0,0,無,有,無,1466355,998,,0.0,0,,RPTNMLLJOHLFFDA87CC
松山區,建物,臺北市松山區八德路四段421~450號,0.0,商,,,1050522,土地0建物1車位0,九層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0970205,36.519999999999996,1,1,1,有,有,無,16000,438,,0.0,0,,RPVNMLLJOHLFFDA08CC
松山區,建物,臺北市松山區南京東路五段91~120號,0.0,商,,,1050518,土地0建物1車位0,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0660323,117.91,2,2,1,有,有,有,35000,297,,0.0,0,,RPXNMLLJOHLFFDA28CC
南港區,建物,臺北市南港區經貿二路241~270號,0.0,住,,,1050523,土地0建物1車位0,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020222,75.50999999999999,2,1,1,有,有,有,25000,331,,0.0,0,,RPOOMLLJOHLFFDA47CC
南港區,建物,臺北市南港區研究院路二段54巷1~30號,0.0,住,,,1050523,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,93.46,3,2,2,有,無,有,24500,262,,0.0,0,,RPROMLLJOHLFFDA77CC
南港區,建物,臺北市南港區經貿二路157巷36弄61~90號,0.0,住,,,1050517,土地0建物1車位0,四層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030224,142.34,4,2,2,有,有,有,34500,242,,0.0,0,,RPUOMLLJOHLFFDA08CC
松山區,建物,臺北市松山區光復南路6巷31~60號,0.0,住,,,1050530,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0701228,111.41,3,2,2,有,無,有,23000,206,,0.0,0,,RPOPMLLJOHLFFDA57CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050501,土地0建物1車位1,十五層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,89.08,0,0,0,無,有,無,16000,180,坡道平面,36.91,0,,RPXNMLLJOHLFFEA38CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050520,土地0建物1車位0,七層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,52.69,0,0,0,無,有,無,16500,313,,0.0,0,,RPOOMLLJOHLFFEA57CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050515,土地0建物1車位0,十三層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,51.86,0,0,0,無,有,無,13500,260,,0.0,0,,RPQOMLLJOHLFFEA77CC
北投區,建物,臺北市北投區石牌路一段181~210號,0.0,商,,,1050501,土地0建物1車位0,三層,11,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1031227,592.3,0,0,0,無,有,無,241880,408,,0.0,0,,RPROMLLJOHLFFEA87CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050515,土地0建物1車位0,十三層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,52.11,0,0,0,無,有,無,13500,259,,0.0,0,,RPSOMLLJOHLFFEA97CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050501,土地0建物1車位0,十六層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,52.11,0,0,0,無,無,無,15000,288,,0.0,0,,RPTOMLLJOHLFFEA08CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050501,土地0建物1車位1,十五層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,85.39,0,0,0,無,有,無,16500,193,坡道平面,36.91,0,,RPUOMLLJOHLFFEA18CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050501,土地0建物1車位0,十五層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,48.63,0,0,0,無,有,無,16500,339,,0.0,0,,RPVOMLLJOHLFFEA28CC
士林區,建物,臺北市北投區小北街1~30號,0.0,商,,,1050501,土地0建物1車位0,全,2,透天厝,住家用,磚造,0330620,184.0,0,0,0,無,無,無,95000,516,,0.0,0,做店面使用,RPXOMLLJOHLFFEA48CC
士林區,建物,臺北市士林區士東路266巷15弄1~30號,623.26,住,,,1050501,土地0建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971229,376.19,5,2,3,有,無,有,149269,397,坡道平面,37.85,0,,RPOPMLLJOHLFFEA67CC
士林區,建物,臺北市士林區忠誠路二段1~30號,0.0,商,,,1050601,土地0建物1車位0,一層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0730412,80.18,0,0,0,無,無,無,50000,624,,0.0,0,,RPQQMLLJOHLFFEA97CC
北投區,建物,臺北市北投區實踐街91~120號,0.0,住,,,1050510,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700213,95.79,0,0,0,無,無,無,40000,418,,0.0,0,,RPXQMLLJOHLFFEA68CC
大安區,建物,臺北市大安區市民大道三段128巷1~30號,0.0,,,,1050506,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731016,111.69,0,0,0,無,無,無,30000,269,,0.0,0,,RPPNMLLJOHLFFFA67CC
大同區,建物,臺北市大同區南京西路61~90號,0.0,住,,,1050515,土地0建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951115,91.42,2,1,1,有,無,有,35236,385,,0.0,0,,RPQNMLLJOHLFFBA37CC
中正區,建物,臺北市中正區忠孝東路二段121~150號,0.0,商,,,1050506,土地0建物1車位0,五層,12,辦公商業大樓,商業用,鋼筋混凝土造,0710408,87.14999999999999,0,0,0,無,有,無,41000,470,,0.0,0,,RPRNMLLJOHLFFBA47CC
大同區,建物,臺北市大同區市民大道一段181~210號,0.0,其他,,,1050510,土地0建物1車位0,九層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,47.21,1,1,1,有,有,有,40000,847,,0.0,0,,RPUNMLLJOHLFFBA77CC
大同區,建物,臺北市大同區承德路三段1~30號,0.0,商,,,1050524,土地0建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990903,301.7,4,1,3,有,有,有,77000,255,,0.0,0,,RPWNMLLJOHLFFBA97CC
中正區,建物,臺北市中正區懷寧街61~90號,0.0,商,,,1050523,土地0建物1車位0,九層,12,辦公商業大樓,商業用,鋼筋混凝土造,0830701,103.89999999999999,2,1,2,有,有,有,41000,395,,0.0,0,,RPXNMLLJOHLFFBA08CC
大同區,建物,臺北市大同區承德路三段61~90號,0.0,商,,,1050523,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0601120,108.87,3,2,2,有,無,無,22000,202,,0.0,0,,RPROMLLJOHLFFBA57CC
中正區,建物,臺北市中正區羅斯福路二段61~90號,0.0,商,,,1050506,土地0建物1車位0,十層,12,辦公商業大樓,住家用,鋼筋混凝土造,0780701,119.84,0,0,0,無,有,無,40000,334,,0.0,0,,RPPNMLLJOHLFFAA17CC
中正區,建物,臺北市中正區廈門街25巷4弄1~30號,0.0,住,,,1050425,土地0建物0車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,27.01,1,0,1,有,無,有,11400,422,,0.0,0,此物件為分租套房,RPVNMLLJOHLFFAA77CC
大同區,建物,臺北市大同區承德路一段31~60號,0.0,商,,,1050516,土地0建物1車位0,八層,,辦公商業大樓,,,,154.79,0,0,0,無,無,無,44000,284,,0.0,0,,RPPNMLMJOHLFFBA37CC
大同區,建物,臺北市大同區延平北路一段31~60號,0.0,商,,,1050523,土地0建物1車位0,二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1010606,108.86,3,2,2,有,有,無,38000,349,,0.0,0,,RPRNMLMJOHLFFBA57CC
大同區,建物,臺北市大同區延平北路二段181~210號,113.0,商,,,1050531,土地0建物1車位0,全,3,透天厝,,磚造,,218.18,0,0,0,無,無,無,130000,596,,0.0,0,,RPQOMLMJOHLFFBA57CC
大安區,建物,臺北市大安區仁愛路三段121~150號,0.0,住,,,1050517,土地0建物1車位0,四層,,華廈(10層含以下有電梯),,,,97.82,0,0,0,無,無,無,48000,491,,0.0,0,,RPPNMLMJOHLFFFA77CC
大安區,建物,臺北市大安區和平東路二段96巷10弄1~30號,0.0,,,,1050602,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,,66.72,2,2,3,有,無,有,36000,540,,0.0,0,,RPTNMLMJOHLFFFA18CC
大安區,建物,臺北市大安區大安路一段206巷1~30號,0.0,住,,,1050526,土地0建物1車位0,見其他登記事項,2,店面(店鋪),住家用,加強磚造,,255.52,0,0,0,無,無,無,250000,978,,0.0,0,1.租整棟1+2F。2.第一年租金為25萬，第三年調漲為26.5萬，第五年調漲為28萬。,RPPOMLMJOHLFFFA87CC
大安區,建物,臺北市大安區忠孝東路四段216巷33弄1~30號,0.0,,,,1050513,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,135.73,3,2,2,有,有,無,45000,332,,0.0,0,,RPROMLMJOHLFFFA08CC
松山區,建物,臺北市松山區民生東路五段151~180號,0.0,商,,,1050523,土地0建物1車位0,一層,15,套房(1房1廳1衛),商業用,鋼筋混凝土造,0720129,52.44,1,1,1,有,有,有,18000,343,,0.0,0,,RPXNMLMJOHLFFDA38CC
信義區,建物,臺北市信義區永吉路31~60號,0.0,商,,,1050504,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960524,96.00999999999999,2,2,2,有,有,有,34000,354,,0.0,0,,RPPOMLMJOHLFFDA67CC
南港區,建物,臺北市南港區研究院路二段61巷1~30號,0.0,其他,,,1050531,土地0建物1車位1,十七層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021230,252.15,3,2,2,有,有,有,40500,161,坡道平面,51.94,0,,RPVOMLMJOHLFFDA28CC
南港區,房地(土地+建物)+車位,臺北市南港區研究院路二段61巷1~30號,34.8,其他,,,1050525,土地1建物1車位1,六層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021230,199.7,4,2,2,有,無,有,50000,250,坡道平面,51.94,0,,RPWOMLMJOHLFFDA38CC
中山區,建物,臺北市中山區長安東路二段61~90號,0.0,商,,,1050503,土地0建物1車位0,七層,,華廈(10層含以下有電梯),,,,134.14,0,0,0,無,無,無,42000,313,,0.0,0,,RPPNMLMJOHLFFCA47CC
中山區,建物,臺北市中山區林森北路571~600號,0.0,商,,,1050531,土地0建物1車位0,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000726,147.9,2,2,2,有,有,有,55000,372,,0.0,0,,RPSQMLMJOHLFFCA08CC
中山區,建物,臺北市中山區林森北路361~390號,0.0,商,,,1050516,土地0建物1車位0,十六層,18,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0980916,235.19,4,1,2,有,有,有,125000,531,,0.0,0,,RPTQMLMJOHLFFCA18CC
中山區,建物,臺北市中山區長春路1~30號,0.0,商,,,1050520,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990212,46.34,1,1,1,有,有,有,35000,755,,0.0,0,,RPPRMLMJOHLFFCA87CC
中山區,建物,臺北市中山區林森北路85巷31~60號,0.0,商,,,1050507,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961228,40.36,1,2,1,有,有,有,17500,434,,0.0,0,租金含管理費。,RPRRMLMJOHLFFCA08CC
中山區,建物,臺北市中山區松江路391~420號,0.0,住,,,1050602,土地0建物1車位2,十二層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040713,234.97,3,2,2,有,有,有,130000,684,坡道平面,59.54,0,,RPSRMLMJOHLFFCA18CC
內湖區,建物,臺北市內湖區瑞湖街1~30號,0.0,工,,,1050524,土地0建物3車位0,一層,9,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0960709,838.9,0,0,0,無,有,有,460000,548,,0.0,0,,RPURMLMJOHLFFCA38CC
中山區,建物,臺北市中山區樂群三路271~300號,0.0,商,,,1050515,土地0建物1車位1,三層,,辦公商業大樓,,,,125.41,4,2,2,有,無,有,91240,728,坡道平面,0.0,0,,RPRSMLMJOHLFFCA18CC
中山區,建物,臺北市中山區松江路46巷1~30號,0.0,住,,,1050531,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760925,105.79,3,2,2,有,無,無,26000,246,,0.0,0,,RPUPMLNJOHLFFCA28CC
中山區,建物,臺北市中山區長安東路一段1~30號,0.0,商,,,1050509,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960904,204.45000000000002,3,2,2,有,有,有,101698,497,,0.0,0,,RPSQMLNJOHLFFCA18CC
內湖區,建物,臺北市內湖區洲子街61~90號,0.0,工,,,1050530,土地0建物0車位0,三層,10,辦公商業大樓,工業用,鋼筋混凝土造,0930601,259.15,0,0,0,無,有,有,93600,361,,0.0,0,,RPUQMLNJOHLFFCA38CC
中山區,建物,臺北市中山區中山北路一段140巷1~30號,0.0,商,,,1050504,土地0建物2車位0,見其他登記事項,5,店面(店鋪),商業用,鋼筋混凝土造,0691124,256.01,0,0,0,無,無,無,163000,637,,0.0,0,租金:第1-3年每月16.3萬(未稅).第4-6年每月17.3萬(未稅),RPRRMLNJOHLFFCA18CC
內湖區,建物,臺北市內湖區新湖二路151~180號,0.0,工,,,1050601,土地0建物1車位0,二層,6,廠辦,工業用,鋼筋混凝土造,0910411,260.73,5,1,0,有,有,有,75600,290,,0.0,0,,RPSRMLNJOHLFFCA28CC
信義區,房地(土地+建物),臺北市信義區基隆路一段172巷1~30號,23.76,住,,,1050601,土地1建物1車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0781024,165.83,0,0,0,無,有,無,46000,277,,0.0,0,,RPTNMLNJOHLFFDA08CC
松山區,建物,臺北市松山區延吉街48巷1~30號,41.25,住,,,1050527,土地0建物1車位0,見其他登記事項,7,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0670320,86.96,0,0,0,無,有,有,52500,604,,0.0,0,,RPXNMLNJOHLFFDA48CC
松山區,建物,臺北市松山區民生東路五段181~210號,0.0,其他,,,1050528,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0700501,86.38,0,0,0,無,無,無,80000,926,,0.0,0,,RPOOMLNJOHLFFDA67CC
信義區,建物,臺北市信義區信義路五段121~150號,0.0,其他,,,1050511,土地0建物1車位0,十四層,25,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0931130,191.63,1,2,2,有,有,有,110000,574,,0.0,0,,RPTOMLNJOHLFFDA18CC
大安區,建物,臺北市大安區和平東路二段1~30號,0.0,商,,,1050505,土地0建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0731018,149.26,4,2,2,有,有,有,56000,375,坡道平面,0.0,0,,RPTNMLNJOHLFFFA28CC
大安區,建物,臺北市大安區光復南路420巷1~30號,0.0,住,,,1050525,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700917,108.00999999999999,3,2,1,有,有,有,36000,333,,0.0,0,,RPVNMLNJOHLFFFA48CC
大安區,建物,臺北市大安區忠孝東路三段217巷4弄1~30號,0.0,住,,,1050510,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0620222,152.58,4,2,2,有,有,有,50000,328,,0.0,0,,RPWNMLNJOHLFFFA58CC
大安區,建物,臺北市大安區復興南路一段31~60號,0.0,住,,,1050510,土地0建物1車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940420,194.9,3,2,2,有,有,有,58000,298,,0.0,0,,RPOOMLNJOHLFFFA87CC
大安區,建物,臺北市大安區和平東路三段61~90號,0.0,商,,,1050527,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0870610,146.1,3,2,2,有,有,有,40000,274,坡道機械,0.0,0,,RPPOMLNJOHLFFFA97CC
大安區,建物,臺北市大安區忠孝東路四段211~240號,0.0,商,,,1050505,土地0建物1車位0,一層,12,店面(店鋪),商業用,鋼筋混凝土造,0731116,62.580000000000005,0,0,0,無,有,無,400000,6392,,0.0,0,租金:第1-3年每月40萬.第4年每月45萬.第5-6年每月50萬.,RPROMLNJOHLFFFA18CC
大安區,建物,臺北市大安區安和路二段61~90號,0.0,住,,,1050508,土地0建物1車位1,五層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780810,225.7,3,2,2,有,有,有,95000,421,坡道機械,0.0,0,,RPVOMLNJOHLFFFA58CC
大同區,建物,臺北市大同區市民大道一段181~210號,0.0,其他,,,1050515,土地0建物1車位0,六層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,106.28,2,2,2,有,有,有,61247,576,,0.0,0,,RPTOMLNJOHLFFBA97CC
文山區,建物,臺北市文山區羅斯福路六段211~240號,0.0,其他,,,1050603,土地0建物1車位0,地下一層,10,辦公商業大樓,商業用,鋼筋混凝土造,0891204,1135.92,0,0,0,無,有,無,280000,246,,0.0,0,,RPUNMLNJOHLFFAA87CC
內湖區,房地(土地+建物)+車位,臺北市中山區港華街91~120號,1449.0,住,,,1050509,土地0建物1車位1,三層,11,辦公商業大樓,住家用,鋼筋混凝土造,1000610,161.15,4,2,2,有,無,有,45000,279,坡道平面,0.0,0,,RPQRMLNJOHLFFCA18DC
北投區,建物,臺北市士林區大業路452巷1~30號,0.0,住,,,1050521,土地0建物1車位1,十層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850613,158.82999999999998,3,2,2,有,有,無,33208,209,坡道平面,0.0,0,,RPRNMLNJOHLFFEA08DC
中正區,建物,臺北市中正區新生南路一段121~150號,0.0,住,,,1050530,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.91,1,0,0,無,有,無,47678,367,,0.0,0,,RPQNMLOJOHLFFBA67CC
中正區,建物,臺北市中正區信義路二段17巷1~30號,0.0,住,,,1050520,土地0建物1車位0,見使用執照,5,店面(店鋪),商業用,鋼筋混凝土造,0840111,136.95,0,0,0,無,無,有,30000,219,,0.0,0,,RPUNMLOJOHLFFBA08CC
大安區,建物,臺北市大安區復興南路一段181~210號,0.0,商,,,1050517,土地0建物1車位0,五層,12,辦公商業大樓,商業用,鋼筋混凝土造,0780404,577.85,0,0,0,無,有,無,275880,477,,0.0,0,租金不含加值型營業稅,RPRNMLOJOHLFFFA18CC
大安區,建物,臺北市大安區忠孝東路三段241~270號,0.0,商,,,1050531,土地0建物1車位0,七層,21,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0920128,539.65,5,2,6,有,有,無,180000,334,,0.0,0,,RPTNMLOJOHLFFFA38CC
大安區,建物,臺北市大安區建國南路二段151巷1~30號,0.0,住,,,1050525,土地0建物1車位0,一層,7,店面(店鋪),住商用,鋼筋混凝土造,,104.58,0,0,0,無,有,無,80000,765,,0.0,0,,RPVNMLOJOHLFFFA58CC
大安區,建物,臺北市大安區光復南路691~720號,0.0,商,,,1050510,土地0建物1車位0,一層,14,店面(店鋪),見其他登記事項,鋼筋混凝土造,1011120,74.09,0,0,0,無,有,無,30000,405,,0.0,0,,RPWNMLOJOHLFFFA68CC
大安區,建物,臺北市大安區瑞安街208巷47弄1~30號,0.0,住,,,1050521,土地0建物1車位0,一層,6,店面(店鋪),見使用執照,鋼筋混凝土造,0770108,172.28,5,0,2,有,有,有,65842,382,,0.0,0,,RPXNMLOJOHLFFFA78CC
信義區,建物,臺北市信義區光復南路421~450號,0.0,商,,,1050523,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,165.22000000000003,2,3,2,有,有,無,62000,375,,0.0,0,,RPPNMLOJOHLFFDA77CC
松山區,建物,臺北市松山區民生東路五段69巷2弄1~30號,0.0,住,,,1050530,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,167.57,3,2,2,有,有,有,48000,286,,0.0,0,,RPUNMLOJOHLFFDA28CC
信義區,建物,臺北市信義區信義路六段76巷2弄31~60號,0.0,住,,,1050520,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,98.24,3,2,2,有,無,有,25000,254,,0.0,0,,RPPOMLOJOHLFFDA87CC
士林區,建物,臺北市士林區天母東路61~90號,0.0,住,,,1050520,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780524,149.97,3,1,2,有,有,有,55000,367,,0.0,0,,RPQOMLOJOHLFFEA08CC
士林區,建物,臺北市士林區天玉街31~60號,0.0,住,,,1050512,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0741230,178.09,4,2,2,有,有,有,80000,449,,0.0,0,,RPVOMLOJOHLFFEA58CC
北投區,建物,臺北市北投區三合街一段82巷91~120號,0.0,住,,,1050504,土地0建物1車位1,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040708,167.82999999999998,3,2,2,有,有,有,38000,226,坡道機械,39.08,0,,RPXOMLOJOHLFFEA78CC
內湖區,建物,臺北市內湖區內湖路一段661~690號,0.0,其他,,,1050527,土地0建物1車位0,七層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0991123,132.79999999999998,2,2,2,有,有,有,57000,429,,0.0,0,,RPRNMLOJOHLFFCA87CC
中山區,建物,臺北市中山區敬業一路121~150號,0.0,商,,,1050515,土地0建物1車位0,七層,9,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0940127,27.29,1,1,1,有,有,有,18000,660,,0.0,0,管理費另計,RPUNMLOJOHLFFCA18CC
中山區,建物,臺北市中山區長春路61~90號,0.0,住,,,1050601,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0670620,42.36,1,1,1,有,有,有,14000,331,,0.0,0,租金含管理費,RPVNMLOJOHLFFCA28CC
中山區,建物,臺北市中山區復興南路一段31~60號,0.0,商,,,1050512,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960710,141.53,3,2,2,有,有,有,100000,707,,0.0,0,,RPROMLOJOHLFFCA97CC
松山區,建物,臺北市松山區三民路35巷1~30號,0.0,住,,,1050527,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930507,228.51999999999998,4,2,2,有,有,有,40000,175,,0.0,0,,RPSNMLPJOHLFFDA18CC
信義區,建物,臺北市信義區林口街121~150號,0.0,住,,,1050530,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,,127.3,0,0,0,無,無,有,58000,456,,0.0,0,,RPXNMLQJOHLFFDA78CC
松山區,建物,臺北市松山區民生東路三段113巷7弄1~30號,0.0,住,,,1050525,土地0建物0車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0680306,25.01,5,5,5,有,有,有,18000,720,,0.0,0,,RPQOMLQJOHLFFDA18CC
信義區,建物,臺北市信義區東興路31~60號,0.0,工,,,1050527,土地0建物1車位0,一層,11,辦公商業大樓,工業用,鋼筋混凝土造,0820205,413.58000000000004,0,0,0,無,有,無,220000,532,,0.0,0,,RPOPMLQJOHLFFDA08CC
南港區,建物,臺北市南港區忠孝東路六段1~30號,0.0,商,,,1050427,土地0建物1車位3,一層,14,辦公商業大樓,見其他登記事項,見其他登記事項,0931216,383.20000000000005,0,0,0,無,有,有,168000,438,坡道平面,34.96,0,,RPQPMLQJOHLFFDA28CC
士林區,建物,臺北市士林區芝玉路一段181~210號,0.0,住,,,1050512,土地0建物1車位0,六層,19,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0850207,224.24,3,2,2,有,有,有,70000,312,,0.0,0,含管理費。,RPWNMLQJOHLFFEA78CC
北投區,建物,臺北市北投區行義路1~30號,0.0,住,,,1050516,土地0建物1車位1,五層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931018,149.44,4,2,2,有,有,有,62000,415,坡道平面,0.0,0,,RPROMLQJOHLFFEA38CC
北投區,建物,臺北市北投區東華街二段1~30號,0.0,住,,,1050516,土地0建物1車位0,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020923,155.78,3,2,2,有,有,有,55000,353,,0.0,0,含管理費,RPSOMLQJOHLFFEA48CC
內湖區,建物,臺北市內湖區民權東路六段180巷1~30號,0.0,商,,,1050603,土地0建物1車位0,九層,12,辦公商業大樓,商業用,鋼筋混凝土造,0881102,43.35,0,0,0,無,有,無,17000,392,,0.0,0,,RPQNMLQJOHLFFCA97CC
中山區,建物,臺北市中山區復興北路61~90號,0.0,商,,,1050510,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0700320,86.63000000000001,2,2,1,有,有,有,30000,346,,0.0,0,,RPUNMLQJOHLFFCA38CC
中山區,建物,臺北市中山區雙城街19巷1~30號,0.0,商,,,1050510,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970312,108.72,2,2,2,有,有,有,38000,350,,0.0,0,,RPWNMLQJOHLFFCA58CC
中山區,建物,臺北市中山區新生北路二段68巷1~30號,0.0,商,,,1050514,土地0建物1車位0,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971229,59.8,3,2,1,有,有,有,40000,669,,0.0,0,含管理費,第四台費用.,RPOOMLQJOHLFFCA87CC
中山區,建物,臺北市中山區民生東路二段1~30號,0.0,商,,,1020507,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021112,152.79000000000002,2,2,2,有,有,有,72850,477,,0.0,0,,RPQOMLQJOHLFFCA08CC
內湖區,車位,臺北市內湖區石潭路61~90號,24.33,其他,,,1050526,土地0建物0車位1,,,其他,,,,24.33,0,0,0,有,無,無,3500,,坡道平面,24.33,3500,,RPTPMLQJOHLFFCA48CC
中山區,建物,臺北市中山區長春路331~360號,0.0,商,,,1050531,土地0建物1車位0,全,4,透天厝,,加強磚造,,80.12,0,0,0,無,無,無,21364,267,,0.0,0,,RPWPMLQJOHLFFCA78CC
中山區,建物,臺北市中山區中山北路二段115巷1~30號,0.0,商,,,1050505,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0991110,70.78999999999999,1,2,1,有,有,有,35000,494,,0.0,0,,RPXPMLQJOHLFFCA88CC
大安區,建物,臺北市大安區忠孝東路四段121~150號,0.0,,,,1050516,土地0建物1車位0,四層,12,辦公商業大樓,商業用,鋼筋混凝土造,0710209,49.52,0,0,0,無,無,無,18000,363,,0.0,0,,RPTNMLQJOHLFFFA58CC
大安區,建物,臺北市大安區復興南路二段211~240號,0.0,商,,,1050531,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.67,2,2,2,有,有,有,40000,316,,0.0,0,,RPVNMLQJOHLFFFA78CC
大安區,建物,臺北市大安區大安路一段181~210號,0.0,住,,,1050606,土地0建物1車位0,一層,4,店面(店鋪),,加強磚造,,142.82,0,0,0,無,無,無,70000,490,,0.0,0,,RPXNMLQJOHLFFFA98CC
中正區,建物,臺北市中正區信義路二段161巷2弄1~30號,0.0,住,,,1050513,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0971016,9.29,0,0,0,無,有,無,12000,1292,,0.0,0,,RPRNMLQJOHLFFBA97CC
中正區,建物,臺北市中正區寧波西街1~30號,0.0,商,,,1050511,土地0建物1車位0,七層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0940607,93.22,2,2,2,有,有,有,50000,536,,0.0,0,含管理費。,RPUNMLQJOHLFFAA18CC
文山區,建物,臺北市文山區景興路31~60號,0.0,住,,,1050601,土地0建物1車位0,一層,5,店面(店鋪),商業用,鋼筋混凝土造,,146.76,0,0,0,無,無,有,60000,409,,0.0,0,,RPOOMLRJOHLFFAA77CC
萬華區,建物,臺北市萬華區民和街55巷1~30號,0.0,住,,,1050510,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),,鋼筋混凝土造,,58.48,2,1,1,有,無,有,13000,222,,0.0,0,,RPOOMLRJOHLFFBA87CC
大安區,車位,臺北市大安區和平東路三段61~90號,0.0,,,,1050606,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,6000,,坡道平面,42.18,6000,,RPPNMLRJOHLFFFA28CC
大安區,建物,臺北市大安區信義路四段31~60號,0.0,商,,,1050513,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,,105.38,3,2,2,有,有,無,45408,431,,0.0,0,,RPQNMLRJOHLFFFA38CC
大安區,建物,臺北市大安區信義路四段391~420號,0.0,商,,,1050606,土地0建物1車位0,一層,15,店面(店鋪),見其他登記事項,鋼筋混凝土造,1001027,160.04000000000002,0,0,0,無,有,無,130000,812,,0.0,0,此租賃物件為1+2樓,RPSNMLRJOHLFFFA58CC
大安區,房地(土地+建物),臺北市大安區敦化南路一段181~210號,0.0,商,,,1050509,土地1建物2車位0,一層,14,辦公商業大樓,商業用,鋼筋混凝土造,0670824,364.09000000000003,0,0,0,無,有,無,440000,1208,,0.0,0,,RPUNMLRJOHLFFFA78CC
大安區,建物,臺北市大安區樂利路42巷1~30號,0.0,住,,,1050520,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.09,3,2,2,有,有,無,45000,349,,0.0,0,,RPVNMLRJOHLFFFA88CC
大安區,房地(土地+建物),臺北市大安區仁愛路四段151巷31~60號,0.0,商,,,1050518,土地4建物1車位0,一層,13,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0790119,26.44,0,1,1,有,有,無,68000,2572,,0.0,0,,RPWNMLRJOHLFFFA98CC
大安區,房地(土地+建物),臺北市大安區仁愛路四段105巷1~30號,0.0,住,,,1050606,土地0建物1車位0,一層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0770502,159.11,0,0,0,無,無,無,170000,1068,,0.0,0,,RPXNMLRJOHLFFFA09CC
大安區,建物,臺北市大安區忠孝東路三段121~150號,0.0,商,,,1050603,土地0建物1車位0,四層,13,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,0970317,142.16,3,1,2,有,有,有,77194,543,,0.0,0,,RPOOMLRJOHLFFFA28CC
中山區,建物,臺北市中山區林森北路481~510號,0.0,商,,,1050513,土地0建物1車位0,三層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0920122,48.22,1,1,1,有,有,有,23300,483,,0.0,0,,RPSNMLRJOHLFFCA28CC
中山區,建物,臺北市中山區長安東路一段31~60號,0.0,商,,,1050517,土地0建物1車位0,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960810,121.35999999999999,3,2,2,有,有,有,75000,618,,0.0,0,租金內含管理費、有限電視費用、網路費。,RPUNMLRJOHLFFCA48CC
中山區,建物,臺北市中山區新生北路二段68巷1~30號,0.0,商,,,1050520,土地0建物1車位0,七層,13,套房(1房1廳1衛),住家用,鋼筋混凝土造,0971229,59.3,1,1,1,有,有,有,22000,371,,0.0,0,,RPXNMLRJOHLFFCA78CC
中山區,建物,臺北市中山區中山北路二段77巷1~30號,0.0,商,,,1050517,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981027,132.32,2,2,1,有,有,有,41400,313,,0.0,0,,RPOOMLRJOHLFFCA97CC
中山區,建物,臺北市中山區林森北路85巷91~120號,0.0,商,,,1050520,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730330,47.99,2,1,1,有,無,有,16000,333,,0.0,0,,RPPOMLRJOHLFFCA08CC
中山區,建物,臺北市中山區天祥路61~90號,0.0,商,,,1050522,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931203,53.96,2,1,1,有,有,有,24000,445,,0.0,0,,RPQOMLRJOHLFFCA18CC
中山區,建物,臺北市中山區新生北路二段68巷1~30號,0.0,商,,,1040521,土地0建物1車位0,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971229,71.64,2,2,1,有,有,有,40000,558,,0.0,0,租金內含管理費。,RPROMLRJOHLFFCA28CC
中山區,建物,臺北市中山區建國北路二段151巷1~30號,0.0,住,,,1050523,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0691114,134.81,3,2,2,有,有,有,50000,371,,0.0,0,,RPTOMLRJOHLFFCA48CC
中山區,建物,臺北市中山區南京東路一段132巷1~30號,0.0,商,,,1050524,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0680125,126.88,4,2,2,有,有,有,29000,229,,0.0,0,,RPVOMLRJOHLFFCA68CC
內湖區,建物,臺北市內湖區環山路一段1~30號,0.0,住,,,1050510,土地0建物1車位1,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0981007,349.78999999999996,3,2,2,有,有,有,207419,593,坡道平面,0.0,0,租金內含租金所得稅,RPPPMLRJOHLFFCA18CC
中山區,建物,臺北市中山區長春路241~270號,0.0,住,,,1050511,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,131.64,2,2,2,有,有,有,58000,441,,0.0,0,租金含管理費。,RPXPMLRJOHLFFCA98CC
內湖區,建物,臺北市內湖區陽光街345巷1~30號,272.36,工,,,1050516,土地0建物1車位0,三層,7,辦公商業大樓,工業用,鋼筋混凝土造,0880918,272.36,1,0,0,有,有,無,89000,327,,0.0,0,租金含2車位,RPOQMLRJOHLFFCA18CC
中山區,建物,臺北市中山區撫順街41巷1~30號,0.0,商,,,1050512,土地0建物1車位0,八層,10,套房(1房1廳1衛),住家用,鋼筋混凝土造,0780119,26.38,1,0,1,有,有,有,15000,569,,0.0,0,,RPPQMLRJOHLFFCA28CC
內湖區,房地(土地+建物),臺北市內湖區星雲街1~30號,18.18,住,,,1050601,土地1建物2車位0,一層,5,店面(店鋪),商業用,鋼筋混凝土造,0761019,52.290000000000006,0,0,0,無,無,無,25000,478,,0.0,0,二戶打通  但只分租約2/5面積 (KEYIN坪數為2/5),RPQQMLRJOHLFFCA38CC
中山區,建物,臺北市中山區新生北路三段56巷1~30號,0.0,商,,,1050530,土地0建物1車位0,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981021,76.03,2,1,1,有,有,有,46000,605,,0.0,0,,RPRQMLRJOHLFFCA48CC
中山區,建物,臺北市中山區林森北路85巷31~60號,0.0,商,,,1050513,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961228,40.36,2,1,1,有,有,有,19000,471,,0.0,0,租金含管理費。,RPTQMLRJOHLFFCA68CC
中山區,建物,臺北市中山區林森北路571~600號,0.0,商,,,1050606,土地0建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000726,129.14999999999998,1,1,1,有,有,有,50000,387,,0.0,0,,RPVQMLRJOHLFFCA88CC
士林區,建物,臺北市士林區天母西路50巷1~30號,0.0,商,,,1050506,土地0建物1車位1,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970609,286.65,4,2,2,有,有,有,110000,384,坡道平面,0.0,0,,RPSNMLRJOHLFFEA48CC
士林區,建物,臺北市士林區忠誠路二段241~270號,0.0,住,,,1050520,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780524,154.53,3,2,2,有,有,有,73000,472,,0.0,0,,RPTNMLRJOHLFFEA58CC
士林區,建物,臺北市士林區士東路91巷31~60號,0.0,住,,,1050527,土地0建物0車位0,全,7,透天厝,住家用,鋼筋混凝土造,0731106,121.8,3,2,2,有,有,有,60000,493,,0.0,0,,RPWNMLRJOHLFFEA88CC
士林區,建物,臺北市士林區中山北路七段14巷1~30號,0.0,商,,,1050526,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0690430,150.69,3,2,2,有,有,有,71000,471,,0.0,0,租金內含管理費。,RPOOMLRJOHLFFEA18CC
北投區,建物,臺北市北投區榮華三路1~30號,0.0,住,,,1050606,土地0建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960521,259.37,4,2,2,有,有,有,105000,405,坡道平面,20.6,0,,RPVOMLRJOHLFFEA88CC
士林區,建物,臺北市士林區忠誠路一段171巷12弄1~30號,0.0,住,,,1050527,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981231,206.37,4,2,2,有,有,有,70000,339,,0.0,0,租金內含管理費。,RPQPMLRJOHLFFEA48CC
士林區,建物,臺北市士林區天母東路91~120號,0.0,住,,,1050526,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0740313,163.47,4,2,2,有,有,有,71000,434,,0.0,0,租金內含管理費。,RPRPMLRJOHLFFEA58CC
士林區,建物,臺北市士林區忠義街151~180號,0.0,住,,,1050528,土地0建物1車位0,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950704,156.84,3,2,2,有,有,有,63280,403,,0.0,0,,RPSPMLRJOHLFFEA68CC
南港區,建物,臺北市南港區經園街31~60號,0.0,住,,,1050520,土地0建物1車位0,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000908,128.56,3,2,2,有,有,有,30000,233,,0.0,0,,RPQNMLRJOHLFFDA18CC
松山區,建物,臺北市松山區民權東路三段151~180號,0.0,商,,,1050512,土地0建物1車位2,四層,15,辦公商業大樓,見使用執照,見使用執照,0911001,917.24,0,0,0,無,有,無,420000,458,坡道平面,0.0,0,,RPRNMLRJOHLFFDA28CC
信義區,建物,臺北市信義區忠孝東路五段451~480號,11.57,住,,,1050602,土地0建物1車位0,九層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0941006,60.66,1,1,1,有,有,有,36000,593,,0.0,0,,RPTNMLRJOHLFFDA48CC
松山區,建物,臺北市松山區復興北路81巷1~30號,0.0,商,,,1050519,土地0建物1車位0,七層,10,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001031,242.2,4,2,2,有,有,有,75000,310,,0.0,0,租金內含管理費。,RPUNMLRJOHLFFDA58CC
信義區,建物,臺北市信義區景雲街1~30號,0.0,住,,,1050519,土地0建物1車位1,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0970225,93.36,3,2,2,有,無,無,35000,375,坡道平面,0.0,0,,RPWNMLRJOHLFFDA78CC
南港區,建物,臺北市南港區園區街58巷1~30號,0.0,住,,,1050515,土地0建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970909,160.36,2,2,2,有,有,有,31500,196,坡道平面,33.81,0,,RPPOMLRJOHLFFDA18CC
信義區,建物,臺北市信義區永吉路30巷28弄1~30號,0.0,住,,,1050526,土地0建物1車位1,七層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1000715,180.78,2,2,2,有,有,有,51321,284,升降機械,22.56,0,,RPQOMLRJOHLFFDA28CC
信義區,建物,臺北市信義區東興路61~90號,0.0,工,,,1050526,土地0建物1車位1,十層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030514,316.1,2,2,3,有,有,有,136162,431,坡道平面,41.98,0,,RPSOMLRJOHLFFDA48CC
信義區,房地(土地+建物),臺北市信義區逸仙路31~60號,0.0,商,,,1050519,土地1建物1車位0,一層,12,店面(店鋪),商業用,鋼筋混凝土造,0681214,283.47,0,0,0,無,有,無,249745,881,,0.0,0,,RPTOMLRJOHLFFDA58CC
松山區,建物,臺北市松山區復興北路1~30號,0.0,商,,,1050606,土地0建物1車位0,七層,16,辦公商業大樓,商業用,鋼筋混凝土造,0710707,320.75,5,2,2,有,有,有,105000,327,,0.0,0,,RPUOMLRJOHLFFDA68CC
信義區,建物,臺北市信義區嘉興街175巷2弄1~30號,0.0,住,,,1050607,土地0建物0車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720115,20.5,1,0,1,有,無,有,14000,683,,0.0,0,,RPWNMLSJOHLFFDA88CC
松山區,建物,臺北市松山區南京東路三段271~300號,0.0,商,,,1050603,土地0建物1車位0,十一層,17,辦公商業大樓,商業用,鋼筋混凝土造,0750923,380.17,0,0,0,無,有,無,211313,556,,0.0,0,含1坡平車位#02。租金每3年調漲3%,RPUOMLSJOHLFFDA78CC
南港區,建物,臺北市南港區經貿二路157巷36弄31~60號,0.0,住,,,1050525,土地0建物1車位0,八層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030129,122.41,2,2,2,有,有,有,55000,449,,0.0,0,,RPVOMLSJOHLFFDA88CC
松山區,建物,臺北市松山區八德路二段437巷10弄1~30號,0.0,住,,,1050605,土地0建物1車位0,一層,5,店面(店鋪),,鋼筋混凝土造,,24.65,0,0,1,有,無,無,35000,1420,,0.0,0,,RPWOMLSJOHLFFDA98CC
松山區,建物,臺北市松山區南京東路五段211~240號,0.0,其他,,,1050527,土地0建物1車位0,十三層,18,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980331,55.68000000000001,1,1,1,有,有,無,24000,431,,0.0,0,,RPOPMLSJOHLFFDA28CC
松山區,建物,臺北市松山區南京東路四段181~210號,14.21,商,,,1050601,土地0建物1車位0,二層,12,辦公商業大樓,商業用,鋼筋混凝土造,0681027,79.81,1,1,1,有,有,有,27000,338,,0.0,0,,RPRPMLSJOHLFFDA58CC
信義區,建物,臺北市信義區臺北市信義區忠孝東路五段481~510號,0.0,,,,1050224,土地0建物1車位0,一層,28,辦公商業大樓,商業用,鋼骨混凝土造,0820813,261.92,0,0,0,無,有,無,150000,573,,0.0,0,,RPTPMLSJOHLFFDA78CC
士林區,建物,臺北市士林區仰德大道二段11巷1~30號,0.0,住,,,1050531,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土造,0990427,358.94,5,3,5,有,無,有,185000,515,,0.0,0,租金內含管理費(包含園藝清潔維護費用及全系統費),RPPOMLSJOHLFFEA38CC
內湖區,建物,臺北市內湖區瑞光路1~30號,0.0,工,,,1050524,土地0建物1車位0,五層,7,廠辦,見其他登記事項,鋼筋混凝土造,1031211,93.0,0,0,0,無,有,無,33800,363,,0.0,0,,RPTNMLSJOHLFFCA48CC
中山區,建物,臺北市中山區松江路372巷1~30號,0.0,商,,,1050515,土地0建物1車位0,一層,4,店面(店鋪),商業用,鋼筋混凝土造,0731109,125.09,3,1,1,有,無,有,42000,336,,0.0,0,,RPUNMLSJOHLFFCA58CC
內湖區,建物,臺北市內湖區星雲街121~150號,0.0,住,,,1050531,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931222,88.81,2,2,1,有,有,有,46100,519,,0.0,0,,RPTOMLSJOHLFFCA58CC
內湖區,房地(土地+建物),臺北市內湖區文德路91~120號,696.0,其他,,,1050605,土地1建物1車位0,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881230,111.79,3,2,1,有,無,無,35000,313,,0.0,0,,RPVOMLSJOHLFFCA78CC
中山區,建物,臺北市中山區建國北路一段91~120號,0.0,商,,,1050510,土地0建物4車位5,八層,13,辦公商業大樓,商業用,鋼筋混凝土造,0851207,1222.6399999999999,0,0,0,無,有,無,628727,514,坡道平面,0.0,0,,RPXOMLSJOHLFFCA98CC
內湖區,房地(土地+建物),臺北市內湖區環山路二段31~60號,778.0,其他,,,1050604,土地1建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670712,124.08,3,2,1,有,無,無,23000,185,,0.0,0,,RPOPMLSJOHLFFCA18CC
內湖區,房地(土地+建物),臺北市內湖區文德路91~120號,11.51,其他,,,1050605,土地1建物1車位0,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881230,111.79,3,2,1,有,無,無,35000,313,,0.0,0,,RPVPMLSJOHLFFCA88CC
內湖區,房地(土地+建物),臺北市內湖區文德路210巷1~30號,708.0,其他,,,1050606,土地1建物1車位0,一層,4,店面(店鋪),見使用執照,鋼筋混凝土造,0871113,622.24,0,0,0,無,無,無,180000,289,,0.0,0,,RPWPMLSJOHLFFCA98CC
中山區,建物,臺北市中山區新生北路二段62巷1~30號,0.0,商,,,1050509,土地0建物1車位0,十層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000824,299.43,3,2,2,有,有,有,95000,317,,0.0,0,,RPQQMLSJOHLFFCA48CC
中山區,建物,臺北市中山區德惠街61~90號,0.0,住,,,1050531,土地0建物1車位0,八層,10,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0900926,169.21,3,2,2,有,有,有,53730,318,,0.0,0,,RPRQMLSJOHLFFCA58CC
中山區,房地(土地+建物),臺北市中山區中山北路二段128巷1~30號,82.0,住,,,1050526,土地1建物1車位0,見其他登記事項,4,公寓(5樓含以下無電梯),,加強磚造,,115.16,6,1,2,有,無,有,35000,304,,0.0,0,承租層次為三樓及四樓家具有 床 冷氣 洗衣機 冰箱,RPPRMLSJOHLFFCA48CC
中山區,建物,臺北市中山區中山北路二段91~120號,0.0,商,,,1050524,土地0建物1車位0,十二層,14,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0671223,290.55,6,1,0,有,有,無,113520,391,,0.0,0,,RPRRMLSJOHLFFCA68CC
中山區,建物,臺北市中山區民生東路二段127巷1~30號,0.0,住,,,1050530,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0610912,148.6,3,2,2,有,無,無,72000,485,,0.0,0,,RPSRMLSJOHLFFCA78CC
大安區,建物,臺北市大安區瑞安街208巷31~60號,0.0,住,,,1050513,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040511,64.7,2,1,1,有,無,有,45000,696,,0.0,0,含管理費,RPSNMLSJOHLFFFA68CC
大安區,建物,臺北市大安區安和路二段61~90號,0.0,住,,,1050607,土地0建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,49.970000000000006,1,1,1,有,有,無,18000,360,,0.0,0,,RPTOMLSJOHLFFFA88CC
大安區,建物,臺北市大安區瑞安街208巷31~60號,0.0,住,,,1050604,土地0建物1車位0,三層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,1040511,44.22,1,1,1,有,無,有,35000,791,,0.0,0,含管理費、網路、第四台,RPUOMLSJOHLFFFA98CC
大安區,房地(土地+建物),臺北市大安區忠孝東路四段1~30號,6.04,商,,,1050401,土地2建物1車位0,七層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0780302,58.13,0,0,0,無,有,無,40000,688,,0.0,0,,RPOPMLSJOHLFFFA48CC
大同區,建物,臺北市大同區塔城街61~90號,0.0,商,,,1050526,土地0建物1車位0,三層,10,辦公商業大樓,,鋼筋混凝土造,,382.77,8,1,0,有,有,無,136000,355,,0.0,0,,RPUNMLSJOHLFFBA48CC
中正區,建物,臺北市中正區懷寧街61~90號,0.0,商,,,1050509,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),,鋼筋混凝土造,,150.2,2,1,1,有,有,有,50000,333,,0.0,0,,RPWNMLSJOHLFFBA68CC
中正區,建物,臺北市中正區信義路二段151~180號,0.0,商,,,1050602,土地0建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0990818,199.88,3,2,2,有,有,有,87000,435,坡道機械,11.71,0,,RPOOMLSJOHLFFBA97CC
大同區,建物,臺北市大同區市民大道一段181~210號,0.0,其他,,,1050525,土地0建物1車位0,九層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,72.32000000000001,2,1,1,有,有,有,47000,650,,0.0,0,,RPROMLSJOHLFFBA28CC
中正區,房地(土地+建物),臺北市中正區延平南路61~90號,2.23,商,,,1050517,土地1建物1車位0,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700402,61.78,0,0,0,無,有,有,19990,324,,0.0,0,含租賃所得稅,RPSOMLSJOHLFFBA38CC
萬華區,建物,臺北市萬華區德昌街235巷1~30號,0.0,住,,,1050608,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,88.07,3,2,1,有,無,有,16500,187,,0.0,0,,RPQPMLSJOHLFFBA28CC
中正區,建物,臺北市中正區中華路二段451~480號,0.0,住,,,1050527,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0770615,66.24,2,1,1,有,無,無,28000,423,,0.0,0,,RPSNMLSJOHLFFAA18CC
文山區,房地(土地+建物),臺北市文山區興隆路四段29巷4弄1~30號,40.8,住,,,1050601,土地1建物1車位0,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871202,56.3,3,2,1,有,有,有,25000,444,,0.0,0,,RPUNMLSJOHLFFAA38CC
士林區,建物,臺北市士林區芝玉路一段211~240號,0.0,住,,,1050518,土地0建物1車位1,十三層,18,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0971112,204.43,3,2,2,有,有,有,84000,411,坡道平面,30.59,0,,RPTOMLSJOHLFFEA88DC
大安區,建物,臺北市大安區復興南路一段301~330號,0.0,商,,,1050524,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,66.71000000000001,2,2,1,有,有,有,28500,427,,0.0,0,,RPPNMLKKOHLFFFA67CC
大安區,建物,臺北市大安區仁愛路三段143巷1~30號,0.0,商,,,1050601,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0720223,142.56,0,0,0,無,無,無,100000,701,,0.0,0,,RPQNMLKKOHLFFFA77CC
中山區,建物,臺北市中山區中山北路二段115巷3弄1~30號,0.0,商,,,1050526,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630209,51.4,2,2,1,有,無,有,22000,428,,0.0,0,,RPSNMLKKOHLFFCA67CC
信義區,建物,臺北市信義區永吉路181~210號,0.0,商,,,1050527,土地0建物1車位0,一層,4,店面(店鋪),商業用,鋼筋混凝土造,0631108,86.5,0,0,0,無,無,無,43000,497,,0.0,0,,RPQNMLKKOHLFFDA57CC
大安區,建物,臺北市大安區忠孝東路三段248巷13弄1~30號,0.0,,,,1050520,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710313,117.68,0,0,0,無,無,有,43000,365,,0.0,0,,RPPNMLLKOHLFFFA77CC
萬華區,建物,臺北市萬華區昆明街96巷1~30號,0.0,商,,,1050520,土地0建物1車位0,全,3,透天厝,住家用,加強磚造,,66.89,0,0,1,有,無,無,20000,299,,0.0,0,,RPQNMLMKOHLFFBA57CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050522,土地0建物1車位0,四層,19,廠辦,見其他登記事項,鋼筋混凝土造,1040828,48.629999999999995,0,0,0,無,無,有,17000,350,,0.0,0,,RPPNMLMKOHLFFEA77CC
北投區,建物,臺北市北投區石牌路二段315巷34弄1~30號,0.0,住,,,1050509,土地0建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040804,162.70999999999998,3,2,2,有,有,有,42500,261,坡道平面,37.49,0,,RPRNMLNKOHLFFEA08CC
士林區,建物,臺北市士林區延平北路五段301~330號,0.0,,,,1050509,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0600118,84.86,0,0,0,無,無,無,50000,589,,0.0,0,,RPTNMLNKOHLFFEA28CC
士林區,建物,臺北市士林區中山北路七段14巷65弄1~30號,0.0,住,,,1050515,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731107,122.22,3,2,2,有,無,有,35000,286,,0.0,0,,RPOOMLNKOHLFFEA87CC
北投區,建物,臺北市北投區公館路209巷1~30號,0.0,住,,,1050529,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980122,143.28,4,2,2,有,有,無,33000,230,,0.0,0,,RPQOMLNKOHLFFEA08CC
松山區,建物,臺北市松山區慶城街46巷1~30號,0.0,其他,,,1050517,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0711214,103.72,3,2,1,有,有,有,35000,337,,0.0,0,,RPWNMLNKOHLFFDA48CC
信義區,建物,臺北市信義區松勇路53巷61~90號,0.0,住,,,1050519,土地0建物1車位1,五層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950315,224.77999999999997,5,2,3,有,有,有,135000,601,坡道平面,52.2,0,,RPXNMLNKOHLFFDA58CC
中山區,建物,臺北市中山區南京東路三段89巷15弄1~30號,0.0,住,,,1050517,土地0建物1車位0,一層,7,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1010323,70.59,0,0,0,無,有,無,45000,637,,0.0,0,,RPQPMLNKOHLFFCA97CC
內湖區,房地(土地+建物),臺北市內湖區環山路二段121~150號,61.13,住,,,1050601,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,0700128,99.24,0,0,0,無,無,無,45000,453,,0.0,0,,RPRPMLNKOHLFFCA08CC
中山區,建物,臺北市中山區新生北路二段68巷1~30號,0.0,商,,,1050528,土地0建物1車位0,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971229,73.84,1,1,1,有,有,有,40000,542,,0.0,0,,RPSPMLNKOHLFFCA18CC
內湖區,房地(土地+建物),臺北市內湖區環山路二段61~90號,30.75,其他,,,1050607,土地1建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700827,110.49,3,2,2,有,無,有,25000,226,,0.0,0,,RPTPMLNKOHLFFCA28CC
中山區,建物,臺北市中山區復興北路91~120號,0.0,商,,,1050528,土地0建物0車位0,七層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0670522,35.93,3,3,3,有,有,無,20000,557,,0.0,0,,RPOQMLNKOHLFFCA87CC
中山區,建物,臺北市中山區松江路184巷26弄1~30號,0.0,住,,,1050529,土地0建物1車位0,八層,9,套房(1房1廳1衛),住家用,鋼筋混凝土造,0971202,55.86,1,1,1,有,有,無,33500,600,,0.0,0,,RPPQMLNKOHLFFCA97CC
內湖區,建物,臺北市內湖區成功路五段450巷21弄1~30號,0.0,住,,,1050513,土地0建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880731,197.03,3,2,2,有,有,有,60000,411,坡道平面,65.58,6000,,RPPRMLNKOHLFFCA08CC
大同區,車位,臺北市大同區承德路一段1~30號,0.7,其他,,,1050608,土地0建物0車位1,,,其他,,,,22.45,0,0,0,有,有,無,3000,,坡道平面,15.51,3000,,RPUNMLNKOHLFFBA08CC
大同區,建物,臺北市大同區保安街1~30號,0.0,商,,,1050607,土地0建物1車位0,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010522,153.4,3,2,2,有,有,有,35000,228,,0.0,0,,RPVNMLNKOHLFFBA18CC
大同區,建物,臺北市大同區承德路三段61~90號,0.0,商,,,1050525,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0601120,108.87,3,2,2,有,無,無,30000,276,,0.0,0,,RPXNMLNKOHLFFBA38CC
文山區,建物,臺北市文山區政大一街241~270號,0.0,住,,,1050603,土地0建物1車位1,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1031113,97.96,1,1,2,有,有,有,30000,306,坡道平面,33.08,0,,RPWNMLNKOHLFFAA18CC
文山區,房地(土地+建物),臺北市文山區興隆路二段203巷31~60號,4674.0,住,,,1050524,土地1建物1車位0,三層,13,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土造,0880510,81.05,2,2,1,有,無,有,25000,308,,0.0,0,,RPSNMLOKOHLFFAA87CC
中正區,建物,臺北市中正區南昌路二段151~180號,0.0,商,,,1050608,土地0建物1車位0,見其他登記事項,3,店面(店鋪),住家用,鋼筋混凝土造,,141.18,0,0,3,有,無,無,80000,567,,0.0,0,,RPTNMLOKOHLFFAA97CC
中正區,建物,臺北市中正區羅斯福路四段61~90號,0.0,其他,,,1050605,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0941229,33.31,2,2,2,有,有,有,22000,660,,0.0,0,,RPWNMLOKOHLFFAA28CC
文山區,建物,臺北市文山區羅斯福路六段91~120號,83.96,住,,,1050505,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690501,83.96,3,2,1,有,無,有,16500,197,,0.0,0,,RPOOMLOKOHLFFAA57CC
內湖區,建物,臺北市內湖區堤頂大道二段391~420號,0.0,工,,,1050525,土地0建物1車位0,六層,10,廠辦,工業用,見使用執照,0910826,328.79,0,0,0,無,無,無,122336,372,坡道平面,0.0,0,,RPPPMLOKOHLFFCA08DC
中正區,建物,臺北市中正區公園路1~30號,0.0,商,,,1050519,土地0建物1車位0,十一層,11,辦公商業大樓,商業用,鋼筋混凝土造,0660425,182.0,0,0,0,無,有,無,130000,714,,0.0,0,,RPRNMLOKOHLFFBA87CC
大安區,建物,臺北市大安區市民大道三段121~150號,0.0,住,,,1050527,土地0建物1車位0,二層,,華廈(10層含以下有電梯),,,,131.89,3,2,2,有,無,有,41000,311,,0.0,0,,RPQNMLOKOHLFFFA18CC
大安區,建物,臺北市大安區復興南路一段241~270號,0.0,住,,,1050601,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,23.5,1,0,1,有,無,有,12600,536,,0.0,0,,RPTNMLOKOHLFFFA48CC
大安區,建物,臺北市大安區復興南路一段241~270號,0.0,住,,,1050601,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,26.8,1,0,1,有,無,無,14400,537,,0.0,0,,RPUNMLOKOHLFFFA58CC
大安區,建物,臺北市大安區和平東路二段91~120號,0.0,住,,,1050527,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,84.62,3,2,1,有,無,有,27000,319,,0.0,0,,RPVNMLOKOHLFFFA68CC
大安區,建物,臺北市大安區仁愛路四段408巷1~30號,0.0,商,,,1050607,土地0建物1車位0,二層,9,套房(1房1廳1衛),住家用,鋼筋混凝土造,0970701,56.0,1,1,1,有,有,有,33000,589,,0.0,0,,RPOOMLOKOHLFFFA08CC
大安區,建物,臺北市大安區仁愛路三段123巷9弄1~30號,0.0,住,,,1050613,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0711220,138.16,3,2,2,有,無,有,35000,253,,0.0,0,,RPPOMLOKOHLFFFA18CC
大安區,建物,臺北市大安區四維路6巷1~30號,0.0,商,,,1050608,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700924,117.25999999999999,2,2,2,有,有,有,35000,298,,0.0,0,,RPQOMLOKOHLFFFA28CC
大安區,建物,臺北市大安區瑞安街23巷24弄1~30號,0.0,住,,,1050516,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0750116,180.45000000000002,4,2,2,有,有,有,42000,233,,0.0,0,,RPROMLOKOHLFFFA38CC
大安區,建物,臺北市大安區信義路四段181~210號,0.0,商,,,1050608,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0681217,144.78,1,2,1,有,有,有,30000,207,,0.0,0,此案僅租頂樓加蓋部分。,RPSOMLOKOHLFFFA48CC
大安區,建物,臺北市大安區安和路二段217巷2弄1~30號,0.0,住,,,1050524,土地0建物1車位0,一層,5,店面(店鋪),商業用,鋼筋混凝土造,0731227,204.57000000000002,0,0,0,無,無,無,75000,367,,0.0,0,,RPTOMLOKOHLFFFA58CC
大安區,建物,臺北市大安區安和路211~240號,0.0,住,,,1050607,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0710226,122.25,0,0,0,無,無,無,90000,736,,0.0,0,承租一樓及地下室,RPUOMLOKOHLFFFA68CC
內湖區,房地(土地+建物)+車位,臺北市內湖區麗山街31~60號,15.26,其他,,,1050613,土地1建物1車位2,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000928,260.88,3,2,2,有,有,有,78000,299,坡道平面,0.0,0,,RPPNMLOKOHLFFCA77CC
內湖區,房地(土地+建物),臺北市內湖區陽光街321巷1~30號,12.4,其他,,,1050612,土地1建物1車位0,二層,8,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0980312,61.32,0,1,1,有,有,有,19000,310,,0.0,0,,RPQNMLOKOHLFFCA87CC
中山區,建物,臺北市中山區長安東路一段1~30號,0.0,商,,,1050608,土地0建物1車位0,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961120,64.01,2,1,1,有,無,有,27500,430,,0.0,0,含管理費,RPRNMLOKOHLFFCA97CC
中山區,建物,臺北市中山區中山北路二段151~180號,0.0,商,,,1050518,土地0建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0951129,87.52000000000001,2,2,2,有,有,有,30000,343,,0.0,0,含管理費,RPUNMLOKOHLFFCA28CC
中山區,建物,臺北市中山區林森北路571~600號,0.0,商,,,1050519,土地0建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000726,147.9,2,2,2,有,有,有,74779,506,,0.0,0,,RPVNMLOKOHLFFCA38CC
中山區,建物,臺北市中山區新生北路二段31~60號,0.0,住,,,1050601,土地0建物1車位0,一層,19,店面(店鋪),見其他登記事項,鋼骨鋼筋混凝土造,0980916,110.33,0,1,1,有,無,無,47000,426,,0.0,0,,RPXNMLOKOHLFFCA58CC
中山區,建物,臺北市中山區中山北路一段53巷1~30號,0.0,商,,,1050529,土地0建物1車位0,五層,12,套房(1房1廳1衛),住家用,鋼筋混凝土造,0970104,49.64,1,1,1,有,有,無,22500,453,,0.0,0,,RPPOMLOKOHLFFCA87CC
中山區,建物,臺北市中山區南京西路23巷1~30號,0.0,商,,,1050601,土地0建物0車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0650521,20.73,4,4,4,有,無,有,12000,579,,0.0,0,,RPQOMLOKOHLFFCA97CC
內湖區,房地(土地+建物),臺北市內湖區大湖街166巷1~30號,305.0,住,,,1050604,土地2建物1車位0,地下層,,公寓(5樓含以下無電梯),,,,408.28,0,0,0,無,有,無,65000,159,,0.0,0,,RPUOMLOKOHLFFCA38CC
中山區,建物,臺北市中山區復興北路1~30號,0.0,商,,,1050607,土地0建物2車位0,十層,14,辦公商業大樓,商業用,鋼筋混凝土造,0720903,231.72,0,0,0,無,有,無,106315,459,,0.0,0,,RPUPMLOKOHLFFCA48CC
中山區,建物,臺北市中山區樂群二路61~90號,0.0,商,,,1050601,土地0建物1車位0,一層,11,店面(店鋪),商業用,鋼筋混凝土造,0971121,290.68,0,0,0,無,有,無,280000,963,,0.0,0,,RPOQMLOKOHLFFCA97CC
信義區,建物,臺北市信義區松德路151~180號,0.0,住,,,1050606,土地0建物1車位0,十一層,30,住宅大樓(11層含以上有電梯),商業用,鋼骨混凝土造,0820524,193.98,4,1,2,有,有,有,73500,379,,0.0,0,,RPUNMLOKOHLFFDA38CC
信義區,建物,臺北市信義區永吉路61~90號,0.0,商,,,1050520,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0891026,216.86,3,2,2,有,有,有,62000,286,,0.0,0,,RPOOMLOKOHLFFDA87CC
信義區,建物,臺北市信義區松德路91~120號,0.0,住,,,1050527,土地0建物1車位0,十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831006,169.16,4,2,2,有,有,有,55000,325,,0.0,0,,RPSOMLOKOHLFFDA28CC
松山區,建物,臺北市松山區八德路四段631~660號,0.0,商,,,1050602,土地0建物1車位0,八層,13,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0951110,57.0,0,0,0,無,有,有,28000,491,,0.0,0,,RPTOMLOKOHLFFDA38CC
信義區,建物,臺北市信義區信義路五段91~120號,0.0,其他,,,1050603,土地0建物1車位1,二十層,27,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0961228,248.0,3,2,3,有,有,有,180000,726,坡道平面,0.0,0,,RPOPMLOKOHLFFDA97CC
松山區,建物,臺北市松山區復興北路331~360號,0.0,商,,,1050531,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0720706,1072.23,0,0,0,無,有,無,627690,585,,0.0,0,含地下二樓坡道平面2個車位,RPUPMLOKOHLFFDA58CC
南港區,建物,臺北市南港區忠孝東路六段269巷4弄1~30號,0.0,其他,,,1050610,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),工業用,鋼筋混凝土造,0631212,74.0,0,2,1,有,無,無,18000,243,,0.0,0,,RPVPMLOKOHLFFDA68CC
南港區,建物,臺北市南港區忠孝東路六段1~30號,0.0,商,,,1050518,土地0建物1車位0,十層,17,辦公商業大樓,見其他登記事項,見其他登記事項,0931216,243.06,5,1,0,有,有,有,102942,424,,0.0,0,,RPWPMLOKOHLFFDA78CC
士林區,建物,臺北市士林區大東路1~30號,0.0,商,,,1050511,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0510131,194.22,0,0,0,無,無,無,840000,4325,,0.0,0,,RPPNMLOKOHLFFEA97CC
北投區,建物,臺北市北投區實踐街91~120號,0.0,住,,,1050510,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700213,95.79,0,0,0,無,無,無,40000,418,,0.0,0,,RPVNMLOKOHLFFEA58CC
北投區,建物,臺北市北投區中央北路二段391~420號,0.0,住,,,1050510,土地0建物1車位0,一層,13,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0900525,123.03,0,0,0,無,無,無,32000,260,,0.0,0,,RPWNMLOKOHLFFEA68CC
士林區,建物,臺北市士林區忠誠路一段121~150號,0.0,住,,,1050606,土地0建物1車位1,四層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0911231,157.29,3,2,2,有,有,有,60320,383,升降平面,0.0,0,,RPXNMLOKOHLFFEA78CC
北投區,建物,臺北市北投區明德路113巷4弄1~30號,0.0,住,,,1050601,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780215,119.89,3,2,2,有,無,有,24000,200,,0.0,0,,RPQOMLOKOHLFFEA18CC
士林區,建物,臺北市士林區天母北路4巷1~30號,0.0,商,,,1050609,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830811,60.42,2,2,1,有,有,有,30000,497,,0.0,0,,RPTOMLOKOHLFFEA48CC
北投區,建物,臺北市北投區洲美街211~240號,0.0,農,,,1050603,土地0建物0車位0,全,2,透天厝,農舍,加強磚造,0700612,166.09,0,0,0,無,無,無,50000,301,,0.0,0,,RPUNMLPKOHLFFEA58CC
士林區,建物,臺北市士林區德行東路46巷7弄1~30號,0.0,住,,,1050515,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660216,133.6,3,2,2,有,無,有,48000,359,,0.0,0,,RPWNMLPKOHLFFEA78CC
北投區,建物,臺北市北投區自強街5巷137弄1~30號,0.0,住,,,1050525,土地0建物0車位0,一層,4,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,0820927,53.480000000000004,0,0,0,無,有,無,13000,243,,0.0,0,,RPPOMLPKOHLFFEA18CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050531,土地0建物1車位0,十五層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,52.17999999999999,0,0,0,無,有,無,16500,316,,0.0,0,,RPQOMLPKOHLFFEA28CC
士林區,建物,臺北市士林區福順里30鄰延平北路五段151~180號,0.0,住,,,1050502,土地0建物0車位0,全,4,透天厝,住家用,加強磚造,0560130,85.28,3,2,1,有,無,有,17000,199,,0.0,0,,RPUOMLPKOHLFFEA68CC
士林區,建物,臺北市士林區忠誠路二段151~180號,0.0,住,,,1050515,土地0建物1車位1,六層,10,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0800325,195.45999999999998,3,2,2,有,有,有,88488,453,坡道平面,0.0,0,,RPXOMLPKOHLFFEA98CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050601,土地0建物1車位0,十五層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,50.980000000000004,0,0,0,無,有,無,16500,324,,0.0,0,,RPPPMLPKOHLFFEA28CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050601,土地0建物1車位0,十層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,52.17999999999999,0,0,0,無,有,無,22000,422,,0.0,0,,RPQPMLPKOHLFFEA38CC
北投區,建物,臺北市北投區公館路209巷36弄1~30號,0.0,住,,,1050505,土地0建物1車位0,一層,6,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0600505,60.9,3,2,1,有,無,有,14000,230,,0.0,0,6樓公寓無電梯,RPRPMLPKOHLFFEA48CC
士林區,房地(土地+建物),臺北市士林區天母東路107巷1~30號,807.19,住,,,1050526,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0621217,583.08,6,2,4,有,無,有,180000,309,,0.0,0,,RPSPMLPKOHLFFEA58CC
松山區,建物,臺北市松山區南京東路五段250巷18弄1~30號,0.0,住,,,1050530,土地0建物1車位0,一層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0660524,72.33,0,0,0,無,無,無,38000,525,,0.0,0,,RPQNMLPKOHLFFDA08CC
信義區,建物,臺北市信義區松德路151~180號,0.0,住,,,1050516,土地0建物1車位0,一層,21,辦公商業大樓,商業用,鋼骨混凝土造,0841212,65.32,1,1,1,有,無,無,28000,429,,0.0,0,,RPRNMLPKOHLFFDA18CC
信義區,建物,臺北市信義區松德路151~180號,0.0,住,,,1050530,土地0建物1車位1,三層,21,辦公商業大樓,見使用執照,鋼骨混凝土造,0841212,154.26,3,1,0,有,有,無,65000,421,坡道平面,0.0,0,,RPTNMLPKOHLFFDA38CC
信義區,建物,臺北市信義區松隆路181~210號,0.0,住,,,1050520,土地0建物1車位0,一層,5,店面(店鋪),住家用,鋼筋混凝土造,,82.26,0,0,0,無,無,無,40000,486,,0.0,0,,RPWNMLPKOHLFFDA68CC
信義區,建物,臺北市信義區吳興街583巷7弄1~30號,0.0,住,,,1050523,土地0建物1車位0,全,3,透天厝,住家用,加強磚造,0560605,66.2,3,2,1,有,無,無,15000,227,,0.0,0,,RPOOMLPKOHLFFDA97CC
信義區,建物,臺北市信義區吳興街368巷1~30號,0.0,住,,,1050524,土地0建物1車位0,二層,5,套房(1房1廳1衛),住家用,鋼筋混凝土造,0800121,34.9,1,1,1,有,有,有,15000,430,,0.0,0,,RPPOMLPKOHLFFDA08CC
南港區,建物,臺北市南港區三重路79巷8弄1~30號,0.0,住,,,1050530,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),工業用,鋼筋混凝土造,,84.6,3,2,2,有,有,無,13500,160,,0.0,0,,RPROMLPKOHLFFDA28CC
信義區,建物,臺北市信義區信義路五段121~150號,0.0,其他,,,1050601,土地0建物1車位0,十八層,19,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0951229,91.97,2,2,1,有,有,有,51500,560,,0.0,0,,RPUOMLPKOHLFFDA58CC
中山區,建物,臺北市中山區新生北路二段149巷1~30號,0.0,商,,,1050518,土地0建物1車位0,一層,4,店面(店鋪),住家用,加強磚造,,82.61,1,0,1,有,有,有,22000,266,,0.0,0,,RPWNMLPKOHLFFCA58CC
中山區,建物,臺北市中山區民權東路三段60巷1~30號,0.0,住,,,1050606,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0730312,53.31,0,0,0,無,無,無,88545,1661,,0.0,0,,RPROMLPKOHLFFCA18CC
中山區,建物,臺北市中山區中山北路二段59巷31~60號,0.0,商,,,1050523,土地0建物1車位0,十層,16,套房(1房1廳1衛),住家用,鋼筋混凝土造,0880928,44.050000000000004,1,1,1,有,有,有,20000,454,,0.0,0,,RPTOMLPKOHLFFCA38CC
中山區,建物,臺北市中山區新生北路二段76巷1~30號,0.0,商,,,1050525,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790104,37.73,1,1,1,有,有,有,14000,371,,0.0,0,租金含管理費。,RPVOMLPKOHLFFCA58CC
內湖區,建物,臺北市內湖區文德路66巷36弄1~30號,0.0,住,,,1050527,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730207,119.13,3,2,2,有,有,有,24000,201,,0.0,0,,RPXOMLPKOHLFFCA78CC
內湖區,建物,臺北市內湖區瑞光路151~180號,0.0,其他,,,1050519,土地0建物2車位3,八層,9,廠辦,工業用,鋼筋混凝土造,0910619,713.8599999999999,0,0,0,無,有,無,220000,308,坡道平面,91.62,0,,RPOPMLPKOHLFFCA97CC
中山區,建物,臺北市中山區中原街61~90號,0.0,住,,,1050524,土地0建物0車位0,全,3,透天厝,,加強磚造,,70.54,2,0,1,有,無,有,15000,213,,0.0,0,只有承租3樓,RPPPMLPKOHLFFCA08CC
中山區,建物,臺北市中山區北安路811~840號,0.0,住,,,1050529,土地0建物1車位0,四層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0991224,45.29,1,1,1,有,有,無,25000,552,,0.0,0,,RPQPMLPKOHLFFCA18CC
中山區,建物,臺北市中山區遼寧街63巷1~30號,0.0,住,,,1050524,土地0建物1車位0,三層,3,公寓(5樓含以下無電梯),,加強磚造,,58.96,2,2,1,有,無,有,18000,305,,0.0,0,,RPRPMLPKOHLFFCA28CC
內湖區,建物,臺北市內湖區南京東路六段31~60號,0.0,住,,,1050612,土地0建物0車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681224,78.6,3,1,2,有,無,有,13000,165,,0.0,0,,RPTPMLPKOHLFFCA48CC
中山區,建物,臺北市中山區新生北路二段62巷31~60號,0.0,商,,,1050530,土地0建物1車位0,八層,9,套房(1房1廳1衛),商業用,鋼筋混凝土造,0860628,33.0,1,0,1,有,無,有,13500,409,,0.0,0,,RPVPMLPKOHLFFCA68CC
內湖區,建物,臺北市內湖區成功路四段301~330號,0.0,住,,,1050531,土地0建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,0730109,113.92,0,0,0,無,無,無,70000,614,,0.0,0,,RPWPMLPKOHLFFCA78CC
中山區,建物,臺北市中山區北安路811~840號,0.0,住,,,1050601,土地0建物1車位0,六層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0991224,35.16,1,1,1,有,有,無,22000,626,,0.0,0,,RPXPMLPKOHLFFCA88CC
中山區,建物,臺北市中山區長春路1~30號,0.0,商,,,1050531,土地0建物0車位0,六層,7,辦公商業大樓,商業用,鋼筋混凝土造,0680825,59.5,1,0,1,有,有,有,22000,370,,0.0,0,,RPPQMLPKOHLFFCA18CC
內湖區,房地(土地+建物),臺北市內湖區成功路四段1~30號,6.38,住,,,1050610,土地1建物1車位0,八層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830701,56.18,1,1,1,有,有,有,22000,392,,0.0,0,,RPQQMLPKOHLFFCA28CC
大安區,建物,臺北市大安區忠孝東路四段216巷32弄1~30號,0.0,住,,,1050517,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811110,134.47,0,0,0,無,無,無,65100,484,,0.0,0,,RPQNMLPKOHLFFFA28CC
大安區,建物,臺北市大安區復興南路二段121~150號,0.0,商,,,1050524,土地0建物0車位0,三層,4,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0580114,25.57,1,0,1,有,無,有,12000,469,,0.0,0,,RPWNMLPKOHLFFFA88CC
大安區,建物,臺北市大安區通化街123巷1~30號,0.0,住,,,1050531,土地0建物1車位0,三層,4,套房(1房1廳1衛),住家用,鋼筋混凝土造,,44.63,1,1,1,有,無,無,15000,336,,0.0,0,,RPXNMLPKOHLFFFA98CC
大安區,建物,臺北市大安區仁愛路四段408巷1~30號,0.0,商,,,1050531,土地0建物1車位0,七層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970701,154.78,3,2,2,有,有,有,85000,549,,0.0,0,,RPUOMLPKOHLFFFA78CC
大安區,建物,臺北市大安區大安路一段96巷1~30號,0.0,住,,,1050518,土地0建物1車位0,一層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940420,207.22,0,0,0,無,無,無,90000,434,,0.0,0,,RPVOMLPKOHLFFFA88CC
大同區,建物,臺北市大同區華陰街61~90號,0.0,住,,,1050506,土地0建物1車位0,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020118,137.99,3,2,2,有,有,無,91000,659,,0.0,0,,RPQNMLPKOHLFFBA87CC
文山區,建物,臺北市文山區景興路211~240號,0.0,商,,,1050601,土地0建物1車位1,七層,18,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0890516,65.46,2,2,1,有,有,有,21000,321,坡道機械,0.0,0,,RPOOMLPKOHLFFAA67CC
文山區,建物,臺北市文山區三福街9巷1~30號,0.0,住,,,1050606,土地0建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990929,129.83,2,2,1,有,有,有,26000,200,坡道平面,35.58,0,,RPPOMLPKOHLFFAA77CC
