編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPTNMLLJOHLFFBB77CC,35,68.04,住商用,鋼筋混凝土造,70年8月14日,五層,
RPTNMLLJOHLFFBB77CC,35,53.53,住商用,鋼筋混凝土造,70年8月14日,五層,
RPWNMLLJOHLFFBB08CC,18,72.17,住家用,鋼筋混凝土造,87年4月17日,二十五層,
RPWNMLLJOHLFFBB08CC,18,14.54,共有部份,鋼筋混凝土造,87年4月17日,二十五層,
RPWNMLLJOHLFFBB08CC,18,14.93,共有部份,鋼筋混凝土造,87年4月17日,二十五層,
RPOOMLLJOHLFFBB37CC,1,86.63,見其他登記事項,鋼筋混凝土造,104年4月23日,二十二層,
RPOOMLLJOHLFFBB37CC,1,20.45,見其他登記事項,鋼筋混凝土造,104年4月23日,二十二層,
RPOOMLLJOHLFFBB37CC,1,20.99,見其他登記事項,鋼筋混凝土造,104年4月23日,二十二層,
RPPPMLLJOHLFFCB67CC,24,907.60,見其他登記事項,見其他登記事項,81年7月1日,二十八層,
RPQPMLLJOHLFFCB77CC,24,986.64,見其他登記事項,見其他登記事項,81年7月1日,二十八層,
RPRPMLLJOHLFFCB87CC,10,61.00,住家用,鋼筋混凝土造,95年8月16日,二十二層,
RPRPMLLJOHLFFCB87CC,10,23.61,見其他登記事項,鋼筋混凝土造,95年8月16日,二十二層,
RPTPMLLJOHLFFCB08CC,2,170.20,住家用,鋼筋混凝土造,103年10月20日,二十五層,
RPTPMLLJOHLFFCB08CC,2,54.50,見其他登記事項,鋼筋混凝土造,103年10月20日,二十五層,
RPTPMLLJOHLFFCB08CC,2,91.23,見其他登記事項,鋼筋混凝土造,103年10月20日,二十五層,
RPUPMLLJOHLFFCB18CC,1,45.10,見其他登記事項,鋼筋混凝土造,104年10月21日,十二層,
RPUPMLLJOHLFFCB18CC,1,24.80,見其他登記事項,鋼筋混凝土造,104年10月21日,十二層,
RPWNMLLJOHLFFAB97CC,9,66.72,見其他登記事項,鋼筋混凝土造,95年12月22日,十五層,
RPWNMLLJOHLFFAB97CC,9,14.08,見其他登記事項,鋼筋混凝土造,95年12月22日,十五層,
RPWNMLLJOHLFFAB97CC,9,9.99,見其他登記事項,鋼筋混凝土造,95年12月22日,十五層,
RPOOMLLJOHLFFAB27CC,10,26.49,見其他登記事項,鋼筋混凝土造,95年10月26日,三十二層,
RPOOMLLJOHLFFAB27CC,10,4.41,見其他登記事項,鋼筋混凝土造,95年6月22日,三十二層,
RPOOMLLJOHLFFAB27CC,10,11.08,見其他登記事項,鋼筋混凝土造,95年10月26日,三十二層,
RPQOMLLJOHLFFAB47CC,10,26.49,見其他登記事項,鋼筋混凝土造,95年10月26日,三十二層,
RPQOMLLJOHLFFAB47CC,10,4.48,見其他登記事項,鋼筋混凝土造,95年6月22日,三十二層,
RPQOMLLJOHLFFAB47CC,10,11.10,見其他登記事項,鋼筋混凝土造,95年10月26日,三十二層,
RPROMLLJOHLFFAB57CC,2,75.22,見其他登記事項,鋼筋混凝土造,103年5月6日,十五層,
RPROMLLJOHLFFAB57CC,2,76.73,見其他登記事項,鋼筋混凝土造,103年5月6日,十五層,
RPSOMLLJOHLFFAB67CC,28,276.68,見其他登記事項,鋼筋混凝土造,77年6月27日,四層,
RPXOMLLJOHLFFAB18CC,,101.85,見其他登記事項,鋼筋混凝土造,104年12月14日,十五層,
RPXOMLLJOHLFFAB18CC,,71.86,見其他登記事項,鋼筋混凝土造,104年12月14日,十五層,
RPXPMLLJOHLFFAB28CC,6,269.62,見其他登記事項,鋼筋混凝土造,99年5月13日,四層,
RPTNMLLJOHLFFIL86CC,22,57.20,住商用,鋼筋混凝土造,82年11月30日,四層,
RPSNMLMJOHLFFIL86CC,37,67.20,住家用,加強磚造,68年2月13日,一層,
RPTNMLMJOHLFFIL96CC,23,35.08,住商用,鋼筋混凝土造,82年4月25日,六層,
RPRNMLMJOHLFFAL58CC,1,61.93,見其他登記事項,鋼筋混凝土造,103年12月27日,四層,
RPVNMLMJOHLFFHL17DC,22,22.41,見其他登記事項,鋼筋混凝土造,82年12月31日,十二層,
RPVNMLMJOHLFFHL17DC,22,9.65,共有部份,鋼筋混凝土造,82年12月31日,十二層,
RPWNMLMJOHLFFHL27DC,22,20.94,見其他登記事項,鋼筋混凝土造,82年12月31日,十二層,
RPWNMLMJOHLFFHL27DC,22,9.06,共有部份,鋼筋混凝土造,82年12月31日,十二層,
RPWNMLMJOHLFFCB28CC,1,89.69,住家用,鋼筋混凝土造,103年11月19日,二十一層,
RPWNMLMJOHLFFCB28CC,1,85.72,見其他登記事項,鋼筋混凝土造,103年11月19日,二十一層,
RPOOMLMJOHLFFCB57CC,4,215.68,住家用,鋼筋混凝土造,101年7月13日,十四層,
RPROMLMJOHLFFCB87CC,27,408.13,住商用,鋼筋混凝土造,78年11月11日,四層,
RPTOMLMJOHLFFCB08CC,7,34.22,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPTOMLMJOHLFFCB08CC,7,3.45,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPTOMLMJOHLFFCB08CC,7,16.54,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPVOMLMJOHLFFCB28CC,7,45.25,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPVOMLMJOHLFFCB28CC,7,3.79,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPVOMLMJOHLFFCB28CC,7,17.80,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPXOMLMJOHLFFCB48CC,7,45.25,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPXOMLMJOHLFFCB48CC,7,39.70,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPXOMLMJOHLFFCB48CC,7,17.80,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPTOMLMJOHLFFBB97CC,6,67.94,住家用,鋼筋混凝土造,99年9月9日,十八層,
RPTOMLMJOHLFFBB97CC,6,16.17,見其它登記事項,鋼筋混凝土造,99年9月9日,十八層,
RPTOMLMJOHLFFBB97CC,6,17.78,見其它登記事項,鋼筋混凝土造,99年9月9日,十八層,
RPVSMLMJOHLFFBB58CC,3,67.28,住家用,鋼筋混凝土造,102年7月25日,二十二層,
RPVSMLMJOHLFFBB58CC,3,18.07,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPVSMLMJOHLFFBB58CC,3,41.64,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPWSMLMJOHLFFBB68CC,3,63.45,住家用,鋼筋混凝土造,102年7月25日,二十二層,
RPWSMLMJOHLFFBB68CC,3,17.07,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPWSMLMJOHLFFBB68CC,3,27.23,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPXSMLMJOHLFFBB78CC,10,48.22,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPXSMLMJOHLFFBB78CC,10,51.28,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPPTMLMJOHLFFBB08CC,10,48.14,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPPTMLMJOHLFFBB08CC,10,35.20,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPQTMLMJOHLFFBB18CC,10,47.70,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPQTMLMJOHLFFBB18CC,10,35.07,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPUNMLNJOHLFFCB18CC,22,42.39,見其他登記事項,鋼筋混凝土造,83年11月7日,四層,
RPWQMLNJOHLFFCB68CC,29,218.74,見其他登記事項,鋼筋混凝土造,76年2月11日,四層,
RPRRMLNJOHLFFCB28CC,28,298.23,住商用,鋼筋混凝土造,77年9月17日,四層,
RPPNMLNJOHLFFHL56CC,10,176.11,見其他登記事項,鋼筋混凝土造,94年12月14日,三層,
RPQNMLNJOHLFFHL66CC,24,112.66,見其他登記事項,鋼筋混凝土造,81年8月25日,十二層,
RPOOMLNJOHLFFBB67DC,31,102.29,住商用,鋼筋混凝土造,73年12月21日,三層,
RPVNMLNJOHLFFAB08CC,47,98.48,見其他登記事項,加強磚造,58年4月22日,二層,
RPQPMLNJOHLFFAB77CC,1,223.61,見其他登記事項,鋼筋混凝土造,103年12月29日,四層,
RPXNMLOJOHLFFAB38CC,22,85.84,住家用,鋼筋混凝土造,83年3月4日,八層,
RPXNMLOJOHLFFAB38CC,22,33.53,共有部份,鋼筋混凝土造,83年3月4日,八層,
RPROMLOJOHLFFAB87CC,19,25.30,住家用,見其他登記事項,86年1月31日,二十八層,
RPROMLOJOHLFFAB87CC,19,.92,見其他登記事項,見其他登記事項,86年1月31日,二十八層,
RPROMLOJOHLFFAB87CC,19,7.99,見其他登記事項,見其他登記事項,86年1月31日,二十八層,
RPROMLOJOHLFFAB87CC,19,3.57,共有部份,見其他登記事項,86年1月31日,二十八層,
RPUOMLOJOHLFFAB18CC,19,24.38,住家用,見其他登記事項,86年1月31日,二十八層,
RPUOMLOJOHLFFAB18CC,19,1.17,見其他登記事項,見其他登記事項,86年1月31日,二十八層,
RPUOMLOJOHLFFAB18CC,19,7.45,見其他登記事項,見其他登記事項,86年1月31日,二十八層,
RPUOMLOJOHLFFAB18CC,19,4.55,共有部份,見其他登記事項,86年1月31日,二十八層,
RPVNMLOJOHLFFAB28DC,2,347.06,見其他登記事項,鋼筋混凝土造,103年1月9日,五層,
RPSNMLOJOHLFFGL96DC,2,53.56,見其他登記事項,鋼筋混凝土造,103年6月3日,十二層,
RPUNMLOJOHLFFCB28CC,7,45.25,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPUNMLOJOHLFFCB28CC,7,39.70,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPUNMLOJOHLFFCB28CC,7,17.80,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPXOMLOJOHLFFBB58CC,22,101.89,住商用,鋼筋混凝土造,83年2月7日,九層,
RPXOMLOJOHLFFBB58CC,22,43.00,共有部份,鋼筋混凝土造,83年2月7日,九層,
RPWPMLOJOHLFFBB58CC,1,102.44,見其他登記事項,鋼筋混凝土造,104年8月5日,十三層,
RPWPMLOJOHLFFBB58CC,1,30.32,見其他登記事項,鋼筋混凝土造,104年8月5日,十三層,
RPWPMLOJOHLFFBB58CC,1,47.95,見其他登記事項,鋼筋混凝土造,104年8月5日,十三層,
RPVPMLQJOHLFFBB68CC,35,78.81,住商用,鋼筋混凝土造,70年1月14日,三層,
RPXPMLQJOHLFFBB88CC,26,202.51,住家用,鋼筋混凝土造,79年4月7日,七層,
RPXPMLQJOHLFFBB88CC,26,19.28,共有部份,鋼筋混凝土造,79年4月7日,七層,
RPPOMLQJOHLFFCB08CC,6,136.76,見其他登記事項,鋼筋混凝土造,99年9月30日,二十三層,
RPPOMLQJOHLFFCB08CC,6,49.28,見其他登記事項,鋼筋混凝土造,99年9月30日,二十三層,
RPPOMLQJOHLFFCB08CC,6,24.39,見其他登記事項,鋼筋混凝土造,99年9月30日,二十三層,
RPPOMLQJOHLFFCB08CC,6,20.00,見其他登記事項,鋼筋混凝土造,99年9月30日,二十三層,
RPUOMLQJOHLFFGL47DC,31,112.06,見其他登記事項,加強磚造,74年8月1日,二層,
RPXNMLQJOHLFFBB78DC,3,63.45,住家用,鋼筋混凝土造,102年7月25日,二十二層,
RPXNMLQJOHLFFBB78DC,3,17.07,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPXNMLQJOHLFFBB78DC,3,27.23,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPOOMLRJOHLFFHL96CC,39,96.74,住家用,加強磚造,66年1月12日,二層,
RPSNMLRJOHLFFAL56CC,22,142.09,住家用,鋼筋混凝土造,83年3月23日,九層,
RPRNMLRJOHLFFCL66CC,31,213.89,住商用,鋼筋混凝土造,74年5月30日,三層,
RPQOMLRJOHLFFAB08CC,9,33.36,見其他登記事項,鋼筋混凝土造,95年12月22日,十五層,
RPQOMLRJOHLFFAB08CC,9,14.08,見其他登記事項,鋼筋混凝土造,95年12月22日,十五層,
RPQOMLRJOHLFFAB08CC,9,9.99,見其他登記事項,鋼筋混凝土造,95年12月22日,十五層,
RPUNMLRJOHLFFCB58CC,28,82.28,住商用,鋼筋混凝土造,77年11月10日,四層,
RPOOMLRJOHLFFCB08CC,7,25.58,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPTOMLRJOHLFFCB58CC,6,36.14,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPTQMLRJOHLFFCB78CC,28,2123.98,工業用,鋼筋混凝土造,77年8月25日,二層,
RPTQMLRJOHLFFCB78CC,28,4154.99,工業用,加強磚造,77年8月25日,一層,
RPVNMLRJOHLFFBB58CC,21,81.82,住家用,鋼筋混凝土造,84年4月1日,十三層,
RPOOMLRJOHLFFBB97CC,24,177.47,住商用,鋼筋混凝土造,81年9月18日,十四層,
RPOOMLRJOHLFFBB97CC,24,15.40,共有部份,鋼筋混凝土造,81年9月18日,十四層,
RPPOMLRJOHLFFBB08CC,24,139.59,住商用,鋼筋混凝土造,81年9月18日,十四層,
RPPOMLRJOHLFFBB08CC,24,12.13,共有部份,鋼筋混凝土造,81年9月18日,十四層,
RPQOMLRJOHLFFBB18CC,8,339.12,見其他登記事項,鋼筋混凝土造,97年5月30日,四層,
RPQOMLRJOHLFFBB18CC,8,18.04,共有部份,鋼筋混凝土造,97年5月30日,五層,
RPVOMLRJOHLFFBB68CC,18,198.74,住家用,鋼筋混凝土造,87年4月16日,八層,
RPOPMLSJOHLFFBB18CC,49,78.96,商業用,鋼筋混凝土加強磚造,55年12月8日,三層,
RPPPMLSJOHLFFBB28CC,31,143.97,住商用,鋼筋混凝土造,74年9月12日,三層,
RPTQMLSJOHLFFBB78CC,27,71.24,商業用,鋼筋混凝土造,78年7月1日,十二層,
RPTQMLSJOHLFFBB78CC,27,20.61,共有部份,鋼筋混凝土造,78年7月1日,十二層,
RPQRMLSJOHLFFBB58CC,15,125.12,住家用,鋼筋混凝土造,89年11月24日,六層,
RPQRMLSJOHLFFBB58CC,15,56.29,共有部份,鋼筋混凝土造,89年11月24日,六層,
RPOTMLSJOHLFFBB58CC,20,118.29,住家用,鋼筋混凝土造,85年2月5日,九層,
RPOTMLSJOHLFFBB58CC,20,67.67,共有部份,鋼筋混凝土造,85年2月5日,九層,
RPSNMLSJOHLFFCB48CC,1,103.92,見其他登記事項,鋼筋混凝土造,104年3月20日,十一層,
RPSNMLSJOHLFFCB48CC,1,65.57,見其他登記事項,鋼筋混凝土造,104年3月20日,十一層,
RPROMLSJOHLFFCB48CC,22,120.94,住家用,鋼筋混凝土造,83年7月21日,二十四層,
RPROMLSJOHLFFCB48CC,22,43.09,共有部分,鋼筋混凝土造,83年7月21日,二十四層,
RPTOMLSJOHLFFCB68CC,6,187.64,見其他登記事項,見其他登記事項,99年6月4日,三十八層,
RPTOMLSJOHLFFCB68CC,6,239.65,見其他登記事項,見其他登記事項,99年6月4日,三十八層,
RPTOMLSJOHLFFCB68CC,6,176.14,見其他登記事項,見其他登記事項,99年6月4日,三十八層,
RPTOMLSJOHLFFCB68CC,6,36.98,見其他登記事項,見其他登記事項,99年6月4日,三十八層,
RPTOMLSJOHLFFCB68CC,6,35.07,見其他登記事項,見其他登記事項,99年6月4日,三十八層,
RPTOMLSJOHLFFCB68CC,6,102.05,見其他登記事項,見其他登記事項,99年6月4日,三十八層,
RPRQMLSJOHLFFCB68CC,22,111.24,住家用,鋼筋混凝土造,83年4月25日,十一層,
RPTQMLSJOHLFFCB88CC,25,195.56,商業用,鋼筋混凝土造,80年4月12日,十八層,
RPTQMLSJOHLFFCB88CC,25,72.05,見其他登記事項,鋼筋混凝土造,80年4月12日,十八層,
RPTNMLSJOHLFFAB38CC,26,223.32,商業用,鋼筋混凝土造,79年11月10日,十四層,
RPTNMLSJOHLFFAB38CC,26,9.64,見其他登記事項,鋼筋混凝土造,79年11月10日,十四層,
RPTNMLSJOHLFFAB38CC,26,39.98,見其他登記事項,鋼筋混凝土造,79年11月10日,十四層,
RPTNMLSJOHLFFAB38CC,26,31.03,見其他登記事項,鋼筋混凝土造,79年11月10日,十四層,
RPUNMLSJOHLFFAB48CC,25,167.03,商業用,鋼骨鋼筋混凝土造,80年4月3日,二十二層,
RPUNMLSJOHLFFAB48CC,25,74.47,見其他登記事項,鋼骨鋼筋混凝土造,80年4月3日,二十二層,
RPXNMLSJOHLFFAB78CC,9,95.86,見其他登記事項,鋼筋混凝土造,95年12月22日,十五層,
RPXNMLSJOHLFFAB78CC,9,20.22,見其他登記事項,鋼筋混凝土造,95年12月22日,十五層,
RPXNMLSJOHLFFAB78CC,9,14.37,見其他登記事項,鋼筋混凝土造,95年12月22日,十五層,
RPPNMLSJOHLFFAL98CC,3,1968.00,見其他登記事項,見其他登記事項,102年7月10日,一層,
RPPNMLTJOHLFFAB08CC,20,38.43,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPPNMLTJOHLFFAB08CC,20,6.60,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPPNMLTJOHLFFAB08CC,20,7.43,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPPNMLTJOHLFFAB08CC,20,1.78,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPPNMLTJOHLFFAB08CC,20,2.72,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPQNMLTJOHLFFAB18CC,20,40.06,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPQNMLTJOHLFFAB18CC,20,7.45,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPQNMLTJOHLFFAB18CC,20,8.41,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPQNMLTJOHLFFAB18CC,20,2.01,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPQNMLTJOHLFFAB18CC,20,3.03,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPRNMLTJOHLFFAB28CC,20,20.04,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPRNMLTJOHLFFAB28CC,20,3.72,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPRNMLTJOHLFFAB28CC,20,4.19,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPRNMLTJOHLFFAB28CC,20,1.00,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPRNMLTJOHLFFAB28CC,20,1.52,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPQNMLTJOHLFFCB38CC,6,47.76,住家用,鋼筋混凝土造,99年2月1日,十一層,
RPQNMLTJOHLFFCB38CC,6,17.59,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPQNMLTJOHLFFCB38CC,6,6.59,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPRNMLTJOHLFFCB48CC,7,39.61,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPRNMLTJOHLFFCB48CC,7,3.28,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPRNMLTJOHLFFCB48CC,7,15.71,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPTNMLTJOHLFFCB68CC,7,73.96,住家用,鋼筋混凝土造,98年8月13日,十八層,
RPTNMLTJOHLFFCB68CC,7,6.04,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPTNMLTJOHLFFCB68CC,7,26.07,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPVNMLTJOHLFFCB88CC,7,41.66,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPVNMLTJOHLFFCB88CC,7,3.45,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPVNMLTJOHLFFCB88CC,7,16.44,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPWNMLTJOHLFFCB98CC,6,47.76,住家用,鋼筋混凝土造,99年2月1日,十一層,
RPWNMLTJOHLFFCB98CC,6,17.59,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPWNMLTJOHLFFCB98CC,6,6.59,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPPOMLTJOHLFFCB38CC,6,96.87,住家用,鋼筋混凝土造,99年11月19日,二十四層,
RPQNMLTJOHLFFBB28CC,10,47.37,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPQNMLTJOHLFFBB28CC,10,50.88,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPRNMLTJOHLFFBB38CC,10,47.37,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPRNMLTJOHLFFBB38CC,10,18.99,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPUNMLTJOHLFFBB68CC,10,48.14,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPUNMLTJOHLFFBB68CC,10,35.20,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPWNMLTJOHLFFBB88CC,10,48.22,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPWNMLTJOHLFFBB88CC,10,19.39,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPXNMLTJOHLFFBB98CC,10,45.74,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPXNMLTJOHLFFBB98CC,10,18.33,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPRNMLKKOHLFFBB57CC,1,209.32,見其它登記事項,鋼筋混凝土造,104年11月4日,十二層,
RPUNMLKKOHLFFBB87CC,24,151.31,住家用,鋼筋混凝土造,81年11月1日,十三層,
RPUNMLKKOHLFFBB87CC,24,10.33,見其它登記事項,鋼筋混凝土造,81年11月1日,十三層,
RPVNMLKKOHLFFBB97CC,3,157.59,住家用,鋼筋混凝土造,102年2月8日,十五層,
RPQNMLKKOHLFFBB57DC,1,49.27,見其它登記事項,鋼筋混凝土造,104年4月23日,二十二層,
RPQNMLKKOHLFFBB57DC,1,5.67,見其它登記事項,鋼筋混凝土造,104年4月23日,二十二層,
RPQNMLKKOHLFFBB57DC,1,.67,見其它登記事項,鋼筋混凝土造,104年4月23日,二十二層,
RPQNMLKKOHLFFBB57DC,1,12.85,見其它登記事項,鋼筋混凝土造,104年4月23日,二十二層,
RPQNMLKKOHLFFBB57DC,1,13.18,見其它登記事項,鋼筋混凝土造,104年4月23日,二十二層,
RPPNMLLKOHLFFCL58CC,23,206.32,住家用,鋼造,82年10月19日,一層,
RPRNMLLKOHLFFBB67CC,20,160.28,住商用,鋼筋混凝土造,84年12月15日,七層,
RPWNMLNKOHLFFBB38CC,28,240.26,商業用,鋼筋混凝土造,77年7月12日,三層,
RPQOMLNKOHLFFBB87CC,21,31.72,商業用,鋼筋混凝土造,83年12月22日,十七層,
RPQOMLNKOHLFFBB87CC,21,14.64,共有部份,鋼筋混凝土造,83年12月22日,十七層,
RPXPMLNKOHLFFBB68CC,7,244.91,見其它登記事項,鋼筋混凝土造,98年1月20日,十二層,
RPTQOLNKOHLFFBB58CC,43,51.56,住家用,鋼筋混凝土加強磚造,62年5月30日,一層,
RPWQOLNKOHLFFBB88CC,19,117.27,見其它登記事項,鋼筋混凝土造,86年2月3日,十三層,
RPWQOLNKOHLFFBB88CC,19,39.93,共有部份,鋼筋混凝土造,86年2月3日,十三層,
RPWQOLNKOHLFFBB88CC,19,38.97,共有部份,鋼筋混凝土造,86年2月3日,十三層,
RPPROLNKOHLFFBB28CC,1,119.02,見其它登記事項,鋼筋混凝土造,104年8月26日,二十五層,
RPPROLNKOHLFFBB28CC,1,30.72,見其它登記事項,鋼筋混凝土造,104年8月26日,二十五層,
RPPROLNKOHLFFBB28CC,1,57.69,見其它登記事項,鋼筋混凝土造,104年8月26日,二十五層,
RPQROLNKOHLFFBB38CC,21,29.75,商業用,鋼筋混凝土造,83年12月22日,十七層,
RPQROLNKOHLFFBB38CC,21,13.83,共有部份,鋼筋混凝土造,83年12月22日,十七層,
RPVROLNKOHLFFBB88CC,20,102.31,見其它登記事項,鋼筋混凝土造,85年9月26日,十六層,
RPVROLNKOHLFFBB88CC,20,27.74,共有部份,鋼筋混凝土造,85年5月24日,十六層,
RPVROLNKOHLFFBB88CC,20,2.20,見其它登記事項,鋼筋混凝土造,85年9月26日,(空白),
RPRSOLNKOHLFFBB58CC,16,286.39,見其它登記事項,鋼骨鋼筋混凝土造,89年6月3日,二十八層,
RPRSOLNKOHLFFBB58CC,16,93.13,見其它登記事項,鋼骨鋼筋混凝土造,89年6月3日,二十八層,
RPRSOLNKOHLFFBB58CC,16,78.93,見其它登記事項,鋼骨鋼筋混凝土造,89年6月3日,二十八層,
RPUPMLNKOHLFFCB48CC,1,125.67,見其他登記事項,鋼筋混凝土造,104年5月28日,十三層,
RPUPMLNKOHLFFCB48CC,1,130.02,見其他登記事項,鋼筋混凝土造,104年5月28日,十三層,
RPSQMLNKOHLFFCB38CC,24,480.46,見其他登記事項,見其他登記事項,81年7月1日,二十八層,
RPSQMLNKOHLFFCB38CC,24,195.34,共有部分,見其他登記事項,81年7月1日,二十八層,
RPWQMLNKOHLFFCB78CC,1,184.23,見其他登記事項,鋼骨鋼筋混凝土造,104年9月24日,三十四層,
RPWQMLNKOHLFFCB78CC,1,57.38,見其他登記事項,鋼骨鋼筋混凝土造,104年9月24日,三十四層,
RPWQMLNKOHLFFCB78CC,1,47.10,見其他登記事項,鋼骨鋼筋混凝土造,104年9月24日,三十四層,
RPXQMLNKOHLFFCB88CC,7,41.83,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPXQMLNKOHLFFCB88CC,7,3.45,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPXQMLNKOHLFFCB88CC,7,16.44,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPORMLNKOHLFFCB08CC,10,79.64,住家用,鋼筋混凝土造,95年11月13日,二十八層,
RPORMLNKOHLFFCB08CC,10,64.58,見其他登記事項,鋼筋混凝土造,95年11月13日,二十八層,
RPXRMLNKOHLFFCB98CC,1,236.30,見其他登記事項,鋼骨鋼筋混凝土造,104年9月24日,三十四層,
RPXRMLNKOHLFFCB98CC,1,60.45,見其他登記事項,鋼骨鋼筋混凝土造,104年9月24日,三十四層,
RPXRMLNKOHLFFCB98CC,1,73.54,見其他登記事項,鋼骨鋼筋混凝土造,104年9月24日,三十四層,
RPWNMLNKOHLFFGL27CC,36,52.51,住商用,鋼筋混凝土造,69年10月5日,三層,
RPPOMLNKOHLFFAB77DC,26,87.43,商業用,鋼筋混凝土造,79年11月10日,十四層,
RPPOMLNKOHLFFAB77DC,26,3.77,見其他登記事項,鋼筋混凝土造,79年11月10日,十四層,
RPPOMLNKOHLFFAB77DC,26,14.56,見其他登記事項,鋼筋混凝土造,79年11月10日,十四層,
RPVNMLNKOHLFFAB18CC,10,98.02,見其他登記事項,鋼筋混凝土造,95年6月22日,三十二層,
RPVNMLNKOHLFFAB18CC,10,15.85,見其他登記事項,鋼筋混凝土造,95年6月22日,三十二層,
RPVNMLNKOHLFFAB18CC,10,18.42,見其他登記事項,鋼筋混凝土造,95年6月22日,三十二層,
RPXNMLNKOHLFFAB38CC,21,21.30,見其他登記事項,鋼筋混凝土造,84年6月28日,十三層,
RPXNMLNKOHLFFAB38CC,21,5.31,見其他登記事項,鋼筋混凝土造,84年6月28日,十三層,
RPXNMLNKOHLFFAB38CC,21,35.27,見其他登記事項,鋼筋混凝土造,84年6月28日,十三層,
RPXNMLNKOHLFFAB38CC,21,21.30,見其他登記事項,鋼筋混凝土造,84年6月28日,十三層,
RPQOMLNKOHLFFAB77CC,25,414.55,商業用,鋼骨混凝土造,80年6月28日,二十八層,
RPQOMLNKOHLFFAB77CC,25,31.64,見其他登記事項,鋼骨混凝土造,80年6月28日,二十八層,
RPQOMLNKOHLFFAB77CC,25,41.94,見其他登記事項,鋼骨混凝土造,80年6月28日,二十八層,
RPQOMLNKOHLFFAB77CC,25,41.94,見其他登記事項,鋼骨混凝土造,80年6月28日,二十八層,
RPQOMLNKOHLFFAB77CC,25,385.89,商業用,鋼骨混凝土造,80年6月28日,二十八層,
RPTOMLOKOHLFFAB18CC,30,244.66,住商用,加強磚造,75年6月23日,二層,
RPSOMLOKOHLFFAB18DC,8,130.09,見其他登記事項,鋼筋混凝土造,97年10月28日,十四層,
RPSOMLOKOHLFFAB18DC,8,22.52,見其他登記事項,鋼筋混凝土造,97年10月28日,十四層,
RPSOMLOKOHLFFAB18DC,8,32.36,見其他登記事項,鋼筋混凝土造,97年10月28日,十四層,
RPTNMLOKOHLFFBB18CC,43,51.56,住家用,鋼筋混凝土加強磚造,62年5月30日,一層,
RPUNMLOKOHLFFBB28CC,37,258.33,住商用,鋼筋混凝土造,68年12月5日,三層,
RPOOMLOKOHLFFBB77CC,18,67.48,住家用,鋼筋混凝土造,87年1月13日,八層,
RPVOMLOKOHLFFBB48CC,,80.39,見其它登記事項,鋼筋混凝土造,104年12月28日,十四層,
RPVOMLOKOHLFFBB48CC,,46.39,見其它登記事項,鋼筋混凝土造,104年12月28日,十四層,
RPVOMLOKOHLFFBB48CC,,16.15,見其它登記事項,鋼筋混凝土造,104年12月28日,十四層,
RPOOMLPKOHLFFBB87CC,12,98.51,見其它登記事項,見其它登記事項,93年11月10日,二十層,
RPOOMLPKOHLFFBB87CC,12,26.15,共有部份,見其它登記事項,93年11月10日,二十層,
RPPPMLPKOHLFFCB18CC,31,115.42,住商用,加強磚造,74年2月11日,二層,
RPPQMLPKOHLFFCB28CC,29,198.13,住商用,鋼筋混凝土造,76年2月16日,三層,
RPTNMLPKOHLFFCB48DC,23,266.55,住商用,鋼筋混凝土造,82年4月17日,五層,
