鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
北區,建物,臺中市北區中清路一段811~840號,0.0,商,,,1050512,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0700814,121.57,0,0,0,無,無,無,60000,494,,0.0,0,,RPTNMLLJOHLFFBB77CC
北屯區,房地(土地+建物)+車位,臺中市北屯區崇德路二段271~300號,9.53,住,,,1050506,土地1建物1車位1,十五層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870417,101.64,2,1,2,有,有,有,18000,177,坡道平面,18.92,0,,RPWNMLLJOHLFFBB08CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段481~510號,9.71,住,,,1050506,土地1建物1車位0,十六層,22,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040423,128.07,3,1,2,有,無,有,30000,234,,0.0,0,,RPOOMLLJOHLFFBB37CC
西屯區,房地(土地+建物)+車位,臺中市西屯區臺灣大道四段901~930號,49.56,住,,,1050516,土地1建物1車位3,二十五層,28,辦公商業大樓,見其他登記事項,見其他登記事項,0810701,907.6,0,0,0,無,有,無,142250,157,坡道機械,0.0,0,並包含三個車位(每個車位2000元/月),RPPPMLLJOHLFFCB67CC
西屯區,房地(土地+建物)+車位,臺中市西屯區臺灣大道四段901~930號,48.81,住,,,1050516,土地1建物1車位3,二十五層,28,辦公商業大樓,見其他登記事項,見其他登記事項,0810701,986.64,0,0,0,無,有,無,142250,144,坡道機械,0.0,0,並包含三個車位(每個車位2000元/月),RPQPMLLJOHLFFCB77CC
西屯區,房地(土地+建物),臺中市西屯區臺灣大道三段61~90號,5.32,住,,,1050504,土地1建物1車位0,五層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950816,84.61,2,1,1,有,有,有,19500,230,,0.0,0,租金含管理費,RPRPMLLJOHLFFCB87CC
南屯區,房地(土地+建物)+車位,臺中市南屯區文心南三路391~420號,21.88,商,,,1050505,土地1建物1車位2,十七層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031020,315.92999999999995,4,2,3,有,有,有,52000,165,坡道平面,60.28,0,租金含管理費,RPTPMLLJOHLFFCB08CC
西屯區,房地(土地+建物),臺中市西屯區逢明街29巷61~90號,15.46,住,,,1050505,土地1建物1車位0,五層,12,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1041021,69.9,1,1,1,有,有,有,17000,243,,0.0,0,租金含管理費。,RPUPMLLJOHLFFCB18CC
西區,房地(土地+建物),臺中市西區忠明南路91~120號,8.23,住,,,1050601,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951222,90.78999999999999,2,2,1,有,有,有,32000,352,,0.0,0,,RPWNMLLJOHLFFAB97CC
南區,房地(土地+建物),臺中市南區東興路一段1~30號,1.92,住,,,1050502,土地1建物0車位0,十層,32,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0951026,41.98,1,0,1,有,有,有,7000,167,,0.0,0,此建物隔成二間套房，所以租賃面積會除2。,RPOOMLLJOHLFFAB27CC
南區,房地(土地+建物),臺中市南區東興路一段1~30號,1.93,住,,,1050503,土地1建物0車位0,十二層,32,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0951026,42.07,1,0,1,有,有,有,6500,155,,0.0,0,此建物隔成三間套房，所以租賃面積會除3。,RPQOMLLJOHLFFAB47CC
南區,房地(土地+建物)+車位,臺中市南區正氣街31~60號,12.41,商,,,1050506,土地1建物1車位2,八層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030506,151.95,3,2,2,有,有,有,25000,165,坡道平面,36.39,0,租金含管理費及車位清潔費。,RPROMLLJOHLFFAB57CC
西區,建物,臺中市西區大隆路31~60號,0.0,住,,,1050513,土地0建物1車位0,見其他登記事項,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,0770627,276.68,0,0,0,無,無,無,50000,181,,0.0,0,,RPSOMLLJOHLFFAB67CC
西區,房地(土地+建物)+車位,臺中市西區三民西路61~90號,24.51,商,,,1050502,土地2建物1車位1,四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041214,173.70999999999998,3,2,2,有,有,有,25000,144,坡道平面,23.33,0,,RPXOMLLJOHLFFAB18CC
南區,房地(土地+建物),臺中市南區國光路121~150號,103.0,其他,,,1050531,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0990513,269.62,5,2,6,有,無,無,50000,185,,0.0,0,,RPXPMLLJOHLFFAB28CC
龍井區,土地,新庄段331~360地號,388.36,,鄉村區,乙種建築用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,5000,13,,0.0,0,,RPSNMLLJOHLFFIL76CC
龍井區,房地(土地+建物),臺中市龍井區新興路31~60號,86.4,,鄉村區,乙種建築用地,1050525,土地1建物1車位0,一層,4,店面(店鋪),住商用,鋼筋混凝土造,0821130,57.2,0,0,0,無,無,無,41500,726,,0.0,0,,RPTNMLLJOHLFFIL86CC
大肚區,房地(土地+建物),臺中市大肚區中蔗路2巷1~30號,139.9,,鄉村區,乙種建築用地,1050524,土地1建物1車位0,一層,1,其他,住家用,加強磚造,0680213,67.2,3,2,2,有,無,無,10000,149,,0.0,0,,RPSNMLMJOHLFFIL86CC
龍井區,房地(土地+建物),臺中市龍井區臺灣大道五段3巷62弄91~120號,13.11,,鄉村區,乙種建築用地,1050529,土地1建物1車位0,一層,6,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0820425,35.08,0,1,1,有,無,無,7500,214,,0.0,0,,RPTNMLMJOHLFFIL96CC
神岡區,房地(土地+建物),臺中市神岡區豐洲路135巷1弄1~30號,98.74,住,,,1050521,土地3建物1車位0,一層,3,店面(店鋪),見其他登記事項,鋼筋混凝土造,1031227,61.93,0,0,0,無,有,無,19000,307,,0.0,0,,RPRNMLMJOHLFFAL58CC
太平區,房地(土地+建物),臺中市太平區宜昌路301~330號,5.13,住,,,1050505,土地1建物1車位0,三層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0821231,32.06,1,1,1,有,有,有,4000,125,,0.0,0,,RPVNMLMJOHLFFHL17DC
太平區,房地(土地+建物),臺中市太平區宜昌路301~330號,4.81,住,,,1050601,土地1建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0821231,30.0,1,1,1,有,有,有,5000,167,,0.0,0,,RPWNMLMJOHLFFHL27DC
西屯區,房地(土地+建物)+車位,臺中市西屯區西屯路三段151~180號,17.06,住,,,1050505,土地1建物1車位1,十層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031119,175.41,3,2,2,有,有,有,27000,154,坡道機械,39.74,0,租金含管理費、稅金、管理費。,RPWNMLMJOHLFFCB28CC
南屯區,房地(土地+建物)+車位,臺中市南屯區大墩六街421~450號,36.11,住,,,1050527,土地1建物1車位2,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010713,215.68,3,2,2,有,有,有,45000,209,坡道平面,72.06,0,,RPOOMLMJOHLFFCB57CC
西屯區,房地(土地+建物),臺中市西屯區臺中市西屯區福順路331~360號,118.79,其他,,,1050601,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0781111,408.13,6,3,7,有,無,無,28000,69,,0.0,0,,RPROMLMJOHLFFCB87CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,5.55,商,,,1050518,土地1建物1車位0,十層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,54.209999999999994,0,0,0,無,有,有,16000,295,,0.0,0,,RPTOMLMJOHLFFCB08CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,6.71,商,,,1050523,土地1建物1車位0,二十六層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,66.84,0,0,0,無,有,有,18000,269,,0.0,0,,RPVOMLMJOHLFFCB28CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路三段1~30號,6.72,商,,,1050509,土地1建物1車位1,十六層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,102.75,0,0,0,無,有,有,21000,204,坡道平面,0.0,0,,RPXOMLMJOHLFFCB48CC
北屯區,房地(土地+建物)+車位,臺中市北屯區瀋陽路三段1~30號,8.96,商,,,1050530,土地1建物1車位1,十八層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990909,101.89,1,2,1,有,無,有,22000,216,坡道平面,22.9,0,管理費1591元，不含於租金內,RPTOMLMJOHLFFBB97CC
北屯區,房地(土地+建物)+車位,臺中市北屯區文心路四段271~300號,9.74,商,,,1050531,土地1建物1車位1,二十層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,126.99000000000001,2,1,2,有,有,有,25000,197,坡道平面,0.0,0,,RPVSMLMJOHLFFBB58CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段271~300號,9.74,商,,,1050528,土地1建物1車位0,十九層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,107.75,2,1,2,有,有,有,23000,213,,0.0,0,,RPWSMLMJOHLFFBB68CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,5.84,商,,,1050526,土地2建物1車位0,十五層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,99.5,0,0,0,無,有,有,17500,176,,0.0,0,,RPXSMLMJOHLFFBB78CC
北區,車位,臺中市北區進化北路301~330號,0.0,,,,1050512,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,有,3200,,坡道平面,0.0,3200,,RPOTMLMJOHLFFBB97CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,6.08,商,,,1050523,土地2建物1車位0,七層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,83.34,1,1,1,有,有,有,16000,192,,0.0,0,,RPPTMLMJOHLFFBB08CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,6.0,商,,,1050524,土地2建物1車位0,十五層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,82.77000000000001,1,1,1,有,有,有,13000,157,,0.0,0,,RPQTMLMJOHLFFBB18CC
北屯區,土地,北屯段151~180地號,379.0,住,,,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,45000,119,,0.0,0,,RPXOMLNJOHLFFBB48CC
南屯區,房地(土地+建物),臺中市南屯區大墩六街271~300號,69.39,住,,,1050601,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0831107,42.39,0,0,0,無,有,無,10000,236,,0.0,0,,RPUNMLNJOHLFFCB18CC
西屯區,房地(土地+建物),臺中市西屯區大墩十九街121~150號,78.0,住,,,1050531,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0760211,218.74,5,3,3,有,無,無,33000,151,,0.0,0,,RPWQMLNJOHLFFCB68CC
西屯區,房地(土地+建物),臺中市西屯區智惠街91~120號,116.0,住,,,1050505,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0770917,298.23,3,2,3,有,無,無,35000,117,,0.0,0,,RPRRMLNJOHLFFCB28CC
太平區,房地(土地+建物),臺中市太平區立功路31~60號,78.86,住,,,1050521,土地1建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,0941214,176.11,5,3,3,有,無,無,16000,91,,0.0,0,,RPPNMLNJOHLFFHL56CC
太平區,房地(土地+建物),臺中市太平區樹孝路115巷1~30號,14.02,住,,,1050530,土地1建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0810825,112.66,3,2,2,有,有,無,15000,133,,0.0,0,,RPQNMLNJOHLFFHL66CC
北屯區,房地(土地+建物),臺中市北屯區北平路四段121~150號,137.0,住,,,1050601,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0731221,102.29,0,0,0,無,無,無,18000,176,,0.0,0,,RPOOMLNJOHLFFBB67DC
南區,房地(土地+建物),臺中市南區大慶街一段271~300號,60.0,工,,,1050523,土地1建物1車位0,見其他登記事項,2,店面(店鋪),見其他登記事項,加強磚造,0580422,98.48,3,2,2,有,無,無,15000,152,,0.0,0,,RPVNMLNJOHLFFAB08CC
西區,房地(土地+建物),臺中市西區五權西六街61~90號,72.5,住,,,1050514,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1031229,223.61,0,0,0,無,無,無,60000,268,,0.0,0,租賃範圍：1樓及2樓。,RPQPMLNJOHLFFAB77CC
南區,房地(土地+建物)+車位,臺中市南區文心南路721~750號,17.11,住,,,1050507,土地1建物1車位1,一層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830304,119.37,3,2,2,有,有,有,15000,126,坡道平面,0.0,0,租金含管理費,RPXNMLOJOHLFFAB38CC
中區,房地(土地+建物),臺中市中區民權路151~180號,1.93,商,,,1050507,土地2建物1車位0,十一層,28,套房(1房1廳1衛),住家用,見其他登記事項,0860131,37.78,1,0,1,有,有,有,6000,159,,0.0,0,,RPROMLOJOHLFFAB87CC
中區,房地(土地+建物),臺中市中區民權路151~180號,1.93,商,,,1050512,土地2建物1車位0,十八層,28,套房(1房1廳1衛),住家用,見其他登記事項,0860131,37.55,1,0,1,有,有,有,7000,186,,0.0,0,租金含網路及第四台。,RPUOMLOJOHLFFAB18CC
西區,房地(土地+建物),臺中市西區大墩十街1~30號,139.52,住,,,1050530,土地1建物1車位0,見其他登記事項,5,店面(店鋪),見其他登記事項,鋼筋混凝土造,1030109,347.06,3,3,6,有,無,無,70000,202,,0.0,0,,RPVNMLOJOHLFFAB28DC
烏日區,建物,臺中市烏日區三榮路二段211~240號,0.0,住,,,1050530,土地0建物1車位0,一層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030603,53.56,0,0,0,無,無,無,20000,373,,0.0,0,,RPSNMLOJOHLFFGL96DC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路三段1~30號,6.72,商,,,1050509,土地1建物1車位1,二十四層,26,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980813,102.75,1,1,1,有,有,有,20000,195,坡道平面,35.91,0,租金含管理費及一個機車位。,RPUNMLOJOHLFFCB28CC
北屯區,房地(土地+建物),臺中市北屯區遼寧路二段61~90號,19.56,住,,,1050524,土地1建物1車位0,一層,9,店面(店鋪),住商用,鋼筋混凝土造,0830207,144.89,1,2,2,有,無,有,16500,114,,0.0,0,管理費1020元/月,RPXOMLOJOHLFFBB58CC
北屯區,房地(土地+建物)+車位,臺中市北屯區祥順路一段481~510號,21.77,住,,,1050512,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040805,180.70999999999998,3,2,2,有,無,有,26000,144,坡道平面,29.76,0,租金含管理費及機車位1個。,RPWPMLOJOHLFFBB58CC
北屯區,房地(土地+建物),臺中市北屯區遼寧路一段121~150號,96.0,住,,,1050527,土地1建物1車位0,一層,3,店面(店鋪),住商用,鋼筋混凝土造,0700114,78.81,0,0,0,無,無,無,10000,127,,0.0,0,,RPVPMLQJOHLFFBB68CC
北屯區,房地(土地+建物),臺中市北屯區遼陽北二街61~90號,30.93,住,,,1050517,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790407,221.79,3,2,2,有,有,有,18000,81,,0.0,0,租賃層次為1~3樓+騎樓,RPXPMLQJOHLFFBB88CC
西屯區,建物,臺中市西屯區文心路二段181~210號,0.0,,,,1050426,土地0建物1車位0,二十一層,23,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0990930,230.43,0,0,0,無,有,無,75000,325,,0.0,3800,,RPPOMLQJOHLFFCB08CC
大里區,房地(土地+建物),臺中市大里區塗城路787巷10弄1~30號,91.64,工,,,1050525,土地1建物1車位0,全,2,透天厝,見其他登記事項,加強磚造,0740801,112.06,3,2,2,有,無,無,13000,116,,0.0,0,,RPUOMLQJOHLFFGL47DC
北屯區,房地(土地+建物)+車位,臺中市北屯區文心路四段271~300號,9.74,商,,,1050604,土地1建物1車位1,十二層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,107.75,2,2,2,有,有,有,23000,213,坡道機械,13.62,0,,RPXNMLQJOHLFFBB78DC
太平區,房地(土地+建物),臺中市太平區宜欣十街12巷1~30號,104.0,其他,,,1050607,土地2建物1車位0,全,2,透天厝,住家用,加強磚造,0660112,96.74,5,2,4,有,無,有,22000,227,,0.0,0,,RPOOMLRJOHLFFHL96CC
豐原區,房地(土地+建物),臺中市豐原區自強南街151~180號,20.1,住,,,1050603,土地1建物1車位0,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830323,142.09,3,2,2,有,有,有,13500,95,,0.0,0,另有車位含在總建坪42.98坪裡(共有部分)平面車位 B2-54號,RPSNMLRJOHLFFAL56CC
清水區,房地(土地+建物),臺中市清水區臨港路五段182巷2弄1~30號,71.0,住,,,1050531,土地2建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0740530,213.89,0,0,0,無,無,無,10000,47,,0.0,0,,RPRNMLRJOHLFFCL66CC
沙鹿區,土地,居仁段211~240地號,79.77,住,,,1050606,土地6建物0車位0,,,其他,,,,0.0,4,0,0,有,無,無,15000,188,,0.0,0,上有未辦保存建物1楝,RPVNMLRJOHLFFCL07CC
西區,房地(土地+建物),臺中市西區忠明南路91~120號,4.77,住,,,1050515,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951222,57.43,2,1,1,有,無,有,33500,583,,0.0,0,,RPQOMLRJOHLFFAB08CC
西屯區,建物,臺中市西屯區河南路二段361~390號,0.0,住,,,1050521,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0771110,82.28,0,2,0,有,無,無,34000,413,,0.0,0,,RPUNMLRJOHLFFCB58CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路三段1~30號,6.72,住,,,1050602,土地1建物1車位1,五層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,25.58,1,1,1,有,無,有,18500,0,坡道平面,35.91,0,,RPOOMLRJOHLFFCB08CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,5.99,住,,,1040527,土地1建物1車位0,二十四層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,36.14,1,1,1,有,有,有,15000,415,,0.0,0,,RPTOMLRJOHLFFCB58CC
西屯區,房地(土地+建物),臺中市西屯區工業區10路1~30號,9554.0,工,,,1050530,土地1建物2車位0,二層,2,工廠,工業用,加強磚造,0770825,6278.97,0,0,0,無,無,有,108484,,,0.0,0,租用二樓，面積約211坪。租金之營業稅由承租方負擔。,RPTQMLRJOHLFFCB78CC
北屯區,房地(土地+建物),臺中市北屯區崇德路二段31~60號,5.22,商,,,1050516,土地1建物1車位0,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840401,81.82,2,2,1,有,有,有,15000,183,,0.0,0,,RPVNMLRJOHLFFBB58CC
北屯區,房地(土地+建物),臺中市北屯區東光路841~870號,18.18,住,,,1050508,土地1建物1車位0,一層,14,店面(店鋪),住商用,鋼筋混凝土造,0810918,192.87,1,2,2,有,有,無,21000,109,,0.0,0,,RPOOMLRJOHLFFBB97CC
北屯區,房地(土地+建物),臺中市北屯區東光路841~870號,1433.0,住,,,1050525,土地1建物1車位0,二層,14,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0810918,151.72,4,2,2,有,有,有,13000,86,,0.0,0,,RPPOMLRJOHLFFBB08CC
北屯區,房地(土地+建物),臺中市北屯區北屯路421~450號,117.92,住,,,1050507,土地3建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0970530,357.16,4,4,5,有,無,無,46000,129,,0.0,0,,RPQOMLRJOHLFFBB18CC
北區,房地(土地+建物)+車位,臺中市北區華富街94巷1~30號,33.94,其他,,,1050605,土地2建物1車位1,七層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870416,198.74,4,2,2,有,無,有,20000,101,坡道機械,0.0,0,,RPVOMLRJOHLFFBB68CC
北區,房地(土地+建物),臺中市北區五權路361~390號,107.0,住,,,1050607,土地2建物1車位0,全,3,透天厝,商業用,鋼筋混凝土加強磚造,0551208,78.96,1,0,1,有,無,有,35000,443,,0.0,0,,RPOPMLSJOHLFFBB18CC
北屯區,房地(土地+建物),臺中市北屯區昌平路一段91~120號,161.0,住,,,1050514,土地1建物1車位0,見其它登記事項,3,店面(店鋪),住商用,鋼筋混凝土造,0740912,143.97,0,0,0,無,無,無,116000,806,,0.0,0,,RPPPMLSJOHLFFBB28CC
北區,房地(土地+建物)+車位,臺中市北區英才路391~420號,9.35,住,,,1050525,土地1建物1車位1,五層,12,辦公商業大樓,商業用,鋼筋混凝土造,0780701,91.85,0,0,0,無,有,無,15000,163,坡道機械,0.0,0,,RPTQMLSJOHLFFBB78CC
北區,房地(土地+建物)+車位,臺中市北區中華路二段91~120號,42.8,住,,,1050516,土地2建物1車位1,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891124,181.41,2,2,3,有,有,有,17000,94,坡道機械,15.07,0,,RPQRMLSJOHLFFBB58CC
北區,建物,臺中市北區博館二街45巷1~30號,0.0,住,,,1050517,土地0建物1車位1,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850205,185.96,4,2,2,有,有,有,19900,107,坡道平面,0.0,0,車位面積無法分算,RPOTMLSJOHLFFBB58CC
西屯區,房地(土地+建物)+車位,臺中市西屯區安和路151~180號,22.88,住,,,1050512,土地1建物1車位1,十層,11,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040320,169.49,0,0,0,無,有,無,39000,230,坡道平面,0.0,3000,,RPSNMLSJOHLFFCB48CC
南屯區,房地(土地+建物)+車位,臺中市南屯區大墩十街241~270號,11.99,住,,,1050530,土地1建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830721,164.03,3,2,2,有,有,有,24000,146,坡道平面,0.0,0,起租日:105/07/01租金總額含稅。,RPROMLSJOHLFFCB48CC
西屯區,房地(土地+建物)+車位,臺中市西屯區市政路361~390號,44.66,其他,,,1050518,土地1建物2車位3,十四層,38,辦公商業大樓,見其他登記事項,見其他登記事項,0990604,777.53,0,0,0,無,有,有,165000,212,坡道平面,0.0,0,,RPTOMLSJOHLFFCB68CC
南屯區,房地(土地+建物),臺中市南屯區寶山六街1~30號,17.18,住,,,1050602,土地1建物1車位0,九層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830425,111.24,3,2,2,有,有,無,15000,135,,0.0,0,,RPRQMLSJOHLFFCB68CC
南屯區,房地(土地+建物),臺中市南屯區向上路一段601~630號,19.39,住,,,1050601,土地1建物1車位0,二層,18,店面(店鋪),商業用,鋼筋混凝土造,0800412,267.61,0,0,0,無,無,無,35000,131,,0.0,0,,RPTQMLSJOHLFFCB88CC
西區,房地(土地+建物)+車位,臺中市西區大隆路1~30號,34.3,住,,,1050514,土地1建物1車位2,九層,14,辦公商業大樓,商業用,鋼筋混凝土造,0791110,303.96999999999997,0,0,0,無,有,無,50000,164,坡道機械,0.0,0,,RPTNMLSJOHLFFAB38CC
西區,房地(土地+建物)+車位,臺中市西區五權路1~30號,10.6,商,,,1050515,土地2建物1車位1,十層,22,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0800403,241.5,0,0,0,無,有,無,34500,143,坡道平面,0.0,2500,,RPUNMLSJOHLFFAB48CC
西區,房地(土地+建物),臺中市西區忠明南路91~120號,13.07,住,,,1050520,土地1建物1車位0,五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951222,130.45,3,2,2,有,有,有,33000,253,,0.0,0,,RPXNMLSJOHLFFAB78CC
神岡區,房地(土地+建物),臺中市神岡區豐工中路61~90號,3186.5,,工業區,丁種建築用地,1050512,土地2建物1車位0,見其他登記事項,1,工廠,見其他登記事項,見其他登記事項,1020710,1968.0,0,0,0,無,無,無,330000,,,0.0,0,,RPPNMLSJOHLFFAL98CC
南區,房地(土地+建物),臺中市南區工學北路61~90號,3.42,商,,,1050512,土地1建物1車位0,十層,18,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0850506,56.96,1,0,1,有,有,有,7000,123,,0.0,0,,RPPNMLTJOHLFFAB08CC
南區,房地(土地+建物),臺中市南區工學北路61~90號,3.68,商,,,1050525,土地1建物1車位0,七層,18,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0850506,60.96,1,1,1,有,有,有,8500,139,,0.0,0,,RPQNMLTJOHLFFAB18CC
南區,房地(土地+建物),臺中市南區工學北路61~90號,1.83,商,,,1050527,土地1建物1車位0,十層,18,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0850506,30.47,1,0,1,有,有,有,5500,181,,0.0,0,,RPRNMLTJOHLFFAB28CC
西屯區,房地(土地+建物),臺中市西屯區西屯路二段241~270號,6.61,商,,,1050521,土地1建物1車位0,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990201,71.94,0,0,0,無,有,有,16500,229,,0.0,0,,RPQNMLTJOHLFFCB38CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,5.27,商,,,1050517,土地1建物1車位0,三層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,58.599999999999994,0,0,0,無,有,有,15000,256,,0.0,0,,RPRNMLTJOHLFFCB48CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,9.82,商,,,1050531,土地1建物1車位0,四層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,106.07,2,1,1,有,有,有,24000,226,,0.0,0,,RPTNMLTJOHLFFCB68CC
西屯區,車位,臺中市西屯區文心路三段1~30號,0.0,,,,1050531,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,有,2500,,坡道平面,0.0,2500,,RPUNMLTJOHLFFCB78CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,6.24,商,,,1050520,土地1建物1車位0,十八層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,61.55,0,0,0,無,有,有,15000,244,,0.0,0,,RPVNMLTJOHLFFCB88CC
西屯區,房地(土地+建物),臺中市西屯區文心路二段241~270號,6.61,商,,,1050601,土地1建物1車位0,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990201,71.94,0,0,0,無,有,有,15500,215,,0.0,0,,RPWNMLTJOHLFFCB98CC
西屯區,房地(土地+建物)+車位,臺中市西屯區國安一路121~150號,9.84,住,,,1050523,土地1建物1車位1,二十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991119,96.87,2,2,1,有,有,有,24974,258,坡道平面,22.28,0,,RPPOMLTJOHLFFCB38CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,6.22,商,,,1050602,土地2建物1車位0,八層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,98.25,1,1,1,有,有,有,13000,132,,0.0,0,,RPQNMLTJOHLFFBB28CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,5.69,商,,,1050605,土地2建物1車位0,四層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,66.36,0,0,0,無,有,有,15000,226,,0.0,0,,RPRNMLTJOHLFFBB38CC
北區,車位,臺中市北區進化北路301~330號,0.0,,,,1050531,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,有,3200,,坡道平面,0.0,3200,,RPSNMLTJOHLFFBB48CC
北區,車位,臺中市北區進化北路301~330號,0.0,,,,1050603,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,有,3200,,坡道平面,0.0,3200,,RPTNMLTJOHLFFBB58CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,6.08,商,,,1050603,土地2建物1車位0,十二層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,83.34,1,0,0,無,有,有,15000,180,,0.0,0,,RPUNMLTJOHLFFBB68CC
北區,車位,臺中市北區進化北路301~330號,0.0,,,,1050605,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,有,3500,,坡道平面,0.0,3500,,RPVNMLTJOHLFFBB78CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,5.33,商,,,1050601,土地2建物1車位0,十四層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,67.61,0,0,0,無,有,有,16000,237,,0.0,0,,RPWNMLTJOHLFFBB88CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,5.78,商,,,1050601,土地2建物1車位0,八層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,64.07,0,0,0,無,有,有,15000,234,,0.0,0,,RPXNMLTJOHLFFBB98CC
北屯區,房地(土地+建物),臺中市北屯區和順路421~450號,31.05,其他,,,1050515,土地2建物1車位0,五層,12,住宅大樓(11層含以上有電梯),見其它登記事項,鋼筋混凝土造,1041104,209.32,3,2,2,有,無,有,23889,114,,0.0,0,,RPRNMLKKOHLFFBB57CC
北屯區,房地(土地+建物),臺中市北屯區軍和街455巷1~30號,24.51,其他,,,1050610,土地2建物2車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811101,161.64,4,2,3,有,無,有,14000,87,,0.0,0,,RPUNMLKKOHLFFBB87CC
北屯區,房地(土地+建物),臺中市北屯區松竹五路151~180號,10.13,其他,,,1050526,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020208,157.59,3,2,2,有,無,有,15500,98,,0.0,0,,RPVNMLKKOHLFFBB97CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段481~510號,6.0,住,,,1050607,土地1建物1車位0,十三層,22,住宅大樓(11層含以上有電梯),見其它登記事項,鋼筋混凝土造,1040423,81.64,2,2,1,有,有,有,20000,245,,0.0,0,,RPQNMLKKOHLFFBB57DC
清水區,房地(土地+建物),臺中市清水區民族路二段178巷1~30號,450.0,住,,,1050601,土地1建物1車位0,見其他登記事項,1,工廠,住家用,鋼造,0821019,206.32,0,0,0,無,無,無,20000,,,0.0,0,,RPPNMLLKOHLFFCL58CC
北屯區,房地(土地+建物)+車位,臺中市北屯區河北路二段241~270號,27.45,住,,,1050518,土地1建物1車位1,一層,7,店面(店鋪),住商用,鋼筋混凝土造,0841215,160.28,1,1,1,有,有,無,20512,128,坡道平面,0.0,0,租賃層次為1+2樓。,RPRNMLLKOHLFFBB67CC
北屯區,房地(土地+建物),臺中市北屯區松竹路二段61~90號,135.0,其他,,,1050603,土地1建物1車位0,全,3,透天厝,商業用,鋼筋混凝土造,0770712,240.26,0,0,0,無,無,無,17000,71,,0.0,0,,RPWNMLNKOHLFFBB38CC
北屯區,房地(土地+建物),臺中市北屯區梅川東路四段91~120號,4.41,住,,,1050610,土地1建物1車位0,十四層,17,套房(1房1廳1衛),商業用,鋼筋混凝土造,0831222,46.36,1,0,1,有,有,有,9500,205,,0.0,0,含管理費1000元/月,RPQOMLNKOHLFFBB87CC
北區,房地(土地+建物),臺中市北區錦新街1~30號,13.77,住,,,1050531,土地2建物1車位0,十一層,12,辦公商業大樓,見其它登記事項,鋼筋混凝土造,0980120,244.91,0,0,0,無,有,無,38000,155,,0.0,0,,RPXPMLNKOHLFFBB68CC
北屯區,建物,臺中市北屯區北屯路中映巷16弄1~30號,81.0,,,,1050515,土地0建物1車位0,全,1,透天厝,住家用,鋼筋混凝土加強磚造,0620530,51.56,3,1,1,有,無,無,7500,145,,0.0,0,,RPTQOLNKOHLFFBB58CC
北區,房地(土地+建物)+車位,臺中市北區文心路四段181~210號,17.55,住,,,1050520,土地1建物1車位1,七層,13,辦公商業大樓,見其它登記事項,鋼筋混凝土造,0860203,196.17000000000002,0,0,0,無,有,無,30000,153,坡道機械,0.0,0,,RPWQOLNKOHLFFBB88CC
北屯區,房地(土地+建物)+車位,臺中市北屯區北屯路391~420號,18.65,其他,,,1050518,土地1建物1車位1,二層,25,住宅大樓(11層含以上有電梯),見其它登記事項,鋼筋混凝土造,1040826,207.43,3,2,2,有,有,有,26000,125,坡道平面,32.06,0,租金含管理費。,RPPROLNKOHLFFBB28CC
北屯區,房地(土地+建物),臺中市北屯區梅川東路四段91~120號,4.17,住,,,1050529,土地1建物1車位0,十四層,17,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0831222,43.58,1,1,1,有,有,有,9500,218,,0.0,0,含管理費1000元/月,RPQROLNKOHLFFBB38CC
北屯區,建物,臺中市北屯區北屯路290巷1~30號,0.0,住,,,1050530,土地0建物1車位0,八層,16,住宅大樓(11層含以上有電梯),見其它登記事項,鋼筋混凝土造,0850926,132.25,3,2,2,有,有,無,15000,113,,0.0,0,,RPVROLNKOHLFFBB88CC
北區,房地(土地+建物)+車位,臺中市北區臺灣大道二段331~360號,24.23,住,,,1050509,土地2建物1車位2,十九層,28,辦公商業大樓,見其它登記事項,鋼骨鋼筋混凝土造,0890603,458.45,0,0,0,無,有,無,98000,214,坡道機械,0.0,0,,RPRSOLNKOHLFFBB58CC
南屯區,房地(土地+建物)+車位,臺中市南屯區永春東一路811~840號,32.24,住,,,1050606,土地1建物1車位2,八層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040528,255.69,3,2,2,有,有,有,38000,149,坡道平面,0.0,0,起租日:105/07/01 租金總額含稅。,RPUPMLNKOHLFFCB48CC
西屯區,房地(土地+建物)+車位,臺中市西屯區臺灣大道四段901~930號,27.68,住,,,1050525,土地1建物1車位1,二十二層,28,辦公商業大樓,見其他登記事項,見其他登記事項,0810701,675.8,0,0,0,無,有,無,125933,186,坡道機械,0.0,0,,RPSQMLNKOHLFFCB38CC
西屯區,房地(土地+建物)+車位,臺中市西屯區朝富路211~240號,17.33,其他,,,1050530,土地1建物1車位2,十六層,34,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1040924,288.71,0,0,0,無,有,無,67138,233,坡道平面,0.0,6000,,RPWQMLNKOHLFFCB78CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,6.28,商,,,1050519,土地1建物1車位0,八層,26,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980813,61.72,1,1,1,有,有,有,16111,261,,0.0,0,租金含稅及一個為機車車位。,RPXQMLNKOHLFFCB88CC
西屯區,房地(土地+建物)+車位,臺中市西屯區市政北一路241~270號,12.58,其他,,,1050518,土地1建物1車位1,十一層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951113,144.22,3,2,2,有,有,有,28000,194,坡道平面,32.11,0,租金含管理費,RPORMLNKOHLFFCB08CC
西屯區,房地(土地+建物)+車位,臺中市西屯區朝富路211~240號,22.5,其他,,,1050511,土地1建物1車位3,八層,34,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1040924,370.29,0,0,0,無,有,無,80000,216,坡道平面,46.79,0,,RPXRMLNKOHLFFCB98CC
烏日區,房地(土地+建物),臺中市烏日區長春街172巷1~30號,23.14,住,,,1050511,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0691005,52.51,6,2,3,有,無,無,20000,381,,0.0,0,,RPWNMLNKOHLFFGL27CC
西區,房地(土地+建物),臺中市西區大隆路1~30號,13.17,商,,,1050519,土地1建物0車位0,五層,14,辦公商業大樓,商業用,鋼筋混凝土造,0791110,105.76,3,1,0,有,有,無,16500,156,,0.0,0,分租1個房間,RPPOMLNKOHLFFAB77DC
南區,房地(土地+建物),臺中市南區東興路一段1~30號,6.1,住,,,1050520,土地1建物1車位0,二十一層,32,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950622,132.29,3,2,2,有,有,有,18200,138,,0.0,0,租金含管理費。,RPVNMLNKOHLFFAB18CC
西區,房地(土地+建物),臺中市西區臺灣大道二段181~210號,7.0,住,,,1050523,土地1建物2車位0,六層,13,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0840628,83.18,0,0,0,無,有,無,15000,180,,0.0,0,,RPXNMLNKOHLFFAB38CC
西區,房地(土地+建物)+車位,臺中市西區臺灣大道二段301~330號,30.21,住,,,1050530,土地2建物2車位2,十七層,28,辦公商業大樓,商業用,鋼骨混凝土造,0800628,915.96,0,0,0,無,有,無,138500,151,坡道機械,0.0,0,,RPQOMLNKOHLFFAB77CC
西區,房地(土地+建物),臺中市西區公益路241~270號,172.0,住,,,1050609,土地1建物1車位0,全,2,透天厝,住商用,加強磚造,0750623,244.66,0,0,0,無,無,無,120000,490,,0.0,0,,RPTOMLOKOHLFFAB18CC
西區,房地(土地+建物)+車位,臺中市西區五權西路一段211~240號,23.92,商,,,1050531,土地2建物1車位1,一層,14,店面(店鋪),見其他登記事項,鋼筋混凝土造,0971028,184.97,0,0,0,無,有,無,80000,433,坡道平面,0.0,0,租賃層次為1~2樓,RPSOMLOKOHLFFAB18DC
北屯區,土地,昌平段391~420地號,920.51,住,,,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,65000,71,,0.0,0,,RPXOMLOKOHLFFBB78DC
北屯區,建物,臺中市北屯區北屯路中映巷16弄1~30號,81.0,住,,,1050515,土地0建物1車位0,全,1,透天厝,住家用,鋼筋混凝土加強磚造,0620530,51.56,3,1,1,有,無,無,7500,145,,0.0,0,,RPTNMLOKOHLFFBB18CC
北區,房地(土地+建物),臺中市北區漢口路三段91~120號,123.0,住,,,1050613,土地1建物1車位0,見其它登記事項,3,店面(店鋪),住商用,鋼筋混凝土造,0681205,258.33,6,0,3,有,無,無,40000,155,,0.0,0,,RPUNMLOKOHLFFBB28CC
北屯區,房地(土地+建物)+車位,臺中市北屯區遼陽北二街1~30號,9.89,住,,,1050525,土地1建物1車位1,一層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870113,67.48,2,2,1,有,有,有,12000,178,坡道機械,0.0,0,,RPOOMLOKOHLFFBB77CC
北屯區,建物,臺中市北屯區太原路三段1351~1380號,0.0,住,,,1050605,土地0建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),見其它登記事項,鋼筋混凝土造,1041228,142.93,3,2,2,有,有,無,19000,133,坡道平面,25.8,0,,RPVOMLOKOHLFFBB48CC
北屯區,房地(土地+建物),臺中市北屯區崇德路二段451~480號,11.84,住,,,1050606,土地1建物1車位0,一層,20,店面(店鋪),見其它登記事項,見其它登記事項,0931110,124.66,0,0,0,無,無,無,50000,401,,0.0,0,,RPOOMLPKOHLFFBB87CC
南屯區,房地(土地+建物),臺中市南屯區寶山一街121~150號,124.0,住,,,1050601,土地1建物1車位0,全,2,透天厝,住商用,加強磚造,0740211,115.42,1,1,2,有,無,無,28000,243,,0.0,0,,RPPPMLPKOHLFFCB18CC
西屯區,房地(土地+建物),臺中市西屯區大有五街31~60號,82.0,住,,,1050614,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0760216,198.13,6,3,4,有,無,無,32000,162,,0.0,0,,RPPQMLPKOHLFFCB28CC
南屯區,房地(土地+建物),臺中市南屯區向上路五段61~90號,91.17,住,,,1050606,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0820417,266.55,8,2,5,有,無,無,25000,94,,0.0,0,,RPTNMLPKOHLFFCB48DC
