編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQNMLMJOHLFFBC47CA,35,219.91,商業用,鋼筋混凝土造,70年4月25日,八層,一層 騎樓
RPQNMLMJOHLFFBC47CA,35,30.99,共用部份,鋼筋混凝土造,70年4月25日,八層,
RPPNMLNJOHLFFBC47CA,17,91.37,住家用,鋼筋混凝土造,88年1月14日,十六層,二層
RPPNMLNJOHLFFBC47CA,17,12.41,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLNJOHLFFBC47CA,17,1.11,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLNJOHLFFBC47CA,17,3.30,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLNJOHLFFBC47CA,17,2.24,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLNJOHLFFBC47CA,17,1.09,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLNJOHLFFBC57CA,18,90.99,住家用,鋼筋混凝土造,86年11月21日,十七層,六層
RPQNMLNJOHLFFBC57CA,18,15.18,共用部份,鋼筋混凝土造,86年11月21日,十七層,
RPQNMLNJOHLFFBC57CA,18,8.10,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPPOMLNJOHLFFBC57CA,17,23.65,住家用,鋼筋混凝土造,88年1月14日,十六層,三層
RPPOMLNJOHLFFBC57CA,17,5.59,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPOMLNJOHLFFBC57CA,17,.29,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPOMLNJOHLFFBC57CA,17,1.35,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPOMLNJOHLFFBC57CA,17,.63,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPOMLNJOHLFFBC57CA,17,.26,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPROMLNJOHLFFBC77CA,29,41.37,住商用,鋼筋混凝土造,75年12月20日,五層,一層 騎樓 夾層
RPPNMLPJOHLFFBC67CA,17,67.72,住家用,鋼筋混凝土造,88年1月14日,十六層,十層
RPPNMLPJOHLFFBC67CA,17,15.54,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLPJOHLFFBC67CA,17,.83,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLPJOHLFFBC67CA,17,3.87,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLPJOHLFFBC67CA,17,1.62,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLPJOHLFFBC67CA,17,.79,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPUNMLQJOHLFFBC28CA,19,80.36,住家用,鋼筋混凝土造,85年11月19日,五層,五層
RPUNMLQJOHLFFBC28CA,19,25.02,共用部份,鋼筋混凝土造,85年11月19日,五層,
RPUNMLQJOHLFFBC28CA,19,.22,共用部份,鋼筋混凝土造,85年11月19日,五層,
RPUNMLQJOHLFFBC28CA,19,.68,見其他登記事項,鋼筋混凝土造,85年11月19日,五層,一層 二層
RPQNMLRJOHLFFBC97CA,31,62.71,住家用,鋼筋混凝土造,74年4月18日,四層,四層
RPPNMLPKOHLFFBC77CA,36,101.43,住家用,鋼筋混凝土造,69年1月14日,四層,四層
RPQNMLOJOHLFFCC77CA,4,123.17,見其他登記事項,鋼筋混凝土造,101年5月4日,三層,一層 二層 三層 見其他登記事項
RPQNMLOJOHLFFCC77CA,4,23.28,見其他登記事項,鋼筋混凝土造,101年5月4日,十一層,
RPQNMLOJOHLFFCC77CA,4,8.01,見其他登記事項,鋼筋混凝土造,101年5月4日,十一層,
RPOUMLOJOHLFFCC28CA,4,29.75,見其他登記事項,鋼筋混凝土造,101年5月4日,十一層,
RPRNMLSJOHLFFCC28CA,26,96.97,住家用,鋼筋混凝土造,78年10月20日,五層,二層
RPRNMLSJOHLFFCC28CA,26,1.26,共用部份,鋼筋混凝土造,78年10月20日,五層,
RPQNMLTJOHLFFCC28CA,19,72.13,住家用,鋼筋混凝土造,86年5月8日,十一層,十層
RPQNMLTJOHLFFCC28CA,19,1.60,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPQNMLTJOHLFFCC28CA,19,10.41,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPQNMLTJOHLFFCC28CA,19,.81,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPQNMLTJOHLFFCC28CA,19,20.77,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPXNMLSJOHLFFCC88CA,36,84.30,住家用,鋼筋混凝土造,69年3月6日,四層,四層
RPRNMLRKOHLFFCC28CA,,16.53,,木造,,一層,一層
RPWQMLRLOHLFFCC56CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十層
RPWQMLRLOHLFFCC56CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLRLOHLFFCC56CA,,34.10,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWQMLRLOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWQMLRLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLRLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXQMLRLOHLFFCC66CA,,52.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,三層
RPXQMLRLOHLFFCC66CA,,.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXQMLRLOHLFFCC66CA,,21.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXQMLRLOHLFFCC66CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXQMLRLOHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXQMLRLOHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPORMLRLOHLFFCC48CA,,77.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十二層
RPORMLRLOHLFFCC48CA,,.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPORMLRLOHLFFCC48CA,,45.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPORMLRLOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPORMLRLOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPORMLRLOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPRMLRLOHLFFCC58CA,,152.07,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPPRMLRLOHLFFCC58CA,,1.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPRMLRLOHLFFCC58CA,,75.60,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPRMLRLOHLFFCC58CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPRMLRLOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPRMLRLOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQRMLRLOHLFFCC68CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十層
RPQRMLRLOHLFFCC68CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQRMLRLOHLFFCC68CA,,52.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQRMLRLOHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQRMLRLOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQRMLRLOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRRMLRLOHLFFCC78CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十五層
RPRRMLRLOHLFFCC78CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRRMLRLOHLFFCC78CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRRMLRLOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRRMLRLOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRRMLRLOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSRMLRLOHLFFCC88CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPSRMLRLOHLFFCC88CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSRMLRLOHLFFCC88CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSRMLRLOHLFFCC88CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSRMLRLOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSRMLRLOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTRMLRLOHLFFCC98CA,,106.15,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十七層
RPTRMLRLOHLFFCC98CA,,1.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTRMLRLOHLFFCC98CA,,59.24,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTRMLRLOHLFFCC98CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTRMLRLOHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTRMLRLOHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPURMLRLOHLFFCC09CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十五層
RPURMLRLOHLFFCC09CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPURMLRLOHLFFCC09CA,,92.06,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPURMLRLOHLFFCC09CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPURMLRLOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPURMLRLOHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVRMLRLOHLFFCC56CA,,76.21,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十七層
RPVRMLRLOHLFFCC56CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVRMLRLOHLFFCC56CA,,47.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVRMLRLOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVRMLRLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVRMLRLOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWRMLRLOHLFFCC66CA,,77.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,五層
RPWRMLRLOHLFFCC66CA,,.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWRMLRLOHLFFCC66CA,,31.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWRMLRLOHLFFCC66CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWRMLRLOHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWRMLRLOHLFFCC66CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXRMLRLOHLFFCC76CA,,153.09,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十四層
RPXRMLRLOHLFFCC76CA,,1.47,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXRMLRLOHLFFCC76CA,,62.54,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXRMLRLOHLFFCC76CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXRMLRLOHLFFCC76CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXRMLRLOHLFFCC76CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOSMLRLOHLFFCC58CA,,77.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,六層
RPOSMLRLOHLFFCC58CA,,.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOSMLRLOHLFFCC58CA,,45.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOSMLRLOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOSMLRLOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOSMLRLOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPSMLRLOHLFFCC68CA,,87.04,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPPSMLRLOHLFFCC68CA,,.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPSMLRLOHLFFCC68CA,,51.43,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPSMLRLOHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPSMLRLOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPSMLRLOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQSMLRLOHLFFCC78CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十三層
RPQSMLRLOHLFFCC78CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQSMLRLOHLFFCC78CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQSMLRLOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQSMLRLOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQSMLRLOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRSMLRLOHLFFCC88CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPRSMLRLOHLFFCC88CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRSMLRLOHLFFCC88CA,,52.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRSMLRLOHLFFCC88CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRSMLRLOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRSMLRLOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSSMLRLOHLFFCC98CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十層
RPSSMLRLOHLFFCC98CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSSMLRLOHLFFCC98CA,,34.10,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSSMLRLOHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSSMLRLOHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSSMLRLOHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTSMLRLOHLFFCC09CA,,95.88,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,三層
RPTSMLRLOHLFFCC09CA,,.92,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTSMLRLOHLFFCC09CA,,52.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTSMLRLOHLFFCC09CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTSMLRLOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTSMLRLOHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUSMLRLOHLFFCC56CA,,223.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十八層
RPUSMLRLOHLFFCC56CA,,2.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUSMLRLOHLFFCC56CA,,123.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUSMLRLOHLFFCC56CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUSMLRLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUSMLRLOHLFFCC56CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVSMLRLOHLFFCC66CA,,107.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十三層
RPVSMLRLOHLFFCC66CA,,1.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVSMLRLOHLFFCC66CA,,59.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVSMLRLOHLFFCC66CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVSMLRLOHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVSMLRLOHLFFCC66CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWSMLRLOHLFFCC76CA,,107.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十七層
RPWSMLRLOHLFFCC76CA,,1.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWSMLRLOHLFFCC76CA,,73.32,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWSMLRLOHLFFCC76CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWSMLRLOHLFFCC76CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWSMLRLOHLFFCC76CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOTMLRLOHLFFCC68CA,,95.88,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十五層
RPOTMLRLOHLFFCC68CA,,.92,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOTMLRLOHLFFCC68CA,,55.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOTMLRLOHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOTMLRLOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOTMLRLOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPTMLRLOHLFFCC78CA,,107.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十層
RPPTMLRLOHLFFCC78CA,,1.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPTMLRLOHLFFCC78CA,,57.44,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPTMLRLOHLFFCC78CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPTMLRLOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPTMLRLOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQTMLRLOHLFFCC88CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPQTMLRLOHLFFCC88CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQTMLRLOHLFFCC88CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQTMLRLOHLFFCC88CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQTMLRLOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQTMLRLOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRTMLRLOHLFFCC98CA,,193.29,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,六層
RPRTMLRLOHLFFCC98CA,,1.86,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRTMLRLOHLFFCC98CA,,105.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRTMLRLOHLFFCC98CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRTMLRLOHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRTMLRLOHLFFCC98CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTTMLRLOHLFFCC56CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPTTMLRLOHLFFCC56CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTTMLRLOHLFFCC56CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTTMLRLOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTTMLRLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTTMLRLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUTMLRLOHLFFCC66CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPUTMLRLOHLFFCC66CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUTMLRLOHLFFCC66CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUTMLRLOHLFFCC66CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUTMLRLOHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUTMLRLOHLFFCC66CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVTMLRLOHLFFCC76CA,,223.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十八層
RPVTMLRLOHLFFCC76CA,,2.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVTMLRLOHLFFCC76CA,,123.09,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVTMLRLOHLFFCC76CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVTMLRLOHLFFCC76CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVTMLRLOHLFFCC76CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWTMLRLOHLFFCC86CA,,223.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十四層
RPWTMLRLOHLFFCC86CA,,2.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWTMLRLOHLFFCC86CA,,123.09,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWTMLRLOHLFFCC86CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWTMLRLOHLFFCC86CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWTMLRLOHLFFCC86CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXTMLRLOHLFFCC96CA,,223.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,四層
RPXTMLRLOHLFFCC96CA,,2.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXTMLRLOHLFFCC96CA,,107.28,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXTMLRLOHLFFCC96CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXTMLRLOHLFFCC96CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXTMLRLOHLFFCC96CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOUMLRLOHLFFCC78CA,,76.21,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十三層
RPOUMLRLOHLFFCC78CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOUMLRLOHLFFCC78CA,,47.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOUMLRLOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOUMLRLOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOUMLRLOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPUMLRLOHLFFCC88CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,七層
RPPUMLRLOHLFFCC88CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPUMLRLOHLFFCC88CA,,56.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPUMLRLOHLFFCC88CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPUMLRLOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPUMLRLOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQUMLRLOHLFFCC98CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十層
RPQUMLRLOHLFFCC98CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQUMLRLOHLFFCC98CA,,54.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQUMLRLOHLFFCC98CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQUMLRLOHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQUMLRLOHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRUMLRLOHLFFCC09CA,,97.32,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,六層
RPRUMLRLOHLFFCC09CA,,.94,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRUMLRLOHLFFCC09CA,,55.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRUMLRLOHLFFCC09CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRUMLRLOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRUMLRLOHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSUMLRLOHLFFCC56CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十九層
RPSUMLRLOHLFFCC56CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSUMLRLOHLFFCC56CA,,34.10,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSUMLRLOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSUMLRLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSUMLRLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTUMLRLOHLFFCC66CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPTUMLRLOHLFFCC66CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTUMLRLOHLFFCC66CA,,49.62,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTUMLRLOHLFFCC66CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTUMLRLOHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTUMLRLOHLFFCC66CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUUMLRLOHLFFCC76CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPUUMLRLOHLFFCC76CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUUMLRLOHLFFCC76CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUUMLRLOHLFFCC76CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUUMLRLOHLFFCC76CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUUMLRLOHLFFCC76CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLRLOHLFFCC48CA,,123.09,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十六層
RPSNMLRLOHLFFCC48CA,,1.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLRLOHLFFCC48CA,,66.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLRLOHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSNMLRLOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLRLOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLRLOHLFFCC58CA,,123.09,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十層
RPTNMLRLOHLFFCC58CA,,1.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLRLOHLFFCC58CA,,66.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLRLOHLFFCC58CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTNMLRLOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLRLOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLRLOHLFFCC68CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十九層
RPUNMLRLOHLFFCC68CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLRLOHLFFCC68CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLRLOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUNMLRLOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLRLOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLRLOHLFFCC78CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十一層
RPVNMLRLOHLFFCC78CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLRLOHLFFCC78CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLRLOHLFFCC78CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVNMLRLOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLRLOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLRLOHLFFCC88CA,,106.28,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十二層
RPWNMLRLOHLFFCC88CA,,1.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLRLOHLFFCC88CA,,56.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLRLOHLFFCC88CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWNMLRLOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLRLOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLRLOHLFFCC38CA,,130.15,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPQOMLRLOHLFFCC38CA,,1.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLRLOHLFFCC38CA,,66.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLRLOHLFFCC38CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLRLOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLRLOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLRLOHLFFCC48CA,,206.10,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十八層
RPROMLRLOHLFFCC48CA,,1.98,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLRLOHLFFCC48CA,,113.54,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLRLOHLFFCC48CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLRLOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLRLOHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLRLOHLFFCC58CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十層
RPSOMLRLOHLFFCC58CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLRLOHLFFCC58CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLRLOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLRLOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLRLOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLRLOHLFFCC68CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPTOMLRLOHLFFCC68CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLRLOHLFFCC68CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLRLOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTOMLRLOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLRLOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLRLOHLFFCC78CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十層
RPUOMLRLOHLFFCC78CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLRLOHLFFCC78CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLRLOHLFFCC78CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUOMLRLOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLRLOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLRLOHLFFCC88CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPVOMLRLOHLFFCC88CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLRLOHLFFCC88CA,,44.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLRLOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVOMLRLOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLRLOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLRLOHLFFCC68CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPSPMLRLOHLFFCC68CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLRLOHLFFCC68CA,,37.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLRLOHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSPMLRLOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLRLOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWPMLRLOHLFFCC09CA,,52.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二層
RPWPMLRLOHLFFCC09CA,,.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLRLOHLFFCC09CA,,34.97,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWPMLRLOHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWPMLRLOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLRLOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLRLOHLFFCC56CA,,107.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十層
RPXPMLRLOHLFFCC56CA,,1.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLRLOHLFFCC56CA,,59.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLRLOHLFFCC56CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXPMLRLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLRLOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOQMLRLOHLFFCC38CA,,77.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,九層
RPOQMLRLOHLFFCC38CA,,.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLRLOHLFFCC38CA,,47.40,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOQMLRLOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOQMLRLOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLRLOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLRLOHLFFCC48CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十三層
RPPQMLRLOHLFFCC48CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLRLOHLFFCC48CA,,56.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLRLOHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPQMLRLOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLRLOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLRLOHLFFCC68CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPRQMLRLOHLFFCC68CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLRLOHLFFCC68CA,,46.97,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLRLOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRQMLRLOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLRLOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLRLOHLFFCC78CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,五層
RPSQMLRLOHLFFCC78CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLRLOHLFFCC78CA,,20.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLRLOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSQMLRLOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLRLOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLSLOHLFFCC09CA,,87.04,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPXNMLSLOHLFFCC09CA,,.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLSLOHLFFCC09CA,,51.43,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLSLOHLFFCC09CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXNMLSLOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLSLOHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLSLOHLFFCC28CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPOOMLSLOHLFFCC28CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLSLOHLFFCC28CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLSLOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOOMLSLOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLSLOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLSLOHLFFCC48CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,九層
RPQOMLSLOHLFFCC48CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLSLOHLFFCC48CA,,52.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLSLOHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLSLOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLSLOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLSLOHLFFCC58CA,,106.28,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十七層
RPROMLSLOHLFFCC58CA,,1.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLSLOHLFFCC58CA,,59.29,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLSLOHLFFCC58CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLSLOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLSLOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLSLOHLFFCC68CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十七層
RPSOMLSLOHLFFCC68CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLSLOHLFFCC68CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLSLOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLSLOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLSLOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLSLOHLFFCC09CA,,77.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,六層
RPWOMLSLOHLFFCC09CA,,.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLSLOHLFFCC09CA,,45.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLSLOHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLSLOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLSLOHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLSLOHLFFCC56CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十一層
RPXOMLSLOHLFFCC56CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLSLOHLFFCC56CA,,78.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLSLOHLFFCC56CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXOMLSLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLSLOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTQMLPLOHLFFCC68CA,27,102.45,住家用,鋼筋混凝土造,78年7月6日,五層,五層
RPTQMLPLOHLFFCC68CA,27,8.15,共用部份,鋼筋混凝土造,78年7月6日,五層,
RPOOMLRLOHLFFCC18CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPOOMLRLOHLFFCC18CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLRLOHLFFCC18CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLRLOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOOMLRLOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLRLOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLTLOHLFFCC58CA,,107.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,六層
RPRNMLTLOHLFFCC58CA,,1.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLTLOHLFFCC58CA,,59.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLTLOHLFFCC58CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRNMLTLOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLTLOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLTLOHLFFCC68CA,,152.07,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPSNMLTLOHLFFCC68CA,,1.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLTLOHLFFCC68CA,,107.34,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLTLOHLFFCC68CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSNMLTLOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLTLOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLMJOHLFFBC67DA,19,118.62,住家用,鋼筋混凝土造,86年6月7日,六層,三層
RPRNMLMJOHLFFBC67DA,19,10.54,共用部份,鋼筋混凝土造,86年6月7日,六層,
RPRNMLMJOHLFFBC67DA,19,4.24,共用部份,鋼筋混凝土造,86年6月7日,六層,
RPRNMLMJOHLFFBC67DA,19,43.14,共用部份,鋼筋混凝土造,86年6月7日,六層,
RPPNMLRLOHLFFBC18DA,20,35.41,共用部份,鋼筋混凝土造,85年4月26日,十六層,
RPTNMLLJPHLFFCC87CA,22,96.72,住家用,鋼筋混凝土造,83年10月15日,五層,五層
RPTNMLLJPHLFFCC87CA,22,2.54,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPTNMLLJPHLFFCC87CA,22,8.58,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPPNMLTLPHLFFCC48CA,9,.13,商業用,鋼筋混凝土造,96年7月26日,八層,一層
RPPNMLTLPHLFFCC48CA,9,30.29,共用部份,鋼筋混凝土造,96年7月26日,九層,
RPPNMLTLPHLFFCC48CA,9,.03,共用部份,鋼筋混凝土造,96年7月26日,九層,
RPPNMLTLPHLFFCC48CA,9,112.02,住家用,鋼筋混凝土造,96年7月26日,八層,八層
RPPNMLTLPHLFFCC48CA,9,26.24,共用部份,鋼筋混凝土造,96年7月26日,九層,
RPPNMLTLPHLFFCC48CA,9,17.18,共用部份,鋼筋混凝土造,96年7月26日,九層,
RPUQMLPLOHLFFCC78CA,21,82.21,住家用,鋼筋混凝土造,83年10月15日,五層,三層
RPUQMLPLOHLFFCC78CA,21,2.36,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPUQMLPLOHLFFCC78CA,21,7.86,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPRPMLSLOHLFFCC68CA,,87.04,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPRPMLSLOHLFFCC68CA,,.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLSLOHLFFCC68CA,,51.43,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLSLOHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRPMLSLOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLSLOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUQMLRLOHLFFCC98CA,20,50.87,住家用,鋼筋混凝土造,85年6月15日,十一層,六層
RPUQMLRLOHLFFCC98CA,20,.50,共用部份,鋼筋混凝土造,85年6月15日,十一層,
RPUQMLRLOHLFFCC98CA,20,2.41,共用部份,鋼筋混凝土造,85年6月15日,十一層,
RPUQMLRLOHLFFCC98CA,20,4.28,共用部份,鋼筋混凝土造,85年6月15日,十一層,
RPWNMLLLOHLFFCC28CA,37,144.58,商業用,鋼筋混凝土造,68年5月19日,二層,一層 二層 騎樓
RPOOMLSJOHLFFCC08CA,20,98.60,住家用,鋼筋混凝土造,85年3月22日,七層,二層
RPOOMLSJOHLFFCC08CA,20,6.12,共用部份,鋼筋混凝土造,85年3月22日,七層,
RPOOMLSJOHLFFCC08CA,20,52.20,共用部份,鋼筋混凝土造,85年3月22日,七層,
RPSQMLRJOHLFFCC58CA,21,52.52,住家用,鋼筋混凝土造,84年8月1日,十二層,十層
RPSQMLRJOHLFFCC58CA,21,8.05,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPSQMLRJOHLFFCC58CA,21,4.29,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPPRMLNJOHLFFCC97CA,8,251.51,見其他登記事項,鋼筋混凝土造,97年9月8日,四層,一層 二層 三層 四層 屋頂突出物
RPPRMLNJOHLFFCC97CA,8,8.46,共用部份,鋼筋混凝土造,97年9月8日,五層,
RPRRMLNJOHLFFCC18CA,22,2.02,共用部份,鋼筋混凝土造,83年4月13日,五層,
RPRRMLNJOHLFFCC18CA,22,107.60,住家用,鋼筋混凝土造,83年4月13日,五層,地下一層
RPTNMLLJPHLFFBC77CA,19,92.90,見其他登記事項,鋼筋混凝土造,86年6月30日,十四層,七層
RPTNMLLJPHLFFBC77CA,19,15.18,共用部份,鋼筋混凝土造,86年6月30日,十四層,
RPTNMLLJPHLFFBC77CA,19,31.25,共用部份,鋼筋混凝土造,86年6月30日,十四層,
RPUNMLLLOHLFFBC97CA,20,94.88,住家用,鋼筋混凝土造,85年3月9日,十四層,十二層
RPUNMLLLOHLFFBC97CA,20,17.08,共用部份,鋼筋混凝土造,85年3月9日,十五層,
RPUNMLRJOHLFFBC38CA,8,87.06,共用部份,鋼筋混凝土造,96年11月22日,五層,
RPQNMLNKOHLFFBC67CA,41,97.37,住家用,加強磚造,64年11月3日,三層,一層 二層 三層
RPRNMLRJOHLFFBC08CA,32,87.85,住商用,鋼筋混凝土造,73年1月7日,五層,一層
RPRNMLRJOHLFFBC08CA,32,2.34,共用部份,鋼筋混凝土造,73年1月7日,五層,
RPQNMLPKOHLFFBC87CA,49,87.56,住家用,加強磚造,56年10月25日,二層,一層 二層
RPTNMLLLOHLFFBC87CA,43,90.25,住家用,鋼筋混凝土加強磚造,61年12月4日,四層,二層
RPOPMLNLOHLFFBC77CA,24,65.62,住家用,鋼筋混凝土造,81年1月24日,五層,五層
RPPNMLSLOHLFFBC18CA,17,24.14,住家用,鋼筋混凝土造,88年1月14日,十四層,四層
RPPNMLSLOHLFFBC18CA,17,24.46,住家用,鋼筋混凝土造,88年1月14日,十四層,四層
RPPNMLSLOHLFFBC18CA,17,3.81,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLSLOHLFFBC18CA,17,10.69,共用部份,鋼筋混凝土造,88年1月14日,十四層,
RPPNMLSLOHLFFBC18CA,17,1.15,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLSLOHLFFBC18CA,17,.58,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPTNMLOJOHLFFCC08CA,37,64.99,住家用,鋼筋混凝土造,68年2月28日,四層,四層
RPPSMLOJOHLFFCC18CA,37,63.94,住家用,鋼筋混凝土造,68年2月28日,四層,二層
RPQSMLOJOHLFFCC28CA,37,46.75,住商用,鋼筋混凝土造,68年5月11日,四層,一層
RPSPMLPJOHLFFCC28CA,21,72.84,住家用,鋼筋混凝土造,84年6月22日,十二層,一層
RPSPMLPJOHLFFCC28CA,21,11.73,見其他登記事項,鋼筋混凝土造,84年6月22日,十二層,地下三層 地下四層
RPSPMLPJOHLFFCC28CA,21,11.55,共用部份,鋼筋混凝土造,84年6月22日,十二層,
RPPNMLRJOHLFFCC97CA,35,86.72,住家用,鋼筋混凝土造,70年9月21日,四層,四層
RPWNMLSJOHLFFCC78CA,3,91.66,見其他登記事項,鋼筋混凝土造,102年9月11日,十四層,二層
RPWNMLSJOHLFFCC78CA,3,15.05,見其他登記事項,鋼筋混凝土造,102年9月11日,十四層,
RPWNMLSJOHLFFCC78CA,3,14.97,見其他登記事項,鋼筋混凝土造,102年9月11日,十四層,
RPVOMLKMOHLFFCC28CA,38,82.40,住家用,鋼筋混凝土造,67年2月3日,四層,四層
RPSNMLMLOHLFFBC97DA,38,56.00,住家用,鋼筋混凝土加強磚造,67年7月13日,三層,二層
RPSNMLMLOHLFFBC97DA,38,56.00,住家用,鋼筋混凝土造,67年7月13日,三層,三層
RPPQMLQKOHLFFCC48EA,17,58.27,見其他登記事項,鋼筋混凝土造,88年6月11日,九層,九層
RPPQMLQKOHLFFCC48EA,17,35.45,共用部份,鋼筋混凝土造,88年6月11日,九層,
RPPQMLQKOHLFFCC48EA,17,1.78,共用部份,鋼筋混凝土造,88年6月11日,九層,
RPPQMLQKOHLFFCC48EA,17,6.24,共用部份,鋼筋混凝土造,88年6月11日,九層,
RPPQMLQKOHLFFCC48EA,17,11.33,共用部份,鋼筋混凝土造,88年6月11日,九層,
RPPQMLQKOHLFFCC48EA,17,.07,住家用,鋼筋混凝土造,88年6月11日,一層,一層
RPPQMLQKOHLFFCC48EA,17,.00,共用部份,鋼筋混凝土造,88年6月11日,九層,
RPPQMLQKOHLFFCC48EA,17,.39,共用部份,鋼筋混凝土造,88年6月11日,五層,
RPPQMLQKOHLFFCC48EA,17,.01,共用部份,鋼筋混凝土造,88年6月11日,五層,
RPPQMLQKOHLFFCC48EA,17,.07,住家用,鋼筋混凝土造,88年6月11日,一層,一層
RPPQMLQKOHLFFCC48EA,17,.00,共用部份,鋼筋混凝土造,88年6月11日,九層,
RPPQMLQKOHLFFCC48EA,17,.39,共用部份,鋼筋混凝土造,88年6月11日,五層,
RPPQMLQKOHLFFCC48EA,17,.01,共用部份,鋼筋混凝土造,88年6月11日,五層,
RPRRMLOLOHLFFCC48CA,33,114.98,住家用,鋼筋混凝土造,72年9月16日,二層,一層 二層
RPXOMLTLOHLFFCC66CA,7,28.62,共用部份,鋼筋混凝土造,98年6月24日,十四層,
RPXNMLRLOHLFFCC98CA,34,94.76,住家用,鋼筋混凝土造,71年11月2日,五層,五層
RPQQMLRJOHLFFCC38CA,35,77.48,住家用,鋼筋混凝土造,70年4月20日,四層,二層
RPOOMLNLOHLFFBC67CA,34,107.89,住家用,鋼筋混凝土造,71年8月7日,五層,二層
RPPNMLQLOHLFFBC97CA,1,53.70,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,七層
RPPNMLQLOHLFFBC97CA,1,27.39,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPPNMLQLOHLFFBC97CA,1,8.89,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPQNMLQLOHLFFBC08CA,1,64.54,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,十層
RPQNMLQLOHLFFBC08CA,1,27.82,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPQNMLQLOHLFFBC08CA,1,12.56,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPQNMLQLOHLFFBC08CA,1,1.80,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPVNMLLLOHLFFBC08CA,20,99.12,住家用,鋼筋混凝土造,85年3月9日,十五層,六層
RPVNMLLLOHLFFBC08CA,20,17.79,共用部份,鋼筋混凝土造,85年3月9日,十五層,
RPPNMLTJOHLFFBC08CA,33,109.38,住家用,鋼筋混凝土造,72年8月17日,五層,
RPQNMLTJOHLFFBC18CA,24,116.21,住家用,鋼筋混凝土造,80年12月3日,七層,
RPQNMLTJOHLFFBC18CA,24,6.19,共用部份,鋼筋混凝土造,80年12月3日,七層,
RPQNMLTJOHLFFBC18CA,24,15.98,共用部份,鋼筋混凝土造,80年12月3日,七層,
RPRNMLSJOHLFFBC18CA,17,57.41,住家用,鋼筋混凝土造,88年1月14日,十五層,
RPRNMLSJOHLFFBC18CA,17,3.16,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPRNMLSJOHLFFBC18CA,17,38.72,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPRNMLSJOHLFFBC18CA,17,1.41,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLSJOHLFFBC18CA,17,.69,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLSJOHLFFBC18CA,17,8.45,共用部份,鋼筋混凝土造,88年1月14日,十五層,
SPRNMLSJOHLFFBC28CA,17,57.41,住家用,鋼筋混凝土造,88年1月14日,十五層,
SPRNMLSJOHLFFBC28CA,17,8.47,共用部份,鋼筋混凝土造,88年1月14日,十五層,
SPRNMLSJOHLFFBC28CA,17,3.09,共用部份,鋼筋混凝土造,88年1月14日,十五層,
SPRNMLSJOHLFFBC28CA,17,1.41,共用部份,鋼筋混凝土造,88年1月14日,十六層,
SPRNMLSJOHLFFBC28CA,17,.69,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPUNMLOKOHLFFBC18CA,18,120.99,住家用,鋼筋混凝土造,86年11月21日,十九層,十九層
RPUNMLOKOHLFFBC18CA,18,16.46,共用部份,鋼筋混凝土造,86年11月21日,十九層,
RPUNMLOKOHLFFBC18CA,18,10.37,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPUNMLOKOHLFFBC18CA,18,34.17,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPTNMLNLOHLFFBC08CA,22,99.07,住家用,鋼筋混凝土造,83年8月31日,七層,二層
RPTNMLNLOHLFFBC08CA,22,6.96,共用部份,鋼筋混凝土造,83年8月31日,七層,
RPTNMLNLOHLFFBC08CA,22,1.38,共用部份,鋼筋混凝土造,83年8月31日,七層,
RPTNMLNLOHLFFBC08CA,22,2.61,共用部份,鋼筋混凝土造,83年8月31日,七層,
RPSNMLLLOHLFFBC77CA,17,65.98,住家用,鋼筋混凝土造,88年1月14日,十四層,二層
RPSNMLLLOHLFFBC77CA,17,14.51,共用部份,鋼筋混凝土造,88年1月14日,十四層,
RPSNMLLLOHLFFBC77CA,17,4.85,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPSNMLLLOHLFFBC77CA,17,1.62,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPSNMLLLOHLFFBC77CA,17,.79,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLRLOHLFFBC18CA,33,106.01,住家用,鋼筋混凝土造,72年4月25日,三層,二層
RPQOMLRLOHLFFBC28CA,21,131.48,住家用,鋼筋混凝土造,84年6月10日,四層,一層
RPQOMLRLOHLFFBC28CA,21,6.01,共用部份,鋼筋混凝土造,84年6月10日,四層,
RPQOMLRLOHLFFBC28CA,21,2.12,共用部份,鋼筋混凝土造,84年6月10日,五層,
RPROMLRLOHLFFBC38CA,26,110.58,住家用,鋼筋混凝土造,79年6月1日,五層,一層 停車場
RPROMLRLOHLFFBC38CA,26,2.20,共用部份,鋼筋混凝土造,79年6月1日,五層,
RPROMLRLOHLFFBC38CA,26,7.32,共用部份,鋼筋混凝土造,79年6月1日,五層,
RPPNMLTLOHLFFBC28CA,51,167.00,住商用,加強磚造,54年3月1日,三層,一層 二層 三層 騎樓
RPXNMLKMOHLFFBC28CA,1,199.85,見其他登記事項,鋼筋混凝土造,104年7月9日,三層,一層 二層 三層 屋頂突出物
RPXNMLKMOHLFFBC28CA,1,.30,見其他登記事項,鋼筋混凝土造,104年7月9日,三層,一層
RPOOMLKMOHLFFBC47CA,33,58.48,住家用,鋼筋混凝土造,72年9月2日,四層,一層
RPTQMLQJOHLFFCC58CA,7,111.68,見其他登記事項,鋼筋混凝土造,98年7月16日,十一層,三層
RPTQMLQJOHLFFCC58CA,7,71.33,見其他登記事項,鋼筋混凝土造,98年7月16日,十一層,
RPSOMLNKOHLFFCC08CA,,66.30,住家用,加強磚造,,二層,一層 二層
RPROMLQKOHLFFCC28CA,20,57.79,住家用,鋼筋混凝土造,85年2月16日,七層,六層
RPROMLQKOHLFFCC28CA,20,10.71,共用部份,鋼筋混凝土造,85年2月16日,七層,
RPPNMLNKOHLFFCC67CA,30,103.81,住家用,鋼筋混凝土造,75年6月20日,五層,五層
RPTNMLKLOHLFFCC87CA,7,98.84,住家用,鋼筋混凝土造,98年6月24日,十四層,六層
RPTNMLKLOHLFFCC87CA,7,49.46,共用部份,鋼筋混凝土造,98年6月24日,十四層,
RPTNMLKLOHLFFCC87CA,7,18.56,共用部份,鋼筋混凝土造,98年6月24日,十四層,
RPPOMLRLOHLFFCC28CA,34,86.01,住家用,鋼筋混凝土造,71年7月5日,五層,五層
RPPNMLTLOHLFFCC38CA,33,98.04,住家用,鋼筋混凝土造,71年12月20日,五層,三層
RPSNMLMLPHLFFBC18EA,39,73.19,住家用,鋼筋混凝土加強磚造,65年6月1日,四層,一層
RPQNMLKMOHLFFBC67DA,27,150.95,住家用,鋼筋混凝土造,78年12月12日,二層,一層 二層 夾層
RPSNMLRJOHLFFBC28DA,56,90.17,住家用,加強磚造,49年10月7日,二層,一層 二層 騎樓
RPWOMLKMOHLFFCC38CA,25,181.36,住家用,鋼筋混凝土造,80年2月5日,五層,二層 三層
RPWOMLKMOHLFFCC38CA,25,30.73,共用部份,鋼筋混凝土造,80年2月5日,五層,
RPUOMLTLOHLFFCC98CA,,106.28,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,六層
RPUOMLTLOHLFFCC98CA,,1.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLTLOHLFFCC98CA,,43.42,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLTLOHLFFCC98CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUOMLTLOHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLTLOHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLTLOHLFFCC56CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十五層
RPWOMLTLOHLFFCC56CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLTLOHLFFCC56CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLTLOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLTLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLTLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLTLOHLFFCC48CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,六層
RPOPMLTLOHLFFCC48CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLTLOHLFFCC48CA,,38.69,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLTLOHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOPMLTLOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLTLOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLTLOHLFFCC58CA,,161.18,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPPPMLTLOHLFFCC58CA,,1.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLTLOHLFFCC58CA,,97.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLTLOHLFFCC58CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPPMLTLOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLTLOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLTLOHLFFCC78CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPRPMLTLOHLFFCC78CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLTLOHLFFCC78CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLTLOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRPMLTLOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLTLOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLTLOHLFFCC88CA,,162.97,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPSPMLTLOHLFFCC88CA,,1.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLTLOHLFFCC88CA,,98.32,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLTLOHLFFCC88CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSPMLTLOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLTLOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLTLOHLFFCC09CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPUPMLTLOHLFFCC09CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLTLOHLFFCC09CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLTLOHLFFCC09CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUPMLTLOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLTLOHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLTLOHLFFCC56CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPVPMLTLOHLFFCC56CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLTLOHLFFCC56CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLTLOHLFFCC56CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVPMLTLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLTLOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLKMOHLFFCC18CA,,152.06,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPUOMLKMOHLFFCC18CA,,1.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLKMOHLFFCC18CA,,93.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLKMOHLFFCC18CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUOMLKMOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLKMOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWPMLSLOHLFFCC56CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPWPMLSLOHLFFCC56CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLSLOHLFFCC56CA,,31.10,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWPMLSLOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWPMLSLOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLSLOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLNJPHLFFCC87CA,19,96.14,住家用,鋼筋混凝土造,85年12月13日,七層,五層
RPRNMLNJPHLFFCC87CA,19,5.42,共用部份,鋼筋混凝土造,85年12月13日,七層,
RPRNMLNJPHLFFCC87CA,19,7.09,共用部份,鋼筋混凝土造,85年12月13日,七層,
RPTNMLNKOHLFFCC08CA,20,35.08,共用部份,鋼筋混凝土造,84年12月18日,十一層,
RPSOMLSJOHLFFCC48CA,20,76.23,住家用,鋼筋混凝土造,84年12月18日,十一層,十層
RPSOMLSJOHLFFCC48CA,20,1.91,共用部份,鋼筋混凝土造,84年12月18日,十一層,
RPSOMLSJOHLFFCC48CA,20,5.30,共用部份,鋼筋混凝土造,84年12月18日,十一層,
RPSOMLSJOHLFFCC48CA,20,2.12,共用部份,鋼筋混凝土造,84年12月18日,十一層,
RPUOMLNKOHLFFCC28CA,8,248.09,見其他登記事項,鋼筋混凝土造,97年9月8日,四層,一層 二層 三層 四層 屋頂突出物
RPUOMLNKOHLFFCC28CA,8,8.43,共用部份,鋼筋混凝土造,97年9月8日,五層,
RPVOMLNKOHLFFCC38CA,8,252.41,見其他登記事項,鋼筋混凝土造,97年9月8日,四層,一層 二層 三層 四層 屋頂突出物
RPVOMLNKOHLFFCC38CA,8,8.58,共用部份,鋼筋混凝土造,97年9月8日,五層,
RPTNMLSJOHLFFCC48CA,7,111.68,見其他登記事項,鋼筋混凝土造,98年7月16日,十一層,七層
RPTNMLSJOHLFFCC48CA,7,71.33,見其他登記事項,鋼筋混凝土造,98年7月16日,十一層,
RPUNMLSJOHLFFCC58CA,22,42.04,住家用,鋼筋混凝土造,83年10月17日,十九層,四層
RPUNMLSJOHLFFCC58CA,22,9.29,共用部份,鋼筋混凝土造,83年10月17日,十九層,
RPUNMLSJOHLFFCC58CA,22,6.90,共用部份,鋼筋混凝土造,83年10月17日,十九層,
RPPOMLKMOHLFFBC57CA,31,99.11,住家用,鋼筋混凝土造,74年8月3日,五層,五層
RPPOMLKMOHLFFBC57CA,31,7.36,共用部份,鋼筋混凝土造,74年8月3日,五層,
RPPNMLNJPHLFFBC57CA,22,96.11,住家用,鋼筋混凝土造,83年2月2日,七層,七層
RPPNMLNJPHLFFBC57CA,22,39.55,共用部份,鋼筋混凝土造,83年2月2日,七層,
RPUNMLOJPHLFFBC18CA,1,275.87,見其他登記事項,鋼筋混凝土造,104年7月22日,三層,一層 二層 三層 屋頂突出物
RPQNMLPJPHLFFBC87CA,2,51.24,見其他登記事項,鋼筋混凝土造,102年12月6日,五層,一層 騎樓
RPQNMLPJPHLFFBC87CA,2,25.53,見其他登記事項,鋼筋混凝土造,102年12月6日,五層,
RPQNMLPJPHLFFBC87CA,2,59.57,見其他登記事項,鋼筋混凝土造,102年12月6日,五層,二層
RPQNMLPJPHLFFBC87CA,2,38.30,見其他登記事項,鋼筋混凝土造,102年12月6日,五層,
RPQNMLPJPHLFFBC87CA,2,59.57,見其他登記事項,鋼筋混凝土造,102年12月6日,五層,三層
RPQNMLPJPHLFFBC87CA,2,38.30,見其他登記事項,鋼筋混凝土造,102年12月6日,五層,
RPQNMLPJPHLFFBC87CA,2,59.57,見其他登記事項,鋼筋混凝土造,102年12月6日,五層,四層
RPQNMLPJPHLFFBC87CA,2,38.30,見其他登記事項,鋼筋混凝土造,102年12月6日,五層,
RPQNMLPJPHLFFBC87CA,2,22.35,見其他登記事項,鋼筋混凝土造,102年12月6日,五層,五層
RPQNMLPJPHLFFBC87CA,2,12.77,見其他登記事項,鋼筋混凝土造,102年12月6日,五層,
RPRNMLSLOHLFFBC38CA,30,118.95,住家用,鋼筋混凝土造,75年6月12日,七層,三層
RPRNMLSLOHLFFBC38CA,30,17.33,共用部份,鋼筋混凝土造,75年6月12日,七層,
RPRNMLQLOHLFFBC18CA,1,64.54,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,八層
RPRNMLQLOHLFFBC18CA,1,27.82,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPRNMLQLOHLFFBC18CA,1,12.56,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPRNMLQLOHLFFBC18CA,1,1.80,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPQNMLMLOHLFFBC67CA,12,.07,住家用,鋼筋混凝土造,93年11月1日,八層,一層
RPQNMLMLOHLFFBC67CA,12,34.25,共用部份,鋼筋混凝土造,93年11月1日,八層,
RPSNMLOKOHLFFBC97CA,18,95.43,住家用,鋼筋混凝土造,86年11月21日,十九層,十五層
RPSNMLOKOHLFFBC97CA,18,14.00,共用部份,鋼筋混凝土造,86年11月21日,十九層,
RPSNMLOKOHLFFBC97CA,18,8.58,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPTNMLOKOHLFFBC08CA,29,82.45,住家用,鋼筋混凝土造,76年3月23日,五層,四層
RPTNMLOKOHLFFBC08CA,29,3.96,住家用,鋼筋混凝土造,76年3月23日,五層,
RPVQMLNKOHLFFBC48CA,42,73.35,住家用,加強磚造,63年9月13日,二層,一層 二層
RPQNMLOKOHLFFBC77CA,17,72.93,住家用,鋼筋混凝土造,88年1月14日,十六層,八層
RPQNMLOKOHLFFBC77CA,17,17.29,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLOKOHLFFBC77CA,17,3.11,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLOKOHLFFBC77CA,17,1.77,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLOKOHLFFBC77CA,17,.85,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPTNMLSJOHLFFBC38CA,22,113.65,住家用,鋼筋混凝土造,82年10月30日,五層,
RPTNMLSJOHLFFBC38CA,22,2.15,共用部份,鋼筋混凝土造,82年10月30日,五層,
RPTNMLSJOHLFFBC38CA,22,.01,共用部份,鋼筋混凝土造,82年10月30日,五層,
RPPNMLNKOHLFFBC57CA,17,34.99,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPPMLNKOHLFFBC77CA,19,103.28,見其他登記事項,鋼筋混凝土造,86年6月30日,十四層,十層
RPPPMLNKOHLFFBC77CA,19,18.62,共用部份,鋼筋混凝土造,86年6月30日,十四層,
RPPPMLNKOHLFFBC77CA,19,35.29,共用部份,鋼筋混凝土造,86年6月30日,十四層,
RPRNMLOKOHLFFBC87CA,17,91.32,住家用,鋼筋混凝土造,88年1月14日,十五層,七層
RPRNMLOKOHLFFBC87CA,17,2.19,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLOKOHLFFBC87CA,17,15.19,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPRNMLOKOHLFFBC87CA,17,4.93,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPRNMLOKOHLFFBC87CA,17,1.09,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPWNMLMLOHLFFBC28CA,20,69.52,住家用,鋼筋混凝土造,85年3月9日,十五層,十層
RPWNMLMLOHLFFBC28CA,20,12.10,共用部份,鋼筋混凝土造,85年3月9日,十五層,
RPRNMLLLOHLFFBC67CA,17,92.44,住家用,鋼筋混凝土造,88年1月14日,十五層,十一層
RPRNMLLLOHLFFBC67CA,17,13.11,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPRNMLLLOHLFFBC67CA,17,1.11,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLLLOHLFFBC67CA,17,3.30,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLLLOHLFFBC67CA,17,2.24,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLLLOHLFFBC67CA,17,1.09,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPPMLNKOHLFFCC87CA,44,41.61,住家用,加強磚造,61年7月28日,二層,一層
RPWNMLOKOHLFFCC48CA,19,24.84,住家用,鋼筋混凝土造,86年7月18日,十二層,四層
RPWNMLOKOHLFFCC48CA,19,.66,共用部份,鋼筋混凝土造,86年7月18日,四層,
RPWNMLOKOHLFFCC48CA,19,2.91,共用部份,鋼筋混凝土造,86年7月18日,十二層,
RPWNMLOKOHLFFCC48CA,19,4.18,共用部份,鋼筋混凝土造,86年7月18日,十二層,
RPTOMLOKOHLFFCC28CA,35,81.15,住商用,鋼筋混凝土造,70年2月17日,四層,一層
RPOOMLNKOHLFFCC67CA,19,81.51,住家用,鋼筋混凝土造,86年7月18日,十二層,八層
RPOOMLNKOHLFFCC67CA,19,1.97,共用部份,鋼筋混凝土造,86年7月18日,四層,
RPOOMLNKOHLFFCC67CA,19,34.96,共用部份,鋼筋混凝土造,86年7月18日,十二層,
RPOOMLNKOHLFFCC67CA,19,14.17,共用部份,鋼筋混凝土造,86年7月18日,十二層,
RPUQMLQKOHLFFCC78CA,19,116.03,住家用,鋼筋混凝土造,86年1月17日,二十層,十二層
RPUQMLQKOHLFFCC78CA,19,31.90,共用部份,鋼筋混凝土造,86年1月17日,二十層,
RPUQMLQKOHLFFCC78CA,19,2.51,共用部份,鋼筋混凝土造,86年1月17日,二十層,
RPUQMLQKOHLFFCC78CA,19,27.47,見其他登記事項,鋼筋混凝土造,86年1月17日,二十層,地下一層 地下二層
RPUQMLQKOHLFFCC78CA,19,2.81,共用部份,鋼筋混凝土造,86年1月17日,二十層,
RPWQMLQKOHLFFCC98CA,15,118.56,住家用,鋼筋混凝土造,90年10月4日,五層,一層
RPWQMLQKOHLFFCC98CA,15,8.12,共用部份,鋼筋混凝土造,90年10月4日,五層,
RPWQMLQKOHLFFCC98CA,15,15.28,共用部份,鋼筋混凝土造,90年10月4日,五層,
RPTNMLNJPHLFFCC08CA,,115.46,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPTNMLNJPHLFFCC08CA,,1.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLNJPHLFFCC08CA,,63.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLNJPHLFFCC08CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTNMLNJPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLNJPHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLNJPHLFFCC18CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPUNMLNJPHLFFCC18CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLNJPHLFFCC18CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLNJPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUNMLNJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLNJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLNJPHLFFCC28CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十七層
RPVNMLNJPHLFFCC28CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLNJPHLFFCC28CA,,36.99,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLNJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVNMLNJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLNJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLNJPHLFFCC38CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPWNMLNJPHLFFCC38CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLNJPHLFFCC38CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLNJPHLFFCC38CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWNMLNJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLNJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLNJPHLFFCC48CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十層
RPXNMLNJPHLFFCC48CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLNJPHLFFCC48CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLNJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXNMLNJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLNJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLNJPHLFFCC67CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPOOMLNJPHLFFCC67CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLNJPHLFFCC67CA,,36.99,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLNJPHLFFCC67CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOOMLNJPHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLNJPHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLNJPHLFFCC77CA,,87.04,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPPOMLNJPHLFFCC77CA,,.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLNJPHLFFCC77CA,,49.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLNJPHLFFCC77CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPOMLNJPHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLNJPHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLNJPHLFFCC87CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPQOMLNJPHLFFCC87CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLNJPHLFFCC87CA,,50.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLNJPHLFFCC87CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLNJPHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLNJPHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLNJPHLFFCC97CA,,98.61,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,六層
RPROMLNJPHLFFCC97CA,,.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLNJPHLFFCC97CA,,56.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLNJPHLFFCC97CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLNJPHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLNJPHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLNJPHLFFCC08CA,,98.61,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十層
RPSOMLNJPHLFFCC08CA,,.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLNJPHLFFCC08CA,,53.76,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLNJPHLFFCC08CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLNJPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLNJPHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLNJPHLFFCC18CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPTOMLNJPHLFFCC18CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLNJPHLFFCC18CA,,31.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLNJPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTOMLNJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLNJPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLNJPHLFFCC28CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPUOMLNJPHLFFCC28CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLNJPHLFFCC28CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLNJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUOMLNJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLNJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLNJPHLFFCC38CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPVOMLNJPHLFFCC38CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLNJPHLFFCC38CA,,44.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLNJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVOMLNJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLNJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLNJPHLFFCC48CA,,77.52,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,六層
RPWOMLNJPHLFFCC48CA,,.75,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLNJPHLFFCC48CA,,31.67,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLNJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLNJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLNJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLNJPHLFFCC58CA,,76.21,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十六層
RPXOMLNJPHLFFCC58CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLNJPHLFFCC58CA,,47.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLNJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXOMLNJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLNJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLNJPHLFFCC77CA,,121.94,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPOPMLNJPHLFFCC77CA,,1.17,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLNJPHLFFCC77CA,,65.69,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLNJPHLFFCC77CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOPMLNJPHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLNJPHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLNJPHLFFCC87CA,,87.04,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十層
RPPPMLNJPHLFFCC87CA,,.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLNJPHLFFCC87CA,,49.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLNJPHLFFCC87CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPPMLNJPHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLNJPHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLNJPHLFFCC97CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPQPMLNJPHLFFCC97CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLNJPHLFFCC97CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLNJPHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQPMLNJPHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLNJPHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLNJPHLFFCC08CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPRPMLNJPHLFFCC08CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLNJPHLFFCC08CA,,50.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLNJPHLFFCC08CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRPMLNJPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLNJPHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLNJPHLFFCC18CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPSPMLNJPHLFFCC18CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLNJPHLFFCC18CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLNJPHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSPMLNJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLNJPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLOJPHLFFCC97CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPRNMLOJPHLFFCC97CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLOJPHLFFCC97CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLOJPHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRNMLOJPHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLOJPHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLOJPHLFFCC08CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPSNMLOJPHLFFCC08CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLOJPHLFFCC08CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLOJPHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSNMLOJPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLOJPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLOJPHLFFCC18CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPTNMLOJPHLFFCC18CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLOJPHLFFCC18CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLOJPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTNMLOJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLOJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLOJPHLFFCC28CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPUNMLOJPHLFFCC28CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLOJPHLFFCC28CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLOJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUNMLOJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLOJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLOJPHLFFCC38CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPVNMLOJPHLFFCC38CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLOJPHLFFCC38CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLOJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVNMLOJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLOJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLOJPHLFFCC48CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPWNMLOJPHLFFCC48CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLOJPHLFFCC48CA,,44.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLOJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWNMLOJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLOJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLOJPHLFFCC87CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPPOMLOJPHLFFCC87CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLOJPHLFFCC87CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLOJPHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPOMLOJPHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLOJPHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLOJPHLFFCC97CA,,77.52,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,七層
RPQOMLOJPHLFFCC97CA,,.75,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLOJPHLFFCC97CA,,31.67,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLOJPHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLOJPHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLOJPHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLOJPHLFFCC08CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十層
RPROMLOJPHLFFCC08CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLOJPHLFFCC08CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLOJPHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLOJPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLOJPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLOJPHLFFCC18CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPSOMLOJPHLFFCC18CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLOJPHLFFCC18CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLOJPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLOJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLOJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLOJPHLFFCC28CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPTOMLOJPHLFFCC28CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLOJPHLFFCC28CA,,36.99,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLOJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTOMLOJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLOJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLOJPHLFFCC38CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十七層
RPUOMLOJPHLFFCC38CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLOJPHLFFCC38CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLOJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUOMLOJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLOJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLOJPHLFFCC58CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPWOMLOJPHLFFCC58CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLOJPHLFFCC58CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLOJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLOJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLOJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLOJPHLFFCC68CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPXOMLOJPHLFFCC68CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLOJPHLFFCC68CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLOJPHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXOMLOJPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLOJPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLKLOHLFFCC57CA,37,61.18,商業用,鋼筋混凝土造,68年2月28日,四層,一層 騎樓
RPQNMLLLOHLFFCC67CA,22,10.19,共用部份,鋼筋混凝土造,83年6月20日,五層,
RPQNMLLLOHLFFCC67CA,22,105.52,住家用,鋼筋混凝土造,83年6月20日,五層,五層
RPQNMLLLOHLFFCC67CA,22,1.61,共用部份,鋼筋混凝土造,83年6月20日,五層,
RPROMLRKOHLFFCC38CA,19,86.81,住家用,鋼筋混凝土造,86年6月23日,七層,四層
RPROMLRKOHLFFCC38CA,19,10.89,共用部份,鋼筋混凝土造,86年6月23日,九層,
RPROMLRKOHLFFCC38CA,19,2.27,共用部份,鋼筋混凝土造,86年6月23日,九層,
RPROMLRKOHLFFCC38CA,19,9.23,共用部份,鋼筋混凝土造,86年6月23日,九層,
RPQOMLMLOHLFFCC87CA,40,87.60,住家用,加強磚造,65年7月7日,二層,一層 二層
RPSNMLPJPHLFFCC38EA,23,97.02,住家用,鋼筋混凝土造,82年9月2日,七層,七層
RPSNMLPJPHLFFCC38EA,23,39.47,見其他登記事項,鋼筋混凝土造,82年9月2日,七層,地下一層
RPSNMLPJPHLFFCC38EA,23,.69,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPSNMLPJPHLFFCC38EA,23,3.25,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPSNMLPJPHLFFCC38EA,23,1.14,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPSNMLPJPHLFFCC38EA,23,7.46,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPTNMLPJPHLFFCC48EA,23,.66,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPTNMLPJPHLFFCC48EA,23,91.95,住家用,鋼筋混凝土造,82年9月2日,七層,七層
RPTNMLPJPHLFFCC48EA,23,3.12,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPTNMLPJPHLFFCC48EA,23,1.09,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPTNMLPJPHLFFCC48EA,23,7.16,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPXNMLPJPHLFFCC88EA,21,81.37,住家用,鋼筋混凝土造,84年8月1日,十二層,一層
RPXNMLPJPHLFFCC88EA,21,14.76,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPXNMLPJPHLFFCC88EA,21,4.29,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPRQMLQKOHLFFCC68EA,19,55.31,住家用,鋼筋混凝土造,86年5月8日,十一層,二層
RPRQMLQKOHLFFCC68EA,19,1.23,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPRQMLQKOHLFFCC68EA,19,12.09,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPRQMLQKOHLFFCC68EA,19,.62,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPRQMLQKOHLFFCC68EA,19,20.77,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPTNMLRKOHLFFCC68EA,28,98.62,住家用,鋼筋混凝土造,77年10月26日,五層,三層
RPTNMLRKOHLFFCC68EA,28,8.01,共用部份,鋼筋混凝土造,77年10月26日,五層,
RPTOMLNLOHLFFCC28CA,37,81.09,住家用,鋼筋混凝土造,68年2月28日,四層,四層
RPPOMLLLOHLFFCC67CA,21,126.57,住家用,鋼筋混凝土造,84年8月21日,七層,三層
RPPOMLLLOHLFFCC67CA,21,2.18,共用部份,鋼筋混凝土造,84年8月21日,七層,
RPPOMLLLOHLFFCC67CA,21,4.23,共用部份,鋼筋混凝土造,84年8月21日,七層,
RPPOMLLLOHLFFCC67CA,21,41.69,共用部份,鋼筋混凝土造,84年8月21日,七層,
RPPNMLNJPHLFFCC67CA,23,78.94,見其他登記事項,鋼筋混凝土造,82年9月2日,七層,地下一層
RPXNMLLJPHLFFCC28CA,36,100.89,住家用,鋼筋混凝土造,69年8月7日,四層,四層
RPROMLQJPHLFFCC28CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPROMLQJPHLFFCC28CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLQJPHLFFCC28CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLQJPHLFFCC28CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLQJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLQJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLQJPHLFFCC48CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPTOMLQJPHLFFCC48CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLQJPHLFFCC48CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLQJPHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTOMLQJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLQJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLQJPHLFFCC58CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPUOMLQJPHLFFCC58CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLQJPHLFFCC58CA,,33.72,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLQJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUOMLQJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLQJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLQJPHLFFCC68CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPVOMLQJPHLFFCC68CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLQJPHLFFCC68CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLQJPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVOMLQJPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLQJPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLQJPHLFFCC78CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPWOMLQJPHLFFCC78CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLQJPHLFFCC78CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLQJPHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLQJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLQJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLQJPHLFFCC88CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPXOMLQJPHLFFCC88CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLQJPHLFFCC88CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLQJPHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXOMLQJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLQJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLQJPHLFFCC08CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPOPMLQJPHLFFCC08CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLQJPHLFFCC08CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLQJPHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOPMLQJPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLQJPHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLQJPHLFFCC18CA,,152.06,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPPPMLQJPHLFFCC18CA,,1.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLQJPHLFFCC18CA,,78.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLQJPHLFFCC18CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPPMLQJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLQJPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLQJPHLFFCC28CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPQPMLQJPHLFFCC28CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLQJPHLFFCC28CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLQJPHLFFCC28CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQPMLQJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLQJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLQJPHLFFCC38CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPRPMLQJPHLFFCC38CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLQJPHLFFCC38CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLQJPHLFFCC38CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRPMLQJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLQJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLQJPHLFFCC48CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPSPMLQJPHLFFCC48CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLQJPHLFFCC48CA,,49.62,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLQJPHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSPMLQJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLQJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTPMLQJPHLFFCC58CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPTPMLQJPHLFFCC58CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLQJPHLFFCC58CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTPMLQJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTPMLQJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLQJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLQJPHLFFCC68CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十層
RPUPMLQJPHLFFCC68CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLQJPHLFFCC68CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLQJPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUPMLQJPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLQJPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLQJPHLFFCC78CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十八層
RPVPMLQJPHLFFCC78CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLQJPHLFFCC78CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLQJPHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVPMLQJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLQJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLOKOHLFFCC58CA,24,182.78,住商用,鋼筋混凝土造,81年7月4日,四層,一層
RPWOMLOKOHLFFCC58CA,24,5.59,共用部份,鋼筋混凝土造,81年7月4日,四層,
RPPPMLOKOHLFFCC97CA,26,227.61,住家用,鋼筋混凝土造,79年8月9日,三層,一層 二層 三層
RPPNMLQKOHLFFCC97CA,33,87.03,住家用,鋼筋混凝土造,72年5月18日,四層,二層
RPQOMLQKOHLFFCC18CA,18,10.80,共用部份,鋼筋混凝土造,87年5月20日,十二層,
RPVNMLRLOHLFFBC68CA,35,34.25,見其他登記事項,鋼筋混凝土造,70年4月25日,八層,三層
RPVNMLRLOHLFFBC68CA,35,7.37,共用部份,鋼筋混凝土造,70年4月25日,八層,
RPVNMLOKOHLFFBC28CA,17,24.46,住家用,鋼筋混凝土造,88年1月14日,十四層,二層
RPVNMLOKOHLFFBC28CA,17,5.34,共用部份,鋼筋混凝土造,88年1月14日,十四層,
RPVNMLOKOHLFFBC28CA,17,1.90,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPVNMLOKOHLFFBC28CA,17,.57,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPVNMLOKOHLFFBC28CA,17,.29,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLRKOHLFFBC97CA,3,200.24,住家用,鋼筋混凝土造,102年7月22日,十八層,二層
RPPNMLRKOHLFFBC97CA,3,83.97,見其他登記事項,鋼筋混凝土造,102年7月22日,十八層,
RPPNMLRKOHLFFBC97CA,3,42.00,見其他登記事項,鋼筋混凝土造,102年7月22日,十八層,
RPPNMLRKOHLFFBC97CA,3,.09,見其他登記事項,鋼筋混凝土造,102年7月22日,十八層,一層
RPPNMLKLOHLFFBC37CA,17,24.46,住家用,鋼筋混凝土造,88年1月14日,十六層,五層
RPPNMLKLOHLFFBC37CA,17,4.94,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLKLOHLFFBC37CA,17,.14,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLKLOHLFFBC37CA,17,.73,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLKLOHLFFBC37CA,17,.63,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLKLOHLFFBC37CA,17,.32,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPWNMLPKOHLFFBC48CA,17,19.49,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPWNMLPKOHLFFBC48CA,17,102.00,住家用,鋼筋混凝土造,88年1月14日,十六層,十二層
RPWNMLPKOHLFFBC48CA,17,4.31,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPWNMLPKOHLFFBC48CA,17,36.54,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPWNMLPKOHLFFBC48CA,17,2.45,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPWNMLPKOHLFFBC48CA,17,1.19,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLQKOHLFFBC97CA,18,108.08,住家用,鋼筋混凝土造,86年11月21日,十九層,十六層
RPQNMLQKOHLFFBC97CA,18,19.00,共用部份,鋼筋混凝土造,86年11月21日,十九層,
RPQNMLQKOHLFFBC97CA,18,10.73,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPQNMLQKOHLFFBC97CA,18,34.17,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPRNMLQKOHLFFBC08CA,23,91.79,住家用,鋼筋混凝土造,82年6月7日,八層,三層
RPRNMLQKOHLFFBC08CA,23,1.85,共用部份,鋼筋混凝土造,82年6月7日,八層,
RPRNMLQKOHLFFBC08CA,23,1.48,共用部份,鋼筋混凝土造,82年6月7日,八層,
RPRNMLQKOHLFFBC08CA,23,11.20,共用部份,鋼筋混凝土造,82年6月7日,八層,
RPSNMLQKOHLFFBC18CA,13,186.55,見其他登記事項,鋼筋混凝土造,91年12月17日,三層,一層 二層 三層
RPSNMLPKOHLFFBC08CA,79,68.81,住家用,磚造,26年1月1日,一層,一層
RPQPMLNLOHLFFBC97CA,8,40.70,住家用,鋼骨鋼筋混凝土造,97年2月4日,三十一層,十九層
RPQPMLNLOHLFFBC97CA,8,8.63,共用部份,鋼骨鋼筋混凝土造,97年2月4日,三十一層,
RPQPMLNLOHLFFBC97CA,8,8.42,共用部份,鋼骨鋼筋混凝土造,97年2月4日,三十一層,
RPQOMLKMOHLFFBC67CA,27,117.78,住家用,鋼筋混凝土造,78年11月8日,五層,五層
RPSQMLQKOHLFFCC58CA,19,54.24,住家用,鋼筋混凝土造,86年5月8日,十一層,二層
RPSQMLQKOHLFFCC58CA,19,1.18,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPSQMLQKOHLFFCC58CA,19,10.16,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPSQMLQKOHLFFCC58CA,19,.60,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPWPMLQJPHLFFCC88CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPWPMLQJPHLFFCC88CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLQJPHLFFCC88CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWPMLQJPHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWPMLQJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLQJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLQJPHLFFCC98CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPXPMLQJPHLFFCC98CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLQJPHLFFCC98CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLQJPHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXPMLQJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLQJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOQMLQJPHLFFCC18CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,六層
RPOQMLQJPHLFFCC18CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLQJPHLFFCC18CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOQMLQJPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOQMLQJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLQJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLQJPHLFFCC28CA,,152.06,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPPQMLQJPHLFFCC28CA,,1.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLQJPHLFFCC28CA,,75.60,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLQJPHLFFCC28CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPQMLQJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLQJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLQJPHLFFCC38CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPQQMLQJPHLFFCC38CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLQJPHLFFCC38CA,,46.97,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLQJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQQMLQJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLQJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLQJPHLFFCC48CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPRQMLQJPHLFFCC48CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLQJPHLFFCC48CA,,31.10,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLQJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRQMLQJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLQJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLQJPHLFFCC58CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPSQMLQJPHLFFCC58CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLQJPHLFFCC58CA,,31.10,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLQJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSQMLQJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLQJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTQMLQJPHLFFCC68CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,九層
RPTQMLQJPHLFFCC68CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTQMLQJPHLFFCC68CA,,54.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTQMLQJPHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTQMLQJPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTQMLQJPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUQMLQJPHLFFCC78CA,,97.32,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,九層
RPUQMLQJPHLFFCC78CA,,.94,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUQMLQJPHLFFCC78CA,,53.23,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUQMLQJPHLFFCC78CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUQMLQJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUQMLQJPHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVQMLQJPHLFFCC88CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,六層
RPVQMLQJPHLFFCC88CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVQMLQJPHLFFCC88CA,,20.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVQMLQJPHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVQMLQJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVQMLQJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWQMLQJPHLFFCC98CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPWQMLQJPHLFFCC98CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLQJPHLFFCC98CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWQMLQJPHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWQMLQJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLQJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXQMLQJPHLFFCC09CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPXQMLQJPHLFFCC09CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXQMLQJPHLFFCC09CA,,44.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXQMLQJPHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXQMLQJPHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXQMLQJPHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPORMLQJPHLFFCC28CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPORMLQJPHLFFCC28CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPORMLQJPHLFFCC28CA,,49.62,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPORMLQJPHLFFCC28CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPORMLQJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPORMLQJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPRMLQJPHLFFCC38CA,,98.48,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十七層
RPPRMLQJPHLFFCC38CA,,.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPRMLQJPHLFFCC38CA,,56.10,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPRMLQJPHLFFCC38CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPRMLQJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPRMLQJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQRMLQJPHLFFCC48CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,七層
RPQRMLQJPHLFFCC48CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQRMLQJPHLFFCC48CA,,20.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQRMLQJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQRMLQJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQRMLQJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLRJPHLFFCC28CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPRNMLRJPHLFFCC28CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLRJPHLFFCC28CA,,36.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLRJPHLFFCC28CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRNMLRJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLRJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLQKOHLFFCC68EA,8,219.41,見其他登記事項,鋼筋混凝土造,97年10月3日,五層,一層 二層 三層 四層 五層
RPSPMLQKOHLFFCC68EA,8,.25,共用部份,鋼筋混凝土造,97年10月3日,五層,
RPQNMLKLOHLFFCC57CA,41,62.74,住家用,鋼筋混凝土加強磚造,64年10月24日,四層,四層
RPPNMLNLOHLFFCC77CA,3,51.87,見其他登記事項,鋼筋混凝土造,102年3月29日,十二層,六層
RPPNMLNLOHLFFCC77CA,3,21.89,見其他登記事項,鋼筋混凝土造,102年3月29日,十三層,
RPPNMLNLOHLFFCC77CA,3,.04,見其他登記事項,鋼筋混凝土造,102年3月29日,十二層,一層
RPPNMLNLOHLFFCC77CA,3,18.49,見其他登記事項,鋼筋混凝土造,102年3月29日,十三層,
RPOPMLSLOHLFFCC58EA,26,116.50,商業用,鋼筋混凝土造,79年8月8日,五層,一層 騎樓
RPOPMLSLOHLFFCC58EA,26,1.26,共用部份,鋼筋混凝土造,79年8月8日,五層,
RPOPMLSLOHLFFCC58EA,26,2.64,共用部份,鋼筋混凝土造,79年8月8日,五層,
RPOPMLSLOHLFFCC58EA,26,4.63,共用部份,鋼筋混凝土造,79年8月8日,五層,
RPWNMLRKOHLFFCC98EA,,369.43,見其他登記事項,鋼筋混凝土造,104年12月6日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPWNMLRKOHLFFCC98EA,,15.07,見其他登記事項,鋼筋混凝土造,104年12月6日,四層,
RPVNMLNLOHLFFCC38CA,20,93.79,見其他登記事項,鋼筋混凝土造,85年1月20日,十六層,四層
RPVNMLNLOHLFFCC38CA,20,15.89,共用部份,鋼筋混凝土造,85年1月20日,十六層,
RPVNMLNLOHLFFCC38CA,20,14.13,共用部份,鋼筋混凝土造,85年1月20日,十六層,
RPWNMLNLOHLFFCC48CA,22,83.63,住家用,鋼筋混凝土造,83年10月15日,五層,五層
RPWNMLNLOHLFFCC48CA,22,2.36,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPWNMLNLOHLFFCC48CA,22,7.86,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPROMLMLOHLFFCC97CA,21,73.00,住家用,鋼筋混凝土造,84年8月8日,六層,四層
RPROMLMLOHLFFCC97CA,21,12.12,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPROMLMLOHLFFCC97CA,21,13.68,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPQQMLSLOHLFFCC68CA,21,73.09,住家用,鋼筋混凝土造,84年8月1日,十二層,四層
RPQQMLSLOHLFFCC68CA,21,12.00,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPQQMLSLOHLFFCC68CA,21,3.48,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPOOMLLJPHLFFCC47CA,34,83.31,住家用,鋼筋混凝土造,71年5月24日,四層,三層 四層
RPOOMLLJPHLFFCC47CA,34,19.00,共用部份,鋼筋混凝土造,71年5月24日,四層,
RPVQMLQKOHLFFCC88CA,36,76.76,住家用,加強磚造,69年9月19日,二層,一層 二層
RPPNMLRKOHLFFCC08CA,4,105.56,見其他登記事項,鋼筋混凝土造,101年6月13日,七層,六層
RPPNMLRKOHLFFCC08CA,4,38.26,見其他登記事項,鋼筋混凝土造,101年6月13日,七層,
RPPNMLRKOHLFFCC08CA,4,14.03,見其他登記事項,鋼筋混凝土造,101年6月13日,七層,
RPPNMLRKOHLFFCC08CA,4,3.18,見其他登記事項,鋼筋混凝土造,101年6月13日,七層,
RPVNMLRKOHLFFCC68CA,11,112.25,住家用,鋼筋混凝土造,93年12月29日,七層,五層
RPVNMLRKOHLFFCC68CA,11,22.32,共用部份,鋼筋混凝土造,93年12月29日,十層,
RPVNMLRKOHLFFCC68CA,11,6.24,共用部份,鋼筋混凝土造,93年12月29日,十層,
RPVNMLRKOHLFFCC68CA,11,36.76,共用部份,鋼筋混凝土造,93年12月29日,十層,
RPQQMLQKOHLFFCC38CA,24,60.72,住家用,鋼筋混凝土造,81年2月28日,五層,一層
RPQQMLQKOHLFFCC38CA,24,1.98,共用部份,鋼筋混凝土造,81年2月28日,五層,
RPUNMLSLOHLFFBC68CA,41,84.75,住家用,鋼筋混凝土加強磚造,64年10月30日,四層,四層
RPRNMLKLOHLFFBC57CA,35,130.41,住商用,加強磚造,70年9月4日,二層,一層 二層 騎樓 夾層
