鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
仁愛區,房地(土地+建物),基隆市仁愛區忠三路91~120號,88.07,商,,,1050523,土地1建物1車位0,一層，騎樓,八層,店面(店鋪),商業用,鋼筋混凝土造,0700425,250.9,0,0,0,無,無,11800000,47031,,0.0,0,,RPQNMLMJOHLFFBC47CA
中正區,房地(土地+建物),基隆市中正區觀海街151~180號,22.66,住,,,1050509,土地1建物1車位0,二層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,111.52000000000001,3,2,2,有,有,3160000,28336,,0.0,0,,RPPNMLNJOHLFFBC47CA
中正區,房地(土地+建物),基隆市中正區新豐街451~480號,21.74,其他,,,1050512,土地5建物1車位0,六層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861121,114.27,3,2,2,有,有,4900000,42881,,0.0,0,,RPQNMLNJOHLFFBC57CA
中正區,房地(土地+建物),基隆市中正區觀海街211~240號,6.07,住,,,1050524,土地2建物1車位0,三層,十六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0880114,31.769999999999996,1,1,1,有,有,1050000,33050,,0.0,0,,RPPOMLNJOHLFFBC57CA
仁愛區,房地(土地+建物),基隆市仁愛區忠四路31~60號,9.84,商,,,1050518,土地3建物1車位0,一層，騎樓，夾層,五層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0751220,41.37,0,0,0,無,無,3910000,94513,,0.0,0,,RPROMLNJOHLFFBC77CA
中正區,房地(土地+建物),基隆市中正區觀海街211~240號,17.05,住,,,1050420,土地2建物1車位0,十層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,90.38,2,2,2,有,有,2550000,28214,,0.0,0,,RPPNMLPJOHLFFBC67CA
中正區,房地(土地+建物),基隆市中正區新豐街303巷21弄1~30號,31.86,住,,,1050507,土地4建物2車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0851119,106.28,3,2,2,有,有,3400000,31991,,0.0,0,,RPUNMLQJOHLFFBC28CA
信義區,房地(土地+建物),基隆市信義區培德路7巷1~30號,19.8,住,,,1050512,土地2建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740418,62.71,3,1,1,有,無,2250000,35879,,0.0,0,,RPQNMLRJOHLFFBC97CA
信義區,房地(土地+建物),基隆市信義區東信路3巷91~120號,35.12,住,,,1050425,土地5建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690114,101.43,3,2,2,有,無,4250000,41901,,0.0,0,含增建或未登記建物。,RPPNMLPKOHLFFBC77CA
七堵區,房地(土地+建物),基隆市七堵區百六街121~150號,49.49,住,,,1050503,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1010504,154.46,5,3,3,有,有,8500000,55030,,0.0,0,,RPQNMLOJOHLFFCC77CA
七堵區,車位,基隆市七堵區百六街121~150號,3.27,住,,,1050503,土地0建物0車位1,,,其他,,,,29.75,0,0,0,有,有,1500000,,坡道平面,29.75,1500000,單獨車位交易。,RPOUMLOJOHLFFCC28CA
七堵區,房地(土地+建物),基隆市七堵區南興路91~120號,22.07,商,,,1050416,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0781020,98.23,3,2,2,有,無,7200000,73297,,0.0,0,,RPRNMLSJOHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區中和路85巷1~30號,22.9,其他,,,1050428,土地6建物1車位1,十層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860508,105.72,2,2,2,有,有,3420000,32350,坡道機械,0.0,0,,RPQNMLTJOHLFFCC28CA
安樂區,房地(土地+建物),基隆市安樂區安一路361~390號,24.7,住,,,1050516,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690306,84.3,5,3,2,有,無,3850000,45670,,0.0,0,含增建或未登記建物。,RPXNMLSJOHLFFCC88CA
中山區,房地(土地+建物),基隆市中山區中山一路241巷18弄1~30號,18.5,住,,,1050428,土地1建物1車位0,全,一層,透天厝,,木造,,16.53,3,1,2,有,無,500000,30248,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPRNMLRKOHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路391~420號,10.52,住,,,1050412,土地3建物1車位1,十層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,85.12,2,1,1,有,有,6020000,68677,坡道平面,13.47,1100000,,RPWQMLRLOHLFFCC56CA
安樂區,房地(土地+建物),基隆市安樂區麥金路391~420號,7.26,住,,,1050412,土地3建物1車位0,三層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,74.66,2,1,1,有,有,3350000,44870,,0.0,0,,RPXQMLRLOHLFFCC66CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路391~420號,14.2,住,,,1050412,土地3建物1車位1,十二層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,122.94,3,1,2,有,有,7350000,59785,坡道平面,13.47,0,,RPORMLRLOHLFFCC48CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,24.52,住,,,1050412,土地3建物1車位1,三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,229.17,4,2,2,有,有,9731100,41591,坡道平面,13.47,760000,親友、員工或其他特殊關係間之交易。土地及建物分次登記案件。,RPPRMLRLOHLFFCC58CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路241~270號,16.62,住,,,1050412,土地3建物1車位1,十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,147.8,3,2,2,有,有,10330000,69456,坡道平面,13.47,1000000,,RPQRMLRLOHLFFCC68CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路241~270號,14.03,住,,,1050412,土地3建物1車位1,十五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,123.6,3,1,2,有,有,6250000,49657,坡道平面,15.87,900000,,RPRRMLRLOHLFFCC78CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,16.62,住,,,1050412,土地3建物1車位1,十一層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,150.2,3,2,2,有,有,10200000,67744,坡道平面,15.87,1100000,,RPSRMLRLOHLFFCC88CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,18.19,住,,,1050412,土地3建物1車位1,十七層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,166.44,3,2,2,有,有,11950000,72724,坡道平面,15.87,1000000,,RPTRMLRLOHLFFCC98CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,28.28,住,,,1050412,土地3建物1車位2,十五層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,247.11,4,2,2,有,有,16640000,66768,坡道平面,29.34,2100000,,RPURMLRLOHLFFCC09CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,14.06,住,,,1050412,土地3建物1車位1,十七層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,123.96000000000001,3,1,2,有,有,9500000,76631,坡道平面,15.87,0,,RPVRMLRLOHLFFCC56CA
安樂區,房地(土地+建物),基隆市安樂區麥金路361~390號,10.64,住,,,1050412,土地3建物1車位0,五層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,109.47,3,1,2,有,有,5650000,51612,,0.0,0,,RPWRMLRLOHLFFCC66CA
安樂區,房地(土地+建物),基隆市安樂區麥金路391~420號,21.1,住,,,1050412,土地3建物1車位0,二十四層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,217.15,4,2,2,有,有,17220000,79300,,0.0,0,,RPXRMLRLOHLFFCC76CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路391~420號,14.2,住,,,1050412,土地3建物1車位1,六層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,122.94,3,1,2,有,有,4876900,37608,坡道平面,13.47,760000,親友、員工或其他特殊關係間之交易。土地及建物分次登記案件。,RPOSMLRLOHLFFCC58CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,15.56,住,,,1050412,土地3建物1車位1,九層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,139.33,3,2,2,有,有,7260000,49085,坡道平面,15.87,1200000,,RPPSMLRLOHLFFCC68CA
安樂區,房地(土地+建物),基隆市安樂區麥金路211~240號,7.13,住,,,1020412,土地3建物1車位0,十三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,73.31,2,1,1,有,有,3580000,48834,,0.0,0,,RPQSMLRLOHLFFCC78CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,16.62,住,,,1050412,土地3建物1車位1,十五層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,147.8,3,2,2,有,有,10840000,73997,坡道平面,13.47,900000,,RPRSMLRLOHLFFCC88CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,10.52,住,,,1050412,土地3建物1車位1,二十層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,85.12,2,1,1,有,有,5650000,65606,坡道平面,13.47,950000,,RPSSMLRLOHLFFCC98CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,16.78,住,,,1050412,土地3建物1車位1,三層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,149.47,3,2,2,有,有,8320000,55294,坡道平面,13.47,800000,,RPTSMLRLOHLFFCC09CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,37.96,住,,,1050412,土地3建物1車位2,十八層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,349.11,4,2,3,有,有,24440000,69446,坡道平面,31.74,2400000,,RPUSMLRLOHLFFCC56CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,18.4,住,,,1050412,土地3建物1車位1,十三層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,168.54000000000002,3,2,2,有,有,10900000,64846,坡道平面,15.87,1000000,,RPVSMLRLOHLFFCC66CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,21.96,住,,,1050412,土地3建物1車位2,十七層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,182.01,3,2,2,有,有,12000000,64846,坡道平面,29.34,2100000,,RPWSMLRLOHLFFCC76CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路391~420號,16.78,住,,,1050412,土地3建物1車位1,十五層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,151.87,3,2,2,有,有,7433700,47013,坡道平面,15.87,1040000,親友、員工或其他特殊關係間之交易。土地及建物分次登記案件。,RPOTMLRLOHLFFCC68CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路391~420號,18.4,住,,,1050412,土地3建物1車位1,二十層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,166.14000000000001,3,2,2,有,有,10880000,65042,坡道平面,13.47,950000,,RPPTMLRLOHLFFCC78CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,15.76,住,,,1050412,土地3建物1車位1,十五層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,141.39000000000001,3,2,2,有,有,7200300,47804,坡道平面,15.87,1200000,親友、員工或其他特殊關係間之交易。土地及建物分次登記案件。,RPQTMLRLOHLFFCC88CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,33.76,住,,,1050412,土地3建物1車位2,六層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,301.12,4,2,3,有,有,19390000,63428,坡道平面,26.94,2000000,,RPRTMLRLOHLFFCC98CA
安樂區,房地(土地+建物),基隆市安樂區麥金路301~330號,7.13,住,,,1050412,土地3建物1車位0,十五層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,73.31,2,1,1,有,有,4230000,57700,,0.0,0,,RPTTMLRLOHLFFCC56CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,16.62,住,,,1050412,土地3建物1車位1,十一層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,150.2,3,2,2,有,有,10200000,67744,坡道平面,15.87,1100000,,RPUTMLRLOHLFFCC66CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,37.94,住,,,1050412,土地3建物1車位2,十八層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,348.87,4,2,3,有,有,24460000,69561,坡道平面,31.74,2400000,,RPVTMLRLOHLFFCC76CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,37.94,住,,,1050412,土地3建物1車位2,二十四層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,348.87,4,2,3,有,有,24880000,71201,坡道平面,31.74,2300000,,RPWTMLRLOHLFFCC86CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,34.4,住,,,1050412,土地3建物1車位1,四層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,333.23,4,2,3,有,有,20450000,60970,坡道平面,15.87,1100000,,RPXTMLRLOHLFFCC96CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,14.06,住,,,1050412,土地3建物1車位1,二十三層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,123.96000000000001,3,1,2,有,有,8900000,72155,坡道平面,15.87,1100000,,RPOUMLRLOHLFFCC78CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,17.27,住,,,1050412,土地3建物1車位1,七層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,156.94,3,2,2,有,有,9600000,60254,坡道平面,15.87,1100000,,RPPUMLRLOHLFFCC88CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,17.27,住,,,1050412,土地3建物1車位1,十層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,154.54,3,2,2,有,有,10000000,63444,坡道平面,13.47,1050000,,RPQUMLRLOHLFFCC98CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,16.97,住,,,1050412,土地3建物1車位1,六層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,153.91,3,2,2,有,有,11000000,71470,坡道平面,15.87,0,,RPRUMLRLOHLFFCC09CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,10.52,住,,,1050412,土地3建物1車位1,十九層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,85.12,2,1,1,有,有,5350000,60022,坡道平面,13.47,1050000,,RPSUMLRLOHLFFCC56CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路241~270號,15.76,住,,,1050412,土地3建物1車位1,三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,138.99,3,2,2,有,有,10110000,72578,坡道平面,13.47,1000000,,RPTUMLRLOHLFFCC66CA
安樂區,房地(土地+建物),基隆市安樂區麥金路301~330號,7.13,住,,,1050412,土地3建物1車位0,七層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,73.31,2,1,1,有,有,5160000,70386,,0.0,0,,RPUUMLRLOHLFFCC76CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,20.53,住,,,1050412,土地3建物1車位1,十六層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,190.45999999999998,4,2,2,有,有,13700000,71596,坡道平面,15.87,1200000,,RPSNMLRLOHLFFCC48CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,20.53,住,,,1050412,土地3建物1車位1,二十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,190.45999999999998,4,2,2,有,有,12900000,67587,坡道平面,15.87,1100000,,RPTNMLRLOHLFFCC58CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,10.68,住,,,1050412,土地3建物1車位1,十九層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,86.78,2,1,1,有,有,5800000,66836,坡道平面,13.47,0,,RPUNMLRLOHLFFCC68CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路241~270號,16.62,住,,,1050412,土地3建物1車位1,十一層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,150.2,3,2,2,有,有,10620000,70126,坡道平面,15.87,1200000,,RPVNMLRLOHLFFCC78CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路241~270號,18.21,住,,,1050412,土地3建物1車位1,十二層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,164.22,3,2,2,有,有,9500000,56385,坡道平面,13.47,1000000,,RPWNMLRLOHLFFCC88CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,21.5,住,,,1050412,土地3建物1車位1,十三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,198.08,4,2,2,有,有,13900000,68794,坡道平面,13.47,1200000,,RPQOMLRLOHLFFCC38CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,35.53,住,,,1050412,土地3建物1車位2,十八層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,321.68,4,2,2,有,有,23700000,72518,坡道平面,29.34,2500000,,RPROMLRLOHLFFCC48CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,14.03,住,,,1050412,土地3建物1車位1,十層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,123.6,3,1,2,有,有,8350000,67551,坡道平面,15.87,0,,RPSOMLRLOHLFFCC58CA
安樂區,房地(土地+建物),基隆市安樂區麥金路301~330號,6.83,住,,,1050412,土地3建物1車位0,三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,3830000,54489,,0.0,0,,RPTOMLRLOHLFFCC68CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,16.62,住,,,1050412,土地3建物1車位1,十層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,150.2,3,2,2,有,有,9920000,65659,坡道平面,15.87,1100000,,RPUOMLRLOHLFFCC78CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,14.03,住,,,1050412,土地3建物1車位1,五層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,121.19999999999999,3,1,2,有,有,8430000,69549,坡道平面,13.47,0,,RPVOMLRLOHLFFCC88CA
安樂區,房地(土地+建物),基隆市安樂區麥金路331~360號,12.49,住,,,1050412,土地3建物1車位0,八層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,128.54,3,2,2,有,有,7600000,59126,,0.0,0,,RPSPMLRLOHLFFCC68CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,10.82,住,,,1050412,土地3建物1車位1,二層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,88.13,2,1,1,有,有,4780000,51962,坡道平面,13.47,900000,,RPWPMLRLOHLFFCC09CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,18.4,住,,,1050412,土地3建物1車位1,二十層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,168.54000000000002,3,2,2,有,有,11850000,71068,坡道平面,15.87,1000000,,RPXPMLRLOHLFFCC56CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,14.2,住,,,1050412,土地3建物1車位1,九層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,125.34,3,1,2,有,有,8000000,63826,坡道平面,15.87,0,,RPOQMLRLOHLFFCC38CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,17.27,住,,,1050412,土地3建物1車位1,十三層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,156.94,3,2,2,有,有,10500000,67342,坡道平面,15.87,1000000,,RPPQMLRLOHLFFCC48CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,14.05,住,,,1050412,土地3建物1車位1,十四層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,123.86000000000001,3,1,2,有,有,7600000,61355,坡道平面,15.87,0,,RPRQMLRLOHLFFCC68CA
安樂區,房地(土地+建物),基隆市安樂區麥金路391~420號,6.96,住,,,1050412,土地3建物1車位0,五層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,71.64,2,1,1,有,有,4500000,62814,,0.0,0,,RPSQMLRLOHLFFCC78CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,15.56,住,,,1050412,土地3建物1車位1,三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,139.33,3,2,2,有,有,8600000,59938,坡道平面,15.87,1200000,,RPXNMLSLOHLFFCC09CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,10.68,住,,,1050412,土地3建物1車位1,十六層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,86.78,2,1,1,有,有,5680000,62474,坡道平面,13.47,1100000,,RPOOMLSLOHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路271~300號,16.62,住,,,1050412,土地3建物1車位1,九層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,147.8,3,2,2,有,有,8823000,58237,坡道平面,13.47,1000000,親友、員工或其他特殊關係間之交易。土地及建物分次登記案件。,RPQOMLSLOHLFFCC48CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路241~270號,18.21,住,,,1050412,土地3建物1車位1,十七層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,166.62,3,2,2,有,有,10660000,64080,坡道平面,15.87,1000000,,RPROMLSLOHLFFCC58CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,10.39,住,,,1050412,土地3建物1車位1,十七層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,86.16,2,1,1,有,有,5120000,58614,坡道平面,15.87,1000000,,RPSOMLSLOHLFFCC68CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,14.2,住,,,1050412,土地3建物1車位1,六層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,122.94,3,1,2,有,有,6530000,52343,坡道平面,13.47,800000,,RPWOMLSLOHLFFCC09CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,24.72,住,,,1050412,土地3建物1車位1,二十一層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,233.64,4,2,2,有,有,18280000,78891,坡道平面,15.87,1100000,,RPXOMLSLOHLFFCC56CA
暖暖區,房地(土地+建物),基隆市暖暖區寧靜街91~120號,30.3,住,,,1050504,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780706,110.60000000000001,3,2,2,有,無,3900000,35262,,0.0,0,,RPTQMLPLOHLFFCC68CA
安樂區,房地(土地+建物),基隆市安樂區麥金路301~330號,7.13,住,,,1050412,土地3建物1車位0,十五層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,73.31,2,1,1,有,有,5850000,79798,,0.0,0,,RPOOMLRLOHLFFCC18CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,18.4,住,,,1050412,土地3建物1車位1,六層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,168.54000000000002,3,2,2,有,有,9442300,54643,坡道平面,15.87,1100000,親友、員工或其他特殊關係間之交易。土地及建物分次登記案件。,RPRNMLTLOHLFFCC58CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,31.64,住,,,1050412,土地3建物1車位3,十二層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,260.91999999999996,4,2,2,有,有,16780000,66664,坡道平面,45.21,2400000,,RPSNMLTLOHLFFCC68CA
七堵區,土地,台五線段1~30地號,1092.45,工,,,1050513,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33500000,30665,,0.0,0,,RPWNMLTLOHLFFCC09CA
信義區,房地(土地+建物)+車位,基隆市信義區正信路227巷21弄1~30號,37.76,住,,,1050509,土地6建物1車位1,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860607,176.54000000000002,3,2,2,有,有,5000000,28322,坡道平面,0.0,0,,RPRNMLMJOHLFFBC67DA
信義區,車位,基隆市信義區深澳坑路1~30號,0.0,,,,1050523,土地0建物0車位1,,,其他,,,,35.41,0,0,0,有,無,400000,,坡道平面,35.41,400000,親友、員工或其他特殊關係間之交易。,RPPNMLRLOHLFFBC18DA
安樂區,土地,情人湖段361~390地號,97.86,住,,,1050505,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4225381,43178,,0.0,0,向政府機關承購之案件。,RPXOMLQJOHLFFCC98EA
安樂區,房地(土地+建物),基隆市安樂區基金一路208巷138弄1~30號,29.84,住,,,1050423,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831015,107.84,3,1,1,有,無,3600000,33383,,0.0,0,,RPTNMLLJPHLFFCC87CA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區東碇路511~540號,29.7,住,,,1050511,土地1建物2車位1,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960726,185.89,4,2,2,有,有,7650000,41156,坡道平面,0.0,0,,RPPNMLTLPHLFFCC48CA
安樂區,房地(土地+建物),基隆市安樂區基金一路208巷174弄1~30號,25.34,住,,,1050413,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831015,92.42999999999999,3,1,1,有,有,2900000,31375,,0.0,0,,RPUQMLPLOHLFFCC78CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,15.56,住,,,1040412,土地3建物1車位1,八層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,139.33,3,2,2,有,有,8900000,63178,坡道平面,15.87,1100000,,RPRPMLSLOHLFFCC68CA
暖暖區,房地(土地+建物),基隆市暖暖區過港路10巷211~240號,12.21,其他,,,1050430,土地1建物1車位0,六層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850615,58.059999999999995,2,1,1,有,有,2400000,41337,,0.0,0,含增建或未登記建物。,RPUQMLRLOHLFFCC98CA
暖暖區,房地(土地+建物),基隆市暖暖區源遠路249巷61~90號,83.2,其他,,,1050406,土地1建物1車位0,全,二層,透天厝,商業用,鋼筋混凝土造,0680519,144.58,3,3,2,有,無,6500000,44958,,0.0,0,,RPWNMLLLOHLFFCC28CA
安樂區,房地(土地+建物),基隆市安樂區樂利二街62巷31~60號,28.59,住,,,1050511,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850322,156.92,3,2,2,有,有,5470000,34859,,0.0,0,,RPOOMLSJOHLFFCC08CA
七堵區,房地(土地+建物),基隆市七堵區明德二路1~30號,11.31,住,,,1050524,土地1建物1車位0,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,64.85000000000001,2,2,1,有,有,3250000,50116,,0.0,0,,RPSQMLRJOHLFFCC58CA
七堵區,房地(土地+建物),基隆市七堵區綠葉街32巷1~30號,126.07,,山坡地保育區,丙種建築用地,1050511,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0970908,259.96999999999997,3,2,4,有,無,11200000,43082,,0.0,0,,RPPRMLNJOHLFFCC97CA
七堵區,房地(土地+建物),基隆市七堵區長安街286巷91~120號,37.24,,鄉村區,乙種建築用地,1050515,土地1建物1車位0,地下一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830413,109.61999999999999,3,2,2,有,無,2850000,25999,,0.0,0,,RPRRMLNJOHLFFCC18CA
仁愛區,房地(土地+建物)+車位,基隆市仁愛區成功一路133巷1~30號,23.43,住,,,1050411,土地8建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0860630,139.33,3,2,1,有,有,8300000,59571,坡道平面,0.0,0,,RPTNMLLJPHLFFBC77CA
中正區,房地(土地+建物),基隆市中正區新豐街391~420號,20.37,住,,,1050401,土地2建物1車位0,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850309,111.96,3,2,2,有,有,4800000,42872,,0.0,0,,RPUNMLLLOHLFFBC97CA
中正區,土地,港濱段1171~1200地號,496.0,住,,,1050322,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28500000,57460,,0.0,0,,RPRNMLNJOHLFFBC67CA
信義區,車位,基隆市信義區深溪路61~90號,2.67,住,,,1050513,土地0建物0車位2,,,其他,,,,87.06,0,0,0,有,有,1750000,,坡道平面,87.06,1750000,,RPUNMLRJOHLFFBC38CA
中正區,房地(土地+建物),基隆市中正區中正路788巷31~60號,63.0,住,,,1050525,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0641103,97.37,3,2,2,有,無,2900000,29783,,0.0,0,,RPQNMLNKOHLFFBC67CA
仁愛區,房地(土地+建物),基隆市仁愛區龍安街31~60號,14.04,商,,,1050411,土地3建物1車位0,一層,五層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0730107,90.19,2,2,2,有,無,3000000,33263,,0.0,0,,RPRNMLRJOHLFFBC08CA
中正區,房地(土地+建物),基隆市中正區正濱路26巷31~60號,73.0,住,,,1050509,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0561025,87.56,3,3,3,有,無,3500000,39973,,0.0,0,含增建或未登記建物。,RPQNMLPKOHLFFBC87CA
信義區,房地(土地+建物),基隆市信義區義六路31~60號,38.75,住,,,1050407,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0611204,90.25,3,1,1,有,無,5000000,55402,,0.0,0,,RPTNMLLLOHLFFBC87CA
中正區,房地(土地+建物),基隆市中正區中船路112巷2弄1~30號,22.4,住,,,1050425,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810124,65.62,3,2,2,有,無,1700000,25907,,0.0,0,,RPOPMLNLOHLFFBC77CA
中正區,房地(土地+建物),基隆市中正區觀海街121~150號,12.14,住,,,1050520,土地2建物2車位0,四層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0880114,64.83,1,1,1,有,有,2000000,30850,,0.0,0,實為2戶套房,未打通,RPPNMLSLOHLFFBC18CA
安樂區,房地(土地+建物),基隆市安樂區樂利三街38巷31~60號,42.4,住,,,1050509,土地12建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680228,64.99,4,1,2,有,無,2350000,36159,,0.0,0,含增建或未登記建物。,RPTNMLOJOHLFFCC08CA
安樂區,房地(土地+建物),基隆市安樂區樂利三街36巷31~60號,30.48,住,,,1050428,土地9建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680228,63.94,3,2,1,有,無,2200000,34407,,0.0,0,含增建或未登記建物。,RPPSMLOJOHLFFCC18CA
中山區,房地(土地+建物),基隆市中山區德安路91~120號,17.86,住,,,1050513,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0680511,46.75,3,1,1,有,無,2580000,55187,,0.0,0,含增建或未登記建物。,RPQSMLOJOHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路781~810號,11.94,住,,,1050514,土地3建物1車位1,一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840622,96.11999999999999,3,2,2,有,有,5600000,58267,坡道平面,0.0,0,,RPSPMLPJOHLFFCC28CA
安樂區,房地(土地+建物),基隆市安樂區樂利三街28巷1~30號,46.79,住,,,1050509,土地8建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700921,86.72,4,2,2,有,有,3800000,43819,,0.0,0,含增建或未登記建物。,RPPNMLRJOHLFFCC97CA
暖暖區,房地(土地+建物),基隆市暖暖區碇內街181~210號,14.73,商,,,1050421,土地1建物1車位0,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020911,121.67999999999999,3,2,2,有,有,5500000,45201,,0.0,0,,RPWNMLSJOHLFFCC78CA
安樂區,房地(土地+建物),基隆市安樂區中平街31~60號,42.74,住,,,1050520,土地3建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670203,82.4,3,2,2,有,無,2800000,33981,,0.0,0,,RPVOMLKMOHLFFCC28CA
仁愛區,建物,基隆市仁愛區南新街1~30號,0.0,,,,1050523,土地0建物2車位0,二層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0670713,112.0,2,2,2,有,無,1000000,8929,,0.0,0,土地向市府承租,RPSNMLMLOHLFFBC97DA
七堵區,房地(土地+建物)+車位,基隆市七堵區綠葉街63巷1~30號,41.34,,山坡地保育區,丙種建築用地,1050428,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0880611,114.0,2,1,1,有,有,5000000,43856,坡道平面,0.0,0,含增建或未登記建物。,RPPQMLQKOHLFFCC48EA
安樂區,房地(土地+建物),基隆市安樂區基金一路112巷31~60號,55.68,住,,,1050517,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0720916,114.98,5,3,2,有,無,5100000,44356,,0.0,0,,RPRRMLOLOHLFFCC48CA
暖暖區,車位,基隆市暖暖區基隆市碇內街91~120號,0.0,,,,1050515,土地0建物0車位1,,,其他,,,,28.62,0,0,0,有,有,1120000,,坡道平面,28.62,1120000,,RPXOMLTLOHLFFCC66CA
安樂區,房地(土地+建物),基隆市安樂區安一路301~330號,27.2,住,,,1050523,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711102,94.76,3,2,1,有,無,1800000,18995,,0.0,0,,RPXNMLRLOHLFFCC98CA
安樂區,房地(土地+建物),基隆市安樂區中平街31~60號,49.64,其他,,,1050524,土地6建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700420,77.48,3,1,1,有,無,1600000,20650,,0.0,0,,RPQQMLRJOHLFFCC38CA
信義區,房地(土地+建物),基隆市信義區東明路161巷1~30號,45.45,住,,,1050424,土地5建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710807,107.89,3,2,2,有,無,4200000,38929,,0.0,0,,RPOOMLNLOHLFFBC67CA
七堵區,土地,溪頭段751~780地號,5.9,其他,,,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,240956,40840,,0.0,0,共有人承購,RPUNMLSLOHLFFCC78CA
中正區,房地(土地+建物)+車位,基隆市中正區豐稔街91~120號,14.05,住,,,1050422,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041020,89.98,2,1,1,有,有,4240000,51441,坡道機械,18.83,580000,,RPPNMLQLOHLFFBC97CA
中正區,房地(土地+建物)+車位,基隆市中正區豐稔街91~120號,16.61,住,,,1050506,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041020,106.72,2,1,1,有,有,5150000,52907,坡道機械,18.83,500000,,RPQNMLQLOHLFFBC08CA
中正區,房地(土地+建物),基隆市中正區新豐街391~420號,20.37,住,,,1050512,土地2建物1車位0,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850309,116.91,3,2,2,有,有,4700000,40202,,0.0,0,,RPVNMLLLOHLFFBC08CA
中正區,房地(土地+建物),基隆市中正區北寧路1~30號,27.8,住,,,1050516,土地1建物1車位0,,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720817,109.38,3,2,1,有,無,3570000,32639,,0.0,0,,RPPNMLTJOHLFFBC08CA
信義區,房地(土地+建物),基隆市信義區東光路31~60號,24.51,住,,,1050521,土地1建物1車位0,,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801203,138.38,3,2,2,有,無,4550000,32880,,0.0,0,,RPQNMLTJOHLFFBC18CA
中正區,房地(土地+建物)+車位,基隆市中正區觀海街31~60號,15.03,住,,,1050519,土地2建物1車位1,,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,109.84,2,1,1,有,有,3780000,46119,坡道平面,38.72,500000,,RPRNMLSJOHLFFBC18CA
中正區,房地(土地+建物),基隆市中正區觀海街31~60號,15.03,住,,,1050519,土地2建物1車位0,,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,71.07,3,1,2,有,有,2500000,35177,,0.0,0,,SPRNMLSJOHLFFBC28CA
信義區,土地,光明段481~510地號,353.75,住,,,1041230,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14500000,40989,,0.0,0,,RPXPMLNKOHLFFBC58CA
信義區,土地,光明段481~510地號,117.92,住,,,1041230,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3970000,33667,,0.0,0,,RPSQMLNKOHLFFBC18CA
信義區,土地,光明段481~510地號,117.92,住,,,1041211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3780000,32056,,0.0,0,,RPUQMLNKOHLFFBC38CA
中正區,房地(土地+建物)+車位,基隆市中正區新豐街481~510號,23.43,住,,,1050518,土地3建物1車位1,十九層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861121,181.99,4,2,2,有,有,5900000,32419,坡道平面,0.0,0,,RPUNMLOKOHLFFBC18CA
信義區,房地(土地+建物),基隆市信義區深澳坑路1~30號,22.78,其他,,,1050426,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830831,110.02,3,2,2,有,無,3250000,29540,,0.0,0,,RPTNMLNLOHLFFBC08CA
中正區,房地(土地+建物),基隆市中正區觀海街91~120號,16.76,住,,,1050415,土地2建物1車位0,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,87.75,2,1,2,有,有,2300000,26211,,0.0,0,,RPSNMLLLOHLFFBC77CA
中正區,房地(土地+建物),基隆市中正區正榮街77巷1~30號,24.34,住,,,1050526,土地3建物1車位0,二層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720425,106.01,3,1,1,有,無,3600000,33959,,0.0,0,,RPQNMLRLOHLFFBC18CA
信義區,房地(土地+建物),基隆市信義區深澳坑路168巷52弄1~30號,27.96,住,,,1050523,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840610,139.60999999999999,4,2,2,有,無,4200000,30084,,0.0,0,,RPQOMLRLOHLFFBC28CA
信義區,房地(土地+建物),基隆市信義區東明路77巷151~180號,33.12,住,,,1050523,土地2建物1車位0,一層，停車場,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0790601,120.1,3,2,2,有,無,5250000,43714,,0.0,0,,RPROMLRLOHLFFBC38CA
仁愛區,房地(土地+建物),基隆市仁愛區仁三路1~30號,65.0,商,,,1041227,土地2建物1車位0,全,三層,透天厝,住商用,加強磚造,0540301,167.0,5,2,4,有,無,23000000,137725,,0.0,0,1.含增建或未登記建物。2.一樓為店面,RPPNMLTLOHLFFBC28CA
信義區,房地(土地+建物),基隆市信義區教忠街161巷91~120號,134.73,住,,,1050423,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040709,200.15,4,3,4,有,有,14200000,70947,,0.0,0,,RPXNMLKMOHLFFBC28CA
中正區,房地(土地+建物),基隆市中正區立德路30巷1~30號,26.75,住,,,1050428,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720902,58.48,2,1,1,有,無,2350000,40185,,0.0,0,,RPOOMLKMOHLFFBC47CA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區暖碇路38巷91~120號,54.42,住,,,1050422,土地2建物1車位1,三層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980716,183.01,3,2,2,有,有,3800000,20764,坡道平面,0.0,0,,RPTQMLQJOHLFFCC58CA
中山區,房地(土地+建物),基隆市中山區西定路42巷31~60號,45.0,住,,,1050507,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,,66.3,5,2,2,有,無,2800000,42232,,0.0,0,增建3、4樓,RPSOMLNKOHLFFCC08CA
安樂區,房地(土地+建物),基隆市安樂區武嶺街301~330號,19.32,住,,,1050429,土地4建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850216,68.5,2,1,1,有,有,2750000,40146,,0.0,0,,RPROMLQKOHLFFCC28CA
中山區,房地(土地+建物),基隆市中山區中山二路51巷1~30號,27.28,住,,,1050526,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750620,103.81,3,2,1,有,無,2400000,23119,,0.0,0,含增建或未登記建物。,RPPNMLNKOHLFFCC67CA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區碇內街121~150號,29.12,住,,,1050515,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980624,166.86,3,2,2,有,有,6650000,39854,坡道平面,32.04,0,,RPTNMLKLOHLFFCC87CA
暖暖區,房地(土地+建物),基隆市暖暖區源遠路271~300號,21.65,住,,,1050523,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710705,86.01,3,2,2,有,無,3200000,37205,,0.0,0,,RPPOMLRLOHLFFCC28CA
安樂區,房地(土地+建物),基隆市安樂區麥金路481~510號,46.79,其他,,,1050422,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711220,98.04,3,2,2,有,無,4200000,42840,,0.0,0,,RPPNMLTLOHLFFCC38CA
信義區,房地(土地+建物),基隆市信義區培德路2巷121~150號,27.25,住,,,1041116,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0650601,73.19,3,2,1,有,無,3800000,51920,,0.0,0,含未辦保存登記部份一併移轉,RPSNMLMLPHLFFBC18EA
信義區,房地(土地+建物),基隆市信義區教孝街1巷31~60號,88.62,住,,,1050618,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0781212,150.95,4,2,3,有,有,6750000,44717,,0.0,0,,RPQNMLKMOHLFFBC67DA
信義區,房地(土地+建物),基隆市信義區東信路121~150號,57.0,商,,,1050520,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0491007,90.17,3,1,2,有,無,11500000,127537,,0.0,0,含增建或未登記建物。,RPSNMLRJOHLFFBC28DA
安樂區,房地(土地+建物)+車位,基隆市安樂區樂利三街30巷91~120號,58.5,住,,,1050429,土地1建物1車位1,二層，三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0800205,212.09,4,2,2,有,有,7000000,33005,坡道平面,0.0,0,,RPWOMLKMOHLFFCC38CA
安樂區,房地(土地+建物),基隆市安樂區麥金路241~270號,14.65,住,,,1050412,土地3建物1車位0,六層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,150.75,3,2,2,有,有,7880000,52272,,0.0,0,,RPUOMLTLOHLFFCC98CA
安樂區,房地(土地+建物),基隆市安樂區麥金路211~240號,6.83,住,,,1050412,土地3建物1車位0,十五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,4330000,61602,,0.0,0,,RPWOMLTLOHLFFCC56CA
安樂區,房地(土地+建物),基隆市安樂區麥金路241~270號,13.06,住,,,1050412,土地3建物1車位0,六層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,134.32999999999998,3,2,2,有,有,6880000,51217,,0.0,0,,RPOPMLTLOHLFFCC48CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路271~300號,29.34,住,,,1050412,土地3建物1車位2,二層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,260.37,4,2,2,有,有,17100000,69982,坡道平面,31.74,1100000,,RPPPMLTLOHLFFCC58CA
安樂區,房地(土地+建物),基隆市安樂區麥金路271~300號,6.83,住,,,1050412,土地3建物1車位0,十四層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,4200000,59752,,0.0,0,,RPRPMLTLOHLFFCC78CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路271~300號,29.58,住,,,1050412,土地3建物1車位2,十五層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,262.90999999999997,4,2,2,有,有,16380000,61340,坡道平面,31.74,2200000,,RPSPMLTLOHLFFCC88CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,16.05,住,,,1050412,土地3建物1車位1,三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,144.41,3,2,2,有,有,6580000,44189,坡道平面,15.87,900000,,RPUPMLTLOHLFFCC09CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,15.76,住,,,1050412,土地3建物1車位1,八層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,141.39000000000001,3,2,2,有,有,7880000,55609,坡道平面,15.87,900000,,RPVPMLTLOHLFFCC56CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,28.08,住,,,1050412,土地3建物1車位2,九層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,247.44,4,2,2,有,有,14600000,58417,坡道平面,31.74,2000000,,RPUOMLKMOHLFFCC18CA
安樂區,房地(土地+建物),基隆市安樂區麥金路331~360號,10.5,住,,,1050412,土地3建物1車位0,十一層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,107.99000000000001,3,1,2,有,有,7700000,71296,,0.0,0,,RPWPMLSLOHLFFCC56CA
安樂區,房地(土地+建物),基隆市安樂區基金一路112巷110弄1~30號,26.32,住,,,1050504,土地3建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851213,108.65,3,2,2,有,有,2880000,26507,,0.0,0,,RPRNMLNJPHLFFCC87CA
暖暖區,車位,基隆市暖暖區過港路10巷91~120號,4.12,住,,,1041219,土地0建物0車位1,,,其他,,,,35.08,0,0,0,有,有,800000,,坡道機械,35.08,800000,,RPTNMLNKOHLFFCC08CA
暖暖區,房地(土地+建物),基隆市暖暖區過港路10巷121~150號,17.63,住,,,1041219,土地4建物1車位0,十層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841218,85.56,3,2,2,有,有,3500000,40907,,0.0,0,含增建部份一併移轉,RPSOMLSJOHLFFCC48CA
七堵區,房地(土地+建物),基隆市七堵區綠葉街241~270號,124.01,,山坡地保育區,丙種建築用地,1050513,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0970908,256.52,3,2,4,有,無,10700000,41712,,0.0,0,,RPUOMLNKOHLFFCC28CA
七堵區,房地(土地+建物),基隆市七堵區綠葉街241~270號,126.33,,山坡地保育區,丙種建築用地,1050513,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0970908,260.99,3,2,4,有,無,10700000,40998,,0.0,0,,RPVOMLNKOHLFFCC38CA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區暖碇路38巷91~120號,54.42,住,,,1050520,土地2建物1車位1,七層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980716,183.01,3,2,2,有,有,5100000,27867,坡道平面,0.0,0,,RPTNMLSJOHLFFCC48CA
安樂區,房地(土地+建物),基隆市安樂區麥金路61~90號,6.81,住,,,1050518,土地1建物1車位0,四層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831017,58.230000000000004,2,1,1,有,有,2450000,42075,,0.0,0,,RPUNMLSJOHLFFCC58CA
信義區,房地(土地+建物),基隆市信義區東信路1~30號,23.45,住,,,1050424,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740803,106.47,3,2,2,有,無,4850000,45553,,0.0,0,,RPPOMLKMOHLFFBC57CA
信義區,房地(土地+建物)+車位,基隆市信義區深澳坑路1~30號,19.62,住,,,1050417,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830202,135.66,3,2,2,有,有,4300000,31697,升降平面,0.0,0,,RPPNMLNJPHLFFBC57CA
信義區,房地(土地+建物)+車位,基隆市信義區教忠街25巷1~30號,169.78,住,,,1050430,土地1建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040722,275.87,4,2,5,有,無,18700000,67786,其他,0.0,0,,RPUNMLOJPHLFFBC18CA
中正區,房地(土地+建物),基隆市中正區義二路31~60號,90.0,商,,,1050512,土地2建物5車位0,二層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1021206,405.5,0,0,5,無,有,67000000,165228,,0.0,0,權利人實為2人含增建,RPQNMLPJPHLFFBC87CA
仁愛區,房地(土地+建物),基隆市仁愛區仁三路1~30號,20.03,商,,,1050511,土地2建物1車位0,三層,七層,辦公商業大樓,住家用,鋼筋混凝土造,0750612,136.28,0,0,0,無,無,10500000,77047,,0.0,0,,RPRNMLSLOHLFFBC38CA
中正區,房地(土地+建物)+車位,基隆市中正區豐稔街91~120號,16.61,住,,,1050509,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041020,106.72,2,1,1,有,有,5050000,51769,坡道機械,18.83,500000,,RPRNMLQLOHLFFBC18CA
仁愛區,車位,基隆市仁愛區龍安街198巷31~60號,0.9,住,,,1050526,土地0建物0車位1,一層,八層,其他,住家用,鋼筋混凝土造,0931101,34.32,0,0,0,有,有,800000,,坡道平面,34.25,800000,單獨車位交易。,RPQNMLMLOHLFFBC67CA
中正區,房地(土地+建物),基隆市中正區新豐街481~510號,23.1,住,,,1050506,土地5建物1車位0,十五層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861121,118.01,3,2,2,有,有,5000000,42369,,0.0,0,,RPSNMLOKOHLFFBC97CA
中正區,房地(土地+建物),基隆市中正區調和街1~30號,24.04,住,,,1050527,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760323,86.41,3,2,1,有,無,2000000,23145,,0.0,0,,RPTNMLOKOHLFFBC08CA
信義區,房地(土地+建物),基隆市信義區東光路61~90號,68.0,住,,,1050524,土地1建物1車位0,一層，二層,二層,公寓(5樓含以下無電梯),住家用,加強磚造,0630913,73.35,3,1,1,有,無,1450000,19768,,0.0,0,,RPVQMLNKOHLFFBC48CA
中正區,房地(土地+建物),基隆市中正區觀海街31~60號,17.75,住,,,1050418,土地1建物1車位0,八層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,95.95,3,1,2,有,有,2630000,27410,,0.0,0,,RPQNMLOKOHLFFBC77CA
仁愛區,房地(土地+建物),基隆市仁愛區龍安街198巷121~150號,34.43,住,,,1050329,土地1建物1車位0,,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0821030,115.81,3,2,2,有,無,3200000,27631,,0.0,0,含增建部份一併移轉,RPTNMLSJOHLFFBC38CA
中正區,車位,基隆市中正區觀海街61~90號,0.0,,,,1050412,土地0建物0車位1,,,其他,,,,34.99,0,0,0,有,有,400000,,坡道平面,34.99,400000,,RPPNMLNKOHLFFBC57CA
仁愛區,房地(土地+建物)+車位,基隆市仁愛區成功一路133巷1~30號,26.46,住,,,1050425,土地8建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0860630,157.19,3,2,2,有,有,9000000,57256,坡道平面,0.0,0,含增建部份一併移轉,RPPPMLNKOHLFFBC77CA
中正區,房地(土地+建物),基隆市中正區觀海街61~90號,23.4,住,,,1050425,土地2建物1車位0,七層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,114.72,3,2,2,有,有,3500000,30509,,0.0,0,,RPRNMLOKOHLFFBC87CA
中正區,房地(土地+建物),基隆市中正區新豐街361~390號,15.28,住,,,1050513,土地2建物1車位0,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850309,81.61999999999999,2,2,2,有,有,2950000,36143,,0.0,0,,RPWNMLMLOHLFFBC28CA
中正區,房地(土地+建物),基隆市中正區觀海街181~210號,22.39,住,,,1050418,土地1建物1車位0,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,113.28999999999999,3,2,2,有,有,4800000,42369,,0.0,0,,RPRNMLLLOHLFFBC67CA
中山區,房地(土地+建物),基隆市中山區西定路423巷31~60號,45.0,住,,,1050415,土地2建物1車位0,一層,二層,公寓(5樓含以下無電梯),住家用,加強磚造,0610728,41.61,3,2,1,有,無,1950000,46864,,0.0,0,含增建部份一併移轉,RPPPMLNKOHLFFCC87CA
安樂區,房地(土地+建物),基隆市安樂區麥金路151~180號,3.74,住,,,1050525,土地8建物1車位0,四層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860718,32.59,1,0,1,有,有,1930000,59221,,0.0,0,,RPWNMLOKOHLFFCC48CA
七堵區,房地(土地+建物),基隆市七堵區福一街87巷1~30號,29.64,住,,,1050517,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0700217,81.15,3,2,1,有,無,6700000,82563,,0.0,0,,RPTOMLOKOHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路181~210號,16.97,住,,,1050505,土地8建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860718,132.61,3,2,2,有,有,7000000,52786,坡道機械,0.0,0,,RPOOMLNKOHLFFCC67CA
安樂區,房地(土地+建物)+車位,基隆市安樂區樂利三街61~90號,29.18,住,,,1050516,土地7建物1車位1,十二層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860117,180.72,3,2,2,有,有,7300000,40394,坡道平面,0.0,0,,RPUQMLQKOHLFFCC78CA
暖暖區,房地(土地+建物),基隆市暖暖區八堵路20巷1~30號,36.76,住,,,1050516,土地2建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0901004,141.96,4,2,2,有,有,6820000,48042,,0.0,0,,RPWQMLQKOHLFFCC98CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路181~210號,19.48,住,,,1050425,土地3建物1車位1,十二層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,179.64,4,2,2,有,有,10250000,55868,坡道平面,15.87,1100000,,RPTNMLNJPHLFFCC08CA
安樂區,房地(土地+建物),基隆市安樂區麥金路211~240號,6.83,住,,,1050425,土地3建物1車位0,十六層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,3700000,52639,,0.0,0,,RPUNMLNJPHLFFCC18CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,10.68,住,,,1050425,土地3建物1車位1,十七層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,89.18,2,1,1,有,有,6400000,71765,坡道平面,15.87,0,,RPVNMLNJPHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,16.05,住,,,1050425,土地3建物1車位1,十一層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,144.41,3,2,2,有,有,7950000,53291,坡道平面,15.87,1100000,,RPWNMLNJPHLFFCC38CA
安樂區,房地(土地+建物),基隆市安樂區麥金路211~240號,7.13,住,,,1050425,土地3建物1車位0,十層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,73.31,2,1,1,有,有,3570000,48697,,0.0,0,,RPXNMLNJPHLFFCC48CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,10.68,住,,,1050425,土地3建物1車位1,二層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,89.18,2,1,1,有,有,5280000,59206,坡道平面,15.87,0,,RPOOMLNJPHLFFCC67CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,15.56,住,,,1050425,土地3建物1車位1,三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,136.93,3,2,2,有,有,6520000,44711,坡道平面,13.47,1000000,,RPPOMLNJPHLFFCC77CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,16.05,住,,,1050425,土地3建物1車位1,九層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,142.01,3,2,2,有,有,7300000,50568,坡道平面,13.47,800000,,RPQOMLNJPHLFFCC87CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,17.15,住,,,1050425,土地3建物1車位1,六層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,155.75,3,2,2,有,有,10130000,65270,坡道平面,15.87,1000000,,RPROMLNJPHLFFCC97CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,17.15,住,,,1050425,土地3建物1車位1,十層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,153.35,3,2,2,有,有,8600000,54332,坡道平面,13.47,1000000,,RPSOMLNJPHLFFCC08CA
安樂區,房地(土地+建物),基隆市安樂區麥金路211~240號,10.47,住,,,1050425,土地3建物1車位0,二層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,107.72999999999999,3,1,2,有,有,4910000,45577,,0.0,0,,RPTOMLNJPHLFFCC18CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,14.03,住,,,1050425,土地3建物1車位1,十三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,123.6,3,1,2,有,有,6450000,50585,坡道平面,15.87,1000000,,RPUOMLNJPHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,14.03,住,,,1050425,土地3建物1車位1,十五層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,121.19999999999999,3,1,2,有,有,6500000,51049,坡道平面,13.47,1000000,,RPVOMLNJPHLFFCC38CA
安樂區,房地(土地+建物),基隆市安樂區麥金路391~420號,10.68,住,,,1050425,土地3建物1車位0,六層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,109.95,3,1,2,有,有,4950000,45020,,0.0,0,,RPWOMLNJPHLFFCC48CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路391~420號,14.06,住,,,1050425,土地3建物1車位1,十六層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,123.96000000000001,3,1,2,有,有,7400000,58279,坡道平面,15.87,1100000,,RPXOMLNJPHLFFCC58CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,20.37,住,,,1050425,土地3建物1車位1,七層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,188.82999999999998,4,2,2,有,有,9230000,48159,坡道平面,15.87,900000,,RPOPMLNJPHLFFCC77CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,15.56,住,,,1050425,土地3建物1車位1,十層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,136.93,3,2,2,有,有,8800000,64266,坡道平面,13.47,0,,RPPPMLNJPHLFFCC87CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路391~420號,14.03,住,,,1050425,土地3建物1車位1,十二層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,123.6,3,1,2,有,有,6360000,50678,坡道平面,15.87,900000,,RPQPMLNJPHLFFCC97CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,16.05,住,,,1050425,土地3建物1車位1,十一層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,142.01,3,2,2,有,有,8200000,57742,坡道平面,13.47,0,,RPRPMLNJPHLFFCC08CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,15.76,住,,,1050425,土地3建物1車位1,四層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,141.39000000000001,3,2,2,有,有,6890000,47721,坡道平面,15.87,900000,,RPSPMLNJPHLFFCC18CA
安樂區,房地(土地+建物),基隆市安樂區麥金路361~390號,6.83,住,,,1050425,土地3建物1車位0,十一層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,3350000,47660,,0.0,0,,RPRNMLOJPHLFFCC97CA
安樂區,房地(土地+建物),基隆市安樂區麥金路361~390號,6.83,住,,,1050425,土地3建物1車位0,十三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,3600000,51216,,0.0,0,,RPSNMLOJPHLFFCC08CA
安樂區,房地(土地+建物),基隆市安樂區麥金路361~390號,6.83,住,,,1050425,土地3建物1車位0,十五層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,3600000,51216,,0.0,0,,RPTNMLOJPHLFFCC18CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,10.39,住,,,1050425,土地3建物1車位1,十六層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,86.16,2,1,1,有,有,4900000,55484,坡道平面,15.87,1000000,,RPUNMLOJPHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,10.68,住,,,1050425,土地3建物1車位1,四層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,86.78,2,1,1,有,有,4220000,46651,坡道平面,13.47,800000,,RPVNMLOJPHLFFCC38CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,14.05,住,,,1050425,土地3建物1車位1,十三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,121.46000000000001,3,1,2,有,有,6000000,47222,坡道平面,13.47,900000,,RPWNMLOJPHLFFCC48CA
安樂區,房地(土地+建物),基隆市安樂區麥金路211~240號,6.83,住,,,1050425,土地3建物1車位0,十二層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,4520000,64305,,0.0,0,,RPPOMLOJPHLFFCC87CA
安樂區,房地(土地+建物),基隆市安樂區麥金路391~420號,10.68,住,,,1050425,土地3建物1車位0,七層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,109.95,3,1,2,有,有,4900000,44566,,0.0,0,,RPQOMLOJPHLFFCC97CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,10.39,住,,,1050425,土地3建物1車位1,十層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,86.16,2,1,1,有,有,4450000,49082,坡道平面,15.87,1000000,,RPROMLOJPHLFFCC08CA
安樂區,房地(土地+建物),基隆市安樂區麥金路361~390號,6.83,住,,,1050425,土地3建物1車位0,十二層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,3450000,49082,,0.0,0,,RPSOMLOJPHLFFCC18CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,10.68,住,,,1050425,土地3建物1車位1,十二層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,89.18,2,1,1,有,有,4600000,49107,坡道平面,15.87,1000000,,RPTOMLOJPHLFFCC28CA
安樂區,房地(土地+建物),基隆市安樂區麥金路361~390號,6.83,住,,,1050425,土地3建物1車位0,十七層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,4880000,69427,,0.0,0,,RPUOMLOJPHLFFCC38CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路211~240號,10.39,住,,,1050425,土地3建物1車位1,三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,86.16,2,1,1,有,有,4450000,47660,坡道平面,15.87,1100000,,RPWOMLOJPHLFFCC58CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,15.76,住,,,1050425,土地3建物1車位1,九層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,141.39000000000001,3,2,2,有,有,8500000,60117,坡道平面,15.87,0,,RPXOMLOJPHLFFCC68CA
暖暖區,房地(土地+建物),基隆市暖暖區暖暖街91~120號,19.0,住,,,1050510,土地1建物1車位0,一層，騎樓,四層,店面(店鋪),商業用,鋼筋混凝土造,0680228,61.18,0,0,0,無,無,5330000,87120,,0.0,0,,RPPOMLKLOHLFFCC57CA
中山區,房地(土地+建物),基隆市中山區中山二路89巷1~30號,42.59,住,,,1050517,土地6建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830620,117.32,3,2,2,有,無,3250000,27702,,0.0,0,含增建或未登記建物。,RPQNMLLLOHLFFCC67CA
暖暖區,房地(土地+建物),基隆市暖暖區東碇路331~360號,16.99,住,,,1050505,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860623,109.2,3,2,2,有,有,5000000,45788,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLRKOHLFFCC38CA
暖暖區,房地(土地+建物),基隆市暖暖區源遠路260巷29弄1~30號,65.0,住,,,1050516,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0650707,87.6,3,2,2,有,無,2200000,25114,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQOMLMLOHLFFCC87CA
中山區,土地,仁德段811~840地號,75.0,住,,,1050508,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1450000,19333,,0.0,0,含增建或未登記建物。,RPSNMLKLOHLFFCC77CA
安樂區,房地(土地+建物)+車位,基隆市安樂區基金一路135巷21弄1~30號,28.14,住,,,1050423,土地33建物2車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820902,149.03,3,2,2,有,有,5500000,36905,坡道平面,0.0,0,,RPSNMLPJPHLFFCC38EA
安樂區,房地(土地+建物),基隆市安樂區基金一路135巷21弄1~30號,25.17,住,,,1050423,土地33建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820902,103.98,3,2,2,有,有,4500000,43278,,0.0,0,,RPTNMLPJPHLFFCC48EA
七堵區,房地(土地+建物),基隆市七堵區明德二路1~30號,17.64,住,,,1050526,土地1建物1車位0,一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,100.42,3,2,2,有,有,4800000,47799,,0.0,0,,RPXNMLPJPHLFFCC88EA
中山區,土地,大德段361~390地號,157.0,住,,,1050408,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,12739,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOPMLRLOHLFFCC48EA
安樂區,房地(土地+建物)+車位,基隆市安樂區中和路85巷31~60號,17.49,其他,,,1050519,土地6建物1車位1,二層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860508,90.02000000000001,3,2,1,有,有,3050000,33881,升降機械,0.0,0,,RPRQMLQKOHLFFCC68EA
七堵區,房地(土地+建物),基隆市七堵區東新街73巷62弄1~30號,35.32,住,,,1050509,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0771026,106.63000000000001,3,2,2,有,無,6100000,57207,,0.0,0,本案全新裝潢整理,RPTNMLRKOHLFFCC68EA
安樂區,房地(土地+建物),基隆市安樂區樂利三街36巷1~30號,36.02,住,,,1050507,土地9建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680228,81.09,2,2,1,有,無,2600000,32063,,0.0,0,,RPTOMLNLOHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區樂利二街62巷1~30號,38.17,住,,,1050507,土地2建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840821,174.67,4,2,2,有,有,6600000,37786,坡道平面,0.0,0,,RPPOMLLLOHLFFCC67CA
安樂區,車位,基隆市安樂區基金一路135巷21弄1~30號,4.23,住,,,1050430,土地0建物0車位2,地下一層,七層,其他,見其他登記事項,鋼筋混凝土造,0820902,78.94,0,0,0,有,有,2200000,,坡道平面,78.94,2200000,,RPPNMLNJPHLFFCC67CA
暖暖區,房地(土地+建物),基隆市暖暖區源遠路249巷1~30號,40.18,商,,,1050531,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690807,100.89,3,2,1,有,無,2500000,24779,,0.0,0,含增建或未登記建物。,RPXNMLLJPHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,16.05,住,,,1050425,土地3建物1車位1,四層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,144.41,3,2,2,有,有,8680000,59748,坡道平面,15.87,1000000,,RPROMLQJPHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,16.05,住,,,1050425,土地3建物1車位1,十五層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,144.41,3,2,2,有,有,9330000,64805,坡道平面,15.87,1000000,,RPTOMLQJPHLFFCC48CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,10.39,住,,,1050425,土地3建物1車位1,三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,83.76,2,1,1,有,有,5000000,56907,坡道平面,13.47,1000000,,RPUOMLQJPHLFFCC58CA
安樂區,房地(土地+建物),基隆市安樂區麥金路301~330號,6.83,住,,,1050425,土地3建物1車位0,七層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,3950000,56196,,0.0,0,,RPVOMLQJPHLFFCC68CA
安樂區,房地(土地+建物),基隆市安樂區麥金路301~330號,6.83,住,,,1050425,土地3建物1車位0,八層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,3780000,53777,,0.0,0,,RPWOMLQJPHLFFCC78CA
安樂區,房地(土地+建物),基隆市安樂區麥金路301~330號,6.83,住,,,1050425,土地3建物1車位0,十六層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,4320000,61460,,0.0,0,,RPXOMLQJPHLFFCC88CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,14.03,住,,,1050425,土地3建物1車位1,十一層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,123.6,3,1,2,有,有,7100000,56618,坡道平面,15.87,1000000,,RPOPMLQJPHLFFCC08CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,24.52,住,,,1050425,土地3建物1車位1,九層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,231.56,3,2,2,有,有,13800000,58881,坡道平面,15.87,1100000,,RPPPMLQJPHLFFCC18CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,16.05,住,,,1050425,土地3建物1車位1,三層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,144.41,3,2,2,有,有,7950000,54847,坡道平面,15.87,900000,,RPQPMLQJPHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,16.05,住,,,1050425,土地3建物1車位1,四層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,144.41,3,2,2,有,有,7790000,53602,坡道平面,15.87,900000,,RPRPMLQJPHLFFCC38CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,15.76,住,,,1050425,土地3建物1車位1,五層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,138.99,3,2,2,有,有,7950000,55768,坡道平面,13.47,950000,,RPSPMLQJPHLFFCC48CA
安樂區,房地(土地+建物),基隆市安樂區麥金路331~360號,6.83,住,,,1050425,土地3建物1車位0,五層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,3830000,54489,,0.0,0,,RPTPMLQJPHLFFCC58CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,10.39,住,,,1050425,土地3建物1車位1,十層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,86.16,2,1,1,有,有,4950000,56196,坡道平面,15.87,1000000,,RPUPMLQJPHLFFCC68CA
安樂區,房地(土地+建物),基隆市安樂區麥金路331~360號,6.83,住,,,1050425,土地3建物1車位0,十八層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,70.29,2,1,1,有,有,4160000,59183,,0.0,0,,RPVPMLQJPHLFFCC78CA
暖暖區,房地(土地+建物),基隆市暖暖區東勢街26巷31~60號,61.38,住,,,1050516,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0810704,188.37,5,2,2,有,無,4500000,23889,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWOMLOKOHLFFCC58CA
安樂區,房地(土地+建物),基隆市安樂區中和路121~150號,161.48,住,,,1050519,土地9建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0790809,227.61,4,2,3,有,有,7300000,32072,,0.0,0,含增建或未登記建物。,RPPPMLOKOHLFFCC97CA
安樂區,房地(土地+建物),基隆市安樂區樂利三街30巷1~30號,61.99,住,,,1050429,土地7建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720518,87.03,3,2,1,有,無,2600000,29875,,0.0,0,,RPPNMLQKOHLFFCC97CA
暖暖區,車位,基隆市暖暖區暖碇路121~150號,1.6,住,,,1050525,土地0建物0車位1,,,其他,,,,10.8,0,0,0,有,有,420000,,升降機械,10.8,420000,,RPQOMLQKOHLFFCC18CA
仁愛區,房地(土地+建物),基隆市仁愛區忠三路91~120號,2.91,商,,,1050528,土地1建物1車位0,三層,八層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0700425,41.62,0,0,0,無,有,1900000,45651,,0.0,0,,RPVNMLRLOHLFFBC68CA
中正區,房地(土地+建物),基隆市中正區觀海街121~150號,6.07,住,,,1050601,土地2建物1車位0,二層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0880114,32.57,1,1,1,有,有,1000000,30703,,0.0,0,,RPVNMLOKOHLFFBC28CA
信義區,房地(土地+建物)+車位,基隆市信義區義六路1~30號,49.37,住,,,1050526,土地2建物2車位3,二層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020722,326.3,3,2,2,有,有,28500000,89132,坡道平面,41.33,3100000,,RPPNMLRKOHLFFBC97CA
中正區,房地(土地+建物),基隆市中正區觀海街151~180號,6.07,住,,,1050529,土地2建物1車位0,五層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,31.22,1,1,1,有,有,1100000,35234,,0.0,0,,RPPNMLKLOHLFFBC37CA
中正區,房地(土地+建物)+車位,基隆市中正區觀海街1~30號,24.57,住,,,1050530,土地1建物1車位1,十二層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,165.99,4,2,2,有,有,5800000,34942,坡道平面,0.0,0,,RPWNMLPKOHLFFBC48CA
中正區,房地(土地+建物)+車位,基隆市中正區新豐街451~480號,28.52,住,,,1050517,土地3建物1車位1,十六層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861121,171.97,4,2,2,有,有,7000000,40705,坡道平面,0.0,0,,RPQNMLQKOHLFFBC97CA
仁愛區,房地(土地+建物),基隆市仁愛區忠二路61~90號,17.07,商,,,1050513,土地1建物1車位0,三層,八層,辦公商業大樓,住家用,鋼筋混凝土造,0820607,106.33000000000001,0,0,0,無,有,5200000,48904,,0.0,0,,RPRNMLQKOHLFFBC08CA
信義區,房地(土地+建物),基隆市信義區教忠街85巷31~60號,103.67,住,,,1050507,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0911217,186.55,4,3,3,有,無,10600000,56821,,0.0,0,,RPSNMLQKOHLFFBC18CA
仁愛區,建物,基隆市仁愛區龍安街331~360號,0.0,,,,1050603,土地0建物1車位0,全,一層,透天厝,住家用,磚造,0260101,68.81,0,0,0,無,無,220000,3197,,0.0,0,,RPSNMLPKOHLFFBC08CA
仁愛區,房地(土地+建物),基隆市仁愛區仁一路241~270號,3.18,商,,,1050520,土地2建物1車位0,十九層,三十一層,套房(1房1廳1衛),住家用,鋼骨鋼筋混凝土造,0970204,57.75,1,1,1,有,有,5400000,93506,,0.0,0,,RPQPMLNLOHLFFBC97CA
信義區,房地(土地+建物),基隆市信義區東光路1~30號,31.52,住,,,1050628,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0781108,117.78,3,2,2,有,無,4200000,35660,,0.0,0,,RPQOMLKMOHLFFBC67CA
安樂區,房地(土地+建物),基隆市安樂區中和路85巷1~30號,17.49,其他,,,1050523,土地6建物1車位0,二層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860508,66.18,2,2,2,有,有,2400000,36265,,0.0,0,含增建或未登記建物。,RPSQMLQKOHLFFCC58CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,10.68,住,,,1050425,土地3建物1車位1,四層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,86.78,2,1,1,有,有,4800000,53199,坡道平面,13.47,900000,,RPWPMLQJPHLFFCC88CA
安樂區,房地(土地+建物),基隆市安樂區麥金路331~360號,7.13,住,,,1050425,土地3建物1車位0,五層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,73.31,2,1,1,有,有,4060000,55381,,0.0,0,,RPXPMLQJPHLFFCC98CA
安樂區,房地(土地+建物),基隆市安樂區麥金路331~360號,7.13,住,,,1050425,土地3建物1車位0,六層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,73.31,2,1,1,有,有,3980000,54290,,0.0,0,,RPOQMLQJPHLFFCC18CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,24.52,住,,,1050425,土地3建物1車位1,十一層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,229.16,3,2,2,有,有,14000000,60272,坡道平面,13.47,1000000,,RPPQMLQJPHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,14.05,住,,,1050425,土地3建物1車位1,四層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,123.86000000000001,3,1,2,有,有,8020000,64745,坡道平面,15.87,0,,RPQQMLQJPHLFFCC38CA
安樂區,房地(土地+建物),基隆市安樂區麥金路331~360號,10.5,住,,,1050425,土地3建物1車位0,九層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,107.99000000000001,3,1,2,有,有,6130000,56759,,0.0,0,,RPRQMLQJPHLFFCC48CA
安樂區,房地(土地+建物),基隆市安樂區麥金路331~360號,10.5,住,,,1050425,土地3建物1車位0,十二層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,107.99000000000001,3,1,2,有,有,5800000,53704,,0.0,0,,RPSQMLQJPHLFFCC58CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路391~420號,17.27,住,,,1050425,土地3建物1車位1,九層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,154.54,3,2,2,有,有,10880000,70402,坡道平面,13.47,0,,RPTQMLQJPHLFFCC68CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路391~420號,16.97,住,,,1050425,土地3建物1車位1,九層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,151.51,3,2,2,有,有,8840000,56433,坡道平面,13.47,1050000,,RPUQMLQJPHLFFCC78CA
安樂區,房地(土地+建物),基隆市安樂區麥金路391~420號,6.96,住,,,1050425,土地3建物1車位0,六層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,71.64,2,1,1,有,有,3300000,46064,,0.0,0,,RPVQMLQJPHLFFCC88CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,10.68,住,,,1050425,土地3建物1車位1,九層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,86.78,2,1,1,有,有,4920000,54836,坡道平面,13.47,900000,,RPWQMLQJPHLFFCC98CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,14.05,住,,,1050425,土地3建物1車位1,十六層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,121.46000000000001,3,1,2,有,有,8700000,71623,坡道平面,13.47,0,,RPXQMLQJPHLFFCC09CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,15.76,住,,,1050425,土地3建物1車位1,四層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,138.99,3,2,2,有,有,10000000,71948,坡道平面,13.47,0,,RPORMLQJPHLFFCC28CA
安樂區,房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,17.13,住,,,1050425,土地3建物1車位1,十七層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,155.56,3,2,2,有,有,9950000,63355,坡道平面,15.87,1100000,,RPPRMLQJPHLFFCC38CA
安樂區,房地(土地+建物),基隆市安樂區麥金路391~420號,6.96,住,,,1050425,土地3建物1車位0,七層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,71.64,2,1,1,有,有,3580000,49972,,0.0,0,,RPQRMLQJPHLFFCC48CA
安樂區,房地(土地+建物),基隆市安樂區麥金路301~330號,12.2,住,,,1050425,土地3建物1車位0,十六層,十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050124,125.52000000000001,3,2,2,有,有,7600000,60548,,0.0,0,,RPRNMLRJPHLFFCC28CA
仁愛區,土地,延年段811~840地號,13.8,住,,,1050520,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,650000,47101,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLQKOHLFFBC97DA
七堵區,房地(土地+建物)+車位,基隆市七堵區六堵一街121~150號,82.88,工,,,1050510,土地8建物1車位1,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0971003,219.66,3,2,3,有,有,8290000,37740,一樓平面,0.0,0,親友、員工或其他特殊關係間之交易。,RPSPMLQKOHLFFCC68EA
中山區,房地(土地+建物),基隆市中山區通仁街41巷1~30號,24.25,住,,,1050519,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0641024,62.74,3,1,1,有,無,766500,12217,,0.0,0,有增建,房子需大整修叔嫂間過戶,RPQNMLKLOHLFFCC57CA
暖暖區,房地(土地+建物)+車位,基隆市暖暖區源遠路226巷31~60號,14.07,住,,,1050519,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020329,92.28999999999999,2,2,1,有,有,5550000,60137,坡道機械,0.0,0,,RPPNMLNLOHLFFCC77CA
七堵區,房地(土地+建物),基隆市七堵區百六街100巷1~30號,33.24,商,,,1050530,土地1建物1車位0,一層，騎樓,五層,店面(店鋪),商業用,鋼筋混凝土造,0790808,125.03,0,0,0,無,無,15800000,126370,,0.0,0,,RPOPMLSLOHLFFCC58EA
安樂區,房地(土地+建物),基隆市安樂區基金一路220巷91~120號,271.24,住,,,1050517,土地3建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041206,384.5,4,1,3,有,有,20580000,53524,,0.0,0,,RPWNMLRKOHLFFCC98EA
安樂區,土地,情人湖段361~390地號,31.51,住,,,1050505,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1220854,38745,,0.0,0,向政府機關承購之案件。,RPUNMLKLOHLFFCC18EA
安樂區,房地(土地+建物),基隆市安樂區安和二街1~30號,23.29,其他,,,1050512,土地3建物1車位0,四層,十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0850120,123.81,3,2,2,有,有,5500000,44423,,0.0,0,,RPVNMLNLOHLFFCC38CA
安樂區,房地(土地+建物),基隆市安樂區基金一路208巷164弄1~30號,25.82,住,,,1050512,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831015,93.85,3,2,2,有,有,2800000,29835,,0.0,0,,RPWNMLNLOHLFFCC48CA
暖暖區,房地(土地+建物),基隆市暖暖區碇內街211~240號,20.74,住,,,1050601,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840808,98.81,3,2,2,有,有,2700000,27325,,0.0,0,,RPROMLMLOHLFFCC97CA
七堵區,房地(土地+建物),基隆市七堵區明德二路1~30號,15.91,住,,,1050515,土地1建物1車位0,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,88.58,3,2,2,有,有,4250000,47979,,0.0,0,,RPQQMLSLOHLFFCC68CA
暖暖區,房地(土地+建物),基隆市暖暖區暖暖街451~480號,51.88,住,,,1050515,土地2建物1車位0,三層，四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710524,102.31,4,1,2,有,有,3000000,29323,,0.0,0,含增建或未登記建物。,RPOOMLLJPHLFFCC47CA
暖暖區,房地(土地+建物),基隆市暖暖區碇內街121~150號,100.8,住,,,1050420,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690919,76.76,0,3,1,有,無,3400000,44294,,0.0,0,有增建,RPVQMLQKOHLFFCC88CA
七堵區,房地(土地+建物)+車位,基隆市七堵區大華一路121~150號,44.11,住,,,1050602,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1010613,161.03,3,2,2,有,有,8950000,57513,坡道平面,22.8,1000000,,RPPNMLRKOHLFFCC08CA
七堵區,房地(土地+建物)+車位,基隆市七堵區百六街107巷1~30號,52.28,住,,,1050516,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0931229,177.57,4,2,2,有,有,11000000,61947,坡道平面,0.0,0,,RPVNMLRKOHLFFCC68CA
中山區,房地(土地+建物),基隆市中山區西定路226巷1~30號,19.2,住,,,1050425,土地2建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810228,62.699999999999996,2,1,1,有,無,3000000,47847,,0.0,0,,RPQQMLQKOHLFFCC38CA
中正區,房地(土地+建物),基隆市中正區祥豐街691~720號,39.75,住,,,1050521,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0641030,84.75,2,2,2,有,無,3750000,44248,,0.0,0,,RPUNMLSLOHLFFBC68CA
中正區,房地(土地+建物),基隆市中正區調和街290巷61~90號,88.03,住,,,1050505,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700904,130.41,3,1,1,有,無,3000000,23004,,0.0,0,,RPRNMLKLOHLFFBC57CA
