編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPXOMLLJOHLFFCD58CC,26,174.89,商業用,鋼筋混凝土造,79年9月17日,二十二層,
RPSOMLMJOHLFFCD18CC,18,97.50,商業用,鋼筋混凝土造,87年2月20日,十層,
RPOOMLMJOHLFFBD67CC,9,453.42,見其他登記事項,鋼筋混凝土造,96年10月3日,四層,
RPQNMLMJOHLFFHR17CC,21,77.72,住商用,鋼筋混凝土造,84年5月23日,十六層,
RPQNMLMJOHLFFHR17CC,21,6.18,共有部分,鋼筋混凝土造,84年5月23日,十六層,
RPQNMLNJOHLFFFR07CC,17,1070.67,住工用,鋼造,87年12月18日,三層,
RPPOMLNJOHLFFAD77CC,8,267.27,住家用,鋼筋混凝土造,97年11月6日,五層,
RPROMLOJOHLFFAD08CC,35,158.85,住商用,鋼筋混凝土造,70年5月21日,四層,
RPOPMLOJOHLFFAD87CC,18,222.71,見其他登記事項,鋼筋混凝土造,87年4月7日,四層,
RPQOMLOJOHLFFCD18CC,30,97.94,住家用,鋼筋混凝土造,75年11月6日,五層,
RPQOMLOJOHLFFCD18CC,30,37.66,共有部分,鋼筋混凝土造,75年11月6日,五層,
RPQOMLOJOHLFFCD18CC,30,80.95,住家用,鋼筋混凝土造,75年11月6日,五層,
RPTOMLOJOHLFFCD48CC,35,82.53,住家用,加強磚造,70年1月29日,二層,
RPRPMLOJOHLFFCD38CC,41,46.83,住商用,加強磚造,63年11月22日,二層,
RPROMLOJOHLFFBD18CC,5,216.31,住家用,鋼筋混凝土造,100年11月14日,四層,
RPROMLOJOHLFFBD18CC,5,1.28,見其他登記事項,鋼筋混凝土造,100年11月14日,三層,
RPPNMLOJOHLFFHR27CC,34,89.52,住家用,鋼筋混凝土造,71年2月22日,五層,
RPPNMLOJOHLFFHR27CC,34,3.24,共有部分,鋼筋混凝土造,71年2月22日,五層,
RPPNMLOJOHLFFHR27CC,34,2.17,共有部分,鋼筋混凝土造,71年2月22日,五層,
RPPNMLOJOHLFFHR27CC,34,1.80,共有部分,鋼筋混凝土造,71年2月22日,五層,
RPPNMLOJOHLFFHR27CC,34,2.95,共有部分,鋼筋混凝土造,71年2月22日,五層,
RPPNMLOJOHLFFHR27CC,34,.75,共有部分,鋼筋混凝土造,71年2月22日,五層,
RPPNMLOJOHLFFHR27CC,34,5.64,共有部分,鋼筋混凝土造,71年2月22日,五層,
RPPNMLQJOHLFFAD97CC,21,94.17,商業用,見其他登記事項,84年4月28日,一層,
RPRNMLRJOHLFFHR77CC,23,191.01,見其他登記事項,鋼筋混凝土造,82年6月14日,十二層,
RPTNMLRJOHLFFHR97CC,21,86.74,見其他登記事項,鋼筋混凝土造,84年3月31日,十五層,
RPPPMLRJOHLFFHR77CC,36,255.71,住商用,加強磚造,69年6月6日,四層,
RPWPMLRJOHLFFHR48CC,34,11.94,住家用,加強磚造,70年12月31日,二層,
RPVNMLRJOHLFFDR87DC,40,422.55,住商用,加強磚造,65年6月18日,三層,
RPRNMLSJOHLFFBD48CC,1,183.92,見其他登記事項,見其他登記事項,104年7月16日,一層,
RPPNMLTJOHLFFHR77CC,24,37.80,住商用,鋼筋混凝土造,81年5月12日,四層,
RPQNMLKKOHLFFHR07CC,17,106.47,住家用,鋼筋混凝土造,88年8月24日,十四層,
RPSNMLKKOHLFFHR27CC,20,57.48,住家用,鋼筋混凝土造,85年1月29日,十六層,
RPSNMLKKOHLFFHR27CC,20,6.81,共有部分,鋼筋混凝土造,85年1月29日,十七層,
RPSNMLKKOHLFFHR27CC,20,3.30,共有部分,鋼筋混凝土造,85年1月29日,十六層,
RPTNMLKKOHLFFFR17CC,9,202.97,住商用,鋼筋混凝土造,96年2月15日,四層,
RPSNMLKKOHLFFCD97CC,20,58.08,見其他登記事項,鋼筋混凝土造,85年10月5日,十六層,
RPSNMLKKOHLFFCD97CC,20,4.09,共有部分,鋼筋混凝土造,85年10月5日,十六層,
RPSNMLKKOHLFFCD97CC,20,4.41,共有部分,鋼筋混凝土造,85年10月5日,十六層,
RPSNMLKKOHLFFCD97CC,20,13.21,共有部分,鋼筋混凝土造,85年10月5日,十六層,
RPSNMLKKOHLFFCD97CC,20,2.77,共有部分,鋼筋混凝土造,85年10月5日,十六層,
RPPNMLLKOHLFFCD77CC,8,29.06,住家用,鋼筋混凝土造,97年2月29日,十四層,
RPPNMLLKOHLFFCD77CC,8,35.06,共有部分,鋼筋混凝土造,97年2月29日,十四層,
RPPNMLLKOHLFFCD77CC,8,8.58,共有部分,鋼筋混凝土造,97年2月29日,十四層,
RPQNMLLKOHLFFCD87CC,48,81.30,住家用,見其他登記事項,57年2月15日,四層,
RPRNMLLKOHLFFCD97CC,35,1023.17,見其他登記事項,加強磚造,70年11月9日,二層,
RPPNMLLKOHLFFAD57CC,38,39.86,住家用,鋼筋混凝土造,66年12月2日,七層,
RPPNMLLKOHLFFAD57CC,38,7.02,共有部分,鋼筋混凝土造,66年12月2日,七層,
RPQNMLLKOHLFFAD67CC,1,55.09,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQNMLLKOHLFFAD67CC,1,23.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRNMLLKOHLFFAD77CC,25,150.94,商業用,鋼筋混凝土造,80年11月5日,一層,
RPSNMLLKOHLFFAD87CC,,50.05,住家用,磚造,,一層,
RPPNMLLKOHLFFHR07CC,22,90.16,住家用,鋼筋混凝土造,83年5月4日,十六層,
RPPNMLLKOHLFFHR07CC,22,20.51,共有部分,鋼筋混凝土造,83年5月4日,十六層,
RPPNMLLKOHLFFHR07CC,22,15.44,共有部分,鋼筋混凝土造,83年5月4日,十六層,
RPPNMLMKOHLFFBD77CC,2,158.21,見其他登記事項,鋼筋混凝土造,103年11月5日,七層,
RPROMLNKOHLFFAD08CC,20,119.86,住家用,鋼筋混凝土造,85年9月7日,十七層,
RPUNMLNKOHLFFCD48CC,9,253.67,見其他登記事項,鋼筋混凝土構造,96年6月26日,五層,
RPXNMLNKOHLFFCD78CC,34,69.61,住家用,鋼筋混凝土構造,71年7月16日,五層,
RPXNMLNKOHLFFCD78CC,34,20.13,共有部分,鋼筋混凝土構造,71年7月16日,五層,
RPUNMLOKOHLFFCD58CC,25,219.35,商業用,鋼筋混凝土構造,80年7月18日,十二層,
RPUNMLOKOHLFFFR67CC,2,129.03,住商用,鋼筋混凝土造,103年6月9日,二層,
RPRNMLPKOHLFFHR67CC,17,94.10,住家用,鋼筋混凝土造,88年8月24日,十四層,
RPRNMLPKOHLFFHR67CC,17,2.34,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPRNMLPKOHLFFHR67CC,17,17.46,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPRNMLPKOHLFFHR67CC,17,18.51,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPVNMLPKOHLFFAD58CC,31,98.38,住家用,鋼筋混凝土造,74年11月27日,七層,
RPVNMLPKOHLFFAD58CC,31,24.40,共有部分,鋼筋混凝土造,74年11月27日,七層,
