鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
東區,建物,臺南市東區大同路二段601~630號,0.0,商,,,1050516,土地0建物1車位0,九層,22,辦公商業大樓,商業用,鋼筋混凝土造,0790917,174.89,0,0,0,無,無,無,18000,103,,0.0,0,,RPXOMLLJOHLFFCD58CC
東區,建物,臺南市東區崇明十街1~30號,20.56,,,,1050601,土地0建物1車位0,一層,10,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0870220,97.5,1,2,2,有,無,有,18000,185,,0.0,0,,RPSOMLMJOHLFFCD18CC
安南區,房地(土地+建物),臺南市安南區培安路481~510號,160.73,住,,,1050602,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0961003,453.42,5,2,7,有,無,有,55000,121,,0.0,0,,RPOOMLMJOHLFFBD67CC
永康區,建物,臺南市永康區大武街71巷1~30號,0.0,住,,,1050528,土地0建物1車位0,二層,16,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0840523,83.9,2,1,2,有,無,有,7500,89,,0.0,0,1.合約書無填具土地租賃面積.2.由所有權人提供出租資訊3.實際租賃樓層為:2+3F,RPQNMLMJOHLFFHR17CC
佳里區,土地,六安段421~450地號,312.67,農,,,1050528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,40000,128,,0.0,0,,RPUNMLMJOHLFFDR27DC
官田區,土地,番子田段391~420地號,99.0,住,,,1050601,土地3建物0車位0,,,其他,,,,0.0,3,0,0,有,無,無,4500,45,,0.0,0,平房無保存登記含增建或未登記建物。,RPPNMLNJOHLFFCR66CC
仁德區,房地(土地+建物),臺南市仁德區中正路一段511~540號,1205.42,,工業區,丁種建築用地,1050524,土地1建物1車位0,見其他登記事項,3,廠辦,住工用,鋼造,0871218,1070.67,0,0,0,無,無,無,115000,107,,0.0,0,,RPQNMLNJOHLFFFR07CC
安平區,房地(土地+建物),臺南市安平區永華六街22巷1~30號,93.0,住,,,1050527,土地1建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,0971106,267.27,4,3,5,有,無,有,35000,131,,0.0,0,,RPPOMLNJOHLFFAD77CC
中西區,土地,新美段181~210地號,51.7,商,,,1050602,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,20000,387,,0.0,0,,RPUNMLOJOHLFFAD28CC
北區,建物,臺南市北區開元路68巷1~30號,0.0,住,,,1050514,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0700521,158.85,4,1,3,有,無,無,13000,82,,0.0,0,,RPROMLOJOHLFFAD08CC
北區,房地(土地+建物),臺南市北區西門路四段1巷1~30號,131.29,其他,,,1050602,土地2建物1車位0,全,2,透天厝,見其他登記事項,鋼筋混凝土造,0870407,222.71,2,1,3,有,無,有,22000,99,,0.0,0,,RPOPMLOJOHLFFAD87CC
東區,建物,臺南市東區東門路一段1~30號,0.0,,,,1050506,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0751106,216.54999999999998,6,2,2,有,無,有,24000,111,,0.0,0,1.租賃契約書無填寫土地租賃面積2.由所有權人提供租屋資訊3.出租人將二樓之1及二樓之2打通出租,RPQOMLOJOHLFFCD18CC
東區,建物,臺南市東區建東街54巷31~60號,0.0,住,,,1050512,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0700129,82.53,6,1,2,有,無,有,20000,242,,0.0,0,,RPTOMLOJOHLFFCD48CC
東區,建物,臺南市東區小東路361~390號,0.0,商,,,1050518,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0631122,46.83,0,0,1,有,無,無,18000,384,,0.0,0,,RPRPMLOJOHLFFCD38CC
安南區,土地,安和段391~420地號,501.01,工,,,1050602,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,32000,64,,0.0,0,,RPQNMLOJOHLFFBD97CC
安南區,建物,臺南市安南區環館三路13巷30弄31~60號,0.0,住,,,1050518,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,1001114,217.59,3,1,4,有,有,無,24000,110,,0.0,0,,RPROMLOJOHLFFBD18CC
永康區,建物,臺南市永康區中山南路61~90號,0.0,,,,1050507,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710222,106.07,3,2,2,有,無,有,12000,113,,0.0,0,,RPPNMLOJOHLFFHR27CC
中西區,建物,臺南市中西區友愛東街31~60號,0.0,商,,,1050517,土地0建物1車位0,一層,1,店面(店鋪),商業用,見其他登記事項,0840428,94.17,0,0,1,有,無,無,42000,446,,0.0,0,,RPPNMLQJOHLFFAD97CC
永康區,房地(土地+建物),臺南市永康區永大路688巷31~60號,27.95,其他,,,1050602,土地1建物1車位0,一層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0820614,191.01,3,2,2,有,無,有,15000,79,,0.0,0,,RPRNMLRJOHLFFHR77CC
永康區,房地(土地+建物),臺南市永康區忠義街60巷1~30號,15.0,商,,,1050605,土地1建物1車位0,十五層,15,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0840331,86.74,1,0,1,有,有,無,5500,63,,0.0,0,,RPTNMLRJOHLFFHR97CC
永康區,房地(土地+建物),臺南市永康區中華路361~390號,90.2,其他,,,1050607,土地1建物1車位0,全,4,透天厝,住商用,加強磚造,0690606,255.71,7,2,4,有,無,無,25000,98,,0.0,0,,RPPPMLRJOHLFFHR77CC
永康區,建物,臺南市永康區崑山里大仁街7鄰31~60號,0.0,,,,1050511,土地0建物0車位0,騎樓,2,店面(店鋪),住家用,加強磚造,0701231,11.94,0,0,0,無,無,有,7000,586,,0.0,0,1.租賃契約書無填寫土地租賃面積2.由所有權人提供租屋資訊3.承租方承租騎樓,RPWPMLRJOHLFFHR48CC
佳里區,房地(土地+建物),臺南市佳里區延平路301~330號,114.0,其他,,,1050510,土地1建物1車位0,全,3,透天厝,住商用,加強磚造,0650618,422.55,0,0,0,無,無,無,56000,133,,0.0,0,,RPVNMLRJOHLFFDR87DC
安南區,房地(土地+建物),臺南市安南區安和路四段94巷10弄1~30號,403.57,工,,,1050601,土地1建物1車位0,見其他登記事項,1,工廠,見其他登記事項,見其他登記事項,1040716,183.92,0,0,0,無,無,無,43800,,,0.0,0,,RPRNMLSJOHLFFBD48CC
永康區,房地(土地+建物),臺南市永康區復國一路391~420號,92.56,其他,,,1050607,土地1建物1車位0,一層,4,店面(店鋪),住商用,鋼筋混凝土造,0810512,37.8,2,1,1,有,無,無,18000,476,,0.0,0,,RPPNMLTJOHLFFHR77CC
永康區,建物,臺南市永康區大橋一街31~60號,0.0,住,,,1050610,土地0建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880824,106.47,3,1,2,有,有,有,13000,122,,0.0,0,,RPQNMLKKOHLFFHR07CC
永康區,建物,臺南市永康區中華路301~330號,0.0,,,,1050513,土地0建物1車位0,十四層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850129,67.59,2,1,1,有,有,有,8000,118,,0.0,0,,RPSNMLKKOHLFFHR27CC
歸仁區,建物,臺南市歸仁區武東村高鐵十二路151~180號,0.0,,,,1050516,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0960215,202.97,5,2,3,有,無,有,20000,99,,0.0,0,1.租賃契約書無填寫土地租賃面積2.由所有權人提供租屋資訊,RPTNMLKKOHLFFFR17CC
安平區,土地,金城段31~60地號,312.0,住,,,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,22000,71,,0.0,0,,RPRNMLKKOHLFFAD67CC
東區,建物,臺南市東區東門路三段271~300號,0.0,,,,1050512,土地0建物1車位0,四層,16,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0851005,82.56,0,0,0,無,無,有,15000,182,,0.0,0,,RPSNMLKKOHLFFCD97CC
東區,建物,臺南市東區中華東路二段151~180號,0.0,,,,1050521,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970229,72.7,1,1,1,有,有,有,12500,172,,0.0,0,,RPPNMLLKOHLFFCD77CC
南區,建物,臺南市南區南寧街91~120號,0.0,,,,1050523,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,見其他登記事項,0570215,81.3,3,1,1,有,無,有,6500,80,,0.0,0,,RPQNMLLKOHLFFCD87CC
南區,建物,臺南市南區新義南路1~30號,0.0,,,,1050523,土地0建物1車位0,見其他登記事項,2,廠辦,見其他登記事項,加強磚造,0701109,1023.17,2,0,3,有,無,無,95000,93,,0.0,0,,RPRNMLLKOHLFFCD97CC
中西區,建物,臺南市中西區頂美一街1~30號,0.0,,,,1050517,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0661202,46.879999999999995,1,1,1,有,無,有,10000,213,,0.0,0,,RPPNMLLKOHLFFAD57CC
北區,建物,臺南市北區開元路511~540號,0.0,,,,1050521,土地0建物1車位0,四層,24,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1041105,78.60000000000001,2,1,1,有,無,有,17000,216,,0.0,0,,RPQNMLLKOHLFFAD67CC
中西區,建物,臺南市中西區忠義路二段211~240號,0.0,商,,,1050523,土地0建物1車位0,二層,2,店面(店鋪),商業用,鋼筋混凝土造,0801105,150.94,0,0,1,有,無,無,60000,398,,0.0,0,,RPRNMLLKOHLFFAD77CC
中西區,建物,臺南市中西區信義街60巷31~60號,0.0,住,,,1050528,土地0建物1車位0,全,2,透天厝,住家用,磚造,,50.05,2,2,1,有,無,有,7500,150,,0.0,0,,RPSNMLLKOHLFFAD87CC
永康區,建物,臺南市永康區網寮里永二街391~420號,0.0,,,,1050519,土地0建物1車位0,十四層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830504,126.11,3,2,2,有,無,有,10000,79,,0.0,0,,RPPNMLLKOHLFFHR07CC
安南區,房地(土地+建物)+車位,臺南市安南區館前一路91~120號,42.42,住,,,1050602,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1031105,158.21,3,2,2,有,有,有,13500,85,坡道平面,0.0,0,車位:汽車1個與機車1個,RPPNMLMKOHLFFBD77CC
永康區,土地,大灣段6031~6060地號,331.0,其他,,,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,15000,45,,0.0,0,,RPSOMLNKOHLFFHR67CC
安平區,房地(土地+建物),臺南市安平區郡平路181~210號,18.71,住,,,1050610,土地1建物1車位0,十四層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850907,119.86,3,3,3,有,無,有,22500,188,,0.0,0,,RPROMLNKOHLFFAD08CC
東區,房地(土地+建物),臺南市東區崇明路931~960號,106.0,住,,,1050531,土地1建物1車位0,見其他登記事項,5,店面(店鋪),見其他登記事項,鋼筋混凝土構造,0960626,253.67,5,3,6,有,無,有,45000,177,,0.0,0,,RPUNMLNKOHLFFCD48CC
南區,建物,臺南市南區體育路21巷31~60號,0.0,,,,1050527,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土構造,0710716,89.74,3,1,1,有,無,無,8000,89,,0.0,0,,RPXNMLNKOHLFFCD78CC
東區,房地(土地+建物),臺南市東區大同路一段151~180號,17.69,商,,,1050523,土地1建物1車位0,六層,12,辦公商業大樓,商業用,鋼筋混凝土構造,0800718,219.35,2,1,1,有,有,有,19000,87,,0.0,0,,RPUNMLOKOHLFFCD58CC
中西區,土地,中正段811~840地號,4.01,商,,,1050610,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,5000,1247,,0.0,0,,RPQOMLOKOHLFFAD08CC
仁德區,房地(土地+建物),臺南市仁德區大同路三段451~480號,159.16,住,,,1050601,土地3建物1車位0,見其他登記事項,2,店面(店鋪),住商用,鋼筋混凝土造,1030609,129.03,4,3,5,有,無,無,25000,194,,0.0,0,,RPUNMLOKOHLFFFR67CC
永康區,建物,臺南市永康區大橋一街31~60號,0.0,住,,,1050609,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880824,132.41,3,1,2,有,無,有,17000,128,,0.0,0,1.合約書無填具土地租賃面積.2.由所有權人提供出租資訊3.租金已包含車位,RPRNMLPKOHLFFHR67CC
中西區,建物,臺南市中西區慶中街1~30號,0.0,,,,1050530,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0741127,122.78,4,2,3,有,有,有,15000,122,,0.0,0,,RPVNMLPKOHLFFAD58CC
