編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPWNMLLJOHLFFAE28CC,26,22.45,商業用,鋼筋混凝土造,79年2月23日,十二層,
RPROMLLJOHLFFAE87CC,4,52.35,住家用,鋼筋混凝土造,101年9月26日,十五層,
RPROMLLJOHLFFAE87CC,4,5.68,住家用,鋼筋混凝土造,101年9月26日,十五層,
RPROMLLJOHLFFAE87CC,4,46.48,見其它登記事項,鋼筋混凝土造,101年9月26日,十五層,
RPSOMLLJOHLFFAE97CC,7,44.10,住家用,鋼筋混凝土造,98年2月17日,十五層,
RPSOMLLJOHLFFAE97CC,7,7.97,住家用,鋼筋混凝土造,98年2月17日,十五層,
RPSOMLLJOHLFFAE97CC,7,44.10,共有部分,鋼筋混凝土造,98年2月17日,十五層,
RPTOMLLJOHLFFAE08CC,33,22.92,,鋼筋混凝土造,71年12月10日,十二層,
RPUOMLLJOHLFFAE18CC,22,215.68,商業用,鋼筋混凝土造,83年3月11日,十三層,
RPUOMLLJOHLFFAE18CC,22,74.27,見使用執照,鋼筋混凝土造,83年3月11日,十三層,
RPUOMLLJOHLFFAE18CC,22,39.30,見使用執照,鋼筋混凝土造,83年3月11日,十三層,
RPRNMLLJOHLFFBE87CC,1,60.96,住家用,鋼筋混凝土造,104年10月23日,十五層,
RPRNMLLJOHLFFBE87CC,1,9.15,住家用,鋼筋混凝土造,104年10月23日,十五層,
RPRNMLLJOHLFFBE87CC,1,67.99,共有部分,鋼筋混凝土造,104年10月23日,十五層,
RPTNMLLJOHLFFBE08CC,24,222.22,商業用,鋼筋混凝土造,81年6月29日,二十五層,
RPXNMLLJOHLFFBE48CC,23,170.93,商業用,鋼筋混凝土造,82年3月4日,二十八層,
RPXNMLLJOHLFFBE48CC,23,73.44,見使用執照,鋼筋混凝土造,82年3月4日,二十八層,
RPOOMLLJOHLFFBE67CC,27,7.87,,鋼筋混凝土造,78年11月9日,十二層,
RPPOMLLJOHLFFBE77CC,23,189.41,商業用,鋼筋混凝土造,82年3月4日,二十八層,
RPPOMLLJOHLFFBE77CC,23,93.64,見使用執照,鋼筋混凝土造,82年3月4日,二十八層,
RPQOMLLJOHLFFBE87CC,8,134.68,住家用,鋼筋混凝土造,97年9月30日,十五層,
RPQOMLLJOHLFFBE87CC,8,15.11,住家用,鋼筋混凝土造,97年9月30日,十五層,
RPQOMLLJOHLFFBE87CC,8,140.17,共有部分,鋼筋混凝土造,97年9月30日,十五層,
RPOQMLLJOHLFFEE18CC,24,247.93,見使用執照,鋼筋混凝土造,81年11月11日,二十四層,
RPQQMLLJOHLFFEE38CC,11,203.14,見使用執照,鋼筋混凝土造,94年10月26日,十五層,
RPRQMLLJOHLFFEE48CC,2,84.42,住家用,鋼筋混凝土造,102年12月2日,二十五層,
RPRQMLLJOHLFFEE48CC,2,17.60,住家用,鋼筋混凝土造,102年12月2日,二十五層,
RPRQMLLJOHLFFEE48CC,2,64.85,見其它登記事項,鋼筋混凝土造,102年12月2日,二十五層,
RPOOMLLJOHLFFGE18CC,4,112.65,見其他登記事項,見其他登記事項,101年9月1日,十五層,
RPOOMLMJOHLFFGE28CC,6,249.04,見其他登記事項,鋼筋混凝土造,99年11月19日,五層,
RPPOMLMJOHLFFGE38CC,31,91.53,住家用,加強磚造,74年2月7日,二層,
RPQPMLMJOHLFFDE28CC,44,468.25,住商用,鋼筋混凝土造,60年12月17日,三層,
RPRPMLMJOHLFFDE38CC,21,80.73,住家用,鋼筋混凝土造,84年6月15日,二十一層,
RPRPMLMJOHLFFDE38CC,21,31.51,見使用執照,鋼筋混凝土造,84年6月15日,二十一層,
RPSNMLMJOHLFFBE08CC,40,75.04,,鋼筋混凝土造,65年11月24日,十層,
RPWNMLMJOHLFFBE48CC,7,161.36,住家用,鋼筋混凝土造,98年11月9日,二十四層,
RPWNMLMJOHLFFBE48CC,7,21.13,住家用,鋼筋混凝土造,98年11月9日,二十四層,
RPWNMLMJOHLFFBE48CC,7,104.46,見其他登記事項,鋼筋混凝土造,98年11月9日,二十四層,
RPQOMLMJOHLFFBE97CC,26,32.12,,鋼筋混凝土造,79年7月13日,七層,
RPQOMLMJOHLFFBE97CC,26,10.31,,鋼筋混凝土造,79年7月13日,七層,
RPROMLMJOHLFFBE08CC,18,305.78,商業用,鋼筋混凝土造,87年7月14日,十三層,
RPVNMLNJOHLFFBE48CC,41,158.40,,加強磚造,64年5月1日,三層,
RPPPMLNJOHLFFAE97CC,7,406.43,住商用,鋼筋混凝土造,98年7月16日,五層,
RPQPMLNJOHLFFAE08CC,46,76.80,,加強磚造,59年7月6日,二層,
RPOOMLNJOHLFFGE38CC,1,87.64,見其他登記事項,見其他登記事項,104年9月25日,四層,
RPROMLNJOHLFFEE48CC,29,34.08,,鋼筋混凝土造,76年5月6日,四層,
RPROMLNJOHLFFEE48CC,29,48.48,,鋼筋混凝土造,76年5月6日,四層,
RPROMLNJOHLFFEE48CC,29,48.48,,鋼筋混凝土造,76年5月6日,四層,
RPROMLNJOHLFFEE48CC,29,30.61,,鋼筋混凝土造,76年5月6日,四層,
RPROMLNJOHLFFEE48CC,29,14.40,,鋼筋混凝土造,76年5月6日,四層,
RPROMLNJOHLFFEE48CC,29,10.60,,鋼筋混凝土造,76年5月6日,四層,
RPROMLNJOHLFFEE48CC,29,11.04,,鋼筋混凝土造,76年5月6日,四層,
RPPNMLNJOHLFFFE28CC,23,168.00,住家用,鋼筋混凝土造,82年7月25日,十二層,
RPSNMLOJOHLFFFE68CC,2,244.97,住商用,鋼筋混凝土造,103年2月27日,四層,
RPOOMLOJOHLFFFE38CC,17,204.52,住商用,鋼筋混凝土造,88年3月29日,四層,
RPOOMLOJOHLFFFE38CC,17,59.57,停車空間,鋼筋混凝土造,88年3月29日,四層,
RPQOMLOJOHLFFGE68CC,35,32.59,住商用,鋼筋混凝土造,70年4月9日,四層,
RPTNMLOJOHLFFBE38CC,12,63.40,住家用,鋼筋混凝土造,92年11月28日,十四層,
RPTNMLOJOHLFFBE38CC,12,22.30,見其他登記事項,鋼筋混凝土造,92年11月28日,十四層,
RPUNMLOJOHLFFBE48CC,13,92.91,住家用,鋼筋混凝土造,92年11月28日,十四層,
RPUNMLOJOHLFFBE48CC,13,33.17,見其他登記事項,鋼筋混凝土造,92年11月28日,十四層,
RPVNMLOJOHLFFBE58CC,19,94.05,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPWNMLOJOHLFFBE68CC,19,145.12,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPXNMLOJOHLFFBE78CC,19,145.12,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPOOMLOJOHLFFBE97CC,53,318.03,,加強磚造,52年1月23日,三層,
RPQNMLQJOHLFFBE28CC,34,149.70,,鋼筋混凝土造,71年4月30日,十二層,
RPQNMLQJOHLFFBE28CC,34,8.65,,鋼筋混凝土造,71年4月30日,十二層,
RPTNMLQJOHLFFBE58CC,19,145.12,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPPOMLQJOHLFFGE78CC,11,119.37,見其他登記事項,見其他登記事項,94年6月30日,十四層,
RPPOMLQJOHLFFGE78CC,11,72.64,見其他登記事項,見其他登記事項,94年6月30日,十四層,
RPPNMLQJOHLFFDE38CC,1,87.29,住家用,鋼筋混凝土造,103年11月24日,十五層,
RPPNMLQJOHLFFDE38CC,1,64.77,共有部分,鋼筋混凝土造,103年11月24日,十五層,
RPQNMLQJOHLFFDE48CC,28,163.39,,鋼筋混凝土造,77年1月18日,四層,
RPRNMLQJOHLFFDE58CC,17,179.94,住商用,鋼筋混凝土造,88年9月8日,十四層,
RPRNMLQJOHLFFDE58CC,17,59.06,見使用執照,鋼筋混凝土造,88年9月8日,十四層,
RPTNMLQJOHLFFCE68CC,3,61.85,住家用,鋼筋混凝土造,101年11月26日,五層,
RPXNMLRJOHLFFCE56CC,3,202.12,住家用,鋼筋混凝土造,102年3月11日,四層,
RPQNMLRJOHLFFDE58CC,42,188.04,,加強磚造,63年10月1日,三層,
RPQNMLRJOHLFFDE58CC,42,185.75,,加強磚造,63年10月1日,三層,
RPOOMLRJOHLFFGE78CC,,57.12,見其他登記事項,見其他登記事項,105年1月22日,十五層,
RPOOMLRJOHLFFGE78CC,,30.81,見其他登記事項,見其他登記事項,105年1月22日,十五層,
RPTNMLRJOHLFFEE98CC,4,227.96,住商用,鋼筋混凝土造,100年12月29日,五層,
RPOOMLRJOHLFFBE28CC,14,76.79,住家用,鋼筋混凝土造,91年4月3日,十四層,
RPSOMLRJOHLFFFE09CC,2,244.97,住商用,鋼筋混凝土造,103年2月27日,四層,
RPSNMLRJOHLFFIE66CC,12,328.31,見其他登記事項,鋼筋混凝土造,92年12月23日,五層,
RPTPMLSJOHLFFEE76DC,2,104.27,住家用,鋼筋混凝土造,102年10月28日,十五層,
RPTPMLSJOHLFFEE76DC,2,65.70,見其它登記事項,鋼筋混凝土造,102年10月28日,十五層,
RPUPMLSJOHLFFEE86DC,2,94.29,住家用,鋼筋混凝土造,102年10月28日,十五層,
RPUPMLSJOHLFFEE86DC,2,54.06,見其它登記事項,鋼筋混凝土造,102年10月28日,十五層,
RPWNMLSJOHLFFBE09CC,34,117.07,,鋼筋混凝土造,71年4月30日,十二層,
RPWNMLSJOHLFFBE09CC,34,5.55,,鋼筋混凝土造,71年4月30日,十二層,
RPXNMLSJOHLFFBE56CC,35,83.15,,鋼筋混凝土造,69年12月8日,七層,
RPRPMLSJOHLFFAE68CC,9,169.18,住家用,鋼筋混凝土造,95年12月5日,十九層,
RPRPMLSJOHLFFAE68CC,9,70.54,見其它登記事項,鋼筋混凝土造,95年12月5日,十九層,
RPSPMLSJOHLFFAE78CC,10,174.13,住家用,鋼筋混凝土造,95年2月21日,二十五層,
RPSPMLSJOHLFFAE78CC,10,114.99,共有部分,鋼筋混凝土造,95年2月21日,二十五層,
RPTPMLSJOHLFFAE88CC,29,214.07,住商用,鋼筋混凝土造,76年7月3日,四層,
RPWPMLSJOHLFFAE56CC,58,196.23,,鋼筋混凝土造,47年5月6日,三層,
RPOQMLSJOHLFFAE48CC,25,172.31,商業用,鋼筋混凝土造,80年5月8日,十二層,
RPOQMLSJOHLFFAE48CC,25,88.23,見使用執照,鋼筋混凝土造,80年5月8日,十二層,
RPSOMLSJOHLFFEE09CC,1,68.00,見其它登記事項,見其它登記事項,104年9月25日,十五層,
RPSOMLSJOHLFFEE09CC,1,46.00,見其它登記事項,見其它登記事項,104年9月25日,十五層,
RPXNMLSJOHLFFCE66CC,37,237.24,,鋼筋混凝土造,68年8月6日,四層,
RPQNMLTJOHLFFEE88CC,5,51.15,住家用,鋼筋混凝土造,100年9月27日,十五層,
RPQNMLTJOHLFFEE88CC,5,6.06,住家用,鋼筋混凝土造,100年9月27日,十五層,
RPQNMLTJOHLFFEE88CC,5,32.19,共有部分,鋼筋混凝土造,100年9月27日,十五層,
RPPNMLTJOHLFFAE38CC,57,71.24,,加強磚造,48年1月8日,二層,
RPRNMLTJOHLFFAE58CC,5,330.27,住家用,鋼筋混凝土造,100年7月27日,五層,
RPRNMLTJOHLFFAE58CC,5,22.72,住家用,鋼筋混凝土造,100年7月27日,五層,
RPPNMLTJOHLFFIE56CC,25,347.86,住家用,鋼筋混凝土造,79年12月30日,四層,
RPRNMLTJOHLFFIE76CC,8,150.41,見其他登記事項,鋼筋混凝土造,97年1月15日,十五層,
RPRNMLTJOHLFFIE76CC,8,26.60,見其他登記事項,鋼筋混凝土造,97年1月15日,十五層,
RPRNMLTJOHLFFIE76CC,8,101.95,共有部份,鋼筋混凝土造,97年1月15日,二十三層,
RPQNMLKKOHLFFIE48CC,8,150.41,見其他登記事項,鋼筋混凝土造,97年1月15日,十五層,
RPQNMLKKOHLFFIE48CC,8,29.05,見其他登記事項,鋼筋混凝土造,97年1月15日,十五層,
RPQNMLKKOHLFFIE48CC,8,103.19,共有部份,鋼筋混凝土造,97年1月15日,二十三層,
RPQNMLKKOHLFFAE67CC,12,285.69,住商用,鋼筋混凝土造,93年7月5日,五層,
RPRNMLKKOHLFFAE77CC,11,85.21,住家用,鋼筋混凝土造,94年9月21日,十五層,
RPRNMLKKOHLFFAE77CC,11,37.06,共有部分,鋼筋混凝土造,94年9月21日,十五層,
RPPNMLKKOHLFFBE67CC,38,160.00,,鋼筋混凝土造,67年3月15日,十層,
RPQNMLKKOHLFFEE08CC,9,79.32,住家用,鋼筋混凝土造,96年4月4日,十四層,
RPQNMLKKOHLFFEE08CC,9,33.51,共有部分,鋼筋混凝土造,96年4月4日,十四層,
RPPNMLKKOHLFFCE77CC,2,94.93,住家用,鋼筋混凝土造,103年7月31日,十一層,
RPPNMLLKOHLFFEE08CC,10,60.10,住家用,鋼筋混凝土造,95年7月6日,十五層,
RPPNMLLKOHLFFEE08CC,10,25.10,見其它登記事項,鋼筋混凝土造,95年7月6日,十五層,
RPQNMLLKOHLFFEE18CC,23,174.53,住商用,鋼筋混凝土造,82年7月3日,十六層,
RPQNMLLKOHLFFEE18CC,23,22.44,見使用執照,鋼筋混凝土造,82年7月3日,十六層,
RPPNMLLKOHLFFAE67CC,8,138.28,住家用,鋼筋混凝土造,97年1月11日,二十四層,
RPPNMLLKOHLFFAE67CC,8,103.74,共有部分,鋼筋混凝土造,97年1月11日,二十四層,
RPQNMLLKOHLFFAE77CC,37,61.16,,鋼筋混凝土造,68年11月26日,八層,
RPRNMLLKOHLFFAE87CC,14,82.48,住家用,鋼筋混凝土造,91年7月1日,十四層,
RPRNMLLKOHLFFAE87CC,14,36.62,共有部分,鋼筋混凝土造,91年7月1日,十四層,
RPVNMLNKOHLFFBE58CC,12,169.60,住家用,鋼筋混凝土造,93年7月5日,十四層,
RPWNMLNKOHLFFEE98CC,5,191.15,住商用,鋼筋混凝土造,99年12月28日,十五層,
RPWNMLNKOHLFFEE98CC,5,51.74,見其它登記事項,鋼筋混凝土造,99年12月28日,十五層,
RPWOMLNKOHLFFEE09CC,10,557.81,見其它登記事項,鋼筋混凝土造,95年11月3日,五層,
RPRPMLNKOHLFFEE68CC,9,78.23,住家用,鋼筋混凝土造,96年4月2日,十五層,
RPRPMLNKOHLFFEE68CC,9,33.30,共有部分,鋼筋混凝土造,96年4月2日,十五層,
RPWPMLNKOHLFFEE56CC,16,329.99,見使用執照,見使用執照,89年7月10日,一層,
RPUNMLNKOHLFFGE98CC,37,16.00,住家用,鋼筋混凝土造,68年4月30日,五層,
RPWNMLNKOHLFFGE56CC,4,118.98,見其他登記事項,鋼筋混凝土造,101年5月15日,十五層,
RPPOMLNKOHLFFGE58CC,22,85.77,住商用,鋼筋混凝土造,83年7月23日,十六層,
RPVNMLNKOHLFFCE68CC,18,126.34,商業用,鋼筋混凝土造,87年7月14日,二十八層,
RPVNMLNKOHLFFCE68CC,18,71.73,共有部份,鋼筋混凝土造,87年7月14日,二十八層,
RPWOMLNKOHLFFCE88CC,36,235.74,,鋼筋混凝土造,69年1月22日,四層,
RPOPMLNKOHLFFCE18CC,10,98.71,住商用,見其它登記事項,95年11月21日,十五層,
RPOPMLNKOHLFFCE18CC,10,33.47,共有部份,見其它登記事項,95年11月21日,十五層,
RPPNMLNKOHLFFEE38DC,4,153.14,住商用,鋼筋混凝土造,101年9月14日,十三層,
RPPNMLNKOHLFFEE38DC,4,86.28,見其它登記事項,鋼筋混凝土造,101年9月14日,十三層,
RPROMLOKOHLFFDE68DC,22,133.78,住家用,鋼筋混凝土造,83年11月14日,二十三層,
RPROMLOKOHLFFDE68DC,22,25.23,見使用執照,鋼筋混凝土造,83年11月14日,二十三層,
RPROMLOKOHLFFDE68DC,22,13.81,見使用執照,鋼筋混凝土造,83年11月14日,二十三層,
RPROMLOKOHLFFDE68DC,22,8.74,見使用執照,鋼筋混凝土造,83年11月14日,二十三層,
RPTNMLOKOHLFFIE56CC,17,216.29,見其他登記事項,鋼筋混凝土造,88年1月12日,五層,
RPTNMLOKOHLFFIE56CC,17,29.90,見其他登記事項,鋼筋混凝土造,88年1月12日,五層,
RPXNMLOKOHLFFCE98CC,10,145.02,住家用,鋼筋混凝土造,95年3月14日,十四層,
RPPOMLOKOHLFFDE38CC,4,170.61,住商用,鋼筋混凝土造,101年8月13日,五層,
RPTOMLOKOHLFFDE78CC,42,118.20,,加強磚造,63年10月9日,三層,
RPUNMLOKOHLFFBE58CC,43,178.13,,鋼筋混凝土造,62年4月28日,三層,
RPVNMLOKOHLFFBE68CC,20,25.33,住家用,鋼筋混凝土造,85年6月3日,十三層,
RPVNMLOKOHLFFBE68CC,20,10.19,見使用執照,鋼筋混凝土造,85年6月3日,十三層,
RPXNMLOKOHLFFBE88CC,49,171.87,,加強磚造,55年12月21日,三層,
RPROMLOKOHLFFBE38CC,13,139.98,住商用,鋼筋混凝土造,92年11月28日,十四層,
RPPNMLOKOHLFFAE97CC,20,26.78,住家用,鋼筋混凝土造,85年5月6日,十二層,
RPUNMLOKOHLFFAE48CC,26,67.40,商業用,鋼筋混凝土造,79年2月16日,十二層,
RPSNMLPKOHLFFBE48CC,19,93.92,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPQOMLPKOHLFFGE88CC,46,77.75,住家用,加強磚造,59年5月15日,二層,
RPROMLPKOHLFFGE98CC,2,64.88,見其他登記事項,見其他登記事項,103年7月1日,五層,
RPROMLPKOHLFFGE98CC,2,16.94,見其他登記事項,見其他登記事項,103年7月1日,五層,
RPUOMLPKOHLFFGE66CC,6,302.44,見其他登記事項,鋼筋混凝土造,99年8月7日,五層,
RPTOMLPKOHLFFCE78CC,22,117.67,住家用,鋼筋混凝土造,83年9月3日,十六層,
RPTOMLPKOHLFFCE78CC,22,44.73,見使用執照,鋼筋混凝土造,83年9月3日,十六層,
RPVNMLPKOHLFFAE78DC,10,60.38,住家用,鋼筋混凝土造,95年6月8日,十一層,
RPVNMLPKOHLFFBE88DC,34,62.55,,鋼筋混凝土造,71年2月27日,七層,
RPWNMLPKOHLFFBE98DC,12,76.73,住家用,鋼筋混凝土造,93年3月3日,十四層,
RPRNMLPKOHLFFFE78CC,10,122.34,住商用,鋼筋混凝土造,95年5月12日,十三層,
