編號,車位類別,車位價格,車位面積平方公尺
RPORMLLJOHLFFBF08CC,坡道平面,0,36.93
RPORMLLJOHLFFBF08CC,坡道平面,0,36.93
RPXNMLLJOHLFFHF56CC,坡道機械,0,
RPVPMLLJOHLFFIF66CC,坡道平面,0,26.11
RPVPMLMJOHLFFHF66CC,坡道平面,0,33.07
RPVPMLMJOHLFFHF66CC,坡道平面,0,33.07
RPVPMLMJOHLFFHF66CC,坡道平面,0,33.07
RPQSMLMJOHLFFHF09CC,坡道平面,4166,40.35
RPSNMLMJOHLFFEF48CC,坡道平面,0,36.15
RPTOMLMJOHLFFBF38CC,坡道平面,0,35.08
RPUNMLNJOHLFFEF78CC,坡道平面,0,30.36
RPWNMLOJOHLFFGF66CC,坡道平面,0,18.52
RPSNMLOJOHLFFIF09CC,坡道平面,0,37.94
RPWNMLOJOHLFFHF76CC,坡道平面,0,
RPWNMLOJOHLFFHF76CC,升降機械,0,
RPQPMLOJOHLFFBF38CC,坡道平面,0,46.48
RPTQMLOJOHLFFBF78CC,坡道平面,0,40.62
RPXUMLOJOHLFFBF96CC,坡道平面,0,23.12
RPQVMLOJOHLFFBF98CC,坡道平面,0,
RPUVMLOJOHLFFBF76CC,坡道平面,0,
RPWVMLOJOHLFFBF96CC,坡道平面,0,31.48
RPUOMLQJOHLFFAF78CC,坡道平面,0,30.47
RPSNMLQJOHLFFEF88CC,坡道平面,0,31.66
RPWOMLQJOHLFFEF76CC,坡道平面,0,
RPTPMLQJOHLFFEF76EC,坡道平面,0,24.57
RPXNMLRJOHLFFCF66CC,坡道平面,0,36.69
RPXNMLRJOHLFFCF66CC,坡道平面,0,36.69
RPXNMLRJOHLFFCF66CC,坡道平面,0,36.69
RPXNMLRJOHLFFCF66CC,坡道平面,0,36.69
RPXNMLRJOHLFFCF66CC,坡道平面,0,36.69
RPXNMLRJOHLFFCF66CC,坡道平面,0,36.69
RPVOMLRJOHLFFCF56CC,坡道平面,0,34.16
RPVNMLRJOHLFFBF98CC,坡道平面,0,24.58
RPVNMLRJOHLFFBF98CC,坡道平面,0,24.58
RPOPMLRJOHLFFBF48CC,坡道平面,0,34.74
RPWUMLRJOHLFFBF17CC,坡道機械,0,
RPRNMLRJOHLFFHF56CC,坡道平面,0,29.04
RPXPMLRJOHLFFHF37CC,坡道平面,0,36.58
RPOPMLSJOHLFFIF66CC,坡道平面,0,30.12
RPPNMLKKOHLFFHF38CC,坡道平面,0,40.48
RPRNMLKKOHLFFHF58CC,坡道平面,0,37.15
RPVNMLKKOHLFFHF98CC,坡道平面,0,41.10
RPTNMLMKOHLFFEF68CC,坡道平面,0,32.23
RPVNMLMKOHLFFEF88CC,坡道平面,0,26.54
RPXNMLMKOHLFFEF09CC,坡道平面,0,30.11
RPUNMLMKOHLFFIF56CC,坡道平面,0,36.93
RPVNMLMKOHLFFIF66CC,坡道平面,0,37.94
RPPPMLNKOHLFFIF98CC,坡道平面,1800,38.03
RPRPMLNKOHLFFIF56CC,坡道平面,0,30.05
RPQQMLNKOHLFFIF56CC,升降機械,0,11.89
RPPNMLNKOHLFFGF58CC,坡道平面,0,38.27
RPRNMLNKOHLFFGF78CC,坡道平面,0,36.08
RPUOMLNKOHLFFCF78CC,坡道機械,0,25.23
RPOOMLNKOHLFFBF08CC,坡道平面,0,33.06
RPRUMLNKOHLFFBF98CC,坡道平面,0,38.81
RPSUMLNKOHLFFBF09CC,坡道平面,0,15.34
RPQVMLNKOHLFFBF98CC,坡道平面,0,35.08
RPTOMLOKOHLFFDF09EC,坡道平面,3000,69.33
RPXNMLOKOHLFFBF98CC,坡道平面,0,34.01
RPSOMLOKOHLFFBF58CC,坡道平面,0,35.80
RPUPMLOKOHLFFIF96CC,坡道平面,0,15.10
RPXPMLOKOHLFFIF27CC,坡道平面,0,39.49
RPSRMLPKOHLFFIF07CC,坡道平面,0,
RPXRMLPKOHLFFIF57CC,坡道平面,0,39.04
RPXNMLPKOHLFFDF66CC,坡道平面,0,36.92
RPUNMLPKOHLFFHF76CC,坡道平面,0,37.15
RPWNMLPKOHLFFHF96CC,坡道平面,0,42.78
RPRPMLPKOHLFFBF68CC,坡道平面,3000,31.93
RPTQMLPKOHLFFBF98CC,坡道平面,0,25.11
RPQNMLPKOHLFFCF58DC,坡道平面,0,24.85
RPQNMLPKOHLFFCF58DC,坡道平面,0,24.85
