編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPUQMLQJOHLFFBF98CB,成州段,40.56,都市：住
RPXRMLQJOHLFFBF76CB,成州段,40.56,都市：住
RPQTMLQJOHLFFBF88CB,芳洲段,38.57,都市：住
RPSTMLQJOHLFFBF09CB,芳洲段,38.50,都市：住
RPWTMLQJOHLFFBF86CB,芳洲段,38.50,都市：住
RPOUMLQJOHLFFBF78CB,芳洲段,38.57,都市：住
RPRUMLQJOHLFFBF09CB,芳洲段,38.50,都市：住
RPTVMLQJOHLFFBF76CB,芳洲段,38.57,都市：住
RPVVMLQJOHLFFBF96CB,芳洲段,38.50,都市：住
RPWVMLQJOHLFFBF07CB,芳洲段,35.32,都市：住
RPXVMLQJOHLFFBF17CB,芳洲段,38.50,都市：住
RPOWMLQJOHLFFBF98CB,芳洲段,35.32,都市：住
RPQWMLQJOHLFFBF56CB,芳洲段,38.57,都市：住
RPRWMLQJOHLFFBF66CB,芳洲段,35.32,都市：住
RPSWMLQJOHLFFBF76CB,芳洲段,62.84,都市：住
RPTWMLQJOHLFFBF86CB,芳洲段,38.50,都市：住
RPUWMLQJOHLFFBF96CB,芳洲段,38.50,都市：住
RPVWMLQJOHLFFBF07CB,芳洲段,35.32,都市：住
RPWWMLQJOHLFFBF17CB,芳洲段,38.50,都市：住
RPXWMLQJOHLFFBF27CB,芳洲段,35.32,都市：住
RPONNLQJOHLFFBF18CB,芳洲段,38.50,都市：住
RPPNNLQJOHLFFBF28CB,芳洲段,38.50,都市：住
RPQNNLQJOHLFFBF38CB,芳洲段,35.32,都市：住
RPRNNLQJOHLFFBF48CB,芳洲段,38.57,都市：住
RPSNNLQJOHLFFBF58CB,芳洲段,38.57,都市：住
RPTNNLQJOHLFFBF68CB,芳洲段,35.32,都市：住
RPUNNLQJOHLFFBF78CB,芳洲段,38.57,都市：住
RPWNNLQJOHLFFBF98CB,芳洲段,38.57,都市：住
RPXNMLRJOHLFFBF09CB,成州段,40.87,都市：住
RPOOMLRJOHLFFBF28CB,成州段,40.87,都市：住
RPPOMLRJOHLFFBF38CB,成州段,40.87,都市：住
RPQOMLRJOHLFFBF48CB,成州段,40.87,都市：住
RPROMLRJOHLFFBF58CB,成州段,28.89,都市：住
RPTOMLRJOHLFFBF78CB,成州段,28.89,都市：住
RPUOMLRJOHLFFBF88CB,成州段,28.89,都市：住
RPVOMLRJOHLFFBF98CB,成州段,28.89,都市：住
RPWOMLRJOHLFFBF09CB,成州段,28.89,都市：住
RPUPMLRJOHLFFBF98CB,成州段,28.89,都市：住
RPVPMLRJOHLFFBF09CB,成州段,29.19,都市：住
RPWPMLRJOHLFFBF56CB,成州段,28.89,都市：住
RPXPMLRJOHLFFBF66CB,成州段,28.89,都市：住
RPOQMLRJOHLFFBF48CB,成州段,28.89,都市：住
RPQQMLRJOHLFFBF68CB,成州段,28.89,都市：住
RPRQMLRJOHLFFBF78CB,成州段,28.89,都市：住
RPSQMLRJOHLFFBF88CB,成州段,28.89,都市：住
RPTQMLRJOHLFFBF98CB,成州段,28.89,都市：住
RPUQMLRJOHLFFBF09CB,成州段,28.89,都市：住
RPVQMLRJOHLFFBF56CB,成州段,28.89,都市：住
RPPRMLRJOHLFFBF68CB,成州段,23.05,都市：住
RPWRMLRJOHLFFBF76CB,成州段,23.05,都市：住
RPXRMLRJOHLFFBF86CB,成州段,23.05,都市：住
RPPSMLRJOHLFFBF78CB,成州段,23.05,都市：住
RPRSMLRJOHLFFBF98CB,成州段,23.05,都市：住
RPSSMLRJOHLFFBF09CB,成州段,23.05,都市：住
RPVTMLRJOHLFFBF86CB,成州段,40.87,都市：住
RPWTMLRJOHLFFBF96CB,成州段,41.18,都市：住
RPXTMLRJOHLFFBF07CB,成州段,40.56,都市：住
RPPUMLRJOHLFFBF98CB,成州段,40.87,都市：住
RPQUMLRJOHLFFBF09CB,成州段,40.56,都市：住
RPRUMLRJOHLFFBF56CB,成州段,40.87,都市：住
RPSUMLRJOHLFFBF66CB,成州段,40.56,都市：住
RPUUMLRJOHLFFBF86CB,成州段,40.87,都市：住
RPVUMLRJOHLFFBF96CB,成州段,40.87,都市：住
RPXUMLRJOHLFFBF17CB,成州段,40.87,都市：住
RPPVMLRJOHLFFBF09CB,成州段,40.87,都市：住
RPQVMLRJOHLFFBF56CB,成州段,28.89,都市：住
RPRVMLRJOHLFFBF66CB,成州段,28.89,都市：住
RPSVMLRJOHLFFBF76CB,成州段,28.89,都市：住
RPTVMLRJOHLFFBF86CB,成州段,28.89,都市：住
RPVVMLRJOHLFFBF07CB,成州段,28.89,都市：住
RPWVMLRJOHLFFBF17CB,成州段,28.89,都市：住
RPXVMLRJOHLFFBF27CB,成州段,28.89,都市：住
RPOWMLRJOHLFFBF09CB,成州段,28.89,都市：住
RPPWMLRJOHLFFBF56CB,成州段,28.89,都市：住
RPQWMLRJOHLFFBF66CB,成州段,28.89,都市：住
RPRWMLRJOHLFFBF76CB,成州段,28.89,都市：住
RPTWMLRJOHLFFBF96CB,成州段,28.89,都市：住
RPUWMLRJOHLFFBF07CB,成州段,28.89,都市：住
RPVWMLRJOHLFFBF17CB,成州段,28.89,都市：住
RPWWMLRJOHLFFBF27CB,成州段,28.89,都市：住
RPXWMLRJOHLFFBF37CB,成州段,28.89,都市：住
RPONNLRJOHLFFBF28CB,成州段,11.37,都市：住
RPPNNLRJOHLFFBF38CB,成州段,18.75,都市：住
RPQNNLRJOHLFFBF48CB,成州段,18.75,都市：住
RPRNNLRJOHLFFBF58CB,成州段,18.75,都市：住
RPTNNLRJOHLFFBF78CB,成州段,18.75,都市：住
RPUNNLRJOHLFFBF88CB,成州段,18.75,都市：住
RPWNNLRJOHLFFBF09CB,成州段,18.75,都市：住
RPXNNLRJOHLFFBF56CB,成州段,18.75,都市：住
RPOONLRJOHLFFBF38CB,成州段,18.75,都市：住
RPPONLRJOHLFFBF48CB,成州段,18.75,都市：住
RPQONLRJOHLFFBF58CB,成州段,18.75,都市：住
RPRONLRJOHLFFBF68CB,成州段,18.75,都市：住
RPSONLRJOHLFFBF78CB,成州段,18.75,都市：住
RPTONLRJOHLFFBF88CB,成州段,18.75,都市：住
RPUONLRJOHLFFBF98CB,成州段,18.75,都市：住
RPVONLRJOHLFFBF09CB,成州段,18.75,都市：住
RPWONLRJOHLFFBF56CB,成州段,18.75,都市：住
RPXQMLSJOHLFFEF17CB,馬偕段,51.68,都市：住
RPORMLSJOHLFFEF98CB,馬偕段,51.01,都市：住
RPQRMLSJOHLFFEF56CB,馬偕段,51.90,都市：住
RPROMLNKOHLFFBF28CB,芳洲段,38.57,都市：住
RPSOMLNKOHLFFBF38CB,芳洲段,38.57,都市：住
RPTOMLNKOHLFFBF48CB,芳洲段,35.32,都市：住
RPUOMLNKOHLFFBF58CB,芳洲段,35.32,都市：住
RPVOMLNKOHLFFBF68CB,芳洲段,35.32,都市：住
RPWOMLNKOHLFFBF78CB,芳洲段,35.32,都市：住
RPXOMLNKOHLFFBF88CB,芳洲段,35.32,都市：住
RPOPMLNKOHLFFBF08CB,芳洲段,35.32,都市：住
RPPPMLNKOHLFFBF18CB,芳洲段,35.32,都市：住
RPQPMLNKOHLFFBF28CB,芳洲段,35.32,都市：住
RPRPMLNKOHLFFBF38CB,芳洲段,38.50,都市：住
RPSPMLNKOHLFFBF48CB,芳洲段,38.50,都市：住
RPTPMLNKOHLFFBF58CB,芳洲段,35.32,都市：住
RPUPMLNKOHLFFBF68CB,芳洲段,35.32,都市：住
RPVPMLNKOHLFFBF78CB,芳洲段,35.32,都市：住
RPWPMLNKOHLFFBF88CB,芳洲段,35.32,都市：住
RPXPMLNKOHLFFBF98CB,芳洲段,38.57,都市：住
RPOQMLNKOHLFFBF18CB,芳洲段,62.84,都市：住
RPPQMLNKOHLFFBF28CB,芳洲段,35.32,都市：住
RPQQMLNKOHLFFBF38CB,芳洲段,38.57,都市：住
RPRQMLNKOHLFFBF48CB,芳洲段,59.72,都市：住
RPSQMLNKOHLFFBF58CB,芳洲段,35.32,都市：住
RPUQMLNKOHLFFBF78CB,芳洲段,35.32,都市：住
RPVQMLNKOHLFFBF88CB,芳洲段,38.57,都市：住
RPXQMLNKOHLFFBF09CB,芳洲段,35.32,都市：住
RPORMLNKOHLFFBF28CB,芳洲段,38.57,都市：住
RPPRMLNKOHLFFBF38CB,芳洲段,35.32,都市：住
RPRRMLNKOHLFFBF58CB,芳洲段,35.32,都市：住
RPSRMLNKOHLFFBF68CB,芳洲段,35.32,都市：住
RPTRMLNKOHLFFBF78CB,芳洲段,35.32,都市：住
RPVRMLNKOHLFFBF98CB,芳洲段,35.32,都市：住
RPWRMLNKOHLFFBF09CB,芳洲段,35.32,都市：住
RPXRMLNKOHLFFBF56CB,芳洲段,35.32,都市：住
RPOSMLNKOHLFFBF38CB,芳洲段,35.32,都市：住
RPPSMLNKOHLFFBF48CB,芳洲段,35.32,都市：住
RPRSMLNKOHLFFBF68CB,芳洲段,35.32,都市：住
RPTSMLNKOHLFFBF88CB,芳洲段,35.32,都市：住
RPVSMLNKOHLFFBF09CB,芳洲段,59.65,都市：住
RPWSMLNKOHLFFBF56CB,芳洲段,35.05,都市：住
RPXSMLNKOHLFFBF66CB,芳洲段,62.84,都市：住
RPPTMLNKOHLFFBF58CB,芳洲段,59.79,都市：住
RPQTMLNKOHLFFBF68CB,芳洲段,38.57,都市：住
RPXNMLPKOHLFFIF07CB,長泰段,19.79,都市：住
RPOOMLPKOHLFFIF88CB,長泰段,19.79,都市：住
RPPOMLPKOHLFFIF98CB,長泰段,23.34,都市：住
RPROMLPKOHLFFIF56CB,長泰段,28.95,都市：住
RPSOMLPKOHLFFIF66CB,長泰段,23.19,都市：住
RPTOMLPKOHLFFIF76CB,長泰段,21.86,都市：住
RPUOMLPKOHLFFIF86CB,長泰段,19.79,都市：住
RPVOMLPKOHLFFIF96CB,長泰段,28.65,都市：住
RPPPMLPKOHLFFIF09CB,長泰段,23.34,都市：住
RPQPMLPKOHLFFIF56CB,長泰段,28.80,都市：住
RPRPMLPKOHLFFIF66CB,長泰段,21.86,都市：住
RPSPMLPKOHLFFIF76CB,長泰段,23.34,都市：住
RPTPMLPKOHLFFIF86CB,長泰段,21.86,都市：住
RPUPMLPKOHLFFIF96CB,長泰段,21.86,都市：住
RPPQMLPKOHLFFIF56CB,長泰段,28.80,都市：住
RPQQMLPKOHLFFIF66CB,長泰段,19.20,都市：住
RPRQMLPKOHLFFIF76CB,長泰段,21.86,都市：住
RPSQMLPKOHLFFIF86CB,長泰段,23.19,都市：住
RPTQMLPKOHLFFIF96CB,長泰段,23.34,都市：住
RPWQMLPKOHLFFIF27CB,長泰段,23.34,都市：住
RPORMLPKOHLFFIF56CB,長泰段,23.34,都市：住
RPRRMLPKOHLFFIF86CB,長泰段,28.80,都市：住
RPTRMLPKOHLFFIF07CB,長泰段,28.80,都市：住
RPURMLPKOHLFFIF17CB,長泰段,19.79,都市：住
RPWRMLPKOHLFFIF37CB,長泰段,28.80,都市：住
RPOSMLPKOHLFFIF66CB,長泰段,23.19,都市：住
RPPSMLPKOHLFFIF76CB,長泰段,28.65,都市：住
RPQSMLPKOHLFFIF86CB,長泰段,23.19,都市：住
RPRSMLPKOHLFFIF96CB,長泰段,28.80,都市：住
RPSSMLPKOHLFFIF07CB,長泰段,23.34,都市：住
RPTSMLPKOHLFFIF17CB,長泰段,19.79,都市：住
RPUSMLPKOHLFFIF27CB,長泰段,21.86,都市：住
RPOTMLPKOHLFFIF76CB,長泰段,28.95,都市：住
RPPTMLPKOHLFFIF86CB,長泰段,28.95,都市：住
RPQTMLPKOHLFFIF96CB,長泰段,23.34,都市：住
RPRTMLPKOHLFFIF07CB,長泰段,19.79,都市：住
RPSTMLPKOHLFFIF17CB,長泰段,21.86,都市：住
RPTTMLPKOHLFFIF27CB,長泰段,19.94,都市：住
RPVTMLPKOHLFFIF47CB,長泰段,21.86,都市：住
RPWTMLPKOHLFFIF57CB,長泰段,19.94,都市：住
RPOUMLPKOHLFFIF86CB,長泰段,28.65,都市：住
RPQUMLPKOHLFFIF07CB,長泰段,28.80,都市：住
RPRUMLPKOHLFFIF17CB,長泰段,28.65,都市：住
RPTUMLPKOHLFFIF37CB,長泰段,28.65,都市：住
RPUUMLPKOHLFFIF47CB,長泰段,28.65,都市：住
RPVUMLPKOHLFFIF57CB,長泰段,23.19,都市：住
RPWUMLPKOHLFFIF67CB,長泰段,28.65,都市：住
RPXUMLPKOHLFFIF77CB,長泰段,28.80,都市：住
RPOVMLPKOHLFFIF96CB,長泰段,23.19,都市：住
