編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPSPMLLJOHLFFBF28CC,德音段,.00,都市：住
RPORMLLJOHLFFBF08CC,力行段,40.96,都市：商
RPWRMLLJOHLFFBF88CC,力行段,60.69,都市：住
RPSPMLLJOHLFFAF18CC,江子翠段第三崁小段,.00,都市：商
RPUPMLLJOHLFFEF78CC,海鷗段,17.32,都市：住
RPSQMLLJOHLFFEF68CC,新興段,.00,都市：住
RPRRMLLJOHLFFEF68CC,大義段,22.51,都市：住
RPURMLLJOHLFFEF98CC,紅毛城段,16.52,都市：住
RPVNMLLJOHLFFHF98CC,永利段,.00,都市：住
RPVNMLLJOHLFFHF98CC,永利段,.00,都市：住
RPXNMLLJOHLFFHF56CC,中原段,235.20,都市：工
RPVOMLLJOHLFFHF09CC,板南段,134.20,都市：工
RPVPMLLJOHLFFIF66CC,大學段一小段,17.72,都市：住
RPQNMLMJOHLFFIF68CC,武林段,20.93,都市：住
RPQOMLMJOHLFFIF78CC,文化段,146.88,都市：商
RPVPMLMJOHLFFHF66CC,健康段,36.68,都市：工
RPSQMLMJOHLFFHF09CC,仁愛段,.00,都市：住
RPXRMLMJOHLFFHF07CC,捷運段,.00,都市：其他
RPOSMLMJOHLFFHF88CC,永安段,.00,都市：商
RPPSMLMJOHLFFHF98CC,保平段,.00,都市：商
RPRSMLMJOHLFFHF56CC,捷運段,18.11,都市：其他
RPSNMLMJOHLFFEF48CC,海天段,29.69,都市：住
RPTOMLMJOHLFFBF38CC,建林段,31.57,都市：住
RPXOMLMJOHLFFGF86EC,光明段,.00,都市：住
RPUOMLNJOHLFFGF66EC,正義段,.00,都市：住
RPUOMLNJOHLFFHF76EC,民樂段,.00,都市：住
RPVOMLNJOHLFFAF68DC,大庭段,13.20,都市：住
RPTOMLNJOHLFFBF48CC,頭興段,253.94,都市：工
RPUNMLNJOHLFFEF78CC,公司田段,26.45,都市：住
RPUPMLNJOHLFFEF98CC,公司田段,14.31,都市：住
RPTOMLNJOHLFFCF58CC,中正段,6.14,都市：住
RPVNMLNJOHLFFHF56CC,及人段,24.45,都市：住
RPVOMLNJOHLFFHF66CC,健康段,.00,都市：工
RPVOMLNJOHLFFHF66CC,健康段,.00,都市：工
RPWTMLNJOHLFFHF27CC,東南段,.00,都市：住
RPVNMLNJOHLFFDF78CC,智興段,.00,都市：商
RPOOMLNJOHLFFDF18CC,厚德段,.00,都市：住
RPOPMLNJOHLFFGF58CC,正民段,.00,都市：住
RPWNMLOJOHLFFGF66CC,集賢段,24.10,都市：住
RPSNMLOJOHLFFIF09CC,大學段二小段,18.18,都市：商
RPWNMLOJOHLFFHF76CC,華中段,39.50,都市：住
RPROMLOJOHLFFAF28CC,文化段,33.75,都市：住
RPSOMLOJOHLFFAF38CC,公館段,29.50,都市：住
RPQPMLOJOHLFFBF38CC,中原段,40.35,都市：住
RPSPMLOJOHLFFBF58CC,自立段,12.57,都市：商
RPUPMLOJOHLFFBF78CC,榮富段,455.87,都市：其他
RPTQMLOJOHLFFBF78CC,中原段,.00,都市：住
RPQTMLOJOHLFFBF78CC,中原段,8.38,都市：商
RPWTMLOJOHLFFBF76CC,丹鳳段,13.74,都市：住
RPQUMLOJOHLFFBF88CC,中原段,7.28,都市：住
RPUUMLOJOHLFFBF66CC,復興段,17.57,都市：住
RPWUMLOJOHLFFBF86CC,中誠段,29.24,都市：住
RPXUMLOJOHLFFBF96CC,自立段,13.88,都市：商
RPQVMLOJOHLFFBF98CC,榮富段,10.75,都市：住
RPRVMLOJOHLFFBF09CC,立德段,19.21,都市：住
RPSVMLOJOHLFFBF56CC,榮富段,10.87,都市：住
RPUVMLOJOHLFFBF76CC,榮富段,14.73,都市：住
RPVVMLOJOHLFFBF86CC,思源段,14.16,都市：住
RPWVMLOJOHLFFBF96CC,副都心段一小段,33.37,都市：住
RPXVMLOJOHLFFBF07CC,民安段,24.40,都市：住
RPPNMLPJOHLFFDF38CC,智興段,.00,都市：商
RPPNMLPJOHLFFDF38CC,智興段,.00,都市：住
RPPOMLQJOHLFFGF88CC,正民段,.00,都市：住
RPVNMLQJOHLFFGF86DC,中興段,.00,都市：工
RPTOMLQJOHLFFHF76CC,永平段,.00,都市：商
RPTOMLQJOHLFFHF76CC,永平段,.00,都市：其他
RPUOMLQJOHLFFAF78CC,振興段,.00,都市：住
RPSNMLQJOHLFFEF88CC,公司田段,19.68,都市：住
RPTOMLQJOHLFFEF09CC,公司田段,.00,都市：住
RPWOMLQJOHLFFEF76CC,竹圍段,4.89,都市：其他
RPWOMLQJOHLFFEF76CC,竹圍段,31.47,都市：其他
RPTPMLQJOHLFFEF76EC,公司田段,18.93,都市：住
RPTPMLRJOHLFFEF66CC,公司田段,.00,都市：住
RPXNMLRJOHLFFCF66CC,復興段,65.39,都市：工
RPQOMLRJOHLFFCF68CC,環河段,.00,都市：住
RPVOMLRJOHLFFCF56CC,寶興段,33.18,都市：住
RPXOMLRJOHLFFCF76CC,太平段,.00,都市：其他
RPVNMLRJOHLFFBF98CC,力行段,25.94,都市：商
RPOPMLRJOHLFFBF48CC,佳林段,66.77,都市：住
RPRTMLRJOHLFFBF56CC,五工段,.00,非都市：工業區 ; 非都市編定：丁種建築用地
RPWUMLRJOHLFFBF17CC,光華段,22.85,都市：住
RPRNMLRJOHLFFHF56CC,板南段,26.33,都市：工
RPUPMLRJOHLFFHF07CC,福和段,.00,都市：商
RPXPMLRJOHLFFHF37CC,華中段,24.47,都市：住
RPOQMLRJOHLFFHF56CC,保生段,.00,都市：住
RPXNMLRJOHLFFGF07CC,仁義段,.00,都市：住
RPPOMLRJOHLFFIF56CC,武林段,59.62,都市：工
RPPOMLRJOHLFFIF56CC,武林段,76.40,都市：工
RPPOMLRJOHLFFIF56CC,武林段,1475.22,都市：工
RPPOMLRJOHLFFIF56CC,武林段,163.64,都市：其他
RPOPMLSJOHLFFIF66CC,大學段二小段,20.60,都市：住
RPRNMLSJOHLFFHF66CC,健康段,.00,都市：工
RPSNMLSJOHLFFHF76CC,國光段,.00,都市：商
RPSNMLSJOHLFFHF76CC,國光段,.00,都市：住
RPWNMLSJOHLFFHF17CC,中原段,.00,都市：工
RPUOMLSJOHLFFHF07CC,新和段,.00,都市：住
RPWOMLSJOHLFFHF27CC,景福段,.00,都市：住
RPXOMLSJOHLFFHF37CC,秀山段,.00,都市：住
RPTOMLSJOHLFFAF88CC,學成段,.00,都市：住
RPUOMLSJOHLFFAF98CC,江子翠段第二崁小段,.00,都市：商
RPWNMLSJOHLFFEF86CC,正德段,22.80,都市：住
RPUQMLSJOHLFFEF96CC,新興段,41.59,都市：住
RPPNMLTJOHLFFDF78CC,智興段,.00,都市：住
RPPNMLKKOHLFFHF38CC,得林段,7.72,都市：住
RPRNMLKKOHLFFHF58CC,華中段,26.89,都市：住
RPUNMLKKOHLFFHF88CC,公園段,.00,都市：住
RPVNMLKKOHLFFHF98CC,員山段,12.76,都市：住
RPQNMLKKOHLFFAF77CC,江子翠段第三崁小段,.91,都市：住
RPQNMLKKOHLFFAF77CC,江子翠段第三崁小段,.29,都市：住
RPQNMLKKOHLFFAF77CC,江子翠段第三崁小段,11.56,都市：住
RPRNMLKKOHLFFAF87CC,幸福段,.00,都市：住
RPQNMLKKOHLFFBF87CC,榮富段,20.98,都市：住
RPRNMLKKOHLFFBF97CC,全安段,20.95,都市：住
RPSNMLMKOHLFFEF58CC,竹圍段,19.21,都市：住
RPSNMLMKOHLFFEF58CC,竹圍段,.24,都市：住
RPSNMLMKOHLFFEF58CC,竹圍段,.00,都市：其他
RPSNMLMKOHLFFEF58CC,竹圍段,.08,都市：住
RPSNMLMKOHLFFEF58CC,竹圍段,.26,都市：住
RPTNMLMKOHLFFEF68CC,新巿段,22.19,都市：住
RPUNMLMKOHLFFEF78CC,海天段,4.68,都市：住
RPVNMLMKOHLFFEF88CC,公司田段,26.73,都市：住
RPWNMLMKOHLFFEF98CC,紅毛城段,26.31,都市：住
RPXNMLMKOHLFFEF09CC,新巿段,26.16,都市：住
RPUNMLMKOHLFFIF56CC,大學段二小段,12.83,都市：住
RPVNMLMKOHLFFIF66CC,大學段二小段,20.31,都市：商
RPRPMLNKOHLFFIF56CC,大學段二小段,8.29,都市：商
RPQQMLNKOHLFFIF56CC,博愛段,.00,都市：商
RPTRMLNKOHLFFIF96CC,新興段,.00,都市：工
RPPNMLNKOHLFFGF58CC,富貴段,.00,都市：住
RPRNMLNKOHLFFGF78CC,重陽段,.00,都市：住
RPXNMLNKOHLFFEF56CC,正德段,13.75,都市：住
RPOPMLNKOHLFFAF08CC,江子翠段第一崁小段,21.50,都市：住
RPUOMLNKOHLFFCF78CC,中央段,.00,都市：住
RPSNMLNKOHLFFBF38CC,國宅段,10.74,都市：住
RPXNMLNKOHLFFBF88CC,思賢段,21.13,都市：住
RPOOMLNKOHLFFBF08CC,中原段,11.37,都市：商
RPUSMLNKOHLFFBF09CC,榮富段,.00,都市：住
RPOTMLNKOHLFFBF58CC,思賢段,.00,都市：住
RPUTMLNKOHLFFBF56CC,國宅段,15.45,都市：住
RPRUMLNKOHLFFBF98CC,榮富段,.00,都市：住
RPSUMLNKOHLFFBF09CC,力行段,20.69,都市：住
RPQVMLNKOHLFFBF98CC,建林段,42.37,都市：住
RPTNMLNKOHLFFEF88DC,中興段,32.66,都市：住
RPVNMLNKOHLFFDF09EC,智興段,7.14,都市：住
RPTOMLOKOHLFFDF09EC,保長段,8.51,都市：住
RPUOMLOKOHLFFDF56EC,保長段,5.35,都市：住
RPOPMLOKOHLFFDF68EC,保長段,8.47,都市：住
RPQNMLOKOHLFFCF58EC,復興段,.00,都市：工
RPSNMLOKOHLFFCF78EC,寶橋段,.00,都市：工
RPSNMLOKOHLFFBF48CC,民安段,133.00,都市：工
RPXNMLOKOHLFFBF98CC,中原段,.00,都市：住
RPOOMLOKOHLFFBF18CC,思源段,.00,都市：其他
RPOOMLOKOHLFFBF18CC,思源段,.00,都市：其他
RPSOMLOKOHLFFBF58CC,中原段,.00,都市：商
RPUOMLOKOHLFFCF88CC,寶元段,588.57,都市：工
RPPPMLOKOHLFFAF28CC,光仁段,29.75,非都市： ; 非都市編定：
RPQPMLOKOHLFFAF38CC,江子翠段溪頭小段,.00,非都市： ; 非都市編定：
RPUOMLOKOHLFFEF09CC,新興段,2.61,都市：住
RPQNMLOKOHLFFDF48CC,智興段,.00,都市：商
RPRPMLOKOHLFFDF78CC,新峰段,825.00,都市：住
RPSPMLOKOHLFFIF76CC,大學段二小段,10.22,都市：商
RPTPMLOKOHLFFIF86CC,圳福段,13.07,都市：住
RPUPMLOKOHLFFIF96CC,大學段一小段,16.26,都市：住
RPVPMLOKOHLFFIF07CC,大學段一小段,5.34,都市：住
RPXPMLOKOHLFFIF27CC,大學段二小段,21.17,都市：商
RPSRMLPKOHLFFIF07CC,佳園段,67.20,都市：住
RPXRMLPKOHLFFIF57CC,大學段一小段,14.95,都市：商
RPXNMLPKOHLFFDF66CC,厚德段,4742.53,都市：住
RPRRMLPKOHLFFDF09CC,北山段,18.90,都市：商
RPVOMLPKOHLFFGF86CC,重新段壹小段,.00,都市：商
RPRNMLPKOHLFFHF56DC,大華段,9.00,都市：住
RPSOMLPKOHLFFAF78EC,幸福段,9.26,都市：住
RPVOMLPKOHLFFAF09EC,府中段,101.00,都市：住
RPUNMLPKOHLFFHF76CC,華中段,26.89,都市：住
RPWNMLPKOHLFFHF96CC,華中段,25.44,都市：住
RPXNMLPKOHLFFHF07CC,永平段,.00,都市：商
RPXNMLPKOHLFFHF07CC,永平段,.00,都市：商
RPOOMLPKOHLFFHF88CC,樂華段,.00,都市：商
RPWPMLPKOHLFFHF17CC,南山段,.00,都市：其他
RPXQMLPKOHLFFHF37CC,永平段,10.88,都市：住
RPXQMLPKOHLFFHF37CC,永平段,.01,都市：其他
RPXNMLPKOHLFFCF56CC,陽光段,.00,都市：農
RPXNMLPKOHLFFCF56CC,陽光段,.00,都市：農
RPRPMLPKOHLFFBF68CC,芳洲段,21.06,都市：住
RPTQMLPKOHLFFBF98CC,麗林段,26.49,都市：住
RPQNMLPKOHLFFCF58DC,行政段,66.01,都市：住
RPSOMLPKOHLFFHF86EC,得林段,26.94,都市：住
