編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPSOMLMJOHLFFAG08CA,思村段,101.73,都市：住
RPWOMLMJOHLFFAG48CA,隘城段,3663.33,都市：工
RPSNMLNJOHLFFAG08CA,義成二段,76.84,都市：農
RPQNMLOJOHLFFAG97CA,羅莊段,7.64,都市：住
RPUNMLRJOHLFFAG68CA,隆昌段,119.92,都市：住
RPXNMLOKOHLFFAG78CA,寶員段,203.94,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPWNMLMJOHLFFBG48CA,新生段,19.77,都市：住
RPUNMLNJOHLFFBG38CA,民生段,1665.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLQJOHLFFBG38CA,公園段,15.38,都市：其他
RPRNMLNKOHLFFBG18CA,金六結段金結小段,8.20,都市：住
RPRNMLNKOHLFFBG18CA,金六結段金結小段,.46,都市：住
RPXNMLOKOHLFFBG88CA,北津段,543.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPVNMLPKOHLFFBG78CA,宜興段,74.94,都市：住
RPVNMLPKOHLFFBG78CA,宜興段,18.00,都市：住
RPTNMLRKOHLFFBG78CA,金六結段七結小段,101.00,都市：住
RPTNMLRKOHLFFBG78CA,金六結段七結小段,27.00,都市：住
RPSNMLLLOHLFFBG18CA,公園段,15.64,都市：其他
RPVNMLMJOHLFFBG48DA,開蘭一段,75.40,都市：住
RPTOMLLJOHLFFAG28EA,維揚段,19.86,都市：住
RPPOMLNJOHLFFAG08EA,蘇新段,41.26,都市：住
RPOOMLMJOHLFFAG87EA,鹿埔新段,76.73,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTNMLQJOHLFFBG78EA,大里段,118.64,都市：住
RPTOMLMJOHLFFAG38EA,鹿安一段,31.28,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLPKOHLFFAG28EA,東安段,26.00,都市：住
RPSNMLLLOHLFFAG28EA,大埔段,77.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPOOMLOJOHLFFBG18EA,忠義段,5.23,都市：農
RPOOMLOJOHLFFBG18EA,忠義段,5.81,都市：農
RPOOMLOJOHLFFBG18EA,忠義段,19.76,都市：農
RPOOMLOJOHLFFBG18EA,忠義段,14.55,都市：農
RPOOMLOJOHLFFBG18EA,忠義段,12.52,都市：農
RPOOMLOJOHLFFBG18EA,忠義段,109.00,都市：農
RPOOMLOJOHLFFBG18EA,忠義段,93.20,都市：農
RPTNMLMJOHLFFAG28EA,新澳段,150.44,都市：商
RPUNMLMJOHLFFAG38EA,大元段,273.00,非都市：鄉村區 ; 非都市編定：農牧用地
RPTNMLNJOHLFFBG38DA,深洲段,2270.42,非都市：特定農業區 ; 非都市編定：農牧用地
RPXOMLSLOHLFFBG86CA,五權段,14.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPXOMLSLOHLFFBG86CA,五權段,81.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPXOMLSLOHLFFBG86CA,五權段,12.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTNMLOKOHLFFBG48CA,深賢段,1498.36,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLOJOHLFFBG18CA,復興段,2053.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPOOMLOJOHLFFBG97CA,壯東段,565.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLPKOHLFFAG18CA,新群一段,391.22,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLPKOHLFFAG78CA,香和段,4.96,都市：住
RPWNMLPKOHLFFAG78CA,香和段,79.95,都市：住
RPVOMLPKOHLFFAG78CA,永安段,128.43,都市：住
RPSNMLMJOHLFFAG97CA,拱照段,1103.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLNJOHLFFAG48CA,家福段,107.69,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUOMLNJOHLFFAG38CA,興東段,46.00,都市：商
RPPNMLRJOHLFFAG18CA,季新段,185.79,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPQNMLRJOHLFFAG28CA,寒溪段,10730.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPOOMLQKOHLFFAG18CA,信義段,10.10,都市：商
RPOOMLQKOHLFFAG18CA,信義段,33.78,都市：商
RPOOMLQKOHLFFAG18CA,信義段,7.63,都市：商
RPOOMLQKOHLFFAG18CA,信義段,.77,都市：商
RPRNMLKLOHLFFAG87CA,北成一段,11.32,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLMLOHLFFAG08CA,集慶段,1787.86,都市：農
RPRNMLMLOHLFFAG08CA,集慶段,149.21,都市：住
RPQNMLSKOHLFFAG48CA,仁山段,5642.68,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLQJOHLFFAG38CA,龍德段,74.00,非都市：工業區 ; 非都市編定：丁種建築用地
RPXNMLOJOHLFFAG68CA,國民二段,37.66,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPOOMLOJOHLFFAG87CA,義成六段,8.80,都市：住
RPOOMLOJOHLFFAG87CA,義成六段,74.23,都市：住
RPTNMLRJOHLFFAG58CA,梅花段,68.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPUNMLNKOHLFFAG38CA,興東段,1.00,都市：住
RPPOMLOJOHLFFBG08CA,白雲段,98.18,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLSJOHLFFBG78CA,五峰段,12.16,都市：住
RPQNMLMLOHLFFBG08CA,深賢段,735.76,非都市：特定農業區 ; 非都市編定：農牧用地
RPVOMLOKOHLFFBG78CA,冷水坑段,10002.99,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVOMLOKOHLFFBG78CA,冷水坑段,4033.66,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLQKOHLFFBG68CA,宜興段,37.22,都市：住
RPQNMLQJOHLFFBG48EA,黎明段,25.08,都市：住
RPXNMLNJOHLFFAG78EA,季新段,51.76,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXNMLRJOHLFFBG66EA,龍泉段,80.67,都市：住
RPPNMLOKOHLFFBG28EA,忠義段,8.49,都市：農
RPPNMLOKOHLFFBG28EA,忠義段,9.43,都市：農
RPPNMLOKOHLFFBG28EA,忠義段,32.08,都市：農
RPPNMLOKOHLFFBG28EA,忠義段,23.62,都市：農
RPPNMLOKOHLFFBG28EA,忠義段,20.33,都市：農
RPPNMLOKOHLFFBG28EA,忠義段,37.32,都市：農
RPOOMLOLOHLFFBG38EA,實踐段,156.40,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTNMLRJOHLFFBG88EA,中興段,1390.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPROMLOLOHLFFBG48CA,金六結二段,40.87,都市：住
RPSOMLOLOHLFFBG58CA,宜興段,77.63,都市：商
RPXOMLRLOHLFFBG76CA,三泰段,80.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLMKPHLFFBG97CA,義結段,7.23,都市：住
RPRNMLQJOHLFFAG48EA,季寶段,387.80,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLQJOHLFFAG58EA,鹿安二段,1800.79,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLRKOHLFFBG09CA,朝陽段,28.44,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPTOMLPKOHLFFBG68CA,宜興段,22.82,都市：住
RPWOMLPKOHLFFBG98CA,新梗枋段,2009.45,非都市：山坡地保育區 ; 非都市編定：林業用地
RPVOMLNLOHLFFBG78CA,忠義段,34.62,都市：住
RPRNMLRJOHLFFBG48CA,五峰段,9.69,都市：住
RPSNMLRJOHLFFBG58CA,五峰段,9.69,都市：住
RPRNMLSJOHLFFBG58CA,金六結三段,7.15,都市：住
RPRNMLSJOHLFFBG58CA,金六結三段,.04,都市：住
RPUNMLNKOHLFFBG48CA,艮門一段,38.09,都市：住
RPUNMLNKOHLFFBG48CA,艮門一段,37.84,都市：住
RPVNMLQJOHLFFBG78CA,新興一段,46.02,都市：住
RPPNMLRJOHLFFBG28CA,茄苳林段,354.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLSJOHLFFAG48CA,北成段,11.97,都市：住
RPQNMLQJOHLFFAG18CA,尾塹段,1169.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLRJOHLFFAG38CA,信義段,7.73,都市：住
RPROMLQJOHLFFAG38CA,國民二段,37.66,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSOMLQJOHLFFAG48CA,羅莊段,15.12,都市：住
RPTOMLQJOHLFFAG58CA,群英段,9.08,都市：住
RPTOMLQJOHLFFAG58CA,群英段,9.93,都市：住
RPTOMLQJOHLFFAG58CA,群英段,12.29,都市：住
RPUOMLQJOHLFFAG68CA,太和段,48.29,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPUOMLQJOHLFFAG68CA,太和段,84.00,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPUOMLQJOHLFFAG68CA,太和段,84.58,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPWNMLRKOHLFFAG98CA,中福段,1884.00,都市：工
RPSOMLQKOHLFFAG58CA,信義段,5.80,都市：商
RPSOMLQKOHLFFAG58CA,信義段,.60,都市：商
RPSOMLQKOHLFFAG58CA,信義段,5.10,都市：商
RPWNMLKLOHLFFAG38CA,公正段,102.00,都市：住
RPTOMLMLOHLFFAG38CA,利成段,441.63,非都市：一般農業區 ; 非都市編定：農牧用地
RPTOMLMLOHLFFAG38CA,利成段,199.90,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQOMLNLOHLFFAG18CA,仁愛一段,64.64,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLRKOHLFFAG88CA,大吉二段,71.54,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPOPMLOKOHLFFAG08CA,東岳段,126.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQOMLQJOHLFFAG28CA,仁愛一段,1283.70,非都市：特定農業區 ; 非都市編定：農牧用地
RPTNMLOKOHLFFAG38CA,竹林一段,78.42,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUNMLOKOHLFFAG48CA,南昌段,91.00,都市：住
RPPPMLPKOHLFFAG28CA,東安段,19.98,都市：住
RPQNMLRJOHLFFBG38CA,珍子滿力段擺厘小段,315.00,都市：其他
RPQNMLRJOHLFFBG38CA,珍子滿力段擺厘小段,140.00,都市：其他
RPXNMLLJPHLFFAG48CA,保昌段,960.24,都市：住
RPVNMLNKOHLFFBG58CA,吉祥二段,93.10,都市：住
RPQNMLTJOHLFFBG58CA,壯濱二段,184.14,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLTJOHLFFBG68CA,壯濱二段,112.61,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLSJOHLFFBG98CA,新洲子段,1819.90,非都市：特定農業區 ; 非都市編定：農牧用地
RPXNMLSJOHLFFBG56CA,新店段,25.48,都市：住
RPRNMLMLOHLFFBG18CA,黎明段,13.21,都市：住
RPRNMLMLOHLFFBG18CA,黎明段,2.05,都市：住
RPRNMLMLOHLFFBG18CA,黎明段,7.84,都市：住
RPWPMLLLOHLFFBG78CA,深賢段,1819.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPTNMLQJOHLFFAG68EA,猴猴段,74.30,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSOMLSLOHLFFBG98CA,壯一段,16.81,都市：住
RPTOMLSLOHLFFBG09CA,金六結段七結小段,11.62,都市：住
RPPNMLNKOHLFFAG08EA,新協和段,77.40,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPOMLKMOHLFFAG08EA,協孝段,1829.05,非都市：特定農業區 ; 非都市編定：農牧用地
RPPPMLPKOHLFFAG48EA,北成段,10.00,都市：住
RPPPMLPKOHLFFAG48EA,北成段,52.00,都市：住
RPPPMLPKOHLFFAG48EA,北成段,25.00,都市：住
RPQNMLSJOHLFFBG68EA,梅洲新段,83.79,都市：工
RPOOMLSJOHLFFBG58EA,壯濱三段,1712.83,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLMLOHLFFBG58EA,建業段,147.07,都市：住
RPUNMLRLOHLFFBG98CA,內湖一段,2558.80,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLRJOHLFFAG68EA,新西安段,103.52,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLRJOHLFFAG68EA,新西安段,6.86,非都市：特定農業區 ; 非都市編定：水利用地
RPXNMLQKOHLFFBG09CA,協天段,2.50,都市：住
RPXNMLQKOHLFFBG09CA,協天段,2.60,都市：住
RPXNMLQKOHLFFBG09CA,協天段,22.10,都市：住
RPQNMLPKOHLFFBG28CA,龍泉段,79.70,都市：商
RPPOMLSJOHLFFBG48CA,北津段,71.00,都市：住
RPROMLSJOHLFFBG68CA,美城段,.09,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPROMLSJOHLFFBG68CA,美城段,.09,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPROMLSJOHLFFBG68CA,美城段,1.35,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPROMLSJOHLFFBG68CA,美城段,1.96,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPROMLSJOHLFFBG68CA,美城段,20.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPROMLSJOHLFFBG68CA,美城段,2.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPROMLSJOHLFFBG68CA,美城段,98.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLKLOHLFFAG67CA,協孝段,14.11,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPVNMLSJOHLFFAG88CA,義成三段,86.05,都市：住
RPRPMLPKOHLFFAG48CA,百福段,26.25,都市：住
RPUNMLRKOHLFFAG78CA,百福段,21.94,都市：住
RPUNMLRKOHLFFAG78CA,百福段,7.12,都市：住
RPUOMLMLOHLFFAG48CA,新協和段,15.14,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPVOMLMLOHLFFAG58CA,新群一段,26.79,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQNMLOLOHLFFAG18CA,永吉段,1544.11,非都市：特定農業區 ; 非都市編定：農牧用地
RPTNMLRLOHLFFAG78CA,利工段,73.50,非都市：工業區 ; 非都市編定：丁種建築用地
RPVOMLQKOHLFFAG88CA,中福段,877.00,都市：工
RPSPMLPKOHLFFAG58CA,永吉段,1091.32,非都市：特定農業區 ; 非都市編定：農牧用地
RPSPMLPKOHLFFAG58CA,永吉段,1138.24,非都市：特定農業區 ; 非都市編定：農牧用地
RPROMLQKOHLFFAG48CA,公正段,41.88,都市：住
RPXOMLOKOHLFFAG88CA,永樂段,116.27,非都市：一般農業區 ; 非都市編定：農牧用地
RPXOMLOKOHLFFAG88CA,永樂段,48.40,非都市：一般農業區 ; 非都市編定：交通用地
RPPNMLNKOHLFFBG97CA,深惠段,247.16,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLNKOHLFFBG97CA,深惠段,88.20,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLOKOHLFFBG28CA,深惠段,238.92,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLOKOHLFFBG28CA,深惠段,6.98,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLNKOHLFFBG28CA,新福成段,1428.92,非都市：特定農業區 ; 非都市編定：農牧用地
RPPOMLOKOHLFFBG18CA,隘界一段,1566.87,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLPKOHLFFBG58CA,枕山段,1918.79,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLPKOHLFFBG58CA,枕山段,159.17,非都市：一般農業區 ; 非都市編定：農牧用地
RPXPMLPKOHLFFBG56CA,五峰段,17.65,都市：住
RPOQMLPKOHLFFBG38CA,金六結段七結小段,70.00,都市：住
RPSNMLQKOHLFFBG58CA,外大溪段,39.50,都市：商
RPRNMLLLOHLFFBG08CA,乾門三段,25.29,都市：住
RPSNMLSJOHLFFAG78EA,崙埤段,940.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPUNMLSJOHLFFAG98EA,維揚段,7.94,都市：商
RPWNMLSJOHLFFAG56EA,大德段,2506.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLSJOHLFFAG56EA,大德段,2552.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLSJOHLFFAG56EA,大德段,2557.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLRLOHLFFBG56CA,壯一段,65.81,都市：住
RPWNMLRLOHLFFBG56CA,壯一段,3.19,都市：其他
RPPNMLSLOHLFFBG58CA,宜榮段,736.00,都市：農
RPOPMLSLOHLFFBG68CA,艮門三段,88.87,都市：住
RPQOMLNLOHLFFBG48EA,振興段,2050.00,都市：農
RPSNMLOKOHLFFBG58EA,玉石段,.65,都市：其他
RPSNMLOKOHLFFBG58EA,玉石段,.13,都市：其他
RPPNMLPKOHLFFBG38EA,五峰段,5.88,都市：住
RPRNMLOKOHLFFAG38EA,猴猴段,151.31,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLPKOHLFFAG38EA,新協和段,49.95,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQNMLPKOHLFFAG38EA,新協和段,27.87,非都市：特定農業區 ; 非都市編定：農牧用地
RPTNMLKLOHLFFBG18CA,玉光一段,89.74,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTNMLOLOHLFFBG58CA,公園段,10.58,都市：其他
RPWPMLPKOHLFFBG09CA,和平段,244.35,都市：住
RPWOMLPKOHLFFAG88CA,大元段,2714.13,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPWOMLPKOHLFFAG88CA,大元段,4332.08,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPWNMLOKOHLFFAG68CA,頂二萬五段,394.33,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQPMLPKOHLFFAG38CA,新群一段,11.23,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPOOMLKMOHLFFAG77CA,十六份新段,11.58,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPOOMLKMOHLFFAG77CA,十六份新段,76.16,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLLJPHLFFAG87CA,中原段,18.37,都市：住
RPTNMLLJPHLFFAG08CA,中原段,12.93,都市：住
RPVNMLLJPHLFFAG28CA,中原段,13.98,都市：住
RPWNMLLJPHLFFAG38CA,中原段,16.33,都市：住
RPTNMLKLOHLFFAG08CA,復興段,135.00,都市：其他
RPRNMLQKOHLFFBG48CA,新洲子段,500.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPWNMLQKOHLFFBG98CA,北津段,103.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPXNMLRKOHLFFBG56CA,大福二段,9.16,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXNMLRKOHLFFBG56CA,大福二段,63.19,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPOMLRKOHLFFBG48CA,珍子滿力段擺厘小段,3.65,都市：住
RPOOMLMLOHLFFBG97CA,黎明段,32.71,都市：住
RPQQMLLLOHLFFBG28CA,深賢段,99.31,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQQMLLLOHLFFBG28CA,深賢段,.48,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRQMLLLOHLFFBG38CA,深賢段,.48,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRQMLLLOHLFFBG38CA,深賢段,98.92,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSQMLLLOHLFFBG48CA,深賢段,99.31,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSQMLLLOHLFFBG48CA,深賢段,.48,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPOPMLLLOHLFFBG97CA,大坑罟段,.30,都市：住
RPOPMLLLOHLFFBG97CA,大坑罟段,.30,都市：住
RPOPMLLLOHLFFBG97CA,大坑罟段,.05,都市：住
RPOPMLLLOHLFFBG97CA,大坑罟段,.05,都市：住
RPOPMLLLOHLFFBG97CA,大坑罟段,.10,都市：住
RPOPMLLLOHLFFBG97CA,大坑罟段,.10,都市：住
RPOPMLLLOHLFFBG97CA,大坑罟段,11.10,都市：住
RPOPMLLLOHLFFBG97CA,大坑罟段,11.10,都市：住
RPOOMLOKOHLFFBG08CA,金六結二段,42.40,都市：住
RPSNMLRLOHLFFAG68CA,義成七段,142.04,都市：住
RPPOMLLJPHLFFAG77CA,永樂段,84.14,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPVNMLOJPHLFFAG58CA,山明段,104.40,都市：住
RPSNMLPKOHLFFAG58EA,季寶段,451.75,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLPKOHLFFAG68EA,季新段,897.29,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLOKOHLFFAG18EA,協孝段,72.86,非都市：特定農業區 ; 非都市編定：農牧用地
RPVPMLTKPHLFFBG86CA,深賢段,93.10,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPVPMLTKPHLFFBG86CA,深賢段,.45,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTOMLQKOHLFFAG88EA,東岳段,1510.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPQOMLKMOHLFFBG28EA,龍潭湖段,203.01,都市：農
RPQRMLSLOHLFFBG09CA,金六結段七結小段,28.48,都市：住
RPQRMLSLOHLFFBG09CA,金六結段七結小段,2.97,都市：住
RPQRMLSLOHLFFBG09CA,金六結段七結小段,3.89,都市：住
RPQRMLSLOHLFFBG09CA,金六結段七結小段,93.00,都市：住
RPQRMLSLOHLFFBG09CA,金六結段七結小段,34.03,都市：住
RPQRMLSLOHLFFBG09CA,金六結段七結小段,8.32,都市：住
RPPOMLTLOHLFFBG78CA,金六結段金結小段,7.52,都市：住
RPPOMLTLOHLFFBG78CA,金六結段金結小段,.42,都市：住
RPVNMLLJPHLFFBG38CA,民生段,1765.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLMJPHLFFBG08CA,雙福段,21.03,都市：其他
RPRNMLMJPHLFFBG08CA,雙福段,1118.60,都市：住
RPPNMLPJPHLFFBG18CA,玉田段,66.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSNMLQJPHLFFBG58CA,健康段,305.95,都市：住
RPTNMLQJPHLFFBG68CA,茄苳林段,76.08,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQPMLTKPHLFFBG98CA,深賢段,97.37,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQPMLTKPHLFFBG98CA,深賢段,.47,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRPMLTKPHLFFBG09CA,深賢段,93.10,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRPMLTKPHLFFBG09CA,深賢段,.45,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSPMLTKPHLFFBG56CA,深賢段,93.10,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSPMLTKPHLFFBG56CA,深賢段,.45,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTPMLTKPHLFFBG66CA,深賢段,122.19,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTPMLTKPHLFFBG66CA,深賢段,.59,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPUPMLTKPHLFFBG76CA,深賢段,122.19,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPUPMLTKPHLFFBG76CA,深賢段,.59,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPUNMLQJPHLFFBG98EA,艮門二段,12.14,都市：住
RPUNMLQJPHLFFBG98EA,艮門二段,17.61,都市：住
RPUNMLQJPHLFFBG98EA,艮門二段,35.46,都市：住
RPUNMLQJPHLFFBG98EA,艮門二段,15.06,都市：住
RPXPMLLLOHLFFBG09EA,新福成段,923.37,非都市：特定農業區 ; 非都市編定：農牧用地
RPSOMLPKOHLFFAG68EA,文祥段,12.76,都市：住
RPOOMLOJPHLFFAG97CA,寶員段,1082.06,非都市：特定農業區 ; 非都市編定：農牧用地
RPVNMLQJPHLFFAG78CA,隆昌段,21.90,都市：住
RPOOMLLJPHLFFAG67CA,南昌段,10.31,都市：住
RPSOMLLLOHLFFBG28CA,深賢段,93.10,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSOMLLLOHLFFBG28CA,深賢段,.45,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPUNMLRKOHLFFBG88CA,中興段,32.25,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTQMLLLOHLFFBG58CA,深賢段,93.10,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPTQMLLLOHLFFBG58CA,深賢段,.45,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSOMLRKOHLFFBG78CA,武暖段,218.21,都市：農
RPUNMLQKOHLFFBG78CA,玉光一段,248.69,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPUNMLQKOHLFFBG78CA,玉光一段,192.86,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLMLOHLFFAG87CA,北富段,61.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLMLOHLFFAG87CA,北富段,122.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLMLOHLFFAG87CA,北富段,211.67,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLMLOHLFFAG87CA,北富段,78.33,非都市：特定農業區 ; 非都市編定：農牧用地
RPWOMLMLOHLFFAG68CA,寶員段,490.13,非都市：特定農業區 ; 非都市編定：農牧用地
RPWOMLMLOHLFFAG68CA,寶員段,849.38,非都市：特定農業區 ; 非都市編定：農牧用地
RPPOMLOLOHLFFAG18CA,猴猴段,47.38,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLOLOHLFFAG38CA,大吉二段,89.00,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPQOMLQKOHLFFAG38CA,光明段,27.90,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQOMLQKOHLFFAG38CA,光明段,71.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQOMLQKOHLFFAG38CA,光明段,2.20,非都市：特定農業區 ; 非都市編定：交通用地
RPPNMLQKOHLFFAG18CA,維揚段,89.50,都市：其他
RPPNMLQKOHLFFAG18CA,維揚段,8.00,都市：其他
RPPNMLQKOHLFFAG18CA,維揚段,115.00,都市：其他
RPQNMLQKOHLFFAG28CA,信義段,5.25,都市：商
RPXNMLRKOHLFFAG09CA,集慶段,59.08,都市：商
RPRNMLSKOHLFFAG58CA,中福段,260.66,都市：工
