鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
龜山區,房地(土地+建物),桃園市龜山區文青二路1~30號,5.54,住,,,1050528,土地1建物1車位0,一層,21,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040709,75.93,0,0,0,無,有,無,29744,392,,0.0,0,,RPSPMLLJOHLFFAH38CC
桃園區,建物,桃園市桃園區春日路1141~1170號,0.0,住,,,1050522,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930719,130.91,4,2,2,有,有,無,15000,115,,0.0,0,,RPVPMLLJOHLFFAH68CC
桃園區,建物,桃園市桃園區中平路91~120號,0.0,商,,,1050519,土地0建物1車位0,地下一層,22,店面(店鋪),見其他登記事項,鋼骨鋼筋混凝土造,0820430,788.96,0,0,0,無,有,無,70000,89,,0.0,0,,RPRQMLLJOHLFFAH38CC
龜山區,房地(土地+建物)+車位,桃園市龜山區興華五街1~30號,890.96,住,,,1050104,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0841204,135.34,4,2,3,有,無,有,19000,140,其他,0.0,0,,RPRRMLLJOHLFFAH48CC
中壢區,建物,桃園市中壢區慈惠三街31~60號,0.0,商,,,1050522,土地0建物1車位0,二十層,21,套房(1房1廳1衛),住家用,鋼筋混凝土造,0901026,38.97,1,1,1,有,有,無,8500,218,,0.0,0,,RPQPMLLJOHLFFBH28CC
中壢區,建物,桃園市中壢區環中東路二段312巷1~30號,3.48,住,,,1050511,土地0建物1車位0,五層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0880528,22.91,1,0,1,有,無,有,6000,262,,0.0,0,,RPXPMLLJOHLFFBH98CC
楊梅區,建物,桃園市楊梅區金山街301~330號,0.0,住,,,1050519,土地0建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040525,127.62,3,2,2,有,有,有,12000,94,坡道平面,34.25,0,,RPXNMLLJOHLFFDH98CC
八德區,建物,桃園市八德區介壽路二段364巷58弄15衡1~30號,0.0,,鄉村區,乙種建築用地,1050520,土地0建物0車位0,全,2,透天厝,住家用,加強磚造,0680616,16.36,0,0,0,無,有,有,6500,397,,0.0,0,,RPXNMLLJOHLFFFH56CC
龜山區,房地(土地+建物),桃園市龜山區明德路241~270號,10.94,住,,,1050506,土地1建物1車位0,三層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,0920129,36.66,1,1,1,有,無,有,5250,143,,0.0,0,,RPOQMLLJOHLFFAH18DC
八德區,房地(土地+建物),桃園市八德區銀和街91~120號,12.37,住,,,1050509,土地1建物1車位0,一層,18,店面(店鋪),住商用,鋼骨鋼筋混凝土造,0870729,99.83,0,0,0,無,有,無,24000,240,,0.0,0,,RPSOMLLJOHLFFFH88DC
平鎮區,房地(土地+建物)+車位,桃園市平鎮區莊隆街1~30號,35.71,住,,,1050523,土地1建物2車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031002,221.36,4,2,2,有,有,有,24974,113,坡道平面,33.93,0,,RPVOMLLJOHLFFGH66DC
八德區,房地(土地+建物)+車位,桃園市八德區建國路133巷6弄1~30號,21.8,住,,,1050412,土地1建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871102,127.14,3,2,2,有,無,有,12000,94,坡道機械,20.42,0,,RPQOMLLJOHLFFFH78EC
八德區,房地(土地+建物)+車位,桃園市八德區金和路61~90號,23.29,住,,,1041210,土地1建物1車位1,見其他登記事項,15,店面(店鋪),住商用,鋼筋混凝土造,0960815,172.93,0,2,2,有,無,有,26000,150,坡道平面,27.93,0,,RPROMLLJOHLFFFH88EC
平鎮區,建物,桃園市平鎮區復旦路二段241巷1弄22衡1~30號,0.0,住,,,1050526,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0651006,112.2,3,2,2,有,無,無,11000,98,,0.0,0,,RPXNMLMJOHLFFGH76CC
大園區,房地(土地+建物)+車位,桃園市大園區大豐一街61~90號,12.46,住,,,1050529,土地1建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040825,80.50999999999999,1,1,1,有,無,有,13000,161,坡道機械,16.55,0,,RPVPMLMJOHLFFEH66DC
楊梅區,房地(土地+建物),桃園市楊梅區金山街121~150號,98.0,住,,,1050510,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0801230,236.99,6,2,4,有,無,有,28000,118,,0.0,0,,RPQOMLMJOHLFFDH58DC
大園區,房地(土地+建物),桃園市大園區致遠一路61~90號,140.38,住,,,1050601,土地1建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,1010905,66.14,5,2,3,有,無,有,10000,151,,0.0,0,,RPQNMLMJOHLFFEH48CC
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區忠孝西路182巷1~30號,6991.26,住,,,1050320,土地1建物1車位1,十五層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0900618,113.74,3,2,2,有,無,有,45863,403,坡道平面,0.0,0,,RPUNMLMJOHLFFEH88CC
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區忠孝西路61~90號,981.75,住,,,1050510,土地1建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010528,128.35,3,2,2,有,有,有,43894,342,坡道平面,0.0,0,,RPVNMLMJOHLFFEH98CC
桃園區,建物,桃園市桃園區國鼎一街1~30號,0.0,住,,,1050530,土地0建物1車位1,十一層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840118,157.67,4,2,2,有,有,無,15000,95,坡道平面,0.0,0,,RPXQMLMJOHLFFAH09CC
龜山區,建物,桃園市龜山區萬壽路二段1141~1170號,0.0,商,,,1050527,土地0建物1車位0,五層,12,套房(1房1廳1衛),住家用,鋼筋混凝土造,0701231,31.36,1,1,1,有,有,有,8300,265,,0.0,0,,RPORMLMJOHLFFAH28CC
桃園區,房地(土地+建物)+車位,桃園市桃園區中正路871~900號,2912.0,住,,,1050410,土地1建物1車位2,二十七層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020128,129.02,3,2,2,有,有,有,49965,387,坡道平面,0.0,0,,RPRSMLMJOHLFFAH68CC
桃園區,房地(土地+建物),桃園市桃園區中寧街12巷1~30號,50.4,住,,,1050530,土地3建物2車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701214,165.06,0,0,0,無,無,無,48000,291,,0.0,0,,RPXSMLMJOHLFFAH66CC
龜山區,建物,桃園市龜山區興業街1~30號,0.0,,工業區,丁種建築用地,1050509,土地0建物1車位0,一層,2,工廠,見其他登記事項,鋼筋混凝土造,0800402,1743.57,0,0,0,無,無,無,250000,,,0.0,0,,RPWNNLNJOHLFFAH88CC
中壢區,房地(土地+建物),桃園市中壢區中豐北路一段721~750號,103.34,農,,,1050527,土地1建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0950525,248.36,5,2,3,有,無,無,25000,101,,0.0,0,,RPQNMLNJOHLFFBH28CC
中壢區,建物,桃園市中壢區漢口街1~30號,0.0,住,,,1050516,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,0820119,32.69,14,14,14,有,有,有,3000,92,,0.0,0,,RPQPMLNJOHLFFBH48CC
蘆竹區,土地,八股段631~660地號,1697.81,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,120000,71,,0.0,0,建物無保存登記,RPQNMLNJOHLFFEH58CC
中壢區,房地(土地+建物)+車位,桃園市中壢區青埔四街61~90號,21.49,住,,,1050602,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040727,146.41,2,2,2,有,無,有,13000,89,坡道平面,43.82,0,,RPPNMLNJOHLFFBH28DC
桃園區,房地(土地+建物),桃園市桃園區春日路1141~1170號,1314.21,住,,,1050501,土地1建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930719,119.86,3,2,2,有,有,有,13000,108,,0.0,0,,RPOSNLNJOHLFFAH68DC
大園區,房地(土地+建物)+車位,桃園市大園區大豐一街61~90號,14.88,住,,,1050602,土地1建物1車位2,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040825,108.83000000000001,2,2,1,有,無,有,15000,138,坡道機械,33.1,0,,RPUOMLNJOHLFFEH56DC
八德區,房地(土地+建物)+車位,桃園市八德區忠勇街181~210號,15.88,住,,,1050503,土地1建物1車位1,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0870704,67.94,0,0,0,無,有,無,25000,368,坡道平面,33.83,0,含管理費,RPUNMLNJOHLFFFH66EC
八德區,建物,桃園市八德區豐田三路1~30號,0.0,住,,,1050518,土地0建物1車位1,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031210,124.46000000000001,3,2,2,有,有,無,12500,100,坡道平面,29.85,0,,RPVNMLOJOHLFFFH66CC
八德區,建物,桃園市八德區中正一路1~30號,0.0,商,,,1050522,土地0建物1車位1,七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040617,169.36,4,2,2,有,有,無,16000,94,坡道平面,37.11,0,,RPWNMLOJOHLFFFH76CC
楊梅區,建物,桃園市楊梅區金山街275巷1~30號,0.0,住,,,1050521,土地0建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040925,122.16,3,2,2,有,有,無,12500,102,坡道平面,29.13,0,,RPXNMLOJOHLFFDH66CC
楊梅區,建物,桃園市楊梅區金山街298巷31~60號,0.0,住,,,1050522,土地0建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021115,158.93,3,2,2,有,有,有,16000,101,坡道平面,39.81,0,,RPOOMLOJOHLFFDH48CC
中壢區,建物,桃園市中壢區中山東路三段文化新村121~150號,0.0,住,,,1050520,土地0建物0車位0,全,2,透天厝,住家用,加強磚造,0680907,26.0,3,3,3,有,有,無,3000,115,,0.0,0,,RPXOMLOJOHLFFBH56CC
中壢區,建物,桃園市中壢區漢口街1~30號,0.0,住,,,1050522,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,0820119,25.33,4,4,4,有,有,有,3000,118,,0.0,0,,RPOPMLOJOHLFFBH38CC
中壢區,建物,桃園市中壢區中山東路二段151~180號,0.0,住,,,1050523,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750131,83.10000000000001,3,2,2,有,有,有,11500,138,,0.0,0,,RPSPMLOJOHLFFBH78CC
中壢區,建物,桃園市中壢區健行路45巷1~30號,0.0,住,,,1050523,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0710907,146.54,4,2,2,有,無,無,15000,102,,0.0,0,,RPUPMLOJOHLFFBH98CC
觀音區,建物,桃園市觀音區觀音區仁德街121~150號,166.0,,工業區,丁種建築用地,1050604,土地0建物1車位0,一層,5,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040430,63.26,2,1,2,有,無,有,10000,158,,0.0,0,,RPWPMLOJOHLFFBH56CC
龜山區,房地(土地+建物),桃園市龜山區文化七路181巷1~30號,19.94,住,,,1050516,土地1建物1車位0,三層,6,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0951226,54.3,2,1,1,有,有,有,21000,387,,0.0,0,,RPVWMLOJOHLFFAH07CC
桃園區,建物,桃園市桃園區大興西路二段139巷121~150號,0.0,住,,,1050525,土地0建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970424,111.55,2,1,1,有,有,無,20000,179,坡道平面,31.88,0,,RPWPMLQJOHLFFAH66CC
中壢區,建物,桃園市中壢區慈惠三街31~60號,0.0,商,,,1050525,土地0建物1車位0,二十層,21,套房(1房1廳1衛),住家用,鋼筋混凝土造,0901026,46.839999999999996,1,1,1,有,有,有,9500,203,,0.0,0,,RPQOMLQJOHLFFBH68CC
中壢區,建物,桃園市中壢區新中北路61~90號,0.0,住,,,1050525,土地0建物1車位0,二層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840923,28.29,1,1,1,有,有,無,5500,194,,0.0,0,,RPROMLQJOHLFFBH78CC
中壢區,建物,桃園市中壢區環中東路二段91~120號,0.0,住,,,1050524,土地0建物0車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,0770504,21.43,3,3,3,有,無,無,6500,303,,0.0,0,,RPSOMLQJOHLFFBH88CC
中壢區,建物,桃園市中壢區中美路一段1~30號,0.0,商,,,1050522,土地0建物1車位0,九層,18,套房(1房1廳1衛),住家用,鋼筋混凝土造,0861013,51.0,1,1,1,有,有,無,8500,167,,0.0,0,,RPWOMLQJOHLFFBH66CC
蘆竹區,房地(土地+建物),桃園市蘆竹區長興路二段211~240號,1643.33,工,,,1050606,土地2建物1車位0,見其他登記事項,1,工廠,見其他登記事項,見其他登記事項,0981008,233.2,0,0,0,無,無,無,59000,,,0.0,0,,RPWPMLQJOHLFFEH07CC
八德區,建物,桃園市八德區廣興二路61~90號,0.0,,特定農業區,甲種建築用地,1050518,土地0建物1車位1,六層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040804,149.12,3,2,2,有,有,無,13000,87,坡道平面,34.77,0,,RPVPMLQJOHLFFFH07CC
中壢區,房地(土地+建物),桃園市中壢區元化路241~270號,79.48,住,,,1050511,土地1建物1車位0,一層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0940301,178.52,0,0,0,無,有,無,150000,840,,0.0,0,,RPWPMLQJOHLFFBH86DC
八德區,建物,桃園市八德區中正路121~150號,0.0,商,,,1050505,土地0建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030623,121.28,2,1,1,有,有,無,11000,91,坡道平面,29.67,0,,RPWNMLQJOHLFFFH17EC
蘆竹區,房地(土地+建物),桃園市蘆竹區宏華街91~120號,46.78,,特定農業區,甲種建築用地,1050605,土地1建物1車位0,一層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040805,35.64,0,0,0,無,無,有,19000,533,,0.0,0,,RPROMLRJOHLFFEH66DC
平鎮區,建物,桃園市平鎮區新興路241~270號,95.0,住,,,1050606,土地0建物1車位0,一層,2,店面(店鋪),住家用,加強磚造,0790331,52.58,1,1,1,有,無,有,15000,285,,0.0,0,,RPSNMLRJOHLFFGH76CC
中壢區,建物,桃園市中壢區中山東路三段61~90號,0.0,住,,,1050531,土地0建物1車位0,二十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970428,78.49,2,1,1,有,無,有,11000,140,,0.0,0,,RPORMLRJOHLFFBH98DC
楊梅區,房地(土地+建物),桃園市楊梅區金山街275巷1~30號,21.75,住,,,1050510,土地2建物1車位0,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040925,152.5,3,2,2,有,無,無,15000,98,,0.0,0,,RPRNMLRJOHLFFDH09DC
蘆竹區,建物,桃園市蘆竹區大竹路602巷1~30號,0.0,住,,,1050606,土地0建物1車位1,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821209,100.37,3,2,2,有,無,無,10000,100,坡道平面,0.0,0,,RPVNMLRJOHLFFEH86CC
大園區,建物,桃園市大園區國際路一段181~210號,0.0,工,,,1050517,土地0建物1車位0,見其他登記事項,3,工廠,見其他登記事項,見其他登記事項,0940906,5866.88,0,0,0,無,無,無,1120800,,,0.0,0,,RPSOMLRJOHLFFEH66CC
楊梅區,建物,桃園市楊梅區中山北路一段74巷1~30號,0.0,住,,,1050525,土地0建物1車位1,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0900111,151.12,4,2,2,有,有,有,15000,99,坡道平面,0.0,0,,RPPOMLRJOHLFFDH88CC
中壢區,房地(土地+建物)+車位,桃園市中壢區站前西路一段91~120號,23.49,其他,,,1050525,土地1建物1車位1,十一層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020228,107.4,2,2,1,有,有,無,16000,149,坡道平面,41.85,0,,RPPPMLRJOHLFFBH78CC
中壢區,建物,桃園市中壢區中華路一段805巷22弄1~30號,0.0,工,,,1050518,土地0建物1車位0,見其他登記事項,4,工廠,見其他登記事項,鋼筋混凝土造,0981012,178.25,0,0,0,無,無,有,25000,,,0.0,0,,RPPQMLRJOHLFFBH88CC
中壢區,建物,桃園市中壢區成功路122巷31~60號,0.0,住,,,1050517,土地0建物1車位0,二層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830311,102.2,3,2,2,有,有,無,8500,83,,0.0,0,,RPQQMLRJOHLFFBH98CC
龜山區,房地(土地+建物),桃園市龜山區明德路148巷1~30號,20.84,住,,,1050605,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1020912,85.39,0,0,1,有,有,無,18000,211,,0.0,0,,RPPPMLRJOHLFFAH68CC
龜山區,建物,桃園市龜山區文青二路1~30號,0.0,住,,,1050526,土地0建物1車位1,二十一層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040709,139.33999999999997,3,2,2,有,有,有,14500,104,坡道平面,36.4,0,,RPRPMLSJOHLFFAH98CC
桃園區,建物,桃園市桃園區龍泉二街31~60號,0.0,商,,,1050527,土地0建物1車位1,十三層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021023,154.21,4,2,2,有,有,無,15500,101,坡道平面,27.63,0,,RPXQMLSJOHLFFAH07CC
中壢區,建物,桃園市中壢區復華五街1~30號,0.0,住,,,1050525,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821111,81.64999999999999,2,1,1,有,有,有,10000,122,,0.0,0,,RPQPMLSJOHLFFBH98CC
中壢區,建物,桃園市中壢區福壽六街1~30號,0.0,住,,,1050526,土地0建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991230,141.5,3,2,2,有,有,無,13500,95,坡道平面,38.01,0,,RPPQMLSJOHLFFBH98CC
楊梅區,建物,桃園市楊梅區金山街301~330號,0.0,住,,,1050526,土地0建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040525,191.36,4,2,2,有,有,有,20000,105,坡道平面,32.1,0,,RPTNMLSJOHLFFDH66CC
蘆竹區,房地(土地+建物),桃園市蘆竹區中正路391~420號,101.89,商,,,1050521,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0771027,66.11,0,0,0,無,無,無,19500,295,,0.0,0,,RPTOMLSJOHLFFEH86CC
中壢區,房地(土地+建物),桃園市中壢區龍昌路226巷61~90號,18.96,住,,,1050527,土地1建物1車位0,一層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830321,89.0,2,1,1,有,無,有,12000,135,,0.0,0,,RPPPMLSJOHLFFBH98DC
中壢區,房地(土地+建物),桃園市中壢區長興街150巷1~30號,27.86,住,,,1050514,土地1建物1車位0,二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030721,117.50999999999999,3,2,2,有,有,有,16000,136,,0.0,0,,RPRPMLSJOHLFFBH56DC
八德區,建物,桃園市八德區建德路511~540號,0.0,住,,,1050527,土地0建物1車位1,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030526,169.34,4,2,2,有,有,無,15000,89,坡道平面,26.56,0,,RPVNMLSJOHLFFFH07CC
龜山區,房地(土地+建物),桃園市龜山區自強東路181~210號,28.2,住,,,1050608,土地1建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730428,97.55,3,2,2,有,無,有,9000,92,,0.0,0,,RPPNMLKKOHLFFAH97DC
桃園區,建物,桃園市桃園區復興路91~120號,111.0,商,,,1050608,土地0建物1車位0,一層,4,店面(店鋪),住商用,鋼筋混凝土造,0680614,92.64,0,0,0,無,無,無,120000,1295,,0.0,0,,RPQNMLKKOHLFFAH08DC
龍潭區,房地(土地+建物),桃園市龍潭區梅龍一街64巷31~60號,80.0,,鄉村區,乙種建築用地,1050601,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0701128,91.9,2,2,2,有,無,無,8000,87,,0.0,0,,RPQNMLKKOHLFFCH18CC
龍潭區,房地(土地+建物),桃園市龍潭區天龍3巷1~30號,26.53,,鄉村區,乙種建築用地,1050608,土地1建物1車位0,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830623,89.58,3,2,2,有,無,無,8000,89,,0.0,0,,RPRNMLKKOHLFFCH28CC
龍潭區,房地(土地+建物),桃園市龍潭區中興路489巷10弄1~30號,84.25,,鄉村區,乙種建築用地,1050531,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0701104,79.06,3,2,2,有,無,無,8000,101,,0.0,0,,RPUNMLKKOHLFFCH58CC
八德區,房地(土地+建物)+車位,桃園市八德區豐田一路31~60號,25.96,住,,,1050529,土地1建物1車位1,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030526,144.59,3,2,2,有,有,有,13000,90,坡道平面,20.13,0,,RPPNMLMKOHLFFFH58CC
龍潭區,建物,桃園市龍潭區中原路二段378巷1~30號,0.0,,山坡地保育區,丙種建築用地,1050426,土地0建物1車位1,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831215,107.15,3,2,2,有,有,無,11000,103,坡道平面,0.0,0,,RPOOMLNKOHLFFCH38CC
觀音區,建物,桃園市觀音區仁德街121~150號,83.0,,工業區,丁種建築用地,1050603,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040430,70.84,2,2,2,有,無,有,11500,162,,0.0,0,,RPOOMLNKOHLFFBH28CC
桃園區,房地(土地+建物),桃園市桃園區國鼎一街1~30號,19.49,住,,,1050612,土地1建物1車位0,十三層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860903,132.07,3,2,2,有,有,有,15000,114,,0.0,0,,RPOQMLNKOHLFFAH38CC
桃園區,建物,桃園市桃園區國強一街31~60號,0.0,住,,,1050530,土地0建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0870818,223.14000000000001,7,2,5,有,有,無,25000,112,,0.0,0,,RPPQMLOKOHLFFAH58CC
中壢區,房地(土地+建物),桃園市中壢區復華三街31~60號,57.0,住,,,1050531,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0650821,92.34,2,2,2,有,無,無,28000,303,,0.0,0,,RPTPMLOKOHLFFBH98CC
蘆竹區,建物,桃園市蘆竹區南山路一段31~60號,0.0,住,,,1050531,土地0建物1車位0,十一層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840925,148.57999999999998,4,2,2,有,有,無,15556,105,,0.0,0,,RPVNMLOKOHLFFEH66CC
八德區,建物,桃園市八德區介壽路二段685巷66弄1~30號,0.0,,鄉村區,乙種建築用地,1050530,土地0建物0車位0,三層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0701008,21.25,5,5,5,有,無,有,6000,282,,0.0,0,,RPWNMLOKOHLFFFH86CC
平鎮區,建物,桃園市平鎮區南京路102巷1~30號,0.0,住,,,1050530,土地0建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041006,126.05000000000001,3,2,2,有,有,有,13500,107,坡道平面,38.69,0,,RPSOMLOKOHLFFGH66CC
八德區,房地(土地+建物)+車位,桃園市八德區中正一路1~30號,14.49,商,,,1050612,土地1建物1車位1,五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040617,135.43,2,2,1,有,有,有,15000,111,坡道平面,0.0,0,,RPQOMLOKOHLFFFH09DC
八德區,房地(土地+建物)+車位,桃園市八德區廣興二路1~30號,26.98,商,,,1050515,土地1建物1車位2,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030120,224.91,3,2,2,有,有,有,18000,80,坡道平面,69.6,0,,RPSOMLOKOHLFFFH76EC
八德區,房地(土地+建物)+車位,桃園市八德區豐德路181~210號,28.98,住,,,1050613,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030819,154.18,3,2,2,有,有,有,15000,97,坡道平面,0.0,0,,RPWNMLPKOHLFFFH07DC
大園區,房地(土地+建物),桃園市大園區大觀路600巷31~60號,55.88,,一般農業區,甲種建築用地,1050528,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0840211,39.18,1,1,1,有,無,有,10000,255,,0.0,0,,RPVNMLPKOHLFFEH86DC
楊梅區,房地(土地+建物),桃園市楊梅區中山北路一段331~360號,1472.0,商,,,1050505,土地1建物1車位0,見其他登記事項,3,廠辦,商業用,鋼筋混凝土造,0680718,2862.0,0,0,0,無,無,無,260000,91,,0.0,0,,RPPNMLPKOHLFFDH78DC
楊梅區,房地(土地+建物),桃園市楊梅區民富路一段136巷1~30號,8422.9,,特定農業區,丁種建築用地,1050520,土地2建物1車位0,一層,1,倉庫,見其他登記事項,見其他登記事項,0940415,1074.24,0,0,0,無,無,無,113637,,,0.0,0,,RPQNMLPKOHLFFDH88DC
楊梅區,房地(土地+建物),桃園市楊梅區永美路91~120號,169.0,住,,,1050601,土地1建物1車位0,全,3,透天厝,見其他登記事項,加強磚造,0760718,234.69,0,0,0,無,無,無,40000,170,,0.0,0,,RPSNMLPKOHLFFDH98CC
中壢區,房地(土地+建物),桃園市中壢區新興路230巷31~60號,6.99,其他,,,1050614,土地1建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000905,60.89,1,1,1,有,有,有,13000,213,,0.0,0,,RPPPMLPKOHLFFBH68CC
