鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
八德區,房地(土地+建物)+車位,豐田段1441~1470地號,46.4,住,,,1040813,土地1建物1車位2,八層,14,住宅大樓(11層含以上有電梯),住家用,混凝土造,,302.74,3,2,3,有,無,15430000,56415,坡道平面,75.32,2600000,,RPXNMLMJOHLFFFH56CB
八德區,房地(土地+建物)+車位,豐田段1441~1470地號,46.4,住,,,1040707,土地1建物1車位3,六層,14,住宅大樓(11層含以上有電梯),住家用,混凝土造,,340.68,3,2,3,有,無,17500000,59728,坡道平面,112.98,3900000,,RPOOMLMJOHLFFFH38CB
八德區,房地(土地+建物)+車位,豐田段1441~1470地號,39.11,住,,,1041114,土地1建物1車位2,七層,14,住宅大樓(11層含以上有電梯),住家用,混凝土造,,258.73,3,2,2,有,無,12260000,51406,坡道平面,64.98,2300000,,RPPOMLMJOHLFFFH48CB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,21.75,商,,,1040617,土地1建物1車位2,十四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,244.0,4,2,2,有,無,26500000,130849,坡道平面,67.46,3400000,,RPQQMLNJOHLFFAH48DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,21.75,商,,,1040418,土地1建物1車位2,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,244.0,4,2,2,有,無,27220000,135493,坡道平面,67.46,3300000,,RPRQMLNJOHLFFAH58DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,21.2,商,,,1040523,土地1建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.27,4,2,2,有,無,25910000,137136,坡道平面,33.73,1700000,,RPSQMLNJOHLFFAH68DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,21.75,商,,,1040518,土地1建物1車位2,十八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,244.0,4,2,2,有,無,28300000,140478,坡道平面,67.46,3500000,,RPTQMLNJOHLFFAH78DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,21.2,商,,,1040317,土地1建物1車位1,十九層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.27,4,2,2,有,無,26070000,137476,坡道平面,33.73,1800000,,RPUQMLNJOHLFFAH88DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,21.2,商,,,1040312,土地1建物1車位1,二十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.27,4,2,2,有,無,26890000,142121,坡道平面,33.73,1800000,,RPVQMLNJOHLFFAH98DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,21.75,商,,,1040517,土地1建物1車位2,二十四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,244.0,4,2,2,有,無,29180000,143763,坡道平面,67.46,3800000,,RPWQMLNJOHLFFAH09DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040314,土地1建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.53,2,2,1,有,無,14140000,138106,坡道平面,33.73,1600000,,RPXQMLNJOHLFFAH56DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040307,土地1建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.53,2,2,1,有,無,14140000,138106,坡道平面,33.73,1600000,,RPORMLNJOHLFFAH38DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040401,土地1建物1車位1,二十二層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.53,2,2,1,有,無,15310000,150991,坡道平面,33.73,1600000,,RPPRMLNJOHLFFAH48DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,20.12,商,,,1040412,土地1建物1車位2,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,228.96,4,2,2,有,無,24520000,130155,坡道平面,67.46,3500000,,RPQRMLNJOHLFFAH58DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,19.57,商,,,1040308,土地1建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,195.23,4,2,2,有,無,23560000,134737,坡道平面,33.73,1800000,,RPRRMLNJOHLFFAH68DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,19.57,商,,,1040411,土地1建物1車位1,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,195.23,4,2,2,有,無,23810000,136285,坡道平面,33.73,1800000,,RPTRMLNJOHLFFAH88DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,19.57,商,,,1040705,土地1建物1車位1,十八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,195.23,4,2,2,有,無,23980000,137957,坡道平面,33.73,1700000,,RPURMLNJOHLFFAH98DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,19.57,商,,,1040513,土地1建物1車位1,二十四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,195.23,4,2,2,有,無,25430000,147554,坡道平面,33.73,1600000,,RPVRMLNJOHLFFAH09DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040325,土地1建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.16,3,2,2,有,無,18250000,127096,坡道平面,33.73,1800000,,RPOSMLNJOHLFFAH48DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040403,土地1建物1車位1,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.16,3,2,2,有,無,18830000,133122,坡道平面,33.73,1600000,,RPPSMLNJOHLFFAH58DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040523,土地1建物1車位1,十八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.16,3,2,2,有,無,19400000,137526,坡道平面,33.73,1600000,,RPRSMLNJOHLFFAH78DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040317,土地1建物1車位1,十九層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.16,3,2,2,有,無,19250000,134822,坡道平面,33.73,1800000,,RPSSMLNJOHLFFAH88DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040405,土地1建物1車位1,二十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.16,3,2,2,有,無,19650000,137912,坡道平面,33.73,1800000,,RPUSMLNJOHLFFAH09DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040626,土地1建物1車位1,二十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.16,3,2,2,有,無,20030000,142394,坡道平面,33.73,1600000,,RPWSMLNJOHLFFAH66DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040416,土地1建物1車位1,二十四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.16,3,2,2,有,無,20390000,144402,坡道平面,33.73,1700000,,RPXSMLNJOHLFFAH76DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040308,土地1建物1車位1,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.73,2,2,1,有,無,14440000,139565,坡道平面,33.73,1600000,,RPPTMLNJOHLFFAH68DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040420,土地1建物1車位1,十八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.73,2,2,1,有,無,14300000,138043,坡道平面,33.73,1600000,,RPQTMLNJOHLFFAH78DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040317,土地1建物1車位1,十九層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.73,2,2,1,有,無,14700000,141304,坡道平面,33.73,1700000,,RPRTMLNJOHLFFAH88DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040309,土地1建物1車位1,二十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.73,2,2,1,有,無,14900000,144565,坡道平面,33.73,1600000,,RPSTMLNJOHLFFAH98DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040523,土地1建物1車位1,二十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.73,2,2,1,有,無,15300000,148913,坡道平面,33.73,1600000,,RPTTMLNJOHLFFAH09DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,22.29,商,,,1040617,土地1建物1車位2,十四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,245.0,4,2,2,有,無,26360000,129886,坡道平面,67.46,3300000,,RPUTMLNJOHLFFAH56DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,22.29,商,,,1040308,土地1建物1車位2,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,245.0,4,2,2,有,無,26950000,131520,坡道平面,67.46,3600000,,RPVTMLNJOHLFFAH66DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,22.29,商,,,1040317,土地1建物1車位2,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,245.0,4,2,2,有,無,26720000,130224,坡道平面,67.46,3600000,,RPWTMLNJOHLFFAH76DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,22.29,商,,,1040313,土地1建物1車位2,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,245.0,4,2,2,有,無,27520000,134730,坡道平面,67.46,3600000,,RPXTMLNJOHLFFAH86DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,22.29,商,,,1040315,土地1建物1車位2,十八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,245.0,4,2,2,有,無,27280000,133378,坡道平面,67.46,3600000,,RPOUMLNJOHLFFAH68DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,21.75,商,,,1040318,土地1建物1車位1,十九層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,211.27,4,2,2,有,無,25920000,136420,坡道平面,33.73,1700000,,RPQUMLNJOHLFFAH88DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,22.29,商,,,1040311,土地1建物1車位2,二十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,245.0,4,2,2,有,無,28370000,139518,坡道平面,67.46,3600000,,RPRUMLNJOHLFFAH98DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,21.75,商,,,1040312,土地1建物1車位1,二十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,211.27,4,2,2,有,無,26870000,141208,坡道平面,33.73,1800000,,RPSUMLNJOHLFFAH09DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,22.29,商,,,1040404,土地1建物1車位2,二十二層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,245.0,4,2,2,有,無,28960000,142841,坡道平面,67.46,3600000,,RPUUMLNJOHLFFAH66DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,19.57,商,,,1040418,土地1建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,196.01,4,2,2,有,無,23160000,131624,坡道平面,33.73,1800000,,RPVUMLNJOHLFFAH76DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,19.57,商,,,1040515,土地1建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,196.01,4,2,2,有,無,23800000,135568,坡道平面,33.73,1800000,,RPWUMLNJOHLFFAH86DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,19.57,商,,,1040605,土地1建物1車位1,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,196.01,4,2,2,有,無,23900000,137417,坡道平面,33.73,1600000,,RPXUMLNJOHLFFAH96DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,19.57,商,,,1040404,土地1建物1車位1,二十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,196.01,4,2,2,有,無,24210000,138095,坡道平面,33.73,1800000,,RPOVMLNJOHLFFAH78DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040308,土地1建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,15060000,139607,坡道平面,33.73,1500000,,RPPVMLNJOHLFFAH88DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040318,土地1建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,15420000,141254,坡道平面,33.73,1700000,,RPRVMLNJOHLFFAH09DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040328,土地1建物1車位1,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,15330000,141357,坡道平面,33.73,1600000,,RPSVMLNJOHLFFAH56DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040402,土地1建物1車位1,十八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,15480000,142901,坡道平面,33.73,1600000,,RPTVMLNJOHLFFAH66DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040328,土地1建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,14550000,133326,坡道平面,33.73,1600000,,RPUVMLNJOHLFFAH76DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040414,土地1建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,14810000,134974,坡道平面,33.73,1700000,,RPWVMLNJOHLFFAH96DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040307,土地1建物1車位1,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,15010000,138062,坡道平面,33.73,1600000,,RPOWMLNJOHLFFAH88DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040315,土地1建物1車位1,十八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,14760000,136518,坡道平面,33.73,1500000,,RPQWMLNJOHLFFAH09DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040314,土地1建物1車位1,二十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,15580000,142901,坡道平面,33.73,1700000,,RPRWMLNJOHLFFAH56DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040420,土地1建物1車位1,二十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,15630000,144446,坡道平面,33.73,1600000,,RPSWMLNJOHLFFAH66DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,20.12,商,,,1040328,土地1建物1車位2,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,229.74,4,2,2,有,無,24310000,130084,坡道平面,67.46,3200000,,RPUWMLNJOHLFFAH86DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,19.57,商,,,1040414,土地1建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,196.01,4,2,2,有,無,23080000,131748,坡道平面,33.73,1700000,,RPVWMLNJOHLFFAH96DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,20.12,商,,,1040307,土地1建物1車位2,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,229.74,4,2,2,有,無,25360000,134705,坡道平面,67.46,3500000,,RPWWMLNJOHLFFAH07DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,19.57,商,,,1040314,土地1建物1車位1,十八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,196.01,4,2,2,有,無,23840000,136431,坡道平面,33.73,1700000,,RPXWMLNJOHLFFAH17DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,19.57,商,,,1040501,土地1建物1車位1,十九層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,196.01,4,2,2,有,無,24800000,142347,坡道平面,33.73,1700000,,RPONNLNJOHLFFAH08DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,19.57,商,,,1040314,土地1建物1車位1,二十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,196.01,4,2,2,有,無,24450000,139574,坡道平面,33.73,1800000,,RPPNNLNJOHLFFAH18DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,19.57,商,,,1040508,土地1建物1車位1,二十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,196.01,4,2,2,有,無,24610000,141176,坡道平面,33.73,1700000,,RPQNNLNJOHLFFAH28DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,20.12,商,,,1040413,土地1建物1車位2,二十三層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,229.74,4,2,2,有,無,27030000,144380,坡道平面,67.46,3600000,,RPRNNLNJOHLFFAH38DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040409,土地1建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,15160000,139607,坡道平面,33.73,1600000,,RPSNNLNJOHLFFAH48DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040324,土地1建物1車位1,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,15330000,141357,坡道平面,33.73,1600000,,RPUNNLNJOHLFFAH68DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040620,土地1建物1車位1,十八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,15700000,145166,坡道平面,33.73,1600000,,RPVNNLNJOHLFFAH78DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.22,商,,,1040317,土地1建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.07,3,2,2,有,無,18880000,133084,坡道平面,33.73,1800000,,RPOONLNJOHLFFAH18DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.22,商,,,1040523,土地1建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,,162.07,3,2,2,有,無,19300000,137915,坡道平面,33.73,1600000,,RPPONLNJOHLFFAH28DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.22,商,,,1040406,土地1建物1車位1,十七層,24,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,,162.07,3,2,2,有,無,19190000,136279,坡道平面,33.73,1700000,,RPQONLNJOHLFFAH38DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.22,商,,,1040605,土地1建物1車位1,十九層,24,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,,162.07,3,2,2,有,無,19900000,142590,坡道平面,33.73,1600000,,RPSONLNJOHLFFAH58DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.22,商,,,1040314,土地1建物1車位1,二十層,24,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,,162.07,3,2,2,有,無,19910000,141110,坡道平面,33.73,1800000,,RPUONLNJOHLFFAH78DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.22,商,,,1040407,土地1建物1車位1,二十二層,24,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,,162.07,3,2,2,有,無,20130000,142824,坡道平面,33.73,1800000,,RPVONLNJOHLFFAH88DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040606,土地1建物1車位1,十四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.73,3,2,2,有,無,18450000,129845,坡道平面,33.73,1700000,,RPXONLNJOHLFFAH09DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040406,土地1建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.73,3,2,2,有,無,18660000,131473,坡道平面,33.73,1700000,,RPOPNLNJOHLFFAH28DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040330,土地1建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.73,3,2,2,有,無,18770000,133101,坡道平面,33.73,1600000,,RPPPNLNJOHLFFAH38DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040523,土地1建物1車位1,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.73,3,2,2,有,無,19380000,137054,坡道平面,33.73,1700000,,RPQPNLNJOHLFFAH48DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040309,土地1建物1車位1,十八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.73,3,2,2,有,無,18900000,133333,坡道平面,33.73,1700000,,RPRPNLNJOHLFFAH58DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040724,土地1建物1車位1,十九層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.73,3,2,2,有,無,19300000,137984,坡道平面,33.73,1500000,,RPSPNLNJOHLFFAH68DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040307,土地1建物1車位1,二十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.73,3,2,2,有,無,19710000,139612,坡道平面,33.73,1700000,,RPUPNLNJOHLFFAH88DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,15.77,商,,,1040325,土地1建物1車位1,二十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.73,3,2,2,有,無,19900000,141085,坡道平面,33.73,1700000,,RPVPNLNJOHLFFAH98DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040606,土地1建物1車位1,十四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,14630000,133121,坡道平面,33.73,1700000,,RPWPNLNJOHLFFAH09DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040331,土地1建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,14410000,131885,坡道平面,33.73,1600000,,RPXPNLNJOHLFFAH56DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040307,土地1建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,14850000,136415,坡道平面,33.73,1600000,,RPPQNLNJOHLFFAH48DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040411,土地1建物1車位1,十九層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.86,2,2,1,有,無,15170000,139710,坡道平面,33.73,1600000,,RPQQNLNJOHLFFAH58DB
桃園區,房地(土地+建物)+車位,桃園段武陵小段121~150地號,11.96,商,,,1040315,土地1建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.73,2,2,1,有,無,14210000,138152,坡道平面,33.73,1500000,,RPRQNLNJOHLFFAH68DB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1040311,土地1建物1車位1,二層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,168.62,3,2,2,有,無,9540000,60168,坡道平面,31.67,1300000,,RPUNMLNJOHLFFEH88CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1040331,土地1建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,168.62,3,2,2,有,無,9750000,61701,坡道平面,31.67,1300000,,RPVNMLNJOHLFFEH98CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1040325,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,168.62,3,2,2,有,無,9780000,61920,坡道平面,31.67,1300000,,RPWNMLNJOHLFFEH09CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1040311,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,168.62,3,2,2,有,無,10020000,63673,坡道平面,31.67,1300000,,RPXNMLNJOHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1040331,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,166.6,3,2,2,有,無,9900000,63527,坡道平面,29.65,1200000,,RPOOMLNJOHLFFEH38CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1040602,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,168.62,3,2,2,有,無,9680000,61190,坡道平面,31.67,1300000,,RPPOMLNJOHLFFEH48CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1050122,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,168.62,3,2,2,有,無,9450000,59511,坡道平面,31.67,1300000,,RPRNMLOJOHLFFEH68CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1040506,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,166.6,3,2,2,有,無,9850000,63162,坡道平面,29.65,1200000,,RPSNMLOJOHLFFEH78CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1050102,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.94,2,2,1,有,無,6950000,57495,坡道平面,31.67,1300000,,RPTNMLOJOHLFFEH88CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1040311,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,127.92,2,2,1,有,無,7750000,66653,坡道平面,29.65,1200000,,RPUNMLOJOHLFFEH98CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1040817,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.94,2,2,1,有,無,7600000,64109,坡道平面,31.67,1300000,,RPVNMLOJOHLFFEH09CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.05,住,,,1040304,土地1建物1車位1,二層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,128.53,2,2,1,有,無,7000000,58848,坡道平面,31.67,1300000,,RPWNMLOJOHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.05,住,,,1040304,土地1建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,128.53,2,2,1,有,無,7000000,58848,坡道平面,31.67,1300000,,RPOOMLOJOHLFFEH48CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.05,住,,,1040423,土地1建物1車位1,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,128.53,2,2,1,有,無,7000000,58848,坡道平面,31.67,1300000,,RPPOMLOJOHLFFEH58CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.05,住,,,1040101,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,126.51,2,2,1,有,無,7200000,61945,坡道平面,29.65,1200000,,RPROMLOJOHLFFEH78CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.05,住,,,1040217,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,128.53,2,2,1,有,無,7200000,60913,坡道平面,31.67,1300000,,RPTOMLOJOHLFFEH98CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.05,住,,,1040217,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,128.53,2,2,1,有,無,7200000,60913,坡道平面,31.67,1300000,,RPUOMLOJOHLFFEH09CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.05,住,,,1040311,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,128.53,2,2,1,有,無,7300000,61945,坡道平面,31.67,1300000,,RPVOMLOJOHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1050115,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,171.35,3,2,2,有,無,9500000,58706,坡道平面,31.67,1300000,,RPOPMLOJOHLFFEH58CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1041230,土地1建物1車位1,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,171.35,3,2,2,有,無,9550000,59064,坡道平面,31.67,1300000,,RPQPMLOJOHLFFEH78CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1041227,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,169.33,3,2,2,有,無,9680000,59994,坡道平面,29.65,1300000,,RPRPMLOJOHLFFEH88CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,32.42,住,,,1040707,土地1建物1車位2,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,203.02,3,2,2,有,無,11090000,59350,坡道平面,63.34,2800000,,RPSPMLOJOHLFFEH98CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1040602,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,171.35,3,2,2,有,無,10100000,63001,坡道平面,31.67,1300000,,RPTPMLOJOHLFFEH09CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,21.4,住,,,1040127,土地1建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,123.01,2,2,1,有,無,6850000,60518,坡道平面,29.65,1200000,,RPUPMLOJOHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,21.4,住,,,1040120,土地1建物1車位1,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,125.03,2,2,1,有,無,6900000,59983,坡道平面,31.67,1300000,,RPWPMLOJOHLFFEH76CB
中壢區,房地(土地+建物)+車位,青平段421~450地號,19.78,住,,,1040519,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.01,2,2,1,有,無,6610000,59939,坡道平面,32.42,1300000,,RPSOMLSJOHLFFBH98CB
中壢區,房地(土地+建物)+車位,青平段421~450地號,19.78,住,,,1040519,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,123.13,2,2,1,有,無,6610000,59375,坡道平面,34.54,1350000,,RPTOMLSJOHLFFBH09CB
中壢區,房地(土地+建物)+車位,青平段421~450地號,19.78,住,,,1040721,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.01,2,2,1,有,無,6480000,58472,坡道平面,32.42,1300000,,RPUOMLSJOHLFFBH56CB
中壢區,房地(土地+建物)+車位,青平段421~450地號,19.78,住,,,1040519,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.01,2,2,1,有,無,6740000,61406,坡道平面,32.42,1300000,,RPVOMLSJOHLFFBH66CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,21.4,住,,,1041001,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,125.03,2,2,1,有,無,6980000,60840,坡道平面,31.67,1300000,,RPQNMLTJOHLFFEH09CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,21.4,住,,,1031209,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,125.03,2,2,1,有,無,7430000,65660,坡道平面,31.67,1300000,,RPRNMLTJOHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,21.4,住,,,1031024,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,123.01,2,2,1,有,無,7800000,70694,坡道平面,29.65,1200000,,RPSNMLTJOHLFFEH66CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,21.4,住,,,1031217,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,123.01,2,2,1,有,無,7300000,65338,坡道平面,29.65,1200000,,RPTNMLTJOHLFFEH76CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1050102,土地1建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,170.94,3,2,2,有,無,9550000,59237,坡道平面,31.67,1300000,,RPUNMLTJOHLFFEH86CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1041123,土地1建物1車位1,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,170.94,3,2,2,有,無,9500000,58878,坡道平面,31.67,1300000,,RPVNMLTJOHLFFEH96CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1040925,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,170.94,3,2,2,有,無,9500000,58160,坡道平面,31.67,1400000,,RPWNMLTJOHLFFEH07CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1040920,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,170.94,3,2,2,有,無,9700000,60314,坡道平面,31.67,1300000,,RPXNMLTJOHLFFEH17CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1040423,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,170.94,3,2,2,有,無,10100000,62469,坡道平面,31.67,1400000,,RPOOMLTJOHLFFEH98CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1040418,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,170.94,3,2,2,有,無,10200000,63187,坡道平面,31.67,1400000,,RPPOMLTJOHLFFEH09CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1041127,土地1建物1車位1,二層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,166.51,3,2,2,有,無,8900000,56363,坡道平面,31.67,1300000,,RPQOMLTJOHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1040430,土地1建物1車位1,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,164.49,3,2,2,有,無,9300000,60071,坡道平面,29.65,1200000,,RPROMLTJOHLFFEH66CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1040506,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,166.51,3,2,2,有,無,9600000,61554,坡道平面,31.67,1300000,,RPSOMLTJOHLFFEH76CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1040211,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,166.51,3,2,2,有,無,10000000,64521,坡道平面,31.67,1300000,,RPTOMLTJOHLFFEH86CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1040408,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,166.51,3,2,2,有,無,9800000,63038,坡道平面,31.67,1300000,,RPUOMLTJOHLFFEH96CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1040408,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,166.51,3,2,2,有,無,10000000,63779,坡道平面,31.67,1400000,,RPVOMLTJOHLFFEH07CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,38.91,住,,,1040319,土地1建物1車位1,一層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,202.62,4,2,2,有,無,13200000,69611,坡道平面,31.67,1300000,,RPWOMLTJOHLFFEH17CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1040319,土地1建物1車位1,二層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,200.6,4,2,2,有,無,11850000,61860,坡道平面,31.67,1400000,,RPXOMLTJOHLFFEH27CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1031223,土地1建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,200.6,4,2,2,有,無,11680000,61446,坡道平面,31.67,1300000,,RPOPMLTJOHLFFEH09CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1031010,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,200.6,4,2,2,有,無,12770000,67306,坡道平面,31.67,1400000,,RPPPMLTJOHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1041001,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,200.6,4,2,2,有,無,11700000,61564,坡道平面,31.67,1300000,,RPQPMLTJOHLFFEH66CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1031010,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,200.6,4,2,2,有,無,13580000,72693,坡道平面,31.67,1300000,,RPRPMLTJOHLFFEH76CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1031010,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,200.6,4,2,2,有,無,13550000,72515,坡道平面,31.67,1300000,,RPSPMLTJOHLFFEH86CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,33.72,住,,,1031010,土地1建物1車位2,一層,10,店面(店鋪),商業用,鋼筋混凝土造,,195.43,0,0,0,無,無,16400000,102960,坡道平面,63.34,2800000,,RPTPMLTJOHLFFEH96CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1031010,土地1建物1車位1,一層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,195.99,4,2,2,有,無,12890000,70533,坡道平面,31.67,1300000,,RPUPMLTJOHLFFEH07CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1031010,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,196.71,4,2,2,有,無,13550000,73926,坡道平面,29.65,1200000,,RPVPMLTJOHLFFEH17CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1031010,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,196.71,4,2,2,有,無,13550000,73926,坡道平面,29.65,1200000,,RPWPMLTJOHLFFEH27CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,30.48,住,,,1031024,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,168.62,3,2,2,有,無,10530000,67397,坡道平面,31.67,1300000,,RPXPMLTJOHLFFEH37CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1050304,土地1建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,171.35,3,2,2,有,無,9250000,56916,坡道平面,31.67,1300000,,RPOQMLTJOHLFFEH56CB
