編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPXNMLLJOHLFFAI58CA,車店段,66.00,都市：住
RPTNMLQJOHLFFAI68CA,北門段七小段,6.53,都市：住
RPWNMLSJOHLFFAI56CA,後庄段,93.00,都市：住
RPOOMLSJOHLFFAI48CA,檜段三小段,62.00,都市：住
RPUOMLLLOHLFFAI58CA,下路頭段,4.89,都市：住
RPPOMLNLOHLFFAI28CA,下路頭段,81.00,都市：住
RPPOMLNLOHLFFAI28CA,下路頭段,7.36,都市：住
RPQOMLOLOHLFFAI48CA,下路頭段,4.89,都市：住
RPQOMLMJOHLFFAI28EA,白川段,32.98,都市：住
RPSNMLPLOHLFFAI68CA,南門段六小段,1.70,都市：商
RPSNMLPLOHLFFAI68CA,元段六小段,4.65,都市：商
RPSNMLPLOHLFFAI68CA,元段六小段,6.74,都市：商
RPVNMLPLOHLFFAI98CA,竹圍子段,12.30,都市：住
RPQNMLKLOHLFFAI97CA,北社尾段保安小段,108.00,都市：住
RPRNMLRKOHLFFAI68CA,榮段四小段,5.25,都市：商
RPRNMLRKOHLFFAI68CA,榮段四小段,34.45,都市：商
RPXNMLSKOHLFFAI76CA,台斗坑段,15.12,都市：住
RPPOMLSJOHLFFAI58CA,劉厝段劉厝小段,26.00,都市：農
RPQOMLQJOHLFFAI48CA,彌陀段,11.22,都市：住
RPPNMLNJOHLFFAI97CA,下路頭段,121.00,都市：住
RPUNMLNJOHLFFAI48CA,玉川段,72.00,都市：其他
RPSOMLNJOHLFFAI38CA,北園段,81.00,都市：住
RPSNMLOJOHLFFAI38CA,盧東段,122.28,都市：住
RPSNMLOJOHLFFAI38CA,盧東段,3.18,都市：住
RPSNMLOJOHLFFAI38CA,盧東段,11.30,都市：住
RPSNMLOJOHLFFAI38CA,盧東段,.19,都市：住
RPSNMLOJOHLFFAI38CA,盧東段,19.41,都市：住
RPSNMLOJOHLFFAI38CA,盧東段,.60,都市：住
RPROMLNKOHLFFAI38CA,台斗坑段,29.27,都市：住
RPROMLNKOHLFFAI38CA,台斗坑段,85.00,都市：住
RPROMLNKOHLFFAI38CA,台斗坑段,.45,都市：住
RPQNMLPKOHLFFAI38CA,彌陀段,7.14,都市：住
RPPNMLNKOHLFFAI08CA,盧厝段,9.98,都市：住
RPUOMLQJOHLFFAI88CA,短竹段,13.93,都市：住
RPXNMLOJOHLFFAI88CA,劉厝段玉山小段,93.08,都市：住
RPPOMLNJOHLFFAI08CA,車店段,91.00,都市：住
RPSNMLNJOHLFFAI28CA,竹圍子段,20.18,都市：住
RPXNMLQJOHLFFAI09CA,白川段,30.50,都市：住
RPSNMLKLOHLFFAI18CA,湖內段,85.00,都市：住
RPTOMLKLOHLFFAI38CA,車店段車店小段,108.00,都市：住
RPQOMLLJPHLFFAI08CA,埤子頭段,14.81,都市：住
RPPOMLKLOHLFFAI18EA,下路頭段,76.00,都市：住
RPVNMLRLOHLFFAI76EA,竹圍子段一小段,13.05,都市：住
RPVNMLSKOHLFFAI56CA,短竹段,7.33,都市：住
RPVNMLSKOHLFFAI56CA,短竹段,.09,都市：住
RPVNMLSKOHLFFAI56CA,短竹段,6.21,都市：住
RPWNMLQJOHLFFAI56EA,下埤段,27.12,都市：住
RPWNMLQJOHLFFAI56EA,下埤段,52.45,都市：住
RPTNMLLJPHLFFAI28CA,堀川段,22.68,都市：住
RPTNMLLJPHLFFAI28CA,堀川段,1.18,都市：住
RPUNMLLJPHLFFAI38CA,長竹段,91.00,都市：住
RPUNMLLJPHLFFAI38CA,長竹段,6.00,都市：住
RPSOMLQJOHLFFAI68CA,末廣段五小段,22.36,都市：住
SPTOMLQJOHLFFAI88CA,竹圍子段,13.14,都市：住
RPRNMLQJOHLFFAI48CA,長竹段,85.00,都市：住
RPXNMLRJOHLFFAI56CA,埤子頭段,559.00,都市：住
RPSOMLSJOHLFFAI88CA,東川段,109.00,都市：住
RPUOMLNKOHLFFAI68CA,遠東段,15.86,都市：住
RPXNMLOKOHLFFAI98CA,盧厝段,144.00,都市：住
RPROMLOKOHLFFAI48CA,檜段三小段,3.88,都市：商
RPROMLOKOHLFFAI48CA,檜段三小段,99.00,都市：商
RPTNMLQKOHLFFAI78CA,白川段,16.72,都市：住
RPWNMLPKOHLFFAI98CA,太平段,81.00,都市：住
RPQNMLOKOHLFFAI28CA,盧厝段,20.89,都市：住
RPOOMLLJPHLFFAI87CA,劉厝段劉厝小段,19.06,都市：住
RPOOMLLJPHLFFAI87CA,劉厝段劉厝小段,74.00,都市：住
RPOOMLLJPHLFFAI87CA,劉厝段劉厝小段,1.00,都市：住
RPPOMLLJPHLFFAI97CA,短竹段,12.98,都市：住
RPWNMLPLOHLFFAI09CA,北社尾段保安小段,4.69,都市：住
RPWNMLPLOHLFFAI09CA,北社尾段保安小段,6.08,都市：住
RPPNMLKLOHLFFAI87CA,北社尾段保安小段,82.00,都市：住
RPPOMLNKOHLFFAI18CA,北社尾段,13.78,都市：住
RPVNMLRJOHLFFAI56EA,北園段,78.00,都市：住
RPVNMLRJOHLFFAI56EA,北園段,5.00,都市：住
RPWNMLRJOHLFFAI66EA,劉厝段劉厝小段,73.00,都市：住
RPSOMLRJOHLFFAI98EA,同興段,37.50,都市：住
RPSOMLRJOHLFFAI98EA,同興段,110.00,都市：住
RPSOMLRJOHLFFAI98EA,同興段,34.92,都市：住
RPTNMLSJOHLFFAI09EA,下路頭段,92.00,都市：住
RPTNMLSJOHLFFAI09EA,下路頭段,23.19,都市：住
RPROMLLJPHLFFAI18CA,下路頭段,19.74,都市：住
RPROMLLJPHLFFAI18CA,下路頭段,3.31,都市：住
RPROMLSJOHLFFAI78CA,新厝段,56.00,都市：住
RPWNMLNKOHLFFAI78CA,遠東段,5.60,都市：住
RPPNMLKKOHLFFAI77CA,後庄段,66.00,都市：住
RPQNMLKKOHLFFAI87CA,後庄段,92.00,都市：住
RPSNMLRKOHLFFAI78CA,白川段,6.62,都市：住
RPSNMLRKOHLFFAI78CA,白川段,18.12,都市：住
RPSNMLRKOHLFFAI78CA,白川段,7.83,都市：住
RPQNMLNKOHLFFAI38EA,短竹段,33.50,都市：住
RPQNMLNKOHLFFAI38EA,短竹段,83.50,都市：住
RPXNMLPJPHLFFAI09CA,台斗坑段,63.50,都市：住
RPXNMLPJPHLFFAI09CA,台斗坑段,63.50,都市：住
RPQOMLRLOHLFFAI78CA,軍輝段,33.08,都市：住
RPRNMLSLOHLFFAI88CA,車店段車店小段,4.57,都市：住
RPPNMLPKOHLFFAI38DA,民族段五小段,32.00,都市：住
RPTNMLMJPHLFFAI38CA,台斗坑段,26.00,都市：住
RPTNMLMJPHLFFAI38CA,台斗坑段,57.00,都市：住
RPVNMLMJPHLFFAI58CA,台斗坑段,92.00,都市：住
RPVNMLOKOHLFFAI88DA,中庄段,41.68,都市：住
RPUNMLQJPHLFFAI88CA,車店段車店小段,16.76,都市：住
RPWNMLTJPHLFFAI76CA,興村段,16.90,都市：住
RPTNMLLKPHLFFAI38CA,劉厝段玉山小段,99.09,都市：住
RPTNMLMKPHLFFAI48CA,中山段三小段,43.00,都市：住
RPTNMLMKPHLFFAI48CA,中山段三小段,18.40,都市：住
RPTNMLRKOHLFFAI88CA,短竹段,6.91,都市：住
RPUNMLSKOHLFFAI09CA,車店段,26.98,都市：住
RPUNMLSKOHLFFAI09CA,白川段,4.29,都市：住
RPOOMLNLOHLFFAI18CA,下路頭段,4.35,都市：住
RPSOMLLJPHLFFAI28CA,短竹段,13.81,都市：住
RPROMLOLOHLFFAI58CA,中庄段,23.33,都市：住
RPROMLOLOHLFFAI58CA,中庄段,37.33,都市：住
RPROMLOLOHLFFAI58CA,中庄段,85.00,都市：住
RPROMLOLOHLFFAI58CA,中庄段,77.00,都市：住
RPTNMLPLOHLFFAI78CA,埤子頭段,16.74,都市：住
RPUNMLPLOHLFFAI88CA,軍輝段,41.91,都市：住
RPQNMLQLOHLFFAI58CA,埤子頭段,40.50,都市：住
RPVOMLLJPHLFFAI58CA,下路頭段,24.18,都市：住
RPSNMLOLOHLFFAI58CA,下路頭段,74.00,都市：住
RPTOMLLLOHLFFAI48CA,車店段車店小段,36.58,都市：住
RPUNMLRKOHLFFAI98CA,彌陀段,41.00,都市：住
RPUNMLRKOHLFFAI98CA,彌陀段,8.00,都市：住
RPUNMLPKOHLFFAI78CA,港子坪段港坪小段,9.88,都市：商
RPVNMLPKOHLFFAI88CA,興村段,23.00,都市：商
RPXNMLMKPHLFFAI88CA,車店段車店小段,108.00,都市：住
RPTOMLMKPHLFFAI58CA,長竹段,96.00,都市：住
RPRNMLQKOHLFFAI78EA,車店段車店小段,69.00,都市：住
RPPNMLRLOHLFFAI78EA,劉厝段,40.55,都市：住
RPWNMLMJPHLFFAI68CA,盧厝段,.60,都市：住
RPWNMLMJPHLFFAI68CA,盧厝段,8.49,都市：住
RPWNMLMJPHLFFAI68CA,盧厝段,21.56,都市：住
RPWNMLMJPHLFFAI68CA,盧厝段,86.00,都市：住
RPSNMLKMOHLFFAI28CA,竹圍子段,30.87,都市：住
RPSNMLNKPHLFFAI48CA,下埤段,43.60,都市：住
RPSNMLNKPHLFFAI48CA,下埤段,43.60,都市：住
RPSNMLNKPHLFFAI48CA,下埤段,.15,都市：住
RPSNMLNKPHLFFAI48CA,下埤段,.15,都市：住
RPTNMLNKPHLFFAI58CA,遠東段,4.67,都市：住
RPPNMLQKOHLFFAI38CA,同興段,70.00,都市：住
RPQNMLRKOHLFFAI58CA,盧東段,112.00,都市：住
RPQNMLRKOHLFFAI58CA,盧東段,3.18,都市：住
RPQNMLRKOHLFFAI58CA,盧東段,11.30,都市：住
RPQNMLRKOHLFFAI58CA,盧東段,.19,都市：住
RPQNMLRKOHLFFAI58CA,盧東段,19.41,都市：住
RPQNMLRKOHLFFAI58CA,盧東段,.60,都市：住
RPVNMLRKOHLFFAI09CA,白川段,30.75,都市：住
RPWNMLKLOHLFFAI58CA,白川段,83.00,都市：住
RPSNMLMJPHLFFAI28CA,下埤段,91.92,都市：住
RPRNMLQLOHLFFAI68CA,車店段,14.29,都市：住
RPRNMLQLOHLFFAI68CA,車店段,.87,都市：住
RPSOMLOLOHLFFAI68CA,興村段,17.01,都市：住
