編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPXNMLLJOHLFFAI58CA,45,86.44,住家用,鋼筋混凝土加強磚造,60年4月2日,二層,一層 二層
RPTNMLQJOHLFFAI68CA,25,41.74,住家用,鋼筋混凝土造,80年11月2日,八層,三層
RPTNMLQJOHLFFAI68CA,25,8.89,共有部份,鋼筋混凝土造,80年11月2日,八層,
RPWNMLSJOHLFFAI56CA,27,160.59,住家用,鋼筋混凝土加強磚造,78年3月31日,二層,一層 二層 夾層
RPUOMLLLOHLFFAI58CA,20,54.16,住家用,鋼筋混凝土造,85年3月11日,二十層,九層
RPUOMLLLOHLFFAI58CA,20,16.57,共有部份,鋼筋混凝土造,85年3月11日,二十層,
RPPOMLNLOHLFFAI28CA,16,185.07,住家用,鋼筋混凝土造,89年11月1日,四層,一層 二層 三層 四層
RPQOMLOLOHLFFAI48CA,20,48.27,住家用,鋼筋混凝土造,85年3月11日,二十層,十二層
RPQOMLOLOHLFFAI48CA,20,13.55,共有部份,鋼筋混凝土造,85年3月11日,二十層,
RPQOMLMJOHLFFAI28EA,12,115.04,住家用,鋼筋混凝土造,93年10月28日,十二層,七層
RPQOMLMJOHLFFAI28EA,12,72.28,共有部份,鋼筋混凝土造,93年10月28日,十二層,
RPSNMLPLOHLFFAI68CA,23,73.03,住家用,鋼筋混凝土造,82年2月27日,十四層,十二層
RPSNMLPLOHLFFAI68CA,23,18.34,共有部份,鋼筋混凝土造,82年2月27日,十四層,
RPVNMLPLOHLFFAI98CA,21,99.53,住家用,鋼筋混凝土造,83年11月25日,十六層,十四層
RPVNMLPLOHLFFAI98CA,21,19.24,共有部份,鋼筋混凝土造,83年11月25日,十六層,
RPVNMLPLOHLFFAI98CA,21,7.56,共有部份,鋼筋混凝土造,83年11月25日,十六層,
RPRNMLRKOHLFFAI68CA,21,143.32,商業用,鋼筋混凝土造,84年6月17日,六層,二層
RPRNMLRKOHLFFAI68CA,21,74.60,共有部份,鋼筋混凝土造,84年6月17日,六層,
RPXNMLSKOHLFFAI76CA,23,60.16,住家用,鋼筋混凝土造,82年9月23日,七層,五層
RPXNMLSKOHLFFAI76CA,23,17.38,共有部份,鋼筋混凝土造,82年9月23日,七層,
RPQOMLQJOHLFFAI48CA,24,39.43,住家用,鋼筋混凝土造,80年12月13日,七層,五層
RPQOMLQJOHLFFAI48CA,24,16.56,共有部份,鋼筋混凝土造,80年12月13日,七層,
RPPNMLNJOHLFFAI97CA,1,234.38,見其他登記事項,見其他登記事項,104年4月17日,四層,一層 二層 三層 四層
RPSOMLNJOHLFFAI38CA,3,136.19,住家用,見其他登記事項,102年9月2日,三層,一層 二層 三層
RPSNMLOJOHLFFAI38CA,1,228.48,見其他登記事項,見其他登記事項,104年6月10日,三層,一層 二層 三層 見其他登記事項
RPSNMLOJOHLFFAI38CA,1,.09,見其他登記事項,見其他登記事項,104年6月10日,一層,
RPROMLNKOHLFFAI38CA,1,340.62,見其他登記事項,見其他登記事項,104年5月15日,五層,一層 二層 三層 四層 五層
RPROMLNKOHLFFAI38CA,1,5.31,見其他登記事項,見其他登記事項,104年5月15日,一層,
RPQNMLPKOHLFFAI38CA,22,39.81,住家用,鋼筋混凝土造,83年11月11日,二十一層,四層
RPQNMLPKOHLFFAI38CA,22,9.70,共有部份,鋼筋混凝土造,83年11月11日,二十一層,
RPPNMLNKOHLFFAI08CA,30,31.70,住家用,鋼筋混凝土造,74年11月29日,五層,五層
RPPNMLNKOHLFFAI08CA,30,8.44,共有部份,鋼筋混凝土造,74年11月29日,五層,
RPPNMLNKOHLFFAI08CA,30,2.60,共有部份,鋼筋混凝土造,74年11月29日,五層,
RPUOMLQJOHLFFAI88CA,23,82.74,住家用,鋼筋混凝土造,82年6月9日,十六層,四層
RPUOMLQJOHLFFAI88CA,23,13.52,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPUOMLQJOHLFFAI88CA,23,20.36,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPXNMLOJOHLFFAI88CA,11,186.65,住家用,鋼筋混凝土造,94年6月20日,四層,一層 二層 三層 四層
RPPOMLNJOHLFFAI08CA,42,87.68,見其他登記事項,鋼筋混凝土加強磚造,63年5月1日,二層,一層 二層
RPSNMLNJOHLFFAI28CA,22,101.49,住家用,鋼筋混凝土造,83年6月6日,十層,十層
RPSNMLNJOHLFFAI28CA,22,19.84,共有部份,鋼筋混凝土造,83年6月6日,十層,
RPSNMLNJOHLFFAI28CA,22,11.28,共有部份,鋼筋混凝土造,83年6月6日,十層,
RPXNMLQJOHLFFAI09CA,35,34.84,住家用,鋼筋混凝土造,70年10月13日,二層,一層 二層
RPSNMLKLOHLFFAI18CA,11,181.08,見其他登記事項,鋼筋混凝土造,94年3月31日,三層,一層 二層 三層 見其他登記事項
RPTOMLKLOHLFFAI38CA,3,266.45,見其他登記事項,見其他登記事項,102年6月28日,四層,一層 二層 三層 四層 見其他登記事項
RPQOMLLJPHLFFAI08CA,22,95.37,住家用,鋼筋混凝土造,83年3月22日,九層,九層
RPQOMLLJPHLFFAI08CA,22,29.10,共有部份,鋼筋混凝土造,83年3月22日,九層,
RPPOMLKLOHLFFAI18EA,34,93.71,住家用,鋼筋混凝土加強磚造,71年3月25日,二層,一層 二層
RPVNMLRLOHLFFAI76EA,22,80.65,住家用,鋼筋混凝土造,82年12月23日,十二層,五層
RPVNMLRLOHLFFAI76EA,22,.90,共有部份,鋼筋混凝土造,82年12月23日,十二層,
RPVNMLRLOHLFFAI76EA,22,15.81,共有部份,鋼筋混凝土造,82年12月23日,十二層,
RPVNMLRLOHLFFAI76EA,22,8.00,共有部份,鋼筋混凝土造,82年12月23日,十二層,
RPVNMLSKOHLFFAI56CA,23,97.59,住家用,鋼筋混凝土造,82年10月29日,十五層,十二層
RPVNMLSKOHLFFAI56CA,23,10.80,共有部份,鋼筋混凝土造,82年10月29日,十五層,
RPVNMLSKOHLFFAI56CA,23,13.56,共有部份,鋼筋混凝土造,82年10月29日,十五層,
RPWNMLQJOHLFFAI56EA,21,169.10,住家用,鋼筋混凝土造,84年3月8日,三層,一層 二層 三層
RPTNMLLJPHLFFAI28CA,23,89.80,住家用,鋼筋混凝土造,82年5月11日,七層,六層
RPTNMLLJPHLFFAI28CA,23,19.42,共有部份,鋼筋混凝土造,82年5月11日,七層,
RPTNMLLJPHLFFAI28CA,23,13.99,共有部份,鋼筋混凝土造,82年5月11日,七層,
RPUNMLLJPHLFFAI38CA,41,85.25,住家用,鋼筋混凝土加強磚造,64年1月31日,二層,一層 二層
RPSOMLQJOHLFFAI68CA,35,101.92,住商用,鋼筋混凝土造,70年1月13日,四層,一層 二層
SPTOMLQJOHLFFAI88CA,21,90.89,住家用,鋼筋混凝土造,83年11月25日,十六層,十五層
SPTOMLQJOHLFFAI88CA,21,6.95,共有部份,鋼筋混凝土造,83年11月25日,十六層,
SPTOMLQJOHLFFAI88CA,21,10.95,共有部份,鋼筋混凝土造,83年11月25日,十六層,
RPRNMLQJOHLFFAI48CA,47,89.78,住家用,加強磚造,58年5月1日,二層,一層 二層 陽台 騎樓
RPXNMLRJOHLFFAI56CA,32,201.56,住家用,鋼筋混凝土加強磚造,73年3月30日,二層,一層 二層
RPSOMLSJOHLFFAI88CA,14,274.23,見其他登記事項,鋼筋混凝土造,91年3月7日,四層,一層 二層 三層 四層
RPUOMLNKOHLFFAI68CA,21,75.58,住家用,鋼筋混凝土造,84年10月4日,十一層,八層
RPUOMLNKOHLFFAI68CA,21,15.57,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPUOMLNKOHLFFAI68CA,21,9.45,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPXNMLOKOHLFFAI98CA,11,326.13,見其他登記事項,鋼筋混凝土造,94年5月19日,四層,一層 二層 三層 四層
RPROMLOKOHLFFAI48CA,,364.00,見其他登記事項,見其他登記事項,105年3月3日,五層,一層 二層 三層 四層 五層
RPTNMLQKOHLFFAI78CA,21,115.29,住家用,鋼筋混凝土造,83年12月20日,十五層,九層
RPTNMLQKOHLFFAI78CA,21,36.69,共有部份,鋼筋混凝土造,83年12月20日,十五層,
RPWNMLPKOHLFFAI98CA,39,87.46,住家用,鋼筋混凝土加強磚造,66年3月12日,二層,一層 二層
RPQNMLOKOHLFFAI28CA,25,89.59,住家用,鋼筋混凝土造,80年10月4日,十層,二層
RPQNMLOKOHLFFAI28CA,25,11.36,共有部份,鋼筋混凝土造,80年10月4日,十層,
RPQNMLOKOHLFFAI28CA,25,40.00,共有部份,鋼筋混凝土造,80年10月4日,十層,
RPQNMLOKOHLFFAI28CA,25,3.76,住家用,鋼筋混凝土造,80年10月4日,十層,一層
RPQNMLOKOHLFFAI28CA,25,.02,共有部份,鋼筋混凝土造,80年10月4日,十層,
RPQNMLOKOHLFFAI28CA,25,.01,共有部份,鋼筋混凝土造,80年10月4日,十層,
RPOOMLLJPHLFFAI87CA,13,186.40,見其他登記事項,鋼筋混凝土造,92年1月24日,三層,一層 二層 三層 見其他登記事項
RPPOMLLJPHLFFAI97CA,23,76.80,住家用,鋼筋混凝土造,82年6月9日,十六層,十四層
RPPOMLLJPHLFFAI97CA,23,19.29,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPPOMLLJPHLFFAI97CA,23,12.56,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPWNMLPLOHLFFAI09CA,17,113.63,住商用,鋼筋混凝土造,88年7月31日,十四層,一層 二層 騎樓 夾層
RPWNMLPLOHLFFAI09CA,17,3.96,共有部份,鋼筋混凝土造,88年7月31日,十四層,
RPWNMLPLOHLFFAI09CA,17,12.63,共有部份,鋼筋混凝土造,88年7月31日,十四層,
RPPOMLNKOHLFFAI18CA,17,.16,見其他登記事項,鋼筋混凝土造,88年11月29日,十二層,一層
RPPOMLNKOHLFFAI18CA,17,85.37,住家用,鋼筋混凝土造,88年11月29日,十二層,六層 夾層
RPPOMLNKOHLFFAI18CA,17,12.69,共有部份,鋼筋混凝土造,88年11月29日,十二層,
RPPOMLNKOHLFFAI18CA,17,22.06,共有部份,鋼筋混凝土造,88年11月29日,十二層,
RPPOMLNKOHLFFAI18CA,17,.03,共有部份,鋼筋混凝土造,88年11月29日,十二層,
RPVNMLRJOHLFFAI56EA,37,41.25,住家用,鋼筋混凝土加強磚造,68年8月14日,一層,一層
RPWNMLRJOHLFFAI66EA,38,101.74,住家用,鋼筋混凝土加強磚造,67年2月14日,二層,一層 二層 騎樓
RPTNMLSJOHLFFAI09EA,6,206.59,見其他登記事項,見其他登記事項,99年11月18日,三層,一層 二層 三層 見其他登記事項
RPROMLLJPHLFFAI18CA,23,111.40,住家用,鋼筋混凝土造,82年11月11日,十三層,八層
RPROMLLJPHLFFAI18CA,23,32.13,共有部份,鋼筋混凝土造,82年11月11日,十三層,
RPROMLSJOHLFFAI78CA,38,70.80,住家用,鋼筋混凝土加強磚造,67年6月29日,二層,一層 二層 騎樓
RPWNMLNKOHLFFAI78CA,21,27.08,住家用,鋼筋混凝土造,84年10月4日,十一層,五層
RPWNMLNKOHLFFAI78CA,21,4.86,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPWNMLNKOHLFFAI78CA,21,3.34,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPPNMLKKOHLFFAI77CA,38,95.80,住家用,鋼筋混凝土加強磚造,67年5月18日,二層,一層 二層
RPQNMLKKOHLFFAI87CA,38,106.90,住家用,鋼筋混凝土加強磚造,67年9月18日,二層,一層 二層
RPSNMLRKOHLFFAI78CA,33,101.34,住家用,鋼筋混凝土造,72年1月13日,六層,三層
RPSNMLRKOHLFFAI78CA,33,20.57,共有部份,鋼筋混凝土造,72年1月13日,六層,
RPSNMLRKOHLFFAI78CA,33,15.13,共有部份,鋼筋混凝土造,72年1月13日,六層,
RPXNMLPJPHLFFAI09CA,2,148.52,見其他登記事項,見其他登記事項,102年12月23日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLPJPHLFFAI09CA,2,148.52,見其他登記事項,見其他登記事項,102年12月23日,四層,一層 二層 三層 四層 見其他登記事項
RPQOMLRLOHLFFAI78CA,21,87.96,住家用,鋼筋混凝土造,83年12月23日,九層,五層
RPQOMLRLOHLFFAI78CA,21,20.57,共有部份,鋼筋混凝土造,83年12月23日,九層,
RPRNMLSLOHLFFAI88CA,27,18.33,住家用,鋼筋混凝土造,78年2月3日,七層,五層
RPRNMLSLOHLFFAI88CA,27,8.78,共有部份,鋼筋混凝土造,78年2月3日,七層,
RPTNMLMJPHLFFAI38CA,21,208.21,住家用,鋼筋混凝土造,84年1月5日,四層,一層 二層 三層 四層
RPVNMLMJPHLFFAI58CA,21,208.21,住家用,鋼筋混凝土造,84年1月5日,四層,一層 二層 三層 四層
RPVNMLOKOHLFFAI88DA,36,83.16,見其他登記事項,鋼筋混凝土加強磚造,69年9月17日,四層,四層
RPVNMLOKOHLFFAI88DA,36,3.57,共有部份,鋼筋混凝土加強磚造,69年9月17日,四層,
RPUNMLQJPHLFFAI88CA,23,111.33,住家用,鋼筋混凝土造,82年10月26日,十二層,三層
RPUNMLQJPHLFFAI88CA,23,35.49,共有部份,鋼筋混凝土造,82年10月26日,十二層,
RPWNMLTJPHLFFAI76CA,19,111.22,住商用,鋼筋混凝土造,86年1月31日,十四層,一層 二層
RPWNMLTJPHLFFAI76CA,19,6.53,共有部份,鋼筋混凝土造,86年1月31日,十四層,
RPWNMLTJPHLFFAI76CA,19,12.39,共有部份,鋼筋混凝土造,86年1月31日,十四層,
RPTNMLLKPHLFFAI38CA,6,192.10,住家用,見其他登記事項,99年6月11日,四層,一層 二層 三層 四層
RPTNMLMKPHLFFAI48CA,48,88.30,住家用,鋼筋混凝土加強磚造,57年11月10日,二層,一層 二層
RPTNMLRKOHLFFAI88CA,23,42.00,住家用,鋼筋混凝土造,82年6月9日,十六層,十一層
RPTNMLRKOHLFFAI88CA,23,6.82,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPTNMLRKOHLFFAI88CA,23,9.16,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPUNMLSKOHLFFAI09CA,12,115.40,住家用,鋼筋混凝土造,93年11月1日,十四層,八層
RPUNMLSKOHLFFAI09CA,12,73.25,共有部份,鋼筋混凝土造,93年11月1日,十四層,
RPOOMLNLOHLFFAI18CA,20,47.45,住家用,鋼筋混凝土造,85年3月11日,二十層,十層
RPOOMLNLOHLFFAI18CA,20,12.05,共有部份,鋼筋混凝土造,85年3月11日,二十層,
RPSOMLLJPHLFFAI28CA,23,81.65,住家用,鋼筋混凝土造,82年6月9日,十六層,十五層
RPSOMLLJPHLFFAI28CA,23,20.51,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPSOMLLJPHLFFAI28CA,23,13.40,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPROMLOLOHLFFAI58CA,42,80.03,住家用,鋼筋混凝土加強磚造,62年11月15日,二層,一層 二層
RPROMLOLOHLFFAI58CA,42,81.52,住家用,鋼筋混凝土加強磚造,62年11月15日,二層,一層 二層
RPTNMLPLOHLFFAI78CA,21,102.94,住家用,鋼筋混凝土造,84年10月13日,十二層,九層
RPTNMLPLOHLFFAI78CA,21,16.00,見其他登記事項,鋼筋混凝土造,84年10月13日,十二層,地下二層
RPTNMLPLOHLFFAI78CA,21,2.19,共有部份,鋼筋混凝土造,84年10月13日,十二層,
RPTNMLPLOHLFFAI78CA,21,19.45,共有部份,鋼筋混凝土造,84年10月13日,十二層,
RPUNMLPLOHLFFAI88CA,21,127.75,住商用,鋼筋混凝土造,83年12月23日,九層,一層 二層 三層
RPUNMLPLOHLFFAI88CA,21,27.42,共有部份,鋼筋混凝土造,83年12月23日,九層,
RPUNMLPLOHLFFAI88CA,21,21.28,共有部份,鋼筋混凝土造,83年12月23日,九層,
RPVOMLLJPHLFFAI58CA,23,1.25,見其他登記事項,鋼筋混凝土造,82年6月16日,六層,地下層
RPVOMLLJPHLFFAI58CA,23,27.00,共有部份,鋼筋混凝土造,82年6月16日,六層,
RPVOMLLJPHLFFAI58CA,23,80.69,住家用,鋼筋混凝土造,82年6月16日,六層,四層
RPVOMLLJPHLFFAI58CA,23,17.72,共有部份,鋼筋混凝土造,82年6月16日,六層,
RPVOMLLJPHLFFAI58CA,23,.03,共有部份,鋼筋混凝土造,82年6月16日,六層,
RPVOMLLJPHLFFAI58CA,23,.02,共有部份,鋼筋混凝土造,82年6月16日,六層,
RPSNMLOLOHLFFAI58CA,22,228.65,住家用,鋼筋混凝土造,83年4月22日,五層,一層 二層 三層 四層 五層
RPTOMLLLOHLFFAI48CA,32,87.65,商業用,鋼筋混凝土造,73年2月20日,五層,一層 二層 騎樓
RPUNMLRKOHLFFAI98CA,39,98.22,住家用,鋼筋混凝土造,66年7月4日,三層,一層 二層 三層
RPUNMLPKOHLFFAI78CA,23,54.78,住家用,鋼筋混凝土造,82年11月2日,八層,五層
RPUNMLPKOHLFFAI78CA,23,21.78,共有部份,鋼筋混凝土造,82年11月2日,八層,
RPVNMLPKOHLFFAI88CA,25,127.36,住家用,鋼筋混凝土造,80年6月27日,十五層,十層
RPVNMLPKOHLFFAI88CA,25,23.57,共有部份,鋼筋混凝土造,80年6月27日,十五層,
RPXNMLMKPHLFFAI88CA,29,66.27,住家用,鋼造,76年9月25日,一層,一層
RPTOMLMKPHLFFAI58CA,34,126.22,住家用,鋼筋混凝土加強磚造,70年12月23日,二層,一層 二層
RPRNMLQKOHLFFAI78EA,10,172.91,見其他登記事項,鋼筋混凝土造,95年9月13日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLRLOHLFFAI78EA,24,99.00,住家用,鋼筋混凝土造,81年11月11日,五層,三層
RPPNMLRLOHLFFAI78EA,24,18.48,共有部份,鋼筋混凝土造,81年11月11日,五層,
RPPNMLRLOHLFFAI78EA,24,10.42,共有部份,鋼筋混凝土造,81年11月11日,五層,
RPPNMLRLOHLFFAI78EA,24,21.76,見其他登記事項,鋼筋混凝土造,81年11月11日,五層,地下層
RPWNMLMJPHLFFAI68CA,11,163.86,住家用,鋼筋混凝土造,94年12月5日,三層,一層 二層 三層
RPSNMLKMOHLFFAI28CA,23,95.97,住家用,鋼筋混凝土造,82年1月13日,六層,三層
RPSNMLKMOHLFFAI28CA,23,41.11,共有部份,鋼筋混凝土造,82年1月13日,六層,
RPSNMLNKPHLFFAI48CA,23,92.60,住家用,鋼筋混凝土造,82年10月6日,四層,一層 二層 三層 四層 地下層
RPSNMLNKPHLFFAI48CA,23,10.98,共有部份,鋼筋混凝土造,82年10月6日,四層,
RPSNMLNKPHLFFAI48CA,23,92.60,住家用,鋼筋混凝土造,82年10月6日,四層,一層 二層 三層 四層 地下層
RPSNMLNKPHLFFAI48CA,23,10.98,共有部份,鋼筋混凝土造,82年10月6日,四層,
RPTNMLNKPHLFFAI58CA,21,23.57,住家用,鋼筋混凝土造,84年10月4日,十一層,九層
RPTNMLNKPHLFFAI58CA,21,3.34,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPTNMLNKPHLFFAI58CA,21,4.55,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPPNMLQKOHLFFAI38CA,35,108.22,住家用,鋼筋混凝土加強磚造,70年10月14日,二層,一層 二層 騎樓
RPQNMLRKOHLFFAI58CA,1,224.95,見其他登記事項,見其他登記事項,104年6月10日,三層,一層 二層 三層 見其他登記事項
RPQNMLRKOHLFFAI58CA,1,.09,見其他登記事項,見其他登記事項,104年6月10日,一層,
RPVNMLRKOHLFFAI09CA,32,80.08,住家用,鋼筋混凝土造,73年9月4日,五層,三層
RPVNMLRKOHLFFAI09CA,32,18.71,共有部份,鋼筋混凝土造,73年9月4日,五層,
RPWNMLKLOHLFFAI58CA,59,90.72,見其他登記事項,木造,46年10月1日,二層,一層 二層 騎樓
RPSNMLMJPHLFFAI28CA,8,139.70,住家用,鋼筋混凝土造,97年7月8日,三層,一層 二層 三層
RPRNMLQLOHLFFAI68CA,24,74.61,住家用,鋼筋混凝土造,81年7月28日,十四層,九層
RPRNMLQLOHLFFAI68CA,24,8.95,共有部份,鋼筋混凝土造,81年7月28日,十四層,
RPRNMLQLOHLFFAI68CA,24,13.74,共有部份,鋼筋混凝土造,81年7月28日,十四層,
RPSOMLOLOHLFFAI68CA,33,49.40,住家用,鋼筋混凝土造,71年11月16日,五層,四層
RPSOMLOLOHLFFAI68CA,33,7.05,共有部份,鋼筋混凝土造,71年11月16日,五層,
