鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
嘉義市,房地(土地+建物),嘉義市嘉義巿西平里7鄰信義路45巷1~30號,66.0,住,,,1050516,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0600402,86.44,2,2,2,有,無,3600000,41647,,0.0,0,,RPXNMLLJOHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿民權路361~390號,6.53,住,,,1050516,土地1建物1車位0,三層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0801102,50.63,0,0,0,無,無,1050000,20739,,0.0,0,,RPTNMLQJOHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義巿新店里義教街61巷1~30號,93.0,住,,,1050516,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0780331,160.59,3,2,3,有,無,6800000,42344,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLSJOHLFFAI56CA
嘉義市,土地,檜段三小段31~60地號,62.0,住,,,1050522,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2250600,36300,,0.0,0,,RPOOMLSJOHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿彌陀路121~150號,4.89,住,,,1050530,土地1建物1車位0,九層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850311,70.72999999999999,2,1,1,有,有,1980000,27994,,0.0,0,,RPUOMLLLOHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿興安街203巷20弄1~30號,88.36,住,,,1050512,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0891101,185.07,5,2,2,有,無,8000000,43227,,0.0,0,,RPPOMLNLOHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿彌陀路121~150號,4.89,住,,,1050507,土地1建物1車位0,十二層,二十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850311,61.82000000000001,1,1,1,有,有,1600000,25882,,0.0,0,,RPQOMLOLOHLFFAI48CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿永安街331~360號,32.98,住,,,1050516,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931028,187.32,3,2,2,有,有,4200000,22422,坡道平面,0.0,0,,RPQOMLMJOHLFFAI28EA
嘉義市,房地(土地+建物),嘉義市嘉義巿蘭井街151~180號,13.08,商,,,1050430,土地3建物1車位0,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820227,91.37,3,2,1,有,有,2700000,29550,,0.0,0,,RPSNMLPLOHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義巿興達路481~510號,12.3,住,,,1050510,土地1建物1車位0,十四層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831125,126.33,3,2,2,有,有,4100000,32455,,0.0,0,,RPVNMLPLOHLFFAI98CA
嘉義市,土地,北社尾段保安小段781~810地號,108.0,住,,,1050528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5227200,48400,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLKLOHLFFAI97CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿北榮街151~180號,39.71,商,,,1050520,土地2建物1車位2,二層,六層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0840617,217.92,4,2,3,有,有,5200000,23862,坡道機械,0.0,0,,RPRNMLRKOHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義巿新生路631~660號,15.12,住,,,1050508,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820923,77.53999999999999,2,1,1,有,無,1800000,23214,,0.0,0,,RPXNMLSKOHLFFAI76CA
嘉義市,土地,劉厝段劉厝小段31~60地號,26.0,農,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,15385,,0.0,0,,RPPOMLSJOHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿小雅路513巷1~30號,11.22,住,,,1050601,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801213,55.989999999999995,2,1,1,有,有,1860000,33220,,0.0,0,,RPQOMLQJOHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿興安街250巷1~30號,121.0,住,,,1050520,土地1建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,1040417,234.38,4,1,4,有,無,13500000,57599,,0.0,0,,RPPNMLNJOHLFFAI97CA
嘉義市,土地,玉川段121~150地號,72.0,其他,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2550000,35417,,0.0,0,,RPUNMLNJOHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿許厝庄仔31~60號,81.0,住,,,1050531,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1020902,136.19,4,2,3,有,無,6750000,49563,,0.0,0,,RPSOMLNJOHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義巿大雅路一段368巷61~90號,156.96,住,,,1050520,土地6建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040610,228.57,5,2,4,有,有,11300000,49438,,0.0,0,,RPSNMLOJOHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義巿臺斗街31~60號,114.73,住,,,1050512,土地3建物1車位0,全,五層,透天厝,見其他登記事項,見其他登記事項,1040515,345.93,5,3,6,有,無,16180000,46772,,0.0,0,,RPROMLNKOHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義巿日新街181~210號,7.14,住,,,1050531,土地1建物1車位0,四層,二十一層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0831111,49.510000000000005,1,1,1,有,有,1660000,33529,,0.0,0,,RPQNMLPKOHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義巿東洋新?1~30號,9.98,住,,,1050524,土地1建物1車位0,五層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0741129,42.739999999999995,1,0,1,有,有,1300000,30416,,0.0,0,,RPPNMLNKOHLFFAI08CA
嘉義市,房地(土地+建物),嘉義市嘉義巿小雅路181~210號,13.93,住,,,1050523,土地1建物1車位0,四層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820609,116.62,3,2,1,有,無,3380000,28983,,0.0,0,,RPUOMLQJOHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義巿大富西街31~60號,93.08,住,,,1050416,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0940620,186.65,5,2,4,有,無,8000000,42861,,0.0,0,,RPXNMLOJOHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義巿博愛路二段429巷31~60號,91.0,住,,,1050517,土地1建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土加強磚造,0630501,87.68,5,3,3,有,無,3800000,43339,,0.0,0,,RPPOMLNJOHLFFAI08CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿北港路241~270號,20.18,住,,,1050512,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830606,132.6,3,2,2,有,有,4550000,34314,升降機械,0.0,0,,RPSNMLNJOHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿永安街390巷31~60號,30.5,住,,,1050527,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0701013,34.84,3,1,2,有,無,1700000,48794,,0.0,0,,RPXNMLQJOHLFFAI09CA
嘉義市,房地(土地+建物),嘉義市嘉義巿民生南路938巷31~60號,85.0,住,,,1050520,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0940331,181.08,4,2,3,有,無,6500000,35896,,0.0,0,,RPSNMLKLOHLFFAI18CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿上海路211~240號,108.0,住,,,1050524,土地1建物1車位1,一層，二層，三層，四層，見其他登記事項,四層,店面(店鋪),見其他登記事項,見其他登記事項,1020628,266.45,4,2,4,有,無,19350000,72622,一樓平面,0.0,0,,RPTOMLKLOHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義巿松江三街91~120號,14.81,住,,,1050527,土地1建物1車位0,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830322,124.47,3,2,2,有,有,3250000,26111,,0.0,0,,RPQOMLLJPHLFFAI08CA
嘉義市,房地(土地+建物),嘉義市嘉義巿吳鳳南路547巷31~60號,76.0,住,,,1050501,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0710325,93.71,3,1,2,有,無,3250000,34681,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLKLOHLFFAI18EA
嘉義市,房地(土地+建物),嘉義市嘉義巿八德路181~210號,13.05,住,,,1050520,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821223,105.36000000000001,3,1,2,有,有,2500000,23728,,0.0,0,,RPVNMLRLOHLFFAI76EA
嘉義市,房地(土地+建物),嘉義市嘉義巿大雅路二段495巷31~60號,13.62,住,,,1050511,土地3建物1車位0,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821029,121.95,3,2,2,有,有,3700000,30340,,0.0,0,,RPVNMLSKOHLFFAI56CA
嘉義市,房地(土地+建物),嘉義市嘉義巿頂埤31~60號,79.57,住,,,1050325,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840308,169.1,5,2,3,有,無,2800000,16558,,0.0,0,,RPWNMLQJOHLFFAI56EA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿吳鳳南路17巷1~30號,23.86,住,,,1050517,土地2建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820511,123.21,3,2,2,有,有,3700000,30030,坡道機械,0.0,0,,RPTNMLLJPHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿五福街1~30號,97.0,住,,,1050503,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0640131,85.25,4,2,2,有,無,8500000,99707,,0.0,0,,RPUNMLLJPHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義巿垂楊路862巷1~30號,22.36,住,,,1050418,土地1建物1車位0,一層，二層,四層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0700113,101.92,2,2,2,有,無,3400000,33359,,0.0,0,,RPSOMLQJOHLFFAI68CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿興達路481~510號,13.14,住,,,1050514,土地1建物1車位1,十五層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831125,108.8,3,2,2,有,有,3600000,33088,坡道機械,0.0,0,,SPTOMLQJOHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義巿大同新村91~120號,85.0,住,,,1050508,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0580501,89.78,3,2,2,有,無,4100000,45667,,0.0,0,,RPRNMLQJOHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿國華街361~390號,559.0,住,,,1050512,土地1建物1車位0,一層，二層,二層,店面(店鋪),住家用,鋼筋混凝土加強磚造,0730330,201.56,5,3,3,有,無,38000000,188529,,0.0,0,,RPXNMLRJOHLFFAI56CA
嘉義市,房地(土地+建物),嘉義市嘉義巿公園街91~120號,109.0,住,,,1050506,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0910307,274.23,4,2,4,有,無,19000000,69285,,0.0,0,,RPSOMLSJOHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義巿忠孝路781~810號,15.86,住,,,1050501,土地1建物1車位0,八層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841004,100.61,2,2,1,有,有,2406800,23922,,0.0,0,,RPUOMLNKOHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義巿文雅街51巷5弄1~30號,144.0,住,,,1050525,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0940519,326.13,5,1,3,有,無,18000000,55193,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLOKOHLFFAI98CA
嘉義市,房地(土地+建物),嘉義市嘉義巿文化路271~300號,102.88,商,,,1050408,土地2建物1車位0,一層，二層，三層，四層，五層,五層,店面(店鋪),見其他登記事項,見其他登記事項,1050303,364.0,5,4,7,有,無,35800000,98352,,0.0,0,,RPROMLOKOHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿新民路751~780號,16.72,住,,,1050516,土地1建物1車位0,九層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831220,151.98000000000002,3,1,1,有,無,4000000,26319,,0.0,0,,RPTNMLQKOHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿維新路190巷8弄1~30號,81.0,住,,,1050603,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0660312,87.46,4,2,4,有,無,6050000,69174,,0.0,0,,RPWNMLPKOHLFFAI98CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿藝術新?1~30號,20.89,住,,,1050521,土地1建物2車位1,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801004,144.74,3,2,2,有,無,4600000,31781,坡道平面,0.0,0,,RPQNMLOKOHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿自強街103巷31~60號,94.06,住,,,1050424,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0920124,186.4,4,2,4,有,無,6560000,35193,,0.0,0,,RPOOMLLJPHLFFAI87CA
嘉義市,房地(土地+建物),嘉義市嘉義巿小雅路181~210號,12.98,住,,,1050423,土地1建物1車位0,十四層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820609,108.65,2,2,1,有,無,2580000,23746,,0.0,0,,RPPOMLLJPHLFFAI97CA
嘉義市,房地(土地+建物),嘉義市嘉義巿世賢路一段511~540號,10.77,住,,,1050519,土地2建物1車位0,一層，二層，騎樓，夾層,十四層,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0880731,130.22,4,2,2,有,有,4000000,30717,,0.0,0,,RPWNMLPLOHLFFAI09CA
嘉義市,土地,北社尾段保安小段811~840地號,82.0,住,,,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3968800,48400,,0.0,0,急買急賣。含增建或未登記建物。急買急賣。,RPPNMLKLOHLFFAI87CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿友愛路481~510號,13.78,住,,,1050603,土地1建物1車位1,六層，夾層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881129,120.31,3,3,3,有,有,3800000,31585,坡道機械,0.0,0,,RPPOMLNKOHLFFAI18CA
嘉義市,房地(土地+建物),嘉義市嘉義巿世賢路一段592巷1~30號,83.0,住,,,1050524,土地2建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0680814,41.25,2,1,1,有,無,3860000,93576,,0.0,0,,RPVNMLRJOHLFFAI56EA
嘉義市,房地(土地+建物),嘉義市嘉義巿自強街84巷91~120號,73.0,住,,,1050526,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670214,101.74,4,1,2,有,無,2650000,26047,,0.0,0,,RPWNMLRJOHLFFAI66EA
嘉義市,土地,同興段1531~1560地號,182.42,住,,,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,18090,,0.0,0,含增建或未登記建物。親友、員工或其他特殊關係間之交易。,RPSOMLRJOHLFFAI98EA
嘉義市,房地(土地+建物),嘉義市嘉義巿新民路465巷1~30號,115.19,住,,,1050523,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,0991118,206.59,3,2,4,有,無,12000000,58086,,0.0,0,,RPTNMLSJOHLFFAI09EA
嘉義市,房地(土地+建物),嘉義市嘉義巿吳鳳南路365巷76弄1~30號,23.05,住,,,1050523,土地2建物1車位0,八層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821111,143.53,3,2,2,有,有,3200000,22295,,0.0,0,,RPROMLLJPHLFFAI18CA
嘉義市,房地(土地+建物),嘉義市嘉義巿文化路694巷1~30號,56.0,住,,,1050526,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670629,70.8,3,2,2,有,無,3900000,55085,,0.0,0,,RPROMLSJOHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿忠孝路781~810號,5.6,住,,,1050601,土地1建物1車位0,五層,十一層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841004,35.28,1,1,1,有,有,950000,26927,,0.0,0,,RPWNMLNKOHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿後庄里15鄰義教街22巷1~30號,66.0,住,,,1050507,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670518,95.8,3,2,2,有,無,2900000,30271,,0.0,0,,RPPNMLKKOHLFFAI77CA
嘉義市,房地(土地+建物),嘉義市嘉義巿義教街127巷1~30號,92.0,住,,,1050518,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670918,106.9,4,2,2,有,無,3100000,28999,,0.0,0,,RPQNMLKKOHLFFAI87CA
嘉義市,房地(土地+建物),嘉義市嘉義巿成功街31~60號,32.58,住,,,1050531,土地3建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720113,137.04000000000002,3,2,2,有,有,3300000,24081,,0.0,0,,RPSNMLRKOHLFFAI78CA
嘉義市,土地,短竹段1021~1050地號,117.0,住,,,1050530,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,409500,3500,,0.0,0,二等親屬間之交易。,RPQNMLNKOHLFFAI38EA
嘉義市,房地(土地+建物),嘉義市嘉義巿新生路751~780號,127.0,住,,,1050415,土地1建物1車位0,一層，二層，三層，四層，見其他登記事項,四層,店面(店鋪),見其他登記事項,見其他登記事項,1021223,297.04,6,2,6,有,無,33000000,111096,,0.0,0,,RPXNMLPJPHLFFAI09CA
嘉義市,房地(土地+建物),嘉義市嘉義巿興仁街38巷61~90號,33.08,住,,,1050527,土地1建物1車位0,五層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831223,108.53,3,2,2,有,有,3550000,32710,,0.0,0,,RPQOMLRLOHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿民生南路271~300號,4.57,住,,,1050531,土地1建物1車位0,五層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0780203,27.11,1,1,1,有,無,500000,18443,,0.0,0,,RPRNMLSLOHLFFAI88CA
嘉義市,土地,民族段五小段31~60地號,32.0,住,,,1050607,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,25000,,0.0,0,,RPPNMLPKOHLFFAI38DA
嘉義市,房地(土地+建物),嘉義市嘉義巿新生路576巷31~60號,83.0,住,,,1050607,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840105,208.21,6,3,3,有,無,8100000,38903,,0.0,0,,RPTNMLMJPHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義巿新生路576巷31~60號,92.0,住,,,1050607,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840105,208.21,6,3,3,有,無,8350000,40104,,0.0,0,,RPVNMLMJPHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿忠孝路511~540號,41.68,住,,,1050525,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土加強磚造,0690917,86.72999999999999,3,1,1,有,無,1300000,14989,,0.0,0,,RPVNMLOKOHLFFAI88DA
嘉義市,房地(土地+建物),嘉義市嘉義巿世賢路三段211~240號,16.76,住,,,1050523,土地1建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821026,146.82,3,2,2,有,有,3800000,25882,,0.0,0,,RPUNMLQJPHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義巿溪興街105巷1~30號,16.9,住,,,1050518,土地1建物1車位0,一層，二層,十四層,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0860131,130.14,3,2,2,有,有,4370000,33579,,0.0,0,,RPWNMLTJPHLFFAI76CA
嘉義市,房地(土地+建物),嘉義市嘉義巿大聖路121~150號,99.09,住,,,1050509,土地1建物1車位0,全,四層,透天厝,住家用,見其他登記事項,0990611,192.1,4,2,4,有,無,10500000,54659,,0.0,0,,RPTNMLLKPHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義巿安樂街86巷1~30號,61.4,住,,,1050529,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0571110,88.3,3,2,2,有,無,3400000,38505,,0.0,0,,RPTNMLMKPHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿小雅路181~210號,6.91,住,,,1050601,土地1建物1車位0,十一層,十六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0820609,57.980000000000004,1,1,1,有,有,999000,17230,,0.0,0,,RPTNMLRKOHLFFAI88CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿志昇街91~120號,31.27,住,,,1050511,土地2建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931101,188.65,3,2,2,有,有,4200000,22263,坡道平面,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLSKOHLFFAI09CA
嘉義市,房地(土地+建物),嘉義市嘉義巿彌陀路151~180號,4.35,住,,,1050509,土地1建物1車位0,十層,二十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850311,59.5,1,1,1,有,有,1600000,26891,,0.0,0,,RPOOMLNLOHLFFAI18CA
嘉義市,房地(土地+建物),嘉義市嘉義巿小雅路181~210號,13.81,住,,,1050524,土地1建物1車位0,十五層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820609,115.55000000000001,3,2,2,有,有,2800000,24232,,0.0,0,,RPSOMLLJPHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿忠孝路601~630號,222.67,住,,,1050502,土地4建物2車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0621115,161.55,4,2,2,有,無,10000000,61900,,0.0,0,,RPROMLOLOHLFFAI58CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿向榮街211~240號,16.74,住,,,1050530,土地1建物2車位1,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841013,140.57,3,2,2,有,有,3900000,27744,升降機械,0.0,0,,RPTNMLPLOHLFFAI78CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿興仁街38巷61~90號,41.91,住,,,1050524,土地1建物1車位0,一層，二層，三層,九層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0831223,176.45,5,2,2,有,有,3450000,19552,坡道平面,0.0,0,,RPUNMLPLOHLFFAI88CA
嘉義市,土地,埤子頭段271~300地號,40.5,住,,,1050529,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1530000,37778,,0.0,0,,RPQNMLQLOHLFFAI58CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿湖子內路1巷61~90號,24.18,住,,,1050531,土地1建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820616,126.69999999999999,3,2,2,有,有,4000000,31571,坡道平面,0.0,0,,RPVOMLLJPHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿湖子內路1巷31~60號,74.0,住,,,1050517,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0830422,228.65,7,3,5,有,無,1804800,7893,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLOLOHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿蘭州一街61~90號,36.58,住,,,1050517,土地1建物1車位0,一層，二層，騎樓,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0730220,87.65,2,2,1,有,無,2800000,31945,,0.0,0,,RPTOMLLLOHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿彌陀路238巷12弄1~30號,49.0,住,,,1050518,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0660704,98.22,1,2,2,有,無,4300000,43779,,0.0,0,,RPUNMLRKOHLFFAI98CA
嘉義市,房地(土地+建物),嘉義市嘉義巿永福一街1~30號,9.88,商,,,1050507,土地1建物1車位0,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821102,76.56,2,1,1,有,有,2300000,30042,,0.0,0,,RPUNMLPKOHLFFAI78CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿興村街61~90號,23.0,商,,,1050518,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800627,150.93,4,2,2,有,有,4100000,27165,坡道機械,0.0,0,,RPVNMLPKOHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義巿徐州三街31~60號,108.0,住,,,1050613,土地1建物1車位0,全,一層,透天厝,住家用,鋼造,0760925,66.27,1,1,1,有,無,6534000,98597,,0.0,0,,RPXNMLMKPHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義巿五福街20巷23弄1~30號,96.0,住,,,1050514,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0701223,126.22,4,3,2,有,無,5220000,41356,,0.0,0,,RPTOMLMKPHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿世賢路三段91~120號,69.0,住,,,1050511,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950913,172.91,5,3,4,有,無,8550000,49448,,0.0,0,,RPRNMLQKOHLFFAI78EA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿玉山路251巷37弄1~30號,40.55,住,,,1050528,土地1建物1車位1,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0811111,149.66,3,2,2,有,有,3400000,22718,坡道平面,0.0,0,,RPPNMLRLOHLFFAI78EA
嘉義市,房地(土地+建物),嘉義市嘉義巿林森東路820巷1~30號,116.65,住,,,1050608,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0941205,163.86,3,3,3,有,無,8800000,53704,,0.0,0,,RPWNMLMJPHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義巿後驛街1~30號,30.87,住,,,1050613,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820113,137.07999999999998,3,2,2,有,有,3800000,27721,,0.0,0,,RPSNMLKMOHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿北港路746巷121~150號,87.51,住,,,1050507,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0821006,207.15,5,3,4,有,無,4050000,19551,,0.0,0,,RPSNMLNKPHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿忠孝路781~810號,4.67,住,,,1050513,土地1建物1車位0,九層,十一層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841004,31.45,1,1,1,有,有,1200000,38156,,0.0,0,,RPTNMLNKPHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿保愛二街61~90號,70.0,住,,,1050603,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0701014,108.22,3,2,2,有,無,3400000,31417,,0.0,0,,RPPNMLQKOHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義巿大雅路一段368巷61~90號,146.68,住,,,1050603,土地6建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040610,225.04,5,2,4,有,有,11000000,48880,,0.0,0,,RPQNMLRKOHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿西榮街1~30號,30.75,住,,,1050517,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730904,98.78999999999999,3,2,2,有,無,2400000,24294,,0.0,0,,RPVNMLRKOHLFFAI09CA
嘉義市,房地(土地+建物),嘉義市嘉義巿仁愛路271~300號,83.0,住,,,1050530,土地1建物1車位0,一層，二層，騎樓,二層,店面(店鋪),見其他登記事項,木造,0461001,90.72,3,2,2,有,無,11500000,126764,,0.0,0,,RPWNMLKLOHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿頂埤1~30號,91.92,住,,,1050530,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0970708,139.7,4,2,3,有,無,6750000,48318,,0.0,0,,RPSNMLMJPHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿貴州街31~60號,15.16,住,,,1050521,土地1建物1車位0,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810728,97.3,3,2,2,有,有,3200000,32888,,0.0,0,,RPRNMLQLOHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義巿溪興街153巷12弄1~30號,17.01,住,,,1050505,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711116,56.449999999999996,2,2,1,有,無,1010000,17892,,0.0,0,,RPSOMLOLOHLFFAI68CA
