鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
竹北市,房地(土地+建物)+車位,新竹縣竹北市臺元街31~60號,10.27,商,,,1050412,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970627,108.78,2,2,1,有,有,5770000,53043,坡道平面,0.0,0,,RPTOMLNJOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市十興三街61~90號,19.38,住,,,1050514,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030114,141.26,2,2,1,有,有,7770000,55005,坡道平面,34.84,0,,RPUOMLNJOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十一路1巷50弄1~30號,16.07,商,,,1050518,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041204,136.0,2,2,1,有,有,7950000,58456,坡道平面,34.05,0,,RPVOMLNJOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市三民路151~180號,34.08,住,,,1050509,土地1建物1車位0,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040917,254.47,4,2,2,有,有,17780000,79364,坡道平面,63.2,2600000,,RPOPMLNJOHLFFBJ28CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮文山路?頭山段891巷6弄1~30號,80.23,,鄉村區,乙種建築用地,1050426,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690118,115.2,4,2,3,有,無,7200000,62500,,0.0,0,,RPOOMLOJOHLFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市環北路一段286巷31~60號,91.33,,特定農業區,甲種建築用地,1050415,土地4建物1車位1,全,四層,透天厝,住家用,鋼筋混凝土造,0910425,149.05,4,2,3,有,有,8600000,57699,坡道平面,0.0,0,,RPQOMLOJOHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興三街1~30號,26.19,住,,,1050505,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040809,176.35,2,2,2,有,有,9550000,54154,坡道平面,26.0,0,,RPQNMLRJOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利七街二段121~150號,45.02,住,,,1050429,土地1建物1車位2,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960921,278.61,4,2,2,有,有,13500000,48455,坡道平面,0.0,0,,RPRPMLLJOHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路31~60號,20.23,商,,,1050506,土地1建物1車位1,十一層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030728,202.76999999999998,4,2,2,有,有,14380000,77154,坡道平面,33.24,1300000,,RPQOMLMJOHLFFBJ28CA
竹北市,房地(土地+建物),新竹縣竹北市六家五路二段193巷31~60號,62.27,住,,,1050508,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0960126,191.46,4,2,3,有,有,13500000,70511,,0.0,0,,RPQOMLQJOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文化街16巷1~30號,19.17,住,,,1050312,土地1建物1車位1,四層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940616,123.35,2,2,1,有,有,5200000,42156,坡道平面,0.0,0,,RPSPMLQKOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政二路南段121~150號,45.47,住,,,1050430,土地1建物1車位2,十九層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020516,275.99,4,2,3,有,有,17500000,70008,坡道平面,60.3,2400000,,RPUPMLQKOHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利二路91~120號,13.31,住,,,1050505,土地1建物1車位2,十三層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930517,171.69,3,2,2,有,有,9130000,53177,坡道機械,0.0,0,,RPOPMLRKOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段61~90號,52.77,住,,,1050509,土地1建物1車位3,十二層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040702,374.64,3,2,3,有,有,26180000,69880,坡道平面,130.05,0,,RPPNMLKLOHLFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段61~90號,52.75,住,,,1050509,土地1建物1車位2,二層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040702,331.28999999999996,3,2,3,有,有,24550000,74104,坡道平面,86.7,0,,RPQNMLKLOHLFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段61~90號,52.77,住,,,1050509,土地1建物1車位3,二十層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040702,374.64,3,2,3,有,有,33500000,89419,坡道平面,130.05,0,,RPRNMLKLOHLFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街151~180號,18.46,商,,,1050425,土地1建物1車位2,十五層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030501,237.7,3,2,2,有,有,11600000,51130,坡道平面,47.01,1850000,,RPWNMLOLOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街151~180號,18.46,商,,,1050510,土地1建物1車位2,十九層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030501,235.29,3,2,2,有,有,11680000,51290,坡道平面,44.61,1900000,,RPXNMLOLOHLFFBJ66CA
關西鎮,房地(土地+建物),新竹縣關西鎮西安段學前街96巷1~30號,107.89,住,,,1050422,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040416,236.26,4,2,4,有,無,10880000,46051,,0.0,0,,RPVOMLOLOHLFFBJ56CA
北埔鄉,土地,湖西段541~570地號,1496.02,,山坡地保育區,農牧用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,1738,,0.0,0,,RPPNMLMJOHLFFCJ18CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路20巷52弄1~30號,28.24,住,,,1050512,土地4建物1車位1,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810512,117.64,3,2,2,有,有,3770000,32047,坡道平面,0.0,0,,RPVNMLMJOHLFFCJ78CA
峨眉鄉,土地,赤柯坪段赤柯山小段31~60地號,291.0,,山坡地保育區,水利用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60000,206,,0.0,0,,RPWNMLMJOHLFFCJ88CA
竹東鎮,土地,富貴段271~300地號,1.83,其他,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,65514,35800,,0.0,0,本案為政府協議價購案件,RPOPMLQJOHLFFCJ68CA
竹東鎮,土地,富貴段271~300地號,101.96,其他,,,1050408,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2171780,21300,,0.0,0,本案為政府協議價購案件,RPPPMLQJOHLFFCJ78CA
竹東鎮,土地,富貴段271~300地號,57.5,其他,,,1050408,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1224782,21301,,0.0,0,本案為政府協議價購案件,RPQPMLQJOHLFFCJ88CA
竹東鎮,土地,富貴段271~300地號,18.1,其他,,,1050408,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,385542,21301,,0.0,0,本案為政府協議價購案件,RPRPMLQJOHLFFCJ98CA
竹東鎮,土地,富貴段391~420地號,40.84,,特定農業區,交通用地,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,637060,15599,,0.0,0,本案為政府協議價購案件,RPSPMLQJOHLFFCJ09CA
竹東鎮,土地,富貴段271~300地號,57.5,其他,,,1050502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1224782,21301,,0.0,0,本案為政府協議價購案件,RPTPMLQJOHLFFCJ56CA
竹東鎮,土地,富貴段391~420地號,114.27,其他,,,1050408,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2294261,20078,,0.0,0,本案為政府協議價購案件,RPUPMLQJOHLFFCJ66CA
竹東鎮,土地,富貴段361~390地號,76.93,其他,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1638662,21301,,0.0,0,本案為政府協議價購案件,RPOOMLQJOHLFFCJ58CA
竹東鎮,土地,富貴段361~390地號,76.93,其他,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1638662,21301,,0.0,0,本案為政府協議價購案件,RPPOMLQJOHLFFCJ68CA
竹東鎮,土地,富貴段361~390地號,76.93,其他,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1638662,21301,,0.0,0,本案為政府協議價購案件,RPROMLQJOHLFFCJ88CA
竹東鎮,土地,富貴段361~390地號,27.86,其他,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,593523,21304,,0.0,0,本案為政府協議價購案件,RPSOMLQJOHLFFCJ98CA
竹東鎮,土地,富貴段361~390地號,21.2,其他,,,1050409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,451615,21303,,0.0,0,本案為政府協議價購案件,RPUOMLQJOHLFFCJ56CA
竹東鎮,土地,富貴段271~300地號,1.06,其他,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,37948,35800,,0.0,0,本案為政府協議價購案件,RPWOMLQJOHLFFCJ76CA
竹東鎮,土地,富貴段331~360地號,125.31,其他,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2669103,21300,,0.0,0,本案為政府協議價購案件,RPRQMLQJOHLFFCJ09CA
竹東鎮,土地,富貴段271~300地號,1.06,其他,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,37948,35800,,0.0,0,本案為政府協議價購案件,RPSQMLQJOHLFFCJ56CA
寶山鄉,土地,雞油凸段三叉凸小段331~360地號,1768.59,,山坡地保育區,農牧用地,1050503,土地18建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2056431,1163,,0.0,0,,RPTOMLNJOHLFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中興路三段391~420號,14.53,住,,,1050505,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850507,116.57,3,2,1,有,有,4300000,36888,坡道機械,0.0,0,,RPRNMLOJOHLFFCJ58CA
芎林鄉,土地,芎林段高聸Y小段151~180地號,2605.0,,山坡地保育區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4720000,1812,,0.0,0,,RPTNMLRJOHLFFCJ09CA
寶山鄉,土地,雞油凸段三叉凸小段1~30地號,126.92,,山坡地保育區,交通用地,1050524,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,362816,2859,,0.0,0,本案為政府協議價購案件,RPVNMLRJOHLFFCJ66CA
寶山鄉,土地,雞油凸段三叉凸小段451~480地號,157.07,,山坡地保育區,交通用地,1050128,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460920,2934,,0.0,0,本案為政府協議價購案件,RPWNMLRJOHLFFCJ76CA
寶山鄉,土地,雞油凸段三叉凸小段451~480地號,376.0,,山坡地保育區,交通用地,1050123,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1190900,3167,,0.0,0,本案為政府協議價購案件,RPVOMLRJOHLFFCJ76CA
寶山鄉,土地,雞油凸段三叉凸小段31~60地號,337.0,,山坡地保育區,交通用地,1050118,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1078400,3200,,0.0,0,本案為政府協議價購案件,RPOPMLRJOHLFFCJ78CA
寶山鄉,土地,雞油凸段三叉凸小段451~480地號,669.0,,山坡地保育區,交通用地,1050123,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2118600,3167,,0.0,0,本案為政府協議價購案件,RPPPMLRJOHLFFCJ88CA
寶山鄉,土地,雞油凸段雞油凸小段301~330地號,160.25,,山坡地保育區,交通用地,1050123,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,437650,2731,,0.0,0,本案為政府協議價購案件,RPXPMLRJOHLFFCJ07CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄31~60號,27.56,其他,,,1050427,土地2建物1車位2,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040713,193.31,3,2,2,有,有,8270000,42783,坡道平面,0.0,1770000,,RPQOMLNKOHLFFCJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄1~30號,23.46,其他,,,1050427,土地2建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040713,151.84,3,2,2,有,有,6780000,44652,坡道平面,0.0,1000000,,RPSOMLNKOHLFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄31~60號,26.3,其他,,,1050427,土地2建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040713,164.55,3,2,2,有,有,7150000,43452,坡道平面,0.0,900000,,RPTOMLNKOHLFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄1~30號,23.31,其他,,,1050427,土地2建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040713,150.18,3,2,2,有,有,6710000,44680,坡道平面,0.0,900000,,RPUOMLNKOHLFFCJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄1~30號,23.46,其他,,,1050427,土地2建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040713,151.84,3,2,2,有,有,6650000,43796,坡道平面,0.0,900000,,RPVOMLNKOHLFFCJ09CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄31~60號,26.45,其他,,,1050427,土地2建物1車位1,四層,十四層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040713,165.93,3,2,2,有,有,6330000,38149,坡道平面,0.0,850000,,RPWOMLNKOHLFFCJ56CA
竹東鎮,車位,新竹縣竹東鎮二重里光明路126巷65弄1~30號,1.26,其他,,,1050427,土地0建物0車位1,一層,十四層,其他,見其他登記事項,鋼筋混凝土造,1040713,28.759999999999998,0,0,0,有,有,770000,,坡道平面,0.0,770000,,RPOPMLNKOHLFFCJ48CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮和平街301~330號,78.0,住,,,1050511,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0700623,144.03,4,2,2,有,無,4650000,32285,,0.0,0,,RPPNMLOKOHLFFCJ48CA
尖石鄉,土地,柿山段361~390地號,29414.0,,山坡地保育區,林業用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,68,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLRKOHLFFCJ76CA
竹東鎮,土地,阞o林段181~210地號,18.92,其他,,,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2459600,130000,,0.0,0,畸零地或有合併使用之交易，另土地上存有佔用建物及住戶，其買賣總價包含處理地上佔用建物之租約清理、住戶遷移、建物拆遷、移除及廢棄物清運等費用。。,RPPNMLTKOHLFFCJ98CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮長春路三段42巷1~30號,12.57,住,,,1050501,土地2建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840120,105.22,3,2,2,有,有,3860000,36685,,0.0,0,,RPOOMLKLOHLFFCJ18CA
五峰鄉,土地,桃山段1261~1290地號,658.0,,山坡地保育區,農牧用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,228,,0.0,0,,RPOOMLSLOHLFFCJ98CA
湖口鄉,土地,建興段鳳凰小段271~300地號,99.0,,工業區,丁種建築用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5091500,51429,,0.0,0,,RPVNMLLJOHLFFDJ78CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州一街31~60號,18.33,,工業區,丁種建築用地,1050308,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,79.88000000000001,3,1,2,有,無,3740000,46820,,0.0,0,,RPPNMLKKOHLFFDJ18CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州一街31~60號,18.33,,工業區,丁種建築用地,1050126,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,79.88000000000001,3,1,2,有,無,3850000,48197,,0.0,0,,RPQNMLKKOHLFFDJ28CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州一街31~60號,18.33,,工業區,丁種建築用地,1050219,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,79.88000000000001,3,1,2,有,無,3700000,46319,,0.0,0,,RPRNMLKKOHLFFDJ38CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉錦州一街31~60號,28.46,,工業區,丁種建築用地,1050227,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,97.89,3,1,2,有,無,4650000,47502,一樓平面,0.0,0,,RPSNMLKKOHLFFDJ48CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州一街31~60號,17.65,,工業區,丁種建築用地,1050129,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,60.730000000000004,2,1,1,有,無,2980000,49070,,0.0,0,,RPTNMLKKOHLFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州一街31~60號,19.01,,工業區,丁種建築用地,1050320,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,79.88000000000001,3,1,2,有,無,3800000,47571,,0.0,0,,RPUNMLKKOHLFFDJ68CA
新豐鄉,土地,錦安段391~420地號,443.26,住,,,1050415,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26000000,58656,,0.0,0,,RPPNMLPJOHLFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉國慶街31~60號,137.31,,鄉村區,乙種建築用地,1050319,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,,352.4,6,4,3,有,無,10500000,29796,,0.0,0,,RPXNMLPKOHLFFDJ86CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德興路287巷121~150號,193.0,,特定農業區,甲種建築用地,1050510,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040715,285.76,5,3,6,有,無,15600000,54591,,0.0,0,,RPPNMLRKOHLFFDJ88CA
關西鎮,土地,大旱坑段小東坑小段61~90地號,723.0,,山坡地保育區,農牧用地,1050107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,366888,507,,0.0,0,向政府機關承購之案件。,RPPNMLOJOHLFFBJ38DA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉松江二街91~120號,18.59,,工業區,丁種建築用地,1050414,土地1建物1車位1,四層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1020610,85.53,3,1,2,有,有,4700000,54951,升降機械,0.0,0,,RPUNMLNLOHLFFDJ09CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉崁頭61~90號,870.0,,特定農業區,農牧用地,1050522,土地1建物1車位0,一層，二層，屋頂突出物,二層,農舍,見其他登記事項,鋼筋混凝土造,1041230,156.8,4,2,2,有,無,5800000,,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSOMLLLOHLFFDJ78CA
湖口鄉,土地,成功段1291~1320地號,614.0,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2780000,4528,,0.0,0,,RPUNMLLLOHLFFDJ88CA
新豐鄉,土地,鳳坑段241~270地號,132.01,,山坡地保育區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,4545,,0.0,0,,RPWNMLRJOHLFFDJ86CA
湖口鄉,土地,湖鏡段1411~1440地號,152.24,住,,,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,26274,,0.0,0,本案含未登記建物1筆,RPPNMLNJOHLFFDJ38CA
新豐鄉,土地,青埔子段1111~1140地號,1044.0,,特定農業區,農牧用地,1050430,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3150000,3017,,0.0,0,,RPQOMLRJOHLFFDJ98CA
竹東鎮,土地,放翁段601~630地號,189.14,,山坡地保育區,丙種建築用地,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1580000,8354,,0.0,0,,RPPNMLSKOHLFFCJ88CA
寶山鄉,土地,雞油凸段三叉凸小段1~30地號,1035.0,,山坡地保育區,交通用地,1050123,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2917500,2819,,0.0,0,本案為政府協議價購案件,RPWPMLRJOHLFFCJ96CA
寶山鄉,土地,雞油凸段雞油凸小段301~330地號,160.25,,山坡地保育區,交通用地,1050123,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,437650,2731,,0.0,0,本案為政府協議價購案件,RPOQMLRJOHLFFCJ88CA
寶山鄉,土地,雞油凸段雞油凸小段301~330地號,160.25,,山坡地保育區,交通用地,1050123,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,437650,2731,,0.0,0,本案為政府協議價購案件,RPPQMLRJOHLFFCJ98CA
寶山鄉,土地,華安段871~900地號,6.61,,山坡地保育區,交通用地,1050121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22474,3400,,0.0,0,本案為政府協議價購案件,RPQQMLRJOHLFFCJ09CA
寶山鄉,土地,華安段901~930地號,910.47,,山坡地保育區,交通用地,1050123,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2939242,3228,,0.0,0,本案為政府協議價購案件,RPRQMLRJOHLFFCJ56CA
寶山鄉,土地,雞油凸段雞油凸小段691~720地號,135.0,,山坡地保育區,交通用地,1050123,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,372100,2756,,0.0,0,本案為政府協議價購案件,RPSQMLRJOHLFFCJ66CA
寶山鄉,土地,雙峰段391~420地號,20.87,,山坡地保育區,交通用地,1050123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,66784,3200,,0.0,0,本案為政府協議價購案件,RPTQMLRJOHLFFCJ76CA
寶山鄉,土地,雙峰段421~450地號,241.46,,山坡地保育區,交通用地,1050127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,748526,3100,,0.0,0,本案為政府協議價購案件,RPUQMLRJOHLFFCJ86CA
寶山鄉,土地,雞油凸段三叉凸小段451~480地號,4397.0,,山坡地保育區,交通用地,1050123,土地18建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12690300,2886,,0.0,0,本案為政府協議價購案件,RPQPMLRJOHLFFCJ98CA
寶山鄉,土地,雞油凸段三叉凸小段451~480地號,3.55,,山坡地保育區,交通用地,1050123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10650,3000,,0.0,0,本案為政府協議價購案件,RPWOMLRJOHLFFCJ86CA
寶山鄉,土地,雞油凸段三叉凸小段1~30地號,126.92,,山坡地保育區,交通用地,1050123,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,362816,2859,,0.0,0,本案為政府協議價購案件,RPOOMLRJOHLFFCJ68CA
寶山鄉,土地,雞油凸段三叉凸小段451~480地號,157.07,,山坡地保育區,交通用地,1050123,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460920,2934,,0.0,0,本案為政府協議價購案件,RPPOMLRJOHLFFCJ78CA
寶山鄉,土地,雞油凸段三叉凸小段451~480地號,157.07,,山坡地保育區,交通用地,1050127,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460920,2934,,0.0,0,本案為政府協議價購案件,RPQOMLRJOHLFFCJ88CA
寶山鄉,土地,雞油凸段三叉凸小段451~480地號,126.92,,山坡地保育區,交通用地,1050123,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,362816,2859,,0.0,0,本案為政府協議價購案件,RPROMLRJOHLFFCJ98CA
寶山鄉,土地,雞油凸段三叉凸小段451~480地號,119.82,,山坡地保育區,交通用地,1050123,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,341516,2850,,0.0,0,本案為政府協議價購案件,RPSOMLRJOHLFFCJ09CA
寶山鄉,土地,雞油凸段三叉凸小段451~480地號,706.47,,山坡地保育區,交通用地,1050125,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2059606,2915,,0.0,0,本案為政府協議價購案件,RPTOMLRJOHLFFCJ56CA
竹東鎮,土地,富貴段271~300地號,156.85,其他,,,1050408,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3340824,21299,,0.0,0,本案為政府協議價購案件,RPTQMLQJOHLFFCJ66CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中豐路二段211~240號,24.27,住,,,1050505,土地1建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,189.86,4,2,2,有,有,5000000,26335,坡道平面,0.0,0,,RPXOMLQJOHLFFCJ86CA
竹東鎮,土地,富貴段271~300地號,264.09,其他,,,1050408,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5625181,21300,,0.0,0,本案為政府協議價購案件,RPVPMLQJOHLFFCJ76CA
竹東鎮,土地,富貴段271~300地號,65.23,其他,,,1050408,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1389473,21301,,0.0,0,本案為政府協議價購案件,RPWPMLQJOHLFFCJ86CA
竹東鎮,土地,富貴段271~300地號,109.34,其他,,,1050408,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2329006,21301,,0.0,0,本案為政府協議價購案件,RPXPMLQJOHLFFCJ96CA
竹東鎮,土地,富貴段391~420地號,16.35,,特定農業區,交通用地,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,255045,15599,,0.0,0,本案為政府協議價購案件,RPOQMLQJOHLFFCJ78CA
竹東鎮,土地,富貴段391~420地號,626.08,,特定農業區,交通用地,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9766780,15600,,0.0,0,本案為政府協議價購案件,RPPQMLQJOHLFFCJ88CA
竹東鎮,土地,富貴段271~300地號,50.49,其他,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1075447,21300,,0.0,0,本案為政府協議價購案件,RPQQMLQJOHLFFCJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷87弄1~30號,24.89,其他,,,1050419,土地3建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,163.96,4,2,2,有,有,7250000,44218,坡道平面,0.0,0,,RPOOMLMJOHLFFCJ18CA
竹東鎮,土地,重光段511~540地號,9.74,住,,,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,71869,,0.0,0,畸零地或有合併使用之交易。,RPXNMLNJOHLFFCJ09CA
橫山鄉,土地,田洋段1201~1230地號,2515.34,,山坡地保育區,農牧用地,1050517,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4300000,1710,,0.0,0,,RPXNMLOJOHLFFCJ56CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮竹中路151~180號,783.45,住,,,1050405,土地3建物1車位0,全,二層,透天厝,工業用,見其他登記事項,,152.98,4,2,2,有,無,90050000,588639,,0.0,0,,RPROMLOJOHLFFCJ68CA
竹東鎮,土地,竹東段竹東小段361~390地號,678.0,住,,,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,51000000,75221,,0.0,0,,RPRNMLQJOHLFFCJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強六街1~30號,12.67,商,,,1050512,土地1建物1車位1,六層，見其他登記事項,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0940721,123.18,3,2,2,有,有,7000000,56827,坡道平面,0.0,0,,RPTPMLOJPHLFFBJ98CA
竹北市,房地(土地+建物),新竹縣竹北市鳳岡路三段691~720號,77.0,,特定農業區,甲種建築用地,1050424,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0870730,188.41,4,2,3,有,無,6600000,35030,,0.0,0,,RPWNMLNLOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功八路31~60號,60.02,住,,,1050504,土地1建物1車位2,七層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030321,358.11,4,2,3,有,有,20000000,61792,坡道平面,76.52,2600000,,RPSNMLSJOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段241~270號,37.94,住,,,1050306,土地1建物1車位2,七層,二十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010924,297.64,4,2,2,有,有,16250000,61601,坡道平面,69.56,2200000,,RPWNMLNJOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十街61~90號,26.09,住,,,1050424,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1011221,125.11,2,2,1,有,有,8300000,66342,坡道平面,33.63,0,,RPSOMLNJOHLFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市新崙里光明十三街1~30號,182.12,住,,,1050324,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1020813,555.8,5,4,7,有,無,38300000,68910,,0.0,0,,RPROMLOJOHLFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市國華街31~60號,20.66,住,,,1050508,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860512,113.86999999999999,3,2,2,有,有,4550000,39958,,0.0,0,,RPTOMLOJOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政二街31~60號,63.98,商,,,1050506,土地1建物1車位3,一層，二層,十五層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0990419,416.01,0,0,0,無,有,24800000,69604,坡道平面,94.2,2400000,,RPWNMLQJOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口三街211~240號,20.9,住,,,1050517,土地1建物1車位1,十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991214,162.82999999999998,3,2,2,有,有,8400000,51588,坡道平面,31.87,0,,RPTNMLSJOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強南路1~30號,48.42,商,,,1050309,土地1建物1車位6,二十一層，見其他登記事項,二十三層,辦公商業大樓,商業用,鋼筋混凝土造,0960528,622.28,0,0,0,無,有,49000000,78743,坡道平面,134.61,0,,RPTOMLQJOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功三路1~30號,41.1,住,,,1050503,土地1建物1車位2,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010921,245.32999999999998,3,2,3,有,有,16980000,69213,坡道平面,37.76,0,,RPPRMLSJOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明九路1~30號,8.54,商,,,1050507,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941107,94.21000000000001,2,2,1,有,有,5300000,56257,坡道機械,0.0,0,,RPTRMLSJOHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.01,住,,,1050510,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,170.38,3,2,2,有,有,9140000,58350,坡道平面,30.02,950000,,RPSOMLNKOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新溪街1~30號,28.86,住,,,1050510,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,174.95,3,2,2,有,有,9680000,60236,坡道平面,30.02,950000,,SPSOMLNKOHLFFBJ78CA
竹北市,車位,新竹縣竹北市勝利八街一段207181~210號,0.0,,,,1050412,土地0建物0車位2,,,其他,,,,62.52,0,0,0,有,有,1520000,,坡道平面,62.5,1520000,,RPTOMLNKOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里環北路五段301~330號,37.09,住,,,1050510,土地1建物1車位1,一層，屋頂突出物，見其他登記事項,十二層,店面(店鋪),商業用,鋼筋混凝土造,1050408,204.86,0,0,0,無,有,23540000,128632,坡道平面,30.02,1050000,,RPUOMLNKOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新溪街1~30號,28.86,住,,,1050510,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,174.95,3,2,2,有,有,9580000,59546,坡道平面,30.02,950000,,SPUOMLNKOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里環北路五段271~300號,35.43,住,,,1050510,土地1建物1車位1,一層，見其他登記事項,十二層,店面(店鋪),商業用,鋼筋混凝土造,1050408,196.14,0,0,0,無,有,23550000,135444,坡道平面,30.02,1050000,,RPPPMLNKOHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,27.49,住,,,1050510,土地1建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,168.35000000000002,3,2,2,有,有,8770000,56217,坡道平面,28.0,880000,,RPQPMLNKOHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,26.83,住,,,1050510,土地1建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,163.16,3,2,2,有,有,8500000,56707,坡道平面,30.02,950000,,RPRPMLNKOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.75,住,,,1050510,土地1建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,174.37,3,2,2,有,有,9480000,59092,坡道平面,30.02,950000,,RPTPMLNKOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.01,住,,,1050510,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,170.38,3,2,2,有,有,8790000,55144,坡道平面,30.02,1050000,,RPUPMLNKOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.86,住,,,1050510,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,174.83999999999997,3,2,2,有,有,9230000,57174,坡道平面,30.02,950000,,RPVPMLNKOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.35,住,,,1050510,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,172.93,3,2,2,有,有,9160000,57131,坡道平面,28.0,880000,,RPWPMLNKOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,27.49,住,,,1050510,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,168.35000000000002,3,2,2,有,有,8620000,55148,坡道平面,28.0,880000,,RPXPMLNKOHLFFBJ66CA
竹北市,房地(土地+建物),新竹縣竹北市勝利八街一段181~210號,26.53,商,,,1050412,土地1建物1車位0,十九層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020624,254.95000000000002,4,2,2,有,有,17580000,68955,,0.0,0,,RPRQMLNKOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.86,住,,,1050510,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,174.83999999999997,3,2,2,有,有,9230000,57174,坡道平面,30.02,950000,,RPTQMLNKOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.01,住,,,1050510,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,170.38,3,2,2,有,有,8940000,56213,坡道平面,30.02,1050000,,RPVQMLNKOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.35,住,,,1050510,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,172.81,3,2,2,有,有,9310000,58214,坡道平面,28.0,880000,,RPWQMLNKOHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,27.49,住,,,1050510,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,168.35000000000002,3,2,2,有,有,8920000,56573,坡道平面,28.0,980000,,RPORMLNKOHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,26.32,住,,,1050510,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,161.13,3,2,2,有,有,8480000,57087,坡道平面,28.0,880000,,RPPRMLNKOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.86,住,,,1050510,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,174.83999999999997,3,2,2,有,有,9430000,58555,坡道平面,30.02,950000,,RPQRMLNKOHLFFBJ78CA
竹北市,車位,新竹縣竹北市勝利八街一段181~210號,0.0,,,,1050412,土地0建物0車位2,,,其他,,,,79.57,0,0,0,有,有,2000000,,坡道平面,79.56,2000000,,RPTRMLNKOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,26.83,住,,,1050510,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,163.16,3,2,2,有,有,8600000,57458,坡道平面,30.02,950000,,RPURMLNKOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.35,住,,,1050510,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,172.81,3,2,2,有,有,9360000,58559,坡道平面,28.0,880000,,RPVRMLNKOHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,27.49,住,,,1050510,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,168.35000000000002,3,2,2,有,有,9050000,57499,坡道平面,28.0,980000,,RPXRMLNKOHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.01,住,,,1050510,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,170.38,3,2,2,有,有,9240000,59062,坡道平面,30.02,950000,,RPRSMLNKOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,26.83,住,,,1050510,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,163.16,3,2,2,有,有,8900000,59712,坡道平面,30.02,950000,,RPSSMLNKOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.86,住,,,1050510,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,174.95,3,2,2,有,有,9780000,60926,坡道平面,30.02,950000,,RPRTMLNKOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.01,住,,,1050510,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,170.38,3,2,2,有,有,9340000,59775,坡道平面,30.02,950000,,RPSTMLNKOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.35,住,,,1050510,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,172.81,3,2,2,有,有,9910000,61667,坡道平面,28.0,980000,,RPUTMLNKOHLFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.86,住,,,1050510,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,174.95,3,2,2,有,有,9980000,61616,坡道平面,30.02,1050000,,RPVTMLNKOHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.01,住,,,1050510,土地1建物1車位1,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,170.38,3,2,2,有,有,9740000,62625,坡道平面,30.02,950000,,RPWTMLNKOHLFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,26.83,住,,,1050510,土地1建物1車位1,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,163.16,3,2,2,有,有,9400000,63467,坡道平面,30.02,950000,,RPXTMLNKOHLFFBJ07CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,41.44,住,,,1050510,土地1建物1車位2,十二層，見其他登記事項,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,256.53,4,2,2,有,有,14560000,63413,坡道平面,60.04,2100000,,RPOUMLNKOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,42.18,住,,,1050510,土地1建物1車位2,十二層，見其他登記事項,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,259.73,4,2,2,有,有,13880000,59879,坡道平面,63.0,2100000,,RPPUMLNKOHLFFBJ98CA
竹北市,房地(土地+建物),新竹縣竹北市文化街148巷1~30號,34.8,住,,,1050521,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840511,117.73,5,0,5,有,無,5800000,49265,,0.0,0,本買賣含增建部分,RPQUMLNKOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,26.83,住,,,1050510,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,163.16,3,2,2,有,有,8800000,53935,坡道平面,30.02,0,,RPQNMLOKOHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.86,住,,,1050510,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,174.95,3,2,2,有,有,9300000,53158,坡道平面,30.02,0,,RPRNMLOKOHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.86,住,,,1050510,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,174.95,3,2,2,有,有,9650000,55159,坡道平面,30.02,0,,RPSNMLOKOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.86,住,,,1050510,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,174.95,3,2,2,有,有,9660000,55216,坡道平面,30.02,0,,RPTNMLOKOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,27.49,住,,,1050510,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,168.35000000000002,3,2,2,有,有,9650000,57321,坡道平面,28.0,0,,RPUNMLOKOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.35,住,,,1050510,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,172.93,3,2,2,有,有,10280000,59446,坡道平面,28.0,0,,RPVNMLOKOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.86,住,,,1050510,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,174.83999999999997,3,2,2,有,有,9700000,55479,坡道平面,30.02,0,,RPWNMLOKOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,26.83,住,,,1050510,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,163.16,3,2,2,有,有,9350000,57306,坡道平面,30.02,0,,RPXNMLOKOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.86,住,,,1050510,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,174.83999999999997,3,2,2,有,有,9720000,55594,坡道平面,30.02,0,,RPOOMLOKOHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,28.35,住,,,1050510,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,172.81,3,2,2,有,有,9820000,56825,坡道平面,28.0,0,,RPPOMLOKOHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,26.83,住,,,1050510,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,163.16,3,2,2,有,有,9450000,57919,坡道平面,30.02,0,,RPQOMLOKOHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新光街86巷1~30號,19.05,住,,,1050506,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820528,122.69999999999999,3,1,2,有,無,5200000,42380,坡道平面,0.0,0,,RPWNMLQJPHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興東路二段31~60號,38.74,住,,,1050418,土地1建物1車位2,七層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050311,238.19,3,2,2,有,有,12970000,68633,坡道平面,85.64,2500000,,RPVOMLQLPHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興東路二段31~60號,40.01,住,,,1050418,土地1建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050311,199.79,3,2,2,有,有,12230000,70587,坡道平面,42.82,1150000,,RPXRMLRLPHLFFBJ47CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興東路二段31~60號,38.72,住,,,1050518,土地1建物1車位1,八層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050311,194.70999999999998,3,2,2,有,有,11620000,68602,坡道平面,42.82,1200000,,RPOSMLRLPHLFFBJ66CA
竹北市,房地(土地+建物),新竹縣竹北市逸境新村61~90號,21.18,,山坡地保育區,丙種建築用地,1050425,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810130,97.38,2,2,2,有,無,2100000,21565,,0.0,0,,RPXOMLSLOHLFFBJ17CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮世界街85巷1~30號,29.86,住,,,1050506,土地3建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0851231,102.31,4,2,2,有,有,3000000,29323,,0.0,0,,RPWNMLQJOHLFFCJ66CA
寶山鄉,土地,雞油凸段三叉凸小段451~480地號,253.83,,山坡地保育區,交通用地,1050123,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,725634,2859,,0.0,0,本案為政府協議價購案件,RPUNMLRJOHLFFCJ56CA
尖石鄉,土地,那羅段181~210地號,3345.0,,山坡地保育區,農牧用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,897,,0.0,0,風景優美,RPWNMLOJOHLFFCJ09CA
寶山鄉,土地,雞油凸段三叉凸小段451~480地號,3.55,,山坡地保育區,交通用地,1050123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10650,3000,,0.0,0,本案為政府協議價購案件,RPXOMLRJOHLFFCJ96CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉嘉慶91~120號,117.0,,山坡地保育區,丙種建築用地,1050517,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,99.6,3,2,2,有,無,2800000,28112,,0.0,0,,RPXNMLRKOHLFFCJ96CA
竹東鎮,車位,新竹縣竹東鎮三重路31~60號,1.69,住,,,1050425,土地0建物0車位1,地下層,十層,其他,見其他登記事項,鋼筋混凝土造,0810706,9.41,0,0,0,有,無,280000,,升降機械,9.41,280000,,RPXQMLRJOHLFFCJ17CA
寶山鄉,土地,楓橋段901~930地號,264.78,,山坡地保育區,丙種建築用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,13596,,0.0,0,,RPSNMLSJOHLFFCJ09CA
尖石鄉,土地,新樂段水田小段811~840地號,2589.0,,山坡地保育區,林業用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,233010,90,,0.0,0,,RPUNMLRKOHLFFCJ66CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮和平街301~330號,78.0,住,,,1050502,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,89.3,5,3,3,有,無,5200000,58231,,0.0,0,,RPRNMLKLOHLFFCJ38CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路二段301巷1~30號,29.98,住,,,1050426,土地2建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961016,149.41,3,2,2,有,有,6300000,42166,坡道平面,0.0,0,,RPWNMLLLOHLFFCJ98CA
竹東鎮,土地,竹東段竹東小段61~90地號,87.0,住,,,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1532000,17609,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLLLOHLFFCJ09CA
寶山鄉,土地,雞油凸段八分寮小段31~60地號,1946.0,,山坡地保育區,農牧用地,1050518,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,642,,0.0,0,,RPSNMLMLOHLFFCJ68CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉雙園路二段301~330號,86.01,住,,,1050521,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0950818,220.75,5,2,4,有,無,8600000,38958,,0.0,0,,RPUOMLRLOHLFFCJ86CA
峨眉鄉,土地,富興段富興小段91~120地號,40.0,,山坡地保育區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,110000,2750,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLSLOHLFFCJ17CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中興路二段101巷1~30號,67.31,,特定農業區,丁種建築用地,1050317,土地3建物3車位1,十三層,十四層,其他,見其他登記事項,鋼筋混凝土造,1020822,299.78,3,2,3,有,有,13800000,46034,坡道平面,52.78,0,停車位為子母車位,RPVNMLOJPHLFFCJ09CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉民生街631~660號,44.01,,特定農業區,甲種建築用地,1050425,土地3建物1車位1,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,1050122,100.66,3,2,2,有,無,4750000,47189,一樓平面,0.0,0,,RPWPMLSJOHLFFDJ17CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉民生街631~660號,44.01,,特定農業區,甲種建築用地,1050414,土地3建物1車位1,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,1050122,95.69,3,2,2,有,無,4700000,49117,一樓平面,0.0,0,,RPXPMLSJOHLFFDJ27CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德興路961~990號,107.0,,鄉村區,乙種建築用地,1050325,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0711101,176.33,2,2,2,有,無,5100000,28923,,0.0,0,,RPUNMLNJOHLFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉信昌五街61~90號,62.67,,鄉村區,乙種建築用地,1050527,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040808,157.42,3,2,3,有,無,9800000,62254,,0.0,0,,RPVNMLRLOHLFFDJ96CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉信昌五街61~90號,62.67,,鄉村區,乙種建築用地,1050527,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040808,157.42,3,2,3,有,無,9500000,60348,,0.0,0,,RPWNMLRLOHLFFDJ07CA
湖口鄉,土地,新盛段1~30地號,160.82,,特定農業區,甲種建築用地,1050314,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2630000,16354,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPPNMLLLOHLFFDJ38CA
竹北市,土地,貓兒錠段拔子窟小段331~360地號,1252.0,,特定農業區,農牧用地,1050522,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7574600,6050,,0.0,0,,RPXNMLQJOHLFFBJ76DA
竹北市,土地,貓兒錠段拔子窟小段331~360地號,723.0,,特定農業區,農牧用地,1050522,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4374150,6050,,0.0,0,,RPOOMLQJOHLFFBJ58DA
尖石鄉,土地,柿山段61~90地號,30800.0,,山坡地保育區,農牧用地,1050407,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14500000,471,,0.0,0,,RPWQMLRJOHLFFCJ17DA
湖口鄉,土地,和興段751~780地號,1694.0,,特定農業區,農牧用地,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5380000,3176,,0.0,0,,RPTNMLOJOHLFFDJ98DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉鐵騎路186巷1~30號,86.42,,鄉村區,乙種建築用地,1050424,土地1建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,1040830,131.7,3,2,3,有,有,10000000,75930,,0.0,0,,RPWOMLRLOHLFFDJ17CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉鐵騎路186巷7弄1~30號,20.97,,鄉村區,乙種建築用地,1050508,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040830,78.12,2,2,1,有,有,5750000,73605,,0.0,0,,RPSNMLRLOHLFFDJ66CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉鐵騎路186巷7弄1~30號,20.97,,鄉村區,乙種建築用地,1050508,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040830,78.08,2,2,1,有,有,5880000,75307,,0.0,0,,RPTNMLRLOHLFFDJ76CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉潤泰街7巷1~30號,64.01,住,,,1050520,土地3建物2車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0930620,177.48,4,2,3,有,有,9200000,51837,,0.0,0,,RPVNMLOJOHLFFDJ09CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉民生街631~660號,44.01,,特定農業區,甲種建築用地,1050427,土地3建物1車位1,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,1050122,100.66,3,2,2,有,無,4750000,47189,一樓平面,0.0,0,,RPOQMLSJOHLFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉民生街631~660號,31.29,,特定農業區,甲種建築用地,1050430,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,1050122,95.69,3,2,2,有,無,4200000,43892,,0.0,0,,RPPNMLSJOHLFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉鐵騎路186巷7弄1~30號,18.44,,鄉村區,乙種建築用地,1050504,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040830,69.47,2,2,1,有,有,5630000,81042,,0.0,0,,RPRNMLNKOHLFFDJ68CA
寶山鄉,土地,大雅段811~840地號,356.26,,山坡地保育區,丙種建築用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,7298,,0.0,0,,RPPNMLNJPHLFFCJ38CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮安東路61~90號,93.0,住,,,1050503,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040915,250.25,5,2,4,有,無,10680000,42677,,0.0,0,,RPSNMLRLOHLFFCJ56CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮員山路205巷31~60號,140.66,農,,,1050507,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0870715,247.08,4,3,3,有,無,10000000,40473,,0.0,0,,RPXNMLSJOHLFFCJ96CA
峨眉鄉,土地,石井段石井小段151~180地號,2420.0,,山坡地保育區,農牧用地,1050312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,620,,0.0,0,依土地法34條之1出售案件,RPPNMLSJOHLFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷65弄1~30號,26.3,住,,,1050516,土地2建物2車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040713,166.28,3,2,2,有,有,7370000,44325,坡道平面,0.0,0,,RPVQMLRJOHLFFCJ96CA
橫山鄉,土地,橫村段721~750地號,844.7,,特定農業區,丙種建築用地,1050526,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12776000,15125,,0.0,0,,RPUQMLQJOHLFFCJ76CA
竹北市,土地,舊港段漁寮小段541~570地號,13.86,,特定農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50301,3629,,0.0,0,,RPPNMLKMOHLFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興東路二段31~60號,35.82,住,,,1050511,土地1建物1車位2,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050311,226.82,3,2,2,有,有,11300000,63748,坡道平面,85.64,2300000,,RPPSMLRLPHLFFBJ76CA
新埔鎮,房地(土地+建物)+車位,新竹縣新埔鎮義民路三段113巷10弄1~30號,23.32,,特定農業區,甲種建築用地,1050406,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841123,90.41,3,2,2,有,有,2650000,29311,坡道平面,0.0,0,,RPVPMLOJPHLFFBJ56CA
新埔鎮,土地,廣興段361~390地號,1590.7,,一般農業區,農牧用地,1050512,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,1949,,0.0,0,1.二親等間交易2.含未保存登記之建物,RPWPMLLJPHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文孝街91~120號,27.86,住,,,1050522,土地1建物1車位2,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940907,180.97,3,2,2,有,有,10200000,56363,坡道平面,51.6,0,,RPUNMLLLOHLFFBJ68CA
關西鎮,土地,上南片段南片小段91~120地號,306.0,,山坡地保育區,交通用地,1050527,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,921203,3010,,0.0,0,"關西鎮竹16線無名橋改建工程"用地協議價購案,土地所有權人以協議價購方式售予新竹縣管理機關新竹縣政府,RPWPMLQKOHLFFBJ86CA
竹北市,房地(土地+建物),新竹縣竹北市華興一街121~150號,16.12,住,,,1050508,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830311,80.72,2,2,1,有,有,3300000,40882,,0.0,0,,RPPOMLRKOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街1~30號,27.53,住,,,1050429,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010318,170.24,3,2,2,有,有,10200000,59915,坡道平面,0.0,0,,RPSUMLNKOHLFFBJ66CA
竹北市,房地(土地+建物),新竹縣竹北市三民路121~150號,18.3,住,,,1050504,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830519,110.71,3,2,2,有,有,5200000,46970,,0.0,0,,RPPNMLMKOHLFFBJ18CA
新埔鎮,土地,照門段石門小段541~570地號,83.26,,山坡地保育區,交通用地,1050412,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,330571,3970,,0.0,0,本案為政府協議價購案件,RPXOMLOKOHLFFBJ66CA
新埔鎮,土地,照門段石門小段271~300地號,83.26,,山坡地保育區,交通用地,1050412,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,330571,3970,,0.0,0,本案為政府協議價購案件,RPOPMLOKOHLFFBJ48CA
新埔鎮,土地,照門段石門小段271~300地號,83.26,,山坡地保育區,交通用地,1050412,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,330571,3970,,0.0,0,本案為政府協議價購案件,RPPPMLOKOHLFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市嘉興一街1~30號,87.75,住,,,1050404,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1030819,276.41,5,3,4,有,無,22480000,81328,,0.0,0,,RPXNMLPKOHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.39,住,,,1050519,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,174.57999999999998,3,2,2,有,有,9460000,54187,坡道平面,30.42,0,,RPTNMLRJOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.39,住,,,1050519,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,174.41,3,2,2,有,有,9500000,54469,坡道平面,30.42,0,,RPUNMLRJOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.08,住,,,1050519,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,172.32999999999998,3,2,2,有,有,9910000,57506,坡道平面,28.35,0,,RPVNMLRJOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.39,住,,,1050519,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,174.41,3,2,2,有,有,9500000,54469,坡道平面,30.42,0,,RPWNMLRJOHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,20.06,住,,,1050519,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,132.82999999999998,2,2,1,有,有,7560000,56915,坡道平面,30.42,0,,RPXNMLRJOHLFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,19.75,住,,,1050519,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,130.76,2,2,1,有,有,7750000,59269,坡道平面,28.35,0,,RPOOMLRJOHLFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市莊敬五街61~90號,10.19,住,,,1050507,土地1建物1車位0,七層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950519,105.51,2,2,2,有,有,5850000,55445,,0.0,0,,RPPNMLSJOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街31~60號,10.13,住,,,1050509,土地1建物1車位1,五層,九層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0970609,60.41,1,1,1,有,有,3500000,57947,坡道機械,0.0,0,,RPRNMLSJOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街211~240號,36.38,住,,,1050503,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040119,211.99,4,2,2,有,有,11700000,55191,坡道平面,0.0,0,,RPQRMLSJOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,45.82,商,,,1050329,土地1建物1車位2,十九層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,414.01,4,2,4,有,有,48470000,134961,坡道平面,79.32,3300000,,RPVQMLSJOHLFFBJ96CA
竹北市,房地(土地+建物),新竹縣竹北市中正西路280巷1弄1~30號,23.31,住,,,1050514,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720630,87.23,3,2,2,有,無,3700000,42417,,0.0,0,,RPXQMLSJOHLFFBJ17CA
新埔鎮,土地,汶水坑段1351~1380地號,158.28,,山坡地保育區,交通用地,1050412,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,585735,3701,,0.0,0,本案為政府協議價購案件,RPOOMLPKOHLFFBJ48CA
新埔鎮,土地,汶水坑段541~570地號,158.28,,山坡地保育區,交通用地,1050412,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,585735,3701,,0.0,0,本案為政府協議價購案件,RPPOMLPKOHLFFBJ58CA
新埔鎮,土地,汶水坑段511~540地號,59.0,,山坡地保育區,農牧用地,1050412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,218300,3700,,0.0,0,本案為政府協議價購案件,RPROMLPKOHLFFBJ78CA
新埔鎮,土地,汶水坑段931~960地號,1.38,,山坡地保育區,交通用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5088,3687,,0.0,0,本案為政府協議價購案件,RPSOMLPKOHLFFBJ88CA
新埔鎮,土地,汶水坑段2161~2190地號,72.0,,山坡地保育區,暫未編定,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,266400,3700,,0.0,0,本案為政府協議價購案件,RPUOMLPKOHLFFBJ09CA
新埔鎮,土地,汶水坑段2161~2190地號,72.0,,山坡地保育區,暫未編定,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,266400,3700,,0.0,0,本案為政府協議價購案件,RPVOMLPKOHLFFBJ56CA
新埔鎮,土地,汶水坑段781~810地號,8.4,,山坡地保育區,丙種建築用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,170520,20300,,0.0,0,本案為政府協議價購案件,RPRNMLPKOHLFFBJ68CA
新埔鎮,土地,汶水坑段931~960地號,9.5,,山坡地保育區,交通用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,38000,4000,,0.0,0,本案為政府協議價購案件,RPSNMLPKOHLFFBJ78CA
新埔鎮,土地,汶水坑段781~810地號,8.4,,山坡地保育區,丙種建築用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,170520,20300,,0.0,0,本案為政府協議價購案件,RPTNMLPKOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街61~90號,37.64,住,,,1050502,土地1建物1車位2,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020802,253.65999999999997,4,2,2,有,有,13560000,53457,坡道平面,66.86,0,,RPQNMLLKOHLFFBJ18CA
新埔鎮,土地,汶水坑段541~570地號,158.28,,山坡地保育區,交通用地,1050412,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,585735,3701,,0.0,0,本案為政府協議價購案件,RPVNMLPKOHLFFBJ09CA
新埔鎮,土地,汶水坑段1351~1380地號,158.28,,山坡地保育區,交通用地,1050412,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,585735,3701,,0.0,0,本案為政府協議價購案件,RPWNMLPKOHLFFBJ56CA
新埔鎮,土地,汶水坑段961~990地號,84.0,,山坡地保育區,農牧用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,327600,3900,,0.0,0,本案為政府協議價購案件,RPOPMLPKOHLFFBJ58CA
新埔鎮,土地,汶水坑段2161~2190地號,72.0,,山坡地保育區,暫未編定,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,266400,3700,,0.0,0,本案為政府協議價購案件,RPPPMLPKOHLFFBJ68CA
新埔鎮,土地,汶水坑段901~930地號,274.0,,山坡地保育區,農牧用地,1050412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1041500,3801,,0.0,0,本案為政府協議價購案件,RPRPMLPKOHLFFBJ88CA
新埔鎮,土地,汶水坑段1351~1380地號,722.5,,山坡地保育區,交通用地,1050412,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2745500,3800,,0.0,0,本案為政府協議價購案件,RPSPMLPKOHLFFBJ98CA
新埔鎮,土地,照門段石門小段271~300地號,45.25,,山坡地保育區,交通用地,1050412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,162900,3600,,0.0,0,本案為政府協議價購案件,RPQPMLOKOHLFFBJ68CA
新埔鎮,土地,照門段石門小段271~300地號,325.8,,山坡地保育區,交通用地,1050412,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1327045,4073,,0.0,0,本案為政府協議價購案件,RPRPMLOKOHLFFBJ78CA
新埔鎮,土地,照門段石門小段271~300地號,45.25,,山坡地保育區,交通用地,1050412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,162900,3600,,0.0,0,本案為政府協議價購案件,RPSPMLOKOHLFFBJ88CA
新埔鎮,土地,汶水坑段781~810地號,33.6,,山坡地保育區,丙種建築用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,682080,20300,,0.0,0,本案為政府協議價購案件,RPTPMLOKOHLFFBJ98CA
新埔鎮,土地,照門段石門小段271~300地號,62.0,,山坡地保育區,丙種建築用地,1050412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1302000,21000,,0.0,0,本案為政府協議價購案件,RPUPMLOKOHLFFBJ09CA
新埔鎮,土地,照鏡段421~450地號,1660.5,,山坡地保育區,農牧用地,1050412,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6433399,3874,,0.0,0,本案為政府協議價購案件,RPVPMLOKOHLFFBJ56CA
新埔鎮,土地,汶水坑段1351~1380地號,667.0,,山坡地保育區,林業用地,1050413,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2668000,4000,,0.0,0,本案為政府協議價購案件,RPWPMLOKOHLFFBJ66CA
新埔鎮,土地,汶水坑段2131~2160地號,956.0,,山坡地保育區,林業用地,1050412,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3594100,3760,,0.0,0,本案為政府協議價購案件,RPXPMLOKOHLFFBJ76CA
新埔鎮,土地,汶水坑段511~540地號,137.0,,山坡地保育區,農牧用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,506900,3700,,0.0,0,本案為政府協議價購案件,RPOQMLOKOHLFFBJ58CA
新埔鎮,土地,汶水坑段931~960地號,1.38,,山坡地保育區,交通用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5088,3687,,0.0,0,本案為政府協議價購案件,RPPQMLOKOHLFFBJ68CA
新埔鎮,土地,汶水坑段511~540地號,205.0,,山坡地保育區,農牧用地,1050415,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,758500,3700,,0.0,0,本案為政府協議價購案件,RPQQMLOKOHLFFBJ78CA
新埔鎮,土地,照門段石門小段331~360地號,330.0,,山坡地保育區,農牧用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1287000,3900,,0.0,0,本案為政府協議價購案件,RPSQMLOKOHLFFBJ98CA
新埔鎮,土地,汶水坑段781~810地號,39.58,,山坡地保育區,交通用地,1050425,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,147530,3727,,0.0,0,本案為政府協議價購案件,RPTQMLOKOHLFFBJ09CA
新埔鎮,土地,汶水坑段781~810地號,39.58,,山坡地保育區,交通用地,1050425,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,147530,3727,,0.0,0,本案為政府協議價購案件,RPUQMLOKOHLFFBJ56CA
新埔鎮,土地,汶水坑段1711~1740地號,39.58,,山坡地保育區,交通用地,1050414,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,147530,3727,,0.0,0,本案為政府協議價購案件,RPVQMLOKOHLFFBJ66CA
新埔鎮,土地,汶水坑段1711~1740地號,39.58,,山坡地保育區,交通用地,1050425,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,147530,3727,,0.0,0,本案為政府協議價購案件,RPWQMLOKOHLFFBJ76CA
新埔鎮,土地,汶水坑段1381~1410地號,154.67,,山坡地保育區,交通用地,1050412,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,665067,4300,,0.0,0,本案為政府協議價購案件,RPXQMLOKOHLFFBJ86CA
新埔鎮,土地,照門段石門小段361~390地號,133.0,,山坡地保育區,農牧用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,492100,3700,,0.0,0,本案為政府協議價購案件,RPORMLOKOHLFFBJ68CA
新埔鎮,土地,照門段石門小段241~270地號,395.0,,山坡地保育區,農牧用地,1050412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1422000,3600,,0.0,0,本案為政府協議價購案件,RPPRMLOKOHLFFBJ78CA
新埔鎮,土地,照門段石門小段541~570地號,306.13,,山坡地保育區,交通用地,1050412,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1106634,3615,,0.0,0,本案為政府協議價購案件,RPQRMLOKOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市臺元街1~30號,263.91,工,,,1050518,土地1建物2車位10,六層,七層,廠辦,工業用,鋼筋混凝土造,0900612,982.5899999999999,0,0,0,無,有,45500000,54438,其他,326.25,9770000,,RPOVMLNKOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里環北路五段271~300號,27.62,住,,,1050510,土地1建物1車位1,一層，見其他登記事項,十二層,店面(店鋪),商業用,鋼筋混凝土造,1050408,155.54000000000002,0,0,0,無,有,16800000,124824,坡道平面,28.0,880000,,RPTUMLNKOHLFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,26.83,住,,,1050510,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,163.16,3,2,2,有,有,8350000,55581,坡道平面,30.02,950000,,RPUUMLNKOHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,26.83,住,,,1050510,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,163.16,3,2,2,有,有,8500000,56707,坡道平面,30.02,950000,,RPVUMLNKOHLFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新國里新溪街1~30號,26.83,住,,,1050510,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050408,163.16,3,2,2,有,有,8700000,58209,坡道平面,30.02,950000,,RPWUMLNKOHLFFBJ07CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.83,住,,,1050523,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,141.5,2,2,1,有,有,7960000,56254,坡道平面,0.0,0,,RPTNMLSKOHLFFBJ56CA
竹北市,房地(土地+建物),新竹縣竹北市光明六路301~330號,65.71,住,,,1050509,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0921105,187.85,7,2,3,有,有,13500000,71866,,0.0,0,,RPROMLQKOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路二段91~120號,88.04,住,,,1050304,土地1建物1車位3,二十一層,二十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020131,530.3,4,2,3,有,有,51000000,96172,坡道平面,94.92,0,,RPQNMLLLOHLFFBJ28CA
竹北市,房地(土地+建物),新竹縣竹北市中華路56巷1~30號,86.4,住,,,1050513,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040715,218.87,4,2,3,有,無,18680000,85347,,0.0,0,,RPPVMLLJPHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口三街211~240號,31.34,住,,,1050504,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991214,227.21,3,2,2,有,有,11500000,50614,坡道平面,0.0,0,,RPWNMLTLOHLFFBJ07CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮公園路185巷2弄31~60號,73.0,,鄉村區,乙種建築用地,1050520,土地0建物1車位0,全,二層,透天厝,住家用,加強磚造,,97.2,3,2,2,有,無,3000000,30864,,0.0,0,,RPXNMLRJOHLFFCJ86CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮新民路44巷31~60號,58.0,住,,,1050514,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,87.78,4,2,3,有,有,5000000,56961,,0.0,0,,RPVPMLRJOHLFFCJ86CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮新生路331~360號,44.24,住,,,1050417,土地14建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,80.06,3,2,2,有,無,3100000,38721,,0.0,0,,RPRNMLSJOHLFFCJ98CA
竹東鎮,土地,上坪段121~150地號,3824.0,,山坡地保育區,林業用地,1050527,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,654,,0.0,0,,RPQNMLNKOHLFFCJ48CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉文山路131巷1~30號,47.82,住,,,1050523,土地4建物1車位0,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940505,151.3,3,2,2,有,無,5800000,38334,,0.0,0,,RPTNMLOKOHLFFCJ88CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮和江街439巷13弄1~30號,108.0,住,,,1050507,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0831116,274.36,5,2,6,有,無,8000000,29159,,0.0,0,,RPSNMLPKOHLFFCJ88CA
寶山鄉,土地,寶斗仁段崎林小段121~150地號,3702.0,,山坡地保育區,農牧用地,1050416,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1840000,497,,0.0,0,,RPXNMLKMOHLFFCJ09CA
寶山鄉,土地,寶斗仁段崎林小段121~150地號,970.0,,山坡地保育區,農牧用地,1050416,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460000,474,,0.0,0,,RPOOMLKMOHLFFCJ28CA
竹東鎮,土地,阞o林段151~180地號,556.0,工,,,1050525,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10200000,18345,,0.0,0,,RPTNMLPJPHLFFCJ98CA
竹東鎮,土地,竹東段竹東小段31~60地號,23.0,其他,,,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,173750,7554,,0.0,0,(包含)公共設施保留地之交易。,RPQNMLMLOHLFFCJ48CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉建興路一段155巷31~60號,18.96,住,,,1050519,土地1建物1車位0,八層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0910401,64.00999999999999,2,2,1,有,有,2900000,45305,,0.0,0,,RPSNMLRKOHLFFDJ56CA
新豐鄉,土地,新豐段571~600地號,2014.0,,特定農業區,農牧用地,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5360000,2661,,0.0,0,,RPWNMLQKOHLFFDJ86CA
湖口鄉,土地,湖鏡段991~1020地號,113.77,住,,,1050516,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2900000,25490,,0.0,0,,RPQNMLSJOHLFFDJ98CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉福昌街80巷35弄1~30號,107.0,,特定農業區,甲種建築用地,1050518,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0840701,200.57,4,2,3,有,無,5230000,26076,,0.0,0,,RPRNMLQJPHLFFCJ88CA
新豐鄉,土地,新豐段1021~1050地號,460.0,,特定農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1739000,3780,,0.0,0,,RPSNMLSJOHLFFDJ56CA
湖口鄉,土地,和興段1621~1650地號,95.0,,特定農業區,甲種建築用地,1050521,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1436875,15125,,0.0,0,,RPUNMLSJOHLFFDJ76CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,131.62,住,,,1031213,土地6建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,193.98,4,2,4,有,無,8600000,44334,,0.0,0,,RPOOMLSJOHLFFDJ88CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,124.18,住,,,1031116,土地6建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,8500000,45143,,0.0,0,,RPQOMLSJOHLFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉成功路614巷15弄1~30號,117.0,,特定農業區,農牧用地,1050401,土地1建物1車位0,一層,一層,農舍,農舍,見其他登記事項,,92.2,3,2,2,有,無,4500000,,,0.0,0,,RPSOMLSJOHLFFDJ66CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,124.18,住,,,1031212,土地6建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,8500000,45143,,0.0,0,,RPUOMLSJOHLFFDJ86CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,124.18,住,,,1031124,土地6建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,8400000,44612,,0.0,0,,RPVOMLSJOHLFFDJ96CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,124.18,住,,,1031124,土地6建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,8400000,44612,,0.0,0,,RPWOMLSJOHLFFDJ07CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,124.18,住,,,1040101,土地6建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,8500000,45143,,0.0,0,,RPXOMLSJOHLFFDJ17CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,136.51,住,,,1040427,土地6建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,195.46,4,2,4,有,無,9060000,46352,,0.0,0,,RPOPMLSJOHLFFDJ98CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,121.57,住,,,1040516,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,8650000,45940,,0.0,0,,RPPPMLSJOHLFFDJ09CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉圓山子31~60號,89.14,,特定農業區,甲種建築用地,1050422,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0951202,129.79,4,2,3,有,無,4350000,33516,,0.0,0,,RPRNMLMLOHLFFDJ68CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康健街3巷1~30號,65.03,,鄉村區,乙種建築用地,1050224,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,196.39,4,2,3,有,有,9280000,47253,,0.0,0,,RPOOMLRLOHLFFDJ98CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康健街3巷1~30號,63.72,,鄉村區,乙種建築用地,1050216,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,200.97,4,2,4,有,有,8780000,43688,,0.0,0,,RPTOMLRLOHLFFDJ86CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽五街31~60號,67.96,,鄉村區,乙種建築用地,1050216,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,203.67,6,2,4,有,有,9500000,46644,,0.0,0,,RPWNMLLLOHLFFDJ09CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽五街31~60號,72.39,,鄉村區,乙種建築用地,1050216,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,203.67,5,2,4,有,有,9860000,48412,,0.0,0,,RPVNMLNLOHLFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽六街1~30號,67.96,,鄉村區,乙種建築用地,1050216,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,203.67,5,3,5,有,有,9500000,46644,,0.0,0,,RPWNMLNLOHLFFDJ66CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康健街3巷1~30號,71.64,,鄉村區,乙種建築用地,1050216,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,208.62,4,3,4,有,有,9600000,46017,,0.0,0,,RPROMLNLOHLFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉興華街31~60號,13.1,,工業區,丁種建築用地,1050420,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950720,52.440000000000005,3,0,3,有,有,3000000,57208,,0.0,0,,RPSOMLNLOHLFFDJ98CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康平街91~120號,65.18,,鄉村區,乙種建築用地,1050506,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041005,177.59,4,2,4,有,有,9600000,54057,,0.0,0,,RPRNMLKMOHLFFDJ58CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽六街31~60號,67.96,,鄉村區,乙種建築用地,1050216,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,203.67,5,2,3,有,有,9700000,47626,,0.0,0,,RPOOMLOJPHLFFDJ58CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康平街87巷1~30號,143.45,,鄉村區,乙種建築用地,1050506,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041005,173.65,4,2,3,有,有,9760000,56205,,0.0,0,,RPWNMLPJPHLFFDJ76CA
尖石鄉,土地,梅花段391~420地號,87.0,,山坡地保育區,丙種建築用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30450,350,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLOJPHLFFCJ98DA
新豐鄉,土地,濱海段721~750地號,859.06,,一般農業區,林業用地,1050106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1750000,2037,,0.0,0,,RPPNMLNLOHLFFDJ68DA
芎林鄉,土地,中坑段赤柯寮小段61~90地號,1176.67,,山坡地保育區,農牧用地,1050603,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,652000,554,,0.0,0,縣府地籍清理標售,RPPNMLPJPHLFFCJ78EA
新豐鄉,土地,錦安段931~960地號,3.19,住,,,1050525,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,94044,,0.0,0,,RPTNMLLLOHLFFDJ88DA
湖口鄉,土地,中興段中興小段211~240地號,165.0,,工業區,丁種建築用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12228500,74112,,0.0,0,,RPRNMLPJPHLFFDJ88CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉國泰街1~30號,42.44,,鄉村區,乙種建築用地,1050429,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820223,122.61,3,2,2,有,有,3400000,27730,坡道平面,0.0,0,,RPSNMLPJPHLFFDJ98CA
新豐鄉,土地,文昌段421~450地號,385.51,其他,,,1050527,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2978065,7725,,0.0,0,,RPTNMLPJPHLFFDJ09CA
新埔鎮,土地,義民段1591~1620地號,539.0,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9850000,18275,,0.0,0,含未辦保存建物,RPOOMLSJOHLFFBJ78DA
尖石鄉,土地,嘉樂段481~510地號,4780.0,,山坡地保育區,農牧用地,1050519,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,84,,0.0,0,,RPTNMLQKOHLFFCJ56DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉光復路1~30號,8924.0,,工業區,丁種建築用地,1050314,土地1建物2車位0,一層，二層,二層,廠辦,工業用,見其他登記事項,0740201,6430.75,0,0,0,無,無,393350000,61167,,0.0,0,,RPSNMLNLOHLFFDJ88CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,123.91,住,,,1040207,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,8600000,45674,,0.0,0,,RPQPMLSJOHLFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,123.89,住,,,1031220,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,8500000,45143,,0.0,0,,RPRPMLSJOHLFFDJ66CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,121.63,住,,,1031201,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,8500000,45143,,0.0,0,,RPSPMLSJOHLFFDJ76CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,121.58,住,,,1031213,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,8500000,45143,,0.0,0,,RPTPMLSJOHLFFDJ86CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,130.9,住,,,1031214,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,194.69,4,2,4,有,無,8600000,44173,,0.0,0,,RPUPMLSJOHLFFDJ96CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,139.56,住,,,1050421,土地6建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,9200000,48861,,0.0,0,,RPVPMLSJOHLFFDJ07CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉松柏街31~60號,93.31,,鄉村區,乙種建築用地,1050501,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1001226,172.76,3,2,3,有,無,8550000,49491,,0.0,0,,RPRNMLSJOHLFFDJ09CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,140.63,住,,,1040106,土地6建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,9240000,49073,,0.0,0,,RPPNMLTJOHLFFDJ98CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,123.11,住,,,1031228,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,8600000,45674,,0.0,0,,RPQNMLTJOHLFFDJ09CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,136.12,住,,,1031228,土地6建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,9000000,47799,,0.0,0,,RPRNMLTJOHLFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,128.71,住,,,1050420,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,192.84,4,2,4,有,無,8720000,45219,,0.0,0,,RPSNMLTJOHLFFDJ66CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉吉安街37巷2弄1~30號,98.08,,鄉村區,乙種建築用地,1050523,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0940822,156.26,4,1,3,有,無,6200000,39677,,0.0,0,,RPQNMLQKOHLFFDJ88CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽六街31~60號,67.96,,鄉村區,乙種建築用地,1050216,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,203.67,6,3,4,有,有,9700000,47626,,0.0,0,,RPSNMLKLOHLFFDJ58CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽五街31~60號,77.42,,鄉村區,乙種建築用地,1050216,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,211.05,6,2,5,有,有,9800000,46434,,0.0,0,,RPVNMLKLOHLFFDJ88CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉松柏村康樂路一段421~450號,97.63,,鄉村區,乙種建築用地,1050513,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041210,210.99,3,2,5,有,有,12800000,60666,,0.0,0,,RPSNMLNKOHLFFDJ78CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉松柏村康樂路一段421~450號,93.53,,鄉村區,乙種建築用地,1050513,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041210,186.94,3,2,5,有,有,11680000,62480,,0.0,0,,RPTNMLNKOHLFFDJ88CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉松柏村康樂路一段432巷1~30號,67.67,,鄉村區,乙種建築用地,1050513,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041210,188.14,4,2,4,有,有,8600000,45711,,0.0,0,,RPUNMLNKOHLFFDJ98CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉松柏村康樂路一段432巷1~30號,69.19,,鄉村區,乙種建築用地,1050513,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041210,192.97,4,2,4,有,有,8800000,45603,,0.0,0,,RPVNMLNKOHLFFDJ09CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉松柏村康樂路一段432巷1~30號,68.17,,鄉村區,乙種建築用地,1050513,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041210,192.49,4,2,4,有,有,8900000,46236,,0.0,0,,RPWNMLNKOHLFFDJ56CA
新豐鄉,土地,泰安段751~780地號,75.16,住,,,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6252372,83187,,0.0,0,,RPPOMLRJOHLFFDJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮五豐一路31~60號,17.37,住,,,1050502,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811021,135.01999999999998,3,2,2,有,有,4000000,29625,坡道機械,0.0,0,,RPRNMLPJPHLFFCJ78CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路三段481~510號,16.3,住,,,1050503,土地1建物1車位0,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820925,106.62,3,2,2,有,有,3650000,34234,,0.0,0,,RPSNMLPJPHLFFCJ88CA
北埔鄉,土地,湖西段61~90地號,430.39,,山坡地保育區,農牧用地,1031105,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,222000,516,,0.0,0,,RPQNMLNJPHLFFCJ48CA
尖石鄉,土地,義興段北角小段211~240地號,11320.0,,山坡地保育區,農牧用地,1050520,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15150000,1338,,0.0,0,,RPTNMLPKOHLFFCJ98CA
五峰鄉,土地,石鹿段271~300地號,14428.0,,山坡地保育區,林業用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,670000,46,,0.0,0,,RPTNMLNKOHLFFCJ78CA
寶山鄉,土地,雙峰段61~90地號,980.55,,山坡地保育區,農牧用地,1050528,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1839000,1875,,0.0,0,,RPRNMLPKOHLFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中豐路三段333巷18弄1~30號,129.26,,山坡地保育區,丙種建築用地,1050521,土地1建物1車位1,全,三層,透天厝,住家用,鋼筋混凝土造,0840921,191.71,5,2,4,有,有,6500000,33905,一樓平面,0.0,0,,RPQRMLRJOHLFFCJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市十興路一段511~540號,34.42,住,,,1050412,土地1建物1車位2,二十三層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030321,262.67,4,2,2,有,有,15280000,58172,坡道平面,0.0,0,,RPPPMLOJPHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉祥一街31~60號,44.84,住,,,1050428,土地1建物1車位1,四層，五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0931004,134.33,4,2,3,有,無,7500000,55833,坡道平面,0.0,0,,RPTOMLLLOHLFFBJ68CA
新埔鎮,土地,照門段石門小段241~270地號,133.17,,山坡地保育區,交通用地,1050412,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,475775,3573,,0.0,0,本案為政府協議價購案件,RPSNMLKLOHLFFBJ38CA
新埔鎮,土地,照門段石門小段241~270地號,257.88,,山坡地保育區,交通用地,1050412,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,931263,3611,,0.0,0,本案為政府協議價購案件,RPTNMLKLOHLFFBJ48CA
新埔鎮,土地,照門段石門小段271~300地號,75.83,,山坡地保育區,交通用地,1050412,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,287033,3785,,0.0,0,本案為政府協議價購案件,RPQPMLRKOHLFFBJ98CA
新埔鎮,土地,照門段石門小段271~300地號,75.83,,山坡地保育區,交通用地,1050412,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,287033,3785,,0.0,0,本案為政府協議價購案件,RPSPMLRKOHLFFBJ56CA
新埔鎮,土地,照門段石門小段241~270地號,295.5,,山坡地保育區,交通用地,1050412,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1052925,3563,,0.0,0,本案為政府協議價購案件,RPUPMLRKOHLFFBJ76CA
新埔鎮,土地,照門段石門小段241~270地號,344.83,,山坡地保育區,交通用地,1050413,土地16建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1237775,3590,,0.0,0,本案為政府協議價購案件,RPQQMLRKOHLFFBJ09CA
新埔鎮,土地,照門段石門小段271~300地號,211.67,,山坡地保育區,交通用地,1050412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,762000,3600,,0.0,0,本案為政府協議價購案件,RPSQMLRKOHLFFBJ66CA
新埔鎮,土地,照門段石門小段241~270地號,2.75,,山坡地保育區,交通用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9900,3600,,0.0,0,本案為政府協議價購案件,RPTQMLRKOHLFFBJ76CA
新埔鎮,土地,汶水坑段541~570地號,112.1,,山坡地保育區,交通用地,1050412,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,437190,3900,,0.0,0,本案為政府協議價購案件,RPTOMLQKOHLFFBJ09CA
新埔鎮,土地,照門段石門小段271~300地號,455.0,,山坡地保育區,交通用地,1050412,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1722200,3785,,0.0,0,本案為政府協議價購案件,RPUOMLQKOHLFFBJ56CA
新埔鎮,土地,汶水坑段781~810地號,33.6,,山坡地保育區,丙種建築用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,682080,20300,,0.0,0,本案為政府協議價購案件,RPRNMLQKOHLFFBJ78CA
新埔鎮,土地,照門段石門小段271~300地號,32.67,,山坡地保育區,交通用地,1050410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,112867,3455,,0.0,0,本案為政府協議價購案件,RPSNMLQKOHLFFBJ88CA
新埔鎮,土地,汶水坑段1321~1350地號,64.67,,山坡地保育區,交通用地,1050410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,245734,3800,,0.0,0,本案為政府協議價購案件,RPUNMLQKOHLFFBJ09CA
新埔鎮,土地,汶水坑段511~540地號,23.0,,山坡地保育區,農牧用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,87400,3800,,0.0,0,本案為政府協議價購案件,RPVNMLQKOHLFFBJ56CA
新埔鎮,土地,汶水坑段541~570地號,112.1,,山坡地保育區,交通用地,1050407,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,437190,3900,,0.0,0,本案為政府協議價購案件,RPXNMLQKOHLFFBJ76CA
新埔鎮,土地,汶水坑段1381~1410地號,154.67,,山坡地保育區,交通用地,1050412,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,665067,4300,,0.0,0,本案為政府協議價購案件,RPOOMLQKOHLFFBJ58CA
新埔鎮,土地,汶水坑段1321~1350地號,64.67,,山坡地保育區,交通用地,1050412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,245734,3800,,0.0,0,本案為政府協議價購案件,RPPOMLQKOHLFFBJ68CA
新埔鎮,土地,汶水坑段1321~1350地號,112.1,,山坡地保育區,交通用地,1050412,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,437190,3900,,0.0,0,本案為政府協議價購案件,RPQOMLQKOHLFFBJ78CA
竹北市,土地,竹仁段691~720地號,6.92,住,,,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,731500,105708,,0.0,0,畸零地或有合併使用之交易。,RPPNMLTKOHLFFBJ88CA
竹北市,土地,竹仁段691~720地號,16.37,住,,,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1732500,105834,,0.0,0,畸零地或有合併使用之交易。,RPQNMLTKOHLFFBJ98CA
竹北市,土地,竹仁段691~720地號,11.73,住,,,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1242500,105925,,0.0,0,畸零地或有合併使用之交易。,RPRNMLTKOHLFFBJ09CA
竹北市,土地,竹仁段691~720地號,12.41,住,,,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1312500,105761,,0.0,0,畸零地或有合併使用之交易。,RPSNMLTKOHLFFBJ56CA
新埔鎮,土地,照門段石門小段271~300地號,151.67,,山坡地保育區,交通用地,1050412,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,574067,3785,,0.0,0,本案為政府協議價購案件,RPWOMLRKOHLFFBJ86CA
新埔鎮,土地,照門段石門小段271~300地號,151.67,,山坡地保育區,交通用地,1050412,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,574067,3785,,0.0,0,本案為政府協議價購案件,RPXOMLRKOHLFFBJ96CA
新埔鎮,土地,照門段石門小段241~270地號,378.11,,山坡地保育區,農牧用地,1050412,土地23建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1353864,3581,,0.0,0,本案為政府協議價購案件,RPPPMLQKOHLFFBJ78CA
新埔鎮,土地,照門段石門小段241~270地號,295.5,,山坡地保育區,交通用地,1050412,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1052925,3563,,0.0,0,本案為政府協議價購案件,RPQPMLQKOHLFFBJ88CA
竹北市,土地,莊敬段61~90地號,253.48,住,,,1050514,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28800000,113618,,0.0,0,,RPXUMLNKOHLFFBJ17CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬南路121~150號,47.61,商,,,1050503,土地1建物1車位2,十二層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030722,455.19999999999993,4,2,4,有,有,39000000,89290,坡道平面,47.54,2600000,,RPPNMLNKOHLFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路1~30號,10.83,商,,,1050509,土地1建物1車位1,十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991120,125.16,2,1,3,有,有,7500000,59923,坡道平面,0.0,0,,RPRQMLOKOHLFFBJ88CA
新埔鎮,土地,照門段石門小段271~300地號,329.17,,山坡地保育區,農牧用地,1050412,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1184617,3599,,0.0,0,本案為政府協議價購案件,RPTPMLPKOHLFFBJ09CA
新埔鎮,土地,汶水坑段1711~1740地號,79.17,,山坡地保育區,交通用地,1050412,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,295058,3727,,0.0,0,本案為政府協議價購案件,RPVQMLPKOHLFFBJ76CA
新埔鎮,土地,汶水坑段1711~1740地號,158.33,,山坡地保育區,交通用地,1050412,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,590117,3727,,0.0,0,本案為政府協議價購案件,RPWQMLPKOHLFFBJ86CA
新埔鎮,土地,汶水坑段1201~1230地號,837.0,,山坡地保育區,林業用地,1050419,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3208800,3834,,0.0,0,本案為政府協議價購案件,RPXQMLPKOHLFFBJ96CA
新埔鎮,土地,照門段石門小段271~300地號,329.17,,山坡地保育區,農牧用地,1050412,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1184617,3599,,0.0,0,本案為政府協議價購案件,RPVPMLPKOHLFFBJ66CA
新埔鎮,土地,汶水坑段511~540地號,329.0,,山坡地保育區,交通用地,1050412,土地17建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1243675,3780,,0.0,0,本案為政府協議價購案件,RPWPMLPKOHLFFBJ76CA
新埔鎮,土地,照門段石門小段271~300地號,329.17,,山坡地保育區,農牧用地,1050412,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1184617,3599,,0.0,0,本案為政府協議價購案件,RPXPMLPKOHLFFBJ86CA
新埔鎮,土地,汶水坑段511~540地號,329.0,,山坡地保育區,交通用地,1050412,土地17建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1243675,3780,,0.0,0,本案為政府協議價購案件,RPOQMLPKOHLFFBJ68CA
新埔鎮,土地,照門段石門小段271~300地號,329.17,,山坡地保育區,農牧用地,1050412,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1184617,3599,,0.0,0,本案為政府協議價購案件,RPPQMLPKOHLFFBJ78CA
新埔鎮,土地,照門段石門小段571~600地號,329.17,,山坡地保育區,農牧用地,1050412,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1184617,3599,,0.0,0,本案為政府協議價購案件,RPQQMLPKOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市東平里六家六街1~30號,52.1,住,,,1050523,土地1建物1車位2,三層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020913,269.08,3,2,2,有,有,14500000,53887,坡道平面,0.0,0,,RPRQMLPKOHLFFBJ98CA
新埔鎮,土地,汶水坑段541~570地號,329.0,,山坡地保育區,交通用地,1050406,土地17建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1243675,3780,,0.0,0,本案為政府協議價購案件,RPSQMLPKOHLFFBJ09CA
新埔鎮,土地,汶水坑段511~540地號,329.0,,山坡地保育區,交通用地,1050406,土地17建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1243675,3780,,0.0,0,本案為政府協議價購案件,RPTQMLPKOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路二段121~150號,41.16,住,,,1050527,土地1建物1車位2,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,260.83,4,2,2,有,有,18320000,70237,坡道平面,37.76,0,,RPVNMLSJOHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路二段121~150號,42.11,住,,,1050530,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,266.77,4,2,2,有,有,18700000,70098,坡道平面,43.7,0,,RPWNMLSJOHLFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街211~240號,36.71,住,,,1050525,土地1建物1車位2,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040119,246.97,4,2,2,有,有,12590000,50978,坡道平面,0.0,0,,RPSRMLSJOHLFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路181~210號,27.11,住,,,1050512,土地1建物1車位2,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010531,200.55,3,2,2,有,有,10000000,49863,坡道平面,0.0,0,,RPWRMLSJOHLFFBJ17CA
竹北市,房地(土地+建物),新竹縣竹北市博愛街511~540號,4.35,商,,,1050514,土地1建物1車位0,三層,八層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0810731,39.8,1,1,1,有,有,1200000,30151,,0.0,0,,RPPNMLTJOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十二街1~30號,26.03,住,,,1050526,土地1建物1車位0,一層，見其他登記事項,十一層,店面(店鋪),商業用,鋼筋混凝土造,1040903,136.09,0,0,1,有,有,17000000,124917,坡道平面,34.06,0,,RPUNMLSJOHLFFBJ56CA
竹北市,房地(土地+建物),新竹縣竹北市嘉政九街31~60號,10.35,住,,,1050505,土地1建物1車位0,六層,十層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0970606,52.73,1,1,1,有,有,4200000,79651,,0.0,0,,RPRUMLNKOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路61~90號,13.73,商,,,1050522,土地1建物1車位1,二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930705,126.01,3,2,2,有,有,6680000,53012,坡道平面,0.0,0,,RPVOMLOKOHLFFBJ09CA
竹北市,土地,貓兒錠段拔子窟小段1231~1260地號,140.0,,特定農業區,農牧用地,1050528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,12857,,0.0,0,,RPPNMLPKOHLFFBJ48CA
關西鎮,土地,正義段241~270地號,726.23,住,,,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26581888,36603,,0.0,0,,RPPNMLOKOHLFFBJ38CA
關西鎮,房地(土地+建物),新竹縣關西鎮青山街241~270號,73.17,住,,,1050506,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1010917,218.4,4,2,3,有,無,9390000,42995,,0.0,0,,RPSOMLOKOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利六街1~30號,18.83,商,,,1050526,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931018,207.03,4,2,2,有,有,9000000,43474,坡道平面,0.0,0,,RPUOMLRKOHLFFBJ66CA
竹北市,房地(土地+建物),新竹縣竹北市隘口六街31~60號,9.28,住,,,1050429,土地1建物1車位0,九層,九層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0970609,38.7,0,1,1,有,有,3320000,85788,,0.0,0,,RPQOMLTKOHLFFBJ09CA
竹北市,土地,新國段871~900地號,273.79,住,,,1050525,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31160000,113810,,0.0,0,,RPTOMLOLOHLFFBJ98CA
竹北市,房地(土地+建物),新竹縣竹北市科大一路280巷1~30號,105.39,住,,,1050530,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1030128,376.38,5,2,5,有,有,28500000,75721,,0.0,0,,RPSOMLRLOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路61~90號,26.5,商,,,1050405,土地1建物1車位2,十九層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031203,291.69,4,2,2,有,有,16990000,66425,坡道平面,60.0,1600000,,RPPNMLSLOHLFFBJ88CA
峨眉鄉,土地,峨眉段峨眉小段151~180地號,153.0,,特定農業區,甲種建築用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3008362,19662,,0.0,0,,RPSNMLNKOHLFFCJ68CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮東富街27巷1~30號,100.0,住,,,1050524,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820510,186.82,4,2,3,有,無,4850000,25961,,0.0,0,,RPQOMLSJOHLFFCJ98CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉竹園路88巷1~30號,521.98,,山坡地保育區,丙種建築用地,1050414,土地22建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0910401,258.94,5,3,4,有,有,12600000,48660,,0.0,0,,RPVOMLOKOHLFFCJ56CA
竹東鎮,土地,旭光段511~540地號,97.15,其他,,,1050528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,5661,,0.0,0,,RPWOMLOKOHLFFCJ66CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉館前路31~60號,16.01,住,,,1050518,土地2建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820409,85.07,2,2,1,有,有,3000000,35265,坡道機械,0.0,0,,RPTOMLSLOHLFFCJ86CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路一段560巷1~30號,20.07,住,,,1050512,土地1建物3車位0,七層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0991231,110.22,4,2,2,有,有,6500000,58973,坡道平面,0.0,0,,RPTNMLQLOHLFFCJ56CA
寶山鄉,土地,華安段871~900地號,233.61,,山坡地保育區,交通用地,1050123,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,687057,2941,,0.0,0,本案為政府協議價購案件,RPTNMLKLOHLFFCJ58CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮軟橋61~90號,139.89,,鄉村區,乙種建築用地,1050520,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040820,170.57,4,2,3,有,無,8500000,49833,,0.0,0,,RPPNMLNLOHLFFCJ48CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷87弄61~90號,22.2,其他,,,1050509,土地3建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,153.32,3,2,2,有,有,6200000,40438,坡道平面,0.0,0,,RPPOMLNLOHLFFCJ58CA
新豐鄉,土地,文昌段571~600地號,146.22,住,,,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8547500,58456,,0.0,0,,RPRNMLOKOHLFFDJ78CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中正路三段31~60號,129.9,住,,,1050509,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820202,266.31,0,1,2,有,無,9200000,34546,,0.0,0,,RPRNMLPKOHLFFDJ88CA
新豐鄉,土地,忠信段511~540地號,33.06,農,,,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,18149,,0.0,0,,RPPNMLNKOHLFFDJ48CA
新豐鄉,土地,福興段員山子小段1141~1170地號,2058.67,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6850000,3327,,0.0,0,親友關係間之交易。權利人共二人。,RPRNMLQKOHLFFDJ98CA
湖口鄉,土地,和興段991~1020地號,1600.0,,特定農業區,農牧用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,3750,,0.0,0,,RPPNMLOKOHLFFDJ68DA
湖口鄉,土地,綠園段631~660地號,987.71,,特定農業區,水利用地,1050516,土地34建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,3037,,0.0,0,,RPRNMLRKOHLFFDJ56DA
竹東鎮,房地(土地+建物),新竹縣竹東鎮東峰路496巷1~30號,71.21,,特定農業區,甲種建築用地,1050516,土地7建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041120,177.84,3,2,3,有,無,10180000,57242,,0.0,0,,RPWNMLRKOHLFFCJ07EA
湖口鄉,土地,光華段241~270地號,425.05,住,,,1050604,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16200000,38113,,0.0,0,,RPROMLLJPHLFFDJ58CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康泰路31~60號,10.44,住,,,1050522,土地1建物1車位0,二層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0950615,31.24,1,1,1,有,無,1400000,44814,,0.0,0,,RPVNMLPJPHLFFDJ66CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉達生一街61~90號,83.68,住,,,1050330,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040820,204.72,4,2,4,有,無,11500000,56174,,0.0,0,,RPQOMLLLOHLFFDJ58CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康樂路一段361巷34弄1~30號,35.93,,一般農業區,甲種建築用地,1050516,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0971226,137.62,8,0,8,有,有,6150000,44688,,0.0,0,,RPPNMLTKOHLFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉仁樂路91~120號,29.7,,工業區,丁種建築用地,1050531,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810725,81.84,3,2,2,有,無,2070000,25293,,0.0,0,,RPXNMLQKOHLFFDJ96CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽一街132巷31~60號,77.81,,鄉村區,乙種建築用地,1050205,土地7建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041028,214.98,4,2,3,有,有,8500000,39539,,0.0,0,,RPPOMLPKOHLFFDJ78CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽一街91~120號,60.76,,鄉村區,乙種建築用地,1050205,土地4建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1041028,198.76,4,2,3,有,有,8100000,40753,,0.0,0,,RPQOMLPKOHLFFDJ88CA
湖口鄉,土地,勝利段91~120地號,71.56,,鄉村區,乙種建築用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1730000,24176,,0.0,0,含未登記建物。,RPQNMLOKOHLFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉松江二街31~60號,17.72,,工業區,丁種建築用地,1050419,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0961210,71.5,3,1,2,有,有,3350000,46853,,0.0,0,,RPWNMLOKOHLFFDJ66CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉復興街25巷9弄1~30號,121.83,住,,,1040406,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041118,188.29,4,2,4,有,無,8680000,46099,,0.0,0,,RPWNMLPKOHLFFDJ76CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮金福街3巷1~30號,85.84,,山坡地保育區,丙種建築用地,1050420,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700105,102.2,5,2,2,有,無,4720000,46184,,0.0,0,,RPQNMLRJPHLFFCJ88CA
竹東鎮,土地,敦睦段811~840地號,113.26,住,,,1050529,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,37083,,0.0,0,含未保存登記建物,RPRNMLRJPHLFFCJ98CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉大坪一路61~90號,129.72,,山坡地保育區,丙種建築用地,1050329,土地8建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0980825,206.45,5,2,3,有,有,12850000,62243,,0.0,0,,RPSOMLNLOHLFFCJ88CA
北埔鄉,土地,南坑段大南坑小段241~270地號,189.0,,山坡地保育區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,529,,0.0,0,,RPPNMLKLOHLFFCJ18CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮長春路三段151~180號,12.97,住,,,1050515,土地1建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820729,99.08,3,2,2,有,有,3260000,32903,,0.0,0,,RPQNMLQLOHLFFCJ88CA
竹東鎮,土地,中山段211~240地號,123.0,住,,,1050515,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,8130,,0.0,0,,RPSOMLSLOHLFFCJ76CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮中正路94巷1~30號,51.25,住,,,1050425,土地4建物2車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,70.3,6,2,4,有,無,3875000,55121,,0.0,0,親友間按照市價之持分交易,RPUNMLOJPHLFFCJ98CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮南寧路68巷20弄1~30號,89.68,住,,,1050508,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1040501,237.59,3,2,4,有,有,12500000,52612,,0.0,0,,RPQNMLPKOHLFFCJ68CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路554巷1~30號,41.81,,特定農業區,甲種建築用地,1050523,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821015,155.05,3,2,2,有,有,5000000,32248,坡道平面,0.0,0,,RPUNMLPKOHLFFCJ09CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮長春路三段301~330號,27.0,住,,,1050512,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,111.17,3,2,2,有,無,2650000,23837,,0.0,0,,RPPPMLNKOHLFFCJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十二街241~270號,33.63,住,,,1050527,土地0建物1車位4,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020208,302.21,3,2,2,有,無,17000000,56252,坡道平面,134.72,0,,RPTOMLSLOHLFFBJ76CA
竹北市,土地,新庄子段871~900地號,308.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1771000,5750,,0.0,0,,RPWNMLRLOHLFFBJ86CA
竹北市,房地(土地+建物),新竹縣竹北市仁義路121~150號,90.0,商,,,1050429,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0710924,239.36,6,2,6,有,無,16500000,68934,,0.0,0,,RPTNMLKMOHLFFBJ58CA
關西鎮,土地,東安段211~240地號,334.86,住,,,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10939320,32668,,0.0,0,,RPWNMLRKOHLFFBJ76CA
竹北市,房地(土地+建物),新竹縣竹北市中正東路80巷1~30號,57.0,住,,,1050515,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,100.44,4,2,2,有,無,7500000,74671,,0.0,0,,RPQOMLKLOHLFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,41.44,商,,,1050509,土地1建物1車位2,六層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,372.07,4,2,4,有,有,39570000,125602,坡道平面,79.32,2800000,,RPXOMLQKOHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,41.44,商,,,1050509,土地1建物1車位2,七層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,372.07,4,2,4,有,有,41090000,130794,坡道平面,79.32,2800000,,SPXOMLQKOHLFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐十路1~30號,7.07,其他,,,1050517,土地1建物1車位1,十二層,十三層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0970321,82.47,1,1,1,有,有,5050000,61234,坡道平面,0.0,0,,RPTOMLOKOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功九街61~90號,29.09,住,,,1050514,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011212,182.63,3,2,2,有,有,12500000,68444,坡道平面,37.87,0,,RPUOMLOKOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,29.02,住,,,1050513,土地1建物1車位2,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,222.1,3,2,2,有,有,11850000,53354,坡道平面,0.0,0,,RPUNMLPKOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,29.26,住,,,1050513,土地1建物1車位2,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,223.46,3,2,2,有,有,11950000,53477,坡道平面,0.0,0,,RPTOMLPKOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,29.02,住,,,1050503,土地1建物1車位2,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,222.1,3,2,2,有,有,12120000,54570,坡道平面,0.0,0,,RPQOMLPKOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新和路1~30號,11.28,商,,,1050523,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040603,102.95,2,2,1,有,有,5250000,50996,坡道機械,20.53,0,,RPUQMLPKOHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段241~270號,18.28,住,,,1050510,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001202,131.48,2,2,1,有,有,8220000,62519,坡道平面,36.81,0,,RPUPMLPKOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,29.26,住,,,1050426,土地1建物1車位2,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,223.43,3,2,2,有,有,12210000,54648,坡道平面,0.0,0,,RPWOMLPKOHLFFBJ66CA
竹北市,房地(土地+建物),新竹縣竹北市三民路151~180號,18.87,住,,,1050510,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820202,118.0,3,2,2,有,有,4200000,35593,,0.0,0,,RPTNMLRKOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強五路121~150號,40.56,住,,,1050510,土地1建物1車位2,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941213,248.67000000000002,3,2,2,有,有,13490000,54249,坡道平面,64.1,0,,RPUOMLOLOHLFFBJ09CA
竹北市,房地(土地+建物),新竹縣竹北市光明一路23巷1~30號,113.21,住,,,1050428,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0920815,351.3,5,3,4,有,有,20500000,58355,,0.0,0,,RPSOMLOLOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路61~90號,15.54,商,,,1050524,土地1建物1車位1,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930705,137.7,3,2,2,有,有,8650000,62822,坡道平面,0.0,0,,RPSOMLNLOHLFFBJ78CA
關西鎮,房地(土地+建物),新竹縣關西鎮博愛路15巷1~30號,25.65,住,,,1050508,土地1建物1車位0,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851223,172.07,4,2,2,有,有,3350000,19469,,0.0,0,,RPRNMLOLOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東二段421~450號,50.13,商,,,1021117,土地1建物1車位3,二十三層,二十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050328,458.25,0,0,4,有,有,48960000,119311,坡道平面,80.58,3900000,,RPRSMLMLOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東二段421~450號,53.53,商,,,1030511,土地1建物1車位3,十五層,二十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050328,486.33,0,0,4,有,有,49520000,113173,坡道平面,80.58,3600000,,RPSSMLMLOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬北路121~150號,16.08,住,,,1050530,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941005,167.81,3,2,2,有,有,9300000,55420,坡道平面,0.0,0,,RPQQMLSLOHLFFBJ66CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮自由街120巷1~30號,21.27,住,,,1050518,土地1建物1車位1,四層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851224,127.85,4,2,2,有,有,4500000,35197,坡道平面,0.0,0,,RPUNMLQKOHLFFCJ56CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮中豐路二段181~210號,81.0,住,,,1050419,土地3建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,0801224,247.14,5,2,5,有,無,11500000,46532,,0.0,0,,RPROMLRKOHLFFCJ09CA
湖口鄉,土地,中興段復興小段61~90地號,83.0,,工業區,丁種建築用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5446700,65623,,0.0,0,,RPSNMLPKOHLFFDJ98CA
新豐鄉,土地,瑞興段1201~1230地號,300.0,,特定農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1860000,6200,,0.0,0,,RPVNMLPKOHLFFDJ66CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉三元路二段31~60號,26.07,,特定農業區,甲種建築用地,1050601,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850926,93.69999999999999,4,2,2,有,有,2500000,26681,,0.0,0,,RPTNMLOKOHLFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉信昌八街61~90號,128.68,,鄉村區,乙種建築用地,1050530,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040620,270.25,0,0,0,無,無,16000000,59204,,0.0,0,,RPOOMLPKOHLFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉大智路1巷1~30號,17.31,,工業區,丁種建築用地,1050531,土地2建物1車位0,三層,五層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0930605,71.24000000000001,4,4,4,有,無,3400000,47726,,0.0,0,,RPPOMLQKOHLFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山路三段550巷31~60號,27.55,,特定農業區,甲種建築用地,1050511,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0930330,108.46000000000001,4,0,4,有,無,2600000,23972,,0.0,0,,RPTOMLQKOHLFFDJ66CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉民生街631~660號,44.01,,特定農業區,甲種建築用地,1050423,土地3建物1車位1,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,1050122,100.66,3,2,2,有,無,4750000,47189,一樓平面,0.0,0,,RPOOMLLLOHLFFDJ38CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉民生街631~660號,103.83,,特定農業區,甲種建築用地,1050306,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050122,176.9,3,3,3,有,無,9000000,50876,,0.0,0,,RPPOMLLLOHLFFDJ48CA
新豐鄉,土地,後湖段埔頂小段1051~1080地號,1749.6,,特定農業區,農牧用地,1050529,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1686000,964,,0.0,0,親友特殊關係間之交易。,RPPNMLPKOHLFFDJ78DA
新豐鄉,土地,後湖段埔頂小段1081~1110地號,1648.6,,特定農業區,農牧用地,1050529,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2392800,1451,,0.0,0,親友特殊關係間之交易。,RPQNMLPKOHLFFDJ88DA
寶山鄉,土地,寶斗仁段崎林小段241~270地號,427.0,,山坡地保育區,農牧用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,1405,,0.0,0,向政府機關承購之案件。,RPOOMLMKPHLFFCJ58EA
竹東鎮,土地,放翁段511~540地號,5891.62,,山坡地保育區,農牧用地,1050504,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8248272,1400,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRKOHLFFCJ98EA
五峰鄉,土地,大隘段1321~1350地號,2252.0,,山坡地保育區,農牧用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1330000,591,,0.0,0,近山上人家風景區，景色優美。,RPQNMLRKOHLFFCJ98DA
新埔鎮,土地,巨埔段661~690地號,997.02,,山坡地保育區,農牧用地,1050506,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4650000,4664,,0.0,0,,RPPNMLQKOHLFFBJ68DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉勝利路一段113巷1~30號,64.06,,鄉村區,乙種建築用地,1050602,土地0建物1車位0,全,二層,透天厝,住家用,加強磚造,,84.88,4,2,3,有,無,5400000,63619,,0.0,0,,RPVNMLQKOHLFFDJ76CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉安宅三街31~60號,16.42,,工業區,丁種建築用地,1050604,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020709,66.34,2,1,2,有,有,3200000,48236,,0.0,0,,RPVNMLLLOHLFFDJ98CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮明星路251巷31~60號,97.57,住,,,1050512,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,,115.2,4,2,2,有,無,5050000,43837,,0.0,0,,RPRNMLLKPHLFFCJ48CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路二段121~150號,91.0,住,,,1050513,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0891231,204.59,5,3,3,有,無,12000000,58654,,0.0,0,,RPSOMLRKOHLFFCJ56CA
橫山鄉,土地,華山段331~360地號,790.5,,特定農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5736000,7256,,0.0,0,,RPRNMLQKOHLFFCJ88CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮竹中路87巷2弄1~30號,83.0,住,,,1050504,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,,92.74,4,2,1,有,無,5900000,63619,,0.0,0,,RPXNMLPJPHLFFCJ76CA
橫山鄉,土地,沙坑W段541~570地號,8866.92,,山坡地保育區,林業用地,1050321,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3400000,383,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLKLOHLFFCJ48CA
芎林鄉,土地,文昌段301~330地號,88.86,商,,,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,78776,,0.0,0,含未保存登記建物,RPQNMLLLOHLFFCJ38CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮朝陽路24巷1~30號,94.0,住,,,1050417,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,167.4,4,3,2,有,無,7500000,44803,,0.0,0,,RPPNMLOLOHLFFCJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷65弄31~60號,22.05,其他,,,1050430,土地2建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040713,144.11,3,2,2,有,有,5700000,39553,坡道平面,0.0,0,,RPPNMLMLOHLFFCJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中和街19巷1~30號,24.99,住,,,1050509,土地1建物1車位1,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980728,160.31,3,2,2,有,有,6900000,43042,坡道平面,0.0,0,,RPRPMLPJPHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口三街181~210號,16.54,商,,,1050429,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991214,129.92,2,2,1,有,有,6850000,52725,坡道平面,29.8,0,,RPVNMLLLOHLFFBJ78CA
竹北市,土地,蓮華段991~1020地號,202.96,,山坡地保育區,交通用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2360000,11628,,0.0,0,,RPXNMLNLOHLFFBJ56CA
竹北市,土地,蓮華段991~1020地號,122.08,,山坡地保育區,交通用地,1050601,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2960000,24246,,0.0,0,,RPOOMLNLOHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文化街16巷1~30號,25.91,住,,,1050510,土地1建物1車位1,六層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940616,154.65,3,2,2,有,有,7250000,46883,坡道平面,0.0,0,,RPPOMLNLOHLFFBJ48CA
竹北市,車位,新竹縣竹北市文化街16巷1~30號,0.35,住,,,1050523,土地0建物0車位1,一層,十三層,其他,見其他登記事項,鋼筋混凝土造,0940616,30.919999999999998,0,0,0,有,有,800000,,坡道平面,0.0,800000,,RPSPMLOLOHLFFBJ98CA
竹北市,房地(土地+建物),新竹縣竹北市新泰路78巷38弄1~30號,65.55,商,,,1050514,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0940708,230.04000000000002,4,3,3,有,有,14000000,60859,,0.0,0,,RPTOMLKLOHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街31~60號,25.73,住,,,1050527,土地1建物2車位1,一層,九層,店面(店鋪),商業用,鋼筋混凝土造,0970609,135.10000000000002,0,0,0,無,有,17500000,129534,坡道平面,0.0,0,,RPUOMLLLOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路一段1~30號,28.4,住,,,1050523,土地1建物1車位2,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950524,176.10000000000002,3,2,2,有,有,8700000,49404,坡道平面,59.82,0,,RPWOMLMLOHLFFBJ09CA
竹北市,車位,新竹縣竹北市興隆路二段9991~120號,0.0,,,,1050606,土地0建物0車位1,,,其他,,,,31.64,0,0,0,有,有,1350000,,坡道平面,31.64,1350000,,RPQPMLMLOHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家七路61~90號,28.1,商,,,1050507,土地1建物1車位1,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950712,161.25,3,2,2,有,有,9550000,59225,坡道平面,0.0,0,,RPQSMLMLOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路五段151~180號,72.96,住,,,1050419,土地1建物1車位4,十五層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981230,499.58,0,0,0,無,有,37200000,74463,坡道平面,109.02,0,,RPPOMLKLOHLFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市博愛街486巷1~30號,7.79,住,,,1050515,土地1建物1車位1,三層,八層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0940215,43.36,1,1,1,有,有,2700000,62269,坡道機械,0.0,0,含增建或未登記建物。,RPVNMLRKOHLFFBJ66CA
竹北市,房地(土地+建物),新竹縣竹北市和平街181~210號,70.39,住,,,1050525,土地2建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,1050224,355.73,0,0,0,無,無,20000000,56222,,0.0,0,,RPROMLTKOHLFFBJ56CA
竹北市,房地(土地+建物),新竹縣竹北市和平街181~210號,70.97,住,,,1050526,土地2建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,1050224,355.73,0,0,0,無,無,20000000,56222,,0.0,0,,RPSOMLTKOHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路五段151~180號,70.1,住,,,1050511,土地1建物1車位3,九層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981230,473.62,0,0,0,無,有,33200000,70098,坡道平面,83.7,0,,RPOPMLQKOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興路271~300號,17.26,住,,,1050523,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850821,112.85,2,2,1,有,有,4008000,35516,坡道平面,0.0,0,,RPOQMLQKOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬六街1~30號,4.97,商,,,1050516,土地1建物1車位1,十層,十五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0941114,74.12,1,1,1,有,有,3700000,49919,坡道平面,36.47,0,,RPORMLPKOHLFFBJ78CA
