編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPVOMLLJOHLFFBJ88CC,9,190.27,住家用,鋼筋混凝土造,96年5月28日,二十三層,
RPVOMLLJOHLFFBJ88CC,9,38.81,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPVOMLLJOHLFFBJ88CC,9,24.08,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPVOMLLJOHLFFBJ88CC,9,.01,見其他登記事項,鋼筋混凝土造,96年5月28日,二十三層,
RPVOMLLJOHLFFBJ88CC,9,.00,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPVOMLLJOHLFFBJ88CC,9,.00,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPVOMLLJOHLFFBJ88CC,9,66.47,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPSNMLRJOHLFFBJ09CC,2,80.98,見其他登記事項,鋼筋混凝土造,103年10月15日,十一層,
RPSNMLRJOHLFFBJ09CC,2,82.39,見其他登記事項,鋼筋混凝土造,103年10月15日,十一層,
