鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
泰安鄉,土地,梅園段631~660地號,5750.0,,山坡地保育區,林業用地,1050516,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,17,,0.0,0,,RPSNMLLJOHLFFAK28CA
大湖鄉,房地(土地+建物),苗栗縣大湖鄉大湖村中華路自助巷1~30號,53.17,商,,,1050502,土地3建物1車位0,全,三層,透天厝,住商用,加強磚造,0681228,90.27,4,2,2,有,無,3080000,34120,,0.0,0,,RPTNMLLJOHLFFAK38CA
大湖鄉,土地,大湖段1021~1050地號,2598.0,,山坡地保育區,林業用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,480000,185,,0.0,0,,RPPNMLSJOHLFFAK68CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福麗里22鄰電臺91~120號,109.0,,鄉村區,乙種建築用地,1050520,土地1建物1車位0,全,,透天厝,住家用,加強磚造,,123.98,3,2,2,有,無,3500000,28230,,0.0,0,,RPPOMLOKOHLFFBK58CA
公館鄉,土地,五谷岡段361~390地號,178.0,農,,,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1188700,6678,,0.0,0,,RPQNMLPKOHLFFBK68CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福星里20鄰嘉福街1~30號,20.08,住,,,1050501,土地1建物1車位0,七層,,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821026,114.64999999999999,3,1,2,有,無,2800000,24422,,0.0,0,土地增值稅由買方繳納,RPPNMLQKOHLFFBK68CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿嘉新里14鄰嘉盛街121~150號,92.72,住,,,1050503,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0880625,223.46,3,2,3,有,無,7500000,33563,,0.0,0,,RPVNMLRKOHLFFBK76CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福安里8鄰中華路607巷15弄91~120號,154.05,工,,,1050404,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1001201,212.15,4,2,3,有,無,8600000,40537,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLRKOHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里19鄰文發路931~960號,21853.0,,工業區,丁種建築用地,1050122,土地1建物1車位0,一層，二層，三層，屋頂突出物，電梯樓梯間，夾層，地下層,,工廠,見其他登記事項,見其他登記事項,0820423,7061.52,0,0,0,無,無,285000000,,,0.0,0,,RPPNMLLLOHLFFBK28CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里8鄰文發路148巷1~30號,42.43,住,,,1050517,土地5建物1車位1,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041124,146.13,3,2,2,有,有,5450000,37296,坡道平面,0.0,300000,,RPRNMLLLOHLFFBK48CA
通霄鎮,土地,大坪頂段541~570地號,2515.0,,山坡地保育區,農牧用地,1050522,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,1670,,0.0,0,,RPRNMLOLOHLFFCK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里21鄰佳北二街97巷1~30號,20.19,住,,,1050511,土地2建物1車位0,一層，騎樓,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0821117,113.27,1,1,1,有,無,3200000,28251,,0.0,0,,RPPNMLMJOHLFFDK38CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮港墘里16鄰光德路86巷1~30號,129.66,住,,,1050510,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041204,268.95,5,3,4,有,無,9700000,36066,,0.0,0,,RPSNMLMJOHLFFDK68CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮崎頂里16鄰和仁街62巷1~30號,33.39,,工業區,丁種建築用地,1050504,土地3建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041006,122.15,3,2,2,有,無,5000000,40933,一樓平面,0.0,0,,RPPNMLNJOHLFFDK48CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮營盤里8鄰建智街31~60號,45.0,住,,,1050510,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0920924,100.47,4,2,3,有,無,3500000,34836,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQOMLOJOHLFFDK78CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮崎頂里16鄰和仁街62巷1~30號,33.39,,工業區,丁種建築用地,1050518,土地3建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041006,122.15,3,2,2,有,無,4380000,35858,一樓平面,0.0,0,,RPSNMLRJOHLFFDK56CA
後龍鎮,土地,龍坑段961~990地號,2546.0,,山坡地保育區,農牧用地,1050423,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5580000,2192,,0.0,0,本筆土地經過整理綠美化，周邊已設道路及排水設施。,RPXNMLLLOHLFFDK66CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰大埔七街361~390號,37.05,住,,,1040123,土地3建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041229,112.53999999999999,3,2,2,有,有,6460000,57402,一樓平面,0.0,0,,RPSNMLRLOHLFFDK76CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰大埔七街361~390號,37.05,住,,,1040501,土地3建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041229,112.53999999999999,3,2,2,有,有,6730000,59801,一樓平面,0.0,0,,RPTNMLRLOHLFFDK86CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰仁愛路665巷1~30號,69.43,住,,,1050420,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,220.16,11,0,11,有,有,10040000,45603,,0.0,0,,RPSOMLTLOHLFFDK07CA
銅鑼鄉,土地,老雞隆段991~1020地號,1000.0,,山坡地保育區,林業用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,250,,0.0,0,,RPSNMLTJOHLFFEK86CA
銅鑼鄉,土地,老雞隆段991~1020地號,2000.0,,山坡地保育區,林業用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,480000,240,,0.0,0,,RPTNMLTJOHLFFEK96CA
三義鄉,土地,雙湖段781~810地號,12.4,住,,,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,311300,25105,,0.0,0,,RPPNMLTJOHLFFEK56CA
銅鑼鄉,土地,朝陽段31~60地號,7.78,住,,,1050527,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,140400,18046,,0.0,0,增值稅由買方支付~,RPPNMLOLOHLFFEK88CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮蟠桃里14鄰信一街1~30號,12.59,住,,,1050506,土地2建物1車位0,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860129,103.1,2,2,1,有,有,3500000,33948,,0.0,0,,RPSNMLNJOHLFFFK98CA
頭份鎮,土地,尖山下段1351~1380地號,161.0,,特定農業區,甲種建築用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1449000,9000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLNJOHLFFFK09CA
頭份鎮,土地,永貞段211~240地號,90.7,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,28666,,0.0,0,,RPRNMLQJOHLFFFK56CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮成功里17鄰節約街116巷1~30號,113.0,商,,,1050519,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0770723,216.03,5,2,2,有,無,8200000,37958,,0.0,0,,RPPOMLLJOHLFFFK58CA
大湖鄉,房地(土地+建物),苗栗縣大湖鄉重光路107巷1~30號,106.22,住,,,1050502,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0831124,226.67,3,2,2,有,無,4650000,20514,,0.0,0,,RPPNMLPKOHLFFAK58DA
泰安鄉,土地,橫龍山段271~300地號,26.0,,鄉村區,乙種建築用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,52000,2000,,0.0,0,,RPPNMLNJOHLFFAK28DA
南庄鄉,土地,北獅里興段北獅里興小段241~270地號,8.43,,山坡地保育區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,5931,,0.0,0,,RPXNMLNJOHLFFFK96DA
頭份鎮,土地,興隆段上埔小段211~240地號,473.75,農,,,1050502,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2860000,6037,,0.0,0,,RPRNMLNJOHLFFFK88CA
三灣鄉,土地,永和山段421~450地號,3366.0,,山坡地保育區,農牧用地,1050518,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,1931,,0.0,0,,RPUPMLOKOHLFFFK96CA
三義鄉,土地,雙湖段781~810地號,62.79,住,,,1050515,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1576500,25108,,0.0,0,,RPRNMLTJOHLFFEK76CA
銅鑼鄉,土地,老雞隆段991~1020地號,2000.0,,山坡地保育區,林業用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,450000,225,,0.0,0,,RPPNMLNKOHLFFEK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里3鄰仁愛路665巷1~30號,69.43,住,,,1050420,土地3建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1041211,197.63,11,0,11,有,有,10500000,53130,,0.0,0,,RPSNMLSLOHLFFDK86CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,40.89,住,,,1050510,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,146.03,3,2,2,有,有,5860000,40129,坡道平面,0.0,800000,,RPXNMLKMOHLFFDK66CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,41.17,住,,,1050510,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,146.53,3,2,2,有,有,5854000,39951,坡道平面,0.0,800000,,RPOOMLKMOHLFFDK48CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮中華里16鄰環市路二段223巷1~30號,94.34,住,,,1050428,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1020322,280.71,6,2,4,有,無,13880000,49446,,0.0,0,,RPSOMLOJOHLFFDK98CA
後龍鎮,土地,龍頂段241~270地號,201.68,住,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7930000,39320,,0.0,0,,RPTNMLNJOHLFFDK88CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,40.93,住,,,1050510,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,146.53,3,2,2,有,有,5850000,39924,坡道平面,0.0,800000,,RPPNMLOJOHLFFDK58CA
後龍鎮,土地,苦苓腳段4531~4560地號,360.0,,特定農業區,農牧用地,1050508,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,12778,,0.0,0,含增建或未登記建物。買賣標的係經整體規劃之農地，配備有澆灌、排水系統並有植栽完成的蔬果樹木等農林作物。,RPTNMLMJOHLFFDK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮海口里4鄰育才路47巷1~30號,87.9,住,,,1050510,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0950123,175.85,4,2,3,有,無,6100000,34689,,0.0,0,,RPUNMLMJOHLFFDK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里29鄰龍山路三段200巷5弄1~30號,28.21,住,,,1050428,土地3建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950830,91.72999999999999,2,2,1,有,有,3400000,37065,,0.0,0,,RPVNMLMJOHLFFDK98CA
通霄鎮,土地,烏眉坑段1021~1050地號,29.5,,山坡地保育區,丙種建築用地,1050322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12390,420,,0.0,0,,RPPNMLPLOHLFFCK78CA
公館鄉,房地(土地+建物),苗栗縣公館鄉福星村2鄰福星31~60號,105.0,,特定農業區,甲種建築用地,1050314,土地1建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0830705,163.62,3,2,2,有,無,4320000,26403,,0.0,0,,RPXNMLSLOHLFFBK17CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿為公路195巷1~30號,112.95,住,,,1050509,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0681014,257.81,0,0,0,無,無,6200000,24049,,0.0,0,,RPOPMLMLOHLFFBK48CA
頭屋鄉,土地,仁隆段241~270地號,2750.67,其他,,,1050520,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16642000,6050,,0.0,0,,RPSNMLQKOHLFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿維祥里6鄰維勝街15巷1~30號,106.6,,鄉村區,乙種建築用地,1050522,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1030923,227.47,5,2,4,有,無,10500000,46160,,0.0,0,,RPPNMLRKOHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文山里13鄰祥發街1~30號,20.78,商,,,1050314,土地2建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,107.24,2,2,1,有,有,5650000,52686,,0.0,0,,RPQNMLOKOHLFFBK58CA
泰安鄉,土地,士林段571~600地號,7218.0,,山坡地保育區,農牧用地,1050323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,480000,67,,0.0,0,,RPPNMLQKOHLFFAK58CA
大湖鄉,土地,南湖段1321~1350地號,2500.0,,山坡地保育區,農牧用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,1000,,0.0,0,,RPQNMLNJOHLFFAK28CA
泰安鄉,土地,圓墩段31~60地號,6252.0,,山坡地保育區,林業用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,80,,0.0,0,,RPPNMLRJOHLFFAK58CA
卓蘭鎮,土地,新橫坑段91~120地號,4494.67,,山坡地保育區,農牧用地,1050405,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,1179,,0.0,0,,RPWNMLRJOHLFFAK66CA
卓蘭鎮,土地,卓蘭段3421~3450地號,9320.0,,山坡地保育區,農牧用地,1050108,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,644,,0.0,0,,RPPNMLLJPHLFFAK08CA
公館鄉,土地,大坑段271~300地號,743.0,,山坡地保育區,農牧用地,1050512,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,1615,,0.0,0,親友關係間之交易。,RPVNMLOJOHLFFBK98CA
公館鄉,土地,大坑段301~330地號,238.0,,山坡地保育區,丙種建築用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,1261,,0.0,0,親友關係間之交易。,RPWNMLOJOHLFFBK09CA
公館鄉,土地,五谷岡段271~300地號,147.0,農,,,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,837900,5700,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLQJOHLFFBK58CA
苗栗市,土地,維祥段維祥小段301~330地號,132.0,,鄉村區,乙種建築用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,45455,,0.0,0,,RPPNMLRJOHLFFBK68CA
苗栗市,土地,維祥段維祥小段301~330地號,132.0,,鄉村區,乙種建築用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,45455,,0.0,0,,RPQNMLRJOHLFFBK78CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里13鄰祥發街1~30號,27.85,商,,,1031224,土地2建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,167.45999999999998,3,2,2,有,有,7650000,45775,一樓平面,20.0,900000,,RPSNMLOKOHLFFBK78CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里13鄰祥發街1~30號,20.78,商,,,1040922,土地2建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,119.27,2,2,1,有,有,6250000,52671,升降機械,12.0,600000,,RPUNMLOKOHLFFBK98CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里13鄰祥發街1~30號,26.97,商,,,1050330,土地2建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,150.22,3,2,2,有,有,8500000,57155,升降機械,12.0,600000,,RPQOMLOKOHLFFBK68CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里13鄰祥發街1~30號,26.97,商,,,1040607,土地2建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,150.22,3,2,2,有,有,7000000,46303,升降機械,12.0,600000,,RPWNMLOKOHLFFBK56CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里13鄰祥發街1~30號,20.78,商,,,1040924,土地2建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,119.27,2,2,1,有,有,5450000,45213,升降機械,12.0,600000,,RPXNMLOKOHLFFBK66CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里13鄰祥發街1~30號,27.85,商,,,1040119,土地2建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,159.53,3,2,2,有,有,8460000,53277,升降機械,12.0,600000,,RPOOMLOKOHLFFBK48CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里13鄰祥發街1~30號,20.78,商,,,1041002,土地2建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,119.27,2,2,1,有,有,5700000,47544,升降機械,12.0,600000,,RPQPMLOKOHLFFBK78CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里13鄰祥發街1~30號,27.85,商,,,1030823,土地2建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,159.53,3,2,2,有,有,7250000,44737,升降機械,12.0,650000,,RPRPMLOKOHLFFBK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文山里13鄰祥發街1~30號,25.2,商,,,1040923,土地2建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,131.17000000000002,3,2,2,有,有,7500000,57178,,0.0,0,,RPSPMLOKOHLFFBK98CA
苗栗市,土地,維新段211~240地號,123.98,,鄉村區,乙種建築用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,12905,,0.0,0,含地上未保存登記之房屋新台幣壹佰陸拾萬元整。,RPRNMLQKOHLFFBK88CA
苗栗市,土地,苗栗段1501~1530地號,22.74,住,,,1050521,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,963030,42350,,0.0,0,,RPRNMLPKOHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿南勢里2鄰南勢31~60號,9785.11,,山坡地保育區,丁種建築用地,1050406,土地2建物4車位0,一層，二層,,廠辦,工業用,加強磚造,,2604.55,4,2,2,有,無,138880000,53322,,0.0,0,,RPUNMLRLOHLFFBK76CA
通霄鎮,土地,烏眉坑段1021~1050地號,88.5,,山坡地保育區,丙種建築用地,1050404,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,34516,390,,0.0,0,,RPQNMLPLOHLFFCK88CA
通霄鎮,土地,烏眉坑段1021~1050地號,4.42,,山坡地保育區,丙種建築用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1726,390,,0.0,0,,RPRNMLPLOHLFFCK98CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮南華路66巷1~30號,72.53,住,,,1050511,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,104.76,2,1,2,有,無,3000000,28637,,0.0,0,,RPUNMLLLOHLFFCK88CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮玉田里6鄰61~90號,86.09,,特定農業區,甲種建築用地,1050519,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0680520,115.66,3,3,3,有,無,3800000,32855,,0.0,0,,RPPNMLMJPHLFFCK38CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里26鄰佳北一街109巷1~30號,36.47,住,,,1050601,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041116,111.27000000000001,2,2,1,有,無,4400000,39543,坡道平面,0.0,710000,,RPXNMLOJOHLFFDK76CA
通霄鎮,土地,烏眉坑段1021~1050地號,13.27,,山坡地保育區,丙種建築用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5178,390,,0.0,0,,RPPNMLTKPHLFFCK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,41.17,住,,,1050518,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,146.53,3,2,2,有,有,6150000,41971,坡道平面,0.0,0,,RPWNMLPKOHLFFDK86CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,26.99,住,,,1050520,土地1建物1車位0,一層,九層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050115,94.19,0,0,1,無,有,10200000,108292,坡道平面,0.0,800000,,RPRNMLSJOHLFFDK56CA
後龍鎮,土地,頭湖段421~450地號,11188.29,,山坡地保育區,農牧用地,1050327,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6100000,545,,0.0,0,,RPWNMLQKOHLFFDK96CA
後龍鎮,土地,過港段541~570地號,1911.0,,一般農業區,農牧用地,1050426,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,785,,0.0,0,,RPXNMLQKOHLFFDK07CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,41.03,住,,,1050520,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,146.29,3,2,2,有,有,6200000,42382,坡道平面,0.0,0,,RPWNMLMLOHLFFDK66CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,40.76,住,,,1050517,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,145.92,3,2,2,有,有,6960000,47697,坡道平面,0.0,0,,RPWNMLKMOHLFFDK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,42.84,住,,,1050523,土地1建物1車位1,五層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,151.24,3,2,2,有,有,6200000,40994,坡道平面,0.0,0,,RPROMLKMOHLFFDK78CA
三灣鄉,土地,中山段421~450地號,163.78,住,,,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,30529,,0.0,0,含未保存登記1棟,RPSNMLQJOHLFFFK66CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮仁愛里4鄰銀河路31~60號,10.97,住,,,1050525,土地1建物2車位1,一層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871202,108.28,3,2,2,有,有,3200000,29556,坡道機械,0.0,0,,RPQNMLOJOHLFFFK88CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮下興里7鄰水源路58巷1~30號,72.84,,鄉村區,乙種建築用地,1050519,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0650402,117.28,4,2,1,有,無,2000000,17053,,0.0,0,父女特殊關係間之交易。,RPPNMLQKOHLFFFK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮下興里4鄰水源路181~210號,198.32,,鄉村區,乙種建築用地,1050511,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0621215,213.24,5,2,2,有,無,4000000,18758,,0.0,0,親友特殊關係間之交易。,RPRNMLSJOHLFFFK76CA
銅鑼鄉,土地,西崗段721~750地號,157.35,,特定農業區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,220290,1400,,0.0,0,,RPPNMLOJOHLFFEK78DA
頭份鎮,土地,興隆段上埔小段211~240地號,947.5,農,,,1050420,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5400750,5700,,0.0,0,親友、員工或其他特殊關係間之交易。受債權債務影響或債務抵償之交易。,RPTNMLTKPHLFFFK27CA
泰安鄉,土地,惠安段31~60地號,420.0,,山坡地保育區,農牧用地,1050427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1016480,2420,,0.0,0,,RPPNMLMLOHLFFAK38DA
泰安鄉,土地,惠安段31~60地號,2300.0,,山坡地保育區,農牧用地,1050428,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5566000,2420,,0.0,0,,RPQNMLMLOHLFFAK48DA
泰安鄉,土地,惠安段31~60地號,3200.0,,山坡地保育區,農牧用地,1050428,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7744000,2420,,0.0,0,,RPRNMLMLOHLFFAK58DA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮忠孝二路91~120號,8.07,商,,,1050517,土地2建物1車位1,八層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831206,81.94,2,1,1,有,有,4800000,58579,坡道平面,0.0,0,,RPVNMLOLOHLFFFK07DA
三灣鄉,土地,崁頂寮段391~420地號,14420.0,,山坡地保育區,林業用地,1050507,土地13建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,173,,0.0,0,,RPPNMLRJOHLFFFK09CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮民族里15鄰中華路953巷1~30號,17.27,住,,,1050515,土地2建物2車位1,九層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840331,131.51,3,2,2,有,有,3720000,28289,坡道平面,0.0,0,,RPQNMLQJOHLFFFK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮東庄里11鄰中央路91~120號,138.0,住,,,1050509,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0860818,418.42,0,0,0,無,無,20500000,48994,,0.0,0,增值稅511684元由承買人繳納。,RPVNMLQJOHLFFFK96CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上埔里20鄰松竹新村31~60號,70.0,住,,,1050429,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0650330,89.18,3,2,2,有,無,2400000,26912,,0.0,0,,RPWNMLQJOHLFFFK07CA
後龍鎮,土地,苦苓腳段901~930地號,210.0,,特定農業區,甲種建築用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,360000,1714,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLTLOHLFFDK66CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰科專六路178巷1~30號,81.68,住,,,1050525,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040306,117.65,3,2,4,有,無,8000000,67998,,0.0,0,,RPUNMLRLOHLFFDK96CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮中華里3鄰南榮街83巷12弄1~30號,35.19,住,,,1050426,土地2建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040130,97.38,2,1,1,有,無,4600000,47238,一樓平面,0.0,0,,RPPNMLNKOHLFFDK58CA
造橋鄉,土地,東赤崎段811~840地號,252.23,,山坡地保育區,農牧用地,1050418,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,832359,3300,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLPKOHLFFDK96CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮崎頂里21鄰和仁街89巷6弄1~30號,106.79,,工業區,丁種建築用地,1050525,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960201,135.98,4,2,3,有,有,7000000,51478,,0.0,0,,RPOOMLPKOHLFFDK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮海口里22鄰育才路23巷3弄1~30號,87.43,住,,,1050507,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870603,154.77,5,2,3,有,無,6000000,38767,,0.0,0,,RPROMLOJOHLFFDK88CA
苗栗市,土地,文發段961~990地號,18.18,其他,,,1050526,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1050686,57794,,0.0,0,,RPRNMLOJPHLFFBK68CA
大湖鄉,土地,南湖段1291~1320地號,1000.0,,山坡地保育區,林業用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,200,,0.0,0,,RPQNMLRLOHLFFAK88CA
大湖鄉,土地,南湖段1291~1320地號,1000.0,,山坡地保育區,林業用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,200,,0.0,0,,RPRNMLRLOHLFFAK98CA
大湖鄉,土地,大湖段751~780地號,1000.0,,山坡地保育區,林業用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,130000,130,,0.0,0,農保地,RPTNMLMLOHLFFAK68CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里13鄰祥發街1~30號,27.85,商,,,1041111,土地2建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,159.53,3,2,2,有,有,8000000,50159,升降機械,12.0,600000,,RPVNMLOKOHLFFBK09CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里13鄰祥發街1~30號,26.97,商,,,1030814,土地2建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,151.51999999999998,3,2,2,有,有,7350000,48022,升降機械,12.0,650000,,RPTNMLOKOHLFFBK88CA
苗栗市,土地,維祥段維祥小段91~120地號,158.0,,鄉村區,乙種建築用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6042910,38246,,0.0,0,,RPSOMLOKOHLFFBK88CA
公館鄉,土地,福基段361~390地號,11.5,,鄉村區,乙種建築用地,1050307,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,173935,15125,,0.0,0,,RPSNMLRJOHLFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿水源里22鄰金鳳街31~60號,18.06,住,,,1050522,土地1建物1車位0,一層，騎樓,,店面(店鋪),住家用,鋼筋混凝土造,0830121,112.19,0,0,0,無,有,2480000,22105,,0.0,0,,RPQOMLRJOHLFFBK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿吉祥61~90號,65.0,,山坡地保育區,丙種建築用地,1050510,土地1建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,,111.34,3,2,2,有,無,2300000,20657,,0.0,0,,RPTOMLRKOHLFFBK66CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿新東街大昌1~30號,67.0,住,,,1050425,土地1建物1車位0,全,一層,透天厝,住家用,磚造,0640501,47.94,2,1,1,有,無,2300000,47977,,0.0,0,,RPPNMLKLOHLFFBK18CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿維祥里13鄰光華街1巷1弄1~30號,112.0,,鄉村區,乙種建築用地,1050518,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,82.5,3,2,2,有,無,3400000,41212,,0.0,0,,RPTNMLRKOHLFFBK56CA
苑裡鎮,土地,興隆段1~30地號,304.55,,山坡地保育區,農牧用地,1050220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,395919,1300,,0.0,0,,RPQNMLRJOHLFFCK88CA
通霄鎮,土地,南和段361~390地號,500.0,,山坡地保育區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,600,,0.0,0,,RPQNMLSJOHLFFCK98CA
苑裡鎮,土地,慈護段601~630地號,67.08,,一般農業區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60870,907,,0.0,0,,RPQNMLKLOHLFFCK38CA
苗栗市,土地,文發段1801~1830地號,125.1,住,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5108400,40835,,0.0,0,,RPQOMLLLOHLFFBK48CA
苗栗市,土地,文發段1801~1830地號,255.99,住,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11614500,45371,,0.0,0,,RPROMLLLOHLFFBK58CA
造橋鄉,土地,東赤崎段661~690地號,3281.83,,山坡地保育區,農牧用地,1050524,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8430000,2569,,0.0,0,,RPUNMLSLOHLFFDK07CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮興隆里20鄰花園三街31~60號,103.47,,山坡地保育區,丙種建築用地,1050517,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,0950803,223.35,4,2,3,有,無,7250000,32460,,0.0,0,,RPOOMLQJOHLFFFK98CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮蟠桃里4鄰中興路379巷20弄1~30號,22.11,住,,,1050518,土地2建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820904,106.6,2,2,2,有,有,3750000,35178,,0.0,0,,RPPOMLQJOHLFFFK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里6鄰61~90號,75.26,住,,,1050413,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0720118,115.06,4,1,2,有,無,5000000,43456,,0.0,0,,RPQNMLRJOHLFFFK56CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮文化里10鄰文化街32巷31~60號,46.72,住,,,1040517,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050427,180.95,3,2,2,有,無,8680000,47969,,0.0,0,,RPRNMLRJOHLFFFK66CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮文化里10鄰文化街32巷31~60號,46.72,住,,,1040716,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050427,180.95,3,2,2,有,無,8780000,48522,,0.0,0,,RPSNMLRJOHLFFFK76CA
頭份鎮,土地,蘆竹湳段蘆竹湳小段331~360地號,86.58,住,,,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,3465,,0.0,0,,RPPNMLSJOHLFFFK56CA
三灣鄉,土地,銅鑼圈段大銅鑼圈小段91~120地號,2917.0,,山坡地保育區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5735551,1966,,0.0,0,,RPPNMLOKOHLFFFK88CA
頭份鎮,土地,親民段1~30地號,2510.0,,山坡地保育區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6850000,2729,,0.0,0,,RPSNMLQKOHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上埔里4鄰中正一路121~150號,22.61,商,,,1050411,土地1建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,114.44,2,2,2,有,有,4680000,40895,,0.0,0,,RPPNMLLLOHLFFFK68CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮上埔里4鄰中正一路151~180號,28.18,商,,,1050424,土地1建物1車位1,十二層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,167.33999999999997,3,2,2,有,有,7080000,44213,坡道平面,26.43,850000,,RPQNMLLLOHLFFFK78CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮上埔里4鄰中正一路121~150號,27.3,商,,,1050411,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,162.5,3,2,2,有,有,6480000,41743,坡道平面,26.43,800000,,RPRNMLLLOHLFFFK88CA
三灣鄉,土地,永和山段661~690地號,661.0,,山坡地保育區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,10287,,0.0,0,含柑橘農機室及加工室,RPWNMLPJPHLFFFK17DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮流東裡1~30號,91.18,,山坡地保育區,丙種建築用地,1050525,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690911,113.58,4,1,2,有,無,3300000,29054,,0.0,0,,RPTNMLSJOHLFFFK07DA
公館鄉,土地,出礦坑段331~360地號,35321.0,,山坡地保育區,林業用地,1050527,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5900000,167,,0.0,0,,RPWNMLSJOHLFFBK96DA
三灣鄉,土地,下林坪段1~30地號,134.58,,山坡地保育區,農牧用地,1050523,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,75366,560,,0.0,0,受債權債務影響或債務抵償之交易。無買賣私契,RPWNMLPKOHLFFFK07CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮斗煥里3鄰中正二路75巷31~60號,97.82,,山坡地保育區,丙種建築用地,1050505,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0720115,91.46,3,2,2,有,無,3000000,32801,,0.0,0,,RPQOMLLLOHLFFFK88CA
頭份鎮,土地,東興段1171~1200地號,1161.0,,山坡地保育區,農牧用地,1041202,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,3618,,0.0,0,,RPPNMLOLOHLFFFK98CA
頭份鎮,土地,東興段1171~1200地號,12716.0,,山坡地保育區,農牧用地,1050403,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,41780000,3286,,0.0,0,,RPRNMLRLOHLFFFK86CA
頭份鎮,土地,正興段1771~1800地號,194.85,其他,,,1050205,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4719000,24219,,0.0,0,,RPVNMLLLOHLFFFK66CA
頭屋鄉,土地,老田寮段421~450地號,9222.5,農,,,1050515,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2900000,314,,0.0,0,,RPPNMLSJOHLFFBK88DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮忠孝里中華路1081~1110號,5.27,住,,,1050417,土地3建物1車位0,六層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0771219,32.39,1,1,1,有,無,650000,20068,,0.0,0,,RPVPMLOKOHLFFFK07CA
頭份鎮,土地,田寮段一小段571~600地號,155.0,住,,,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14769563,95288,,0.0,0,,RPPNMLPKOHLFFFK98CA
頭份鎮,土地,田寮段一小段571~600地號,154.0,住,,,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14674275,95288,,0.0,0,,RPQNMLPKOHLFFFK09CA
頭份鎮,車位,苗栗縣頭份鎮上興里12鄰永昌街9巷1~30號,0.0,,,,1050526,土地0建物0車位1,,,其他,,,,13.93,0,0,0,有,有,450000,,一樓平面,13.9,450000,,RPQNMLSJOHLFFFK66CA
南庄鄉,土地,北獅里興段北獅里興小段361~390地號,3864.0,,山坡地保育區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,1605,,0.0,0,買賣標的非素地，經整體規劃設置排水澆溉等。,RPSNMLSJOHLFFFK86CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里7鄰永貞路二段91~120號,28.7,住,,,1050425,土地1建物1車位2,四層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020822,109.41999999999999,2,1,2,有,有,6200000,56662,一樓平面,0.0,0,,RPPOMLQKOHLFFDK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街130巷1~30號,81.43,住,,,1050408,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,202.35,4,2,3,有,有,10180000,50309,,0.0,0,,RPPNMLNLOHLFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街130巷1~30號,81.43,住,,,1050408,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,202.35,4,2,3,有,有,10530000,52039,,0.0,0,,RPQNMLNLOHLFFDK78CA
公館鄉,土地,中義段991~1020地號,189.09,,特定農業區,農牧用地,1050506,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1915000,10127,,0.0,0,,RPVOMLRKOHLFFBK86CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿福安里2鄰中華東街181~210號,20.48,住,,,1050523,土地2建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820603,115.78,3,2,2,有,有,3500000,30230,坡道平面,0.0,0,,RPXNMLNLOHLFFBK66CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮通西里6鄰光復路1~30號,3.87,商,,,1050517,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,,3.67,5,3,3,有,無,200000,54496,,0.0,0,親友間之交易。,RPSNMLLLOHLFFCK68CA
通霄鎮,土地,通西段61~90地號,81.25,住,,,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1350000,16615,,0.0,0,,RPTNMLPLOHLFFCK56CA
通霄鎮,土地,梅南東段631~660地號,1974.0,,一般農業區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1013,,0.0,0,,RPPNMLKLOHLFFCK28CA
後龍鎮,土地,新港段後壁厝小段31~60地號,209.0,,鄉村區,乙種建築用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2821500,13500,,0.0,0,向政府機關承購之案件。,RPPNMLSJOHLFFDK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮照南里26鄰立達街79巷12弄1~30號,271.74,工,,,1050430,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0980413,222.25,5,3,4,有,有,18000000,80990,,0.0,0,,RPUNMLNKOHLFFDK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿建功里32鄰自治路151~180號,14.92,商,,,1050527,土地2建物1車位0,九層,,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0820310,130.10000000000002,3,2,2,有,有,3680000,28286,,0.0,0,,RPTNMLSJOHLFFBK56CA
大湖鄉,土地,興榮段301~330地號,1940.0,,山坡地保育區,林業用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,670000,345,,0.0,0,,RPSNMLQKOHLFFAK88CA
大湖鄉,房地(土地+建物),苗栗縣大湖鄉民生路121~150號,114.22,住,,,1050512,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0780610,156.47,5,3,3,有,無,5200000,33233,,0.0,0,,RPQNMLOKOHLFFAK48CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里13鄰祥發街1~30號,20.78,商,,,1030915,土地2建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,119.27,2,2,1,有,有,5650000,46611,升降機械,12.0,650000,,RPROMLOKOHLFFBK78CA
卓蘭鎮,土地,大坪林段361~390地號,153.0,,山坡地保育區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,198900,1300,,0.0,0,,RPRNMLSJOHLFFAK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿4鄰維勝街70巷1~30號,104.0,,鄉村區,乙種建築用地,1050517,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,106.96,3,2,2,有,無,3700000,34592,,0.0,0,,RPQNMLNKOHLFFBK48CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里13鄰祥發街1~30號,26.97,商,,,1050416,土地2建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050415,158.15,3,2,2,有,有,7700000,49222,一樓平面,20.0,900000,,RPPPMLOKOHLFFBK68CA
竹南鎮,土地,后厝段631~660地號,7.61,住,,,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,39422,,0.0,0,毗鄰土地買賣,RPXNMLOKOHLFFDK86CA
苑裡鎮,土地,房南段211~240地號,1560.0,,特定農業區,農牧用地,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2400000,1538,,0.0,0,,RPQNMLNKOHLFFCK58CA
苑裡鎮,土地,啟心段721~750地號,944.77,,特定農業區,農牧用地,1040107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4286850,4537,,0.0,0,含未辦保登建物乙棟,RPPNMLOKOHLFFCK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿勝利里37鄰金陽街1~30號,26.09,住,,,1050527,土地1建物1車位0,七層,,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801220,1284.1599999999999,3,2,2,有,無,3500000,2726,,0.0,0,,RPQNMLMJPHLFFBK38CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里8鄰文發路151~180號,35.4,商,,,1050420,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050408,144.32999999999998,3,2,2,有,有,6180000,42822,坡道平面,0.0,0,,RPPNMLPLOHLFFBK68CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里8鄰文發路151~180號,35.4,商,,,1050419,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050408,144.32999999999998,3,2,2,有,有,5800000,40188,坡道平面,0.0,0,,RPUPMLMLOHLFFBK09CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里8鄰文發路151~180號,35.4,商,,,1050418,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050408,144.32999999999998,3,2,2,有,有,5680000,39357,坡道平面,0.0,0,,RPVPMLMLOHLFFBK56CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里8鄰文發路151~180號,35.4,商,,,1050505,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050408,144.32999999999998,3,2,2,有,有,5760000,39911,坡道平面,0.0,0,,RPWPMLMLOHLFFBK66CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里8鄰文發路151~180號,35.4,商,,,1040110,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050408,144.32999999999998,3,2,2,有,有,5700000,39496,坡道平面,0.0,0,,RPXPMLMLOHLFFBK76CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里8鄰文發路151~180號,35.4,商,,,1040416,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050408,144.32999999999998,3,2,2,有,有,5930000,41089,坡道平面,0.0,0,,RPPQMLMLOHLFFBK68CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿文山里8鄰文發路151~180號,35.4,商,,,1050518,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050408,144.32999999999998,3,2,2,有,有,6280000,43514,坡道平面,0.0,0,,RPQQMLMLOHLFFBK78CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿中苗里11鄰中山路391~420號,31.57,住,,,1050502,土地1建物1車位1,六層,,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841221,188.1,3,2,2,有,無,6000000,31898,升降機械,29.37,0,,RPPNMLNLOHLFFBK48CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街130巷1~30號,81.43,住,,,1050408,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,202.35,4,2,3,有,有,10180000,50309,,0.0,0,,RPRNMLNLOHLFFDK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街130巷1~30號,84.22,住,,,1050408,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,205.09,4,2,3,有,有,10180000,49637,,0.0,0,,RPSNMLNLOHLFFDK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街130巷1~30號,81.41,住,,,1050408,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,202.35,4,2,3,有,有,10380000,51297,,0.0,0,,RPTNMLNLOHLFFDK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街130巷1~30號,81.41,住,,,1050425,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,202.35,4,2,3,有,有,8430000,41660,,0.0,0,,RPUNMLNLOHLFFDK56CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街130巷1~30號,81.41,住,,,1050506,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,202.35,4,2,3,有,有,8430000,41660,,0.0,0,,RPVNMLNLOHLFFDK66CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街130巷31~60號,81.41,住,,,1050408,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,202.35,4,2,3,有,有,9200000,45466,,0.0,0,,RPWNMLNLOHLFFDK76CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街130巷31~60號,82.57,住,,,1050408,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,204.94,4,2,3,有,有,8900000,43427,,0.0,0,,RPXNMLNLOHLFFDK86CA
銅鑼鄉,土地,朝陽段31~60地號,1.3,住,,,1050530,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23400,18000,,0.0,0,增值稅由買方支付,RPQNMLOLOHLFFEK98CA
銅鑼鄉,土地,新雞隆段931~960地號,1940.0,,山坡地保育區,農牧用地,1050520,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,515,,0.0,0,,RPUNMLOJPHLFFEK66CA
銅鑼鄉,房地(土地+建物),苗栗縣銅鑼鄉新隆村16鄰新隆181~210號,3347.0,,森林區,農牧用地,1050520,土地1建物1車位0,一層,一層,農舍,農舍,見其他登記事項,0841225,80.04,3,1,2,有,無,3800000,,,0.0,0,,RPOOMLOJPHLFFEK78CA
竹南鎮,土地,龍山段211~240地號,534.33,農,,,1040730,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2909385,5445,,0.0,0,,RPSNMLKMOHLFFDK78CA
造橋鄉,土地,西赤崎段181~210地號,854.17,,山坡地保育區,農牧用地,1050417,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,5268,,0.0,0,親友、員工或其他特殊關係間之交易，含未保登建物一棟。,RPWNMLLJPHLFFDK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里21鄰公義路815巷1弄1~30號,59.0,,特定農業區,丁種建築用地,1050504,土地1建物1車位0,全,四層,透天厝,工業用,鋼筋混凝土造,0801204,165.02,4,1,3,有,無,4000000,24239,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMJPHLFFDK48CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮中和里15鄰崎頂121~150號,524.9,,山坡地保育區,農牧用地,1050525,土地2建物1車位0,一層，二層，屋頂突出物,二層,農舍,農舍,鋼筋混凝土造,0930312,52.82,0,0,0,無,無,2680000,,,0.0,0,,RPQNMLMJPHLFFDK58CA
頭份鎮,土地,成功段1051~1080地號,159.76,住,,,1050508,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10050000,62907,,0.0,0,,RPUNMLSJOHLFFFK07CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮興隆里16鄰興一街12巷1~30號,113.39,,鄉村區,乙種建築用地,1050519,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730413,116.43,4,1,1,有,無,1680000,14429,,0.0,0,,RPRNMLNKOHLFFFK98CA
三灣鄉,房地(土地+建物),苗1~30號,2918.0,,山坡地保育區,農牧用地,1050504,土地1建物1車位0,全,二層,透天厝,農舍,見其他登記事項,1000503,286.24,2,2,2,有,無,12564449,43895,,0.0,0,,RPQNMLOKOHLFFFK98CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮後庄里21鄰公北二路31~60號,15.71,商,,,1050428,土地1建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041211,138.62,3,2,2,有,有,8700000,62762,,0.0,0,,RPSNMLOKOHLFFFK56CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民族里14鄰中華路953巷1~30號,14.32,住,,,1050513,土地1建物1車位0,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840331,98.35000000000001,3,2,2,有,有,3000000,30503,,0.0,0,,RPQOMLOKOHLFFFK09CA
頭份鎮,土地,騥擛q661~690地號,252.68,住,,,1050416,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23000000,91024,,0.0,0,,RPTOMLOKOHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮文化里10鄰文化街32巷31~60號,46.72,住,,,1031220,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050427,180.95,3,2,2,有,無,8680000,47969,,0.0,0,,RPVOMLOKOHLFFFK96CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮文化里10鄰文化街32巷31~60號,46.72,住,,,1040306,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050427,180.95,3,2,2,有,無,8660000,47859,,0.0,0,,RPOPMLOKOHLFFFK98CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮文化里10鄰文化街32巷31~60號,46.72,住,,,1050406,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050427,180.95,3,2,2,有,無,8620000,47637,,0.0,0,,RPQPMLOKOHLFFFK56CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮文化里10鄰文化街32巷31~60號,46.72,住,,,1050103,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050427,180.95,3,2,2,有,無,8720000,48190,,0.0,0,,RPSPMLOKOHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮文化里10鄰文化街32巷31~60號,46.72,住,,,1031220,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050427,180.95,3,2,2,有,無,8760000,48411,,0.0,0,,RPTPMLOKOHLFFFK86CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民權里7鄰東興路165巷1~30號,14.29,住,,,1050531,土地1建物1車位0,三層,六層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1041221,58.22,1,1,1,有,有,2950000,50670,,0.0,0,,RPQNMLQKOHLFFFK56CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里7鄰南田街181~210號,48.05,住,,,1030415,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050119,136.31,3,1,2,有,無,6500000,47685,,0.0,0,建物買賣價格含一樓共有約定專用一個位置。,RPVNMLQKOHLFFFK07CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里7鄰南田街181~210號,48.05,住,,,1030415,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050119,136.31,3,2,2,有,無,6500000,47685,,0.0,0,建物買賣價格含一樓共有約定專用一個位置。,RPWNMLQKOHLFFFK17CA
三灣鄉,土地,,112.5,,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,340200,3024,,0.0,0,,RPVNMLRJPHLFFFK17CA
三義鄉,土地,魚藤坪段271~300地號,1836.0,,山坡地保育區,農牧用地,1050420,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4350000,2369,,0.0,0,,RPRNMLRJPHLFFEK76DA
三灣鄉,土地,永和山段181~210地號,15.8,,山坡地保育區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,71700,4538,,0.0,0,,RPRNMLOKPHLFFFK66DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民族里5鄰自強路281巷1~30號,32.89,住,,,1050429,土地5建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710223,99.73,3,1,1,有,無,1900000,19051,,0.0,0,,RPOOMLLLOHLFFFK68CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮頭份里21鄰武昌街31~60號,19.66,住,,,1050507,土地1建物1車位1,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820915,107.32,3,2,2,有,有,3650000,34010,坡道機械,0.0,0,,RPQNMLKMOHLFFFK78CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮蟠桃里6鄰建國路二段271~300號,17.9,住,,,1050507,土地2建物1車位0,六層,十四層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0950503,119.15,2,2,2,有,有,5900000,49517,,0.0,0,,RPTNMLPKOHLFFFK76CA
銅鑼鄉,土地,朝陽段31~60地號,0.97,住,,,1050530,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17400,0,,0.0,0,增值稅由買方支付,RPRNMLOLOHLFFEK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街121~150號,85.05,住,,,1050408,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,249.85,8,0,9,有,有,13400000,53632,,0.0,0,,RPOOMLNLOHLFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街121~150號,85.05,住,,,1050408,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,249.85,8,0,9,有,有,13600000,54433,,0.0,0,,RPPOMLNLOHLFFDK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街121~150號,85.05,住,,,1050408,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,249.85,8,0,9,有,有,13650000,54633,,0.0,0,,RPQOMLNLOHLFFDK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街121~150號,85.05,住,,,1050408,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,249.85,8,0,9,有,有,13650000,54633,,0.0,0,,RPROMLNLOHLFFDK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街91~120號,85.05,住,,,1050408,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,249.85,8,0,9,有,有,14100000,56434,,0.0,0,,RPSOMLNLOHLFFDK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街91~120號,83.43,住,,,1050408,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,249.89,8,0,9,有,有,14300000,57225,,0.0,0,,RPTOMLNLOHLFFDK56CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街91~120號,168.23,住,,,1050408,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,375.59,12,0,13,有,有,19600000,52185,,0.0,0,,RPUOMLNLOHLFFDK66CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔九街1~30號,116.6,住,,,1050408,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,350.56,12,0,13,有,有,17100000,48779,,0.0,0,,RPVOMLNLOHLFFDK76CA
造橋鄉,土地,造橋段631~660地號,3598.44,,山坡地保育區,農牧用地,1050326,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7380000,2051,,0.0,0,,RPQNMLRLOHLFFDK56CA
竹南鎮,土地,中港段871~900地號,55.5,,特定農業區,甲種建築用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,13514,,0.0,0,親友間交易無私契,RPRNMLPKOHLFFDK98CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮中華里1鄰中正路246巷6弄1~30號,31.13,住,,,1050514,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850702,139.59,3,2,2,有,有,4380000,31378,坡道平面,0.0,0,,RPUNMLPKOHLFFDK66CA
造橋鄉,土地,牛欄湖段751~780地號,1005.22,,山坡地保育區,丙種建築用地,1050401,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10630000,10575,,0.0,0,,RPTNMLQKOHLFFDK66CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷91~120號,104.43,商,,,1040729,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,219.88,4,2,3,有,無,10800000,49118,,0.0,0,,RPUOMLLLOHLFFBK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷91~120號,98.86,商,,,1030828,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,217.29,4,2,3,有,無,9600000,44181,,0.0,0,,RPVOMLLLOHLFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿維祥里3鄰四維街28巷1~30號,121.0,,鄉村區,乙種建築用地,1050510,土地1建物1車位0,全,,透天厝,住家用,加強磚造,,155.76,3,2,2,有,無,4980000,31972,,0.0,0,,RPRNMLPJPHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿嘉盛里4鄰東路31~60號,295.25,,特定農業區,甲種建築用地,1050323,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1010409,225.54,5,2,3,有,無,12000000,53206,,0.0,0,,RPSNMLPJPHLFFBK88CA
竹南鎮,土地,中港段871~900地號,56.0,,特定農業區,甲種建築用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,13393,,0.0,0,親友間交易無私契,RPPNMLPKOHLFFDK78CA
後龍鎮,土地,苦苓腳段1291~1320地號,870.95,,特定農業區,甲種建築用地,1050317,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13896000,15955,,0.0,0,,RPPNMLOKOHLFFDK68CA
造橋鄉,土地,潭內段1141~1170地號,1131.0,,特定農業區,甲種建築用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13281400,11743,,0.0,0,,RPSNMLOKOHLFFDK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮營盤里9鄰環市路三段12巷91~120號,90.31,住,,,1050506,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1040626,266.99,4,3,5,有,無,13200000,49440,,0.0,0,,RPUNMLOKOHLFFDK56CA
竹南鎮,土地,中港段871~900地號,145.5,,特定農業區,甲種建築用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,13746,,0.0,0,親友間交易無私契,RPVNMLOKOHLFFDK66CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿清華里27鄰為民街361~390號,26.7,住,,,1050526,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830223,150.65,3,2,2,有,無,3400000,22569,,0.0,0,,RPWNMLRKOHLFFBK86CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿清華里27鄰為民街361~390號,27.73,住,,,1050525,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830223,160.32,3,2,2,有,無,3700000,23079,,0.0,0,,RPXNMLRKOHLFFBK96CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷91~120號,93.77,商,,,1050413,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,210.16,4,2,3,有,無,9800000,46631,,0.0,0,,RPOPMLLLOHLFFBK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷61~90號,105.25,商,,,1050306,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,219.89,4,2,3,有,無,10850000,49343,,0.0,0,,RPPPMLLLOHLFFBK48CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷61~90號,102.45,商,,,1050317,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,219.89,4,2,3,有,無,10580000,48115,,0.0,0,,RPQPMLLLOHLFFBK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷61~90號,92.55,商,,,1040307,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,214.88,4,2,3,有,無,9600000,44676,,0.0,0,,RPPNMLMLOHLFFBK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷97弄1~30號,127.15,商,,,1040424,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,223.67,4,2,3,有,無,9790000,43770,,0.0,0,,RPQNMLMLOHLFFBK48CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿25鄰民族路66巷1~30號,25.01,住,,,1050526,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701228,90.88,3,2,1,有,無,500000,5502,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWOMLOKOHLFFBK66CA
泰安鄉,土地,南洗水段571~600地號,1000.75,,山坡地保育區,農牧用地,1050414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,165000,165,,0.0,0,,RPQNMLTLOHLFFAK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷97弄1~30號,124.29,商,,,1050226,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,218.61,4,2,3,有,無,10180000,46567,,0.0,0,,RPRNMLMLOHLFFBK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷97弄1~30號,123.22,商,,,1030725,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,218.61,5,2,4,有,無,9880000,45195,,0.0,0,,RPSNMLMLOHLFFBK68CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷97弄1~30號,122.69,商,,,1031020,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,217.32,4,2,3,有,無,9870000,45417,,0.0,0,,RPTNMLMLOHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷97弄1~30號,122.15,商,,,1031026,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,217.32,4,2,3,有,無,9870000,45417,,0.0,0,,RPUNMLMLOHLFFBK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷97弄1~30號,120.01,商,,,1040110,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,216.03,4,2,3,有,無,9670000,44762,,0.0,0,,RPVNMLMLOHLFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷97弄1~30號,121.38,商,,,1041223,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,218.66,4,2,3,有,無,9880000,45184,,0.0,0,,RPWNMLMLOHLFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷97弄1~30號,119.2,商,,,1030916,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,214.02,5,2,3,有,無,9520000,44482,,0.0,0,,RPXNMLMLOHLFFBK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷97弄1~30號,119.2,商,,,1030726,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,214.02,4,2,3,有,無,9580000,44762,,0.0,0,,RPOOMLMLOHLFFBK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷97弄1~30號,119.2,商,,,1030929,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,214.02,5,2,4,有,無,9450000,44155,,0.0,0,,RPQOMLMLOHLFFBK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷81弄1~30號,95.54,商,,,1030916,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,207.22,4,2,3,有,無,9100000,43915,,0.0,0,,RPTOMLMLOHLFFBK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷81弄1~30號,95.54,商,,,1041012,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,207.22,4,2,3,有,無,9200000,44397,,0.0,0,,RPUOMLMLOHLFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷81弄1~30號,95.54,商,,,1041210,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,207.22,4,2,3,有,無,9250000,44639,,0.0,0,,RPVOMLMLOHLFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷81弄1~30號,95.54,商,,,1030812,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,207.22,4,2,3,有,無,9000000,43432,,0.0,0,,RPWOMLMLOHLFFBK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷81弄1~30號,95.54,商,,,1030719,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,207.22,4,2,3,有,無,9040000,43625,,0.0,0,,RPXOMLMLOHLFFBK66CA
公館鄉,房地(土地+建物),苗栗縣公館鄉玉谷村4鄰玉谷121~150號,849.0,農,,,1050521,土地1建物1車位0,一層，二層,二層,農舍,農舍,鋼筋混凝土造,1010221,185.33,3,2,2,有,無,12060000,,,0.0,0,,RPUOMLRKOHLFFBK76CA
竹南鎮,土地,中港段871~900地號,145.5,,特定農業區,甲種建築用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,13746,,0.0,0,親友間交易無私契,RPWNMLOKOHLFFDK76CA
竹南鎮,土地,中港段871~900地號,55.5,,特定農業區,甲種建築用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,13514,,0.0,0,親友間交易無私契,RPQNMLPKOHLFFDK88CA
苑裡鎮,土地,大埔北段241~270地號,2538.1,,山坡地保育區,農牧用地,1050514,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,2364,,0.0,0,,RPPNMLQKOHLFFCK78CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿福星里24鄰中華東街121~150號,28.43,住,,,1030629,土地1建物1車位1,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041109,131.36,3,2,2,有,無,5080000,33837,坡道平面,4.28,780000,,RPWOMLLLOHLFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿高苗里32鄰北龍岡121~150號,271.0,,山坡地保育區,丙種建築用地,1050512,土地9建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0960831,261.31,4,2,4,有,無,13500000,51663,,0.0,0,,RPQNMLNLOHLFFBK58CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,40.93,住,,,1050527,土地1建物1車位1,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,145.57,3,2,2,有,有,6600000,45339,坡道平面,0.0,0,,RPSNMLMLOHLFFDK88CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路302巷1~30號,30.79,住,,,1050523,土地1建物1車位1,一層,九層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050115,109.91999999999999,0,0,1,無,有,10400000,94614,坡道平面,0.0,800000,,RPSNMLLLOHLFFDK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮聖福里11鄰建國路288巷163弄1~30號,113.32,工,,,1050424,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0970513,199.03,5,2,3,有,無,8800000,44214,,0.0,0,,RPSNMLQKOHLFFDK56CA
三義鄉,土地,拐子湖段61~90地號,192.0,,山坡地保育區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,4688,,0.0,0,,RPTNMLLLOHLFFEK98CA
銅鑼鄉,土地,新雞隆段1561~1590地號,145.0,,山坡地保育區,丙種建築用地,1050601,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,1034,,0.0,0,,RPPNMLNLOHLFFEK78CA
三義鄉,房地(土地+建物),苗栗縣三義鄉廣盛村37鄰廣聲新城1巷1~30號,120.03,,山坡地保育區,丙種建築用地,1050512,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0790511,124.5,5,2,3,有,無,6200000,49799,,0.0,0,,RPRNMLNLOHLFFEK98CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路302巷1~30號,30.79,住,,,1050527,土地1建物1車位1,一層,九層,店面(店鋪),住商用,鋼筋混凝土造,1050115,109.85999999999999,0,0,1,無,有,10500000,95576,坡道平面,0.0,800000,,RPRNMLPKPHLFFDK09CA
銅鑼鄉,土地,東田洋段91~120地號,394.86,住,,,1050421,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,17728,,0.0,0,,RPRNMLOKOHLFFEK98CA
三義鄉,土地,拐子湖段811~840地號,324.0,,山坡地保育區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,637065,1966,,0.0,0,,RPPNMLQKOHLFFEK98CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮上埔里4鄰中正一路121~150號,22.9,商,,,1050410,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,140.88,2,2,2,有,有,5720000,42114,坡道平面,26.43,900000,,RPVNMLPKOHLFFFK96CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮濫坑里4鄰尖豐路1159巷2弄1~30號,117.1,,特定農業區,甲種建築用地,1050330,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,164.07,4,2,3,有,無,6700000,40836,,0.0,0,,RPVNMLMLOHLFFFK76CA
頭份鎮,土地,正興段1231~1260地號,149.45,住,,,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3140000,21010,,0.0,0,母子間之交易。,RPWNMLLLOHLFFFK76CA
頭份鎮,建物,苗栗縣頭份鎮土牛里7鄰中正路301~330號,0.0,,,,1050602,土地0建物1車位0,一層，二層,二層,農舍,農舍,鋼筋混凝土造,0710720,69.38,3,2,2,有,無,90000,,,0.0,0,母子間之交易。,RPXNMLLLOHLFFFK86CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮民權里5鄰東民路1巷1~30號,59.46,住,,,1050309,土地3建物1車位1,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041203,141.24,3,2,2,有,有,5980000,42339,一樓平面,0.0,0,,RPPNMLRKOHLFFFK56CA
頭份鎮,土地,東興段1051~1080地號,4364.62,,山坡地保育區,農牧用地,1050514,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3680000,843,,0.0,0,,RPTNMLLLOHLFFFK09CA
銅鑼鄉,土地,三座厝段241~270地號,2561.0,,山坡地保育區,農牧用地,1050312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1952,,0.0,0,含道路持分~待全區規畫完畢開始過戶,RPPNMLRKOHLFFEK09CA
銅鑼鄉,土地,樟樹段661~690地號,518.82,,特定農業區,農牧用地,1050405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,3662,,0.0,0,買賣標的係經過整體規畫之農地，配有澆灌、排水系統，含網室設施及植栽完成的蔬果樹木等農林作物．,RPTNMLRKOHLFFEK86CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,40.89,住,,,1050527,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,144.97,3,2,2,有,有,6060000,41802,坡道平面,0.0,750000,,RPPOMLKMOHLFFDK58CA
銅鑼鄉,房地(土地+建物),苗栗縣銅鑼鄉竹森村9鄰61~90號,1005.0,,特定農業區,丁種建築用地,1050530,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0691009,201.5,5,2,3,有,無,13000000,64516,,0.0,0,權利人共3人,各持分3分之1  ,總價包含未登記建物1棟,RPSNMLLKPHLFFEK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰科專五路138巷1~30號,114.2,住,,,1050510,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040504,256.63,4,4,5,有,有,12000000,46760,,0.0,0,,RPQNMLRKOHLFFDK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,29.87,住,,,1050603,土地1建物1車位1,一層,九層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050115,108.46000000000001,0,0,1,無,有,10500000,96810,坡道平面,0.0,800000,,RPRNMLLLOHLFFDK68CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,41.17,住,,,1050530,土地1建物1車位1,五層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,146.53,3,2,2,有,有,6600000,45042,坡道平面,0.0,900000,,RPVNMLLLOHLFFDK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,42.84,住,,,1050527,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,152.31,3,2,2,有,有,6060000,39787,坡道平面,0.0,800000,,RPOOMLLLOHLFFDK48CA
通霄鎮,土地,內湖段361~390地號,1619.7,,一般農業區,農牧用地,1050501,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,617,,0.0,0,二親等間交易,RPRNMLQKOHLFFCK98CA
苑裡鎮,土地,藍田段451~480地號,2563.56,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10250000,3998,,0.0,0,,RPTNMLLLOHLFFCK78CA
通霄鎮,土地,圳頭段421~450地號,785.33,,山坡地保育區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,509,,0.0,0,,RPWNMLLLOHLFFCK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大厝里7鄰開元路115巷1~30號,90.81,住,,,1050522,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0970507,214.46,3,2,4,有,無,9200000,42898,,0.0,0,,RPPOMLPKOHLFFDK88CA
通霄鎮,土地,大坪頂段331~360地號,1383.0,,山坡地保育區,農牧用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,2531,,0.0,0,,RPPNMLSJPHLFFCK98CA
通霄鎮,土地,大坪頂段331~360地號,2501.0,,山坡地保育區,農牧用地,1050506,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,2799,,0.0,0,,RPQNMLSJPHLFFCK09CA
通霄鎮,土地,大坪頂段331~360地號,1349.0,,山坡地保育區,農牧用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,2595,,0.0,0,,RPRNMLSJPHLFFCK56CA
通霄鎮,土地,楓樹窩段121~150地號,11547.0,,山坡地保育區,農牧用地,1050516,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7520000,651,,0.0,0,,RPPNMLOKPHLFFCK68CA
苗栗市,土地,恭敬段331~360地號,19.0,其他,,,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,15789,,0.0,0,,RPSNMLKLOHLFFBK48CA
苗栗市,土地,南勢坑段下南勢坑小段931~960地號,880.0,,山坡地保育區,暫未編定,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,2159,,0.0,0,含私設道路使用權,RPUNMLKLOHLFFBK68CA
公館鄉,房地(土地+建物),苗栗縣苗栗巿中義村10鄰211~240號,714.83,,特定農業區,農牧用地,1050511,土地1建物1車位0,一層，二層，三層，屋頂突出物,,農舍,農舍,鋼筋混凝土造,0801001,231.41,6,3,3,有,無,10000000,,,0.0,0,,RPQNMLRKOHLFFBK88CA
公館鄉,房地(土地+建物),苗栗縣苗栗巿中義村10鄰211~240號,756.36,,特定農業區,農牧用地,1050511,土地1建物1車位0,一層，二層，三層，屋頂突出物,,農舍,農舍,鋼筋混凝土造,0801001,231.41,6,3,3,有,無,10000000,,,0.0,0,,RPRNMLRKOHLFFBK98CA
