編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPTNMLLJOHLFFAK38CA,36,90.27,住商用,加強磚造,68年12月28日,三層,一層 二層 三層
RPPOMLOKOHLFFBK58CA,,123.98,住家用,加強磚造,,,一層 二層
RPPNMLQKOHLFFBK68CA,23,94.35,住家用,鋼筋混凝土造,82年10月26日,,七層
RPPNMLQKOHLFFBK68CA,23,9.33,見其他登記事項,鋼筋混凝土造,82年10月26日,,
RPPNMLQKOHLFFBK68CA,23,10.97,見其他登記事項,鋼筋混凝土造,82年10月26日,,
RPVNMLRKOHLFFBK76CA,17,223.46,住家用,鋼筋混凝土造,88年6月25日,三層,一層 二層 三層 屋頂突出物 騎樓
RPOOMLRKOHLFFBK78CA,4,212.15,見其他登記事項,鋼筋混凝土造,100年12月1日,三層,一層 二層 三層
RPPNMLLLOHLFFBK28CA,23,7061.52,見其他登記事項,見其他登記事項,82年4月23日,,一層 二層 三層 屋頂突出物 電梯樓梯間 夾層 地下層
RPRNMLLLOHLFFBK48CA,,95.56,住家用,鋼筋混凝土造,104年11月24日,八層,六層
RPRNMLLLOHLFFBK48CA,,50.57,見其他登記事項,鋼筋混凝土造,104年11月24日,八層,
RPPNMLMJOHLFFDK38CA,22,87.66,商業用,鋼筋混凝土造,82年11月17日,七層,一層 騎樓
RPPNMLMJOHLFFDK38CA,22,25.61,見其他登記事項,鋼筋混凝土造,82年11月17日,七層,
RPSNMLMJOHLFFDK68CA,,268.95,住家用,鋼筋混凝土造,104年12月4日,四層,一層 二層 三層 四層 騎樓
RPPNMLNJOHLFFDK48CA,1,87.25,見其他登記事項,鋼筋混凝土造,104年10月6日,五層,四層
RPPNMLNJOHLFFDK48CA,1,34.90,見其他登記事項,鋼筋混凝土造,104年10月6日,五層,
RPQOMLOJOHLFFDK78CA,13,100.47,見其他登記事項,鋼筋混凝土造,92年9月24日,三層,一層 二層 三層 屋頂突出物
RPSNMLRJOHLFFDK56CA,1,87.25,見其他登記事項,鋼筋混凝土造,104年10月6日,五層,三層
RPSNMLRJOHLFFDK56CA,1,34.90,見其他登記事項,鋼筋混凝土造,104年10月6日,五層,
RPSNMLRLOHLFFDK76CA,,74.47,住家用,鋼筋混凝土造,104年12月29日,五層,三層
RPSNMLRLOHLFFDK76CA,,38.07,共有部分,鋼筋混凝土造,104年12月29日,五層,
RPTNMLRLOHLFFDK86CA,,74.47,住家用,鋼筋混凝土造,104年12月29日,五層,五層
RPTNMLRLOHLFFDK86CA,,38.07,共有部分,鋼筋混凝土造,104年12月29日,五層,
RPSOMLTLOHLFFDK07CA,,220.16,見其他登記事項,鋼筋混凝土造,104年12月11日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPSNMLNJOHLFFFK98CA,19,74.70,住家用,鋼筋混凝土造,86年1月29日,八層,四層
RPSNMLNJOHLFFFK98CA,19,13.19,共有部分,鋼筋混凝土造,86年1月29日,九層,
RPSNMLNJOHLFFFK98CA,19,15.21,見其他登記事項,鋼筋混凝土造,86年1月29日,,
RPPOMLLJOHLFFFK58CA,28,216.03,住家用,鋼筋混凝土造,77年7月23日,三層,一層 二層 三層 地下層
RPPNMLPKOHLFFAK58DA,21,226.67,見其他登記事項,鋼筋混凝土造,83年11月24日,三層,一層 二層 三層 屋頂突出物 地下層
RPSNMLSLOHLFFDK86CA,,197.63,住家用,鋼筋混凝土造,104年12月11日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPXNMLKMOHLFFDK66CA,,90.10,住家用,鋼筋混凝土造,105年1月15日,九層,八層
RPXNMLKMOHLFFDK66CA,,55.93,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPOOMLKMOHLFFDK48CA,,90.96,住家用,鋼筋混凝土造,105年1月15日,九層,九層
RPOOMLKMOHLFFDK48CA,,55.57,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPSOMLOJOHLFFDK98CA,3,280.71,住家用,鋼筋混凝土造,102年3月22日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPPNMLOJOHLFFDK58CA,,90.96,住家用,鋼筋混凝土造,105年1月15日,九層,二層
RPPNMLOJOHLFFDK58CA,,55.57,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPUNMLMJOHLFFDK88CA,10,87.92,見其他登記事項,鋼筋混凝土造,95年1月23日,三層,一層 二層 三層 屋頂突出物
RPUNMLMJOHLFFDK88CA,10,87.92,見其他登記事項,鋼筋混凝土造,95年1月23日,三層,一層 二層 三層 屋頂突出物
RPVNMLMJOHLFFDK98CA,10,63.30,住家用,鋼筋混凝土造,95年8月30日,五層,一層
RPVNMLMJOHLFFDK98CA,,28.43,見其他登記事項,鋼筋混凝土造,,五層,
RPXNMLSLOHLFFBK17CA,22,163.62,住家用,鋼筋混凝土造,83年7月5日,,一層 二層 三層
RPOPMLMLOHLFFBK48CA,37,257.81,住商用,鋼筋混凝土造,68年10月14日,四層,一層 二層 三層 四層 地下層
RPPNMLRKOHLFFBK78CA,2,227.47,住家用,鋼筋混凝土造,103年9月23日,四層,一層 二層 三層 四層
RPQNMLOKOHLFFBK58CA,,75.24,住家用,鋼筋混凝土造,105年4月15日,七層,二層
RPQNMLOKOHLFFBK58CA,,32.00,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPSNMLOKOHLFFBK78CA,,103.46,住家用,鋼筋混凝土造,105年4月15日,七層,二層
RPSNMLOKOHLFFBK78CA,,64.00,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPUNMLOKOHLFFBK98CA,,75.24,住家用,鋼筋混凝土造,105年4月15日,七層,三層
RPUNMLOKOHLFFBK98CA,,44.03,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPQOMLOKOHLFFBK68CA,,96.95,住家用,鋼筋混凝土造,105年4月15日,七層,四層
RPQOMLOKOHLFFBK68CA,,53.27,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPWNMLOKOHLFFBK56CA,,96.95,住家用,鋼筋混凝土造,105年4月15日,七層,三層
RPWNMLOKOHLFFBK56CA,,53.27,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPXNMLOKOHLFFBK66CA,,75.24,住家用,鋼筋混凝土造,105年4月15日,七層,四層
RPXNMLOKOHLFFBK66CA,,44.03,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPOOMLOKOHLFFBK48CA,,103.46,住家用,鋼筋混凝土造,105年4月15日,七層,四層
RPOOMLOKOHLFFBK48CA,,56.07,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPQPMLOKOHLFFBK78CA,,75.24,住家用,鋼筋混凝土造,105年4月15日,七層,六層
RPQPMLOKOHLFFBK78CA,,44.03,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPRPMLOKOHLFFBK88CA,,103.46,住家用,鋼筋混凝土造,105年4月15日,七層,六層
RPRPMLOKOHLFFBK88CA,,56.07,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPSPMLOKOHLFFBK98CA,,92.08,住家用,鋼筋混凝土造,105年4月15日,七層,七層
RPSPMLOKOHLFFBK98CA,,39.09,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPUNMLRLOHLFFBK76CA,,1096.79,工業用,加強磚造,,,一層 二層
RPUNMLRLOHLFFBK76CA,,311.13,見其他登記事項,見其他登記事項,,,一層
RPUNMLRLOHLFFBK76CA,,394.15,工業用,見其他登記事項,,,一層
RPUNMLRLOHLFFBK76CA,,802.48,見其他登記事項,見其他登記事項,,,一層
RPUNMLLLOHLFFCK88CA,,104.76,住家用,鋼筋混凝土造,,二層,一層 二層
RPPNMLMJPHLFFCK38CA,37,115.66,住家用,鋼筋混凝土造,68年5月20日,二層,一層 二層
RPXNMLOJOHLFFDK76CA,1,70.51,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPXNMLOJOHLFFDK76CA,1,32.00,共有部分,鋼筋混凝土造,104年11月16日,五層,
RPXNMLOJOHLFFDK76CA,1,8.75,共有部分,鋼筋混凝土造,104年11月16日,五層,
RPWNMLPKOHLFFDK86CA,,90.96,住家用,鋼筋混凝土造,105年1月15日,九層,七層
RPWNMLPKOHLFFDK86CA,,55.57,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPRNMLSJOHLFFDK56CA,,60.56,見其他登記事項,鋼筋混凝土造,105年1月15日,九層,一層
RPRNMLSJOHLFFDK56CA,,33.63,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPWNMLMLOHLFFDK66CA,,90.36,住家用,鋼筋混凝土造,105年1月15日,九層,三層
RPWNMLMLOHLFFDK66CA,,55.93,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPWNMLKMOHLFFDK56CA,,89.99,住家用,鋼筋混凝土造,105年1月15日,九層,四層
RPWNMLKMOHLFFDK56CA,,55.93,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPROMLKMOHLFFDK78CA,,95.67,住家用,鋼筋混凝土造,105年1月15日,九層,五層
RPROMLKMOHLFFDK78CA,,55.57,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPQNMLOJOHLFFFK88CA,17,83.79,住家用,鋼筋混凝土造,87年12月2日,十層,一層
RPQNMLOJOHLFFFK88CA,17,12.56,見其他登記事項,鋼筋混凝土造,87年12月2日,十層,
RPQNMLOJOHLFFFK88CA,17,7.38,見其他登記事項,鋼筋混凝土造,87年12月2日,十層,
RPQNMLOJOHLFFFK88CA,17,.14,見其他登記事項,鋼筋混凝土造,87年12月2日,十層,一層
RPQNMLOJOHLFFFK88CA,17,.00,見其他登記事項,鋼筋混凝土造,87年12月2日,十層,
RPQNMLOJOHLFFFK88CA,17,4.40,見其他登記事項,鋼筋混凝土造,87年12月2日,十層,
RPPNMLQKOHLFFFK09CA,40,117.28,住家用,見其他登記事項,65年4月2日,二層,一層 二層
RPRNMLSJOHLFFFK76CA,42,213.24,住家用,加強磚造,62年12月15日,二層,一層 二層 騎樓
RPVNMLOLOHLFFFK07DA,21,81.94,住家用,鋼筋混凝土造,83年12月6日,十一層,八層
RPQNMLQJOHLFFFK09CA,21,85.46,住家用,鋼筋混凝土造,84年3月31日,十三層,九層
RPQNMLQJOHLFFFK09CA,21,.12,商業用,鋼筋混凝土造,84年3月31日,十三層,地下層
RPQNMLQJOHLFFFK09CA,21,18.12,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPQNMLQJOHLFFFK09CA,21,14.06,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPQNMLQJOHLFFFK09CA,21,13.74,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPVNMLQJOHLFFFK96CA,19,418.42,住家用,鋼筋混凝土造,86年8月18日,四層,一層 二層 三層 四層 騎樓
RPWNMLQJOHLFFFK07CA,40,89.18,住家用,加強磚造,65年3月30日,二層,一層 二層
RPUNMLRLOHLFFDK96CA,1,117.65,見其他登記事項,鋼筋混凝土造,104年3月6日,四層,一層 二層 三層 四層
RPPNMLNKOHLFFDK58CA,1,73.13,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,四層
RPPNMLNKOHLFFDK58CA,1,24.25,共有部分,鋼筋混凝土造,104年1月30日,五層,
RPOOMLPKOHLFFDK78CA,9,135.98,住家用,鋼筋混凝土造,96年2月1日,三層,一層 二層 三層
RPROMLOJOHLFFDK88CA,18,154.77,住家用,鋼筋混凝土造,87年6月3日,三層,一層 二層 三層 屋頂突出物 騎樓
RPVNMLOKOHLFFBK09CA,,103.46,住家用,鋼筋混凝土造,105年4月15日,七層,三層
RPVNMLOKOHLFFBK09CA,,56.07,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPTNMLOKOHLFFBK88CA,,97.88,住家用,鋼筋混凝土造,105年4月15日,七層,二層
RPTNMLOKOHLFFBK88CA,,53.64,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPQOMLRJOHLFFBK88CA,22,79.43,住家用,鋼筋混凝土造,83年1月21日,,一層 騎樓
RPQOMLRJOHLFFBK88CA,22,22.63,見其他登記事項,鋼筋混凝土造,83年1月21日,,
RPQOMLRJOHLFFBK88CA,22,10.13,見其他登記事項,鋼筋混凝土造,83年1月21日,,
RPTOMLRKOHLFFBK66CA,,111.34,住家用,鋼筋混凝土造,,,一層 二層
RPPNMLKLOHLFFBK18CA,41,47.94,住家用,磚造,64年5月1日,一層,一層 見其他登記事項
RPTNMLRKOHLFFBK56CA,,82.50,住家用,加強磚造,,二層,一層 二層
RPOOMLQJOHLFFFK98CA,10,207.65,見其他登記事項,見其他登記事項,95年8月3日,三層,一層 二層 三層 屋頂突出物 地下層
RPOOMLQJOHLFFFK98CA,10,15.70,見其他登記事項,見其他登記事項,95年8月3日,三層,
RPPOMLQJOHLFFFK09CA,23,88.77,住家用,鋼筋混凝土造,82年9月4日,六層,三層
RPPOMLQJOHLFFFK09CA,23,8.82,共有部分,鋼筋混凝土造,82年9月4日,六層,
RPPOMLQJOHLFFFK09CA,23,9.02,共有部分,鋼筋混凝土造,82年9月4日,六層,
RPQNMLRJOHLFFFK56CA,33,115.06,住家用,加強磚造,72年1月18日,二層,一層 二層 騎樓
RPRNMLRJOHLFFFK66CA,,116.37,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,四層
RPRNMLRJOHLFFFK66CA,,64.58,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,
RPSNMLRJOHLFFFK76CA,,116.37,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,六層
RPSNMLRJOHLFFFK76CA,,64.58,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,
RPPNMLLLOHLFFFK68CA,,76.43,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,三層
RPPNMLLLOHLFFFK68CA,,14.08,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPPNMLLLOHLFFFK68CA,,5.60,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPPNMLLLOHLFFFK68CA,,18.33,停車空間,鋼筋混凝土造,104年11月24日,十二層,
RPQNMLLLOHLFFFK78CA,,94.35,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,十二層
RPQNMLLLOHLFFFK78CA,,16.94,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPQNMLLLOHLFFFK78CA,,49.12,停車空間,鋼筋混凝土造,104年11月24日,十二層,
RPQNMLLLOHLFFFK78CA,,6.92,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPRNMLLLOHLFFFK88CA,,90.83,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,四層
RPRNMLLLOHLFFFK88CA,,16.72,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPRNMLLLOHLFFFK88CA,,48.28,停車空間,鋼筋混凝土造,104年11月24日,十二層,
RPRNMLLLOHLFFFK88CA,,6.66,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPTNMLSJOHLFFFK07DA,36,113.58,住家用,鋼筋混凝土加強磚造,69年9月11日,二層,一層 二層
RPQOMLLLOHLFFFK88CA,33,91.46,住家用,加強磚造,72年1月15日,三層,一層 二層
RPVPMLOKOHLFFFK07CA,27,24.72,住家用,鋼筋混凝土造,77年12月19日,七層,六層
RPVPMLOKOHLFFFK07CA,27,1.26,見其他登記事項,鋼筋混凝土造,77年12月19日,七層,
RPVPMLOKOHLFFFK07CA,27,6.41,見其他登記事項,鋼筋混凝土造,77年12月19日,七層,
RPQNMLSJOHLFFFK66CA,19,13.93,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPPOMLQKOHLFFDK98CA,3,81.99,見其他登記事項,鋼筋混凝土造,102年8月22日,十一層,四層
RPPOMLQKOHLFFDK98CA,3,8.69,共有部分,鋼筋混凝土造,102年8月22日,十一層,
RPPOMLQKOHLFFDK98CA,3,18.75,共有部分,鋼筋混凝土造,102年8月22日,十一層,
RPPNMLNLOHLFFDK68CA,,202.35,見其他登記事項,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層 見其他登記事項
RPQNMLNLOHLFFDK78CA,,202.35,見其他登記事項,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLNLOHLFFBK66CA,23,78.85,住家用,鋼筋混凝土造,82年6月3日,七層,七層
RPXNMLNLOHLFFBK66CA,23,24.80,見其他登記事項,鋼筋混凝土造,82年6月3日,,
RPXNMLNLOHLFFBK66CA,23,12.13,見其他登記事項,鋼筋混凝土造,82年6月3日,,
RPSNMLLLOHLFFCK68CA,,3.67,住商用,鋼筋混凝土造,,三層,一層 二層 三層 騎樓
RPUNMLNKOHLFFDK09CA,7,222.25,見其他登記事項,鋼筋混凝土造,98年4月13日,三層,一層 二層 三層
RPTNMLSJOHLFFBK56CA,23,97.54,住商用,鋼筋混凝土造,82年3月10日,,九層
RPTNMLSJOHLFFBK56CA,23,32.56,共有部分,,82年3月10日,,
RPQNMLOKOHLFFAK48CA,27,156.47,住家用,加強磚造,78年6月10日,二層,一層 二層 騎樓
RPROMLOKOHLFFBK78CA,,75.24,住家用,鋼筋混凝土造,105年4月15日,七層,五層
RPROMLOKOHLFFBK78CA,,44.03,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPQNMLNKOHLFFBK48CA,,106.96,住家用,加強磚造,,二層,一層 二層
RPPPMLOKOHLFFBK68CA,,96.95,住家用,鋼筋混凝土造,105年4月15日,七層,五層
RPPPMLOKOHLFFBK68CA,,61.20,見其他登記事項,鋼筋混凝土造,105年4月15日,七層,
RPQNMLMJPHLFFBK38CA,24,103.31,住家用,鋼筋混凝土造,80年12月20日,,七層
RPQNMLMJPHLFFBK38CA,24,942.16,住家用,鋼筋混凝土造,80年12月20日,,
RPQNMLMJPHLFFBK38CA,24,238.69,住家用,鋼筋混凝土造,80年12月20日,,
RPPNMLPLOHLFFBK68CA,,102.39,住家用,鋼筋混凝土造,105年4月8日,五層,四層
RPPNMLPLOHLFFBK68CA,,41.94,見其他登記事項,鋼筋混凝土造,105年4月8日,五層,
RPUPMLMLOHLFFBK09CA,,102.39,住家用,鋼筋混凝土造,105年4月8日,五層,二層
RPUPMLMLOHLFFBK09CA,,41.94,見其他登記事項,鋼筋混凝土造,105年4月8日,五層,
RPVPMLMLOHLFFBK56CA,,102.39,住家用,鋼筋混凝土造,105年4月8日,五層,二層
RPVPMLMLOHLFFBK56CA,,41.94,見其他登記事項,鋼筋混凝土造,105年4月8日,五層,
RPWPMLMLOHLFFBK66CA,,102.39,住家用,鋼筋混凝土造,105年4月8日,五層,三層
RPWPMLMLOHLFFBK66CA,,41.94,見其他登記事項,鋼筋混凝土造,105年4月8日,五層,
RPXPMLMLOHLFFBK76CA,,102.39,住家用,鋼筋混凝土造,105年4月8日,五層,三層
RPXPMLMLOHLFFBK76CA,,41.94,見其他登記事項,鋼筋混凝土造,105年4月8日,五層,
RPPQMLMLOHLFFBK68CA,,102.39,住家用,鋼筋混凝土造,105年4月8日,五層,五層
RPPQMLMLOHLFFBK68CA,,41.94,見其他登記事項,鋼筋混凝土造,105年4月8日,五層,
RPQQMLMLOHLFFBK78CA,,102.39,住家用,鋼筋混凝土造,105年4月8日,五層,五層
RPQQMLMLOHLFFBK78CA,,41.94,見其他登記事項,鋼筋混凝土造,105年4月8日,五層,
RPPNMLNLOHLFFBK48CA,20,132.24,住家用,鋼筋混凝土造,84年12月21日,,六層
RPPNMLNLOHLFFBK48CA,20,23.17,見其他登記事項,鋼筋混凝土造,84年12月21日,,
RPPNMLNLOHLFFBK48CA,20,29.38,見其他登記事項,鋼筋混凝土造,84年12月21日,,地下層
RPPNMLNLOHLFFBK48CA,20,3.31,見其他登記事項,鋼筋混凝土造,84年12月21日,,
RPRNMLNLOHLFFDK88CA,,202.35,見其他登記事項,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLNLOHLFFDK98CA,,205.09,見其他登記事項,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLNLOHLFFDK09CA,,202.35,見其他登記事項,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層 見其他登記事項
RPUNMLNLOHLFFDK56CA,,202.35,見其他登記事項,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層 見其他登記事項
RPVNMLNLOHLFFDK66CA,,202.35,見其他登記事項,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層 見其他登記事項
RPWNMLNLOHLFFDK76CA,,202.35,見其他登記事項,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLNLOHLFFDK86CA,,204.94,見其他登記事項,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層 見其他登記事項
RPOOMLOJPHLFFEK78CA,20,80.04,農舍,見其他登記事項,84年12月25日,一層,一層
RPPNMLMJPHLFFDK48CA,24,165.02,工業用,鋼筋混凝土造,80年12月4日,四層,一層 二層 三層 四層
RPQNMLMJPHLFFDK58CA,12,52.82,農舍,鋼筋混凝土造,93年3月12日,二層,一層 二層 屋頂突出物
RPRNMLNKOHLFFFK98CA,32,116.43,住家用,加強磚造,73年4月13日,二層,一層 二層
RPQNMLOKOHLFFFK98CA,5,286.24,農舍,見其他登記事項,100年5月3日,二層,一層 二層 屋頂突出物
RPSNMLOKOHLFFFK56CA,,96.20,見其他登記事項,鋼筋混凝土造,104年12月11日,十四層,四層
RPSNMLOKOHLFFFK56CA,,26.89,見其他登記事項,鋼筋混凝土造,104年12月11日,十四層,
RPSNMLOKOHLFFFK56CA,,15.53,見其他登記事項,鋼筋混凝土造,104年12月11日,十四層,
RPQOMLOKOHLFFFK09CA,21,76.76,住家用,鋼筋混凝土造,84年3月31日,十三層,十一層
RPQOMLOKOHLFFFK09CA,21,11.43,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPQOMLOKOHLFFFK09CA,21,10.16,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPVOMLOKOHLFFFK96CA,,116.37,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,三層
RPVOMLOKOHLFFFK96CA,,64.58,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,
RPOPMLOKOHLFFFK98CA,,116.37,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,三層
RPOPMLOKOHLFFFK98CA,,64.58,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,
RPQPMLOKOHLFFFK56CA,,116.37,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,四層
RPQPMLOKOHLFFFK56CA,,64.58,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,
RPSPMLOKOHLFFFK76CA,,116.37,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,六層
RPSPMLOKOHLFFFK76CA,,64.58,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,
RPTPMLOKOHLFFFK86CA,,116.37,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,五層
RPTPMLOKOHLFFFK86CA,,64.58,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,
RPQNMLQKOHLFFFK56CA,,32.29,見其他登記事項,鋼筋混凝土造,104年12月21日,六層,三層
RPQNMLQKOHLFFFK56CA,,20.09,見其他登記事項,鋼筋混凝土造,104年12月21日,六層,
RPQNMLQKOHLFFFK56CA,,5.84,見其他登記事項,鋼筋混凝土造,104年12月21日,六層,
RPVNMLQKOHLFFFK07CA,,88.15,見其他登記事項,鋼筋混凝土造,105年1月19日,五層,四層
RPVNMLQKOHLFFFK07CA,,48.16,見其他登記事項,鋼筋混凝土造,105年1月19日,五層,
RPWNMLQKOHLFFFK17CA,,88.15,見其他登記事項,鋼筋混凝土造,105年1月19日,五層,五層
RPWNMLQKOHLFFFK17CA,,48.16,見其他登記事項,鋼筋混凝土造,105年1月19日,五層,
RPOOMLLLOHLFFFK68CA,34,95.76,住家用,鋼筋混凝土造,71年2月23日,四層,二層 陽台
RPOOMLLLOHLFFFK68CA,34,3.97,見其他登記事項,鋼筋混凝土造,71年2月23日,,
RPQNMLKMOHLFFFK78CA,23,84.96,住家用,鋼筋混凝土造,82年9月15日,八層,三層
RPQNMLKMOHLFFFK78CA,23,5.96,見其他登記事項,鋼筋混凝土造,82年9月15日,八層,
RPQNMLKMOHLFFFK78CA,23,16.40,見其他登記事項,鋼筋混凝土造,82年9月15日,,
RPTNMLPKOHLFFFK76CA,10,88.87,住家用,見其他登記事項,95年5月3日,十四層,六層
RPTNMLPKOHLFFFK76CA,10,15.58,共有部分,見其他登記事項,95年5月3日,十四層,
RPTNMLPKOHLFFFK76CA,10,14.70,共有部分,見其他登記事項,95年5月3日,十四層,
RPOOMLNLOHLFFDK68CA,,249.85,見其他登記事項,鋼筋混凝土造,104年12月11日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPPOMLNLOHLFFDK78CA,,249.85,見其他登記事項,鋼筋混凝土造,104年12月11日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPQOMLNLOHLFFDK88CA,,249.85,見其他登記事項,鋼筋混凝土造,104年12月11日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPROMLNLOHLFFDK98CA,,249.85,見其他登記事項,鋼筋混凝土造,104年12月11日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPSOMLNLOHLFFDK09CA,,249.85,見其他登記事項,鋼筋混凝土造,104年12月11日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPTOMLNLOHLFFDK56CA,,249.89,見其他登記事項,鋼筋混凝土造,104年12月11日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPUOMLNLOHLFFDK66CA,,375.59,見其他登記事項,鋼筋混凝土造,104年12月11日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPVOMLNLOHLFFDK76CA,,350.56,見其他登記事項,鋼筋混凝土造,104年12月11日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPUNMLPKOHLFFDK66CA,20,95.61,住家用,鋼筋混凝土造,85年7月2日,七層,二層
RPUNMLPKOHLFFDK66CA,20,13.03,見其他登記事項,鋼筋混凝土造,85年7月2日,七層,
RPUNMLPKOHLFFDK66CA,20,30.94,見其他登記事項,鋼筋混凝土造,85年7月2日,七層,
RPUOMLLLOHLFFBK88CA,,219.88,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPVOMLLLOHLFFBK98CA,,217.29,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPRNMLPJPHLFFBK78CA,,155.76,住家用,加強磚造,,,一層 二層
RPSNMLPJPHLFFBK88CA,4,225.54,住家用,鋼筋混凝土造,101年4月9日,三層,一層 二層 三層
RPUNMLOKOHLFFDK56CA,1,236.22,見其他登記事項,鋼筋混凝土造,104年6月26日,五層,一層 二層 三層 地下一層 見其他登記事項
RPUNMLOKOHLFFDK56CA,1,30.77,共有部分,鋼筋混凝土造,104年6月26日,五層,
RPWNMLRKOHLFFBK86CA,22,114.67,住家用,鋼筋混凝土造,83年2月23日,六層,四層
RPWNMLRKOHLFFBK86CA,22,22.86,見其他登記事項,鋼筋混凝土造,83年2月23日,七層,
RPWNMLRKOHLFFBK86CA,22,13.12,見其他登記事項,鋼筋混凝土造,83年2月23日,七層,
RPXNMLRKOHLFFBK96CA,22,122.03,住家用,鋼筋混凝土造,83年2月23日,七層,六層
RPXNMLRKOHLFFBK96CA,22,24.33,見其他登記事項,鋼筋混凝土造,83年2月23日,七層,
RPXNMLRKOHLFFBK96CA,22,13.96,見其他登記事項,鋼筋混凝土造,83年2月23日,七層,
RPOPMLLLOHLFFBK38CA,,210.16,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPPPMLLLOHLFFBK48CA,,109.94,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPPPMLLLOHLFFBK48CA,,109.94,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPQPMLLLOHLFFBK58CA,,219.89,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPPNMLMLOHLFFBK38CA,,214.88,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPQNMLMLOHLFFBK48CA,,111.84,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPQNMLMLOHLFFBK48CA,,111.84,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPWOMLOKOHLFFBK66CA,34,90.88,住家用,鋼筋混凝土造,70年12月28日,五層,三層
RPRNMLMLOHLFFBK58CA,,218.61,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPSNMLMLOHLFFBK68CA,,218.61,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPTNMLMLOHLFFBK78CA,,108.66,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPTNMLMLOHLFFBK78CA,,108.66,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPUNMLMLOHLFFBK88CA,,217.32,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPVNMLMLOHLFFBK98CA,,216.03,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPWNMLMLOHLFFBK09CA,,218.66,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPXNMLMLOHLFFBK56CA,,214.02,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPOOMLMLOHLFFBK38CA,,214.02,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPQOMLMLOHLFFBK58CA,,107.01,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPQOMLMLOHLFFBK58CA,,107.01,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPTOMLMLOHLFFBK88CA,,207.22,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPUOMLMLOHLFFBK98CA,,207.22,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPVOMLMLOHLFFBK09CA,,207.22,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPWOMLMLOHLFFBK56CA,,207.22,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPXOMLMLOHLFFBK66CA,,207.22,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPUOMLRKOHLFFBK76CA,4,185.33,農舍,鋼筋混凝土造,101年2月21日,二層,一層 二層
RPWOMLLLOHLFFBK09CA,,91.80,住家用,鋼筋混凝土造,104年11月9日,十層,九層
RPWOMLLLOHLFFBK09CA,,39.56,見其他登記事項,鋼筋混凝土造,104年11月9日,十層,
RPQNMLNLOHLFFBK58CA,9,261.31,住家用,鋼筋混凝土造,96年8月31日,四層,一層 二層 三層 四層
RPSNMLMLOHLFFDK88CA,,90.00,住家用,鋼筋混凝土造,105年1月15日,九層,六層
RPSNMLMLOHLFFDK88CA,,55.57,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPSNMLLLOHLFFDK78CA,,74.88,見其他登記事項,鋼筋混凝土造,105年1月15日,九層,一層
RPSNMLLLOHLFFDK78CA,,35.04,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPSNMLQKOHLFFDK56CA,8,199.03,見其他登記事項,鋼筋混凝土造,97年5月13日,三層,一層 二層 三層
RPRNMLNLOHLFFEK98CA,26,124.50,住家用,鋼筋混凝土造,79年5月11日,三層,一層 二層 三層
RPRNMLPKPHLFFDK09CA,,74.82,住商用,鋼筋混凝土造,105年1月15日,九層,一層
RPRNMLPKPHLFFDK09CA,,35.04,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPVNMLPKOHLFFFK96CA,,76.43,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,七層
RPVNMLPKOHLFFFK96CA,,14.08,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPVNMLPKOHLFFFK96CA,,44.77,停車空間,鋼筋混凝土造,104年11月24日,十二層,
RPVNMLPKOHLFFFK96CA,,5.60,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPVNMLMLOHLFFFK76CA,1,164.07,見其他登記事項,鋼筋混凝土造,104年9月4日,四層,一層 二層 三層 四層
RPXNMLLLOHLFFFK86CA,34,69.38,農舍,鋼筋混凝土造,71年7月20日,二層,一層 二層
RPPNMLRKOHLFFFK56CA,,86.37,見其他登記事項,鋼筋混凝土造,104年12月3日,五層,二層
RPPNMLRKOHLFFFK56CA,,54.87,見其他登記事項,鋼筋混凝土造,104年12月3日,五層,
RPPOMLKMOHLFFDK58CA,,90.10,住家用,鋼筋混凝土造,105年1月15日,九層,九層
RPPOMLKMOHLFFDK58CA,,54.87,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPSNMLLKPHLFFEK88CA,36,201.50,住家用,加強磚造,69年10月9日,二層,一層 二層
RPQNMLRKOHLFFDK09CA,1,256.63,見其他登記事項,鋼筋混凝土造,104年5月4日,四層,一層 二層 三層 四層 見其他登記事項
RPRNMLLLOHLFFDK68CA,,74.12,見其他登記事項,鋼筋混凝土造,105年1月15日,九層,一層
RPRNMLLLOHLFFDK68CA,,34.34,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPVNMLLLOHLFFDK09CA,,90.96,住家用,鋼筋混凝土造,105年1月15日,九層,五層
RPVNMLLLOHLFFDK09CA,,55.57,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPOOMLLLOHLFFDK48CA,,95.67,住家用,鋼筋混凝土造,105年1月15日,九層,九層
RPOOMLLLOHLFFDK48CA,,56.64,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPPOMLPKOHLFFDK88CA,8,214.46,見其他登記事項,鋼筋混凝土造,97年5月7日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLRKOHLFFBK88CA,25,231.41,農舍,鋼筋混凝土造,80年10月1日,,一層 二層 三層 屋頂突出物
RPRNMLRKOHLFFBK98CA,25,231.41,農舍,鋼筋混凝土造,80年10月1日,,一層 二層 三層 屋頂突出物
