編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQNMLNKOHLFFBM68CA,24,202.06,住商用,鋼筋混凝土造,81年1月8日,三層,一層 二層 三層 騎樓
RPQNMLMJOHLFFCM58CA,15,124.44,住商用,鋼筋混凝土造,90年4月10日,三層,一層 二層 三層 屋頂突出物
RPTNMLMJOHLFFCM88CA,15,149.13,見其他登記事項,鋼筋混凝土造,90年6月1日,三層,一層 二層 三層 屋頂突出物 騎樓
RPQNMLNJOHLFFCM68CA,22,212.32,住家用,鋼筋混凝土造,82年11月15日,四層,一層 二層 三層 四層
RPWNMLKLOHLFFCM56CA,21,173.20,見其他登記事項,鋼筋混凝土造,84年9月7日,九層,七層 八層
RPWNMLKLOHLFFCM56CA,21,84.42,見其他登記事項,鋼筋混凝土造,84年9月7日,九層,
RPXNMLKLOHLFFCM66CA,21,173.20,見其他登記事項,鋼筋混凝土造,84年9月7日,九層,七層 八層
RPXNMLKLOHLFFCM66CA,21,84.42,見其他登記事項,鋼筋混凝土造,84年9月7日,九層,
RPUNMLSLOHLFFCM17CA,20,176.77,住商用,鋼筋混凝土造,85年9月18日,四層,一層 二層 三層 四層
RPVNMLLJOHLFFCM09DA,36,193.23,住商用,鋼筋混凝土造,68年11月30日,二層,一層 二層 騎樓
RPTNMLOJOHLFFEM66CA,19,268.80,農舍,鋼筋混凝土造,85年12月27日,三層,一層 二層 三層
RPSNMLKLOHLFFCM78CA,21,110.91,見其他登記事項,鋼筋混凝土造,84年9月7日,九層,六層
RPSNMLKLOHLFFCM78CA,21,53.93,見其他登記事項,鋼筋混凝土造,84年9月7日,九層,
RPVNMLKLOHLFFCM09CA,21,154.62,見其他登記事項,鋼筋混凝土造,84年9月7日,九層,六層
RPVNMLKLOHLFFCM09CA,21,68.38,見其他登記事項,鋼筋混凝土造,84年9月7日,九層,
RPVNMLNLOHLFFBM66CA,1,254.90,見其他登記事項,鋼筋混凝土造,104年8月14日,三層,一層 二層 三層 見其他登記事項
RPRNMLQJOHLFFCM09CA,37,81.68,住家用,鋼筋混凝土加強磚造,68年6月26日,二層,一層 二層
RPRNMLQKOHLFFAM98CA,38,63.00,住家用,鋼筋混凝土加強磚造,67年11月6日,一層,一層
RPWNMLMJOHLFFAM98CA,1,314.38,住家用,鋼筋混凝土造,104年4月30日,二層,一層 二層
RPWNMLMJOHLFFAM98CA,1,2.23,住家用,鋼筋混凝土造,104年4月30日,一層,一層
RPRNMLQJOHLFFAM88CA,22,176.58,住家用,鋼筋混凝土造,82年12月8日,三層,一層 二層 三層 屋頂突出物 地下層
RPRNMLQJOHLFFAM88CA,22,7.90,見其他登記事項,鋼筋混凝土造,82年12月8日,十層,
RPTNMLOJOHLFFBM98CA,25,12.18,見其他登記事項,鋼筋混凝土造,80年9月20日,十一層,地下層
RPTNMLOJOHLFFBM98CA,25,89.34,住家用,鋼筋混凝土造,80年9月20日,十一層,六層
RPTNMLOJOHLFFBM98CA,25,13.68,見其他登記事項,鋼筋混凝土造,80年9月20日,十一層,
RPTNMLOJOHLFFBM98CA,25,9.42,見其他登記事項,鋼筋混凝土造,80年9月20日,十一層,
RPTNMLOJOHLFFBM98CA,25,10.19,見其他登記事項,鋼筋混凝土造,80年9月20日,十一層,
RPSNMLQJOHLFFCM56CA,36,278.79,住商用,鋼筋混凝土造,69年1月15日,三層,一層 二層 三層 騎樓
RPPNMLSLOHLFFAM09CA,38,296.30,住家用,鋼筋混凝土加強磚造,67年10月16日,三層,一層 二層 三層 騎樓
RPPNMLSLOHLFFAM09CA,38,166.05,住商用,鋼筋混凝土加強磚造,67年10月16日,三層,一層 二層 三層 騎樓
RPXNMLQJOHLFFCM07CA,,72.10,住家用,磚造,,一層,一層
RPOOMLOJOHLFFCM68CA,14,176.54,住商用,鋼筋混凝土造,90年12月5日,三層,一層 二層 三層 屋頂突出物
RPPNMLMLOHLFFEM88CA,21,154.16,住家用,鋼筋混凝土造,84年10月9日,三層,一層 二層 三層 屋頂突出物
RPUNMLSJOHLFFDM07CA,34,108.36,住商用,鋼筋混凝土加強磚造,71年3月18日,二層,一層 二層 騎樓
RPXNMLOJOHLFFCM86CA,34,65.95,住家用,鋼筋混凝土造,71年2月27日,二層,一層 二層
RPPNMLNKOHLFFCM68CA,27,41.42,見其他登記事項,鋼筋混凝土造,78年8月21日,四層,一層 二層 三層 四層 騎樓
RPQNMLMLOHLFFAM58CA,39,66.96,住家用,見其他登記事項,65年12月10日,一層,一層
RPUNMLQJOHLFFAM56CA,14,182.55,住家用,鋼筋混凝土造,90年12月12日,四層,一層 二層 三層 四層
RPVNMLRKOHLFFAM86CA,,228.27,見其他登記事項,鋼筋混凝土造,104年11月19日,四層,一層 二層 三層 四層 騎樓
RPPNMLSJOHLFFBM98CA,19,107.00,見其他登記事項,鋼筋混凝土造,85年12月7日,八層,八層
RPPNMLSJOHLFFBM98CA,19,34.06,見其他登記事項,鋼筋混凝土造,85年12月7日,八層,
RPQNMLSJOHLFFBM09CA,22,109.43,住家用,鋼筋混凝土造,83年3月10日,七層,七層
RPQNMLSJOHLFFBM09CA,22,57.23,見其他登記事項,鋼筋混凝土造,83年3月10日,七層,
RPQNMLSLOHLFFBM66CA,12,201.78,住家用,鋼筋混凝土造,93年5月28日,三層,一層 二層 三層 屋頂突出物
RPRNMLSLOHLFFAM66CA,36,78.61,住商用,鋼筋混凝土加強磚造,69年7月2日,二層,一層 二層
RPTNMLSJOHLFFCM86CA,20,78.22,見其他登記事項,鋼筋混凝土造,85年2月9日,十五層,十二層
RPTNMLSJOHLFFCM86CA,20,19.47,見其他登記事項,鋼筋混凝土造,85年2月9日,十五層,
RPRNMLLKOHLFFDM78CA,21,215.14,住家用,鋼筋混凝土造,84年1月19日,四層,一層 二層 三層 四層
RPRNMLSJOHLFFDM76CA,35,121.70,住家用,鋼筋混凝土加強磚造,69年12月1日,二層,一層 二層 騎樓
RPRNMLSJOHLFFDM76CA,35,127.32,住商用,鋼筋混凝土加強磚造,69年12月31日,二層,一層 二層 騎樓
RPVNMLLLOHLFFCM56CA,16,27.21,見其他登記事項,鋼筋混凝土造,88年12月2日,七層,
RPVNMLLLOHLFFCM56CA,16,372.13,商業用,鋼筋混凝土造,88年12月2日,七層,一層 二層 三層 騎樓
RPVNMLLLOHLFFCM56CA,16,169.30,見其他登記事項,鋼筋混凝土造,88年12月2日,七層,地下層
RPQNMLQKOHLFFEM66CA,35,110.21,住商用,鋼筋混凝土加強磚造,70年2月10日,二層,一層 二層 騎樓
RPRNMLKLOHLFFDM78CA,14,198.68,住商用,鋼筋混凝土造,91年5月17日,三層,一層 二層 三層 屋頂突出物
RPVNMLSJOHLFFDM17CA,28,297.42,住商用,鋼筋混凝土加強磚造,77年3月9日,四層,一層 二層 三層 四層 騎樓
RPSNMLSJOHLFFCM76CA,27,117.16,住家用,鋼筋混凝土造,77年11月4日,二層,一層 二層
RPSNMLQKOHLFFCM66CA,17,191.16,住家用,鋼筋混凝土造,87年11月6日,四層,一層 二層 三層 四層
RPUNMLOKOHLFFCM66CA,27,153.12,住家用,鋼筋混凝土造,78年7月13日,二層,一層 二層
RPSNMLOKOHLFFBM98CA,1,173.51,住家用,鋼筋混凝土造,104年4月20日,四層,一層 二層 三層 四層
RPWNMLNLOHLFFBM76CA,1,255.01,見其他登記事項,鋼筋混凝土造,104年8月14日,三層,一層 二層 三層 見其他登記事項
RPXNMLNLOHLFFBM86CA,1,254.90,見其他登記事項,鋼筋混凝土造,104年8月14日,三層,一層 二層 三層 見其他登記事項
RPPNMLKKOHLFFBM28CA,24,87.38,住家用,鋼筋混凝土造,80年11月15日,七層,七層
RPPNMLKKOHLFFBM28CA,24,24.72,見其他登記事項,鋼筋混凝土造,80年11月15日,七層,
RPPNMLPKOHLFFCM88CA,8,110.33,見其他登記事項,鋼筋混凝土造,97年9月16日,二層,一層 二層
RPQNMLNKOHLFFDM88CA,43,308.76,住工用,磚造,62年4月16日,一層,一層
RPROMLOKOHLFFDM56CA,1,201.36,見其他登記事項,鋼筋混凝土造,104年2月11日,三層,一層 二層 三層 屋頂突出物
SPROMLOKOHLFFDM66CA,1,201.36,見其他登記事項,鋼筋混凝土造,104年2月11日,三層,一層 二層 三層 屋頂突出物
RPWNMLOKOHLFFDM96CA,28,279.29,住商用,鋼筋混凝土加強磚造,77年3月9日,四層,一層 二層 三層 四層 騎樓
RPSNMLRLOHLFFCM86CA,21,133.18,住家用,鋼筋混凝土造,84年9月14日,三層,一層 二層 三層
RPTNMLRLOHLFFCM96CA,21,133.18,住家用,鋼筋混凝土造,84年9月14日,三層,一層 二層 三層
RPTNMLOKOHLFFCM56CA,17,262.05,見其他登記事項,鋼筋混凝土造,87年12月31日,八層,一層 二層 騎樓
RPTNMLOKOHLFFCM56CA,17,100.72,見其他登記事項,鋼筋混凝土造,87年12月31日,八層,
RPTNMLNKOHLFFBM98CA,26,87.32,農舍,鋼筋混凝土造,78年11月27日,二層,一層 二層
RPQNMLOKOHLFFBM78CA,1,195.92,見其他登記事項,鋼筋混凝土造,104年7月7日,四層,一層 二層 三層 四層
RPVNMLLLOHLFFBM09CA,33,79.20,住家用,鋼筋混凝土造,72年4月12日,四層,二層
RPVNMLLLOHLFFBM09CA,33,5.40,國民住宅,鋼筋混凝土造,72年4月12日,四層,
RPVNMLLLOHLFFBM09CA,33,1.68,國民住宅,鋼筋混凝土造,72年4月12日,四層,
RPVNMLLLOHLFFBM09CA,33,.84,國民住宅,鋼筋混凝土造,72年4月12日,四層,
RPQNMLPKOHLFFAM78CA,23,393.87,見其他登記事項,鋼筋混凝土造,82年3月17日,二層,一層 二層 電梯樓梯間
RPPNMLOKOHLFFAM58CA,3,266.20,見其他登記事項,鋼筋混凝土造,102年10月4日,四層,一層 二層 三層 四層 騎樓
RPQNMLMKPHLFFAM58CA,22,91.25,住家用,鋼筋混凝土造,83年11月9日,十六層,十二層
RPPNMLKLOHLFFAM28CA,37,135.60,住家用,加強磚造,68年10月8日,二層,一層 二層
RPQNMLOLOHLFFAM78CA,22,178.24,見其他登記事項,鋼筋混凝土造,83年10月22日,三層,一層 二層 三層 騎樓
RPVNMLPKOHLFFAM66CA,31,75.38,住商用,鋼筋混凝土加強磚造,74年10月30日,三層,一層 二層 三層
RPPNMLNLOHLFFBM68CA,1,63.11,見其他登記事項,鋼筋混凝土造,104年10月16日,十一層,六層
RPPNMLNLOHLFFBM68CA,1,67.12,見其他登記事項,鋼筋混凝土造,104年10月16日,十一層,
RPSNMLQKOHLFFBM56CA,38,184.41,住商用,鋼筋混凝土加強磚造,67年10月13日,三層,一層 二層 三層 騎樓
RPPNMLKLOHLFFBM38CA,1,159.97,見其他登記事項,鋼筋混凝土造,104年1月15日,三層,一層 二層 三層 騎樓 見其他登記事項
RPSNMLTLOHLFFCM07CA,15,319.20,農舍,鋼筋混凝土造,90年3月7日,二層,一層 二層 屋頂突出物
RPWNMLPKOHLFFDM07CA,46,182.01,住商用,鋼筋混凝土加強磚造,58年12月23日,三層,一層 二層 三層 騎樓
RPPNMLQKOHLFFEM66DA,9,451.55,見其他登記事項,見其他登記事項,96年3月28日,四層,一層 二層 三層 四層
RPQNMLRKOHLFFCM66DA,35,18.21,住家用,加強磚造,70年1月23日,一層,一層
RPTNMLQKOHLFFCM76CA,22,81.78,見其他登記事項,鋼筋混凝土造,83年1月14日,十一層,四層
RPTNMLQKOHLFFCM76CA,22,21.06,見其他登記事項,鋼筋混凝土造,83年1月14日,十一層,
RPVNMLQKOHLFFCM96CA,36,19.27,住家用,加強磚造,69年7月3日,一層,一層
RPTNMLRKOHLFFCM86CA,23,177.27,住家用,鋼筋混凝土造,82年5月10日,三層,一層 二層 三層
RPSNMLRKOHLFFAM56CA,23,152.25,住家用,鋼筋混凝土造,82年1月19日,三層,一層 二層 三層 屋頂突出物
