鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
彰化市,房地(土地+建物)+車位,彰化縣彰化巿介壽北路108巷1弄1~30號,17.18,住,,,1050425,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801119,99.22999999999999,3,2,2,有,有,3250000,32752,坡道機械,0.0,0,,RPROMLNJOHLFFAN78CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街447巷31~60號,81.0,,鄉村區,乙種建築用地,1050523,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041105,148.3,4,2,3,有,無,5400000,36413,,0.0,0,,RPSNMLOJOHLFFAN88CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街447巷31~60號,81.0,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041105,148.3,4,2,3,有,無,6100000,41133,,0.0,0,,RPTNMLOJOHLFFAN98CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街447巷31~60號,81.0,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041105,156.78,4,2,3,有,無,5420000,34571,,0.0,0,,RPUNMLOJOHLFFAN09CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街447巷31~60號,81.0,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041105,148.3,4,2,3,有,無,5420000,36548,,0.0,0,,RPVNMLOJOHLFFAN56CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街447巷31~60號,81.0,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041105,148.3,4,2,3,有,無,6050000,40796,,0.0,0,,RPWNMLOJOHLFFAN66CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街481~510號,72.0,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041105,173.86,4,2,3,有,無,5200000,29909,,0.0,0,,RPOOMLOJOHLFFAN58CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街481~510號,67.0,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041105,173.86,4,2,3,有,無,5100000,29334,,0.0,0,,RPPOMLOJOHLFFAN68CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街451~480號,72.0,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041105,185.08,4,2,3,有,無,5360000,28960,,0.0,0,,RPQOMLOJOHLFFAN78CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街481~510號,64.0,,鄉村區,乙種建築用地,1050523,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041105,163.56,4,2,3,有,無,4950000,30264,,0.0,0,,RPPOMLQJOHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿安溪路421~450號,135.63,,山坡地保育區,丙種建築用地,1050507,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0880120,163.03,4,3,3,有,無,5200000,31896,,0.0,0,,RPWOMLRJOHLFFAN07CA
彰化市,房地(土地+建物),彰化縣彰化巿線東路一段17巷1~30號,17.39,住,,,1050507,土地1建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830621,139.55,3,2,2,有,有,3000000,21498,,0.0,0,,RPSPMLOJOHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿向陽街99巷49弄1~30號,109.27,住,,,1050517,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040622,224.15,5,2,4,有,無,12600000,56212,,0.0,0,,RPTNMLRJOHLFFAN66CA
伸港鄉,土地,伸股段181~210地號,686.7,住,,,1050414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15579506,22687,,0.0,0,,RPPNMLMJOHLFFBN48CA
伸港鄉,土地,伸同段61~90地號,275.9,住,,,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7094078,25712,,0.0,0,,RPPNMLNJOHLFFBN58CA
伸港鄉,土地,福安段121~150地號,1192.47,,特定農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,3522,,0.0,0,,RPQNMLNJOHLFFBN68CA
和美鎮,土地,忠明段1291~1320地號,1781.0,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5343000,3000,,0.0,0,,RPWNMLRJOHLFFBN07CA
和美鎮,房地(土地+建物),彰化縣和美鎮孝義路150巷31~60號,1017.0,,特定農業區,農牧用地,1050317,土地1建物1車位0,一層,一層,農舍,農舍,見其他登記事項,1040310,46.0,0,0,1,無,無,8300000,,,0.0,0,,RPUNMLLLOHLFFBN09CA
和美鎮,房地(土地+建物)+車位,彰化縣和美鎮彰美路一段571~600號,26.6,住,,,1050425,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860203,147.9,4,2,2,有,有,4700000,31778,坡道平面,0.0,0,,RPTNMLMLOHLFFBN09CA
伸港鄉,土地,全興段451~480地號,132.01,,工業區,丁種建築用地,1050508,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1460000,11060,,0.0,0,,RPXNMLRLOHLFFBN37CA
福興鄉,土地,大興段1681~1710地號,1726.0,,特定農業區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,3244,,0.0,0,,RPSNMLMJOHLFFCN88CA
鹿港鎮,土地,東石段511~540地號,194.89,,一般農業區,甲種建築用地,1050424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,17959,,0.0,0,,RPPNMLNJOHLFFCN68CA
鹿港鎮,土地,順興段181~210地號,233.9,住,,,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18801000,80381,,0.0,0,受債權債務影響或債務抵償之交易。,RPPNMLOJOHLFFCN78CA
鹿港鎮,土地,頂和段181~210地號,47.0,,鄉村區,乙種建築用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,380000,8085,,0.0,0,,RPPNMLNKOHLFFCN78CA
鹿港鎮,土地,鹿雅段1261~1290地號,1037.0,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3050000,2941,,0.0,0,,RPQNMLSJOHLFFCN66CA
員林鎮,土地,惠來段1171~1200地號,67.5,其他,,,1050516,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,32593,,0.0,0,,RPTNMLMJOHLFFDN09CA
鹿港鎮,土地,東昇段271~300地號,647.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,2937,,0.0,0,,RPPOMLKMOHLFFCN78CA
員林鎮,房地(土地+建物),彰化縣員林市南潭路1巷121~150號,117.77,住,,,1050326,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040717,216.41,5,3,4,有,無,13600000,62844,,0.0,0,,RPVNMLQJOHLFFDN07CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市忠孝街91巷1~30號,83.23,住,,,1050506,土地3建物1車位1,全,三層,透天厝,住家用,鋼筋混凝土造,0820602,213.85,4,2,3,有,有,7500000,35071,坡道平面,0.0,0,,RPPNMLKKOHLFFDN58CA
員林鎮,土地,源潭段181~210地號,645.0,,特定農業區,農牧用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2940000,4558,,0.0,0,,RPXNMLKLOHLFFDN86CA
社頭鄉,土地,社張段271~300地號,1000.0,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,6300,,0.0,0,包含未辦保存登記建物,RPRNMLNKOHLFFEN56CA
田中鎮,土地,中州段691~720地號,3095.72,,特定農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9365000,3025,,0.0,0,,RPQNMLQKOHLFFEN76CA
溪州鄉,土地,育善段751~780地號,48.07,住,,,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,581000,12087,,0.0,0,,RPVNMLNJOHLFFFN96CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮中興街151~180號,87.0,住,,,1050515,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0681015,115.96,4,1,1,有,無,3350000,28889,,0.0,0,,RPWNMLNJOHLFFFN07CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮文賢街181~210號,190.0,住,,,1050426,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0840223,144.79,4,2,3,有,無,6680000,46136,,0.0,0,,RPQNMLOJOHLFFFN56CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉興安街31~60號,142.93,住,,,1050506,土地1建物1車位0,一層，二層，三層，四層，騎樓,四層,華廈(10層含以下有電梯),住宅,鋼筋混凝土造,1040609,316.61,4,4,5,有,無,12760000,40302,,0.0,0,,RPSNMLSKOHLFFFN27CA
大城鄉,土地,城潭段751~780地號,2838.0,,一般農業區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2950000,1039,,0.0,0,,RPXNMLNLOHLFFGN47CA
埔鹽鄉,土地,和平段1231~1260地號,350.89,,特定農業區,甲種建築用地,1050514,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2316847,6603,,0.0,0,,RPPNMLQJOHLFFHN86CA
埔心鄉,土地,東門段1291~1320地號,892.0,農,,,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,13453,,0.0,0,含未保存登記建物,RPPNMLKMOHLFFHN56CA
二林鎮,房地(土地+建物),彰化縣二林鎮廣興里廣興巷1~30號,72.0,,鄉村區,乙種建築用地,1050426,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850302,112.44,3,1,3,有,無,1000000,8894,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLOJOHLFFGN76DA
田尾鄉,房地(土地+建物),彰化縣田尾鄉建平路二段1~30號,93.0,,特定農業區,甲種建築用地,1050415,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700103,118.68,5,1,2,有,無,4250000,35811,,0.0,0,,RPPNMLNJOHLFFFN09DA
秀水鄉,房地(土地+建物),彰化縣秀水鄉莊雅村秀中街61~90號,104.0,農,,,1050515,土地1建物1車位0,全,二層,透天厝,見其他登記事項,加強磚造,0700821,100.19,2,2,2,有,無,3000000,29943,,0.0,0,,RPPOMLNJOHLFFAN68DA
和美鎮,土地,和中段151~180地號,91.0,住,,,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,27473,,0.0,0,公契價不等於私契價另定私契買方知悉申報屬實無訛含增建或未登記建物,RPPNMLQKOHLFFBN09DA
大村鄉,土地,源聖段181~210地號,139.71,,特定農業區,交通用地,1050517,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1839981,13170,,0.0,0,向政府機關承購之案件。,RPTNMLQJOHLFFDN96DA
員林鎮,土地,新萬年段31~60地號,437.75,,特定農業區,水利用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5280000,12062,,0.0,0,向農田水利會機關承購之案件。,RPUNMLQJOHLFFDN07DA
彰化市,土地,牛稠子段山腳小段91~120地號,24.0,,鄉村區,乙種建築用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2347920,97830,,0.0,0,向政府機關承購之案件。,RPRNMLOJOHLFFAN88DA
溪湖鎮,土地,鎮安段811~840地號,74.0,,鄉村區,乙種建築用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1119250,15125,,0.0,0,,RPQNMLSJOHLFFHN17CA
大城鄉,土地,新光段991~1020地號,5118.0,,一般農業區,農牧用地,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4748000,928,,0.0,0,,RPQNMLOKOHLFFGN76CA
芳苑鄉,土地,草湖段1~30地號,1130.5,,一般農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1130500,1000,,0.0,0,,RPSNMLNJOHLFFGN76CA
芳苑鄉,土地,草湖段1~30地號,1130.5,,一般農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1130500,1000,,0.0,0,,RPTNMLNJOHLFFGN86CA
溪州鄉,土地,新西畔段751~780地號,4761.22,,特定農業區,農牧用地,1050429,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,966,,0.0,0,,RPRNMLOJOHLFFFN66CA
田尾鄉,土地,三豐段91~120地號,758.0,,特定農業區,特定目的事業用地,1040701,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3360300,4433,,0.0,0,有民情風俗因素之交易。,RPOOMLOKOHLFFFN56CA
田尾鄉,土地,三豐段91~120地號,617.0,,特定農業區,特定目的事業用地,1040701,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2735100,4433,,0.0,0,有民情風俗因素之交易。,RPPOMLOKOHLFFFN66CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉稻香路464巷1~30號,153.74,,鄉村區,乙種建築用地,1050502,土地3建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1020429,181.73,4,2,3,有,無,6800000,37418,,0.0,0,,RPPNMLPKOHLFFFN66CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮光中路76巷91~120號,248.36,住,,,1050518,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1040821,429.11,7,2,6,有,無,17800000,41481,,0.0,0,,RPUNMLNJOHLFFFN86CA
田尾鄉,土地,曾厝崙段151~180地號,739.0,,特定農業區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6523400,8827,,0.0,0,,RPQNMLQJOHLFFFN76CA
大村鄉,土地,黃厝段451~480地號,538.84,,山坡地保育區,林業用地,1050520,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1620000,3006,,0.0,0,,RPRNMLPKOHLFFDN66CA
員林鎮,土地,東北段571~600地號,2065.59,,特定農業區,農牧用地,1050519,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5705720,2762,,0.0,0,,RPSNMLNJOHLFFDN09CA
員林鎮,土地,員林段61~90地號,100.0,住,,,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4355136,43551,,0.0,0,,RPUNMLNJOHLFFDN66CA
福興鄉,房地(土地+建物),彰化縣福興鄉廈粘街31~60號,137.38,,鄉村區,乙種建築用地,1050427,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040818,173.57,4,2,4,有,無,6680000,38486,,0.0,0,土地及建物分次登記案件。後案建物登記收件字號：29540合併申報,RPWNMLKLOHLFFCN66CA
鹿港鎮,土地,永福段631~660地號,46.0,住,,,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,36957,,0.0,0,,RPWNMLNLOHLFFCN96CA
鹿港鎮,土地,上林段541~570地號,1768.87,其他,工業區,丁種建築用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22497550,12719,,0.0,0,向政府機關承購之案件。,RPRNMLQJOHLFFCN56CA
福興鄉,土地,三元段31~60地號,1280.0,,特定農業區,農牧用地,1050424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3840000,3000,,0.0,0,,RPRNMLNJOHLFFCN88CA
和美鎮,土地,福澤段451~480地號,218.45,,鄉村區,乙種建築用地,1050519,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1650000,7553,,0.0,0,,RPPNMLRLOHLFFBN56CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉什股九街31~60號,85.84,住,,,1050420,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040105,170.82,4,3,3,有,無,6680000,39105,,0.0,0,,RPVNMLPKOHLFFBN86CA
彰化市,土地,三民段361~390地號,99.0,其他,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5750000,58081,,0.0,0,,RPQNMLMLOHLFFAN68CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿太極新村31~60號,52.91,住,,,1050512,土地4建物1車位1,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0980821,164.94,3,1,2,有,有,4813610,29184,坡道平面,0.0,0,,RPQNMLNLOHLFFAN78CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉三越街121~150號,86.0,農,,,1050511,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0790619,102.48,3,2,2,有,無,4300000,41959,,0.0,0,含增建或未登記建物。,RPUNMLNLOHLFFAN56CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉三越街13巷1~30號,94.42,住,,,1050427,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041021,179.91,5,2,3,有,無,8500000,47246,,0.0,0,,RPSPMLNLOHLFFAN56CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉三越街3巷1~30號,97.57,住,,,1050521,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041021,232.71,5,2,3,有,無,9050000,38890,,0.0,0,,RPUPMLNLOHLFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路二段624巷1~30號,38.28,住,,,1050502,土地3建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701229,89.23,3,2,2,有,無,2800000,31380,,0.0,0,,RPQNMLQJOHLFFAN88CA
花壇鄉,房地(土地+建物)+車位,彰化縣花壇鄉中北街61~90號,66.87,住,,,1050314,土地1建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050120,143.74,5,2,3,有,無,8000000,55656,一樓平面,0.0,0,,RPTNMLKKOHLFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化巿彰水路33巷1~30號,126.2,住,,,1050517,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,165.65,4,3,3,有,無,9500000,57350,,0.0,0,,RPUNMLKKOHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿南興里南興街121巷25弄91~120號,75.0,住,,,1050513,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040603,170.75,4,3,3,有,無,9800000,57394,,0.0,0,,RPUOMLQJOHLFFAN76CA
芬園鄉,土地,溪頭段481~510地號,1001.05,,特定農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,2797,,0.0,0,,RPSNMLNJOHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿延平里寶山路126巷2弄1~30號,135.0,,山坡地保育區,丙種建築用地,1050412,土地1建物1車位0,一層，二層,二層,其他,住家用,鋼筋混凝土加強磚造,0691231,124.5,5,2,2,有,無,5500000,44177,,0.0,0,,RPQOMLNJOHLFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化巿彰南路五段391~420號,246.73,,山坡地保育區,農牧用地,1050505,土地2建物1車位0,全,二層,透天厝,農舍,加強磚造,0770920,147.9,0,0,0,無,無,3650000,24679,,0.0,0,,RPOPMLOJOHLFFAN68CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉原新街751~780號,2578.0,,特定農業區,農牧用地,1050426,土地1建物1車位0,一層,一層,農舍,農舍,見其他登記事項,1010321,122.98,4,1,1,有,無,25000000,,,0.0,0,,RPWNMLPKOHLFFAN86CA
芬園鄉,土地,同安寮段541~570地號,197.53,,鄉村區,乙種建築用地,1050420,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1007400,5100,,0.0,0,,RPTNMLKLOHLFFAN78CA
花壇鄉,土地,口庄段1021~1050地號,362.48,農,,,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,4138,,0.0,0,,RPRNMLLLOHLFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化巿泰和中街436巷1~30號,141.85,住,,,1050501,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1000113,258.33,4,2,5,有,有,18000000,69678,,0.0,0,,RPTNMLLLOHLFFAN88CA
花壇鄉,土地,新三家春段361~390地號,892.39,,特定農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3220000,3608,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLQKOHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿中正路二段612巷61~90號,126.0,住,,,1050517,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0680718,130.0,4,2,2,有,無,6500000,50000,,0.0,0,,RPSNMLQJOHLFFAN09CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街447巷1~30號,85.0,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041105,149.16,3,2,3,有,無,5600000,37544,,0.0,0,,RPVNMLOKOHLFFAN66CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街451~480號,69.0,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041105,148.3,3,2,3,有,無,5180000,34929,,0.0,0,,RPWNMLOKOHLFFAN76CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街451~480號,86.0,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041105,155.01,3,2,3,有,無,5360000,34578,,0.0,0,,RPXNMLOKOHLFFAN86CA
彰化市,土地,福山段31~60地號,1624.17,,山坡地保育區,農牧用地,1050417,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,3879,,0.0,0,,RPQNMLNKOHLFFAN68CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉華龍巷151~180號,76.0,,鄉村區,乙種建築用地,1050503,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040317,148.34,4,3,3,有,無,6200000,41796,,0.0,0,,RPRPMLOJOHLFFAN98CA
彰化市,土地,西勢子段過溝子小段1~30地號,69.0,住,,,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2978316,43164,,0.0,0,,RPXOMLOJOHLFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化巿卦山里3鄰公園路一段121~150號,82.0,住,,,1050521,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0530701,188.29,3,3,3,有,無,5700000,30272,,0.0,0,土地及建物分次登記案件。親友、員工或其他特殊關係間之交易。,RPPOMLRJOHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿建國南路109巷108弄1~30號,102.61,商,,,1050501,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0970710,157.92,6,2,4,有,無,7004531,44355,,0.0,0,買方承受賣方於銀行尚未清償之貸款餘額，因此有零頭?,RPPNMLSJOHLFFAN98CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉溪南街166巷1~30號,168.5,,鄉村區,乙種建築用地,1050425,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0790820,279.01,5,2,5,有,無,6500000,23297,,0.0,0,不動產之共有人數為2人;親友、員工或其他特殊關係間之交易。,RPSNMLSJOHLFFAN66CA
和美鎮,土地,大嘉段1111~1140地號,2670.0,,特定農業區,農牧用地,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22300000,8352,,0.0,0,,RPQNMLOJOHLFFBN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰草路二段241~270號,111.56,,鄉村區,乙種建築用地,1050514,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1020823,247.52,3,2,2,有,無,13980000,56480,,0.0,0,,RPSNMLRJOHLFFBN66CA
伸港鄉,土地,伸股段391~420地號,388.9,住,,,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8600000,22114,,0.0,0,,RPXNMLSLOHLFFBN47CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮海浴路181~210號,19.75,住,,,1050518,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850418,86.67,3,1,2,有,有,2800000,32306,,0.0,0,,RPPNMLMKOHLFFCN68CA
鹿港鎮,土地,景福段361~390地號,68.17,住,,,1050701,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,50609,,0.0,0,含未登記建物。父子間買賣。,RPRNMLLJPHLFFCN78CA
鹿港鎮,土地,洋厝段481~510地號,3027.87,,一般農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6860000,2266,,0.0,0,親友關係間之交易。,RPTNMLLJPHLFFCN98CA
員林鎮,土地,三條段871~900地號,498.52,住,,,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27500000,55163,,0.0,0,,RPQNMLOJOHLFFDN98CA
員林鎮,房地(土地+建物),彰化縣員林市溝皂六街1~30號,149.01,住,,,1050516,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,314.3,5,3,5,有,無,22580000,71842,,0.0,0,,RPSNMLOJOHLFFDN56CA
員林鎮,房地(土地+建物),彰化縣員林市萬年里員水路二段391~420號,24.0,住,,,1050425,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790523,92.08,3,2,2,有,有,3850000,41811,,0.0,0,,RPXNMLQJOHLFFDN27CA
員林鎮,房地(土地+建物),彰化縣員林市育英路1~30號,48.55,商,,,1050511,土地1建物1車位0,一層，騎樓,十六層,店面(店鋪),見其他登記事項,鋼筋混凝土造,0840821,431.1,0,0,0,無,有,23888889,55414,,0.0,0,,RPPNMLNKOHLFFDN88CA
員林鎮,房地(土地+建物),彰化縣員林市育英路1~30號,34.03,商,,,1050511,土地1建物1車位0,二層,十六層,店面(店鋪),見其他登記事項,鋼筋混凝土造,0840821,303.31,0,0,0,無,有,11729000,38670,,0.0,0,,RPQNMLNKOHLFFDN98CA
員林鎮,土地,水源段451~480地號,317.27,其他,,,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4900000,15444,,0.0,0,,RPTNMLKLOHLFFDN09CA
田尾鄉,土地,饒平厝段91~120地號,100.44,,鄉村區,乙種建築用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,607688,6050,,0.0,0,,RPUNMLQJOHLFFFN17CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮復興路717巷8弄1~30號,151.99,住,,,1050524,土地3建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1040211,242.42,5,2,5,有,無,9500000,39188,,0.0,0,,RPPNMLRJOHLFFFN76CA
埤頭鄉,土地,中和段841~870地號,401.0,,鄉村區,乙種建築用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6100000,15212,,0.0,0,,RPPNMLOJOHLFFFN09CA
社頭鄉,土地,映山段301~330地號,39.43,住,,,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1880000,47679,,0.0,0,,RPPNMLPKOHLFFEN56CA
田中鎮,土地,中州段361~390地號,3119.68,,特定農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,3205,,0.0,0,,RPRNMLQJOHLFFEN76CA
社頭鄉,土地,仁雅段931~960地號,41.5,住,,,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1204330,29020,,0.0,0,向政府機關承購之案件。權利人4人,RPPNMLRJOHLFFEN66CA
田中鎮,土地,中南段151~180地號,0.94,住,,,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,58000,0,,0.0,0,,RPQNMLNKOHLFFEN09CA
溪州鄉,土地,成功段271~300地號,10.16,,鄉村區,乙種建築用地,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,126000,12402,,0.0,0,,RPPNMLNKOHLFFFN09CA
二林鎮,土地,山寮段151~180地號,5500.0,,特定農業區,農牧用地,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7150000,1300,,0.0,0,,RPSNMLRJOHLFFGN17CA
二林鎮,土地,中西段1~30地號,485.0,,,,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,630500,1300,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLRJOHLFFGN37CA
竹塘鄉,土地,竹塘段2341~2370地號,2080.0,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3550000,1707,,0.0,0,,RPPNMLRLOHLFFGN07CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮員鹿路後溪巷1~30號,118.05,住,,,1050420,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041006,176.14,5,2,3,有,無,6680000,37924,,0.0,0,,RPRNMLQJOHLFFHN07CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉員鹿路二段481~510號,146.0,住,,,1050526,土地4建物2車位0,全,二層,透天厝,住商用,加強磚造,0650723,122.88,4,2,1,有,無,8160000,66406,,0.0,0,729地號土地為現有巷道?,RPPNMLRJOHLFFHN96CA
埔鹽鄉,房地(土地+建物),彰化縣埔鹽鄉員鹿路二段45巷1~30號,142.0,住,,,1050428,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820111,148.4,0,0,0,有,無,4860000,32749,,0.0,0,,RPQNMLRJOHLFFHN07CA
埔鹽鄉,房地(土地+建物),彰化縣埔鹽鄉天盛村番金路一巷一橫巷1~30號,99.0,,鄉村區,乙種建築用地,1050503,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840711,134.02,4,2,3,有,無,2850000,21265,,0.0,0,,RPRNMLMLOHLFFHN86CA
鹿港鎮,建物,彰化縣鹿港鎮學子巷31~60號,0.0,,,,1050524,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050317,154.89,4,2,3,有,無,2520000,16270,,0.0,0,,RPQNMLQJOHLFFCN56DA
鹿港鎮,土地,鹿洋段421~450地號,351.08,,特定農業區,農牧用地,1050321,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,786419,2240,,0.0,0,向政府機關承購之案件。,RPPNMLOKOHLFFCN98DA
鹿港鎮,土地,鹿洋段1591~1620地號,1479.6,,特定農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3314304,2240,,0.0,0,向政府機關承購之案件。,RPPNMLQKOHLFFCN56DA
彰化市,房地(土地+建物),彰化縣彰化巿忠權里圳西巷1~30號,67.0,住,,,1050515,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0560829,90.11,3,2,2,有,無,5000000,55488,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSOMLNJOHLFFAN98DA
北斗鎮,土地,後溪段361~390地號,1237.92,,,,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2721400,2198,,0.0,0,,RPSNMLNJOHLFFFN76DA
北斗鎮,土地,後溪段361~390地號,609.78,,特定農業區,農牧用地,1050406,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1341516,2200,,0.0,0,,RPTNMLNJOHLFFFN86DA
北斗鎮,土地,螺陽段61~90地號,632.0,住,,,1050521,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9550319,15111,,0.0,0,權利人共二人，為解決公業土地遭占用之事實，依公業規約第24條第一項第二款及第三款規定處分。,RPPNMLPJOHLFFFN66DA
二林鎮,土地,儒芳段481~510地號,244.72,住,,,1050520,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2960000,12095,,0.0,0,,RPRNMLOJOHLFFGN86DA
二林鎮,土地,儒芳段481~510地號,230.77,住,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2790000,12090,,0.0,0,,RPSNMLOJOHLFFGN96DA
二林鎮,土地,儒芳段481~510地號,231.5,住,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,12095,,0.0,0,,RPTNMLOJOHLFFGN07DA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉三合村斗苑路三合段102巷39弄31~60號,96.1,,一般農業區,養殖用地,1050521,土地1建物1車位0,全,三層,透天厝,農舍,鋼筋混凝土造,0840808,169.66,4,3,2,有,無,3000000,17682,,0.0,0,,RPWNMLOJOHLFFGN37DA
員林鎮,土地,三條段721~750地號,168.64,住,,,1050523,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13518000,80159,,0.0,0,,RPVNMLNJOHLFFDN86DA
田中鎮,土地,東源段931~960地號,18.48,其他,,,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,380000,20563,,0.0,0,增值稅由買方負擔,RPSNMLNKOHLFFEN76DA
田尾鄉,土地,三豐段301~330地號,1149.0,,特定農業區,農牧用地,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,2611,,0.0,0,,RPSNMLQJOHLFFFN07DA
田尾鄉,土地,海豐段931~960地號,1619.51,,一般農業區,農牧用地,1050604,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2939390,1815,,0.0,0,,RPTNMLQJOHLFFFN17DA
伸港鄉,土地,伸南段511~540地號,322.72,住,,,1050520,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,1859,,0.0,0,親友、員工或其他特殊關係間之交易。畸零地或有合併使用之交易。急買急賣。,RPQNMLQJOHLFFBN09DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮北聖路301~330號,146.0,,鄉村區,乙種建築用地,1050522,土地1建物1車位0,一層,一層,其他,住家用,鋼造,0810313,42.84,0,0,0,無,無,1300000,30345,,0.0,0,,RPQNMLRKOHLFFHN17CA
彰化市,土地,西勢子段西勢子小段121~150地號,475.5,農,,,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8013579,16853,,0.0,0,向政府機關承購之案件。權利人有四人,RPOOMLQJOHLFFAN88DA
彰化市,房地(土地+建物),彰化縣彰化巿彰南路一段1~30號,83.0,,鄉村區,乙種建築用地,1050502,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0610601,87.64,3,2,1,有,無,7500000,85577,,0.0,0,,RPPNMLRJOHLFFAN98DA
埤頭鄉,土地,周厝崙段481~510地號,1027.12,,特定農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3120000,3038,,0.0,0,,RPQNMLSLOHLFFFN17CA
二林鎮,土地,中西段1~30地號,3773.0,,特定農業區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4900000,1299,,0.0,0,,RPPNMLOKOHLFFGN66CA
大城鄉,土地,新光段271~300地號,2880.0,,一般農業區,農牧用地,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,903,,0.0,0,,RPRNMLRJOHLFFGN07CA
田尾鄉,土地,曾厝崙段121~150地號,356.4,,特定農業區,農牧用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,1403,,0.0,0,,RPPNMLQJOHLFFFN66CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉彰水路二段931~960號,68.0,,特定農業區,甲種建築用地,1050519,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680720,108.85,4,1,2,有,無,3500000,32154,,0.0,0,,RPQNMLKKOHLFFFN88CA
溪州鄉,土地,八德段301~330地號,225.0,,鄉村區,乙種建築用地,1050515,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1970000,8756,,0.0,0,,RPQNMLSKOHLFFFN07CA
田中鎮,土地,中央段661~690地號,149.87,住,,,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,41369,,0.0,0,,RPPNMLQJOHLFFEN56CA
員林鎮,房地(土地+建物),彰化縣員林市員大路二段46巷52弄181~210號,408.03,,特定農業區,甲種建築用地,1050513,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041118,408.59,5,2,5,有,無,19945000,48814,,0.0,0,,RPOOMLLLOHLFFDN78CA
員林鎮,土地,三橋段2311~2340地號,172.2,住,,,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16660000,96748,,0.0,0,,RPPOMLLLOHLFFDN88CA
大村鄉,土地,大西段31~60地號,1946.94,,特定農業區,農牧用地,1050420,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6400000,3287,,0.0,0,,RPPNMLRJOHLFFDN56CA
大村鄉,房地(土地+建物),彰化縣大村鄉擺塘村擺塘橫巷1~30號,84.75,,特定農業區,甲種建築用地,1050504,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0750520,115.47,2,2,2,有,無,3400000,29445,,0.0,0,,RPQNMLRJOHLFFDN66CA
大村鄉,房地(土地+建物),彰化縣大村鄉南勢村南勢巷1~30號,120.24,,特定農業區,甲種建築用地,1050409,土地2建物1車位0,一層，二層，三層，四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0900503,192.59,4,2,5,有,無,5300000,27520,,0.0,0,,RPRNMLRJOHLFFDN76CA
員林鎮,土地,員林段451~480地號,79.0,住,,,1050503,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7400000,93671,,0.0,0,,RPWNMLQJOHLFFDN17CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉海尾村濱二路61~90號,52.37,,一般農業區,甲種建築用地,1050513,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700129,104.4,1,1,2,有,無,2000000,19157,,0.0,0,含增建或未登記建物。,RPSNMLOLOHLFFBN56CA
線西鄉,房地(土地+建物),彰化縣線西鄉頂犁村崁頂路661~690號,91.25,,鄉村區,乙種建築用地,1050521,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050127,180.64,4,3,3,有,無,5380000,29783,,0.0,0,,RPPNMLSJOHLFFBN09CA
和美鎮,土地,嘉詔段631~660地號,1646.19,農,,,1050516,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13422000,8153,,0.0,0,,RPXNMLSJOHLFFBN27CA
和美鎮,房地(土地+建物),彰化縣和美鎮德美路481~510號,99.0,住,,,1050427,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0720328,146.64,3,2,2,有,無,7600000,51828,,0.0,0,,RPQNMLRKOHLFFBN56CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興八街1~30號,127.8,住,,,1050509,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1000321,192.72,5,3,3,有,無,7360000,38190,,0.0,0,,RPPNMLQJOHLFFBN88CA
彰化市,土地,福山段211~240地號,1030.67,,山坡地保育區,農牧用地,1050504,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1880000,1824,,0.0,0,,RPPOMLLLOHLFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化巿彰化市南?膍?19鄰大埔路485巷31~60號,66.0,住,,,1050427,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0770410,113.02,0,0,0,無,無,2400000,21235,,0.0,0,為尊重權利人隱私權主張，地政士無法入屋現場勘查，由權利人提供建物現況格局實際資訊，供地政士申報登錄。親友、員工或其他特殊關係間之交易。,RPTNMLSJOHLFFAN76CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿中山路一段395巷1~30號,113.55,住,,,1050429,土地3建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040423,265.13,6,1,7,有,無,12800000,48278,一樓平面,0.0,0,,RPUNMLSJOHLFFAN86CA
秀水鄉,土地,金興段901~930地號,1255.0,,特定農業區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5750000,4582,,0.0,0,,RPRNMLQJOHLFFAN98CA
彰化市,土地,西勢子段過溝子小段211~240地號,142.0,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26560000,187042,,0.0,0,,RPPNMLNKOHLFFAN58CA
彰化市,土地,西勢子段過溝子小段211~240地號,153.0,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26400000,172549,,0.0,0,,RPPNMLKKOHLFFAN28CA
彰化市,建物,彰化縣彰化巿自強路31~60號,0.0,,,,1050516,土地0建物1車位0,一層，二層，三層，四層，屋頂突出物,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050216,344.96,5,3,6,有,無,6600000,19133,,0.0,0,,RPQNMLKKOHLFFAN38CA
彰化市,建物,彰化縣彰化巿自強路31~60號,0.0,,,,1050516,土地0建物1車位0,一層，二層，三層，四層，屋頂突出物,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050219,332.19,5,3,6,有,無,6640000,19989,,0.0,0,,RPSNMLKKOHLFFAN58CA
花壇鄉,土地,新中庄段1141~1170地號,85.88,,鄉村區,乙種建築用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1039000,12098,,0.0,0,1.親屬關係間之交易。2.共有人持分買賣。,RPRNMLRJOHLFFAN09CA
秀水鄉,土地,秀水段871~900地號,244.22,住,,,1050525,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,16379,,0.0,0,,RPSNMLRJOHLFFAN56CA
彰化市,土地,福山段31~60地號,540.26,,山坡地保育區,農牧用地,1050417,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,3887,,0.0,0,,RPRNMLNKOHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿公園路一段349巷1~30號,70.0,住,,,1050522,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0710226,160.4,5,1,4,有,無,4850000,30237,,0.0,0,含增建或未登記建物。,RPTNMLNKOHLFFAN98CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉宏宅街8巷1~30號,101.48,,鄉村區,乙種建築用地,1050508,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0881008,176.27,4,2,3,有,無,5670000,32167,,0.0,0,,RPXNMLQKOHLFFAN07CA
彰化市,房地(土地+建物),彰化縣彰化巿學士街91~120號,94.0,住,,,1050514,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0941017,208.41,8,0,8,有,無,14500000,69574,,0.0,0,,RPSNMLQKOHLFFAN56CA
彰化市,土地,西門口段61~90地號,569.0,工,,,1050524,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42428196,74566,,0.0,0,,RPRNMLOKOHLFFAN88CA
秀水鄉,土地,西興段181~210地號,303.0,工,,,1050503,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11300000,37294,,0.0,0,,RPUNMLPKOHLFFAN66CA
彰化市,土地,中山段241~270地號,100.0,商,,,1050315,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8750000,87500,,0.0,0,含增建或未登記建物。,RPVNMLSJOHLFFAN96CA
彰化市,土地,中山段241~270地號,8.0,商,,,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,560000,70000,,0.0,0,,RPWNMLSJOHLFFAN07CA
彰化市,土地,莿桐段1561~1590地號,57.7,農,,,1050502,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,785250,13609,,0.0,0,,RPPOMLSJOHLFFAN09CA
秀水鄉,土地,西興段1471~1500地號,1700.0,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11000000,6471,,0.0,0,,RPUOMLKMOHLFFAN09CA
和美鎮,房地(土地+建物),彰化縣和美鎮孝行路45巷31~60號,145.41,,鄉村區,乙種建築用地,1050515,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0970114,150.88,4,3,2,有,無,6000000,39767,,0.0,0,,RPUNMLRJOHLFFBN86CA
線西鄉,土地,重振段481~510地號,1918.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7310000,3811,,0.0,0,,RPPNMLNKOHLFFBN68CA
線西鄉,土地,重振段481~510地號,1100.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,3818,,0.0,0,,RPQNMLNKOHLFFBN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮柑竹路12巷1~30號,68.49,,鄉村區,乙種建築用地,1050512,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690529,109.6,5,2,2,有,無,4900000,44708,,0.0,0,,RPWNMLSLOHLFFBN37CA
線西鄉,土地,頂庄段241~270地號,105.16,住,,,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2243063,21330,,0.0,0,向政府機關承購之案件。,RPSNMLNLOHLFFBN09CA
員林鎮,土地,復興段1441~1470地號,131.24,住,,,1050523,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,68577,,0.0,0,,RPSNMLRJOHLFFDN86CA
員林鎮,房地(土地+建物),彰化縣員林市浮圳路一段332巷25弄1~30號,102.3,,鄉村區,乙種建築用地,1050429,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1010215,158.67,5,1,2,有,無,7680000,48402,,0.0,0,,RPRNMLNKOHLFFDN09CA
員林鎮,房地(土地+建物),彰化縣員林市莒光路756巷1~30號,102.22,住,,,1050514,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650929,92.8,2,2,2,有,無,5150000,55496,,0.0,0,,RPPOMLNKOHLFFDN98CA
員林鎮,土地,明倫段31~60地號,682.5,,特定農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,10256,,0.0,0,,RPQNMLKKOHLFFDN68CA
員林鎮,房地(土地+建物),彰化縣員林市田中央巷1~30號,89.56,,特定農業區,甲種建築用地,1050502,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041111,166.34,5,3,3,有,無,7280000,43766,,0.0,0,,RPRNMLKKOHLFFDN78CA
田中鎮,土地,文武段391~420地號,350.73,,鄉村區,乙種建築用地,1050523,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,7983,,0.0,0,土地增值稅由買方支付,RPPNMLRLOHLFFEN86CA
埤頭鄉,土地,周厝崙段601~630地號,1455.0,,特定農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,5155,,0.0,0,,RPQNMLRJOHLFFFN86CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮地政路61巷1~30號,92.47,住,,,1050523,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0860528,198.6,5,2,4,有,無,6700000,33736,,0.0,0,,RPPNMLSJOHLFFFN86CA
田尾鄉,土地,仁豐段841~870地號,1346.0,,特定農業區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3950000,2935,,0.0,0,,RPQNMLPKOHLFFFN76CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉彰水路三段352巷26弄1~30號,159.21,住,,,1050524,土地1建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,0831123,95.17,3,2,2,有,無,3550000,37302,,0.0,0,,RPSNMLKLOHLFFFN56CA
大城鄉,土地,新光段1621~1650地號,1910.0,,一般農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1451600,760,,0.0,0,,RPSNMLQKOHLFFGN17CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉東明路61~90號,98.53,,鄉村區,乙種建築用地,1050519,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0920625,166.19,3,2,3,有,無,8300000,49943,,0.0,0,,RPRNMLKLOHLFFHN66CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮富麗街31~60號,103.0,住,,,1050428,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041026,171.46,4,3,2,有,無,8800000,51324,,0.0,0,,RPTNMLOKOHLFFHN17CA
溪湖鎮,土地,西寮段241~270地號,86.0,農,,,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,315000,3663,,0.0,0,,RPSNMLPKOHLFFHN17CA
鹿港鎮,土地,埔崙段691~720地號,100.45,住,,,1050517,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5013460,49910,,0.0,0,向政府機關承購之案件。,RPTNMLLLOHLFFCN56DA
彰化市,房地(土地+建物),彰化縣彰化巿中正路二段503巷1~30號,78.0,住,,,1050323,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0621120,86.56,3,2,2,有,無,2428500,28056,,0.0,0,含增建或未登記建物。親友、員工或其他特殊關係間之交易。,RPUNMLNKOHLFFAN56DA
二林鎮,土地,後厝段61~90地號,4881.0,,特定農業區,農牧用地,1050525,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11120000,2278,,0.0,0,,RPSNMLNKOHLFFGN96DA
埔鹽鄉,土地,石埤段571~600地號,377.0,,特定農業區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,970000,2573,,0.0,0,,RPRNMLOKOHLFFHN96CA
溪湖鎮,土地,北勢段391~420地號,50.17,住,,,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,910524,18149,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLQKOHLFFHN96CA
埔心鄉,土地,五通段241~270地號,23.48,,鄉村區,乙種建築用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,8518,,0.0,0,,RPPNMLSJOHLFFHN07CA
埔心鄉,土地,霖鳳段1171~1200地號,871.0,農,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,2296,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLLLOHLFFHN56CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路481~510號,119.0,住,,,1050425,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0691006,96.84,4,2,2,有,無,4060000,41925,,0.0,0,含增建或未登記建物。,RPPNMLKLOHLFFHN09CA
埔鹽鄉,土地,大義段811~840地號,385.0,,特定農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,7013,,0.0,0,本案件二等親買賣,含未登記建物,RPQNMLRLOHLFFHN27CA
田尾鄉,土地,仁豐段301~330地號,352.87,,特定農業區,甲種建築用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1958489,5550,,0.0,0,,RPWNMLLKPHLFFFN17DA
二林鎮,土地,挖子段31~60地號,167.84,,特定農業區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,251292,1497,,0.0,0,,RPQNMLSJOHLFFGN07CA
大城鄉,土地,上興段1171~1200地號,3188.0,,一般農業區,農牧用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3379280,1060,,0.0,0,,RPRNMLSJOHLFFGN17CA
田中鎮,房地(土地+建物),彰化縣田中鎮新聖路91~120號,118.0,住,,,1050516,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0751223,147.43,3,2,2,有,無,5200000,35271,,0.0,0,,RPPNMLOKOHLFFEN09CA
員林鎮,土地,新崙雅段931~960地號,879.83,,特定農業區,農牧用地,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6660000,7570,,0.0,0,,RPUNMLNKOHLFFDN76CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市林森路215巷1~30號,22.77,住,,,1050506,土地1建物1車位0,十五層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840821,175.53,3,1,1,有,無,4800000,27346,坡道平面,0.0,0,,RPWNMLSJOHLFFDN37CA
員林鎮,房地(土地+建物),彰化縣員林市靜修路31~60號,74.26,住,,,1050530,土地3建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1010130,220.7,5,3,6,有,有,26000000,117807,,0.0,0,含增建或未登記建物。,RPPNMLQKOHLFFDN56CA
鹿港鎮,土地,東石段361~390地號,3664.52,,一般農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23278700,6352,,0.0,0,,RPQOMLKMOHLFFCN88CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮文成街11巷1~30號,116.0,住,,,1050518,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0800516,253.85,5,2,4,有,無,8600000,33878,,0.0,0,,RPROMLKMOHLFFCN98CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮南勢巷31~60號,138.76,,鄉村區,乙種建築用地,1050501,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960206,181.19,4,2,3,有,無,6380000,35212,,0.0,0,,RPPNMLKKOHLFFCN48CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉福安路31~60號,1733.2,,特定農業區,農牧用地,1050505,土地1建物1車位0,一層,一層,農舍,農舍,鋼造,0751017,117.45,6,2,3,有,無,12500000,,,0.0,0,農舍(含未保存建物之移轉);親友、員工或其他特殊關係間之交易。,RPPNMLQJPHLFFBN98CA
和美鎮,土地,中圍段841~870地號,110.0,,鄉村區,乙種建築用地,1050202,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1663750,15125,,0.0,0,公同共有土地,RPPNMLMKPHLFFBN68CA
和美鎮,土地,中圍段841~870地號,41.6,,鄉村區,乙種建築用地,1050317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,282895,6800,,0.0,0,共有土地,RPSNMLMLOHLFFBN98CA
伸港鄉,土地,伸榮段211~240地號,56.0,商,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,17857,,0.0,0,親友間之交易。,RPWNMLPKOHLFFBN96CA
伸港鄉,土地,泉州厝段901~930地號,781.0,,一般農業區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4380000,5608,,0.0,0,,RPPOMLNKOHLFFBN78CA
伸港鄉,土地,定興段1291~1320地號,2798.2,,特定農業區,農牧用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9311060,3328,,0.0,0,,RPSNMLQKOHLFFBN66CA
彰化市,房地(土地+建物),彰化縣彰化巿南興里天祥路181~210號,64.0,住,,,1050505,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0970819,196.15,6,3,6,有,無,13060000,66582,,0.0,0,,RPQNMLKMOHLFFAN58CA
彰化市,土地,莿桐段1261~1290地號,472.21,住,,,1050508,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14500000,30707,,0.0,0,,RPSNMLPJPHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿辭修北路167巷31~60號,19.07,住,,,1050425,土地1建物1車位0,五層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820121,108.37,3,2,2,有,有,3890000,35896,,0.0,0,,RPXNMLSLOHLFFAN37CA
彰化市,房地(土地+建物),彰化縣彰化巿精誠路91~120號,67.0,住,,,1050507,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680726,82.32,3,2,2,有,無,3800000,46161,,0.0,0,,RPSNMLOKOHLFFAN98CA
彰化市,土地,南郭段南郭小段361~390地號,194.0,住,,,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5432000,28000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLOKOHLFFAN09CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿線東路一段17巷1~30號,13.91,住,,,1050505,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830621,129.31,2,2,1,有,有,3500000,27067,坡道平面,42.55,0,,RPVNMLPKOHLFFAN76CA
花壇鄉,土地,新中庄段1081~1110地號,32.04,,鄉村區,乙種建築用地,1050428,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,7803,,0.0,0,,RPQNMLKLOHLFFAN48CA
和美鎮,房地(土地+建物),彰化縣和美鎮柑井里柑竹路481~510號,354.0,,特定農業區,丁種建築用地,1050511,土地2建物1車位0,一層,一層,工廠,工業用,鋼造,0860123,182.7,0,0,0,無,無,12680000,,,0.0,0,,RPXNMLNKOHLFFBN86CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮溝墘巷31~60號,88.0,,鄉村區,乙種建築用地,1050506,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831223,131.72,3,2,2,有,無,4450000,33784,,0.0,0,,RPSNMLRLOHLFFCN96CA
福興鄉,土地,福新段661~690地號,61.25,,一般農業區,養殖用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,185000,3020,,0.0,0,,RPRNMLKMOHLFFCN88CA
員林鎮,房地(土地+建物),彰化縣員林市條和七街13巷1~30號,89.01,住,,,1050523,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,195.14,4,2,3,有,無,12300000,63032,,0.0,0,,RPSNMLQKOHLFFDN86CA
員林鎮,房地(土地+建物),彰化縣員林市員集路二段492巷31~60號,43.0,,鄉村區,乙種建築用地,1050509,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0640201,86.55,3,2,3,有,無,4400000,50838,,0.0,0,含增建或未登記建物。,RPSNMLKLOHLFFDN98CA
員林鎮,房地(土地+建物),彰化縣員林市至善街31~60號,135.01,住,,,1050502,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0630704,289.32,4,4,4,有,無,14200000,49081,,0.0,0,,RPQNMLPKOHLFFDN56CA
員林鎮,土地,大埔段1~30地號,1239.0,,特定農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4956000,4000,,0.0,0,,RPOOMLKLOHLFFDN68CA
員林鎮,房地(土地+建物),彰化縣員林市實踐街1~30號,68.0,住,,,1050506,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650519,67.3,4,2,2,有,無,5060000,75186,,0.0,0,,RPRNMLOKOHLFFDN56CA
大村鄉,土地,平和段181~210地號,203.21,,山坡地保育區,林業用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,4921,,0.0,0,,RPTNMLPKOHLFFDN86CA
田中鎮,土地,新民段1051~1080地號,2465.33,,特定農業區,農牧用地,1050520,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,2231,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLNKOHLFFEN76CA
大城鄉,土地,新光段121~150地號,1580.0,,一般農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200800,760,,0.0,0,,RPSNMLSJOHLFFGN27CA
大城鄉,土地,和寮段481~510地號,2235.0,,一般農業區,農牧用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,671,,0.0,0,親友特殊關係間之交易。,RPTNMLSJOHLFFGN37CA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉斗苑路頂後段691~720號,108.0,,特定農業區,甲種建築用地,1050518,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0831028,176.71,3,2,2,有,無,3000000,16977,,0.0,0,,RPQNMLQKOHLFFGN96CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮中圳路91~120號,119.45,,特定農業區,甲種建築用地,1050516,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831018,190.12,4,2,3,有,無,3050000,16042,,0.0,0,,RPSOMLOKOHLFFFN96CA
竹塘鄉,房地(土地+建物),彰化縣竹塘鄉東陽路二段岳楊巷1~30號,102.0,,鄉村區,乙種建築用地,1050601,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840424,110.16,3,2,3,有,無,1300000,11801,,0.0,0,,RPPNMLMLOHLFFGN66DA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,101.2,,鄉村區,乙種建築用地,1050429,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,172.51,4,3,3,有,有,8700000,50432,,0.0,0,含增建或未登記建物。,RPRNMLKMOHLFFHN76CA
彰化市,房地(土地+建物),彰化縣彰化巿彰馬路134巷1~30號,67.0,住,,,1050517,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0740704,88.0,0,0,2,無,無,3700000,42045,,0.0,0,,RPSNMLNKOHLFFAN98DA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,101.2,,鄉村區,乙種建築用地,1050510,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,172.51,4,3,3,有,有,8850000,51301,,0.0,0,含增建或未登記建物。,RPQNMLKLOHLFFHN56CA
社頭鄉,土地,新社段121~150地號,12.12,住,,,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,465529,38410,,0.0,0,向政府機關承購之案件。,RPRNMLKMOHLFFEN56DA
田尾鄉,土地,福德段211~240地號,960.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,5208,,0.0,0,,RPRNMLNKOHLFFFN76DA
北斗鎮,房地(土地+建物),彰化縣北斗鎮光中路61~90號,116.4,住,,,1050524,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1050108,211.85,5,2,5,有,無,9000000,42483,,0.0,0,,RPXNMLOKOHLFFFN47DA
北斗鎮,土地,大安段181~210地號,606.04,住,,,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14666168,24200,,0.0,0,,RPPNMLRKOHLFFFN96DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮向上一街76巷1~30號,85.14,住,,,1050511,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040625,177.45,4,3,3,有,無,8000000,45083,,0.0,0,,RPTNMLOLOHLFFHN27CA
彰化市,土地,牛稠子段山腳小段1~30地號,67.0,,特定農業區,丁種建築用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,111940,,0.0,0,,RPXNMLMKPHLFFAN86DA
溪湖鎮,土地,中東段241~270地號,1428.3,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1400,,0.0,0,,RPTNMLRKOHLFFHN47CA
溪湖鎮,土地,中東段121~150地號,2422.18,,特定農業區,農牧用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2397953,990,,0.0,0,,RPQNMLOKOHLFFHN86CA
二林鎮,房地(土地+建物),彰化縣二林鎮民有街55巷1~30號,76.25,住,,,1050507,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040818,152.28,3,2,3,有,無,5800000,38088,,0.0,0,,RPPNMLKMOHLFFGN09CA
竹塘鄉,土地,長安段1351~1380地號,5870.0,,特定農業區,農牧用地,1050515,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9283000,1581,,0.0,0,,RPQNMLKMOHLFFGN56CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮員鹿路後溪巷1~30號,117.05,住,,,1050525,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041006,176.18,5,2,3,有,無,6620000,37575,,0.0,0,,RPSNMLOKOHLFFHN07CA
溪州鄉,土地,新興段2221~2250地號,122.56,,鄉村區,乙種建築用地,1050530,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,926844,7562,,0.0,0,親友間特殊關係之交易。,RPRNMLRKOHLFFFN07CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮中正路121~150號,65.88,商,,,1050516,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0681229,147.85,4,1,4,有,無,6960000,47075,,0.0,0,不動產之共有人數為２人增值稅為享用自用住宅，親友、員工或其他特殊關係間之交易。,RPRNMLPKOHLFFFN86CA
埤頭鄉,土地,嘉和段91~120地號,3434.0,,特定農業區,農牧用地,1050521,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7080000,2062,,0.0,0,,RPSNMLPKOHLFFFN96CA
田尾鄉,土地,和平段1591~1620地號,2388.0,,特定農業區,農牧用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7164000,3000,,0.0,0,,RPSNMLNKOHLFFFN76CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮東斗路1~30號,105.87,住,,,1050504,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1050108,218.35,5,2,3,有,無,9060000,41493,,0.0,0,,RPQOMLOKOHLFFFN76CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮光中路76巷1~30號,110.38,住,,,1050516,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1050108,226.19,5,2,3,有,無,9100000,40232,,0.0,0,,RPROMLOKOHLFFFN86CA
二林鎮,房地(土地+建物),彰化縣二林鎮西庄里西庄巷121~150號,88.52,,一般農業區,甲種建築用地,1050511,土地3建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0870516,174.16,5,2,3,有,無,3000000,17226,,0.0,0,,RPQNMLMLOHLFFGN66CA
二林鎮,土地,原斗段181~210地號,332.77,,鄉村區,乙種建築用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7650382,22990,,0.0,0,,RPSNMLNLOHLFFGN96CA
大村鄉,土地,源聖段511~540地號,136.17,,鄉村區,乙種建築用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,996788,7320,,0.0,0,親友、員工或其他特殊關係間之交易。地政士僅受託買賣案件申請登記，並未代理撰擬不動產買賣契約書，本成交資訊係由權利人害義務人自行提供屬實。本案未辦保存登記之建物一併買賣移轉在內。,RPSNMLRLOHLFFDN07CA
員林鎮,土地,復興段721~750地號,160.51,其他,,,1050526,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2359122,14698,,0.0,0,道路用地(包含)公共設施保留地之交易。,RPWNMLKMOHLFFDN86CA
大村鄉,土地,大庄段241~270地號,148.44,商,,,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,40420,,0.0,0,未辦保存建物一棟，4房2聽3衛，三樓含增建或未登記建物。,RPQNMLOJPHLFFDN09CA
田中鎮,房地(土地+建物),彰化縣田中鎮員集路三段250巷1~30號,78.42,,鄉村區,乙種建築用地,1050504,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0681008,92.5,3,3,2,有,無,2000000,21622,,0.0,0,依現況點交房屋，屋內雜物、神明廳、裝潢等等，搬遷及清潔費用計新台幣捌萬元整，由買方自行負擔。,RPSNMLPKOHLFFEN86CA
田中鎮,房地(土地+建物),彰化縣田中鎮民光路二段61~90號,213.0,,特定農業區,甲種建築用地,1050506,土地1建物1車位0,全,一層,透天厝,住商用,加強磚造,0800711,106.85,2,2,1,有,無,3200000,29949,,0.0,0,,RPTNMLPKOHLFFEN96CA
社頭鄉,土地,社張段691~720地號,2533.0,,特定農業區,農牧用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10900000,4303,,0.0,0,,RPTNMLKLOHLFFEN56CA
鹿港鎮,土地,鹿昇段691~720地號,2134.64,,特定農業區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11740000,5500,,0.0,0,,RPSNMLMLOHLFFCN09CA
員林鎮,房地(土地+建物),彰化縣員林市莒光路798巷1~30號,82.62,住,,,1050522,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0701230,152.3,4,1,3,有,無,8200000,53841,,0.0,0,,RPTNMLNKOHLFFDN66CA
大村鄉,土地,江夏段901~930地號,1893.35,,特定農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,6338,,0.0,0,,RPTNMLLLOHLFFDN56CA
員林鎮,土地,復興段601~630地號,33.6,,鄉村區,乙種建築用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,660000,19643,,0.0,0,二親等間買賣，本件交易價格含未辦保存登記建物之價格,RPTNMLOLOHLFFDN86CA
福興鄉,土地,大興段331~360地號,1010.0,,特定農業區,農牧用地,1050530,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,2970,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLRKOHLFFCN86CA
和美鎮,土地,仁愛段1471~1500地號,157.7,住,,,1050502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9300000,58973,,0.0,0,,RPWNMLQKOHLFFBN07CA
和美鎮,土地,忠孝段811~840地號,2741.0,,特定農業區,農牧用地,1050514,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9500000,3466,,0.0,0,,RPTNMLOKOHLFFBN56CA
和美鎮,土地,和中段961~990地號,1232.0,商,,,1050108,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,63355600,51425,,0.0,0,,RPRNMLKLOHLFFBN68CA
和美鎮,房地(土地+建物),彰化縣和美鎮孝慈路31~60號,104.0,住,,,1050523,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0700430,176.94,4,2,3,有,無,5600000,31649,,0.0,0,含增建或未登記建物。,RPSNMLPKOHLFFBN56CA
和美鎮,房地(土地+建物),彰化縣和美鎮東谷路140巷1~30號,1645.68,其他,,,1050402,土地4建物2車位0,一層,一層,廠辦,工業用,鋼筋混凝土加強磚造,0670911,266.55,0,0,0,無,無,41500000,155693,,0.0,0,,RPQNMLMLOHLFFBN78CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉汴頭路151~180號,82.41,,鄉村區,乙種建築用地,1050514,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860305,114.83,3,2,2,有,無,3800000,33092,,0.0,0,,RPWNMLRLOHLFFBN27CA
彰化市,土地,延平段961~990地號,3053.0,住,,,1050520,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,226265000,74112,,0.0,0,,RPQNMLLLOHLFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化巿天祥路60巷31~60號,63.0,住,,,1050430,土地1建物1車位0,全,三層,透天厝,住商用,加強磚造,0690602,125.43,3,2,2,有,無,6000000,47835,,0.0,0,,RPWNMLSLOHLFFAN27CA
秀水鄉,土地,西興段31~60地號,2500.0,農,,,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14300000,5720,,0.0,0,,RPVOMLTLOHLFFAN37CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿中興路91~120號,22.36,住,,,1050510,土地1建物1車位1,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790104,161.99,3,2,1,有,有,1209179,7465,坡道平面,0.0,0,親友、員工或其他特殊關係間之交易。,RPQOMLPJPHLFFAN98CA
花壇鄉,土地,口庄段181~210地號,2352.0,農,,,1050424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11289600,4800,,0.0,0,,RPQNMLRJPHLFFAN09CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿龍涎北路301~330號,30.69,住,,,1040601,土地3建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810724,205.42,3,2,2,有,有,6000000,29208,坡道平面,0.0,0,,RPRNMLLKPHLFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化巿一心南街45巷1~30號,133.12,,特定農業區,甲種建築用地,1050429,土地2建物2車位0,全,二層,透天厝,住家用,加強磚造,0690908,206.64,6,4,5,有,無,1000000,4839,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLKLOHLFFAN58CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉彰水路二段423巷61~90號,80.0,住,,,1050511,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0820106,163.04,3,0,3,有,無,4500000,27601,,0.0,0,,RPUNMLQKOHLFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化巿崙美路476巷3弄1~30號,82.89,農,,,1050603,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050125,178.08,3,3,3,有,無,7600000,42677,,0.0,0,,RPPOMLPKOHLFFAN88CA
花壇鄉,土地,新灣子口段1141~1170地號,184.43,,鄉村區,乙種建築用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2549603,13824,,0.0,0,,RPUNMLOKOHLFFAN56CA
彰化市,土地,西門口段451~480地號,139.0,住,,,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,34532,,0.0,0,,RPPNMLOKOHLFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路一段119巷44弄1~30號,52.0,住,,,1050519,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820702,120.5,6,2,4,有,無,4000000,33195,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLOKOHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿福山街165巷1~30號,70.0,,鄉村區,乙種建築用地,1050521,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0691231,109.74,6,3,3,有,無,5600000,51030,,0.0,0,,RPTNMLQKOHLFFAN66CA
彰化市,土地,大埔段571~600地號,61.25,住,,,1050531,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3030000,49469,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRKOHLFFAN09CA
彰化市,土地,大埔段571~600地號,30.62,住,,,1050531,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1090000,35598,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLRKOHLFFAN56CA
彰化市,土地,大埔段571~600地號,30.62,住,,,1050531,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1010000,32985,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLRKOHLFFAN76CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉長昇街2巷1~30號,87.76,,山坡地保育區,特定目的事業用地,1050525,土地1建物1車位0,全,二層,透天厝,,加強磚造,0720416,96.96,6,2,2,有,無,2500000,25784,,0.0,0,含增建或未登記建物。,RPPNMLLLOHLFFAN48CA
花壇鄉,土地,花壇段481~510地號,53.73,,特定農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1050000,19542,,0.0,0,本件不動產買賣雙方係有債權債務問題抵償之交易，另含地上未保存登記建物與土地均按賣方權利範圍一併移轉，移轉後同意共有人繼續使用並賦予賣方有買回權。,RPTOMLRJPHLFFAN86CA
秀水鄉,土地,東興段1081~1110地號,568.38,工,,,1050514,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30000000,52782,,0.0,0,買方另有壹筆農地售與賣方之交易買賣標的含地上保存及未保存之建物 但買方要求不辦理過戶要自行拆除,RPPOMLOJPHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿金馬路三段95巷1~30號,12.9,住,,,1050518,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830623,105.02,3,2,2,有,有,3300000,31423,,0.0,0,,RPRNMLOJPHLFFAN88CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中正路121~150號,67.64,住,,,1050518,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0690930,100.49,4,2,3,有,無,4200000,41795,,0.0,0,,RPTOMLRLOHLFFAN96CA
秀水鄉,土地,合興段31~60地號,2000.0,,特定農業區,農牧用地,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7100000,3550,,0.0,0,,RPPNMLMLOHLFFAN58CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉民族路97巷1~30號,72.07,住,,,1050502,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0720211,135.84,3,1,2,有,無,2500000,18404,,0.0,0,,RPXNMLNLOHLFFAN86CA
和美鎮,房地(土地+建物),彰化縣和美鎮東萊路436巷31~60號,107.2,,特定農業區,甲種建築用地,1050531,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0940125,161.48,4,2,3,有,無,7700000,47684,,0.0,0,,RPOOMLMLOHLFFBN68CA
和美鎮,土地,嘉慶段61~90地號,15.18,住,,,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,289170,19049,,0.0,0,,RPRNMLRKOHLFFBN66CA
和美鎮,土地,嘉慶段61~90地號,11.98,住,,,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,228060,19037,,0.0,0,,RPSNMLRKOHLFFBN76CA
和美鎮,土地,和北段721~750地號,43.86,工,,,1050603,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,52440,,0.0,0,含增建或未登記建物。,RPQNMLPKOHLFFBN98CA
和美鎮,土地,和中段571~600地號,83.0,住,,,1050528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,72289,,0.0,0,含增建或未登記建物。,RPQNMLQKOHLFFBN09CA
和美鎮,房地(土地+建物),彰化縣和美鎮忠善路31~60號,21.4,住,,,1050510,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850119,110.79,3,2,2,有,有,2850000,25724,,0.0,0,,RPRNMLQKOHLFFBN56CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮永寧街255巷1~30號,70.78,住,,,1050519,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040209,158.34,4,2,4,有,無,7800000,49261,,0.0,0,,RPQNMLPKOHLFFCN09CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮利民街1~30號,66.44,住,,,1050520,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831004,140.35,0,0,0,無,無,5500000,39188,,0.0,0,,RPRNMLPKOHLFFCN56CA
鹿港鎮,房地(土地+建物)+車位,彰化縣鹿港鎮鹿和路一段199巷1~30號,105.47,住,,,1050509,土地4建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1021120,193.97,4,2,3,有,無,9390000,48410,一樓平面,0.0,0,,RPQNMLQKOHLFFCN56CA
福興鄉,土地,福南段811~840地號,49.0,,一般農業區,甲種建築用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,8163,,0.0,0,,RPQNMLRKOHLFFCN66CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰美路四段102巷30弄1~30號,113.71,,鄉村區,乙種建築用地,1050517,土地8建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020617,191.06,5,1,3,有,無,8500000,44489,,0.0,0,,RPSNMLPJPHLFFBN56CA
和美鎮,土地,大霞段1021~1050地號,2035.0,,特定農業區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15260000,7499,,0.0,0,,RPWNMLPJPHLFFBN96CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮埤頭巷61~90號,109.17,,鄉村區,乙種建築用地,1050428,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031105,145.77,3,2,2,有,無,6000000,41161,,0.0,0,,RPPNMLNJPHLFFCN78CA
員林鎮,土地,豐年段1051~1080地號,899.49,住,,,1050430,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,62800000,69817,,0.0,0,董事長與公司間之交易復興段成交總價3400萬, 豐年段成交總價2880萬,RPPNMLKLOHLFFDN68CA
員林鎮,房地(土地+建物),彰化縣員林市中山南路1~30號,19.74,商,,,1050523,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730517,121.18,3,2,2,有,有,3960000,32679,,0.0,0,,RPPNMLPKOHLFFDN09CA
二水鄉,房地(土地+建物),彰化縣二水鄉員集路五段391~420號,97.4,,鄉村區,乙種建築用地,1050525,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040512,158.02,4,2,3,有,無,6250000,39552,,0.0,0,,RPQNMLOLOHLFFEN66CA
員林鎮,房地(土地+建物),彰化縣員林市員集路二段493巷19弄1~30號,95.0,,鄉村區,乙種建築用地,1050526,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1030421,174.43,5,2,4,有,無,9800000,56183,,0.0,0,,RPPNMLLKPHLFFDN78CA
員林鎮,土地,員南段481~510地號,661.2,,山坡地保育區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,8469,,0.0,0,,RPXNMLNKPHLFFDN17CA
員林鎮,土地,大明段181~210地號,1095.04,,特定農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7400000,6758,,0.0,0,,RPSOMLKMOHLFFDN56CA
員林鎮,房地(土地+建物),彰化縣員林市明倫二街31~60號,87.15,住,,,1050314,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041014,170.02,5,2,3,有,無,12900000,75873,,0.0,0,,RPTNMLNLOHLFFDN76CA
員林鎮,土地,仁愛段241~270地號,136.18,其他,,,1050526,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1865934,13702,,0.0,0,(包含)公共設施保留地之交易。道路用地,RPQNMLOLOHLFFDN56CA
員林鎮,房地(土地+建物),彰化縣員林市成功東路151~180號,76.0,住,,,1050504,土地1建物1車位0,全,三層,透天厝,住商用,加強磚造,0711231,160.56,5,2,3,有,無,9500000,59168,,0.0,0,,RPRNMLOLOHLFFDN66CA
埔鹽鄉,土地,光明段2191~2220地號,1900.0,,特定農業區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8170000,4300,,0.0,0,,RPWNMLPKOHLFFHN57CA
埔鹽鄉,土地,光明段2191~2220地號,1900.0,,特定農業區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8170000,4300,,0.0,0,,RPXNMLPKOHLFFHN67CA
彰化市,房地(土地+建物),彰化縣彰化巿曉陽路263巷1~30號,71.0,住,,,1050530,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0561019,42.18,1,2,1,有,無,2400000,56899,,0.0,0,,RPVNMLQKOHLFFAN96DA
和美鎮,房地(土地+建物),彰化縣和美鎮美寮路二段421~450號,84.0,住,,,1050520,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0940721,165.99,4,3,3,有,無,8000000,48196,,0.0,0,含增建或未登記建物。,RPPNMLPKOHLFFBN98DA
員林鎮,土地,三條段721~750地號,74.97,住,,,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6236500,83187,,0.0,0,,RPSNMLPKOHLFFDN86DA
北斗鎮,房地(土地+建物),彰化縣北斗鎮復興路862巷59弄1~30號,79.47,住,,,1050326,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1041020,167.24,5,1,2,有,無,7200000,43052,,0.0,0,,RPPNMLTLOHLFFFN27DA
北斗鎮,房地(土地+建物),彰化縣北斗鎮復興路862巷59弄1~30號,15.47,住,,,1050320,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1041020,167.2,5,2,3,有,無,4884322,29212,,0.0,0,,RPQNMLTLOHLFFFN37DA
社頭鄉,土地,山清段1~30地號,886.38,,山坡地保育區,農牧用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,620467,700,,0.0,0,,RPRNMLQJPHLFFEN96DA
竹塘鄉,土地,新田段2881~2910地號,1315.0,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1315000,1000,,0.0,0,,RPRNMLPKOHLFFGN07DA
社頭鄉,土地,新雅段331~360地號,1823.31,,特定農業區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7150000,3921,,0.0,0,,RPUNMLQKOHLFFEN27DA
彰化市,房地(土地+建物),彰化縣彰化巿曉陽路301~330號,78.0,住,,,1050519,土地2建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0520505,53.66,1,3,1,有,無,5000000,93179,,0.0,0,,RPOOMLRKOHLFFAN09DA
芬園鄉,土地,同安段541~570地號,325.2,,山坡地保育區,農牧用地,1050607,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,422754,1300,,0.0,0,向政府機關承購之案件。,RPSOMLRKOHLFFAN86DA
彰化市,房地(土地+建物),彰化縣彰化巿互助一街31~60號,86.11,,山坡地保育區,特定目的事業用地,1050527,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700626,86.87,3,1,2,有,無,3680000,42362,,0.0,0,,RPPNMLQKOHLFFAN98DA
彰化市,土地,牛稠子段牛稠子小段181~210地號,6.5,住,,,1050602,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,223677,34412,,0.0,0,,RPQNMLQKOHLFFAN09DA
埔心鄉,土地,瓦窯中段421~450地號,28.73,,鄉村區,乙種建築用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,6961,,0.0,0,,RPRNMLQKOHLFFHN17CA
埔鹽鄉,土地,東榮段391~420地號,1000.0,,特定農業區,農牧用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,4000,,0.0,0,,RPVNMLPKOHLFFHN47CA
埔心鄉,土地,瓦窯中段781~810地號,311.71,,特定農業區,農牧用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2640120,8470,,0.0,0,,RPSNMLOLOHLFFHN17CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉員鹿路四段303巷1~30號,81.69,農,,,1050511,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830520,130.0,4,2,3,有,無,3815000,29346,,0.0,0,含增建或未登記建物。,RPRNMLSLOHLFFHN47CA
員林鎮,房地(土地+建物),彰化縣員林市浮圳巷85弄91~120號,109.99,,鄉村區,乙種建築用地,1050520,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0981218,186.32,4,2,3,有,無,8000000,42937,,0.0,0,,RPPNMLNJPHLFFDN88CA
大村鄉,土地,大庄段841~870地號,1882.84,住,,,1050426,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,45264000,24040,,0.0,0,,RPSNMLOKPHLFFDN76CA
田中鎮,土地,大安段511~540地號,820.1,,特定農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,2073,,0.0,0,,RPRNMLQKOHLFFEN86CA
田中鎮,房地(土地+建物),彰化縣田中鎮田中鎮中州路一段151~180號,138.09,商,,,1050502,土地2建物1車位0,一層，二層,二層,店面(店鋪),住家用,見其他登記事項,0240115,87.89,2,3,1,有,無,8200000,93298,,0.0,0,,RPSNMLQKOHLFFEN96CA
田中鎮,房地(土地+建物),彰化縣田中鎮永和街1~30號,116.0,住,,,1050529,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1010421,166.94,4,2,3,有,無,6500000,38936,,0.0,0,增建費70萬元由買方負擔,RPRNMLRKOHLFFEN96CA
田中鎮,土地,卓乃潭段361~390地號,489.16,,特定農業區,農牧用地,1050506,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,4089,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLRKOHLFFEN07CA
二林鎮,房地(土地+建物),彰化縣二林鎮南安路153巷1弄1~30號,239.64,住,,,1050506,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040507,200.53,4,3,2,有,無,8360000,41690,,0.0,0,,RPQNMLTLOHLFFGN37CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉政民路181~210號,1523.0,,一般農業區,農牧用地,1050530,土地2建物1車位0,一層,一層,農舍,農舍,見其他登記事項,0860111,168.17,1,1,1,有,無,2000000,,,0.0,0,,RPPNMLLLOHLFFFN98CA
溪州鄉,土地,新興段451~480地號,2340.0,,特定農業區,農牧用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4300000,1838,,0.0,0,,RPPNMLQKOHLFFFN76CA
永靖鄉,土地,永泰段991~1020地號,109.37,,特定農業區,交通用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1780000,16275,,0.0,0,,RPPNMLRKOHLFFDN66CA
員林鎮,土地,民生段331~360地號,27.58,住,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1251450,45375,,0.0,0,,RPRNMLQKOHLFFDN76CA
員林鎮,房地(土地+建物),彰化縣員林市山腳路一段121~150號,140.5,住,,,1050525,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040731,164.05,4,2,5,有,無,11200000,68272,,0.0,0,,RPUNMLOLOHLFFDN96CA
員林鎮,房地(土地+建物),彰化縣員林市田中央巷1~30號,90.69,,特定農業區,甲種建築用地,1050502,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041111,170.73,5,3,3,有,無,7330000,42933,,0.0,0,,RPWNMLOLOHLFFDN17CA
員林鎮,房地(土地+建物),彰化縣員林市田中央巷1~30號,136.73,,特定農業區,甲種建築用地,1050524,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041111,163.36,4,3,3,有,無,8000000,48972,,0.0,0,,RPXNMLOLOHLFFDN27CA
員林鎮,房地(土地+建物),彰化縣員林市田中央巷1~30號,89.29,,特定農業區,甲種建築用地,1050526,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041111,168.53,5,3,3,有,無,7250000,43019,,0.0,0,,RPOOMLOLOHLFFDN09CA
員林鎮,土地,新林厝段391~420地號,1251.77,農,,,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,4154,,0.0,0,,RPRNMLNLOHLFFDN56CA
福興鄉,土地,福金段331~360地號,40.97,,一般農業區,水利用地,1050315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,77026,1880,,0.0,0,政府機關向民眾協議價購案件,RPQNMLNKPHLFFCN98CA
福興鄉,土地,大興段1111~1140地號,205.0,,鄉村區,乙種建築用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2046412,9982,,0.0,0,,RPOOMLKLOHLFFCN58CA
福興鄉,土地,大興段1771~1800地號,210.11,,鄉村區,乙種建築用地,1050606,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1906746,9075,,0.0,0,,RPPNMLLLOHLFFCN68CA
和美鎮,房地(土地+建物)+車位,彰化縣和美鎮東萊路61~90號,38.08,,鄉村區,乙種建築用地,1050512,土地1建物2車位2,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0800425,119.72,3,2,2,有,有,3100000,25894,坡道平面,33.56,0,,RPSNMLKLOHLFFBN78CA
和美鎮,土地,中寮北段1171~1200地號,3191.84,,特定農業區,農牧用地,1050331,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10800000,3384,,0.0,0,,RPTNMLNLOHLFFBN56CA
和美鎮,土地,和東段421~450地號,156.0,住,,,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8527000,54660,,0.0,0,,RPUNMLSLOHLFFBN17CA
和美鎮,房地(土地+建物),彰化縣和美鎮南雷路236巷1~30號,69.0,,特定農業區,甲種建築用地,1050601,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0691230,105.2,3,2,2,有,無,4000000,38023,,0.0,0,,RPSNMLTLOHLFFBN07CA
彰化市,土地,西門口段811~840地號,198.4,住,,,1050520,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7439943,37500,,0.0,0,二親等間特殊交易,RPQPMLNLOHLFFAN98CA
花壇鄉,房地(土地+建物)+車位,彰化縣花壇鄉中北街61~90號,87.57,住,,,1050314,土地1建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050120,167.5,5,2,3,有,無,8500000,50746,一樓平面,0.0,0,,RPPNMLPLOHLFFAN88CA
彰化市,土地,南興段751~780地號,1840.0,農,,,1050527,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33300000,18098,,0.0,0,,RPQOMLSLOHLFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化巿中正路二段572巷1~30號,68.0,住,,,1050524,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0660706,133.6,5,3,4,有,無,7600000,56886,,0.0,0,,RPQNMLTLOHLFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化巿平和十街31~60號,26.04,住,,,1050520,土地1建物1車位0,一層，二層，騎樓,七層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0840321,186.52999999999997,2,1,1,有,無,5000000,26805,,0.0,0,,RPVOMLKMOHLFFAN56CA
芬園鄉,土地,新芬園段391~420地號,99.62,,特定農業區,農牧用地,1041230,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,452000,4537,,0.0,0,,RPUOMLLJPHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿民生路1~30號,5.25,商,,,1050513,土地2建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720714,23.63,1,0,1,有,有,1300000,55015,,0.0,0,,RPOOMLOJPHLFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化巿介壽北路211~240號,71.0,住,,,1050530,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0630222,105.7,2,1,2,有,無,9000000,85147,,0.0,0,,RPSNMLRJPHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿彰南路二段348巷151~180號,28.8,,山坡地保育區,丙種建築用地,1050511,土地9建物1車位0,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861020,234.12,3,2,2,有,有,3070000,13113,,0.0,0,,RPUNMLLLOHLFFAN98CA
花壇鄉,土地,新灣子口段571~600地號,125.04,,鄉村區,乙種建築用地,1050519,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,7997,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLQKOHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿北館街31~60號,72.0,住,,,1050503,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040511,228.95,6,2,5,有,無,14500000,63333,,0.0,0,,RPVNMLRKOHLFFAN96CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉民族路150巷1~30號,113.19,住,,,1050531,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0950928,177.92,4,2,3,有,無,6300000,35409,,0.0,0,,RPXNMLRKOHLFFAN17CA
