編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPROMLNJOHLFFAN78CA,24,74.41,住家用,鋼筋混凝土造,80年11月19日,七層,七層
RPROMLNJOHLFFAN78CA,24,24.82,見其他登記事項,鋼筋混凝土造,80年11月19日,七層,
RPSNMLOJOHLFFAN88CA,1,148.30,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPTNMLOJOHLFFAN98CA,1,148.30,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPUNMLOJOHLFFAN09CA,1,156.78,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPVNMLOJOHLFFAN56CA,1,148.30,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPWNMLOJOHLFFAN66CA,1,148.30,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPOOMLOJOHLFFAN58CA,1,173.86,見其他登記事項,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPPOMLOJOHLFFAN68CA,1,173.86,見其他登記事項,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPQOMLOJOHLFFAN78CA,1,185.08,見其他登記事項,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPPOMLQJOHLFFAN88CA,1,163.56,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPWOMLRJOHLFFAN07CA,17,163.03,見其他登記事項,鋼筋混凝土造,88年1月20日,三層,一層 二層 三層 地下層
RPSPMLOJOHLFFAN09CA,22,108.20,住家用,鋼筋混凝土造,83年6月21日,十二層,三層
RPSPMLOJOHLFFAN09CA,22,31.35,見其他登記事項,鋼筋混凝土造,83年6月21日,十四層,
RPTNMLRJOHLFFAN66CA,1,224.15,見其他登記事項,鋼筋混凝土造,104年6月22日,四層,一層 二層 三層 四層
RPUNMLLLOHLFFBN09CA,1,46.00,農舍,見其他登記事項,104年3月10日,一層,一層
RPTNMLMLOHLFFBN09CA,19,100.50,住家用,鋼筋混凝土造,86年2月3日,九層,二層
RPTNMLMLOHLFFBN09CA,19,15.00,停車空間,鋼筋混凝土造,86年2月3日,九層,
RPTNMLMLOHLFFBN09CA,19,32.40,見其他登記事項,鋼筋混凝土造,86年2月3日,九層,
RPVNMLQJOHLFFDN07CA,1,216.41,見其他登記事項,鋼筋混凝土造,104年7月17日,四層,一層 二層 三層 四層
RPPNMLKKOHLFFDN58CA,23,213.85,住家用,鋼筋混凝土造,82年6月2日,三層,一層 二層 三層 地下層
RPWNMLNJOHLFFFN07CA,37,115.96,住商用,加強磚造,68年10月15日,二層,一層 二層 騎樓
RPQNMLOJOHLFFFN56CA,21,144.79,見其他登記事項,鋼筋混凝土造,84年2月23日,四層,一層 二層 三層 四層 騎樓
RPSNMLSKOHLFFFN27CA,1,316.61,住宅,鋼筋混凝土造,104年6月9日,四層,一層 二層 三層 四層 騎樓
RPQNMLOJOHLFFGN76DA,20,112.44,住家用,鋼筋混凝土造,85年3月2日,三層,一層 二層 三層
RPPNMLNJOHLFFFN09DA,35,118.68,住商用,加強磚造,70年1月3日,二層,一層 二層 騎樓
RPPOMLNJOHLFFAN68DA,35,100.19,見其他登記事項,加強磚造,70年8月21日,二層,一層 二層 屋頂突出物
RPPNMLPKOHLFFFN66CA,3,181.73,住宅,鋼筋混凝土造,102年4月29日,三層,一層 二層 三層
RPUNMLNJOHLFFFN86CA,1,429.11,住宅,鋼筋混凝土造,104年8月21日,四層,一層 二層 三層 四層
RPWNMLKLOHLFFCN66CA,1,173.57,住家用,鋼筋混凝土造,104年8月18日,三層,一層 二層 三層 屋頂突出物
RPVNMLPKOHLFFBN86CA,1,170.82,住家用,鋼筋混凝土造,104年1月5日,四層,一層 二層 三層 四層
RPQNMLNLOHLFFAN78CA,7,101.32,見其他登記事項,鋼筋混凝土造,98年8月21日,七層,四層
RPQNMLNLOHLFFAN78CA,7,63.62,見其他登記事項,鋼筋混凝土造,98年8月21日,七層,
RPUNMLNLOHLFFAN56CA,26,102.48,住家用,鋼筋混凝土造,79年6月19日,二層,一層 二層 騎樓
RPSPMLNLOHLFFAN56CA,1,179.91,見其他登記事項,鋼筋混凝土造,104年10月21日,四層,一層 二層 三層 四層
RPUPMLNLOHLFFAN76CA,1,232.71,見其他登記事項,鋼筋混凝土造,104年10月21日,四層,一層 二層 三層 四層 騎樓
RPQNMLQJOHLFFAN88CA,34,89.23,住家用,鋼筋混凝土造,70年12月29日,五層,三層
RPTNMLKKOHLFFAN68CA,,143.74,見其他登記事項,鋼筋混凝土造,105年1月20日,三層,一層 二層 三層 屋頂突出物
RPUNMLKKOHLFFAN78CA,1,165.65,見其他登記事項,鋼筋混凝土造,104年11月12日,三層,一層 二層 三層 屋頂突出物
RPUOMLQJOHLFFAN76CA,1,170.75,見其他登記事項,鋼筋混凝土造,104年6月3日,三層,一層 二層 三層 屋頂突出物 騎樓
RPQOMLNJOHLFFAN68CA,35,124.50,住家用,鋼筋混凝土加強磚造,69年12月31日,二層,一層 二層
RPOPMLOJOHLFFAN68CA,28,147.90,農舍,加強磚造,77年9月20日,二層,一層 二層
RPWNMLPKOHLFFAN86CA,4,122.98,農舍,見其他登記事項,101年3月21日,一層,一層
RPTNMLLLOHLFFAN88CA,5,256.07,住家用,鋼筋混凝土造,100年1月13日,四層,一層 二層 三層 四層
RPTNMLLLOHLFFAN88CA,5,2.26,見其他登記事項,鋼筋混凝土造,100年1月13日,四層,
RPSNMLQJOHLFFAN09CA,37,130.00,住家用,鋼筋混凝土造,68年7月18日,三層,一層 二層 三層
RPVNMLOKOHLFFAN66CA,1,149.16,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPWNMLOKOHLFFAN76CA,1,148.30,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPXNMLOKOHLFFAN86CA,1,155.01,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPRPMLOJOHLFFAN98CA,1,148.34,見其他登記事項,鋼筋混凝土造,104年3月17日,三層,一層 二層 三層 屋頂突出物
RPPOMLRJOHLFFAN98CA,52,188.29,住家用,鋼筋混凝土加強磚造,53年7月1日,三層,一層 二層 三層
RPPNMLSJOHLFFAN98CA,8,157.92,見其他登記事項,鋼筋混凝土造,97年7月10日,四層,一層 二層 三層 四層
RPSNMLSJOHLFFAN66CA,26,279.01,住家用,鋼筋混凝土造,79年8月20日,四層,一層 二層 三層 四層 夾層
RPSNMLRJOHLFFBN66CA,3,247.52,住家用,鋼筋混凝土造,102年8月23日,四層,一層 二層 三層 四層
RPPNMLMKOHLFFCN68CA,20,86.67,住家用,鋼筋混凝土造,85年4月18日,七層,三層
RPSNMLOJOHLFFDN56CA,,314.30,見其他登記事項,鋼筋混凝土造,104年11月30日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLQJOHLFFDN27CA,26,92.08,住家用,鋼筋混凝土造,79年5月23日,七層,四層
RPPNMLNKOHLFFDN88CA,21,231.37,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,一層 騎樓
RPPNMLNKOHLFFDN88CA,21,23.06,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,
RPPNMLNKOHLFFDN88CA,80,44.92,工業用,磚造,25年10月1日,一層,一層
RPPNMLNKOHLFFDN88CA,21,131.75,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,
RPQNMLNKOHLFFDN98CA,21,162.79,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,二層
RPQNMLNKOHLFFDN98CA,21,16.17,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,
RPQNMLNKOHLFFDN98CA,21,31.61,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,
RPQNMLNKOHLFFDN98CA,21,92.75,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,
RPPNMLRJOHLFFFN76CA,1,242.42,住宅,鋼筋混凝土造,104年2月11日,三層,一層 二層 三層 見其他登記事項
RPRNMLQJOHLFFHN07CA,1,176.14,見其他登記事項,鋼筋混凝土造,104年10月6日,三層,一層 二層 三層 屋頂突出物
RPPNMLRJOHLFFHN96CA,40,58.88,住商用,加強磚造,65年7月23日,二層,一層 二層
RPPNMLRJOHLFFHN96CA,40,64.00,住商用,加強磚造,65年7月23日,二層,一層 二層
RPQNMLRJOHLFFHN07CA,23,148.40,住家用,鋼筋混凝土造,82年1月11日,三層,一層 二層 三層
RPRNMLMLOHLFFHN86CA,21,134.02,住家用,鋼筋混凝土造,84年7月11日,三層,一層 二層 三層
RPQNMLQJOHLFFCN56DA,,154.89,見其他登記事項,鋼筋混凝土造,105年3月17日,三層,一層 二層 三層 見其他登記事項
RPSOMLNJOHLFFAN98DA,49,90.11,住家用,鋼筋混凝土加強磚造,56年8月29日,二層,一層 二層
RPWNMLOJOHLFFGN37DA,21,169.66,農舍,鋼筋混凝土造,84年8月8日,三層,一層 二層 三層 騎樓
RPQNMLRKOHLFFHN17CA,24,42.84,住家用,鋼造,81年3月13日,一層,一層
RPPNMLRJOHLFFAN98DA,44,87.64,住家用,鋼筋混凝土加強磚造,61年6月1日,二層,一層 二層
RPQNMLKKOHLFFFN88CA,37,108.85,住家用,加強磚造,68年7月20日,二層,一層 二層 騎樓
RPOOMLLLOHLFFDN78CA,,408.59,見其他登記事項,鋼筋混凝土造,104年11月18日,四層,一層 二層 三層 四層
RPQNMLRJOHLFFDN66CA,30,115.47,住家用,加強磚造,75年5月20日,二層,一層 二層
RPRNMLRJOHLFFDN76CA,15,192.59,住家用,鋼筋混凝土造,90年5月3日,四層,一層 二層 三層 四層
RPSNMLOLOHLFFBN56CA,35,104.40,住商用,加強磚造,70年1月29日,二層,一層 二層 騎樓
RPPNMLSJOHLFFBN09CA,,180.64,住家用,鋼筋混凝土造,105年1月27日,四層,一層 二層 三層 四層
RPQNMLRKOHLFFBN56CA,33,146.64,住商用,鋼筋混凝土造,72年3月28日,三層,一層 二層 三層 騎樓
RPPNMLQJOHLFFBN88CA,5,192.72,住家用,鋼筋混凝土造,100年3月21日,四層,一層 二層 三層 四層
RPTNMLSJOHLFFAN76CA,28,113.02,住家用,鋼筋混凝土造,77年4月10日,三層,一層 二層 三層
RPUNMLSJOHLFFAN86CA,1,265.13,見其他登記事項,鋼筋混凝土造,104年4月23日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLKKOHLFFAN38CA,,344.96,見其他登記事項,鋼筋混凝土造,105年2月16日,四層,一層 二層 三層 四層 屋頂突出物
RPSNMLKKOHLFFAN58CA,,166.10,見其他登記事項,鋼筋混凝土造,105年2月19日,四層,一層 二層 三層 四層 屋頂突出物
RPSNMLKKOHLFFAN58CA,,166.10,見其他登記事項,鋼筋混凝土造,105年2月19日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLNKOHLFFAN98CA,34,160.40,住家用,鋼筋混凝土造,71年2月26日,四層,一層 二層 三層 四層
RPXNMLQKOHLFFAN07CA,17,176.27,住家用,鋼筋混凝土造,88年10月8日,四層,一層 二層 三層 四層
RPSNMLQKOHLFFAN56CA,11,208.41,見其他登記事項,鋼筋混凝土造,94年10月17日,四層,一層 二層 三層 四層 騎樓
RPUNMLRJOHLFFBN86CA,8,150.88,住家用,鋼筋混凝土造,97年1月14日,三層,一層 二層 三層
RPWNMLSLOHLFFBN37CA,36,109.60,住家用,加強磚造,69年5月29日,二層,一層 二層
RPRNMLNKOHLFFDN09CA,4,158.67,見其他登記事項,鋼筋混凝土造,101年2月15日,三層,一層 二層 三層
RPPOMLNKOHLFFDN98CA,40,92.80,住家用,鋼筋混凝土加強磚造,65年9月29日,二層,一層 二層
RPRNMLKKOHLFFDN78CA,,166.34,見其他登記事項,鋼筋混凝土造,104年11月11日,四層,一層 二層 三層 四層
RPPNMLSJOHLFFFN86CA,19,198.60,住家用,鋼筋混凝土造,86年5月28日,四層,一層 二層 三層 四層 騎樓
RPSNMLKLOHLFFFN56CA,22,95.17,見其他登記事項,鋼筋混凝土造,83年11月23日,二層,一層 二層 騎樓
RPRNMLKLOHLFFHN66CA,13,166.19,住家用,鋼筋混凝土造,92年6月25日,三層,一層 二層 三層
RPTNMLOKOHLFFHN17CA,1,171.46,見其他登記事項,鋼筋混凝土造,104年10月26日,三層,一層 二層 三層 屋頂突出物
RPUNMLNKOHLFFAN56DA,42,86.56,住家用,鋼筋混凝土加強磚造,62年11月20日,二層,一層 二層
RPPNMLKLOHLFFHN09CA,36,96.84,住家用,加強磚造,69年10月6日,二層,一層 二層
RPPNMLOKOHLFFEN09CA,29,147.43,住家用,鋼筋混凝土造,75年12月23日,二層,一層 二層 騎樓
RPWNMLSJOHLFFDN37CA,21,126.75,住家用,鋼筋混凝土造,84年8月21日,十六層,十五層
RPWNMLSJOHLFFDN37CA,21,21.21,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,
RPWNMLSJOHLFFDN37CA,21,10.82,見其他登記事項,鋼筋混凝土造,84年8月21日,十六層,
RPWNMLSJOHLFFDN37CA,21,16.75,見其他登記事項,鋼筋混凝土造,84年8月21日,十五層,
RPPNMLQKOHLFFDN56CA,4,220.20,見其他登記事項,鋼筋混凝土造,101年1月30日,五層,一層 二層 三層 四層 五層 騎樓
RPPNMLQKOHLFFDN56CA,4,.50,見其他登記事項,鋼筋混凝土造,101年1月30日,一層,
RPROMLKMOHLFFCN98CA,25,253.85,住家用,鋼筋混凝土造,80年5月16日,四層,一層 二層 三層 四層
RPPNMLKKOHLFFCN48CA,9,181.19,住家用,鋼筋混凝土造,96年2月6日,三層,一層 二層 三層
RPPNMLQJPHLFFBN98CA,30,117.45,農舍,鋼造,75年10月17日,一層,一層
RPQNMLKMOHLFFAN58CA,8,196.15,見其他登記事項,鋼筋混凝土造,97年8月19日,四層,一層 二層 三層 四層 騎樓
RPXNMLSLOHLFFAN37CA,23,84.12,住家用,鋼筋混凝土造,82年1月21日,十一層,五層
RPXNMLSLOHLFFAN37CA,23,24.25,見其他登記事項,鋼筋混凝土造,82年1月21日,十一層,
RPSNMLOKOHLFFAN98CA,37,82.32,住家用,加強磚造,68年7月26日,二層,一層 二層
RPVNMLPKOHLFFAN76CA,22,86.76,住家用,鋼筋混凝土造,83年6月21日,十二層,四層
RPVNMLPKOHLFFAN76CA,22,42.55,見其他登記事項,鋼筋混凝土造,83年6月21日,十四層,
RPXNMLNKOHLFFBN86CA,19,182.70,工業用,鋼造,86年1月23日,一層,一層
RPSNMLRLOHLFFCN96CA,21,131.72,住家用,鋼筋混凝土造,83年12月23日,三層,一層 二層 三層
RPSNMLQKOHLFFDN86CA,,195.14,見其他登記事項,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層
RPSNMLKLOHLFFDN98CA,41,86.55,住家用,鋼筋混凝土加強磚造,64年2月1日,二層,一層 二層
RPQNMLPKOHLFFDN56CA,42,289.32,住商用,鋼筋混凝土造,63年7月4日,三層,一層 二層 三層 騎樓
RPRNMLOKOHLFFDN56CA,40,67.30,住家用,鋼筋混凝土加強磚造,65年5月19日,二層,一層 二層 電梯樓梯間
RPQNMLQKOHLFFGN96CA,22,176.71,住商用,鋼筋混凝土造,83年10月28日,四層,一層 二層 三層 四層
RPSOMLOKOHLFFFN96CA,22,190.12,住家用,鋼筋混凝土造,83年10月18日,三層,一層 二層 三層 地下層
RPPNMLMLOHLFFGN66DA,21,110.16,住家用,鋼筋混凝土造,84年4月24日,三層,一層 二層 三層
RPRNMLKMOHLFFHN76CA,,172.51,見其他登記事項,鋼筋混凝土造,104年11月30日,三層,一層 二層 三層 屋頂突出物
RPSNMLNKOHLFFAN98DA,31,88.00,住家用,加強磚造,74年7月4日,二層,一層 二層
RPQNMLKLOHLFFHN56CA,,172.51,見其他登記事項,鋼筋混凝土造,104年11月30日,三層,一層 二層 三層 屋頂突出物
RPXNMLOKOHLFFFN47DA,,211.85,住宅,鋼筋混凝土造,105年1月8日,三層,一層 二層 三層 見其他登記事項
RPTNMLOLOHLFFHN27CA,1,177.45,見其他登記事項,鋼筋混凝土造,104年6月25日,三層,一層 二層 三層 屋頂突出物
RPPNMLKMOHLFFGN09CA,1,152.28,見其他登記事項,鋼筋混凝土造,104年8月18日,三層,一層 二層 三層
RPSNMLOKOHLFFHN07CA,1,176.18,見其他登記事項,鋼筋混凝土造,104年10月6日,三層,一層 二層 三層 屋頂突出物
RPRNMLPKOHLFFFN86CA,36,147.85,住商用,鋼筋混凝土造,68年12月29日,三層,一層 二層 三層 四層 騎樓
RPQOMLOKOHLFFFN76CA,,218.35,住宅,鋼筋混凝土造,105年1月8日,三層,一層 二層 三層 見其他登記事項
RPROMLOKOHLFFFN86CA,,226.19,住宅,鋼筋混凝土造,105年1月8日,三層,一層 二層 三層 見其他登記事項
RPQNMLMLOHLFFGN66CA,18,174.16,住商用,鋼筋混凝土造,87年5月16日,四層,一層 二層 三層 四層
RPSNMLPKOHLFFEN86CA,37,92.50,住家用,鋼筋混凝土加強磚造,68年10月8日,二層,一層 二層
RPTNMLPKOHLFFEN96CA,25,106.85,住商用,加強磚造,80年7月11日,一層,一層
RPTNMLNKOHLFFDN66CA,34,152.30,住商用,鋼筋混凝土造,70年12月30日,三層,一層 二層 三層 騎樓
RPSNMLPKOHLFFBN56CA,35,176.94,住商用,鋼筋混凝土造,70年4月30日,三層,一層 二層 三層 騎樓
RPQNMLMLOHLFFBN78CA,38,183.34,工業用,鋼筋混凝土加強磚造,67年9月11日,一層,一層
RPQNMLMLOHLFFBN78CA,38,83.21,住家用,鋼筋混凝土加強磚造,67年9月11日,一層,一層
RPWNMLRLOHLFFBN27CA,19,114.83,住家用,鋼筋混凝土造,86年3月5日,三層,一層 二層 三層
RPWNMLSLOHLFFAN27CA,36,125.43,住商用,加強磚造,69年6月2日,三層,一層 二層 三層 騎樓
RPQOMLPJPHLFFAN98CA,26,133.67,住家用,鋼筋混凝土造,79年1月4日,十層,三層
RPQOMLPJPHLFFAN98CA,26,12.99,停車空間,鋼筋混凝土造,79年1月4日,十層,地下層
RPQOMLPJPHLFFAN98CA,26,15.33,見其他登記事項,鋼筋混凝土造,79年1月4日,十層,
RPRNMLLKPHLFFAN68CA,23,138.10,住家用,鋼筋混凝土造,81年7月24日,十二層,二層
RPRNMLLKPHLFFAN68CA,23,67.32,見其他登記事項,鋼筋混凝土造,81年7月24日,十二層,
RPRNMLKLOHLFFAN58CA,36,103.32,住家用,加強磚造,69年9月8日,二層,一層 二層
RPRNMLKLOHLFFAN58CA,36,103.32,住家用,加強磚造,69年7月8日,二層,一層 二層
RPUNMLQKOHLFFAN76CA,23,163.04,見其他登記事項,鋼筋混凝土造,82年1月6日,三層,一層 二層 三層 騎樓
RPPOMLPKOHLFFAN88CA,,178.08,見其他登記事項,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPPOMLOKOHLFFAN78CA,23,120.50,住家用,鋼筋混凝土造,82年7月2日,四層,一層 二層 三層 四層
RPTNMLQKOHLFFAN66CA,35,109.74,住商用,加強磚造,69年12月31日,二層,一層 二層 騎樓
RPPNMLLLOHLFFAN48CA,33,96.96,,加強磚造,72年4月16日,二層,一層 二層
RPRNMLOJPHLFFAN88CA,22,88.08,住家用,鋼筋混凝土造,83年6月23日,十三層,四層
RPRNMLOJPHLFFAN88CA,22,16.94,見其他登記事項,鋼筋混凝土造,83年6月23日,十三層,
RPTOMLRLOHLFFAN96CA,36,100.49,住商用,加強磚造,69年9月30日,二層,一層 二層 騎樓
RPXNMLNLOHLFFAN86CA,33,135.84,住商用,加強磚造,72年2月11日,二層,一層 二層 騎樓
RPOOMLMLOHLFFBN68CA,11,161.48,住家用,鋼筋混凝土造,94年1月25日,四層,一層 二層 三層 四層
RPRNMLQKOHLFFBN56CA,20,84.28,住家用,鋼筋混凝土造,85年1月19日,五層,二層
RPRNMLQKOHLFFBN56CA,20,26.51,見其他登記事項,鋼筋混凝土造,85年1月19日,八層,
RPQNMLPKOHLFFCN09CA,1,158.34,見其他登記事項,鋼筋混凝土造,104年2月9日,四層,一層 二層 三層 四層
RPRNMLPKOHLFFCN56CA,22,140.35,住家用,鋼筋混凝土造,83年10月4日,三層,一層 二層 三層 騎樓
RPQNMLQKOHLFFCN56CA,2,193.97,見其他登記事項,鋼筋混凝土造,102年11月20日,四層,一層 二層 三層 四層
RPSNMLPJPHLFFBN56CA,3,191.06,見其他登記事項,鋼筋混凝土造,102年6月17日,四層,一層 二層 三層 四層
RPPNMLNJPHLFFCN78CA,1,145.77,見其他登記事項,鋼筋混凝土造,103年11月5日,三層,一層 二層 三層 見其他登記事項
RPPNMLPKOHLFFDN09CA,32,121.18,住家用,鋼筋混凝土造,73年5月17日,八層,七層
RPQNMLOLOHLFFEN66CA,1,79.01,住家用,鋼筋混凝土造,104年5月12日,三層,一層 二層 三層 騎樓
RPQNMLOLOHLFFEN66CA,1,79.01,住家用,鋼筋混凝土造,104年5月12日,三層,一層 二層 三層 騎樓
RPPNMLLKPHLFFDN78CA,2,174.43,住家用,鋼筋混凝土造,103年4月21日,四層,一層 二層 三層 四層
RPTNMLNLOHLFFDN76CA,,170.02,見其他登記事項,鋼筋混凝土造,104年10月14日,三層,一層 二層 三層 屋頂突出物
RPRNMLOLOHLFFDN66CA,33,160.56,住商用,加強磚造,71年12月31日,三層,一層 二層 三層 騎樓
RPVNMLQKOHLFFAN96DA,49,42.18,住家用,加強磚造,56年10月19日,一層,一層
RPPNMLPKOHLFFBN98DA,11,165.99,見其他登記事項,鋼筋混凝土造,94年7月21日,三層,一層 二層 三層 騎樓
RPPNMLTLOHLFFFN27DA,,167.24,住宅,鋼筋混凝土造,104年10月20日,三層,一層 二層 三層 見其他登記事項
RPQNMLTLOHLFFFN37DA,,167.20,住宅,鋼筋混凝土造,104年10月20日,三層,一層 二層 三層 見其他登記事項
RPOOMLRKOHLFFAN09DA,53,53.66,住家用,見其他登記事項,52年5月5日,一層,一層
RPPNMLQKOHLFFAN98DA,35,86.87,住家用,加強磚造,70年6月26日,二層,一層 二層
RPRNMLSLOHLFFHN47CA,22,130.00,住家用,鋼筋混凝土造,83年5月20日,三層,一層 二層 三層 騎樓
RPPNMLNJPHLFFDN88CA,6,186.32,住家用,鋼筋混凝土造,98年12月18日,四層,一層 二層 三層 四層
RPSNMLQKOHLFFEN96CA,81,87.89,住家用,見其他登記事項,24年1月15日,二層,一層 二層
RPRNMLRKOHLFFEN96CA,4,166.94,住家用,鋼筋混凝土造,101年4月21日,三層,一層 二層 三層
RPQNMLTLOHLFFGN37CA,1,200.53,住家用,鋼筋混凝土造,104年5月7日,四層,一層 二層 三層 四層
RPPNMLLLOHLFFFN98CA,19,168.17,農舍,見其他登記事項,86年1月11日,一層,一層
RPUNMLOLOHLFFDN96CA,1,164.05,見其他登記事項,鋼筋混凝土造,104年7月31日,三層,一層 二層 三層 見其他登記事項
RPWNMLOLOHLFFDN17CA,,170.73,見其他登記事項,鋼筋混凝土造,104年11月11日,四層,一層 二層 三層 四層
RPXNMLOLOHLFFDN27CA,1,163.36,見其他登記事項,鋼筋混凝土造,104年11月11日,四層,一層 二層 三層 四層
RPOOMLOLOHLFFDN09CA,1,168.53,見其他登記事項,鋼筋混凝土造,104年11月11日,四層,一層 二層 三層 四層
RPSNMLKLOHLFFBN78CA,25,86.14,住家用,鋼筋混凝土造,80年4月25日,五層,四層
RPSNMLKLOHLFFBN78CA,25,33.58,見其他登記事項,鋼筋混凝土造,80年4月25日,五層,地下層
RPSNMLTLOHLFFBN07CA,35,105.20,住家用,加強磚造,69年12月30日,二層,一層 二層
RPPNMLPLOHLFFAN88CA,,167.50,見其他登記事項,鋼筋混凝土造,105年1月20日,三層,一層 二層 三層 屋頂突出物
RPQNMLTLOHLFFAN76CA,39,133.60,住商用,鋼筋混凝土造,66年7月6日,三層,一層 二層 三層
RPVOMLKMOHLFFAN56CA,21,147.64,住商用,鋼筋混凝土造,84年3月21日,七層,一層 二層 騎樓
RPVOMLKMOHLFFAN56CA,21,38.89,見其他登記事項,鋼筋混凝土造,84年3月21日,七層,
RPOOMLOJPHLFFAN68CA,33,19.02,住家用,鋼筋混凝土造,72年7月14日,八層,七層
RPOOMLOJPHLFFAN68CA,33,4.61,見其他登記事項,鋼筋混凝土造,72年7月14日,八層,
RPSNMLRJPHLFFAN66CA,42,105.70,住家用,加強磚造,63年2月22日,二層,一層 二層 騎樓
RPUNMLLLOHLFFAN98CA,19,102.60,住家用,鋼筋混凝土造,86年10月20日,十三層,十一層
RPUNMLLLOHLFFAN98CA,19,9.59,見其他登記事項,鋼筋混凝土造,86年10月20日,十三層,
RPUNMLLLOHLFFAN98CA,19,102.60,住家用,鋼筋混凝土造,86年10月20日,十三層,十一層
RPUNMLLLOHLFFAN98CA,19,12.59,見其他登記事項,鋼筋混凝土造,86年10月20日,十三層,
RPUNMLLLOHLFFAN98CA,19,6.74,見其他登記事項,鋼筋混凝土造,86年10月20日,十三層,
RPVNMLRKOHLFFAN96CA,1,228.95,見其他登記事項,鋼筋混凝土造,104年5月11日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPXNMLRKOHLFFAN17CA,10,177.92,見其他登記事項,鋼筋混凝土造,95年9月28日,三層,一層 二層 三層
