編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPXPMLMJOHLFFAO86CA,1,105.13,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,二十四層
RPXPMLMJOHLFFAO86CA,1,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXPMLMJOHLFFAO86CA,1,26.57,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXPMLMJOHLFFAO86CA,1,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXPMLMJOHLFFAO86CA,1,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPXPMLMJOHLFFAO86CA,1,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXPMLMJOHLFFAO86CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPTQMLMJOHLFFAO56CA,20,18.75,住家用,鋼筋混凝土造,85年3月26日,七層,五層
RPTQMLMJOHLFFAO56CA,20,7.23,共有部分,鋼筋混凝土造,85年3月26日,七層,
RPRRMLNJOHLFFAO56CA,18,98.87,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,五層
RPRRMLNJOHLFFAO56CA,18,19.95,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPRRMLNJOHLFFAO56CA,18,25.28,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPRRMLNJOHLFFAO56CA,18,.33,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPRRMLNJOHLFFAO56CA,18,.07,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPRRMLNJOHLFFAO56CA,18,.09,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPRRMLNJOHLFFAO56CA,18,.21,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPRRMLNJOHLFFAO56CA,18,.05,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPRRMLNJOHLFFAO56CA,18,.06,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPTRMLNJOHLFFAO76CA,28,156.70,住商用,鋼筋混凝土造,77年7月22日,三層,一層 二層 三層
RPWRMLNJOHLFFAO07CA,17,49.34,住家用,鋼筋混凝土造,88年1月21日,十四層,十四層
RPWRMLNJOHLFFAO07CA,17,7.13,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPWRMLNJOHLFFAO07CA,17,1.31,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPWRMLNJOHLFFAO07CA,17,1.31,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPWRMLNJOHLFFAO07CA,17,1.15,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPWRMLNJOHLFFAO07CA,17,.11,見其他登記事項,鋼筋混凝土造,88年1月21日,十四層,地下一層
RPWRMLNJOHLFFAO07CA,17,.00,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPWRMLNJOHLFFAO07CA,17,35.29,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPWRMLNJOHLFFAO07CA,17,.00,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPWRMLNJOHLFFAO07CA,17,.00,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPXOMLNJOHLFFAO86CA,8,51.83,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,九層
RPXOMLNJOHLFFAO86CA,8,52.23,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,
RPOOMLPJOHLFFAO78CA,,114.54,住家用,加強磚造,,二層,一層 二層
RPVPMLQJOHLFFAO07CA,33,73.09,住家用,鋼筋混凝土造,72年8月1日,五層,五層
RPVPMLQJOHLFFAO07CA,33,4.25,共有部分,鋼筋混凝土造,72年8月1日,五層,
RPVPMLQJOHLFFAO07CA,33,11.23,共有部分,鋼筋混凝土造,72年8月1日,五層,
RPWPMLQJOHLFFAO17CA,,170.76,住家用,鋼筋混凝土造,,四層,一層 二層 三層 四層
RPXRMLQJOHLFFAO47CA,35,87.19,住家用,鋼筋混凝土造,69年11月27日,五層,五層
RPXRMLQJOHLFFAO47CA,,4.04,共有部分,鋼筋混凝土造,,五層,
RPXRMLQJOHLFFAO47CA,,6.48,共有部分,,,000,
RPORMLQJOHLFFAO56CA,18,89.33,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,三層
RPORMLQJOHLFFAO56CA,18,17.97,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPORMLQJOHLFFAO56CA,18,22.62,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPORMLQJOHLFFAO56CA,18,.30,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPORMLQJOHLFFAO56CA,18,.06,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPORMLQJOHLFFAO56CA,18,.08,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPORMLQJOHLFFAO56CA,18,.19,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPORMLQJOHLFFAO56CA,18,.04,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPORMLQJOHLFFAO56CA,18,.06,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPRRMLQJOHLFFAO86CA,45,90.00,住家用,加強磚造,60年7月20日,二層,一層 二層
RPXPMLRJOHLFFAO37CA,8,83.58,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,十一層
RPXPMLRJOHLFFAO37CA,8,16.70,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPXPMLRJOHLFFAO37CA,8,18.98,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPXPMLRJOHLFFAO37CA,8,.03,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,一層
RPXPMLRJOHLFFAO37CA,8,.00,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPXPMLRJOHLFFAO37CA,8,26.51,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPROMLSJOHLFFAO76CA,,65.50,國民住宅,加強磚造,,四層,四層
RPRNMLTJOHLFFAO76CA,4,61.90,辦公室,鋼筋混凝土造,101年10月16日,九層,八層
RPRNMLTJOHLFFAO76CA,4,58.94,共有部分,鋼筋混凝土造,101年10月16日,九層,
RPPPMLNKOHLFFAO88CA,1,98.44,見其他登記事項,鋼筋混凝土造,103年12月25日,十層,十層
RPPPMLNKOHLFFAO88CA,1,75.84,共有部分,鋼筋混凝土造,103年12月25日,十層,
RPTPMLNKOHLFFAO66CA,22,111.52,,鋼筋混凝土造,83年8月1日,五層,一層 地下一層
RPTPMLNKOHLFFAO66CA,22,50.06,見其他登記事項,鋼筋混凝土造,83年8月1日,五層,
RPTPMLNKOHLFFAO66CA,22,9.42,共有部分,鋼筋混凝土造,83年8月1日,五層,
RPXPMLNKOHLFFAO07CA,22,103.70,住家用,鋼筋混凝土造,83年5月4日,七層,四層
RPXPMLNKOHLFFAO07CA,22,8.84,共有部分,鋼筋混凝土造,83年5月4日,七層,
RPXPMLNKOHLFFAO07CA,22,13.45,共有部分,鋼筋混凝土造,83年5月4日,七層,
RPWQMLKLOHLFFAO86CA,27,112.42,住家用,鋼筋混凝土造,78年10月7日,五層,五層
RPWQMLKLOHLFFAO86CA,27,11.92,共有部分,鋼筋混凝土造,78年10月7日,五層,
RPWQMLKLOHLFFAO86CA,27,9.29,共有部分,鋼筋混凝土造,78年10月7日,000,
RPQNMLRLOHLFFAO66CA,6,.03,見其他登記事項,鋼筋混凝土造,98年9月22日,一層,一層
RPQNMLRLOHLFFAO66CA,6,147.66,見其他登記事項,鋼筋混凝土造,98年9月22日,十四層,十二層
RPQNMLRLOHLFFAO66CA,6,22.70,見其他登記事項,鋼筋混凝土造,98年9月22日,十四層,
RPQNMLRLOHLFFAO66CA,6,32.26,見其他登記事項,鋼筋混凝土造,98年9月22日,十四層,
RPQNMLRLOHLFFAO66CA,6,48.14,見其他登記事項,鋼筋混凝土造,98年9月22日,十四層,
RPURMLSLPHLFFAO87EA,9,26.45,見其他登記事項,鋼筋混凝土造,96年6月25日,七層,七層
RPURMLSLPHLFFAO87EA,9,9.28,見其他登記事項,鋼筋混凝土造,96年6月25日,七層,
RPURMLSLPHLFFAO87EA,9,3.00,見其他登記事項,鋼筋混凝土造,96年6月25日,七層,
RPWOMLOJPHLFFAO96CA,16,98.87,見其他登記事項,鋼筋混凝土造,89年9月30日,十二層,九層
RPWOMLOJPHLFFAO96CA,16,19.41,見其他登記事項,鋼筋混凝土造,89年9月30日,十二層,
RPWOMLOJPHLFFAO96CA,16,24.80,見其他登記事項,鋼筋混凝土造,89年9月30日,十二層,
RPWOMLOJPHLFFAO96CA,16,.34,見其他登記事項,鋼筋混凝土造,89年9月30日,十二層,一層
RPWOMLOJPHLFFAO96CA,16,.08,見其他登記事項,鋼筋混凝土造,89年9月30日,十二層,
RPWOMLOJPHLFFAO96CA,16,.09,見其他登記事項,鋼筋混凝土造,89年9月30日,十二層,
RPORMLKLOHLFFAO78CA,19,80.68,住家用,鋼筋混凝土造,86年7月5日,十二層,十一層
RPORMLKLOHLFFAO78CA,19,21.99,見其他登記事項,鋼筋混凝土造,86年7月5日,十二層,
RPORMLKLOHLFFAO78CA,19,14.57,見其他登記事項,鋼筋混凝土造,86年7月5日,十二層,
RPOQMLSJOHLFFAO66CA,18,86.66,住家用,鋼筋混凝土造,87年6月18日,六層,一層 二層
RPOQMLSJOHLFFAO66CA,18,25.78,共有部分,鋼筋混凝土造,87年6月18日,六層,
RPOOMLRJOHLFFAO98CA,4,140.52,共有部分,鋼筋混凝土造,101年7月10日,二十五層,
RPOOMLRJOHLFFAO98CA,4,150.96,見其他登記事項,鋼筋混凝土造,101年7月10日,二十五層,九層
RPRPMLRJOHLFFAO76CA,1,85.30,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,二十一層
RPRPMLRJOHLFFAO76CA,1,15.02,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPRPMLRJOHLFFAO76CA,1,36.04,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPRPMLRJOHLFFAO76CA,1,85.30,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,二十一層
RPRPMLRJOHLFFAO76CA,1,15.02,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPRPMLRJOHLFFAO76CA,1,36.04,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPSPMLRJOHLFFAO86CA,1,174.80,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,八層
RPSPMLRJOHLFFAO86CA,1,30.80,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPSPMLRJOHLFFAO86CA,1,72.65,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPSPMLOJOHLFFAO56CA,9,308.42,住家用,鋼筋混凝土造,95年12月10日,四層,一層 二層 三層 四層 地下一層 見其他登記事項
RPSPMLOJOHLFFAO56CA,9,46.06,見其他登記事項,鋼筋混凝土造,95年12月10日,四層,
RPSPMLOJOHLFFAO56CA,9,4.41,見其他登記事項,鋼筋混凝土造,95年12月10日,四層,一層 二層 三層 四層
RPTPMLOJOHLFFAO66CA,,102.53,住家用,鋼筋混凝土造,,六層,四層
RPTPMLOJOHLFFAO66CA,,34.72,共有部分,鋼筋混凝土造,,六層,
RPUNMLOJOHLFFAO56CA,2,121.20,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,十層
RPUNMLOJOHLFFAO56CA,2,23.47,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPUNMLOJOHLFFAO56CA,2,32.74,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPUNMLOJOHLFFAO56CA,2,.03,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,一層
RPUNMLOJOHLFFAO56CA,2,.01,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPUNMLOJOHLFFAO56CA,2,52.97,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPRNMLNJOHLFFAO78CA,8,87.20,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,九層
RPRNMLNJOHLFFAO78CA,8,65.40,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,
RPVPMLOJOHLFFAO86CA,,60.01,住家用,鋼筋混凝土造,,五層,四層
RPVPMLOJOHLFFAO86CA,,12.94,共有部分,鋼筋混凝土造,,五層,
RPPNMLPJOHLFFAO78CA,2,25.07,見其他登記事項,鋼筋混凝土造,103年8月30日,十二層,九層
RPPNMLPJOHLFFAO78CA,2,39.67,共有部分,鋼筋混凝土造,103年8月30日,十二層,
RPROMLPJOHLFFAO09CA,1,258.05,見其他登記事項,鋼筋混凝土造,104年10月10日,四層,一層 二層 三層 四層 見其他登記事項
RPTOMLPJOHLFFAO66CA,3,74.76,見其他登記事項,鋼筋混凝土造,102年10月20日,五層,二層
RPTOMLPJOHLFFAO66CA,3,14.55,共有部分,鋼筋混凝土造,102年10月20日,五層,
RPTOMLPJOHLFFAO66CA,3,18.55,共有部分,鋼筋混凝土造,102年10月20日,五層,
RPXQMLNJOHLFFAO07CA,23,71.84,住家用,鋼筋混凝土造,82年6月12日,七層,七層
RPXQMLNJOHLFFAO07CA,23,23.71,共有部分,鋼筋混凝土造,82年6月12日,七層,
RPQOMLRJOHLFFAO56CA,18,107.12,住家用,鋼筋混凝土造,87年5月30日,八層,八層
RPQOMLRJOHLFFAO56CA,18,23.97,共有部分,鋼筋混凝土造,87年5月30日,八層,
RPQOMLRJOHLFFAO56CA,18,16.04,共有部分,鋼筋混凝土造,87年5月30日,八層,
RPVOMLRJOHLFFAO07CA,1,43.96,辦公室,鋼筋混凝土造,104年4月22日,七層,一層
RPVOMLRJOHLFFAO07CA,1,31.52,共有部分,鋼筋混凝土造,104年4月22日,七層,
RPOSMLQJOHLFFAO66CA,2,86.03,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,十三層
RPOSMLQJOHLFFAO66CA,2,17.39,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPOSMLQJOHLFFAO66CA,2,22.53,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPOSMLQJOHLFFAO66CA,2,.02,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,一層
RPOSMLQJOHLFFAO66CA,2,.00,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPOSMLQJOHLFFAO66CA,2,27.25,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPPSMLQJOHLFFAO76CA,,112.14,住家用,鋼筋混凝土造,,五層,五層
RPPSMLQJOHLFFAO76CA,,6.44,共有部分,鋼筋混凝土造,,五層,
RPQSMLQJOHLFFAO86CA,17,45.84,住家用,鋼筋混凝土造,88年1月21日,十四層,八層
RPQSMLQJOHLFFAO86CA,17,6.64,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPQSMLQJOHLFFAO86CA,17,1.25,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPQSMLQJOHLFFAO86CA,17,1.25,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPQSMLQJOHLFFAO86CA,17,1.15,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPTSMLQJOHLFFAO17CA,7,133.45,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,七層
RPTSMLQJOHLFFAO17CA,7,86.21,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,.02,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,一層
RPTSMLQJOHLFFAO17CA,7,119.47,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,.03,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,一層
RPTSMLQJOHLFFAO17CA,7,114.38,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,.03,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,一層
RPTSMLQJOHLFFAO17CA,7,117.77,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,.03,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,一層
RPTSMLQJOHLFFAO17CA,7,87.90,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,.02,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,一層
RPTSMLQJOHLFFAO17CA,7,91.29,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,106.68,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,七層
RPTSMLQJOHLFFAO17CA,7,192.87,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,七層
RPTSMLQJOHLFFAO17CA,7,176.49,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,七層
RPTSMLQJOHLFFAO17CA,7,166.68,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,七層
RPTSMLQJOHLFFAO17CA,7,160.50,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,七層
RPTSMLQJOHLFFAO17CA,7,25.29,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,29.49,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,45.91,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,53.36,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,41.87,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,48.81,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,39.53,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,46.11,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,38.05,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,44.40,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,31.67,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,36.92,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPTSMLQJOHLFFAO17CA,7,.02,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,一層
RPWSMLQJOHLFFAO47CA,19,33.61,辦公室,鋼筋混凝土造,86年5月20日,十七層,十四層
RPWSMLQJOHLFFAO47CA,19,9.17,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPWSMLQJOHLFFAO47CA,19,3.48,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPWSMLQJOHLFFAO47CA,19,1.50,見其他登記事項,鋼筋混凝土造,86年5月20日,十七層,四層
RPWSMLQJOHLFFAO47CA,19,.16,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPWSMLQJOHLFFAO47CA,19,.10,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPTQMLQJOHLFFAO96CA,2,122.19,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,十八層
RPTQMLQJOHLFFAO96CA,2,110.40,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPWQMLQJOHLFFAO27CA,16,98.87,見其他登記事項,鋼筋混凝土造,89年9月30日,十二層,四層
RPWQMLQJOHLFFAO27CA,16,19.77,見其他登記事項,鋼筋混凝土造,89年9月30日,十二層,
RPWQMLQJOHLFFAO27CA,16,24.80,見其他登記事項,鋼筋混凝土造,89年9月30日,十二層,
RPWQMLQJOHLFFAO27CA,16,.34,見其他登記事項,鋼筋混凝土造,89年9月30日,十二層,一層
RPWQMLQJOHLFFAO27CA,16,.08,見其他登記事項,鋼筋混凝土造,89年9月30日,十二層,
RPWQMLQJOHLFFAO27CA,16,.09,見其他登記事項,鋼筋混凝土造,89年9月30日,十二層,
RPOQMLRJOHLFFAO56CA,8,97.66,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,九層
RPOQMLRJOHLFFAO56CA,8,20.48,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPOQMLRJOHLFFAO56CA,8,.03,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,一層
RPOQMLRJOHLFFAO56CA,8,20.98,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPOQMLRJOHLFFAO56CA,8,.00,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPOQMLRJOHLFFAO56CA,8,26.51,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPOQMLNKOHLFFAO88CA,4,.25,見其他登記事項,鋼筋混凝土造,101年8月20日,二十一層,一層
RPOQMLNKOHLFFAO88CA,4,53.15,共有部分,鋼筋混凝土造,101年8月20日,二十一層,
RPOQMLNKOHLFFAO88CA,4,168.75,見其他登記事項,鋼筋混凝土造,101年8月20日,二十一層,十八層
RPOQMLNKOHLFFAO88CA,4,35.17,共有部分,鋼筋混凝土造,101年8月20日,二十一層,
RPOQMLNKOHLFFAO88CA,4,37.11,共有部分,鋼筋混凝土造,101年8月20日,二十一層,
RPXPMLOKOHLFFAO17CA,3,160.38,見其他登記事項,鋼筋混凝土造,102年11月15日,二十四層,十八層
RPXPMLOKOHLFFAO17CA,3,147.89,共有部分,鋼筋混凝土造,102年11月15日,二十四層,
RPVNMLQKOHLFFAO96CA,2,208.96,見其他登記事項,鋼筋混凝土造,103年10月31日,四層,一層 二層 三層 四層 見其他登記事項
RPXOMLKLOHLFFAO76CA,18,1.45,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPXOMLKLOHLFFAO76CA,16,26.98,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPXOMLKLOHLFFAO76CA,18,.29,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPXOMLKLOHLFFAO76CA,16,86.07,見其他登記事項,鋼筋混凝土造,89年5月1日,二十層,十八層
RPQQMLRKOHLFFAO86CA,7,.04,見其他登記事項,鋼筋混凝土造,98年9月22日,一層,一層
RPQQMLRKOHLFFAO86CA,7,49.83,見其他登記事項,鋼筋混凝土造,98年9月22日,十四層,
RPQQMLRKOHLFFAO86CA,7,163.70,見其他登記事項,鋼筋混凝土造,98年9月22日,十四層,八層
RPQQMLRKOHLFFAO86CA,7,21.87,見其他登記事項,鋼筋混凝土造,98年9月22日,十四層,
RPQQMLRKOHLFFAO86CA,7,39.05,見其他登記事項,鋼筋混凝土造,98年9月22日,十四層,
RPSOMLNLOHLFFAO56CA,3,575.03,見其他登記事項,鋼筋混凝土造,102年7月5日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPSOMLNLOHLFFAO56CA,3,94.45,共有部分,鋼筋混凝土造,102年7月5日,九層,
RPSOMLNLOHLFFAO56CA,3,97.70,共有部分,鋼筋混凝土造,102年7月5日,九層,
RPTOMLNLOHLFFAO66CA,3,332.35,見其他登記事項,鋼筋混凝土造,102年7月5日,六層,一層 二層 三層 四層 五層 六層 見其他登記事項
RPTOMLNLOHLFFAO66CA,3,54.60,共有部分,鋼筋混凝土造,102年7月5日,九層,
RPTOMLNLOHLFFAO66CA,3,332.35,見其他登記事項,鋼筋混凝土造,102年7月5日,六層,一層 二層 三層 四層 五層 六層 見其他登記事項
RPTOMLNLOHLFFAO66CA,3,56.46,共有部分,鋼筋混凝土造,102年7月5日,九層,
RPTOMLNLOHLFFAO66CA,3,54.60,共有部分,鋼筋混凝土造,102年7月5日,九層,
RPTOMLNLOHLFFAO66CA,3,56.46,共有部分,鋼筋混凝土造,102年7月5日,九層,
RPSNMLPJPHLFFAO56CA,9,88.31,見其他登記事項,鋼筋混凝土造,96年11月1日,二十九層,五層
RPSNMLPJPHLFFAO56CA,9,53.66,見其他登記事項,鋼筋混凝土造,96年11月1日,二十九層,
RPSNMLPJPHLFFAO56CA,9,15.73,見其他登記事項,鋼筋混凝土造,96年11月1日,二十九層,
RPSNMLPJPHLFFAO56CA,9,.27,見其他登記事項,鋼筋混凝土造,96年11月1日,二十九層,二層
RPSNMLPJPHLFFAO56CA,9,.00,見其他登記事項,鋼筋混凝土造,96年11月1日,二十九層,
RPSNMLPJPHLFFAO56CA,9,2.63,見其他登記事項,鋼筋混凝土造,96年11月1日,二十九層,
RPSNMLPJPHLFFAO56CA,9,4.62,見其他登記事項,鋼筋混凝土造,96年11月1日,二十九層,一層 二層 三層 四層 騎樓
RPPOMLMLOHLFFAO78CA,28,47.41,住家用,鋼筋混凝土造,77年5月17日,五層,五層
RPPOMLMLOHLFFAO78CA,28,47.41,住家用,鋼筋混凝土造,77年5月17日,五層,五層
RPSPMLOKOHLFFAO76DA,18,20.40,住家用,鋼筋混凝土造,87年5月13日,十層,三層
RPSPMLOKOHLFFAO76DA,18,11.39,見其他登記事項,鋼筋混凝土造,87年5月13日,十層,
RPTTMLMLPHLFFAO17CA,9,66.66,辦公室,鋼筋混凝土造,96年6月25日,五層,五層 見其他登記事項
RPTTMLMLPHLFFAO17CA,9,32.65,見其他登記事項,鋼筋混凝土造,96年6月25日,五層,
RPTTMLMLPHLFFAO17CA,9,14.18,見其他登記事項,鋼筋混凝土造,96年6月25日,五層,
RPTTMLMLPHLFFAO17CA,9,5.21,見其他登記事項,鋼筋混凝土造,96年6月25日,五層,
RPSOMLRKOHLFFAO86CA,6,194.35,見其他登記事項,鋼筋混凝土造,99年9月1日,四層,一層 二層 三層 四層
RPVOMLRKOHLFFAO17CA,28,208.49,住家用,鋼筋混凝土造,77年10月21日,二層,一層 二層
RPRNMLPKOHLFFAO09CA,8,62.77,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,七層
RPRNMLPKOHLFFAO09CA,8,56.24,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,
RPSNMLPKOHLFFAO56CA,25,114.30,住家用,鋼筋混凝土造,80年1月15日,七層,一層 二層
RPSNMLPKOHLFFAO56CA,25,25.67,共有部分,鋼筋混凝土造,80年1月15日,七層,
RPSNMLPKOHLFFAO56CA,25,22.58,共有部分,鋼筋混凝土造,80年1月15日,七層,
RPSQMLSJOHLFFAO07CA,6,.07,辦公室,鋼筋混凝土造,99年7月23日,二十一層,一層
RPSQMLSJOHLFFAO07CA,6,58.00,共有部分,鋼筋混凝土造,99年7月23日,二十一層,
RPSQMLSJOHLFFAO07CA,6,24.06,共有部分,鋼筋混凝土造,99年7月23日,二十一層,
RPSQMLSJOHLFFAO07CA,6,130.09,見其他登記事項,鋼筋混凝土造,99年7月23日,二十一層,十三層
RPSQMLSJOHLFFAO07CA,6,32.40,共有部分,鋼筋混凝土造,99年7月23日,二十一層,
RPUQMLSJOHLFFAO27CA,16,30.60,住家用,鋼筋混凝土造,89年4月17日,十四層,八層
RPUQMLSJOHLFFAO27CA,16,8.73,共有部分,鋼筋混凝土造,89年4月17日,十四層,
RPTPMLRJOHLFFAO96CA,1,170.92,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,五層
RPTPMLRJOHLFFAO96CA,1,30.11,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPTPMLRJOHLFFAO96CA,1,73.79,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPUPMLRJOHLFFAO07CA,2,248.33,見其他登記事項,鋼筋混凝土造,102年12月2日,五層,一層 二層 三層 四層 五層
RPSRMLQJOHLFFAO96CA,7,117.80,見其他登記事項,鋼筋混凝土造,98年3月31日,十三層,十二層
RPSRMLQJOHLFFAO96CA,7,71.17,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPSNMLNKOHLFFAO98CA,26,119.29,住家用,鋼筋混凝土造,79年10月20日,五層,一層
RPSNMLNKOHLFFAO98CA,26,57.72,共有部分,鋼筋混凝土造,79年10月20日,五層,
RPWQMLSJOHLFFAO47CA,19,28.08,住家用,鋼筋混凝土造,86年2月4日,十二層,六層
RPWQMLSJOHLFFAO47CA,19,8.71,見其他登記事項,鋼筋混凝土造,86年2月4日,十二層,
RPRQMLSJOHLFFAO96CA,7,124.29,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,二層
RPRQMLSJOHLFFAO96CA,7,.01,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,一層
RPRQMLSJOHLFFAO96CA,7,.00,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,
RPRQMLSJOHLFFAO96CA,7,41.69,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,
RPRQMLSJOHLFFAO96CA,7,16.45,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,
RPRQMLSJOHLFFAO96CA,7,31.16,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,
RPVPMLNKOHLFFAO86CA,19,84.27,住家用,鋼筋混凝土造,86年5月15日,五層,五層
RPVPMLNKOHLFFAO86CA,19,49.71,共有部分,鋼筋混凝土造,86年5月15日,五層,
RPVPMLNKOHLFFAO86CA,19,9.09,共有部分,鋼筋混凝土造,86年5月15日,五層,
RPPNMLLKOHLFFAO48CA,9,124.55,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,七層
RPPNMLLKOHLFFAO48CA,9,59.74,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPPNMLLKOHLFFAO48CA,9,22.61,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPPNMLLKOHLFFAO48CA,9,.37,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPPQMLRJOHLFFAO66CA,,176.08,住家用,加強磚造,,二層,一層 二層 騎樓
RPRQMLRJOHLFFAO86CA,5,67.93,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,六層
RPRQMLRJOHLFFAO86CA,5,22.51,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPRQMLRJOHLFFAO86CA,5,.02,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,一層
RPRQMLRJOHLFFAO86CA,5,9.74,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPRQMLRJOHLFFAO86CA,5,20.88,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPTQMLRJOHLFFAO07CA,,235.88,見其他登記事項,鋼筋混凝土造,104年8月3日,四層,一層 二層 三層 四層 見其他登記事項
RPORMLRJOHLFFAO66CA,10,259.55,見其他登記事項,鋼筋混凝土造,95年4月25日,五層,一層 二層 三層 四層 五層
RPVOMLSJOHLFFAO17CA,,276.35,住家用,加強磚造,,三層,一層 二層 三層 騎樓
RPXOMLSJOHLFFAO37CA,15,54.37,住家用,鋼筋混凝土造,90年6月1日,五層,三層
RPXOMLSJOHLFFAO37CA,15,.08,見其他登記事項,鋼筋混凝土造,90年5月15日,五層,一層
RPXOMLSJOHLFFAO37CA,15,5.93,見其他登記事項,鋼筋混凝土造,90年6月1日,五層,
RPVOMLOKOHLFFAO86CA,22,87.91,住家用,鋼筋混凝土造,83年11月10日,六層,五層
RPVOMLOKOHLFFAO86CA,22,15.47,共有部分,鋼筋混凝土造,83年11月10日,六層,
RPVOMLOKOHLFFAO86CA,22,22.38,共有部分,鋼筋混凝土造,83年11月10日,六層,
RPSQMLMKOHLFFAO56CA,8,40.24,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,九層
RPSQMLMKOHLFFAO56CA,8,15.83,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,
RPTQMLPLPHLFFAO37EA,9,.04,見其他登記事項,鋼筋混凝土造,96年6月30日,六層,一層
RPTQMLPLPHLFFAO37EA,9,15.23,見其他登記事項,鋼筋混凝土造,96年6月30日,六層,五層
RPTQMLPLPHLFFAO37EA,9,10.07,見其他登記事項,鋼筋混凝土造,96年6月30日,六層,
RPPRMLOJPHLFFAO56CA,11,137.50,住家用,鋼筋混凝土造,94年10月15日,十二層,八層
RPPRMLOJPHLFFAO56CA,15,12.78,見其他登記事項,鋼筋混凝土造,90年5月15日,十四層,
RPPRMLOJPHLFFAO56CA,15,44.95,見其他登記事項,鋼筋混凝土造,90年5月15日,十四層,
RPPRMLOJPHLFFAO56CA,11,16.46,見其他登記事項,鋼筋混凝土造,94年10月15日,十二層,
RPPRMLOJPHLFFAO56CA,15,.47,見其他登記事項,鋼筋混凝土造,90年5月15日,十二層,一層
RPPRMLOJPHLFFAO56CA,15,.02,見其他登記事項,鋼筋混凝土造,90年5月15日,十二層,
RPPRMLOJPHLFFAO56CA,15,.06,見其他登記事項,鋼筋混凝土造,90年5月15日,十四層,
RPPRMLOJPHLFFAO56CA,21,.34,見使用執照,鋼筋混凝土造,84年10月9日,一層,一層 地下層
RPPRMLOJPHLFFAO56CA,19,.05,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層
RPPRMLOJPHLFFAO56CA,19,.00,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPPRMLOJPHLFFAO56CA,19,.00,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPPRMLOJPHLFFAO56CA,19,.06,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層
RPPRMLOJPHLFFAO56CA,19,.01,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPPRMLOJPHLFFAO56CA,19,.00,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPPRMLOJPHLFFAO56CA,19,2.89,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層 二層
RPPRMLOJPHLFFAO56CA,19,.28,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPPRMLOJPHLFFAO56CA,19,.76,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPOPMLNLOHLFFAO88CA,8,97.53,見其他登記事項,鋼筋混凝土造,97年8月26日,二十六層,十三層
RPOPMLNLOHLFFAO88CA,8,21.24,見其他登記事項,鋼筋混凝土造,97年8月26日,二十六層,
RPOPMLNLOHLFFAO88CA,8,17.01,見其他登記事項,鋼筋混凝土造,97年8月26日,二十六層,
RPOPMLNLOHLFFAO88CA,8,33.78,見其他登記事項,鋼筋混凝土造,97年8月26日,二十六層,
RPUNMLQLOHLFFAO96CA,1,218.29,見其他登記事項,鋼筋混凝土造,104年4月30日,四層,一層 二層 三層 四層 見其他登記事項
RPTPMLLJPHLFFAO09CA,2,180.81,見其他登記事項,鋼筋混凝土造,102年11月25日,二十三層,八層
RPTPMLLJPHLFFAO09CA,2,33.58,共有部分,鋼筋混凝土造,102年11月25日,二十三層,
RPTPMLLJPHLFFAO09CA,2,105.11,共有部分,鋼筋混凝土造,102年11月25日,二十三層,
RPVPMLSLOHLFFAO47CA,10,25.28,辦公室,鋼筋混凝土造,95年4月15日,八層,二層
RPVPMLSLOHLFFAO47CA,10,5.51,見其他登記事項,鋼筋混凝土造,95年4月15日,八層,
RPVPMLSLOHLFFAO47CA,10,6.84,見其他登記事項,鋼筋混凝土造,95年4月15日,八層,
RPPNMLQLOHLFFAO09CA,9,234.49,見其他登記事項,鋼筋混凝土造,96年4月23日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPSNMLLJPHLFFAO78CA,2,88.43,見其他登記事項,鋼筋混凝土造,102年12月20日,十一層,十層
RPSNMLLJPHLFFAO78CA,2,57.72,共有部分,鋼筋混凝土造,102年12月20日,十一層,
RPSNMLLJPHLFFAO78CA,2,13.19,共有部分,鋼筋混凝土造,102年12月20日,十一層,
RPRPMLOJPHLFFAO56CA,3,125.69,見其他登記事項,鋼筋混凝土造,102年6月15日,十八層,三層
RPRPMLOJPHLFFAO56CA,3,25.64,共有部分,鋼筋混凝土造,102年6月15日,十八層,
RPRPMLOJPHLFFAO56CA,3,86.61,共有部分,鋼筋混凝土造,102年6月15日,十八層,
RPQNMLOLOHLFFAO98CA,1,109.30,見其他登記事項,鋼筋混凝土造,103年12月15日,十二層,十層
RPQNMLOLOHLFFAO98CA,1,56.94,共有部分,鋼筋混凝土造,103年12月15日,十二層,
RPQNMLOLOHLFFAO98CA,1,26.80,共有部分,鋼筋混凝土造,103年12月15日,十二層,
RPRNMLOLOHLFFAO09CA,1,110.33,見其他登記事項,鋼筋混凝土造,103年12月15日,十二層,十一層
RPRNMLOLOHLFFAO09CA,1,57.09,共有部分,鋼筋混凝土造,103年12月15日,十二層,
RPRNMLOLOHLFFAO09CA,1,27.07,共有部分,鋼筋混凝土造,103年12月15日,十二層,
RPRNMLLLOHLFFAO78CA,21,93.32,住家用,鋼筋混凝土造,83年11月28日,七層,七層
RPRNMLLLOHLFFAO78CA,21,6.72,共有部分,鋼筋混凝土造,83年11月28日,七層,
RPRNMLLLOHLFFAO78CA,21,14.37,共有部分,鋼筋混凝土造,83年11月28日,七層,
RPSPMLOJPHLFFAO86EA,21,35.09,住商用,鋼筋混凝土造,83年12月27日,六層,一層
RPSPMLOJPHLFFAO86EA,21,8.92,共有部分,鋼筋混凝土造,83年12月27日,六層,
RPQOMLOKOHLFFAO98CA,3,124.86,見其他登記事項,鋼筋混凝土造,104年5月25日,二十二層,八層
RPQOMLOKOHLFFAO98CA,3,111.63,共有部分,鋼筋混凝土造,104年5月25日,二十二層,
RPOPMLQKOHLFFAO09CA,22,189.26,住家用,鋼筋混凝土造,83年10月12日,三層,一層 二層 三層
RPPNMLRKOHLFFAO09CA,21,94.94,住家用,鋼筋混凝土造,84年6月16日,十二層,九層
RPPNMLRKOHLFFAO09CA,21,39.74,共有部分,鋼筋混凝土造,84年6月16日,十二層,
RPXOMLOKOHLFFAO07CA,2,92.03,見其他登記事項,鋼筋混凝土造,102年10月25日,十二層,五層
RPXOMLOKOHLFFAO07CA,2,4.75,共有部分,鋼筋混凝土造,102年10月25日,十二層,
RPXOMLOKOHLFFAO07CA,2,13.24,共有部分,鋼筋混凝土造,102年10月25日,十二層,
RPXOMLOKOHLFFAO07CA,2,51.35,共有部分,鋼筋混凝土造,102年10月25日,十二層,
RPQPMLOKOHLFFAO09CA,7,.02,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,一層
RPQPMLOKOHLFFAO09CA,7,.00,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,
RPQPMLOKOHLFFAO09CA,7,21.73,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,
RPXQMLNKOHLFFAO17CA,7,114.42,見其他登記事項,鋼筋混凝土造,98年3月31日,十三層,七層
RPXQMLNKOHLFFAO17CA,7,69.15,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPUNMLOKOHLFFAO66CA,7,115.05,見其他登記事項,鋼筋混凝土造,98年3月31日,十三層,十一層
RPUNMLOKOHLFFAO66CA,7,69.15,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPOPMLKLOHLFFAO58CA,18,28.27,見其他登記事項,鋼筋混凝土造,87年7月18日,二十二層,
RPOPMLKLOHLFFAO58CA,18,86.73,住家用,鋼筋混凝土造,87年7月18日,二十層,八層
RPOPMLKLOHLFFAO58CA,18,1.45,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPOPMLKLOHLFFAO58CA,18,.29,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPTPMLKLOHLFFAO09CA,4,130.17,見其他登記事項,鋼筋混凝土造,100年11月30日,十五層,十一層
RPTPMLKLOHLFFAO09CA,4,35.97,共有部分,鋼筋混凝土造,100年11月30日,十五層,
RPTPMLKLOHLFFAO09CA,4,81.07,共有部分,鋼筋混凝土造,100年11月30日,十五層,
RPOPMLSJOHLFFAO56CA,12,113.38,見其他登記事項,鋼筋混凝土造,93年9月15日,十四層,二層
RPOPMLSJOHLFFAO56CA,12,56.29,見其他登記事項,鋼筋混凝土造,93年9月15日,十四層,
RPPQMLSJOHLFFAO76CA,22,31.71,共有部分,鋼筋混凝土造,82年12月16日,七層,
RPQQMLSJOHLFFAO86CA,,82.37,住家用,鋼筋混凝土造,,六層,四層
RPUOMLSJOHLFFAO07CA,11,82.65,見其他登記事項,鋼筋混凝土造,94年11月9日,七層,三層
RPUOMLSJOHLFFAO07CA,11,15.55,見其他登記事項,鋼筋混凝土造,94年11月9日,七層,
RPUOMLSJOHLFFAO07CA,11,5.81,見其他登記事項,鋼筋混凝土造,94年11月9日,七層,
RPUOMLSJOHLFFAO07CA,11,35.02,見其他登記事項,鋼筋混凝土造,94年11月9日,七層,
RPQNMLLKOHLFFAO58CA,10,97.28,見其他登記事項,鋼筋混凝土造,94年11月28日,十四層,二層
RPQNMLLKOHLFFAO58CA,11,36.27,見其他登記事項,鋼筋混凝土造,94年2月3日,十四層,
RPQNMLLKOHLFFAO58CA,10,12.43,見其他登記事項,鋼筋混凝土造,94年11月28日,十四層,
RPRQMLNKOHLFFAO56CA,3,202.86,見其他登記事項,鋼筋混凝土造,101年12月17日,三層,一層 二層 三層 見其他登記事項
RPXPMLKLOHLFFAO86CA,7,116.34,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,六層
RPXPMLKLOHLFFAO86CA,7,70.16,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPQNMLKLOHLFFAO58CA,1,258.78,見其他登記事項,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLOKOHLFFAO96CA,,84.37,住家用,鋼筋混凝土造,,五層,二層
RPPNMLOKOHLFFAO78CA,1,122.38,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,二十三層
RPPNMLOKOHLFFAO78CA,1,24.13,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPPNMLOKOHLFFAO78CA,1,55.77,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPTPMLOKOHLFFAO76CA,5,101.40,見其他登記事項,鋼筋混凝土造,100年5月1日,十四層,十四層
RPTPMLOKOHLFFAO76CA,5,16.81,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPTPMLOKOHLFFAO76CA,5,23.91,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPTPMLOKOHLFFAO76CA,5,.02,見其他登記事項,鋼筋混凝土造,100年5月1日,十四層,一層
RPTPMLOKOHLFFAO76CA,5,.00,共有部分,鋼筋混凝土造,100年5月1日,十二層,
RPTPMLOKOHLFFAO76CA,5,21.55,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPXNMLQKOHLFFAO17CA,9,18.87,見其他登記事項,鋼筋混凝土造,96年6月30日,六層,四層
RPXNMLQKOHLFFAO17CA,9,10.23,見其他登記事項,鋼筋混凝土造,96年6月30日,六層,
RPXNMLQKOHLFFAO17CA,9,.04,見其他登記事項,鋼筋混凝土造,96年6月30日,六層,一層
RPQOMLQKOHLFFAO56CA,3,52.76,見其他登記事項,鋼筋混凝土造,102年4月10日,十五層,四層
RPQOMLQKOHLFFAO56CA,3,37.02,共有部分,鋼筋混凝土造,102年4月10日,十五層,
RPQOMLQKOHLFFAO56CA,3,13.63,共有部分,鋼筋混凝土造,102年4月10日,十五層,
RPSNMLQKOHLFFAO66CA,27,172.08,住家用,鋼筋混凝土造,77年12月14日,五層,一層 二層 三層
RPSNMLQKOHLFFAO66CA,27,29.36,共有部分,鋼筋混凝土造,77年12月14日,五層,
RPROMLLLOHLFFAO88CA,8,23.58,見其他登記事項,鋼筋混凝土造,96年12月5日,十一層,八層
RPROMLLLOHLFFAO88CA,8,11.92,見其他登記事項,鋼筋混凝土造,96年12月5日,十一層,
RPTOMLMLOHLFFAO56CA,22,94.10,住家用,鋼筋混凝土造,83年10月29日,六層,五層
RPTOMLMLOHLFFAO56CA,22,13.47,共有部分,鋼筋混凝土造,83年10月29日,六層,
RPTOMLMLOHLFFAO56CA,22,14.79,共有部分,鋼筋混凝土造,83年10月29日,六層,
RPPNMLMJPHLFFAO58CA,,92.59,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十四層
RPPNMLMJPHLFFAO58CA,,16.70,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPNMLMJPHLFFAO58CA,,27.86,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPNMLMJPHLFFAO58CA,,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPPNMLMJPHLFFAO58CA,,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUUNLKMOHLFFAO27CA,,101.40,住家用,鋼筋混凝土造,,六層,二層
RPROMLTKPHLFFAO07CA,1,114.72,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,九層
RPROMLTKPHLFFAO07CA,1,20.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPROMLTKPHLFFAO07CA,1,34.56,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPROMLTKPHLFFAO07CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPROMLTKPHLFFAO07CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTOMLTKPHLFFAO27CA,1,162.72,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十九層
RPTOMLTKPHLFFAO27CA,1,29.30,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTOMLTKPHLFFAO27CA,1,49.01,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTOMLTKPHLFFAO27CA,1,.06,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPTOMLTKPHLFFAO27CA,1,87.12,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUOMLTKPHLFFAO37CA,1,114.72,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,二十層
RPUOMLTKPHLFFAO37CA,1,20.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUOMLTKPHLFFAO37CA,1,34.56,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUOMLTKPHLFFAO37CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPUOMLTKPHLFFAO37CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVOMLTKPHLFFAO47CA,1,98.05,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十三層
RPVOMLTKPHLFFAO47CA,1,17.42,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVOMLTKPHLFFAO47CA,1,29.74,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVOMLTKPHLFFAO47CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPVOMLTKPHLFFAO47CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLPJPHLFFAO86CA,2,180.81,見其他登記事項,鋼筋混凝土造,102年11月25日,二十三層,五層
RPVNMLPJPHLFFAO86CA,2,33.58,共有部分,鋼筋混凝土造,102年11月25日,二十三層,
RPVNMLPJPHLFFAO86CA,2,105.11,共有部分,鋼筋混凝土造,102年11月25日,二十三層,
RPPPMLQJPHLFFAO56CA,3,125.07,見其他登記事項,鋼筋混凝土造,102年4月10日,十五層,十四層
RPPPMLQJPHLFFAO56CA,3,77.72,共有部分,鋼筋混凝土造,102年4月10日,十五層,
RPPPMLQJPHLFFAO56CA,3,31.80,共有部分,鋼筋混凝土造,102年4月10日,十五層,
RPPNMLSLOHLFFAO66CA,17,20.49,見其他登記事項,鋼筋混凝土造,88年7月13日,七層,六層
RPPNMLSLOHLFFAO66CA,17,10.73,共有部分,鋼筋混凝土造,88年7月13日,七層,
RPVNMLPLOHLFFAO96CA,8,88.37,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,十層
RPVNMLPLOHLFFAO96CA,8,67.96,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,
RPRNMLOJPHLFFAO98CA,1,98.05,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十一層
RPRNMLOJPHLFFAO98CA,1,17.42,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLOJPHLFFAO98CA,1,29.74,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLOJPHLFFAO98CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPRNMLOJPHLFFAO98CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLOJPHLFFAO56CA,1,98.29,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,二十二層
RPTNMLOJPHLFFAO56CA,1,17.53,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLOJPHLFFAO56CA,1,29.74,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLOJPHLFFAO56CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPTNMLOJPHLFFAO56CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLOJPHLFFAO66CA,1,98.29,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十九層
RPUNMLOJPHLFFAO66CA,1,17.53,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLOJPHLFFAO66CA,1,29.74,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLOJPHLFFAO66CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPUNMLOJPHLFFAO66CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPUNMLOJPHLFFAO76CA,1,114.72,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十層
SPUNMLOJPHLFFAO76CA,1,20.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPUNMLOJPHLFFAO76CA,1,34.56,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPUNMLOJPHLFFAO76CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
SPUNMLOJPHLFFAO76CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLOJPHLFFAO76CA,1,92.59,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,六層
RPVNMLOJPHLFFAO76CA,1,16.70,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLOJPHLFFAO76CA,1,27.86,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLOJPHLFFAO76CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPVNMLOJPHLFFAO76CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUQMLKLOHLFFAO66CA,1,221.56,見其他登記事項,鋼筋混凝土造,104年4月30日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLOLOHLFFAO56CA,4,140.52,共有部分,鋼筋混凝土造,101年7月10日,二十五層,
RPSNMLOLOHLFFAO56CA,4,150.94,見其他登記事項,鋼筋混凝土造,101年7月10日,二十五層,五層
RPTNMLOLOHLFFAO66CA,4,192.61,共有部分,鋼筋混凝土造,101年7月10日,二十五層,
RPTNMLOLOHLFFAO66CA,4,193.02,見其他登記事項,鋼筋混凝土造,101年7月10日,二十三層,二層
RPXPMLLLOHLFFAO96CA,19,134.66,住家用,鋼筋混凝土造,86年1月24日,十二層,九層
RPXPMLLLOHLFFAO96CA,19,12.17,見其他登記事項,鋼筋混凝土造,86年1月24日,十二層,
RPXPMLLLOHLFFAO96CA,19,19.03,見其他登記事項,鋼筋混凝土造,86年1月24日,十二層,
RPSRMLKLOHLFFAO56CA,16,75.57,住家用,鋼筋混凝土造,89年6月26日,五層,五層
RPSRMLKLOHLFFAO56CA,16,8.74,見其他登記事項,鋼筋混凝土造,89年6月26日,五層,
RPSRMLKLOHLFFAO56CA,16,38.37,停車空間,鋼筋混凝土造,89年6月26日,五層,
RPSRMLKLOHLFFAO56CA,16,.06,見其他登記事項,鋼筋混凝土造,89年6月26日,一層,一層
RPSRMLKLOHLFFAO56CA,16,4.70,停車空間,鋼筋混凝土造,89年6月26日,五層,
RPSRMLOJPHLFFAO86CA,40,94.08,住家用,鋼筋混凝土造,65年8月31日,四層,三層
RPXQMLKLOHLFFAO96CA,3,92.03,見其他登記事項,鋼筋混凝土造,102年10月25日,十二層,八層
RPXQMLKLOHLFFAO96CA,3,51.35,共有部分,鋼筋混凝土造,102年10月25日,十二層,
RPXQMLKLOHLFFAO96CA,3,4.75,共有部分,鋼筋混凝土造,102年10月25日,十二層,
RPXQMLKLOHLFFAO96CA,3,13.24,共有部分,鋼筋混凝土造,102年10月25日,十二層,
RPOPMLNKOHLFFAO78CA,26,95.44,住家用,鋼筋混凝土造,79年7月20日,七層,七層
RPOPMLNKOHLFFAO78CA,26,30.87,共有部分,鋼筋混凝土造,79年7月20日,七層,
RPOPMLNKOHLFFAO78CA,26,10.94,見其他登記事項,鋼筋混凝土造,79年7月20日,七層,地下層
RPTQMLNKOHLFFAO76CA,1,81.16,見其他登記事項,鋼筋混凝土造,104年9月27日,十四層,十一層
RPTQMLNKOHLFFAO76CA,1,20.48,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPTQMLNKOHLFFAO76CA,1,13.27,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPOQMLRKOHLFFAO66CA,24,31.22,住商用,鋼筋混凝土造,81年4月25日,九層,五層
RPOQMLRKOHLFFAO66CA,24,7.73,共有部分,鋼筋混凝土造,81年4月25日,九層,
RPTPMLRKOHLFFAO07CA,23,56.08,住家用,鋼筋混凝土造,82年9月21日,七層,五層
RPTPMLRKOHLFFAO07CA,23,17.28,共有部分,鋼筋混凝土造,82年9月21日,七層,
RPUPMLRKOHLFFAO17CA,19,92.59,住家用,鋼筋混凝土造,86年5月30日,二十四層,十六層
RPUPMLRKOHLFFAO17CA,19,26.04,共有部分,鋼筋混凝土造,86年5月30日,二十四層,
RPUPMLRKOHLFFAO17CA,19,12.43,共有部分,鋼筋混凝土造,86年5月30日,二十四層,
RPUPMLRKOHLFFAO17CA,19,3.36,共有部分,鋼筋混凝土造,86年5月30日,二十四層,
RPUPMLRKOHLFFAO17CA,19,8.53,共有部分,鋼筋混凝土造,86年5月30日,二十四層,
RPRQMLRKOHLFFAO96CA,34,137.44,見其他登記事項,加強磚造,71年5月6日,二層,一層 二層
RPRQMLRKOHLFFAO96CA,39,181.28,見其他登記事項,加強磚造,66年9月26日,二層,一層 二層
RPWOMLQKOHLFFAO17CA,18,91.19,住家用,鋼筋混凝土造,87年8月26日,五層,二層
RPWOMLQKOHLFFAO17CA,18,9.83,共有部分,鋼筋混凝土造,87年8月26日,五層,
RPWOMLQKOHLFFAO17CA,18,46.82,共有部分,鋼筋混凝土造,87年8月26日,十層,
RPUPMLQKOHLFFAO07CA,40,120.00,住家用,加強磚造,64年11月6日,二層,一層 二層
RPRNMLQKOHLFFAO56CA,11,93.14,住家用,鋼筋混凝土造,94年1月15日,六層,四層
RPRNMLQKOHLFFAO56CA,11,26.54,見其他登記事項,鋼筋混凝土造,94年1月15日,六層,
RPRNMLQKOHLFFAO56CA,11,13.35,見其他登記事項,鋼筋混凝土造,94年1月15日,六層,
RPWNMLMLOHLFFAO76CA,26,20.34,共有部分,鋼筋混凝土造,79年2月7日,十二層,
RPWNMLMLOHLFFAO76CA,26,71.40,見使用執照,鋼筋混凝土造,79年2月7日,十二層,三層
RPWNMLMLOHLFFAO76CA,26,1.16,共有部分,鋼筋混凝土造,79年2月7日,十二層,
RPWNMLMLOHLFFAO76CA,26,71.40,見使用執照,鋼筋混凝土造,79年2月7日,十二層,三層
RPWNMLMLOHLFFAO76CA,26,20.34,共有部分,鋼筋混凝土造,79年2月7日,十二層,
RPWNMLMLOHLFFAO76CA,26,1.16,共有部分,鋼筋混凝土造,79年2月7日,十二層,
RPTOMLLLOHLFFAO09CA,20,104.75,住家用,鋼筋混凝土造,85年1月25日,九層,八層
RPTOMLLLOHLFFAO09CA,20,36.26,共有部分,鋼筋混凝土造,85年1月25日,九層,
RPWOMLLLOHLFFAO76CA,19,.01,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPWOMLLLOHLFFAO76CA,18,240.96,住家用,鋼筋混凝土造,87年6月18日,四層,一層 二層 三層 四層 地下層
RPWOMLLLOHLFFAO76CA,21,.53,見使用執照,鋼筋混凝土造,84年10月9日,一層,一層 地下層
RPWOMLLLOHLFFAO76CA,19,.00,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPWOMLLLOHLFFAO76CA,19,.06,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層
RPWOMLLLOHLFFAO76CA,19,.01,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPWOMLLLOHLFFAO76CA,19,.00,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPWOMLLLOHLFFAO76CA,19,.07,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層
RPWOMLLLOHLFFAO76CA,19,.31,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPWOMLLLOHLFFAO76CA,19,3.28,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層 二層
RPWOMLLLOHLFFAO76CA,19,.86,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPSPMLLLOHLFFAO09CA,22,96.50,商業用,鋼筋混凝土造,83年2月5日,十一層,四層
RPSPMLLLOHLFFAO09CA,22,13.65,共有部分,鋼筋混凝土造,83年2月5日,十一層,
RPSPMLLLOHLFFAO09CA,22,5.62,共有部分,鋼筋混凝土造,83年2月5日,十二層,
RPPPMLNLOHLFFAO98CA,22,125.66,住家用,鋼筋混凝土造,83年6月7日,十二層,五層
RPPPMLNLOHLFFAO98CA,22,24.56,商業用,鋼筋混凝土造,83年6月7日,十二層,
RPPPMLNLOHLFFAO98CA,22,17.71,商業用,鋼筋混凝土造,83年6月7日,十二層,
RPVOMLNLOHLFFAO86CA,25,179.90,住家用,鋼筋混凝土造,80年3月22日,三層,一層 二層 三層
RPVOMLMLOHLFFAO76CA,31,76.30,住家用,鋼筋混凝土造,74年4月29日,四層,三層
RPVOMLMLOHLFFAO76CA,31,11.35,住家用,鋼筋混凝土造,74年4月29日,四層,
RPUPMLMLOHLFFAO76CA,3,106.75,見其他登記事項,鋼筋混凝土造,102年4月10日,十五層,十二層
RPUPMLMLOHLFFAO76CA,3,57.58,共有部分,鋼筋混凝土造,102年4月10日,十五層,
RPUPMLMLOHLFFAO76CA,3,17.59,共有部分,鋼筋混凝土造,102年4月10日,十五層,
RPPPMLOLOHLFFAO09CA,23,80.78,住家用,鋼筋混凝土造,82年4月3日,六層,四層
RPPPMLOLOHLFFAO09CA,23,46.19,共有部分,鋼筋混凝土造,82年4月3日,六層,
RPRPMLOLOHLFFAO66CA,22,92.68,住家用,鋼筋混凝土造,83年5月24日,六層,二層
RPRPMLOLOHLFFAO66CA,22,33.04,共有部分,鋼筋混凝土造,83年5月24日,六層,
RPUNMLOLOHLFFAO76CA,24,72.57,住家用,鋼筋混凝土造,81年3月18日,五層,三層
RPUNMLOLOHLFFAO76CA,24,11.24,共有部分,鋼筋混凝土造,81年3月18日,五層,
RPUNMLOLOHLFFAO76CA,24,23.20,共有部分,鋼筋混凝土造,81年3月18日,000,
RPVPMLLLOHLFFAO76CA,4,61.31,辦公室,鋼筋混凝土造,101年10月16日,九層,八層
RPVPMLLLOHLFFAO76CA,4,47.15,共有部分,鋼筋混凝土造,101年10月16日,九層,
RPTRMLKLOHLFFAO66CA,,120.13,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,七層
RPTRMLKLOHLFFAO66CA,,30.37,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTRMLKLOHLFFAO66CA,,92.31,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPURMLKLOHLFFAO76CA,,111.17,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十八層
RPURMLKLOHLFFAO76CA,,28.14,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPURMLKLOHLFFAO76CA,,57.80,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPVRMLKLOHLFFAO86CA,,82.69,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,三層
RPVRMLKLOHLFFAO86CA,,20.96,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPVRMLKLOHLFFAO86CA,,51.03,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWRMLKLOHLFFAO96CA,,82.65,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十八層
RPWRMLKLOHLFFAO96CA,,20.87,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWRMLKLOHLFFAO96CA,,51.10,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXRMLKLOHLFFAO07CA,,82.65,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十層
RPXRMLKLOHLFFAO07CA,,20.87,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXRMLKLOHLFFAO07CA,,51.10,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPNMLLLOHLFFAO58CA,1,58.31,見其他登記事項,鋼筋混凝土造,104年7月8日,五層,三層
RPPNMLLLOHLFFAO58CA,1,15.65,共有部分,鋼筋混凝土造,104年7月8日,五層,
RPPNMLLLOHLFFAO58CA,1,12.19,共有部分,鋼筋混凝土造,104年7月8日,五層,
RPQNMLLLOHLFFAO68CA,1,58.10,見其他登記事項,鋼筋混凝土造,104年7月8日,五層,三層
RPQNMLLLOHLFFAO68CA,1,15.63,共有部分,鋼筋混凝土造,104年7月8日,五層,
RPQNMLLLOHLFFAO68CA,1,12.16,共有部分,鋼筋混凝土造,104年7月8日,五層,
RPRNMLLJPHLFFAO68CA,35,120.38,住家用,鋼筋混凝土造,70年8月6日,七層,六層
RPRNMLLJPHLFFAO68CA,35,12.25,共有部分,鋼筋混凝土造,70年8月6日,七層,
RPXNMLTLOHLFFAO57CA,1,30.11,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPXNMLTLOHLFFAO57CA,1,170.92,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,十五層
RPXNMLTLOHLFFAO57CA,1,74.37,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPOOMLTLOHLFFAO76CA,1,136.45,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,十九層
RPOOMLTLOHLFFAO76CA,1,23.51,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPOOMLTLOHLFFAO76CA,1,82.09,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPUPMLRJPHLFFAO17CA,1,147.25,見其他登記事項,鋼筋混凝土造,104年8月18日,三層,一層 二層 三層 見其他登記事項
RPPOMLKKPHLFFAO58CA,,73.93,見其他登記事項,鋼筋混凝土造,104年11月27日,七層,三層
RPPOMLKKPHLFFAO58CA,,39.00,共有部分,鋼筋混凝土造,104年11月27日,七層,
RPUOMLKKPHLFFAO09CA,,60.30,見其他登記事項,鋼筋混凝土造,104年11月27日,七層,四層
RPUOMLKKPHLFFAO09CA,,43.02,共有部分,鋼筋混凝土造,104年11月27日,七層,
RPWOMLKKPHLFFAO66CA,,59.87,見其他登記事項,鋼筋混凝土造,104年11月27日,七層,五層
RPWOMLKKPHLFFAO66CA,,43.02,共有部分,鋼筋混凝土造,104年11月27日,七層,
RPTPMLLKPHLFFAO56CA,25,88.37,住家用,鋼筋混凝土造,80年7月5日,五層,三層
RPTPMLLKPHLFFAO56CA,25,16.81,共有部分,鋼筋混凝土造,80年7月5日,五層,
RPPNMLQKPHLFFAO09CA,37,69.92,住家用,加強磚造,68年1月26日,一層,一層
RPTOMLSKPHLFFAO17CA,25,78.94,見其他登記事項,鋼筋混凝土造,80年4月10日,五層,地下層
RPTOMLSKPHLFFAO17CA,25,5.83,共有部分,鋼筋混凝土造,80年4月10日,五層,
RPUOMLPJPHLFFAO86CA,,265.44,見其他登記事項,鋼筋混凝土造,104年12月25日,五層,一層 二層 三層 四層 五層
RPQQMLPJPHLFFAO66CA,2,258.77,見其他登記事項,鋼筋混凝土造,103年10月31日,四層,一層 二層 三層 四層 見其他登記事項
RPQOMLLLOHLFFAO88DA,7,116.29,見其他登記事項,鋼筋混凝土造,98年3月31日,十三層,六層
RPQOMLLLOHLFFAO88DA,7,70.16,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPSOMLLKPHLFFAO56EA,28,98.52,住家用,鋼筋混凝土造,77年1月19日,五層,五層
RPSOMLLKPHLFFAO56EA,28,11.17,共有部分,鋼筋混凝土造,77年1月19日,五層,
RPSPMLLLPHLFFAO76EA,,82.64,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,四層
RPSPMLLLPHLFFAO76EA,,20.46,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSPMLLLPHLFFAO76EA,,51.50,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPQNMLRKOHLFFAO56CA,2,189.71,見其他登記事項,鋼筋混凝土造,103年8月15日,十五層,十層
RPQNMLRKOHLFFAO56CA,2,44.11,共有部分,鋼筋混凝土造,103年8月15日,十五層,
RPQNMLRKOHLFFAO56CA,2,129.78,共有部分,鋼筋混凝土造,103年8月15日,十五層,
RPRNMLRKOHLFFAO66CA,,244.66,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,一層 二層 騎樓 見其他登記事項
RPRNMLRKOHLFFAO66CA,,226.16,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSNMLRKOHLFFAO76CA,,219.29,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,一層 二層 騎樓 見其他登記事項
RPSNMLRKOHLFFAO76CA,,183.34,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTNMLRKOHLFFAO86CA,,235.88,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,一層 二層 騎樓 見其他登記事項
RPTNMLRKOHLFFAO86CA,,189.71,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUNMLRKOHLFFAO96CA,,252.72,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,一層 二層 騎樓 見其他登記事項
RPUNMLRKOHLFFAO96CA,,196.18,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWNMLRKOHLFFAO17CA,,268.71,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,一層 二層 騎樓 見其他登記事項
RPWNMLRKOHLFFAO17CA,,235.38,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPOMLRKOHLFFAO56CA,,187.74,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,一層 二層 騎樓 見其他登記事項
RPPOMLRKOHLFFAO56CA,,171.23,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXPMLRKOHLFFAO47CA,,198.47,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,一層 二層 騎樓 見其他登記事項
RPXPMLRKOHLFFAO47CA,,175.36,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTNMLKLOHLFFAO88CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,四層
RPTNMLKLOHLFFAO88CA,,25.97,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTNMLKLOHLFFAO88CA,,56.72,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUNMLKLOHLFFAO98CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十八層
RPUNMLKLOHLFFAO98CA,,25.97,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUNMLKLOHLFFAO98CA,,56.72,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPVNMLKLOHLFFAO09CA,,124.29,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十九層
RPVNMLKLOHLFFAO09CA,,30.61,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPVNMLKLOHLFFAO09CA,,94.01,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXNMLKLOHLFFAO66CA,,70.48,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,三層
RPXNMLKLOHLFFAO66CA,,17.36,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXNMLKLOHLFFAO66CA,,81.95,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPOOMLKLOHLFFAO48CA,,123.24,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,六層
RPOOMLKLOHLFFAO48CA,,30.34,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPOOMLKLOHLFFAO48CA,,93.79,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPOMLKLOHLFFAO58CA,,123.35,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十六層
RPPOMLKLOHLFFAO58CA,,30.40,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPOMLKLOHLFFAO58CA,,93.79,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSOMLKLOHLFFAO88CA,,82.69,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十層
RPSOMLKLOHLFFAO88CA,,20.37,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSOMLKLOHLFFAO88CA,,51.62,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUOMLKLOHLFFAO09CA,,82.64,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,六層
RPUOMLKLOHLFFAO09CA,,20.46,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUOMLKLOHLFFAO09CA,,51.50,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPVOMLKLOHLFFAO56CA,,82.64,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十二層
RPVOMLKLOHLFFAO56CA,,20.46,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPVOMLKLOHLFFAO56CA,,51.50,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWOMLKLOHLFFAO66CA,,82.64,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十六層
RPWOMLKLOHLFFAO66CA,,20.46,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWOMLKLOHLFFAO66CA,,51.50,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPQMLRKOHLFFAO76CA,,489.12,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,一層 二層 騎樓 見其他登記事項
RPPQMLRKOHLFFAO76CA,,386.13,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPOQMLKLOHLFFAO68CA,,82.73,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十層
RPOQMLKLOHLFFAO68CA,,20.62,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPOQMLKLOHLFFAO68CA,,51.38,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPQMLKLOHLFFAO78CA,,81.46,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十四層
RPPQMLKLOHLFFAO78CA,,20.21,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPQMLKLOHLFFAO78CA,,84.26,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPRQMLKLOHLFFAO98CA,,81.46,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十五層
RPRQMLKLOHLFFAO98CA,,20.21,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPRQMLKLOHLFFAO98CA,,84.26,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTQMLKLOHLFFAO56CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,五層
RPTQMLKLOHLFFAO56CA,,26.68,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTQMLKLOHLFFAO56CA,,56.01,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUPMLKLOHLFFAO56CA,,111.45,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,四層
RPUPMLKLOHLFFAO56CA,,27.73,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUPMLKLOHLFFAO56CA,,57.78,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPVPMLKLOHLFFAO66CA,17,95.70,住家用,鋼筋混凝土造,87年12月20日,十層,十層
RPVPMLKLOHLFFAO66CA,17,15.34,共有部分,鋼筋混凝土造,87年12月20日,十層,
RPVPMLKLOHLFFAO66CA,17,3.55,共有部分,鋼筋混凝土造,87年12月20日,十層,
RPWPMLKLOHLFFAO76CA,,111.45,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十層
RPWPMLKLOHLFFAO76CA,,27.73,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWPMLKLOHLFFAO76CA,,90.84,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPPMLKLOHLFFAO68CA,,82.64,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十三層
RPPPMLKLOHLFFAO68CA,,20.46,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPPMLKLOHLFFAO68CA,,51.50,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPQPMLKLOHLFFAO78CA,,111.45,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,五層
RPQPMLKLOHLFFAO78CA,,27.73,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPQPMLKLOHLFFAO78CA,,57.78,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPRPMLKLOHLFFAO88CA,,111.45,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,七層
RPRPMLKLOHLFFAO88CA,,27.73,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPRPMLKLOHLFFAO88CA,,57.78,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSPMLKLOHLFFAO98CA,,111.45,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,九層
RPSPMLKLOHLFFAO98CA,,27.73,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSPMLKLOHLFFAO98CA,,57.78,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
