編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPWNMLNJOHLFFAP76CA,24,130.91,住家用,鋼筋混凝土加強磚造,81年10月7日,三層,一層 二層 三層
RPXNMLNJOHLFFAP86CA,49,90.56,住家用,磚造,56年9月19日,一層,一層
RPTNMLNJOHLFFAP09CA,24,158.70,住家用,鋼筋混凝土造,81年5月20日,三層,一層 二層 三層
RPRNMLQJOHLFFAP56CA,,195.84,見其他登記事項,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 屋頂突出物
RPWNMLOKOHLFFAP96CA,2,170.35,見其他登記事項,鋼筋混凝土造,103年7月22日,一層,一層 屋頂突出物
RPPNMLLLOHLFFAP68CA,24,149.81,住商用,鋼筋混凝土造,81年9月30日,八層,一層 二層 騎樓
RPPNMLLLOHLFFAP68CA,24,27.01,共同部份,鋼筋混凝土造,81年9月30日,八層,
RPTNMLNLOHLFFAP66CA,37,106.15,見其他登記事項,加強磚造,68年6月15日,二層,一層 二層 屋頂突出物 夾層
RPPNMLRJOHLFFBP56CA,37,78.05,住商用,加強磚造,68年5月24日,二層,一層 二層 騎樓 電梯樓梯間
RPSNMLNJOHLFFCP56CA,20,49.57,住家用,鋼筋混凝土造,84年12月20日,八層,七層
RPSNMLNJOHLFFCP56CA,20,21.76,共有部份,鋼筋混凝土造,84年12月20日,八層,
RPSNMLNJOHLFFCP56CA,20,.40,共有部份,鋼筋混凝土造,84年12月20日,,
RPSNMLNJOHLFFCP56CA,20,9.65,共有部份,鋼筋混凝土造,84年12月20日,,
RPWNMLNJOHLFFDP07CA,29,210.15,住商用,鋼筋混凝土造,75年12月5日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPQNMLOJOHLFFDP56CA,2,223.62,住家用,鋼筋混凝土造,103年10月27日,三層,一層 二層 三層
RPSNMLRJOHLFFEP17CA,38,99.84,住家用,加強磚造,66年11月25日,二層,一層 二層
RPTNMLMJOHLFFAP09DA,,362.68,見其他登記事項,鋼筋混凝土造,104年8月14日,四層,一層 二層 三層 四層
RPRNMLMJOHLFFEP66DA,,200.40,住家用,鋼筋混凝土造,105年2月4日,三層,一層 二層 三層 屋頂突出物
RPPNMLOJOHLFFCP56EA,21,140.96,住商用,鋼筋混凝土造,84年4月7日,三層,一層 二層 三層 電梯樓梯間
RPPNMLLJPHLFFFP09CA,15,88.31,住家用,鋼筋混凝土造,90年4月9日,九層,四層
RPPNMLLJPHLFFFP09CA,15,44.51,見其他登記事項,鋼筋混凝土造,90年4月9日,九層,
RPPNMLLJPHLFFFP09CA,15,3.25,見其他登記事項,鋼筋混凝土造,90年4月9日,九層,
RPPNMLLJPHLFFFP09CA,15,11.89,見其他登記事項,鋼筋混凝土造,90年4月9日,九層,
RPUNMLOKOHLFFDP07CA,9,26.48,見其他登記事項,鋼筋混凝土造,96年2月5日,十三層,七層
RPUNMLOKOHLFFDP07CA,9,11.81,見其他登記事項,鋼筋混凝土造,96年2月5日,十三層,
RPUNMLOKOHLFFDP07CA,9,3.73,見其他登記事項,鋼筋混凝土造,96年2月5日,十三層,
RPQNMLSJOHLFFCP86CA,1,175.62,見其他登記事項,鋼筋混凝土造,104年11月10日,三層,一層 二層 三層 見其他登記事項
RPSNMLOJOHLFFBP56CA,21,99.10,住家用,鋼筋混凝土造,84年3月16日,十二層,二層
RPSNMLOJOHLFFBP56CA,21,26.80,共用部份,鋼筋混凝土造,84年3月16日,,
RPPNMLQJOHLFFBP09CA,9,204.20,住家用,鋼筋混凝土造,96年3月30日,三層,一層 二層 三層
RPTNMLKLOHLFFAP98CA,24,141.06,住家用,鋼筋混凝土加強磚造,81年10月7日,三層,一層 二層 三層
RPUNMLNJOHLFFAP56CA,9,236.30,住商用,鋼筋混凝土造,96年1月5日,四層,一層 二層 三層 四層
RPTNMLOJOHLFFAP56CA,25,136.62,住家用,鋼筋混凝土造,80年10月17日,十層,二層
RPTNMLOJOHLFFAP56CA,25,22.10,共有部份,鋼筋混凝土造,80年10月17日,十層,
RPTNMLOJOHLFFAP56CA,25,32.44,共有部份,鋼筋混凝土造,80年10月17日,十層,
RPVNMLOJOHLFFAP76CA,2,56.51,住家用,鋼筋混凝土造,103年9月4日,四層,一層
RPVNMLOJOHLFFAP76CA,2,5.50,見其他登記事項,鋼筋混凝土造,103年9月4日,四層,
RPWNMLOJOHLFFAP86CA,22,92.93,住家用,鋼筋混凝土造,83年3月25日,七層,二層
RPWNMLOJOHLFFAP86CA,22,13.47,共同部份,鋼筋混凝土造,83年3月25日,七層,
RPWNMLOJOHLFFAP86CA,22,13.09,共同部份,鋼筋混凝土造,83年3月25日,七層,
RPPNMLPJOHLFFAP88CA,17,53.41,住家用,鋼筋混凝土造,88年2月2日,十層,九層
RPPNMLPJOHLFFAP88CA,17,4.03,共有部份,鋼筋混凝土造,88年2月2日,十層,
RPPNMLPJOHLFFAP88CA,17,12.45,共有部份,鋼筋混凝土造,88年2月2日,十層,
RPPNMLPJOHLFFAP88CA,17,9.96,共有部份,鋼筋混凝土造,88年2月2日,十層,
RPQNMLPJOHLFFAP98CA,16,157.90,住家用,鋼筋混凝土造,89年1月31日,三層,一層 二層 三層 電梯樓梯間
RPUNMLQJOHLFFEP27CA,17,95.89,見其他登記事項,鋼筋混凝土造,88年6月3日,十層,七層
RPUNMLQJOHLFFEP27CA,17,.25,見其他登記事項,鋼筋混凝土造,88年6月3日,一層,
RPUNMLQJOHLFFEP27CA,17,15.84,見其他登記事項,,88年6月3日,十層,
RPUNMLQJOHLFFEP27CA,17,48.67,見其他登記事項,鋼筋混凝土造,88年6月3日,10,
RPQNMLQJOHLFFEP86CA,33,150.86,住商用,鋼筋混凝土造,72年8月29日,四層,一層 二層 三層 四層 電梯樓梯間
RPWNMLTLOHLFFAP67DA,23,192.00,住家用,鋼筋混凝土造,82年10月12日,三層,一層 二層 三層 電梯樓梯間 見其他登記事項
RPXNMLTLOHLFFAP77DA,23,192.00,住家用,鋼筋混凝土造,82年10月12日,三層,一層 二層 三層 電梯樓梯間 見其他登記事項
RPSNMLRJOHLFFCP07DA,35,126.48,住家用,加強磚造,70年6月6日,二層,一層 二層
RPPOMLNJOHLFFEP66DA,36,95.22,住家用,加強磚造,68年11月14日,二層,一層 二層
RPUNMLSJOHLFFCP47EA,22,178.43,住家用,鋼筋混凝土造,83年8月13日,四層,一層 二層 三層 四層 電梯樓梯間
RPQNMLSJOHLFFBP96EA,27,177.83,見其他登記事項,見其他登記事項,78年9月2日,一層,一層
RPTNMLOKOHLFFDP96CA,18,232.01,住家用,鋼筋混凝土造,87年10月14日,四層,一層 二層 三層 四層 地下層
RPTNMLOKOHLFFDP96CA,18,30.13,共有部份,鋼筋混凝土造,87年10月14日,一層,
RPOOMLRJOHLFFDP76CA,19,67.89,住家用,鋼筋混凝土造,86年10月3日,九層,七層
RPOOMLRJOHLFFDP76CA,19,19.47,共有部份,鋼筋混凝土造,86年10月13日,九層,
RPOOMLRJOHLFFDP76CA,19,7.80,共有部份,鋼筋混凝土造,86年10月3日,九層,
RPPNMLSJOHLFFDP86CA,22,236.77,住商用,鋼筋混凝土造,83年4月7日,三層,一層 二層 三層 電梯樓梯間
RPQNMLSJOHLFFDP96CA,22,181.24,住家用,鋼筋混凝土造,83年3月1日,八層,五層
RPQNMLSJOHLFFDP96CA,22,49.64,共有部份,鋼筋混凝土造,83年3月1日,八層,
RPPNMLMKOHLFFDP98CA,22,176.77,住商用,鋼筋混凝土造,83年7月23日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPPPMLSJOHLFFAP76CA,30,565.26,見其他登記事項,鋼筋混凝土加強磚造,75年10月2日,二層,一層 二層 電梯樓梯間 地下層
RPPPMLSJOHLFFAP76CA,30,1260.77,工業用,鋼筋混凝土加強磚造,75年10月2日,二層,一層 二層
RPSOMLTJOHLFFAP07CA,28,101.90,住家用,加強磚造,76年11月1日,二層,一層 二層
RPVNMLQJOHLFFAP96CA,35,102.32,住家用,加強磚造,70年10月29日,二層,一層 二層 騎樓 電梯樓梯間
RPUNMLRJOHLFFAP96CA,1,174.71,住家用,鋼筋混凝土造,104年6月5日,四層,一層 二層 三層 四層
RPVNMLRJOHLFFAP07CA,1,174.82,住家用,鋼筋混凝土造,104年6月5日,四層,一層 二層 三層 四層
RPOOMLTJOHLFFAP66CA,39,119.24,住商用,加強磚造,66年4月30日,二層,一層 二層 騎樓
RPSNMLSJOHLFFAP86CA,34,76.90,住家用,加強磚造,71年8月2日,二層,一層 二層
RPVNMLOJPHLFFAP86CA,46,69.53,住商用,加強磚造,59年3月1日,二層,一層 二層 騎樓
RPWNMLRJOHLFFDP47CA,11,184.62,住家用,鋼筋混凝土造,94年5月3日,三層,一層 二層 三層
RPPNMLQJOHLFFCP56CA,14,517.11,見其他登記事項,見其他登記事項,91年5月20日,一層,見其他登記事項
RPPNMLQJOHLFFCP56CA,27,271.69,農舍,加強磚造,78年1月16日,二層,一層 二層 電梯樓梯間
RPUNMLSJOHLFFCP27CA,1,218.96,見其他登記事項,鋼筋混凝土造,104年5月4日,三層,一層 二層 三層 見其他登記事項
RPTNMLLJPHLFFDP66CA,22,15.15,住家用,鋼筋混凝土造,83年6月14日,九層,八層
RPTNMLLJPHLFFDP66CA,22,5.81,共有部份,鋼筋混凝土造,83年6月14日,九層,
RPPNMLMJPHLFFDP98CA,21,49.13,住家用,鋼筋混凝土造,84年4月6日,十二層,十一層
RPPNMLMJPHLFFDP98CA,21,2.11,共有部份,鋼筋混凝土造,84年4月6日,十二層,
RPPNMLMJPHLFFDP98CA,21,8.03,共有部份,鋼筋混凝土造,84年4月6日,十二層,
RPQNMLLJPHLFFFP56CA,16,53.74,住商用,鋼筋混凝土造,89年8月25日,八層,一層
RPQNMLLJPHLFFFP56CA,16,6.65,見其他登記事項,鋼筋混凝土造,89年8月25日,八層,
RPQNMLLJPHLFFFP56CA,16,8.60,共有部份,鋼筋混凝土造,89年8月25日,八層,
RPVNMLTLOHLFFAP57DA,25,129.32,住家用,鋼筋混凝土造,80年11月1日,七層,六層
RPVNMLTLOHLFFAP57DA,25,24.72,見其他登記事項,鋼筋混凝土造,80年11月1日,七層,地下層
RPVNMLTLOHLFFAP57DA,25,16.02,共同部份,鋼筋混凝土造,80年11月1日,七層,
RPQNMLMLOHLFFAP98DA,36,115.58,住商用,加強磚造,69年4月28日,二層,一層 二層 騎樓 電梯樓梯間
RPUNMLNKOHLFFEP07CA,22,135.76,住家用,鋼筋混凝土造,82年12月7日,三層,一層 二層 三層 電梯樓梯間
RPQNMLQKOHLFFCP76CA,10,31.24,見其他登記事項,磚造,95年1月6日,一層,一層
RPXNMLSJOHLFFCP57CA,1,228.24,見其他登記事項,鋼筋混凝土造,104年2月6日,四層,一層 二層 三層 四層 見其他登記事項
RPUNMLOKOHLFFAP76CA,18,20.48,住家用,鋼筋混凝土造,87年10月30日,十層,九層
RPUNMLOKOHLFFAP76CA,18,8.48,共同部份,鋼筋混凝土造,87年10月30日,十層,
RPUNMLOKOHLFFAP76CA,18,5.32,共同部份,鋼筋混凝土造,87年10月30日,十層,
RPVOMLNLOHLFFAP96CA,18,240.39,住家用,鋼筋混凝土造,87年9月15日,三層,一層 二層 三層
RPRNMLOLOHLFFAP56CA,22,98.38,住家用,鋼筋混凝土造,83年5月15日,七層,六層
RPRNMLOLOHLFFAP56CA,22,23.54,共同部份,鋼筋混凝土造,83年5月15日,七層,
RPRNMLOLOHLFFAP56CA,22,18.83,共同部份,鋼筋混凝土造,83年5月15日,七層,
RPQOMLSJOHLFFAP76CA,34,111.72,住商用,加強磚造,70年12月16日,二層,一層 二層 騎樓 電梯樓梯間
RPSOMLSJOHLFFAP96CA,18,20.48,住家用,鋼筋混凝土造,87年10月30日,十層,七層
RPSOMLSJOHLFFAP96CA,18,8.48,共同部份,鋼筋混凝土造,87年10月30日,十層,
RPSOMLSJOHLFFAP96CA,18,5.32,共同部份,鋼筋混凝土造,87年10月30日,十層,
RPPNMLOKOHLFFAP88CA,47,90.84,住家用,見其他登記事項,58年1月10日,一層,一層 騎樓
RPQNMLOKOHLFFAP98CA,,195.84,見其他登記事項,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 屋頂突出物
RPQNMLRJPHLFFBP76CA,27,166.76,住商用,鋼筋混凝土造,78年10月5日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPQNMLNKOHLFFDP56CA,2,220.83,住家用,鋼筋混凝土造,103年10月27日,三層,一層 二層 三層
RPPNMLSKOHLFFDP96CA,,167.02,住家用,鋼筋混凝土造,104年11月13日,三層,一層 二層 三層
RPRNMLMLOHLFFAP09DA,38,96.10,住家用,加強磚造,67年3月17日,二層,一層 二層
RPQNMLMKPHLFFEP76DA,21,141.64,住家用,鋼筋混凝土造,84年5月26日,十二層,十二層
RPQNMLMKPHLFFEP76DA,21,3.03,共有部份,鋼筋混凝土造,84年5月26日,,
RPQNMLMKPHLFFEP76DA,21,24.84,共有部份,鋼筋混凝土造,84年5月26日,十二層,
RPQNMLMKPHLFFEP76DA,21,5.04,共有部份,鋼筋混凝土造,84年5月26日,,
RPVOMLOKOHLFFAP07DA,22,2.47,住家用,鋼筋混凝土造,83年3月18日,四層,一層 二層 三層 四層 見其他登記事項
RPVOMLOKOHLFFAP07DA,22,133.93,住家用,鋼筋混凝土造,83年1月20日,三層,一層 二層 三層 電梯樓梯間
RPWOMLRKOHLFFAP47DA,1,362.50,見其他登記事項,鋼筋混凝土造,104年8月14日,四層,一層 二層 三層 四層
RPTNMLLLOHLFFFP96CA,21,99.10,住商用,鋼筋混凝土造,84年10月20日,五層,一層 騎樓
RPTNMLLLOHLFFFP96CA,21,21.56,見其他登記事項,鋼筋混凝土造,84年10月20日,五層,
RPTNMLPJPHLFFDP07CA,1,204.48,住家用,鋼筋混凝土造,104年1月27日,三層,一層 二層 三層
RPRNMLOKOHLFFAP09CA,17,149.95,住家用,鋼筋混凝土造,88年1月18日,四層,一層 二層 三層 四層
RPUOMLOKOHLFFAP86CA,26,155.24,住家用,鋼筋混凝土造,79年3月15日,二層,一層 二層 電梯樓梯間
RPPNMLSKOHLFFAP66CA,,192.91,見其他登記事項,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 屋頂突出物
RPUNMLRLOHLFFAP17CA,22,138.57,住家用,鋼筋混凝土造,83年9月1日,八層,三層
RPUNMLRLOHLFFAP17CA,22,14.10,共同部份,鋼筋混凝土造,83年9月1日,八層,
RPPOMLLKPHLFFAP78CA,,177.48,住家用,鋼筋混凝土造,104年12月2日,三層,一層 二層 三層 電梯樓梯間
RPQNMLKKPHLFFDP98CA,9,178.95,見其他登記事項,鋼筋混凝土造,96年3月14日,三層,一層 二層 三層 見其他登記事項
RPRNMLLJPHLFFDP09CA,45,114.53,住家用,加強磚造,60年5月15日,三層,一層 二層 三層
RPRNMLPKOHLFFDP86CA,17,52.50,住家用,鋼筋混凝土造,87年11月30日,九層,二層
RPRNMLPKOHLFFDP86CA,17,5.31,共有部份,鋼筋混凝土造,87年11月30日,九層,
RPRNMLPKOHLFFDP86CA,17,13.39,共有部份,鋼筋混凝土造,87年11月30日,九層,
RPSNMLPKOHLFFDP96CA,21,107.02,住家用,鋼筋混凝土造,83年11月28日,十層,三層
RPSNMLPKOHLFFDP96CA,21,18.10,共有部份,鋼筋混凝土造,83年11月28日,十層,
RPSNMLPKOHLFFDP96CA,21,9.21,共有部份,鋼筋混凝土造,83年11月28日,十層,
RPSNMLPKOHLFFDP96CA,21,1.14,共有部份,鋼筋混凝土造,83年11月28日,十層,
RPXNMLPKOHLFFDP47CA,1,277.41,住家用,鋼筋混凝土造,104年7月9日,四層,一層 二層 三層 四層
RPSNMLQKPHLFFDP17CA,10,48.88,住家用,鋼筋混凝土造,95年8月3日,五層,五層
RPSNMLQKPHLFFDP17CA,10,20.89,見其他登記事項,鋼筋混凝土造,95年8月3日,五層,
RPSNMLQKPHLFFDP17CA,10,16.12,見其他登記事項,鋼筋混凝土造,95年8月3日,五層,
RPSNMLQKPHLFFDP17CA,10,34.82,住家用,鋼筋混凝土造,95年8月3日,五層,四層
RPSNMLQKPHLFFDP17CA,10,14.92,見其他登記事項,鋼筋混凝土造,95年8月3日,五層,
RPSNMLQKPHLFFDP17CA,10,11.51,見其他登記事項,鋼筋混凝土造,95年8月3日,五層,
RPPNMLLLOHLFFEP09CA,22,15.13,見其他登記事項,鋼筋混凝土造,83年4月27日,七層,
RPPNMLLLOHLFFEP09CA,22,45.54,住家用,鋼筋混凝土造,83年4月27日,七層,六層
RPQNMLTKOHLFFFP37CA,4,194.22,見其他登記事項,鋼筋混凝土造,101年11月8日,二層,一層 二層 見其他登記事項
RPUNMLKLOHLFFDP86DA,37,271.01,見其他登記事項,見其他登記事項,68年7月3日,三層,一層 二層 三層 騎樓 見其他登記事項
RPPNMLPJPHLFFDP76DA,35,108.72,住商用,加強磚造,70年3月26日,二層,一層 二層 騎樓
RPQNMLQKOHLFFEP07DA,22,116.61,住家用,鋼筋混凝土造,83年4月27日,七層,七層
RPQNMLQKOHLFFEP07DA,22,27.99,見其他登記事項,鋼筋混凝土造,83年4月27日,七層,
RPPNMLKLOHLFFFP56DA,,174.99,見其他登記事項,鋼筋混凝土造,104年12月4日,三層,騎樓 見其他登記事項
RPQNMLQKOHLFFDP96DA,15,181.60,住家用,鋼筋混凝土造,90年6月5日,三層,一層 二層 三層
RPRNMLLLOHLFFCP56DA,8,235.12,見其他登記事項,鋼筋混凝土造,96年12月12日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPQNMLKLOHLFFFP66DA,,154.85,見其他登記事項,鋼筋混凝土造,104年12月4日,三層,騎樓 見其他登記事項
RPRNMLKLOHLFFFP76DA,,183.08,見其他登記事項,鋼筋混凝土造,104年12月4日,三層,騎樓 見其他登記事項
RPSNMLKLOHLFFFP86DA,,216.20,見其他登記事項,鋼筋混凝土造,104年12月4日,三層,見其他登記事項
RPTNMLKLOHLFFFP96DA,,211.75,見其他登記事項,鋼筋混凝土造,104年12月4日,三層,見其他登記事項
RPVNMLKLOHLFFFP17DA,,625.07,見其他登記事項,鋼筋混凝土造,104年12月4日,五層,見其他登記事項
RPXNMLKLOHLFFFP37DA,,247.99,見其他登記事項,鋼筋混凝土造,104年12月4日,三層,見其他登記事項
RPQNMLSLOHLFFFP47DA,,266.56,見其他登記事項,鋼筋混凝土造,104年12月4日,三層,騎樓 見其他登記事項
RPTNMLMLOHLFFCP96EA,40,115.40,住家用,加強磚造,65年11月10日,二層,一層 二層
RPVNMLRJPHLFFEP57CA,22,377.01,農舍,鋼筋混凝土造,83年6月17日,三層,一層 二層 三層
RPQNMLTKOHLFFEP27CA,22,170.06,住家用,鋼筋混凝土造,83年8月8日,三層,一層 二層 三層 電梯樓梯間
RPUNMLQKOHLFFEP37CA,22,201.45,住家用,鋼筋混凝土造,83年9月17日,四層,一層 二層 三層 四層 騎樓
RPQNMLRKOHLFFDP96CA,13,169.39,見其他登記事項,鋼筋混凝土造,92年1月29日,四層,一層 二層 三層 四層 騎樓 電梯樓梯間
RPQNMLPJPHLFFDP76CA,,146.98,住家用,鋼筋混凝土造,105年3月8日,三層,一層 二層 三層
RPRNMLOLOHLFFDP86CA,,146.98,住家用,鋼筋混凝土造,105年3月8日,三層,一層 二層 三層
RPSOMLTLOHLFFDP57CA,,280.34,住家用,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPUNMLOKPHLFFDP17CA,,146.98,住家用,鋼筋混凝土造,105年3月8日,三層,一層 二層 三層
RPVNMLOKPHLFFDP27CA,,148.91,住家用,鋼筋混凝土造,105年3月8日,三層,一層 二層 三層
RPPNMLKKPHLFFDP88CA,,195.00,住家用,鋼筋混凝土造,105年3月8日,三層,一層 二層 三層
RPRNMLMKPHLFFAP98CA,1,308.34,見其他登記事項,鋼筋混凝土造,104年9月18日,四層,一層 二層 三層 四層 騎樓
RPQNMLRKOHLFFAP66CA,10,156.49,住家用,鋼筋混凝土造,95年5月24日,三層,一層 二層 三層 電梯樓梯間
RPPNMLTKOHLFFAP76CA,21,52.11,住家用,鋼筋混凝土造,83年12月10日,六層,六層
RPPNMLTKOHLFFAP76CA,21,13.20,共有部份,鋼筋混凝土造,83年12月10日,六層,
RPPNMLTKOHLFFAP76CA,21,6.00,共有部份,鋼筋混凝土造,83年12月10日,六層,
RPROMLRKOHLFFAP86CA,8,193.25,住商用,鋼筋混凝土造,97年1月22日,四層,一層 二層 三層 四層 騎樓
RPSOMLRKOHLFFAP96CA,10,153.76,住家用,鋼筋混凝土造,95年5月24日,三層,一層 二層 三層 電梯樓梯間
