編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPWNMLLJOHLFFBQ76CA,10,19.19,住家用,鋼筋混凝土造,95年8月28日,八層,三層
RPWNMLLJOHLFFBQ76CA,10,19.19,住家用,鋼筋混凝土造,95年8月28日,八層,三層
RPWNMLLJOHLFFBQ76CA,10,4.83,共有部份,鋼筋混凝土造,95年8月28日,,
RPWNMLLJOHLFFBQ76CA,10,19.19,住家用,鋼筋混凝土造,95年8月28日,八層,三層
RPWNMLLJOHLFFBQ76CA,10,7.44,共有部份,鋼筋混凝土造,95年8月28日,,
RPWNMLLJOHLFFBQ76CA,10,4.83,共有部份,鋼筋混凝土造,95年8月28日,,
RPWNMLLJOHLFFBQ76CA,10,7.44,共有部份,鋼筋混凝土造,95年8月28日,,
RPWNMLLJOHLFFBQ76CA,10,7.44,共有部份,鋼筋混凝土造,95年8月28日,,
RPWNMLLJOHLFFBQ76CA,10,4.83,共有部份,鋼筋混凝土造,95年8月28日,,
RPXNMLLJOHLFFBQ86CA,10,19.19,住家用,鋼筋混凝土造,95年8月28日,八層,三層
RPXNMLLJOHLFFBQ86CA,10,4.83,共有部份,鋼筋混凝土造,95年8月28日,,
RPXNMLLJOHLFFBQ86CA,10,7.44,共有部份,鋼筋混凝土造,95年8月28日,,
RPRNMLMJOHLFFBQ98CA,20,146.99,農舍,鋼筋混凝土加強磚造,85年3月20日,二層,一層 二層
RPUNMLSKOHLFFCQ47CA,16,167.04,住家用,鋼筋混凝土造,89年7月11日,三層,一層 二層 三層 電梯樓梯間
RPPNMLOKOHLFFEQ76CA,,207.59,見其他登記事項,鋼筋混凝土造,105年1月4日,三層,一層 二層 三層 見其他登記事項
RPQNMLOKOHLFFEQ86CA,,190.07,見其他登記事項,鋼筋混凝土造,105年1月4日,三層,一層 二層 三層 見其他登記事項
RPPNMLMJOHLFFCQ09EA,25,170.24,住商用,鋼筋混凝土造,80年7月2日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPPNMLNJOHLFFDQ56DA,1,167.25,見其他登記事項,鋼筋混凝土造,104年10月16日,三層,一層 二層 三層
RPRNMLNJOHLFFDQ76DA,1,178.44,見其他登記事項,鋼筋混凝土造,104年10月16日,三層,一層 二層 三層
RPRNMLSLOHLFFDQ37CA,2,280.27,見其他登記事項,鋼筋混凝土造,102年11月29日,四層,一層 二層 三層 四層 見其他登記事項
RPQNMLQJOHLFFDQ86CA,29,114.00,住家用,鋼筋混凝土加強磚造,76年10月14日,二層,一層 二層
RPPNMLNJOHLFFCQ98CA,14,102.61,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,三層
RPPNMLOJOHLFFBQ98CA,32,202.29,住家用,鋼筋混凝土加強磚造,72年12月6日,二層,一層 二層
RPWNMLSJOHLFFCQ57CA,35,106.96,住家用,鋼筋混凝土加強磚造,70年4月7日,二層,一層 二層 騎樓 電梯樓梯間
RPTNMLQJOHLFFDQ17CA,23,91.24,住家用,鋼筋混凝土造,82年5月17日,三層,一層 二層 三層
RPTNMLQJOHLFFDQ17CA,23,91.24,住家用,鋼筋混凝土造,82年5月17日,三層,一層 二層 三層
RPPOMLNJOHLFFDQ56CA,36,119.31,住家用,鋼筋混凝土加強磚造,69年6月6日,二層,一層 二層 騎樓
RPPNMLOJOHLFFDQ56CA,13,18.80,見其他登記事項,鋼筋混凝土造,92年5月5日,五層,三層
RPPNMLOJOHLFFDQ56CA,13,4.42,見其他登記事項,鋼筋混凝土造,92年5月5日,五層,
RPWNMLTLOHLFFDQ97CA,,167.08,住家用,見其他登記事項,105年1月29日,三層,一層 二層 三層
RPXNMLTLOHLFFDQ08CA,,167.08,住家用,見其他登記事項,105年1月29日,三層,一層 二層 三層
RPOOMLTLOHLFFDQ27CA,,167.26,住家用,見其他登記事項,105年1月29日,三層,一層 二層 三層
RPQNMLTJOHLFFEQ27CA,33,53.58,住家用,鋼筋混凝土加強磚造,72年6月29日,一層,一層
RPVNMLMLOHLFFDQ27DA,17,68.11,見其他登記事項,鋼筋混凝土造,88年5月31日,五層,五層
RPVNMLMLOHLFFDQ27DA,17,9.74,見其他登記事項,鋼筋混凝土造,88年5月31日,五層,
RPVNMLMLOHLFFDQ27DA,17,.59,見其他登記事項,鋼筋混凝土造,88年5月31日,一層,
RPTNMLPKOHLFFBQ07DA,19,86.27,住家用,鋼筋混凝土造,86年1月10日,十層,八層
RPTNMLPKOHLFFBQ07DA,19,21.65,見其他登記事項,鋼筋混凝土造,86年1月10日,十層,
RPTNMLPKOHLFFBQ07DA,19,15.16,見其他登記事項,鋼筋混凝土造,86年1月10日,十層,
RPTNMLSJOHLFFDQ37CA,1,155.30,住家用,鋼筋混凝土造,104年11月16日,三層,一層 二層 三層
RPVNMLSJOHLFFDQ57CA,1,199.73,見其他登記事項,見其他登記事項,104年3月17日,四層,一層 二層 三層 四層
RPUNMLOLOHLFFCQ17CA,27,176.10,住家用,鋼筋混凝土造,77年12月28日,三層,一層 二層 三層 電梯樓梯間
RPTNMLLJPHLFFBQ56CA,21,98.75,住家用,鋼筋混凝土造,84年10月25日,六層,
RPTNMLLJPHLFFBQ56CA,21,44.37,見其他登記事項,鋼筋混凝土造,84年10月25日,六層,
RPPNMLKMOHLFFBQ88CA,1,174.03,見其他登記事項,鋼筋混凝土造,104年10月21日,三層,
RPVNMLLJPHLFFCQ86CA,22,118.18,住家用,鋼筋混凝土造,83年10月4日,五層,四層
RPVNMLLJPHLFFCQ86CA,22,16.53,共有部份,鋼筋混凝土造,83年10月4日,五層,
RPRNMLRJOHLFFDQ07CA,31,117.66,住家用,鋼筋混凝土加強磚造,74年4月11日,二層,一層 二層
RPVNMLSLOHLFFDQ77CA,,192.04,住家用,見其他登記事項,105年2月26日,四層,一層 二層 三層 四層
RPQNMLRJOHLFFEQ07CA,34,113.32,住家用,鋼筋混凝土加強磚造,70年12月29日,二層,一層 二層 騎樓
RPQNMLSLOHLFFDQ27CA,,168.88,見其他登記事項,見其他登記事項,105年2月26日,三層,一層 二層 三層 見其他登記事項
RPUNMLPKOHLFFDQ37DA,19,186.88,住商用,鋼筋混凝土造,86年3月31日,四層,一層 二層 三層 四層
RPPNMLQLOHLFFDQ96CA,35,115.30,住家用,鋼筋混凝土加強磚造,70年5月2日,二層,一層 二層
RPPNMLQLOHLFFCQ86CA,22,97.42,見其他登記事項,鋼筋混凝土造,83年8月8日,十一層,六層
RPPNMLQLOHLFFCQ86CA,22,15.71,共有部份,鋼筋混凝土造,83年8月8日,十一層,
RPPNMLQLOHLFFCQ86CA,22,19.30,共有部份,鋼筋混凝土造,83年8月8日,十一層,
RPQNMLRKOHLFFCQ96CA,35,170.88,住家用,鋼筋混凝土加強磚造,70年4月7日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPRNMLNKOHLFFBQ56CA,5,250.78,見其他登記事項,鋼筋混凝土造,100年7月26日,三層,
RPQNMLPKOHLFFBQ66CA,2,294.25,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層
RPQNMLPKOHLFFBQ66CA,1,1.00,見其他登記事項,鋼筋混凝土造,104年1月6日,一層,一層
RPQNMLNKOHLFFBQ09CA,11,16.65,住家用,鋼筋混凝土造,94年10月3日,十層,
RPQNMLNKOHLFFBQ09CA,11,8.78,見其他登記事項,鋼筋混凝土造,94年10月3日,十層,
RPQNMLNKOHLFFBQ09CA,11,.10,見其他登記事項,鋼筋混凝土造,94年10月3日,十層,
RPPOMLSJOHLFFCQ96CA,23,103.59,國民住宅,鋼筋混凝土造,82年2月17日,五層,四層
RPPOMLSJOHLFFCQ96CA,23,9.60,共有部份,鋼筋混凝土造,82年2月17日,五層,
RPPNMLTJOHLFFDQ07CA,17,123.88,住家用,鋼筋混凝土造,88年6月11日,三層,一層 二層 三層
RPQNMLRKOHLFFDQ17DA,35,133.53,住房,見其他登記事項,70年3月24日,二層,一層 二層 見其他登記事項
RPPNMLNKOHLFFEQ66CA,22,259.94,住家用,鋼筋混凝土造,83年1月12日,四層,一層 二層 三層 四層
RPQNMLOKOHLFFBQ66DA,21,165.66,住商用,見其他登記事項,84年3月20日,四層,
RPQNMLOKOHLFFCQ76DA,23,139.53,見其他登記事項,鋼筋混凝土造,81年12月23日,三層,一層 二層 三層 電梯樓梯間
RPRNMLMKPHLFFDQ76CA,13,175.71,見其他登記事項,鋼筋混凝土造,91年11月15日,三層,一層 二層 三層
RPPNMLNKPHLFFDQ66CA,1,203.37,住家用,鋼筋混凝土造,104年11月26日,四層,一層 二層 三層 四層
RPQNMLNKPHLFFDQ76CA,1,113.95,住家用,鋼筋混凝土造,104年11月26日,四層,一層 二層 三層 四層
RPQNMLNKPHLFFDQ76CA,1,113.95,住家用,鋼筋混凝土造,104年11月26日,四層,一層 二層 三層 四層
RPRNMLPKOHLFFDQ96CA,37,59.40,住家用,磚造,68年7月15日,一層,一層
RPTNMLOKOHLFFDQ07CA,17,87.78,見其他登記事項,鋼筋混凝土造,88年5月31日,五層,五層
RPTNMLOKOHLFFDQ07CA,17,10.93,見其他登記事項,鋼筋混凝土造,88年5月31日,五層,
RPTNMLOKOHLFFDQ07CA,17,.80,見其他登記事項,鋼筋混凝土造,88年5月31日,一層,
RPPNMLQKOHLFFCQ76CA,12,192.67,見其他登記事項,鋼筋混凝土造,93年1月30日,三層,一層 二層 三層
RPPNMLOLOHLFFCQ66CA,14,99.84,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,二層
RPPNMLOLOHLFFCQ66CA,14,11.69,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,
RPPNMLOLOHLFFCQ66CA,14,.68,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,
RPSNMLLLOHLFFCQ66CA,17,150.56,見其他登記事項,鋼筋混凝土造,88年8月20日,四層,一層 二層 三層 四層 水塔
RPQNMLSKOHLFFBQ96CA,36,99.49,見其他登記事項,鋼筋混凝土加強磚造,69年2月12日,二層,
RPPNMLTKOHLFFCQ07CA,30,91.21,住家用,鋼筋混凝土加強磚造,75年3月20日,二層,一層 二層 騎樓 電梯樓梯間
RPRNMLKLOHLFFCQ09CA,14,100.04,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,三層
RPRNMLQKOHLFFCQ96CA,25,212.24,住家用,鋼筋混凝土造,80年6月7日,四層,一層 二層 三層 四層 地下層
RPRNMLRKOHLFFCQ07CA,2,167.08,見其他登記事項,鋼筋混凝土造,103年2月6日,三層,一層 二層 三層 見其他登記事項
RPTNMLLJPHLFFDQ76CA,35,86.30,住家用,鋼筋混凝土加強磚造,70年6月2日,二層,一層 二層
RPTNMLLJPHLFFEQ86CA,37,104.50,住家用,鋼筋混凝土加強磚造,68年1月25日,二層,一層 二層 騎樓
RPSNMLQKOHLFFBQ07DA,26,115.67,住商用,鋼筋混凝土造,79年10月5日,三層,一層 二層 三層
RPSNMLMLOHLFFDQ86CA,34,106.19,住家用,鋼筋混凝土加強磚造,71年7月9日,二層,一層 二層
RPVNMLSKOHLFFCQ57CA,22,169.83,住家用,鋼筋混凝土造,83年6月29日,三層,一層 二層 三層
RPPNMLRKOHLFFCQ86CA,36,71.15,住家用,鋼筋混凝土加強磚造,69年7月1日,一層,一層
RPPNMLQKOHLFFBQ66CA,22,173.99,住商用,鋼筋混凝土造,83年4月29日,三層,一層 二層 三層 騎樓
