編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPWOMLLJOHLFFAT07CA,33,99.72,住家用,加強磚造,72年4月13日,二層,一層 二層 騎樓
RPPNMLMJOHLFFAT98CA,21,197.55,住家用,鋼筋混凝土造,83年12月30日,五層,一層 二層 三層 四層 五層
RPPNMLMJOHLFFAT98CA,21,2.17,見其他登記事項,鋼筋混凝土造,83年12月30日,五層,
RPUOMLMJOHLFFAT96CA,33,73.04,住家用,鋼筋混凝土造,72年3月15日,五層,五層
RPUOMLMJOHLFFAT96CA,33,.00,見其他登記事項,鋼筋混凝土造,72年5月16日,,
RPUOMLMJOHLFFAT96CA,33,.00,見其他登記事項,鋼筋混凝土造,72年3月15日,,
RPVOMLMJOHLFFAT07CA,22,85.18,住家用,鋼筋混凝土造,83年5月16日,六層,六層
RPVOMLMJOHLFFAT07CA,22,31.68,見其他登記事項,鋼筋混凝土造,83年5月16日,六層,
RPRNMLNJOHLFFAT66CA,5,169.04,住家用,鋼筋混凝土造,100年11月11日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLMJOHLFFBT09CA,22,160.02,住家用,鋼筋混凝土造,83年7月25日,三層,一層 二層 三層
RPRNMLPKOHLFFBT07CA,20,138.54,見其他登記事項,加強磚造,84年11月23日,二層,一層 二層
RPRNMLMJOHLFFCT76CA,,202.32,住家用,見其他登記事項,104年12月30日,三層,一層 二層 三層
RPSNMLRLOHLFFCT57CA,3,216.37,見其他登記事項,見其他登記事項,102年11月8日,三層,一層 二層 三層 騎樓 見其他登記事項
RPQNMLSJOHLFFDT37CA,1,182.62,住宅,鋼筋混凝土構造,104年10月15日,三層,一層 二層 三層
RPQNMLOKOHLFFET17CA,20,21.45,住家用,鋼筋混凝土造,84年11月17日,十二層,十一層
RPQNMLOKOHLFFET17CA,20,12.92,共同部份,鋼筋混凝土造,84年11月17日,十二層,
RPQNMLRKOHLFFFT57CA,44,181.25,住商用,加強磚造,61年8月10日,二層,一層 二層
RPRNMLQJOHLFFET47DA,37,146.28,住家用,鋼筋混凝土加強磚造,68年3月16日,二層,一層 二層 騎樓
RPPNMLNJOHLFFET86CA,21,46.82,住家用,鋼筋混凝土造,84年7月10日,四層,一層
RPPNMLNJOHLFFET86CA,21,38.09,共同部份,鋼筋混凝土造,84年7月10日,四層,
RPSNMLQJOHLFFCT27CA,19,95.58,住家用,鋼筋混凝土造,86年5月30日,十層,四層
RPSNMLQJOHLFFCT27CA,19,53.48,見其他登記事項,鋼筋混凝土造,86年5月30日,十層,
RPQOMLOJOHLFFCT96CA,1,214.73,見其他登記事項,見其他登記事項,104年2月16日,三層,一層 二層 三層 騎樓 見其他登記事項
RPRNMLRJOHLFFBT17CA,44,28.80,住家用,見其他登記事項,61年3月4日,一層,見其他登記事項
RPTOMLMLOHLFFAT07CA,10,185.32,見其他登記事項,鋼筋混凝土造,95年5月2日,四層,一層 二層 三層 四層 見其他登記事項
RPROMLSJOHLFFAT27CA,24,181.43,住商用,鋼筋混凝土造,80年11月16日,四層,一層 二層 三層 四層 騎樓
RPPQMLSJOHLFFAT27CA,22,28.97,住家用,鋼筋混凝土造,83年11月4日,十三層,十一層
RPPQMLSJOHLFFAT27CA,22,13.02,見其他登記事項,鋼筋混凝土造,83年11月4日,十三層,
RPPNMLOJOHLFFAT56CA,10,255.26,住家用,鋼筋混凝土造,95年1月26日,三層,一層 二層 三層
RPSNMLOJOHLFFAT86CA,1,203.45,見其他登記事項,鋼筋混凝土造,104年6月8日,四層,一層 二層 三層 四層
RPPNMLQJOHLFFAT76CA,21,153.96,住家用,鋼筋混凝土造,84年4月27日,四層,一層 二層 三層 四層
RPPNMLPKOHLFFAT76CA,19,130.33,住家用,鋼筋混凝土造,86年1月23日,三層,一層 二層 三層
RPRNMLPKOHLFFAT96CA,4,191.12,住家用,鋼筋混凝土造,101年4月26日,三層,一層 二層 三層 屋頂突出物
RPPNMLRKOHLFFAT96CA,1,192.58,住家用,鋼筋混凝土造,104年7月20日,四層,一層 二層 三層 四層
RPOOMLOKOHLFFAT66CA,13,420.71,見其他登記事項,鋼筋混凝土造,91年12月25日,三層,一層 二層 三層
RPXOMLNKOHLFFAT47CA,33,82.90,見其他登記事項,鋼筋混凝土造,72年5月10日,五層,五層
RPXOMLNKOHLFFAT47CA,,6.77,見其他登記事項,鋼筋混凝土造,,五層,
RPQNMLOKOHLFFAT76CA,22,72.25,住家用,鋼筋混凝土造,83年5月2日,十三層,八層
RPQNMLOKOHLFFAT76CA,22,16.92,見其他登記事項,鋼筋混凝土造,83年5月2日,十三層,
RPUNMLOJOHLFFAT07CA,1,205.81,見其他登記事項,鋼筋混凝土造,104年6月8日,四層,一層 二層 三層 四層
RPVNMLOJOHLFFAT17CA,1,206.28,見其他登記事項,鋼筋混凝土造,104年6月8日,四層,一層 二層 三層 四層
RPPOMLOJOHLFFAT66CA,16,47.14,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,五層
RPPOMLOJOHLFFAT66CA,16,14.40,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPQNMLOJOHLFFAT66CA,22,137.78,住家用,鋼筋混凝土造,82年12月4日,十五層,四層
RPQNMLOJOHLFFAT66CA,22,57.27,見其他登記事項,鋼筋混凝土造,82年12月4日,十五層,
RPRNMLOJOHLFFAT76CA,38,72.00,住家用,加強磚造,67年5月5日,二層,一層 二層
RPVOMLSJOHLFFAT67CA,24,125.24,住家用,鋼筋混凝土造,81年8月26日,四層,一層 二層 三層 四層
RPQOMLSJOHLFFAT17CA,1,190.13,住家用,鋼筋混凝土造,104年10月12日,三層,一層 二層 三層 屋頂突出物
RPXNMLLLOHLFFAT27CA,1,237.93,住家用,鋼筋混凝土造,104年2月6日,三層,一層 二層 三層
RPSOMLLLOHLFFAT86CA,2,186.75,住家用,鋼筋混凝土造,103年5月26日,三層,一層 二層 三層 屋頂突出物
RPXOMLLLOHLFFAT37CA,2,288.17,住家用,鋼筋混凝土造,103年8月8日,三層,一層 二層 三層 屋頂突出物
RPPNMLMLOHLFFAT56CA,,199.62,住家用,鋼筋混凝土造,104年12月9日,三層,一層 二層 三層 屋頂突出物
RPPNMLOKOHLFFBT76CA,1,203.96,住家用,鋼筋混凝土造,104年9月1日,三層,一層 二層 三層 騎樓
RPSNMLQKOHLFFCT37CA,21,83.00,住家用,鋼筋混凝土造,84年1月4日,十一層,二層
RPSNMLQKOHLFFCT37CA,21,18.16,見其他登記事項,鋼筋混凝土造,84年1月4日,十一層,
RPUNMLQJOHLFFCT47CA,3,167.79,住家用,見其他登記事項,102年11月15日,三層,一層 二層 三層
RPTNMLRKOHLFFCT57CA,22,146.49,住家用,鋼筋混凝土造,82年12月20日,三層,一層 二層 三層
RPSOMLOJOHLFFAT07DA,62,35.55,住家用,加強磚造,43年1月1日,一層,一層 騎樓
RPTNMLNLOHLFFAT17DA,32,101.45,住家用,加強磚造,73年9月21日,二層,一層 二層
RPTNMLNLOHLFFDT37CA,39,123.30,住家用,鋼筋混凝土造,66年2月4日,二層,一層 二層 騎樓
RPSNMLPKOHLFFCT27CA,38,107.20,住商用,加強磚造,67年4月25日,二層,一層 二層 騎樓
RPPOMLNLOHLFFAT76CA,23,78.07,住家用,鋼筋混凝土造,82年9月27日,六層,二層
RPPOMLNLOHLFFAT76CA,23,29.40,見其他登記事項,鋼筋混凝土造,82年9月27日,六層,
RPWPMLSJOHLFFAT87CA,37,107.68,住家用,加強磚造,67年11月30日,二層,一層 二層 屋頂突出物 夾層
RPOQMLSJOHLFFAT17CA,26,313.93,住家用,加強磚造,78年11月14日,二層,一層 二層 夾層
RPQNMLQJOHLFFAT86CA,26,152.16,住家用,鋼筋混凝土造,79年4月20日,四層,一層 二層 三層 四層
RPRNMLQJOHLFFAT96CA,33,196.60,住商用,鋼筋混凝土造,72年8月10日,三層,一層 二層 三層 騎樓 地下層
RPUNMLRJOHLFFAT37CA,21,140.06,住商用,鋼筋混凝土造,84年11月11日,七層,一層 二層 三層 騎樓
RPQOMLNKOHLFFAT76CA,2,195.57,住家用,鋼筋混凝土造,103年9月5日,三層,一層 二層 三層 屋頂突出物
RPROMLOKOHLFFAT96CA,31,90.59,住商用,加強磚造,73年12月30日,二層,一層 二層
RPROMLOKOHLFFAT96CA,31,90.59,住商用,加強磚造,73年11月30日,二層,一層 二層
RPOOMLRJOHLFFAT86CA,23,152.01,住家用,鋼筋混凝土造,82年3月27日,三層,一層 二層 三層
RPXOMLOKOHLFFAT57CA,24,164.23,住家用,鋼筋混凝土造,80年11月20日,四層,一層 二層 三層 四層
RPUOMLNKOHLFFAT17CA,20,222.59,住商用,鋼筋混凝土造,85年7月11日,四層,一層 二層 三層 四層 騎樓
RPXNMLRJOHLFFAT67CA,21,93.51,住家用,鋼筋混凝土造,84年9月14日,六層,三層
RPXNMLRJOHLFFAT67CA,21,32.55,見其他登記事項,鋼筋混凝土造,84年9月14日,六層,
RPXOMLRJOHLFFAT77CA,36,104.25,住家用,鋼筋混凝土造,69年3月14日,三層,一層 二層 三層
RPPNMLNKOHLFFDT86CA,,257.12,住宅,鋼筋混凝土構造,105年2月4日,三層,一層 二層 三層 騎樓
RPSNMLNKOHLFFDT17CA,,258.59,住宅,鋼筋混凝土構造,105年2月4日,三層,一層 二層 三層 騎樓
RPQNMLRLOHLFFDT47CA,1,160.83,住家用,鋼筋混凝土構造,104年5月20日,三層,一層 二層 三層
RPSNMLSLOHLFFDT77CA,,246.80,店舖、住宅,鋼筋混凝土構造,105年2月4日,四層,一層 二層 三層 四層
RPVNMLNLOHLFFDT57CA,22,90.65,住家用,鋼筋混凝土造,83年9月5日,七層,七層
RPVNMLNLOHLFFDT57CA,22,38.86,住家用,鋼筋混凝土造,83年9月5日,七層,
RPWNMLNLOHLFFDT67CA,2,251.05,住家用,鋼筋混凝土構造,103年7月1日,四層,一層 二層 三層 四層
RPRNMLRKOHLFFDT47CA,41,158.83,店舖、住宅,鋼筋混凝土造,64年5月27日,三層,一層 二層 三層
RPPNMLKLOHLFFET86DA,3,68.82,見其他登記事項,鋼筋混凝土造,102年3月6日,二層,一層 二層
RPPNMLNKOHLFFAT66DA,18,218.96,住商用,鋼筋混凝土造,87年10月31日,四層,一層 二層 三層 四層 騎樓
RPPOMLRJOHLFFAT07DA,10,1383.44,見其他登記事項,見其他登記事項,95年11月10日,一層,一層
RPPNMLTKOHLFFET57CA,,394.09,見其他登記事項,見其他登記事項,105年3月28日,五層,一層 二層 三層 四層 五層 屋頂突出物 見其他登記事項
SPPNMLTKOHLFFET67CA,,388.49,見其他登記事項,見其他登記事項,105年3月28日,五層,一層 二層 三層 四層 五層 屋頂突出物 見其他登記事項
RPRPMLQJPHLFFCT47CA,12,5.27,見使用執照,鋼筋混凝土造,93年7月12日,六層,
RPRPMLQJPHLFFCT47CA,12,11.92,見使用執照,鋼筋混凝土造,93年7月12日,六層,五層
RPRPMLQJPHLFFCT47CA,12,.16,見使用執照,鋼筋混凝土造,93年7月12日,六層,
RPRPMLQJPHLFFCT47CA,12,1.11,見使用執照,鋼筋混凝土造,93年7月12日,六層,
RPSNMLOKOHLFFCT17CA,24,227.16,住商用,鋼筋混凝土造,81年4月24日,四層,一層 二層 三層 四層
RPTNMLNLOHLFFCT27CA,22,162.15,住家用,鋼筋混凝土造,83年2月15日,三層,一層 二層 三層
RPWNMLRJOHLFFCT77CA,22,32.19,住家用,鋼筋混凝土造,83年1月20日,八層,六層
RPWNMLRJOHLFFCT77CA,22,12.86,見其他登記事項,鋼筋混凝土造,83年1月20日,八層,
RPQNMLPKOHLFFCT07CA,20,80.86,住家用,鋼筋混凝土造,85年1月31日,十二層,十一層
RPQNMLPKOHLFFCT07CA,20,48.14,見其他登記事項,鋼筋混凝土造,85年1月31日,十二層,
RPTNMLRJPHLFFAT37CA,1,274.68,住家用,鋼筋混凝土造,103年12月2日,四層,一層 二層 三層 四層 屋頂突出物
RPOPMLRJOHLFFAT96CA,42,68.76,住家用,鋼筋混凝土加強磚造,63年3月19日,二層,一層 二層
RPTNMLOKOHLFFAT07CA,27,132.02,住家用,鋼筋混凝土造,78年6月20日,三層,一層 二層 三層
RPVNMLLLOHLFFAT07CA,22,256.06,住商用,鋼筋混凝土造,83年1月12日,五層,一層 二層 三層 四層 五層 騎樓
RPQOMLKLOHLFFAT56CA,18,125.73,住家用,鋼筋混凝土造,87年4月13日,三層,一層 二層 三層
RPPOMLOKOHLFFAT76CA,5,171.56,住家用,鋼筋混凝土造,100年11月11日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLNKOHLFFAT07CA,,110.50,住家用,加強磚造,,二層,一層 二層 騎樓
RPVNMLSJOHLFFBT67CA,37,117.09,住商用,加強磚造,68年11月21日,二層,一層 二層 騎樓
RPRNMLNKOHLFFCT96CA,23,119.84,住家用,加強磚造,81年12月6日,二層,一層 二層
RPWNMLNLOHLFFCT57CA,36,98.24,住商用,加強磚造,69年5月8日,二層,一層 二層
RPPOMLNLOHLFFCT96CA,25,135.88,住家用,鋼筋混凝土造,80年5月9日,三層,一層 二層 三層
RPVNMLLLOHLFFCT27CA,29,95.22,住家用,加強磚造,76年2月20日,二層,一層 二層
RPRNMLLLOHLFFCT86CA,60,20.58,住家用,土磚石混合造,45年9月14日,一層,一層
RPVNMLOLOHLFFCT57CA,1,181.45,見其他登記事項,見其他登記事項,104年2月2日,三層,一層 二層 三層 見其他登記事項
SPVNMLOLOHLFFCT67CA,1,181.45,見其他登記事項,見其他登記事項,104年2月2日,三層,一層 二層 三層 見其他登記事項
RPWNMLOLOHLFFCT67CA,1,188.60,見其他登記事項,見其他登記事項,104年2月2日,三層,一層 二層 三層 見其他登記事項
RPWNMLLJPHLFFCT27CA,1,190.55,見其他登記事項,見其他登記事項,104年10月29日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLSLOHLFFDT87CA,,244.57,店舖、住宅,鋼筋混凝土構造,105年2月4日,四層,一層 二層 三層 四層
SPTNMLSLOHLFFDT97CA,,246.80,店舖、住宅,鋼筋混凝土構造,105年2月4日,四層,一層 二層 三層 四層
RPQNMLTKOHLFFET67CA,,388.49,見其他登記事項,見其他登記事項,105年3月28日,五層,一層 二層 三層 四層 五層 屋頂突出物 見其他登記事項
RPRNMLTKOHLFFET77CA,,394.19,見其他登記事項,見其他登記事項,105年3月28日,五層,一層 二層 三層 四層 五層 屋頂突出物 見其他登記事項
RPSNMLTKOHLFFET87CA,,405.74,見其他登記事項,見其他登記事項,105年3月28日,五層,一層 二層 三層 四層 五層 屋頂突出物 見其他登記事項
RPTNMLTKOHLFFET97CA,,391.97,見其他登記事項,見其他登記事項,105年3月28日,五層,一層 二層 三層 四層 五層 屋頂突出物 見其他登記事項
RPRNMLNKOHLFFET17CA,22,27.13,住家用,鋼筋混凝土造,83年8月17日,七層,六層
RPSNMLLLOHLFFFT27CA,20,187.02,住家用,鋼筋混凝土造,85年5月4日,三層,一層 二層 三層
RPRNMLNKOHLFFAT86DA,36,110.44,住家用,加強磚造,68年11月29日,二層,一層 二層 屋頂突出物
RPUNMLSJOHLFFCT77DA,33,104.96,住商用,加強磚造,72年5月25日,二層,一層 二層 騎樓
RPPNMLMJPHLFFDT76CA,24,153.31,住商用,鋼筋混凝土造,81年6月30日,三層,一層 二層 三層
RPTNMLSLOHLFFCT77CA,11,155.38,住家用,鋼筋混凝土造,94年4月22日,三層,一層 二層 三層
RPPNMLOKOHLFFDT96CA,1,252.16,住宅,鋼筋混凝土構造,104年6月29日,五層,一層 二層 三層 四層 五層
RPTNMLQKOHLFFCT47CA,38,166.05,住商用,加強磚造,67年9月9日,三層,一層 二層 三層 騎樓
RPTOMLLLOHLFFAT96CA,35,103.20,住商用,加強磚造,70年7月22日,二層,一層 二層 騎樓
RPUOMLLLOHLFFAT07CA,1,45.10,見其他登記事項,鋼筋混凝土造,104年4月14日,五層,三層
RPUOMLLLOHLFFAT07CA,1,29.28,見其他登記事項,鋼筋混凝土造,104年4月14日,五層,
RPQOMLLLOHLFFAT66CA,21,85.97,住家用,鋼筋混凝土造,84年5月25日,十二層,十一層
RPQOMLLLOHLFFAT66CA,21,38.10,見其他登記事項,鋼筋混凝土造,84年5月25日,,
RPQOMLOKOHLFFAT86CA,22,229.84,住家用,鋼筋混凝土造,82年12月8日,四層,一層 二層 三層 四層
RPSNMLOKOHLFFAT96CA,34,81.38,國民住宅,鋼筋混凝土造,71年10月24日,五層,三層
RPSNMLOKOHLFFAT96CA,34,.00,國民住宅,鋼筋混凝土造,71年10月24日,地下層,
RPQOMLRKOHLFFAT17CA,22,80.43,見其他登記事項,鋼筋混凝土造,83年6月21日,十六層,六層
RPQOMLRKOHLFFAT17CA,22,23.95,見其他登記事項,鋼筋混凝土造,83年6月21日,十六層,
RPUOMLPKOHLFFAT37CA,39,48.98,住商用,加強磚造,66年10月18日,二層,一層 二層 騎樓
RPVNMLPKOHLFFAT37CA,,67.97,見其他登記事項,鋼筋混凝土造,104年11月27日,五層,二層
RPVNMLPKOHLFFAT37CA,,40.64,見其他登記事項,鋼筋混凝土造,104年11月27日,五層,
RPQNMLSKOHLFFAT17CA,39,95.46,住商用,加強磚造,66年2月3日,二層,一層 二層 騎樓
RPSNMLPKOHLFFAT07CA,34,77.41,住家用,鋼筋混凝土造,71年5月5日,五層,五層
RPSNMLPKOHLFFAT07CA,34,.00,見其他登記事項,鋼筋混凝土造,71年5月5日,六層,
RPTNMLPKOHLFFAT17CA,22,99.10,見其他登記事項,鋼筋混凝土造,83年5月26日,十四層,一層 二層
RPTNMLPKOHLFFAT17CA,22,27.65,見其他登記事項,鋼筋混凝土造,83年5月26日,十四層,
RPSOMLNKPHLFFAT07CA,28,105.00,住家用,加強磚造,77年6月25日,二層,一層 二層
RPROMLOKPHLFFAT07CA,21,29.48,見其他登記事項,鋼筋混凝土造,84年11月25日,七層,七層
RPROMLOKPHLFFAT07CA,21,19.13,見其他登記事項,鋼筋混凝土造,84年11月25日,七層,
RPUNMLPKOHLFFCT47CA,23,133.08,住家用,鋼筋混凝土造,82年11月22日,三層,一層 二層 三層
RPUNMLKLOHLFFCT07CA,29,134.93,住家用,鋼筋混凝土造,76年4月28日,三層,一層 二層 三層
RPXNMLKLOHLFFCT37CA,23,181.66,住家用,鋼筋混凝土造,82年4月24日,三層,一層 二層 三層
RPPNMLRKOHLFFDT27CA,4,183.20,住宅,鋼筋混凝土構造,101年1月20日,三層,一層 二層 三層
RPUNMLNLOHLFFDT47CA,20,200.89,住家用,鋼筋混凝土造,85年7月1日,四層,一層 二層 三層 四層 騎樓
RPQNMLNKPHLFFDT07CA,,258.26,廠房,鋼筋混凝土構造,105年1月6日,二層,一層 二層
RPPNMLRKOHLFFFT47CA,22,116.29,住家用,鋼筋混凝土造,83年6月4日,三層,一層 二層 三層
RPPNMLKLOHLFFFT86CA,28,163.34,住家用,鋼筋混凝土造,77年5月24日,三層,一層 二層 三層
RPRNMLKLPHLFFET07CA,22,25.75,住家用,鋼筋混凝土造,83年8月17日,七層,六層
RPRNMLKLPHLFFET07CA,22,14.56,共用部份,鋼筋混凝土造,83年8月17日,七層,
RPSNMLKLPHLFFET17CA,3,191.76,見其他登記事項,鋼筋混凝土造,102年9月30日,四層,一層 二層 三層 四層
RPSNMLSLOHLFFET87CA,37,111.00,住商用,加強磚造,68年7月20日,二層,一層 二層 屋頂突出物 騎樓
RPSNMLTLOHLFFET97CA,22,100.72,住家用,鋼筋混凝土造,82年12月29日,三層,一層 二層 三層
RPSOMLQKOHLFFAT37DA,22,37.21,見其他登記事項,鋼筋混凝土造,83年5月7日,六層,五層
RPSOMLQKOHLFFAT37DA,22,12.31,見其他登記事項,鋼筋混凝土造,83年5月7日,六層,
RPPNMLOJPHLFFFT27DA,33,72.73,見其他登記事項,加強磚造,72年6月29日,一層,一層
RPUNMLLKPHLFFDT27CA,,503.96,住商用,鋼筋混凝土構造,105年2月4日,四層,一層 二層 三層 四層
RPVNMLLKPHLFFDT37CA,,166.06,住家用,鋼筋混凝土構造,105年2月4日,三層,一層 二層 三層
RPSNMLPKOHLFFDT37CA,2,316.24,住宅,鋼筋混凝土構造,103年11月10日,四層,一層 二層 三層 四層
RPROMLOJPHLFFCT17CA,22,191.65,住家用,鋼筋混凝土造,83年1月5日,四層,一層 二層 三層 四層
RPTNMLMLOHLFFCT17CA,21,32.97,商業用,鋼筋混凝土造,84年11月10日,十層,二層
RPTNMLMLOHLFFCT17CA,21,21.74,見其他登記事項,鋼筋混凝土造,84年11月10日,十層,
RPQNMLPKPHLFFAT96CA,,71.83,見其他登記事項,鋼筋混凝土造,105年2月26日,五層,二層
RPQNMLPKPHLFFAT96CA,,36.83,見其他登記事項,鋼筋混凝土造,105年2月26日,五層,
RPSNMLPKPHLFFAT17CA,,71.83,見其他登記事項,鋼筋混凝土造,105年2月26日,五層,四層
RPSNMLPKPHLFFAT17CA,,36.83,見其他登記事項,鋼筋混凝土造,105年2月26日,五層,
RPQNMLRKOHLFFBT17CA,,136.00,住家用,磚造,,二層,一層 二層
RPXOMLMLOHLFFAT47CA,1,186.92,住家用,鋼筋混凝土造,104年9月15日,四層,一層 二層 三層 四層
RPXNMLNLOHLFFAT47CA,12,189.37,見其他登記事項,鋼筋混凝土造,93年11月4日,三層,一層 二層 三層
RPWNMLQKOHLFFAT57CA,23,139.20,住家用,鋼筋混凝土造,82年5月14日,四層,一層 二層 三層 四層
RPXNMLQKOHLFFAT67CA,,187.79,見其他登記事項,鋼筋混凝土造,105年3月7日,三層,一層 二層 三層
RPOOMLQKOHLFFAT86CA,,199.05,住家用,鋼筋混凝土造,105年3月7日,三層,一層 二層 三層
