s腹,ga跋q旄m,ga簿锣笨nキよそへ,ㄏノだ跋┪sw
RPVOMLLJOHLFFAT96CA,s牧q,311.00,D常カGm跋 ; D常カswGA贺乜vノa
RPWOMLLJOHLFFAT07CA,[郴q,92.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLMJOHLFFAT98CA,s砍q,82.19,D常カGm跋 ; D常カswGA贺乜vノa
RPUOMLMJOHLFFAT96CA,U~q,26.55,常カG
RPVOMLMJOHLFFAT07CA,风q,25.94,常カG
RPVOMLMJOHLFFAT07CA,风q,7.04,常カG
RPRNMLNJOHLFFAT66CA,秤砍q,70.00,常カG
RPRNMLNJOHLFFAT66CA,秤砍q,23.50,常カG
RPVNMLNJOHLFFAT07CA,swq,39.26,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLNJOHLFFAT07CA,swq,184.00,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLNJOHLFFAT07CA,swq,37.94,D常カGSwA~跋 ; D常カswGAノa
RPVNMLNJOHLFFAT07CA,swq,198.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLSJOHLFFAT47CA,舴浆q,124.71,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLSJOHLFFAT47CA,舴浆q,8.43,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLSJOHLFFAT57CA,c砍q,2540.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLMJOHLFFBT09CA,gwq,85.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNJOHLFFBT56CA,酴Mq,4472.61,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLQJOHLFFBT07CA,^nq,3584.15,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLPKOHLFFBT86CA,[勇Hq,42.00,D常カG ; D常カswG
RPQNMLPKOHLFFBT96CA,H繁[q,1245.00,D常カG ; D常カswG
RPRNMLPKOHLFFBT07CA,辽古q,343.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNKOHLFFBT66CA,sGq,2191.43,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLMJOHLFFCT56CA,s伦q,165.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPRNMLMJOHLFFCT76CA,IKq,129.91,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLMJOHLFFCT27CA,获sq,3657.31,D常カGSwA~跋 ; D常カswGAノa
RPXNMLMJOHLFFCT37CA,w秤q,911.37,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLSJOHLFFCT17CA,s伦q,1578.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPSNMLSJOHLFFCT47CA,Wsuq,816.10,常カGA
RPSNMLSJOHLFFCT47CA,Wsuq,592.28,常カGA
RPTOMLSJOHLFFCT67CA,ρ榜q,2500.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPTOMLSJOHLFFCT67CA,ρ榜q,312.75,D常カG@牍A~跋 ; D常カswGi崔ノa
RPXNMLMKOHLFFCT47CA,[q,325.00,D常カGSwA~跋 ; D常カswGAノa
RPXNMLLLOHLFFCT47CA,┚み[q,5197.00,D常カGet跋 ; D常カswGAノa
RPOOMLLLOHLFFCT66CA,┚み[q,3695.00,D常カGet跋 ; D常カswGAノa
RPPOMLLLOHLFFCT76CA,┚み[q,4.00,D常カGet跋 ; D常カswGAノa
RPPOMLLLOHLFFCT76CA,┚み[q,161.00,D常カGet跋 ; D常カswGAノa
RPPOMLLLOHLFFCT76CA,┚み[q,873.00,D常カGet跋 ; D常カswGAノa
RPROMLLLOHLFFCT96CA,┚み[q,226.00,D常カGet跋 ; D常カswGAノa
RPSOMLLLOHLFFCT07CA,┚み[q,907.00,D常カGet跋 ; D常カswGAノa
RPSOMLLLOHLFFCT07CA,┚み[q,596.50,D常カGet跋 ; D常カswGAノa
RPSOMLLLOHLFFCT07CA,┚み[q,274.00,D常カGet跋 ; D常カswGAノa
RPTOMLLLOHLFFCT17CA,┚み[q,5578.00,D常カGet跋 ; D常カswGAノa
RPTOMLLLOHLFFCT17CA,┚み[q,965.00,D常カGet跋 ; D常カswGAノa
RPUOMLLLOHLFFCT27CA,┚み[q,961.00,D常カGet跋 ; D常カswGAノa
RPXOMLLLOHLFFCT57CA,┚み[q,2140.00,D常カGet跋 ; D常カswGAノa
RPOPMLLLOHLFFCT76CA,┚み[q,5987.00,D常カGet跋 ; D常カswGAノa
RPOPMLLLOHLFFCT76CA,┚み[q,619.00,D常カGet跋 ; D常カswGAノa
RPPPMLLLOHLFFCT86CA,┚み[q,2367.00,D常カGet跋 ; D常カswGAノa
RPPPMLLLOHLFFCT86CA,┚み[q,1814.00,D常カGet跋 ; D常カswGAノa
RPQPMLLLOHLFFCT96CA,┚み[q,1906.00,D常カGet跋 ; D常カswGAノa
RPRPMLLLOHLFFCT07CA,┚み[q,902.00,D常カGet跋 ; D常カswGAノa
RPRPMLLLOHLFFCT07CA,┚み[q,1741.00,D常カGet跋 ; D常カswGAノa
RPSPMLLLOHLFFCT17CA,┚み[q,2256.00,D常カGet跋 ; D常カswGAノa
RPTPMLLLOHLFFCT27CA,┚み[q,2926.00,D常カGet跋 ; D常カswGAノa
RPVPMLLLOHLFFCT47CA,a堕q,2389.61,D常カGet跋 ; D常カswGAノa
RPVPMLLLOHLFFCT47CA,a堕q,389.13,D常カGet跋 ; D常カswGAノa
RPVPMLLLOHLFFCT47CA,a堕q,1180.89,D常カGet跋 ; D常カswGAノa
RPVPMLLLOHLFFCT47CA,a堕q,255.55,D常カGet跋 ; D常カswGAノa
RPVPMLLLOHLFFCT47CA,a堕q,990.34,D常カGet跋 ; D常カswGAノa
RPVPMLLLOHLFFCT47CA,a堕q,7.85,D常カGet跋 ; D常カswGAノa
RPVPMLLLOHLFFCT47CA,a堕q,2352.22,D常カGet跋 ; D常カswGAノa
RPVPMLLLOHLFFCT47CA,a堕q,1788.62,D常カGet跋 ; D常カswGAノa
RPWPMLLLOHLFFCT57CA,a堕q,1860.90,D常カGet跋 ; D常カswGAノa
RPWPMLLLOHLFFCT57CA,a堕q,4271.62,D常カGet跋 ; D常カswGAノa
RPXPMLLLOHLFFCT67CA,a堕q,1312.65,D常カGet跋 ; D常カswGAノa
RPXPMLLLOHLFFCT67CA,a堕q,1276.72,D常カGet跋 ; D常カswGAノa
RPXPMLLLOHLFFCT67CA,a堕q,4296.86,D常カGet跋 ; D常カswGAノa
RPOQMLLLOHLFFCT86CA,a堕q,1101.14,D常カGet跋 ; D常カswGAノa
RPOQMLLLOHLFFCT86CA,a堕q,1094.28,D常カGet跋 ; D常カswGAノa
RPPNMLLLOHLFFCT66CA,廿\q,1940.36,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLOLOHLFFCT96CA,a堕q,4392.96,D常カGet跋 ; D常カswGAノa
RPQNMLOLOHLFFCT07CA,a堕q,2392.70,D常カGet跋 ; D常カswGAノa
RPRNMLOLOHLFFCT17CA,a堕q,1524.48,D常カGet跋 ; D常カswGAノa
RPRNMLOLOHLFFCT17CA,a堕q,1063.64,D常カGet跋 ; D常カswGAノa
RPSNMLRLOHLFFCT57CA,き豁dq@pq,119.59,常カG
RPRNMLNJOHLFFDT96CA,sRq,114.11,常カG
RPRNMLNJOHLFFDT96CA,sRq,48.90,常カG
RPSNMLOJOHLFFDT17CA,嵬zq,25.13,常カG
RPQNMLSJOHLFFDT37CA,sFq,14.21,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLSJOHLFFDT37CA,sFq,110.84,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOKOHLFFET17CA,j兼q,.80,常カG
RPQNMLOKOHLFFET17CA,j兼q,3.90,常カG
RPQNMLQJOHLFFET27CA,su衄q,113.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLQJOHLFFET27CA,su衄q,5.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLNKOHLFFET07CA,Zq惑qGpq,5.08,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLNKOHLFFET07CA,Zq惑qGpq,12.73,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLMJOHLFFFT96CA,ホq,166.04,常カG
RPQNMLMJOHLFFFT96CA,ホq,4.86,常カG
RPQNMLRKOHLFFFT57CA,Oネq,90.48,常カG坝
RPUNMLNLOHLFFFT67CA,jT犁q,5148.00,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLQJOHLFFBT37DA,┺uq,164.00,D常カG ; D常カswG
RPTNMLKLOHLFFCT07DA,舄反含q,327.96,D常カG反喊 ; D常カswGL~ノa
RPQNMLMJOHLFFCT76DA,廿\q,2151.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLMJOHLFFCT76DA,廿\q,973.50,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLNJOHLFFFT96CA,ずdq,862.70,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLQJOHLFFFT37CA,Fq,176.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPQNMLQJOHLFFFT37CA,s}q,5.96,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLQJOHLFFFT37CA,ずdq,1.52,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLQJOHLFFET47DA,jキ郴qUjキ郴pq,158.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNJOHLFFET86CA,OOqOOpq,32.82,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLNJOHLFFDT37CA,QHq,46.96,常カG
RPVNMLNJOHLFFDT37CA,QHq,42.02,常カG
RPSNMLNLOHLFFCT17CA,き豁dq@pq,365.00,常カG
RPTNMLSJOHLFFCT57CA,Wsuq,818.61,常カGA
RPTNMLSJOHLFFCT57CA,Wsuq,589.78,常カGA
RPSNMLQJOHLFFCT27CA,瓣いq,21.29,常カG
RPQOMLOJOHLFFCT96CA,aバq,95.76,常カG
RPRNMLSJOHLFFCT37CA,Mq,2040.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLSJOHLFFBT57CA,L楷q,1600.50,常カGA
RPRNMLRJOHLFFBT17CA,K┍q,209.00,常カG
RPRNMLRJOHLFFBT17CA,K┍q,669.00,常カG
RPRNMLRJOHLFFBT17CA,K┍q,8.50,常カGㄤL
RPRNMLRJOHLFFBT17CA,K┍q,60.00,常カGㄤL
RPRNMLRJOHLFFBT17CA,K┍q,163.00,常カGㄤL
RPQNMLKMOHLFFAT56CA,棚くq,64.61,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,64.61,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,12.44,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,43.21,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,43.21,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,43.21,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,830.13,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,830.13,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,830.13,常カGA
RPQNMLKMOHLFFAT56CA,棚┚q,4.75,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLKMOHLFFAT56CA,棚┚q,4.75,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLKMOHLFFAT56CA,棚┚q,4.75,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLKMOHLFFAT56CA,棚┚q,876.50,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLKMOHLFFAT56CA,棚┚q,876.50,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLKMOHLFFAT56CA,棚┚q,876.50,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLKMOHLFFAT56CA,棚┚q,9.71,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLKMOHLFFAT56CA,棚┚q,9.71,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLKMOHLFFAT56CA,棚┚q,9.71,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLKMOHLFFAT56CA,棚くq,32.37,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,32.37,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,32.37,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,24.87,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,24.87,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,24.87,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,138.39,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,138.39,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,138.39,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,12.44,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,12.44,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,64.61,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,148.16,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,148.16,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,148.16,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,311.69,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,311.69,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,311.69,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,184.03,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,184.03,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,184.03,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,.64,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,.64,常カGA
RPQNMLKMOHLFFAT56CA,棚くq,.64,常カGA
RPQOMLNLOHLFFAT86CA,蟮噩q,2509.69,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLMLOHLFFAT07CA,Eキq,716.32,常カGA
RPTOMLMLOHLFFAT07CA,EMq,85.51,常カG
RPQOMLRJOHLFFAT07CA,伦q,222.39,常カGA
RPROMLSJOHLFFAT27CA,Uネq,29.00,常カG
RPROMLSJOHLFFAT27CA,Uネq,33.00,常カG
RPROMLSJOHLFFAT27CA,Uネq,20.00,常カG
RPPQMLSJOHLFFAT27CA,ηq,4.16,常カG坝
RPPNMLOJOHLFFAT56CA,s兼q,122.20,常カG
RPSNMLOJOHLFFAT86CA,ザКq,18.73,常カG
RPSNMLOJOHLFFAT86CA,ザКq,24.25,常カG
RPSNMLOJOHLFFAT86CA,ザКq,66.00,常カG
RPTOMLOJOHLFFAT07CA,X[q,70.44,常カGA
RPTOMLOJOHLFFAT07CA,X[q,349.13,常カGA
RPTOMLOJOHLFFAT07CA,X[q,10.12,常カG
RPTOMLOJOHLFFAT07CA,X[q,.28,常カGA
RPPNMLQJOHLFFAT76CA,バ憩q,13.39,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQJOHLFFAT76CA,バ憩q,60.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLPKOHLFFAT76CA,[郴q,90.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLPKOHLFFAT96CA,风q,90.00,常カG
RPPNMLRKOHLFFAT96CA,vq,88.00,常カG
RPUNMLKLOHLFFAT86CA,骱aq,3632.28,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLOKOHLFFAT66CA,匕戡q,354.00,常カG
RPOOMLOKOHLFFAT66CA,匕戡q,22.00,常カG
RPOOMLOKOHLFFAT66CA,匕戡q,9.17,常カG
RPXOMLNKOHLFFAT47CA,_墩q,30.61,常カG
RPQNMLOKOHLFFAT76CA,秤砍q,10.92,常カG
RPUNMLOJOHLFFAT07CA,ザКq,18.73,常カG
RPUNMLOJOHLFFAT07CA,ザКq,24.25,常カG
RPUNMLOJOHLFFAT07CA,ザКq,79.00,常カG
RPVNMLOJOHLFFAT17CA,ザКq,24.25,常カG
RPVNMLOJOHLFFAT17CA,ザКq,69.00,常カG
RPPOMLOJOHLFFAT66CA,秤砍q,8.70,常カG
RPQNMLOJOHLFFAT66CA,ザКq,29.32,常カG
RPRNMLOJOHLFFAT76CA,岫楝q,62.00,常カG
RPVOMLSJOHLFFAT67CA,秤砍q,79.00,常カG
RPUOMLRJOHLFFAT47CA,swq,2114.70,D常カGSwA~跋 ; D常カswGAノa
RPUOMLRJOHLFFAT47CA,swq,2064.35,D常カGSwA~跋 ; D常カswGAノa
RPUOMLRJOHLFFAT47CA,swq,2064.35,D常カGSwA~跋 ; D常カswGAノa
RPXNMLSJOHLFFAT77CA,s昆脂q,17.20,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLSJOHLFFAT77CA,s昆脂q,101.55,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLLLOHLFFAT86CA,Ufq,86.00,常カG
RPXOMLLLOHLFFAT37CA,伦バq,144.00,常カG
RPPNMLMLOHLFFAT56CA,チネq,104.00,常カG
RPRNMLOJOHLFFBT86CA,gwq,6544.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLOKOHLFFBT76CA,ドバq,107.00,常カG
RPQNMLLLOHLFFBT66CA,奸_q,521.00,常カG
RPSNMLQKOHLFFCT37CA,いsq,15.55,常カG
RPUNMLQJOHLFFCT47CA,き豁dqGpq,122.48,常カG
RPQNMLNKOHLFFCT86CA,获sq,1289.77,D常カGSwA~跋 ; D常カswGAノa
RPTNMLRKOHLFFCT57CA,ísq,19.26,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLRKOHLFFCT57CA,ísq,81.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLLJPHLFFCT76CA,┚み[q,1100.00,D常カGet跋 ; D常カswGAノa
RPUNMLTLOHLFFCT97CA,忱dq,2580.24,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQJOHLFFET17CA,打ずq,4446.56,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLNLOHLFFDT27CA,sNq,2390.50,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLJPHLFFFT17DA,Fq,628.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPUNMLPKOHLFFFT77CA,鳙nq,1866.67,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLPKOHLFFFT77CA,鳙nq,1866.67,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLPKOHLFFFT77CA,鳙nq,191.26,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLPKOHLFFFT77CA,鳙nq,191.26,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLPKOHLFFFT77CA,鳙nq,441.93,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLPKOHLFFFT77CA,鳙nq,441.93,D常カG@牍A~跋 ; D常カswGAノa
RPSOMLOJOHLFFAT07DA,そ堕qGpq,37.00,常カG坝
RPTNMLNLOHLFFAT17DA,U~q,54.00,常カG
RPTNMLNLOHLFFAT17DA,U~q,22.00,常カG
RPTNMLQJOHLFFAT27DA,伦q,70.34,常カG
RPTNMLQJOHLFFAT27DA,伦q,32.73,常カG
RPUOMLQJOHLFFAT47DA,棚くq,514.42,常カGA
RPUOMLQJOHLFFAT47DA,棚くq,76.13,常カGA
RPWOMLQJOHLFFAT67DA,棚くq,399.10,常カGA
RPRNMLLLOHLFFFT17CA,いsq,412.64,常カGA
RPRNMLLLOHLFFFT17CA,いsq,354.53,常カGㄤL
RPPNMLQLOHLFFET37CA,愍Fq,178.04,常カG
RPPNMLQLOHLFFET37CA,愍Fq,344.41,常カG
RPPNMLQLOHLFFET37CA,愍Fq,114.45,常カGㄤL
RPPNMLQLOHLFFET37CA,愍Fq,42.20,常カGㄤL
RPRNMLNKPHLFFET27CA,|匪q,1010.60,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLQJOHLFFBT07DA,チNq,235.11,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLKMOHLFFFT37EA,いsq,1194.42,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLKMOHLFFFT37EA,いsq,1.51,常カGA
RPTNMLNLOHLFFDT37CA,古nq,96.07,常カG
RPQNMLPKOHLFFET27CA,恙璎q,108.62,常カG
RPVNMLTLOHLFFCT08CA,s憩q,1501.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLTLOHLFFCT08CA,s憩q,473.00,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLTLOHLFFCT18CA,s憩q,964.53,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLTLOHLFFCT18CA,s憩q,2685.00,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLTLOHLFFCT18CA,s憩q,3203.00,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLTLOHLFFCT18CA,s憩q,3203.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLSLOHLFFCT87CA,s墩q,2703.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLTLOHLFFCT47CA,s墩q,2603.00,D常カGSwA~跋 ; D常カswGAノa
RPOOMLRLOHLFFCT27CA,Tチq,7408.90,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLRLOHLFFCT27CA,Tチq,673.03,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLRLOHLFFCT27CA,Tチq,3987.36,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLRLOHLFFCT27CA,Tチq,2802.09,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLRLOHLFFCT27CA,Tチq,2360.14,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLRLOHLFFCT27CA,Tチq,1160.20,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLRLOHLFFCT27CA,Tチq,358.65,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLRLOHLFFCT27CA,Tチq,2277.12,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLRLOHLFFCT27CA,Tチq,222.69,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLRLOHLFFCT37CA,Tチq,7960.18,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLRLOHLFFCT37CA,Tチq,4774.07,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLRLOHLFFCT37CA,Tチq,785.09,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLRLOHLFFCT37CA,Tチq,6720.81,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLRKOHLFFCT47CA,チネq,1269.74,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLLLOHLFFCT07CA,_圭q,363.12,常カGA
RPTNMLLLOHLFFCT07CA,_圭q,370.44,常カGA
RPTNMLLLOHLFFCT07CA,_圭q,383.34,常カGA
RPTNMLLLOHLFFCT07CA,_圭q,183.94,常カGA
RPVNMLSJOHLFFCT77CA,チネq,3117.42,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQJOHLFFCT96CA,[sq,79.54,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQJOHLFFCT96CA,[sq,140.95,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLQJOHLFFCT07CA,ísq,5162.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLQJOHLFFCT07CA,ísq,69.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLQJOHLFFCT07CA,ísq,728.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLPKOHLFFCT27CA,F圭q,70.50,常カG
RPSNMLKLOHLFFBT76CA,sバlq,718.04,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLKLOHLFFBT76CA,sバlq,1071.48,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLOKOHLFFCT57CA,ずバq,42.44,常カG坝
RPWNMLOKOHLFFCT57CA,ずバq,.44,常カG坝
RPSNMLOJOHLFFBT96CA,Zガq,4724.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQJOHLFFBT86CA,gwq,1241.00,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLNLOHLFFAT76CA,肪q@pq,26.72,常カG
RPWOMLSJOHLFFAT77CA,sq,475.00,D常カGSwA~跋 ; D常カswGAノa
RPWPMLSJOHLFFAT87CA,b}}q@pq,73.00,常カG
RPOQMLSJOHLFFAT17CA,伦バq,407.00,常カG
RPQNMLQJOHLFFAT86CA,秤砍q,84.00,常カG
RPRNMLQJOHLFFAT96CA,_墩q,10.00,常カG
RPRNMLQJOHLFFAT96CA,_墩q,5.00,常カG
RPRNMLQJOHLFFAT96CA,_墩q,35.00,常カG
RPRNMLQJOHLFFAT96CA,_墩q,29.00,常カG
RPRNMLQJOHLFFAT96CA,_墩q,1.00,常カG
RPUNMLRJOHLFFAT37CA,舴浆qGpq,27.24,常カG
RPVNMLNKOHLFFAT17CA,地Aq,90.47,D常カG ; D常カswG
RPPOMLNKOHLFFAT66CA,地Aq,1101.60,D常カG ; D常カswG
RPQOMLNKOHLFFAT76CA,EMq,98.27,常カG
RPROMLNKOHLFFAT86CA,地Aq,952.38,D常カG ; D常カswG
RPROMLOKOHLFFAT96CA,s牧q,70.00,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLOKOHLFFAT96CA,s牧q,71.00,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLRJOHLFFAT86CA,兼Yq,104.26,常カG
RPXOMLOKOHLFFAT57CA,U~q,61.00,常カG
RPTNMLRKOHLFFAT37CA,そ砍q,40.92,D常カGm跋 ; D常カswGA贺乜vノa
RPUOMLNKOHLFFAT17CA,伦バq,82.00,常カG
RPVNMLRJOHLFFAT47CA,ッ砍q,1068.61,常カG
RPXNMLRJOHLFFAT67CA,吹ゅq,27.52,常カG
RPPNMLMKOHLFFAT09CA,A初q,3296.89,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLMKOHLFFAT09CA,A初q,195.07,D常カG@牍A~跋 ; D常カswGAノa
RPWOMLRJOHLFFAT67CA,M匪q,1555.00,D常カGSwA~跋 ; D常カswGAノa
RPWOMLRJOHLFFAT67CA,M匪q,1555.00,D常カGSwA~跋 ; D常カswGAノa
RPWOMLRJOHLFFAT67CA,M匪q,1315.50,D常カGSwA~跋 ; D常カswGAノa
RPWOMLRJOHLFFAT67CA,M匪q,1315.50,D常カGSwA~跋 ; D常カswGAノa
RPXOMLRJOHLFFAT77CA,_墩q,79.00,常カG
RPSNMLPKOHLFFBT17CA,gwq,3044.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLPKOHLFFBT17CA,gwq,221.00,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLSJOHLFFCT97CA,s_墩q,1210.00,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLSJOHLFFCT97CA,s_墩q,997.00,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLKLOHLFFCT66CA,_圭q,445.00,常カGA
RPPOMLKLOHLFFCT66CA,_圭q,73.29,常カGA
RPQOMLKLOHLFFCT76CA,_圭q,299.41,常カGA
RPQOMLKLOHLFFCT76CA,_圭q,49.29,常カGA
RPSNMLRJOHLFFDT47CA,sУq,383.99,常カG
RPPNMLTJOHLFFDT37CA,Pwq,1321.38,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLNKOHLFFDT86CA,ぱxq,99.80,常カG坝
RPQNMLNKOHLFFDT96CA,ぱxq,99.81,常カG坝
RPQNMLRLOHLFFDT47CA,WQsq,84.15,常カG
RPSNMLSLOHLFFDT77CA,sУq,105.00,常カG
RPVNMLNLOHLFFDT57CA,sУq,25.90,常カG
RPWNMLNLOHLFFDT67CA,s椰q,179.01,常カG
RPQNMLRKOHLFFDT37CA,sネq,2377.47,常カGA
RPRNMLRKOHLFFDT47CA,F翠q,109.00,常カG
RPRNMLRKOHLFFDT47CA,F翠q,12.00,常カG
RPSNMLMLOHLFFFT57EA,λ|q,13300.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLMLOHLFFFT57EA,λ|q,5890.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLKLOHLFFET86DA,gHq,2.08,D常カGm跋 ; D常カswGユqノa
RPPNMLKLOHLFFET86DA,gHq,15.91,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKLOHLFFET86DA,gHq,10.96,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKLOHLFFET86DA,gHq,5.58,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKLOHLFFET86DA,gHq,130.16,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKLOHLFFET86DA,gHq,51.27,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLSJOHLFFFT67CA,~粪q,11846.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLPKOHLFFFT37CA,sHq,3852.14,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLSJOHLFFAT07DA,λLq,2690.21,D常カGSwA~跋 ; D常カswGAノa
RPPOMLSJOHLFFCT37DA,关ゑq,8.12,D常カG@牍A~跋 ; D常カswGユqノa
RPRNMLRJOHLFFDT47DA,郴wq,3838.56,常カGA
RPRNMLRJOHLFFDT47DA,郴wq,86.94,常カGㄤL
RPRNMLRJOHLFFCT37DA,ㄎ醅q,2563.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLRJOHLFFCT77DA,昏兼q,2299.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLNKOHLFFAT66DA,E醇q,72.79,常カG
RPPNMLRLOHLFFFT57CA,ず]q,36.38,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLRJOHLFFAT07DA,s昆脂q,3653.88,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLOKOHLFFFT17CA,び方q,729.35,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLOKOHLFFFT17CA,saq,91.20,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPPNMLNLOHLFFFT17CA,ず]q,27.28,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLNLOHLFFFT37CA,ず]q,36.38,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLTKOHLFFET57CA,jHq,131.81,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPPNMLTKOHLFFET57CA,jHq,51.32,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
SPPNMLTKOHLFFET67CA,jHq,120.47,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
SPPNMLTKOHLFFET67CA,jHq,51.32,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPRNMLSJOHLFFDT47CA,QHq,9.63,常カG
RPQNMLOKOHLFFDT07CA,svq,1967.00,D常カGSwA~跋 ; D常カswGAノa
RPRPMLQJPHLFFCT47CA,关ゑq,5.69,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLPJPHLFFCT96CA,Y肪衄q,199.02,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLPJPHLFFCT07CA,Y肪衄q,3250.67,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLOKOHLFFCT17CA,瓣いq,85.01,常カG
RPTNMLNLOHLFFCT27CA,snq,91.68,常カG
RPTNMLNLOHLFFCT27CA,snq,.86,常カG
RPTNMLNLOHLFFCT27CA,snq,11.04,常カG
RPTNMLNLOHLFFCT27CA,snq,.62,常カG
RPTNMLNLOHLFFCT27CA,snq,.32,常カG
RPWNMLRJOHLFFCT77CA,TPq,6.37,常カG
RPQNMLSJOHLFFCT27CA,yq,625.00,常カGA
RPQNMLSJOHLFFCT27CA,yq,73.02,常カGA
RPQNMLSJOHLFFCT27CA,yq,625.00,常カGA
RPQNMLPKOHLFFCT07CA,n圭q,19.64,常カG
RPPNMLOKOHLFFCT86CA,B砍q,144.44,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOKOHLFFCT96CA,地q,562.59,常カGA
RPQNMLOKOHLFFCT96CA,地q,104.37,常カGA
RPQNMLOKOHLFFCT96CA,地q,20.39,常カGA
RPQNMLOKOHLFFCT96CA,地q,80.33,常カGA
RPQNMLOKOHLFFCT96CA,地q,15.34,常カGA
RPQNMLOKOHLFFCT96CA,地q,1.27,常カGA
RPQNMLOKOHLFFCT96CA,地q,1.20,常カGA
RPQNMLOKOHLFFCT96CA,B砩墁q,13.87,常カGA
RPXNMLPKOHLFFCT77CA,n墩q@pq,41.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPXNMLPKOHLFFCT77CA,n墩q@pq,93.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLSJOHLFFBT07CA,rnq,873.22,常カG
RPPNMLSJOHLFFBT07CA,rnq,36.89,常カGㄤL
RPRNMLSJOHLFFBT27CA,[勇Hq,2910.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLSJOHLFFBT27CA,[勇Hq,6271.00,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLRJPHLFFAT37CA,s秤砍q,124.24,常カG
RPOPMLRJOHLFFAT96CA,タq,51.00,常カG
RPVOMLRJOHLFFAT57CA,λLq,1207.01,D常カGSwA~跋 ; D常カswGAノa
RPQNMLNKOHLFFAT66CA,T遏憩q,2417.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLNKOHLFFAT66CA,T遏憩q,2340.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLNKOHLFFAT66CA,T遏憩q,2716.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLNKOHLFFAT66CA,T遏憩q,3598.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLNKOHLFFAT66CA,T遏憩q,599.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLNKOHLFFAT66CA,T遏憩q,34.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLNKOHLFFAT66CA,T遏憩q,2507.00,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLOKOHLFFAT07CA,秤砍q,67.00,常カG
RPVNMLLLOHLFFAT07CA,U~q,82.00,常カG
RPQOMLPKOHLFFAT96CA,a砍q,1276.27,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLKLOHLFFAT56CA,s昆脂q,74.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSKOHLFFAT07CA,a砍q,1356.76,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLSKOHLFFAT07CA,a砍q,1356.76,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLSKOHLFFAT07CA,a砍q,1356.76,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLOKOHLFFAT76CA,秤砍q,13.00,常カG
RPPOMLOKOHLFFAT76CA,秤砍q,63.00,常カG
RPPOMLOKOHLFFAT76CA,秤砍q,23.50,常カG
RPUNMLNKOHLFFAT07CA,M匪q,67.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKMOHLFFBT56CA,L楷q,248.00,常カG
RPVNMLSJOHLFFBT67CA,渐q,83.00,常カG
RPQOMLPKOHLFFCT17CA,堵赚q,959.58,常カGA
RPRNMLNKOHLFFCT96CA,砍q,89.00,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLNLOHLFFCT57CA,き褐q,81.37,常カG
RPOOMLNLOHLFFCT86CA,B砍q,79.35,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLNLOHLFFCT96CA,n圭q,75.28,常カG
RPVNMLLLOHLFFCT27CA,U订q,10.38,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLLLOHLFFCT27CA,U订q,123.52,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLLOHLFFCT86CA,WUwq,45.15,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLOLOHLFFCT57CA,T@q,81.40,常カG
SPVNMLOLOHLFFCT67CA,T@q,81.40,常カG
RPWNMLOLOHLFFCT67CA,T@q,81.00,常カG
RPWNMLOLOHLFFCT67CA,T@q,36.99,常カG
RPUNMLMLOHLFFCT27CA,s_墩q,146.23,D常カG@牍A~跋 ; D常カswGAノa
SPUNMLMLOHLFFCT37CA,s_墩q,10102.00,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLLJPHLFFCT27CA,ッKq,17.25,常カG
RPWNMLLJPHLFFCT27CA,ッKq,63.98,常カG
RPPNMLPKOHLFFDT07CA,C遏q,1751.80,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLSLOHLFFDT87CA,sУq,101.83,常カG
SPTNMLSLOHLFFDT97CA,sУq,103.71,常カG
RPPNMLQLOHLFFDT27CA,关じq,4453.76,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLTKOHLFFET67CA,jHq,105.00,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPQNMLTKOHLFFET67CA,jHq,51.32,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPRNMLTKOHLFFET77CA,jHq,105.44,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPRNMLTKOHLFFET77CA,jHq,51.32,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPSNMLTKOHLFFET87CA,jHq,108.00,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPSNMLTKOHLFFET87CA,jHq,51.32,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPTNMLTKOHLFFET97CA,jHq,113.33,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPTNMLTKOHLFFET97CA,jHq,51.32,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPRNMLNKOHLFFET17CA,慝nq,3.42,常カG
RPRNMLNKOHLFFET17CA,慝nq,4.76,常カG
RPRNMLNKOHLFFET17CA,慝nq,.11,常カG
RPRNMLNKOHLFFET17CA,慝nq,.10,常カG
RPQNMLKLOHLFFET86CA,打ずq,625.09,常カGA
RPRNMLKLOHLFFET96CA,打ずq,59.88,常カGA
RPRNMLKLOHLFFET96CA,打ずq,420.21,常カGA
RPSNMLLLOHLFFFT27CA,ドq,103.86,常カG
RPPNMLKMOHLFFET86CA,バいq,2739.98,常カGA
RPPNMLKMOHLFFET86CA,バいq,2201.38,常カGA
RPPNMLKMOHLFFET86CA,バいq,543.18,常カG
RPPNMLKMOHLFFET86CA,バいq,119.43,常カG
RPPNMLKMOHLFFET86CA,バいq,336.29,常カG
RPPNMLKMOHLFFET86CA,バいq,480.19,常カG
RPPNMLKMOHLFFET86CA,バいq,97.47,常カG
RPPNMLKMOHLFFET86CA,バいq,93.86,常カG
RPPNMLKMOHLFFET86CA,バいq,2.49,常カG
RPPNMLKMOHLFFET86CA,バいq,13.92,常カG
RPPNMLKMOHLFFET86CA,バいq,1062.83,常カGA
RPPNMLKMOHLFFET86CA,バいq,1755.89,常カGA
RPPNMLKMOHLFFET86CA,バいq,2174.68,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLNLOHLFFFT77CA,saq,5044.24,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLNLOHLFFFT87CA,saq,2496.38,D常カG ; D常カswG
RPXNMLNLOHLFFFT97CA,ssq,38.44,常カG
RPQNMLQKOHLFFET37CA,s憩q,9419.46,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLNKOHLFFAT86DA,s地q,43.75,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNKOHLFFAT86DA,s地q,88.49,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLSJOHLFFCT77DA,s地q,54.95,常カG坝
RPQNMLKLOHLFFBT66DA,s蔼q,90.17,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQJPHLFFBT07DA,L楷q,170.00,常カG
RPTNMLPKOHLFFCT47DA,ゅ贾q,70.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOKOHLFFFT37DA,sHq,3842.48,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLPKOHLFFET37CA,Osq,5012.72,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLMJPHLFFDT76CA,郴Rq,97.93,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKLOHLFFDT66CA,WQsq,22.43,D常カG ; D常カswG
RPWNMLQKOHLFFDT87CA,s出q,65.50,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLSLOHLFFCT77CA,厩Hq,94.40,常カG
RPPNMLOKOHLFFDT96CA,sHq,106.69,常カG
RPPNMLMLOHLFFCT76CA,[奸q,8186.25,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLMLOHLFFCT76CA,[奸q,2986.11,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLMLOHLFFCT76CA,[奸q,2237.41,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLQKOHLFFCT47CA,┑キq,90.43,常カG
RPRNMLOKOHLFFCT07CA,n圭q,167.11,常カG
RPPNMLPKOHLFFCT96CA,s刁q,3170.67,D常カG@牍A~跋 ; D常カswGAノa
RPTOMLLLOHLFFAT96CA,s兼q,84.00,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPUOMLLLOHLFFAT07CA,岫楝q,21.04,常カG
RPQOMLLLOHLFFAT66CA,U~q,21.18,常カG
RPQOMLOKOHLFFAT86CA,Epq,195.00,D常カGm跋 ; D常カswGA贺乜vノa
RPWOMLOKOHLFFAT47CA,jHqTpq,98.00,常カG
RPWOMLOKOHLFFAT47CA,jHqTpq,14.00,常カG
RPXNMLOKOHLFFAT47CA,fldq,1627.50,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLOKOHLFFAT47CA,fldq,1627.50,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLOKOHLFFAT96CA,U~q,33.73,常カG
RPQOMLRKOHLFFAT17CA,匕戡q,17.40,常カG
RPUOMLPKOHLFFAT37CA,ゅq@pq,37.50,常カG
RPUOMLPKOHLFFAT37CA,ゅq@pq,9.50,常カG
RPVNMLPKOHLFFAT37CA,ηq,41.75,常カG
RPQOMLQKOHLFFAT07CA,jPq,1.20,常カG
RPQOMLQKOHLFFAT07CA,jPq,51.60,常カG
RPQNMLSKOHLFFAT17CA,吹ゅq,80.00,常カG
RPQNMLSKOHLFFAT17CA,吹ゅq,1.00,常カG
RPVNMLRKOHLFFAT57CA,sq,1000.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLPKOHLFFAT07CA,Kq,25.40,常カG
RPTNMLPKOHLFFAT17CA,s刁qTpq,.83,常カGㄤL
RPTNMLPKOHLFFAT17CA,ηq,7.15,常カG
RPTNMLPKOHLFFAT17CA,ηq,.53,常カGㄤL
RPTNMLPKOHLFFAT17CA,s刁qTpq,10.52,常カG
RPPNMLNLOHLFFBT76CA,n地q,1191.39,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLNLOHLFFBT76CA,n地q,18129.95,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLSLOHLFFBT47CA,┺uq,14.92,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLPKOHLFFBT37CA,gwq,3700.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLPKOHLFFBT47CA,gwq,1950.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLPKOHLFFBT47CA,gwq,1950.00,D常カG@牍A~跋 ; D常カswGAノa
RPSOMLNKPHLFFAT07CA,sネq,75.00,常カG
RPROMLOKPHLFFAT07CA,U~q,4.78,常カG
RPVOMLOKPHLFFAT47CA,c鳜q,165.91,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLQKOHLFFCT17CA,j砍q,4841.16,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLPKOHLFFCT47CA,n─q,69.00,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLPKOHLFFCT47CA,n─q,31.16,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLKLOHLFFCT07CA,F圭q,9.99,常カG
RPUNMLKLOHLFFCT07CA,F圭q,98.47,常カG
RPXNMLKLOHLFFCT37CA,趵Y灭q,124.00,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLKLOHLFFCT37CA,趵Y灭q,11.13,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLKPHLFFCT66CA,┑キq,36.15,常カG
RPQNMLLKPHLFFCT76CA,[q,2643.66,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLOJPHLFFCT07CA,s憩q,3048.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLRKOHLFFDT27CA,sHq,96.61,常カG
RPUNMLNLOHLFFDT47CA,Fsq,85.31,常カG
RPTNMLQKOHLFFDT57CA,j兼s绍q,336.26,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLQKOHLFFDT57CA,j兼s绍q,27.24,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLQKOHLFFDT57CA,j兼s绍q,.83,D常カGm跋 ; D常カswGユqノa
RPTNMLPKOHLFFET57CA,g陈柑q,14922.00,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLNKPHLFFDT07CA,Fsq,445.75,常カGu
RPRNMLPKOHLFFFT67EA,s隔q,3090.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLPKOHLFFFT67EA,s隔q,4000.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLPKOHLFFDT27DA,郴qq,3166.58,常カGA
RPQNMLPKOHLFFDT27DA,郴qq,1136.78,常カGA
RPRNMLPKOHLFFDT37DA,ッ贾q,98.64,常カG
RPRNMLPKOHLFFDT37DA,ッ贾q,204.48,常カG
RPPNMLQKOHLFFFT37CA,ぱ涩q,847.75,常カGA
RPPNMLQKOHLFFFT37CA,Tチq,419.46,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQKOHLFFFT37CA,ぱ涩q,73.54,常カGㄤL
RPPNMLRKOHLFFFT47CA,ず]q,62.19,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPPNMLKLOHLFFFT86CA,_墩q,212.78,常カG
RPPNMLKLOHLFFFT86CA,_墩q,10.84,常カG
RPTNMLRJPHLFFET77CA,恙璎q,101.49,常カG
RPTNMLPKOHLFFFT67CA,琶q,9323.62,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLTKOHLFFET08CA,勾iq,5.03,常カG
RPUNMLTKOHLFFET08CA,勾iq,7.64,常カG
RPUNMLTKOHLFFET08CA,勾iq,6.32,常カG
RPUNMLTKOHLFFET08CA,勾iq,2.73,常カG
RPUNMLTKOHLFFET08CA,勾iq,6.91,常カG
RPUNMLTKOHLFFET08CA,勾iq,9.35,常カG
RPUNMLTKOHLFFET08CA,勾iq,151.16,常カG
RPUNMLTKOHLFFET08CA,勾iq,6.10,常カG
RPUNMLTKOHLFFET08CA,勾iq,14.66,常カG
RPUNMLTKOHLFFET08CA,勾iq,17.59,常カG
RPUNMLTKOHLFFET08CA,勾iq,2.75,常カG
RPUNMLTKOHLFFET08CA,勾iq,.63,常カG
RPUNMLTKOHLFFET08CA,勾iq,.77,常カG
RPUNMLTKOHLFFET08CA,勾iq,4.79,常カG
RPUNMLTKOHLFFET08CA,勾iq,27.10,常カG
RPUNMLTKOHLFFET08CA,勾iq,3.44,常カG
RPUNMLTKOHLFFET08CA,勾iq,78.08,常カG
RPUNMLTKOHLFFET08CA,勾iq,3.84,常カG
RPRNMLOKPHLFFET37CA,诀初q,1481.39,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLOKPHLFFET37CA,诀初q,1320.51,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLOKPHLFFET37CA,诀初q,1227.23,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLOKPHLFFET37CA,诀初q,2451.69,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLOKPHLFFET37CA,诀初q,144.91,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLOKPHLFFET37CA,诀初q,235.92,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLOKPHLFFET37CA,诀初q,325.62,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLOKPHLFFET37CA,诀初q,457.93,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLOKPHLFFET37CA,诀初q,929.30,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLOKPHLFFET37CA,诀初q,2238.05,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLKLPHLFFET07CA,慝nq,3.19,常カG
RPRNMLKLPHLFFET07CA,慝nq,4.43,常カG
RPRNMLKLPHLFFET07CA,慝nq,.11,常カG
RPRNMLKLPHLFFET07CA,慝nq,.09,常カG
RPSNMLKLPHLFFET17CA,愍Fq,101.39,常カG
RPSNMLSLOHLFFET87CA,惑lYq,83.00,D常カG瓣aそ堕跋 ; D常カswG
RPXNMLSLOHLFFET38CA,濯Lq,643.00,D常カG瓣aそ堕跋 ; D常カswG
RPSNMLTLOHLFFET97CA,jキ郴qUjキ郴pq,76.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLTLOHLFFET97CA,jキ郴qUjキ郴pq,8.17,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLTLOHLFFET97CA,jキ郴qUjキ郴pq,11.43,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLNLOHLFFDT07DA,Tpq,41.88,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLNLOHLFFDT07DA,Tpq,38.62,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLNLOHLFFDT07DA,Tpq,133.67,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLJPHLFFCT76DA,Z兼q,3970.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLQKOHLFFCT17DA,昏兼q,2464.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLQKOHLFFCT37DA,堵赚q,.05,常カG
RPTOMLPKOHLFFAT37DA,λLq,2140.05,D常カGSwA~跋 ; D常カswGAノa
RPVNMLQKOHLFFAT57DA,s砍q,135.36,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLQKOHLFFAT37DA,ηq,10.94,常カG
RPPNMLOJPHLFFFT27DA,ドq,47.64,常カG坝
RPPNMLQKOHLFFET37DA,su衄q,128.08,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPRNMLQKOHLFFET57DA,jq,58.63,D常カG瓣aそ堕跋 ; D常カswG
RPRNMLQKOHLFFET57DA,jq,70.18,D常カG瓣aそ堕跋 ; D常カswG
RPPNMLRKOHLFFET47DA,き将Fq,739.10,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLLKPHLFFDT76CA,关じq,3250.64,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLLKPHLFFDT27CA,sУq,111.86,常カG
RPUNMLLKPHLFFDT27CA,sУq,105.00,常カG
RPVNMLLKPHLFFDT37CA,sУq,73.76,常カG
RPWNMLTLOHLFFDT28CA,Pwq,1230.15,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLQKOHLFFDT67CA,svq@pq,2470.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLQKOHLFFDT77CA,关じq,6118.72,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLPKOHLFFDT37CA,Fsq,183.87,常カG
RPPNMLQKOHLFFDT17CA,sУq,437.86,常カG
RPTOMLNLOHLFFDT47CA,セ寒q,230.36,常カGㄤL
RPTOMLNLOHLFFDT47CA,セ寒q,471.49,常カGㄤL
RPTOMLNLOHLFFDT47CA,セ寒q,1021.80,常カGㄤL
RPTOMLNLOHLFFDT47CA,セ寒q,103.69,常カGㄤL
RPTOMLNLOHLFFDT47CA,セ寒q,63.42,常カGㄤL
RPTOMLNLOHLFFDT47CA,セ寒q,27.02,常カGㄤL
RPROMLOJPHLFFCT17CA,jPq,73.60,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLOJPHLFFCT17CA,jPq,17.37,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLPJPHLFFCT17CA,F圭q,127.86,常カG
RPRNMLQJPHLFFCT27CA,璨爆q,460.44,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLLJPHLFFCT37CA,砍q,89.30,D常カGSwA~跋 ; D常カswGAノa
RPXNMLLJPHLFFCT37CA,砍q,84.80,D常カGSwA~跋 ; D常カswGAノa
RPXNMLLJPHLFFCT37CA,砍q,2568.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLTLOHLFFCT57CA,L秤q,21.43,常カG
RPQNMLTLOHLFFCT57CA,L秤q,132.41,常カG
RPQNMLTLOHLFFCT57CA,L秤q,1.28,常カG
RPOOMLKLOHLFFCT56CA,趵Y灭q,1890.00,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLMLOHLFFCT17CA,saq,8.38,常カG坝
RPUNMLQKOHLFFCT57CA,s_墩q,136.67,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLRKOHLFFCT27CA,n墩q@pq,1082.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLPKOHLFFCT17CA,jsq,2500.00,常カGA
RPQNMLPKPHLFFAT96CA,Lずq,31.17,常カG
RPSNMLPKPHLFFAT17CA,Lずq,31.17,常カG
RPOOMLLKPHLFFAT09CA,sq,2600.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLQKOHLFFBT07CA,Taq,289.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLRKOHLFFBT07CA,Tipq,6632.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLRKOHLFFBT07CA,Tipq,2250.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLRKOHLFFBT17CA,swq,80.22,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLPJPHLFFBT96CA,F斗sq,149.00,D常カGm跋 ; D常カswGA贺乜vノa
RPXOMLMLOHLFFAT47CA,U~q,52.00,常カG坝
RPXNMLNLOHLFFAT47CA,棚Hq,17.76,常カGu
RPXNMLNLOHLFFAT47CA,棚Hq,121.94,常カGu
RPROMLNLOHLFFAT96CA,蟮噩q,2508.11,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLQKOHLFFAT57CA,_墩q,6.00,常カG
RPWNMLQKOHLFFAT57CA,_墩q,4.00,常カG
RPWNMLQKOHLFFAT57CA,_墩q,58.00,常カG
RPXNMLQKOHLFFAT67CA,^憩q,112.00,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLQKOHLFFAT67CA,^憩q,13.70,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLQKOHLFFAT86CA,^憩q,114.00,D常カGm跋 ; D常カswGA贺乜vノa
