鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
萬丹鄉,土地,新鐘段1441~1470地號,311.0,,鄉村區,乙種建築用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,11576,,0.0,0,含增建或未登記建物。,RPVOMLLJOHLFFAT96CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉安和路66巷31~60號,92.0,,特定農業區,甲種建築用地,1050502,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0720413,99.72,3,2,2,有,無,1550000,15544,,0.0,0,,RPWOMLLJOHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿復興南路一段376巷89弄1~30號,82.19,,鄉村區,乙種建築用地,1050510,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0831230,199.72,4,2,3,有,無,4400000,22031,,0.0,0,,RPPNMLMJOHLFFAT98CA
屏東巿,房地(土地+建物),屏東縣屏東巿和生路二段262巷1~30號,26.55,住,,,1050513,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720315,73.04,3,1,2,有,無,520000,7119,,0.0,0,,RPUOMLMJOHLFFAT96CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿民生東路56巷6弄1~30號,32.98,住,,,1050509,土地2建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830516,116.86000000000001,3,1,2,有,無,2675000,22891,坡道平面,0.0,0,,RPVOMLMJOHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿大同北路96巷1~30號,93.5,住,,,1050531,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1001111,169.04,4,2,4,有,無,7250000,42889,,0.0,0,,RPRNMLNJOHLFFAT66CA
萬丹鄉,土地,廣安段361~390地號,459.2,,特定農業區,農牧用地,1050520,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,8711,,0.0,0,,RPVNMLNJOHLFFAT07CA
長治鄉,土地,水源段901~930地號,133.14,,鄉村區,乙種建築用地,1050525,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1301894,9778,,0.0,0,,RPUNMLSJOHLFFAT47CA
長治鄉,土地,繁興段601~630地號,2540.0,,一般農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2521966,993,,0.0,0,,RPVNMLSJOHLFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東巿華盛街1~30號,51.8,住,,,1050503,土地1建物2車位0,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,205.76999999999998,2,2,2,有,無,3900000,18953,,0.0,0,,RPTOMLOLOHLFFAT27CA
萬丹鄉,土地,竹林段1261~1290地號,2009.43,,特定農業區,農牧用地,1050501,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,2638,,0.0,0,,RPVNMLRLOHLFFAT67CA
里港鄉,房地(土地+建物),屏東縣里港鄉土庫村北安路1~30號,85.0,,鄉村區,乙種建築用地,1050513,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830725,160.02,3,2,2,有,無,1700000,10624,,0.0,0,,RPPNMLMJOHLFFBT09CA
高樹鄉,土地,泰和段871~900地號,4472.61,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6932000,1550,,0.0,0,,RPPNMLNJOHLFFBT56CA
fa72埔鄉,土地,彭南段931~960地號,3584.15,,一般農業區,農牧用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2770000,773,,0.0,0,,RPRNMLQJOHLFFBT07CA
高樹鄉,土地,加蚋埔段91~120地號,42.0,,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,468000,11143,,0.0,0,,RPPNMLPKOHLFFBT86CA
高樹鄉,土地,埔楛[段121~150地號,1245.0,,,,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,769800,618,,0.0,0,,RPQNMLPKOHLFFBT96CA
三地門鄉,房地(土地+建物),屏東縣三地門鄉賽嘉巷91~120號,343.0,,鄉村區,乙種建築用地,1050418,土地1建物1車位0,全,二層,透天厝,見其他登記事項,加強磚造,0841123,138.54,2,1,1,有,無,1700000,12271,,0.0,0,,RPRNMLPKOHLFFBT07CA
fa72埔鄉,土地,新二段1261~1290地號,2191.43,,一般農業區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,593,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLNKOHLFFBT66CA
內埔鄉,土地,新豐段211~240地號,165.0,,工業區,丁種建築用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1490000,9030,,0.0,0,,RPPNMLMJOHLFFCT56CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮光春路218巷31~60號,129.91,,鄉村區,乙種建築用地,1050520,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1041230,202.32,5,2,4,有,無,8800000,43495,,0.0,0,,RPRNMLMJOHLFFCT76CA
竹田鄉,土地,鳳新段1051~1080地號,3657.31,,特定農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12064000,3299,,0.0,0,,RPWNMLMJOHLFFCT27CA
萬巒鄉,土地,德勝段871~900地號,911.37,,一般農業區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1280000,1404,,0.0,0,,RPXNMLMJOHLFFCT37CA
內埔鄉,土地,新豐段211~240地號,1578.0,,工業區,丁種建築用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14320000,9075,,0.0,0,,RPPNMLSJOHLFFCT17CA
內埔鄉,土地,上龍泉段271~300地號,1408.38,農,,,1050518,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,2556,,0.0,0,,RPSNMLSJOHLFFCT47CA
內埔鄉,土地,老埤段241~270地號,2812.75,,一般農業區,養殖用地,1050514,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14850000,5280,,0.0,0,,RPTOMLSJOHLFFCT67CA
竹田鄉,土地,美崙段211~240地號,325.0,,特定農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1770000,5446,,0.0,0,,RPXNMLMKOHLFFCT47CA
內埔鄉,土地,忠心崙段31~60地號,5197.0,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4729270,910,,0.0,0,協議價購案件,RPXNMLLLOHLFFCT47CA
內埔鄉,土地,忠心崙段31~60地號,3695.0,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3362450,910,,0.0,0,協議價購案件,RPOOMLLLOHLFFCT66CA
內埔鄉,土地,忠心崙段31~60地號,1038.0,,河川區,農牧用地,1050519,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,944580,910,,0.0,0,協議價購案件,RPPOMLLLOHLFFCT76CA
內埔鄉,土地,忠心崙段31~60地號,226.0,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,205660,910,,0.0,0,協議價購案件,RPROMLLLOHLFFCT96CA
內埔鄉,土地,忠心崙段31~60地號,1777.5,,河川區,農牧用地,1050519,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1617525,910,,0.0,0,協議價購案件,RPSOMLLLOHLFFCT07CA
內埔鄉,土地,忠心崙段31~60地號,6543.0,,河川區,農牧用地,1050519,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5954130,910,,0.0,0,協議價購案件,RPTOMLLLOHLFFCT17CA
內埔鄉,土地,忠心崙段31~60地號,961.0,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,874510,910,,0.0,0,協議價購案件,RPUOMLLLOHLFFCT27CA
內埔鄉,土地,忠心崙段31~60地號,2140.0,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1947400,910,,0.0,0,協議價購案件,RPXOMLLLOHLFFCT57CA
內埔鄉,土地,忠心崙段61~90地號,6606.0,,河川區,農牧用地,1050519,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6011460,910,,0.0,0,協議價購案件,RPOPMLLLOHLFFCT76CA
內埔鄉,土地,忠心崙段61~90地號,4181.0,,河川區,農牧用地,1050519,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3804710,910,,0.0,0,協議價購案件,RPPPMLLLOHLFFCT86CA
內埔鄉,土地,忠心崙段61~90地號,1906.0,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1734460,910,,0.0,0,協議價購案件,RPQPMLLLOHLFFCT96CA
內埔鄉,土地,忠心崙段61~90地號,2643.0,,河川區,農牧用地,1050519,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2405130,910,,0.0,0,協議價購案件,RPRPMLLLOHLFFCT07CA
內埔鄉,土地,忠心崙段91~120地號,2256.0,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2052960,910,,0.0,0,協議價購案件,RPSPMLLLOHLFFCT17CA
內埔鄉,土地,忠心崙段91~120地號,2926.0,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2662660,910,,0.0,0,協議價購案件,RPTPMLLLOHLFFCT27CA
萬巒鄉,土地,柑園段781~810地號,9354.21,,河川區,農牧用地,1050519,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8418789,900,,0.0,0,協議價購案件,RPVPMLLLOHLFFCT47CA
萬巒鄉,土地,柑園段841~870地號,6132.52,,河川區,農牧用地,1050519,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5519268,900,,0.0,0,協議價購案件,RPWPMLLLOHLFFCT57CA
萬巒鄉,土地,柑園段841~870地號,6886.23,,河川區,農牧用地,1050519,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6197607,900,,0.0,0,協議價購案件,RPXPMLLLOHLFFCT67CA
萬巒鄉,土地,柑園段841~870地號,2195.42,,河川區,農牧用地,1050519,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1975878,900,,0.0,0,協議價購案件,RPOQMLLLOHLFFCT86CA
新埤鄉,土地,建功段31~60地號,1940.36,,一般農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,515,,0.0,0,,RPPNMLLLOHLFFCT66CA
萬巒鄉,土地,柑園段931~960地號,4392.96,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3953664,900,,0.0,0,協議價購案件,RPPNMLOLOHLFFCT96CA
萬巒鄉,土地,柑園段931~960地號,2392.7,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2153430,900,,0.0,0,協議價購案件,RPQNMLOLOHLFFCT07CA
萬巒鄉,土地,柑園段931~960地號,2588.12,,河川區,農牧用地,1050519,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2329308,900,,0.0,0,協議價購案件,RPRNMLOLOHLFFCT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮北門路181~210號,119.59,住,,,1050510,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1021108,216.37,4,2,3,有,無,11200000,51763,,0.0,0,,RPSNMLRLOHLFFCT57CA
東港鎮,土地,新愛段721~750地號,163.01,住,,,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8875800,54449,,0.0,0,,RPRNMLNJOHLFFDT96CA
琉球鄉,土地,花矸段31~60地號,25.13,住,,,1050413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,635789,25300,,0.0,0,,RPSNMLOJOHLFFDT17CA
新園鄉,房地(土地+建物),屏東縣新園鄉中厝巷31~60號,125.05,,鄉村區,乙種建築用地,1050520,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1041015,182.62,3,2,3,有,無,5800000,31760,,0.0,0,,RPQNMLSJOHLFFDT37CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮?公路1~30號,4.7,住,,,1050321,土地2建物1車位0,十一層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841117,34.37,1,1,1,有,有,750000,21821,,0.0,0,,RPQNMLOKOHLFFET17CA
恆春鎮,土地,龍泉水段151~180地號,118.0,,鄉村區,乙種建築用地,1040303,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,50847,,0.0,0,含未登記建物。,RPQNMLQJOHLFFET27CA
恆春鎮,土地,鵝鑾鼻段二小段301~330地號,17.81,,國家公園區,,1050128,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2900000,162830,,0.0,0,,RPQNMLNKOHLFFET07CA
佳冬鄉,土地,石光段1021~1050地號,170.9,住,,,1050507,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1473450,8622,,0.0,0,,RPQNMLMJOHLFFFT96CA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉保生路241~270號,90.48,商,,,1050512,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0610810,181.25,4,1,1,有,無,1800000,9931,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRKOHLFFFT57CA
枋寮鄉,土地,大響營段61~90地號,5148.0,,一般農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5360000,1041,,0.0,0,,RPUNMLNLOHLFFFT67CA
高樹鄉,土地,阿拔泉段571~600地號,164.0,,,,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,135200,824,,0.0,0,,RPTNMLQJOHLFFBT37DA
內埔鄉,土地,水門風景段181~210地號,327.96,,風景區,林業用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,549,,0.0,0,,RPTNMLKLOHLFFCT07DA
新埤鄉,土地,建功段1~30地號,3124.5,,一般農業區,農牧用地,1050401,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1552000,497,,0.0,0,,RPQNMLMJOHLFFCT76DA
枋寮鄉,土地,內寮村段1~30地號,862.7,,一般農業區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,3014,,0.0,0,,RPPNMLNJOHLFFFT96CA
枋寮鄉,土地,內寮村段31~60地號,183.48,,工業區,丁種建築用地,1050513,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,858112,4677,,0.0,0,,RPQNMLQJOHLFFFT37CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮興南路91~120號,158.0,,鄉村區,乙種建築用地,1041210,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680316,146.28,2,1,1,有,無,5700000,38966,,0.0,0,含增建或未登記建物。,RPRNMLQJOHLFFET47DA
車城鄉,房地(土地+建物),屏東縣車城鄉保力路1~30號,32.82,,鄉村區,乙種建築用地,1050520,土地1建物1車位0,一層,四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840710,84.91,1,1,1,有,無,2100000,24732,,0.0,0,,RPPNMLNJOHLFFET86CA
新園鄉,土地,鹽埔段211~240地號,88.98,住,,,1050521,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,21353,,0.0,0,含未辨保存登記之建物,RPVNMLNJOHLFFDT37CA
潮州鎮,土地,五魁寮段一小段301~330地號,365.0,住,,,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7728800,21175,,0.0,0,,RPSNMLNLOHLFFCT17CA
內埔鄉,土地,上龍泉段271~300地號,1408.39,農,,,1050518,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3580000,2542,,0.0,0,,RPTNMLSJOHLFFCT57CA
潮州鎮,房地(土地+建物)+車位,屏東縣潮州鎮明義路1~30號,21.29,住,,,1050523,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860530,149.06,3,2,2,有,有,2860000,19187,坡道平面,0.0,0,,RPSNMLQJOHLFFCT27CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮府洋北街91~120號,95.76,住,,,1050511,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040216,214.73,4,2,3,有,無,9300000,43310,,0.0,0,,RPQOMLOJOHLFFCT96CA
內埔鄉,土地,美和段751~780地號,2040.0,,特定農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10100000,4951,,0.0,0,,RPRNMLSJOHLFFCT37CA
里港鄉,土地,過江段871~900地號,1600.5,農,,,1050307,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2560800,1600,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLSJOHLFFBT57CA
里港鄉,房地(土地+建物),屏東縣里港鄉鐵店路61~90號,1109.5,住,,,1050429,土地5建物1車位0,見其他登記事項,一層,其他,住家用,見其他登記事項,0610304,28.8,0,0,0,無,無,8200000,284722,,0.0,0,,RPRNMLRJOHLFFBT17CA
長治鄉,房地(土地+建物),屏東縣長治鄉瑞源三街46巷1~30號,180.93,住,,,1050407,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040917,223.63,5,2,4,有,無,11580000,51782,,0.0,0,,RPQOMLRLOHLFFAT27CA
麟洛鄉,土地,麟仁段241~270地號,8044.48,,一般農業區,農牧用地,1050516,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17820000,2215,,0.0,0,另有二權利人，各持分1/3含增建或未登記建物。,RPQNMLKMOHLFFAT56CA
長治鄉,土地,協華段271~300地號,2509.69,,一般農業區,農牧用地,1050423,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,2311,,0.0,0,,RPQOMLNLOHLFFAT86CA
九如鄉,土地,九平段1051~1080地號,716.32,農,,,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,4188,,0.0,0,,RPUNMLMLOHLFFAT07CA
九如鄉,房地(土地+建物),屏東縣九如鄉東富街61~90號,85.51,住,,,1050526,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950502,185.32,5,1,3,有,無,4700000,25362,,0.0,0,,RPTOMLMLOHLFFAT07CA
長治鄉,土地,長豐段811~840地號,222.39,農,,,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,8094,,0.0,0,,RPQOMLRJOHLFFAT07CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉萬新路1351~1380號,82.0,住,,,1050428,土地3建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0801116,181.43,7,3,2,有,無,7000000,38582,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLSJOHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿自由路61~90號,4.16,商,,,1050520,土地1建物1車位0,十一層,十三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0831104,41.989999999999995,1,0,1,有,有,800000,19052,,0.0,0,,RPPQMLSJOHLFFAT27CA
長治鄉,房地(土地+建物),屏東縣長治鄉新生街61~90號,122.2,住,,,1050520,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0950126,255.26,4,3,4,有,無,5750000,22526,,0.0,0,,RPPNMLOJOHLFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿公正二街125巷1~30號,108.98,住,,,1050520,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040608,203.45,4,2,4,有,無,8800000,43254,,0.0,0,,RPSNMLOJOHLFFAT86CA
長治鄉,土地,崑崙段781~810地號,429.98,農,,,1050425,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3525000,8198,,0.0,0,,RPTOMLOJOHLFFAT07CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉惠崙路831巷31~60號,73.39,,鄉村區,乙種建築用地,1050509,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840427,153.96,4,2,3,有,無,2420000,15718,,0.0,0,,RPPNMLQJOHLFFAT76CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉北社路71巷1~30號,90.0,,特定農業區,甲種建築用地,1050511,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860123,130.33,3,1,1,有,無,2000000,15346,,0.0,0,,RPPNMLPKOHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿香揚巷61~90號,90.0,住,,,1050510,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1010426,191.12,4,1,3,有,無,9000000,47091,,0.0,0,,RPRNMLPKOHLFFAT96CA
長治鄉,房地(土地+建物),屏東縣長治鄉香楊路1~30號,88.0,住,,,1050518,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040720,192.58,5,2,3,有,無,9300000,48292,,0.0,0,,RPPNMLRKOHLFFAT96CA
長治鄉,土地,昌榮段661~690地號,3632.28,,一般農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5550000,1528,,0.0,0,,RPUNMLKLOHLFFAT86CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿建興南路181~210號,385.17,住,,,1050511,土地3建物1車位2,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0911225,420.71,7,2,4,有,無,21680000,51532,一樓平面,0.0,0,,RPOOMLOKOHLFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東巿公裕街223巷1~30號,30.61,住,,,1050516,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0720510,89.67,3,2,1,有,無,900000,10037,,0.0,0,,RPXOMLNKOHLFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇明四街1~30號,10.92,住,,,1050521,土地1建物1車位0,八層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830502,89.17,2,2,1,有,有,2000000,22429,,0.0,0,,RPQNMLOKOHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿公正二街125巷1~30號,121.98,住,,,1050520,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040608,205.81,4,2,4,有,無,9000000,43730,,0.0,0,,RPUNMLOJOHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿公正二街125巷1~30號,93.25,住,,,1050523,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040608,206.28,4,2,4,有,無,8100000,39267,,0.0,0,,RPVNMLOJOHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿機場北路541~570號,8.7,住,,,1050509,土地1建物1車位0,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,61.54,2,1,1,有,有,1450000,23562,,0.0,0,,RPPOMLOJOHLFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東巿廣東路991~1020號,29.32,住,,,1050421,土地1建物1車位0,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821204,195.05,4,2,2,有,有,3300000,16919,,0.0,0,,RPQNMLOJOHLFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東巿民貴一街6巷1~30號,62.0,住,,,1050506,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0670505,72.0,3,2,2,有,無,3720000,51667,,0.0,0,,RPRNMLOJOHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿勝利路326巷47弄1~30號,79.0,住,,,1050505,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0810826,125.24,4,2,3,有,無,4300000,34334,,0.0,0,,RPVOMLSJOHLFFAT67CA
萬丹鄉,土地,廣安段391~420地號,6243.4,,特定農業區,農牧用地,1050520,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24000000,3844,,0.0,0,,RPUOMLRJOHLFFAT47CA
萬丹鄉,土地,新社皮段61~90地號,118.75,,鄉村區,乙種建築用地,1050527,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3510000,29558,,0.0,0,,RPXNMLSJOHLFFAT77CA
萬丹鄉,建物,屏東縣萬丹鄉公興路997巷1~30號,0.0,,,,1050527,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041012,190.13,4,1,3,有,無,2990000,15726,,0.0,0,,RPQOMLSJOHLFFAT17CA
屏東巿,建物,屏東縣屏東巿崇武路31~60號,0.0,,,,1050518,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040206,237.93,2,2,4,有,無,6000000,25218,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLLLOHLFFAT27CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉西環路421~450號,86.0,住,,,1050521,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030526,186.75,5,1,4,有,無,9000000,48193,,0.0,0,,RPSOMLLLOHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿德豐街172巷1~30號,144.0,住,,,1050523,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030808,288.17,5,2,5,有,無,15500000,53788,,0.0,0,,RPXOMLLLOHLFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東巿民有一路71巷1~30號,104.0,住,,,1050524,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041209,199.62,5,2,4,有,無,10000000,50095,,0.0,0,,RPPNMLMLOHLFFAT56CA
里港鄉,土地,土庫段151~180地號,6544.0,,一般農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15800000,2414,,0.0,0,,RPRNMLOJOHLFFBT86CA
里港鄉,房地(土地+建物),屏東縣里港鄉八德路91~120號,107.0,住,,,1050519,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040901,203.96,4,2,4,有,無,7750000,37998,,0.0,0,,RPPNMLOKOHLFFBT76CA
里港鄉,土地,潮北段361~390地號,521.0,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7902000,15167,,0.0,0,,RPQNMLLLOHLFFBT66CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮壽星路1~30號,15.55,住,,,1050522,土地1建物1車位0,二層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840104,101.16,3,1,2,有,無,1700000,16805,,0.0,0,,RPSNMLQKOHLFFCT37CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮和順街91~120號,122.48,住,,,1050520,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1021115,167.79,4,1,2,有,無,7600000,45295,,0.0,0,,RPUNMLQJOHLFFCT47CA
竹田鄉,土地,鳳新段511~540地號,1289.77,,特定農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,4109,,0.0,0,,RPQNMLNKOHLFFCT86CA
萬巒鄉,房地(土地+建物),屏東縣萬巒鄉萬德路1~30號,100.26,,鄉村區,乙種建築用地,1050511,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0821220,146.49,4,2,3,有,無,2600000,17749,,0.0,0,,RPTNMLRKOHLFFCT57CA
內埔鄉,土地,忠心崙段61~90地號,1100.0,,河川區,農牧用地,1050521,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,909,,0.0,0,,RPQOMLLJPHLFFCT76CA
萬巒鄉,土地,鹿寮段811~840地號,2580.24,,一般農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4580000,1775,,0.0,0,,RPUNMLTLOHLFFCT97CA
恆春鎮,土地,湖內段331~360地號,4446.56,,山坡地保育區,農牧用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16000000,3598,,0.0,0,含增建或未登記建物。,RPPNMLQJOHLFFET17CA
新園鄉,土地,新吉段841~870地號,2390.5,,特定農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4189000,1752,,0.0,0,,RPSNMLNLOHLFFDT27CA
枋寮鄉,土地,東海段1~30地號,628.0,,工業區,丁種建築用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,6051,,0.0,0,,RPRNMLLJPHLFFFT17DA
佳冬鄉,土地,昌南段451~480地號,4999.71,,一般農業區,農牧用地,1050420,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,600,,0.0,0,,RPUNMLPKOHLFFFT77CA
屏東巿,房地(土地+建物),屏東縣屏東巿福州街91~120號,37.0,商,,,1050528,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0430101,35.55,1,1,1,有,無,3000000,84388,,0.0,0,,RPSOMLOJOHLFFAT07DA
屏東巿,房地(土地+建物),屏東縣屏東巿武愛街71巷1弄1~30號,76.0,住,,,1050511,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0730921,101.45,3,1,2,有,無,3100000,30557,,0.0,0,,RPTNMLNLOHLFFAT17DA
長治鄉,土地,長豐段991~1020地號,103.07,住,,,1050525,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,15523,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLQJOHLFFAT27DA
麟洛鄉,土地,麟仁段121~150地號,590.55,農,,,1050524,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2020000,3421,,0.0,0,,RPUOMLQJOHLFFAT47DA
麟洛鄉,土地,麟仁段121~150地號,399.1,農,,,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1440000,3608,,0.0,0,,RPWOMLQJOHLFFAT67DA
枋寮鄉,土地,中山段31~60地號,767.17,農,,,1050526,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,775000,1010,,0.0,0,,RPRNMLLLOHLFFFT17CA
恆春鎮,土地,恆東段1201~1230地號,679.09,住,,,1050517,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23380000,34428,,0.0,0,,RPPNMLQLOHLFFET37CA
車城鄉,土地,四重溪段301~330地號,1010.6,,一般農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,693,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLNKPHLFFET27CA
fa72埔鄉,土地,民意段931~960地號,235.11,,一般農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,766,,0.0,0,本件土地買賣係二親等間之交易,RPQNMLQJOHLFFBT07DA
枋寮鄉,土地,中山段61~90地號,1195.93,,一般農業區,農牧用地,1050506,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2466000,2062,,0.0,0,,RPRNMLKMOHLFFFT37EA
東港鎮,房地(土地+建物),屏東縣東港鎮嘉蓮路61~90號,96.07,住,,,1050509,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0660204,123.3,4,1,3,有,無,3850000,31225,,0.0,0,,RPTNMLNLOHLFFDT37CA
恆春鎮,土地,恆西段181~210地號,108.62,住,,,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4929000,45378,,0.0,0,,RPQNMLPKOHLFFET27CA
萬巒鄉,土地,新厝段91~120地號,1974.0,,一般農業區,農牧用地,1050526,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1424000,721,,0.0,0,,RPVNMLTLOHLFFCT08CA
萬巒鄉,土地,新厝段31~60地號,10055.53,,一般農業區,農牧用地,1050424,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8293000,825,,0.0,0,,RPWNMLTLOHLFFCT18CA
竹田鄉,土地,新勢段721~750地號,2703.0,,特定農業區,農牧用地,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5406000,2000,,0.0,0,,RPUNMLSLOHLFFCT87CA
竹田鄉,土地,新勢段721~750地號,2603.0,,特定農業區,農牧用地,1050107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4685400,1800,,0.0,0,,RPPNMLTLOHLFFCT47CA
萬巒鄉,土地,三民段751~780地號,21250.18,,一般農業區,農牧用地,1050422,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23969644,1128,,0.0,0,,RPOOMLRLOHLFFCT27CA
萬巒鄉,土地,三民段751~780地號,20240.15,,一般農業區,農牧用地,1050422,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22830356,1128,,0.0,0,,RPPOMLRLOHLFFCT37CA
萬巒鄉,土地,民生段871~900地號,1269.74,,一般農業區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,1418,,0.0,0,,RPSNMLRKOHLFFCT47CA
內埔鄉,土地,北寧段271~300地號,1300.84,農,,,1050503,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7870000,6050,,0.0,0,,RPTNMLLLOHLFFCT07CA
萬巒鄉,土地,民生段31~60地號,3117.42,,一般農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3214000,1031,,0.0,0,,RPVNMLSJOHLFFCT77CA
潮州鎮,土地,崙新段541~570地號,220.49,,鄉村區,乙種建築用地,1050524,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,708178,3212,,0.0,0,親友間之交易。含未登記建物。,RPPNMLQJOHLFFCT96CA
萬巒鄉,土地,赤山段1~30地號,5959.0,,一般農業區,農牧用地,1050426,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4915000,825,,0.0,0,,RPQNMLQJOHLFFCT07CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉自強路91~120號,70.5,住,,,1050426,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0670425,107.2,1,1,2,有,無,3000000,27985,,0.0,0,,RPSNMLPKOHLFFCT27CA
高樹鄉,土地,新田子段571~600地號,1789.52,,一般農業區,農牧用地,1050517,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2415150,1350,,0.0,0,,RPSNMLKLOHLFFBT76CA
內埔鄉,土地,內田段421~450地號,42.88,商,,,1050518,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,58302,,0.0,0,上有未登記建物。親友、員工或其他特殊關係間之交易。,RPWNMLOKOHLFFCT57CA
里港鄉,土地,武洛段361~390地號,4724.0,,一般農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,1101,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLOJOHLFFBT96CA
里港鄉,土地,土庫段661~690地號,1241.0,,一般農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,886,,0.0,0,,RPPNMLQJOHLFFBT86CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿民富街6巷1~30號,26.72,住,,,1050430,土地1建物1車位1,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820927,107.47,3,2,2,有,無,3450000,32102,一樓平面,0.0,0,,RPPOMLNLOHLFFAT76CA
萬丹鄉,土地,新全段1291~1320地號,475.0,,特定農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1980000,4168,,0.0,0,,RPWOMLSJOHLFFAT77CA
屏東巿,房地(土地+建物),屏東縣屏東巿康定街120巷1~30號,73.0,住,,,1050517,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0671130,107.68,0,0,0,無,無,2200000,20431,,0.0,0,,RPWPMLSJOHLFFAT87CA
屏東巿,房地(土地+建物),屏東縣屏東巿德豐街181~210號,407.0,住,,,1050505,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0781114,313.93,6,2,5,有,無,15000000,47781,,0.0,0,本買賣案件係屬二親等間特殊交易，其交易價格可能異於市場正常交易價格。含增建或未登記建物。,RPOQMLSJOHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇德一路91~120號,84.0,住,,,1050510,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0790420,152.16,4,1,2,有,無,3700000,24317,,0.0,0,,RPQNMLQJOHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿公裕街451~480號,80.0,住,,,1050418,土地5建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0720810,196.6,4,2,3,有,無,4900000,24924,,0.0,0,,RPRNMLQJOHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿瑞光路二段31~60號,27.24,住,,,1050513,土地1建物1車位0,全,七層,透天厝,住商用,鋼筋混凝土造,0841111,140.06,4,2,3,有,無,5300000,37841,,0.0,0,,RPUNMLRJOHLFFAT37CA
長治鄉,土地,華錦段151~180地號,90.47,,,,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,119380,1320,,0.0,0,,RPVNMLNKOHLFFAT17CA
長治鄉,土地,華錦段181~210地號,1101.6,,,,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1453620,1320,,0.0,0,,RPPOMLNKOHLFFAT66CA
九如鄉,房地(土地+建物),屏東縣九如鄉東寧村九如路二段322巷31~60號,98.27,住,,,1050520,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030905,195.57,5,2,5,有,無,8500000,43463,,0.0,0,,RPQOMLNKOHLFFAT76CA
長治鄉,土地,華錦段181~210地號,952.38,,,,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1030000,1082,,0.0,0,,RPROMLNKOHLFFAT86CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉萬新路511~540號,141.0,,鄉村區,乙種建築用地,1050511,土地2建物2車位0,一層，二層,二層,其他,住商用,加強磚造,0731230,181.18,0,0,0,無,無,5700000,31460,,0.0,0,,RPROMLOKOHLFFAT96CA
長治鄉,房地(土地+建物),屏東縣長治鄉合興路1~30號,104.26,住,,,1050517,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820327,152.01,5,2,3,有,無,4600000,30261,,0.0,0,,RPOOMLRJOHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿建國路217巷3弄1~30號,61.0,住,,,1050518,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0801120,164.23,4,2,2,有,無,1300600,7919,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPXOMLOKOHLFFAT57CA
屏東巿,土地,公興段1411~1440地號,40.92,,鄉村區,乙種建築用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,297000,7258,,0.0,0,親友、員工或其他特殊關係間之交易。承買人共5人,RPTNMLRKOHLFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東巿大連里豐年街1~30號,82.0,住,,,1050428,土地1建物1車位0,一層，二層，三層，四層，騎樓,四層,店面(店鋪),住商用,鋼筋混凝土造,0850711,222.59,5,2,4,有,無,7800000,35042,,0.0,0,,RPUOMLNKOHLFFAT17CA
長治鄉,土地,永興段301~330地號,1068.61,住,,,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,29500000,27606,,0.0,0,,RPVNMLRJOHLFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東巿公德一街1~30號,27.52,住,,,1050523,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840914,126.06,3,1,2,有,有,2380000,18880,,0.0,0,,RPXNMLRJOHLFFAT67CA
麟洛鄉,土地,農場段721~750地號,3491.96,,一般農業區,農牧用地,1050422,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6160000,1764,,0.0,0,,RPPNMLMKOHLFFAT09CA
屏東巿,土地,清溪段511~540地號,5741.0,,特定農業區,農牧用地,1050524,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25389400,4422,,0.0,0,,RPWOMLRJOHLFFAT67CA
屏東巿,房地(土地+建物),屏東縣屏東巿忠孝路247巷31~60號,79.0,住,,,1050423,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0690314,104.25,3,2,3,有,無,3000000,28777,,0.0,0,,RPXOMLRJOHLFFAT77CA
里港鄉,土地,土庫段151~180地號,3265.0,,一般農業區,農牧用地,1050502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,306,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLPKOHLFFBT17CA
內埔鄉,土地,新北勢段1141~1170地號,2207.0,,一般農業區,農牧用地,1050512,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4260000,1930,,0.0,0,,RPXNMLSJOHLFFCT97CA
內埔鄉,土地,北寧段271~300地號,518.29,農,,,1050508,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2740000,5287,,0.0,0,,RPPOMLKLOHLFFCT66CA
內埔鄉,土地,北寧段271~300地號,348.7,農,,,1050508,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1840000,5277,,0.0,0,,RPQOMLKLOHLFFCT76CA
東港鎮,土地,新孝段1201~1230地號,383.99,住,,,1050328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14868092,38720,,0.0,0,,RPSNMLRJOHLFFDT47CA
南州鄉,土地,同安段991~1020地號,1321.38,,一般農業區,農牧用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2415000,1828,,0.0,0,,RPPNMLTJOHLFFDT37CA
琉球鄉,房地(土地+建物),屏東縣琉球鄉信義路1~30號,99.8,商,,,1050428,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1050204,257.12,6,1,7,有,無,8300000,32281,,0.0,0,,RPPNMLNKOHLFFDT86CA
琉球鄉,土地,天台段721~750地號,99.81,商,,,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,33063,,0.0,0,,RPQNMLNKOHLFFDT96CA
琉球鄉,建物,屏東縣琉球鄉信義路1~30號,0.0,,,,1050513,土地0建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1050204,258.59,6,1,7,有,無,5000000,19336,,0.0,0,,RPSNMLNKOHLFFDT17CA
新園鄉,房地(土地+建物),屏東縣新園鄉南興路451~480號,84.15,住,,,1050424,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土構造,1040520,160.83,4,2,5,有,無,6800000,42281,,0.0,0,,RPQNMLRLOHLFFDT47CA
東港鎮,房地(土地+建物),屏東縣東港鎮明德一路331~360號,105.0,住,,,1050531,土地1建物1車位0,全,四層,透天厝,店舖、住宅,鋼筋混凝土構造,1050204,246.8,5,2,5,有,無,18700000,75770,,0.0,0,,RPSNMLSLOHLFFDT77CA
東港鎮,房地(土地+建物),屏東縣東港鎮沿海路211~240號,25.9,住,,,1050516,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830905,129.51,3,1,1,有,無,2350000,18145,,0.0,0,,RPVNMLNLOHLFFDT57CA
東港鎮,房地(土地+建物),屏東縣東港鎮興東路31~60號,179.01,住,,,1050516,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土構造,1030701,251.05,5,2,3,有,無,11000000,43816,,0.0,0,,RPWNMLNLOHLFFDT67CA
新園鄉,土地,新生段1~30地號,2377.47,農,,,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,841,,0.0,0,,RPQNMLRKOHLFFDT37CA
東港鎮,房地(土地+建物),屏東縣東港鎮興漁街121~150號,121.0,住,,,1050510,土地2建物1車位0,全,三層,透天厝,店舖、住宅,鋼筋混凝土造,0640527,158.83,3,2,2,有,無,2360000,14859,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLRKOHLFFDT47CA
獅子鄉,土地,竹坑段31~60地號,19190.0,,山坡地保育區,農牧用地,1050530,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,42,,0.0,0,急買急賣。,RPSNMLMLOHLFFFT57EA
車城鄉,房地(土地+建物),屏東縣車城鄉射寮路151~180號,215.96,,鄉村區,乙種建築用地,1050509,土地6建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,1020306,68.82,3,1,1,有,無,1500000,21796,,0.0,0,,RPPNMLKLOHLFFET86DA
獅子鄉,土地,外獅段631~660地號,11846.0,,山坡地保育區,林業用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,84,,0.0,0,,RPRNMLSJOHLFFFT67CA
佳冬鄉,土地,新埔段1081~1110地號,3852.14,,一般農業區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3693000,959,,0.0,0,,RPQNMLPKOHLFFFT37CA
萬丹鄉,土地,竹林段361~390地號,2690.21,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,2082,,0.0,0,權利人共2人親友、員工或其他特殊關係間之交易。,RPPNMLSJOHLFFAT07DA
內埔鄉,土地,壽比段91~120地號,8.12,,一般農業區,交通用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4466,550,,0.0,0,向政府機關承購之案件。,RPPOMLSJOHLFFCT37DA
崁頂鄉,土地,頂安段151~180地號,3925.5,農,,,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6460000,1646,,0.0,0,,RPRNMLRJOHLFFDT47DA
萬巒鄉,土地,佳佐段931~960地號,2563.0,,一般農業區,農牧用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,702,,0.0,0,親友間之交易。,RPRNMLRJOHLFFCT37DA
新埤鄉,土地,餉潭段61~90地號,2299.0,,一般農業區,農牧用地,1050514,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1060000,461,,0.0,0,,RPVNMLRJOHLFFCT77DA
九如鄉,房地(土地+建物),屏東縣九如鄉九龍路31~60號,72.79,住,,,1050524,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0871031,218.96,4,3,3,有,無,5050000,23064,,0.0,0,,RPPNMLNKOHLFFAT66DA
佳冬鄉,土地,內館段121~150地號,36.38,,一般農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,36000,990,,0.0,0,,RPPNMLRLOHLFFFT57CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉大和路1~30號,3653.88,,一般農業區,農牧用地,1050530,土地1建物1車位0,一層,一層,農舍,見其他登記事項,見其他登記事項,0951110,1383.44,3,1,2,有,無,29588073,,,0.0,0,,RPPOMLRJOHLFFAT07DA
枋寮鄉,土地,新地段871~900地號,820.55,,一般農業區,農牧用地,1050525,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,1706,,0.0,0,,RPPNMLOKOHLFFFT17CA
佳冬鄉,土地,內館段121~150地號,27.28,,一般農業區,農牧用地,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27000,990,,0.0,0,,RPPNMLNLOHLFFFT17CA
佳冬鄉,土地,內館段121~150地號,36.38,,一般農業區,農牧用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,36000,990,,0.0,0,,RPRNMLNLOHLFFFT37CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮大埔路1~30號,183.13,,一般農業區,甲種建築用地,1050530,土地2建物1車位0,全,五層,透天厝,見其他登記事項,見其他登記事項,1050328,394.09,8,2,9,有,無,22000000,55825,,0.0,0,,RPPNMLTKOHLFFET57CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮大埔路1~30號,171.79,,一般農業區,甲種建築用地,1050530,土地2建物1車位0,全,五層,透天厝,見其他登記事項,見其他登記事項,1050328,388.49,8,2,9,有,無,22000000,56630,,0.0,0,,SPPNMLTKOHLFFET67CA
新園鄉,土地,鹽埔段541~570地號,9.63,住,,,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,203910,21174,,0.0,0,畸零地或有合併使用之交易。,RPRNMLSJOHLFFDT47CA
新園鄉,土地,新洋段1261~1290地號,1967.0,,特定農業區,農牧用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2370000,1205,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLOKOHLFFDT07CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉南山路61~90號,5.69,,鄉村區,乙種建築用地,1050521,土地1建物1車位0,五層,六層,套房(1房1廳1衛),見使用執照,鋼筋混凝土造,0930712,18.46,1,1,1,有,有,580000,31419,,0.0,0,,RPRPMLQJPHLFFCT47CA
萬巒鄉,土地,頭溝水段61~90地號,199.02,,一般農業區,農牧用地,1040713,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,122240,614,,0.0,0,祭祀公業土地出售。,RPPNMLPJPHLFFCT96CA
萬巒鄉,土地,頭溝水段121~150地號,3250.67,,一般農業區,農牧用地,1040713,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1477760,455,,0.0,0,祭祀公業土地出售,RPQNMLPJPHLFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮文化路121~150號,85.01,住,,,1050524,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0810424,227.16,4,1,3,有,無,8000000,35217,,0.0,0,,RPSNMLOKOHLFFCT17CA
新埤鄉,房地(土地+建物),屏東縣新埤鄉西巷8弄31~60號,104.52,住,,,1050525,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830215,162.15,3,1,2,有,無,858000,5291,,0.0,0,,RPTNMLNLOHLFFCT27CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮三德路1~30號,6.37,住,,,1050526,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830120,45.05,1,0,1,有,無,900000,19978,,0.0,0,,RPWNMLRJOHLFFCT77CA
竹田鄉,土地,頓物段91~120地號,1323.02,農,,,1050524,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6600000,4989,,0.0,0,,RPQNMLSJOHLFFCT27CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉康寧路151~180號,19.64,住,,,1050503,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850131,129.0,3,1,2,有,無,1700000,13178,,0.0,0,,RPQNMLPKOHLFFCT07CA
潮州鎮,土地,檨興段1081~1110地號,144.44,,鄉村區,乙種建築用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,509247,3526,,0.0,0,含地上物未辨保存登記之部份,RPPNMLOKOHLFFCT86CA
潮州鎮,土地,光華段1291~1320地號,799.36,農,,,1050525,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,7506,,0.0,0,,RPQNMLOKOHLFFCT96CA
竹田鄉,土地,南勢段一小段91~120地號,134.0,,特定農業區,甲種建築用地,1050520,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,268000,2000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLPKOHLFFCT77CA
fa72埔鄉,土地,r南段451~480地號,910.11,住,,,1050524,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9635500,10587,,0.0,0,,RPPNMLSJOHLFFBT07CA
高樹鄉,土地,加蚋埔段571~600地號,9181.0,,一般農業區,農牧用地,1050508,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,741,,0.0,0,,RPRNMLSJOHLFFBT27CA
九如鄉,房地(土地+建物),屏東縣九如鄉光復街167巷1~30號,241.69,住,,,1050508,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1020724,207.78,4,3,3,有,無,9000000,43315,,0.0,0,,RPTOMLTLOHLFFAT77CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇勝二街1~30號,124.24,住,,,1050520,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1031202,274.68,6,2,5,有,無,14250000,51879,,0.0,0,,RPTNMLRJPHLFFAT37CA
萬丹鄉,土地,寶厝段781~810地號,123.0,住,,,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4464900,36300,,0.0,0,,RPRNMLLJPHLFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿中華路338巷1~30號,51.0,住,,,1050524,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0630319,68.76,2,1,2,有,無,1650000,23997,,0.0,0,,RPOPMLRJOHLFFAT96CA
萬丹鄉,土地,竹林段901~930地號,1207.01,,特定農業區,農牧用地,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4231100,3505,,0.0,0,,RPVOMLRJOHLFFAT57CA
九如鄉,土地,三塊厝段451~480地號,14211.0,,一般農業區,農牧用地,1050428,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12450000,876,,0.0,0,,RPQNMLNKOHLFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇德一路221巷1~30號,67.0,住,,,1050427,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0780620,132.02,4,2,3,有,無,3800000,28784,,0.0,0,,RPTNMLOKOHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿和生路二段331~360號,82.0,住,,,1050517,土地1建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,0830112,256.06,4,2,2,有,無,6200000,24213,,0.0,0,,RPVNMLLLOHLFFAT07CA
長治鄉,土地,榮興段751~780地號,1276.27,,一般農業區,農牧用地,1050508,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3287500,2576,,0.0,0,,RPQOMLPKOHLFFAT96CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉大平路36巷1~30號,74.0,,鄉村區,乙種建築用地,1050520,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870413,125.73,3,2,3,有,無,2800000,22270,,0.0,0,,RPQOMLKLOHLFFAT56CA
長治鄉,土地,榮興段301~330地號,4070.28,,一般農業區,農牧用地,1050526,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9850000,2420,,0.0,0,,RPPNMLSKOHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿大同北路96巷1~30號,99.5,住,,,1050520,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1001111,171.56,4,2,4,有,無,7000000,40802,,0.0,0,,RPPOMLOKOHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿清進巷91~120號,67.0,,鄉村區,乙種建築用地,1050526,土地1建物1車位0,一層，二層，騎樓,二層,店面(店鋪),住家用,加強磚造,,110.5,4,1,2,有,無,2200000,19910,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLNKOHLFFAT07CA
長治鄉,房地(土地+建物),屏東縣長治鄉進源街61~90號,131.69,住,,,1050511,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040817,221.98,6,2,4,有,無,10380000,46761,,0.0,0,,RPWNMLRLOHLFFAT77CA
屏東巿,房地(土地+建物),屏東縣屏東巿武安街45巷1~30號,118.0,住,,,1050521,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0720623,112.48,4,2,2,有,無,3140000,27916,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物，頂樓鐵皮加蓋。本案為外婆移轉給外孫，僅售314萬〈含代繳土增稅〉，故交易金額低於市場行情。,RPRNMLPLOHLFFAT07CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿機場北路541~570號,23.33,住,,,1050521,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,186.47,3,2,2,有,有,3600000,19306,坡道平面,24.0,0,,RPWNMLOLOHLFFAT47CA
里港鄉,土地,過江段511~540地號,248.0,住,,,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,8065,,0.0,0,,RPPNMLKMOHLFFBT56CA
里港鄉,房地(土地+建物),屏東縣里港鄉仁愛路12巷1~30號,83.0,住,,,1050523,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0681121,117.09,3,1,2,有,無,2000000,17081,,0.0,0,祖孫之間買賣,RPVNMLSJOHLFFBT67CA
內埔鄉,土地,振豐段1141~1170地號,959.58,農,,,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5190000,5409,,0.0,0,,RPQOMLPKOHLFFCT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮吉祥路1~30號,89.0,,鄉村區,乙種建築用地,1050601,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0811206,119.84,3,1,2,有,無,1800000,15020,,0.0,0,,RPRNMLNKOHLFFCT96CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮自由路239巷1~30號,81.37,住,,,1050515,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0690508,98.24,3,2,1,有,無,1200000,12215,,0.0,0,親友特殊關係間之交易。權利人共兩位。,RPWNMLNLOHLFFCT57CA
潮州鎮,土地,檨興段1201~1230地號,79.35,,鄉村區,乙種建築用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,22684,,0.0,0,一、親友特殊關係間之交易。二、含未登記建物。,RPOOMLNLOHLFFCT86CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉勝利路257巷9弄1~30號,75.28,住,,,1050512,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0800509,135.88,5,2,4,有,無,3600000,26494,,0.0,0,,RPPOMLNLOHLFFCT96CA
新埤鄉,房地(土地+建物),屏東縣新埤鄉中山路31~60號,133.9,,鄉村區,乙種建築用地,1050503,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0760220,95.22,4,2,2,有,無,1800000,18904,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLLLOHLFFCT27CA
新埤鄉,房地(土地+建物),屏東縣新埤鄉玉環新村1~30號,45.15,,鄉村區,乙種建築用地,1050527,土地1建物1車位0,全,一層,透天厝,住家用,土磚石混合造,0450914,20.58,1,1,1,有,無,190000,9232,,0.0,0,,RPRNMLLLOHLFFCT86CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮曲江街61~90號,81.4,住,,,1050526,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040202,181.45,5,2,4,有,無,11000000,60623,,0.0,0,,RPVNMLOLOHLFFCT57CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮曲江街61~90號,81.4,住,,,1050526,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040202,181.45,5,2,4,有,無,11000000,60623,,0.0,0,,SPVNMLOLOHLFFCT67CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮永和路75巷1~30號,117.99,住,,,1050526,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040202,188.6,5,2,4,有,無,10000000,53022,,0.0,0,,RPWNMLOLOHLFFCT67CA
內埔鄉,土地,新北勢段61~90地號,146.23,,一般農業區,農牧用地,1050329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,210552,1440,,0.0,0,,RPUNMLMLOHLFFCT27CA
內埔鄉,土地,新北勢段91~120地號,10102.0,,一般農業區,農牧用地,1050329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14581448,1443,,0.0,0,,SPUNMLMLOHLFFCT37CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮長春三巷61~90號,81.23,住,,,1050509,土地2建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,1041029,190.55,4,2,3,有,無,8700000,45657,,0.0,0,,RPWNMLLJPHLFFCT27CA
南州鄉,土地,七塊段1501~1530地號,1751.8,,一般農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,856,,0.0,0,,RPPNMLPKOHLFFDT07CA
東港鎮,房地(土地+建物),屏東縣東港鎮明德一路301~330號,101.83,住,,,1050323,土地1建物1車位0,全,四層,透天厝,店舖、住宅,鋼筋混凝土構造,1050204,244.57,5,2,4,有,無,17760000,72617,,0.0,0,,RPTNMLSLOHLFFDT87CA
東港鎮,房地(土地+建物),屏東縣東港鎮明德一路301~330號,103.71,住,,,1050323,土地1建物1車位0,全,四層,透天厝,店舖、住宅,鋼筋混凝土構造,1050204,246.8,5,2,4,有,無,18620000,75446,,0.0,0,,SPTNMLSLOHLFFDT97CA
南州鄉,土地,壽元段31~60地號,4453.76,,一般農業區,農牧用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3125000,702,,0.0,0,,RPPNMLQLOHLFFDT27CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮大埔路1~30號,156.32,,一般農業區,甲種建築用地,1050530,土地2建物1車位0,全,五層,透天厝,見其他登記事項,見其他登記事項,1050328,388.49,8,2,9,有,無,25800000,66411,,0.0,0,,RPQNMLTKOHLFFET67CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮大埔路1~30號,156.76,,一般農業區,甲種建築用地,1050530,土地2建物1車位0,全,五層,透天厝,見其他登記事項,見其他登記事項,1050328,394.19,8,2,9,有,無,25800000,65451,,0.0,0,,RPRNMLTKOHLFFET77CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮大埔路1~30號,159.32,,一般農業區,甲種建築用地,1050530,土地2建物1車位0,全,五層,透天厝,見其他登記事項,見其他登記事項,1050328,405.74,8,2,9,有,無,25800000,63588,,0.0,0,,RPSNMLTKOHLFFET87CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮大埔路1~30號,164.65,,一般農業區,甲種建築用地,1050530,土地2建物1車位0,全,五層,透天厝,見其他登記事項,見其他登記事項,1050328,391.97,8,2,9,有,無,25800000,65821,,0.0,0,,RPTNMLTKOHLFFET97CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮?南路125巷31~60號,8.39,住,,,1050524,土地4建物1車位0,六層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830817,27.13,1,1,1,有,無,920000,33911,,0.0,0,,RPRNMLNKOHLFFET17CA
恆春鎮,土地,湖內段301~330地號,625.09,農,,,1050329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1548000,2476,,0.0,0,,RPQNMLKLOHLFFET86CA
恆春鎮,土地,湖內段331~360地號,480.1,農,,,1050329,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1189000,2477,,0.0,0,,RPRNMLKLOHLFFET96CA
佳冬鄉,房地(土地+建物),屏東縣佳冬鄉東角路1~30號,103.86,住,,,1050507,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850504,187.02,6,2,3,有,無,2880000,15399,,0.0,0,附裝潢,廚具,家具,車棚架,RPSNMLLLOHLFFFT27CA
車城鄉,土地,田中段511~540地號,11621.59,農,,,1050415,土地13建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18200000,1566,,0.0,0,未保存建物2棟,RPPNMLKMOHLFFET86CA
枋寮鄉,土地,新地段211~240地號,5044.24,,一般農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4136000,820,,0.0,0,,RPVNMLNLOHLFFFT77CA
枋寮鄉,土地,新地段211~240地號,2496.38,,,,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2047000,820,,0.0,0,,RPWNMLNLOHLFFFT87CA
枋寮鄉,土地,新龍段1021~1050地號,38.44,住,,,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,348600,9069,,0.0,0,,RPXNMLNLOHLFFFT97CA
恆春鎮,土地,新厝段451~480地號,9419.46,,一般農業區,農牧用地,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10200000,1083,,0.0,0,,RPQNMLQKOHLFFET37CA
屏東巿,房地(土地+建物),屏東縣屏東巿民學路16巷33弄1~30號,82.0,住,,,1050328,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710608,98.9,2,1,2,有,無,1500000,15167,,0.0,0,,RPXNMLOLOHLFFAT67DA
屏東巿,房地(土地+建物),屏東縣屏東巿公華街92巷1~30號,132.24,,鄉村區,乙種建築用地,1050524,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0681129,110.44,4,2,3,有,無,2580000,23361,,0.0,0,,RPRNMLNKOHLFFAT86DA
新埤鄉,房地(土地+建物),屏東縣新埤鄉復興路1~30號,54.95,商,,,1050525,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0720525,104.96,2,1,2,有,無,1750000,16673,,0.0,0,,RPUNMLSJOHLFFCT77DA
fa72埔鄉,土地,新高段961~990地號,90.17,,鄉村區,乙種建築用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,960000,10647,,0.0,0,,RPQNMLKLOHLFFBT66DA
里港鄉,土地,過江段271~300地號,170.0,住,,,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,17647,,0.0,0,,RPPNMLQJPHLFFBT07DA
來義鄉,土地,文樂段1081~1110地號,70.0,,鄉村區,乙種建築用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,2143,,0.0,0,,RPTNMLPKOHLFFCT47DA
佳冬鄉,土地,新埔段1081~1110地號,3842.48,,一般農業區,農牧用地,1050528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3090360,804,,0.0,0,含地上作物蓮霧、香蕉等全部。,RPQNMLOKOHLFFFT37DA
車城鄉,土地,保新段511~540地號,5012.72,,一般農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6700000,1337,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLPKOHLFFET37CA
崁頂鄉,房地(土地+建物),屏東縣崁頂鄉洲子路1~30號,97.93,,鄉村區,乙種建築用地,1050515,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0810630,153.31,4,1,3,有,無,2170000,14154,,0.0,0,,RPPNMLMJPHLFFDT76CA
新園鄉,土地,上烏龍段1021~1050地號,22.43,,,,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42000,1872,,0.0,0,毗鄰土地分割買賣，合併使用,RPPNMLKLOHLFFDT66CA
新園鄉,土地,新堤段931~960地號,65.5,,一般農業區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,2290,,0.0,0,,RPWNMLQKOHLFFDT87CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉學興路130巷121~150號,94.4,住,,,1050520,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0940422,155.38,4,2,3,有,無,5000000,32179,,0.0,0,,RPTNMLSLOHLFFCT77CA
東港鎮,房地(土地+建物),屏東縣東港鎮嘉新一街1~30號,106.69,住,,,1050510,土地1建物1車位0,全,五層,透天厝,住宅,鋼筋混凝土構造,1040629,252.16,6,2,7,有,無,17200000,68211,,0.0,0,,RPPNMLOKOHLFFDT96CA
潮州鎮,土地,崙潮段511~540地號,13409.77,,一般農業區,農牧用地,1050430,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13830000,1031,,0.0,0,,RPPNMLMLOHLFFCT76CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮朝昇路211~240號,90.43,住,,,1050512,土地1建物1車位0,全,三層,透天厝,住商用,加強磚造,0670909,166.05,3,1,2,有,無,8500000,51189,,0.0,0,,RPTNMLQKOHLFFCT47CA
內埔鄉,土地,南寧段481~510地號,167.11,住,,,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,16157,,0.0,0,,RPRNMLOKOHLFFCT07CA
竹田鄉,土地,新街段811~840地號,3170.67,,一般農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23988000,7566,,0.0,0,,RPPNMLPKOHLFFCT96CA
長治鄉,房地(土地+建物),屏東縣長治鄉單座二巷1~30號,84.0,,一般農業區,甲種建築用地,1050516,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700722,103.2,4,1,2,有,無,707700,6858,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTOMLLLOHLFFAT96CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿民貴一街31~60號,21.04,住,,,1050514,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040414,74.38,2,1,1,有,有,3860000,51896,坡道平面,0.0,0,,RPUOMLLLOHLFFAT07CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿清寧街31~60號,21.18,住,,,1050525,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840525,124.07,3,2,2,有,有,2700000,21762,坡道平面,0.0,0,,RPQOMLLLOHLFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東巿清寧街133巷1~30號,90.05,住,,,1050510,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040212,210.62,5,2,3,有,無,9000000,42731,,0.0,0,,RPXNMLRLOHLFFAT87CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿華盛街1~30號,42.79,住,,,1050512,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,169.89,3,2,2,有,有,3400000,20013,坡道平面,0.0,0,,RPTOMLRLOHLFFAT57CA
長治鄉,房地(土地+建物),屏東縣長治鄉新潭村潭頭路61~90號,22.05,住,,,1050602,土地2建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840425,120.13999999999999,3,2,2,有,有,2250000,18728,,0.0,0,,RPQOMLSLOHLFFAT37CA
九如鄉,房地(土地+建物),屏東縣九如鄉耆老路18巷1~30號,195.0,,鄉村區,乙種建築用地,1050519,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0821208,229.84,4,2,5,有,無,1500000,6526,,0.0,0,,RPQOMLOKOHLFFAT86CA
屏東巿,土地,大埔段三小段61~90地號,112.0,住,,,1050506,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5700000,50893,,0.0,0,,RPWOMLOKOHLFFAT47CA
長治鄉,土地,番子寮段1081~1110地號,3255.0,,一般農業區,農牧用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,645,,0.0,0,,RPXNMLOKOHLFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東巿棒球路180巷1~30號,33.73,住,,,1050512,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0711024,81.38,3,2,2,有,無,2600000,31949,,0.0,0,,RPSNMLOKOHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿建興南路1~30號,17.4,住,,,1050512,土地1建物1車位0,六層,十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830621,104.38000000000001,3,1,2,有,無,2060000,19736,,0.0,0,,RPQOMLRKOHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿成都街31~60號,47.0,住,,,1050530,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0661018,48.98,4,2,2,有,無,1200000,24500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUOMLPKOHLFFAT37CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿四維路91~120號,41.75,住,,,1050520,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041127,108.61,2,2,1,有,有,3200000,29463,坡道平面,0.0,0,,RPVNMLPKOHLFFAT37CA
屏東巿,土地,大同段331~360地號,52.8,住,,,1050601,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,99000,1875,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQOMLQKOHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿公正一街1~30號,81.0,住,,,1050520,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0660203,95.46,4,2,2,有,無,3750000,39283,,0.0,0,,RPQNMLSKOHLFFAT17CA
萬丹鄉,土地,新全段1351~1380地號,1000.0,,特定農業區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,3200,,0.0,0,二親等親屬買賣,未委託地政士簽約,RPVNMLRKOHLFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東巿廣州街1~30號,25.4,住,,,1050520,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710505,77.41,3,2,2,有,無,1550000,20023,,0.0,0,,RPSNMLPKOHLFFAT07CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿公勇路61~90號,19.03,住,,,1050519,土地4建物1車位1,一層，二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830526,126.75,3,2,2,有,有,5500000,43393,升降機械,0.0,0,,RPTNMLPKOHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿機場北路511~540號,17.0,住,,,1050415,土地1建物1車位0,一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,119.65,3,2,2,有,有,3000000,25073,,0.0,0,,RPXNMLLJPHLFFAT17CA
屏東巿,土地,萬年段1261~1290地號,4.4,住,,,1050528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,11364,,0.0,0,,RPVOMLSLOHLFFAT87CA
屏東巿,房地(土地+建物),屏東縣屏東巿大勇街91~120號,30.65,住,,,1050428,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050226,107.03,3,2,2,有,有,4500000,42044,,0.0,0,,RPVNMLTLOHLFFAT87CA
霧台鄉,土地,霧台段541~570地號,165.0,,鄉村區,交通用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,138600,840,,0.0,0,,RPQNMLLJPHLFFBT56CA
高樹鄉,土地,南華段1~30地號,19321.34,,一般農業區,農牧用地,1050513,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10023269,519,,0.0,0,,RPPNMLNLOHLFFBT76CA
高樹鄉,土地,阿拔泉段61~90地號,14.92,,鄉村區,乙種建築用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,6702,,0.0,0,,RPRNMLSLOHLFFBT47CA
里港鄉,土地,土庫段1351~1380地號,3700.0,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6483800,1752,,0.0,0,,RPUNMLPKOHLFFBT37CA
里港鄉,土地,土庫段1351~1380地號,3900.0,,一般農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7316400,1876,,0.0,0,,RPVNMLPKOHLFFBT47CA
屏東巿,房地(土地+建物),屏東縣屏東巿大勇街91~120號,31.17,住,,,1050428,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050226,108.66,3,2,2,有,有,4500000,41414,,0.0,0,,RPQOMLTLOHLFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東巿復興南路一段93巷58弄1~30號,75.0,住,,,1050422,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0770625,105.0,3,2,2,有,無,2900000,27619,,0.0,0,,RPSOMLNKPHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿武昌街91~120號,4.78,住,,,1050526,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0841125,48.61,1,1,1,有,有,900000,18515,,0.0,0,,RPROMLOKPHLFFAT07CA
長治鄉,土地,繁昌段871~900地號,165.91,,鄉村區,乙種建築用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,564089,3400,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVOMLOKPHLFFAT47CA
內埔鄉,土地,大興段451~480地號,4841.16,,一般農業區,農牧用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,1074,,0.0,0,,RPQNMLQKOHLFFCT17CA
新埤鄉,房地(土地+建物),屏東縣新埤鄉南和路1~30號,100.16,,鄉村區,乙種建築用地,1050528,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0821122,133.08,4,2,3,有,無,1800000,13526,,0.0,0,,RPUNMLPKOHLFFCT47CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉自強路46巷1~30號,108.46,住,,,1050506,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0760428,134.93,4,2,3,有,無,4680000,34685,,0.0,0,,RPUNMLKLOHLFFCT07CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉西淇路132巷1~30號,135.13,,鄉村區,乙種建築用地,1050520,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820424,181.66,4,2,3,有,無,3900000,21469,,0.0,0,,RPXNMLKLOHLFFCT37CA
潮州鎮,土地,延平段991~1020地號,36.15,住,,,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,686850,19000,,0.0,0,,RPPNMLLKPHLFFCT66CA
潮州鎮,土地,明崙段151~180地號,2643.66,,一般農業區,農牧用地,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3952000,1495,,0.0,0,,RPQNMLLKPHLFFCT76CA
萬巒鄉,土地,新厝段31~60地號,3048.0,,一般農業區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4100000,1345,,0.0,0,,RPQOMLOJPHLFFCT07CA
東港鎮,房地(土地+建物),屏東縣東港鎮嘉新二街1~30號,96.61,住,,,1050523,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1010120,183.2,4,3,3,有,無,8020000,43777,,0.0,0,,RPPNMLRKOHLFFDT27CA
東港鎮,房地(土地+建物),屏東縣東港鎮大利路三段31~60號,85.31,住,,,1050519,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850701,200.89,5,3,3,有,無,5600000,27876,,0.0,0,,RPUNMLNLOHLFFDT47CA
東港鎮,土地,大潭新庄段61~90地號,364.32,,一般農業區,農牧用地,1050527,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,1098,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPTNMLQKOHLFFDT57CA
滿州鄉,土地,射麻裡段541~570地號,14922.0,,國家公園區,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9500000,637,,0.0,0,,RPTNMLPKOHLFFET57CA
東港鎮,房地(土地+建物)+車位,屏東縣東港鎮船頭路31~60號,445.75,工,,,1050614,土地1建物1車位2,一層，二層,二層,廠辦,廠房,鋼筋混凝土構造,1050106,258.26,0,0,0,無,無,17200000,66600,一樓平面,0.0,0,,RPQNMLNKPHLFFDT07CA
獅子鄉,土地,新路段31~60地號,7090.0,,山坡地保育區,農牧用地,1050426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,226,,0.0,0,地上種植園藝,RPRNMLPKOHLFFFT67EA
崁頂鄉,土地,頂義段121~150地號,4303.36,農,,,1050329,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11092075,2578,,0.0,0,,RPQNMLPKOHLFFDT27DA
林邊鄉,土地,永樂段271~300地號,303.12,住,,,1050517,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,21444,,0.0,0,含地上未登記之建物(鐵皮屋)等全部。,RPRNMLPKOHLFFDT37DA
枋寮鄉,土地,天時段391~420地號,1340.75,農,,,1050517,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,970,,0.0,0,,RPPNMLQKOHLFFFT37CA
佳冬鄉,房地(土地+建物),屏東縣佳冬鄉內?路31~60號,62.19,,一般農業區,甲種建築用地,1050514,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830604,116.29,5,2,3,有,無,2000000,17198,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRKOHLFFFT47CA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉金榮路19巷1~30號,223.63,住,,,1050527,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0770524,163.34,4,2,2,有,無,2900000,17754,,0.0,0,,RPPNMLKLOHLFFFT86CA
恆春鎮,土地,恆西段211~240地號,101.49,住,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2745305,27050,,0.0,0,瑕疵物件之交易.部分土地被鄰地房屋佔用.地形狹長,RPTNMLRJPHLFFET77CA
枋寮鄉,土地,海鷗段631~660地號,9323.62,,一般農業區,農牧用地,1050402,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7690120,825,,0.0,0,,RPTNMLPKOHLFFFT67CA
恆春鎮,土地,僑勇段241~270地號,348.9,住,,,1050528,土地18建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,25795,,0.0,0,,RPUNMLTKOHLFFET08CA
恆春鎮,土地,機場段991~1020地號,10812.55,,一般農業區,農牧用地,1050530,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11350000,1050,,0.0,0,,RPRNMLOKPHLFFET37CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮?瓻n路125巷31~60號,7.82,住,,,1050519,土地4建物1車位0,六層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830817,40.31,1,1,1,有,有,800000,19846,,0.0,0,,RPRNMLKLPHLFFET07CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮?瓻n路194巷31~60號,101.39,住,,,1050506,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020930,191.76,5,6,2,有,無,9100000,47455,,0.0,0,,RPSNMLKLPHLFFET17CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮南灣路661~690號,83.0,,國家公園區,,1050503,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0680720,111.0,3,1,2,有,無,6200000,55856,,0.0,0,,RPSNMLSLOHLFFET87CA
滿州鄉,土地,慦L段181~210地號,643.0,,國家公園區,,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,2799,,0.0,0,,RPXNMLSLOHLFFET38CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮興北路中興巷31~60號,95.6,,鄉村區,乙種建築用地,1050505,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0821229,100.72,3,2,2,有,無,2200000,21843,,0.0,0,,RPSNMLTLOHLFFET97CA
林邊鄉,土地,崎峰段121~150地號,214.17,,鄉村區,乙種建築用地,1050601,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,1634,,0.0,0,,RPOOMLNLOHLFFDT07DA
泰武鄉,土地,武潭段61~90地號,3970.0,,山坡地保育區,農牧用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,397000,100,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLLJPHLFFCT76DA
新埤鄉,土地,餉潭段241~270地號,2464.0,,一般農業區,農牧用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3302000,1340,,0.0,0,,RPPNMLQKOHLFFCT17DA
內埔鄉,土地,振豐段1~30地號,0.05,住,,,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1520,0,,0.0,0,向政府機關承購之案件。,RPRNMLQKOHLFFCT37DA
萬丹鄉,土地,竹林段1081~1110地號,2140.05,,特定農業區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6619175,3093,,0.0,0,,RPTOMLPKOHLFFAT37DA
屏東巿,土地,廣興段451~480地號,135.36,,鄉村區,乙種建築用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,14775,,0.0,0,,RPVNMLQKOHLFFAT57DA
屏東巿,房地(土地+建物),屏東縣屏東巿建華街1~30號,10.94,住,,,1050602,土地1建物1車位0,五層,六層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0830507,49.52,1,1,1,有,無,650000,13126,,0.0,0,,RPSOMLQKOHLFFAT37DA
佳冬鄉,房地(土地+建物),屏東縣佳冬鄉後巷1~30號,47.64,商,,,1050523,土地1建物1車位0,全,一層,透天厝,見其他登記事項,加強磚造,0720629,72.73,2,1,1,有,無,220000,3025,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLOJPHLFFFT27DA
恆春鎮,土地,龍泉水段151~180地號,128.08,,山坡地保育區,丙種建築用地,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,370000,2889,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLQKOHLFFET37DA
恆春鎮,土地,大光段691~720地號,128.81,,國家公園區,,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1932,15,,0.0,0,向政府機關承購之案件。,RPRNMLQKOHLFFET57DA
恆春鎮,土地,五里亭段871~900地號,739.1,,一般農業區,農牧用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,2435,,0.0,0,,RPPNMLRKOHLFFET47DA
南州鄉,土地,壽元段901~930地號,3250.64,,一般農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3380000,1040,,0.0,0,,RPPNMLLKPHLFFDT76CA
東港鎮,房地(土地+建物),屏東縣東港鎮明德一路331~360號,216.86,住,,,1050321,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土構造,1050204,503.96,4,2,4,有,無,37500000,74411,,0.0,0,,RPUNMLLKPHLFFDT27CA
東港鎮,房地(土地+建物),屏東縣東港鎮明德一路366巷1~30號,73.76,住,,,1050417,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土構造,1050204,166.06,5,2,3,有,無,10600000,63832,,0.0,0,,RPVNMLLKPHLFFDT37CA
南州鄉,土地,同安段301~330地號,1230.15,,一般農業區,農牧用地,1050515,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,610,,0.0,0,,RPWNMLTLOHLFFDT28CA
新園鄉,土地,新洋段一小段1~30地號,2470.0,,特定農業區,農牧用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4450000,1802,,0.0,0,,RPUNMLQKOHLFFDT67CA
南州鄉,土地,壽元段451~480地號,6118.72,,一般農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19556000,3196,,0.0,0,,RPVNMLQKOHLFFDT77CA
東港鎮,房地(土地+建物),屏東縣東港鎮興中南六街1~30號,183.87,住,,,1050517,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土構造,1031110,316.24,5,2,5,有,無,19000000,60081,,0.0,0,,RPSNMLPKOHLFFDT37CA
東港鎮,土地,新孝段1171~1200地號,437.86,住,,,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19867890,45375,,0.0,0,,RPPNMLQKOHLFFDT17CA
琉球鄉,土地,本漁段721~750地號,1917.8,其他,,,1050507,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,521,,0.0,0,增值稅由買主負擔,RPTOMLNLOHLFFDT47CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮光明路141巷31~60號,90.97,,鄉村區,乙種建築用地,1050518,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830105,191.65,4,2,3,有,無,3500000,18262,,0.0,0,,RPROMLOJPHLFFCT17CA
內埔鄉,土地,東寧段1351~1380地號,127.86,住,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6960000,54435,,0.0,0,為整體建築開發有合併使用需求之交易。,RPRNMLPJPHLFFCT17CA
萬巒鄉,土地,西盛段1201~1230地號,460.44,,一般農業區,農牧用地,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,274000,595,,0.0,0,本案為共有人間之特殊交易，買賣價為原所有權人先前取得之價格。,RPRNMLQJPHLFFCT27CA
潮州鎮,土地,興美段991~1020地號,2742.1,,特定農業區,農牧用地,1050531,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5400000,1969,,0.0,0,,RPXNMLLJPHLFFCT37CA
內埔鄉,土地,昭勝段541~570地號,155.12,住,,,1050516,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,920000,5931,,0.0,0,,RPQNMLTLOHLFFCT57CA
內埔鄉,土地,儺Y鏢段421~450地號,1890.0,,一般農業區,農牧用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,1693,,0.0,0,,RPOOMLKLOHLFFCT56CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮和平路1~30號,8.38,商,,,1050526,土地1建物1車位0,二層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0841110,54.709999999999994,0,0,0,無,有,220000,4021,,0.0,0,,RPTNMLMLOHLFFCT17CA
內埔鄉,土地,新北勢段751~780地號,136.67,,一般農業區,農牧用地,1050604,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,1463,,0.0,0,,RPUNMLQKOHLFFCT57CA
竹田鄉,土地,南勢段一小段121~150地號,1082.0,,特定農業區,農牧用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1848,,0.0,0,,RPQNMLRKOHLFFCT27CA
內埔鄉,土地,大新段691~720地號,2500.0,農,,,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,1440,,0.0,0,,RPRNMLPKOHLFFCT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿大勇街91~120號,31.17,住,,,1050428,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050226,108.66,3,2,2,有,有,4500000,41414,,0.0,0,,RPQNMLPKPHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿大勇街91~120號,31.17,住,,,1050428,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050226,108.66,3,2,2,有,有,4500000,41414,,0.0,0,,RPSNMLPKPHLFFAT17CA
萬丹鄉,土地,新全段511~540地號,2600.0,,特定農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4630000,1781,,0.0,0,債務抵償之交易。,RPOOMLLKPHLFFAT09CA
三地門鄉,土地,三地段2701~2730地號,289.0,,鄉村區,乙種建築用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,161840,560,,0.0,0,親友特殊關係間之交易。,RPQNMLQKOHLFFBT07CA
里港鄉,土地,三張p段91~120地號,8882.0,,一般農業區,農牧用地,1050421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10800000,1216,,0.0,0,,RPPNMLRKOHLFFBT07CA
fa72埔鄉,房地(土地+建物),屏東縣鹽埔鄉德協路1~30號,80.22,,鄉村區,乙種建築用地,1050606,土地1建物1車位0,全,二層,透天厝,住家用,磚造,,136.0,0,0,0,無,無,1456000,10706,,0.0,0,,RPQNMLRKOHLFFBT17CA
高樹鄉,土地,東振新段151~180地號,149.0,,鄉村區,乙種建築用地,1050521,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,298000,2000,,0.0,0,,RPQNMLPJPHLFFBT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿大勇街91~120號,30.91,住,,,1050428,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050226,107.83,3,2,2,有,有,4500000,41732,,0.0,0,,RPOOMLTLOHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿大勇街91~120號,30.91,住,,,1050428,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050226,107.83,3,2,2,有,有,4500000,41732,,0.0,0,,RPPOMLTLOHLFFAT37CA
屏東巿,土地,玉成段781~810地號,130.84,,鄉村區,乙種建築用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3180000,24304,,0.0,0,含增建或未登記建物。,RPPNMLNJPHLFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿華正路57巷61~90號,103.21,住,,,1050526,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041007,217.96,5,2,4,有,無,10680000,49000,,0.0,0,,RPROMLSLOHLFFAT47CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉萬新路1455巷1~30號,119.1,住,,,1050510,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030728,202.57,3,3,3,有,無,8800000,43442,,0.0,0,,RPPNMLQLOHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿大武路231巷1~30號,52.0,商,,,1050518,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040915,186.92,4,2,5,有,無,8400000,44939,,0.0,0,,RPXOMLMLOHLFFAT47CA
麟洛鄉,房地(土地+建物),屏東縣麟洛鄉中山路661~690號,139.7,工,,,1050515,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0931104,189.37,6,1,5,有,無,6000000,31684,,0.0,0,,RPXNMLNLOHLFFAT47CA
屏東巿,車位,屏東縣屏東巿機場北路541~570號,0.0,,,,1050603,土地0建物0車位1,,,其他,,,,24.01,0,0,0,有,有,438000,,坡道平面,24.0,438000,,RPVOMLOLOHLFFAT47CA
長治鄉,土地,協華段271~300地號,2508.11,,一般農業區,農牧用地,1050515,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,2392,,0.0,0,,RPROMLNLOHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿中正路401巷69弄1~30號,68.0,住,,,1050526,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820514,139.2,5,2,3,有,無,3950000,28376,,0.0,0,,RPWNMLQKOHLFFAT57CA
九如鄉,房地(土地+建物),屏東縣九如鄉黃金路1巷1~30號,125.7,,鄉村區,乙種建築用地,1050601,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050307,187.79,5,2,4,有,無,7890000,42015,,0.0,0,,RPXNMLQKOHLFFAT67CA
九如鄉,房地(土地+建物),屏東縣九如鄉黃金路1巷1~30號,114.0,,鄉村區,乙種建築用地,1050601,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050307,199.05,5,2,4,有,無,7500000,37679,,0.0,0,,RPOOMLQKOHLFFAT86CA
