編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPOPMLLJOHLFFAU09CA,21,18.02,住家用,鋼筋混凝土造,84年8月19日,十一層,七層
RPOPMLLJOHLFFAU09CA,21,6.23,共有部份,鋼筋混凝土造,84年8月19日,十一層,
RPUNMLMJOHLFFAU96CA,19,101.77,住家用,鋼筋混凝土造,86年7月18日,十二層,七層
RPUNMLMJOHLFFAU96CA,19,25.85,共有部份,鋼筋混凝土造,86年7月18日,十二層,
RPOOMLMJOHLFFAU09CA,23,58.98,住家用,鋼筋混凝土造,82年9月25日,八層,五層
RPOOMLMJOHLFFAU09CA,23,15.26,共有部份,鋼筋混凝土造,82年9月25日,八層,
RPVOMLMJOHLFFAU17CA,20,23.01,住家用,鋼筋混凝土造,85年11月4日,六層,三層
RPVOMLMJOHLFFAU17CA,20,9.93,共有部份,鋼筋混凝土造,85年11月4日,六層,
RPXNMLRJOHLFFAU77CA,22,106.64,住家用,鋼筋混凝土造,83年4月12日,七層,五層
RPXNMLRJOHLFFAU77CA,22,30.15,共有部份,鋼筋混凝土造,83年4月23日,七層,
RPQOMLSJOHLFFAU27CA,17,102.98,住家用,鋼筋混凝土造,88年5月20日,五層,二層 三層
RPQOMLSJOHLFFAU27CA,17,13.40,停車空間,鋼筋混凝土造,88年5月20日,五層,
RPQOMLSJOHLFFAU27CA,17,22.58,共有部份,鋼筋混凝土造,88年5月20日,五層,
RPTNMLSKOHLFFAU57CA,41,64.80,住家用,鋼筋混凝土加強磚造,64年6月12日,一層,一層
RPWNMLSKOHLFFAU87CA,11,182.45,住家用,鋼筋混凝土造,94年2月25日,三層,一層 二層 三層
RPPOMLLLOHLFFAU66CA,,241.02,住家用,鋼筋混凝土造,105年2月26日,三層,一層 二層 三層 屋頂突出物
RPOQMLRLOHLFFAU37CA,10,250.69,住家用,鋼筋混凝土造,94年12月27日,四層,一層 二層 三層 四層
RPUNMLKMOHLFFAU07CA,38,111.14,住商用,鋼筋混凝土加強磚造,67年1月7日,二層,一層 二層 騎樓
RPPNMLRJPHLFFBU17CA,23,105.30,住商用,鋼筋混凝土造,82年10月29日,二層,一層 二層 屋頂突出物 騎樓
RPRNMLQJOHLFFAU27EA,30,21.35,住家用,鋼筋混凝土造,75年7月12日,五層,五層
RPRNMLQJOHLFFAU27EA,30,4.63,共有部份,鋼筋混凝土造,75年7月12日,五層,
RPWOMLOJPHLFFAU57CA,30,71.43,住家用,鋼筋混凝土加強磚造,75年7月1日,一層,一層
RPTOMLNLOHLFFAU27CA,19,30.74,住家用,鋼筋混凝土造,85年12月13日,五層,二層
RPTOMLNLOHLFFAU27CA,19,4.90,共有部份,鋼筋混凝土造,85年12月13日,五層,
RPOPMLRLOHLFFAU27CA,21,157.22,住商用,鋼筋混凝土造,84年7月28日,三層,二層 三層 四層 騎樓 一層
RPUNMLSKOHLFFAU67CA,21,83.71,住家用,鋼筋混凝土造,84年6月30日,十層,六層
RPUNMLSKOHLFFAU67CA,21,21.99,共有部份,鋼筋混凝土造,84年6月30日,十層,
RPWNMLOKOHLFFAU47CA,,87.24,住家用,木造,,二層,一層 二層
RPPNMLNKOHLFFAU66CA,31,94.60,住家用,鋼筋混凝土造,74年1月7日,二層,一層 二層
RPOOMLRJOHLFFAU96CA,31,111.46,住家用,鋼筋混凝土加強磚造,74年3月21日,二層,一層 二層
RPUNMLOJOHLFFAU17CA,,196.83,住家用,鋼筋混凝土造,105年2月4日,四層,一層 二層 三層 四層
RPPOMLOJOHLFFAU76CA,22,165.47,住商用,鋼筋混凝土造,82年12月23日,三層,一層 二層 三層 屋頂突出物 騎樓
RPSNMLNJOHLFFAU86CA,38,117.17,住商用,鋼筋混凝土加強磚造,67年10月17日,二層,一層 二層 騎樓
RPTNMLNJOHLFFAU96CA,31,228.75,住商用,鋼筋混凝土造,73年12月11日,三層,一層 二層 三層 防空避難室 屋頂突出物 騎樓
RPUNMLNJOHLFFAU07CA,23,103.95,住家用,鋼筋混凝土造,82年10月15日,六層,四層
RPUNMLNJOHLFFAU07CA,23,39.36,共有部份,鋼筋混凝土造,82年10月15日,六層,
RPPNMLOJOHLFFAU66CA,20,42.69,住家用,鋼筋混凝土造,85年3月1日,六層,四層
RPPNMLOJOHLFFAU66CA,20,5.34,共有部份,鋼筋混凝土造,85年3月1日,六層,
RPPNMLOJOHLFFAU66CA,20,7.50,共有部份,鋼筋混凝土造,85年3月1日,六層,
RPWNMLQJOHLFFAU57CA,22,28.44,住家用,鋼筋混凝土造,83年11月15日,十二層,七層
RPWNMLQJOHLFFAU57CA,22,9.02,共有部份,鋼筋混凝土造,83年11月15日,十二層,
RPWNMLQJOHLFFAU57CA,22,4.77,共有部份,鋼筋混凝土造,83年11月15日,十二層,
RPXNMLQJOHLFFAU67CA,30,23.02,住家用,鋼筋混凝土造,75年7月12日,五層,五層
RPXNMLQJOHLFFAU67CA,30,5.30,共有部份,鋼筋混凝土造,75年7月12日,五層,
RPROMLRJOHLFFAU27CA,,337.00,農舍,鋼筋混凝土造,105年3月16日,三層,一層 二層 三層 屋頂突出物
RPWNMLSLOHLFFAU97CA,36,98.30,住商用,鋼筋混凝土加強磚造,69年3月31日,二層,一層 二層 騎樓
RPVNMLMLOHLFFAU27CA,1,491.80,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLMLOHLFFAU27CA,1,429.51,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPVNMLMLOHLFFAU27CA,1,427.55,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPVNMLMLOHLFFAU27CA,1,493.62,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層 屋頂突出物
RPOOMLNLOHLFFAU76CA,,231.62,農舍,鋼筋混凝土造,105年3月25日,三層,一層 二層 三層 屋頂突出物
RPROMLNLOHLFFAU07CA,13,85.76,住家用,鋼筋混凝土造,92年9月8日,六層,六層
RPROMLNLOHLFFAU07CA,13,41.06,共有部份,鋼筋混凝土造,92年9月8日,六層,
RPQNMLOJOHLFFCU96CA,34,87.48,住家用,鋼筋混凝土加強磚造,71年3月27日,二層,一層 二層
RPSNMLRJOHLFFBU37CA,,38.81,住家用,見其他登記事項,,一層,一層
RPROMLOJOHLFFAU07DA,38,102.68,住商用,鋼筋混凝土加強磚造,67年10月6日,二層,一層 二層 騎樓
RPTNMLOJOHLFFAU27EA,36,97.76,住商用,鋼筋混凝土造,68年12月14日,二層,一層 二層 騎樓
RPRNMLSJOHLFFCU47CA,18,103.20,住家用,鋼筋混凝土造,87年7月10日,九層,五層
RPPNMLTKPHLFFAU37CA,22,30.28,商業用,鋼筋混凝土造,83年6月30日,十二層,七層
RPPNMLTKPHLFFAU37CA,22,4.79,共有部份,鋼筋混凝土造,83年6月30日,十二層,
RPPNMLTKPHLFFAU37CA,22,7.83,共有部份,鋼筋混凝土造,83年6月30日,十二層,
RPUNMLQKOHLFFAU47CA,9,245.38,農舍,鋼筋混凝土造,96年4月16日,三層,一層 二層 三層 屋頂突出物
RPSOMLRJOHLFFAU37CA,46,92.12,住家用,鋼筋混凝土加強磚造,59年4月23日,二層,一層 二層
RPQNMLSJOHLFFAU17CA,38,94.90,住家用,鋼筋混凝土加強磚造,66年12月1日,二層,二層 一層
RPSNMLSJOHLFFAU37CA,,225.19,農舍,鋼筋混凝土造,105年4月19日,三層,一層 二層 三層
RPSNMLSJOHLFFAU37CA,,225.19,農舍,鋼筋混凝土造,105年4月18日,三層,一層 二層 三層
RPSNMLSJOHLFFAU37CA,,344.45,農舍,鋼筋混凝土造,105年4月19日,三層,一層 二層 三層 屋頂突出物
RPVNMLRJOHLFFAU57CA,28,172.77,見其他登記事項,鋼筋混凝土造,77年1月22日,四層,一層 二層 三層 四層 騎樓 地下層
RPQNMLQJOHLFFAU96CA,33,76.17,住家用,鋼筋混凝土造,72年9月10日,四層,三層
RPQNMLQJOHLFFAU96CA,33,6.47,共有部份,鋼筋混凝土造,72年9月10日,四層,
RPQOMLRJOHLFFAU17CA,20,128.73,住家用,鋼筋混凝土造,85年10月11日,三層,一層 二層 三層
RPQNMLRJOHLFFAU07CA,31,84.17,住家用,鋼筋混凝土造,74年7月20日,七層,五層
RPQNMLRJOHLFFAU07CA,,22.93,共有部份,鋼筋混凝土造,,七層,
RPRNMLRJOHLFFAU17CA,,256.36,住家用,鋼筋混凝土造,104年12月18日,四層,一層 二層 三層 四層
RPOOMLQJOHLFFAU86CA,22,67.55,住家用,鋼筋混凝土造,83年3月15日,十二層,十層
RPOOMLQJOHLFFAU86CA,22,15.05,共有部份,鋼筋混凝土造,83年3月15日,十二層,
RPTOMLSJOHLFFAU57CA,44,90.58,住家用,鋼筋混凝土加強磚造,61年5月4日,二層,一層 二層
RPWNMLSJOHLFFAU77CA,23,84.42,住家用,鋼筋混凝土造,82年4月12日,六層,二層
RPWNMLSJOHLFFAU77CA,23,16.74,停車空間,鋼筋混凝土造,82年4月12日,六層,
RPWNMLSJOHLFFAU77CA,23,16.52,共有部份,鋼筋混凝土造,82年4月12日,六層,
RPXNMLSJOHLFFAU87CA,17,113.78,住家用,鋼筋混凝土造,88年5月20日,五層,四層 五層 見其他登記事項
RPXNMLSJOHLFFAU87CA,17,13.40,停車空間,鋼筋混凝土造,88年5月20日,五層,
RPXNMLSJOHLFFAU87CA,17,25.67,共有部份,鋼筋混凝土造,88年5月20日,五層,
RPRNMLQKOHLFFAU17CA,37,112.96,住商用,鋼筋混凝土加強磚造,68年6月2日,二層,一層 二層 騎樓
RPSNMLQKOHLFFAU27CA,1,217.89,住家用,鋼筋混凝土造,104年10月23日,三層,一層 二層 三層
RPQNMLTKPHLFFAU47CA,22,32.14,住家用,鋼筋混凝土造,83年6月30日,十二層,八層
RPQNMLTKPHLFFAU47CA,22,4.37,共有部份,鋼筋混凝土造,83年6月30日,十二層,
RPQNMLTKPHLFFAU47CA,22,7.86,共有部份,鋼筋混凝土造,83年6月30日,十二層,
RPSOMLLLPHLFFAU07CA,1,255.41,住家用,鋼筋混凝土造,104年11月4日,四層,一層 二層 三層 四層
RPVNMLPJPHLFFAU47CA,27,30.42,住家用,鋼筋混凝土造,78年6月30日,十層,六層
RPVNMLPJPHLFFAU47CA,29,.94,共有部份,鋼筋混凝土造,76年6月30日,十層,
RPWOMLKMOHLFFAU37CA,13,103.78,住家用,見其他登記事項,92年2月21日,十二層,六層
RPWOMLKMOHLFFAU37CA,13,.43,住家用,見其他登記事項,92年2月21日,十二層,一層 二層
RPWOMLKMOHLFFAU37CA,13,14.74,共有部份,見其他登記事項,92年2月21日,十二層,
RPWOMLKMOHLFFAU37CA,13,.43,住家用,見其他登記事項,92年2月21日,十二層,一層 二層
RPWOMLKMOHLFFAU37CA,13,20.04,共有部份,見其他登記事項,92年2月21日,十二層,
RPTOMLRLOHLFFAU67CA,5,172.86,住家用,鋼筋混凝土造,100年6月24日,三層,一層 二層 三層 見其他登記事項
RPTNMLRJOHLFFAU47DA,30,108.62,住商用,鋼筋混凝土造,75年9月16日,二層,一層 二層 騎樓
RPPNMLMLOHLFFCU86CA,30,53.29,住商用,鋼筋混凝土加強磚造,75年2月22日,二層,一層 二層 騎樓
RPPNMLMLOHLFFCU86CA,30,53.29,住商用,鋼筋混凝土加強磚造,75年2月22日,二層,一層 二層 騎樓
RPROMLSJOHLFFAU57EA,10,209.62,住家用,鋼筋混凝土造,95年6月19日,三層,一層 二層 三層
RPUOMLSJOHLFFAU87EA,18,218.85,住家用,鋼筋混凝土造,87年10月2日,四層,一層 二層 三層 四層
RPSNMLSKOHLFFAU47CA,21,209.97,住家用,鋼筋混凝土造,84年5月3日,三層,一層 二層 三層 屋頂突出物
RPPOMLNLOHLFFAU86CA,17,95.45,住家用,鋼筋混凝土造,88年4月14日,五層,一層
RPPOMLNLOHLFFAU86CA,17,6.75,共有部份,鋼筋混凝土造,88年4月14日,五層,
RPVNMLOKOHLFFAU37CA,14,198.57,住家用,鋼筋混凝土造,90年10月26日,二層,一層 二層 屋頂突出物
RPQNMLOKOHLFFAU86CA,22,142.00,住商用,鋼筋混凝土造,83年7月5日,五層,一層 二層 防空避難室 騎樓
RPQNMLOKOHLFFAU86CA,22,15.25,共有部份,鋼筋混凝土造,83年7月5日,五層,
RPPOMLSJOHLFFAU17CA,38,117.02,住商用,鋼筋混凝土加強磚造,67年10月24日,二層,一層 二層 騎樓
RPPOMLOKOHLFFAU86CA,30,28.05,住家用,鋼筋混凝土造,75年7月12日,五層,五層
RPPOMLOKOHLFFAU86CA,30,6.22,共有部份,鋼筋混凝土造,75年7月12日,五層,
RPQNMLQJPHLFFAU07CA,,183.00,住家用,鋼筋混凝土造,104年12月25日,三層,一層 二層 三層 屋頂突出物
RPOOMLOKOHLFFAU96EA,22,61.39,住家用,鋼筋混凝土造,83年4月1日,十層,三層
RPOOMLOKOHLFFAU96EA,22,19.70,共有部份,鋼筋混凝土造,83年4月1日,十層,
RPROMLNKOHLFFAU17EA,4,217.66,住家用,鋼筋混凝土造,101年5月9日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLLKPHLFFAU96CA,41,26.08,住家用,鋼筋混凝土加強磚造,64年8月20日,一層,一層 騎樓
RPUNMLLKPHLFFAU07CA,10,243.90,住商用,鋼筋混凝土造,95年4月21日,四層,一層 二層 三層 四層 騎樓
RPVOMLKMOHLFFAU27CA,,213.69,住家用,鋼筋混凝土造,105年3月3日,四層,一層 二層 三層 四層
RPTNMLOJPHLFFAU17CA,22,355.16,住商用,鋼筋混凝土造,83年4月2日,四層,一層 二層 三層 四層 騎樓
RPTNMLTKPHLFFAU77CA,18,18.02,共有部份,鋼筋混凝土造,87年4月3日,十層,
RPTNMLTKPHLFFAU77CA,18,88.60,住家用,鋼筋混凝土造,87年4月3日,十層,一層
RPTNMLTKPHLFFAU77CA,18,8.01,共有部份,鋼筋混凝土造,87年4月3日,十層,
RPTNMLTKPHLFFAU77CA,18,16.90,共有部份,鋼筋混凝土造,87年4月3日,十層,
RPXNMLPKPHLFFAU77CA,70,59.06,住商用,見其他登記事項,,一層,一層 騎樓
RPSOMLOKOHLFFAU17CA,,306.28,農舍,鋼筋混凝土造,105年2月3日,三層,一層 二層 三層
RPUOMLOKOHLFFAU37CA,29,32.94,住家用,鋼筋混凝土造,76年11月17日,七層,五層
RPUOMLOKOHLFFAU37CA,29,10.52,共有部份,鋼筋混凝土造,76年11月17日,七層,
RPXNMLOKOHLFFAU57CA,29,53.13,住家用,鋼筋混凝土加強磚造,76年10月22日,一層,一層
RPVNMLQKOHLFFAU57CA,1,236.75,住家用,鋼筋混凝土造,104年8月24日,四層,一層 二層 三層 四層
RPQOMLQKOHLFFAU17CA,11,215.11,住商用,鋼筋混凝土造,94年3月29日,四層,四層 騎樓 一層 二層 三層
RPQNMLPKOHLFFAU96CA,37,50.12,住家用,鋼筋混凝土加強磚造,68年3月10日,一層,一層
RPRNMLPKOHLFFAU07CA,21,64.95,住家用,鋼筋混凝土造,84年6月30日,七層,五層
RPRNMLPKOHLFFAU07CA,21,12.61,共有部份,鋼筋混凝土造,84年6月30日,七層,
RPRNMLPKOHLFFAU07CA,21,6.05,共有部份,鋼筋混凝土造,84年6月30日,七層,
RPRNMLPKOHLFFAU07CA,21,9.79,共有部份,鋼筋混凝土造,84年6月30日,七層,
RPQOMLPKOHLFFAU07CA,29,148.14,住家用,鋼筋混凝土加強磚造,74年12月19日,二層,一層 二層 屋頂突出物
RPVNMLRKOHLFFAU67CA,21,64.95,住家用,鋼筋混凝土造,84年6月30日,七層,七層
RPVNMLRKOHLFFAU67CA,21,9.79,共有部份,鋼筋混凝土造,84年6月30日,七層,
RPVNMLRKOHLFFAU67CA,21,12.61,共有部份,鋼筋混凝土造,84年6月30日,七層,
RPVNMLRKOHLFFAU67CA,21,6.05,共有部份,鋼筋混凝土造,84年6月30日,七層,
RPQNMLQKOHLFFAU07CA,11,263.25,住商用,鋼筋混凝土造,94年7月8日,四層,三層 四層 見其他登記事項 一層 二層
RPVOMLQKOHLFFAU67CA,6,99.96,住家用,鋼筋混凝土造,99年6月8日,三層,一層 二層 三層 屋頂突出物
RPRNMLNLOHLFFAU96CA,21,87.55,住家用,鋼筋混凝土造,84年3月2日,十七層,十三層
RPRNMLNLOHLFFAU96CA,21,20.22,共有部份,鋼筋混凝土造,84年3月2日,十七層,
RPUOMLLJPHLFFAU07CA,18,56.00,住家用,鋼筋混凝土造,87年2月18日,十四層,二層
RPUOMLLJPHLFFAU07CA,18,8.85,共有部份,鋼筋混凝土造,87年2月18日,十四層,
RPUOMLLJPHLFFAU07CA,18,9.87,共有部份,鋼筋混凝土造,87年2月18日,十四層,
RPTOMLPKOHLFFAU47DA,14,199.34,住家用,鋼筋混凝土造,90年10月31日,三層,一層 二層 三層 屋頂突出物
RPUOMLPKOHLFFAU57DA,21,103.15,住家用,鋼筋混凝土造,84年3月21日,十三層,三層
RPUOMLPKOHLFFAU57DA,21,8.65,共有部份,鋼筋混凝土造,84年3月21日,十三層,
RPUOMLPKOHLFFAU57DA,21,9.59,共有部份,鋼筋混凝土造,84年3月21日,十三層,
RPROMLQKOHLFFAU47EA,31,75.91,住商用,鋼筋混凝土造,74年3月6日,二層,一層 二層 騎樓
RPXOMLLJPHLFFAU37CA,21,53.41,住家用,鋼筋混凝土造,84年11月4日,十層,二層
RPXOMLLJPHLFFAU37CA,21,9.61,共有部份,鋼筋混凝土造,84年11月4日,十層,
RPXOMLLJPHLFFAU37CA,21,11.84,共有部份,鋼筋混凝土造,84年11月4日,十層,
RPQOMLLKPHLFFAU76CA,21,30.20,住家用,鋼筋混凝土造,84年9月19日,六層,六層
RPQOMLLKPHLFFAU76CA,21,14.40,共有部份,鋼筋混凝土造,84年9月19日,六層,
RPWOMLPKPHLFFAU77CA,22,26.17,住家用,鋼筋混凝土造,82年12月15日,七層,五層
RPWOMLPKPHLFFAU77CA,22,4.26,共有部份,鋼筋混凝土造,82年12月15日,七層,
RPWOMLPKPHLFFAU77CA,22,4.17,共有部份,鋼筋混凝土造,82年12月15日,七層,
RPOOMLSKPHLFFAU27CA,31,298.14,住家用,鋼筋混凝土加強磚造,74年1月1日,三層,一層 二層 三層 騎樓
RPVOMLLLOHLFFAU27CA,34,92.05,住商用,鋼筋混凝土加強磚造,70年12月30日,二層,屋頂突出物 騎樓 一層 二層
RPQNMLRKOHLFFAU17CA,21,180.56,住家用,鋼筋混凝土造,84年3月14日,三層,一層 二層 三層 屋頂突出物
RPRNMLRKOHLFFAU27CA,,256.86,住家用,鋼筋混凝土造,104年12月18日,四層,一層 二層 三層 四層
RPWNMLRKOHLFFAU77CA,,235.84,住家用,鋼筋混凝土造,105年2月26日,三層,一層 二層 三層 屋頂突出物
RPXNMLRKOHLFFAU87CA,,235.84,住家用,鋼筋混凝土造,105年2月26日,三層,一層 二層 三層 屋頂突出物
RPOOMLRKOHLFFAU07CA,13,100.48,住家用,鋼筋混凝土造,91年11月21日,十一層,二層
RPOOMLRKOHLFFAU07CA,13,66.88,共有部份,鋼筋混凝土造,91年11月21日,十一層,
RPQNMLLLOHLFFAU66CA,25,190.23,住商用,鋼筋混凝土造,79年12月1日,三層,一層 二層 三層 屋頂突出物 騎樓
RPQOMLRKOHLFFAU27CA,12,158.32,住家用,鋼筋混凝土造,93年10月21日,三層,一層 二層 三層
RPSOMLRKOHLFFAU47CA,39,95.67,住家用,鋼筋混凝土加強磚造,66年3月22日,二層,一層 二層
