編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPOPMLLJOHLFFAU09CA,自強段,5.63,都市：住
RPUNMLMJOHLFFAU96CA,民享段,12.60,都市：商
RPWNMLMJOHLFFAU17CA,仁愛段,248.29,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLMJOHLFFAU17CA,仁愛段,12296.08,非都市：特定農業區 ; 非都市編定：農牧用地
RPOOMLMJOHLFFAU09CA,樹人段,8.74,都市：商
RPVOMLMJOHLFFAU17CA,富國段,3.16,都市：住
RPVOMLMJOHLFFAU17CA,富國段,4.73,都市：住
RPXNMLRJOHLFFAU77CA,富國段,22.56,都市：住
RPQOMLSJOHLFFAU27CA,路內段,32.27,都市：住
RPQOMLSJOHLFFAU27CA,路內段,4.00,都市：住
RPQOMLSJOHLFFAU27CA,路內段,4.09,都市：住
RPQOMLSJOHLFFAU27CA,路內段,9.05,都市：住
RPTNMLSKOHLFFAU57CA,永安段,172.88,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLSKOHLFFAU87CA,福興段,89.00,都市：住
RPPOMLLLOHLFFAU66CA,光華段二小段,117.34,非都市：工業區 ; 非都市編定：丁種建築用地
RPOQMLRLOHLFFAU37CA,碧雲段,102.00,都市：商
RPUPMLSLOHLFFAU97CA,下崇德段,401.35,都市：其他
RPUNMLKMOHLFFAU07CA,宜寧段,82.00,都市：住
RPQNMLMJOHLFFCU76CA,瑞美段,27.00,都市：農
RPQNMLMJOHLFFCU76CA,瑞美段,172.00,都市：住
RPQNMLMJOHLFFCU76CA,瑞美段,221.00,都市：住
RPQNMLMJOHLFFCU76CA,瑞美段,3.33,都市：農
RPQNMLMJOHLFFCU76CA,瑞美段,2.00,都市：農
RPQNMLMJOHLFFCU76CA,瑞美段,145.00,都市：住
RPPNMLRJPHLFFBU17CA,大安段,83.00,都市：住
RPPNMLRJPHLFFBU17CA,大平段,3.00,都市：其他
RPRNMLQJOHLFFAU27EA,富國段,4.29,都市：商
RPQNMLNJOHLFFBU96EA,阿托莫段,1602.78,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLNJOHLFFBU07EA,悅付南段,286.91,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLOKOHLFFCU96CA,瑞良段,97.00,都市：住
RPPNMLNJOHLFFCU76CA,興南段,5869.62,非都市：特定農業區 ; 非都市編定：農牧用地
RPTOMLKMOHLFFAU07CA,光華段二小段,254.35,非都市：工業區 ; 非都市編定：丁種建築用地
RPWOMLOJPHLFFAU57CA,上崇德段,176.22,都市：住
RPWOMLOJPHLFFAU57CA,上崇德段,15.05,都市：住
RPSNMLNJOHLFFBU96CA,鳳信段,2511.11,非都市：特定農業區 ; 非都市編定：農牧用地
RPUNMLSLOHLFFAU77CA,帛士林段,1251.33,非都市：一般農業區 ; 非都市編定：農牧用地
RPTOMLNLOHLFFAU27CA,慶豐段,9.04,都市：住
RPUNMLSKOHLFFAU67CA,樹人段,9.63,都市：商
RPWNMLOKOHLFFAU47CA,主商段,87.00,都市：住
RPWNMLOKOHLFFAU47CA,主商段,2.00,都市：住
RPPNMLNKOHLFFAU66CA,樹林段,97.33,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPOOMLRJOHLFFAU96CA,碧雲段,151.00,都市：住
RPUNMLOJOHLFFAU17CA,嘉南段,89.00,都市：住
RPPOMLOJOHLFFAU76CA,嘉北段,71.00,都市：住
RPSNMLNJOHLFFAU86CA,福祥段,90.00,都市：住
RPTNMLNJOHLFFAU96CA,裕民段,110.00,都市：住
RPUNMLNJOHLFFAU07CA,吉興段,28.64,都市：住
RPPNMLOJOHLFFAU66CA,裕民段,15.63,都市：住
RPWNMLQJOHLFFAU57CA,富國段,4.01,都市：住
RPXNMLQJOHLFFAU67CA,富國段,4.92,都市：商
RPROMLRJOHLFFAU27CA,南埔段,1112.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPOMLSKOHLFFAU27CA,慈惠段,193.15,都市：住
RPPNMLRKOHLFFAU07CA,白雲段,180.38,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLSLOHLFFAU97CA,富國段,95.00,都市：住
RPOOMLNLOHLFFAU76CA,順安段,731.75,非都市：一般農業區 ; 非都市編定：農牧用地
RPROMLNLOHLFFAU07CA,仁義段,40.78,都市：住
RPRNMLNJOHLFFCU96CA,舞鶴東段,1879.10,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLOJOHLFFCU96CA,玉昌段,127.97,都市：住
RPQNMLOJOHLFFCU96CA,玉昌段,1.07,都市：其他
RPRNMLOJOHLFFCU07CA,民南段,2515.99,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLOJOHLFFCU17CA,古風段,750.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLQJOHLFFCU07CA,神農段,493.38,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLRJOHLFFBU37CA,北林段,50.07,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPSNMLRJOHLFFBU37CA,北林段,209.01,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLSKOHLFFBU27CA,北林段,441.13,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQNMLNLOHLFFBU96CA,大興段,497.46,非都市：一般農業區 ; 非都市編定：農牧用地
RPROMLOJOHLFFAU07DA,仁恥段,81.00,都市：住
RPTNMLOJOHLFFAU27EA,樹人段,77.00,都市：住
RPPNMLTLOHLFFCU77EA,大里段,5130.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLTLOHLFFCU77EA,大里段,1490.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPPNMLTLOHLFFCU77EA,大里段,430.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLTLOHLFFCU77EA,大里段,3430.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLTLOHLFFCU77EA,大里段,430.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLOLOHLFFCU37EA,大里段,200.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLOLOHLFFCU37EA,大里段,4404.50,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLOLOHLFFCU37EA,大里段,2133.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLSJOHLFFBU17CA,東興段,350.57,非都市：風景區 ; 非都市編定：丙種建築用地
RPRNMLSJOHLFFCU47CA,玉城段,42.38,都市：商
RPVPMLSLOHLFFAU08CA,順安段,1081.16,都市：住
RPPNMLRJOHLFFBU07CA,鳳明段,1468.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLTKPHLFFAU37CA,北濱段,5.88,都市：商
RPUNMLRKOHLFFAU57CA,池南段,118.81,都市：其他
RPUNMLRKOHLFFAU57CA,潭南段,167.44,都市：住
RPUNMLQKOHLFFAU47CA,福華段,1079.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPSOMLRJOHLFFAU37CA,民享段,170.00,都市：商
RPQNMLSJOHLFFAU17CA,太昌段,74.00,都市：住
RPSNMLSJOHLFFAU37CA,忠孝段,1046.00,都市：農
RPSNMLSJOHLFFAU37CA,忠孝段,986.01,都市：農
RPSNMLSJOHLFFAU37CA,忠孝段,1046.60,都市：農
RPSNMLSJOHLFFAU37CA,忠孝段,1712.99,都市：農
RPOOMLSJOHLFFAU07CA,民德段,163.00,都市：商
RPQNMLQJOHLFFAU96CA,自強段,34.78,都市：住
RPQOMLRJOHLFFAU17CA,南埔段,70.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLRJOHLFFAU07CA,富國段,14.69,都市：商
RPRNMLRJOHLFFAU17CA,民意段,114.58,都市：住
RPOOMLQJOHLFFAU86CA,主商段,6.48,都市：商
RPTOMLSJOHLFFAU57CA,林森段,60.00,都市：商
RPTOMLSJOHLFFAU57CA,林森段,9.00,都市：其他
RPWNMLSJOHLFFAU77CA,富國段,29.32,都市：住
RPXNMLSJOHLFFAU87CA,路內段,36.76,都市：住
RPXNMLSJOHLFFAU87CA,路內段,4.55,都市：其他
RPXNMLSJOHLFFAU87CA,路內段,4.65,都市：住
RPXNMLSJOHLFFAU87CA,路內段,10.31,都市：住
RPRNMLQKOHLFFAU17CA,德安段,91.00,都市：住
RPSNMLQKOHLFFAU27CA,慈濟段,146.62,都市：農
RPPOMLRKOHLFFAU17CA,古魯社段,2500.00,都市：農
RPQNMLTKPHLFFAU47CA,北濱段,5.90,都市：商
RPSOMLLLPHLFFAU07CA,慈惠段,107.00,都市：住
RPVNMLPJPHLFFAU47CA,富國段,3.64,都市：商
RPWOMLKMOHLFFAU37CA,民德段,25.20,都市：住
RPTOMLRLOHLFFAU67CA,嘉平段,100.00,都市：住
RPTNMLRJOHLFFAU47DA,慶豐段,87.00,都市：住
RPPNMLMLOHLFFCU86CA,中平段,41.14,都市：住
RPPNMLMLOHLFFCU86CA,中平段,41.14,都市：住
RPRNMLPKPHLFFBU27CA,西富段,170.50,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLPKPHLFFBU27CA,西富段,170.50,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLPKPHLFFBU27CA,西富段,579.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPROMLSJOHLFFAU57EA,碧雲段,171.00,都市：住
RPROMLSJOHLFFAU57EA,碧雲段,38.07,都市：住
RPUOMLSJOHLFFAU87EA,慈安段,93.00,都市：住
RPRNMLSKOHLFFBU47CA,林榮段,1414.25,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLSKOHLFFBU47CA,林榮段,455.23,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPSNMLOKOHLFFAU27EA,民勤段,19.00,都市：住
RPSNMLRLOHLFFBU77EA,秀山段,12.56,都市：住
RPSNMLRLOHLFFBU77EA,秀山段,20.53,都市：住
RPSNMLRLOHLFFBU77EA,秀山段,11.22,都市：住
RPSNMLRLOHLFFBU77EA,秀山段,.06,都市：住
RPSNMLRLOHLFFBU77EA,秀山段,453.02,都市：農
RPSNMLRLOHLFFBU77EA,秀山段,43.28,都市：其他
RPSNMLRLOHLFFBU77EA,秀山段,221.69,都市：其他
RPSNMLRLOHLFFBU77EA,秀山段,.87,都市：農
RPSNMLTLOHLFFBU97EA,支亞干段,232.41,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLTLOHLFFBU97EA,支亞干段,1132.92,非都市：山坡地保育區 ; 非都市編定：林業用地
RPSNMLTLOHLFFBU97EA,支亞干段,1680.96,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLSKOHLFFAU47CA,民心段,110.00,都市：工
RPPOMLNLOHLFFAU86CA,廣賢段,42.48,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQOMLLLOHLFFAU76CA,加灣段,2699.98,非都市：一般農業區 ; 非都市編定：農牧用地
RPXNMLSKOHLFFAU97CA,依柏合段,591.99,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPXNMLSKOHLFFAU97CA,依柏合段,1488.91,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPOOMLSKOHLFFAU17CA,仁愛段,785.68,非都市：一般農業區 ; 非都市編定：農牧用地
RPOOMLSKOHLFFAU17CA,仁愛段,1108.53,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLSJOHLFFAU27CA,上水源段,3353.32,非都市：山坡地保育區 ; 非都市編定：林業用地
RPVNMLOKOHLFFAU37CA,福興段,139.00,都市：住
RPOPMLNKOHLFFAU76CA,上崇德段,51.43,都市：其他
RPOPMLNKOHLFFAU76CA,上崇德段,19.74,都市：其他
RPOPMLNKOHLFFAU76CA,上崇德段,6.30,都市：其他
RPOPMLNKOHLFFAU76CA,上崇德段,4.57,都市：其他
RPOPMLNKOHLFFAU76CA,上崇德段,1154.48,都市：其他
RPQNMLOKOHLFFAU86CA,福祥段,32.48,都市：住
RPPOMLSJOHLFFAU17CA,仁禮段,90.00,都市：住
RPPOMLOKOHLFFAU86CA,富國段,5.77,都市：住
RPQNMLQJPHLFFAU07CA,嘉平段,92.00,都市：住
RPRNMLOKOHLFFCU17CA,宮前段,160.93,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOKOHLFFCU17CA,宮前段,1394.96,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOKOHLFFCU17CA,宮前段,936.18,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOKOHLFFCU17CA,宮前段,86.88,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLNKOHLFFCU86CA,富里段,5586.50,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLNKOHLFFCU96CA,富里段,2500.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLNKOHLFFCU07CA,富里段,5000.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLNKOHLFFCU17CA,富里段,5000.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLNKOHLFFCU27CA,富里段,2240.50,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLNKOHLFFCU27CA,富里段,2240.50,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPOOMLOKOHLFFAU96EA,民勤段,11.26,都市：住
RPROMLNKOHLFFAU17EA,永安段,45.55,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLNKOHLFFAU17EA,永安段,116.81,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLNKOHLFFAU17EA,永安段,3.48,非都市：鄉村區 ; 非都市編定：交通用地
RPPNMLPKOHLFFBU96CA,北林段,3272.73,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLPKOHLFFBU96CA,北林段,573.82,非都市：河川區 ; 非都市編定：農牧用地
RPPNMLPKOHLFFBU96CA,北林段,2555.89,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLOKOHLFFCU07CA,富里段,2500.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOJPHLFFBU07CA,馬佛段,4949.09,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLOJPHLFFBU07CA,馬佛段,4142.38,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLOJPHLFFBU17CA,富豐段,5277.89,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLOJPHLFFBU17CA,富豐段,5506.85,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLLKPHLFFAU96CA,民意段,50.50,都市：住
RPUNMLLKPHLFFAU07CA,國風段,100.00,都市：住
RPVOMLKMOHLFFAU27CA,嘉南段,103.00,都市：住
RPTNMLOJPHLFFAU17CA,民孝段,130.00,都市：住
RPTNMLTKPHLFFAU77CA,德安段,19.92,都市：住
RPXNMLPKPHLFFAU77CA,明義段,90.00,都市：商
RPXNMLPKPHLFFAU77CA,明義段,17.00,都市：商
RPWOMLRLOHLFFAU97CA,道拉斯段,5260.37,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVPMLRLOHLFFAU97CA,路內段,121.52,都市：農
RPSOMLOKOHLFFAU17CA,永安段,1330.21,非都市：一般農業區 ; 非都市編定：農牧用地
RPUOMLOKOHLFFAU37CA,主商段,6.25,都市：商
RPUOMLOKOHLFFAU37CA,主商段,.22,都市：其他
RPPNMLPKOHLFFAU86CA,吳全段,208.56,都市：農
RPPNMLPKOHLFFAU86CA,吳全段,54.15,都市：農
RPXNMLOKOHLFFAU57CA,民享段,266.00,都市：住
RPVNMLQKOHLFFAU57CA,福吉段,114.86,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQOMLQKOHLFFAU17CA,國風段,92.00,都市：住
RPQOMLNKOHLFFAU86CA,慈勝段,240.04,都市：農
RPXNMLQKOHLFFAU77CA,莊敬段,110.00,都市：住
RPQNMLPKOHLFFAU96CA,太昌段,74.00,都市：住
RPRNMLPKOHLFFAU07CA,民意段,10.27,都市：住
RPRNMLPKOHLFFAU07CA,民意段,6.48,都市：住
RPQOMLPKOHLFFAU07CA,格督尚段,847.39,非都市：一般農業區 ; 非都市編定：農牧用地
RPQOMLPKOHLFFAU07CA,格督尚段,146.29,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPVOMLPKOHLFFAU57CA,豐東段,3000.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLRKOHLFFAU67CA,民意段,10.27,都市：住
RPVNMLRKOHLFFAU67CA,民意段,6.48,都市：住
RPQNMLQKOHLFFAU07CA,慈惠段,122.91,都市：住
RPVOMLQKOHLFFAU67CA,宜昌段,46.00,都市：商
RPRNMLNLOHLFFAU96CA,德安段,14.17,都市：住
RPUOMLLJPHLFFAU07CA,民享段,8.17,都市：住
RPQNMLQKOHLFFCU27CA,民南段,2516.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLQKOHLFFCU37CA,民南段,2516.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTOMLPKOHLFFAU47DA,宜安段,96.00,都市：住
RPUOMLPKOHLFFAU57DA,福安段,12.50,都市：住
RPUNMLQKOHLFFBU57CA,鳳凰段,200.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLOLOHLFFBU07CA,長虹段,19.33,都市：其他
RPQNMLSKOHLFFBU37CA,鳳信段,123.08,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLSKOHLFFBU37CA,鳳信段,823.21,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLKMOHLFFBU86DA,東興段,1295.77,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLKMOHLFFBU86DA,東興段,731.03,非都市：風景區 ; 非都市編定：農牧用地
RPROMLQKOHLFFAU47EA,主商段,49.00,都市：住
RPROMLQKOHLFFAU47EA,主商段,9.00,都市：住
RPVNMLOLOHLFFAU57DA,大湖腳段,96.19,非都市：森林區 ; 非都市編定：丙種建築用地
RPPNMLTKOHLFFCU47CA,石牌段,1194.20,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLNLOHLFFCU07CA,鶴岡段,866.48,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLNLOHLFFCU07CA,鶴岡段,32.09,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLNLOHLFFCU07CA,鶴岡段,32.09,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLNLOHLFFCU07CA,鶴岡段,32.09,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLNLOHLFFCU17CA,鶴岡段,481.38,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLNLOHLFFCU17CA,鶴岡段,481.38,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLQKOHLFFCU17CA,富南段,5290.43,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLQKOHLFFCU17CA,富南段,942.29,非都市：特定農業區 ; 非都市編定：農牧用地
RPXOMLLJPHLFFAU37CA,德安段,13.32,都市：住
RPQOMLLKPHLFFAU76CA,富國段,9.43,都市：住
RPWOMLPKPHLFFAU77CA,宜安段,6.52,都市：住
RPOOMLSKPHLFFAU27CA,豐山段,185.42,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVOMLLLOHLFFAU27CA,宜安段,12.56,都市：其他
RPVOMLLLOHLFFAU27CA,宜安段,74.00,都市：住
RPQNMLRKOHLFFAU17CA,福興段,87.00,都市：住
RPRNMLRKOHLFFAU27CA,民意段,127.42,都市：住
RPWNMLRKOHLFFAU77CA,光華段二小段,115.27,非都市：工業區 ; 非都市編定：丁種建築用地
RPXNMLRKOHLFFAU87CA,光華段二小段,115.89,非都市：工業區 ; 非都市編定：丁種建築用地
RPOOMLRKOHLFFAU07CA,民意段,40.46,都市：住
RPRNMLKLOHLFFAU66CA,草林段,1958.09,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLLLOHLFFAU66CA,宜安段,127.00,都市：住
RPQOMLRKOHLFFAU27CA,光華段二小段,96.51,非都市：工業區 ; 非都市編定：丁種建築用地
RPSOMLRKOHLFFAU47CA,林森段,69.00,都市：住
RPPNMLQKOHLFFAU96CA,國民段,132.90,都市：其他
RPTOMLQKOHLFFAU47CA,福安段,23.00,都市：住
