編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPRNMLLJOHLFFAV66CA,利家段,2200.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPTNMLQJOHLFFAV37CA,下賓朗段,89.85,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPPNMLRJOHLFFAV07CA,永清段,114.27,都市：住
RPPNMLRJOHLFFAV07CA,永清段,13.73,都市：住
RPPNMLLJOHLFFBV56CA,田組段,84.53,非都市：風景區 ; 非都市編定：丙種建築用地
RPPNMLNJOHLFFBV76CA,北都歷段,2765.64,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLNJOHLFFBV96DA,富民段,3828.63,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLOKOHLFFCV07CA,崁頂段,580.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLOKOHLFFCV07CA,崁頂段,580.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLMLOHLFFCV96CA,水井段,99.12,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLMLOHLFFCV96CA,水井段,45.49,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPRNMLQJOHLFFDV47CA,壢坵段,460.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPXNMLLLOHLFFAV47CA,利泰段,87.98,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPSNMLMLOHLFFAV07CA,利泰段,51.43,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLMLOHLFFAV17CA,利泰段,56.23,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLMLOHLFFAV27CA,利泰段,163.12,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLMLOHLFFAV37CA,利泰段,53.05,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLMLOHLFFAV47CA,利泰段,259.64,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLQJOHLFFBV27CA,玉港段,1107.57,非都市：風景區 ; 非都市編定：農牧用地
RPQOMLTJOHLFFAV47CA,建業段,127.57,都市：住
RPUNMLTJOHLFFAV77CA,建業段,126.81,都市：住
RPWNMLQJOHLFFAV67CA,台東段,12.76,都市：住
RPTNMLQKOHLFFAV47CA,青林段,178.79,都市：住
RPWNMLTJOHLFFAV97CA,建業段,132.72,都市：住
RPWOMLTJOHLFFAV08CA,建業段,125.44,都市：住
RPOPMLTJOHLFFAV37CA,建業段,130.43,都市：住
RPQPMLTJOHLFFAV57CA,建業段,248.26,都市：住
RPVNMLQJOHLFFAV57CA,台東段,131.00,都市：住
RPPNMLQJOHLFFAV96CA,豐谷段,78.00,都市：住
RPPNMLOJOHLFFBV96DA,南河段,202.70,都市：住
RPPNMLOJOHLFFDV17DA,多良段,46273.33,非都市：風景區 ; 非都市編定：農牧用地
RPVNMLPKOHLFFAV67DA,北南王段,509.37,都市：住
RPQNMLRJOHLFFAV17CA,南清段,1142.37,都市：農
RPQNMLRJOHLFFAV17CA,南清段,161.85,都市：農
RPQNMLRJOHLFFAV17CA,南清段,1112.59,都市：農
RPPNMLSJOHLFFAV17CA,台東段,215.00,都市：住
RPSNMLSJOHLFFAV47CA,初鹿段,488.89,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLSJOHLFFAV47CA,下賓朗段,41.55,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLPKOHLFFAV37CA,下賓朗段,326.72,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLRJOHLFFBV17CA,北都歷段,3231.88,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLQJOHLFFBV17CA,忠智段,306.90,都市：住
RPQNMLQJOHLFFBV17CA,忠智段,290.69,都市：住
RPQNMLKLOHLFFAV66CA,自強段,118.00,都市：住
RPRNMLPKOHLFFBV27CA,仙民段,2871.19,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLPKOHLFFBV27CA,仙民段,2488.00,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLRKOHLFFBV27CA,三民段,301.67,都市：住
RPPNMLRKOHLFFBV27CA,三民段,252.32,都市：其他
RPPNMLRKOHLFFBV27CA,三民段,418.39,都市：住
RPPNMLRKOHLFFBV27CA,三民段,219.30,都市：住
RPPNMLRKOHLFFBV27CA,三民段,46.64,都市：其他
RPPNMLRKOHLFFBV27CA,三民段,330.85,都市：農
RPPNMLRKOHLFFBV27CA,三民段,397.46,都市：住
RPPNMLLLOHLFFBV76CA,忠仁段,66.74,都市：住
RPPNMLLLOHLFFBV76CA,忠仁段,6.73,都市：住
RPSNMLPKOHLFFBV37CA,都豐段,486.46,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLKLOHLFFAV86CA,台東段,139.00,都市：住
RPQNMLRJOHLFFBV27CA,加走灣段,9081.88,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLSJOHLFFAV27CA,豐航段,1370.49,都市：農
RPRNMLSJOHLFFAV37CA,知本段,1000.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLRJOHLFFAV37CA,德安段,22.88,都市：住
RPSNMLRJOHLFFAV37CA,德安段,.16,都市：住
RPSNMLRJOHLFFAV37CA,德安段,2.11,都市：住
RPSNMLRJOHLFFAV37CA,德安段,.04,都市：住
RPRNMLQKOHLFFAV27CA,光明段,94.00,都市：住
RPRNMLQKOHLFFAV27CA,光明段,3.00,都市：住
RPVNMLQKOHLFFAV67CA,利家段,6264.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPUNMLSJOHLFFAV67CA,台東段,134.00,都市：住
RPVNMLSJOHLFFAV77CA,建興段,178.12,都市：住
RPWNMLSJOHLFFAV87CA,豐利段,26.69,都市：住
RPWNMLSJOHLFFAV87CA,豐利段,117.99,都市：住
RPRNMLSJOHLFFBV47CA,烏石鼻段,2177.20,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLSJOHLFFBV47CA,烏石鼻段,2177.20,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLNKOHLFFAV07DA,富山段,1015.79,非都市：風景區 ; 非都市編定：農牧用地
RPVNMLKMOHLFFBV47DA,萬年段,162.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLNKOHLFFBV96DA,東柄段,581.31,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLNKOHLFFBV96DA,東柄段,359.03,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLKKOHLFFBV56CA,和平南段,3023.44,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLNKOHLFFBV96CA,八桑灣段,1307.01,非都市：風景區 ; 非都市編定：農牧用地
RPTNMLKLOHLFFAV96CA,豐年段,111.75,都市：住
RPUNMLKLOHLFFAV07CA,利家段,83.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLKLOHLFFAV27CA,豐年段,111.77,都市：住
RPXNMLKMOHLFFBV57CA,黃金橋段,3002.00,非都市：風景區 ; 非都市編定：農牧用地
RPXNMLKMOHLFFBV57CA,黃金橋段,2501.00,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLNKOHLFFCV96CA,牧野段,4817.16,非都市：特定農業區 ; 非都市編定：農牧用地
RPXNMLSJOHLFFAV97CA,中山段,65.00,都市：住
RPXNMLSJOHLFFAV97CA,中山段,65.00,都市：住
RPXNMLOKOHLFFAV67CA,豐樂段,459.00,都市：工
RPPNMLPKOHLFFAV96CA,永和段,99.86,都市：住
RPQNMLRKOHLFFAV27CA,南榮段,25.48,都市：住
RPQNMLRKOHLFFAV27CA,南榮段,128.19,都市：住
RPQNMLNKOHLFFAV86CA,豐航段,1441.40,都市：農
RPPNMLOKOHLFFAV86CA,豐榮段,103.45,都市：住
RPQNMLOKOHLFFAV96CA,豐榮段,103.68,都市：住
RPRNMLOKOHLFFAV07CA,豐榮段,123.23,都市：住
RPSNMLOKOHLFFAV17CA,豐榮段,114.94,都市：住
RPTNMLOKOHLFFAV27CA,建國段,3.00,都市：住
RPTNMLOKOHLFFAV27CA,建國段,28.57,都市：住
RPTNMLOKOHLFFAV27CA,建國段,10.31,都市：住
RPTNMLOKOHLFFAV27CA,建國段,17.60,都市：住
RPTNMLOKOHLFFAV27CA,建國段,.09,都市：住
RPTNMLOKOHLFFAV27CA,建國段,.05,都市：住
RPTNMLOKOHLFFAV27CA,建國段,.01,都市：住
RPWNMLKMOHLFFBV47CA,真柄段,1610.00,非都市：風景區 ; 非都市編定：農牧用地
RPWNMLKMOHLFFBV47CA,真柄段,878.00,非都市：風景區 ; 非都市編定：農牧用地
RPTNMLOKOHLFFBV37CA,玉長段,496.90,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLOKOHLFFBV37CA,玉長段,43.17,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLNKOHLFFBV07CA,黃金橋段,2500.00,非都市：風景區 ; 非都市編定：農牧用地
RPTNMLNLOHLFFAV27CA,台東段,80.00,都市：商
RPPNMLPJPHLFFCV17CA,電光段,165.59,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLPKOHLFFCV17CA,福原段,118.52,都市：商
RPUNMLTLOHLFFAV97CA,岩灣段,138.14,都市：住
RPUNMLTLOHLFFAV97CA,岩灣段,323.50,都市：住
RPQNMLOKOHLFFBV07CA,忠勇段,23.77,都市：其他
RPQNMLOKOHLFFBV07CA,忠勇段,109.05,都市：住
RPSNMLOKOHLFFBV27CA,城仔埔段,4224.21,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLPKOHLFFBV07CA,沙泥灣段,1086.07,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLPKOHLFFBV17CA,玉長段,.60,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLPKOHLFFBV17CA,玉長段,.60,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLPKOHLFFBV17CA,玉長段,.60,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLPKOHLFFBV17CA,玉長段,.60,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLPKOHLFFBV17CA,玉長段,.60,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLPKOHLFFBV17CA,玉長段,.60,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLPKOHLFFBV17CA,玉長段,.60,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLKLOHLFFAV17CA,建康段,93.58,都市：住
RPVNMLKLOHLFFAV17CA,建康段,14.41,都市：住
RPPNMLKLOHLFFAV56CA,台東段,11.11,都市：住
RPQNMLQKOHLFFAV17CA,新生段,122.00,都市：住
RPQNMLPKOHLFFAV07CA,新田段,97.75,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLRKOHLFFAV17CA,泰安段,252.95,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLKMOHLFFBV76CA,萬年段,84.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLKLOHLFFCV76CA,德高段,7.39,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLKLOHLFFCV76CA,德高段,2.48,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLKLOHLFFCV76CA,德高段,1.10,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLKLOHLFFCV76CA,德高段,7.55,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLKLOHLFFCV76CA,德高段,791.99,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLOLOHLFFCV37CA,紅葉段,53.00,都市：其他
RPRNMLOLOHLFFCV37CA,紅葉段,37.00,都市：其他
