鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
中山區,建物,臺北市中山區松江路31~60號,0.0,商,,,1050427,土地0建物1車位0,三層,11,辦公商業大樓,商業用,鋼筋混凝土造,0620322,498.0,0,0,0,無,有,無,189000,380,,0.0,0,,RPUNMLQKNHLFFCA38CC
內湖區,建物,臺北市內湖區基湖路10巷31~60號,109.75,工,,,1050501,土地0建物1車位0,一層,8,廠辦,工業用,鋼筋混凝土造,0871015,550.41,0,0,0,無,有,無,233100,424,,0.0,0,,RPXOMLQKNHLFFCA78CC
松山區,建物,臺北市松山區光復南路61~90號,0.0,住,,,1050421,土地0建物0車位0,十二層,12,辦公商業大樓,見使用執照,鋼筋混凝土造,0830826,582.41,0,0,0,無,有,無,210000,361,,0.0,0,分割出租,RPWNMLQKNHLFFDA68CC
信義區,建物,臺北市信義區信義路五段91~120號,0.0,其他,,,1050429,土地0建物1車位1,十七層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980702,147.12,1,1,1,有,有,有,58000,394,坡道平面,0.0,0,,RPXNMLQKNHLFFDA78CC
信義區,建物,臺北市信義區吳興街345巷1~30號,0.0,住,,,1050513,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,,74.71,1,0,1,有,無,無,27000,361,,0.0,0,,RPOOMLQKNHLFFDA97CC
信義區,房地(土地+建物)+車位,臺北市信義區忠孝東路五段236巷31~60號,49.56,住,,,1050511,土地1建物1車位1,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860610,138.98,3,2,2,有,有,有,55000,396,坡道平面,39.0,0,,RPUOMLQKNHLFFDA58CC
信義區,建物,臺北市信義區忠孝東路五段451~480號,0.0,其他,,,1050424,土地0建物1車位0,七層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0941006,42.11,1,1,1,有,有,有,28000,665,,0.0,0,,RPOPMLQKNHLFFDA08CC
大同區,建物,臺北市大同區承德路三段241~270號,0.0,其他,,,1050428,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010918,160.39,4,2,2,有,有,無,50000,312,,0.0,0,,RPOOMLQKNHLFFBA77CC
士林區,建物,臺北市士林區文林路661巷1~30號,0.0,住,,,1050427,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670607,91.2,3,2,2,有,無,無,35000,384,,0.0,0,,RPVNMLQKNHLFFEA68CC
北投區,建物,臺北市北投區大度路三段271~300號,0.0,住,,,1050428,土地0建物1車位0,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971013,56.989999999999995,2,1,1,有,有,有,18000,316,,0.0,0,,RPWNMLQKNHLFFEA78CC
士林區,建物,臺北市士林區忠誠路一段100巷15弄1~30號,0.0,住,,,1050502,土地0建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0770711,123.74000000000001,3,2,2,有,有,無,45000,364,坡道平面,0.0,0,,RPSOMLQKNHLFFEA48CC
大安區,建物,臺北市大安區光復南路541~570號,0.0,商,,,1050429,土地0建物1車位0,一層,12,店面(店鋪),商業用,鋼筋混凝土造,0721227,62.3,0,0,0,無,有,無,53000,851,,0.0,0,,RPSNMLQKNHLFFFA48CC
文山區,建物,臺北市文山區景華街31~60號,0.0,住,,,1050515,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0561130,95.1,0,1,1,有,無,有,25000,263,,0.0,0,,RPRNMLQKNHLFFAA87CC
文山區,建物,臺北市文山區萬壽路17巷1~30號,0.0,住,,,1050509,土地0建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020325,227.59,4,2,2,有,有,有,38000,167,坡道平面,30.32,0,,RPSNMLQKNHLFFAA97CC
中正區,建物,臺北市中正區同安街48巷1~30號,110.14,住,,,1050511,土地0建物0車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,110.14,4,2,2,有,無,有,36000,327,,0.0,0,,RPTNMLQKNHLFFAA08CC
文山區,房地(土地+建物),臺北市文山區羅斯福路六段159巷5弄1~30號,11.69,住,,,1050506,土地1建物1車位0,三層,6,套房(1房1廳1衛),住家用,鋼筋混凝土造,0800710,44.67,1,1,1,有,無,有,15000,336,,0.0,0,租金實拿。,RPVNMLQKNHLFFAA38DC
中山區,建物,臺北市中山區北安路578巷8弄1~30號,0.0,住,,,1050418,土地0建物1車位1,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940204,230.63,4,2,2,有,有,有,90000,390,坡道機械,12.33,0,租金含管理費及車位,RPQOMLQKNHLFFCA18DC
內湖區,建物,臺北市內湖區瑞光路1~30號,0.0,商,,,1050501,土地0建物1車位0,,9,店面(店鋪),商業用,鋼筋混凝土造,0941221,106.42,2,0,0,無,有,無,30000,282,,0.0,0,,RPSOMLQKNHLFFCA38DC
士林區,建物,臺北市士林區芝玉路一段211~240號,0.0,住,,,1050425,土地0建物1車位1,十四層,18,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0971112,272.82,4,2,2,有,有,有,86500,317,坡道機械,61.17,0,租金含管理費及車位,RPUNMLQKNHLFFEA68DC
大安區,建物,臺北市大安區復興南路一段121~150號,0.0,商,,,1050501,土地0建物0車位0,三層,17,辦公商業大樓,商業用,鋼筋混凝土造,0700514,133.28,3,2,2,有,無,無,50000,375,,0.0,0,,RPTNMLQKNHLFFFA68DC
中山區,建物,臺北市中山區南京東路二段91~120號,0.0,商,,,1050424,土地0建物1車位0,十層,12,辦公商業大樓,商業用,鋼筋混凝土造,0670111,154.07,0,0,0,無,有,無,65000,422,,0.0,0,,RPVOMLRKNHLFFCA78DC
信義區,建物,臺北市信義區基隆路二段181~210號,0.0,商,,,1050427,土地0建物1車位0,四層,21,辦公商業大樓,見使用執照,鋼筋混凝土造,0860221,123.49,0,0,0,無,有,無,46000,372,,0.0,0,,RPQOMLRKNHLFFDA38DC
文山區,建物,臺北市文山區指南路二段91~120號,0.0,住,,,1050418,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0570101,153.86,0,0,2,有,無,無,130000,845,,0.0,0,租金:第1-3年每月13萬，第4-6年每月13.5萬，第7-8年每月14萬。租賃範圍含三樓(未保存登記.面積約73.87平方米),RPSNMLRKNHLFFAA08CC
文山區,房地(土地+建物),臺北市文山區恆光街51巷1~30號,66.73,住,,,1050418,土地2建物1車位0,一層,5,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0791120,118.22,0,1,1,有,無,無,36894,312,,0.0,0,,RPWNMLRKNHLFFAA48CC
文山區,房地(土地+建物),臺北市文山區恆光街51巷1~30號,66.73,住,,,1050418,土地2建物1車位0,一層,5,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0791120,118.22,0,1,1,有,無,無,36894,312,,0.0,0,,RPXNMLRKNHLFFAA58CC
大安區,建物,臺北市大安區信義路四段211~240號,0.0,住,,,1050510,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0700123,164.05,1,1,1,有,無,有,40000,244,,0.0,0,續約,RPPNMLRKNHLFFFA28CC
大安區,建物,臺北市大安區復興南路二段241~270號,0.0,商,,,1050516,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0780201,173.0,0,0,0,無,有,無,70000,405,,0.0,0,,RPQNMLRKNHLFFFA38CC
大安區,建物,臺北市大安區復興南路二段241~270號,0.0,商,,,1050516,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0780201,122.2,0,0,0,無,有,無,50000,409,,0.0,0,,RPRNMLRKNHLFFFA48CC
大安區,房地(土地+建物),臺北市大安區復興南路一段295巷13弄61~90號,28.0,住,,,1050513,土地1建物1車位0,二層,3,公寓(5樓含以下無電梯),,加強磚造,,65.95,2,2,1,有,無,有,36895,559,,0.0,0,,RPUNMLRKNHLFFFA78CC
大安區,建物,臺北市大安區大安路一段83巷1~30號,0.0,住,,,1050511,土地0建物1車位0,一層,6,華廈(10層含以下有電梯),,鋼筋混凝土造,,122.36,0,0,0,無,有,有,115000,940,,0.0,0,,RPOOMLRKNHLFFFA28CC
大安區,建物,臺北市大安區忠孝東路四段211~240號,0.0,商,,,1050512,土地0建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,118.35,3,2,2,有,有,有,48000,406,,0.0,0,,RPROMLRKNHLFFFA58CC
北投區,建物,臺北市北投區裕民六路1~30號,0.0,商,,,1050510,土地0建物1車位0,八層,18,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970930,208.56,4,2,2,有,有,有,72000,345,,0.0,0,,RPQNMLRKNHLFFEA28CC
北投區,建物,臺北市北投區石牌路二段343巷1~30號,0.0,住,,,1050414,土地0建物1車位1,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780426,159.35,3,2,2,有,無,有,35000,220,坡道平面,0.0,0,,RPROMLRKNHLFFEA48CC
北投區,建物,臺北市北投區光明路241~270號,0.0,其他,,,1050415,土地0建物1車位0,四層,19,套房(1房1廳1衛),住家用,鋼骨鋼筋混凝土造,0980818,46.230000000000004,1,1,1,有,有,有,22000,476,坡道平面,0.0,0,,RPUOMLRKNHLFFEA78CC
士林區,建物,臺北市士林區忠誠路二段31~60號,0.0,住,,,1050422,土地0建物1車位0,四層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0761116,178.07999999999998,4,2,2,有,有,有,77840,437,,0.0,0,含管理費。,RPXOMLRKNHLFFEA09CC
士林區,建物,臺北市士林區天母東路43巷4弄1~30號,0.0,商,,,1050425,土地0建物1車位0,二層,6,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850605,180.31,3,2,2,有,有,有,61000,338,,0.0,0,含管理費。,RPOPMLRKNHLFFEA28CC
中正區,建物,臺北市中正區開封街一段1~30號,0.0,商,,,1050418,土地0建物0車位0,一層,5,華廈(10層含以下有電梯),,鋼筋混凝土造,,56.2,0,1,1,有,無,無,120000,2135,,0.0,0,本次租賃僅承租1層之部分面積，1層整層登記面積為112.04平方公尺，本次租賃僅承租56.2平方公尺。,RPSNMLRKNHLFFBA18CC
大同區,建物,臺北市大同區市民大道一段181~210號,0.0,其他,,,1050425,土地0建物1車位0,十三層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,92.43,2,2,1,有,有,有,50000,541,,0.0,0,含管理費。,RPVNMLRKNHLFFBA48CC
大同區,建物,臺北市大同區民權西路91~120號,0.0,商,,,1050510,土地0建物1車位0,四層,13,辦公商業大樓,商業用,鋼筋混凝土造,0710713,799.27,0,0,0,無,無,有,174563,218,,0.0,0,承租西側之部分,RPPOMLRKNHLFFBA97CC
大同區,建物,臺北市大同區承德路三段211~240號,0.0,商,,,1050512,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020419,135.42000000000002,3,1,2,有,有,有,64500,476,,0.0,0,,RPQOMLRKNHLFFBA08CC
松山區,建物,臺北市松山區健康路20巷1~30號,30.18,住,,,1050509,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0740620,137.42,3,2,2,有,無,有,41000,298,,0.0,0,,RPRNMLRKNHLFFDA28CC
信義區,建物,臺北市信義區吳興街284巷1~30號,0.0,住,,,1050516,土地0建物1車位0,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030805,104.27000000000001,2,2,2,有,有,有,44416,426,,0.0,0,,RPUNMLRKNHLFFDA58CC
松山區,建物,臺北市松山區復興北路181~210號,0.0,商,,,1050513,土地0建物1車位0,二層,15,辦公商業大樓,商業用,鋼筋混凝土造,0750205,274.64,0,0,0,無,有,無,137000,499,,0.0,0,,RPVNMLRKNHLFFDA68CC
信義區,建物,臺北市信義區信義路四段361~390號,0.0,商,,,1050516,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0660402,70.41,2,1,1,有,有,無,22000,312,,0.0,0,,RPOOMLRKNHLFFDA08CC
信義區,建物,臺北市信義區信義路五段150巷418弄1~30號,0.0,住,,,1050511,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0760225,75.83,2,2,1,有,無,有,26000,343,,0.0,0,,RPPOMLRKNHLFFDA18CC
松山區,建物,臺北市松山區寶清街111巷1~30號,0.0,住,,,1050503,土地0建物1車位0,五層,5,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1010508,57.21,1,1,1,有,有,有,19900,348,,0.0,0,,RPUOMLRKNHLFFDA68CC
南港區,建物,臺北市南港區研究院路三段1~30號,0.0,住,,,1050429,土地0建物1車位1,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990921,158.82,3,2,2,有,有,有,33000,208,坡道平面,41.87,0,租金含管理費,RPVOMLRKNHLFFDA78CC
松山區,建物,臺北市松山區南京東路五段1~30號,0.0,商,,,1050517,土地0建物1車位0,十一層,13,辦公商業大樓,見使用執照,見使用執照,0910726,456.33,0,0,0,無,無,無,246401,540,,0.0,0,,RPQPMLRKNHLFFDA38CC
內湖區,建物,臺北市內湖區民權東路六段15巷1~30號,0.0,,,,1050420,土地0建物0車位4,二層,5,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040513,910.39,0,0,0,無,有,無,557500,612,坡道平面,0.0,0,1.本案租賃範圍有3個門牌,依謄本總面積之最大者為代表 2.租賃範圍非整戶,故依計算比例(86%)概抓面積 3.租賃建物租金總額含稅,RPRNMLRKNHLFFCA18CC
中山區,建物,臺北市中山區南京東路一段132巷1~30號,0.0,商,,,1050420,土地0建物1車位0,四層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1010109,78.12,2,2,2,有,有,有,53000,678,,0.0,0,含管理費。,RPPOMLRKNHLFFCA08CC
內湖區,建物,臺北市內湖區民權東路六段123巷34弄1~30號,0.0,商,,,1050418,土地0建物1車位1,六層,13,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0970429,92.00999999999999,2,1,1,有,有,有,30000,326,坡道機械,30.9,0,,RPOPMLRKNHLFFCA08CC
中山區,建物,臺北市中山區中山北路三段31~60號,0.0,商,,,1050503,土地0建物1車位0,六層,9,辦公商業大樓,住商用,鋼筋混凝土造,0690407,43.019999999999996,0,0,0,無,有,有,17800,414,,0.0,0,,RPQPMLRKNHLFFCA28CC
內湖區,建物,臺北市內湖區內湖路一段301~330號,0.0,工,,,1050418,土地0建物1車位2,六層,13,辦公商業大樓,工業用,見使用執照,0910520,399.87,0,0,0,無,有,有,148000,370,坡道平面,0.0,8000,合約房屋面積 :96.33 坪不含 2個車位 ,車位面積在公設內,RPRPMLRKNHLFFCA38CC
中山區,建物,臺北市中山區樂群二路271~300號,0.0,商,,,1050426,土地0建物1車位0,三層,11,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0970603,52.59,0,1,1,有,有,有,20409,388,,0.0,0,,RPSPMLRKNHLFFCA48CC
內湖區,建物,臺北市內湖區金豐街61~90號,0.0,其他,,,1050506,土地0建物1車位0,十層,10,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0991124,112.36,1,1,1,有,有,有,28000,249,,0.0,0,,RPTPMLRKNHLFFCA58CC
內湖區,建物,臺北市內湖區瑞光路358巷30弄1~30號,0.0,工,,,1050509,土地0建物1車位0,六層,11,廠辦,見其他登記事項,見其他登記事項,0940607,537.85,0,0,0,無,有,無,222099,413,,0.0,0,,RPVPMLRKNHLFFCA78CC
中山區,建物,臺北市中山區長安東路一段31~60號,0.0,商,,,1050516,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),,加強磚造,,79.38,0,0,0,無,無,無,60000,756,,0.0,0,,RPQNMLSKNHLFFCA18CC
內湖區,房地(土地+建物),臺北市內湖區內湖路一段211~240號,1537.65,工,,,1050426,土地1建物1車位0,三層,10,廠辦,工業用,見使用執照,0891127,1537.65,0,0,0,無,有,無,558168,363,,0.0,0,,RPTOMLSKNHLFFCA58CC
內湖區,房地(土地+建物),臺北市內湖區瑞光路188巷31~60號,249.79,工,,,1050511,土地1建物1車位0,三層,8,廠辦,工業用,鋼筋混凝土造,0890805,249.79,0,0,0,無,有,無,82000,328,,0.0,0,,RPUOMLSKNHLFFCA68CC
中山區,建物,臺北市中山區民生東路一段1~30號,0.0,商,,,1050501,土地0建物1車位0,三層,12,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0690815,127.91,0,0,0,無,有,無,40000,313,,0.0,0,,RPQPMLSKNHLFFCA38CC
中山區,建物,臺北市中山區德惠街1~30號,0.0,商,,,1050427,土地0建物1車位0,二層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951113,38.14,1,1,1,有,有,有,16000,420,,0.0,0,,RPRPMLSKNHLFFCA48CC
松山區,建物,臺北市松山區南京東路五段151~180號,0.0,商,,,1050502,土地0建物1車位0,二層,16,辦公商業大樓,商業用,鋼筋混凝土造,0760526,99.92999999999999,2,1,1,有,有,有,32000,320,,0.0,0,,RPTNMLSKNHLFFDA58CC
松山區,建物,臺北市松山區南京東路五段250巷18弄1~30號,0.0,住,,,1050423,土地0建物1車位0,二層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0650609,103.0,3,2,2,有,有,有,26000,252,,0.0,0,,RPUNMLSKNHLFFDA68CC
信義區,建物,臺北市信義區信義路四段450巷1~30號,0.0,商,,,1050509,土地0建物1車位0,七層,11,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0881231,81.77,1,2,1,有,有,有,25000,306,,0.0,0,,RPWNMLSKNHLFFDA88CC
南港區,建物,臺北市南港區八德路四段768巷1弄1~30號,0.0,工,,,1050420,土地0建物1車位4,十二層,13,辦公商業大樓,工業用,鋼筋混凝土造,0790705,674.86,0,0,0,無,有,無,173250,257,坡道平面,0.0,0,,RPXNMLSKNHLFFDA98CC
松山區,建物,臺北市松山區光復南路31~60號,0.0,住,,,1050420,土地0建物1車位0,五層,11,辦公商業大樓,工業用,鋼筋混凝土造,0640626,677.32,0,0,0,無,有,無,227040,335,,0.0,0,,RPPOMLSKNHLFFDA28CC
信義區,建物,臺北市信義區信義路六段1~30號,0.0,住,,,1050429,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,114.44999999999999,3,2,2,有,有,有,29000,253,,0.0,0,,RPWOMLSKNHLFFDA98CC
南港區,建物,臺北市南港區向陽路196巷1~30號,0.0,住,,,1050422,土地0建物1車位2,一層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1000708,238.59,3,2,3,有,有,有,56760,238,升降機械,40.02,0,,RPQPMLSKNHLFFDA48CC
中正區,建物,臺北市中正區濟南路二段31~60號,0.0,住,,,1050512,土地0建物1車位0,一層,8,店面(店鋪),見使用執照,鋼筋混凝土造,0890614,84.82,1,0,0,有,有,有,65000,766,,0.0,0,,RPWNMLSKNHLFFBA68CC
中正區,建物,臺北市中正區重慶南路一段31~60號,0.0,商,,,1050422,土地0建物1車位0,七層,11,辦公商業大樓,見使用執照,鋼筋混凝土造,0710712,63.66,0,0,0,無,無,無,18000,283,,0.0,0,,RPPOMLSKNHLFFBA08CC
中正區,建物,臺北市中正區金山南路一段67巷1~30號,0.0,住,,,1050506,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0721014,201.89000000000001,0,0,0,無,無,有,70000,347,,0.0,0,,RPROMLSKNHLFFBA28CC
北投區,建物,臺北市北投區中和街271~300號,0.0,商,,,1050504,土地0建物1車位0,一層,2,店面(店鋪),住商用,加強磚造,0560613,89.86,0,0,0,無,無,無,50000,556,,0.0,0,,RPUNMLSKNHLFFEA78CC
北投區,房地(土地+建物),臺北市北投區西園街133巷1~30號,421.02,其他,,,1050430,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0600607,247.6,7,4,5,有,無,有,85000,343,,0.0,0,,RPXOMLSKNHLFFEA56CC
北投區,建物,臺北市北投區復興一路31~60號,0.0,住,,,1050427,土地0建物1車位1,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1010116,199.29,3,2,2,有,有,有,50000,251,坡道平面,37.67,0,,RPOPMLSKNHLFFEA38CC
大安區,建物,臺北市大安區基隆路二段91~120號,0.0,商,,,1050511,土地0建物1車位0,十層,12,辦公商業大樓,見使用執照,鋼筋混凝土造,0790901,233.79,5,1,0,有,有,有,150000,642,升降平面,0.0,0,內含升降平面車位兩個,RPSNMLSKNHLFFFA68CC
大安區,建物,臺北市大安區忠孝東路三段217巷4弄1~30號,0.0,其他,,,1050424,土地0建物0車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,38.37,1,1,1,有,無,有,15000,391,,0.0,0,隔套出租，隔三間，承租B室,RPUNMLSKNHLFFFA88CC
大安區,建物,臺北市大安區復興南路一段361~390號,0.0,商,,,1050427,土地0建物1車位0,十三層,14,辦公商業大樓,商業用,鋼筋混凝土造,0691117,99.18,0,0,0,無,有,有,48300,487,,0.0,0,分租,RPVNMLSKNHLFFFA98CC
大安區,建物,臺北市大安區仁愛路四段27巷28弄1~30號,0.0,住,,,1050513,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0721130,149.23,3,1,2,有,有,有,55900,375,,0.0,0,,RPXNMLSKNHLFFFA56CC
大安區,建物,臺北市大安區金華街181~210號,0.0,住,,,1050428,土地0建物1車位0,一層,4,店面(店鋪),,鋼筋混凝土造,,112.96,0,0,0,無,無,無,97000,859,,0.0,0,,RPPOMLSKNHLFFFA48CC
大安區,建物,臺北市大安區臥龍街181~210號,0.0,住,,,1050423,土地0建物1車位0,三層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0971009,93.92,2,2,2,有,有,有,27000,287,,0.0,0,,RPQOMLSKNHLFFFA58CC
大安區,建物,臺北市大安區復興南路一段126巷1~30號,0.0,其他,,,1050511,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0701231,69.6,1,1,1,有,有,有,27000,388,,0.0,0,租金含管理費、水費、網路費以及第四台費用。,RPROMLSKNHLFFFA68CC
大安區,建物,臺北市大安區仁愛路三段31~60號,0.0,住,,,1050516,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700107,128.98999999999998,0,0,0,無,無,有,60000,465,,0.0,0,,RPTOMLSKNHLFFFA88CC
信義區,建物,臺北市信義區逸仙路42巷1~30號,236.0,住,,,1050428,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700923,167.87,4,2,2,有,有,有,30000,179,,0.0,0,,RPSPMLSKNHLFFDA78DC
中山區,建物,臺北市中山區10巷1~30號,12.88,商,,,1050501,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0770516,83.25,2,2,2,有,無,有,23000,276,,0.0,0,,RPPQMLTKNHLFFCA58DC
中正區,建物,臺北市中正區福州街1~30號,6.44,商,,,1050420,土地0建物1車位0,一層,12,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0761110,52.51,0,0,1,有,無,無,40000,762,,0.0,0,,RPROMLTKNHLFFAA38DC
中正區,建物,臺北市中正區齊東街61~90號,0.0,住,,,1050507,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610918,81.93,2,2,1,有,無,有,23000,281,,0.0,0,租金含代扣繳租賃所得稅,RPPNMLTKNHLFFBA18DC
文山區,建物,臺北市文山區指南路二段45巷14弄1~30號,0.0,住,,,1050508,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980327,114.2,3,2,2,有,有,有,26000,228,,0.0,0,,RPSNMLTKNHLFFAA28CC
中正區,建物,臺北市中正區和平西路二段1~30號,0.0,住,,,1050513,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0640611,110.0,0,1,2,有,無,無,25000,227,,0.0,0,承租面積約110平方公尺,RPUNMLTKNHLFFAA48CC
文山區,建物,臺北市文山區車前路1~30號,0.0,商,,,1050505,土地0建物1車位1,十四層,33,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1040427,239.71,3,2,2,有,有,有,55000,229,坡道平面,14.05,0,,RPUOMLTKNHLFFAA58CC
中正區,建物,臺北市中正區延平南路157巷1~30號,0.0,住,,,1050513,土地0建物1車位0,二層,7,辦公商業大樓,住家用,鋼筋混凝土造,,107.69999999999999,0,0,0,無,無,無,38800,360,,0.0,0,,RPVOMLTKNHLFFAA68CC
北投區,建物,臺北市北投區中央北路三段91~120號,0.0,住,,,1050426,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0770421,100.93,0,0,0,無,無,無,34000,337,,0.0,0,,RPOOMLTKNHLFFEA48DC
大安區,建物,臺北市大安區信義路三段181~210號,0.0,商,,,1050425,土地0建物1車位0,五層,12,辦公商業大樓,商業用,鋼筋混凝土造,0710519,164.96,0,0,0,無,有,無,65000,394,,0.0,0,,RPSNMLTKNHLFFFA78CC
大安區,建物,臺北市大安區臥龍街271~300號,0.0,住,,,1050501,土地0建物1車位1,一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871201,102.28,4,2,2,有,有,有,32500,318,坡道平面,18.75,0,,RPVNMLTKNHLFFFA09CC
大安區,建物,臺北市大安區羅斯福路二段61~90號,0.0,商,,,1050513,土地0建物1車位0,一層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,,123.78,0,0,0,無,有,無,160000,1293,,0.0,0,,RPXNMLTKNHLFFFA66CC
大安區,建物,臺北市大安區光復南路631~660號,0.0,商,,,1050422,土地0建物1車位0,十二層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0970627,68.77000000000001,1,1,1,有,有,有,40000,582,,0.0,0,,RPROMLTKNHLFFFA78CC
大安區,建物,臺北市大安區仁愛路四段121~150號,0.0,其他,,,1050427,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0710816,141.15,2,1,2,有,有,有,68112,483,,0.0,0,,RPVOMLTKNHLFFFA56CC
北投區,建物,臺北市北投區石牌路一段1~30號,0.0,商,,,1050514,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021108,234.2,3,2,2,有,有,有,68000,290,,0.0,0,,RPQNMLTKNHLFFEA48CC
北投區,建物,臺北市北投區西安街一段299巷1之1及271~300號,0.0,商,,,1050425,土地0建物1車位0,一層,4,店面(店鋪),住家用,鋼筋混凝土造,0610712,120.27,0,2,1,有,無,無,43000,358,,0.0,0,,RPRNMLTKNHLFFEA58CC
士林區,建物,臺北市士林區中山北路六段157巷1~30號,0.0,工,,,1050517,土地0建物1車位0,十一層,15,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0971002,67.63,1,1,1,有,有,有,28000,414,,0.0,0,,RPSNMLTKNHLFFEA68CC
北投區,建物,臺北市北投區裕民六路90巷1~30號,0.0,住,,,1050516,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670116,114.1,3,2,2,有,無,無,20000,175,,0.0,0,,RPROMLTKNHLFFEA68CC
士林區,房地(土地+建物),臺北市士林區臺北市士林區忠誠路二段151~180號,117.0,住,,,1050513,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0620717,109.96,0,0,0,無,無,無,280000,2546,,0.0,0,,RPWOMLTKNHLFFEA56CC
中正區,建物,臺北市中正區八德路一段31~60號,0.0,其他,,,1050507,土地0建物1車位0,一層,3,店面(店鋪),,加強磚造,,103.81,0,0,0,無,無,無,160000,1541,,0.0,0,本租賃案承租人由個人換成公司,原始申報序號為C1AB10504130004,RPXNMLTKNHLFFBA88CC
中正區,建物,臺北市中正區信義路二段151~180號,0.0,商,,,1050430,土地0建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0970820,151.54,3,2,2,有,有,有,82000,541,,0.0,0,,RPOOMLTKNHLFFBA08CC
萬華區,建物,臺北市萬華區成都路1~30號,0.0,商,,,1050513,土地0建物1車位0,十二層,12,辦公商業大樓,住家用,鋼筋混凝土造,0811120,95.0,0,0,0,無,無,無,40000,421,,0.0,0,,RPPOMLTKNHLFFBA18CC
松山區,建物,臺北市松山區南京東路五段211~240號,0.0,其他,,,1050508,土地0建物1車位0,十八層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980331,69.77,1,1,1,有,有,有,44000,631,,0.0,0,,RPWNMLTKNHLFFDA98CC
南港區,建物,臺北市南港區園區街58巷1~30號,0.0,住,,,1050426,土地0建物1車位0,一層,10,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0970909,121.9,0,0,0,無,有,無,35000,287,,0.0,0,本租賃案面積含一層夾層,RPVOMLTKNHLFFDA98CC
信義區,建物,臺北市信義區中坡南路1~30號,0.0,住,,,1050420,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,,87.44000000000001,0,0,0,無,無,無,100000,1144,,0.0,0,,RPWOMLTKNHLFFDA09CC
中山區,建物,臺北市中山區吉林路144巷1~30號,0.0,住,,,1050430,土地0建物1車位0,一層,4,店面(店鋪),住家用,鋼筋混凝土造,0640106,103.08,1,2,2,有,無,有,40000,388,,0.0,0,,RPRNMLTKNHLFFCA38CC
內湖區,建物,臺北市內湖區成功路二段481~510號,0.0,住,,,1050516,土地0建物1車位1,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011123,191.70999999999998,3,2,2,有,有,有,70000,365,坡道平面,0.0,0,,RPOOMLTKNHLFFCA18CC
中山區,房地(土地+建物),臺北市中山區德惠街105巷1~30號,8.96,住,,,1050515,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0750325,42.38,0,0,0,無,無,無,20000,472,,0.0,0,,RPTOMLTKNHLFFCA68CC
中山區,建物,臺北市中山區松江路361~390號,0.0,商,,,1050501,土地0建物1車位0,一層,12,店面(店鋪),商業用,鋼筋混凝土造,0710707,237.2,0,0,0,無,無,無,75500,318,,0.0,0,,RPVOMLTKNHLFFCA88CC
內湖區,建物,臺北市內湖區康寧路一段173巷1~30號,0.0,,,,1050511,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881008,147.23,3,2,2,有,無,有,26000,177,,0.0,0,,RPWOMLTKNHLFFCA98CC
內湖區,建物,臺北市內湖區金湖路121~150號,0.0,,,,1050517,土地0建物1車位0,十七層,26,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1011121,382.8,4,2,2,有,有,無,80000,209,,0.0,0,,RPOPMLTKNHLFFCA28CC
中山區,建物,臺北市中山區南京東路三段223巷1~30號,0.0,商,,,1050426,土地0建物1車位0,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0670926,140.0,1,0,1,有,有,有,58000,414,,0.0,0,,RPQPMLTKNHLFFCA48CC
內湖區,建物,臺北市內湖區康寧路三段56巷121~150號,0.0,住,,,1050514,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971031,226.18,3,2,2,有,有,有,50000,221,,0.0,0,,RPRPMLTKNHLFFCA58CC
中山區,建物,臺北市中山區中山北路二段62巷1~30號,0.0,住,,,1050421,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1011203,154.86,3,2,2,有,有,有,68000,439,,0.0,0,,RPSPMLTKNHLFFCA68CC
中山區,建物,臺北市中山區長安西路1~30號,0.0,商,,,1050427,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941109,78.64,2,2,1,有,有,有,35000,445,,0.0,0,,RPVPMLTKNHLFFCA98CC
內湖區,建物,臺北市內湖區堤頂大道二段181~210號,0.0,工,,,1050519,土地0建物1車位1,十一層,12,廠辦,工業用,見使用執照,0910917,743.48,4,0,0,有,有,無,270000,363,坡道平面,0.0,0,,RPRNMLKLNHLFFCA57CC
中山區,建物,臺北市中山區松江路541~570號,0.0,住,,,1050428,土地0建物2車位0,四層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850719,85.11,2,2,2,有,有,無,23450,276,,0.0,0,,RPSOMLKLNHLFFCA77CC
中山區,建物,臺北市中山區樂群二路91~120號,0.0,商,,,1050511,土地0建物1車位3,七層,11,辦公商業大樓,商業用,鋼筋混凝土造,0971121,308.09,0,0,0,無,有,有,180000,584,坡道平面,92.46,0,,RPUOMLKLNHLFFCA97CC
中山區,建物,臺北市中山區松江路181~210號,0.0,商,,,1050503,土地0建物1車位0,三層,7,辦公商業大樓,商業用,鋼筋混凝土造,0740212,112.2,0,0,0,無,無,無,45000,401,,0.0,0,,RPVOMLKLNHLFFCA08CC
信義區,建物,臺北市信義區永吉路31~60號,0.0,商,,,1050505,土地0建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960524,96.00999999999999,2,2,2,有,有,有,33000,344,,0.0,0,,RPWNMLKLNHLFFDA18CC
信義區,房地(土地+建物),臺北市信義區松山路540巷3弄1~30號,28.5,住,,,1050503,土地1建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811009,134.92,5,2,2,有,有,有,38600,286,,0.0,0,,RPSOMLKLNHLFFDA87CC
松山區,建物,臺北市松山區寶清街111巷1~30號,0.0,住,,,1050503,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1010508,121.91,3,2,2,有,有,無,25000,205,,0.0,0,,RPTOMLKLNHLFFDA97CC
松山區,建物,臺北市松山區延吉街31~60號,0.0,,,,1050428,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),,鋼筋混凝土造,0640716,90.03,0,0,0,無,無,有,80000,889,,0.0,0,,RPXOMLKLNHLFFDA38CC
信義區,房地(土地+建物),臺北市信義區虎林街164巷1~30號,29.14,商,,,1050418,土地1建物1車位0,九層,12,辦公商業大樓,住家用,鋼筋混凝土造,0790821,236.53,0,0,0,無,無,有,48000,203,,0.0,0,,RPPPMLKLNHLFFDA67CC
信義區,房地(土地+建物),臺北市信義區仁愛路四段511~540號,31.42,住,,,1050517,土地1建物1車位0,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0950124,300.83,3,3,2,有,有,有,100000,332,,0.0,0,,RPSPMLKLNHLFFDA97CC
信義區,建物,臺北市信義區義路五段121~150號,0.0,其他,,,1050421,土地0建物1車位0,十五層,25,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0931130,221.68,2,1,2,有,有,有,165000,744,,0.0,0,,RPTPMLKLNHLFFDA08CC
南港區,建物,臺北市南港區南港路三段50巷1~30號,0.0,工,,,1050424,土地0建物1車位0,五層,5,廠辦,工業用,鋼筋混凝土造,0780915,324.76,1,1,1,有,有,有,90000,277,坡道平面,0.0,0,,RPXPMLKLNHLFFDA48CC
大同區,建物,臺北市大同區哈密街23巷1~30號,0.0,住,,,1050511,土地0建物1車位0,全,2,透天厝,,加強磚造,,85.95,5,2,3,有,無,無,42000,489,,0.0,0,,RPTNMLKLNHLFFBA67CC
大同區,建物,臺北市大同區市民大道一段181~210號,0.0,其他,,,1050422,土地0建物1車位0,十七層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,106.64,2,2,1,有,有,有,66600,625,,0.0,0,,RPXNMLKLNHLFFBA08CC
大安區,建物,臺北市大安區忠孝東路四段241~270號,0.0,其他,,,1050427,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,138.62,2,1,2,有,有,無,63000,454,,0.0,0,,RPRNMLKLNHLFFFA87CC
大安區,房地(土地+建物),臺北市大安區和平東路二段96巷31~60號,8.99,住,,,1050421,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0990122,34.65,1,1,1,有,有,有,33000,952,,0.0,0,,RPVNMLKLNHLFFFA28CC
大安區,房地(土地+建物),臺北市大安區安和路一段127巷29弄1~30號,55.92,住,,,1050421,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0690428,222.68,0,0,0,無,有,無,90000,404,,0.0,0,,RPWNMLKLNHLFFFA38CC
大安區,建物,臺北市大安區濟南路三段31~60號,0.0,住,,,1050426,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990728,220.70999999999998,2,2,2,有,有,有,55000,249,,0.0,0,,RPXNMLKLNHLFFFA48CC
士林區,建物,臺北市士林區士東路241~270號,0.0,住,,,1050510,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0860215,203.55,0,0,0,無,無,無,38000,187,,0.0,0,,RPWNMLKLNHLFFEA38DC
中正區,建物,臺北市中正區水源路61~90號,0.0,商,,,1050505,土地0建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990607,177.44,3,1,3,有,有,有,75000,423,,0.0,0,,RPSNMLKLNHLFFAA47CC
大安區,建物,臺北市大安區東豐街1~30號,0.0,商,,,1050520,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.63,6,0,1,有,有,無,50000,346,,0.0,0,,RPQNMLLLNHLFFFA87CC
大安區,建物,臺北市大安區敦化南路二段151~180號,0.0,其他,,,1050513,土地0建物1車位0,七層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0781014,192.13,2,0,2,有,有,無,78000,406,,0.0,0,,RPSNMLNLNHLFFFA28CC
大安區,建物,臺北市大安區光復南路631~660號,0.0,商,,,1050427,土地0建物1車位0,八層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970627,83.05,2,1,1,有,有,有,41000,494,,0.0,0,,RPVNMLNLNHLFFFA58CC
大安區,建物,臺北市大安區信義路四段1~30號,0.0,商,,,1050520,土地0建物0車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.31,0,0,0,無,有,無,45000,368,,0.0,0,承租部分面積,RPROMLNLNHLFFFA28CC
萬華區,建物,臺北市萬華區西寧南路121~150號,0.0,商,,,1050427,土地0建物1車位0,二十層,27,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1010320,203.48000000000002,3,2,2,有,有,有,75000,369,,0.0,0,租金內含管理費。,RPQNMLNLNHLFFBA67CC
大同區,建物,臺北市大同區承德路一段91~120號,0.0,商,,,1050505,土地0建物1車位0,九層,12,套房(1房1廳1衛),商業用,鋼筋混凝土造,0781227,27.330000000000002,1,1,1,有,有,有,11500,421,,0.0,0,,RPSNMLNLNHLFFBA87CC
大同區,建物,臺北市大同區市民大道一段181~210號,0.0,其他,,,1050505,土地0建物1車位0,十六層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,84.62,3,2,2,有,有,無,45000,532,,0.0,0,,RPUNMLNLNHLFFBA08CC
大同區,建物,臺北市大同區市民大道一段181~210號,0.0,其他,,,1050504,土地0建物1車位0,十六層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,79.91,2,1,1,有,有,無,42000,526,,0.0,0,,RPVNMLNLNHLFFBA18CC
大同區,建物,臺北市大同區重慶北路三段223巷37弄1~30號,0.0,住,,,1050505,土地0建物1車位0,見其他登記事項,2,店面(店鋪),,加強磚造,,109.1,4,2,2,有,無,無,30000,275,,0.0,0,,RPROMLNLNHLFFBA87CC
北投區,建物,臺北市北投區中央南路二段1~30號,7.65,工,,,1050420,土地0建物1車位0,八層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,48.230000000000004,0,0,0,無,有,無,15000,311,,0.0,0,,RPRNMLNLNHLFFEA08CC
北投區,建物,臺北市北投區中央南路二段1~30號,8.48,工,,,1050420,土地0建物1車位0,二層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,52.53,0,0,0,無,有,無,13500,257,,0.0,0,,RPSNMLNLNHLFFEA18CC
北投區,建物,臺北市北投區吉利街31~60號,0.0,住,,,1050501,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,0670811,98.42,2,2,2,有,無,無,28000,284,,0.0,0,,RPWNMLNLNHLFFEA58CC
北投區,建物,臺北市北投區東陽街411巷1~30號,0.0,住,,,1050510,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881215,120.9,3,2,2,有,有,有,45000,372,,0.0,0,,RPPPMLNLNHLFFEA08CC
士林區,建物,臺北市士林區中山北路六段31~60號,0.0,住,,,1050512,土地0建物1車位1,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010522,248.57999999999998,5,2,2,有,有,有,100000,402,坡道平面,0.0,0,,RPSPMLNLNHLFFEA38CC
松山區,建物,臺北市松山區八德路三段211~240號,0.0,商,,,1050514,土地0建物1車位0,一層,13,店面(店鋪),見其他登記事項,鋼骨鋼筋混凝土造,0910924,252.79,0,2,3,有,有,無,120000,475,,0.0,0,,RPSNMLNLNHLFFDA08CC
信義區,房地(土地+建物),臺北市信義區中坡南路1~30號,26.62,住,,,1050513,土地1建物1車位0,一層,7,店面(店鋪),見使用執照,鋼筋混凝土造,,41.99,0,0,0,無,有,無,53000,1262,,0.0,0,,RPTOMLNLNHLFFDA28CC
信義區,建物,臺北市信義區吳興街156巷25弄1~30號,0.0,住,,,1050507,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,57.0,2,2,1,有,無,有,15000,263,,0.0,0,,RPVOMLNLNHLFFDA48CC
信義區,建物,臺北市信義區松德路31~60號,0.0,住,,,1050523,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,103.52,0,0,1,有,無,無,70000,676,,0.0,0,,RPSPMLNLNHLFFDA28CC
內湖區,建物,臺北市內湖區東湖路43巷1~30號,0.0,商,,,1050505,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0740227,101.56,0,0,0,無,無,無,50000,492,,0.0,0,,RPTNMLNLNHLFFCA08CC
內湖區,建物,臺北市內湖區東湖路43巷1~30號,0.0,住,,,1050517,土地0建物1車位0,一層,9,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0810217,61.97,0,0,0,無,有,無,35000,565,,0.0,0,本案租金總額含稅含管理費,RPVNMLNLNHLFFCA28CC
中山區,建物,臺北市中山區林森北路271~300號,0.0,商,,,1050504,土地0建物1車位0,地下一層,12,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0770905,128.0,0,0,0,無,無,有,90000,703,,0.0,0,,RPXNMLNLNHLFFCA48CC
中山區,建物,臺北市中山區樂群二路181~210號,0.0,其他,,,1050505,土地0建物1車位2,九層,11,辦公商業大樓,見其他登記事項,見其他登記事項,1040310,338.4,0,0,0,無,有,無,125000,369,坡道平面,81.66,0,,RPQOMLNLNHLFFCA87CC
中山區,建物,臺北市中山區明水路397巷19弄31~60號,0.0,住,,,1050503,土地0建物1車位0,六層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830922,198.71,5,2,3,有,有,無,50000,252,,0.0,0,,RPTOMLNLNHLFFCA18CC
內湖區,建物,臺北市內湖區新明路361~390號,0.0,工,,,1050513,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),工業用,鋼筋混凝土造,0700223,70.34,0,0,0,無,無,無,22000,313,,0.0,0,,RPUOMLNLNHLFFCA28CC
內湖區,建物,臺北市內湖區星雲街31~60號,0.0,住,,,1050507,土地0建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890829,198.03,3,2,2,有,有,有,37000,187,坡道平面,36.3,0,,RPSPMLNLNHLFFCA18CC
中山區,建物,臺北市中山區復興北路271~300號,0.0,商,,,1050521,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0720309,69.86,1,2,1,有,有,有,23500,336,,0.0,0,,RPUPMLNLNHLFFCA38CC
中山區,建物,臺北市中山區中山北路二段151~180號,0.0,商,,,1050501,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0951129,60.2,2,1,1,有,有,有,26500,440,,0.0,0,租金含管理費。,RPXPMLNLNHLFFCA68CC
文山區,房地(土地+建物)+車位,臺北市文山區景後街91~120號,18.12,商,,,1050427,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040721,220.98000000000002,4,2,2,有,有,有,50000,226,坡道機械,35.09,0,租金含管理費。,RPTNMLNLNHLFFAA87CC
中正區,建物,臺北市中正區羅斯福路三段316巷1~30號,0.0,商,,,1050511,土地0建物1車位1,六層,10,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1010626,62.86,1,1,2,有,有,有,40000,636,升降平面,0.0,0,,RPUNMLNLNHLFFAA97CC
士林區,建物,臺北市士林區士東路54巷1~30號,0.0,住,,,1050506,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721202,120.35,3,2,2,有,無,無,20000,166,,0.0,0,,RPQOMLNLNHLFFEA18DC
北投區,建物,臺北市北投區大業路451~480號,0.0,住,,,1050417,土地0建物1車位0,一層,19,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0860111,80.4,0,0,0,無,有,無,42560,529,,0.0,0,,RPUNMLOLNHLFFEA58DC
大安區,建物,臺北市大安區敦化南路二段151~180號,0.0,其他,,,1050425,土地0建物1車位1,十三層,21,辦公商業大樓,住家用,鋼筋混凝土造,0781014,225.29,3,0,2,有,有,有,85000,377,坡道平面,0.0,0,,RPPOMLOLNHLFFFA28DC
文山區,建物,臺北市文山區景興路282巷1~30號,0.0,商,,,1050505,土地0建物1車位0,一層,15,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0810103,65.97,0,0,1,有,有,無,37000,561,,0.0,0,,RPUNMLOLNHLFFAA08CC
中正區,建物,臺北市中正區南昌路二段1~30號,0.0,商,,,1050511,土地0建物1車位0,一層,11,店面(店鋪),商業用,鋼筋混凝土造,0710914,140.52,0,0,1,有,有,無,96000,683,,0.0,0,,RPVNMLOLNHLFFAA18CC
內湖區,建物,臺北市內湖區行忠路31~60號,0.0,工,,,1050511,土地0建物1車位0,五層,8,廠辦,見其他登記事項,鋼筋混凝土造,0971009,297.44,0,0,0,無,有,無,100000,336,,0.0,0,,RPRNMLOLNHLFFCA97CC
內湖區,房地(土地+建物),臺北市內湖區麗山街62巷11弄1~30號,43.43,其他,,,1050520,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,92.75,3,2,1,有,無,無,22000,237,,0.0,0,,RPTNMLOLNHLFFCA18CC
中山區,建物,臺北市中山區長春路151~180號,0.0,住,,,1050429,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961127,198.94,3,2,2,有,有,有,65575,330,,0.0,0,,RPUNMLOLNHLFFCA28CC
中山區,建物,臺北市中山區中原街31~60號,0.0,商,,,1050506,土地0建物1車位0,一層,4,店面(店鋪),商業用,鋼筋混凝土造,,74.0,0,0,0,無,無,無,39732,537,,0.0,0,,RPOOMLOLNHLFFCA77CC
中山區,建物,臺北市中山區新生北路二段151~180號,0.0,商,,,1050514,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),,鋼筋混凝土造,0620620,47.14,0,0,1,有,無,有,30000,636,,0.0,0,,RPPOMLOLNHLFFCA87CC
中山區,建物,臺北市中山區中山北路三段1~30號,0.0,,,,1050501,土地0建物1車位0,二層,3,公寓(5樓含以下無電梯),,磚造,,80.83,1,1,1,有,無,有,52500,650,,0.0,0,,RPUOMLOLNHLFFCA38CC
信義區,建物,臺北市信義區松智路1~30號,0.0,其他,,,1050429,土地0建物0車位1,十層,27,辦公商業大樓,見其他登記事項,見其他登記事項,0980320,177.3,0,0,0,無,有,無,179996,1015,坡道平面,0.0,0,承租10F單位D，面積共計53.73坪，1個坡道平面車位面積無法拆分,RPSNMLOLNHLFFDA18CC
信義區,建物,臺北市信義區吳興街156巷31~60號,0.0,住,,,1050509,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0631125,102.58,2,2,2,有,無,有,27000,263,,0.0,0,,RPVNMLOLNHLFFDA48CC
信義區,建物,臺北市信義區光復南路451~480號,0.0,商,,,1050509,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0760917,127.4,0,0,0,無,無,有,45408,356,,0.0,0,,RPUOMLOLNHLFFDA48CC
南港區,建物,臺北市南港區三重路41巷31~60號,0.0,住,,,1050511,土地0建物1車位1,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010119,285.45,4,2,2,有,有,有,60000,210,坡道平面,35.92,0,,RPRPMLOLNHLFFDA28CC
北投區,建物,臺北市北投區東華街一段511~540號,106.0,住,,,1050421,土地0建物1車位0,一層,4,店面(店鋪),見使用執照,鋼筋混凝土造,0661020,95.4,0,0,0,無,無,無,72000,755,,0.0,0,,RPRNMLOLNHLFFEA18CC
北投區,建物,臺北市北投區大度路三段211~240號,0.0,住,,,1050423,土地0建物1車位0,一層,15,店面(店鋪),商業用,鋼筋混凝土造,0791105,174.72,0,0,0,無,有,無,47000,269,,0.0,0,,RPPOMLOLNHLFFEA08CC
士林區,建物,臺北市士林區承德路四段181~210號,0.0,工,,,1050505,土地0建物1車位0,十一層,11,廠辦,工業用,鋼筋混凝土造,0741102,176.85999999999999,0,0,0,無,有,無,45000,254,,0.0,0,,RPROMLOLNHLFFEA28CC
士林區,建物,臺北市士林區天玉街31~60號,0.0,住,,,1050509,土地0建物1車位1,二層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851114,271.52,3,2,2,有,有,有,85000,313,坡道平面,0.0,0,,RPSOMLOLNHLFFEA38CC
大同區,建物,臺北市大同區重慶北路三段252巷1~30號,0.0,住,,,1050223,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0701210,144.64,4,2,2,有,有,無,42000,290,,0.0,0,,RPPOMLOLNHLFFBA77CC
大同區,建物,臺北市大同區承德路三段151~180號,0.0,商,,,1050517,土地0建物1車位0,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951016,114.21000000000001,2,1,1,有,有,有,36326,318,,0.0,0,,RPQOMLOLNHLFFBA87CC
大同區,建物,臺北市大同區延平北路一段66巷1~30號,0.0,商,,,1050516,土地0建物1車位1,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030110,210.75,3,2,2,有,有,有,50000,237,升降機械,65.02,0,,RPSOMLOLNHLFFBA08CC
大同區,建物,臺北市大同區承德路一段31~60號,0.0,商,,,1050520,土地0建物1車位0,一層,12,店面(店鋪),商業用,鋼筋混凝土造,0781109,45.67,0,0,0,無,有,無,37000,810,,0.0,0,,RPTOMLOLNHLFFBA18CC
大同區,建物,臺北市大同區南京西路61~90號,0.0,商,,,1050509,土地0建物1車位0,二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970205,192.87,1,1,1,有,有,有,55000,285,,0.0,0,,RPUOMLOLNHLFFBA28CC
大同區,建物,臺北市大同區南京西路61~90號,0.0,商,,,1050523,土地0建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970205,214.18,4,2,2,有,有,有,68112,318,,0.0,0,,RPWOMLOLNHLFFBA48CC
大安區,建物,臺北市大安區麗水街1~30號,0.0,住,,,1050115,土地0建物1車位0,六層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,1000322,117.13,1,1,1,有,無,有,43000,367,,0.0,0,,RPRNMLOLNHLFFFA28CC
大安區,建物,臺北市大安區忠孝東路四段49巷4弄1~30號,0.0,商,,,1050505,土地0建物0車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,22.55,2,2,2,有,有,有,15000,665,,0.0,0,,RPUNMLOLNHLFFFA58CC
大安區,建物,臺北市大安區光復南路240巷1~30號,0.0,其他,,,1050511,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.20999999999998,4,2,2,有,有,有,66300,343,,0.0,0,,RPQOMLOLNHLFFFA28CC
大安區,房地(土地+建物),臺北市大安區新生南路一段165巷1~30號,37.75,住,,,1050509,土地1建物1車位0,一層,4,店面(店鋪),,加強磚造,,113.18,0,0,0,無,無,無,85000,751,,0.0,0,,RPSNMLPLNHLFFFA48CC
大安區,建物,臺北市大安區復興南路一段279巷1~30號,0.0,住,,,1050512,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0690324,125.27,2,2,2,有,有,有,56000,447,,0.0,0,,RPVNMLPLNHLFFFA78CC
大安區,建物,臺北市大安區光復南路601~630號,0.0,商,,,1050516,土地0建物1車位0,二層,12,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0751210,108.5,3,2,2,有,有,有,38000,350,升降機械,0.0,0,,RPWNMLPLNHLFFFA88CC
大安區,建物,臺北市大安區信義路四段199巷31~60號,324.0,住,,,1050520,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0650921,146.51999999999998,4,2,2,有,有,無,47250,322,,0.0,0,,RPXNMLPLNHLFFFA98CC
大安區,建物,臺北市大安區忠孝東路四段91~120號,0.0,商,,,1050512,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,61.26,2,2,1,有,有,有,40000,653,,0.0,0,,RPPOMLPLNHLFFFA28CC
大安區,建物,臺北市大安區復興南路二段78巷30弄1~30號,0.0,住,,,1050520,土地0建物1車位0,七層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0761105,132.87,3,2,2,有,有,有,39000,294,,0.0,0,,RPQOMLPLNHLFFFA38CC
大同區,建物,臺北市大同區華亭街1~30號,0.0,商,,,1050430,土地0建物1車位1,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040506,105.13,3,2,2,有,有,有,40000,380,坡道機械,17.83,0,,RPUNMLPLNHLFFBA28CC
中正區,建物,臺北市中正區八德路一段1~30號,0.0,其他,,,1050513,土地0建物1車位3,九層,16,辦公商業大樓,商業用,鋼筋混凝土造,0830325,356.89,6,2,2,有,有,有,200000,560,坡道平面,0.0,0,,RPVNMLPLNHLFFBA38CC
大同區,車位,臺北市大同區華亭街1~30號,17.83,商,,,1050429,土地0建物0車位1,,,其他,,,,17.83,0,0,0,有,有,無,4000,,坡道機械,17.83,4000,,RPWNMLPLNHLFFBA48CC
中正區,建物,臺北市中正區杭州南路一段1~30號,0.0,商,,,1050426,土地0建物1車位0,三層,11,辦公商業大樓,商業用,鋼筋混凝土造,0810511,321.25,5,1,1,有,無,有,130000,405,升降機械,0.0,0,其車位為共同約定使用之。,RPROMLPLNHLFFBA08CC
北投區,建物,臺北市北投區中央南路二段1~30號,8.2,工,,,1050425,土地0建物1車位1,四層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,87.97,0,0,0,無,有,無,15000,171,坡道平面,36.91,0,,RPSNMLPLNHLFFEA38CC
北投區,建物,臺北市北投區知行路293巷1~30號,0.0,其他,,,1050430,土地0建物0車位0,一層,2,套房(1房1廳1衛),商業用,鋼筋混凝土造,0650217,15.45,1,1,1,有,無,有,5000,324,,0.0,0,隔套收租,RPSOMLPLNHLFFEA48CC
士林區,建物,臺北市士林區忠誠路二段241~270號,0.0,住,,,1050501,土地0建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780524,117.75999999999999,3,2,2,有,有,有,57541,489,,0.0,0,,RPTOMLPLNHLFFEA58CC
士林區,建物,臺北市士林區天母東路69巷1~30號,0.0,住,,,1050516,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0750806,130.99,3,2,2,有,有,有,56000,428,,0.0,0,,RPWOMLPLNHLFFEA88CC
士林區,建物,臺北市士林區中山北路七段14巷5弄1~30號,0.0,商,,,1050520,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0750103,130.87,3,2,2,有,有,有,69000,527,,0.0,0,,RPSPMLPLNHLFFEA58CC
信義區,房地(土地+建物),臺北市信義區吳興街350巷1~30號,26.02,住,,,1050520,土地1建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760123,99.52,3,2,1,有,無,有,25000,251,,0.0,0,,RPRNMLPLNHLFFDA18CC
信義區,建物,臺北市信義區永吉路30巷121~150號,0.0,住,,,1050513,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961231,113.5,2,1,1,有,有,有,37000,326,,0.0,0,,RPSNMLPLNHLFFDA28CC
松山區,建物,臺北市松山區民權東路三段103巷1~30號,0.0,住,,,1050512,土地0建物1車位0,九層,10,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0740408,99.99000000000001,3,1,1,有,有,有,43600,436,,0.0,0,,RPTNMLPLNHLFFDA38CC
松山區,建物,臺北市松山區八德路四段631~660號,0.0,商,,,1050502,土地0建物1車位0,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990525,91.75999999999999,3,2,2,有,有,無,27000,294,,0.0,0,,RPVNMLPLNHLFFDA58CC
松山區,建物,臺北市松山區東興路1~30號,0.0,住,,,1050503,土地0建物1車位0,四層,16,辦公商業大樓,見使用執照,鋼骨混凝土造,0850524,288.92,3,1,2,有,有,有,102168,354,,0.0,0,,RPWNMLPLNHLFFDA68CC
信義區,建物,臺北市信義區信義路五段8巷1~30號,0.0,其他,,,1050524,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0871019,68.62,1,1,1,有,有,有,25000,364,,0.0,0,,RPXNMLPLNHLFFDA78CC
信義區,房地(土地+建物),臺北市信義區松山路571~600號,32.25,住,,,1050501,土地1建物1車位0,全,4,透天厝,住商用,加強磚造,,82.3,0,0,0,無,無,無,48000,583,,0.0,0,,RPOOMLPLNHLFFDA97CC
松山區,建物,臺北市松山區敦化北路155巷61~90號,0.0,住,,,1050513,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730210,85.96,1,1,1,有,有,有,42000,489,,0.0,0,,RPPOMLPLNHLFFDA08CC
松山區,建物,臺北市松山區八德路三段211~240號,0.0,商,,,1050503,土地0建物1車位0,十三層,13,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0950724,40.6,1,1,1,有,有,有,27000,665,,0.0,0,,RPTOMLPLNHLFFDA48CC
內湖區,建物,臺北市內湖區港墘路221巷31~60號,0.0,工,,,1050426,土地0建物1車位0,七層,9,廠辦,見使用執照,鋼筋混凝土造,0910620,1414.69,0,0,0,無,有,無,600000,424,,0.0,0,,RPVNMLPLNHLFFCA48CC
中山區,建物,臺北市中山區明水路397巷7弄31~60號,0.0,住,,,1050516,土地0建物1車位0,一層,15,店面(店鋪),商業用,鋼筋混凝土造,0820924,257.47,3,1,1,有,有,無,80000,311,,0.0,0,,RPWNMLPLNHLFFCA58CC
內湖區,建物,臺北市內湖區成功路五段450巷22弄1~30號,0.0,住,,,1050507,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870925,137.7,4,2,2,有,有,無,36000,261,,0.0,0,,RPOOMLPLNHLFFCA87CC
內湖區,建物,臺北市內湖區康寧路三段99巷17弄31~60號,0.0,其他,,,1050506,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801212,63.89,2,1,1,有,有,無,17000,266,,0.0,0,,RPPOMLPLNHLFFCA97CC
中山區,建物,臺北市中山區合江街144巷1~30號,0.0,住,,,1050505,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,加強磚造,,100.91,3,2,2,有,無,有,30000,297,,0.0,0,,RPQOMLPLNHLFFCA08CC
內湖區,建物,臺北市內湖區行善路111巷1~30號,0.0,商,,,1050430,土地0建物1車位1,十二層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0971217,198.18,3,2,2,有,有,有,68112,344,坡道平面,30.4,0,,RPROMLPLNHLFFCA18CC
內湖區,建物,臺北市內湖區陽光街91~120號,0.0,住,,,1050430,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770125,109.83,3,2,2,有,無,有,25000,228,,0.0,0,,RPTOMLPLNHLFFCA38CC
中山區,建物,臺北市中山區南京東路二段31~60號,0.0,商,,,1050518,土地0建物1車位0,七層,11,辦公商業大樓,,鋼筋混凝土造,0620106,310.77,4,1,2,有,有,有,95000,306,,0.0,0,,RPWOMLPLNHLFFCA68CC
中山區,建物,臺北市中山區新生北路二段31~60號,0.0,商,,,1050503,土地0建物1車位0,十五層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850718,66.28,2,2,1,有,有,有,36000,543,,0.0,0,,RPOPMLPLNHLFFCA97CC
中山區,建物,臺北市中山區松江路90巷1~30號,0.0,住,,,1050506,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0760107,202.99,3,2,2,有,無,有,50000,246,,0.0,0,,RPUPMLPLNHLFFCA58CC
中山區,建物,臺北市中山區堤頂大道二段361~390號,0.0,住,,,1050511,土地0建物1車位1,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931230,189.82999999999998,3,2,2,有,有,有,50000,263,坡道平面,30.27,0,,RPVPMLPLNHLFFCA68CC
內湖區,建物,臺北市內湖區洲子街31~60號,0.0,工,,,1050428,土地0建物0車位0,二層,10,辦公商業大樓,工業用,鋼筋混凝土造,0920923,157.52,0,0,0,無,有,有,63375,402,,0.0,0,,RPUSMLPLNHLFFCA88CC
中正區,建物,臺北市中正區和平西路一段55巷1~30號,0.0,住,,,1050430,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990903,125.13,2,2,1,有,有,有,70000,559,,0.0,0,,RPSNMLPLNHLFFAA97CC
松山區,房地(土地+建物),臺北市松山區八德路四段211~240號,0.0,住,,,1050429,土地1建物1車位0,一層,3,店面(店鋪),,加強磚造,,82.88,0,0,0,無,無,無,63000,760,,0.0,0,,RPSOMLPLNHLFFDA48DC
北投區,建物,臺北市北投區大度路三段301巷1~30號,0.0,住,,,1050519,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0751113,126.83999999999999,4,2,1,有,無,有,23000,181,,0.0,0,,RPOPMLPLNHLFFEA28DC
文山區,房地(土地+建物),臺北市文山區景後街91~120號,20.28,商,,,1050505,土地1建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040721,206.94,3,2,2,有,有,無,42000,203,,0.0,0,,RPWNMLQLNHLFFAA48CC
中正區,建物,臺北市中正區博愛路212巷1~30號,0.0,住,,,1050501,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930512,165.73,3,2,2,有,有,有,68000,410,,0.0,0,含管理費。,RPXNMLQLNHLFFAA58CC
內湖區,房地(土地+建物),臺北市內湖區成功路三段174巷31~60號,3.99,商,,,1050523,土地1建物1車位0,九層,10,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0801209,31.19,1,1,1,有,無,有,17000,545,,0.0,0,,RPPPMLQLNHLFFCA18CC
中山區,建物,臺北市中山區中山北路二段121~150號,0.0,商,,,1050501,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0970611,152.27,2,2,2,有,有,有,65000,427,,0.0,0,,RPPQMLQLNHLFFCA28CC
中山區,建物,臺北市中山區林森北路361~390號,0.0,商,,,1050501,土地0建物1車位0,十一層,18,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0980916,103.91,2,2,1,有,有,有,67000,645,,0.0,0,含管理費,第四台費,ip電視使用費,RPRQMLQLNHLFFCA48CC
中山區,建物,臺北市中山區林森北路571~600號,0.0,商,,,1050501,土地0建物1車位0,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000726,89.97,2,2,1,有,有,有,52000,578,,0.0,0,,RPSQMLQLNHLFFCA58CC
中山區,建物,臺北市中山區中山北路二段77巷1~30號,0.0,商,,,1050501,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981027,78.1,1,2,1,有,有,有,47000,602,,0.0,0,,RPUQMLQLNHLFFCA78CC
中山區,建物,臺北市中山區農安街1~30號,0.0,商,,,1050501,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980622,57.29,1,1,1,有,有,有,35000,611,,0.0,0,含管理費。,RPVQMLQLNHLFFCA88CC
中山區,建物,臺北市中山區中山北路二段59巷1~30號,0.0,商,,,1050501,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0880427,98.33,3,2,2,有,有,有,48000,488,,0.0,0,含管理費。,RPWQMLQLNHLFFCA98CC
信義區,建物,臺北市信義區光復南路473巷1~30號,0.0,住,,,1050521,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970328,76.91,1,2,2,有,有,有,50000,650,,0.0,0,,RPVNMLQLNHLFFDA68CC
南港區,建物,臺北市南港區興華路91~120號,0.0,住,,,1050525,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,,77.87,0,0,0,無,無,無,45000,578,,0.0,0,店面,RPXNMLQLNHLFFDA88CC
松山區,建物,臺北市松山區復興北路313巷1~30號,0.0,住,,,1050509,土地0建物1車位0,一層,5,套房(1房1廳1衛),住家用,鋼筋混凝土造,0740507,27.75,1,1,1,有,有,有,23000,829,,0.0,0,,RPQOMLQLNHLFFDA28CC
松山區,建物,臺北市松山區延壽街91~120號,0.0,住,,,1050518,土地0建物0車位0,一層,4,店面(店鋪),住家用,鋼筋混凝土造,0630722,77.06,0,1,1,有,無,無,70000,908,,0.0,0,,RPXOMLQLNHLFFDA98CC
北投區,房地(土地+建物),臺北市北投區石牌路一段31~60號,155.0,商,,,1050423,土地1建物1車位0,全,3,透天厝,住家用,加強磚造,0600426,319.11,0,0,0,無,無,無,140000,439,,0.0,0,,RPQNMLQLNHLFFEA28CC
士林區,建物,臺北市士林區忠誠路一段1~30號,0.0,住,,,1050501,土地0建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941228,175.17000000000002,3,2,2,有,有,有,85000,485,,0.0,0,含管理費。,RPROMLQLNHLFFEA48CC
大安區,建物,臺北市大安區敦化南路一段271~300號,0.0,其他,,,1050519,土地0建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0701214,192.07,4,2,2,有,有,有,90000,469,坡道平面,0.0,0,,RPQNMLQLNHLFFFA38CC
大安區,建物,臺北市大安區光復南路240巷1~30號,0.0,商,,,1050511,土地0建物1車位0,二層,12,店面(店鋪),住家用,鋼筋混凝土造,,177.83,2,0,0,有,有,有,75306,423,,0.0,0,,RPRNMLQLNHLFFFA48CC
大安區,建物,臺北市大安區安和路一段61~90號,1108.0,住,,,1050513,土地0建物1車位0,一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,159.37,0,0,0,無,有,無,220000,1380,,0.0,0,,RPVNMLQLNHLFFFA88CC
大安區,建物,臺北市大安區信義路三段1~30號,0.0,商,,,1050506,土地0建物1車位0,四層,20,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0800426,244.64,4,2,3,有,有,有,77000,315,,0.0,0,,RPRNMLRLNHLFFFA58CC
大安區,建物,臺北市大安區金山南路二段211~240號,0.0,商,,,1050509,土地0建物1車位0,二層,38,辦公商業大樓,見其他登記事項,見其他登記事項,1031224,70.72999999999999,0,0,0,無,無,有,50000,707,,0.0,0,,RPUNMLRLNHLFFFA88CC
大安區,房地(土地+建物),臺北市大安區光復南路631~660號,1968.93,商,,,1050517,土地1建物1車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970627,68.76,1,1,1,有,有,有,35000,509,,0.0,0,,RPWNMLRLNHLFFFA09CC
大安區,建物,臺北市大安區敦化南路一段190巷31~60號,0.0,商,,,1050504,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0720929,80.95,0,0,0,無,有,無,125000,1544,,0.0,0,,RPPOMLRLNHLFFFA48CC
大安區,建物,臺北市大安區光復南路280巷31~60號,0.0,住,,,1050518,土地0建物1車位0,一層,6,店面(店鋪),住家用,鋼筋混凝土造,0650105,125.95,0,0,0,無,無,無,124872,991,,0.0,0,,RPQOMLRLNHLFFFA58CC
大安區,建物,臺北市大安區信義路四段181~210號,0.0,商,,,1050518,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0681217,129.60999999999999,2,2,2,有,有,無,43000,332,,0.0,0,,RPROMLRLNHLFFFA68CC
大安區,建物,臺北市大安區信義路二段181~210號,0.0,商,,,1050429,土地0建物1車位0,見其他登記事項,4,店面(店鋪),,加強磚造,0550406,386.6,0,0,0,無,無,無,950000,2457,,0.0,0,,RPSOMLRLNHLFFFA78CC
大安區,房地(土地+建物),臺北市大安區忠孝東路三段121~150號,16.36,商,,,1050527,土地1建物1車位0,七層,13,辦公商業大樓,住家用,鋼骨鋼筋混凝土造,0970317,182.8,0,1,1,有,有,無,82000,449,,0.0,0,,RPTOMLRLNHLFFFA88CC
大安區,房地(土地+建物),臺北市大安區和平東路二段241~270號,18.84,商,,,1050511,土地1建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780327,148.92,0,1,1,有,有,無,45000,302,,0.0,0,,RPVOMLRLNHLFFFA09CC
大安區,建物,臺北市大安區敦化南路一段161巷31~60號,0.0,住,,,1050523,土地0建物1車位0,一層,7,店面(店鋪),住家用,鋼筋混凝土造,0691011,46.0,0,0,0,無,有,無,88000,1913,,0.0,0,,RPOPMLRLNHLFFFA48CC
大安區,建物,臺北市大安區敦化南路一段161巷31~60號,0.0,住,,,1050510,土地0建物1車位0,一層,7,店面(店鋪),住家用,鋼筋混凝土造,0691011,43.0,0,0,0,無,有,有,115500,2686,,0.0,0,部分空間約43平方公尺,RPQPMLRLNHLFFFA68CC
士林區,建物,臺北市士林區中山北路六段157巷1~30號,0.0,工,,,1050426,土地0建物1車位0,十三層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0971002,92.53999999999999,1,1,1,有,有,有,40000,432,,0.0,0,,RPRNMLRLNHLFFEA48CC
士林區,建物,臺北市士林區中山北路六段195巷1~30號,0.0,住,,,1050503,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970506,199.03,3,2,2,有,有,有,64918,326,,0.0,0,,RPPPMLRLNHLFFEA48CC
北投區,建物,臺北市北投區光明路61~90號,0.0,商,,,1050521,土地0建物1車位0,一層,1,店面(店鋪),住商用,磚造,0160206,131.0,1,1,1,有,無,無,80000,611,,0.0,0,,RPUPMLRLNHLFFEA98CC
大同區,建物,臺北市大同區承德路一段61~90號,0.0,商,,,1050526,土地0建物1車位1,十二層,18,辦公商業大樓,住家用,鋼筋混凝土造,0791221,230.26,0,0,0,無,有,無,92000,400,坡道機械,0.0,0,,RPTNMLRLNHLFFBA38CC
中正區,建物,臺北市中正區青島東路1~30號,0.0,商,,,1050429,土地0建物1車位0,一層,7,店面(店鋪),住家用,鋼筋混凝土造,0631108,156.41,0,0,0,無,有,無,90000,575,,0.0,0,,RPVNMLRLNHLFFBA58CC
大同區,建物,臺北市大同區寧夏路1~30號,0.0,商,,,1050527,土地0建物1車位0,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001130,59.86,2,1,1,有,有,有,34000,568,,0.0,0,,RPROMLRLNHLFFBA28CC
萬華區,建物,臺北市萬華區西寧南路31~60號,0.0,商,,,1050505,土地0建物1車位0,全,5,透天厝,,加強磚造,,576.0,0,0,2,有,無,無,560000,972,,0.0,0,租金:第1-3年每月56萬，第4-6年每月588000,RPUOMLRLNHLFFBA58CC
松山區,建物,臺北市松山區八德路四段241~270號,0.0,住,,,1050515,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680227,78.26,3,2,1,有,無,有,26000,332,,0.0,0,,RPTNMLRLNHLFFDA58CC
信義區,建物,臺北市信義區信義路五段121~150號,0.0,其他,,,1050512,土地0建物1車位0,十五層,19,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0951229,51.32,1,1,1,有,有,有,25000,487,,0.0,0,,RPOOMLRLNHLFFDA18CC
松山區,建物,臺北市松山區南京東路四段53巷11弄1~30號,0.0,住,,,1050511,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990105,109.15,2,2,2,有,有,有,70000,641,,0.0,0,,RPROMLRLNHLFFDA48CC
南港區,建物,臺北市南港區松河街271~300號,0.0,商,,,1050521,土地0建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970306,144.70999999999998,4,2,2,有,有,有,48998,339,,0.0,0,,RPUOMLRLNHLFFDA78CC
信義區,建物,臺北市信義區基隆路一段121~150號,0.0,其他,,,1050511,土地0建物1車位0,七層,13,其他,住家用,見其他登記事項,0950126,68.33,1,1,1,有,有,有,28000,410,,0.0,0,,RPPPMLRLNHLFFDA38CC
信義區,建物,臺北市信義區信義路五段150巷1~30號,0.0,住,,,1050511,土地0建物1車位0,九層,30,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0861024,132.79,3,2,2,有,有,有,51613,389,,0.0,0,,RPQPMLRLNHLFFDA48CC
中山區,建物,臺北市中山區長春路91~120號,0.0,商,,,1050505,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0640626,51.790000000000006,1,1,1,有,有,有,30000,579,,0.0,0,,RPOPMLRLNHLFFCA18CC
內湖區,房地(土地+建物),臺北市內湖區民權東路六段47巷1~30號,25.08,住,,,1050501,土地1建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721118,88.80000000000001,3,2,2,有,無,無,22000,248,,0.0,0,,RPQPMLRLNHLFFCA38CC
中山區,建物,臺北市中山區松江路184巷26弄1~30號,0.0,住,,,1050429,土地0建物1車位0,四層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0971202,53.879999999999995,2,1,1,有,有,有,40000,742,,0.0,0,,RPSPMLRLNHLFFCA58CC
內湖區,房地(土地+建物)+車位,臺北市內湖區陽光街331~360號,0.0,工,,,1050428,土地0建物1車位2,七層,8,廠辦,工業用,鋼筋混凝土造,0961116,353.56,0,0,0,無,有,無,95000,269,坡道平面,0.0,0,,RPTPMLRLNHLFFCA68CC
信義區,建物,臺北市信義區信義路五段1~30號,4017.0,商,,,1050501,土地0建物1車位0,四層,17,辦公商業大樓,商業用,鋼骨混凝土造,0800823,925.66,0,0,0,無,有,無,793800,858,,0.0,0,,RPSNMLRLNHLFFDA58DC
松山區,建物,臺北市松山區饒河街241~270號,53.0,商,,,1050513,土地0建物1車位0,一層,4,店面(店鋪),見使用執照,鋼筋混凝土造,0670317,170.17,0,0,0,無,無,無,238393,1401,,0.0,0,,RPWNMLRLNHLFFDA98DC
松山區,建物,臺北市松山區復興北路181~210號,0.0,商,,,1050415,土地0建物1車位0,五層,16,辦公商業大樓,商業用,鋼筋混凝土造,0731214,86.80999999999999,0,0,0,無,有,有,43000,495,,0.0,0,,RPTOMLRLNHLFFDA78DC
信義區,建物,臺北市信義區基隆路二段31~60號,0.0,商,,,1050427,土地0建物1車位0,三層,10,辦公商業大樓,商業用,鋼筋混凝土造,0840214,106.34,1,1,0,有,有,有,40000,376,,0.0,0,,RPVOMLRLNHLFFDA98DC
信義區,建物,臺北市信義區松德路151~180號,0.0,商,,,1050512,土地0建物1車位0,十五層,15,辦公商業大樓,見使用執照,鋼骨混凝土造,0841212,137.14999999999998,2,1,0,有,有,有,57000,416,,0.0,0,,RPXOMLRLNHLFFDA56DC
信義區,建物,臺北市信義區忠孝東路五段661~690號,0.0,商,,,1050517,土地0建物1車位0,五層,10,辦公商業大樓,商業用,鋼筋混凝土造,0811006,118.46000000000001,2,1,0,有,有,有,51084,431,,0.0,0,,RPOPMLRLNHLFFDA38DC
大同區,建物,臺北市大同區承德路一段31~60號,0.0,商,,,1050427,土地0建物1車位0,九層,12,辦公商業大樓,商業用,鋼筋混凝土造,0781109,165.5,2,1,0,有,有,有,65000,393,,0.0,0,,RPSOMLRLNHLFFBA48DC
中山區,建物,臺北市中山區長春路1~30號,0.0,商,,,1050504,土地0建物1車位0,十一層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0990212,46.34,1,1,1,有,有,有,35000,755,,0.0,0,含管理費。,RPQNMLSLNHLFFCA28CC
中山區,建物,臺北市中山區建國北路二段1~30號,0.0,住,,,1050503,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0950713,91.25999999999999,2,2,1,有,有,有,50000,548,,0.0,0,,RPRNMLSLNHLFFCA38CC
中山區,建物,臺北市中山區建國北路二段1~30號,0.0,住,,,1050506,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0950713,59.739999999999995,1,1,1,有,有,有,40000,670,,0.0,0,,RPSNMLSLNHLFFCA48CC
中山區,建物,臺北市中山區雙城街13巷1~30號,0.0,商,,,1050511,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941207,96.06,2,1,1,有,有,有,45000,468,,0.0,0,租賃期間:9個月又18天,RPVNMLSLNHLFFCA78CC
中山區,建物,臺北市中山區農安街1~30號,0.0,商,,,1050516,土地0建物1車位0,四層,11,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0931117,76.49,3,1,1,有,有,有,50000,654,,0.0,0,,RPWNMLSLNHLFFCA88CC
中山區,建物,臺北市中山區長安東路二段151~180號,0.0,商,,,1050503,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0720406,134.04999999999998,3,2,2,有,有,無,45000,336,,0.0,0,,RPXNMLSLNHLFFCA98CC
信義區,建物,臺北市信義區光復南路451~480號,0.0,商,,,1050504,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0760917,144.92000000000002,0,0,0,無,有,無,42000,290,,0.0,0,,RPPNMLSLNHLFFDA28CC
松山區,建物,臺北市松山區寶清街1~30號,0.0,商,,,1050504,土地0建物1車位0,一層,6,店面(店鋪),住家用,鋼筋混凝土造,0630320,104.97,2,1,1,有,有,無,31786,303,,0.0,0,,RPQNMLSLNHLFFDA38CC
大同區,建物,臺北市大同區南京西路25巷31~60號,0.0,商,,,1050505,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970626,99.72999999999999,2,2,1,有,有,有,36225,363,,0.0,0,,RPPNMLSLNHLFFBA08CC
士林區,建物,臺北市士林區忠誠路一段121~150號,0.0,住,,,1050504,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0911231,115.97999999999999,2,2,1,有,有,有,70000,604,,0.0,0,含管理費。,RPPNMLSLNHLFFEA38CC
士林區,建物,臺北市士林區士東路2巷1~30號,0.0,住,,,1050507,土地0建物1車位1,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0921106,182.41,3,2,2,有,有,有,61000,334,坡道平面,0.0,6000,,RPQNMLSLNHLFFEA48CC
士林區,建物,臺北市士林區承德路四段1巷1~30號,0.0,住,,,1050505,土地0建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040715,187.82,3,2,2,有,有,有,55000,293,,0.0,0,,RPRNMLSLNHLFFEA58CC
大安區,建物,臺北市大安區信義路二段31~60號,0.0,商,,,1050503,土地0建物1車位0,十一層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950630,54.61,1,1,1,有,有,有,40000,732,,0.0,0,含管理費。,RPPNMLSLNHLFFFA48CC
大安區,建物,臺北市大安區仁愛路四段151巷31~60號,0.0,住,,,1050507,土地0建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790420,174.8,3,1,2,有,有,有,53000,303,,0.0,0,,RPQNMLSLNHLFFFA58CC
大安區,建物,臺北市大安區新生南路三段70巷1~30號,0.0,住,,,1050520,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0740307,182.61,3,2,2,有,有,無,56000,307,,0.0,0,,RPRNMLSLNHLFFFA68CC
中正區,建物,臺北市中正區汀州路二段121~150號,10.96,住,,,1050511,土地0建物1車位0,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961031,47.89,1,1,1,有,有,有,20000,418,,0.0,0,,RPPNMLTLNHLFFAA08CC
文山區,建物,臺北市文山區景興路238巷1~30號,0.0,商,,,1050516,土地0建物1車位0,一層,9,店面(店鋪),商業用,鋼筋混凝土造,0880716,70.28,1,1,1,有,無,有,20000,285,,0.0,0,,RPPNMLKMNHLFFAA27CC
中正區,建物,臺北市中正區羅斯福路四段61~90號,0.0,其他,,,1050521,土地0建物1車位0,十三層,15,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0941229,37.82,1,1,1,有,無,有,31000,820,,0.0,0,含管理費,RPSNMLKMNHLFFAA57CC
中正區,建物,臺北市中正區和平西路二段91~120號,0.0,住,,,1050501,土地0建物1車位0,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040318,67.34,2,1,1,有,有,無,29074,432,,0.0,0,,RPXNMLKMNHLFFAA08CC
大安區,建物,臺北市大安區仁愛路四段151巷1~30號,0.0,住,,,1050510,土地0建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790220,146.35,3,2,2,有,有,有,50000,342,,0.0,0,,RPPNMLKMNHLFFFA77CC
大安區,建物,臺北市大安區和平東路一段181~210號,0.0,商,,,1050527,土地0建物1車位0,十層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0970519,32.94,1,1,1,有,無,有,20000,607,,0.0,0,,RPQNMLKMNHLFFFA87CC
大安區,建物,臺北市大安區信義路四段181~210號,0.0,,,,1050512,土地0建物2車位0,一層,11,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0731003,145.52,0,4,1,有,無,無,170000,1168,,0.0,0,,RPSNMLKMNHLFFFA08CC
大安區,建物,臺北市大安區青田街12巷1~30號,0.0,住,,,1050518,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0951107,172.56,2,1,2,有,有,有,60000,348,,0.0,0,,RPVNMLKMNHLFFFA38CC
大安區,建物,臺北市大安區新生南路三段1~30號,0.0,住,,,1050506,土地0建物1車位0,一層,7,店面(店鋪),住家用,鋼筋混凝土造,,70.08,0,0,0,無,無,無,52500,749,,0.0,0,,RPOOMLKMNHLFFFA77CC
大安區,建物,臺北市大安區建國南路一段279巷1~30號,0.0,住,,,1050520,土地0建物1車位0,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0760216,89.4,2,2,2,有,有,有,30000,336,,0.0,0,,RPQOMLKMNHLFFFA97CC
大安區,建物,臺北市大安區通化街165巷1~30號,0.0,其他,,,1050524,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,45.65,1,0,1,有,無,有,20000,438,,0.0,0,此係分租, 占總建物面積約二十五分之十四,RPSOMLKMNHLFFFA18CC
士林區,建物,臺北市士林區天母西路13巷1~30號,0.0,商,,,1050504,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710210,140.54,3,2,2,有,有,有,55000,391,,0.0,0,,RPPNMLKMNHLFFEA67CC
士林區,建物,臺北市士林區中山北路六段2巷1~30號,0.0,住,,,1050525,土地0建物1車位1,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730524,134.09,3,2,2,有,有,有,50000,373,坡道平面,0.0,6000,租金內含管理費及車位, 車位是由房東承租後轉租給房客,RPPOMLKMNHLFFEA77CC
北投區,建物,臺北市北投區裕民二路61~90號,0.0,商,,,1050514,土地0建物1車位0,十二層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021108,101.15,2,1,1,有,有,有,49000,484,,0.0,0,,RPUOMLKMNHLFFEA28CC
北投區,車位,臺北市北投區裕民二路61~90號,0.0,商,,,1050517,土地0建物0車位1,,,其他,,,,39.61,0,0,0,有,有,無,4500,,坡道平面,0.0,4500,,RPXOMLKMNHLFFEA58CC
大同區,建物,臺北市大同區市民大道一段181~210號,0.0,其他,,,1050520,土地0建物1車位0,十四層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,76.05,2,2,1,有,有,有,40000,526,,0.0,0,,RPSNMLKMNHLFFBA67CC
大同區,建物,臺北市大同區承德路一段1~30號,0.0,,,,1050504,土地0建物1車位0,十層,20,辦公商業大樓,商業用,鋼筋混凝土造,0781103,120.02,0,0,0,無,有,無,55000,458,,0.0,0,,RPWNMLKMNHLFFBA08CC
中正區,建物,臺北市中正區新生南路一段121~150號,0.0,住,,,1050519,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0700211,170.01000000000002,0,2,1,有,無,無,100000,588,,0.0,0,,RPPOMLKMNHLFFBA47CC
南港區,建物,臺北市南港區研究院路二段61巷2弄31~60號,0.0,住,,,1050519,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780303,117.96,3,2,2,有,有,有,25000,212,,0.0,0,,RPQNMLKMNHLFFDA67CC
松山區,建物,臺北市松山區南京東路五段151~180號,0.0,,,,1050501,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0731106,112.32,3,2,2,有,有,無,34000,303,,0.0,0,,RPUNMLKMNHLFFDA08CC
信義區,建物,臺北市信義區忠孝東路五段1~30號,0.0,,,,1050502,土地0建物1車位0,十一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0710227,75.61,3,1,1,有,有,無,30000,397,,0.0,0,,RPWNMLKMNHLFFDA28CC
信義區,建物,臺北市信義區忠孝東路五段451~480號,0.0,商,,,1050513,土地0建物1車位0,十層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0941006,52.41,1,2,2,有,有,有,33000,630,,0.0,0,,RPOOMLKMNHLFFDA57CC
松山區,建物,臺北市松山區長安東路二段211~240號,0.0,,,,1050504,土地0建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0670817,90.56,3,2,2,有,有,有,34000,375,,0.0,0,,RPQOMLKMNHLFFDA77CC
松山區,建物,臺北市松山區南京東路五段151~180號,0.0,商,,,1050516,土地0建物1車位0,一層,16,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0760526,147.49,0,0,0,無,有,無,120000,814,,0.0,0,出租含第二層,RPSOMLKMNHLFFDA97CC
松山區,建物,臺北市松山區八德路四段245巷32弄1~30號,0.0,住,,,1050509,土地0建物1車位0,全,2,透天厝,,加強磚造,,153.18,0,0,0,無,無,無,68000,444,,0.0,0,,RPTOMLKMNHLFFDA08CC
信義區,建物,臺北市信義區信義路五段150巷1~30號,0.0,住,,,1050503,土地0建物1車位0,十層,30,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0861024,198.19,1,1,1,有,有,有,28500,144,,0.0,0,,RPVOMLKMNHLFFDA28CC
信義區,房地(土地+建物),臺北市信義區林口街91~120號,33.75,住,,,1050523,土地1建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620323,94.94,3,2,1,有,無,無,40000,421,,0.0,0,,RPWOMLKMNHLFFDA38CC
松山區,建物,臺北市松山區光復北路103巷31~60號,0.0,,,,1050520,土地0建物1車位0,一層,7,店面(店鋪),住家用,鋼筋混凝土造,0690523,188.02,0,2,2,有,無,無,45000,239,,0.0,0,,RPXOMLKMNHLFFDA48CC
南港區,建物,臺北市南港區富康街1~30號,0.0,商,,,1050515,土地0建物1車位0,一層,5,店面(店鋪),見使用執照,鋼筋混凝土造,0740516,82.85,0,0,0,無,無,有,22000,266,,0.0,0,,RPOPMLKMNHLFFDA67CC
信義區,房地(土地+建物),臺北市信義區松德路200巷1~30號,43.35,住,,,1050524,土地1建物1車位0,十七層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880621,192.0,3,2,2,有,有,有,70000,365,,0.0,0,,RPPPMLKMNHLFFDA77CC
松山區,建物,臺北市松山區敦化北路222巷31~60號,0.0,住,,,1050513,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720527,129.78,4,2,2,有,有,無,40000,308,,0.0,0,,RPQPMLKMNHLFFDA87CC
信義區,建物,臺北市信義區基隆路一段101巷1~30號,0.0,商,,,1050512,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961106,132.75,3,1,2,有,有,有,65000,490,,0.0,0,,RPRPMLKMNHLFFDA97CC
信義區,建物,臺北市信義區信義路五段150巷1~30號,0.0,住,,,1050503,土地0建物1車位0,十一層,30,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0861024,150.99,1,1,1,有,有,有,21500,142,,0.0,0,,RPSPMLKMNHLFFDA08CC
信義區,建物,臺北市信義區基隆路二段91~120號,0.0,,,,1050520,土地0建物1車位0,一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0740810,145.98,0,0,0,無,有,無,52800,362,,0.0,0,,RPTPMLKMNHLFFDA18CC
信義區,建物,臺北市信義區基隆路一段121~150號,0.0,其他,,,1050519,土地0建物1車位0,七層,13,其他,見其他登記事項,見其他登記事項,0950126,211.09,0,0,0,無,有,無,72000,341,,0.0,0,,RPUPMLKMNHLFFDA28CC
信義區,建物,臺北市信義區基隆路一段121~150號,0.0,其他,,,1050523,土地0建物1車位0,三層,13,其他,見其他登記事項,見其他登記事項,0950126,260.11,0,0,0,無,有,有,110000,423,,0.0,0,,RPWPMLKMNHLFFDA48CC
松山區,建物,臺北市松山區八德路二段361~390號,0.0,,,,1050510,土地0建物1車位0,三層,12,辦公商業大樓,商業用,鋼筋混凝土造,0701218,65.36,2,2,1,有,有,有,28000,428,,0.0,0,,RPQQMLKMNHLFFDA97CC
松山區,建物,臺北市松山區八德路二段331~360號,0.0,,,,1050505,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0750819,33.79,0,0,0,無,有,有,19000,562,,0.0,0,,RPRQMLKMNHLFFDA08CC
松山區,建物,臺北市松山區復興南路一段31~60號,0.0,,,,1050502,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0701203,127.33,1,1,2,有,有,無,42000,330,,0.0,0,,RPSQMLKMNHLFFDA18CC
中山區,建物,臺北市中山區中山北路二段93巷1~30號,0.0,商,,,1050524,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0920808,31.33,0,1,1,有,有,有,15000,479,,0.0,0,,RPQNMLKMNHLFFCA57CC
中山區,建物,臺北市中山區中山北路二段121巷31~60號,0.0,商,,,1050512,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000128,94.55,1,1,1,有,有,有,40000,423,,0.0,0,租金內含管理費,RPTNMLKMNHLFFCA87CC
中山區,建物,臺北市中山區中山北路二段77巷1~30號,0.0,商,,,1050518,土地0建物1車位1,十層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0901112,88.25,3,1,1,有,有,有,40000,453,坡道機械,0.0,0,,RPWNMLKMNHLFFCA18CC
內湖區,建物,臺北市內湖區東湖路113巷70弄1~30號,0.0,住,,,1050528,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0760807,71.66,0,0,0,無,無,無,25000,349,,0.0,0,,RPXNMLKMNHLFFCA28CC
中山區,建物,臺北市中山區松江路31~60號,0.0,,,,1050515,土地0建物1車位0,三層,11,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0780406,144.54999999999998,2,1,2,有,有,無,55000,380,,0.0,0,,RPOOMLKMNHLFFCA47CC
內湖區,建物,臺北市內湖區內湖路一段411巷74弄1~30號,0.0,住,,,1050524,土地0建物1車位1,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990913,189.18,3,2,2,有,有,有,65000,344,坡道平面,34.01,0,,RPPOMLKMNHLFFCA57CC
中山區,建物,臺北市中山區林森北路121~150號,0.0,商,,,1050503,土地0建物1車位0,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0660121,41.36,1,0,1,有,有,有,14000,338,,0.0,0,此物件作為辦公室,RPQOMLKMNHLFFCA67CC
中山區,建物,臺北市中山區德惠街91~120號,0.0,住,,,1050509,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630510,65.74,2,1,1,有,無,有,18000,274,,0.0,0,,RPTOMLKMNHLFFCA97CC
中山區,建物,臺北市中山區中山北路二段59巷1~30號,0.0,,,,1050519,土地0建物1車位0,一層,5,店面(店鋪),商業用,鋼筋混凝土造,0780522,95.8,0,1,1,有,無,無,48814,510,,0.0,0,,RPXOMLKMNHLFFCA38CC
中山區,建物,臺北市中山區長安東路二段211~240號,0.0,,,,1050520,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0740418,105.63,3,1,2,有,有,無,30000,284,,0.0,0,,RPXPMLKMNHLFFCA48CC
中山區,建物,臺北市中山區復興北路1~30號,0.0,,,,1050520,土地0建物1車位0,二層,14,辦公商業大樓,商業用,鋼筋混凝土造,0720903,88.11,0,0,0,無,有,無,37300,423,,0.0,0,,RPPQMLKMNHLFFCA77CC
內湖區,建物,臺北市內湖區內湖路三段187巷31~60號,0.0,住,,,1050520,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680605,74.82,2,2,1,有,無,無,13000,174,,0.0,0,,RPQQMLKMNHLFFCA87CC
內湖區,車位,臺北市內湖區內湖路二段331~360號,41.56,住,,,1050505,土地0建物0車位1,,14,其他,見其他登記事項,鋼筋混凝土造,1031023,41.56,0,0,0,有,有,無,4000,,坡道平面,41.56,4000,,RPRNMLLMNHLFFCA77CC
中山區,建物,臺北市中山區松江路69巷1~30號,0.0,住,,,1050513,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020903,70.5,1,1,1,有,有,有,30000,426,,0.0,0,,RPTNMLLMNHLFFCA97CC
內湖區,車位,臺北市內湖區內湖路二段331~360號,41.56,住,,,1050528,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,4000,,坡道平面,41.56,4000,,RPUNMLLMNHLFFCA08CC
內湖區,建物,臺北市內湖區康寧路三段189巷21弄1~30號,60.38,住,,,1050530,土地0建物0車位0,一層,5,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,0730501,281.41,1,1,1,有,無,有,68112,242,,0.0,0,,RPWNMLLMNHLFFCA28CC
中山區,建物,臺北市中山區民權東路三段60巷1~30號,0.0,住,,,1050516,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0730214,192.81,0,0,0,無,有,無,65000,337,,0.0,0,,RPXNMLLMNHLFFCA38CC
中山區,建物,臺北市中山區北安路811~840號,0.0,住,,,1050518,土地0建物1車位0,十一層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0991224,44.05,1,1,1,有,有,有,22000,499,,0.0,0,,RPPOMLLMNHLFFCA67CC
中山區,建物,臺北市中山區南京東路一段91~120號,170.29,商,,,1050525,土地0建物1車位0,九層,11,辦公商業大樓,商業用,鋼筋混凝土造,0630327,99.0,1,0,0,無,無,有,35000,354,,0.0,0,,RPSOMLLMNHLFFCA97CC
中山區,建物,臺北市中山區基湖路151巷31~60號,0.0,住,,,1050520,土地0建物1車位1,一層,10,華廈(10層含以下有電梯),住家用,鋼骨鋼筋混凝土造,0980902,421.53999999999996,3,2,3,有,有,有,123900,294,坡道平面,129.5,0,,RPTOMLLMNHLFFCA08CC
中山區,建物,臺北市中山區中山北路二段115巷1~30號,0.0,商,,,1050527,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0991110,126.94999999999999,2,2,2,有,無,有,50000,394,,0.0,0,,RPWOMLLMNHLFFCA38CC
內湖區,房地(土地+建物)+車位,臺北市內湖區洲子街61~90號,0.0,工,,,1050502,土地0建物2車位3,九層,11,廠辦,見其他登記事項,鋼筋混凝土造,0990416,869.48,0,0,0,無,有,無,400000,460,坡道平面,0.0,0,,RPUPMLLMNHLFFCA28CC
中山區,建物,臺北市中山區明水路397巷18弄1~30號,0.0,住,,,1050527,土地0建物1車位2,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960919,181.53,3,2,2,有,有,有,124000,683,坡道平面,63.82,0,,RPVPMLLMNHLFFCA38CC
松山區,建物,臺北市松山區敦化北路91~120號,0.0,其他,,,1050530,土地0建物1車位0,地下一層,14,辦公商業大樓,見使用執照,鋼筋混凝土造,0730211,638.0899999999999,8,0,0,有,有,無,173700,272,,0.0,0,,RPQNMLLMNHLFFDA77CC
松山區,建物,臺北市松山區南京東路五段151~180號,0.0,商,,,1050516,土地0建物3車位0,二層,16,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0760526,332.53,0,0,0,無,有,無,180000,541,,0.0,0,,RPSNMLLMNHLFFDA97CC
松山區,建物,臺北市松山區南京東路四段121~150號,0.0,商,,,1050524,土地0建物1車位1,十一層,15,辦公商業大樓,住商用,鋼筋混凝土造,0690620,735.97,0,0,0,無,有,無,374018,508,坡道平面,0.0,0,1.租金含稅。2.分租222.63坪。3.於第3租賃年度，依3%脂上升比率調整租金一次。,RPTNMLLMNHLFFDA08CC
信義區,建物,臺北市信義區富陽街31~60號,0.0,住,,,1050530,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851125,41.2,1,1,1,有,有,有,13500,328,,0.0,0,,RPUNMLLMNHLFFDA18CC
信義區,建物,臺北市信義區信義路六段121~150號,0.0,住,,,1050515,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,62.1,2,1,1,有,無,無,22000,354,,0.0,0,,RPWNMLLMNHLFFDA38CC
松山區,房地(土地+建物),臺北市松山區南京東路三段256巷31~60號,159.0,住,,,1050513,土地1建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0580930,94.61,3,2,1,有,無,無,26000,275,,0.0,0,,RPXNMLLMNHLFFDA48CC
信義區,建物,臺北市信義區基隆路一段331~360號,0.0,住,,,1050527,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0621124,49.42999999999999,2,1,1,有,有,有,21000,425,,0.0,0,,RPVOMLLMNHLFFDA38CC
南港區,建物,臺北市南港區研究院路一段1~30號,0.0,商,,,1050503,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,100.68,3,0,1,有,有,有,16000,159,,0.0,0,,RPWOMLLMNHLFFDA48CC
信義區,建物,臺北市信義區松仁路308巷91~120號,0.0,住,,,1050521,土地0建物1車位0,四層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030418,44.69,2,1,1,有,有,有,28000,627,,0.0,0,,RPXOMLLMNHLFFDA58CC
信義區,建物,臺北市信義區東興路31~60號,0.0,工,,,1050503,土地0建物1車位0,六層,11,廠辦,工業用,鋼筋混凝土造,0820205,413.58000000000004,0,0,0,無,有,無,157640,381,,0.0,0,,RPQPMLLMNHLFFDA97CC
萬華區,建物,臺北市萬華區東園街28巷31~60號,0.0,住,,,1050524,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810921,34.75,0,0,0,無,無,有,9000,259,,0.0,0,,RPQNMLLMNHLFFBA57CC
中正區,建物,臺北市中正區北平西路1~30號,0.0,商,,,1050516,土地0建物1車位0,五層,11,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0690710,91.06,3,2,2,有,有,無,28000,307,,0.0,0,,RPVNMLLMNHLFFBA08CC
中正區,建物,臺北市中正區忠孝東路一段31~60號,0.0,商,,,1050526,土地0建物1車位0,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950926,82.93,2,2,1,有,有,有,53000,639,,0.0,0,,RPOOMLLMNHLFFBA47CC
大同區,建物,臺北市大同區延平北路二段247巷1~30號,0.0,商,,,1050503,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670204,55.24,2,1,1,有,有,有,11000,199,,0.0,0,,RPROMLLMNHLFFBA77CC
萬華區,建物,臺北市萬華區長沙街二段61~90號,0.0,商,,,1050524,土地0建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010119,96.03,2,1,1,有,有,有,25000,260,升降機械,15.83,0,,RPSOMLLMNHLFFBA87CC
大同區,建物,臺北市大同區敦煌路88巷1~30號,0.0,住,,,1050525,土地0建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0981102,184.19,3,1,2,有,有,有,50000,271,坡道平面,0.0,0,,RPTOMLLMNHLFFBA97CC
北投區,建物,臺北市北投區泉源路1~30號,0.0,其他,,,1050430,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0670104,52.33,2,1,1,有,無,有,12500,239,,0.0,0,,RPWNMLLMNHLFFEA48CC
北投區,建物,臺北市北投區榮華三路31~60號,0.0,住,,,1050526,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620131,82.46,3,2,1,有,有,有,22000,267,,0.0,0,,RPQOMLLMNHLFFEA97CC
北投區,建物,臺北市北投區中央北路四段515巷31~60號,0.0,其他,,,1050428,土地0建物1車位0,十二層,14,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1021129,62.87,1,1,1,有,有,有,28000,445,,0.0,0,,RPSOMLLMNHLFFEA18CC
士林區,建物,臺北市士林區中山北路六段195巷1~30號,0.0,住,,,1050428,土地0建物1車位1,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1000302,204.89,3,2,2,有,有,有,95000,464,升降機械,0.0,0,,RPUOMLLMNHLFFEA38CC
大安區,建物,臺北市大安區瑞安街208巷31~60號,0.0,住,,,1050531,土地0建物1車位0,四層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,1040511,41.730000000000004,1,1,1,有,有,有,35700,855,,0.0,0,含管理費、第四台、網路、稅,RPRNMLLMNHLFFFA08CC
大安區,建物,臺北市大安區和平東路一段151~180號,0.0,商,,,1050519,土地0建物1車位0,九層,11,套房(1房1廳1衛),住家用,鋼筋混凝土造,,37.339999999999996,1,1,1,有,有,無,16500,442,,0.0,0,,RPSNMLLMNHLFFFA18CC
大安區,建物,臺北市大安區仁愛路四段408巷1~30號,0.0,商,,,1050527,土地0建物1車位0,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970701,130.98,2,2,2,有,有,有,69000,527,,0.0,0,,RPTNMLLMNHLFFFA28CC
大安區,建物,臺北市大安區仁愛路四段391~420號,0.0,其他,,,1050511,土地0建物1車位0,一層,14,店面(店鋪),商業用,鋼筋混凝土造,,90.03,0,0,0,無,有,無,140000,1555,,0.0,0,,RPUNMLLMNHLFFFA38CC
文山區,建物,臺北市文山區羅斯福路六段159巷1弄1~30號,0.0,商,,,1050507,土地0建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820813,117.35,3,2,2,有,有,無,25000,213,坡道平面,46.81,0,,RPWNMLLMNHLFFAA08CC
文山區,建物,臺北市文山區萬盛街61~90號,0.0,住,,,1050526,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610104,113.76,4,2,2,有,無,有,24000,211,,0.0,0,,RPXNMLLMNHLFFAA18CC
文山區,房地(土地+建物),臺北市文山區興隆路四段181~210號,22.33,住,,,1050527,土地1建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,0700521,96.50999999999999,2,1,1,有,無,無,35000,363,,0.0,0,含代扣繳租賃所得稅。租賃含增建或未登記建物。民國105年5月28日至105年6月14日為承租方裝潢期，不收取租金。,RPOOMLLMNHLFFAA47DC
