鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050425,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9080000,88242,坡道平面,39.31,1200000,,RPUPMLOLNHLFFAB28CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050120,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9200000,89586,坡道平面,39.31,1200000,,RPVPMLOLNHLFFAB38CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050427,土地1建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9180000,88242,坡道平面,39.31,1300000,,RPWPMLOLNHLFFAB48CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050426,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9500000,92945,坡道平面,39.31,1200000,,RPXPMLOLNHLFFAB58CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050102,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9600000,93505,坡道平面,39.31,1250000,,RPOQMLOLNHLFFAB77CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050327,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9650000,94625,坡道平面,39.31,1200000,,RPPQMLOLNHLFFAB87CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1041219,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9800000,95745,坡道平面,39.31,1250000,,RPQQMLOLNHLFFAB97CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050423,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9800000,95185,坡道平面,39.31,1300000,,RPRQMLOLNHLFFAB08CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050415,土地1建物1車位2,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,10980000,171634,坡道平面,78.62,2400000,,RPSQMLOLNHLFFAB18CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050109,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9820000,95969,坡道平面,39.31,1250000,,RPTQMLOLNHLFFAB28CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1050420,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,4940000,169351,坡道平面,39.31,1050000,,RPUQMLOLNHLFFAB38CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1050313,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5050000,171963,坡道平面,39.31,1100000,,RPVQMLOLNHLFFAB48CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1050413,土地1建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,4950000,167610,坡道平面,39.31,1100000,,RPWQMLOLNHLFFAB58CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1050102,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5200000,176317,坡道平面,39.31,1150000,,RPXQMLOLNHLFFAB68CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1050406,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5250000,180670,坡道平面,39.31,1100000,,RPORMLOLNHLFFAB87CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1041208,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5250000,182847,坡道平面,39.31,1050000,,RPPRMLOLNHLFFAB97CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1050112,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5260000,183283,坡道平面,39.31,1050000,,RPQRMLOLNHLFFAB08CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1050314,土地1建物1車位2,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,6780000,0,坡道平面,78.62,2600000,,RPRRMLOLNHLFFAB18CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1050302,土地1建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5500000,187201,坡道平面,39.31,1200000,,RPSRMLOLNHLFFAB28CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1050402,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5680000,186330,坡道平面,39.31,1400000,,RPTRMLOLNHLFFAB38CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,23.3,住,,,1050109,土地1建物1車位1,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,96.47,1,1,1,有,無,8750000,132960,坡道平面,39.31,1150000,,RPURMLOLNHLFFAB48CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050412,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.5,2,2,1,有,無,6880000,110959,坡道平面,39.31,1200000,,RPVRMLOLNHLFFAB58CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050402,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7000000,114385,坡道平面,39.31,1100000,,RPWRMLOLNHLFFAB68CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050120,土地1建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7200000,119232,坡道平面,39.31,1050000,,RPXRMLOLNHLFFAB78CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050316,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7100000,116324,坡道平面,39.31,1100000,,RPOSMLOLNHLFFAB97CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1041204,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7000000,115355,坡道平面,39.31,1050000,,RPPSMLOLNHLFFAB08CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050217,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7330000,118845,坡道平面,39.31,1200000,,RPQSMLOLNHLFFAB18CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1041128,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7290000,119038,坡道平面,39.31,1150000,,RPRSMLOLNHLFFAB28CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050224,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7290000,120008,坡道平面,39.31,1100000,,RPSSMLOLNHLFFAB38CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050112,土地1建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7320000,119620,坡道平面,39.31,1150000,,RPTSMLOLNHLFFAB48CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1041212,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7290000,120977,坡道平面,39.31,1050000,,RPUSMLOLNHLFFAB58CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,16.03,住,,,1041212,土地1建物1車位1,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,66.64,2,2,1,有,無,6100000,184779,坡道平面,39.31,1050000,,RPVSMLOLNHLFFAB68CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050327,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.14,2,2,1,有,無,6850000,117755,坡道平面,39.31,1100000,,RPWSMLOLNHLFFAB78CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1041226,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7060000,119201,坡道平面,39.31,1150000,,RPXSMLOLNHLFFAB88CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050411,土地1建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,6920000,115369,坡道平面,39.31,1200000,,RPOTMLOLNHLFFAB08CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050109,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7120000,120411,坡道平面,39.31,1150000,,RPPTMLOLNHLFFAB18CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050330,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7210000,123235,坡道平面,39.31,1100000,,RPQTMLOLNHLFFAB28CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050109,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7220000,122428,坡道平面,39.31,1150000,,RPRTMLOLNHLFFAB38CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050324,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7480000,126664,坡道平面,39.31,1200000,,RPSTMLOLNHLFFAB48CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050324,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7450000,126059,坡道平面,39.31,1200000,,RPTTMLOLNHLFFAB58CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050303,土地1建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7380000,126664,坡道平面,39.31,1100000,,RPUTMLOLNHLFFAB68CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050324,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7480000,126664,坡道平面,39.31,1200000,,RPVTMLOLNHLFFAB78CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1041208,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7400000,125679,坡道平面,39.31,1150000,,RPWTMLOLNHLFFAB88CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050414,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7050000,119646,坡道平面,39.31,1100000,,RPXTMLOLNHLFFAB98CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050329,土地1建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,6980000,118238,坡道平面,39.31,1100000,,RPOUMLOLNHLFFAB18CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050202,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7130000,122260,坡道平面,39.31,1050000,,RPPUMLOLNHLFFAB28CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1041128,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7350000,124673,坡道平面,39.31,1150000,,RPQUMLOLNHLFFAB38CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1041219,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7400000,125679,坡道平面,39.31,1150000,,RPRUMLOLNHLFFAB48CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050324,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7720000,131108,坡道平面,39.31,1200000,,RPSUMLOLNHLFFAB58CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050224,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7370000,126081,坡道平面,39.31,1100000,,RPTUMLOLNHLFFAB68CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050324,土地1建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7580000,130304,坡道平面,39.31,1100000,,RPUUMLOLNHLFFAB78CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050220,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7380000,127287,坡道平面,39.31,1050000,,RPVUMLOLNHLFFAB88CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,22.54,住,,,1050220,土地1建物1車位1,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,93.01,2,2,1,有,無,8650000,139665,坡道平面,39.31,1150000,,RPWUMLOLNHLFFAB98CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,19.54,住,,,1050420,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.5,1,1,1,有,無,6990000,111155,坡道平面,39.31,1300000,,RPOVMLOLNHLFFAB28CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050314,土地1建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,1,1,1,有,無,6900000,110508,坡道平面,39.31,1200000,,RPPVMLOLNHLFFAB38CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050409,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7250000,117294,坡道平面,39.31,1200000,,RPQVMLOLNHLFFAB48CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050127,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7150000,116324,坡道平面,39.31,1150000,,RPRVMLOLNHLFFAB58CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050217,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7330000,118845,坡道平面,39.31,1200000,,RPSVMLOLNHLFFAB68CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1041128,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7390000,119038,坡道平面,39.31,1250000,,RPTVMLOLNHLFFAB78CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050302,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7420000,120589,坡道平面,39.31,1200000,,RPUVMLOLNHLFFAB88CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050312,土地1建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7430000,120783,坡道平面,39.31,1200000,,RPVVMLOLNHLFFAB98CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.79,住,,,1050223,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.89,2,2,1,有,無,7780000,128776,坡道平面,40.57,1300000,,RPWVMLOLNHLFFAB09CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,16.03,住,,,1050112,土地1建物1車位1,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,66.64,2,2,1,有,無,6260000,190633,坡道平面,39.31,1050000,,RPXVMLOLNHLFFAB56CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1050409,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5060000,177798,坡道平面,40.57,1200000,,RPOWMLOLNHLFFAB38CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1041203,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5200000,176317,坡道平面,39.31,1150000,,RPPWMLOLNHLFFAB48CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1050303,土地1建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,4940000,167175,坡道平面,39.31,1100000,,RPQWMLOLNHLFFAB58CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1050415,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5200000,178494,坡道平面,39.31,1100000,,RPRWMLOLNHLFFAB68CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1050102,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5130000,177623,坡道平面,39.31,1050000,,RPSWMLOLNHLFFAB78CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1041204,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5220000,181541,坡道平面,39.31,1050000,,RPTWMLOLNHLFFAB88CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1041206,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5260000,183283,坡道平面,39.31,1050000,,RPUWMLOLNHLFFAB98CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1041219,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,5300000,185024,坡道平面,39.31,1050000,,RPVWMLOLNHLFFAB09CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1041201,土地1建物1車位2,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,6580000,0,坡道平面,78.62,2300000,,RPWWMLOLNHLFFAB56CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,15.03,住,,,1041201,土地1建物1車位2,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.28,1,1,1,有,無,6700000,0,坡道平面,78.62,2400000,,RPXWMLOLNHLFFAB66CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,23.3,住,,,1050312,土地1建物1車位1,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,96.47,2,2,1,有,無,8740000,130161,坡道平面,39.31,1300000,,RPONNLOLNHLFFAB57CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050127,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9230000,89362,坡道平面,39.31,1250000,,RPPNNLOLNHLFFAB67CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050223,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9270000,90370,坡道平面,39.31,1200000,,RPQNNLOLNHLFFAB77CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050329,土地1建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9000000,88466,坡道平面,39.31,1100000,,RPRNNLOLNHLFFAB87CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050316,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9500000,94065,坡道平面,39.31,1100000,,RPSNNLOLNHLFFAB97CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1041212,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9630000,93841,坡道平面,39.31,1250000,,RPTNNLOLNHLFFAB08CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1041219,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9600000,94625,坡道平面,39.31,1150000,,RPUNNLOLNHLFFAB18CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050303,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9560000,94737,坡道平面,39.31,1100000,,RPVNNLOLNHLFFAB28CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050425,土地1建物1車位2,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,11200000,172034,坡道平面,78.62,2600000,,RPWNNLOLNHLFFAB38CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050406,土地1建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,9780000,96081,坡道平面,39.31,1200000,,RPXNNLOLNHLFFAB48CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,31.06,住,,,1050120,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.61,3,2,2,有,無,10100000,100784,坡道平面,39.31,1100000,,RPOONLOLNHLFFAB67CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050126,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7660000,129901,坡道平面,39.31,1200000,,RPPONLOLNHLFFAB77CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050202,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7080000,121255,坡道平面,39.31,1050000,,RPQONLOLNHLFFAB87CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050402,土地1建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7000000,118641,坡道平面,39.31,1100000,,RPRONLOLNHLFFAB97CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050102,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7180000,123266,坡道平面,39.31,1050000,,RPSONLOLNHLFFAB08CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1041214,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7240000,124472,坡道平面,39.31,1050000,,RPTONLOLNHLFFAB18CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050423,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7300000,122662,坡道平面,39.31,1200000,,RPUONLOLNHLFFAB28CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050220,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7300000,125679,坡道平面,39.31,1050000,,RPVONLOLNHLFFAB38CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050213,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7280000,125276,坡道平面,39.31,1050000,,RPWONLOLNHLFFAB48CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1050312,土地1建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7520000,125075,坡道平面,39.31,1300000,,RPXONLOLNHLFFAB58CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.54,住,,,1041128,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.04,2,2,1,有,無,7560000,128896,坡道平面,39.31,1150000,,RPOPNLOLNHLFFAB77CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050420,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.14,2,2,1,有,無,6980000,118370,坡道平面,39.31,1200000,,RPPPNLOLNHLFFAB87CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050327,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,6950000,117991,坡道平面,39.31,1100000,,RPQPNLOLNHLFFAB97CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050409,土地1建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,6950000,117991,坡道平面,39.31,1100000,,RPRPNLOLNHLFFAB08CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1041128,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7100000,122025,坡道平面,39.31,1050000,,RPSPNLOLNHLFFAB18CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1041225,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7160000,121218,坡道平面,39.31,1150000,,RPTPNLOLNHLFFAB28CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1041226,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7280000,123639,坡道平面,39.31,1150000,,RPUPNLOLNHLFFAB38CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050214,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7170000,123437,坡道平面,39.31,1050000,,RPVPNLOLNHLFFAB48CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050213,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7190000,123840,坡道平面,39.31,1050000,,RPWPNLOLNHLFFAB58CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050312,土地1建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7430000,123639,坡道平面,39.31,1300000,,RPXPNLOLNHLFFAB68CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,21.29,住,,,1050112,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.89,2,2,1,有,無,7410000,126261,坡道平面,39.31,1150000,,RPOQNLOLNHLFFAB87CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,30.81,住,,,1050224,土地1建物1車位2,一層,12,店面(店鋪),商業用,鋼筋混凝土造,,113.33,0,0,0,無,無,15200000,365889,坡道平面,78.62,2500000,,RPPQNLOLNHLFFAB97CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,26.8,住,,,1041216,土地1建物1車位2,一層,12,店面(店鋪),商業用,鋼筋混凝土造,,98.79,0,0,0,無,無,12880000,514626,坡道平面,78.62,2500000,,RPQQNLOLNHLFFAB08CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,27.05,住,,,1041204,土地1建物1車位2,一層,12,店面(店鋪),商業用,鋼筋混凝土造,,99.29,0,0,0,無,無,12870000,501693,坡道平面,78.62,2500000,,RPRQNLOLNHLFFAB18CB
南區,房地(土地+建物)+車位,下橋子頭段151~180地號,30.81,住,,,1050313,土地1建物1車位2,一層,12,店面(店鋪),商業用,鋼筋混凝土造,,113.33,0,0,0,無,無,14880000,353789,坡道平面,78.62,2600000,,RPSQNLOLNHLFFAB28CB
