編號,車位類別,車位價格,車位面積平方公尺
RPUPMLOLNHLFFAB28CB,坡道平面,1200000,39.31
RPVPMLOLNHLFFAB38CB,坡道平面,1200000,39.31
RPWPMLOLNHLFFAB48CB,坡道平面,1300000,39.31
RPXPMLOLNHLFFAB58CB,坡道平面,1200000,39.31
RPOQMLOLNHLFFAB77CB,坡道平面,1250000,39.31
RPPQMLOLNHLFFAB87CB,坡道平面,1200000,39.31
RPQQMLOLNHLFFAB97CB,坡道平面,1250000,39.31
RPRQMLOLNHLFFAB08CB,坡道平面,1300000,39.31
RPSQMLOLNHLFFAB18CB,坡道平面,1200000,39.31
RPSQMLOLNHLFFAB18CB,坡道平面,1200000,39.31
RPTQMLOLNHLFFAB28CB,坡道平面,1250000,39.31
RPUQMLOLNHLFFAB38CB,坡道平面,1050000,39.31
RPVQMLOLNHLFFAB48CB,坡道平面,1100000,39.31
RPWQMLOLNHLFFAB58CB,坡道平面,1100000,39.31
RPXQMLOLNHLFFAB68CB,坡道平面,1150000,39.31
RPORMLOLNHLFFAB87CB,坡道平面,1100000,39.31
RPPRMLOLNHLFFAB97CB,坡道平面,1050000,39.31
RPQRMLOLNHLFFAB08CB,坡道平面,1050000,39.31
RPRRMLOLNHLFFAB18CB,坡道平面,1300000,39.31
RPRRMLOLNHLFFAB18CB,坡道平面,1300000,39.31
RPSRMLOLNHLFFAB28CB,坡道平面,1200000,39.31
RPTRMLOLNHLFFAB38CB,坡道平面,1400000,39.31
RPURMLOLNHLFFAB48CB,坡道平面,1150000,39.31
RPVRMLOLNHLFFAB58CB,坡道平面,1200000,39.31
RPWRMLOLNHLFFAB68CB,坡道平面,1100000,39.31
RPXRMLOLNHLFFAB78CB,坡道平面,1050000,39.31
RPOSMLOLNHLFFAB97CB,坡道平面,1100000,39.31
RPPSMLOLNHLFFAB08CB,坡道平面,1050000,39.31
RPQSMLOLNHLFFAB18CB,坡道平面,1200000,39.31
RPRSMLOLNHLFFAB28CB,坡道平面,1150000,39.31
RPSSMLOLNHLFFAB38CB,坡道平面,1100000,39.31
RPTSMLOLNHLFFAB48CB,坡道平面,1150000,39.31
RPUSMLOLNHLFFAB58CB,坡道平面,1050000,39.31
RPVSMLOLNHLFFAB68CB,坡道平面,1050000,39.31
RPWSMLOLNHLFFAB78CB,坡道平面,1100000,39.31
RPXSMLOLNHLFFAB88CB,坡道平面,1150000,39.31
RPOTMLOLNHLFFAB08CB,坡道平面,1200000,39.31
RPPTMLOLNHLFFAB18CB,坡道平面,1150000,39.31
RPQTMLOLNHLFFAB28CB,坡道平面,1100000,39.31
RPRTMLOLNHLFFAB38CB,坡道平面,1150000,39.31
RPSTMLOLNHLFFAB48CB,坡道平面,1200000,39.31
RPTTMLOLNHLFFAB58CB,坡道平面,1200000,39.31
RPUTMLOLNHLFFAB68CB,坡道平面,1100000,39.31
RPVTMLOLNHLFFAB78CB,坡道平面,1200000,39.31
RPWTMLOLNHLFFAB88CB,坡道平面,1150000,39.31
RPXTMLOLNHLFFAB98CB,坡道平面,1100000,39.31
RPOUMLOLNHLFFAB18CB,坡道平面,1100000,39.31
RPPUMLOLNHLFFAB28CB,坡道平面,1050000,39.31
RPQUMLOLNHLFFAB38CB,坡道平面,1150000,39.31
RPRUMLOLNHLFFAB48CB,坡道平面,1150000,39.31
RPSUMLOLNHLFFAB58CB,坡道平面,1200000,39.31
RPTUMLOLNHLFFAB68CB,坡道平面,1100000,39.31
RPUUMLOLNHLFFAB78CB,坡道平面,1100000,39.31
RPVUMLOLNHLFFAB88CB,坡道平面,1050000,39.31
RPWUMLOLNHLFFAB98CB,坡道平面,1150000,39.31
RPOVMLOLNHLFFAB28CB,坡道平面,1300000,39.31
RPPVMLOLNHLFFAB38CB,坡道平面,1200000,39.31
RPQVMLOLNHLFFAB48CB,坡道平面,1200000,39.31
RPRVMLOLNHLFFAB58CB,坡道平面,1150000,39.31
RPSVMLOLNHLFFAB68CB,坡道平面,1200000,39.31
RPTVMLOLNHLFFAB78CB,坡道平面,1250000,39.31
RPUVMLOLNHLFFAB88CB,坡道平面,1200000,39.31
RPVVMLOLNHLFFAB98CB,坡道平面,1200000,39.31
RPWVMLOLNHLFFAB09CB,坡道平面,1300000,40.57
RPXVMLOLNHLFFAB56CB,坡道平面,1050000,39.31
RPOWMLOLNHLFFAB38CB,坡道平面,1200000,40.57
RPPWMLOLNHLFFAB48CB,坡道平面,1150000,39.31
RPQWMLOLNHLFFAB58CB,坡道平面,1100000,39.31
RPRWMLOLNHLFFAB68CB,坡道平面,1100000,39.31
RPSWMLOLNHLFFAB78CB,坡道平面,1050000,39.31
RPTWMLOLNHLFFAB88CB,坡道平面,1050000,39.31
RPUWMLOLNHLFFAB98CB,坡道平面,1050000,39.31
RPVWMLOLNHLFFAB09CB,坡道平面,1050000,39.31
RPWWMLOLNHLFFAB56CB,坡道平面,1150000,39.31
RPWWMLOLNHLFFAB56CB,坡道平面,1150000,39.31
RPXWMLOLNHLFFAB66CB,坡道平面,1150000,39.31
RPXWMLOLNHLFFAB66CB,坡道平面,1250000,39.31
RPONNLOLNHLFFAB57CB,坡道平面,1300000,39.31
RPPNNLOLNHLFFAB67CB,坡道平面,1250000,39.31
RPQNNLOLNHLFFAB77CB,坡道平面,1200000,39.31
RPRNNLOLNHLFFAB87CB,坡道平面,1100000,39.31
RPSNNLOLNHLFFAB97CB,坡道平面,1100000,39.31
RPTNNLOLNHLFFAB08CB,坡道平面,1250000,39.31
RPUNNLOLNHLFFAB18CB,坡道平面,1150000,39.31
RPVNNLOLNHLFFAB28CB,坡道平面,1100000,39.31
RPWNNLOLNHLFFAB38CB,坡道平面,1300000,39.31
RPWNNLOLNHLFFAB38CB,坡道平面,1300000,39.31
RPXNNLOLNHLFFAB48CB,坡道平面,1200000,39.31
RPOONLOLNHLFFAB67CB,坡道平面,1100000,39.31
RPPONLOLNHLFFAB77CB,坡道平面,1200000,39.31
RPQONLOLNHLFFAB87CB,坡道平面,1050000,39.31
RPRONLOLNHLFFAB97CB,坡道平面,1100000,39.31
RPSONLOLNHLFFAB08CB,坡道平面,1050000,39.31
RPTONLOLNHLFFAB18CB,坡道平面,1050000,39.31
RPUONLOLNHLFFAB28CB,坡道平面,1200000,39.31
RPVONLOLNHLFFAB38CB,坡道平面,1050000,39.31
RPWONLOLNHLFFAB48CB,坡道平面,1050000,39.31
RPXONLOLNHLFFAB58CB,坡道平面,1300000,39.31
RPOPNLOLNHLFFAB77CB,坡道平面,1150000,39.31
RPPPNLOLNHLFFAB87CB,坡道平面,1200000,39.31
RPQPNLOLNHLFFAB97CB,坡道平面,1100000,39.31
RPRPNLOLNHLFFAB08CB,坡道平面,1100000,39.31
RPSPNLOLNHLFFAB18CB,坡道平面,1050000,39.31
RPTPNLOLNHLFFAB28CB,坡道平面,1150000,39.31
RPUPNLOLNHLFFAB38CB,坡道平面,1150000,39.31
RPVPNLOLNHLFFAB48CB,坡道平面,1050000,39.31
RPWPNLOLNHLFFAB58CB,坡道平面,1050000,39.31
RPXPNLOLNHLFFAB68CB,坡道平面,1300000,39.31
RPOQNLOLNHLFFAB87CB,坡道平面,1150000,39.31
RPPQNLOLNHLFFAB97CB,坡道平面,1250000,39.31
RPPQNLOLNHLFFAB97CB,坡道平面,1250000,39.31
RPQQNLOLNHLFFAB08CB,坡道平面,1250000,39.31
RPQQNLOLNHLFFAB08CB,坡道平面,1250000,39.31
RPRQNLOLNHLFFAB18CB,坡道平面,1250000,39.31
RPRQNLOLNHLFFAB18CB,坡道平面,1250000,39.31
RPSQNLOLNHLFFAB28CB,坡道平面,1300000,39.31
RPSQNLOLNHLFFAB28CB,坡道平面,1300000,39.31
