編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPSNMLQKNHLFFAD28CC,17,24.21,見其他登記事項,鋼筋混凝土造,88年8月16日,十四層,
RPSNMLQKNHLFFAD28CC,17,76.46,見其他登記事項,鋼筋混凝土造,88年8月16日,十四層,
RPWNMLQKNHLFFAD68CC,37,123.16,住商用,鋼筋混凝土造,68年10月13日,四層,
RPVNMLQKNHLFFCD78CC,9,85.26,住家用,鋼筋混凝土構造,96年9月6日,十四層,
RPVNMLQKNHLFFCD78CC,9,46.69,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPVNMLQKNHLFFCD78CC,9,17.98,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPVNMLQKNHLFFCD78CC,9,.03,見其他登記事項,鋼筋混凝土構造,96年9月6日,十四層,
RPOOMLQKNHLFFCD18CC,21,93.32,住家用,鋼筋混凝土構造,83年12月14日,七層,
RPRPMLQKNHLFFHR87CC,19,101.95,住家用,鋼筋混凝土造,86年5月29日,二十層,
RPUOMLQKNHLFFER77CC,21,73.01,住家用,鋼筋混凝土造,84年10月17日,八層,
RPUNMLRKNHLFFHR08CC,43,10.00,見其他登記事項,磚造,61年8月1日,一層,
RPUNMLRKNHLFFHR08CC,43,20.00,商業用,磚造,61年8月1日,一層,
RPUNMLRKNHLFFHR08CC,43,702.00,工業用,見其他登記事項,61年8月1日,一層,
RPUNMLRKNHLFFHR08CC,43,112.00,住家用,見其他登記事項,61年8月1日,一層,
RPOOMLRKNHLFFDR27DC,36,242.55,住商用,鋼筋混凝土造,69年7月4日,四層,
RPRNMLRKNHLFFAD28CC,19,80.36,住家用,鋼筋混凝土造,85年12月2日,十九層,
RPXOMLSKNHLFFAD09CC,21,61.27,住家用,鋼筋混凝土造,84年7月29日,十七層,
RPXOMLSKNHLFFAD09CC,21,16.32,共有部分,鋼筋混凝土造,84年7月29日,十七層,
RPSOMLSKNHLFFCD78CC,21,24.42,住家用,鋼筋混凝土造,84年3月31日,五層,
RPSOMLSKNHLFFCD78CC,21,25.63,共有部分,鋼筋混凝土造,84年3月31日,五層,
RPSOMLSKNHLFFCD78CC,21,6.89,共有部分,鋼筋混凝土造,84年3月31日,五層,
RPSOMLSKNHLFFHR08CC,14,237.34,住家用,鋼筋混凝土造,90年11月26日,四層,
RPTNMLTKNHLFFHR18CC,34,230.40,住商用,加強磚造,71年10月7日,二層,
RPOOMLTKNHLFFHR77CC,35,205.04,見其他登記事項,加強磚造,69年12月19日,二層,
RPOOMLTKNHLFFHR77CC,35,249.69,見其他登記事項,加強磚造,69年12月19日,一層,
RPPOMLTKNHLFFHR87CC,10,126.56,住家用,鋼筋混凝土造,95年1月26日,六層,
RPTNMLTKNHLFFFR97CC,21,56.56,住家用,鋼筋混凝土造,84年3月31日,十一層,
RPTNMLTKNHLFFFR97CC,21,15.62,住家用,鋼筋混凝土造,84年3月31日,十一層,
RPTNMLTKNHLFFFR97CC,21,7.95,共有部分,鋼筋混凝土造,84年3月31日,十一層,
RPPNMLTKNHLFFAR07CC,45,75.61,住商用,鋼筋混凝土造,60年5月14日,二層,
RPQOMLTKNHLFFCD68CC,34,70.63,住家用,鋼筋混凝土造,70年12月24日,七層,
RPQOMLTKNHLFFCD68CC,34,14.86,共有部分,鋼筋混凝土造,70年12月24日,七層,
RPSOMLTKNHLFFCD88CC,39,101.94,住商用,鋼筋混凝土造,65年12月27日,六層,
RPOOMLTKNHLFFAD28CC,34,139.34,住家用,鋼筋混凝土造,71年8月31日,十一層,
RPOOMLTKNHLFFAD28CC,34,25.27,共有部分,鋼筋混凝土造,71年8月31日,十一層,
RPOOMLTKNHLFFAD28CC,34,23.04,共有部分,鋼筋混凝土造,71年8月31日,十一層,
RPOOMLTKNHLFFAD28CC,34,11.24,共有部分,鋼筋混凝土造,71年8月31日,十一層,
RPVOMLKLNHLFFCD38CC,42,187.99,住商用,加強磚造,63年9月16日,二層,
RPPPMLKLNHLFFCD87CC,20,120.26,住商用,鋼筋混凝土造,85年4月9日,九層,
RPQOMLKLNHLFFAD77DC,17,106.08,見其他登記事項,鋼筋混凝土造,88年3月31日,八層,
RPROMLKLNHLFFCD08DC,27,220.82,住家用,鋼筋混凝土造,77年12月19日,四層,
RPVOMLLLNHLFFCD48CC,36,196.95,住商用,鋼筋混凝土造,69年3月14日,三層,
RPVNMLLLNHLFFAD18CC,21,330.46,住商用,見其他登記事項,84年7月8日,二層,
RPPNMLMLNHLFFCD87CC,16,112.84,住家用,鋼筋混凝土造,89年3月6日,七層,
RPPNMLMLNHLFFFR96CC,47,139.48,住商用,鋼筋混凝土造,58年5月1日,三層,
RPQNMLNLNHLFFBD97CC,26,299.58,住商用,鋼筋混凝土造,79年9月27日,五層,
RPUOMLNLNHLFFCD58CC,25,48.77,住商用,鋼筋混凝土造,79年12月26日,六層,
RPUOMLNLNHLFFCD58CC,25,15.57,共有部分,鋼筋混凝土造,79年12月26日,六層,
RPVOMLNLNHLFFCD68CC,19,181.47,住家用,鋼筋混凝土造,86年7月1日,九層,
RPXOMLNLNHLFFAD68CC,17,80.64,住家用,鋼筋混凝土造,87年12月3日,十四層,
RPTNMLOLNHLFFHR77CC,17,65.60,住家用,鋼筋混凝土造,88年3月17日,十一層,
RPQNMLPLNHLFFBD18CC,25,72.17,住商用,鋼筋混凝土造,80年11月6日,四層,
RPSNMLPLNHLFFAD28CC,21,146.15,住商用,鋼筋混凝土造,84年7月11日,七層,
RPUNMLPLNHLFFCD68CC,4,209.30,住商用,鋼筋混凝土造,101年3月12日,四層,
RPPOMLQLNHLFFCD38CC,9,109.36,見其他登記事項,鋼筋混凝土造,96年2月9日,五層,
RPPOMLQLNHLFFCD38CC,9,50.08,共有部分,鋼筋混凝土造,96年2月9日,五層,
RPPOMLQLNHLFFCD38CC,9,258.21,住家用,鋼筋混凝土造,96年2月9日,五層,
RPPOMLQLNHLFFCD38CC,9,110.18,共有部分,鋼筋混凝土造,96年2月9日,五層,
RPXNMLQLNHLFFAD88CC,36,197.47,住家用,鋼筋混凝土造,69年9月19日,四層,
RPOOMLQLNHLFFAD08CC,,50.00,住家用,磚造,,一層,
RPTNMLRLNHLFFCD78CC,21,92.18,住家用,鋼筋混凝土造,84年3月22日,十二層,
RPTNMLRLNHLFFCD78CC,21,25.94,共有部分,鋼筋混凝土造,84年3月22日,十二層,
RPTNMLRLNHLFFCD78CC,21,22.51,共有部分,鋼筋混凝土造,84年3月22日,十二層,
RPUNMLRLNHLFFCD88CC,29,117.10,住商用,鋼筋混凝土造,76年7月13日,二層,
RPQOMLRLNHLFFER57CC,1,46.00,住家用,鋼筋混凝土造,104年10月15日,四層,
RPVNMLRLNHLFFHR28CC,42,54.12,住家用,加強磚造,63年7月4日,二層,
RPPNMLTLNHLFFCD58CC,20,78.09,住家用,鋼筋混凝土造,85年2月3日,十六層,
RPPNMLTLNHLFFAD38CC,9,20.86,見其他登記事項,見其他登記事項,96年8月24日,十四層,
RPQNMLTLNHLFFAD48CC,,165.87,住家用,磚造,,三層,
RPRNMLTLNHLFFAD58CC,9,29.35,見其他登記事項,見其他登記事項,96年8月24日,十四層,
RPOPMLKMNHLFFAD67CC,27,51.20,住家用,鋼筋混凝土造,78年8月3日,十層,
RPOPMLKMNHLFFAD67CC,27,7.72,共有部分,鋼筋混凝土造,78年8月3日,十層,
RPOPMLKMNHLFFAD67CC,27,1.08,共有部分,鋼筋混凝土造,78年8月3日,十層,
RPOOMLKMNHLFFCD77CC,23,107.84,住家用,鋼筋混凝土造,81年12月22日,七層,
RPSOMLKMNHLFFCD18CC,34,58.09,住家用,鋼筋混凝土造,70年12月3日,五層,
RPSOMLKMNHLFFCD18CC,34,8.42,共有部分,鋼筋混凝土造,70年12月3日,五層,
RPWNMLKMNHLFFHR77CC,32,132.23,見其他登記事項,鋼筋混凝土造,73年10月19日,四層,
RPVOMLKMNHLFFER47CC,3,172.67,見其他登記事項,鋼筋混凝土造,101年12月12日,四層,
RPQOMLLMNHLFFHR37CC,15,66.72,住家用,鋼筋混凝土造,90年1月10日,十一層,
RPWNMLLMNHLFFCD58CC,,140.99,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPORMLLMNHLFFAD97CC,25,353.22,住家用,鋼筋混凝土造,80年6月4日,十二層,
