鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
安平區,房地(土地+建物)+車位,臺南市安平區建平八街61~90號,1287.0,住,,,1050510,土地1建物1車位1,四層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0880816,100.67,3,2,2,有,有,有,14000,139,坡道平面,0.0,0,,RPSNMLQKNHLFFAD28CC
中西區,建物,臺南市中西區金華路四段121~150號,0.0,商,,,1050425,土地0建物1車位0,見其他登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,0681013,123.16,3,1,2,有,無,無,30000,244,,0.0,0,,RPWNMLQKNHLFFAD68CC
東區,建物,臺南市東區龍山街91~120號,0.0,商,,,1050426,土地0建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0960906,149.96,3,2,2,有,有,有,25000,167,坡道平面,29.92,0,,RPVNMLQKNHLFFCD78CC
東區,建物,臺南市東區大同路一段141巷31~60號,0.0,住,,,1050515,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0831214,93.32,3,1,1,有,有,有,8500,91,,0.0,0,,RPOOMLQKNHLFFCD18CC
永康區,土地,文化段1231~1260地號,595.05,農,,,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,62000,104,,0.0,0,1.合約書無填具土地租賃面積.2.由所有權人提供出租資訊.3.包含未保存登記建物4.廠房分租部份坪數,RPPPMLQKNHLFFHR67CC
永康區,土地,文化段1231~1260地號,661.16,農,,,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,70000,106,,0.0,0,1.合約書無填具土地租賃面積.2.由所有權人提供出租資訊.3.包含地上未保存登記建物4.廠房分租部份坪數,RPQPMLQKNHLFFHR77CC
永康區,建物,臺南市永康區中華路961~990號,0.0,住,,,1050514,土地0建物1車位0,五層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860529,101.95,3,2,2,有,有,有,15000,147,坡道機械,31.96,0,,RPRPMLQKNHLFFHR87CC
永康區,土地,崑山段691~720地號,55.67,住,,,1050323,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,22000,395,,0.0,0,,RPSPMLQKNHLFFHR97CC
新化區,建物,臺南市新化區民治路33巷1~30號,0.0,住,,,1050514,土地0建物1車位0,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841017,73.01,2,1,2,有,有,有,9000,123,坡道平面,25.32,0,,RPUOMLQKNHLFFER77CC
永康區,房地(土地+建物),臺南市永康區南工街311巷31~60號,1680.06,住,,,1041230,土地1建物1車位0,見其他登記事項,1,廠辦,工業用,見其他登記事項,0610801,844.0,0,0,0,無,無,無,200000,237,,0.0,0,,RPUNMLRKNHLFFHR08CC
佳里區,房地(土地+建物),臺南市佳里區光復路91~120號,80.85,住,,,1050425,土地2建物1車位0,見其他登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,0690704,242.55,4,1,3,有,無,無,18000,74,,0.0,0,承租建物樓層1-3F,RPOOMLRKNHLFFDR27DC
北區,建物,臺南市北區北園街8巷1~30號,0.0,商,,,1050517,土地0建物1車位0,十五層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851202,80.36,2,1,1,有,有,有,13000,162,,0.0,0,,RPRNMLRKNHLFFAD28CC
北區,土地,小北段391~420地號,448.52,住,,,1050424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,140000,312,,0.0,0,,RPSOMLSKNHLFFAD58CC
安平區,建物,臺南市安平區育平路211~240號,0.0,,,,1050428,土地0建物1車位0,四層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840729,77.59,2,1,1,有,有,有,13200,170,,0.0,0,,RPXOMLSKNHLFFAD09CC
北區,土地,北元段181~210地號,210.57,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,17000,81,,0.0,0,,RPUQMLSKNHLFFAD98CC
東區,建物,臺南市東區大學路12巷1~30號,0.0,,,,1050428,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840331,56.940000000000005,4,1,2,有,無,有,17000,299,,0.0,0,,RPSOMLSKNHLFFCD78CC
永康區,建物,臺南市永康區正強里中正路181~210號,0.0,,,,1050428,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0901126,237.34,5,2,5,有,無,有,25000,105,,0.0,0,,RPSOMLSKNHLFFHR08CC
永康區,建物,臺南市永康區三合里中山東路151~180號,0.0,,,,1050429,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0711007,230.4,7,4,1,有,無,有,28000,122,,0.0,0,1.租賃契約書無填寫土地租賃面積2.由所有權人提供租屋資訊3.承租人承租二樓,RPTNMLTKNHLFFHR18CC
永康區,建物,臺南市永康區復興路26巷61~90號,0.0,,,,1050430,土地0建物1車位0,見其他登記事項,2,廠辦,見其他登記事項,加強磚造,0691219,454.73,3,0,2,有,無,有,75000,165,,0.0,0,,RPOOMLTKNHLFFHR77CC
永康區,建物,臺南市永康區中華二路206巷68弄61~90號,0.0,商,,,1050518,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950126,126.56,3,1,2,有,有,有,17000,134,,0.0,0,1.合約書無填具土地租賃面積.2.由所有權人提供出租資訊.3.租金已包含車位,RPPOMLTKNHLFFHR87CC
仁德區,建物,臺南市仁德區新田里民安路二段61~90號,0.0,,,,1050429,土地0建物1車位0,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840331,80.13,4,1,2,有,有,有,12000,150,,0.0,0,1.租賃契約書無填寫土地租賃面積2.由所有權人提供租屋資訊,RPTNMLTKNHLFFFR97CC
新營區,房地(土地+建物),臺南市新營區新營區大同路1~30號,133.12,商,,,1050422,土地1建物1車位0,一層,2,店面(店鋪),住商用,鋼筋混凝土造,0600514,75.61,0,1,1,有,無,有,40000,529,,0.0,0,只租1樓,RPPNMLTKNHLFFAR07CC
東區,建物,臺南市東區東安路31~60號,0.0,,,,1050430,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0701224,85.49,3,2,2,有,有,有,10500,123,,0.0,0,,RPQOMLTKNHLFFCD68CC
南區,建物,臺南市南區西門路一段331~360號,0.0,,,,1050504,土地0建物1車位0,一層,6,店面(店鋪),住商用,鋼筋混凝土造,0651227,101.94,1,0,1,有,無,無,22000,216,,0.0,0,,RPSOMLTKNHLFFCD88CC
中西區,建物,臺南市中西區北門路一段91~120號,0.0,,,,1050430,土地0建物1車位0,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0710831,198.89,3,2,4,有,有,有,16000,80,,0.0,0,,RPOOMLTKNHLFFAD28CC
東區,房地(土地+建物),臺南市東區仁和路61~90號,967.97,住,,,1050425,土地1建物1車位0,二層,2,店面(店鋪),住商用,加強磚造,0630916,187.99,5,0,2,有,無,有,22000,117,,0.0,0,,RPVOMLKLNHLFFCD38CC
東區,房地(土地+建物),臺南市東區裕文路31~60號,23.96,住,,,1050513,土地1建物1車位0,一層,9,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0850409,120.26,2,1,2,有,有,有,25000,208,,0.0,0,,RPPPMLKLNHLFFCD87CC
安平區,建物,臺南市安平區永華六街1~30號,0.0,,,,1050421,土地0建物1車位0,一層,8,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0880331,106.08,2,2,1,有,有,有,18500,174,,0.0,0,,RPQOMLKLNHLFFAD77DC
東區,房地(土地+建物),臺南市東區崇明九街61~90號,105.98,住,,,1050424,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0771219,220.82,3,2,2,有,無,無,25000,113,,0.0,0,,RPROMLKLNHLFFCD08DC
東區,房地(土地+建物),臺南市東區崇明十一街52巷1~30號,120.0,住,,,1050520,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0690314,196.95,0,1,0,有,無,無,10000,51,,0.0,0,,RPVOMLLLNHLFFCD48CC
中西區,房地(土地+建物),臺南市中西區康樂街91~120號,208.71,商,,,1050518,土地3建物1車位0,全,2,透天厝,住商用,見其他登記事項,0840708,330.46,8,2,3,有,無,無,70000,212,,0.0,0,,RPVNMLLLNHLFFAD18CC
東區,房地(土地+建物),臺南市東區崇德路931~960號,850.0,住,,,1050509,土地1建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890306,112.84,4,2,2,有,無,無,14550,129,,0.0,0,,RPPNMLMLNHLFFCD87CC
仁德區,建物,臺南市仁德區中正路二段1141~1170號,62.04,住,,,1050520,土地0建物0車位0,全,3,透天厝,住商用,鋼筋混凝土造,0580501,139.48,5,1,2,有,無,有,10000,72,,0.0,0,,RPPNMLMLNHLFFFR96CC
安南區,建物,臺南市安南區安中路三段211~240號,0.0,住,,,1050521,土地0建物1車位0,見其他登記事項,5,店面(店鋪),住商用,鋼筋混凝土造,0790927,299.58,6,3,4,有,無,無,23000,77,,0.0,0,,RPQNMLNLNHLFFBD97CC
東區,房地(土地+建物),臺南市東區崇明十四街60巷1~30號,10.78,其他,,,1050517,土地1建物1車位0,一層,6,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0791226,64.34,3,2,2,有,無,有,11000,171,,0.0,0,有車位-坡道機械B1-20號,坪數包含在公設裡面金額已內含車位,RPUOMLNLNHLFFCD58CC
東區,房地(土地+建物),臺南市東區莊敬路1~30號,22.57,住,,,1050507,土地1建物1車位0,八層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860701,181.47,3,2,2,有,有,有,25000,138,,0.0,0,,RPVOMLNLNHLFFCD68CC
中西區,房地(土地+建物),臺南市中西區湖美街70巷1~30號,14.46,其他,,,1050523,土地1建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871203,80.64,3,2,2,有,無,有,15000,186,,0.0,0,,RPXOMLNLNHLFFAD68CC
永康區,房地(土地+建物),臺南市永康區中山南路195巷31~60號,11.95,住,,,1050518,土地1建物1車位0,五層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880317,65.6,3,2,1,有,有,有,10000,152,,0.0,0,,RPTNMLOLNHLFFHR77CC
安南區,房地(土地+建物),臺南市安南區海佃路一段271~300號,126.81,住,,,1050524,土地1建物1車位0,一層,4,店面(店鋪),住商用,鋼筋混凝土造,0801106,72.17,9,2,5,有,無,有,60000,831,,0.0,0,,RPQNMLPLNHLFFBD18CC
安平區,建物,臺南市安平區郡平路271~300號,0.0,住,,,1050518,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0840711,146.15,1,1,2,有,有,無,16000,109,,0.0,0,,RPSNMLPLNHLFFAD28CC
東區,房地(土地+建物),臺南市東區自由路一段1~30號,83.0,住,,,1050521,土地1建物1車位0,見其他登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,1010312,209.3,4,0,0,無,無,無,26000,124,,0.0,0,一樓店面無隔間簽約日期105年5月21日，辦理公證日期105年5月24日,RPUNMLPLNHLFFCD68CC
東區,建物,臺南市東區崇學路151~180號,0.0,住,,,1050428,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960209,527.8299999999999,1,0,2,有,有,有,73000,138,,0.0,0,,RPPOMLQLNHLFFCD38CC
中西區,土地,白金段301~330地號,173.58,商,,,1050510,土地1建物0車位0,,,其他,,,,0.0,3,0,0,有,無,有,10000,58,,0.0,0,,RPVNMLQLNHLFFAD68CC
中西區,房地(土地+建物),臺南市中西區民族路二段211~240號,121.27,商,,,1050509,土地6建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0690919,197.47,6,3,4,有,無,有,80000,405,,0.0,0,,RPXNMLQLNHLFFAD88CC
中西區,房地(土地+建物),臺南市中西區府前路一段1~30號,50.0,其他,,,1050514,土地1建物1車位0,全,1,透天厝,住家用,磚造,,50.0,0,0,0,無,無,無,18000,360,,0.0,0,,RPOOMLQLNHLFFAD08CC
東區,建物,臺南市東區東門路三段91~120號,0.0,,,,1050507,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840322,140.63,3,2,2,有,有,有,14000,100,,0.0,0,,RPTNMLRLNHLFFCD78CC
南區,建物,臺南市南區大成路二段31~60號,0.0,,,,1050510,土地0建物1車位0,見其他登記事項,2,店面(店鋪),住商用,鋼筋混凝土造,0760713,117.1,4,1,3,有,無,無,25000,213,,0.0,0,,RPUNMLRLNHLFFCD88CC
善化區,房地(土地+建物),臺南市善化區牛庄541~570號,158.17,,特定農業區,甲種建築用地,1050527,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,1041015,46.0,1,0,1,有,無,有,7500,163,,0.0,0,,RPQOMLRLNHLFFER57CC
永康區,建物,臺南市永康區新興街1~30號,0.0,,,,1050509,土地0建物1車位0,一層,2,店面(店鋪),住家用,加強磚造,0630704,54.12,0,0,1,有,無,無,8000,148,,0.0,0,,RPVNMLRLNHLFFHR28CC
東區,房地(土地+建物)+車位,臺南市東區崇明路121~150號,0.0,住,,,1050519,土地1建物1車位1,六層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850203,78.09,3,2,2,有,無,有,17000,218,坡道平面,13.37,0,租賃合約書無填寫土地租賃.租金含管理費,RPPNMLTLNHLFFCD58CC
北區,房地(土地+建物),臺南市北區公園南路361~390號,2.9,住,,,1050502,土地1建物1車位0,十層,14,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,0960824,20.86,1,0,1,有,有,有,7000,336,,0.0,0,,RPPNMLTLNHLFFAD38CC
中西區,房地(土地+建物),臺南市中西區西門路二段370巷1~30號,74.07,商,,,1050509,土地1建物1車位0,全,3,透天厝,住家用,磚造,,165.87,0,0,0,無,無,無,10000,60,,0.0,0,,RPQNMLTLNHLFFAD48CC
北區,房地(土地+建物),臺南市北區公園南路361~390號,4.35,住,,,1050513,土地1建物1車位0,十層,14,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,0960824,29.35,1,0,1,有,有,有,10000,341,,0.0,0,,RPRNMLTLNHLFFAD58CC
北區,建物,臺南市北區公園路121~150號,0.0,,,,1050510,土地0建物1車位0,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780803,60.0,2,2,1,有,有,有,12500,208,,0.0,0,,RPOPMLKMNHLFFAD67CC
東區,房地(土地+建物)+車位,臺南市東區中華東路三段380巷61~90號,23.51,住,,,1050523,土地1建物1車位1,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811222,107.84,3,2,2,有,有,有,14500,134,坡道機械,9.99,0,,RPOOMLKMNHLFFCD77CC
南區,建物,臺南市南區金華路一段116巷1~30號,0.0,,,,1050510,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701203,66.51,2,2,1,有,無,無,7000,105,,0.0,0,,RPSOMLKMNHLFFCD18CC
永康區,建物,臺南市永康區南灣里南興路31~60號,0.0,工,,,1050529,土地0建物1車位0,一層,4,倉庫,見其他登記事項,鋼筋混凝土造,0731019,132.23,0,0,0,無,無,無,12000,,,0.0,0,1.合約書無填具土地租賃面積.2.由所有權人提供出租資訊.3.廠房分租1樓,RPWNMLKMNHLFFHR77CC
新市區,建物,臺南市新巿區永就1~30號,0.0,,鄉村區,乙種建築用地,1050526,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1011212,172.67,5,2,5,有,無,有,28000,162,,0.0,0,,RPVOMLKMNHLFFER47CC
永康區,建物,臺南市永康區中山東路151~180號,0.0,住,,,1050530,土地0建物1車位0,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0900110,66.72,3,1,2,有,有,有,12500,187,,0.0,0,,RPQOMLLMNHLFFHR37CC
南區,建物,臺南市南區興昌路61~90號,0.0,商,,,1050525,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050314,140.99,3,2,2,有,無,有,22000,156,,0.0,0,,RPWNMLLMNHLFFCD58CC
安平區,房地(土地+建物),臺南市安平區建平17街61~90號,30.18,住,,,1050530,土地1建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800604,353.22,4,2,4,有,有,有,14000,40,,0.0,0,,RPORMLLMNHLFFAD97CC
