編號,車位類別,車位價格,車位面積平方公尺
RPPNMLNLNHLFFHR17CB,坡道平面,920000,28.10
RPQNMLNLNHLFFHR27CB,坡道平面,970000,24.13
RPRNMLNLNHLFFHR37CB,坡道平面,1000000,24.13
RPSNMLNLNHLFFHR47CB,坡道平面,860000,24.13
RPTNMLNLNHLFFHR57CB,坡道平面,1100000,28.10
RPUNMLNLNHLFFHR67CB,坡道平面,1030000,28.10
RPVNMLNLNHLFFHR77CB,坡道平面,970000,24.13
RPWNMLNLNHLFFHR87CB,坡道平面,1030000,28.10
RPXNMLNLNHLFFHR97CB,坡道平面,920000,28.10
RPOOMLNLNHLFFHR17CB,坡道平面,1000000,24.13
RPPOMLNLNHLFFHR27CB,坡道平面,1000000,24.13
RPQOMLNLNHLFFHR37CB,坡道平面,1030000,28.10
RPROMLNLNHLFFHR47CB,坡道平面,830000,28.10
RPUOMLNLNHLFFHR77CB,坡道平面,1100000,28.10
