鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
永康區,房地(土地+建物)+車位,橋北段1~30地號,24.59,住,,,1040704,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,149.26,3,2,2,有,無,8100000,59260,坡道平面,28.1,920000,,RPPNMLNLNHLFFHR17CB
永康區,房地(土地+建物)+車位,橋北段1~30地號,24.9,住,,,1040817,土地1建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.47,3,2,2,有,無,8150000,58213,坡道平面,24.13,970000,,RPQNMLNLNHLFFHR27CB
永康區,房地(土地+建物)+車位,橋北段1~30地號,31.3,住,,,1030613,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.6,4,2,2,有,無,10200000,58797,坡道平面,24.13,1000000,,RPRNMLNLNHLFFHR37CB
永康區,房地(土地+建物)+車位,橋北段1~30地號,18.05,住,,,1030801,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.6,2,2,2,有,無,5580000,52755,坡道平面,24.13,860000,,RPSNMLNLNHLFFHR47CB
永康區,房地(土地+建物)+車位,橋北段1~30地號,24.59,住,,,1031218,土地1建物1車位1,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,149.26,3,2,2,有,無,8380000,60086,坡道平面,28.1,1100000,,RPTNMLNLNHLFFHR57CB
永康區,房地(土地+建物)+車位,橋北段1~30地號,31.3,住,,,1040419,土地1建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,184.57,4,2,2,有,無,10500000,60523,坡道平面,28.1,1030000,,RPUNMLNLNHLFFHR67CB
永康區,房地(土地+建物)+車位,橋北段1~30地號,26.02,住,,,1040224,土地1建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,145.29,3,2,2,有,無,9000000,66276,坡道平面,24.13,970000,,RPVNMLNLNHLFFHR77CB
永康區,房地(土地+建物)+車位,橋北段1~30地號,24.9,住,,,1040802,土地1建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.44,3,2,2,有,無,8670000,61943,坡道平面,28.1,1030000,,RPWNMLNLNHLFFHR87CB
永康區,房地(土地+建物)+車位,橋北段1~30地號,24.42,住,,,1040410,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.99,3,2,2,有,無,8140000,59724,坡道平面,28.1,920000,,RPXNMLNLNHLFFHR97CB
永康區,房地(土地+建物)+車位,橋北段1~30地號,21.69,住,,,1031129,土地1建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.58,3,2,2,有,無,7250000,58167,坡道平面,24.13,1000000,,RPOOMLNLNHLFFHR17CB
永康區,房地(土地+建物)+車位,橋北段1~30地號,24.59,住,,,1031123,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,145.29,3,2,2,有,無,7800000,56124,坡道平面,24.13,1000000,,RPPOMLNLNHLFFHR27CB
永康區,房地(土地+建物)+車位,橋北段1~30地號,24.9,住,,,1040429,土地1建物1車位1,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.44,3,2,2,有,無,8500000,60564,坡道平面,28.1,1030000,,RPQOMLNLNHLFFHR37CB
永康區,房地(土地+建物)+車位,橋北段1~30地號,32.6,住,,,1030409,土地1建物1車位1,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,184.57,4,2,2,有,無,10700000,63079,坡道平面,28.1,830000,,RPROMLNLNHLFFHR47CB
永康區,房地(土地+建物)+車位,橋北段1~30地號,24.9,住,,,1040413,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.44,3,2,2,有,無,8200000,57564,坡道平面,28.1,1100000,,RPUOMLNLNHLFFHR77CB
永康區,房地(土地+建物),橋北段1~30地號,14.68,住,,,1030814,土地1建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,72.64,2,2,2,有,無,4100000,56443,,0.0,0,,RPWOMLNLNHLFFHR97CB
永康區,房地(土地+建物),橋北段1~30地號,21.69,住,,,1031009,土地1建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,107.45,3,2,2,有,無,6000000,55840,,0.0,0,,RPXOMLNLNHLFFHR08CB
