鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
鼓山區,建物,高雄市鼓山區美術東四路301~330號,0.0,商,,,1050505,土地0建物1車位0,見其它登記事項,15,店面(店鋪),商業用,鋼筋混凝土造,0950124,231.95999999999998,0,2,2,有,有,無,66000,285,,0.0,0,,RPUOMLQKNHLFFAE68CC
鼓山區,房地(土地+建物),高雄市鼓山區華榮路601~630號,2995.0,住,,,1050511,土地1建物1車位0,二層,2,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,1010710,102.65,2,3,2,有,無,有,30000,292,,0.0,0,,RPXOMLQKNHLFFAE98CC
鼓山區,房地(土地+建物),高雄市鼓山區博愛二路331~360號,11.25,住,,,1050305,土地1建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940802,123.29,3,2,2,有,無,有,16000,130,,0.0,0,,RPPPMLQKNHLFFAE28CC
苓雅區,建物,高雄市苓雅區海邊路31~60號,0.0,商,,,1050513,土地0建物1車位2,二十一層,27,辦公商業大樓,商業用,鋼造,0860212,299.85,0,0,0,無,有,有,48000,160,坡道平面,0.0,0,租48000元含坡道平面車位2個及附辦公家具,RPWNMLQKNHLFFBE88CC
苓雅區,房地(土地+建物),高雄市苓雅區福建街1~30號,25.6,住,,,1050516,土地4建物2車位0,見其他登記事項,7,華廈(10層含以下有電梯),,鋼筋混凝土造,0771102,152.92000000000002,2,2,2,有,無,無,15000,98,,0.0,0,,RPROMLQKNHLFFBE48CC
三民區,房地(土地+建物),高雄市三民區陽明路91~120號,120.0,住,,,1050509,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0970801,299.22,0,0,0,無,無,無,53000,177,,0.0,0,,RPUNMLQKNHLFFDE88CC
三民區,土地,大港段二小段1441~1470地號,259.0,住,,,1050422,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,42000,162,,0.0,0,含增建或未登記建物。,RPWNMLQKNHLFFDE09CC
三民區,房地(土地+建物),高雄市三民區大昌二路211~240號,87.0,商,,,1050511,土地1建物1車位0,見其他登記事項,5,店面(店鋪),住商用,鋼筋混凝土造,0930218,295.72,0,0,0,無,無,有,55000,186,,0.0,0,,RPPOMLQKNHLFFDE48CC
三民區,房地(土地+建物),高雄市三民區大昌二路420巷1~30號,30.2,住,,,1050513,土地1建物1車位0,三層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0740522,107.69,3,2,2,有,無,有,8500,79,,0.0,0,,RPSOMLQKNHLFFDE78CC
左營區,房地(土地+建物),高雄市左營區華夏路1021~1050號,607.57,住,,,1050401,土地1建物1車位0,一層,1,店面(店鋪),商業用,見其它登記事項,0901226,169.93,0,0,0,無,無,無,140000,824,,0.0,0,,RPUPMLQKNHLFFEE56CC
鳳山區,房地(土地+建物),高雄市鳳山區建國路三段181~210號,79.0,住,,,1050506,土地1建物1車位0,見其他登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,0680810,176.4,4,2,3,有,無,無,28000,159,,0.0,0,,RPPNMLQKNHLFFGE68CC
鳳山區,建物,高雄市鳳山區青年路二段241~270號,0.0,,,,1050505,土地0建物1車位0,一層,1,店面(店鋪),見其他登記事項,見其他登記事項,1000501,202.62,1,1,1,有,無,無,105000,518,,0.0,0,,RPOOMLQKNHLFFGE68CC
鳳山區,房地(土地+建物),高雄市鳳山區鳳頂路121~150號,75.37,住,,,1050515,土地1建物1車位0,見其他登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,0781120,215.8,6,2,4,有,無,無,17500,81,,0.0,0,,RPVOMLQKNHLFFGE76CC
仁武區,土地,仁雄段331~360地號,582.01,住,,,1050513,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,125000,215,,0.0,0,,RPUNMLQKNHLFFIE76CC
路竹區,房地(土地+建物),高雄市路竹區國昌路391~420號,78.85,住,,,1050517,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0940527,170.38,6,2,3,有,無,無,28000,164,,0.0,0,,RPTNMLRKNHLFFJE86CC
鳳山區,建物,高雄市鳳山區鳳甲二街121~150號,22.07,其他,,,1050514,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0900622,116.61,3,2,2,有,無,有,14000,120,,0.0,0,,RPPRMLRKNHLFFGE56CC
三民區,房地(土地+建物)+車位,高雄市三民區九如一路31~60號,0.0,商,,,1040903,土地0建物1車位1,十一層,14,辦公商業大樓,,鋼筋混凝土造,0801218,144.84,0,0,0,無,無,無,15000,104,坡道機械,0.0,0,,RPPPMLRKNHLFFDE78DC
三民區,房地(土地+建物),高雄市三民區褒揚東街91~120號,158.07,住,,,1050517,土地1建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,1030113,153.17,0,0,0,無,無,無,60000,392,,0.0,0,租賃1+2樓透天店面，地坪無法詳細分算,RPTOMLRKNHLFFDE98CC
三民區,房地(土地+建物),高雄市三民區鼎新路181~210號,7.56,商,,,1050514,土地1建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830104,91.08,2,2,1,有,無,有,10000,110,,0.0,0,另出租非本棟大樓車位.原租金總額10000元/月外.再加收租金2000元/月,RPQNMLSKNHLFFDE68CC
三民區,房地(土地+建物),高雄市三民區孝順街361~390號,45.0,住,,,1050517,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0681016,67.94,0,0,0,無,無,無,15000,221,,0.0,0,,RPUNMLSKNHLFFDE09CC
三民區,房地(土地+建物),高雄市三民區義德路91~120號,64.0,住,,,1050510,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0761224,203.74,6,2,4,有,無,無,20000,98,,0.0,0,,RPVNMLSKNHLFFDE56CC
三民區,房地(土地+建物),高雄市三民區大享路1~30號,67.0,住,,,1050421,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0760513,45.21,1,1,1,有,無,有,6000,133,,0.0,0,,RPWNMLSKNHLFFDE66CC
楠梓區,房地(土地+建物),高雄市楠梓區土庫一路1~30號,178.29,住,,,1050501,土地1建物1車位0,一層,5,店面(店鋪),住商用,見使用執照,0930525,120.12,1,2,2,有,無,無,19000,158,,0.0,0,,RPPOMLSKNHLFFEE78CC
左營區,房地(土地+建物),高雄市左營區立文路91~120號,15.37,商,,,1050501,土地2建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030327,114.8,2,2,1,有,有,有,23000,200,,0.0,0,,RPROMLSKNHLFFEE98CC
左營區,房地(土地+建物),高雄市左營區重治路1~30號,78.0,住,,,1050501,土地1建物1車位0,全,3,透天厝,,鋼筋混凝土造,0700501,173.09,0,3,3,有,無,無,13000,75,,0.0,0,,RPPPMLSKNHLFFEE88CC
苓雅區,建物,高雄市苓雅區自強三路1~30號,0.0,住,,,1050512,土地0建物1車位0,全,3,透天厝,,加強磚造,0551205,166.62,0,0,0,無,無,無,10000,60,,0.0,0,租賃層次:2+3樓,RPQOMLSKNHLFFBE58CC
苓雅區,房地(土地+建物),高雄市苓雅區三多二路301~330號,70.0,商,,,1050508,土地1建物1車位0,全,3,透天厝,,加強磚造,0630629,163.26,2,1,3,有,無,無,40000,245,,0.0,0,,RPROMLSKNHLFFBE68CC
苓雅區,建物,高雄市苓雅區中華四路121~150號,25.17,商,,,1050503,土地0建物1車位0,一層,12,辦公商業大樓,,鋼筋混凝土造,0700507,184.04,0,0,1,有,無,有,25000,136,,0.0,0,,RPTOMLSKNHLFFBE88CC
前金區,房地(土地+建物),高雄市前金區青年二路151~180號,6.53,商,,,1050501,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040325,77.62,2,2,1,有,有,有,33600,433,,0.0,0,,RPQPMLSKNHLFFAE58CC
鼓山區,房地(土地+建物),高雄市鼓山區青海路271~300號,108.04,住,,,1050516,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0930427,64.45,0,0,0,無,無,無,38000,590,,0.0,0,,RPTPMLSKNHLFFAE88CC
鼓山區,土地,龍中段151~180地號,1250.08,住,,,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,150000,120,,0.0,0,租賃範圍為第2層，建物未保存登記。,RPVPMLSKNHLFFAE09CC
鳳山區,房地(土地+建物),高雄市鳳山區光復路一段121~150號,67.13,住,,,1050506,土地1建物1車位0,全,4,透天厝,見其他登記事項,見其他登記事項,0930626,213.78,5,2,4,有,無,無,27000,126,,0.0,0,,RPOPMLSKNHLFFGE98CC
鳳山區,房地(土地+建物),高雄市鳳山區建國路三段331~360號,77.0,住,,,1050513,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0770315,224.86,8,3,4,有,無,有,32000,142,,0.0,0,,RPQPMLSKNHLFFGE56CC
小港區,房地(土地+建物),高雄市小港區崇文路1~30號,51.97,住,,,1050512,土地3建物1車位0,一層,5,店面(店鋪),,鋼筋混凝土造,0721214,179.57,2,2,3,有,無,無,31000,173,,0.0,0,原租賃契約於104年2月終止,租金:第1、2年，每壹個月租金新台幣參萬壹仟元正,含稅　　　　　　　　　　　　第3、4、5年，每壹個月租金新台幣參萬參仟伍佰元正,RPOOMLSKNHLFFCE48CC
前鎮區,房地(土地+建物),高雄市前鎮區鄭和路31~60號,6.96,住,,,1050515,土地1建物1車位0,一層,1,店面(店鋪),住商用,鋼筋混凝土造,0860527,130.1,0,0,0,無,無,無,30000,231,,0.0,0,,RPROMLSKNHLFFCE78CC
前鎮區,房地(土地+建物),高雄市前鎮區育群街239巷1~30號,47.0,住,,,1050426,土地1建物1車位0,全,4,透天厝,住家用,加強磚造,0600628,35.47,1,1,1,有,無,有,7000,197,,0.0,0,,RPOPMLSKNHLFFCE58CC
小港區,房地(土地+建物),高雄市小港區沿海一路241~270號,32.8,商,,,1050510,土地1建物1車位0,見其它登記事項,15,店面(店鋪),住商用,鋼筋混凝土造,0791228,235.2,3,2,3,有,有,無,18000,77,,0.0,0,建物層數1+2+3+地下室,RPOQMLSKNHLFFCE68CC
前鎮區,房地(土地+建物),高雄市前鎮區鄭和路31~60號,11.44,住,,,1050518,土地1建物1車位0,一層,27,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0860527,200.06,0,0,0,無,無,無,43200,216,,0.0,0,1+夾,RPXNMLTKNHLFFCE76CC
鳳山區,建物,高雄市鳳山區國隆路33巷1~30號,0.0,,,,1050517,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710430,73.01,3,2,2,有,無,有,8500,116,,0.0,0,,RPXNMLTKNHLFFGE17CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區龍德路451~480號,671.99,商,,,1050428,土地1建物1車位2,全,5,透天厝,見其它登記事項,見其它登記事項,1040730,556.56,0,0,0,無,無,無,126000,220,升降機械,11.02,0,另租車位,RPQNMLTKNHLFFAE48CC
鼓山區,房地(土地+建物),高雄市鼓山區南屏路841~870號,22.78,商,,,1050517,土地1建物1車位0,十層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951205,293.38,4,2,2,有,有,有,45000,153,,0.0,0,,RPXNMLTKNHLFFAE56CC
左營區,房地(土地+建物),高雄市左營區重安路號,23.45,住,,,1050501,土地1建物1車位0,三層,8,店面(店鋪),住商用,鋼筋混凝土造,0811201,145.68,0,0,0,無,無,無,18000,124,,0.0,0,1-3樓,RPRNMLTKNHLFFEE98CC
楠梓區,房地(土地+建物)+車位,高雄市楠梓區德賢路541~570號,11.58,住,,,1050501,土地1建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000913,87.48,3,2,1,有,有,有,15000,171,坡道平面,18.65,0,,RPUOMLTKNHLFFEE76CC
左營區,房地(土地+建物),高雄市左營區新莊一路181~210號,19.84,住,,,1050501,土地1建物1車位0,一層,14,店面(店鋪),商業用,鋼筋混凝土造,0940520,157.48,1,2,2,有,有,無,45000,286,,0.0,0,,RPUNMLKLNHLFFEE48CC
三民區,房地(土地+建物),高雄市三民區大昌二路91~120號,16.39,住,,,1050422,土地1建物0車位0,一層,15,店面(店鋪),商業用,鋼筋混凝土造,0940613,165.4,0,2,1,有,無,無,36000,218,,0.0,0,,RPTOMLKLNHLFFDE38CC
鼓山區,建物,高雄市鼓山區裕誠路1921~1950號,0.0,住,,,1050506,土地0建物0車位0,全,5,透天厝,住商用,鋼筋混凝土造,0930906,50.53,0,1,1,有,無,無,55000,1088,,0.0,0,分段式租金：第一到第三年每月55000元，第四年到第五年每月58000元。,RPVNMLKLNHLFFAE18CC
新興區,房地(土地+建物),高雄市新興區八德二路61~90號,57.5,商,,,1050519,土地2建物0車位0,全,4,透天厝,,鋼筋混凝土造,0610807,189.56,0,0,0,無,無,無,33000,174,,0.0,0,,RPVNMLKLNHLFFBE28CC
鳳山區,房地(土地+建物),高雄市鳳山區文化西路1~30號,138.81,住,,,1050520,土地1建物1車位0,一層,5,店面(店鋪),見其他登記事項,鋼筋混凝土造,0991119,162.76,0,0,0,無,無,無,60000,369,,0.0,0,,RPWOMLKLNHLFFGE98CC
前鎮區,建物,高雄市前鎮區前鎮區草二路434巷1弄1~30號,0.0,商,,,1050517,土地0建物0車位0,全,3,透天厝,,鋼筋混凝土造,0660418,54.45,3,0,3,有,無,有,21000,386,,0.0,0,,RPQOMLKLNHLFFCE97CC
苓雅區,建物,高雄市苓雅區三多四路61~90號,0.0,商,,,1050514,土地0建物1車位0,八層,19,辦公商業大樓,,鋼筋混凝土造,0790530,341.45,5,1,1,有,有,有,20000,59,,0.0,0,,RPPNMLLLNHLFFBE77CC
苓雅區,建物,高雄市苓雅區自強三路20巷1~30號,0.0,商,,,1050520,土地0建物1車位0,一層,35,店面(店鋪),住商用,鋼筋混凝土造,0860421,204.46,2,2,2,有,有,無,18765,92,,0.0,0,,RPQNMLLLNHLFFBE87CC
苓雅區,建物,高雄市苓雅區自強三路1~30號,0.0,商,,,1050517,土地0建物1車位0,二十三層,85,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0880401,188.43,1,0,0,無,有,無,20000,106,,0.0,0,,RPRNMLLLNHLFFBE97CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區鼓山三路1~30號,30.31,其他,,,1050509,土地1建物1車位1,一層,10,店面(店鋪),住商用,鋼筋混凝土造,1000624,188.37,2,1,3,有,有,有,24000,127,坡道平面,27.66,0,,RPSNMLNLNHLFFAE18CC
三民區,房地(土地+建物),高雄市三民區三民街181~210號,46.0,商,,,1050523,土地1建物1車位0,全,3,透天厝,住商用,加強磚造,0430502,43.5,0,0,0,無,無,無,15000,345,,0.0,0,,RPXNMLNLNHLFFDE98CC
三民區,房地(土地+建物),高雄市三民區臥龍路60巷1弄1~30號,15.79,住,,,1050523,土地1建物1車位0,八層,11,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0771026,84.33,2,1,1,有,無,有,9000,107,,0.0,0,,RPPOMLNLNHLFFDE28CC
左營區,房地(土地+建物),高雄市左營區立信路1~30號,16.78,住,,,1050501,土地1建物1車位0,三層,15,住宅大樓(11層含以上有電梯),見其它登記事項,見其它登記事項,1040108,150.76,3,2,2,有,有,有,30000,199,,0.0,0,,RPQNMLNLNHLFFEE38CC
楠梓區,房地(土地+建物),高雄市楠梓區旗楠路91~120號,297.0,商,,,1050501,土地1建物1車位0,一層,1,店面(店鋪),見其它登記事項,見其它登記事項,0771231,64.8,1,0,0,無,無,無,80000,1235,,0.0,0,,RPSOMLNLNHLFFEE68CC
前鎮區,建物,高雄市前鎮區鎮海路1~30號,0.0,住,,,1050519,土地0建物1車位0,全,3,透天厝,,加強磚造,0620723,151.79,4,2,3,有,無,無,20000,132,,0.0,0,,RPSNMLNLNHLFFCE38CC
前鎮區,房地(土地+建物)+車位,高雄市前鎮區鄭和南路421~450號,19.97,商,,,1050520,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950317,218.94,4,2,2,有,有,有,36000,164,坡道平面,20.38,0,,RPWNMLNLNHLFFCE78CC
大社區,土地,大安段991~1020地號,261.0,住,,,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,58000,222,,0.0,0,,RPUNMLNLNHLFFIE56CC
鳳山區,房地(土地+建物)+車位,高雄市鳳山區北昌二街1~30號,27.1,住,,,1050522,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1030221,153.13,3,2,2,有,有,有,16000,104,坡道平面,20.28,0,,RPRNMLNLNHLFFGE68CC
鳳山區,房地(土地+建物),高雄市鳳山區武慶二路121~150號,77.0,住,,,1050520,土地1建物1車位0,一層,4,店面(店鋪),見使用執照,鋼筋混凝土造,0890918,51.04,0,0,0,無,無,無,15000,294,,0.0,0,,RPQOMLNLNHLFFGE68CC
鳳山區,房地(土地+建物)+車位,高雄市鳳山區文化西路61~90號,26.26,住,,,1050521,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1010530,200.25,4,2,2,有,有,有,28000,140,坡道平面,19.38,0,,RPWOMLNLNHLFFGE66CC
鳳山區,建物,高雄市鳳山區八德路361~390號,0.0,,,,1050521,土地0建物1車位0,十層,15,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1010901,148.82,3,2,2,有,無,有,22000,148,,0.0,0,,RPRPMLNLNHLFFGE88CC
鳳山區,建物,高雄市鳳山區保華二路271~300號,0.0,住,,,1050504,土地0建物1車位0,四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0900622,54.2,2,1,1,有,有,有,16000,295,,0.0,0,,RPQOMLOLNHLFFGE78CC
仁武區,房地(土地+建物),高雄市仁武區鳳仁路211~240號,67.0,住,,,1050524,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0871003,186.63,5,3,4,有,無,有,18000,96,,0.0,0,,RPXNMLOLNHLFFIE96CC
仁武區,土地,仁新段1471~1500地號,265.0,農,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,無,28000,106,,0.0,0,,RPPOMLOLNHLFFIE88CC
仁武區,土地,仁雄段211~240地號,297.0,住,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,30000,101,,0.0,0,,RPQOMLOLNHLFFIE98CC
左營區,土地,福山段541~570地號,1170.55,住,,,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,173000,148,,0.0,0,,RPTNMLOLNHLFFEE78CC
楠梓區,房地(土地+建物),高雄市楠梓區健民街28巷1~30號,80.0,住,,,1031201,土地1建物1車位0,全,2,透天厝,,加強磚造,0640301,85.28,6,2,2,有,無,無,12000,141,,0.0,0,,RPVNMLOLNHLFFEE98CC
左營區,房地(土地+建物),高雄市左營區安吉街241~270號,7.43,商,,,1050501,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951128,80.34,2,2,1,有,有,有,17000,212,,0.0,0,,RPSOMLOLNHLFFEE78CC
左營區,房地(土地+建物),高雄市左營區民族一路1101巷1~30號,14.76,住,,,1050501,土地1建物1車位0,一層,11,住宅大樓(11層含以上有電梯),住商用,見使用執照,0891030,128.51,3,1,2,有,有,無,16000,125,,0.0,0,1+夾層。租金未稅。房屋稅之營業部分由承租人補繳給出租人。,RPTQMLOLNHLFFEE09CC
左營區,房地(土地+建物),高雄市左營區榮總路463巷1~30號,60.0,住,,,1050501,土地1建物1車位0,全,2,透天厝,,鋼筋混凝土造,0740106,98.57,3,2,2,有,無,有,7500,76,,0.0,0,房屋有漏水，現況出租。,RPXQMLOLNHLFFEE86CC
三民區,房地(土地+建物),高雄市三民區熱河一街361~390號,81.0,住,,,1050504,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0540601,99.06,3,0,2,有,無,有,46000,464,,0.0,0,,RPQNMLOLNHLFFDE38CC
三民區,房地(土地+建物),高雄市三民區察哈爾2街7巷19弄1~30號,13.49,商,,,1050516,土地1建物1車位0,四層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0770609,151.58,3,2,2,有,有,有,10000,66,,0.0,0,,RPROMLOLNHLFFDE58CC
苓雅區,房地(土地+建物),高雄市苓雅區成功一路61~90號,26.2,商,,,1050524,土地1建物1車位0,一層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0780603,229.88,0,0,0,無,無,無,34000,148,,0.0,0,1-3樓,RPPNMLOLNHLFFBE08CC
苓雅區,建物,高雄市苓雅區四維三路241~270號,0.0,商,,,1050517,土地0建物1車位0,八層,12,辦公商業大樓,,鋼筋混凝土造,0781109,102.28,0,0,0,無,有,無,15000,147,,0.0,0,,RPVNMLOLNHLFFBE68CC
新興區,房地(土地+建物)+車位,高雄市新興區七賢一路481~510號,36.54,商,,,1050520,土地1建物1車位2,見其他登記事項,15,店面(店鋪),住商用,鋼筋混凝土造,0981222,440.7,0,0,0,無,有,無,120000,272,坡道平面,47.34,0,,RPUNMLPLNHLFFBE68CC
鼓山區,房地(土地+建物),高雄市鼓山區明誠三路451~480號,8.08,商,,,1050524,土地1建物1車位0,一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950626,77.07,0,0,0,無,無,有,14941,194,,0.0,0,,RPVNMLPLNHLFFAE68CC
前金區,建物,高雄市前金區允文街31~60號,0.0,商,,,1050515,土地0建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940624,58.42,1,1,1,有,無,有,10000,171,,0.0,0,,RPWNMLPLNHLFFAE78CC
鼓山區,建物,高雄市鼓山區裕誠路1051~1080號,0.0,商,,,1050427,土地0建物2車位0,一層,13,店面(店鋪),商業用,鋼筋混凝土造,0950407,261.32,0,0,0,無,有,無,230000,880,,0.0,0,租金:第1-3年每月23萬，第4-6年每月23.5萬,RPQPMLPLNHLFFAE38CC
左營區,建物,高雄市左營區立道路1~30號,0.0,商,,,1050501,土地0建物1車位0,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830115,46.720000000000006,1,1,1,有,有,有,8000,171,,0.0,0,,RPSNMLPLNHLFFEE78CC
左營區,房地(土地+建物)+車位,高雄市左營區新莊一路391~420號,1.01,住,,,1050401,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970417,238.04000000000002,3,2,2,有,有,有,28000,118,坡道平面,0.0,0,,RPXNMLPLNHLFFEE66CC
左營區,房地(土地+建物)+車位,高雄市左營區博愛二路361~390號,59.79,商,,,1050501,土地1建物1車位2,二層,29,辦公商業大樓,見使用執照,見使用執照,0880803,805.72,0,0,0,無,無,無,350000,434,坡道平面,48.2,0,,RPOPMLPLNHLFFEE58CC
鳳山區,房地(土地+建物),高雄市鳳山區南江街1~30號,20.79,住,,,1050525,土地1建物1車位0,全,4,透天厝,住家用,加強磚造,0620326,20.79,1,0,1,有,無,有,5000,241,,0.0,0,,RPWNMLPLNHLFFGE76CC
鳳山區,房地(土地+建物),高雄市鳳山區南江街1~30號,20.79,住,,,1050519,土地1建物1車位0,全,4,透天厝,住家用,加強磚造,0620326,20.79,1,0,1,有,無,有,5000,241,,0.0,0,,RPXNMLPLNHLFFGE86CC
鳳山區,房地(土地+建物),高雄市鳳山區南江街1~30號,20.79,住,,,1050524,土地1建物1車位0,全,4,透天厝,住家用,加強磚造,0620326,20.79,1,0,1,有,無,有,5500,265,,0.0,0,,RPOOMLPLNHLFFGE68CC
橋頭區,房地(土地+建物),高雄市橋頭區隆豐路151~180號,106.78,其他,,,1050526,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0940630,230.85,4,2,4,有,無,有,22000,95,,0.0,0,,RPROMLQLNHLFFFE98CC
前鎮區,建物,高雄市前鎮區中山二路181~210號,0.0,商,,,1050509,土地0建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000125,91.93,2,1,1,有,有,有,21000,228,,0.0,0,含管理費,RPVNMLQLNHLFFCE98CC
三民區,建物,高雄市三民區建工路601~630號,0.0,住,,,1050520,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0900615,150.42,3,2,2,有,有,有,16000,106,,0.0,0,,RPVNMLQLNHLFFDE09CC
三民區,房地(土地+建物),高雄市三民區義德路61~90號,28.0,商,,,1050524,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0740718,89.17,1,0,1,有,無,有,18000,202,,0.0,0,,RPXNMLQLNHLFFDE66CC
三民區,建物,高雄市三民區北平一街151~180號,0.0,商,,,1050504,土地0建物1車位0,全,4,透天厝,,鋼筋混凝土造,0740924,47.87,1,1,1,有,無,有,16000,334,,0.0,0,,RPOOMLQLNHLFFDE48CC
前金區,建物,高雄市前金區允文街31~60號,0.0,,,,1050513,土地0建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940624,31.18,1,1,1,有,有,有,12000,385,,0.0,0,,RPROMLQLNHLFFAE48CC
鼓山區,房地(土地+建物),高雄市鼓山區美術南二路31~60號,6.29,住,,,1050525,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971021,48.78,4,2,2,有,無,有,20000,410,,0.0,0,,RPXOMLQLNHLFFAE09CC
苓雅區,建物,高雄市苓雅區成功一路211~240號,4.35,商,,,1050515,土地0建物1車位0,十層,20,辦公商業大樓,商業用,鋼筋混凝土造,0820401,75.45,0,0,0,無,無,無,11000,146,,0.0,0,,RPSNMLQLNHLFFBE58CC
苓雅區,房地(土地+建物),高雄市苓雅區七賢一路31~60號,3.97,商,,,1050524,土地1建物1車位0,十一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831005,57.67,2,1,1,有,無,有,9000,156,,0.0,0,,RPTNMLQLNHLFFBE68CC
新興區,土地,大統段二小段1111~1140地號,155.0,商,,,1050525,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,27000,174,,0.0,0,,RPVOMLQLNHLFFBE98CC
新興區,建物,高雄市新興區五福一路121~150號,7.94,商,,,1050520,土地0建物1車位0,一層,26,住宅大樓(11層含以上有電梯),商業用,鋼骨鋼筋混凝土造,0910301,183.25,0,0,0,無,無,無,32000,175,,0.0,0,,RPPNMLRLNHLFFBE38CC
新興區,建物,高雄市新興區中山一路1~30號,0.0,商,,,1050520,土地0建物8車位0,全,2,透天厝,商業用,鋼筋混凝土造,0970509,292.4,0,0,0,無,無,無,70000,239,,0.0,0,此為商場頂樓廣告牆出租案,RPRNMLRLNHLFFBE58CC
苓雅區,房地(土地+建物),高雄市苓雅區中正一路91~120號,22.19,商,,,1050520,土地1建物2車位0,六層,16,辦公商業大樓,,鋼筋混凝土造,0800522,331.12,4,2,0,有,無,有,42000,127,,0.0,0,,RPUNMLRLNHLFFBE88CC
新興區,房地(土地+建物),高雄市新興區林森二路181~210號,56.0,商,,,1050518,土地1建物1車位0,見其他登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,0610424,190.48,0,0,0,無,無,無,40000,210,,0.0,0,,RPOOMLRLNHLFFBE38CC
三民區,房地(土地+建物),高雄市三民區建國二路241~270號,2.5,商,,,1050518,土地1建物1車位0,十層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0721126,31.55,0,0,0,無,無,有,5700,181,,0.0,0,,RPPOMLRLNHLFFDE68CC
前鎮區,房地(土地+建物),高雄市前鎮區三多三路151~180號,12.01,住,,,1050527,土地1建物1車位0,三層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0771212,127.47,3,2,2,有,有,無,10000,78,,0.0,0,,RPXNMLRLNHLFFCE66CC
鼓山區,建物,高雄市鼓山區龍文街61~90號,1194.44,商,,,1050503,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930423,50.25,2,2,1,有,有,有,14100,281,,0.0,0,,RPQNMLRLNHLFFAE48DC
大社區,房地(土地+建物),高雄市大社區中山路31~60號,38.0,住,,,1050522,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0740107,61.0,0,0,0,無,無,無,17000,279,,0.0,0,,RPUNMLRLNHLFFIE96CC
鳳山區,土地,七老爺段一甲小段1081~1110地號,816.0,住,,,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,150000,184,,0.0,0,,RPVQMLRLNHLFFGE17CC
三民區,房地(土地+建物),高雄市三民區慶雲街121~150號,8.16,商,,,1050511,土地1建物1車位0,七層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841219,147.14,3,2,2,有,無,有,15000,102,,0.0,0,,RPPNMLSLNHLFFDE68CC
苓雅區,車位,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1050521,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,1800,,坡道平面,12.65,1800,,RPQNMLSLNHLFFBE58CC
鼓山區,建物,高雄市鼓山區明誠三路661~690號,0.0,商,,,1050509,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931006,124.95,3,2,2,有,有,有,19900,159,,0.0,0,,RPRNMLSLNHLFFAE58CC
前金區,建物,高雄市前金區新田路301~330號,0.0,,,,1050523,土地0建物1車位0,全,3,透天厝,,加強磚造,0590204,121.32,0,0,0,無,無,有,45000,371,,0.0,0,,RPSNMLSLNHLFFAE68CC
前金區,建物,高雄市前金區自強二路1~30號,0.0,商,,,1050517,土地0建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960208,123.34,3,2,2,有,有,有,27000,219,,0.0,0,,RPTNMLSLNHLFFAE78CC
鼓山區,建物,高雄市鼓山區慶豐街1~30號,0.0,住,,,1050521,土地0建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0990908,283.5,4,3,4,有,無,無,55000,194,,0.0,0,分段式租金，前貳年，每月租金55000元，後參年，每月租金68000元,RPQNMLKMNHLFFAE77CC
鼓山區,房地(土地+建物),高雄市鼓山區美術北三路181~210號,8.0,商,,,1050526,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),見其它登記事項,見其它登記事項,1041007,83.2,2,1,1,有,有,有,18000,216,,0.0,0,,RPSNMLKMNHLFFAE97CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區篤敬路1~30號,11.67,商,,,1050525,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941110,157.20999999999998,3,2,2,有,有,無,18000,114,坡道平面,31.53,0,,RPTNMLKMNHLFFAE08CC
鹽埕區,房地(土地+建物),高雄市鼓山區七賢三路121~150號,154.0,商,,,1050527,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0830531,112.65,1,1,1,有,無,無,40000,355,,0.0,0,,RPOOMLKMNHLFFAE67CC
左營區,建物,高雄市左營區南屏路361~390號,0.0,住,,,1050501,土地0建物1車位0,見其它登記事項,14,店面(店鋪),住商用,見其它登記事項,0881227,110.82,0,2,2,有,有,無,63000,568,,0.0,0,,RPOOMLKMNHLFFEE08CC
左營區,建物,高雄市左營區新庄仔路271~300號,0.0,,,,1050501,土地0建物1車位0,全,4,透天厝,,鋼筋混凝土造,0760929,48.6,0,0,0,無,無,無,19000,391,,0.0,0,僅租賃一樓店面,RPQOMLKMNHLFFEE28CC
鳳山區,建物,高雄市鳳山區過勇路181~210號,101.88,住,,,1050523,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1011024,58.66,0,0,0,無,無,無,18000,307,,0.0,0,,RPWOMLKMNHLFFGE09CC
鳳山區,建物,高雄市鳳山區過勇路181~210號,101.88,住,,,1050523,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1011024,58.66,0,0,0,無,無,無,18000,307,,0.0,0,,RPXOMLKMNHLFFGE56CC
路竹區,土地,大同段1081~1110地號,661.15,住,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,50000,76,,0.0,0,,RPPNMLKMNHLFFJE58CC
前鎮區,房地(土地+建物),高雄市前鎮區光華三路181~210號,12.2,商,,,1050530,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960109,141.1,3,2,2,有,無,無,22000,156,,0.0,0,,RPRNMLLMNHLFFCE18CC
鳳山區,房地(土地+建物),高雄市鳳山區新生街一段61~90號,21.17,住,,,1050531,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700505,60.68,3,2,2,有,無,有,6100,101,,0.0,0,,RPOPMLLMNHLFFGE48CC
三民區,建物,高雄市三民區建國一路511~540號,77.0,商,,,1050521,土地0建物1車位0,全,4,透天厝,,鋼筋混凝土造,0650722,107.88,0,2,2,有,無,無,23500,218,,0.0,0,,RPTNMLLMNHLFFDE48CC
三民區,房地(土地+建物)+車位,高雄市三民區博愛一路1~30號,68.28,商,,,1050531,土地2建物1車位2,十五層,16,辦公商業大樓,,鋼筋混凝土造,0790215,726.48,0,1,0,有,無,無,48000,66,坡道平面,0.0,0,,RPUNMLLMNHLFFDE58CC
鼓山區,房地(土地+建物),高雄市鼓山區明誠三路571~600號,20.61,其他,,,1050530,土地1建物1車位0,見其它登記事項,9,店面(店鋪),住商用,鋼筋混凝土造,0940322,165.51,0,3,2,有,有,無,40000,242,,0.0,0,,RPQNMLLMNHLFFAE87CC
鼓山區,房地(土地+建物),高雄市鼓山區九如四路1351~1380號,88.0,住,,,1050526,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0680811,246.77,0,0,0,無,無,無,26500,107,,0.0,0,,RPUNMLLMNHLFFAE28CC
鼓山區,建物,高雄市鼓山區華泰路181~210號,0.0,住,,,1050524,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0910701,110.74,0,0,0,無,無,無,35000,316,,0.0,0,,RPVNMLLMNHLFFAE38CC
前金區,土地,文東段541~570地號,820.0,商,,,1050516,土地15建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,100000,122,,0.0,0,,RPWNMLLMNHLFFAE48CC
