編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPUOMLQKNHLFFAE68CC,10,187.32,商業用,鋼筋混凝土造,95年1月24日,十五層,
RPUOMLQKNHLFFAE68CC,10,44.64,共有部分,鋼筋混凝土造,95年1月24日,十五層,
RPXOMLQKNHLFFAE98CC,4,102.65,住商用,鋼筋混凝土造,101年7月10日,十四層,
RPPPMLQKNHLFFAE28CC,11,123.29,住家用,鋼筋混凝土造,94年8月2日,十四層,
RPWNMLQKNHLFFBE88CC,19,166.78,商業用,鋼造,86年2月12日,二十七層,
RPWNMLQKNHLFFBE88CC,19,133.07,見使用執照,鋼造,86年2月12日,二十七層,
RPROMLQKNHLFFBE48CC,28,51.05,,鋼筋混凝土造,77年11月2日,七層,
RPROMLQKNHLFFBE48CC,28,70.29,,鋼筋混凝土造,77年11月2日,七層,
RPROMLQKNHLFFBE48CC,28,31.58,,鋼筋混凝土造,77年11月2日,七層,
RPUNMLQKNHLFFDE88CC,8,299.22,住商用,鋼筋混凝土造,97年8月1日,五層,
RPPOMLQKNHLFFDE48CC,12,295.72,住商用,鋼筋混凝土造,93年2月18日,五層,
RPSOMLQKNHLFFDE78CC,31,99.89,,鋼筋混凝土造,74年5月22日,五層,
RPSOMLQKNHLFFDE78CC,31,7.80,,鋼筋混凝土造,74年5月22日,五層,
RPUPMLQKNHLFFEE56CC,14,169.93,商業用,見其它登記事項,90年12月26日,一層,
RPPNMLQKNHLFFGE68CC,37,176.40,住商用,鋼筋混凝土造,68年8月10日,三層,
RPOOMLQKNHLFFGE68CC,5,202.62,見其他登記事項,見其他登記事項,100年5月1日,一層,
RPVOMLQKNHLFFGE76CC,26,215.80,住商用,鋼筋混凝土造,78年11月20日,四層,
RPTNMLRKNHLFFJE86CC,11,170.38,見其他登記事項,鋼筋混凝土造,94年5月27日,三層,
RPPRMLRKNHLFFGE56CC,15,75.97,見其他登記事項,鋼筋混凝土造,90年6月22日,十二層,
RPPRMLRKNHLFFGE56CC,15,10.48,見其他登記事項,鋼筋混凝土造,90年6月22日,十二層,
RPPRMLRKNHLFFGE56CC,15,30.16,見其他登記事項,鋼筋混凝土造,90年6月22日,十二層,
RPPPMLRKNHLFFDE78DC,24,111.69,,鋼筋混凝土造,80年12月18日,十四層,
RPPPMLRKNHLFFDE78DC,24,33.15,見其它登記事項,鋼筋混凝土造,80年12月18日,十四層,
RPTOMLRKNHLFFDE98CC,2,153.17,住商用,鋼筋混凝土造,103年1月13日,五層,
RPQNMLSKNHLFFDE68CC,22,91.08,住家用,鋼筋混凝土造,83年1月4日,十二層,
RPUNMLSKNHLFFDE09CC,37,67.94,,鋼筋混凝土造,68年10月16日,五層,
RPVNMLSKNHLFFDE56CC,28,203.74,,鋼筋混凝土造,76年12月24日,四層,
RPWNMLSKNHLFFDE66CC,29,45.21,,鋼筋混凝土造,76年5月13日,四層,
RPPOMLSKNHLFFEE78CC,12,120.12,住商用,見使用執照,93年5月25日,五層,
RPROMLSKNHLFFEE98CC,2,50.38,住家用,鋼筋混凝土造,103年3月27日,十五層,
RPROMLSKNHLFFEE98CC,2,5.87,住家用,鋼筋混凝土造,103年3月27日,十五層,
RPROMLSKNHLFFEE98CC,2,58.55,見其它登記事項,鋼筋混凝土造,103年3月27日,十五層,
RPPPMLSKNHLFFEE88CC,35,173.09,,鋼筋混凝土造,70年5月1日,三層,
RPQOMLSKNHLFFBE58CC,49,166.62,,加強磚造,55年12月5日,三層,
RPROMLSKNHLFFBE68CC,42,163.26,,加強磚造,63年6月29日,三層,
RPTOMLSKNHLFFBE88CC,35,184.04,,鋼筋混凝土造,70年5月7日,十二層,
RPQPMLSKNHLFFAE58CC,1,48.38,住家用,鋼筋混凝土造,104年3月25日,十五層,
RPQPMLSKNHLFFAE58CC,1,4.40,住家用,鋼筋混凝土造,104年3月25日,十五層,
RPQPMLSKNHLFFAE58CC,1,24.84,見其它登記事項,鋼筋混凝土造,104年3月25日,十五層,
RPTPMLSKNHLFFAE88CC,12,64.45,住商用,鋼筋混凝土造,93年4月27日,五層,
RPOPMLSKNHLFFGE98CC,12,213.78,見其他登記事項,見其他登記事項,93年6月26日,四層,
RPQPMLSKNHLFFGE56CC,28,224.86,住商用,鋼筋混凝土造,77年3月15日,四層,
RPOOMLSKNHLFFCE48CC,32,179.57,,鋼筋混凝土造,72年12月14日,五層,
RPROMLSKNHLFFCE78CC,19,130.10,住商用,鋼筋混凝土造,86年5月27日,二十七層,
RPOPMLSKNHLFFCE58CC,45,35.47,住家用,加強磚造,60年6月28日,二層,
RPOQMLSKNHLFFCE68CC,25,235.20,住商用,鋼筋混凝土造,79年12月28日,十五層,
RPXNMLTKNHLFFCE76CC,19,200.06,住商用,鋼筋混凝土造,86年5月27日,二十七層,
RPXNMLTKNHLFFGE17CC,34,73.01,住家用,鋼筋混凝土造,71年4月30日,五層,
RPQNMLTKNHLFFAE48CC,1,391.21,見其它登記事項,見其它登記事項,104年7月30日,五層,
RPQNMLTKNHLFFAE48CC,1,165.35,共有部分,見其它登記事項,104年7月30日,五層,
RPXNMLTKNHLFFAE56CC,9,153.45,住家用,鋼筋混凝土造,95年12月5日,十九層,
RPXNMLTKNHLFFAE56CC,9,15.73,住家用,鋼筋混凝土造,95年12月5日,十九層,
RPXNMLTKNHLFFAE56CC,9,124.20,見其它登記事項,鋼筋混凝土造,95年12月5日,十九層,
RPRNMLTKNHLFFEE98CC,23,145.68,住商用,鋼筋混凝土造,81年12月1日,八層,
RPUOMLTKNHLFFEE76CC,5,87.48,住家用,鋼筋混凝土造,100年9月13日,十五層,
RPUNMLKLNHLFFEE48CC,11,157.48,商業用,鋼筋混凝土造,94年5月20日,十四層,
RPTOMLKLNHLFFDE38CC,11,165.40,商業用,鋼筋混凝土造,94年6月13日,十五層,
RPVNMLKLNHLFFAE18CC,12,50.53,住商用,鋼筋混凝土造,93年9月6日,五層,
RPVNMLKLNHLFFBE28CC,44,189.56,,鋼筋混凝土造,61年8月7日,四層,
RPWOMLKLNHLFFGE98CC,6,162.76,見其他登記事項,鋼筋混凝土造,99年11月19日,五層,
RPQOMLKLNHLFFCE97CC,39,54.45,,鋼筋混凝土造,66年4月18日,三層,
RPPNMLLLNHLFFBE77CC,26,341.45,,鋼筋混凝土造,79年5月30日,十九層,
RPQNMLLLNHLFFBE87CC,19,204.46,住商用,鋼筋混凝土造,86年4月21日,三十五層,
RPRNMLLLNHLFFBE97CC,17,188.43,商業用,鋼骨鋼筋混凝土造,88年4月1日,八十五層,
RPSNMLNLNHLFFAE18CC,5,125.57,住商用,鋼筋混凝土造,100年6月24日,十層,
RPSNMLNLNHLFFAE18CC,5,62.80,見其它登記事項,鋼筋混凝土造,100年6月24日,十層,
RPXNMLNLNHLFFDE98CC,62,43.50,住商用,加強磚造,43年5月2日,三層,
RPPOMLNLNHLFFDE28CC,28,84.33,,鋼筋混凝土造,77年10月26日,十一層,
RPQNMLNLNHLFFEE38CC,1,85.15,見其它登記事項,見其它登記事項,104年1月8日,十五層,
RPQNMLNLNHLFFEE38CC,1,14.33,見其它登記事項,見其它登記事項,104年1月8日,十五層,
RPQNMLNLNHLFFEE38CC,1,51.28,見其它登記事項,見其它登記事項,104年1月8日,十五層,
RPSOMLNLNHLFFEE68CC,27,64.80,見其它登記事項,見其它登記事項,77年12月31日,一層,
RPSNMLNLNHLFFCE38CC,43,151.79,,加強磚造,62年7月23日,三層,
RPWNMLNLNHLFFCE78CC,10,119.23,住家用,鋼筋混凝土造,95年3月17日,十五層,
RPWNMLNLNHLFFCE78CC,10,20.91,住家用,鋼筋混凝土造,95年3月17日,十五層,
RPWNMLNLNHLFFCE78CC,10,78.80,共有部份,鋼筋混凝土造,95年3月17日,十五層,
RPRNMLNLNHLFFGE68CC,2,88.03,見其他登記事項,見其他登記事項,103年2月21日,十五層,
RPRNMLNLNHLFFGE68CC,2,65.10,見其他登記事項,見其他登記事項,103年2月21日,十五層,
RPQOMLNLNHLFFGE68CC,16,51.04,見使用執照,鋼筋混凝土造,89年9月18日,四層,
RPWOMLNLNHLFFGE66CC,4,81.75,共有部份,鋼筋混凝土造,101年5月30日,十五層,
RPWOMLNLNHLFFGE66CC,4,118.50,見其他登記事項,鋼筋混凝土造,101年5月30日,十五層,
RPRPMLNLNHLFFGE88CC,4,148.82,見其他登記事項,見其他登記事項,101年9月1日,十五層,
RPQOMLOLNHLFFGE78CC,15,54.20,見其他登記事項,鋼筋混凝土造,90年6月22日,十二層,
RPXNMLOLNHLFFIE96CC,18,186.63,住商用,鋼筋混凝土造,87年10月3日,四層,
RPVNMLOLNHLFFEE98CC,40,85.28,,加強磚造,64年3月1日,二層,
RPSOMLOLNHLFFEE78CC,9,52.75,住家用,鋼筋混凝土造,95年11月28日,十五層,
RPSOMLOLNHLFFEE78CC,9,3.76,住家用,鋼筋混凝土造,95年11月28日,十五層,
RPSOMLOLNHLFFEE78CC,9,23.83,見其它登記事項,鋼筋混凝土造,95年11月28日,十五層,
RPTQMLOLNHLFFEE09CC,16,99.93,住商用,見使用執照,89年10月30日,十一層,
RPTQMLOLNHLFFEE09CC,16,28.58,見使用執照,見使用執照,89年10月30日,十一層,
RPXQMLOLNHLFFEE86CC,31,98.57,,鋼筋混凝土造,74年1月6日,二層,
RPQNMLOLNHLFFDE38CC,51,99.06,住家用,加強磚造,54年6月1日,二層,
RPROMLOLNHLFFDE58CC,28,127.39,,鋼筋混凝土造,77年6月9日,十二層,
RPROMLOLNHLFFDE58CC,28,24.19,,鋼筋混凝土造,77年6月9日,十二層,
RPPNMLOLNHLFFBE08CC,27,229.88,,鋼筋混凝土造,78年6月3日,十二層,
RPVNMLOLNHLFFBE68CC,27,102.28,,鋼筋混凝土造,78年11月9日,十二層,
RPUNMLPLNHLFFBE68CC,6,307.27,住商用,鋼筋混凝土造,98年12月22日,十五層,
RPUNMLPLNHLFFBE68CC,6,133.43,見其他登記事項,鋼筋混凝土造,98年12月22日,十五層,
RPVNMLPLNHLFFAE68CC,10,77.07,住家用,鋼筋混凝土造,95年6月26日,十五層,
RPWNMLPLNHLFFAE78CC,11,58.42,住家用,鋼筋混凝土造,94年6月24日,十五層,
RPQPMLPLNHLFFAE38CC,10,73.66,商業用,鋼筋混凝土造,95年4月7日,十三層,
RPQPMLPLNHLFFAE38CC,10,50.04,共有部分,鋼筋混凝土造,95年4月7日,十三層,
RPQPMLPLNHLFFAE38CC,10,137.62,商業用,鋼筋混凝土造,95年4月7日,十三層,
RPSNMLPLNHLFFEE78CC,22,34.59,住家用,鋼筋混凝土造,83年1月15日,十層,
RPSNMLPLNHLFFEE78CC,22,12.13,見使用執照,鋼筋混凝土造,83年1月15日,十層,
RPXNMLPLNHLFFEE66CC,8,121.26,住家用,鋼筋混凝土造,97年4月17日,十五層,
RPXNMLPLNHLFFEE66CC,8,116.78,共有部分,鋼筋混凝土造,97年4月17日,十五層,
RPOPMLPLNHLFFEE58CC,17,603.50,見使用執照,見使用執照,88年8月3日,二十九層,
RPOPMLPLNHLFFEE58CC,17,202.22,見使用執照,見使用執照,88年8月3日,二十九層,
RPWNMLPLNHLFFGE76CC,43,20.79,住家用,加強磚造,62年3月26日,二層,
RPXNMLPLNHLFFGE86CC,43,20.79,住家用,加強磚造,62年3月26日,二層,
RPOOMLPLNHLFFGE68CC,43,20.79,住家用,加強磚造,62年3月26日,二層,
RPROMLQLNHLFFFE98CC,11,51.94,住商用,鋼筋混凝土造,94年6月30日,四層,
RPROMLQLNHLFFFE98CC,11,50.18,住商用,鋼筋混凝土造,94年6月30日,四層,
RPROMLQLNHLFFFE98CC,11,50.18,住商用,鋼筋混凝土造,94年6月30日,四層,
RPROMLQLNHLFFFE98CC,11,37.13,住商用,鋼筋混凝土造,94年6月30日,四層,
RPROMLQLNHLFFFE98CC,11,18.16,住商用,鋼筋混凝土造,94年6月30日,四層,
RPROMLQLNHLFFFE98CC,11,23.26,住商用,鋼筋混凝土造,94年6月30日,四層,
RPVNMLQLNHLFFCE98CC,5,59.76,住家用,鋼筋混凝土造,100年1月25日,十五層,
RPVNMLQLNHLFFCE98CC,5,32.17,見其它登記事項,鋼筋混凝土造,100年1月25日,十五層,
RPVNMLQLNHLFFDE09CC,15,89.02,住家用,鋼筋混凝土造,90年6月15日,十四層,
RPVNMLQLNHLFFDE09CC,15,61.40,見使用執照,鋼筋混凝土造,90年6月15日,十四層,
RPXNMLQLNHLFFDE66CC,31,89.17,,鋼筋混凝土造,74年7月18日,四層,
RPOOMLQLNHLFFDE48CC,31,47.87,,鋼筋混凝土造,74年9月24日,四層,
RPROMLQLNHLFFAE48CC,11,28.67,住家用,鋼筋混凝土造,94年6月24日,十五層,
RPROMLQLNHLFFAE48CC,11,2.51,共有部分,鋼筋混凝土造,94年6月24日,十五層,
RPXOMLQLNHLFFAE09CC,8,48.78,住家用,鋼筋混凝土造,97年10月21日,十五層,
RPSNMLQLNHLFFBE58CC,23,75.45,商業用,鋼筋混凝土造,82年4月1日,二十層,
RPTNMLQLNHLFFBE68CC,22,38.47,住家用,鋼筋混凝土造,83年10月5日,十二層,
RPTNMLQLNHLFFBE68CC,22,19.20,見使用執照,鋼筋混凝土造,83年10月5日,十二層,
RPPNMLRLNHLFFBE38CC,14,144.76,商業用,鋼骨鋼筋混凝土造,91年3月1日,二十六層,
RPPNMLRLNHLFFBE38CC,14,38.49,見其他登記事項,鋼骨鋼筋混凝土造,91年3月1日,二十六層,
RPRNMLRLNHLFFBE58CC,8,36.55,商業用,鋼筋混凝土造,97年5月9日,二層,
RPRNMLRLNHLFFBE58CC,8,36.55,商業用,鋼筋混凝土造,97年5月9日,二層,
RPRNMLRLNHLFFBE58CC,8,36.55,商業用,鋼筋混凝土造,97年5月9日,二層,
RPRNMLRLNHLFFBE58CC,8,36.55,商業用,鋼筋混凝土造,97年5月9日,二層,
RPRNMLRLNHLFFBE58CC,8,36.55,商業用,鋼筋混凝土造,97年5月9日,二層,
RPRNMLRLNHLFFBE58CC,8,36.55,商業用,鋼筋混凝土造,97年5月9日,二層,
RPRNMLRLNHLFFBE58CC,8,36.55,商業用,鋼筋混凝土造,97年5月9日,二層,
RPRNMLRLNHLFFBE58CC,8,36.55,商業用,鋼筋混凝土造,97年5月9日,二層,
RPUNMLRLNHLFFBE88CC,25,95.56,,鋼筋混凝土造,80年5月22日,十六層,
RPUNMLRLNHLFFBE88CC,25,137.62,,鋼筋混凝土造,80年5月22日,十六層,
RPUNMLRLNHLFFBE88CC,25,97.94,,鋼筋混凝土造,80年5月22日,十六層,
RPOOMLRLNHLFFBE38CC,44,190.48,住商用,鋼筋混凝土造,61年4月24日,四層,
RPPOMLRLNHLFFDE68CC,32,31.55,,鋼筋混凝土造,72年11月26日,十二層,
RPXNMLRLNHLFFCE66CC,27,127.47,住家用,鋼筋混凝土造,77年12月12日,十六層,
RPQNMLRLNHLFFAE48DC,12,50.25,住家用,鋼筋混凝土造,93年4月23日,十四層,
RPUNMLRLNHLFFIE96CC,31,61.00,住商用,鋼筋混凝土造,74年1月7日,三層,
RPPNMLSLNHLFFDE68CC,20,147.14,住家用,鋼筋混凝土造,84年12月19日,二十六層,
RPRNMLSLNHLFFAE58CC,12,88.39,住家用,鋼筋混凝土造,93年10月6日,十四層,
RPRNMLSLNHLFFAE58CC,12,36.56,共有部分,鋼筋混凝土造,93年10月6日,十四層,
RPSNMLSLNHLFFAE68CC,46,121.32,,加強磚造,59年2月4日,三層,
RPTNMLSLNHLFFAE78CC,9,89.52,住家用,鋼筋混凝土造,96年2月8日,十五層,
RPTNMLSLNHLFFAE78CC,9,33.82,見其它登記事項,鋼筋混凝土造,96年2月8日,十五層,
RPQNMLKMNHLFFAE77CC,6,283.50,住商用,鋼筋混凝土造,99年9月8日,五層,
RPSNMLKMNHLFFAE97CC,1,35.83,見其它登記事項,見其它登記事項,104年10月7日,十五層,
RPSNMLKMNHLFFAE97CC,1,6.78,見其它登記事項,見其它登記事項,104年10月7日,十五層,
RPSNMLKMNHLFFAE97CC,1,40.59,見其它登記事項,見其它登記事項,104年10月7日,十五層,
RPTNMLKMNHLFFAE08CC,11,77.61,住家用,鋼筋混凝土造,94年11月10日,十五層,
RPTNMLKMNHLFFAE08CC,11,10.88,住家用,鋼筋混凝土造,94年11月10日,十五層,
RPTNMLKMNHLFFAE08CC,11,68.72,共有部分,鋼筋混凝土造,94年11月10日,十五層,
RPOOMLKMNHLFFAE67CC,22,112.65,住商用,鋼筋混凝土造,83年5月31日,五層,
RPOOMLKMNHLFFEE08CC,16,90.97,住商用,見其它登記事項,88年12月27日,十四層,
RPOOMLKMNHLFFEE08CC,16,19.85,見使用執照,見使用執照,88年12月27日,十四層,
RPQOMLKMNHLFFEE28CC,29,48.60,,鋼筋混凝土造,76年9月29日,四層,
RPWOMLKMNHLFFGE09CC,4,58.66,見其他登記事項,鋼筋混凝土造,101年10月24日,四層,
RPXOMLKMNHLFFGE56CC,4,58.66,見其他登記事項,鋼筋混凝土造,101年10月24日,四層,
RPRNMLLMNHLFFCE18CC,9,141.10,住家用,鋼筋混凝土造,96年1月9日,十五層,
RPOPMLLMNHLFFGE48CC,35,60.68,住家用,鋼筋混凝土造,70年5月5日,五層,
RPTNMLLMNHLFFDE48CC,40,107.88,,鋼筋混凝土造,65年7月22日,四層,
RPUNMLLMNHLFFDE58CC,26,400.39,,鋼筋混凝土造,79年2月15日,十六層,
RPUNMLLMNHLFFDE58CC,26,326.09,,鋼筋混凝土造,79年2月15日,十六層,
RPQNMLLMNHLFFAE87CC,11,27.20,住商用,鋼筋混凝土造,94年3月22日,九層,
RPQNMLLMNHLFFAE87CC,11,40.24,住商用,鋼筋混凝土造,94年3月22日,九層,
RPQNMLLMNHLFFAE87CC,11,14.94,住商用,鋼筋混凝土造,94年3月22日,九層,
RPQNMLLMNHLFFAE87CC,11,23.47,住商用,鋼筋混凝土造,94年3月22日,九層,
RPQNMLLMNHLFFAE87CC,11,10.78,住商用,鋼筋混凝土造,94年3月22日,九層,
RPQNMLLMNHLFFAE87CC,11,48.88,共有部分,鋼筋混凝土造,94年3月22日,九層,
RPUNMLLMNHLFFAE28CC,37,246.77,,鋼筋混凝土造,68年8月11日,四層,
RPVNMLLMNHLFFAE38CC,14,110.74,住商用,鋼筋混凝土造,91年7月1日,四層,
