編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPUOMLQKNHLFFAE68CC,青海段,.00,都市：商
RPXOMLQKNHLFFAE98CC,龍華段一小段,2995.00,都市：住
RPPPMLQKNHLFFAE28CC,龍華段八小段,11.25,都市：住
RPWNMLQKNHLFFBE88CC,成功段,.00,都市：商
RPROMLQKNHLFFBE48CC,林德官段一小段,10.04,都市：住
RPROMLQKNHLFFBE48CC,林德官段一小段,5.61,都市：住
RPROMLQKNHLFFBE48CC,林德官段一小段,4.43,都市：商
RPROMLQKNHLFFBE48CC,林德官段一小段,5.52,都市：商
RPUNMLQKNHLFFDE88CC,獅頭段一小段,120.00,都市：住
RPWNMLQKNHLFFDE09CC,大港段二小段,237.00,都市：住
RPWNMLQKNHLFFDE09CC,大港段二小段,22.00,都市：其他
RPPOMLQKNHLFFDE48CC,獅頭段,87.00,都市：商
RPSOMLQKNHLFFDE78CC,獅頭段,30.20,都市：住
RPUPMLQKNHLFFEE56CC,新光段,607.57,都市：住
RPPNMLQKNHLFFGE68CC,文英段,6.00,都市：住
RPPNMLQKNHLFFGE68CC,文英段,73.00,都市：住
RPOOMLQKNHLFFGE68CC,大貝湖段,.00,非都市： ; 非都市編定：
RPVOMLQKNHLFFGE76CC,頂庄段,75.37,都市：住
RPUNMLQKNHLFFIE76CC,仁雄段,196.24,都市：住
RPUNMLQKNHLFFIE76CC,仁雄段,192.94,都市：住
RPUNMLQKNHLFFIE76CC,仁雄段,192.83,都市：住
RPTNMLRKNHLFFJE86CC,文北段,78.85,都市：住
RPPRMLRKNHLFFGE56CC,鳳甲段,22.07,都市：其他
RPPPMLRKNHLFFDE78DC,獅頭段一小段,.00,都市：商
RPTOMLRKNHLFFDE98CC,澄東段,158.07,都市：住
RPQNMLSKNHLFFDE68CC,覆鼎金段覆鼎金小段,7.56,都市：商
RPUNMLSKNHLFFDE09CC,大港段一小段,45.00,都市：住
RPVNMLSKNHLFFDE56CC,獅頭段,64.00,都市：住
RPWNMLSKNHLFFDE66CC,大裕段一小段,67.00,都市：住
RPPOMLSKNHLFFEE78CC,清豐段,178.29,都市：住
RPROMLSKNHLFFEE98CC,新庄段十三小段,6.70,都市：商
RPROMLSKNHLFFEE98CC,新庄段十三小段,8.67,都市：商
RPPPMLSKNHLFFEE88CC,新庄段六小段,78.00,都市：住
RPQOMLSKNHLFFBE58CC,意誠段,.00,都市：住
RPROMLSKNHLFFBE68CC,林興段,70.00,都市：商
RPTOMLSKNHLFFBE88CC,苓洲段,3.64,都市：商
RPTOMLSKNHLFFBE88CC,苓洲段,2.93,都市：商
RPTOMLSKNHLFFBE88CC,苓洲段,4.27,都市：商
RPTOMLSKNHLFFBE88CC,苓洲段,12.83,都市：商
RPTOMLSKNHLFFBE88CC,苓洲段,1.50,都市：商
RPQPMLSKNHLFFAE58CC,文東段,6.53,都市：商
RPTPMLSKNHLFFAE88CC,青海段,108.04,都市：住
RPVPMLSKNHLFFAE09CC,龍中段,1250.08,都市：住
RPOPMLSKNHLFFGE98CC,新庄子段,67.13,都市：住
RPQPMLSKNHLFFGE56CC,文英段,77.00,都市：住
RPOOMLSKNHLFFCE48CC,店鎮段一小段,13.90,都市：住
RPOOMLSKNHLFFCE48CC,店鎮段一小段,18.80,都市：住
RPOOMLSKNHLFFCE48CC,店鎮段一小段,19.27,都市：住
RPROMLSKNHLFFCE78CC,憲德段一小段,5.21,都市：住
RPROMLSKNHLFFCE78CC,憲德段一小段,1.75,都市：住
RPOPMLSKNHLFFCE58CC,憲德段,47.00,都市：住
RPOQMLSKNHLFFCE68CC,店子後段,32.80,都市：商
RPXNMLTKNHLFFCE76CC,憲德段一小段,8.57,都市：住
RPXNMLTKNHLFFCE76CC,憲德段一小段,2.87,都市：住
RPXNMLTKNHLFFGE17CC,道爺p段,.00,非都市： ; 非都市編定：
RPQNMLTKNHLFFAE48CC,龍中段,671.99,都市：商
RPXNMLTKNHLFFAE56CC,龍中段,22.78,都市：商
RPRNMLTKNHLFFEE98CC,新庄段六小段,23.45,都市：住
RPUOMLTKNHLFFEE76CC,和平段五小段,11.58,都市：住
RPUNMLKLNHLFFEE48CC,新庄段五小段,19.84,都市：住
RPTOMLKLNHLFFDE38CC,獅頭段,16.39,都市：住
RPVNMLKLNHLFFAE18CC,龍中段,.00,都市：住
RPVNMLKLNHLFFBE28CC,新興段四小段,48.00,都市：商
RPVNMLKLNHLFFBE28CC,新興段四小段,9.50,都市：商
RPWOMLKLNHLFFGE98CC,青年段,138.81,都市：住
RPQOMLKLNHLFFCE97CC,草衙段一小段,.00,都市：商
RPPNMLLLNHLFFBE77CC,意誠段,.00,都市：商
RPQNMLLLNHLFFBE87CC,意誠段,.00,都市：商
RPRNMLLLNHLFFBE97CC,意誠段,.00,都市：商
RPSNMLNLNHLFFAE18CC,內惟段八小段,30.31,都市：其他
RPXNMLNLNHLFFDE98CC,河濱段,32.00,都市：商
RPXNMLNLNHLFFDE98CC,河濱段,14.00,都市：商
RPPOMLNLNHLFFDE28CC,義民段,15.79,都市：住
RPQNMLNLNHLFFEE38CC,新庄段十三小段,16.78,都市：住
RPSOMLNLNHLFFEE68CC,楠都段一小段,297.00,都市：商
RPSNMLNLNHLFFCE38CC,鎮昌段一小段,.00,都市：住
RPWNMLNLNHLFFCE78CC,憲德段二小段,19.97,都市：商
RPUNMLNLNHLFFIE56CC,大安段,53.00,都市：住
RPUNMLNLNHLFFIE56CC,大安段,208.00,都市：住
RPRNMLNLNHLFFGE68CC,華鳳段,27.10,都市：住
RPQOMLNLNHLFFGE68CC,新甲段,77.00,都市：住
RPWOMLNLNHLFFGE66CC,文福段,26.26,都市：住
RPRPMLNLNHLFFGE88CC,赤山段,.00,非都市： ; 非都市編定：
RPQOMLOLNHLFFGE78CC,鳳甲段,.00,都市：住
RPXNMLOLNHLFFIE96CC,仁德段,67.00,都市：住
RPPOMLOLNHLFFIE88CC,仁新段,265.00,都市：農
RPQOMLOLNHLFFIE98CC,仁雄段,297.00,都市：住
RPTNMLOLNHLFFEE78CC,福山段,1170.55,都市：住
RPVNMLOLNHLFFEE98CC,楠梓段二小段,80.00,都市：住
RPSOMLOLNHLFFEE78CC,新庄段十三小段,7.43,都市：商
RPTQMLOLNHLFFEE09CC,福民段,14.76,都市：住
RPXQMLOLNHLFFEE86CC,菜公段一小段,60.00,都市：住
RPQNMLOLNHLFFDE38CC,大港段三小段,81.00,都市：住
RPROMLOLNHLFFDE58CC,大港段四小段,13.49,都市：商
RPPNMLOLNHLFFBE08CC,苓洲段,26.20,都市：商
RPVNMLOLNHLFFBE68CC,過田子段,.00,都市：商
RPUNMLPLNHLFFBE68CC,新興段二小段,36.54,都市：商
RPVNMLPLNHLFFAE68CC,龍中段,8.08,都市：商
RPWNMLPLNHLFFAE78CC,文東段,.00,都市：商
RPQPMLPLNHLFFAE38CC,龍華段八小段,.00,都市：商
RPSNMLPLNHLFFEE78CC,新光段,.00,都市：商
RPXNMLPLNHLFFEE66CC,新庄段五小段,1.01,都市：住
RPOPMLPLNHLFFEE58CC,新庄段十三小段,59.79,都市：商
RPWNMLPLNHLFFGE76CC,七老爺段一甲小段,20.79,都市：住
RPXNMLPLNHLFFGE86CC,七老爺段一甲小段,20.79,都市：住
RPOOMLPLNHLFFGE68CC,七老爺段一甲小段,20.79,都市：住
RPROMLQLNHLFFFE98CC,橋中段,106.78,都市：其他
RPVNMLQLNHLFFCE98CC,愛群段,.00,都市：商
RPVNMLQLNHLFFDE09CC,灣華段,.00,都市：住
RPXNMLQLNHLFFDE66CC,獅頭段,28.00,都市：商
RPOOMLQLNHLFFDE48CC,大港段四小段,.00,都市：商
RPROMLQLNHLFFAE48CC,文東段,.00,非都市： ; 非都市編定：
RPXOMLQLNHLFFAE09CC,青海段,6.29,都市：住
RPSNMLQLNHLFFBE58CC,苓洲段,4.35,都市：商
RPTNMLQLNHLFFBE68CC,林德官段,3.97,都市：商
RPVOMLQLNHLFFBE98CC,大統段二小段,152.00,都市：商
RPVOMLQLNHLFFBE98CC,大統段二小段,3.00,都市：其他
RPPNMLRLNHLFFBE38CC,新興段一小段,7.94,都市：商
RPRNMLRLNHLFFBE58CC,大統段一小段,.00,都市：商
RPRNMLRLNHLFFBE58CC,大統段一小段,.00,都市：商
RPUNMLRLNHLFFBE88CC,五塊厝段,22.19,都市：商
RPOOMLRLNHLFFBE38CC,大統段二小段,56.00,都市：商
RPPOMLRLNHLFFDE68CC,大港段七小段,2.50,都市：商
RPXNMLRLNHLFFCE66CC,愛群段,12.01,都市：住
RPQNMLRLNHLFFAE48DC,龍中段,1194.44,都市：商
RPUNMLRLNHLFFIE96CC,大安段,38.00,都市：住
RPVQMLRLNHLFFGE17CC,七老爺段一甲小段,816.00,都市：住
RPPNMLSLNHLFFDE68CC,大港段,8.16,都市：商
RPQNMLSLNHLFFBE58CC,意誠段,.00,都市：商
RPRNMLSLNHLFFAE58CC,龍中段,.00,都市：商
RPSNMLSLNHLFFAE68CC,文東段,.00,非都市： ; 非都市編定：
RPSNMLSLNHLFFAE68CC,文東段,.00,非都市： ; 非都市編定：
RPTNMLSLNHLFFAE78CC,博孝段,.00,都市：商
RPQNMLKMNHLFFAE77CC,龍華段二小段,.00,都市：住
RPSNMLKMNHLFFAE97CC,青海段,8.00,都市：商
RPTNMLKMNHLFFAE08CC,龍華段八小段,11.67,都市：商
RPOOMLKMNHLFFAE67CC,鹽國段,154.00,都市：商
RPOOMLKMNHLFFEE08CC,新庄段七小段,.00,都市：住
RPQOMLKMNHLFFEE28CC,新庄段三小段,.00,非都市： ; 非都市編定：
RPWOMLKMNHLFFGE09CC,頂新段,101.88,都市：住
RPXOMLKMNHLFFGE56CC,頂新段,101.88,都市：住
RPPNMLKMNHLFFJE58CC,大同段,661.15,都市：住
RPRNMLLMNHLFFCE18CC,憲德段二小段,12.20,都市：商
RPOPMLLMNHLFFGE48CC,新庄子段,21.17,都市：住
RPTNMLLMNHLFFDE48CC,大港段五小段,77.00,都市：商
RPUNMLLMNHLFFDE58CC,大港段三小段,62.41,都市：商
RPUNMLLMNHLFFDE58CC,大港段三小段,5.87,都市：其他
RPQNMLLMNHLFFAE87CC,龍華段八小段,20.61,都市：其他
RPUNMLLMNHLFFAE28CC,內惟段三小段,88.00,都市：住
RPVNMLLMNHLFFAE38CC,龍華段一小段,.00,都市：住
RPWNMLLMNHLFFAE48CC,文東段,67.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,64.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,65.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,58.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,19.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,35.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,70.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,30.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,79.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,41.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,43.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,47.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,57.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,77.00,都市：商
RPWNMLLMNHLFFAE48CC,文東段,68.00,都市：商
