鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
林口區,房地(土地+建物)+車位,新北市林口區文化二路一段20巷1~30號,17.14,住,,,1050508,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830530,138.88,3,2,2,有,有,無,16000,115,坡道平面,0.0,0,,RPROMLQKNHLFFBF58CC
新莊區,建物,新北市新莊區中正路691~720號,0.0,工,,,1050411,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980929,168.57,5,2,3,有,有,無,31000,184,,0.0,0,,RPVOMLQKNHLFFBF98CC
五股區,建物,新北市五股區五工路91~120號,0.0,,工業區,丁種建築用地,1050513,土地0建物1車位0,一層,1,廠辦,見其他登記事項,鋼造,0850418,861.29,0,0,0,無,無,有,144000,167,,0.0,0,有增建部分,RPTPMLQKNHLFFBF88CC
新店區,房地(土地+建物)+車位,新北市新店區民權路91~120號,0.0,住,,,1050426,土地1建物1車位3,十二層,16,辦公商業大樓,見其他登記事項,見其他登記事項,0981207,397.47,0,0,0,無,有,無,121652,306,坡道平面,0.0,0,,RPTNMLQKNHLFFCF78CC
新店區,房地(土地+建物)+車位,新北市新店區民權路91~120號,0.0,工,,,1050428,土地1建物1車位5,八層,10,廠辦,工商用,鋼筋混凝土造,0781230,888.1600000000001,0,0,0,無,有,無,239788,270,坡道機械,0.0,0,,RPVNMLQKNHLFFCF98CC
汐止區,建物,新北市汐止區新臺五路一段91~120號,0.0,工,,,1050516,土地0建物1車位0,十六層,37,辦公商業大樓,工業用,見其他登記事項,1031013,364.90999999999997,0,0,0,無,有,無,67960,186,,0.0,0,,RPTOMLQKNHLFFDF98CC
淡水區,房地(土地+建物),新北市淡水區新春街121~150號,20.09,住,,,1050501,土地1建物1車位0,一層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860419,83.5,3,2,2,有,無,無,13500,162,,0.0,0,,RPSNMLQKNHLFFEF88CC
淡水區,房地(土地+建物)+車位,新北市淡水區濱海路一段151~180號,20.59,住,,,1050513,土地1建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011101,95.71,2,1,1,有,有,有,13000,136,坡道平面,29.92,0,,RPXOMLQKNHLFFEF86CC
永和區,建物,新北市永和區永利路91~120號,0.0,住,,,1050418,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0780313,114.88,0,0,0,無,無,無,50000,435,,0.0,0,,RPPNMLQKNHLFFHF88CC
中和區,房地(土地+建物),新北市中和區板南路661~690號,14.33,工,,,1050513,土地1建物1車位0,十四層,18,廠辦,見其他登記事項,見其他登記事項,0981015,135.53,0,0,0,無,有,無,32000,236,,0.0,0,此為分戶出租，無租賃車位,RPVNMLQKNHLFFHF86CC
中和區,房地(土地+建物)+車位,新北市中和區板南路481~510號,38.91,工,,,1050419,土地1建物1車位1,三層,7,廠辦,見其他登記事項,鋼筋混凝土造,0891128,257.8,0,0,0,無,有,無,51450,200,坡道平面,33.99,0,,RPOOMLQKNHLFFHF88CC
中和區,房地(土地+建物)+車位,新北市中和區連勝街1~30號,17.48,住,,,1050416,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0891115,161.79000000000002,3,2,2,有,有,無,30500,189,坡道平面,44.0,0,,RPWOMLQKNHLFFHF07CC
永和區,建物,新北市永和區保平路181~210號,0.0,住,,,1050515,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670819,92.65,3,1,1,有,無,無,15000,162,,0.0,0,,RPXOMLQKNHLFFHF17CC
中和區,建物,新北市中和區中山路二段391~420號,0.0,工,,,1050417,土地0建物1車位0,見其他登記事項,2,店面(店鋪),住家用,加強磚造,0571101,202.62,0,0,0,無,無,無,56000,276,,0.0,0,,RPOPMLQKNHLFFHF98CC
永和區,房地(土地+建物)+車位,新北市永和區永利路72巷1~30號,7.27,商,,,1050501,土地1建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960207,171.16,3,2,2,有,有,無,35000,204,坡道平面,40.98,0,,RPPPMLQKNHLFFHF09CC
板橋區,房地(土地+建物),新北市板橋區中山路二段211~240號,87.0,住,,,1050507,土地2建物1車位0,全,2,透天厝,住商用,加強磚造,0570701,163.66,0,2,1,有,無,無,100000,611,,0.0,0,1.本案租金含增建。2.105年5月7日至105年6月15日為免租裝潢期。3.租金含代扣繳租賃所得。,RPUNMLRKNHLFFAF88DC
汐止區,房地(土地+建物),新北市汐止區大同路三段601~630號,5.38,住,,,1050514,土地1建物1車位0,四層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880201,46.12,1,1,1,有,有,有,8000,173,,0.0,0,1.含管理費(每坪45元)。,RPQNMLRKNHLFFDF88EC
汐止區,房地(土地+建物),新北市汐止區大同路三段601~630號,3.97,住,,,1050511,土地1建物1車位0,二十六層,32,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880203,41.72,1,1,1,有,有,有,8000,192,,0.0,0,1.含管理費(每坪45元)。,RPRNMLRKNHLFFDF98EC
汐止區,房地(土地+建物),新北市汐止區大同路三段601~630號,7.55,住,,,1050515,土地1建物1車位0,二十二層,32,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880203,78.39,1,1,1,有,有,有,14000,179,,0.0,0,,RPSNMLRKNHLFFDF09EC
新店區,建物,新北市新店區北新路一段151~180號,0.0,其他,,,1050408,土地0建物0車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691013,19.12,1,0,1,有,無,有,8500,445,,0.0,0,,RPSNMLRKNHLFFCF98EC
淡水區,建物,新北市淡水區淡金路61~90號,0.0,住,,,1050505,土地0建物1車位0,一層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0910531,98.33999999999999,3,2,2,有,有,有,13000,132,,0.0,0,,RPXOMLRKNHLFFEF96CC
汐止區,房地(土地+建物),新北市汐止區龍安路28巷1~30號,0.0,商,,,1050516,土地1建物1車位0,二十四層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860703,36.83,1,0,1,有,有,有,10000,272,,0.0,0,,RPPNMLRKNHLFFDF58CC
汐止區,房地(土地+建物),新北市汐止區新昌里6鄰新昌路31~60號,23.4,住,,,1050501,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730120,104.89,3,2,1,有,無,有,15000,143,,0.0,0,,RPWNMLRKNHLFFDF66CC
新店區,建物,新北市新店區寶元路二段31~60號,0.0,,,,1050511,土地0建物1車位0,一層,4,店面(店鋪),住家用,加強磚造,0620507,81.58,0,0,0,無,無,無,23000,282,,0.0,0,,RPXNMLRKNHLFFCF66CC
新店區,房地(土地+建物)+車位,新北市新店區安泰路1~30號,36.3,其他,,,1050423,土地1建物1車位1,四層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040921,103.34,2,2,1,有,有,有,15000,145,坡道機械,12.85,0,,RPPOMLRKNHLFFCF58CC
板橋區,房地(土地+建物),新北市板橋區莊敬路1~30號,9.45,商,,,1050422,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040826,106.12,2,1,1,有,有,有,32000,302,,0.0,0,租金含管理費。,RPWPMLRKNHLFFAF56CC
五股區,建物,新北市五股區民義路一段181~210號,0.0,住,,,1050503,土地0建物1車位0,一層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970612,217.51,0,0,0,無,無,無,23000,106,,0.0,0,,RPQNMLRKNHLFFBF48CC
五股區,建物,新北市五股區成泰路一段7巷48弄1~30號,0.0,住,,,1050425,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820310,91.22,3,2,2,有,無,無,11000,121,,0.0,0,,RPRNMLRKNHLFFBF58CC
五股區,建物,新北市五股區新城一路31~60號,26.5,工,,,1050426,土地0建物1車位0,七層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980824,124.30000000000001,2,2,1,有,無,無,18200,146,,0.0,0,,RPROMLRKNHLFFBF68CC
泰山區,建物,新北市泰山區明志路二段214巷18弄31~60號,50.56,住,,,1050429,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0680525,59.67,0,0,0,無,無,無,15000,251,,0.0,0,,RPWOMLRKNHLFFBF56CC
新莊區,房地(土地+建物)+車位,新北市新莊區立信三街31~60號,13.14,住,,,1050422,土地1建物1車位1,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940331,124.4,3,2,2,有,有,有,25000,201,坡道平面,0.0,0,,RPQSMLRKNHLFFBF98CC
新莊區,建物,新北市新莊區思源路192巷31~60號,0.0,住,,,1050513,土地0建物1車位1,十八層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000915,125.58,3,2,2,有,有,無,28000,223,坡道平面,0.0,0,,RPQNMLSKNHLFFBF58CC
新店區,建物,新北市新店區北宜路二段61~90號,0.0,住,,,1050402,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0830512,358.78,0,0,0,無,無,有,39000,109,,0.0,0,,RPXNMLSKNHLFFCF76CC
新店區,建物,新北市新店區新北市新店區建國路241~270號,0.0,工,,,1050223,土地0建物1車位0,七層,9,廠辦,見其他登記事項,鋼筋混凝土造,0980605,42.46,0,0,0,無,有,無,14000,330,,0.0,0,,RPPOMLSKNHLFFCF68CC
汐止區,房地(土地+建物),新北市汐止區新臺五路一段151~180號,0.0,商,,,1050517,土地1建物1車位0,十九層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890523,129.87,3,2,2,有,有,有,22000,169,,0.0,0,,RPPNMLSKNHLFFDF68CC
汐止區,建物,新北市汐止區忠孝東路241~270號,0.0,住,,,1050425,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670514,88.3,0,0,0,無,無,無,85000,963,,0.0,0,,RPVOMLSKNHLFFDF76CC
淡水區,房地(土地+建物),新北市淡水區新北市淡水區文化路61~90號,3.62,商,,,1050513,土地1建物1車位0,三層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0961109,43.66,1,0,1,有,無,有,8000,183,,0.0,0,,RPSPMLSKNHLFFEF66CC
永和區,建物,新北市永和區得和路241~270號,0.0,住,,,1050421,土地0建物1車位0,一層,5,店面(店鋪),商業用,鋼筋混凝土造,0671228,106.36,0,1,1,有,無,無,60000,564,,0.0,0,,RPWOMLSKNHLFFHF27CC
蘆洲區,建物,新北市蘆洲區永安北路二段58巷1~30號,0.0,住,,,1050430,土地0建物1車位1,一層,6,店面(店鋪),商業用,鋼筋混凝土造,0830916,97.02000000000001,0,1,1,有,有,有,20000,206,坡道平面,0.0,0,,RPWNMLTKNHLFFGF17CC
樹林區,房地(土地+建物)+車位,新北市樹林區大有路121~150號,39.22,住,,,1050408,土地1建物1車位1,見其他登記事項,7,店面(店鋪),見其他登記事項,鋼筋混凝土造,0961227,136.71,0,0,0,無,有,無,28700,210,坡道機械,20.68,0,1.附冷氣2.含各項租賃稅費,RPROMLTKNHLFFIF17EC
板橋區,房地(土地+建物),新北市板橋區文化路二段451~480號,62.38,住,,,1050428,土地1建物1車位0,三層,12,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,243.7,0,0,0,無,有,無,85140,349,,0.0,0,,RPSOMLTKNHLFFAF98DC
土城區,房地(土地+建物)+車位,新北市土城區中華路二段89巷2弄1~30號,24.39,住,,,1050323,土地1建物1車位1,五層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871120,161.18,3,2,2,有,有,無,19000,118,坡道平面,40.15,0,,RPQNMLTKNHLFFAF78EC
板橋區,房地(土地+建物),新北市板橋區長江路二段91~120號,18.35,住,,,1050407,土地1建物1車位0,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870421,115.75,3,2,2,有,有,有,24750,214,,0.0,0,,RPRNMLTKNHLFFAF88EC
板橋區,房地(土地+建物),新北市板橋區文化路一段331~360號,1.84,住,,,1050406,土地1建物1車位0,二十九層,40,套房(1房1廳1衛),住家用,見其他登記事項,0990715,37.11,1,1,1,有,有,有,19000,512,,0.0,0,,RPSNMLTKNHLFFAF98EC
板橋區,房地(土地+建物),新北市板橋區中山路二段331~360號,11.29,其他,,,1050410,土地1建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961121,137.09,4,2,2,有,有,無,28000,204,,0.0,0,,RPTNMLTKNHLFFAF09EC
板橋區,房地(土地+建物),新北市板橋區新府路121~150號,2.8,其他,,,1050408,土地1建物1車位0,九層,24,套房(1房1廳1衛),住家用,鋼筋混凝土造,0971119,39.73,1,1,1,有,有,有,19000,478,,0.0,0,,RPUNMLTKNHLFFAF56EC
板橋區,房地(土地+建物),新北市板橋區文化路一段361~390號,47.5,住,,,1050323,土地2建物1車位0,見其他登記事項,4,店面(店鋪),住家用,加強磚造,,176.82,0,0,0,無,無,無,230000,1301,,0.0,0,租金:第1-3年每月23萬(含)，第4-6年每月25萬(含)。撤銷原申報書序號C1FA10504150029,RPVNMLTKNHLFFAF66EC
板橋區,房地(土地+建物),新北市板橋區觀光街31~60號,64.0,工,,,1050204,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0601120,122.64,0,0,0,無,無,無,30000,245,,0.0,0,,RPWNMLTKNHLFFAF76EC
淡水區,房地(土地+建物),新北市淡水區沙崙路1~30號,3.27,其他,,,1050517,土地1建物1車位0,十一層,12,辦公商業大樓,商業用,鋼筋混凝土造,0861117,38.64,1,0,1,有,有,有,6200,160,,0.0,0,,RPVNMLTKNHLFFEF86CC
汐止區,建物,新北市汐止區汐萬路一段1~30號,0.0,住,,,1050429,土地0建物0車位0,一層,9,店面(店鋪),商業用,鋼筋混凝土造,0890711,124.29,0,0,0,無,無,無,25000,201,,0.0,0,,RPOOMLTKNHLFFDF78CC
新店區,房地(土地+建物),新北市新店區文化路1~30號,3.49,住,,,1050425,土地1建物1車位0,一層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0890407,59.84,0,0,0,無,無,有,10500,175,,0.0,0,,RPXPMLTKNHLFFCF07CC
林口區,房地(土地+建物),新北市林口區文化三路一段361~390號,16.97,商,,,1050515,土地2建物1車位0,十五層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960817,140.96,2,2,2,有,有,有,16000,114,,0.0,0,,RPOOMLTKNHLFFBF58CC
泰山區,房地(土地+建物),新北市泰山區中華街20巷1~30號,20.44,住,,,1050317,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681009,69.6,2,2,1,有,無,有,10000,144,,0.0,0,,RPXNMLKLNHLFFBF58CC
新莊區,房地(土地+建物)+車位,新北市新莊區榮華路二段91~120號,9.58,住,,,1050520,土地1建物1車位1,十七層,21,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040601,61.14,1,1,1,有,有,有,20000,327,坡道平面,0.0,0,,RPPPMLKLNHLFFBF97CC
新莊區,房地(土地+建物)+車位,新北市新莊區立信三街1~30號,47.04,住,,,1050422,土地1建物1車位1,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951121,194.81,3,2,2,有,有,有,30000,154,坡道平面,14.55,0,,RPQPMLKLNHLFFBF08CC
新莊區,房地(土地+建物),新北市新莊區中華路二段211~240號,12.6,住,,,1050422,土地1建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890411,100.75,3,2,2,有,有,有,23000,228,,0.0,0,,RPRPMLKLNHLFFBF18CC
新莊區,房地(土地+建物)+車位,新北市新莊區立信三街1~30號,9.0,住,,,1050425,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941014,95.5,2,2,1,有,有,有,23000,241,坡道平面,0.0,0,,RPTPMLKLNHLFFBF38CC
新店區,房地(土地+建物),新北市新店區二十張路79巷1~30號,0.0,住,,,1050519,土地1建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,加強磚造,,76.63,3,2,1,有,無,有,15000,196,,0.0,0,,RPQNMLKLNHLFFCF97CC
新店區,房地(土地+建物),新北市新店區民權路91~120號,83.09,工,,,1050426,土地1建物1車位0,七層,10,辦公商業大樓,工商用,鋼筋混凝土造,0781230,887.11,0,0,0,無,無,無,136224,154,,0.0,0,,RPXNMLKLNHLFFCF68CC
新店區,房地(土地+建物),新北市新店區二十張路129巷2弄1~30號,21.38,住,,,1050503,土地1建物1車位0,一層,8,店面(店鋪),住家用,鋼筋混凝土造,0910220,131.93,0,0,0,無,無,無,38029,288,,0.0,0,,RPPOMLKLNHLFFCF97CC
板橋區,建物,新北市板橋區滿平二街10巷2弄1~30號,0.0,住,,,1050516,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,86.64,3,2,1,有,無,有,12000,139,,0.0,0,,RPSPMLKLNHLFFAF18CC
汐止區,房地(土地+建物),新北市汐止區忠孝東路301~330號,93.0,住,,,1050509,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680807,81.51,0,0,1,有,無,無,9000,110,,0.0,0,,RPPOMLKLNHLFFDF08CC
樹林區,建物,新北市樹林區學成路481~510號,0.0,商,,,1050510,土地0建物1車位0,十七層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0990331,98.33,2,2,1,有,有,有,18000,183,,0.0,0,,RPSNMLKLNHLFFIF78CC
樹林區,房地(土地+建物)+車位,新北市樹林區大有路121~150號,34.5,住,,,1050513,土地1建物1車位1,見其他登記事項,7,店面(店鋪),見其他登記事項,鋼筋混凝土造,0961227,128.92,1,1,1,有,有,無,24000,186,坡道機械,20.69,0,租賃層次1、2樓,RPWNMLKLNHLFFIF56CC
汐止區,房地(土地+建物),新北市汐止區龍安路28巷1~30號,0.0,商,,,1050520,土地1建物1車位0,十四層,26,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0860703,36.78,1,0,1,有,有,有,10500,285,,0.0,0,,RPPNMLLLNHLFFDF08CC
汐止區,房地(土地+建物),新北市汐止區忠孝東路451~480號,150.26,住,,,1050507,土地4建物1車位0,一層,3,公寓(5樓含以下無電梯),住家用,加強磚造,0650305,120.56,1,1,1,有,無,無,15000,124,,0.0,0,,RPQNMLLLNHLFFDF18CC
淡水區,房地(土地+建物),新北市淡水區中正東路二段61~90號,2.36,商,,,1050422,土地2建物3車位0,二十二層,33,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0880704,37.39,1,1,1,有,有,有,11000,294,,0.0,0,,RPQNMLMLNHLFFEF38CC
淡水區,房地(土地+建物),新北市淡水區淡金路38巷31~60號,4.68,住,,,1050425,土地1建物1車位0,六層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980218,44.7,1,1,1,有,有,有,10500,235,,0.0,0,,RPRNMLMLNHLFFEF48CC
淡水區,房地(土地+建物),新北市淡水區淡金路38巷31~60號,4.68,住,,,1050511,土地1建物1車位0,十五層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980218,44.7,1,1,1,有,有,有,12000,268,,0.0,0,,RPSNMLMLNHLFFEF58CC
淡水區,房地(土地+建物)+車位,新北市淡水區中山北路三段61~90號,23.61,住,,,1050520,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020909,152.76999999999998,3,2,2,有,有,無,16000,105,坡道平面,35.76,0,,RPTNMLMLNHLFFEF68CC
林口區,房地(土地+建物)+車位,新北市林口區文化三路二段271~300號,35.66,住,,,1050522,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040519,165.16,3,2,2,有,有,無,17000,103,坡道平面,28.43,0,,RPPNMLMLNHLFFBF97CC
樹林區,房地(土地+建物)+車位,新北市樹林區桃子腳路91~120號,21.16,住,,,1050520,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960801,162.37,3,2,2,有,有,有,23000,142,坡道平面,32.46,0,,RPPNMLMLNHLFFIF68CC
三峽區,房地(土地+建物),新北市三峽區大學路61~90號,5.88,住,,,1050515,土地1建物1車位0,六層,15,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1010608,36.37,1,0,1,有,無,有,9000,247,,0.0,0,,RPQNMLMLNHLFFIF78CC
三峽區,房地(土地+建物),新北市三峽區國光街91~120號,31.31,商,,,1050516,土地2建物1車位0,一層,5,店面(店鋪),見其他登記事項,鋼筋混凝土造,0780607,126.44,0,0,0,無,有,有,22000,174,,0.0,0,,RPRNMLMLNHLFFIF88CC
三峽區,房地(土地+建物)+車位,新北市三峽區國慶路151~180號,22.7,住,,,1050429,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951208,164.35,3,2,2,有,有,有,24000,146,坡道平面,38.32,0,,RPUOMLNLNHLFFIF76CC
三重區,建物,新北市三重區仁政街181~210號,0.0,商,,,1050219,土地0建物2車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000902,303.53999999999996,4,2,3,有,有,有,68000,224,坡道平面,34.69,0,租金含管理費,RPTNMLNLNHLFFGF98CC
三重區,建物,新北市三重區仁政街181~210號,0.0,商,,,1050409,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000902,107.52,2,2,1,有,有,有,25000,233,,0.0,0,,RPXNMLNLNHLFFGF76CC
中和區,房地(土地+建物)+車位,新北市中和區連城路222巷4弄1~30號,68.07,工,,,1050427,土地1建物1車位1,四層,5,工廠,工業用,鋼筋混凝土造,0760901,265.69,0,0,0,無,無,無,52500,,坡道平面,0.0,0,,RPWNMLNLNHLFFHF76CC
五股區,房地(土地+建物)+車位,新北市五股區五權七路1~30號,245.7,,工業區,丁種建築用地,1050517,土地1建物1車位3,四層,4,廠辦,見其他登記事項,鋼筋混凝土造,0820118,952.14,0,0,0,無,有,無,200000,210,坡道平面,0.0,0,,RPPOMLNLNHLFFBF18CC
林口區,房地(土地+建物)+車位,新北市林口區文化三路一39巷91~120號,25.81,住,,,1050521,土地1建物1車位2,四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1001123,241.33,3,2,2,有,有,有,22000,91,坡道平面,51.1,0,,RPVOMLNLNHLFFBF78CC
新莊區,房地(土地+建物)+車位,新北市新莊區思源路192巷1~30號,208.85,住,,,1050506,土地1建物1車位1,二十層,25,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,1031117,235.2,4,2,2,有,有,無,31200,133,坡道平面,0.0,0,,RPWOMLNLNHLFFBF88CC
八里區,建物,新北市八里區龍米路一段301~330號,0.0,住,,,1050422,土地0建物1車位0,十九層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011119,398.91999999999996,4,2,3,有,有,有,82953,208,坡道平面,0.0,0,,RPPPMLNLNHLFFEF58CC
汐止區,房地(土地+建物),新北市汐止區大同路二段184巷1~30號,0.0,住,,,1050522,土地2建物1車位0,十二層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870903,126.44,3,2,2,有,有,有,20500,162,,0.0,0,,RPRNMLNLNHLFFDF48CC
汐止區,房地(土地+建物),新北市汐止區康寧街451~480號,33.05,住,,,1050510,土地2建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0610102,33.05,1,0,0,無,無,有,10500,318,,0.0,0,,RPUNMLNLNHLFFDF78CC
淡水區,房地(土地+建物),新北市淡水區英專路121~150號,32.64,住,,,1050523,土地1建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0570630,75.38,4,4,4,有,無,有,45000,597,,0.0,0,,RPXPMLOLNHLFFEF86CC
林口區,房地(土地+建物)+車位,新北市林口區文化二路一段1~30號,17.29,住,,,1050524,土地1建物1車位1,二層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930720,105.53,1,1,1,有,有,有,15000,142,坡道平面,29.87,0,,RPUNMLOLNHLFFBF68CC
新莊區,房地(土地+建物),新北市新莊區中原東路181~210號,33.12,商,,,1050516,土地1建物1車位0,一層,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,1031120,224.85,0,0,0,無,無,有,68000,302,,0.0,0,,RPVNMLOLNHLFFBF78CC
新店區,建物,新北市新店區中正路211~240號,0.0,住,,,1050520,土地0建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000113,222.18,4,2,2,有,有,有,39000,176,升降機械,34.97,0,,RPSOMLOLNHLFFCF68CC
土城區,建物,新北市土城區延和路41巷6弄1~30號,0.0,住,,,1050520,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770419,98.57,3,2,2,有,無,無,14000,142,,0.0,0,,RPPNMLPLNHLFFAF18CC
土城區,建物,新北市土城區清水路121~150號,0.0,商,,,1050503,土地0建物1車位0,全,3,透天厝,住家用,加強磚造,0640123,193.08,5,2,3,有,無,無,36000,186,,0.0,0,,RPPPMLPLNHLFFAF38CC
新莊區,房地(土地+建物),新北市新莊區中港路中慶巷27弄1~30號,31.38,住,,,1050419,土地1建物0車位0,一層,5,套房(1房1廳1衛),住商用,鋼筋混凝土造,0770109,14.33,1,0,1,有,無,有,9000,628,,0.0,0,隔間套房C1FB105051700051,RPOSMLPLNHLFFBF68CC
永和區,建物,新北市永和區永貞路301~330號,0.0,住,,,1050506,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700213,110.9,3,2,2,有,有,無,23000,207,,0.0,0,,RPTOMLPLNHLFFHF76CC
永和區,建物,新北市永和區永和路二段61~90號,0.0,商,,,1050427,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,,117.34,0,0,0,無,無,無,150000,1278,,0.0,0,租金:第1-3年每月15萬，第4-5年每月15.6萬元,RPTRMLPLNHLFFHF07CC
三重區,建物,新北市三重區三信路31~60號,0.0,商,,,1050415,土地0建物1車位1,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040213,123.28,2,2,2,有,有,有,22476,182,坡道機械,11.57,0,,RPOPMLPLNHLFFGF88CC
三重區,建物,新北市三重區仁化街1~30號,0.0,住,,,1050516,土地0建物1車位0,一層,20,店面(店鋪),商業用,鋼筋混凝土造,0860111,128.26999999999998,0,0,0,無,有,無,29000,226,,0.0,0,,RPSPMLQLNHLFFGF76CC
永和區,建物,新北市永和區永元路138巷1~30號,0.0,住,,,1050524,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0640701,99.48,4,2,1,有,無,無,28000,281,,0.0,0,,RPUUMLQLNHLFFHF57CC
汐止區,房地(土地+建物),新北市汐止區福德二路359巷1~30號,34.38,工,,,1050505,土地2建物1車位0,六層,6,華廈(10層含以下有電梯),工業用,鋼筋混凝土造,0810701,124.44,3,2,2,有,無,無,11000,88,,0.0,0,,RPOOMLQLNHLFFDF68DC
林口區,房地(土地+建物)+車位,新北市林口區文化二路二段151~180號,17.58,商,,,1050512,土地1建物1車位1,三層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1001101,185.48,3,2,2,有,有,無,32000,173,坡道平面,21.52,0,,RPVQMLQLNHLFFBF66CC
板橋區,建物,新北市板橋區幸福路70巷1~30號,0.0,住,,,1050510,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,加強磚造,,66.96,2,1,1,有,無,無,22000,329,,0.0,0,,RPVOMLQLNHLFFAF98CC
汐止區,房地(土地+建物)+車位,新北市汐止區大同路二段241~270號,0.0,住,,,1050525,土地1建物1車位1,五層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001223,259.54,4,2,2,有,有,有,48000,185,坡道平面,19.76,0,,RPRNMLQLNHLFFDF78CC
汐止區,房地(土地+建物)+車位,新北市汐止區新臺五路一段91~120號,12.32,工,,,1050513,土地2建物1車位1,二十二層,35,廠辦,工業用,見其他登記事項,1031013,163.92000000000002,0,0,0,無,有,無,37500,268,坡道平面,37.1,3500,使用範圍：陽臺側，105/5/13-105/6/15免租金105/6/16-108/6/15租金37,500元/月,RPQOMLQLNHLFFDF78CC
汐止區,房地(土地+建物),新北市汐止區新臺五路一段91~120號,12.17,工,,,1050513,土地2建物1車位0,二十二層,35,廠辦,工業用,見其他登記事項,1031013,163.91,0,0,0,無,有,無,33000,201,,0.0,0,使用範圍：非陽臺側，105/5/13-105/6/15免租金105/6/16-108/6/15租金33,000元/月,RPROMLQLNHLFFDF88CC
汐止區,房地(土地+建物)+車位,新北市汐止區新臺五路一段91~120號,24.49,工,,,1050513,土地2建物1車位1,九層,35,廠辦,工業用,見其他登記事項,1031013,327.82,0,0,0,無,有,無,68500,209,坡道平面,37.1,0,105/5/16-105/6/15免租金105/6/16-108/6/15租金68,500元/月,RPSOMLQLNHLFFDF98CC
汐止區,房地(土地+建物),新北市汐止區大同路二段241~270號,0.0,住,,,1050526,土地1建物1車位0,二十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840126,64.6,1,1,1,有,有,有,14500,224,,0.0,0,,RPQNMLRLNHLFFDF78CC
板橋區,建物,新北市板橋區信義路163巷1~30號,0.0,工,,,1050429,土地0建物1車位0,六層,10,廠辦,工業用,鋼筋混凝土造,0790904,638.98,0,0,0,無,有,無,100000,156,,0.0,0,不含露台,RPQQMLRLNHLFFAF78CC
新店區,房地(土地+建物),新北市新店區寶興路31~60號,21.0,工,,,1050414,土地1建物0車位0,一層,5,店面(店鋪),工業用,鋼筋混凝土造,0711130,127.53,0,0,0,無,無,有,50000,392,,0.0,0,,RPUNMLRLNHLFFCF66EC
汐止區,房地(土地+建物),新北市汐止區福德一路86巷61~90號,29.0,住,,,1050501,土地1建物1車位0,一層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881111,190.05,0,0,0,無,有,無,20000,105,,0.0,0,,RPRNMLRLNHLFFDF09EC
永和區,建物,新北市永和區安樂路241~270號,0.0,住,,,1050509,土地0建物1車位0,見其他登記事項,12,店面(店鋪),見其他登記事項,鋼筋混凝土造,0890828,122.04,4,1,1,有,有,無,42000,344,,0.0,0,,RPPOMLRLNHLFFHF56CC
永和區,房地(土地+建物),新北市永和區永平路173巷1~30號,45.03,住,,,1050526,土地2建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690703,114.12,4,2,2,有,無,有,18500,162,,0.0,0,,RPOPMLRLNHLFFHF56CC
三重區,建物,新北市三重區河邊北街100巷31~60號,0.0,住,,,1050504,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0690531,144.0,0,0,0,無,無,無,40000,278,,0.0,0,,RPUNMLRLNHLFFGF86CC
三重區,建物,新北市三重區五華街121~150號,0.0,住,,,1050512,土地0建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991022,102.05000000000001,3,2,2,有,有,有,24000,235,坡道機械,13.91,0,,RPSOMLRLNHLFFGF76CC
樹林區,房地(土地+建物),新北市樹林區學勤路211~240號,10.48,商,,,1050523,土地1建物1車位0,十六層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951101,88.43,2,2,1,有,有,有,16000,181,,0.0,0,,RPSNMLRLNHLFFIF86CC
三峽區,房地(土地+建物),新北市三峽區復興路42巷1~30號,3.36,住,,,1050522,土地1建物1車位0,五層,18,套房(1房1廳1衛),住家用,鋼筋混凝土造,0831115,34.32,1,0,1,有,有,有,7333,214,,0.0,0,,RPTNMLRLNHLFFIF96CC
樹林區,房地(土地+建物),新北市樹林區大雅路301~330號,45.17,住,,,1050525,土地1建物1車位0,一層,5,店面(店鋪),見其他登記事項,鋼筋混凝土造,0960316,98.89,1,1,1,有,無,無,45000,455,,0.0,0,只租1層,RPPOMLRLNHLFFIF66CC
鶯歌區,建物,新北市鶯歌區永利街1~30號,75.16,住,,,1050506,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0870210,235.26,5,2,4,有,無,無,23000,98,,0.0,0,,RPPPMLRLNHLFFIF76CC
淡水區,建物,新北市淡水區中正路181~210號,0.0,,,,1050525,土地0建物1車位0,一層,5,店面(店鋪),商業用,鋼筋混凝土造,0680517,332.07,0,0,0,無,無,無,230000,693,,0.0,0,租賃層次為1-3層,RPPNMLSLNHLFFEF98DC
林口區,房地(土地+建物)+車位,新北市林口區文化三路一段39巷91~120號,25.81,住,,,1050527,土地1建物1車位2,五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1001123,239.27,3,2,2,有,有,無,22000,92,坡道平面,49.04,0,,RPSNMLSLNHLFFBF88CC
汐止區,房地(土地+建物),新北市汐止區龍安路28巷1~30號,0.0,商,,,1050527,土地1建物1車位0,六層,26,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0860703,36.79,1,0,1,有,有,無,9000,245,,0.0,0,,RPPNMLSLNHLFFDF78CC
淡水區,房地(土地+建物),新北市淡水區中山北路一段207巷37弄1~30號,26.88,住,,,1050506,土地1建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020829,102.27,4,2,4,有,有,有,17000,166,,0.0,0,,RPQNMLSLNHLFFEF98CC
淡水區,房地(土地+建物)+車位,新北市淡水區新春街121~150號,65.23,住,,,1050518,土地2建物1車位1,一層,15,店面(店鋪),見其他登記事項,鋼筋混凝土造,1030423,316.85,0,0,0,無,有,有,70000,221,坡道平面,24.24,0,,RPRNMLSLNHLFFEF09CC
淡水區,房地(土地+建物)+車位,新北市淡水區濱海路一段306巷9弄31~60號,11.64,住,,,1050504,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020902,65.46,1,1,1,有,有,有,10700,163,坡道平面,25.69,0,,RPSNMLSLNHLFFEF56CC
淡水區,房地(土地+建物)+車位,新北市淡水區濱海路三段121~150號,39.62,住,,,1050523,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040312,162.86,3,2,2,有,有,有,15000,92,坡道平面,47.62,0,,RPTNMLSLNHLFFEF66CC
淡水區,房地(土地+建物)+車位,新北市淡水區濱海路二段151~180號,21.49,住,,,1050526,土地1建物1車位1,十四層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041014,121.97,3,2,2,有,有,有,17000,139,坡道平面,34.77,0,,RPUOMLKMNHLFFEF78CC
淡水區,房地(土地+建物)+車位,新北市淡水區學府路102巷61~90號,15.39,住,,,1050527,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960604,77.43,2,2,1,有,有,有,18000,232,坡道平面,31.93,0,,RPQPMLKMNHLFFEF48CC
汐止區,房地(土地+建物),新北市汐止區連興街31~60號,0.0,商,,,1050529,土地1建物1車位0,二十三層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850809,116.46,3,2,2,有,有,無,19000,163,,0.0,0,,RPPNMLKMNHLFFDF08CC
林口區,建物,新北市林口區文化一路一段15巷1~30號,0.0,住,,,1050513,土地0建物1車位2,五層,10,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1030610,256.58,5,2,3,有,有,無,23000,90,坡道平面,50.4,0,,RPXOMLKMNHLFFBF78CC
林口區,房地(土地+建物),新北市林口區文化一路一段211~240號,69.24,住,,,1050506,土地1建物1車位0,見其他登記事項,9,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0970501,254.53,0,0,0,無,無,有,36000,141,,0.0,0,,RPSPMLKMNHLFFBF38CC
土城區,建物,新北市土城區金城路三段31~60號,0.0,其他,,,1050516,土地0建物1車位0,九層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991228,83.75,2,2,1,有,有,有,21520,257,,0.0,0,,RPSOMLKMNHLFFAF18CC
汐止區,房地(土地+建物),新北市汐止區大同路三段601~630號,5.21,住,,,1050528,土地1建物1車位0,十三層,32,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880203,61.27,1,1,1,有,有,有,10000,163,,0.0,0,1.含管理費。,RPQOMLKMNHLFFDF48EC
蘆洲區,建物,新北市蘆洲區和平路121~150號,0.0,住,,,1050324,土地0建物1車位0,一層,9,店面(店鋪),商業用,鋼筋混凝土造,0940201,110.75,0,0,0,無,無,無,36326,328,,0.0,0,,RPOOMLKMNHLFFGF38CC
蘆洲區,建物,新北市蘆洲區水湳街31~60號,0.0,住,,,1050401,土地0建物1車位0,一層,9,店面(店鋪),商業用,鋼筋混凝土造,0880313,167.77,0,0,0,無,無,無,45408,271,,0.0,0,,RPPOMLKMNHLFFGF48CC
永和區,建物,新北市永和區得和路361~390號,0.0,住,,,1050502,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690910,89.46,0,0,0,無,無,無,16000,179,,0.0,0,,RPQNMLKMNHLFFHF58CC
永和區,建物,新北市永和區永貞路301~330號,0.0,住,,,1050506,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700213,110.9,3,2,2,有,有,無,23000,207,,0.0,0,,RPSOMLKMNHLFFHF88CC
中和區,建物,新北市中和區中正路481~510號,0.0,住,,,1050509,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870918,109.94,3,2,2,有,有,無,34056,310,,0.0,0,,RPTOMLKMNHLFFHF98CC
中和區,建物,新北市中和區景平路391~420號,0.0,住,,,1050509,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670420,66.24,2,2,1,有,無,無,15500,234,,0.0,0,,RPPPMLKMNHLFFHF68CC
中和區,建物,新北市中和區景平路989巷1~30號,0.0,商,,,1050501,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980806,89.19,2,2,1,有,有,無,20000,224,,0.0,0,,RPQPMLKMNHLFFHF78CC
中和區,建物,新北市中和區南山路236巷31~60號,0.0,住,,,1050523,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840224,80.30000000000001,2,2,1,有,有,無,14960,186,,0.0,0,,RPRPMLKMNHLFFHF88CC
中和區,建物,新北市中和區中和路378巷1~30號,0.0,住,,,1050517,土地0建物1車位0,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0900827,79.79,2,2,1,有,有,無,19000,238,,0.0,0,,RPSPMLKMNHLFFHF98CC
中和區,建物,新北市中和區復興路301巷1~30號,0.0,住,,,1050510,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950705,112.05000000000001,3,2,2,有,有,無,25000,223,,0.0,0,,RPTPMLKMNHLFFHF09CC
中和區,建物,新北市中和區連城路121~150號,0.0,住,,,1050523,土地0建物1車位0,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930915,186.18,3,2,1,有,無,有,23000,124,,0.0,0,,RPWPMLKMNHLFFHF76CC
永和區,建物,新北市永和區民族路81巷31~60號,0.0,住,,,1050525,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840601,84.34,3,2,2,有,有,無,18000,213,,0.0,0,,RPOQMLKMNHLFFHF68CC
中和區,建物,新北市中和區中山路三段31~60號,0.0,工,,,1050527,土地0建物1車位0,四層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970519,81.01,1,1,1,有,有,無,18000,222,,0.0,0,,RPQQMLKMNHLFFHF88CC
中和區,建物,新北市中和區南山路236巷36弄1~30號,0.0,住,,,1050518,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681214,95.03,3,2,2,有,無,無,18000,189,,0.0,0,,RPSQMLKMNHLFFHF09CC
中和區,建物,新北市中和區中興街181~210號,0.0,住,,,1050502,土地0建物1車位0,三層,13,套房(1房1廳1衛),見其他登記事項,見其他登記事項,1000510,43.66,1,1,1,有,有,有,16500,378,,0.0,0,,RPTNMLLMNHLFFHF98CC
樹林區,房地(土地+建物)+車位,新北市樹林區學成路481~510號,40.97,商,,,1050529,土地1建物1車位1,一層,19,店面(店鋪),見其他登記事項,鋼筋混凝土造,0990331,394.51,0,0,1,有,有,無,60000,152,坡道平面,37.95,0,,RPTNMLLMNHLFFIF09CC
汐止區,房地(土地+建物)+車位,新北市汐止區汐萬路一段181~210號,17.64,住,,,1050528,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040605,98.44,2,2,1,有,有,有,20800,211,坡道平面,3.01,0,,RPXOMLLMNHLFFDF66EC
板橋區,建物,新北市板橋區僑中一街124巷20弄1~30號,0.0,住,,,1050515,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,83.31,3,2,2,有,無,有,12000,144,,0.0,0,,RPWNMLLMNHLFFAF58CC
新店區,建物,新北市新店區中央路151~180號,0.0,其他,,,1050401,土地0建物1車位1,五層,28,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1011114,170.5,3,2,2,有,有,有,60000,352,坡道平面,25.97,0,,RPRNMLLMNHLFFCF28CC
新店區,建物,新北市新店區寶中路91~120號,0.0,工,,,1050524,土地0建物1車位0,三層,10,廠辦,工業用,鋼筋混凝土造,0811119,203.91,0,0,0,無,無,無,56760,278,,0.0,0,,RPPOMLLMNHLFFCF18CC
