編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPROMLQKNHLFFBF58CC,國宅段,17.14,都市：住
RPVOMLQKNHLFFBF98CC,合鳳段,.00,都市：工
RPTPMLQKNHLFFBF88CC,五工段,.00,非都市：工業區 ; 非都市編定：丁種建築用地
RPTNMLQKNHLFFCF78CC,大豐段,.00,都市：住
RPVNMLQKNHLFFCF98CC,復興段,.00,都市：工
RPTOMLQKNHLFFDF98CC,昊天段,.00,都市：工
RPSNMLQKNHLFFEF88CC,新興段,20.09,都市：住
RPXOMLQKNHLFFEF86CC,公司田段,20.59,都市：住
RPPNMLQKNHLFFHF88CC,永利段,.00,都市：住
RPVNMLQKNHLFFHF86CC,板南段,14.33,都市：工
RPOOMLQKNHLFFHF88CC,中原段,38.91,都市：工
RPWOMLQKNHLFFHF07CC,連城段,17.48,都市：住
RPXOMLQKNHLFFHF17CC,保平段,.00,都市：住
RPOPMLQKNHLFFHF98CC,板南段,.00,都市：工
RPPPMLQKNHLFFHF09CC,永利段,7.27,都市：商
RPUNMLRKNHLFFAF88DC,光仁段,86.00,都市：住
RPUNMLRKNHLFFAF88DC,光仁段,1.00,都市：其他
RPQNMLRKNHLFFDF88EC,保長段,5.38,都市：住
RPRNMLRKNHLFFDF98EC,保長段,3.97,都市：住
RPSNMLRKNHLFFDF09EC,保長段,7.55,都市：住
RPSNMLRKNHLFFCF98EC,北新段,.00,都市：住
RPSNMLRKNHLFFCF98EC,北新段,.00,都市：其他
RPXOMLRKNHLFFEF96CC,海鷗段,.00,都市：住
RPPNMLRKNHLFFDF58CC,智興段,.00,都市：商
RPWNMLRKNHLFFDF66CC,新峰段,21.80,都市：住
RPWNMLRKNHLFFDF66CC,新峰段,1.60,都市：住
RPXNMLRKNHLFFCF66CC,寶元段,.00,非都市： ; 非都市編定：
RPPOMLRKNHLFFCF58CC,雙城段,36.30,都市：其他
RPWPMLRKNHLFFAF56CC,江子翠段第二崁小段,9.45,都市：商
RPQNMLRKNHLFFBF48CC,陸光段,.00,都市：住
RPRNMLRKNHLFFBF58CC,登林段,.00,都市：住
RPROMLRKNHLFFBF68CC,成泰段,26.50,都市：工
RPWOMLRKNHLFFBF56CC,同榮段,50.56,都市：住
RPQSMLRKNHLFFBF98CC,榮富段,13.14,都市：住
RPQNMLSKNHLFFBF58CC,中原段,.00,都市：住
RPXNMLSKNHLFFCF76CC,秀水段,.00,都市：住
RPPOMLSKNHLFFCF68CC,復興段,.00,都市：工
RPPNMLSKNHLFFDF68CC,智興段,.00,都市：商
RPVOMLSKNHLFFDF76CC,新峰段,.00,都市：住
RPSPMLSKNHLFFEF66CC,中正段,3.62,都市：商
RPWOMLSKNHLFFHF27CC,得和段,.00,都市：住
RPWNMLTKNHLFFGF17CC,重陽段,.00,都市：住
RPROMLTKNHLFFIF17EC,大學段二小段,39.22,都市：住
RPSOMLTKNHLFFAF98DC,江子翠段第三崁小段,62.38,都市：住
RPQNMLTKNHLFFAF78EC,員福段,24.39,都市：住
RPRNMLTKNHLFFAF88EC,幸福段,18.35,都市：住
RPSNMLTKNHLFFAF98EC,文化段,1.84,都市：住
RPTNMLTKNHLFFAF09EC,埔墘段,11.29,都市：其他
RPUNMLTKNHLFFAF56EC,新板段三小段,2.80,都市：其他
RPVNMLTKNHLFFAF66EC,公館段,21.50,都市：住
RPVNMLTKNHLFFAF66EC,公館段,26.00,都市：住
RPWNMLTKNHLFFAF76EC,光仁段,64.00,都市：工
RPVNMLTKNHLFFEF86CC,仁愛段,3.27,都市：其他
RPOOMLTKNHLFFDF78CC,中正段,.00,都市：住
RPXPMLTKNHLFFCF07CC,寶強段,3.49,都市：住
RPOOMLTKNHLFFBF58CC,建林段,.09,都市：商
RPOOMLTKNHLFFBF58CC,建林段,16.88,都市：商
RPXNMLKLNHLFFBF58CC,同榮段,20.44,都市：住
RPPPMLKLNHLFFBF97CC,副都心段一小段,9.58,都市：住
RPQPMLKLNHLFFBF08CC,榮富段,23.52,都市：住
RPQPMLKLNHLFFBF08CC,榮富段,23.52,都市：住
RPRPMLKLNHLFFBF18CC,和平段,12.60,都市：住
RPTPMLKLNHLFFBF38CC,榮富段,9.00,都市：住
RPQNMLKLNHLFFCF97CC,大豐段,.00,都市：住
RPXNMLKLNHLFFCF68CC,復興段,83.09,都市：工
RPPOMLKLNHLFFCF97CC,大豐段,21.38,都市：住
RPSPMLKLNHLFFAF18CC,中正段,.00,都市：住
RPPOMLKLNHLFFDF08CC,新峰段,93.00,都市：住
RPSNMLKLNHLFFIF78CC,大學段二小段,.00,都市：商
RPWNMLKLNHLFFIF56CC,大學段二小段,34.50,都市：住
RPPNMLLLNHLFFDF08CC,智興段,.00,都市：商
RPQNMLLLNHLFFDF18CC,建成段,11.98,都市：住
RPQNMLLLNHLFFDF18CC,建成段,75.30,都市：住
RPQNMLLLNHLFFDF18CC,建成段,52.59,都市：住
RPQNMLLLNHLFFDF18CC,建成段,10.39,都市：住
RPQNMLMLNHLFFEF38CC,水仙段,1.99,都市：商
RPQNMLMLNHLFFEF38CC,水仙段,.37,都市：住
RPRNMLMLNHLFFEF48CC,海天段,4.68,都市：住
RPSNMLMLNHLFFEF58CC,海天段,4.68,都市：住
RPTNMLMLNHLFFEF68CC,新巿段,23.61,都市：住
RPPNMLMLNHLFFBF97CC,麗林段,35.66,都市：住
RPPNMLMLNHLFFIF68CC,大學段二小段,21.16,都市：住
RPQNMLMLNHLFFIF78CC,大學段一小段,5.88,都市：住
RPRNMLMLNHLFFIF88CC,和平段,31.14,都市：商
RPRNMLMLNHLFFIF88CC,和平段,.17,都市：商
RPUOMLNLNHLFFIF76CC,大學段一小段,22.70,都市：住
RPTNMLNLNHLFFGF98CC,仁愛段,.00,都市：商
RPXNMLNLNHLFFGF76CC,仁愛段,.00,都市：商
RPWNMLNLNHLFFHF76CC,健康段,68.07,都市：工
RPPOMLNLNHLFFBF18CC,五工段,245.70,非都市：工業區 ; 非都市編定：丁種建築用地
RPVOMLNLNHLFFBF78CC,建林段,25.81,都市：住
RPWOMLNLNHLFFBF88CC,中原段,208.85,都市：住
RPPPMLNLNHLFFEF58CC,龍米段,.00,都市：住
RPRNMLNLNHLFFDF48CC,智興段,.00,都市：商
RPRNMLNLNHLFFDF48CC,智興段,.00,都市：住
RPUNMLNLNHLFFDF78CC,福德段,30.00,都市：住
RPUNMLNLNHLFFDF78CC,福德段,3.05,都市：住
RPXPMLOLNHLFFEF86CC,鄧公段,32.64,都市：住
RPUNMLOLNHLFFBF68CC,國宅段,17.29,都市：住
RPVNMLOLNHLFFBF78CC,中原段,33.12,都市：商
RPSOMLOLNHLFFCF68CC,中華段,.00,都市：住
RPPNMLPLNHLFFAF18CC,安和段,.00,都市：住
RPPPMLPLNHLFFAF38CC,青雲段,.00,都市：商
RPOSMLPLNHLFFBF68CC,榮富段,31.38,都市：住
RPTOMLPLNHLFFHF76CC,水源段,.00,都市：住
RPTRMLPLNHLFFHF07CC,中興段,.00,都市：商
RPOPMLPLNHLFFGF88CC,富貴段,.00,都市：商
RPSPMLQLNHLFFGF76CC,菜寮段,.00,都市：住
RPUUMLQLNHLFFHF57CC,林森段,.00,都市：住
RPOOMLQLNHLFFDF68DC,環河段,33.43,都市：工
RPOOMLQLNHLFFDF68DC,環河段,.95,都市：工
RPVQMLQLNHLFFBF66CC,麗林段,17.58,都市：商
RPVOMLQLNHLFFAF98CC,公館段,.00,都市：住
RPRNMLQLNHLFFDF78CC,智興段,.00,都市：住
RPQOMLQLNHLFFDF78CC,昊天段,11.95,都市：工
RPQOMLQLNHLFFDF78CC,同新段,.37,都市：工
RPROMLQLNHLFFDF88CC,昊天段,11.80,都市：工
RPROMLQLNHLFFDF88CC,同新段,.37,都市：工
RPSOMLQLNHLFFDF98CC,昊天段,23.75,都市：工
RPSOMLQLNHLFFDF98CC,同新段,.74,都市：工
RPQNMLRLNHLFFDF78CC,智興段,.00,都市：住
RPQQMLRLNHLFFAF78CC,信義段,.00,都市：工
RPUNMLRLNHLFFCF66EC,寶興段,21.00,都市：工
RPRNMLRLNHLFFDF09EC,福德段,29.00,都市：住
RPPOMLRLNHLFFHF56CC,安樂段,.00,都市：住
RPPOMLRLNHLFFHF56CC,安樂段,.00,都市：住
RPOPMLRLNHLFFHF56CC,保平段,32.44,都市：住
RPOPMLRLNHLFFHF56CC,保平段,12.59,都市：住
RPUNMLRLNHLFFGF86CC,光榮段,.00,都市：住
RPSOMLRLNHLFFGF76CC,五華段,.00,都市：住
RPSNMLRLNHLFFIF86CC,大學段二小段,10.48,都市：商
RPTNMLRLNHLFFIF96CC,和平段,3.36,都市：住
RPPOMLRLNHLFFIF66CC,大學段二小段,45.17,都市：住
RPPPMLRLNHLFFIF76CC,昌福段,75.16,都市：住
RPPNMLSLNHLFFEF98DC,中正段,.00,非都市： ; 非都市編定：
RPPNMLSLNHLFFEF98DC,中正段,.00,非都市： ; 非都市編定：
RPPNMLSLNHLFFEF98DC,中正段,.00,非都市： ; 非都市編定：
RPSNMLSLNHLFFBF88CC,建林段,25.81,都市：住
RPPNMLSLNHLFFDF78CC,智興段,.00,都市：商
RPQNMLSLNHLFFEF98CC,大義段,26.88,都市：住
RPRNMLSLNHLFFEF09CC,新興段,27.62,都市：住
RPRNMLSLNHLFFEF09CC,新興段,37.61,都市：住
RPSNMLSLNHLFFEF56CC,新巿段,11.64,都市：住
RPTNMLSLNHLFFEF66CC,淡海段,39.62,都市：住
RPUOMLKMNHLFFEF78CC,新巿段,21.49,都市：住
RPQPMLKMNHLFFEF48CC,學府段,15.33,都市：住
RPQPMLKMNHLFFEF48CC,學府段,.06,都市：住
RPPNMLKMNHLFFDF08CC,智興段,.00,都市：商
RPXOMLKMNHLFFBF78CC,國宅段,.00,都市：住
RPSPMLKMNHLFFBF38CC,國宅段,69.24,都市：住
RPSOMLKMNHLFFAF18CC,延和段,.00,都市：其他
RPQOMLKMNHLFFDF48EC,保長段,5.21,都市：住
RPOOMLKMNHLFFGF38CC,光明段,.00,都市：住
RPPOMLKMNHLFFGF48CC,民生段,.00,都市：住
RPQNMLKMNHLFFHF58CC,得林段,.00,都市：住
RPSOMLKMNHLFFHF88CC,水源段,.00,都市：住
RPTOMLKMNHLFFHF98CC,台貿段,.00,都市：住
RPPPMLKMNHLFFHF68CC,大同段,.00,都市：住
RPPPMLKMNHLFFHF68CC,大同段,.00,都市：住
RPPPMLKMNHLFFHF68CC,大同段,.00,都市：住
RPPPMLKMNHLFFHF68CC,大同段,.00,都市：住
RPQPMLKMNHLFFHF78CC,橋和段,.00,都市：商
RPRPMLKMNHLFFHF88CC,南勢段,.00,都市：住
RPSPMLKMNHLFFHF98CC,中安段,.00,都市：住
RPTPMLKMNHLFFHF09CC,圓通段,.00,都市：住
RPWPMLKMNHLFFHF76CC,安邦段,.00,都市：住
RPOQMLKMNHLFFHF68CC,民權段,.00,都市：住
RPQQMLKMNHLFFHF88CC,員山段,.00,都市：工
RPSQMLKMNHLFFHF09CC,南勢段,.00,都市：住
RPTNMLLMNHLFFHF98CC,圓通段,.00,都市：住
RPTNMLLMNHLFFIF09CC,大學段二小段,40.97,都市：商
RPXOMLLMNHLFFDF66EC,江北段,17.64,都市：住
RPWNMLLMNHLFFAF58CC,僑中段,.00,都市：住
RPRNMLLMNHLFFCF28CC,中正段,.00,都市：其他
RPPOMLLMNHLFFCF18CC,寶橋段,.00,都市：工
