編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPROMLQKNHLFFBF58CC,22,91.56,住家用,鋼筋混凝土造,83年5月30日,十四層,
RPROMLQKNHLFFBF58CC,22,47.32,共有部分,鋼筋混凝土造,83年5月30日,十四層,
RPVOMLQKNHLFFBF98CC,7,127.28,見其他登記事項,鋼筋混凝土造,98年9月29日,十四層,
RPVOMLQKNHLFFBF98CC,7,16.07,見其他登記事項,鋼筋混凝土造,98年9月29日,十四層,
RPVOMLQKNHLFFBF98CC,7,1.74,見其他登記事項,鋼筋混凝土造,98年9月29日,十四層,
RPVOMLQKNHLFFBF98CC,7,23.48,見其他登記事項,鋼筋混凝土造,98年9月29日,十四層,
RPTPMLQKNHLFFBF88CC,20,861.29,見其他登記事項,鋼造,85年4月18日,一層,
RPTNMLQKNHLFFCF78CC,6,201.74,見其他登記事項,見其他登記事項,98年12月7日,十六層,
RPTNMLQKNHLFFCF78CC,6,123.28,見其他登記事項,見其他登記事項,98年12月7日,十六層,
RPTNMLQKNHLFFCF78CC,6,72.45,見其他登記事項,見其他登記事項,98年12月7日,十六層,
RPVNMLQKNHLFFCF98CC,26,759.11,工商用,鋼筋混凝土造,78年12月30日,十層,
RPVNMLQKNHLFFCF98CC,26,36.61,共有部分,鋼筋混凝土造,78年12月30日,十層,
RPVNMLQKNHLFFCF98CC,26,92.44,共有部分,鋼筋混凝土造,78年12月30日,十層,
RPTOMLQKNHLFFDF98CC,2,203.35,工業用,見其他登記事項,103年10月13日,三十五層,
RPTOMLQKNHLFFDF98CC,2,27.02,見其他登記事項,見其他登記事項,103年10月13日,三十七層,
RPTOMLQKNHLFFDF98CC,2,10.82,見其他登記事項,見其他登記事項,103年10月13日,三十七層,
RPTOMLQKNHLFFDF98CC,2,86.62,見其他登記事項,見其他登記事項,103年10月13日,三十五層,
RPTOMLQKNHLFFDF98CC,2,37.10,見其他登記事項,見其他登記事項,103年10月13日,三十七層,
RPSNMLQKNHLFFEF88CC,19,75.28,住家用,鋼筋混凝土造,86年4月19日,十七層,
RPSNMLQKNHLFFEF88CC,19,2.51,共有部份,鋼筋混凝土造,86年4月19日,十七層,
RPSNMLQKNHLFFEF88CC,19,5.71,共有部份,鋼筋混凝土造,86年4月19日,十七層,
RPXOMLQKNHLFFEF86CC,4,95.71,住家用,鋼筋混凝土造,101年11月1日,十四層,
RPPNMLQKNHLFFHF88CC,27,101.41,商業用,鋼筋混凝土造,78年3月13日,七層,
RPPNMLQKNHLFFHF88CC,27,13.47,共有部分,鋼筋混凝土造,78年3月13日,七層,
RPVNMLQKNHLFFHF86CC,7,92.35,見其他登記事項,見其他登記事項,98年10月15日,十八層,
RPVNMLQKNHLFFHF86CC,7,18.90,共有部分,見其他登記事項,98年10月15日,十八層,
RPVNMLQKNHLFFHF86CC,7,9.31,共有部分,見其他登記事項,98年10月15日,十八層,
RPVNMLQKNHLFFHF86CC,7,14.97,共有部分,見其他登記事項,98年10月15日,十八層,
RPOOMLQKNHLFFHF88CC,15,152.19,見其他登記事項,鋼筋混凝土造,89年11月28日,七層,
RPOOMLQKNHLFFHF88CC,15,36.17,共有部分,鋼筋混凝土造,89年11月28日,七層,
RPOOMLQKNHLFFHF88CC,15,35.45,共有部分,鋼筋混凝土造,89年11月28日,七層,
RPOOMLQKNHLFFHF88CC,15,33.99,共有部分,鋼筋混凝土造,89年11月28日,七層,
RPWOMLQKNHLFFHF07CC,15,93.67,住家用,鋼筋混凝土造,89年11月15日,十四層,
RPWOMLQKNHLFFHF07CC,15,24.12,共有部分,鋼筋混凝土造,89年11月15日,十四層,
RPWOMLQKNHLFFHF07CC,15,44.00,共有部分,鋼筋混凝土造,89年11月15日,十四層,
RPXOMLQKNHLFFHF17CC,38,92.65,住家用,鋼筋混凝土造,67年8月19日,五層,
RPOPMLQKNHLFFHF98CC,47,202.62,住家用,加強磚造,57年11月1日,二層,
RPPPMLQKNHLFFHF09CC,9,95.28,住家用,鋼筋混凝土造,96年2月7日,十四層,
RPPPMLQKNHLFFHF09CC,9,23.36,共有部分,鋼筋混凝土造,96年2月7日,十四層,
RPPPMLQKNHLFFHF09CC,9,3.51,共有部分,鋼筋混凝土造,96年2月7日,十四層,
RPPPMLQKNHLFFHF09CC,9,6.35,共有部分,鋼筋混凝土造,96年2月7日,十四層,
RPPPMLQKNHLFFHF09CC,9,42.66,共有部分,鋼筋混凝土造,96年2月7日,十四層,
RPUNMLRKNHLFFAF88DC,48,163.66,住商用,加強磚造,57年7月1日,二層,
RPQNMLRKNHLFFDF88EC,17,33.11,住家用,鋼筋混凝土造,88年2月1日,二十三層,
RPQNMLRKNHLFFDF88EC,17,2.68,共有部分,鋼筋混凝土造,88年2月1日,二十三層,
RPQNMLRKNHLFFDF88EC,17,10.33,共有部分,鋼筋混凝土造,88年2月1日,二十三層,
RPRNMLRKNHLFFDF98EC,17,31.60,住家用,鋼筋混凝土造,88年2月3日,三十二層,
RPRNMLRKNHLFFDF98EC,17,.73,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPRNMLRKNHLFFDF98EC,17,.99,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPRNMLRKNHLFFDF98EC,17,8.40,共有部分,鋼筋混凝土造,88年2月3日,三十二層,
RPSNMLRKNHLFFDF09EC,17,59.64,住家用,鋼筋混凝土造,88年2月3日,三十二層,
RPSNMLRKNHLFFDF09EC,17,1.42,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPSNMLRKNHLFFDF09EC,17,1.73,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPSNMLRKNHLFFDF09EC,17,15.60,共有部分,鋼筋混凝土造,88年2月3日,三十二層,
RPSNMLRKNHLFFCF98EC,35,19.12,住家用,鋼筋混凝土造,69年10月13日,五層,
RPXOMLRKNHLFFEF96CC,14,74.71,住家用,鋼筋混凝土造,91年5月31日,二十二層,
RPXOMLRKNHLFFEF96CC,14,15.49,共有部份,鋼筋混凝土造,91年5月31日,二十二層,
RPXOMLRKNHLFFEF96CC,14,6.14,共有部份,鋼筋混凝土造,91年5月31日,二十二層,
RPXOMLRKNHLFFEF96CC,14,2.00,共有部份,鋼筋混凝土造,91年5月31日,二十二層,
RPPNMLRKNHLFFDF58CC,19,36.83,住家用,鋼筋混凝土造,86年7月3日,二十六層,
RPWNMLRKNHLFFDF66CC,32,104.89,住家用,鋼筋混凝土造,73年1月20日,五層,
RPXNMLRKNHLFFCF66CC,43,81.58,住家用,加強磚造,62年5月7日,四層,
RPPOMLRKNHLFFCF58CC,1,63.41,見其他登記事項,鋼筋混凝土造,104年9月21日,七層,
RPPOMLRKNHLFFCF58CC,1,24.08,見其他登記事項,鋼筋混凝土造,104年9月21日,七層,
RPPOMLRKNHLFFCF58CC,1,15.85,見其他登記事項,鋼筋混凝土造,104年9月21日,七層,
RPWPMLRKNHLFFAF56CC,1,67.86,見其他登記事項,鋼筋混凝土造,104年8月26日,十五層,
RPWPMLRKNHLFFAF56CC,1,38.26,見其他登記事項,鋼筋混凝土造,104年8月26日,十五層,
RPQNMLRKNHLFFBF48CC,8,90.28,共有部分,鋼筋混凝土造,97年6月12日,八層,
RPQNMLRKNHLFFBF48CC,8,127.23,住家用,鋼筋混凝土造,97年6月12日,八層,
RPRNMLRKNHLFFBF58CC,23,81.16,住家用,鋼筋混凝土造,82年3月10日,五層,
RPRNMLRKNHLFFBF58CC,23,10.06,共有部分,鋼筋混凝土造,82年3月10日,五層,
RPROMLRKNHLFFBF68CC,7,84.79,見其他登記事項,鋼筋混凝土造,98年8月24日,十一層,
RPROMLRKNHLFFBF68CC,7,38.61,共有部分,鋼筋混凝土造,98年8月24日,十一層,
RPROMLRKNHLFFBF68CC,7,.90,共有部分,鋼筋混凝土造,98年8月24日,十一層,
RPWOMLRKNHLFFBF56CC,37,59.67,住家用,加強磚造,68年5月25日,二層,
RPQSMLRKNHLFFBF98CC,11,70.33,住家用,鋼筋混凝土造,94年3月31日,十三層,
RPQSMLRKNHLFFBF98CC,11,54.07,共有部分,鋼筋混凝土造,94年3月31日,十三層,
RPQNMLSKNHLFFBF58CC,5,88.00,見其他登記事項,鋼筋混凝土造,100年9月15日,十九層,
RPQNMLSKNHLFFBF58CC,5,37.58,見其他登記事項,鋼筋混凝土造,100年9月15日,十九層,
RPXNMLSKNHLFFCF76CC,22,358.78,商業用,鋼筋混凝土造,83年5月12日,七層,
RPPOMLSKNHLFFCF68CC,7,29.72,見其他登記事項,鋼筋混凝土造,98年6月5日,九層,
RPPOMLSKNHLFFCF68CC,7,8.33,共有部分,鋼筋混凝土造,98年6月5日,九層,
RPPOMLSKNHLFFCF68CC,7,4.41,共有部分,鋼筋混凝土造,98年6月5日,九層,
RPPNMLSKNHLFFDF68CC,16,129.87,住家用,鋼筋混凝土造,89年5月23日,二十八層,
RPVOMLSKNHLFFDF76CC,38,88.30,住家用,鋼筋混凝土造,67年5月14日,四層,
RPSPMLSKNHLFFEF66CC,9,43.66,見其他登記事項,鋼筋混凝土造,96年11月9日,十三層,
RPWOMLSKNHLFFHF27CC,37,106.36,商業用,鋼筋混凝土造,67年12月28日,五層,
RPWNMLTKNHLFFGF17CC,22,53.21,商業用,鋼筋混凝土造,83年9月16日,六層,
RPWNMLTKNHLFFGF17CC,22,43.81,共有部分,鋼筋混凝土造,83年9月16日,六層,
RPROMLTKNHLFFIF17EC,8,136.71,見其他登記事項,鋼筋混凝土造,96年12月27日,七層,
RPSOMLTKNHLFFAF98DC,,243.70,住商用,鋼筋混凝土造,,十二層,
RPQNMLTKNHLFFAF78EC,17,100.02,住家用,鋼筋混凝土造,87年11月20日,十六層,
RPQNMLTKNHLFFAF78EC,17,18.71,見其他登記事項,鋼筋混凝土造,87年11月20日,十六層,
RPQNMLTKNHLFFAF78EC,17,2.30,見其他登記事項,鋼筋混凝土造,87年11月20日,十六層,
RPQNMLTKNHLFFAF78EC,17,40.15,見其他登記事項,鋼筋混凝土造,87年11月20日,十六層,
RPRNMLTKNHLFFAF88EC,18,92.05,住家用,鋼筋混凝土造,87年4月21日,十二層,
RPRNMLTKNHLFFAF88EC,18,9.76,共有部分,鋼筋混凝土造,87年4月21日,十二層,
RPRNMLTKNHLFFAF88EC,18,13.94,共有部分,鋼筋混凝土造,87年4月21日,十二層,
RPSNMLTKNHLFFAF98EC,6,24.49,住家用,見其他登記事項,99年7月15日,四十層,
RPSNMLTKNHLFFAF98EC,6,1.10,見其他登記事項,見其他登記事項,99年7月15日,四十六層,
RPSNMLTKNHLFFAF98EC,6,2.26,見其他登記事項,見其他登記事項,99年7月15日,四十六層,
RPSNMLTKNHLFFAF98EC,6,9.26,見其他登記事項,見其他登記事項,99年7月15日,四十層,
RPTNMLTKNHLFFAF09EC,8,105.87,住家用,鋼筋混凝土造,96年11月21日,十四層,
RPTNMLTKNHLFFAF09EC,8,17.21,共有部分,鋼筋混凝土造,96年11月21日,十四層,
RPTNMLTKNHLFFAF09EC,8,14.01,共有部分,鋼筋混凝土造,96年11月21日,十四層,
RPUNMLTKNHLFFAF56EC,7,25.90,住家用,鋼筋混凝土造,97年11月19日,二十四層,
RPUNMLTKNHLFFAF56EC,7,4.92,共有部分,鋼筋混凝土造,97年11月19日,二十四層,
RPUNMLTKNHLFFAF56EC,7,1.85,共有部分,鋼筋混凝土造,97年11月19日,二十四層,
RPUNMLTKNHLFFAF56EC,7,7.06,共有部分,鋼筋混凝土造,97年11月19日,二十四層,
RPVNMLTKNHLFFAF66EC,,176.82,住家用,加強磚造,,四層,
RPWNMLTKNHLFFAF76EC,44,122.64,住家用,加強磚造,60年11月20日,二層,
RPVNMLTKNHLFFEF86CC,19,38.64,商業用,鋼筋混凝土造,86年11月17日,十二層,
RPOOMLTKNHLFFDF78CC,16,83.59,商業用,鋼筋混凝土造,89年7月11日,九層,
RPOOMLTKNHLFFDF78CC,16,40.70,共有部分,鋼筋混凝土造,89年7月11日,九層,
RPXPMLTKNHLFFCF07CC,16,29.92,商業用,鋼筋混凝土造,89年4月7日,十二層,
RPXPMLTKNHLFFCF07CC,16,29.92,商業用,鋼筋混凝土造,89年4月7日,十二層,
RPOOMLTKNHLFFBF58CC,9,99.36,住家用,鋼筋混凝土造,96年8月17日,十九層,
RPOOMLTKNHLFFBF58CC,9,6.74,共有部分,鋼筋混凝土造,96年8月17日,十九層,
RPOOMLTKNHLFFBF58CC,9,26.91,共有部分,鋼筋混凝土造,96年8月17日,十九層,
RPOOMLTKNHLFFBF58CC,10,4.35,見其他登記事項,鋼筋混凝土造,95年8月25日,十九層,
RPOOMLTKNHLFFBF58CC,10,1.35,共有部分,鋼筋混凝土造,95年8月25日,十九層,
RPOOMLTKNHLFFBF58CC,9,.65,見其他登記事項,鋼筋混凝土造,96年8月17日,十八層,
RPOOMLTKNHLFFBF58CC,9,1.60,共有部分,鋼筋混凝土造,96年8月17日,十九層,
RPXNMLKLNHLFFBF58CC,36,69.60,住家用,鋼筋混凝土造,68年10月9日,四層,
RPPPMLKLNHLFFBF97CC,1,40.58,見其他登記事項,鋼筋混凝土造,104年6月1日,二十一層,
RPPPMLKLNHLFFBF97CC,1,20.56,見其他登記事項,鋼筋混凝土造,104年6月1日,二十一層,
RPQPMLKLNHLFFBF08CC,9,127.06,住家用,鋼筋混凝土造,95年11月21日,十三層,
RPQPMLKLNHLFFBF08CC,9,67.75,共有部分,鋼筋混凝土造,95年11月21日,十三層,
RPRPMLKLNHLFFBF18CC,16,84.99,住家用,鋼筋混凝土造,89年4月11日,十二層,
RPRPMLKLNHLFFBF18CC,16,6.63,共有部分,鋼筋混凝土造,89年4月11日,十二層,
RPRPMLKLNHLFFBF18CC,16,9.13,共有部分,鋼筋混凝土造,89年4月11日,十二層,
RPTPMLKLNHLFFBF38CC,11,49.94,住家用,鋼筋混凝土造,94年10月14日,十二層,
RPTPMLKLNHLFFBF38CC,11,45.56,共有部分,鋼筋混凝土造,94年10月14日,十三層,
RPQNMLKLNHLFFCF97CC,,76.63,住家用,加強磚造,,四層,
RPXNMLKLNHLFFCF68CC,26,887.11,工商用,鋼筋混凝土造,78年12月30日,十層,
RPPOMLKLNHLFFCF97CC,14,76.11,住家用,鋼筋混凝土造,91年2月20日,八層,
RPPOMLKLNHLFFCF97CC,14,55.82,見其他登記事項,鋼筋混凝土造,91年2月20日,八層,
RPSPMLKLNHLFFAF18CC,,86.64,住家用,鋼筋混凝土造,,五層,
RPPOMLKLNHLFFDF08CC,37,81.51,住家用,鋼筋混凝土造,68年8月7日,四層,
RPSNMLKLNHLFFIF78CC,6,69.17,見其他登記事項,鋼筋混凝土造,99年3月31日,十九層,
RPSNMLKLNHLFFIF78CC,6,9.76,見其他登記事項,鋼筋混凝土造,99年3月31日,十九層,
RPSNMLKLNHLFFIF78CC,6,19.40,見其他登記事項,鋼筋混凝土造,99年3月31日,十九層,
RPWNMLKLNHLFFIF56CC,8,128.92,見其他登記事項,鋼筋混凝土造,96年12月27日,七層,
RPPNMLLLNHLFFDF08CC,19,36.78,商業用,鋼筋混凝土造,86年7月3日,二十六層,
RPQNMLLLNHLFFDF18CC,40,120.56,住家用,加強磚造,65年3月5日,三層,
RPQNMLMLNHLFFEF38CC,17,27.48,住家用,鋼骨鋼筋混凝土造,88年7月4日,三十三層,
RPQNMLMLNHLFFEF38CC,17,2.48,共有部分,鋼骨鋼筋混凝土造,88年7月4日,二十六層,
RPQNMLMLNHLFFEF38CC,17,7.43,共有部分,鋼骨鋼筋混凝土造,88年7月4日,三十三層,
RPRNMLMLNHLFFEF48CC,7,31.42,住家用,鋼筋混凝土造,98年2月18日,二十二層,
RPRNMLMLNHLFFEF48CC,7,13.28,共有部份,鋼筋混凝土造,98年2月18日,二十二層,
RPSNMLMLNHLFFEF58CC,7,31.42,住家用,鋼筋混凝土造,98年2月18日,二十二層,
RPSNMLMLNHLFFEF58CC,7,13.28,共有部份,鋼筋混凝土造,98年2月18日,二十二層,
RPTNMLMLNHLFFEF68CC,3,70.85,見其他登記事項,鋼筋混凝土造,102年9月9日,十五層,
RPTNMLMLNHLFFEF68CC,3,81.92,住家用,鋼筋混凝土造,102年9月9日,十五層,
RPPNMLMLNHLFFBF97CC,1,93.56,見其他登記事項,鋼筋混凝土造,104年5月19日,十二層,
RPPNMLMLNHLFFBF97CC,1,25.46,見其他登記事項,鋼筋混凝土造,104年5月19日,十二層,
RPPNMLMLNHLFFBF97CC,1,46.14,見其他登記事項,鋼筋混凝土造,104年5月19日,十二層,
RPPNMLMLNHLFFIF68CC,9,162.37,住家用,鋼筋混凝土造,96年8月1日,十五層,
RPQNMLMLNHLFFIF78CC,4,36.37,見其他登記事項,鋼筋混凝土造,101年6月8日,十五層,
RPRNMLMLNHLFFIF88CC,27,126.44,見其他登記事項,鋼筋混凝土造,78年6月7日,五層,
RPUOMLNLNHLFFIF76CC,9,164.35,住家用,鋼筋混凝土造,95年12月8日,十五層,
RPTNMLNLNHLFFGF98CC,4,73.55,住家用,鋼筋混凝土造,100年9月2日,十五層,
RPTNMLNLNHLFFGF98CC,4,53.70,見其他登記事項,鋼筋混凝土造,100年9月2日,十五層,
RPTNMLNLNHLFFGF98CC,4,26.67,見其他登記事項,鋼筋混凝土造,100年9月2日,十五層,
RPTNMLNLNHLFFGF98CC,4,114.82,住家用,鋼筋混凝土造,100年9月2日,十五層,
RPTNMLNLNHLFFGF98CC,4,.08,住家用,鋼筋混凝土造,100年9月2日,十五層,
RPTNMLNLNHLFFGF98CC,4,.03,見其他登記事項,鋼筋混凝土造,100年9月2日,十五層,
RPTNMLNLNHLFFGF98CC,4,34.69,見其他登記事項,鋼筋混凝土造,100年9月2日,十五層,
RPXNMLNLNHLFFGF76CC,5,75.32,住家用,鋼筋混凝土造,100年9月2日,十五層,
RPXNMLNLNHLFFGF76CC,5,21.53,見其他登記事項,鋼筋混凝土造,100年9月2日,十五層,
RPXNMLNLNHLFFGF76CC,5,10.67,見其他登記事項,鋼筋混凝土造,100年9月2日,十五層,
RPWNMLNLNHLFFHF76CC,29,211.20,工業用,鋼筋混凝土造,76年9月1日,五層,
RPWNMLNLNHLFFHF76CC,29,54.49,共有部分,鋼筋混凝土造,76年9月1日,五層,
RPPOMLNLNHLFFBF18CC,23,952.14,見其他登記事項,鋼筋混凝土造,82年1月18日,四層,
RPVOMLNLNHLFFBF78CC,4,129.96,見其他登記事項,鋼筋混凝土造,100年11月23日,十五層,
RPVOMLNLNHLFFBF78CC,4,28.54,見其他登記事項,鋼筋混凝土造,100年11月23日,十五層,
RPVOMLNLNHLFFBF78CC,4,82.83,見其他登記事項,鋼筋混凝土造,100年11月23日,十五層,
RPWOMLNLNHLFFBF88CC,1,235.20,見其他登記事項,鋼骨鋼筋混凝土造,103年11月17日,二十五層,
RPPPMLNLNHLFFEF58CC,3,215.14,住家用,鋼筋混凝土造,101年11月19日,二十六層,
RPPPMLNLNHLFFEF58CC,3,26.69,見其他登記事項,鋼筋混凝土造,101年11月19日,二十六層,
RPPPMLNLNHLFFEF58CC,3,45.37,見其他登記事項,鋼筋混凝土造,101年11月19日,二十六層,
RPPPMLNLNHLFFEF58CC,3,27.00,見其他登記事項,鋼筋混凝土造,101年11月19日,二十六層,
RPPPMLNLNHLFFEF58CC,3,15.32,見其他登記事項,鋼筋混凝土造,101年11月19日,二十六層,
RPPPMLNLNHLFFEF58CC,3,69.40,見其他登記事項,鋼筋混凝土造,101年11月19日,二十六層,
RPRNMLNLNHLFFDF48CC,18,126.44,住家用,鋼筋混凝土造,87年9月3日,二十二層,
RPUNMLNLNHLFFDF78CC,44,33.05,住家用,加強磚造,61年1月2日,四層,
RPXPMLOLNHLFFEF86CC,48,75.38,住家用,鋼筋混凝土加強磚造,57年6月30日,,
RPUNMLOLNHLFFBF68CC,12,55.79,住家用,鋼筋混凝土造,93年7月20日,十層,
RPUNMLOLNHLFFBF68CC,12,11.18,共有部分,鋼筋混凝土造,93年7月20日,十層,
RPUNMLOLNHLFFBF68CC,12,38.56,共有部分,鋼筋混凝土造,93年7月20日,十層,
RPVNMLOLNHLFFBF78CC,1,224.85,見其他登記事項,鋼筋混凝土造,103年11月20日,四層,
RPSOMLOLNHLFFCF68CC,5,140.64,住家用,鋼筋混凝土造,100年1月13日,十五層,
RPSOMLOLNHLFFCF68CC,5,7.87,見其他登記事項,鋼筋混凝土造,100年1月13日,十五層,
RPSOMLOLNHLFFCF68CC,5,38.70,見其他登記事項,鋼筋混凝土造,100年1月13日,十五層,
RPSOMLOLNHLFFCF68CC,5,34.97,見其他登記事項,鋼筋混凝土造,100年1月13日,十五層,
RPPNMLPLNHLFFAF18CC,28,98.57,住家用,鋼筋混凝土造,77年4月19日,五層,
RPPPMLPLNHLFFAF38CC,41,193.08,住家用,加強磚造,64年1月23日,三層,
RPOSMLPLNHLFFBF68CC,28,14.33,住商用,鋼筋混凝土造,77年1月9日,五層,
RPTOMLPLNHLFFHF76CC,35,90.94,住家用,鋼筋混凝土造,70年2月13日,七層,
RPTOMLPLNHLFFHF76CC,35,19.96,共有部分,鋼筋混凝土造,70年2月13日,七層,
RPTRMLPLNHLFFHF07CC,,117.34,住商用,加強磚造,,二層,
RPOPMLPLNHLFFGF88CC,1,67.25,住家用,鋼筋混凝土造,104年2月13日,五層,
RPOPMLPLNHLFFGF88CC,1,45.25,見其他登記事項,鋼筋混凝土造,104年2月13日,五層,
RPOPMLPLNHLFFGF88CC,1,8.39,住家用,鋼筋混凝土造,104年2月13日,五層,
RPOPMLPLNHLFFGF88CC,1,2.39,住家用,鋼筋混凝土造,104年2月13日,五層,
RPSPMLQLNHLFFGF76CC,19,83.61,商業用,鋼筋混凝土造,86年1月11日,二十層,
RPSPMLQLNHLFFGF76CC,19,30.10,共有部分,鋼筋混凝土造,86年1月11日,二十層,
RPSPMLQLNHLFFGF76CC,19,14.56,共有部分,鋼筋混凝土造,86年1月11日,二十層,
RPUUMLQLNHLFFHF57CC,41,99.48,住家用,加強磚造,64年7月1日,四層,
RPOOMLQLNHLFFDF68DC,24,124.44,工業用,鋼筋混凝土造,81年7月1日,六層,
RPVQMLQLNHLFFBF66CC,5,116.13,見其他登記事項,鋼筋混凝土造,100年11月1日,十九層,
RPVQMLQLNHLFFBF66CC,5,22.28,見其他登記事項,鋼筋混凝土造,100年11月1日,十九層,
RPVQMLQLNHLFFBF66CC,5,47.07,見其他登記事項,鋼筋混凝土造,100年11月1日,十九層,
RPVOMLQLNHLFFAF98CC,,66.96,住家用,加強磚造,,四層,
RPRNMLQLNHLFFDF78CC,4,259.54,住家用,鋼筋混凝土造,100年12月23日,二十九層,
RPQOMLQLNHLFFDF78CC,2,101.68,工業用,見其他登記事項,103年10月13日,三十五層,
RPQOMLQLNHLFFDF78CC,2,13.51,見其他登記事項,見其他登記事項,103年10月13日,三十七層,
RPQOMLQLNHLFFDF78CC,2,5.42,見其他登記事項,見其他登記事項,103年10月13日,三十七層,
RPQOMLQLNHLFFDF78CC,2,43.31,見其他登記事項,見其他登記事項,103年10月13日,三十五層,
RPROMLQLNHLFFDF88CC,2,101.68,工業用,見其他登記事項,103年10月13日,三十五層,
RPROMLQLNHLFFDF88CC,2,13.51,見其他登記事項,見其他登記事項,103年10月13日,三十七層,
RPROMLQLNHLFFDF88CC,2,5.41,見其他登記事項,見其他登記事項,103年10月13日,三十七層,
RPROMLQLNHLFFDF88CC,2,43.31,見其他登記事項,見其他登記事項,103年10月13日,三十五層,
RPSOMLQLNHLFFDF98CC,2,203.35,工業用,見其他登記事項,103年10月13日,三十五層,
RPSOMLQLNHLFFDF98CC,2,27.02,見其他登記事項,見其他登記事項,103年10月13日,三十七層,
RPSOMLQLNHLFFDF98CC,2,10.83,見其他登記事項,見其他登記事項,103年10月13日,三十七層,
RPSOMLQLNHLFFDF98CC,2,86.62,見其他登記事項,見其他登記事項,103年10月13日,三十五層,
RPQNMLRLNHLFFDF78CC,21,64.60,住家用,鋼筋混凝土造,84年1月26日,二十四層,
RPQQMLRLNHLFFAF78CC,26,612.04,工業用,鋼筋混凝土造,79年9月4日,十層,
RPQQMLRLNHLFFAF78CC,26,26.94,共有部份,鋼筋混凝土造,79年9月4日,十層,
RPUNMLRLNHLFFCF66EC,33,127.53,工業用,鋼筋混凝土造,71年11月30日,五層,
RPRNMLRLNHLFFDF09EC,16,190.05,見其他登記事項,鋼筋混凝土造,88年11月11日,十四層,
RPPOMLRLNHLFFHF56CC,16,98.37,見其他登記事項,鋼筋混凝土造,89年8月28日,十二層,
RPPOMLRLNHLFFHF56CC,16,23.67,共有部分,鋼筋混凝土造,89年8月28日,十二層,
RPOPMLRLNHLFFHF56CC,36,114.12,住家用,鋼筋混凝土造,69年7月3日,五層,
RPUNMLRLNHLFFGF86CC,36,144.00,住商用,鋼筋混凝土造,69年5月31日,五層,
RPSOMLRLNHLFFGF76CC,6,60.35,住家用,鋼筋混凝土造,99年10月22日,十二層,
RPSOMLRLNHLFFGF76CC,6,41.70,見其他登記事項,鋼筋混凝土造,99年10月22日,十二層,
RPSNMLRLNHLFFIF86CC,10,88.43,住家用,鋼筋混凝土造,95年11月1日,十九層,
RPTNMLRLNHLFFIF96CC,22,34.32,住家用,鋼筋混凝土造,83年11月15日,十八層,
RPPOMLRLNHLFFIF66CC,9,98.89,見其他登記事項,鋼筋混凝土造,96年3月16日,五層,
RPPPMLRLNHLFFIF76CC,18,2.23,商業用,鋼筋混凝土造,87年2月10日,四層,
RPPPMLRLNHLFFIF76CC,18,233.03,住家用,鋼筋混凝土造,87年2月10日,四層,
RPPNMLSLNHLFFEF98DC,37,110.69,商業用,鋼筋混凝土造,68年5月17日,五層,
RPPNMLSLNHLFFEF98DC,37,110.69,住家用,鋼筋混凝土造,68年5月17日,五層,
RPPNMLSLNHLFFEF98DC,37,110.69,住家用,鋼筋混凝土造,68年5月17日,五層,
RPSNMLSLNHLFFBF88CC,5,129.96,見其他登記事項,鋼筋混凝土造,100年11月23日,十五層,
RPSNMLSLNHLFFBF88CC,5,28.54,見其他登記事項,鋼筋混凝土造,100年11月23日,十五層,
RPSNMLSLNHLFFBF88CC,5,80.77,見其他登記事項,鋼筋混凝土造,100年11月23日,十五層,
RPPNMLSLNHLFFDF78CC,19,36.79,商業用,鋼筋混凝土造,86年7月3日,二十六層,
RPQNMLSLNHLFFEF98CC,3,76.06,住家用,鋼筋混凝土造,102年8月29日,五層,
RPQNMLSLNHLFFEF98CC,3,8.18,住家用,鋼筋混凝土造,102年8月29日,五層,
RPQNMLSLNHLFFEF98CC,3,2.52,住家用,鋼筋混凝土造,102年8月29日,五層,
RPQNMLSLNHLFFEF98CC,3,15.51,住家用,鋼筋混凝土造,102年8月29日,五層,
RPRNMLSLNHLFFEF09CC,2,211.83,見其他登記事項,鋼筋混凝土造,103年4月23日,十五層,
RPRNMLSLNHLFFEF09CC,2,12.20,見其他登記事項,鋼筋混凝土造,103年4月23日,十五層,
RPRNMLSLNHLFFEF09CC,2,92.82,見其他登記事項,鋼筋混凝土造,103年4月23日,十八層,
RPSNMLSLNHLFFEF56CC,3,41.49,住家用,鋼筋混凝土造,102年9月2日,十五層,
RPSNMLSLNHLFFEF56CC,3,4.27,住家用,鋼筋混凝土造,102年9月2日,十五層,
RPSNMLSLNHLFFEF56CC,3,19.70,見其他登記事項,鋼筋混凝土造,102年9月2日,十五層,
RPTNMLSLNHLFFEF66CC,1,98.25,住家用,鋼筋混凝土造,104年3月12日,十五層,
RPTNMLSLNHLFFEF66CC,1,6.50,住家用,鋼筋混凝土造,104年3月12日,十五層,
RPTNMLSLNHLFFEF66CC,1,8.51,住家用,鋼筋混凝土造,104年3月12日,十五層,
RPTNMLSLNHLFFEF66CC,1,44.70,見其他登記事項,鋼筋混凝土造,104年3月12日,十五層,
RPTNMLSLNHLFFEF66CC,1,4.90,見其他登記事項,鋼筋混凝土造,104年3月12日,十五層,
RPUOMLKMNHLFFEF78CC,1,82.06,住家用,鋼筋混凝土造,104年10月14日,十七層,
RPUOMLKMNHLFFEF78CC,1,39.91,見其他登記事項,鋼筋混凝土造,104年10月14日,十七層,
RPQPMLKMNHLFFEF48CC,9,60.00,住家用,鋼筋混凝土造,96年6月4日,十二層,
RPQPMLKMNHLFFEF48CC,9,11.13,共有部份,鋼筋混凝土造,96年6月4日,十二層,
RPQPMLKMNHLFFEF48CC,9,6.30,共有部份,鋼筋混凝土造,96年6月4日,十二層,
RPPNMLKMNHLFFDF08CC,20,116.46,住家用,鋼筋混凝土造,85年8月9日,二十五層,
RPXOMLKMNHLFFBF78CC,2,138.82,見其他登記事項,鋼筋混凝土造,103年6月10日,十層,
RPXOMLKMNHLFFBF78CC,2,117.76,見其他登記事項,鋼筋混凝土造,103年6月10日,十層,
RPSPMLKMNHLFFBF38CC,8,186.00,見其他登記事項,鋼筋混凝土造,97年5月1日,九層,
RPSPMLKMNHLFFBF38CC,8,36.11,共有部分,鋼筋混凝土造,97年5月1日,九層,
RPSPMLKMNHLFFBF38CC,8,32.42,共有部分,鋼筋混凝土造,97年5月1日,九層,
RPSOMLKMNHLFFAF18CC,5,61.40,住家用,鋼筋混凝土造,99年12月28日,十一層,
RPSOMLKMNHLFFAF18CC,5,11.26,見其他登記事項,鋼筋混凝土造,99年12月28日,十二層,
RPSOMLKMNHLFFAF18CC,5,11.09,見其他登記事項,鋼筋混凝土造,99年12月28日,十一層,
RPQOMLKMNHLFFDF48EC,17,47.78,住家用,鋼筋混凝土造,88年2月3日,三十二層,
RPQOMLKMNHLFFDF48EC,17,.99,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPQOMLKMNHLFFDF48EC,17,1.30,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPQOMLKMNHLFFDF48EC,17,11.20,共有部分,鋼筋混凝土造,88年2月3日,三十二層,
RPOOMLKMNHLFFGF38CC,11,76.81,商業用,鋼筋混凝土造,94年2月1日,九層,
RPOOMLKMNHLFFGF38CC,11,27.66,共有部分,鋼筋混凝土造,94年2月1日,九層,
RPOOMLKMNHLFFGF38CC,11,6.28,商業用,鋼筋混凝土造,94年2月1日,九層,
RPPOMLKMNHLFFGF48CC,17,120.66,商業用,鋼筋混凝土造,88年3月13日,九層,
RPPOMLKMNHLFFGF48CC,17,6.17,共有部分,鋼筋混凝土造,88年3月13日,九層,
RPPOMLKMNHLFFGF48CC,17,25.67,共有部分,鋼筋混凝土造,88年3月13日,九層,
RPPOMLKMNHLFFGF48CC,17,15.27,商業用,鋼筋混凝土造,88年3月13日,九層,
RPQNMLKMNHLFFHF58CC,36,89.46,住家用,鋼筋混凝土造,69年9月10日,五層,
RPSOMLKMNHLFFHF88CC,35,90.94,住家用,鋼筋混凝土造,70年2月13日,七層,
RPSOMLKMNHLFFHF88CC,35,19.96,共有部分,鋼筋混凝土造,70年2月13日,七層,
RPTOMLKMNHLFFHF98CC,18,80.60,住家用,鋼筋混凝土造,87年9月18日,十二層,
RPTOMLKMNHLFFHF98CC,18,29.34,共有部分,鋼筋混凝土造,87年9月18日,十二層,
RPPPMLKMNHLFFHF68CC,38,66.24,住家用,鋼筋混凝土造,67年4月20日,五層,
RPQPMLKMNHLFFHF78CC,7,63.37,住家用,鋼筋混凝土造,98年8月6日,十五層,
RPQPMLKMNHLFFHF78CC,7,25.82,共有部分,鋼筋混凝土造,98年8月6日,十五層,
RPRPMLKMNHLFFHF88CC,21,59.13,住家用,鋼筋混凝土造,84年2月24日,十二層,
RPRPMLKMNHLFFHF88CC,21,21.17,共有部分,鋼筋混凝土造,84年2月24日,十二層,
RPSPMLKMNHLFFHF98CC,15,64.20,住家用,鋼筋混凝土造,90年8月27日,十層,
RPSPMLKMNHLFFHF98CC,15,2.32,共有部分,鋼筋混凝土造,90年8月27日,十四層,
RPSPMLKMNHLFFHF98CC,15,6.32,共有部分,鋼筋混凝土造,90年8月27日,十層,
RPSPMLKMNHLFFHF98CC,15,6.95,共有部分,鋼筋混凝土造,90年8月27日,十層,
RPTPMLKMNHLFFHF09CC,10,85.09,住家用,鋼筋混凝土造,95年7月5日,十二層,
RPTPMLKMNHLFFHF09CC,10,7.70,共有部分,鋼筋混凝土造,95年7月5日,十二層,
RPTPMLKMNHLFFHF09CC,10,19.26,共有部分,鋼筋混凝土造,95年7月5日,十二層,
RPWPMLKMNHLFFHF76CC,12,112.29,住家用,鋼筋混凝土造,93年9月15日,十四層,
RPWPMLKMNHLFFHF76CC,12,73.89,共有部分,鋼筋混凝土造,93年9月15日,十四層,
RPOQMLKMNHLFFHF68CC,21,76.53,住家用,鋼筋混凝土造,84年6月1日,七層,
RPOQMLKMNHLFFHF68CC,21,4.14,共有部分,鋼筋混凝土造,84年6月1日,七層,
RPOQMLKMNHLFFHF68CC,21,3.67,共有部分,鋼筋混凝土造,84年6月1日,七層,
RPQQMLKMNHLFFHF88CC,8,59.32,見其他登記事項,鋼筋混凝土造,97年5月19日,十九層,
RPQQMLKMNHLFFHF88CC,8,21.69,共有部分,鋼筋混凝土造,97年5月19日,十九層,
RPSQMLKMNHLFFHF09CC,36,95.03,住家用,鋼筋混凝土造,68年12月14日,四層,
RPTNMLLMNHLFFHF98CC,5,29.41,見其他登記事項,見其他登記事項,100年5月10日,十三層,
RPTNMLLMNHLFFHF98CC,5,14.25,見其他登記事項,見其他登記事項,100年5月10日,十三層,
RPTNMLLMNHLFFIF09CC,6,394.51,見其他登記事項,鋼筋混凝土造,99年3月31日,十九層,
RPXOMLLMNHLFFDF66EC,1,98.44,住家用,鋼筋混凝土造,104年6月5日,十五層,
RPWNMLLMNHLFFAF58CC,,83.31,住家用,鋼筋混凝土造,,五層,
RPRNMLLMNHLFFCF28CC,3,115.85,住家用,見其他登記事項,101年11月14日,二十八層,
RPRNMLLMNHLFFCF28CC,3,1.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPRNMLLMNHLFFCF28CC,3,28.33,見其他登記事項,見其他登記事項,101年11月14日,二十八層,
RPRNMLLMNHLFFCF28CC,3,3.56,見其他登記事項,見其他登記事項,101年11月14日,二十八層,
RPRNMLLMNHLFFCF28CC,3,21.25,見其他登記事項,見其他登記事項,101年11月14日,二十八層,
RPPOMLLMNHLFFCF18CC,24,154.73,工業用,鋼筋混凝土造,81年11月19日,十層,
RPPOMLLMNHLFFCF18CC,24,49.18,共有部分,鋼筋混凝土造,81年11月19日,十層,
