編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPUOMLQKNHLFFAH98CC,興華段,58.67,都市：住
RPOTOLQKNHLFFAH09CC,中埔段,16.99,都市：住
RPSOMLQKNHLFFBH88CC,興南段興南小段,.00,都市：住
RPUOMLQKNHLFFBH09CC,培英段,.00,都市：住
RPQPMLQKNHLFFBH78CC,興南段中壢老小段,.00,都市：商
RPQPMLQKNHLFFBH78CC,興南段中壢老小段,.00,都市：商
RPWPMLQKNHLFFBH76CC,石頭段,.00,都市：商
RPROMLQKNHLFFCH88CC,潛龍段,34.67,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLQKNHLFFCH88CC,潛龍段,.59,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVPMLQKNHLFFDH86CC,大金山下段大金山下小段,.00,都市：住
RPQOMLQKNHLFFFH09CC,瑞豐段,21.54,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLQKNHLFFFH56CC,豐田段,.00,都市：住
RPVOMLQKNHLFFFH96CC,福興段,.00,都市：商
RPPOMLQKNHLFFGH09CC,廣仁段,.00,都市：工
RPRPMLQKNHLFFBH98DC,興南段興南小段,3.48,都市：住
RPTPMLQKNHLFFBH56DC,培英段,23.12,都市：住
RPSPMLQKNHLFFAH98DC,興華段,597.00,都市：其他
RPXPNLRKNHLFFAH07DC,桃鶯段,83.71,都市：住
RPVOMLRKNHLFFFH27EC,興仁段,13.21,都市：商
RPWOMLRKNHLFFFH37EC,福興段,25.55,都市：住
RPTNMLRKNHLFFFH76CC,興豐段,.00,都市：住
RPVNMLRKNHLFFEH86CC,南崁廟口段羊稠坑小段,.00,都市：住
RPQPMLRKNHLFFBH88CC,中壢埔頂段,.00,都市：住
RPSPMLRKNHLFFBH09CC,自立段,20.01,都市：住
RPUPMLRKNHLFFBH66CC,自立段,26.83,都市：住
RPVPMLRKNHLFFBH76CC,自立段,18.22,都市：住
RPWPMLRKNHLFFAH76CC,富國段,18.86,都市：住
RPWPMLRKNHLFFAH76CC,富國段,.08,都市：住
RPUNMLSKNHLFFBH56CC,普仁段,.00,都市：商
RPUPMLSKNHLFFBH86DC,東寮段,.00,非都市： ; 非都市編定：
RPUNMLTKNHLFFCH86DC,太武段,93.85,都市：住
RPPOMLTKNHLFFEH56CC,大牛稠段大牛稠小段,132.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPOMLTKNHLFFEH56CC,大牛稠段大牛稠小段,10.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOPMLTKNHLFFAH78CC,龍鳳段,1047.33,都市：工
RPTQMLTKNHLFFAH76CC,寶山段,137.51,都市：住
RPRQMLKLNHLFFAH38CC,東嶺段,.00,都市：工
RPUQMLKLNHLFFAH68CC,慈文段,15.35,都市：住
RPQOMLKLNHLFFDH38CC,大金山下段大金山下小段,.00,都市：住
RPTOMLKLNHLFFBH48CC,石頭段,.00,都市：商
RPWOMLKLNHLFFBH78CC,復興段,.00,都市：住
RPOPMLKLNHLFFBH08CC,自立段,.00,都市：其他
RPVNMLKLNHLFFBH78EC,中興段,93.97,都市：住
RPVNMLKLNHLFFBH78EC,中興段,21.73,都市：住
RPPNMLLLNHLFFBH18DC,石頭段,7.30,都市：商
RPPNMLLLNHLFFAH97CC,牛角坡段牛角坡小段,655.00,都市：農
RPPNMLMLNHLFFBH28DC,三座屋段三座屋小段,1.24,都市：住
RPPNMLMLNHLFFBH28DC,三民段,5.78,都市：住
RPVNMLNLNHLFFBH98DC,復興段,11.69,都市：住
RPOOMLNLNHLFFBH38DC,復興段,21.12,都市：住
RPROMLNLNHLFFBH68DC,忠孝段,70.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSOMLNLNHLFFBH78DC,復興段,134.00,都市：住
RPTNMLNLNHLFFDH98DC,草湳坡段埔心小段,96.00,都市：其他
RPTNMLNLNHLFFFH56DC,福興段,6.61,都市：住
RPTNMLNLNHLFFFH56DC,福興段,4.43,都市：住
RPQNMLNLNHLFFGH98DC,金鍊段,17.42,都市：住
RPSPMLNLNHLFFAH68CC,成功段,.00,都市：住
RPORMLNLNHLFFAH48CC,東門段,.00,都市：商
RPWRMLNLNHLFFAH66CC,春日段,.00,都市：住
RPWOMLNLNHLFFBH09CC,興南段興南小段,.00,都市：商
RPQPMLNLNHLFFBH58CC,興南段興南小段,.00,都市：商
RPQPMLNLNHLFFBH58CC,興南段興南小段,.00,都市：商
RPQPMLNLNHLFFBH58CC,興南段興南小段,.00,都市：商
RPUOMLNLNHLFFEH56CC,雙溪口段溪洲子小段,27.70,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPOOMLOLNHLFFAH28CC,慈文段,28.30,都市：住
RPWNMLOLNHLFFEH86DC,青峰段,14.21,都市：住
RPUNMLPLNHLFFAH98DC,寶山段,13.88,都市：商
RPUWMLPLNHLFFAH27DC,明興段,20.13,都市：住
RPPOMLPLNHLFFBH78EC,復興段,16.84,都市：住
RPOPMLPLNHLFFGH66EC,廣北段,44.71,都市：商
RPRNMLPLNHLFFAH58CC,富國段,85.41,都市：住
RPSNMLPLNHLFFAH68CC,汴洲段,107.00,都市：工
RPUOMLPLNHLFFGH96CC,廣豐段,.00,都市：住
RPUOMLPLNHLFFBH09CC,中壢埔頂段,.00,都市：住
RPWOMLPLNHLFFBH66CC,復興段,.00,都市：住
RPWOMLPLNHLFFBH66CC,復興段,.00,都市：住
RPXOMLPLNHLFFBH76CC,工業區段二小段,132.00,非都市：工業區 ; 非都市編定：丁種建築用地
RPOPMLPLNHLFFBH58CC,老街溪段,.00,都市：住
RPOPMLQLNHLFFBH68CC,三座屋段舊社小段,.00,都市：住
RPQPMLQLNHLFFBH88CC,忠福段,.00,都市：其他
RPROMLQLNHLFFFH66CC,福興段,.00,都市：商
RPWOMLQLNHLFFAH66CC,國聖段,11.20,都市：住
RPSRMLQLNHLFFAH56CC,國聖段,.00,都市：工
RPXRMLQLNHLFFAH07CC,龍安段,.00,都市：住
RPSUMLQLNHLFFAH86CC,桃園段武陵小段,103.00,都市：住
RPWVMLQLNHLFFAH37CC,同德段,.00,都市：商
RPXWMLQLNHLFFAH57CC,延壽段,42.99,都市：商
RPXWMLQLNHLFFAH57CC,延壽段,397.38,都市：商
RPXWMLQLNHLFFAH57CC,延壽段,187.38,都市：商
RPXWMLQLNHLFFAH57CC,延壽段,101.42,都市：商
RPXWMLQLNHLFFAH57CC,延壽段,96.60,都市：商
RPWNMLQLNHLFFGH27DC,廣南段,1877.00,都市：其他
RPQOMLQLNHLFFFH76EC,大明段,81.48,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOQMLQLNHLFFBH88DC,培英段,21.04,都市：住
RPTNMLRLNHLFFBH56DC,新街段,11.26,都市：住
RPWPMLRLNHLFFAH96DC,中德段,113.28,都市：住
RPSVMLRLNHLFFFH77EC,豐田段,32.60,都市：住
RPXRMLRLNHLFFAH17CC,昆明段,.00,都市：住
RPVSMLRLNHLFFAH07CC,龜山段,.00,都市：商
RPRVMLRLNHLFFFH47CC,豐田段,.00,都市：住
RPWNMLRLNHLFFGH27CC,延平段,.00,都市：住
RPPOMLRLNHLFFBH78CC,新街段,.00,都市：住
RPSOMLRLNHLFFBH09CC,三座屋段舊社小段,.00,都市：住
RPVOMLRLNHLFFBH76CC,環東段,.00,都市：住
RPOPMLRLNHLFFBH78CC,興南段公坡小段,.00,都市：住
RPTNMLSLNHLFFBH56CC,三座屋段舊社小段,6.04,都市：其他
RPTNMLSLNHLFFBH56CC,三座屋段三座屋小段,9.04,都市：其他
RPSNMLSLNHLFFAH98CC,興華段,3.23,都市：住
RPUNMLSLNHLFFAH56CC,桃園段武陵小段,3.97,都市：住
RPVNMLSLNHLFFAH66CC,龍鳳段,23.70,都市：住
RPWNMLSLNHLFFAH76CC,大興段,9.33,都市：住
RPXNMLSLNHLFFAH86CC,寶山段,16.19,都市：住
RPOOMLSLNHLFFAH68CC,桃園段武陵小段,3.27,都市：住
RPPOMLSLNHLFFAH78CC,同安段,278.90,都市：住
RPQOMLSLNHLFFAH88CC,延壽段,5.62,都市：住
RPROMLSLNHLFFAH98CC,忠義段,3.87,都市：住
RPSOMLSLNHLFFAH09CC,桃園段武陵小段,2.43,都市：住
RPTOMLSLNHLFFAH56CC,中平段,21.18,都市：住
RPTWMLKMNHLFFAH66CC,中山段,.00,都市：住
RPROMLKMNHLFFBH38CC,普義段,.00,都市：住
RPTOMLKMNHLFFBH58CC,自立段,.00,都市：住
RPUOMLKMNHLFFBH68CC,普義段,.00,都市：住
RPOOMLKMNHLFFEH38CC,羊稠段,.00,都市：住
RPTNMLKMNHLFFDH68CC,二重溪段,.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLKMNHLFFEH58EC,錦中段,16.05,都市：工
RPUNMLKMNHLFFEH98DC,青峰段,14.92,都市：住
RPRNMLLMNHLFFCH58DC,烏林段,532.40,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUOMLLMNHLFFGH76DC,正義段,51.30,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXPMLLMNHLFFFH07DC,大華段,49.02,都市：商
RPXPMLLMNHLFFFH07DC,大華段,23.48,都市：商
RPTPMLLMNHLFFEH09CC,南園段,20.05,都市：住
RPROMLLMNHLFFGH98CC,環南段,.00,都市：住
RPWOMLLMNHLFFBH98CC,忠孝段,.00,都市：住
RPXOMLLMNHLFFBH09CC,普仁段,.00,都市：住
RPTPMLLMNHLFFBH78CC,興南段興南小段,.00,都市：住
