鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1040311,土地1建物1車位1,二層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,198.73,4,2,2,有,無,11630000,61834,坡道平面,31.67,1300000,,RPVNMLQLNHLFFEH76CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1040602,土地1建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,198.73,4,2,2,有,無,11680000,62133,坡道平面,31.67,1300000,,RPWNMLQLNHLFFEH86CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1040127,土地1建物1車位1,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,198.73,4,2,2,有,無,11560000,61415,坡道平面,31.67,1300000,,RPXNMLQLNHLFFEH96CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1031016,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,198.73,4,2,2,有,無,13500000,73028,坡道平面,31.67,1300000,,RPRNMLSLNHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1040615,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,198.73,4,2,2,有,無,11880000,63331,坡道平面,31.67,1300000,,RPSNMLSLNHLFFEH66CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,37.61,住,,,1040920,土地1建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,198.73,4,2,2,有,無,12100000,64049,坡道平面,31.67,1400000,,RPTNMLSLNHLFFEH76CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,38.26,住,,,1031119,土地1建物1車位2,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,230.4,4,2,2,有,無,13900000,67640,坡道平面,63.34,2600000,,RPUNMLSLNHLFFEH86CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1040423,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.4,2,2,1,有,無,7370000,61481,坡道平面,31.67,1300000,,RPVNMLSLNHLFFEH96CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1040423,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,128.38,2,2,1,有,無,7350000,62291,坡道平面,29.65,1200000,,RPWNMLSLNHLFFEH07CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1040325,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.4,2,2,1,有,無,7430000,62089,坡道平面,31.67,1300000,,RPXNMLSLNHLFFEH17CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1040527,土地1建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.4,2,2,1,有,無,7500000,61785,坡道平面,31.67,1400000,,RPOOMLSLNHLFFEH98CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1040520,土地1建物1車位1,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.4,2,2,1,有,無,7600000,62798,坡道平面,31.67,1400000,,RPPOMLSLNHLFFEH09CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1041222,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.4,2,2,1,有,無,7000000,57733,坡道平面,31.67,1300000,,RPQOMLSLNHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1050223,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.4,2,2,1,有,無,7250000,60265,坡道平面,31.67,1300000,,RPROMLSLNHLFFEH66CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1041106,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,128.38,2,2,1,有,無,6730000,57181,坡道平面,31.67,1200000,,RPSOMLSLNHLFFEH76CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1041027,土地1建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,128.38,2,2,1,有,無,6730000,56011,坡道平面,29.65,1200000,,RPTOMLSLNHLFFEH86CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1050304,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,164.62,3,2,2,有,無,9030000,58142,坡道平面,31.67,1300000,,RPSNMLLMNHLFFEH68CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1050223,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,164.62,3,2,2,有,無,9120000,58819,坡道平面,31.67,1300000,,RPUNMLLMNHLFFEH88CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,31.78,住,,,1041117,土地1建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,164.62,3,2,2,有,無,9280000,60023,坡道平面,31.67,1300000,,RPWNMLLMNHLFFEH09CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,32.42,住,,,1031024,土地1建物1車位1,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,196.29,3,2,2,有,無,11330000,64159,坡道平面,63.34,2800000,,RPXNMLLMNHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1031010,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.94,2,2,1,有,無,8030000,67467,坡道平面,31.67,1400000,,RPPOMLLMNHLFFEH48CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1040211,土地1建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.94,2,2,1,有,無,7750000,65635,坡道平面,31.67,1300000,,RPQOMLLMNHLFFEH58CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.7,住,,,1040707,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,128.0,2,2,1,有,無,7230000,61559,坡道平面,31.67,1300000,,RPROMLLMNHLFFEH68CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.7,住,,,1040624,土地1建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,128.0,2,2,1,有,無,7180000,61040,坡道平面,31.67,1300000,,RPUOMLLMNHLFFEH98CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.7,住,,,1040430,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,127.14,2,2,1,有,無,7050000,60006,坡道平面,29.65,1200000,,RPWOMLLMNHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.7,住,,,1040615,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,127.14,2,2,1,有,無,7050000,60006,坡道平面,29.65,1200000,,RPXOMLLMNHLFFEH66CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.7,住,,,1040624,土地1建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.16,2,2,1,有,無,7300000,60519,坡道平面,31.67,1400000,,RPOPMLLMNHLFFEH48CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1031010,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.17,2,2,1,有,無,8400000,72081,坡道平面,31.67,1300000,,RPQPMLLMNHLFFEH68CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1031010,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.17,2,2,1,有,無,7890000,66904,坡道平面,31.67,1300000,,RPRPMLLMNHLFFEH78CB
大園區,房地(土地+建物)+車位,南園段391~420地號,23.35,住,,,1031010,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.17,2,2,1,有,無,8050000,67513,坡道平面,31.67,1400000,,RPVPMLLMNHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1031016,土地1建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,128.15,2,2,1,有,無,7850000,67513,坡道平面,29.65,1200000,,RPWPMLLMNHLFFEH66CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1031010,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.1,2,2,1,有,無,8100000,69794,坡道平面,31.67,1300000,,RPPQMLLMNHLFFEH68CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1031024,土地1建物1車位1,八層,10,其他,住家用,鋼筋混凝土造,,129.1,2,2,1,有,無,7740000,66099,坡道平面,31.67,1300000,,RPQQMLLMNHLFFEH78CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1040127,土地1建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.1,2,2,1,有,無,8300000,71846,坡道平面,31.67,1300000,,RPTQMLLMNHLFFEH09CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.7,住,,,1050304,土地1建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,127.19,2,2,1,有,無,6650000,56009,坡道平面,31.67,1300000,,RPUQMLLMNHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.7,住,,,1040910,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,127.19,2,2,1,有,無,6700000,56533,坡道平面,31.67,1300000,,RPWQMLLMNHLFFEH76CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.7,住,,,1050202,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,127.19,2,2,1,有,無,6800000,57580,坡道平面,31.67,1300000,,RPXQMLLMNHLFFEH86CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.7,住,,,1041230,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,125.17,2,2,1,有,無,6760000,58208,坡道平面,29.65,1200000,,RPORMLLMNHLFFEH68CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,22.7,住,,,1041007,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,127.19,2,2,1,有,無,6900000,58626,坡道平面,31.67,1300000,,RPPRMLLMNHLFFEH78CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1031024,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),,鋼筋混凝土造,,130.17,2,2,1,有,無,8030000,67310,坡道平面,31.67,1400000,,RPQRMLLMNHLFFEH88CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1031016,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.17,2,2,1,有,無,8050000,67513,坡道平面,31.67,1400000,,RPRRMLLMNHLFFEH98CB
大園區,房地(土地+建物),青峰段391~420地號,22.7,住,,,1041222,土地1建物1車位0,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,97.43,2,2,1,有,無,5610000,57580,,0.0,0,,RPSRMLLMNHLFFEH09CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1040917,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.1,2,2,1,有,無,6920000,57682,坡道平面,31.67,1300000,,RPTRMLLMNHLFFEH56CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1040527,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.1,2,2,1,有,無,7200000,60556,坡道平面,31.67,1300000,,RPURMLLMNHLFFEH66CB
大園區,房地(土地+建物)+車位,青峰段391~420地號,23.35,住,,,1041123,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.1,2,2,1,有,無,7100000,59530,坡道平面,31.67,1300000,,RPVRMLLMNHLFFEH76CB
