編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPVNMLRKNHLFFAI56CC,2,197.34,見其他登記事項,見其他登記事項,103年3月17日,四層,
RPQNMLSKNHLFFAI78CC,38,347.47,住商用,鋼筋混凝土造,67年8月30日,四層,
RPRNMLSKNHLFFAI88CC,12,122.67,商業用,鋼筋混凝土造,93年10月28日,十四層,
RPRNMLSKNHLFFAI88CC,12,82.38,共有部份,鋼筋混凝土造,93年10月28日,十四層,
RPQNMLNLNHLFFAI38CC,12,115.40,住家用,鋼筋混凝土造,93年11月1日,十四層,
RPQNMLNLNHLFFAI38CC,12,73.24,共有部份,鋼筋混凝土造,93年11月1日,十四層,
RPSNMLNLNHLFFAI68DC,2,93.94,見其他登記事項,見其他登記事項,103年7月30日,五層,
RPVNMLKMNHLFFAI78DC,18,119.57,住家用,鋼筋混凝土造,87年3月19日,二十二層,
RPWNMLKMNHLFFAI88DC,18,119.61,住家用,鋼筋混凝土造,87年3月19日,二十二層,
