編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPPOMLRKNHLFFAI48CA,13,108.13,住家用,鋼筋混凝土造,92年3月17日,十四層,二層
RPPOMLRKNHLFFAI48CA,13,60.33,共有部份,鋼筋混凝土造,92年3月17日,十四層,
RPUNMLMLNHLFFAI48CA,1,205.45,見其他登記事項,見其他登記事項,104年6月26日,三層,一層 二層 三層 見其他登記事項
RPOOMLQLNHLFFAI38CA,1,632.27,見其他登記事項,見其他登記事項,105年3月3日,五層,一層 二層 三層 四層 五層
SPOOMLQLNHLFFAI48CA,1,67.25,見其他登記事項,見其他登記事項,105年3月3日,一層,一層
RPPOMLQLNHLFFAI48CA,1,368.81,見其他登記事項,見其他登記事項,105年3月3日,五層,一層 二層 三層 四層 五層
RPPNMLRLNHLFFAI48CA,,366.66,見其他登記事項,見其他登記事項,105年3月3日,五層,一層 二層 三層 四層 五層
RPQNMLRLNHLFFAI58CA,1,354.65,見其他登記事項,見其他登記事項,105年3月3日,五層,一層 二層 三層 四層 五層
RPXNMLMJOHLFFAI68CA,24,101.65,住家用,鋼筋混凝土造,81年7月28日,十四層,七層
RPXNMLMJOHLFFAI68CA,24,11.55,共有部份,鋼筋混凝土造,81年7月28日,十四層,
RPXNMLMJOHLFFAI68CA,24,14.89,共有部份,鋼筋混凝土造,81年7月28日,十四層,
RPOOMLNJOHLFFAI97CA,22,367.69,住商用,鋼筋混凝土造,83年3月5日,五層,一層 二層 三層 四層 五層 騎樓 地下層
RPPNMLPJOHLFFAI18CA,21,71.33,住家用,鋼筋混凝土造,83年11月23日,十一層,七層
RPPNMLPJOHLFFAI18CA,21,25.03,共有部份,鋼筋混凝土造,83年11月23日,十一層,
RPUNMLNKOHLFFAI58CA,25,216.68,住家用,鋼筋混凝土造,80年7月15日,三層,一層 二層 三層
RPVNMLNKOHLFFAI68CA,24,53.02,住家用,鋼筋混凝土造,80年12月27日,六層,三層
RPVNMLNKOHLFFAI68CA,24,12.76,共有部份,鋼筋混凝土造,80年12月27日,六層,
RPVNMLQKNHLFFAI98DA,21,75.58,住家用,鋼筋混凝土造,84年10月4日,十一層,
RPVNMLQKNHLFFAI98DA,21,15.57,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPVNMLQKNHLFFAI98DA,21,9.45,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPXNMLRKNHLFFAI66DA,7,333.82,住家用,見其他登記事項,98年10月2日,四層,一層 二層 三層 四層 地下一層
RPSNMLNLNHLFFAI58EA,25,536.61,住商用,鋼筋混凝土造,80年2月9日,五層,一層 二層 三層 四層 五層 騎樓 地下層
RPPNMLSKNHLFFAI68EA,22,65.29,住家用,鋼筋混凝土造,83年5月6日,七層,七層
RPPNMLSKNHLFFAI68EA,22,13.33,共有部份,鋼筋混凝土造,83年5月6日,七層,
RPPNMLSKNHLFFAI68EA,22,12.54,共有部份,鋼筋混凝土造,83年5月6日,七層,
RPRNMLOLNHLFFAI38CA,23,83.66,住家用,鋼筋混凝土造,82年5月25日,十層,六層
RPRNMLOLNHLFFAI38CA,23,15.37,共有部份,鋼筋混凝土造,82年5月25日,十層,
RPRNMLOLNHLFFAI38CA,23,11.26,共有部份,鋼筋混凝土造,82年5月25日,十層,
RPUNMLSKNHLFFAI98CA,4,171.96,見其他登記事項,見其他登記事項,101年9月5日,三層,一層 二層 三層 見其他登記事項
RPQOMLKLNHLFFAI97CA,1,224.06,見其他登記事項,見其他登記事項,104年6月10日,四層,一層 二層 三層 四層 見其他登記事項
RPQOMLKLNHLFFAI97CA,1,.09,見其他登記事項,見其他登記事項,104年6月10日,一層,
RPRNMLSLNHLFFAI78CA,39,96.13,住家用,鋼筋混凝土加強磚造,65年10月24日,二層,一層 二層
RPXNMLOLNHLFFAI98CA,25,41.41,住家用,鋼筋混凝土造,80年8月23日,七層,七層
RPXNMLOLNHLFFAI98CA,25,5.39,共有部份,鋼筋混凝土造,80年8月23日,七層,
RPWNMLMLNHLFFAI68CA,38,89.36,住家用,鋼筋混凝土加強磚造,67年1月20日,二層,一層 二層 騎樓
RPPNMLRJOHLFFAI38CA,24,82.69,住家用,鋼筋混凝土造,81年8月28日,十層,七層
RPPNMLRJOHLFFAI38CA,24,60.04,共有部份,鋼筋混凝土造,81年8月28日,十層,
RPRNMLSJOHLFFAI68CA,27,24.19,住家用,鋼筋混凝土造,78年2月3日,七層,二層
RPRNMLSJOHLFFAI68CA,27,12.46,共有部份,鋼筋混凝土造,78年2月3日,七層,
RPPNMLTJOHLFFAI58CA,22,108.02,住家用,鋼筋混凝土造,83年5月30日,十二層,五層
RPPNMLTJOHLFFAI58CA,22,23.95,共有部份,鋼筋混凝土造,83年5月30日,十二層,
RPPNMLTJOHLFFAI58CA,22,11.34,住家用,鋼筋混凝土造,83年5月30日,十二層,地下二層
RPPNMLTJOHLFFAI58CA,22,2.50,共有部份,鋼筋混凝土造,83年5月30日,十二層,
RPQNMLTJOHLFFAI68CA,25,98.59,住家用,鋼筋混凝土造,79年11月19日,七層,七層
RPQNMLTJOHLFFAI68CA,25,46.21,見其他登記事項,鋼筋混凝土造,79年11月19日,七層,地下層
RPQNMLTJOHLFFAI68CA,25,6.53,共有部份,鋼筋混凝土造,79年11月19日,七層,
RPQNMLTJOHLFFAI68CA,25,27.32,共有部份,鋼筋混凝土造,79年11月19日,七層,
RPSNMLNKOHLFFAI38CA,22,101.29,住家用,鋼筋混凝土造,83年5月30日,十六層,四層
RPSNMLNKOHLFFAI38CA,22,35.08,共有部份,鋼筋混凝土造,83年5月30日,十六層,
RPTNMLPLNHLFFAI88EA,32,42.80,住家用,鋼筋混凝土造,73年10月13日,五層,五層
RPTNMLPLNHLFFAI88EA,32,3.63,共有部份,鋼筋混凝土造,73年10月13日,五層,
RPTNMLPLNHLFFAI88EA,32,3.41,共有部份,鋼筋混凝土造,73年10月13日,五層,
RPTNMLPKOHLFFAI68CA,22,81.57,住家用,鋼筋混凝土造,82年12月29日,十二層,八層
RPTNMLPKOHLFFAI68CA,22,20.16,共有部份,鋼筋混凝土造,82年12月29日,十二層,
RPTNMLNLNHLFFAI48CA,1,224.32,見其他登記事項,見其他登記事項,104年6月10日,三層,一層 二層 三層 見其他登記事項
RPTNMLNLNHLFFAI48CA,1,.09,見其他登記事項,見其他登記事項,104年6月10日,一層,
RPTNMLOLNHLFFAI58CA,21,119.19,住家用,鋼筋混凝土造,84年3月1日,六層,三層
RPTNMLOLNHLFFAI58CA,21,17.85,共有部份,鋼筋混凝土造,84年3月1日,六層,
RPRNMLPLNHLFFAI68EA,23,173.70,住家用,鋼筋混凝土造,82年10月22日,三層,一層 二層 三層
RPPNMLSKOHLFFAI58CA,45,69.00,住家用,鋼筋混凝土加強磚造,60年7月22日,二層,一層 二層
RPOOMLKLOHLFFAI87CA,,195.31,見其他登記事項,見其他登記事項,105年4月18日,三層,一層 二層 三層 見其他登記事項
RPPNMLLLOHLFFAI97CA,,198.29,見其他登記事項,見其他登記事項,105年4月18日,三層,一層 二層 三層 見其他登記事項
RPRNMLRLNHLFFAI68CA,39,85.04,住家用,鋼筋混凝土加強磚造,65年11月24日,二層,一層 二層
RPVNMLMJOHLFFAI48CA,24,139.14,住商用,鋼筋混凝土造,81年6月1日,六層,一層 二層 三層
RPVNMLMJOHLFFAI48CA,24,26.06,共有部份,鋼筋混凝土造,81年6月1日,六層,
RPXNMLSJOHLFFAI66CA,31,70.55,住家用,鋼筋混凝土造,74年6月25日,五層,二層
RPXNMLSJOHLFFAI66CA,31,4.91,共有部份,鋼筋混凝土造,74年6月25日,五層,
RPXNMLSJOHLFFAI66CA,31,6.27,共有部份,鋼筋混凝土造,74年6月25日,五層,
RPVOMLSJOHLFFAI56CA,1,223.19,見其他登記事項,見其他登記事項,104年2月6日,四層,一層 二層 三層 四層
RPUNMLPLNHLFFAI78CA,23,69.14,住家用,鋼筋混凝土造,82年2月17日,六層,四層
RPUNMLPLNHLFFAI78CA,23,11.29,共有部份,鋼筋混凝土造,82年2月17日,六層,
RPUNMLPLNHLFFAI78CA,23,5.12,見其他登記事項,鋼筋混凝土造,82年2月17日,六層,地下層
RPVNMLSLNHLFFAI56CA,36,150.92,住家用,鋼筋混凝土加強磚造,69年3月29日,二層,一層 二層
RPWNMLSLNHLFFAI66CA,40,96.07,見其他登記事項,鋼筋混凝土加強磚造,65年1月5日,二層,一層 二層
RPTNMLSKOHLFFAI98CA,56,178.51,住商用,鋼筋混凝土造,49年4月15日,三層,一層 二層 三層 騎樓
RPTNMLSKOHLFFAI98CA,42,124.22,住家用,鋼筋混凝土加強磚造,62年11月20日,二層,一層 二層
RPWNMLSKOHLFFAI66CA,13,113.07,住家用,鋼筋混凝土造,92年3月17日,十三層,二層
RPWNMLSKOHLFFAI66CA,13,63.04,共有部份,鋼筋混凝土造,92年3月17日,十四層,
RPSNMLLMNHLFFAI28CA,1,223.31,見其他登記事項,見其他登記事項,104年6月10日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLLMNHLFFAI28CA,1,.09,見其他登記事項,見其他登記事項,104年6月10日,一層,
RPSNMLSJOHLFFAI78CA,20,60.62,住家用,鋼造,85年8月13日,一層,一層 騎樓
RPSNMLSJOHLFFAI78CA,20,60.62,住家用,鋼造,85年8月13日,一層,一層 騎樓
RPWNMLLJOHLFFAI48CA,23,28.53,共有部份,鋼筋混凝土造,82年2月27日,十四層,
RPWNMLLJOHLFFAI48CA,23,112.37,住家用,鋼筋混凝土造,82年2月27日,十四層,六層
RPWNMLLJOHLFFAI48CA,23,14.41,共有部份,鋼筋混凝土造,82年2月27日,十四層,
RPOOMLLJOHLFFAI77CA,32,42.51,住家用,鋼筋混凝土造,73年10月13日,五層,五層
RPOOMLLJOHLFFAI77CA,32,3.61,共有部份,鋼筋混凝土造,73年10月13日,五層,
RPOOMLLJOHLFFAI77CA,32,3.39,共有部份,鋼筋混凝土造,73年10月13日,五層,
RPUNMLRLNHLFFAI98CA,26,75.10,商業用,鋼筋混凝土造,79年5月2日,五層,一層
RPUNMLRLNHLFFAI98CA,26,32.01,共有部份,鋼筋混凝土造,79年5月2日,五層,
RPSNMLQKOHLFFAI68CA,29,168.74,住家用,鋼筋混凝土造,76年6月19日,二層,一層 二層 夾層
RPTNMLOKOHLFFAI58CA,22,54.76,住家用,鋼筋混凝土造,83年5月25日,十二層,六層
RPTNMLOKOHLFFAI58CA,22,10.35,共有部份,鋼筋混凝土造,83年5月25日,十二層,
RPXNMLOLOHLFFAI09CA,35,91.99,住家用,鋼筋混凝土加強磚造,70年1月3日,二層,一層 二層 騎樓
RPUOMLKLOHLFFAI48CA,38,90.52,住家用,鋼筋混凝土加強磚造,67年2月2日,二層,一層 二層
RPQNMLLMNHLFFAI28EA,42,93.27,住商用,鋼筋混凝土造,63年4月13日,二層,一層 二層 騎樓
RPSNMLSKOHLFFAI88CA,4,91.54,住家用,見其他登記事項,101年1月11日,四層,一層 二層 三層 四層
RPSNMLSKOHLFFAI88CA,4,91.54,住家用,見其他登記事項,101年1月11日,四層,一層 二層 三層 四層
RPUNMLLLOHLFFAI48CA,20,108.92,住家用,鋼筋混凝土造,85年3月11日,二十層,二層
RPUNMLLLOHLFFAI48CA,20,31.63,共有部份,鋼筋混凝土造,85年3月11日,二十層,
RPWNMLRLNHLFFAI56CA,21,91.32,住家用,鋼筋混凝土造,84年8月16日,十九層,七層
RPWNMLRLNHLFFAI56CA,21,27.93,共有部份,鋼筋混凝土造,84年8月16日,十九層,
RPPNMLTLNHLFFAI68CA,24,49.45,住家用,鋼筋混凝土造,81年8月28日,十層,三層
RPPNMLTLNHLFFAI68CA,24,7.03,共有部份,鋼筋混凝土造,81年8月28日,十層,
RPPNMLLMNHLFFAI97CA,8,8.36,見其他登記事項,鋼筋混凝土造,97年3月3日,四層,四層
RPPNMLLMNHLFFAI97CA,8,5.66,共有部份,鋼筋混凝土造,97年3月3日,四層,
RPVNMLSJOHLFFAI09CA,22,124.67,住家用,鋼筋混凝土造,83年7月4日,十二層,三層
RPVNMLSJOHLFFAI09CA,22,25.44,共有部份,鋼筋混凝土造,83年7月4日,十二層,
RPVNMLSJOHLFFAI09CA,22,11.39,共有部份,鋼筋混凝土造,83年7月4日,十二層,
RPTNMLTJOHLFFAI98CA,23,29.10,住家用,鋼筋混凝土造,82年4月26日,六層,二層
RPTNMLTJOHLFFAI98CA,23,4.52,見其他登記事項,鋼筋混凝土造,82年4月26日,六層,地下層
RPTNMLTJOHLFFAI98CA,23,.64,共有部份,鋼筋混凝土造,82年4月26日,六層,
RPTNMLTJOHLFFAI98CA,23,4.08,共有部份,鋼筋混凝土造,82年4月26日,六層,
RPSOMLNKOHLFFAI48CA,7,333.82,住家用,見其他登記事項,98年10月2日,四層,一層 二層 三層 四層 地下一層
RPWNMLMJOHLFFAI58CA,1,200.70,見其他登記事項,見其他登記事項,104年5月13日,四層,一層 二層 三層 四層
RPPNMLSJOHLFFAI48CA,3,201.44,見其他登記事項,見其他登記事項,102年10月16日,三層,一層 二層 三層 見其他登記事項
RPROMLOJOHLFFAI38CA,25,15.16,見其他登記事項,鋼筋混凝土造,80年6月27日,十五層,地下層
RPROMLOJOHLFFAI38CA,25,1.02,共有部份,鋼筋混凝土造,80年6月27日,十五層,
RPRNMLNJOHLFFAI18CA,22,81.75,住家用,鋼筋混凝土造,82年12月22日,七層,一層
RPRNMLNJOHLFFAI18CA,22,29.63,共有部份,鋼筋混凝土造,82年12月22日,七層,
RPTNMLNJOHLFFAI38CA,31,86.79,住家用,鋼筋混凝土造,73年12月14日,五層,一層
RPTNMLNJOHLFFAI38CA,31,7.44,共有部份,鋼筋混凝土造,73年12月14日,五層,
RPTNMLNJOHLFFAI38CA,31,10.08,共有部份,鋼筋混凝土造,73年12月14日,五層,
RPRNMLMJOHLFFAI08CA,3,230.12,見其他登記事項,見其他登記事項,102年4月17日,三層,一層 二層 三層 見其他登記事項
RPRNMLMJOHLFFAI08CA,3,.04,見其他登記事項,見其他登記事項,102年4月17日,一層,
RPRNMLMJOHLFFAI08CA,3,.04,見其他登記事項,見其他登記事項,102年4月17日,一層,
RPRNMLMJOHLFFAI08CA,3,231.85,見其他登記事項,見其他登記事項,102年4月17日,三層,一層 二層 三層 見其他登記事項
RPVOMLNKOHLFFAI78CA,23,81.02,住家用,鋼筋混凝土造,82年8月23日,九層,六層
RPVOMLNKOHLFFAI78CA,23,19.11,共有部份,鋼筋混凝土造,82年8月23日,九層,
RPVOMLNKOHLFFAI78CA,23,9.28,共有部份,鋼筋混凝土造,82年8月23日,九層,
RPQOMLNKOHLFFAI28CA,1,340.62,見其他登記事項,見其他登記事項,104年5月15日,五層,一層 二層 三層 四層 五層
RPQOMLNKOHLFFAI28CA,1,5.31,見其他登記事項,見其他登記事項,104年5月15日,一層,
RPRNMLNKOHLFFAI28CA,21,81.84,住家用,鋼筋混凝土造,83年12月23日,十四層,十層
RPRNMLNKOHLFFAI28CA,21,23.50,共有部份,鋼筋混凝土造,83年12月23日,十四層,
RPRNMLNKOHLFFAI28CA,21,17.76,共有部份,鋼筋混凝土造,83年12月23日,十四層,
RPRNMLLMNHLFFAI18CA,21,23.41,住家用,鋼筋混凝土造,84年7月24日,十四層,十一層
RPRNMLLMNHLFFAI18CA,21,5.89,共有部份,鋼筋混凝土造,84年7月24日,十四層,
RPRNMLLMNHLFFAI18CA,21,4.28,共有部份,鋼筋混凝土造,84年7月24日,十四層,
RPVNMLKLOHLFFAI48CA,22,123.50,住家用,鋼筋混凝土造,83年7月23日,十一層,八層
RPVNMLKLOHLFFAI48CA,22,37.30,共有部份,鋼筋混凝土造,83年7月23日,十一層,
RPPNMLRKOHLFFAI48CA,55,94.59,商業用,木造,50年2月6日,二層,一層 二層 騎樓
RPOOMLRJOHLFFAI48DA,33,32.77,住家用,鋼筋混凝土造,72年7月8日,五層,二層
RPOOMLRJOHLFFAI48DA,33,4.04,共有部份,鋼筋混凝土造,72年7月8日,五層,
RPOOMLRJOHLFFAI48DA,33,2.47,共有部份,鋼筋混凝土造,72年7月8日,五層,
RPVNMLOJOHLFFAI88EA,21,287.39,住商用,鋼筋混凝土造,84年3月16日,五層,一層 二層 三層 四層 五層 夾層
RPSNMLPKOHLFFAI78EA,21,98.63,住家用,鋼筋混凝土造,84年1月17日,十二層,十一層
RPSNMLPKOHLFFAI78EA,21,26.73,共有部份,鋼筋混凝土造,84年1月17日,十二層,
RPRNMLLJOHLFFAI18EA,13,179.86,住家用,鋼筋混凝土造,92年9月16日,三層,一層 二層 三層 見其他登記事項
RPQNMLNJOHLFFAI28EA,37,37.18,住家用,鋼筋混凝土加強磚造,68年7月10日,二層,一層 二層
RPSNMLSLOHLFFAI98CA,18,104.66,住家用,鋼筋混凝土造,87年3月19日,二十二層,二層
RPSNMLSLOHLFFAI98CA,18,19.62,共有部份,鋼筋混凝土造,87年3月19日,二十二層,
RPSNMLSLOHLFFAI98CA,18,23.26,共有部份,鋼筋混凝土造,87年3月19日,二十二層,
RPSNMLSLOHLFFAI98CA,18,15.00,見其他登記事項,鋼筋混凝土造,87年3月19日,二十二層,地下一層 地下二層
RPSNMLSLOHLFFAI98CA,18,15.51,共有部份,鋼筋混凝土造,87年3月19日,二十二層,
RPRNMLOLOHLFFAI48CA,35,184.76,住商用,鋼筋混凝土造,70年2月13日,四層,一層 二層 三層 四層 騎樓
RPSNMLMLOHLFFAI38CA,13,201.33,住家用,鋼筋混凝土造,92年9月16日,三層,一層 二層 三層 見其他登記事項
RPUNMLOKOHLFFAI68CA,11,115.54,住家用,鋼筋混凝土造,93年11月3日,十四層,九層
RPUNMLOKOHLFFAI68CA,11,72.35,共有部份,鋼筋混凝土造,93年11月3日,十四層,
RPSNMLLJOHLFFAI08CA,11,127.58,住家用,鋼筋混凝土造,93年10月28日,十四層,十一層
RPSNMLLJOHLFFAI08CA,11,71.55,共有部份,鋼筋混凝土造,93年10月28日,十四層,
RPQNMLMJOHLFFAI97CA,46,72.40,住家用,木造,59年1月15日,二層,一層 二層
RPSOMLOJOHLFFAI48CA,25,21.52,見其他登記事項,鋼筋混凝土造,80年6月27日,十五層,地下層
RPSOMLOJOHLFFAI48CA,25,1.45,共有部份,鋼筋混凝土造,80年6月27日,十五層,
RPUNMLQJOHLFFAI78CA,26,113.95,住家用,鋼筋混凝土造,79年11月10日,八層,一層
RPUNMLQJOHLFFAI78CA,26,32.39,共有部份,鋼筋混凝土造,79年11月10日,八層,
