編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQNMLRKNHLFFBJ68CA,1,243.87,住商用,鋼筋混凝土造,104年7月14日,四層,一層 二層 三層 四層 屋頂突出物
RPXOMLRKNHLFFBJ86CA,10,122.38,住家用,鋼筋混凝土造,95年5月19日,十五層,四層
RPXOMLRKNHLFFBJ86CA,10,17.78,共用部分,鋼筋混凝土造,95年5月19日,十五層,
RPXOMLRKNHLFFBJ86CA,10,32.45,共用部分,鋼筋混凝土造,95年5月19日,十五層,
RPXOMLRKNHLFFBJ86CA,10,.06,見其他登記事項,鋼筋混凝土造,95年5月19日,十五層,一層
RPXOMLRKNHLFFBJ86CA,10,19.80,共用部分,鋼筋混凝土造,95年5月19日,十五層,
RPQNMLTKNHLFFBJ88CA,13,224.91,住家用,鋼筋混凝土造,91年12月20日,四層,一層 二層 三層 四層
RPXNMLKLNHLFFBJ78CA,3,250.44,住家用,鋼筋混凝土造,102年5月15日,二十四層,三層
RPXNMLKLNHLFFBJ78CA,3,115.16,見其他登記事項,鋼筋混凝土造,102年5月15日,二十四層,
RPXNMLKLNHLFFBJ78CA,3,53.84,見其他登記事項,鋼筋混凝土造,102年5月15日,二十四層,
RPOQMLKLNHLFFBJ18CA,2,133.40,住家用,鋼筋混凝土造,103年9月24日,二十三層,十四層
RPOQMLKLNHLFFBJ18CA,2,52.61,見其他登記事項,鋼筋混凝土造,103年9月24日,二十三層,
RPOQMLKLNHLFFBJ18CA,2,11.00,見其他登記事項,鋼筋混凝土造,103年9月24日,二十三層,
RPOQMLKLNHLFFBJ18CA,2,23.46,見其他登記事項,鋼筋混凝土造,103年9月24日,二十三層,
RPPNMLMLNHLFFBJ18CA,11,24.71,共有部份,鋼筋混凝土造,94年9月23日,十五層,
RPPNMLMLNHLFFBJ18CA,11,.03,見其他登記事項,鋼筋混凝土造,94年9月23日,十五層,一層
RPPNMLMLNHLFFBJ18CA,11,91.42,住家用,鋼筋混凝土造,94年9月23日,十四層,五層
RPPNMLMLNHLFFBJ18CA,11,11.30,共有部份,鋼筋混凝土造,94年9月23日,十四層,
RPPNMLMLNHLFFBJ18CA,11,19.15,共有部份,鋼筋混凝土造,94年9月23日,十五層,
RPRNMLMLNHLFFBJ38CA,14,.10,見其他登記事項,鋼筋混凝土造,91年7月30日,十層,一層
RPRNMLMLNHLFFBJ38CA,14,.01,共有部份,鋼筋混凝土造,91年7月30日,十層,
RPRNMLMLNHLFFBJ38CA,14,26.47,共有部份,鋼筋混凝土造,91年7月30日,十層,
RPRNMLMLNHLFFBJ38CA,14,82.25,住家用,鋼筋混凝土造,91年7月30日,十層,三層
RPRNMLMLNHLFFBJ38CA,14,13.04,共有部份,鋼筋混凝土造,91年7月30日,十層,
RPRNMLMLNHLFFBJ38CA,14,20.66,共有部份,鋼筋混凝土造,91年7月30日,十層,
RPWNMLNLNHLFFBJ98CA,18,85.53,住家用,鋼筋混凝土造,87年9月1日,十層,四層
RPWNMLNLNHLFFBJ98CA,18,8.90,共有部份,鋼筋混凝土造,87年9月1日,十層,
RPWNMLNLNHLFFBJ98CA,18,15.29,共有部份,鋼筋混凝土造,87年9月1日,十層,
RPWNMLNLNHLFFBJ98CA,18,.32,住家用,鋼筋混凝土造,87年9月1日,十層,一層
RPVOMLNLNHLFFBJ98CA,3,255.33,住家用,鋼筋混凝土造,102年5月15日,二十四層,七層
RPVOMLNLNHLFFBJ98CA,3,53.84,見其他登記事項,鋼筋混凝土造,102年5月15日,二十四層,
RPVOMLNLNHLFFBJ98CA,3,146.37,見其他登記事項,鋼筋混凝土造,102年5月15日,二十四層,
RPPPMLQLNHLFFBJ78CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPPPMLQLNHLFFBJ78CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPPPMLQLNHLFFBJ78CA,,93.40,住家用,鋼筋混凝土造,105年3月11日,十三層,一層
RPPPMLQLNHLFFBJ78CA,,130.65,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPUQMLQLNHLFFBJ76CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPUQMLQLNHLFFBJ76CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPUQMLQLNHLFFBJ76CA,,94.47,住家用,鋼筋混凝土造,105年3月11日,十三層,五層
RPUQMLQLNHLFFBJ76CA,,131.17,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPOSMLQLNHLFFBJ98CA,12,24.36,住家用,鋼筋混凝土造,93年6月11日,十四層,八層
RPOSMLQLNHLFFBJ98CA,12,4.09,共用部分,鋼筋混凝土造,93年6月11日,十四層,
RPOSMLQLNHLFFBJ98CA,12,6.87,共用部分,鋼筋混凝土造,93年6月11日,十四層,
RPSNMLRLNHLFFBJ98CA,23,74.52,住家用,鋼筋混凝土造,81年12月23日,十層,七層
RPSNMLRLNHLFFBJ98CA,23,16.63,共用部分,鋼筋混凝土造,81年12月23日,十一層,
RPSNMLRLNHLFFBJ98CA,23,.11,住家用,鋼筋混凝土造,81年12月23日,十層,一層
RPSNMLRLNHLFFBJ98CA,23,8.53,共用部分,鋼筋混凝土造,81年12月23日,十一層,
RPROMLRLNHLFFBJ98CA,1,97.52,住家用,鋼筋混凝土造,104年1月19日,十四層,十四層
RPROMLRLNHLFFBJ98CA,1,59.95,見其他登記事項,鋼筋混凝土造,104年1月19日,十五層,
RPROMLRLNHLFFBJ98CA,1,22.59,見其他登記事項,鋼筋混凝土造,104年1月19日,十四層,
RPTOMLKMNHLFFBJ58CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPTOMLKMNHLFFBJ58CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPTOMLKMNHLFFBJ58CA,,102.08,住家用,鋼筋混凝土造,105年3月11日,十三層,十層
RPTOMLKMNHLFFBJ58CA,,134.79,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPPPMLKMNHLFFBJ28CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPPPMLKMNHLFFBJ28CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPPPMLKMNHLFFBJ28CA,,105.50,住家用,鋼筋混凝土造,105年3月11日,十三層,十三層
RPPPMLKMNHLFFBJ28CA,,136.45,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPVUMLLJPHLFFBJ76CA,,199.15,住家用,鋼筋混凝土造,105年2月3日,十九層,六層
RPVUMLLJPHLFFBJ76CA,,47.41,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPVUMLLJPHLFFBJ76CA,,45.01,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPVUMLLJPHLFFBJ76CA,,.68,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,一層
RPVUMLLJPHLFFBJ76CA,,117.43,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPWSMLRKNHLFFCJ27CA,15,279.06,住家用,鋼筋混凝土造,90年8月1日,四層,一層 二層 三層 四層 地下一層
RPWSMLRKNHLFFCJ27CA,15,37.75,共有部份,鋼筋混凝土造,90年8月1日,一層,
RPXNMLSKNHLFFCJ96CA,,148.52,住家用,鋼筋混凝土造,,六層,三層
RPXNMLSKNHLFFCJ96CA,,37.77,共有部份,鋼筋混凝土造,,六層,
RPXNMLSKNHLFFCJ96CA,,15.78,共有部份,鋼筋混凝土造,,六層,
RPWOMLTKNHLFFCJ07CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPWOMLTKNHLFFCJ07CA,1,27.00,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPWOMLTKNHLFFCJ07CA,1,101.98,見其他登記事項,鋼筋混凝土造,104年3月25日,十五層,十四層
RPWOMLTKNHLFFCJ07CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPWOMLTKNHLFFCJ07CA,1,26.32,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPWOMLTKNHLFFCJ07CA,1,19.09,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPXNMLKMNHLFFCJ98CA,,56.28,住家用,鋼筋混凝土造,,三層,一層 二層 三層
RPTPMLRJOHLFFCJ66CA,9,520.93,農舍,鋼筋混凝土造,96年9月19日,二層,一層 二層
RPTOMLOKOHLFFCJ98CA,27,279.89,農舍,加強磚造,77年12月19日,二層,一層 二層 地下層
RPVNMLKLNHLFFDJ78CA,,66.74,住家用,鋼筋混凝土造,,四層,四層
RPPNMLMLNHLFFDJ38CA,,190.37,見其他登記事項,鋼筋混凝土造,104年10月28日,五層,一層 二層 三層 四層 五層
RPQNMLMLNHLFFDJ48CA,,198.76,住家用,鋼筋混凝土造,104年10月28日,五層,一層 二層 三層 四層 五層
RPRNMLMLNHLFFDJ58CA,,198.76,住家用,鋼筋混凝土造,104年10月28日,五層,一層 二層 三層 四層 五層
RPSNMLMLNHLFFDJ68CA,,198.76,住家用,鋼筋混凝土造,104年10月28日,五層,一層 二層 三層 四層 五層
RPTNMLMLNHLFFDJ78CA,,198.76,住家用,鋼筋混凝土造,104年10月28日,五層,一層 二層 三層 四層 五層
RPUNMLMLNHLFFDJ88CA,,198.76,住家用,鋼筋混凝土造,104年10月28日,五層,一層 二層 三層 四層 五層
RPPNMLNLNHLFFDJ48CA,,95.76,住家用,加強磚造,,二層,一層 二層
RPQNMLKLNHLFFDJ28CA,20,248.29,農舍,見其他登記事項,85年3月1日,二層,一層 二層 屋頂突出物 騎樓
RPPNMLPLNHLFFDJ68CA,1,173.18,住家用,鋼筋混凝土造,104年4月15日,三層,一層 二層 三層
RPRNMLSLNHLFFDJ56CA,6,326.41,見其他登記事項,鋼筋混凝土造,99年5月17日,四層,地下一層 一層 二層 三層 四層
RPRNMLLJOHLFFDJ38CA,,1520.32,見其他登記事項,鋼筋混凝土造,,四層,一層 二層 三層 四層 屋頂突出物 地下層
RPXNMLQJOHLFFDJ86CA,15,109.94,住家用,鋼筋混凝土造,89年11月23日,五層,一層
RPXNMLQJOHLFFDJ86CA,15,17.32,見其他登記事項,鋼筋混凝土造,89年11月23日,五層,
RPXNMLQJOHLFFDJ86CA,15,3.37,停車空間,鋼筋混凝土造,89年11月23日,五層,
RPRNMLRJOHLFFDJ98CA,24,79.81,住家用,鋼筋混凝土造,81年7月10日,五層,五層
RPRNMLRJOHLFFDJ98CA,24,8.38,共有部份,鋼筋混凝土造,81年7月10日,五層,
RPQPMLRLNHLFFBJ09DA,,230.72,見其他登記事項,鋼筋混凝土造,104年11月12日,三層,一層 二層 三層 屋頂突出物
RPSPMLRLNHLFFBJ66DA,,227.01,見其他登記事項,鋼筋混凝土造,104年11月12日,三層,一層 二層 三層 屋頂突出物
RPQNMLSJOHLFFBJ88DA,,230.72,見其他登記事項,鋼筋混凝土造,104年11月12日,三層,一層 二層 三層 屋頂突出物
RPQNMLQJOHLFFBJ68DA,2,268.40,住家用,鋼筋混凝土造,103年1月28日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLQJOHLFFBJ68DA,2,107.98,見其他登記事項,鋼筋混凝土造,103年1月28日,一層,
RPSNMLOKOHLFFDJ88CA,,40.05,,加強磚造,,三層,一層
RPSNMLOKOHLFFDJ88CA,,40.05,,加強磚造,,三層,一層
RPSNMLOKOHLFFDJ88CA,,37.92,,加強磚造,,三層,一層
RPSNMLOKOHLFFDJ88CA,,37.92,,加強磚造,,三層,一層
RPPNMLQJOHLFFDJ68CA,2,232.10,見其他登記事項,鋼筋混凝土造,103年9月10日,四層,一層 二層 三層 四層 屋頂突出物
RPQOMLRKNHLFFDJ98CA,23,85.87,住家用,鋼筋混凝土造,81年11月23日,三層,一層
RPUOMLRLNHLFFCJ76CA,,42.68,住家用,加強磚造,,二層,一層 二層
RPWUMLLJPHLFFBJ86CA,,200.06,住家用,鋼筋混凝土造,105年2月3日,十九層,十層
RPWUMLLJPHLFFBJ86CA,,47.60,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPWUMLLJPHLFFBJ86CA,,45.23,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPWUMLLJPHLFFBJ86CA,,.49,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,一層
RPWUMLLJPHLFFBJ86CA,,85.17,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPXUMLLJPHLFFBJ96CA,,199.53,住家用,鋼筋混凝土造,105年2月3日,十九層,三層
RPXUMLLJPHLFFBJ96CA,,47.51,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPXUMLLJPHLFFBJ96CA,,45.10,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPXUMLLJPHLFFBJ96CA,,.52,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,一層
RPXUMLLJPHLFFBJ96CA,,90.01,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPOVMLLJPHLFFBJ78CA,,199.75,住家用,鋼筋混凝土造,105年2月3日,十九層,十三層
RPOVMLLJPHLFFBJ78CA,,47.51,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPOVMLLJPHLFFBJ78CA,,45.14,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPOVMLLJPHLFFBJ78CA,,.35,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,一層
RPOVMLLJPHLFFBJ78CA,,60.17,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPROMLRJOHLFFBJ88CA,8,154.99,住家用,鋼筋混凝土造,96年11月12日,十四層,九層
RPROMLRJOHLFFBJ88CA,8,22.36,共用部分,鋼筋混凝土造,96年11月12日,十四層,
RPROMLRJOHLFFBJ88CA,8,87.53,共用部分,鋼筋混凝土造,96年11月12日,十四層,
RPRNMLKMNHLFFBJ28CA,11,86.70,住家用,鋼筋混凝土造,94年10月4日,十五層,八層
RPRNMLKMNHLFFBJ28CA,11,12.83,共用部分,鋼筋混凝土造,94年10月4日,十五層,
RPRNMLKMNHLFFBJ28CA,11,37.52,共用部分,鋼筋混凝土造,94年10月4日,十五層,
RPVNMLRLNHLFFBJ66CA,10,106.75,住家用,鋼筋混凝土造,94年11月7日,十四層,八層
RPVNMLRLNHLFFBJ66CA,10,19.25,共用部分,鋼筋混凝土造,94年11月7日,十四層,
RPVNMLRLNHLFFBJ66CA,10,17.23,共用部分,鋼筋混凝土造,94年11月7日,十四層,
RPVNMLRLNHLFFBJ66CA,10,.03,見其他登記事項,鋼筋混凝土造,94年11月7日,十四層,一層
RPVNMLRLNHLFFBJ66CA,10,28.66,共用部分,鋼筋混凝土造,94年11月7日,十四層,
RPWTMLKMNHLFFBJ76CA,6,95.06,商業用,鋼筋混凝土造,99年1月29日,十三層,一層
RPWTMLKMNHLFFBJ76CA,6,42.90,共用部分,鋼筋混凝土造,99年1月29日,十三層,
RPWTMLKMNHLFFBJ76CA,6,16.59,共用部分,鋼筋混凝土造,99年1月29日,十三層,
RPUOMLOLNHLFFBJ98CA,23,86.59,住家用,鋼筋混凝土造,82年10月9日,七層,六層
RPUOMLOLNHLFFBJ98CA,23,10.94,共用部分,鋼筋混凝土造,82年10月9日,八層,
RPUOMLOLNHLFFBJ98CA,23,11.40,共用部分,鋼筋混凝土造,82年10月9日,八層,
RPWNMLQLNHLFFBJ66CA,,154.97,住家用,鋼筋混凝土造,104年10月20日,三層,一層 二層 三層 屋頂突出物
RPTNMLPLNHLFFBJ88CA,9,148.14,住家用,鋼筋混凝土造,96年5月28日,二十三層,二十二層
RPTNMLPLNHLFFBJ88CA,9,30.53,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPTNMLPLNHLFFBJ88CA,9,19.27,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPTNMLPLNHLFFBJ88CA,9,.01,見其他登記事項,鋼筋混凝土造,96年5月28日,二十三層,一層
RPTNMLPLNHLFFBJ88CA,9,.00,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPTNMLPLNHLFFBJ88CA,9,.00,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPTNMLPLNHLFFBJ88CA,9,73.12,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPUNMLOLNHLFFBJ88CA,29,179.34,住家用,加強磚造,76年5月20日,二層,一層 二層
RPRNMLNLNHLFFBJ48CA,3,130.30,住家用,鋼筋混凝土造,102年8月2日,十四層,九層
RPRNMLNLNHLFFBJ48CA,3,123.16,見其他登記事項,鋼筋混凝土造,102年8月2日,十四層,
RPTNMLKLNHLFFBJ38CA,12,77.49,住家用,鋼筋混凝土造,92年12月31日,十層,十層
RPTNMLKLNHLFFBJ38CA,12,.16,見其他登記事項,鋼筋混凝土造,92年12月31日,十層,一層
RPTNMLKLNHLFFBJ38CA,12,21.75,共有部份,鋼筋混凝土造,92年12月31日,十層,
RPTNMLKLNHLFFBJ38CA,12,9.54,共有部份,鋼筋混凝土造,92年12月31日,十層,
RPTNMLKLNHLFFBJ38CA,12,22.70,共有部份,鋼筋混凝土造,92年12月31日,十層,
RPWNMLKLNHLFFBJ68CA,,195.59,住家用,鋼筋混凝土造,105年1月11日,二十一層,八層
RPWNMLKLNHLFFBJ68CA,,44.29,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPWNMLKLNHLFFBJ68CA,,52.88,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPWNMLKLNHLFFBJ68CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPSOMLKLNHLFFBJ38CA,2,94.90,住家用,鋼筋混凝土造,103年10月9日,十九層,三層
RPSOMLKLNHLFFBJ38CA,2,107.40,見其他登記事項,鋼筋混凝土造,103年10月9日,十九層,
RPSOMLKLNHLFFBJ38CA,2,.00,見其他登記事項,鋼筋混凝土造,103年10月9日,十九層,
RPSOMLKLNHLFFBJ38CA,2,.48,商業用,鋼筋混凝土造,103年10月9日,十九層,一層
RPSOMLKLNHLFFBJ38CA,2,.00,見其他登記事項,鋼筋混凝土造,103年10月9日,十九層,
RPSOMLKLNHLFFBJ38CA,2,.45,商業用,鋼筋混凝土造,103年10月9日,十九層,一層
RPTOMLKLNHLFFBJ48CA,2,127.44,住家用,鋼筋混凝土造,103年10月9日,十九層,十二層
RPTOMLKLNHLFFBJ48CA,2,91.44,見其他登記事項,鋼筋混凝土造,103年10月9日,十九層,
RPTOMLKLNHLFFBJ48CA,2,.00,見其他登記事項,鋼筋混凝土造,103年10月9日,十九層,
RPTOMLKLNHLFFBJ48CA,2,.64,商業用,鋼筋混凝土造,103年10月9日,十九層,一層
RPTOMLKLNHLFFBJ48CA,2,.00,見其他登記事項,鋼筋混凝土造,103年10月9日,十九層,
RPTOMLKLNHLFFBJ48CA,2,.61,商業用,鋼筋混凝土造,103年10月9日,十九層,一層
RPOOMLKLNHLFFBJ97CA,,181.11,住家用,鋼筋混凝土造,105年1月11日,二十層,五層
RPOOMLKLNHLFFBJ97CA,,49.05,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPOOMLKLNHLFFBJ97CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPOOMLKLNHLFFBJ97CA,,39.64,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPQOMLKLNHLFFBJ18CA,,181.11,住家用,鋼筋混凝土造,105年1月11日,二十層,二十層
RPQOMLKLNHLFFBJ18CA,,49.05,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPQOMLKLNHLFFBJ18CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPQOMLKLNHLFFBJ18CA,,39.64,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPPOMLTKNHLFFBJ88CA,1,243.43,見其他登記事項,鋼筋混凝土造,104年7月15日,四層,一層 二層 三層 四層 屋頂突出物
RPQOMLTKNHLFFBJ98CA,1,280.87,見其他登記事項,鋼筋混凝土造,104年7月15日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPQNMLKLNHLFFBJ08CA,15,206.19,住家用,鋼筋混凝土造,90年9月25日,四層,一層 二層 三層 四層
RPSNMLTKNHLFFBJ09CA,26,188.85,住家用,鋼筋混凝土造,79年5月3日,二層,一層 二層 屋頂突出物
RPQOMLSKNHLFFBJ88CA,11,108.97,住家用,鋼筋混凝土造,94年10月4日,十五層,十一層
RPQOMLSKNHLFFBJ88CA,11,42.42,共用部分,鋼筋混凝土造,94年10月4日,十五層,
RPQOMLSKNHLFFBJ88CA,11,13.76,共用部分,鋼筋混凝土造,94年10月4日,十五層,
RPPNMLTKNHLFFBJ78CA,5,87.87,住家用,鋼筋混凝土造,100年1月28日,十四層,六層
RPPNMLTKNHLFFBJ78CA,5,80.85,見其他登記事項,鋼筋混凝土造,100年1月28日,十四層,
RPPNMLTKNHLFFBJ78CA,5,23.55,見其他登記事項,鋼筋混凝土造,100年1月28日,十四層,
RPVNMLSKNHLFFBJ66CA,20,117.27,住家用,鋼筋混凝土造,85年5月10日,六層,四層
RPVNMLSKNHLFFBJ66CA,20,57.12,共用部分,鋼筋混凝土造,85年5月10日,六層,
RPVNMLSKNHLFFBJ66CA,20,19.62,共用部分,鋼筋混凝土造,85年5月10日,六層,
RPXNMLSKNHLFFBJ86CA,9,100.97,住家用,鋼筋混凝土造,95年11月13日,十三層,二層
RPXNMLSKNHLFFBJ86CA,9,17.39,共用部分,鋼筋混凝土造,95年11月13日,十三層,
RPXNMLSKNHLFFBJ86CA,9,67.38,共用部分,鋼筋混凝土造,95年11月13日,十三層,
RPXNMLSKNHLFFBJ86CA,9,.06,見其他登記事項,鋼筋混凝土造,95年11月13日,十三層,一層
RPXNMLSKNHLFFBJ86CA,9,5.44,共用部分,鋼筋混凝土造,95年11月13日,三層,
RPROMLKLNHLFFBJ28CA,,211.28,住家用,鋼骨鋼筋混凝土造,104年7月31日,三十二層,十九層
RPROMLKLNHLFFBJ28CA,,162.14,見其他登記事項,鋼骨鋼筋混凝土造,104年7月31日,三十二層,
RPQQMLKLNHLFFBJ38CA,23,81.21,住家用,鋼筋混凝土造,82年6月2日,六層,二層
RPQQMLKLNHLFFBJ38CA,23,34.41,共有部份,鋼筋混凝土造,82年6月2日,六層,
RPTNMLMLNHLFFBJ58CA,2,70.43,住家用,鋼筋混凝土造,103年1月27日,十四層,十一層
RPTNMLMLNHLFFBJ58CA,2,68.36,見其他登記事項,鋼筋混凝土造,103年1月27日,十四層,
RPPPMLKLNHLFFBJ18CA,4,84.04,住家用,鋼筋混凝土造,101年5月28日,十一層,八層
RPPPMLKLNHLFFBJ18CA,4,63.53,見其他登記事項,鋼筋混凝土造,101年5月28日,十一層,
RPTNMLQLNHLFFBJ98CA,3,180.88,住家用,鋼筋混凝土造,101年10月25日,十四層,二層
RPTNMLQLNHLFFBJ98CA,3,65.11,見其他登記事項,鋼筋混凝土造,101年10月25日,十四層,
RPTNMLQLNHLFFBJ98CA,3,91.05,見其他登記事項,鋼筋混凝土造,101年10月25日,十四層,
RPUNMLQLNHLFFBJ09CA,3,180.88,住家用,鋼筋混凝土造,101年10月25日,十四層,九層
RPUNMLQLNHLFFBJ09CA,3,65.11,見其他登記事項,鋼筋混凝土造,101年10月25日,十四層,
RPUNMLQLNHLFFBJ09CA,3,91.05,見其他登記事項,鋼筋混凝土造,101年10月25日,十四層,
RPWNMLRLNHLFFBJ76CA,10,14.11,共用部分,鋼筋混凝土造,95年4月20日,九層,
RPWNMLRLNHLFFBJ76CA,10,85.28,住家用,鋼筋混凝土造,95年4月20日,九層,九層
RPWNMLRLNHLFFBJ76CA,10,12.62,共用部分,鋼筋混凝土造,95年4月20日,九層,
RPWNMLRLNHLFFBJ76CA,10,.14,見其他登記事項,鋼筋混凝土造,95年4月20日,九層,一層
RPWNMLRLNHLFFBJ76CA,10,34.42,共用部分,鋼筋混凝土造,95年4月20日,九層,
RPUOMLRLNHLFFBJ66CA,2,68.66,住家用,鋼筋混凝土造,103年2月28日,十二層,五層
RPUOMLRLNHLFFBJ66CA,2,14.70,見其他登記事項,鋼筋混凝土造,103年2月28日,十二層,
RPUOMLRLNHLFFBJ66CA,2,53.44,見其他登記事項,鋼筋混凝土造,103年2月28日,十二層,
RPQNMLTLNHLFFBJ98CA,3,166.16,住家用,鋼筋混凝土造,102年6月24日,十九層,三層
RPQNMLTLNHLFFBJ98CA,3,134.17,見其他登記事項,鋼筋混凝土造,102年6月24日,十九層,
RPQSMLKMNHLFFBJ68CA,8,47.85,商業用,鋼筋混凝土造,97年3月21日,十三層,三層
RPQSMLKMNHLFFBJ68CA,8,.00,見其他登記事項,鋼筋混凝土造,97年3月21日,十四層,一層
RPQSMLKMNHLFFBJ68CA,8,3.58,共用部分,鋼筋混凝土造,97年3月21日,十四層,
RPQSMLKMNHLFFBJ68CA,8,15.70,共用部分,鋼筋混凝土造,97年3月21日,十三層,
RPQSMLKMNHLFFBJ68CA,8,.13,共用部分,鋼筋混凝土造,97年3月21日,十四層,
RPSOMLSKNHLFFCJ56CA,21,75.58,住家用,鋼筋混凝土造,84年7月20日,十二層,一層
RPSOMLSKNHLFFCJ56CA,21,13.91,共有部份,鋼筋混凝土造,84年7月20日,十二層,
RPSOMLSKNHLFFCJ56CA,21,9.38,共有部份,鋼筋混凝土造,84年7月20日,十二層,
RPSOMLSKNHLFFCJ56CA,21,43.39,共有部份,鋼筋混凝土造,84年7月20日,十二層,
RPRNMLKLNHLFFCJ28CA,17,275.94,住家用,鋼骨混凝土造,88年10月1日,三層,一層 二層 三層
RPROMLRLNHLFFCJ09CA,21,230.47,住家用,鋼筋混凝土造,84年9月21日,三層,一層 二層 三層 地下層
RPQOMLKMNHLFFCJ38CA,1,41.80,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,十四層
RPQOMLKMNHLFFCJ38CA,1,.01,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPQOMLKMNHLFFCJ38CA,1,9.72,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLKMNHLFFCJ38CA,1,9.25,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLKMNHLFFCJ38CA,1,.00,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLKMNHLFFCJ38CA,1,14.38,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPQNMLTLNHLFFCJ09CA,22,97.45,住家用,鋼筋混凝土造,83年1月13日,八層,三層
RPQNMLTLNHLFFCJ09CA,22,4.27,共有部份,鋼筋混凝土造,83年1月13日,八層,
RPQNMLTLNHLFFCJ09CA,22,21.69,共有部份,鋼筋混凝土造,83年1月13日,八層,
RPQNMLTLNHLFFCJ09CA,22,5.16,見其他登記事項,鋼筋混凝土造,83年1月13日,八層,見其他登記事項
RPQNMLTLNHLFFCJ09CA,22,32.03,共有部份,鋼筋混凝土造,83年1月13日,八層,
RPRNMLTKNHLFFDJ56CA,23,129.29,住家用,加強磚造,82年2月10日,二層,一層 二層
RPROMLOKOHLFFCJ78CA,22,90.16,住家用,鋼筋混凝土造,82年12月27日,四層,二層
RPROMLOKOHLFFCJ78CA,22,20.50,共有部份,鋼筋混凝土造,82年12月27日,四層,
RPROMLOKOHLFFCJ78CA,22,11.34,共有部份,鋼筋混凝土造,82年12月27日,五層,
RPQNMLMJOHLFFDJ38CA,8,278.45,見其他登記事項,鋼筋混凝土造,97年7月30日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLQLNHLFFDJ88CA,,416.37,見其他登記事項,鋼筋混凝土造,104年12月25日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPPNMLSLNHLFFBJ88DA,7,58.54,住家用,鋼筋混凝土造,97年9月27日,十四層,四層
RPPNMLSLNHLFFBJ88DA,7,17.43,共用部分,鋼筋混凝土造,97年9月27日,十四層,
RPPNMLSLNHLFFBJ88DA,7,12.87,共用部分,鋼筋混凝土造,97年9月27日,十四層,
RPPNMLSLNHLFFBJ88DA,7,.04,見其他登記事項,鋼筋混凝土造,97年9月27日,十四層,一層
RPPNMLSLNHLFFBJ88DA,7,.00,共用部分,鋼筋混凝土造,97年9月27日,十四層,
RPPNMLSLNHLFFBJ88DA,7,12.90,共用部分,鋼筋混凝土造,97年9月27日,十四層,
RPPQMLKLNHLFFBJ38DA,23,29.02,住家用,鋼筋混凝土造,81年10月22日,五層,二層
RPPQMLKLNHLFFBJ38DA,23,5.80,共用部分,鋼筋混凝土造,81年10月22日,五層,
RPWOMLOJOHLFFBJ56DA,8,61.28,住家用,鋼筋混凝土造,96年12月28日,九層,四層
RPWOMLOJOHLFFBJ56DA,8,13.24,共用部分,鋼筋混凝土造,96年12月28日,九層,
RPWOMLOJOHLFFBJ56DA,8,51.30,共用部分,鋼筋混凝土造,96年12月28日,九層,
RPQOMLQLNHLFFDJ98CA,1,242.48,見其他登記事項,鋼筋混凝土造,104年6月10日,四層,一層 二層 三層 四層
RPROMLQLNHLFFDJ09CA,1,74.71,見其他登記事項,鋼筋混凝土造,104年9月4日,五層,四層
RPROMLQLNHLFFDJ09CA,1,15.19,見其他登記事項,鋼筋混凝土造,104年9月4日,五層,
RPSOMLQLNHLFFDJ56CA,15,17.10,見其他登記事項,鋼筋混凝土造,89年11月23日,五層,
RPSOMLQLNHLFFDJ56CA,15,109.28,住家用,鋼筋混凝土造,89年11月23日,五層,四層
RPSOMLQLNHLFFDJ56CA,15,3.37,停車空間,鋼筋混凝土造,89年11月23日,五層,
RPSNMLOJOHLFFDJ78CA,24,105.71,住家用,鋼筋混凝土造,81年1月24日,三層,三層
RPSNMLOKOHLFFCJ78CA,36,96.84,住家用,加強磚造,69年4月2日,二層,一層 二層
RPXNMLNLNHLFFDJ66CA,2,285.97,見其他登記事項,鋼筋混凝土造,103年6月1日,四層,一層 二層 三層 四層
RPUOMLOKOHLFFCJ09CA,19,180.52,住家用,鋼筋混凝土造,86年1月16日,四層,一層 二層 三層 四層 地下一層
RPPPMLLMNHLFFCJ48CA,19,101.01,住家用,鋼筋混凝土造,86年5月29日,六層,五層 六層 夾層
RPPPMLLMNHLFFCJ48CA,19,39.45,共有部份,鋼筋混凝土造,86年5月29日,六層,
RPPPMLLMNHLFFCJ48CA,19,19.67,共有部份,鋼筋混凝土造,86年5月29日,六層,
RPXOMLTKNHLFFCJ17CA,19,97.27,住家用,鋼筋混凝土造,86年5月29日,六層,五層 六層 夾層
RPXOMLTKNHLFFCJ17CA,19,20.18,共有部份,鋼筋混凝土造,86年5月29日,六層,
RPXOMLTKNHLFFCJ17CA,19,19.99,共有部份,鋼筋混凝土造,86年5月29日,六層,
RPTNMLKLNHLFFCJ48CA,21,11.40,共有部份,鋼筋混凝土造,84年5月19日,十二層,
RPTNMLKLNHLFFCJ48CA,21,96.36,住家用,鋼筋混凝土造,84年5月19日,十二層,五層
RPTNMLKLNHLFFCJ48CA,21,13.60,共有部份,鋼筋混凝土造,84年5月19日,十二層,
RPPNMLMLNHLFFCJ28CA,14,248.72,住家用,鋼筋混凝土造,91年4月1日,四層,一層 二層 三層 四層
RPPNMLNLNHLFFCJ38CA,17,105.72,住家用,鋼筋混凝土造,88年1月18日,四層,一層 二層 三層 四層
RPQOMLRJOHLFFBJ78CA,8,20.52,商業用,鋼筋混凝土造,96年12月13日,五層,三層
RPQOMLRJOHLFFBJ78CA,8,8.48,共用部分,鋼筋混凝土造,96年12月13日,五層,
RPVOMLOJOHLFFBJ98CA,4,17.29,見其他登記事項,鋼筋混凝土造,101年7月11日,十三層,
RPVOMLOJOHLFFBJ98CA,4,46.75,見其他登記事項,鋼筋混凝土造,101年7月11日,十九層,
RPVOMLOJOHLFFBJ98CA,4,93.30,住家用,鋼筋混凝土造,101年7月11日,十三層,六層
RPROMLMJOHLFFBJ38CA,2,178.37,住家用,鋼筋混凝土造,102年11月26日,二十層,三層
RPROMLMJOHLFFBJ38CA,2,22.65,見其他登記事項,鋼筋混凝土造,102年11月26日,二十層,
RPROMLMJOHLFFBJ38CA,2,109.33,見其他登記事項,鋼筋混凝土造,102年11月26日,二十層,
RPOOMLPLNHLFFBJ48CA,4,232.65,住家用,鋼筋混凝土造,101年10月4日,十九層,十八層 十九層
RPOOMLPLNHLFFBJ48CA,4,174.87,見其他登記事項,鋼筋混凝土造,101年10月4日,十九層,
RPUOMLNLNHLFFBJ88CA,4,163.89,住家用,鋼筋混凝土造,101年5月31日,十四層,七層
RPUOMLNLNHLFFBJ88CA,4,31.96,見其他登記事項,鋼筋混凝土造,101年5月31日,十四層,
RPUOMLNLNHLFFBJ88CA,4,103.60,見其他登記事項,鋼筋混凝土造,101年5月31日,十四層,
RPPPMLNLNHLFFBJ48CA,10,256.89,住家用,鋼筋混凝土造,95年1月3日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPWOMLNLNHLFFBJ09CA,20,1.13,見其他登記事項,鋼筋混凝土造,84年10月19日,五層,一層
RPWOMLNLNHLFFBJ09CA,20,13.43,共有部份,鋼筋混凝土造,84年10月19日,五層,
RPWOMLNLNHLFFBJ09CA,20,108.94,住家用,鋼筋混凝土造,84年10月19日,五層,四層
RPWOMLNLNHLFFBJ09CA,20,36.02,共有部份,鋼筋混凝土造,84年10月19日,五層,
RPXOMLKLNHLFFBJ88CA,1,158.16,住家用,鋼筋混凝土造,103年12月3日,二十七層,十六層
RPXOMLKLNHLFFBJ88CA,1,52.46,見其他登記事項,鋼筋混凝土造,103年12月3日,二十七層,
RPXOMLKLNHLFFBJ88CA,1,81.08,見其他登記事項,鋼筋混凝土造,103年12月3日,二十七層,
RPSNMLMLNHLFFBJ48CA,8,54.29,住家用,鋼筋混凝土造,97年9月27日,十四層,十層
RPSNMLMLNHLFFBJ48CA,8,16.05,共有部份,鋼筋混凝土造,97年9月27日,十四層,
RPSNMLMLNHLFFBJ48CA,8,12.87,共有部份,鋼筋混凝土造,97年9月27日,十四層,
RPSNMLMLNHLFFBJ48CA,8,.03,見其他登記事項,鋼筋混凝土造,97年9月27日,十四層,一層
RPSNMLMLNHLFFBJ48CA,8,.00,共有部份,鋼筋混凝土造,97年9月27日,十四層,
RPSNMLMLNHLFFBJ48CA,8,22.80,共有部份,鋼筋混凝土造,97年9月27日,十四層,
RPRQMLKLNHLFFBJ48CA,4,141.65,住家用,鋼筋混凝土造,101年4月10日,十四層,十一層
RPRQMLKLNHLFFBJ48CA,4,118.21,見其他登記事項,鋼筋混凝土造,101年4月10日,十四層,
RPSNMLKLNHLFFBJ28CA,1,229.24,住家用,鋼筋混凝土造,104年7月21日,四層,一層 二層 三層 四層 屋頂突出物
RPSQMLKLNHLFFBJ58CA,7,45.43,商業用,鋼筋混凝土造,98年1月21日,九層,六層
RPSQMLKLNHLFFBJ58CA,7,5.03,共有部份,鋼筋混凝土造,98年1月21日,十三層,
RPSQMLKLNHLFFBJ58CA,7,14.59,共有部份,鋼筋混凝土造,98年1月21日,九層,
RPSQMLKLNHLFFBJ58CA,7,.03,見其他登記事項,鋼筋混凝土造,98年1月21日,十三層,一層
RPSQMLKLNHLFFBJ58CA,7,27.88,共有部份,鋼筋混凝土造,98年1月21日,十三層,
RPVOMLKLNHLFFBJ68CA,16,223.82,住家用,鋼筋混凝土造,88年11月17日,四層,一層 二層 三層 四層
RPQNMLMLNHLFFBJ28CA,18,.32,住家用,鋼筋混凝土造,87年9月1日,十層,一層
RPQNMLMLNHLFFBJ28CA,18,85.53,住家用,鋼筋混凝土造,87年9月1日,十層,六層
RPQNMLMLNHLFFBJ28CA,18,8.92,共有部份,鋼筋混凝土造,87年9月1日,十層,
RPQNMLMLNHLFFBJ28CA,18,15.29,共有部份,鋼筋混凝土造,87年9月1日,十層,
RPOPMLNLNHLFFBJ38CA,,68.90,住家用,鋼筋混凝土造,104年12月4日,十四層,八層
RPOPMLNLNHLFFBJ38CA,,56.13,見其他登記事項,鋼筋混凝土造,104年12月4日,十四層,
RPOPMLNLNHLFFBJ38CA,,10.97,見其他登記事項,鋼筋混凝土造,104年12月4日,十四層,
RPXNMLNLNHLFFBJ09CA,1,97.14,住家用,鋼筋混凝土造,104年5月19日,十四層,十層
RPXNMLNLNHLFFBJ09CA,1,77.44,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPQOMLQLNHLFFBJ78CA,1,69.05,住家用,鋼筋混凝土造,104年5月19日,十四層,八層
RPQOMLQLNHLFFBJ78CA,1,63.78,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPXOMLLJOHLFFBJ88CA,3,255.87,住家用,鋼筋混凝土造,102年5月15日,二十四層,十一層
RPXOMLLJOHLFFBJ88CA,3,115.16,見其他登記事項,鋼筋混凝土造,102年5月15日,二十四層,
RPXOMLLJOHLFFBJ88CA,3,53.84,見其他登記事項,鋼筋混凝土造,102年5月15日,二十四層,
RPPNMLLMNHLFFBJ18CA,4,.05,見其他登記事項,鋼筋混凝土造,101年3月18日,十四層,一層
RPPNMLLMNHLFFBJ18CA,4,25.63,見其他登記事項,鋼筋混凝土造,101年3月18日,十四層,
RPRNMLTLNHLFFBJ09CA,10,.22,見其他登記事項,鋼筋混凝土造,95年3月10日,十四層,一層
RPRNMLTLNHLFFBJ09CA,10,69.36,共用部分,鋼筋混凝土造,95年3月10日,十四層,
RPRNMLTLNHLFFBJ09CA,10,223.08,住家用,鋼筋混凝土造,95年3月10日,十四層,四層
RPRNMLTLNHLFFBJ09CA,10,40.04,共用部分,鋼筋混凝土造,95年3月10日,十四層,
RPRNMLTLNHLFFBJ09CA,10,39.53,共用部分,鋼筋混凝土造,95年3月10日,十四層,
RPSNMLQLNHLFFBJ88CA,,239.43,住家用,鋼筋混凝土造,105年2月3日,十九層,十五層
RPSNMLQLNHLFFBJ88CA,,56.93,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPSNMLQLNHLFFBJ88CA,,46.02,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPSNMLQLNHLFFBJ88CA,,.00,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,一層
RPSNMLQLNHLFFBJ88CA,,.54,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPPOMLQJOHLFFBJ58CA,4,99.91,住家用,鋼筋混凝土造,101年5月31日,十四層,十三層
RPPOMLQJOHLFFBJ58CA,4,87.57,見其他登記事項,鋼筋混凝土造,101年5月31日,十四層,
RPPOMLQJOHLFFBJ58CA,4,17.15,見其他登記事項,鋼筋混凝土造,101年5月31日,十四層,
RPVNMLKMNHLFFBJ68CA,23,116.47,住家用,鋼筋混凝土造,82年2月12日,九層,六層
RPVNMLKMNHLFFBJ68CA,23,36.36,共用部分,鋼筋混凝土造,82年2月12日,九層,
RPVNMLKLNHLFFCJ68CA,1,242.54,見其他登記事項,鋼筋混凝土造,103年12月2日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPVOMLRLNHLFFCJ86CA,24,228.57,住家用,鋼筋混凝土造,81年10月27日,四層,一層 二層 三層 四層
RPUNMLOLNHLFFCJ98CA,21,76.85,住家用,鋼筋混凝土造,84年8月1日,十三層,十三層
RPUNMLOLNHLFFCJ98CA,21,10.44,共有部份,鋼筋混凝土造,84年8月1日,十三層,
RPUNMLOLNHLFFCJ98CA,21,15.17,共有部份,鋼筋混凝土造,84年8月1日,十三層,
RPQOMLOLNHLFFCJ68CA,19,24.18,共有部份,鋼筋混凝土造,85年12月31日,四層,
RPQOMLOLNHLFFCJ68CA,19,28.04,共有部份,鋼筋混凝土造,85年12月31日,四層,
RPSOMLNLNHLFFDJ88CA,1,185.96,見其他登記事項,鋼筋混凝土造,104年10月30日,四層,一層 二層 三層 四層
RPVNMLKMNHLFFDJ88CA,35,130.20,住商用,加強磚造,70年6月17日,二層,一層 二層 騎樓
RPROMLLMNHLFFDJ68CA,,68.90,住家用,鋼筋混凝土造,104年11月10日,五層,四層
RPROMLLMNHLFFDJ68CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPROMLLMNHLFFDJ68CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPSOMLLMNHLFFDJ78CA,,68.90,住家用,鋼筋混凝土造,104年11月10日,五層,五層
RPSOMLLMNHLFFDJ78CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPSOMLLMNHLFFDJ78CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPUNMLQLNHLFFDJ66CA,2,224.25,見其他登記事項,鋼筋混凝土造,103年7月10日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLLMNHLFFDJ58CA,,68.90,住家用,鋼筋混凝土造,104年11月10日,五層,四層
RPRNMLLMNHLFFDJ58CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPRNMLLMNHLFFDJ58CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPTNMLLMNHLFFDJ78CA,,65.86,住家用,鋼筋混凝土造,104年11月10日,五層,三層
RPTNMLLMNHLFFDJ78CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPTNMLLMNHLFFDJ78CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPUNMLLMNHLFFDJ88CA,,65.86,住家用,鋼筋混凝土造,104年11月10日,五層,四層
RPUNMLLMNHLFFDJ88CA,,18.83,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPUNMLLMNHLFFDJ88CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPWNMLLMNHLFFDJ09CA,,65.86,住家用,鋼筋混凝土造,104年11月10日,五層,三層
RPWNMLLMNHLFFDJ09CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPWNMLLMNHLFFDJ09CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPXNMLLMNHLFFDJ56CA,,65.86,住家用,鋼筋混凝土造,104年11月10日,五層,五層
RPXNMLLMNHLFFDJ56CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPXNMLLMNHLFFDJ56CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPOOMLLMNHLFFDJ38CA,,68.90,住家用,鋼筋混凝土造,104年11月10日,五層,五層
RPOOMLLMNHLFFDJ38CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPOOMLLMNHLFFDJ38CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPPOMLLMNHLFFDJ48CA,,68.90,住家用,鋼筋混凝土造,104年11月10日,五層,二層
RPPOMLLMNHLFFDJ48CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPPOMLLMNHLFFDJ48CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPQOMLQLNHLFFCJ88CA,2,91.37,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,一層
RPQOMLQLNHLFFCJ88CA,2,60.41,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPUNMLQJOHLFFBJ98CA,10,290.98,商業用,鋼筋混凝土造,95年8月8日,四層,一層 二層 三層 四層
RPUNMLQJOHLFFBJ98CA,10,.59,共用部分,鋼筋混凝土造,95年8月8日,四層,
RPUNMLQJOHLFFBJ98CA,10,4.11,共用部分,鋼筋混凝土造,95年8月8日,四層,
RPSQMLQLNHLFFBJ56CA,,195.59,住家用,鋼筋混凝土造,105年1月11日,二十一層,四層
RPSQMLQLNHLFFBJ56CA,,44.29,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPSQMLQLNHLFFBJ56CA,,52.88,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPSQMLQLNHLFFBJ56CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPXPMLRLNHLFFBJ07CA,8,26.99,商業用,鋼筋混凝土造,97年6月9日,九層,三層
RPXPMLRLNHLFFBJ07CA,8,7.68,共用部分,鋼筋混凝土造,97年6月9日,九層,
RPXPMLRLNHLFFBJ07CA,8,3.68,共用部分,鋼筋混凝土造,97年6月9日,九層,
RPXPMLRLNHLFFBJ07CA,8,.00,見其他登記事項,鋼筋混凝土造,97年6月9日,九層,一層
RPXPMLRLNHLFFBJ07CA,8,.35,共用部分,鋼筋混凝土造,97年6月9日,九層,
RPOTMLKMNHLFFBJ58CA,25,197.24,工商用,鋼筋混凝土造,80年8月23日,三層,一層 二層 三層
RPWRMLKMNHLFFBJ56CA,11,98.31,住家用,鋼筋混凝土造,94年8月4日,十四層,九層
RPWRMLKMNHLFFBJ56CA,11,47.15,共用部分,鋼筋混凝土造,94年8月4日,十四層,
RPWRMLKMNHLFFBJ56CA,11,12.36,共用部分,鋼筋混凝土造,94年8月4日,十四層,
RPWRMLKMNHLFFBJ56CA,11,2.62,見其他登記事項,鋼筋混凝土造,94年8月4日,十四層,一層
RPUTMLKMNHLFFBJ56CA,9,88.70,住家用,鋼筋混凝土造,96年6月15日,十二層,四層
RPUTMLKMNHLFFBJ56CA,9,12.10,共用部分,鋼筋混凝土造,96年6月15日,十二層,
RPUTMLKMNHLFFBJ56CA,9,49.04,共用部分,鋼筋混凝土造,96年6月15日,十二層,
RPXNMLMJOHLFFBJ88CA,8,35.64,商業用,鋼筋混凝土造,97年6月9日,九層,七層
RPXNMLMJOHLFFBJ88CA,8,10.57,共用部分,鋼筋混凝土造,97年6月9日,九層,
RPXNMLMJOHLFFBJ88CA,8,5.06,共用部分,鋼筋混凝土造,97年6月9日,九層,
RPXNMLMJOHLFFBJ88CA,8,.08,見其他登記事項,鋼筋混凝土造,97年6月9日,九層,一層
RPXNMLMJOHLFFBJ88CA,8,9.09,共用部分,鋼筋混凝土造,97年6月9日,九層,
RPROMLPLNHLFFBJ78CA,4,63.35,住家用,鋼筋混凝土造,100年12月22日,十三層,十二層
RPROMLPLNHLFFBJ78CA,4,53.31,見其他登記事項,鋼筋混凝土造,100年12月22日,十三層,
RPROMLPLNHLFFBJ78CA,4,12.22,見其他登記事項,鋼筋混凝土造,100年12月22日,十三層,
RPPNMLOLNHLFFBJ38CA,1,146.68,住家用,鋼筋混凝土造,104年6月24日,十四層,四層
RPPNMLOLNHLFFBJ38CA,1,111.80,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPQNMLOLNHLFFBJ48CA,1,146.68,住家用,鋼筋混凝土造,104年6月24日,十四層,十二層
RPQNMLOLNHLFFBJ48CA,1,105.86,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPRNMLOLNHLFFBJ58CA,1,129.26,住家用,鋼筋混凝土造,104年6月24日,十四層,十四層
RPRNMLOLNHLFFBJ58CA,1,100.76,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPTNMLOLNHLFFBJ78CA,2,187.30,住家用,鋼筋混凝土造,103年5月29日,二十四層,十五層
RPTNMLOLNHLFFBJ78CA,2,90.89,見其他登記事項,鋼筋混凝土造,103年5月29日,二十四層,
RPTNMLOLNHLFFBJ78CA,2,58.00,見其他登記事項,鋼筋混凝土造,103年5月23日,二十四層,
RPROMLOLNHLFFBJ68CA,1,162.05,住家用,鋼筋混凝土造,103年12月3日,二十七層,十八層
RPROMLOLNHLFFBJ68CA,1,81.68,見其他登記事項,鋼筋混凝土造,103年12月3日,二十七層,
RPROMLOLNHLFFBJ68CA,1,53.74,見其他登記事項,鋼筋混凝土造,103年12月3日,二十七層,
RPVNMLPLNHLFFBJ09CA,21,108.94,住家用,鋼筋混凝土造,84年10月19日,五層,五層
RPVNMLPLNHLFFBJ09CA,21,1.13,見其他登記事項,鋼筋混凝土造,84年10月19日,五層,一層
RPVNMLPLNHLFFBJ09CA,21,13.43,共用部分,鋼筋混凝土造,84年10月19日,五層,
RPVNMLPLNHLFFBJ09CA,21,36.02,共用部分,鋼筋混凝土造,84年10月19日,五層,
RPVNMLQLNHLFFDJ76CA,23,170.85,住家用,鋼筋混凝土造,82年4月7日,三層,三層 一層 二層
RPRNMLPLNHLFFDJ88CA,,380.28,商業用,鋼筋混凝土造,,六層,六層
RPPOMLQLNHLFFDJ88CA,21,72.99,住家用,鋼筋混凝土造,84年3月13日,九層,四層
RPWNMLOJOHLFFDJ56CA,,202.43,見其他登記事項,鋼筋混凝土造,104年12月14日,四層,一層 二層 三層 四層
RPSNMLOLNHLFFDJ88CA,1,171.34,見其他登記事項,鋼筋混凝土造,104年9月10日,四層,一層 二層 三層 四層
RPUNMLKLOHLFFCJ68CA,19,71.99,住家用,鋼筋混凝土造,86年6月16日,八層,三層
RPUNMLKLOHLFFCJ68CA,19,15.96,共有部份,鋼筋混凝土造,85年12月31日,四層,
RPUNMLKLOHLFFCJ68CA,19,9.98,共有部份,鋼筋混凝土造,86年6月16日,八層,
RPUNMLKLOHLFFCJ68CA,19,.84,共有部份,鋼筋混凝土造,86年6月16日,八層,
RPVNMLKLOHLFFCJ78CA,19,24.18,共有部份,鋼筋混凝土造,85年12月31日,四層,
RPUNMLOKOHLFFCJ98CA,1,.56,見其他登記事項,鋼筋混凝土造,104年3月22日,二層,一層 二層
RPUNMLOKOHLFFCJ98CA,1,1.77,見其他登記事項,鋼筋混凝土造,104年3月22日,三層,一層 二層 三層
RPUNMLOKOHLFFCJ98CA,1,172.98,見其他登記事項,鋼筋混凝土造,104年3月22日,三層,二層 一層 三層
RPVNMLOKOHLFFCJ09CA,1,.56,見其他登記事項,鋼筋混凝土造,104年3月22日,二層,一層 二層
RPVNMLOKOHLFFCJ09CA,1,1.77,見其他登記事項,鋼筋混凝土造,104年3月22日,三層,三層 一層 二層
RPVNMLOKOHLFFCJ09CA,1,171.90,見其他登記事項,鋼筋混凝土造,104年3月22日,三層,一層 二層 三層
RPQNMLOKOHLFFCJ58CA,1,.56,見其他登記事項,鋼筋混凝土造,104年3月22日,二層,一層 二層
RPQNMLOKOHLFFCJ58CA,1,265.47,見其他登記事項,鋼筋混凝土造,104年3月22日,四層,一層 二層 三層 四層
RPQNMLOKOHLFFCJ58CA,1,1.77,見其他登記事項,鋼筋混凝土造,104年3月22日,三層,一層 二層 三層
RPQOMLQKOHLFFDJ98CA,1,230.72,見其他登記事項,鋼筋混凝土造,104年3月27日,四層,一層 二層 三層 四層 屋頂突出物
RPROMLQKOHLFFDJ09CA,1,246.84,見其他登記事項,鋼筋混凝土造,104年3月27日,四層,一層 二層 三層 四層 屋頂突出物
RPSOMLQKOHLFFDJ56CA,1,246.84,見其他登記事項,鋼筋混凝土造,104年3月27日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLOLNHLFFDJ56DA,3,173.31,見其他登記事項,鋼筋混凝土造,102年1月3日,四層,一層 二層 三層 四層
RPPNMLMJOHLFFDJ38DA,34,71.38,住家用,加強磚造,71年10月9日,二層,一層 二層
RPTNMLRLNHLFFCJ66DA,,63.71,住家用,加強磚造,,三層,三層 一層 二層
RPPNMLTLNHLFFBJ98DA,7,156.20,住家用,鋼筋混凝土造,98年3月11日,十五層,十一層
RPPNMLTLNHLFFBJ98DA,7,30.46,共用部分,鋼筋混凝土造,98年3月11日,十五層,
RPPNMLTLNHLFFBJ98DA,7,87.29,共用部分,鋼筋混凝土造,98年3月11日,十五層,
RPPNMLTLNHLFFBJ98DA,7,.42,見其他登記事項,鋼筋混凝土造,98年3月11日,十五層,一層
RPPNMLTLNHLFFBJ98DA,7,.07,共用部分,鋼筋混凝土造,98年3月11日,十五層,
RPUNMLOKOHLFFDJ09CA,1,59.98,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,六層
RPUNMLOKOHLFFDJ09CA,1,11.13,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPUNMLOKOHLFFDJ09CA,1,26.65,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPVNMLOKOHLFFDJ56CA,1,60.41,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,二層
RPVNMLOKOHLFFDJ56CA,1,10.80,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPVNMLOKOHLFFDJ56CA,1,7.06,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPXNMLOKOHLFFDJ76CA,,203.67,見其他登記事項,鋼筋混凝土造,104年10月24日,五層,一層 二層 三層 四層 五層
RPUNMLSJOHLFFCJ66CA,8,20.25,見其他登記事項,鋼筋混凝土造,97年1月17日,七層,五層
RPUNMLSJOHLFFCJ66CA,8,24.39,共有部份,鋼筋混凝土造,97年1月17日,七層,
RPPOMLQJOHLFFDJ78CA,9,74.47,住家用,鋼筋混凝土造,96年2月2日,五層,三層
RPPOMLQJOHLFFDJ78CA,9,6.76,見其他登記事項,鋼筋混凝土造,96年2月2日,五層,
RPPOMLQJOHLFFDJ78CA,9,10.94,停車空間,鋼筋混凝土造,96年2月2日,五層,
RPQOMLQJOHLFFDJ88CA,1,184.57,見其他登記事項,鋼筋混凝土造,104年7月25日,四層,一層 二層 三層 四層
RPWNMLKMNHLFFDJ98CA,32,118.32,住家用,加強磚造,73年6月1日,二層,一層 二層
RPTNMLLJOHLFFDJ58CA,8,72.94,見其他登記事項,鋼筋混凝土造,97年6月13日,五層,一層
RPTNMLLJOHLFFDJ58CA,8,17.56,見其他登記事項,鋼筋混凝土造,97年6月13日,5,
RPPOMLPLNHLFFDJ78CA,15,65.68,住家用,鋼筋混凝土造,90年5月10日,五層,三層
RPPOMLPLNHLFFDJ78CA,15,10.96,見其他登記事項,鋼筋混凝土造,90年5月10日,五層,
RPQOMLPLNHLFFDJ88CA,8,63.43,住家用,鋼筋混凝土造,97年10月27日,五層,二層
RPQOMLPLNHLFFDJ88CA,8,10.73,見其他登記事項,鋼筋混凝土造,97年10月27日,五層,
RPQOMLPLNHLFFDJ88CA,8,5.16,停車空間,鋼筋混凝土造,97年10月27日,五層,
RPSOMLPLNHLFFDJ09CA,34,61.20,住家用,鋼筋混凝土造,71年2月27日,四層,三層
RPSNMLQLNHLFFDJ09CA,9,180.43,住家用,鋼筋混凝土造,96年1月24日,四層,一層 二層 三層 四層
RPPQMLQLNHLFFBJ88CA,,195.59,住家用,鋼筋混凝土造,105年1月11日,二十一層,十八層
RPPQMLQLNHLFFBJ88CA,,44.29,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPPQMLQLNHLFFBJ88CA,,52.88,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPPQMLQLNHLFFBJ88CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
SPPQMLQLNHLFFBJ98CA,,195.59,住家用,鋼筋混凝土造,105年1月11日,二十一層,十八層
SPPQMLQLNHLFFBJ98CA,,52.88,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
SPPQMLQLNHLFFBJ98CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
SPPQMLQLNHLFFBJ98CA,,44.29,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPSRMLQLNHLFFBJ66CA,,195.59,住家用,鋼筋混凝土造,105年1月11日,二十一層,十七層
RPSRMLQLNHLFFBJ66CA,,44.29,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPSRMLQLNHLFFBJ66CA,,52.88,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPSRMLQLNHLFFBJ66CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPTRMLQLNHLFFBJ76CA,,181.11,住家用,鋼筋混凝土造,105年1月11日,二十層,十層
RPTRMLQLNHLFFBJ76CA,,49.05,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPTRMLQLNHLFFBJ76CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPTRMLQLNHLFFBJ76CA,,39.64,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPURMLQLNHLFFBJ86CA,,225.25,住家用,鋼筋混凝土造,105年1月11日,二十層,六層
RPURMLQLNHLFFBJ86CA,,60.52,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPURMLQLNHLFFBJ86CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPURMLQLNHLFFBJ86CA,,48.92,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPVRMLQLNHLFFBJ96CA,,225.25,住家用,鋼筋混凝土造,105年1月11日,二十層,九層
RPVRMLQLNHLFFBJ96CA,,60.52,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPVRMLQLNHLFFBJ96CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPVRMLQLNHLFFBJ96CA,,48.92,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPWRMLQLNHLFFBJ07CA,,225.25,住家用,鋼筋混凝土造,105年1月11日,二十層,十層
RPWRMLQLNHLFFBJ07CA,,60.52,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPWRMLQLNHLFFBJ07CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPWRMLQLNHLFFBJ07CA,,48.92,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPXRMLQLNHLFFBJ17CA,,225.25,住家用,鋼筋混凝土造,105年1月11日,二十層,十六層
RPXRMLQLNHLFFBJ17CA,,60.52,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPXRMLQLNHLFFBJ17CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPXRMLQLNHLFFBJ17CA,,48.92,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPSNMLTLNHLFFBJ56CA,3,102.57,住家用,鋼筋混凝土造,102年10月24日,十四層,六層
RPSNMLTLNHLFFBJ56CA,3,81.01,見其他登記事項,鋼筋混凝土造,102年10月24日,十四層,
RPTOMLRLNHLFFBJ56CA,1,119.23,住家用,鋼筋混凝土造,104年1月19日,十五層,二層
RPTOMLRLNHLFFBJ56CA,1,100.75,見其他登記事項,鋼筋混凝土造,104年1月19日,十五層,
RPTOMLRLNHLFFBJ56CA,1,21.45,見其他登記事項,鋼筋混凝土造,104年1月19日,十五層,
RPWPMLRLNHLFFBJ96CA,1,73.33,住家用,鋼筋混凝土造,104年9月1日,十四層,九層
RPWPMLRLNHLFFBJ96CA,1,25.38,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWPMLRLNHLFFBJ96CA,1,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPWPMLRLNHLFFBJ96CA,1,14.68,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWPMLRLNHLFFBJ96CA,1,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPWNMLTKOHLFFBJ96CA,,286.53,住家用,鋼筋混凝土造,104年12月14日,二十六層,二十五層
RPWNMLTKOHLFFBJ96CA,,65.82,見其他登記事項,鋼筋混凝土造,104年12月14日,二十六層,
RPWNMLTKOHLFFBJ96CA,,22.65,見其他登記事項,鋼筋混凝土造,104年12月14日,二十六層,
RPWNMLTKOHLFFBJ96CA,,140.55,見其他登記事項,鋼筋混凝土造,104年12月14日,二十六層,
SPWNMLTKOHLFFBJ07CA,,307.92,住家用,鋼筋混凝土造,104年12月14日,二十六層,二十五層
SPWNMLTKOHLFFBJ07CA,,72.75,見其他登記事項,鋼筋混凝土造,104年12月14日,二十六層,
SPWNMLTKOHLFFBJ07CA,,24.62,見其他登記事項,鋼筋混凝土造,104年12月14日,二十六層,
SPWNMLTKOHLFFBJ07CA,,179.78,見其他登記事項,鋼筋混凝土造,104年12月14日,二十六層,
RPURMLSJOHLFFBJ96CA,12,34.77,住商用,鋼筋混凝土造,93年6月11日,十四層,九層
RPURMLSJOHLFFBJ96CA,12,9.81,共用部分,鋼筋混凝土造,93年6月11日,十四層,
RPURMLSJOHLFFBJ96CA,12,5.88,共用部分,鋼筋混凝土造,93年6月11日,十四層,
RPURMLSJOHLFFBJ96CA,12,.03,見其他登記事項,鋼筋混凝土造,93年6月11日,十四層,地下一層
RPURMLSJOHLFFBJ96CA,12,27.97,共用部分,鋼筋混凝土造,93年6月11日,十四層,
RPURMLSJOHLFFBJ96CA,12,.01,共用部分,鋼筋混凝土造,93年6月11日,十四層,
RPWOMLNJOHLFFBJ98CA,1,134.15,住家用,鋼筋混凝土造,104年9月17日,十四層,十四層
RPWOMLNJOHLFFBJ98CA,1,101.87,見其他登記事項,鋼筋混凝土造,104年9月17日,十四層,
RPWOMLNJOHLFFBJ98CA,1,24.16,見其他登記事項,鋼筋混凝土造,104年9月17日,十四層,
RPXOMLNJOHLFFBJ09CA,1,130.23,住家用,鋼筋混凝土造,104年9月17日,十四層,十四層
RPXOMLNJOHLFFBJ09CA,1,100.69,見其他登記事項,鋼筋混凝土造,104年9月17日,十四層,
RPXOMLNJOHLFFBJ09CA,1,23.45,見其他登記事項,鋼筋混凝土造,104年9月17日,十四層,
RPPNMLQLNHLFFCJ68CA,23,135.79,住家用,鋼筋混凝土造,82年1月29日,七層,三層
RPPNMLQLNHLFFCJ68CA,23,20.14,共有部份,鋼筋混凝土造,82年1月29日,七層,
RPPNMLQLNHLFFCJ68CA,23,39.79,見其他登記事項,鋼筋混凝土造,82年1月29日,七層,
RPSPMLLMNHLFFCJ78CA,22,94.39,住家用,鋼筋混凝土造,83年7月1日,七層,二層
RPSPMLLMNHLFFCJ78CA,22,22.93,共有部份,鋼筋混凝土造,83年7月1日,七層,
RPSPMLLMNHLFFCJ78CA,22,11.87,共有部份,鋼筋混凝土造,83年7月1日,七層,
RPPPMLRLNHLFFCJ98CA,19,28.64,住家用,鋼筋混凝土造,85年12月24日,十一層,三層
RPPPMLRLNHLFFCJ98CA,19,6.38,共有部份,鋼筋混凝土造,85年12月24日,十二層,
RPPPMLRLNHLFFCJ98CA,19,.99,共有部份,鋼筋混凝土造,85年12月24日,十二層,
RPPPMLRLNHLFFCJ98CA,19,17.27,共有部份,鋼筋混凝土造,85年12月24日,十二層,
RPPPMLRLNHLFFCJ98CA,19,2.62,共有部份,鋼筋混凝土造,85年12月24日,十一層,
RPRNMLKMNHLFFCJ38CA,3,294.64,農舍,鋼筋混凝土造,99年12月6日,三層,一層 二層 三層 屋頂突出物
RPTOMLRLNHLFFCJ66CA,21,75.77,住家用,鋼筋混凝土造,84年8月1日,十三層,十二層
RPTOMLRLNHLFFCJ66CA,21,.15,見其他登記事項,鋼筋混凝土造,84年8月1日,十三層,管理員室（警衛室）
RPTOMLRLNHLFFCJ66CA,21,31.97,共有部份,鋼筋混凝土造,84年8月1日,十三層,
RPTOMLRLNHLFFCJ66CA,21,10.44,共有部份,鋼筋混凝土造,84年8月1日,十三層,
RPTOMLRLNHLFFCJ66CA,21,15.17,共有部份,鋼筋混凝土造,84年8月1日,十三層,
RPOOMLOJPHLFFBJ38CA,,86.28,商業用,鋼筋混凝土造,105年1月26日,一層,一層 見其他登記事項
RPOOMLOJPHLFFBJ38CA,,55.49,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPOOMLRKOHLFFBJ68CA,22,119.37,住家用,鋼筋混凝土造,83年3月18日,八層,七層 八層
RPOOMLRKOHLFFBJ68CA,22,16.80,共用部分,鋼筋混凝土造,83年3月18日,八層,
RPOOMLRKOHLFFBJ68CA,22,26.76,共用部分,鋼筋混凝土造,83年3月18日,八層,
RPSOMLQJOHLFFBJ88CA,1,37.12,住家用,鋼筋混凝土造,104年9月1日,十四層,五層
RPSOMLQJOHLFFBJ88CA,1,12.83,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSOMLQJOHLFFBJ88CA,1,7.44,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSOMLQJOHLFFBJ88CA,1,.01,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPSOMLQJOHLFFBJ88CA,1,14.05,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRNMLQJOHLFFBJ68CA,,182.64,住家用,鋼骨鋼筋混凝土造,104年7月31日,三十二層,十八層
RPRNMLQJOHLFFBJ68CA,,147.08,見其他登記事項,鋼骨鋼筋混凝土造,104年7月31日,三十二層,
RPPOMLNJOHLFFBJ28CA,11,21.70,商業用,鋼筋混凝土造,94年2月15日,七層,七層
RPPOMLNJOHLFFBJ28CA,11,11.50,共用部分,鋼筋混凝土造,94年2月15日,八層,
RPPPMLRLNHLFFBJ88CA,11,52.96,商業用,鋼筋混凝土造,94年3月31日,十層,五層 見其他登記事項
RPPPMLRLNHLFFBJ88CA,11,8.69,共用部分,鋼筋混凝土造,94年3月31日,十層,
RPPPMLRLNHLFFBJ88CA,11,5.49,共用部分,鋼筋混凝土造,94年3月31日,十層,
RPPPMLRLNHLFFBJ88CA,11,.80,見其他登記事項,鋼筋混凝土造,94年3月31日,十層,一層
RPPPMLRLNHLFFBJ88CA,11,36.82,共用部分,鋼筋混凝土造,94年3月31日,十層,
RPRQMLRLNHLFFBJ56CA,8,30.25,商業用,鋼筋混凝土造,97年6月6日,十層,六層
RPRQMLRLNHLFFBJ56CA,8,2.16,共用部分,鋼筋混凝土造,97年6月6日,十層,
RPRQMLRLNHLFFBJ56CA,8,12.97,共用部分,鋼筋混凝土造,97年6月6日,十層,
RPPTMLKMNHLFFBJ68CA,8,.07,見其他登記事項,鋼筋混凝土造,96年12月4日,十三層,一層 騎樓
RPPTMLKMNHLFFBJ68CA,8,7894.84,共用部分,鋼筋混凝土造,96年12月4日,十三層,
RPUPMLKMNHLFFBJ78CA,,1.97,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPUPMLKMNHLFFBJ78CA,,.23,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPUPMLKMNHLFFBJ78CA,,105.50,住家用,鋼筋混凝土造,105年3月11日,十三層,十一層
RPUPMLKMNHLFFBJ78CA,,136.45,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPUPMLKMNHLFFBJ78CA,,102.08,住家用,鋼筋混凝土造,105年3月11日,十三層,十一層
RPUPMLKMNHLFFBJ78CA,,91.97,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPWPMLKMNHLFFBJ98CA,5,131.32,住家用,鋼筋混凝土造,100年7月19日,十三層,十一層
RPWPMLKMNHLFFBJ98CA,5,114.83,見其他登記事項,鋼筋混凝土造,100年7月19日,十三層,
RPXPMLKMNHLFFBJ09CA,8,26.91,商業用,鋼骨鋼筋混凝土造,96年12月28日,十層,七層
RPXPMLKMNHLFFBJ09CA,8,1.00,商業用,鋼骨鋼筋混凝土造,96年12月28日,十層,一層 見其他登記事項
RPXPMLKMNHLFFBJ09CA,8,9.72,共用部分,鋼骨鋼筋混凝土造,96年12月28日,十層,
RPXPMLKMNHLFFBJ09CA,8,44.10,共用部分,鋼骨鋼筋混凝土造,96年12月28日,十層,
RPXPMLKMNHLFFBJ09CA,8,.36,共用部分,鋼骨鋼筋混凝土造,96年12月28日,十層,
RPXPMLKMNHLFFBJ09CA,8,.05,共用部分,鋼骨鋼筋混凝土造,96年12月28日,十層,
RPXRMLKMNHLFFBJ66CA,10,94.02,住家用,鋼筋混凝土造,95年5月19日,十五層,九層
RPXRMLKMNHLFFBJ66CA,10,.06,見其他登記事項,鋼筋混凝土造,95年5月19日,十五層,一層
RPXRMLKMNHLFFBJ66CA,10,19.80,共用部分,鋼筋混凝土造,95年5月19日,十五層,
RPXRMLKMNHLFFBJ66CA,10,26.37,共用部分,鋼筋混凝土造,95年5月19日,十五層,
RPXRMLKMNHLFFBJ66CA,10,12.38,共用部分,鋼筋混凝土造,95年5月19日,十五層,
RPXNMLLMNHLFFBJ98CA,8,185.84,住家用,鋼筋混凝土造,97年3月19日,四層,二層 三層 四層 屋頂突出物 一層
RPXOMLQLNHLFFBJ86CA,35,103.76,住家用,加強磚造,70年6月25日,二層,一層 二層
RPXNMLPLNHLFFBJ66CA,11,120.16,住家用,鋼筋混凝土造,94年10月5日,二十一層,十九層
RPXNMLPLNHLFFBJ66CA,11,22.70,共用部分,鋼筋混凝土造,94年10月5日,二十一層,
RPXNMLPLNHLFFBJ66CA,11,12.59,共用部分,鋼筋混凝土造,94年10月5日,二十一層,
RPXNMLPLNHLFFBJ66CA,11,.08,見其他登記事項,鋼筋混凝土造,94年10月5日,二十一層,一層
RPXNMLPLNHLFFBJ66CA,11,.01,共用部分,鋼筋混凝土造,94年10月5日,二十一層,
RPXNMLPLNHLFFBJ66CA,11,65.99,共用部分,鋼筋混凝土造,94年10月5日,二十一層,
RPTNMLQLNHLFFDJ56CA,1,203.71,見其他登記事項,鋼筋混凝土造,104年1月22日,四層,一層 二層 三層 四層 屋頂突出物
RPUOMLLMNHLFFDJ98CA,21,179.53,住商用,鋼筋混凝土造,84年9月16日,四層,一層 二層 三層 四層
RPORMLRJOHLFFCJ98CA,,119.73,住家用,鋼筋混凝土造,,八層,一層
RPORMLRJOHLFFCJ98CA,,25.64,共有部份,鋼筋混凝土造,,三層,
RPORMLRJOHLFFCJ98CA,,.16,共有部份,鋼筋混凝土造,,一層,
RPUNMLLLOHLFFCJ78CA,,138.75,住家用,加強磚造,,二層,一層 二層 騎樓 地下層
RPROMLSJOHLFFDJ56CA,1,89.60,住家用,鋼筋混凝土造,104年10月23日,五層,三層
RPROMLSJOHLFFDJ56CA,1,19.17,見其他登記事項,鋼筋混凝土造,104年10月23日,五層,
RPQOMLOKOHLFFDJ78CA,,201.31,見其他登記事項,鋼筋混凝土造,104年10月24日,四層,一層 二層 三層 四層 屋頂突出物
RPROMLOKOHLFFDJ88CA,,200.97,見其他登記事項,鋼筋混凝土造,104年10月24日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLQKOHLFFDJ56CA,,200.76,見其他登記事項,鋼筋混凝土造,104年10月24日,四層,一層 二層 三層 四層 屋頂突出物
RPWNMLKLOHLFFDJ98CA,,203.67,見其他登記事項,鋼筋混凝土造,104年10月24日,五層,一層 二層 三層 四層 五層
RPQNMLMLOHLFFDJ58CA,,203.67,見其他登記事項,鋼筋混凝土造,104年10月24日,五層,一層 二層 三層 四層 五層
RPQOMLNLOHLFFDJ78CA,,200.97,見其他登記事項,鋼筋混凝土造,104年10月24日,四層,二層 三層 四層 屋頂突出物 一層
RPTNMLNJOHLFFDJ88DA,15,61.32,商業用,鋼筋混凝土造,90年7月26日,五層,一層 夾層
RPTNMLNJOHLFFDJ88DA,15,10.84,見其他登記事項,鋼筋混凝土造,90年7月26日,五層,
RPTOMLPLNHLFFDJ66DA,20,62.38,住家用,鋼筋混凝土造,85年7月11日,五層,一層
RPPOMLRJOHLFFBJ78DA,12,14.46,共用部分,鋼筋混凝土造,93年9月2日,六層,
RPPOMLRJOHLFFBJ78DA,12,52.16,住家用,鋼筋混凝土造,93年9月2日,六層,三層
RPWNMLSJOHLFFDJ96CA,6,334.44,見其他登記事項,鋼筋混凝土造,98年11月15日,四層,一層 二層 三層 四層 地下層
RPXNMLSJOHLFFDJ07CA,8,19.56,住家用,鋼筋混凝土造,97年6月1日,五層,一層
RPXNMLSJOHLFFDJ07CA,8,6.67,見其他登記事項,鋼筋混凝土造,97年6月1日,五層,
RPXNMLSJOHLFFDJ07CA,8,20.45,見其他登記事項,鋼筋混凝土造,97年6月1日,五層,一層
RPXNMLSJOHLFFDJ07CA,8,6.31,見其他登記事項,鋼筋混凝土造,97年6月1日,五層,
RPTNMLRJOHLFFDJ56CA,23,66.09,住家用,鋼筋混凝土造,81年11月28日,五層,一層
RPTNMLRJOHLFFDJ56CA,23,9.30,見其他登記事項,鋼筋混凝土造,81年11月28日,五層,
RPTNMLSJOHLFFDJ66CA,11,327.49,見其他登記事項,見其他登記事項,93年12月16日,四層,一層 二層 三層 四層
RPVNMLLLOHLFFCJ88CA,20,186.96,住家用,鋼筋混凝土造,85年3月20日,四層,一層 二層 三層 四層
RPSNMLLLOHLFFCJ58CA,3,189.24,見其他登記事項,鋼筋混凝土造,102年2月21日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLLLOHLFFCJ68CA,20,186.96,住家用,鋼筋混凝土造,85年3月20日,四層,一層 二層 三層 四層
RPXNMLQKOHLFFCJ86CA,2,.50,見其他登記事項,鋼筋混凝土造,103年4月9日,一層,一層
RPXNMLQKOHLFFCJ86CA,2,201.05,見其他登記事項,鋼筋混凝土造,103年4月9日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLSLNHLFFDJ98CA,2,329.53,住家用,鋼筋混凝土造,103年3月1日,四層,一層 二層 三層 四層
RPQNMLSLNHLFFDJ09CA,2,329.47,住家用,鋼筋混凝土造,103年3月1日,四層,一層 二層 三層 四層
RPQNMLLJOHLFFBJ08CA,1,74.41,住家用,鋼筋混凝土造,104年9月1日,十四層,十四層
RPQNMLLJOHLFFBJ08CA,1,25.76,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLLJOHLFFBJ08CA,1,14.89,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLLJOHLFFBJ08CA,1,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPQNMLLJOHLFFBJ08CA,1,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLMJOHLFFBJ18CA,3,321.17,住商用,鋼筋混凝土造,102年7月30日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPSNMLMJOHLFFBJ38CA,24,84.31,住家用,鋼筋混凝土造,81年6月4日,五層,五層
RPSNMLMJOHLFFBJ38CA,24,11.32,共用部分,鋼筋混凝土造,81年6月4日,五層,
RPSNMLMJOHLFFBJ38CA,24,30.05,共用部分,鋼筋混凝土造,81年6月4日,五層,
RPPPMLLJOHLFFBJ18CA,23,230.80,住商用,鋼筋混凝土造,82年6月15日,三層,二層 三層 地下層 一層
RPPPMLLJOHLFFBJ18CA,23,22.82,共用部分,鋼筋混凝土造,82年6月15日,三層,
RPVPMLRLNHLFFBJ86CA,4,123.84,住家用,鋼筋混凝土造,101年7月11日,十九層,十層
RPVPMLRLNHLFFBJ86CA,4,78.99,見其他登記事項,鋼筋混凝土造,101年7月11日,十九層,
RPVPMLRLNHLFFBJ86CA,4,26.01,見其他登記事項,鋼筋混凝土造,101年7月11日,十九層,
RPOOMLRLNHLFFBJ68CA,1,146.68,住家用,鋼筋混凝土造,104年6月24日,十四層,十一層
RPOOMLRLNHLFFBJ68CA,1,111.80,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPPSMLQLNHLFFBJ09CA,11,120.16,住家用,鋼筋混凝土造,94年10月5日,二十一層,六層
RPPSMLQLNHLFFBJ09CA,11,22.70,共用部分,鋼筋混凝土造,94年10月5日,二十一層,
RPPSMLQLNHLFFBJ09CA,11,12.59,共用部分,鋼筋混凝土造,94年10月5日,二十一層,
RPPSMLQLNHLFFBJ09CA,11,.08,見其他登記事項,鋼筋混凝土造,94年10月5日,二十一層,一層
RPPSMLQLNHLFFBJ09CA,11,65.99,共用部分,鋼筋混凝土造,94年10月5日,二十一層,
RPPSMLQLNHLFFBJ09CA,11,.01,共用部分,鋼筋混凝土造,94年10月5日,二十一層,
RPPNMLRLNHLFFBJ68CA,8,26.32,共用部分,鋼筋混凝土造,96年11月9日,十二層,
RPRNMLRLNHLFFBJ88CA,2,65.10,住家用,鋼筋混凝土造,103年1月27日,十四層,十三層
RPRNMLRLNHLFFBJ88CA,2,65.48,見其他登記事項,鋼筋混凝土造,103年1月27日,十四層,
RPPNMLQJOHLFFBJ48CA,16,21.49,共用部分,鋼筋混凝土造,89年10月3日,五層,
RPPNMLQJOHLFFBJ48CA,16,.10,見其他登記事項,鋼筋混凝土造,89年10月3日,五層,一層
RPPNMLQJOHLFFBJ48CA,16,11.98,共用部分,鋼筋混凝土造,89年10月3日,五層,
RPPNMLQJOHLFFBJ48CA,16,80.47,住家用,鋼筋混凝土造,89年10月3日,五層,四層
RPPNMLQJOHLFFBJ48CA,16,10.50,共用部分,鋼筋混凝土造,89年10月3日,五層,
RPSNMLQJOHLFFBJ78CA,,94.37,住家用,鋼筋混凝土造,104年11月16日,十四層,四層
RPSNMLQJOHLFFBJ78CA,,74.84,見其他登記事項,鋼筋混凝土造,104年11月16日,十四層,
RPWNMLOJOHLFFBJ98CA,5,90.62,住家用,鋼筋混凝土造,99年12月14日,十五層,六層
RPWNMLOJOHLFFBJ98CA,5,77.89,見其他登記事項,鋼筋混凝土造,99年12月14日,十五層,
RPWNMLOJOHLFFBJ98CA,5,22.03,見其他登記事項,鋼筋混凝土造,99年12月14日,十五層,
RPSOMLSJOHLFFBJ09CA,,64.73,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPSOMLSJOHLFFBJ09CA,,68.01,住家用,鋼筋混凝土造,105年1月26日,二十四層,五層
RPTOMLSJOHLFFBJ56CA,,111.36,住家用,鋼筋混凝土造,105年1月26日,二十四層,七層
RPTOMLSJOHLFFBJ56CA,,82.77,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPUOMLSJOHLFFBJ66CA,,69.21,住家用,鋼筋混凝土造,105年1月26日,二十四層,七層
RPUOMLSJOHLFFBJ66CA,,65.19,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPVOMLSJOHLFFBJ76CA,,87.84,住家用,鋼筋混凝土造,105年1月26日,十四層,十層
RPVOMLSJOHLFFBJ76CA,,72.95,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPWOMLSJOHLFFBJ86CA,,73.41,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPWOMLSJOHLFFBJ86CA,,89.05,住家用,鋼筋混凝土造,105年1月26日,十三層,十一層
RPXOMLSJOHLFFBJ96CA,2,107.54,住家用,鋼筋混凝土造,103年7月25日,十四層,八層
RPXOMLSJOHLFFBJ96CA,2,94.36,見其他登記事項,鋼筋混凝土造,103年7月25日,十四層,
RPXOMLSJOHLFFBJ96CA,2,20.62,見其他登記事項,鋼筋混凝土造,103年7月25日,十四層,
RPOPMLSJOHLFFBJ78CA,,73.41,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPOPMLSJOHLFFBJ78CA,,89.05,住家用,鋼筋混凝土造,105年1月26日,十三層,十二層
RPPPMLSJOHLFFBJ88CA,,64.73,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPPPMLSJOHLFFBJ88CA,,68.01,住家用,鋼筋混凝土造,105年1月26日,二十四層,四層
RPRPMLSJOHLFFBJ09CA,,72.61,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPRPMLSJOHLFFBJ09CA,,86.87,住家用,鋼筋混凝土造,105年1月26日,二十一層,十一層
RPSPMLSJOHLFFBJ56CA,,73.30,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPSPMLSJOHLFFBJ56CA,,88.90,住家用,鋼筋混凝土造,105年1月26日,十三層,四層
RPTPMLSJOHLFFBJ66CA,,72.61,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPTPMLSJOHLFFBJ66CA,,86.87,住家用,鋼筋混凝土造,105年1月26日,二十一層,五層
RPUPMLSJOHLFFBJ76CA,,69.21,住家用,鋼筋混凝土造,105年1月26日,二十四層,六層
RPUPMLSJOHLFFBJ76CA,,65.19,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPVPMLSJOHLFFBJ86CA,,86.90,住家用,鋼筋混凝土造,105年1月26日,二十四層,十層
RPVPMLSJOHLFFBJ86CA,,72.61,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPWPMLSJOHLFFBJ96CA,,64.73,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPWPMLSJOHLFFBJ96CA,,68.01,住家用,鋼筋混凝土造,105年1月26日,二十四層,十二層
RPXPMLSJOHLFFBJ07CA,,69.21,住家用,鋼筋混凝土造,105年1月26日,二十四層,十三層
RPXPMLSJOHLFFBJ07CA,,28.77,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPOQMLSJOHLFFBJ88CA,,73.41,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPOQMLSJOHLFFBJ88CA,,89.05,住家用,鋼筋混凝土造,105年1月26日,十三層,十三層
RPQNMLNKOHLFFBJ38CA,,44.87,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPQNMLNKOHLFFBJ38CA,,68.01,住家用,鋼筋混凝土造,105年1月26日,二十四層,二層
RPRNMLNKOHLFFBJ48CA,,86.90,住家用,鋼筋混凝土造,105年1月26日,二十四層,三層
RPRNMLNKOHLFFBJ48CA,,72.61,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPSNMLNKOHLFFBJ58CA,,69.21,住家用,鋼筋混凝土造,105年1月26日,二十四層,三層
RPSNMLNKOHLFFBJ58CA,,45.33,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPTNMLNKOHLFFBJ68CA,,44.87,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPTNMLNKOHLFFBJ68CA,,68.01,住家用,鋼筋混凝土造,105年1月26日,二十四層,三層
RPUNMLNKOHLFFBJ78CA,,87.84,住家用,鋼筋混凝土造,105年1月26日,十四層,五層
RPUNMLNKOHLFFBJ78CA,,72.95,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPVNMLNKOHLFFBJ88CA,,72.61,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPVNMLNKOHLFFBJ88CA,,86.87,住家用,鋼筋混凝土造,105年1月26日,二十一層,六層
RPWNMLNKOHLFFBJ98CA,,87.84,住家用,鋼筋混凝土造,105年1月26日,十四層,六層
RPWNMLNKOHLFFBJ98CA,,72.95,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPXNMLNKOHLFFBJ09CA,,53.43,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPXNMLNKOHLFFBJ09CA,,88.90,住家用,鋼筋混凝土造,105年1月26日,十三層,七層
RPRQMLSJOHLFFBJ56CA,,72.27,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPRQMLSJOHLFFBJ56CA,,86.01,住家用,鋼筋混凝土造,105年1月26日,二十一層,十八層
RPSQMLSJOHLFFBJ66CA,,64.73,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPSQMLSJOHLFFBJ66CA,,68.01,住家用,鋼筋混凝土造,105年1月26日,二十四層,二十二層
RPTQMLSJOHLFFBJ76CA,,64.05,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPTQMLSJOHLFFBJ76CA,,66.59,住家用,鋼筋混凝土造,105年1月26日,二十四層,二十四層
RPUQMLSJOHLFFBJ86CA,,52.52,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPUQMLSJOHLFFBJ86CA,,70.41,商業用,鋼筋混凝土造,105年1月26日,二十一層,一層 見其他登記事項
RPWQMLSJOHLFFBJ07CA,,52.63,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPWQMLSJOHLFFBJ07CA,,70.54,商業用,鋼筋混凝土造,105年1月26日,二十一層,一層 見其他登記事項
RPWNMLQLNHLFFCJ76CA,27,99.96,住家用,加強磚造,78年1月9日,二層,一層 二層
RPWOMLKMNHLFFCJ98CA,,141.49,住家用,鋼筋混凝土造,,五層,一層 二層
RPSNMLKMNHLFFCJ48CA,19,109.53,住家用,鋼筋混凝土造,85年12月7日,三層,一層 二層 三層
RPPNMLLJOHLFFCJ08CA,22,82.08,住家用,鋼筋混凝土造,83年4月28日,十二層,十層
RPPNMLLJOHLFFCJ08CA,22,3.29,共有部份,鋼筋混凝土造,83年4月28日,十層,
RPPNMLLJOHLFFCJ08CA,22,13.32,共有部份,鋼筋混凝土造,83年4月28日,十二層,
RPPNMLLJOHLFFCJ08CA,22,38.91,共有部份,鋼筋混凝土造,83年4月28日,十二層,
RPRNMLSKOHLFFBJ98CA,,1.18,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,一層
RPRNMLSKOHLFFBJ98CA,,203.99,見其他登記事項,鋼筋混凝土造,105年2月3日,十九層,
RPPOMLNKOHLFFBJ38CA,,86.90,住家用,鋼筋混凝土造,105年1月26日,二十四層,九層
RPPOMLNKOHLFFBJ38CA,,72.61,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPQOMLNKOHLFFBJ48CA,,64.73,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPQOMLNKOHLFFBJ48CA,,68.01,住家用,鋼筋混凝土造,105年1月26日,二十四層,九層
RPROMLNKOHLFFBJ58CA,,53.55,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPROMLNKOHLFFBJ58CA,,89.05,住家用,鋼筋混凝土造,105年1月26日,十三層,九層
RPVOMLNKOHLFFBJ98CA,,87.84,住家用,鋼筋混凝土造,105年1月26日,十四層,十一層
RPVOMLNKOHLFFBJ98CA,,72.95,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPXOMLNKOHLFFBJ56CA,,64.73,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPXOMLNKOHLFFBJ56CA,,68.01,住家用,鋼筋混凝土造,105年1月26日,二十四層,十一層
RPOPMLNKOHLFFBJ38CA,,86.90,住家用,鋼筋混凝土造,105年1月26日,二十四層,十二層
RPOPMLNKOHLFFBJ38CA,,72.61,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPPQMLNKOHLFFBJ58CA,,69.21,住家用,鋼筋混凝土造,105年1月26日,二十四層,十二層
RPPQMLNKOHLFFBJ58CA,,65.19,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPQQMLNKOHLFFBJ68CA,,86.90,住家用,鋼筋混凝土造,105年1月26日,二十四層,十三層
RPQQMLNKOHLFFBJ68CA,,72.61,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPSQMLNKOHLFFBJ88CA,,87.84,住家用,鋼筋混凝土造,105年1月26日,十四層,十三層
RPSQMLNKOHLFFBJ88CA,,89.51,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPUSMLNKOHLFFBJ66CA,,69.21,住家用,鋼筋混凝土造,105年1月26日,二十四層,十四層
RPUSMLNKOHLFFBJ66CA,,45.33,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPVSMLNKOHLFFBJ76CA,,111.36,住家用,鋼筋混凝土造,105年1月26日,二十四層,十六層
RPVSMLNKOHLFFBJ76CA,,82.77,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPWSMLNKOHLFFBJ86CA,,64.73,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPWSMLNKOHLFFBJ86CA,,68.01,住家用,鋼筋混凝土造,105年1月26日,二十四層,十六層
RPXSMLNKOHLFFBJ96CA,,44.87,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPXSMLNKOHLFFBJ96CA,,68.01,住家用,鋼筋混凝土造,105年1月26日,二十四層,十七層
RPOTMLNKOHLFFBJ78CA,,86.90,住家用,鋼筋混凝土造,105年1月26日,二十四層,十八層
RPOTMLNKOHLFFBJ78CA,,72.61,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPPTMLNKOHLFFBJ88CA,,44.87,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPPTMLNKOHLFFBJ88CA,,68.01,住家用,鋼筋混凝土造,105年1月26日,二十四層,十九層
RPQTMLNKOHLFFBJ98CA,,86.90,住家用,鋼筋混凝土造,105年1月26日,二十四層,二十一層
RPQTMLNKOHLFFBJ98CA,,72.61,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPPQMLSJOHLFFBJ98CA,,72.61,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPPQMLSJOHLFFBJ98CA,,86.87,住家用,鋼筋混凝土造,105年1月26日,二十一層,十四層
RPQQMLSJOHLFFBJ09CA,10,120.66,住家用,鋼筋混凝土造,94年11月18日,九層,九層 夾層
RPQQMLSJOHLFFBJ09CA,10,33.20,共用部分,鋼筋混凝土造,94年11月18日,九層,
RPQQMLSJOHLFFBJ09CA,10,.09,見其他登記事項,鋼筋混凝土造,94年11月18日,九層,一層
RPQQMLSJOHLFFBJ09CA,10,16.28,共用部分,鋼筋混凝土造,94年11月18日,九層,
RPQQMLSJOHLFFBJ09CA,10,28.38,共用部分,鋼筋混凝土造,94年11月18日,九層,
RPXNMLNJOHLFFBJ98CA,5,94.52,住家用,鋼筋混凝土造,99年12月31日,十二層,九層
RPXNMLNJOHLFFBJ98CA,5,23.46,見其他登記事項,鋼筋混凝土造,99年12月31日,十二層,
RPXNMLNJOHLFFBJ98CA,5,56.47,見其他登記事項,鋼筋混凝土造,99年12月31日,十二層,
RPRTMLKMNHLFFBJ88CA,3,98.02,住家用,鋼筋混凝土造,101年12月10日,十四層,十二層
RPRTMLKMNHLFFBJ88CA,3,93.94,見其他登記事項,鋼筋混凝土造,101年12月10日,十四層,
RPRTMLKMNHLFFBJ88CA,3,21.06,見其他登記事項,鋼筋混凝土造,101年12月10日,十四層,
RPSTMLKMNHLFFBJ98CA,,32.54,商業用,鋼骨鋼筋混凝土造,,十層,九層
RPSTMLKMNHLFFBJ98CA,8,11.76,共用部分,鋼骨鋼筋混凝土造,96年12月28日,十層,
RPSTMLKMNHLFFBJ98CA,8,1.56,共用部分,鋼骨鋼筋混凝土造,96年12月28日,十層,
RPSTMLKMNHLFFBJ98CA,8,1.21,商業用,鋼骨鋼筋混凝土造,96年12月28日,十層,一層 見其他登記事項
RPSTMLKMNHLFFBJ98CA,8,.44,共用部分,鋼骨鋼筋混凝土造,96年12月28日,十層,
RPSTMLKMNHLFFBJ98CA,8,.06,共用部分,鋼骨鋼筋混凝土造,96年12月28日,十層,
RPQPMLLJOHLFFBJ28CA,3,126.60,住家用,鋼筋混凝土造,102年1月16日,十四層,二層
RPQPMLLJOHLFFBJ28CA,3,84.76,見其他登記事項,鋼筋混凝土造,102年1月16日,十四層,
RPUNMLLJOHLFFBJ48CA,1,93.27,住家用,鋼筋混凝土造,104年9月1日,十四層,十三層
RPUNMLLJOHLFFBJ48CA,1,35.06,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPUNMLLJOHLFFBJ48CA,1,15.89,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPUNMLLJOHLFFBJ48CA,1,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPUNMLLJOHLFFBJ48CA,1,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVNMLLJOHLFFBJ58CA,1,108.13,住家用,鋼筋混凝土造,104年9月1日,十四層,十四層
RPVNMLLJOHLFFBJ58CA,1,37.40,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVNMLLJOHLFFBJ58CA,1,21.68,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVNMLLJOHLFFBJ58CA,1,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPVNMLLJOHLFFBJ58CA,1,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQOMLLJOHLFFBJ18CA,,73.30,見其他登記事項,鋼筋混凝土造,105年1月26日,二十四層,
RPQOMLLJOHLFFBJ18CA,,88.90,住家用,鋼筋混凝土造,105年1月26日,十三層,九層
RPWNMLMJOHLFFBJ78CA,17,127.13,住家用,鋼筋混凝土造,88年7月23日,十二層,四層
RPWNMLMJOHLFFBJ78CA,17,45.48,共用部分,鋼筋混凝土造,88年7月23日,十二層,
RPWNMLMJOHLFFBJ78CA,17,17.34,共用部分,鋼筋混凝土造,88年7月23日,十二層,
RPPOMLMJOHLFFBJ18CA,1,190.72,住家用,鋼筋混凝土造,104年1月16日,二十二層,四層
RPPOMLMJOHLFFBJ18CA,1,158.35,見其他登記事項,鋼筋混凝土造,104年1月16日,二十二層,
RPRNMLLJOHLFFBJ18CA,1,93.29,住家用,鋼筋混凝土造,104年9月1日,十四層,十四層
RPRNMLLJOHLFFBJ18CA,1,35.08,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRNMLLJOHLFFBJ18CA,1,15.89,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPRNMLLJOHLFFBJ18CA,1,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPRNMLLJOHLFFBJ18CA,1,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXOMLLMNHLFFBJ09CA,5,136.92,住家用,鋼筋混凝土造,100年5月12日,十三層,十三層
RPXOMLLMNHLFFBJ09CA,5,116.45,見其他登記事項,鋼筋混凝土造,100年5月12日,十三層,
RPRNMLLMNHLFFBJ38CA,22,199.97,住家用,鋼筋混凝土造,83年4月13日,四層,一層 二層 三層 四層 地下層
RPVOMLKMNHLFFDJ98CA,36,107.80,住家用,加強磚造,69年3月14日,二層,一層 二層 騎樓
RPWOMLKMNHLFFDJ09CA,,198.76,住家用,鋼筋混凝土造,104年10月28日,五層,一層 二層 三層 四層 五層
RPXOMLKMNHLFFDJ56CA,,198.76,住家用,鋼筋混凝土造,104年10月28日,五層,一層 二層 三層 四層 五層
RPOPMLKMNHLFFDJ38CA,,198.76,住家用,鋼筋混凝土造,104年10月28日,五層,一層 二層 三層 四層 五層
RPQPMLKMNHLFFDJ58CA,,193.68,見其他登記事項,鋼筋混凝土造,104年10月28日,五層,一層 二層 三層 四層 五層
RPRPMLKMNHLFFDJ68CA,,190.37,見其他登記事項,鋼筋混凝土造,104年10月28日,五層,一層 二層 三層 四層 五層
RPSPMLKMNHLFFDJ78CA,,190.37,見其他登記事項,鋼筋混凝土造,104年10月28日,五層,一層 二層 三層 四層 五層
RPTPMLKMNHLFFDJ88CA,,190.37,見其他登記事項,鋼筋混凝土造,104年10月28日,五層,一層 二層 三層 四層 五層
RPXNMLKMNHLFFDJ09CA,18,67.88,住家用,鋼筋混凝土造,86年12月11日,五層,四層
RPVNMLMJOHLFFDJ88CA,1,74.71,見其他登記事項,鋼筋混凝土造,104年9月4日,五層,三層
RPVNMLMJOHLFFDJ88CA,1,15.19,見其他登記事項,鋼筋混凝土造,104年9月4日,五層,
RPWNMLMJOHLFFDJ98CA,1,75.05,見其他登記事項,鋼筋混凝土造,104年9月4日,五層,四層
RPWNMLMJOHLFFDJ98CA,1,15.19,見其他登記事項,鋼筋混凝土造,104年9月4日,五層,
RPOOMLMJOHLFFDJ28CA,1,242.48,見其他登記事項,鋼筋混凝土造,104年6月10日,四層,一層 二層 三層 四層
RPWNMLLJOHLFFDJ88CA,1,322.25,見其他登記事項,鋼筋混凝土造,104年8月11日,四層,一層 二層 三層 四層 屋頂突出物
RPWNMLQKOHLFFCJ76CA,2,.43,見其他登記事項,鋼筋混凝土造,103年4月9日,一層,一層
RPWNMLQKOHLFFCJ76CA,2,174.43,見其他登記事項,鋼筋混凝土造,103年4月9日,四層,一層 二層 三層 四層 見其他登記事項
RPOOMLOLOHLFFCJ58CA,24,72.89,住家用,鋼筋混凝土造,81年7月15日,六層,六層
RPOOMLOLOHLFFCJ58CA,24,50.68,共有部份,鋼筋混凝土造,81年7月15日,六層,
RPSNMLLJOHLFFCJ38CA,1,83.44,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,十四層
RPSNMLLJOHLFFCJ38CA,1,17.63,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPSNMLLJOHLFFCJ38CA,1,19.54,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPSNMLLJOHLFFCJ38CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPSNMLLJOHLFFCJ38CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPSNMLLJOHLFFCJ38CA,1,28.65,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPOOMLRJOHLFFDJ78CA,,113.12,住家用,加強磚造,,二層,一層 二層
RPOOMLOKOHLFFDJ58CA,11,57.50,住家用,鋼筋混凝土造,94年1月15日,五層,五層
RPOOMLOKOHLFFDJ58CA,11,15.23,見其他登記事項,鋼筋混凝土造,94年1月15日,五層,
RPWNMLLMNHLFFBJ98DA,,227.01,見其他登記事項,鋼筋混凝土造,104年11月12日,三層,一層 二層 三層 屋頂突出物
RPPOMLOJOHLFFCJ68EA,24,94.88,住家用,鋼筋混凝土造,81年5月15日,五層,五層
RPPOMLOJOHLFFCJ68EA,24,19.83,住家用,鋼筋混凝土造,81年5月15日,五層,地下層
RPPOMLOJOHLFFCJ68EA,24,7.80,共有部份,鋼筋混凝土造,81年5月15日,五層,
RPPOMLOJOHLFFCJ68EA,24,.55,共有部份,鋼筋混凝土造,81年5月15日,五層,
RPTOMLRJOHLFFBJ09CA,10,14.40,共用部分,鋼筋混凝土造,95年9月8日,十層,
RPTOMLRJOHLFFBJ09CA,10,21.93,商業用,鋼筋混凝土造,95年9月8日,十層,五層
RPPQMLRKOHLFFBJ98CA,20,80.26,住家用,鋼筋混凝土造,85年1月22日,十二層,十層
RPPQMLRKOHLFFBJ98CA,20,5.77,共用部分,鋼筋混凝土造,85年1月22日,十三層,
RPPQMLRKOHLFFBJ98CA,20,6.02,共用部分,鋼筋混凝土造,85年1月22日,十三層,
RPPQMLRKOHLFFBJ98CA,20,29.40,共用部分,鋼筋混凝土造,85年1月22日,十三層,
RPQVMLLJPHLFFBJ98CA,23,93.04,住家用,鋼筋混凝土造,82年11月29日,五層,四層
RPQVMLLJPHLFFBJ98CA,23,13.17,見使用執照,鋼筋混凝土造,82年11月29日,五層,
RPWOMLOLOHLFFBJ66CA,2,158.64,住家用,鋼筋混凝土造,102年11月26日,二十層,十六層
RPWOMLOLOHLFFBJ66CA,2,103.08,見其他登記事項,鋼筋混凝土造,102年11月26日,二十層,
RPWOMLOLOHLFFBJ66CA,2,20.15,見其他登記事項,鋼筋混凝土造,102年11月26日,二十層,
RPUNMLRJPHLFFBJ56CA,22,93.04,住家用,鋼筋混凝土造,82年11月29日,五層,四層
RPUNMLRJPHLFFBJ56CA,22,13.17,見使用執照,鋼筋混凝土造,82年11月29日,五層,
RPQNMLOJOHLFFBJ38CA,,225.25,住家用,鋼筋混凝土造,105年1月11日,二十層,四層
RPQNMLOJOHLFFBJ38CA,,60.52,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPQNMLOJOHLFFBJ38CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPQNMLOJOHLFFBJ38CA,,48.92,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPRNMLOJOHLFFBJ48CA,,225.25,住家用,鋼筋混凝土造,105年1月11日,二十層,七層
RPRNMLOJOHLFFBJ48CA,,60.52,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPRNMLOJOHLFFBJ48CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPRNMLOJOHLFFBJ48CA,,48.92,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPSNMLOJOHLFFBJ58CA,,225.25,住家用,鋼筋混凝土造,105年1月11日,二十層,十四層
RPSNMLOJOHLFFBJ58CA,,60.52,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPSNMLOJOHLFFBJ58CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPSNMLOJOHLFFBJ58CA,,48.92,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPUOMLQJOHLFFBJ09CA,12,205.23,住家用,鋼筋混凝土造,93年5月28日,三層,二層 三層 一層
RPUOMLOJOHLFFBJ88CA,10,25.70,商業用,鋼筋混凝土造,95年2月23日,十二層,七層
RPUOMLOJOHLFFBJ88CA,10,3.96,共用部分,鋼筋混凝土造,95年2月23日,十二層,
RPUOMLOJOHLFFBJ88CA,10,3.56,共用部分,鋼筋混凝土造,95年2月23日,十二層,
RPTNMLLMNHLFFBJ58CA,3,31.25,住家用,鋼筋混凝土造,101年12月21日,十層,六層
RPTNMLLMNHLFFBJ58CA,3,7.31,見其他登記事項,鋼筋混凝土造,101年12月21日,十層,
RPTNMLLMNHLFFBJ58CA,3,31.25,住家用,鋼筋混凝土造,101年12月21日,十層,六層
RPTNMLLMNHLFFBJ58CA,3,24.00,見其他登記事項,鋼筋混凝土造,101年12月21日,十層,
RPTNMLLMNHLFFBJ58CA,3,7.31,見其他登記事項,鋼筋混凝土造,101年12月21日,十層,
RPTNMLLMNHLFFBJ58CA,3,24.00,見其他登記事項,鋼筋混凝土造,101年12月21日,十層,
RPPNMLLJOHLFFBJ97CA,9,259.65,住家用,鋼筋混凝土造,96年10月12日,四層,一層 二層 三層 四層 地下一層
RPPNMLLJOHLFFBJ97CA,9,23.61,共用部分,鋼筋混凝土造,96年10月12日,四層,
RPOOMLLMNHLFFBJ18CA,13,215.65,住家用,鋼筋混凝土造,92年1月24日,四層,一層 二層 三層 四層 地下層
RPUOMLLMNHLFFBJ78CA,12,52.27,住家用,鋼筋混凝土造,93年6月11日,十四層,九層
RPUOMLLMNHLFFBJ78CA,12,14.75,共用部分,鋼筋混凝土造,93年6月11日,十四層,
RPUOMLLMNHLFFBJ78CA,12,8.82,共用部分,鋼筋混凝土造,93年6月11日,十四層,
RPUOMLLMNHLFFBJ78CA,12,.03,見其他登記事項,鋼筋混凝土造,93年6月11日,十四層,地下一層
RPUOMLLMNHLFFBJ78CA,12,27.97,共用部分,鋼筋混凝土造,93年6月11日,十四層,
RPUOMLLMNHLFFBJ78CA,12,.01,共用部分,鋼筋混凝土造,93年6月11日,十四層,
RPTOMLMJOHLFFBJ58CA,,195.59,住家用,鋼筋混凝土造,105年1月11日,二十一層,三層
RPTOMLMJOHLFFBJ58CA,,44.29,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPTOMLMJOHLFFBJ58CA,,52.88,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPTOMLMJOHLFFBJ58CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPPNMLNJOHLFFBJ18CA,,195.59,住家用,鋼筋混凝土造,105年1月11日,二十一層,四層
RPPNMLNJOHLFFBJ18CA,,44.29,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPPNMLNJOHLFFBJ18CA,,52.88,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPPNMLNJOHLFFBJ18CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPRNMLNJOHLFFBJ38CA,,181.11,住家用,鋼筋混凝土造,105年1月11日,二十層,十四層
RPRNMLNJOHLFFBJ38CA,,49.05,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPRNMLNJOHLFFBJ38CA,,39.66,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPRNMLNJOHLFFBJ38CA,,39.64,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPVNMLLMNHLFFDJ09DA,,85.00,住家用,加強磚造,,二層,一層 二層
RPTNMLSJOHLFFCJ66DA,19,101.01,住家用,鋼筋混凝土造,86年5月29日,六層,三層 四層 夾層
RPTNMLSJOHLFFCJ66DA,19,20.01,共有部份,鋼筋混凝土造,86年5月29日,六層,
RPTNMLSJOHLFFCJ66DA,19,19.67,共有部份,鋼筋混凝土造,86年5月29日,六層,
RPRNMLNLOHLFFDJ78CA,35,83.70,住家用,加強磚造,70年6月30日,二層,一層 二層
RPPNMLRLOHLFFDJ98CA,1,59.94,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,三層
RPPNMLRLOHLFFDJ98CA,1,7.01,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPPNMLRLOHLFFDJ98CA,1,11.13,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPQOMLRLOHLFFDJ56CA,1,59.94,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,七層
RPQOMLRLOHLFFDJ56CA,1,46.28,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPQOMLRLOHLFFDJ56CA,1,10.80,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPVNMLLJPHLFFDJ88CA,,85.19,見其他登記事項,鋼筋混凝土造,104年10月10日,七層,四層
RPVNMLLJPHLFFDJ88CA,,69.97,見其他登記事項,鋼筋混凝土造,104年10月10日,七層,
RPVNMLLJPHLFFDJ88CA,,14.33,見其他登記事項,鋼筋混凝土造,104年10月10日,七層,
RPWNMLLJPHLFFDJ98CA,,85.51,見其他登記事項,鋼筋混凝土造,104年10月10日,七層,六層
RPWNMLLJPHLFFDJ98CA,,67.69,見其他登記事項,鋼筋混凝土造,104年10月10日,七層,
RPWNMLLJPHLFFDJ98CA,,17.89,見其他登記事項,鋼筋混凝土造,104年10月10日,七層,
RPUNMLQKOHLFFDJ66CA,23,119.34,住家用,加強磚造,82年3月1日,二層,一層 二層
RPQOMLNJOHLFFCJ48CA,22,74.29,住家用,鋼筋混凝土造,82年11月16日,六層,二層
RPQOMLNJOHLFFCJ48CA,22,18.03,共有部份,鋼筋混凝土造,82年11月16日,六層,
RPQOMLNJOHLFFCJ48CA,22,10.38,共有部份,鋼筋混凝土造,82年11月16日,六層,
RPQOMLQJOHLFFCJ78CA,9,82.95,住家用,鋼筋混凝土造,96年10月16日,七層,一層
RPQOMLQJOHLFFCJ78CA,9,.70,見其他登記事項,鋼筋混凝土造,96年10月16日,七層,一層
RPQOMLQJOHLFFCJ78CA,9,29.40,共有部份,鋼筋混凝土造,96年10月16日,十層,
RPQOMLQJOHLFFCJ78CA,9,23.30,共有部份,鋼筋混凝土造,96年10月16日,十層,
RPQOMLQJOHLFFCJ78CA,9,11.74,共有部份,鋼筋混凝土造,96年10月16日,七層,
RPTNMLNLOHLFFCJ88CA,,451.22,住家用,鋼筋混凝土造,,四層,一層 二層 三層 四層
RPPOMLKLOHLFFCJ28CA,9,64.91,住家用,鋼筋混凝土造,96年10月16日,十層,八層
RPPOMLKLOHLFFCJ28CA,9,.69,見其他登記事項,鋼筋混凝土造,96年10月16日,七層,一層
RPPOMLKLOHLFFCJ28CA,9,29.35,共有部份,鋼筋混凝土造,96年10月16日,十層,
RPPOMLKLOHLFFCJ28CA,9,13.62,共有部份,鋼筋混凝土造,96年10月16日,十層,
RPPOMLKLOHLFFCJ28CA,9,18.25,共有部份,鋼筋混凝土造,96年10月16日,十層,
RPXNMLOJOHLFFDJ66CA,,202.39,見其他登記事項,鋼筋混凝土造,104年12月14日,四層,一層 二層 三層 四層
RPRNMLNJOHLFFDJ58CA,3,63.68,住家用,鋼筋混凝土造,102年1月28日,五層,四層
RPRNMLNJOHLFFDJ58CA,3,18.31,見其他登記事項,鋼筋混凝土造,102年1月28日,五層,
RPQOMLLMNHLFFDJ58CA,2,221.56,見其他登記事項,鋼筋混凝土造,103年8月28日,四層,一層 二層 三層 四層
RPPNMLLJOHLFFDJ18CA,,84.98,住家用,加強磚造,,二層,一層 二層
RPVOMLQJOHLFFDJ76CA,,47.93,住家用,磚造,,一層,一層
RPRNMLOJOHLFFDJ68CA,10,31.15,停車空間,鋼筋混凝土造,95年9月13日,四層,
RPRNMLOJOHLFFDJ68CA,10,248.63,見其他登記事項,鋼筋混凝土造,95年9月13日,四層,一層 二層 三層 四層 地下層
RPXNMLLJOHLFFDJ98CA,1,98.60,見其他登記事項,鋼筋混凝土造,104年8月20日,四層,一層 二層 三層 四層
RPXNMLLJOHLFFDJ98CA,1,98.60,見其他登記事項,鋼筋混凝土造,104年8月20日,四層,一層 二層 三層 四層
RPPOMLSJOHLFFCJ88CA,1,100.81,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,十三層
RPPOMLSJOHLFFCJ88CA,1,20.09,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPPOMLSJOHLFFCJ88CA,1,24.73,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPPOMLSJOHLFFCJ88CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPPOMLSJOHLFFCJ88CA,1,28.65,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPPOMLSJOHLFFCJ88CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPWNMLNKOHLFFCJ09CA,1,109.32,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,十層
RPWNMLNKOHLFFCJ09CA,1,22.13,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPWNMLNKOHLFFCJ09CA,1,27.45,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPWNMLNKOHLFFCJ09CA,1,.04,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPWNMLNKOHLFFCJ09CA,1,.01,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPWNMLNKOHLFFCJ09CA,1,57.47,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPXNMLNKOHLFFCJ56CA,1,101.19,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,五層
RPXNMLNKOHLFFCJ56CA,1,20.21,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPXNMLNKOHLFFCJ56CA,1,25.85,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPXNMLNKOHLFFCJ56CA,1,.02,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPXNMLNKOHLFFCJ56CA,1,.00,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPXNMLNKOHLFFCJ56CA,1,28.73,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPOOMLNKOHLFFCJ38CA,1,101.31,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,十層
RPOOMLNKOHLFFCJ38CA,1,20.31,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPOOMLNKOHLFFCJ38CA,1,25.53,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPOOMLNKOHLFFCJ38CA,1,.02,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPOOMLNKOHLFFCJ38CA,1,.00,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPOOMLNKOHLFFCJ38CA,1,27.08,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPPOMLNKOHLFFCJ48CA,1,84.73,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,七層
RPPOMLNKOHLFFCJ48CA,1,18.89,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPPOMLNKOHLFFCJ48CA,1,19.47,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPPOMLNKOHLFFCJ48CA,1,.02,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPPOMLNKOHLFFCJ48CA,1,.00,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPPOMLNKOHLFFCJ48CA,1,28.73,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPROMLNKOHLFFCJ68CA,1,82.80,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,十四層
RPROMLNKOHLFFCJ68CA,1,19.88,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPROMLNKOHLFFCJ68CA,1,17.55,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPROMLNKOHLFFCJ68CA,1,.02,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPROMLNKOHLFFCJ68CA,1,.00,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPROMLNKOHLFFCJ68CA,1,28.73,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPXOMLNKOHLFFCJ66CA,1,101.19,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,六層
RPXOMLNKOHLFFCJ66CA,1,20.21,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPXOMLNKOHLFFCJ66CA,1,25.85,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPXOMLNKOHLFFCJ66CA,1,.02,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPXOMLNKOHLFFCJ66CA,1,.00,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPXOMLNKOHLFFCJ66CA,1,28.73,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPQNMLRKOHLFFDJ98CA,1,241.15,見其他登記事項,鋼筋混凝土造,104年8月21日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLLJPHLFFDJ09CA,1,61.67,見其他登記事項,鋼筋混凝土造,104年10月10日,七層,七層
RPXNMLLJPHLFFDJ09CA,1,62.27,見其他登記事項,鋼筋混凝土造,104年10月10日,七層,
RPXNMLLJPHLFFDJ09CA,1,14.57,見其他登記事項,鋼筋混凝土造,104年10月10日,七層,
RPOOMLLJPHLFFDJ28CA,1,85.19,見其他登記事項,鋼筋混凝土造,104年10月10日,七層,三層
RPOOMLLJPHLFFDJ28CA,1,71.14,見其他登記事項,鋼筋混凝土造,104年10月10日,七層,
RPOOMLLJPHLFFDJ28CA,1,14.33,見其他登記事項,鋼筋混凝土造,104年10月10日,七層,
RPPOMLSJOHLFFDJ98CA,7,91.95,見其他登記事項,鋼筋混凝土造,97年12月26日,七層,四層
RPPOMLSJOHLFFDJ98CA,7,12.65,見其他登記事項,鋼筋混凝土造,97年12月26日,七層,
RPPOMLSJOHLFFDJ98CA,7,15.78,停車空間,鋼筋混凝土造,97年12月26日,七層,
RPQPMLNJOHLFFBJ58DA,9,127.62,住家用,鋼筋混凝土造,96年6月25日,十四層,十層
RPQPMLNJOHLFFBJ58DA,9,31.86,共用部分,鋼筋混凝土造,96年6月25日,十四層,
RPQPMLNJOHLFFBJ58DA,9,12.54,共用部分,鋼筋混凝土造,96年6月25日,十四層,
RPQPMLNJOHLFFBJ58DA,9,.27,見其他登記事項,鋼筋混凝土造,96年6月25日,十四層,一層
RPQPMLNJOHLFFBJ58DA,9,.01,共用部分,鋼筋混凝土造,96年6月25日,十四層,
RPQPMLNJOHLFFBJ58DA,9,28.81,共用部分,鋼筋混凝土造,96年6月25日,十四層,
RPUOMLLJOHLFFBJ58CA,23,21.25,共用部分,鋼筋混凝土造,81年12月24日,七層,
RPUOMLLJOHLFFBJ58CA,23,52.54,住家用,鋼筋混凝土造,81年12月24日,七層,六層
RPUOMLLJOHLFFBJ58CA,23,21.25,共用部分,鋼筋混凝土造,81年12月24日,七層,
RPUOMLLJOHLFFBJ58CA,23,52.54,住家用,鋼筋混凝土造,81年12月24日,七層,六層
RPSPMLLJOHLFFBJ48CA,10,266.45,住家用,鋼筋混凝土造,95年1月27日,四層,一層 二層 三層 四層 地下層
RPSPMLLJOHLFFBJ48CA,10,3.03,共用部分,鋼筋混凝土造,95年1月27日,四層,
RPTNMLLJOHLFFBJ38CA,3,262.51,住商用,鋼筋混凝土造,102年3月18日,四層,一層 二層 三層 四層 屋頂突出物 地下一層
RPTNMLLJOHLFFBJ38CA,3,26.98,見其他登記事項,鋼筋混凝土造,102年3月18日,五層,
RPXNMLOJOHLFFBJ09CA,18,76.11,住家用,鋼筋混凝土造,86年11月17日,七層,六層
RPXNMLOJOHLFFBJ09CA,18,14.41,共用部分,鋼筋混凝土造,86年11月17日,七層,
RPXNMLOJOHLFFBJ09CA,18,20.71,共用部分,鋼筋混凝土造,86年11月17日,七層,
RPSOMLRJOHLFFBJ98CA,10,.01,見其他登記事項,鋼筋混凝土造,94年11月7日,十四層,一層
RPSOMLRJOHLFFBJ98CA,10,59.53,住家用,鋼筋混凝土造,94年11月7日,十四層,九層
RPSOMLRJOHLFFBJ98CA,10,10.71,共用部分,鋼筋混凝土造,94年11月7日,十四層,
RPSOMLRJOHLFFBJ98CA,10,9.62,共用部分,鋼筋混凝土造,94年11月7日,十四層,
RPSOMLRJOHLFFBJ98CA,10,14.33,共用部分,鋼筋混凝土造,94年11月7日,十四層,
RPOOMLMLOHLFFBJ28CA,1,52.50,住家用,鋼筋混凝土造,104年9月15日,十三層,九層
RPOOMLMLOHLFFBJ28CA,1,42.29,見其他登記事項,鋼筋混凝土造,104年9月15日,十三層,
RPOOMLMLOHLFFBJ28CA,1,17.66,見其他登記事項,鋼筋混凝土造,104年9月15日,十三層,
RPQOMLMLOHLFFBJ48CA,1,79.92,住家用,鋼筋混凝土造,104年9月15日,十三層,六層
RPQOMLMLOHLFFBJ48CA,1,47.19,見其他登記事項,鋼筋混凝土造,104年9月15日,十三層,
RPQOMLMLOHLFFBJ48CA,1,24.61,見其他登記事項,鋼筋混凝土造,104年9月15日,十三層,
RPROMLMLOHLFFBJ58CA,1,71.48,住家用,鋼筋混凝土造,104年9月15日,十三層,四層
RPROMLMLOHLFFBJ58CA,1,46.01,見其他登記事項,鋼筋混凝土造,104年9月15日,十三層,
RPROMLMLOHLFFBJ58CA,1,21.74,見其他登記事項,鋼筋混凝土造,104年9月15日,十三層,
RPSOMLMLOHLFFBJ68CA,1,71.75,住家用,鋼筋混凝土造,104年9月15日,十三層,十層
RPSOMLMLOHLFFBJ68CA,1,46.04,見其他登記事項,鋼筋混凝土造,104年9月15日,十三層,
RPSOMLMLOHLFFBJ68CA,1,21.83,見其他登記事項,鋼筋混凝土造,104年9月15日,十三層,
RPTOMLMLOHLFFBJ78CA,1,79.92,住家用,鋼筋混凝土造,104年9月15日,十三層,十層
RPTOMLMLOHLFFBJ78CA,1,47.19,見其他登記事項,鋼筋混凝土造,104年9月15日,十三層,
RPTOMLMLOHLFFBJ78CA,1,24.61,見其他登記事項,鋼筋混凝土造,104年9月15日,十三層,
