鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
新埔鎮,房地(土地+建物),新竹縣新埔鎮義民路一段31~60號,73.47,住,,,1050429,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,1040714,243.87,3,1,4,有,有,13500000,55357,,0.0,0,,RPQNMLRKNHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街31~60號,17.19,商,,,1050411,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950519,192.48000000000002,4,2,2,有,無,9400000,48836,坡道平面,0.0,0,,RPXOMLRKNHLFFBJ86CA
竹北市,房地(土地+建物),新竹縣竹北市嘉豐一街91~120號,84.81,住,,,1050428,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0911220,224.91,5,2,4,有,無,18600000,82700,,0.0,0,,RPQNMLTKNHLFFBJ88CA
新埔鎮,土地,北打鐵坑段大北坑小段181~210地號,184.0,,山坡地保育區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,278300,1513,,0.0,0,,RPTNMLTKNHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段511~540號,71.54,住,,,1050314,土地1建物1車位2,三層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020515,419.44,4,2,4,有,有,28680000,68377,坡道平面,64.4,0,,RPXNMLKLNHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中興里復興三路二段91~120號,18.88,商,,,1050409,土地1建物1車位1,十四層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030924,220.47,4,2,2,有,有,19800000,100761,坡道平面,33.89,1000000,,RPOQMLKLNHLFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街31~60號,13.43,商,,,1050408,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940923,146.61,3,2,2,有,有,8980000,61247,坡道平面,0.0,0,,RPPNMLMLNHLFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文化街1~30號,28.36,住,,,1050418,土地1建物1車位1,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0910730,142.53,3,2,2,有,有,7850000,55076,坡道平面,0.0,0,,RPRNMLMLNHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中華路781~810號,19.33,住,,,1050404,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870901,110.03999999999999,3,2,2,有,有,4700000,42712,坡道機械,0.0,0,,RPWNMLNLNHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段511~540號,74.54,住,,,1050508,土地1建物1車位3,七層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020515,455.54,3,2,3,有,有,26800000,58831,坡道平面,96.87,0,,RPVOMLNLNHLFFBJ98CA
新埔鎮,土地,上旱坑段1~30地號,2702.79,,山坡地保育區,農牧用地,1050430,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,有,9000000,3330,,0.0,0,,RPSPMLOLNHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興東路二段31~60號,35.45,住,,,1050418,土地1建物2車位2,一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050311,225.48,3,2,2,有,有,12050000,66643,坡道平面,86.68,2800000,,RPPPMLQLNHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興東路二段31~60號,35.85,住,,,1050418,土地1建物2車位2,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050311,227.07,3,2,2,有,有,11760000,66671,坡道平面,86.68,2400000,,RPUQMLQLNHLFFBJ76CA
竹北市,房地(土地+建物),新竹縣竹北市自強南路59巷1~30號,6.97,住,,,1050428,土地1建物1車位0,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930611,35.32,1,1,1,有,有,2320000,65685,,0.0,0,,RPOSMLQLNHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市十興路305巷1~30號,16.47,住,,,1050406,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811223,99.8,3,2,2,有,有,3960000,39683,升降機械,0.0,0,,RPSNMLRLNHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街211~240號,29.94,住,,,1050503,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040119,180.06,3,2,2,有,有,10000000,55537,坡道平面,0.0,0,,RPROMLRLNHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興東路二段31~60號,38.74,住,,,1050418,土地1建物2車位2,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050311,238.3,3,2,2,有,有,11900000,63646,坡道平面,86.68,2250000,,RPTOMLKMNHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興東路二段31~60號,40.03,住,,,1050418,土地1建物2車位2,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050311,243.39,3,2,2,有,有,12950000,66684,坡道平面,86.68,2500000,,RPPPMLKMNHLFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路一段211~240號,60.0,住,,,1050406,土地1建物1車位4,六層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050203,409.68,4,1,3,有,有,32350000,100257,坡道平面,117.43,3050000,,RPVUMLLJPHLFFBJ76CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮世界街91巷1~30號,106.81,住,,,1050422,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0900801,316.81,5,2,5,有,有,9700000,30618,,0.0,0,,RPWSMLRKNHLFFCJ27CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮榮華街85巷1~30號,52.43,住,,,1050419,土地1建物1車位1,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,202.06,4,2,2,有,有,6800000,33653,坡道平面,0.0,0,,RPXNMLSKNHLFFCJ96CA
五峰鄉,土地,桃山段481~510地號,65.0,其他,,,1050424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,16923,,0.0,0,,RPUOMLTKNHLFFCJ86CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷87弄1~30號,27.03,其他,,,1050418,土地3建物1車位1,十四層,十五層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040325,174.42000000000002,4,2,2,有,有,7570000,43401,坡道平面,0.0,0,,RPWOMLTKNHLFFCJ07CA
寶山鄉,土地,大壢段下大壢小段1~30地號,1831.0,,山坡地保育區,農牧用地,1050418,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13600000,7428,,0.0,0,,RPSNMLKLNHLFFCJ38CA
尖石鄉,土地,秀巒段751~780地號,250.0,,山坡地保育區,水利用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,3200,,0.0,0,,RPVNMLNLNHLFFCJ98CA
竹東鎮,土地,二重埔段271~300地號,459.17,工,,,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,11543,,0.0,0,,RPWNMLOLNHLFFCJ56CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉文山路151~180號,31.22,商,,,1050422,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,56.28,3,1,3,有,無,800000,14215,,0.0,0,,RPXNMLKMNHLFFCJ98CA
尖石鄉,房地(土地+建物),新竹縣尖石鄉嘉樂村3鄰麥樹仁151~180號,3427.0,,山坡地保育區,農牧用地,1050426,土地1建物1車位0,一層，二層,二層,農舍,農舍,鋼筋混凝土造,0960919,520.93,0,0,1,無,無,1312273,,,0.0,0,員工或其他特殊關係間之交易。,RPTPMLRJOHLFFCJ66CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉文華街211~240號,202.35,,山坡地保育區,農牧用地,1050320,土地1建物1車位0,全,二層,透天厝,農舍,加強磚造,0771219,279.89,4,2,2,有,無,5950000,21258,,0.0,0,,RPTOMLOKOHLFFCJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉龍江街181~210號,28.88,其他,,,1050426,土地3建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,66.74,0,0,0,無,無,2800000,41954,,0.0,0,,RPVNMLKLNHLFFDJ78CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽一街132巷1~30號,66.05,,鄉村區,乙種建築用地,1050205,土地6建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041028,190.37,4,2,3,有,有,7750000,40710,,0.0,0,,RPPNMLMLNHLFFDJ38CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽一街91~120號,60.76,,鄉村區,乙種建築用地,1050205,土地4建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1041028,198.76,4,2,3,有,有,8100000,40753,,0.0,0,,RPQNMLMLNHLFFDJ48CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽一街91~120號,60.75,,鄉村區,乙種建築用地,1050205,土地4建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1041028,198.76,4,2,3,有,有,8180000,41155,,0.0,0,,RPRNMLMLNHLFFDJ58CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽二街1~30號,60.88,,鄉村區,乙種建築用地,1050205,土地3建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1041028,198.76,4,2,3,有,有,8150000,41004,,0.0,0,,RPSNMLMLNHLFFDJ68CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽二街31~60號,60.87,,鄉村區,乙種建築用地,1050205,土地3建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1041028,198.76,4,2,3,有,有,8150000,41004,,0.0,0,,RPTNMLMLNHLFFDJ78CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽二街31~60號,60.88,,鄉村區,乙種建築用地,1050205,土地3建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1041028,198.76,4,2,3,有,有,7920000,39847,,0.0,0,,RPUNMLMLNHLFFDJ88CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉永寧街40巷35弄1~30號,77.9,住,,,1050411,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,,95.76,4,1,2,有,無,3500000,36550,,0.0,0,,RPPNMLNLNHLFFDJ48CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉信昌七街31巷1~30號,262.6,,鄉村區,乙種建築用地,1050502,土地1建物1車位0,全,二層,透天厝,農舍,見其他登記事項,0850301,248.29,4,3,3,有,無,8750000,35241,,0.0,0,受債權債務影響或債務抵償之交易。,RPQNMLKLNHLFFDJ28CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉青埔子91~120號,147.57,,特定農業區,甲種建築用地,1050502,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040415,173.18,3,2,4,有,無,7100000,40998,,0.0,0,,RPPNMLPLNHLFFDJ68CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉員山121~150號,152.33,,山坡地保育區,丙種建築用地,1050426,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0990517,326.41,5,3,5,有,有,12660000,38786,,0.0,0,,RPRNMLSLNHLFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉員山121~150號,2561.99,,山坡地保育區,丙種建築用地,1050506,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,,1520.32,8,4,6,有,無,60000000,39465,,0.0,0,,RPRNMLLJOHLFFDJ38CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德和路76巷48弄1~30號,48.06,,鄉村區,乙種建築用地,1050421,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891123,130.64,4,2,3,有,有,4106000,31430,,0.0,0,,RPXNMLQJOHLFFDJ86CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉蘭州四街1~30號,30.4,,工業區,丁種建築用地,1050409,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810710,88.19,3,2,2,有,有,2980000,33791,,0.0,0,,RPRNMLRJOHLFFDJ98CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮大享路130巷1~30號,259.12,,山坡地保育區,丙種建築用地,1050220,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,230.72,4,2,4,有,有,14600000,63280,,0.0,0,,RPQPMLRLNHLFFBJ09DA
新埔鎮,房地(土地+建物),新竹縣新埔鎮大享路130巷31~60號,443.76,,山坡地保育區,丙種建築用地,1050418,土地6建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,227.01,4,2,4,有,有,18800000,82816,,0.0,0,,RPSPMLRLNHLFFBJ66DA
新埔鎮,房地(土地+建物),新竹縣新埔鎮大享路130巷1~30號,247.86,,山坡地保育區,丙種建築用地,1050418,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,230.72,4,2,4,有,有,15280000,66227,,0.0,0,,RPQNMLSJOHLFFBJ88DA
竹北市,房地(土地+建物),新竹縣竹北市科大一路280巷1~30號,105.39,住,,,1050426,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1030128,376.38,5,2,5,有,有,28500000,75721,,0.0,0,,RPQNMLQJOHLFFBJ68DA
峨眉鄉,土地,赤柯坪段赤柯坪小段91~120地號,5113.48,,山坡地保育區,農牧用地,1050125,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,939,,0.0,0,橘子果園,RPUNMLSKNHLFFCJ86EA
寶山鄉,土地,雙龍段31~60地號,37.84,其他,,,1041224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160000,4228,,0.0,0,,RPPNMLQKOHLFFCJ78DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中湖路541~570號,176.12,,特定農業區,甲種建築用地,1050504,土地1建物2車位0,全,三層,透天厝,,加強磚造,,155.93,8,4,4,有,無,2200000,14109,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLOKOHLFFDJ88CA
湖口鄉,土地,勝利段931~960地號,30.07,,鄉村區,乙種建築用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1730000,57532,,0.0,0,,RPOOMLQJOHLFFDJ68CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉坪頂二街1~30號,66.22,,鄉村區,乙種建築用地,1050424,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030910,232.1,5,2,4,有,有,10280000,44291,,0.0,0,,RPPNMLQJOHLFFDJ68CA
湖口鄉,土地,中美段1351~1380地號,838.45,農,,,1050323,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9673920,11538,,0.0,0,,RPPNMLTKNHLFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉長興路3巷15弄1~30號,60.01,,山坡地保育區,丙種建築用地,1050503,土地1建物1車位0,一層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0811123,85.87,3,2,2,有,無,2300000,26785,,0.0,0,,RPQOMLRKNHLFFDJ98CA
竹東鎮,土地,下員段331~360地號,1324.35,農,,,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23536425,17772,,0.0,0,,RPTNMLKMNHLFFCJ58CA
芎林鄉,土地,上德段181~210地號,354.31,住,,,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21561535,60855,,0.0,0,,RPRNMLLMNHLFFCJ48CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮康寧街249巷5弄1~30號,32.0,住,,,1050406,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,42.68,2,2,2,有,無,1960000,45923,,0.0,0,,RPUOMLRLNHLFFCJ76CA
寶山鄉,土地,洽水段181~210地號,248.47,,山坡地保育區,丙種建築用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,18513,,0.0,0,,RPOOMLKLNHLFFCJ08CA
芎林鄉,土地,上德段31~60地號,452.51,住,,,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27613065,61022,,0.0,0,向政府機關承購之案件。,RPQNMLNLNHLFFCJ48CA
寶山鄉,土地,寶斗仁段深井小段91~120地號,10343.0,,山坡地保育區,農牧用地,1050506,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25030060,2420,,0.0,0,,RPQNMLKLNHLFFCJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路一段211~240號,56.4,住,,,1050421,土地1建物1車位3,十層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050203,378.55,4,1,3,有,有,37000000,114527,坡道平面,85.17,3400000,,RPWUMLLJPHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路一段211~240號,56.88,住,,,1050429,土地1建物1車位3,三層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050203,382.66,4,1,3,有,有,31180000,97659,坡道平面,90.01,2600000,,RPXUMLLJPHLFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路一段211~240號,53.47,住,,,1050429,土地1建物1車位2,十三層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050203,352.91999999999996,4,1,3,有,有,33300000,106234,坡道平面,60.17,2200000,,RPOVMLLJPHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路三段331~360號,35.15,住,,,1050215,土地2建物1車位2,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961112,264.89,4,1,2,有,有,19800000,74748,坡道平面,56.73,0,,RPROMLRJOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利一路91~120號,12.71,住,,,1050427,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941004,137.05,3,2,2,有,有,8000000,58373,坡道平面,22.84,0,,RPRNMLKMNHLFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明九路1~30號,15.28,商,,,1050414,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941107,171.92000000000002,4,2,2,有,有,8500000,49442,坡道平面,0.0,0,,RPVNMLRLNHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路二段1~30號,23.99,住,,,1050412,土地1建物1車位1,一層,十三層,店面(店鋪),商業用,鋼筋混凝土造,0990129,154.54,0,0,3,有,有,29550000,191213,坡道平面,0.0,0,,RPWTMLKMNHLFFBJ76CA
竹北市,房地(土地+建物),新竹縣竹北市中華路405巷11弄31~60號,19.58,住,,,1050421,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821009,108.92,3,2,2,有,有,3800000,34888,,0.0,0,,RPUOMLOLNHLFFBJ98CA
竹北市,房地(土地+建物),新竹縣竹北市中正西路1528巷161弄1~30號,137.8,,特定農業區,農牧用地,1050320,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041020,154.97,3,2,4,有,有,8380000,54075,,0.0,0,,RPWNMLQLNHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東一段271~300號,22.14,商,,,1050410,土地1建物1車位4,二十二層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960528,271.07,4,2,2,有,有,13500000,49803,坡道機械,0.0,0,,RPTNMLPLNHLFFBJ88CA
竹北市,房地(土地+建物),新竹縣竹北市中央路277巷3弄1~30號,161.39,住,,,1050429,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0760520,179.34,5,2,3,有,無,7000000,39032,,0.0,0,,RPUNMLOLNHLFFBJ88CA
關西鎮,土地,西安段361~390地號,9.15,住,,,1050406,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,410000,44809,,0.0,0,,RPSOMLNLNHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街61~90號,37.64,住,,,1050326,土地1建物1車位2,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020802,253.46,4,2,2,有,有,13380000,52789,坡道平面,66.86,0,,RPRNMLNLNHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市鹿場里自強七街1~30號,25.28,住,,,1050412,土地1建物2車位1,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0921231,131.65,3,2,1,有,有,7850000,59632,坡道平面,0.0,0,,RPTNMLKLNHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,41.44,商,,,1050329,土地1建物1車位2,八層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,372.07,4,2,4,有,有,40860000,130009,坡道平面,79.32,2800000,,RPWNMLKLNHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功八路151~180號,15.83,住,,,1050419,土地1建物1車位2,三層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031009,203.23000000000002,3,2,2,有,有,10550000,55137,坡道平面,62.68,2800000,,RPSOMLKLNHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功八路151~180號,20.54,住,,,1050504,土地1建物1車位1,十二層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031009,220.13,4,2,2,有,有,11810000,55138,坡道平面,31.34,1400000,,RPTOMLKLNHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,39.0,商,,,1050408,土地1建物1車位2,五層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,349.12,4,2,3,有,有,36260000,124018,坡道平面,79.32,2800000,,RPOOMLKLNHLFFBJ97CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,38.51,商,,,1050408,土地1建物1車位2,二十層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,349.12,4,2,3,有,有,42260000,144403,坡道平面,79.32,3300000,,RPQOMLKLNHLFFBJ18CA
竹北市,房地(土地+建物),新竹縣竹北市中華路56巷1~30號,91.53,住,,,1050309,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040715,243.43,4,2,5,有,無,20200000,82981,,0.0,0,,RPPOMLTKNHLFFBJ88CA
竹北市,房地(土地+建物),新竹縣竹北市中華路56巷1~30號,103.53,住,,,1050318,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040715,280.87,4,2,5,有,無,22800000,81176,,0.0,0,,RPQOMLTKNHLFFBJ98CA
竹北市,房地(土地+建物),新竹縣竹北市溪州路358巷85弄1~30號,95.24,,特定農業區,甲種建築用地,1050420,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0900925,206.19,4,3,3,有,無,9800000,47529,,0.0,0,,RPQNMLKLNHLFFBJ08CA
竹北市,房地(土地+建物),新竹縣竹北市中興里嘉興路181~210號,148.07,住,,,1050408,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0790503,188.85,5,2,3,有,無,15600000,82605,,0.0,0,,RPSNMLTKNHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利一路91~120號,15.48,商,,,1050423,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941004,165.15,4,2,2,有,有,9290000,56252,坡道平面,22.84,0,,RPQOMLSKNHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十一街121~150號,25.97,住,,,1050426,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000128,192.27,3,2,2,有,有,11000000,57211,坡道平面,67.46,0,,RPPNMLTKNHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興路268巷1~30號,35.6,住,,,1050426,土地1建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850510,194.01,3,2,2,有,有,7400000,38142,升降平面,0.0,0,,RPVNMLSKNHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路三段37巷31~60號,21.12,住,,,1050413,土地1建物1車位1,二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951113,191.24,3,2,2,有,有,8200000,42878,坡道平面,0.0,0,,RPXNMLSKNHLFFBJ86CA
竹北市,土地,三崁店段水坑口小段1~30地號,444.0,,特定農業區,農牧用地,1050328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10340000,23288,,0.0,0,,RPPOMLSKNHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里莊敬三路151~180號,26.04,商,,,1000805,土地1建物1車位2,十九層,三十二層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1040731,373.41999999999996,4,2,3,有,有,25500000,73288,坡道平面,50.04,1800000,,RPROMLKLNHLFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興街262巷31~60號,23.18,住,,,1050418,土地1建物1車位1,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820602,115.61999999999999,3,2,1,有,有,4300000,37191,坡道機械,0.0,0,,RPQQMLKLNHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段211~240號,16.61,商,,,1050427,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030127,138.79000000000002,2,2,1,有,有,9700000,79775,坡道平面,30.36,1050000,,RPTNMLMLNHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路31~60號,25.66,住,,,1050424,土地1建物1車位1,八層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010528,147.57,3,2,2,有,有,9200000,62343,坡道平面,28.2,0,,RPPPMLKLNHLFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家一路二段31~60號,54.92,住,,,1050326,土地1建物1車位3,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011025,337.04999999999995,4,2,2,有,有,23080000,76553,坡道平面,70.83,2700000,,RPTNMLQLNHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家一路二段31~60號,54.92,住,,,1050402,土地1建物1車位2,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011025,337.04999999999995,4,2,2,有,有,26000000,87143,坡道平面,70.82,2800000,,RPUNMLQLNHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興安里縣政一街241~270號,29.91,住,,,1050425,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950420,146.57,3,2,2,有,有,8000000,54581,坡道平面,0.0,0,,RPWNMLRLNHLFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興路338巷1~30號,21.02,住,,,1050423,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030228,136.8,2,2,1,有,有,8250000,60307,坡道平面,0.0,0,,RPUOMLRLNHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利八街一段181~210號,24.57,住,,,1050502,土地1建物1車位2,三層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020624,300.33,4,2,2,有,有,16450000,54773,坡道平面,62.52,0,,RPQNMLTLNHLFFBJ98CA
竹北市,房地(土地+建物),新竹縣竹北市嘉豐十路1~30號,8.14,商,,,1050504,土地1建物1車位0,三層,十三層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0970321,67.26,1,1,1,有,有,4800000,71365,,0.0,0,,RPQSMLKMNHLFFBJ68CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮中豐路三段91~120號,12.01,住,,,1050422,土地1建物1車位0,一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840720,142.26,3,2,2,有,有,3600000,25306,,0.0,0,,RPSOMLSKNHLFFCJ56CA
北埔鄉,土地,湖西段511~540地號,345.39,,山坡地保育區,農牧用地,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,290,,0.0,0,,RPWNMLTKNHLFFCJ96CA
峨眉鄉,土地,峨眉段河背小段361~390地號,4330.0,,山坡地保育區,農牧用地,1050420,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,831,,0.0,0,,RPPOMLTKNHLFFCJ98CA
尖石鄉,土地,嘉樂段1~30地號,2779.0,,山坡地保育區,農牧用地,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,65,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLTKNHLFFCJ56CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉雙溪村明湖二街31~60號,456.45,,山坡地保育區,丙種建築用地,1050420,土地8建物1車位0,全,三層,透天厝,住家用,鋼骨混凝土造,0881001,275.94,5,2,3,有,有,16000000,57984,,0.0,0,,RPRNMLKLNHLFFCJ28CA
芎林鄉,土地,鹿寮坑段601~630地號,3503.0,,山坡地保育區,林業用地,1050427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,942,,0.0,0,,RPPPMLTKNHLFFCJ09CA
竹東鎮,土地,下員段421~450地號,133.31,農,,,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2419200,18147,,0.0,0,,RPPNMLKLNHLFFCJ08CA
峨眉鄉,土地,赤柯坪段赤柯山小段1~30地號,1038.03,,山坡地保育區,農牧用地,1050406,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5900000,5684,,0.0,0,含增建或未登記建物。,RPXNMLRLNHLFFCJ96CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮中豐路三段333巷24弄1~30號,125.11,,山坡地保育區,丙種建築用地,1050406,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840921,230.47,4,2,4,有,有,6700000,29071,,0.0,0,,RPROMLRLNHLFFCJ09CA
北埔鄉,土地,福林段1021~1050地號,7718.42,,山坡地保育區,農牧用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,298,,0.0,0,,RPPNMLOLNHLFFCJ48CA
寶山鄉,土地,雞油凸段八分寮小段61~90地號,2510.67,,山坡地保育區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3038000,1210,,0.0,0,,RPTNMLOLNHLFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷65弄1~30號,11.97,其他,,,1050331,土地2建物2車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040713,75.17,3,1,2,有,有,2875000,38247,坡道平面,0.0,0,,RPQOMLKMNHLFFCJ38CA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉彤雲街31~60號,49.1,,山坡地保育區,丙種建築用地,1050422,土地1建物1車位1,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830113,160.6,3,2,2,有,有,3300000,20548,坡道平面,0.0,0,,RPQNMLTLNHLFFCJ09CA
新豐鄉,土地,青埔子段1~30地號,3424.0,,特定農業區,農牧用地,1050418,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13250000,3870,,0.0,0,,RPPPMLSKNHLFFDJ09CA
湖口鄉,土地,竹九段1351~1380地號,2644.64,,一般農業區,農牧用地,1050123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24000000,9075,,0.0,0,,RPQNMLTKNHLFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉國強街35巷1~30號,76.27,,一般農業區,甲種建築用地,1050421,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0820210,129.29,5,2,3,有,無,4480000,34651,,0.0,0,,RPRNMLTKNHLFFDJ56CA
湖口鄉,土地,湖新段451~480地號,25.82,,特定農業區,農牧用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,39000,1510,,0.0,0,,RPSNMLKLNHLFFDJ48CA
竹東鎮,土地,中員段601~630地號,44.75,,特定農業區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,465400,10400,,0.0,0,親屬間買賣,RPRNMLNKOHLFFCJ58CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮金福街13巷40弄1~30號,54.09,,山坡地保育區,丙種建築用地,1050505,土地2建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0821227,122.0,3,2,2,有,無,2500000,20492,,0.0,0,,RPROMLOKOHLFFCJ78CA
橫山鄉,土地,新庄段211~240地號,934.95,,特定農業區,農牧用地,1050426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2400000,2567,,0.0,0,,RPSOMLOKOHLFFCJ88CA
新豐鄉,土地,新豐段661~690地號,837.0,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,4540,,0.0,0,,RPQNMLNJOHLFFDJ48CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉松林村松林街20巷1~30號,102.68,住,,,1050417,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0970730,278.45,5,2,4,有,有,15700000,56384,,0.0,0,,RPQNMLMJOHLFFDJ38CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州三街31~60號,95.87,,工業區,丁種建築用地,1050421,土地1建物1車位0,一層，二層，三層，四層，五層，屋頂突出物,五層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1041225,416.37,21,21,21,有,有,21500000,51637,,0.0,0,,RPQNMLQLNHLFFDJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家七路61~90號,8.42,住,,,1050219,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970927,101.78,2,2,1,有,有,6100000,59933,坡道機械,0.0,0,,RPPNMLSLNHLFFBJ88DA
竹北市,房地(土地+建物),新竹縣竹北市博愛街473巷1~30號,7.55,商,,,1040901,土地1建物1車位0,二層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0811022,34.82,1,1,1,有,有,1320000,37909,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPQMLKLNHLFFBJ38DA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街151~180號,19.82,住,,,1050416,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961228,125.82000000000001,2,1,1,有,有,6980000,55476,坡道平面,39.56,0,,RPWOMLOJOHLFFBJ56DA
湖口鄉,土地,新盛段121~150地號,122.63,,特定農業區,甲種建築用地,1050501,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,625000,5097,,0.0,0,,RPTNMLKLNHLFFDJ68DA
湖口鄉,土地,吉祥段541~570地號,184.68,,鄉村區,乙種建築用地,1050511,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,14620,,0.0,0,,RPVNMLSJOHLFFDJ86CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山路二段428巷100弄1~30號,121.45,農,,,1050427,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040610,242.48,4,2,3,有,無,10100000,41653,,0.0,0,,RPQOMLQLNHLFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉永安街34巷1~30號,31.39,,鄉村區,乙種建築用地,1050509,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,89.89999999999999,3,2,2,有,無,4360000,48498,,0.0,0,,RPROMLQLNHLFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉德和路76巷48弄1~30號,47.77,,鄉村區,乙種建築用地,1050418,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891123,129.75,4,2,2,有,有,3700000,28516,,0.0,0,,RPSOMLQLNHLFFDJ56CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山路三段208巷50弄1~30號,58.45,,特定農業區,甲種建築用地,1050405,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810124,105.71,3,2,2,有,無,3050000,28853,,0.0,0,,RPSNMLOJOHLFFDJ78CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮和平街331~360號,76.0,住,,,1050505,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690402,96.84,4,2,2,有,無,4100000,42338,,0.0,0,,RPSNMLOKOHLFFCJ78CA
湖口鄉,建物,新竹縣湖口鄉達生七街31~60號,0.0,,,,1050413,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030601,285.97,5,2,5,有,無,5520000,19303,,0.0,0,員工特殊關係間之交易。,RPXNMLNLNHLFFDJ66CA
新豐鄉,土地,福興段後湖子小段961~990地號,196.31,,特定農業區,甲種建築用地,1050408,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,9169,,0.0,0,親友特殊關係間之交易。含未登記建物。權利人共二人,RPRNMLKLNHLFFDJ38CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮沿河街609巷1~30號,55.29,住,,,1050425,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0860116,180.52,6,2,3,有,無,6600000,36561,,0.0,0,,RPUOMLOKOHLFFCJ09CA
峨眉鄉,土地,富興段西河排小段91~120地號,1190.0,,山坡地保育區,農牧用地,1050509,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,2353,,0.0,0,,RPPNMLSLNHLFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光武街81巷1~30號,27.84,住,,,1050323,土地1建物1車位1,五層，六層，夾層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860529,160.13,3,2,2,有,有,4380000,27353,坡道機械,0.0,0,,RPPPMLLMNHLFFCJ48CA
寶山鄉,土地,雙峰段301~330地號,2877.02,,山坡地保育區,農牧用地,1050322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11313800,3932,,0.0,0,,RPQNMLOLNHLFFCJ58CA
竹東鎮,土地,上坪段181~210地號,10039.0,,山坡地保育區,農牧用地,1050106,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,249,,0.0,0,,RPVNMLOLNHLFFCJ09CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光武街81巷61~90號,29.23,住,,,1050411,土地1建物1車位0,五層，六層，夾層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860529,137.44,3,2,2,有,有,3800000,27648,升降機械,0.0,0,,RPXOMLTKNHLFFCJ17CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路三段451~480號,12.87,住,,,1050504,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840519,121.36,3,2,2,有,無,3350000,27604,,0.0,0,親友特殊關係間之交易。,RPTNMLKLNHLFFCJ48CA
尖石鄉,土地,義興段義興小段511~540地號,17480.0,,山坡地保育區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,31,,0.0,0,,RPTNMLNLNHLFFCJ78CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉竹安一路1~30號,273.72,,山坡地保育區,丙種建築用地,1050423,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0910401,248.72,5,3,3,有,有,13850000,55685,,0.0,0,,RPPNMLMLNHLFFCJ28CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉文山路1139巷10弄1~30號,35.23,,特定農業區,甲種建築用地,1050428,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0880118,105.72,4,2,3,有,有,3000000,28377,,0.0,0,,RPPNMLNLNHLFFCJ38CA
北埔鄉,土地,溝背段811~840地號,5752.05,,山坡地保育區,林業用地,1050429,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,261,,0.0,0,,RPXNMLNLNHLFFCJ56CA
芎林鄉,土地,上德段211~240地號,132.33,住,,,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,60455,,0.0,0,,RPPOMLNLNHLFFCJ48CA
橫山鄉,土地,下大窩段811~840地號,300.38,,山坡地保育區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,2996,,0.0,0,,RPQOMLNLNHLFFCJ58CA
竹北市,房地(土地+建物),新竹縣竹北市文采街31~60號,7.66,商,,,1050506,土地1建物1車位0,三層,五層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0961213,29.0,1,1,1,有,無,2900000,100000,,0.0,0,,RPQOMLRJOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興路1081~1110號,15.37,商,,,1050418,土地1建物1車位1,六層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010711,157.34,3,1,1,有,有,9380000,59616,坡道平面,0.0,0,,RPVOMLOJOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東二段241~270號,43.66,住,,,1050426,土地1建物1車位2,三層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021126,310.34000000000003,4,2,2,有,有,23000000,81190,坡道平面,52.92,2100000,,RPROMLMJOHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐南路二段61~90號,63.38,住,,,1050428,土地1建物1車位2,十八層，十九層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011004,407.52,5,2,4,有,有,22700000,55703,坡道平面,0.0,0,,RPOOMLPLNHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段361~390號,46.79,住,,,1050408,土地1建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010531,299.46,4,2,2,有,有,18520000,61845,坡道平面,63.12,0,,RPUOMLNLNHLFFBJ88CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮育賢街18巷1~30號,99.28,住,,,1050401,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0950103,256.89,5,2,3,有,無,9380000,36514,,0.0,0,,RPPPMLNLNHLFFBJ48CA
關西鎮,房地(土地+建物),新竹縣關西鎮光明路26巷31~60號,31.21,住,,,1050312,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841019,159.51,4,1,2,有,無,2500000,15673,,0.0,0,,RPWOMLNLNHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路61~90號,26.5,商,,,1050503,土地1建物1車位2,十六層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031203,291.69,4,2,2,有,有,17450000,59824,坡道平面,0.0,0,,RPXOMLKLNHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家七路61~90號,8.42,住,,,1050508,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970927,106.05,1,2,1,有,無,6800000,64121,坡道平面,0.0,0,,RPSNMLMLNHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強三路181~210號,39.51,住,,,1050324,土地1建物1車位2,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010410,259.86,4,2,2,有,有,17200000,66189,坡道平面,58.6,0,,RPRQMLKLNHLFFBJ48CA
竹北市,房地(土地+建物),新竹縣竹北市斗崙里光明八街97巷1~30號,80.02,住,,,1050418,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040721,229.24,5,2,3,有,無,19880000,86721,,0.0,0,,RPSNMLKLNHLFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東二段241~270號,12.5,住,,,1050424,土地1建物1車位1,六層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0980121,92.96000000000001,3,2,2,有,有,6860000,73803,坡道平面,0.0,0,,RPSQMLKLNHLFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市縣政二十路31~60號,73.21,住,,,1050407,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0881117,223.82,5,2,4,有,無,16380000,73184,,0.0,0,,RPVOMLKLNHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中華路781~810號,19.33,住,,,1050406,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870901,110.06,3,2,2,有,有,5000000,45430,坡道機械,0.0,0,,RPQNMLMLNHLFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十一路1巷50弄1~30號,16.07,商,,,1041231,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041204,136.0,2,2,1,有,有,7180000,52794,坡道平面,34.05,0,,RPOPMLNLNHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,26.39,住,,,1050502,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,174.57999999999998,3,2,2,有,有,10090000,57796,坡道平面,30.42,0,,RPXNMLNLNHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯發街1~30號,20.06,住,,,1050502,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040519,132.82999999999998,2,2,1,有,有,7740000,58270,坡道平面,30.42,0,,RPQOMLQLNHLFFBJ78CA
竹北市,土地,台元段61~90地號,103.18,工,,,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,30045,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTOMLQLNHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段511~540號,71.54,住,,,1050510,土地1建物1車位2,十一層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020515,424.87,4,2,4,有,有,29800000,70139,坡道平面,64.56,0,,RPXOMLLJOHLFFBJ88CA
竹北市,車位,新竹縣竹北市光明十八街1~30號,3.62,住,,,1050426,土地0建物0車位1,一層,十四層,其他,見其他登記事項,鋼筋混凝土造,1010318,25.68,0,0,0,有,有,650000,,坡道平面,0.0,650000,,RPPNMLLMNHLFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興六路1~30號,62.06,住,,,1050424,土地1建物1車位2,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950310,372.23,6,2,4,有,有,24240000,65123,坡道平面,0.0,0,,RPRNMLTLNHLFFBJ09CA
竹北市,房地(土地+建物),新竹縣竹北市嘉豐五路一段181~210號,55.66,住,,,1050506,土地1建物1車位0,十五層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050203,342.92,4,1,3,有,有,39500000,115184,,0.0,0,,RPSNMLQLNHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路181~210號,27.71,住,,,1050423,土地1建物1車位2,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010531,204.62,3,2,2,有,有,10400000,50826,坡道平面,60.0,0,,RPPOMLQJOHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中華路408巷31~60號,18.31,住,,,1050502,土地1建物1車位1,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820212,152.82999999999998,3,2,2,有,有,5000000,32716,坡道機械,0.0,0,,RPVNMLKMNHLFFBJ68CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路三段541~570號,64.0,住,,,1050504,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031202,242.54,5,3,5,有,無,10000000,41230,,0.0,0,,RPVNMLKLNHLFFCJ68CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉明湖五街6巷1~30號,106.48,住,,,1050503,土地10建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0811027,228.57,5,2,4,有,有,7400000,32375,,0.0,0,,RPVOMLRLNHLFFCJ86CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮幸福路121巷1~30號,15.0,住,,,1050406,土地1建物1車位0,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,102.46,3,2,1,有,有,2400000,23424,,0.0,0,,RPUNMLOLNHLFFCJ98CA
竹東鎮,車位,新竹縣竹東鎮世界街71巷1~30號,0.0,,,,1050511,土地0建物0車位2,,,其他,,,,52.22,0,0,0,有,無,880000,,坡道平面,52.22,880000,,RPQOMLOLNHLFFCJ68CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康平街1~30號,93.57,,鄉村區,乙種建築用地,1031130,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041030,185.96,4,2,5,有,無,11000000,59153,,0.0,0,,RPSOMLNLNHLFFDJ88CA
新豐鄉,土地,文昌段571~600地號,2287.68,住,,,1050308,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,134010000,58579,,0.0,0,,RPROMLQJOHLFFDJ98CA
新豐鄉,土地,文昌段601~630地號,3856.56,住,,,1050308,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,225990000,58599,,0.0,0,,RPSOMLQJOHLFFDJ09CA
湖口鄉,土地,長威段1711~1740地號,495.2,,鄉村區,乙種建築用地,1050510,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000000,40388,,0.0,0,,RPSNMLLJOHLFFDJ48CA
新豐鄉,土地,員興段811~840地號,2702.11,,山坡地保育區,農牧用地,1050323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28194634,10434,,0.0,0,,RPVNMLNLNHLFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中華路61~90號,91.0,,工業區,丁種建築用地,1050415,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700617,130.2,5,2,3,有,無,12000000,92166,,0.0,0,,RPVNMLKMNHLFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州一街31~60號,19.01,,工業區,丁種建築用地,1050125,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,79.88000000000001,3,1,2,有,無,3800000,47571,,0.0,0,,RPROMLLMNHLFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州一街31~60號,19.01,,工業區,丁種建築用地,1050129,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,79.88000000000001,3,1,2,有,無,3860000,48322,,0.0,0,,RPSOMLLMNHLFFDJ78CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉達生五路91~120號,78.54,住,,,1050417,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030710,224.25,5,2,4,有,無,13410000,59799,,0.0,0,,RPUNMLQLNHLFFDJ66CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州一街31~60號,18.33,,工業區,丁種建築用地,1050131,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,79.88000000000001,3,1,2,有,無,3830000,47947,,0.0,0,,RPRNMLLMNHLFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州一街31~60號,18.19,,工業區,丁種建築用地,1050126,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,76.84,2,1,1,有,無,3700000,48152,,0.0,0,,RPTNMLLMNHLFFDJ78CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉錦州一街31~60號,28.32,,工業區,丁種建築用地,1050131,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,94.85,2,1,2,有,無,4420000,46600,一樓平面,0.0,0,,RPUNMLLMNHLFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州一街31~60號,18.87,,工業區,丁種建築用地,1050227,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,76.84,2,1,2,有,無,3590000,46720,,0.0,0,,RPWNMLLMNHLFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州一街31~60號,18.87,,工業區,丁種建築用地,1050128,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,76.84,2,1,2,有,無,3600000,46851,,0.0,0,,RPXNMLLMNHLFFDJ56CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州一街31~60號,19.01,,工業區,丁種建築用地,1050201,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,79.88000000000001,3,1,2,有,無,3800000,47571,,0.0,0,,RPOOMLLMNHLFFDJ38CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州一街31~60號,19.01,,工業區,丁種建築用地,1050313,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041110,79.88000000000001,3,1,2,有,無,3790000,47446,,0.0,0,,RPPOMLLMNHLFFDJ48CA
橫山鄉,土地,矺子段241~270地號,699.4,,鄉村區,乙種建築用地,1050505,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7300000,10438,,0.0,0,,RPSNMLOLNHLFFCJ78CA
橫山鄉,土地,新頭分林段1201~1230地號,5487.09,,山坡地保育區,林業用地,1050430,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,510,,0.0,0,,RPRNMLPLNHLFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路三段241~270號,28.73,住,,,1020703,土地1建物1車位1,一層,十三層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1041019,151.78,0,0,1,無,有,14230000,111483,坡道平面,32.21,900000,,RPQOMLQLNHLFFCJ88CA
竹北市,房地(土地+建物),新竹縣竹北市中山路232巷6弄1~30號,144.13,工,,,1050426,土地2建物1車位0,全,四層,透天厝,商業用,鋼筋混凝土造,0950808,295.68,4,2,3,有,有,16800000,56818,,0.0,0,,RPUNMLQJOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,41.44,商,,,1050504,土地1建物1車位2,四層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,372.07,4,2,4,有,有,38860000,122835,坡道平面,79.32,2900000,,RPSQMLQLNHLFFBJ56CA
竹北市,房地(土地+建物),新竹縣竹北市隘口六街31~60號,9.28,住,,,1050428,土地1建物1車位0,三層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970609,38.7,2,1,1,有,有,3270000,84496,,0.0,0,,RPXPMLRLNHLFFBJ07CA
竹北市,土地,翰林段1021~1050地號,78.92,住,,,1050328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8150000,103269,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRSMLKMNHLFFBJ78CA
竹北市,房地(土地+建物),新竹縣竹北市博愛街711巷1~30號,113.0,工,,,1050504,土地3建物1車位0,全,三層,透天厝,工商用,鋼筋混凝土造,0800823,197.24,4,2,2,有,無,7322745,37126,,0.0,0,買賣總價含土地增值稅。,RPOTMLKMNHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市文采街61~90號,27.28,住,,,1050502,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940804,160.44,3,2,2,有,有,9800000,61082,坡道平面,33.52,0,,RPWRMLKMNHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街181~210號,26.9,住,,,1050503,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960615,149.84,3,2,2,有,有,8000000,53390,坡道平面,29.06,0,,RPUTMLKMNHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街31~60號,10.13,住,,,1050426,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970609,60.44,2,1,1,有,有,4720000,78107,坡道機械,0.0,0,,RPXNMLMJOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興二路61~90號,18.14,住,,,1050509,土地1建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001222,128.88,2,1,1,有,有,8680000,67349,坡道平面,0.0,0,,RPROMLPLNHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家八街61~90號,41.27,住,,,1050506,土地1建物1車位2,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,258.48,4,2,2,有,有,17000000,65769,坡道平面,43.7,0,,RPPNMLOLNHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家八街61~90號,40.32,住,,,1050504,土地1建物1車位2,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,252.54000000000002,4,2,2,有,有,21680000,85848,坡道平面,37.76,0,,RPQNMLOLNHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家八街61~90號,36.61,住,,,1050516,土地1建物1車位2,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,230.01999999999998,3,2,2,有,有,17180000,74689,坡道平面,40.73,0,,RPRNMLOLNHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐十一路二段61~90號,52.77,住,,,1050313,土地1建物1車位2,十五層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030529,336.20000000000005,4,2,3,有,有,24500000,79905,坡道平面,59.62,2400000,,RPTNMLOLNHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路91~120號,27.25,住,,,1050505,土地1建物1車位2,十八層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031203,297.48,4,2,2,有,無,17900000,60172,坡道平面,60.0,0,,RPROMLOLNHLFFBJ68CA
關西鎮,房地(土地+建物)+車位,新竹縣關西鎮光明路26巷31~60號,31.21,住,,,1050419,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841019,159.51,2,2,2,有,有,3000000,18808,坡道平面,0.0,0,,RPVNMLPLNHLFFBJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉湖中路238巷62弄1~30號,111.55,,特定農業區,甲種建築用地,1050324,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820407,170.85,4,2,3,有,無,6000000,35119,,0.0,0,,RPVNMLQLNHLFFDJ76CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉學府街121~150號,317.66,商,,,1050323,土地2建物1車位0,六層,六層,辦公商業大樓,商業用,鋼筋混凝土造,,380.28,0,0,1,有,無,34500000,90723,,0.0,0,,RPRNMLPLNHLFFDJ88CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉明德街229巷11弄1~30號,17.11,住,,,1050327,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840313,72.99,3,2,2,有,有,3050000,41787,坡道平面,0.0,0,,RPPOMLQLNHLFFDJ88CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉青埔村青埔子151~180號,133.07,,特定農業區,甲種建築用地,1050415,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041214,202.43,4,2,3,有,無,8350000,41249,,0.0,0,,RPWNMLOJOHLFFDJ56CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉金城街1~30號,65.0,住,,,1050406,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040910,171.34,4,1,4,有,無,8900000,51944,,0.0,0,,RPSNMLOLNHLFFDJ88CA
新豐鄉,土地,員興段811~840地號,604.18,,山坡地保育區,林業用地,1050323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6305366,10436,,0.0,0,,RPUNMLNLNHLFFDJ98CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮世界街71巷31~60號,28.95,住,,,1050406,土地3建物1車位0,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860616,98.77,4,2,2,有,有,2500000,25311,,0.0,0,,RPUNMLKLOHLFFCJ68CA
竹東鎮,車位,新竹縣竹東鎮世界街71巷1~30號,0.0,,,,1050510,土地0建物0車位1,,,其他,,,,24.18,0,0,0,有,有,500000,,坡道平面,24.18,500000,,RPVNMLKLOHLFFCJ78CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮和江街393巷1~30號,150.98,住,,,1050503,土地8建物3車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040322,175.32,5,2,3,有,有,13680000,78029,,0.0,0,,RPUNMLOKOHLFFCJ98CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮和江街393巷1~30號,145.98,住,,,1050503,土地8建物3車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040322,174.24,5,2,3,有,有,12880000,73921,,0.0,0,,RPVNMLOKOHLFFCJ09CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮和江街393巷1~30號,175.98,住,,,1050415,土地8建物3車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040322,267.81,5,2,4,有,有,19800000,73933,,0.0,0,,RPQNMLOKOHLFFCJ58CA
芎林鄉,土地,石壁潭段31~60地號,212.0,,山坡地保育區,丙種建築用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3150000,14858,,0.0,0,,RPPNMLQJOHLFFCJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉三民一路31~60號,82.16,,鄉村區,乙種建築用地,1050502,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040327,230.72,3,3,4,有,無,14880000,64494,,0.0,0,,RPQOMLQKOHLFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉三民一路37巷1~30號,90.39,,鄉村區,乙種建築用地,1050427,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040327,246.84,3,3,4,有,無,13880000,56231,,0.0,0,,RPROMLQKOHLFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉三民一路37巷1~30號,102.55,,鄉村區,乙種建築用地,1050509,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040327,246.84,3,3,4,有,無,13880000,56231,,0.0,0,,RPSOMLQKOHLFFDJ56CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉達生六路1~30號,79.49,住,,,1050502,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020103,173.31,4,1,4,有,無,10600000,61162,,0.0,0,,RPUNMLOLNHLFFDJ56DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉勝利路二段45巷2弄1~30號,57.61,,鄉村區,乙種建築用地,1050429,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0711009,71.38,2,1,1,有,無,2281999,31970,,0.0,0,,RPPNMLMJOHLFFDJ38DA
芎林鄉,土地,上德段121~150地號,473.94,住,,,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,29125035,61453,,0.0,0,向政府機關承購之案件。,RPRNMLMLOHLFFCJ68DA
關西鎮,土地,北山段661~690地號,63.02,農,,,1050329,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,188954,2998,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLMLOHLFFBJ09DA
竹東鎮,房地(土地+建物),新竹縣竹東鎮五豐街3巷25弄1~30號,37.59,住,,,1050219,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,,63.71,2,1,2,有,無,500000,7848,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLRLNHLFFCJ66DA
關西鎮,土地,上南片段渡船頭小段61~90地號,58.0,,山坡地保育區,水利用地,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,655980,11310,,0.0,0,向政府機關承購之案件。,RPSOMLMJOHLFFBJ58DA
竹北市,房地(土地+建物)+車位,新竹縣竹北市高鐵二路158巷1~30號,48.68,住,,,1050501,土地1建物1車位2,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980311,274.44,4,2,2,有,有,19250000,70140,坡道平面,64.4,0,,RPPNMLTLNHLFFBJ98DA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉鐵騎路186巷7弄1~30號,20.97,,鄉村區,乙種建築用地,1050424,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040830,97.75999999999999,2,2,1,有,有,6420000,74501,坡道機械,19.64,600000,,RPUNMLOKOHLFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉鐵騎路186巷7弄1~30號,21.13,,鄉村區,乙種建築用地,1050424,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040830,78.27,2,2,1,有,有,5580000,71292,,0.0,0,,RPVNMLOKOHLFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽五街31~60號,72.74,,鄉村區,乙種建築用地,1050216,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,203.67,6,4,5,有,有,9600000,47135,,0.0,0,,RPXNMLOKOHLFFDJ76CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮竹中路128巷1~30號,10.64,住,,,1050407,土地1建物1車位1,五層,七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0970117,44.64,1,1,1,有,有,4050000,90726,坡道機械,0.0,0,,RPUNMLSJOHLFFCJ66CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉蘭州二街1~30號,22.99,,工業區,丁種建築用地,1050425,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960202,92.17,3,2,2,有,有,3900000,42313,升降機械,0.0,0,,RPPOMLQJOHLFFDJ78CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉長春路82巷1~30號,69.88,住,,,1050512,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040725,184.57,4,2,5,有,有,8200000,44428,,0.0,0,,RPQOMLQJOHLFFDJ88CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉明新街252巷1~30號,74.78,,鄉村區,乙種建築用地,1050308,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730601,118.32,3,2,2,有,無,4550000,38455,,0.0,0,,RPWNMLKMNHLFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉天津三街1~30號,19.78,,工業區,丁種建築用地,1050330,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0970613,90.5,2,2,2,有,有,4300000,47514,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLLJOHLFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉光復東路61~90號,19.21,,工業區,丁種建築用地,1050516,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0900510,76.64000000000001,3,2,2,有,有,3700000,48278,,0.0,0,,RPPOMLPLNHLFFDJ78CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉大智路3巷1~30號,18.8,,工業區,丁種建築用地,1050506,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0971027,79.32,3,2,2,有,有,4600000,57993,一樓平面,0.0,0,,RPQOMLPLNHLFFDJ88CA
湖口鄉,土地,吉祥段721~750地號,79.71,,鄉村區,乙種建築用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1620000,20324,,0.0,0,含增建或未登記建物。,RPROMLPLNHLFFDJ98CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉員山121~150號,40.0,,一般農業區,甲種建築用地,1050405,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710227,61.2,3,2,1,有,有,2800000,45752,,0.0,0,,RPSOMLPLNHLFFDJ09CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉員山121~150號,108.24,,山坡地保育區,丙種建築用地,1050331,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0960124,180.43,4,2,3,有,有,6500000,36025,,0.0,0,,RPSNMLQLNHLFFDJ09CA
新埔鎮,土地,文山段841~870地號,54.57,,山坡地保育區,丙種建築用地,1050502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,12828,,0.0,0,含未保存登記之建物移轉。,RPWNMLPLNHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,41.44,商,,,1050502,土地1建物1車位2,十八層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,372.07,4,2,4,有,有,41760000,132058,坡道平面,79.32,3100000,,RPPQMLQLNHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,41.44,商,,,1050502,土地1建物1車位2,十八層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,372.07,4,2,4,有,有,41754000,132038,坡道平面,79.32,3100000,,SPPQMLQLNHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,41.44,商,,,1050408,土地1建物1車位2,十七層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,372.07,4,2,4,有,有,43260000,136157,坡道平面,79.32,3400000,,RPSRMLQLNHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,38.51,商,,,1050504,土地1建物1車位2,十層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,349.12,4,2,3,有,有,37760000,130319,坡道平面,79.32,2600000,,RPTRMLQLNHLFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,45.82,商,,,1050504,土地1建物1車位2,六層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,414.01,4,2,4,有,有,45560000,127162,坡道平面,79.32,3000000,,RPURMLQLNHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,45.82,商,,,1050420,土地1建物1車位2,九層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,414.01,4,2,4,有,有,46380000,129911,坡道平面,79.32,2900000,,RPVRMLQLNHLFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,45.82,商,,,1050420,土地1建物1車位2,十層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,414.01,4,2,4,有,有,47390000,133527,坡道平面,79.32,2700000,,RPWRMLQLNHLFFBJ07CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,45.82,商,,,1050502,土地1建物1車位2,十六層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,414.01,4,2,4,有,有,48000000,133855,坡道平面,79.32,3200000,,RPXRMLQLNHLFFBJ17CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街91~120號,25.07,住,,,1050430,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.57999999999998,3,2,2,有,有,8560000,46628,坡道平面,35.01,0,,RPSNMLTLNHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街211~240號,35.42,住,,,1050503,土地1建物1車位2,二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040119,241.43,4,2,2,有,有,11800000,48875,坡道平面,0.0,0,,RPTOMLRLNHLFFBJ56CA
竹北市,土地,站前段961~990地號,27.0,住,,,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1550000,57407,,0.0,0,,RPPOMLRLNHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,19.83,住,,,1050416,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,141.5,2,2,1,有,有,8080000,57102,坡道平面,0.0,0,,RPWPMLRLNHLFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路三段181~210號,67.42,住,,,1041231,土地1建物1車位3,二十五層,二十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041214,515.55,3,2,4,有,有,51350000,99602,坡道平面,86.48,0,,RPWNMLTKOHLFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路三段181~210號,76.44,住,,,1041231,土地1建物1車位4,二十五層,二十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041214,585.0699999999999,3,2,4,有,有,59000000,100843,坡道平面,120.76,0,,SPWNMLTKOHLFFBJ07CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強南路59巷1~30號,10.07,住,,,1050418,土地1建物1車位1,九層,十四層,套房(1房1廳1衛),住商用,鋼筋混凝土造,0930611,78.47,1,1,1,有,有,4500000,57347,坡道平面,0.0,0,,RPURMLSJOHLFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市三民路151~180號,35.1,住,,,1050509,土地1建物1車位2,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040917,260.17,4,2,2,有,有,18000000,78184,坡道平面,63.2,2600000,,RPWOMLNJOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市三民路151~180號,34.05,住,,,1050509,土地1建物1車位2,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040917,254.37,4,2,2,有,有,17560000,79301,坡道平面,63.2,2400000,,RPXOMLNJOHLFFBJ09CA
峨眉鄉,土地,中興段中興小段241~270地號,3091.28,,山坡地保育區,農牧用地,1050516,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,1553,,0.0,0,含地上農作物，果樹、農路、農業設施。,RPVNMLPLNHLFFCJ56CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中央路61~90號,30.49,住,,,1050420,土地2建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820129,195.72,3,2,2,有,有,7500000,38320,坡道平面,0.0,0,,RPPNMLQLNHLFFCJ68CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光武街81巷1~30號,25.79,住,,,1050504,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830701,129.19,3,2,2,有,有,3500000,27092,升降機械,0.0,0,,RPSPMLLMNHLFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮自由街120巷1~30號,9.7,住,,,1050413,土地1建物1車位1,三層,十一層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0851224,55.900000000000006,1,1,1,有,有,2400000,42934,坡道平面,0.0,0,,RPPPMLRLNHLFFCJ98CA
芎林鄉,房地(土地+建物),新竹縣芎林鄉富林路三段391~420號,849.67,,特定農業區,農牧用地,1021203,土地1建物1車位0,一層，二層，三層，屋頂突出物,三層,農舍,農舍,鋼筋混凝土造,0991206,294.64,2,2,4,有,無,31000000,,,0.0,0,,RPRNMLKMNHLFFCJ38CA
北埔鄉,土地,福林段1111~1140地號,345.6,,山坡地保育區,農牧用地,1050506,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,289,,0.0,0,,RPVOMLKMNHLFFCJ88CA
峨眉鄉,土地,峨眉段河背小段271~300地號,4733.0,,山坡地保育區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,1225,,0.0,0,,RPQNMLQLNHLFFCJ78CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮幸福路121巷1~30號,15.0,住,,,1050426,土地1建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,133.5,2,2,1,有,有,3400000,25468,坡道平面,0.0,0,,RPTOMLRLNHLFFCJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.92,商,,,1050330,土地1建物1車位1,一層，見其他登記事項,一層,店面(店鋪),商業用,鋼筋混凝土造,1050126,141.77,0,0,2,無,有,11550000,99649,坡道平面,36.4,1050000,,RPOOMLOJPHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政五街32巷1~30號,22.0,商,,,1050509,土地1建物1車位1,七層，八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830318,162.93,5,2,3,有,無,6600000,40508,坡道平面,0.0,0,,RPOOMLRKOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,10.04,住,,,1050425,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,71.46000000000001,2,2,1,有,有,4000000,55983,坡道平面,0.0,0,親友、員工或其他特殊關係間之交易。,RPSOMLQJOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里莊敬三路151~180號,21.85,商,,,1020621,土地1建物1車位2,十八層,三十二層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1040731,329.72,4,2,3,有,有,21600000,70259,坡道平面,50.04,1950000,,RPRNMLQJOHLFFBJ68CA
竹北市,房地(土地+建物),新竹縣竹北市博愛街486巷1~30號,6.09,商,,,1050501,土地1建物1車位0,七層,七層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0940215,33.2,1,1,1,有,有,2400000,72289,,0.0,0,含增建或未登記建物。,RPPOMLNJOHLFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬北路91~120號,9.51,商,,,1050320,土地1建物1車位1,五層，見其他登記事項,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0940331,104.75999999999999,3,2,2,有,有,6460000,61665,坡道平面,0.0,0,,RPPPMLRLNHLFFBJ88CA
竹北市,房地(土地+建物),新竹縣竹北市嘉政九街31~60號,8.55,商,,,1050509,土地1建物1車位0,六層,十層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0970606,45.38,1,1,1,有,無,3390000,74703,,0.0,0,,RPRQMLRLNHLFFBJ56CA
竹北市,車位,新竹縣竹北市復興二路211~240號,3.07,商,,,1050517,土地0建物0車位1,一層，騎樓,十三層,其他,見其他登記事項,鋼筋混凝土造,0961204,7894.91,0,0,0,有,有,1100000,,坡道平面,0.0,1100000,,RPPTMLKMNHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興東路二段31~60號,78.75,住,,,1050418,土地1建物3車位3,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050311,438.20000000000005,3,2,2,有,有,24890000,69081,坡道平面,130.02,3600000,,RPUPMLKMNHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路1~30號,38.76,住,,,1050424,土地1建物1車位2,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000719,246.14999999999998,3,2,2,有,有,13800000,56063,坡道平面,66.94,0,,RPWPMLKMNHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市斗崙里縣政二路31~60號,6.7,住,,,1050423,土地1建物2車位1,七層,十層,套房(1房1廳1衛),商業用,鋼骨鋼筋混凝土造,0961228,82.15,1,1,1,有,有,4180000,50883,坡道平面,0.0,0,,RPXPMLKMNHLFFBJ09CA
竹北市,土地,大學段511~540地號,187.54,住,,,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32330000,172390,,0.0,0,,RPVTMLKMNHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬五街31~60號,13.37,商,,,1050507,土地0建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950519,152.64,3,2,2,有,有,9800000,64208,坡道平面,0.0,0,,RPXRMLKMNHLFFBJ66CA
竹北市,房地(土地+建物),新竹縣竹北市中華路1巷20弄1~30號,66.94,住,,,1050512,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0970319,185.84,4,2,4,有,無,8758000,47127,,0.0,0,,RPXNMLLMNHLFFBJ98CA
關西鎮,土地,大旱坑段小東坑小段91~120地號,7411.94,,山坡地保育區,林業用地,1050330,土地13建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,621,,0.0,0,,RPQOMLPLNHLFFBJ68CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮文德路二段589巷5弄1~30號,91.0,,山坡地保育區,丙種建築用地,1050516,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700625,103.76,4,1,2,有,無,1500000,14456,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXOMLQLNHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬北路151~180號,19.61,商,,,1050425,土地1建物1車位2,十九層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941005,221.53,3,2,2,有,有,12500000,56426,坡道平面,0.0,0,,RPXNMLPLNHLFFBJ66CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉松柏街61~90號,73.54,,鄉村區,乙種建築用地,1050512,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040122,203.71,4,2,4,有,無,11500000,56453,,0.0,0,,RPTNMLQLNHLFFDJ56CA
新豐鄉,土地,濱海段211~240地號,25.46,,山坡地保育區,農牧用地,1041229,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,55849,2194,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLKMNHLFFDJ38CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中興村鐵騎路151~180號,85.98,,鄉村區,乙種建築用地,1050516,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0840916,179.53,3,3,4,有,無,4000000,22280,,0.0,0,,RPUOMLLMNHLFFDJ98CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷1~30號,29.1,住,,,1050418,土地3建物1車位1,一層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,145.52,3,2,2,有,有,4680000,32161,升降機械,0.0,0,,RPORMLRJOHLFFCJ98CA
尖石鄉,土地,梅花段451~480地號,2320.0,,山坡地保育區,農牧用地,1050329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,278400,120,,0.0,0,親友其他特殊關係間之交易。,RPSNMLRKOHLFFCJ09CA
橫山鄉,土地,華山段991~1020地號,2356.71,,山坡地保育區,農牧用地,1050505,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,1188,,0.0,0,,RPRNMLLLOHLFFCJ48CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮長春路三段331~360號,63.0,住,,,1050507,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,,138.75,2,2,2,有,無,9500000,68468,,0.0,0,,RPUNMLLLOHLFFCJ78CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山路三段451~480號,31.89,,特定農業區,甲種建築用地,1050427,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041023,108.77,3,2,2,有,有,5000000,45969,,0.0,0,,RPROMLSJOHLFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康健街3巷1~30號,63.72,,鄉村區,乙種建築用地,1050216,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,201.31,5,4,4,有,有,9530000,47340,,0.0,0,,RPQOMLOKOHLFFDJ78CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康健街3巷1~30號,63.72,,鄉村區,乙種建築用地,1050216,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,200.97,5,4,4,有,有,8550000,42544,,0.0,0,,RPROMLOKOHLFFDJ88CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康健街3巷1~30號,71.87,,鄉村區,乙種建築用地,1050229,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,200.76,4,2,3,有,有,9400000,46822,,0.0,0,,RPTNMLQKOHLFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽六街31~60號,67.96,,鄉村區,乙種建築用地,1050216,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,203.67,6,2,5,有,有,9680000,47528,,0.0,0,,RPWNMLKLOHLFFDJ98CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽六街1~30號,67.96,,鄉村區,乙種建築用地,1050216,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,203.67,6,3,4,有,有,9680000,47528,,0.0,0,,RPQNMLMLOHLFFDJ58CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康健街3巷1~30號,63.72,,鄉村區,乙種建築用地,1050216,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,200.97,5,3,4,有,有,9430000,46922,,0.0,0,地政士未辦理簽約僅辦登記雙方協議房屋價款折讓新台幣365500元整土地價款折讓484500元整,RPQOMLNLOHLFFDJ78CA
新埔鎮,土地,和平段961~990地號,1478.62,農,,,1050511,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11000000,7439,,0.0,0,,RPQQMLQLNHLFFBJ09DA
湖口鄉,房地(土地+建物),新竹縣湖口鄉勝利村7鄰新生路91~120號,16.0,,工業區,丁種建築用地,1050509,土地1建物1車位0,一層，夾層,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0900726,72.16,2,2,2,有,無,5000000,69290,,0.0,0,,RPTNMLNJOHLFFDJ88DA
新豐鄉,房地(土地+建物),新竹縣新豐鄉中崙271~300號,27.88,,特定農業區,甲種建築用地,1050515,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850711,62.38,3,2,1,有,無,1800000,28855,,0.0,0,,RPTOMLPLNHLFFDJ66DA
竹北市,房地(土地+建物),新竹縣竹北市縣政一街31~60號,21.24,住,,,1050514,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930902,66.62,2,1,1,有,有,4280000,64245,,0.0,0,,RPPOMLRJOHLFFBJ78DA
湖口鄉,土地,下北勢段下北勢小段1201~1230地號,233.0,,特定農業區,農牧用地,1050516,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2380000,10215,,0.0,0,,RPTNMLPKOHLFFDJ09CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉員山121~150號,150.27,,山坡地保育區,丙種建築用地,1050412,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0981115,334.44,5,2,6,有,有,9550000,28555,,0.0,0,,RPWNMLSJOHLFFDJ96CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉保康街40巷1弄1~30號,18.5,住,,,1050426,土地2建物2車位0,一層,五層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0970601,53.0,2,2,2,有,無,3000000,56604,,0.0,0,,RPXNMLSJOHLFFDJ07CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉松江三街91~120號,27.0,,工業區,丁種建築用地,1050513,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811128,75.39,2,2,1,有,有,3100000,41120,,0.0,0,,RPTNMLRJOHLFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉明新街182巷1~30號,137.61,,鄉村區,乙種建築用地,1050412,土地3建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,0931216,327.49,22,0,22,有,無,17000000,51910,,0.0,0,五、六樓增建。,RPTNMLSJOHLFFDJ66CA
橫山鄉,房地(土地+建物),新竹縣橫山鄉巨群街38巷1~30號,84.42,住,,,1050426,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850320,186.96,4,2,2,有,無,4200000,22465,,0.0,0,,RPVNMLLLOHLFFCJ88CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮中豐路二段181~210號,70.0,住,,,1050425,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020221,189.24,4,2,4,有,無,13500000,71338,,0.0,0,,RPSNMLLLOHLFFCJ58CA
橫山鄉,房地(土地+建物),新竹縣橫山鄉巨群街38巷1~30號,82.76,住,,,1050426,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850320,186.96,4,2,2,有,無,4200000,22465,,0.0,0,,RPTNMLLLOHLFFCJ68CA
尖石鄉,土地,煤源段601~630地號,13250.0,,山坡地保育區,林業用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1192500,90,,0.0,0,親友特殊關係間之交易。,RPTNMLRKOHLFFCJ56CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路二段196巷1~30號,75.52,住,,,1050417,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030409,201.55,4,2,4,有,有,9380000,46539,,0.0,0,,RPXNMLQKOHLFFCJ86CA
湖口鄉,土地,湖鏡段1381~1410地號,109.86,住,,,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6860000,62443,,0.0,0,,RPXNMLQLNHLFFDJ96CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉榮光一路331~360號,142.9,,鄉村區,乙種建築用地,1050412,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1030301,329.53,5,2,2,有,無,14800000,44912,,0.0,0,,RPPNMLSLNHLFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉榮光一路331~360號,140.44,,鄉村區,乙種建築用地,1050412,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1030301,329.47,5,2,2,有,無,14800000,44921,,0.0,0,,RPQNMLSLNHLFFDJ09CA
湖口鄉,土地,北湖段91~120地號,114.75,住,,,1050506,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1655280,14425,,0.0,0,,RPPNMLKMNHLFFDJ28CA
湖口鄉,土地,中湖段301~330地號,75.0,住,,,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,320000,4267,,0.0,0,叔叔、姪孫女之特殊關係及其祖傳畸零地特殊情形之交易，無簽訂買賣契約。,RPQNMLKMNHLFFDJ38CA
湖口鄉,土地,波羅段121~150地號,261.6,,山坡地保育區,交通用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2145136,8200,,0.0,0,湖口鄉中山路跨越台一線高架橋協議價購。,RPRNMLKMNHLFFDJ48CA
湖口鄉,土地,波羅段121~150地號,261.6,,山坡地保育區,交通用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2145136,8200,,0.0,0,湖口鄉跨越台一線高架橋協議價購。,RPSNMLKMNHLFFDJ58CA
湖口鄉,土地,波羅段121~150地號,2832.03,,山坡地保育區,交通用地,1050513,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24944972,8808,,0.0,0,湖口鄉中山路跨越台一線高架橋協議價購。,RPTNMLKMNHLFFDJ68CA
竹北市,土地,竹北段691~720地號,89.66,,鄉村區,乙種建築用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7087000,79043,,0.0,0,,RPVOMLLMNHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,20.13,住,,,1050310,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,143.18,2,2,1,有,有,8000000,55878,坡道平面,0.0,0,,RPQNMLLJOHLFFBJ08CA
竹北市,房地(土地+建物),新竹縣竹北市勝利十街61~90號,110.03,住,,,1050426,土地1建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,1020730,321.17,4,2,6,有,無,29000000,90295,,0.0,0,,RPQNMLMJOHLFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中正西路280巷16弄1~30號,27.76,住,,,1050318,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810604,125.68,3,2,1,有,有,4630000,36840,坡道平面,11.31,0,,RPSNMLMJOHLFFBJ38CA
竹北市,房地(土地+建物),新竹縣竹北市光明十街58巷1~30號,101.45,住,,,1050421,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0820615,253.62,4,2,3,有,無,14600000,57566,,0.0,0,,RPPPMLLJOHLFFBJ18CA
關西鎮,土地,馬武督段赤柯山小段211~240地號,1176.0,,山坡地保育區,林業用地,1050313,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,1531,,0.0,0,,RPUNMLKMNHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路121~150號,20.73,商,,,1050417,土地1建物1車位2,十層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010711,228.84,4,2,2,有,有,10500000,45884,坡道平面,50.4,0,,RPVPMLRLNHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家八街61~90號,41.27,住,,,1050516,土地1建物1車位2,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040624,258.48,4,2,2,有,有,19000000,73507,坡道平面,43.7,0,,RPOOMLRLNHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬北路151~180號,19.61,商,,,1050425,土地1建物1車位2,六層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941005,221.53,3,2,2,有,有,12000000,54169,坡道平面,0.0,0,,RPPSMLQLNHLFFBJ09CA
竹北市,車位,新竹縣竹北市嘉豐南路二段151~180號,0.0,,,,1050506,土地0建物0車位1,,,其他,,,,26.32,0,0,0,有,有,1300000,,其他,26.32,1300000,,RPPNMLRLNHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段211~240號,15.63,商,,,1050505,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030127,130.57999999999998,2,2,1,有,有,9050000,78627,坡道平面,30.36,1170000,,RPRNMLRLNHLFFBJ88CA
竹北市,房地(土地+建物),新竹縣竹北市溪州路358巷39弄1~30號,31.19,,特定農業區,甲種建築用地,1050426,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0891003,124.53999999999999,3,2,2,有,有,4800000,38545,,0.0,0,,RPPNMLQJOHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市十興五街121~150號,24.48,住,,,1050323,土地1建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041116,169.21,3,2,2,有,有,9600000,56734,坡道平面,0.0,0,,RPSNMLQJOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口三街211~240號,21.77,住,,,1050412,土地1建物1車位2,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991214,190.54000000000002,3,2,2,有,有,8600000,45135,坡道平面,59.58,0,,RPWNMLOJOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.69,商,,,1050330,土地1建物1車位1,五層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,132.74,2,2,1,有,有,5270000,45879,坡道平面,36.4,850000,,RPSOMLSJOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,17.4,商,,,1050330,土地1建物1車位1,七層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,194.13,4,2,2,有,有,8900000,50086,坡道平面,36.4,1000000,,RPTOMLSJOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.94,商,,,1050330,土地1建物1車位1,七層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,134.39999999999998,2,2,1,有,有,5150000,44388,坡道平面,36.4,800000,,RPUOMLSJOHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.92,商,,,1050330,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,160.79000000000002,3,2,2,有,有,6980000,48075,坡道平面,36.4,1000000,,RPVOMLSJOHLFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街23巷1~30號,13.92,商,,,1050330,土地1建物1車位1,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,162.45999999999998,3,2,2,有,有,7500000,49580,坡道平面,36.4,1250000,,RPWOMLSJOHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家一路一段181~210號,30.71,住,,,1050427,土地1建物1車位2,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030725,222.52,3,2,2,有,有,13550000,60893,坡道平面,64.54,0,,RPXOMLSJOHLFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街23巷1~30號,13.92,商,,,1050330,土地1建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,162.45999999999998,3,2,2,有,有,7500000,49580,坡道平面,36.4,1250000,,RPOPMLSJOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.69,商,,,1050330,土地1建物1車位1,四層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,132.74,2,2,1,有,有,5110000,45256,坡道平面,36.4,750000,,RPPPMLSJOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.67,商,,,1050308,土地1建物1車位1,十一層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,159.48000000000002,3,2,2,有,有,7000000,48749,坡道平面,36.4,1000000,,RPRPMLSJOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街23巷1~30號,13.92,商,,,1050308,土地1建物1車位1,四層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,162.2,3,2,2,有,有,6450000,43323,坡道平面,36.4,1000000,,RPSPMLSJOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.67,商,,,1050308,土地1建物1車位1,五層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,159.48000000000002,3,2,2,有,有,7000000,49155,坡道平面,36.4,950000,,RPTPMLSJOHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.94,商,,,1050308,土地1建物1車位1,六層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,134.39999999999998,2,2,1,有,有,5350000,43367,坡道平面,36.4,1100000,,RPUPMLSJOHLFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.67,商,,,1050308,土地1建物1車位1,十層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,159.51,3,2,2,有,有,6850000,47518,坡道平面,36.4,1000000,,RPVPMLSJOHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.69,商,,,1050308,土地1建物1車位1,十二層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,132.74,2,2,1,有,有,5500000,47748,坡道平面,36.4,900000,,RPWPMLSJOHLFFBJ96CA
竹北市,房地(土地+建物),新竹縣竹北市新瀧一街1~30號,10.69,商,,,1050308,土地1建物1車位0,十三層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,97.97999999999999,2,2,1,有,有,4800000,48990,,0.0,0,,RPXPMLSJOHLFFBJ07CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街23巷1~30號,13.92,商,,,1050308,土地1建物1車位1,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,162.45999999999998,3,2,2,有,有,7700000,51959,坡道平面,36.4,1150000,,RPOQMLSJOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.69,商,,,1050421,土地1建物1車位1,二層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,112.88,2,2,1,有,有,4800000,44698,坡道機械,15.56,450000,,RPQNMLNKOHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.67,商,,,1050421,土地1建物1車位1,三層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,159.51,3,2,2,有,有,6400000,45082,坡道平面,36.4,850000,,RPRNMLNKOHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.94,商,,,1050421,土地1建物1車位1,三層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,114.53999999999999,2,2,1,有,有,4730000,43241,坡道機械,15.56,450000,,RPSNMLNKOHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.69,商,,,1050421,土地1建物1車位1,三層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,112.88,2,2,1,有,有,4990000,46650,坡道機械,15.56,450000,,RPTNMLNKOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.92,商,,,1050421,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,160.79000000000002,3,2,2,有,有,6800000,47833,坡道平面,36.4,850000,,RPUNMLNKOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.67,商,,,1050421,土地1建物1車位1,六層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,159.48000000000002,3,2,2,有,有,7500000,53624,坡道平面,36.4,900000,,RPVNMLNKOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.92,商,,,1050421,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,160.79000000000002,3,2,2,有,有,6600000,47030,坡道平面,36.4,750000,,RPWNMLNKOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街23巷1~30號,13.92,商,,,1050330,土地1建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,142.33,3,2,2,有,有,6300000,45358,坡道機械,15.56,550000,,RPXNMLNKOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.67,商,,,1050308,土地1建物1車位1,十八層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,158.28,3,2,2,有,有,7700000,53331,坡道平面,36.4,1200000,,RPRQMLSJOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.69,商,,,1050308,土地1建物1車位1,二十二層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,132.74,2,2,1,有,有,5800000,51900,坡道平面,36.4,800000,,RPSQMLSJOHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.44,商,,,1050308,土地1建物1車位1,二十四層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,130.64,2,2,1,有,有,5950000,53587,坡道平面,36.4,900000,,RPTQMLSJOHLFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,11.43,商,,,1050330,土地1建物1車位1,一層，見其他登記事項,二十一層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1050126,122.93,0,0,2,無,有,7000000,72229,坡道平面,36.4,750000,,RPUQMLSJOHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,11.43,商,,,1050330,土地1建物1車位1,一層，見其他登記事項,二十一層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1050126,123.17000000000002,0,0,2,無,有,7200000,71453,坡道平面,36.4,1000000,,RPWQMLSJOHLFFBJ07CA
關西鎮,土地,仁安段481~510地號,4312.79,,特定農業區,農牧用地,1050409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10980000,2546,,0.0,0,,RPUNMLRKOHLFFBJ56CA
五峰鄉,土地,花園段151~180地號,138.0,,山坡地保育區,林業用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40000,290,,0.0,0,,RPWOMLRLNHLFFCJ96CA
竹東鎮,土地,中正段181~210地號,113.17,住,,,1050516,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,24742,,0.0,0,,RPOPMLRLNHLFFCJ88CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮朝陽路24巷1~30號,58.0,住,,,1050424,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0780109,99.96,2,2,2,有,無,5000000,50020,,0.0,0,,RPWNMLQLNHLFFCJ76CA
寶山鄉,房地(土地+建物),新竹縣寶山鄉雙園路二段260巷1弄1~30號,67.24,住,,,1050511,土地4建物1車位0,一層，二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,141.49,4,2,1,有,有,4500000,31804,,0.0,0,,RPWOMLKMNHLFFCJ98CA
橫山鄉,土地,新頭分林段871~900地號,11180.31,,山坡地保育區,農牧用地,1050513,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,71810000,6423,,0.0,0,,RPRPMLRLNHLFFCJ56CA
五峰鄉,土地,花園段361~390地號,3003.0,,山坡地保育區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,266,,0.0,0,,RPSOMLKMNHLFFCJ58CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮康莊街151~180號,136.18,,山坡地保育區,丙種建築用地,1050505,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0851207,109.53,3,2,2,有,有,5000000,45650,,0.0,0,,RPSNMLKMNHLFFCJ48CA
芎林鄉,土地,王爺坑段511~540地號,1289.3,,山坡地保育區,林業用地,1050507,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,有,5200000,4033,,0.0,0,含未登記建物。,RPSNMLLMNHLFFCJ58CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮自強路1~30號,28.75,住,,,1050517,土地1建物1車位0,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830428,137.6,2,2,1,有,無,2600000,18895,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLLJOHLFFCJ08CA
竹北市,車位,新竹縣竹北市嘉豐五路一段181~210號,23.97,住,,,1050505,土地0建物0車位7,一層,十九層,其他,見其他登記事項,鋼筋混凝土造,1050203,205.17000000000002,0,0,0,有,有,7500000,,坡道平面,0.0,7500000,,RPRNMLSKOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街23巷1~30號,13.67,商,,,1050330,土地1建物1車位1,九層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,159.51,3,2,2,有,有,6850000,47518,坡道平面,36.4,1000000,,RPPOMLNKOHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.69,商,,,1050421,土地1建物1車位1,九層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,132.74,2,2,1,有,有,5560000,48889,坡道平面,36.4,850000,,RPQOMLNKOHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街23巷1~30號,13.92,商,,,1050421,土地1建物1車位1,九層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,142.6,3,2,2,有,有,6850000,48410,坡道機械,15.56,700000,,RPROMLNKOHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.92,商,,,1050421,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,160.79000000000002,3,2,2,有,有,7000000,48235,坡道平面,36.4,1000000,,RPVOMLNKOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.69,商,,,1050421,土地1建物1車位1,十一層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,132.74,2,2,1,有,有,5450000,47748,坡道平面,36.4,850000,,RPXOMLNKOHLFFBJ56CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.67,商,,,1050421,土地1建物1車位1,十二層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,159.51,3,2,2,有,有,7000000,48737,坡道平面,36.4,1000000,,RPOPMLNKOHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.94,商,,,1050421,土地1建物1車位1,十二層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,134.39999999999998,2,2,1,有,有,5600000,46939,坡道平面,36.4,1000000,,RPPQMLNKOHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.67,商,,,1050421,土地1建物1車位1,十三層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,159.51,3,2,2,有,有,7000000,48737,坡道平面,36.4,1000000,,RPQQMLNKOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,14.17,商,,,1050421,土地1建物1車位2,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,177.35000000000002,3,2,2,有,有,7560000,47930,坡道平面,51.96,1550000,,RPSQMLNKOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.94,商,,,1050421,土地1建物1車位1,十四層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,114.53999999999999,2,2,1,有,有,5260000,49101,坡道機械,15.56,400000,,RPUSMLNKOHLFFBJ66CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,17.4,商,,,1050421,土地1建物1車位1,十六層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,194.13,4,2,2,有,有,9300000,52622,坡道平面,36.4,1000000,,RPVSMLNKOHLFFBJ76CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.69,商,,,1050421,土地1建物1車位1,十六層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,132.74,2,2,1,有,有,5840000,51277,坡道平面,36.4,900000,,RPWSMLNKOHLFFBJ86CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.69,商,,,1050421,土地1建物1車位1,十七層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,112.88,2,2,1,有,有,5380000,50658,坡道機械,15.56,450000,,RPXSMLNKOHLFFBJ96CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.67,商,,,1050421,土地1建物1車位1,十八層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,159.51,3,2,2,有,有,7700000,53204,坡道平面,36.4,1150000,,RPOTMLNKOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,10.69,商,,,1050330,土地1建物1車位1,十九層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,112.88,2,2,1,有,有,5750000,53432,坡道機械,15.56,550000,,RPPTMLNKOHLFFBJ88CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.67,商,,,1050421,土地1建物1車位1,二十一層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,159.51,3,2,2,有,有,7550000,51986,坡道平面,36.4,1150000,,RPQTMLNKOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街1~30號,13.67,商,,,1050308,土地1建物1車位1,十四層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,159.48000000000002,3,2,2,有,有,7500000,51592,坡道平面,36.4,1150000,,RPPQMLSJOHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中正西路56巷1~30號,39.27,住,,,1050401,土地1建物1車位1,九層，夾層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941118,198.61,3,2,2,有,有,8800000,44306,坡道平面,0.0,0,,RPQQMLSJOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街121~150號,27.27,住,,,1050428,土地1建物1車位2,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991231,174.44,3,2,2,有,有,10500000,60193,坡道機械,36.0,0,原登記兩個坡道機械車位現況已改為一平面車位,RPXNMLNJOHLFFBJ98CA
關西鎮,土地,錦山段31~60地號,6743.26,,山坡地保育區,農牧用地,1050419,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,593,,0.0,0,,RPPNMLKMNHLFFBJ08CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家八街151~180號,27.16,住,,,1050513,土地1建物1車位2,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011210,213.01999999999998,3,2,2,有,有,13600000,63844,坡道平面,70.98,0,,RPRTMLKMNHLFFBJ88CA
竹北市,房地(土地+建物),新竹縣竹北市縣政二路31~60號,6.05,住,,,1050518,土地1建物1車位0,九層,十層,華廈(10層含以下有電梯),商業用,鋼骨鋼筋混凝土造,,47.57,2,1,2,有,有,4150000,87240,,0.0,0,,RPSTMLKMNHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新光五街1~30號,33.69,住,,,1050424,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020116,211.36,4,2,2,有,有,11680000,55261,坡道平面,30.65,0,,RPQPMLLJOHLFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,25.27,住,,,1050411,土地1建物1車位2,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,200.45,3,2,2,有,有,10700000,53380,坡道平面,0.0,0,,RPUNMLLJOHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,29.26,住,,,1050426,土地1建物1車位2,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,223.43,3,2,2,有,有,12480000,55856,坡道平面,0.0,0,,RPVNMLLJOHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新瀧一街23巷1~30號,13.92,商,,,1050330,土地1建物1車位1,九層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050126,162.2,3,2,2,有,有,7500000,50079,坡道平面,36.4,1200000,,RPQOMLLJOHLFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中正東路181~210號,21.13,住,,,1050424,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880723,189.95,4,2,2,有,有,7500000,39484,坡道平面,0.0,0,,RPWNMLMJOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強三路181~210號,57.12,住,,,1050428,土地1建物1車位2,四層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040116,349.07,4,2,2,有,有,27880000,79869,坡道平面,71.7,0,,RPPOMLMJOHLFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街1~30號,25.27,住,,,1050426,土地1建物1車位2,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,200.49,3,2,2,有,有,10650000,53120,坡道平面,0.0,0,,RPRNMLLJOHLFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市興學街1~30號,40.05,住,,,1050406,土地1建物1車位2,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000512,253.37,4,2,2,有,有,16800000,66306,坡道平面,57.76,0,,RPXOMLLMNHLFFBJ09CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮文山路犁頭山段盛都巷8弄1~30號,88.9,,山坡地保育區,丙種建築用地,1050502,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830413,199.97,4,2,3,有,有,8550000,42756,,0.0,0,,RPRNMLLMNHLFFBJ38CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉松林村松柏林7鄰91~120號,61.79,,鄉村區,乙種建築用地,1050517,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690314,107.8,8,0,8,有,無,4700000,43599,,0.0,0,,RPVOMLKMNHLFFDJ98CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽一街91~120號,60.76,,鄉村區,乙種建築用地,1050205,土地3建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1041028,198.76,4,2,3,有,有,8380000,42161,,0.0,0,,RPWOMLKMNHLFFDJ09CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽二街1~30號,60.87,,鄉村區,乙種建築用地,1050205,土地3建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1041028,198.76,4,2,3,有,有,8180000,41155,,0.0,0,,RPXOMLKMNHLFFDJ56CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽一街91~120號,60.75,,鄉村區,乙種建築用地,1050205,土地4建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1041028,198.76,4,2,3,有,有,8280000,41658,,0.0,0,,RPOPMLKMNHLFFDJ38CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽一街132巷1~30號,66.79,,鄉村區,乙種建築用地,1050205,土地5建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041028,193.68,4,2,3,有,有,7600000,39240,,0.0,0,,RPQPMLKMNHLFFDJ58CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽一街132巷1~30號,66.05,,鄉村區,乙種建築用地,1050205,土地6建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041028,190.37,4,2,3,有,有,7800000,40973,,0.0,0,,RPRPMLKMNHLFFDJ68CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽一街132巷1~30號,66.05,,鄉村區,乙種建築用地,1050205,土地6建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041028,190.37,4,2,3,有,有,7800000,40973,,0.0,0,,RPSPMLKMNHLFFDJ78CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽一街132巷1~30號,66.05,,鄉村區,乙種建築用地,1050205,土地6建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041028,190.37,4,2,3,有,有,7750000,40710,,0.0,0,,RPTPMLKMNHLFFDJ88CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉成德路61~90號,32.37,,特定農業區,甲種建築用地,1050501,土地1建物1車位1,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0861211,67.88,3,2,2,有,無,4000000,58928,坡道平面,0.0,0,,RPXNMLKMNHLFFDJ09CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉永安街34巷1~30號,31.39,,鄉村區,乙種建築用地,1050509,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,89.89999999999999,3,2,2,有,無,4562500,50751,,0.0,0,,RPVNMLMJOHLFFDJ88CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉永安街34巷1~30號,31.39,,鄉村區,乙種建築用地,1050509,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040904,90.24,3,2,2,有,無,4360000,48316,,0.0,0,,RPWNMLMJOHLFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山路二段428巷100弄1~30號,121.44,農,,,1050513,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040610,242.48,4,2,3,有,無,11125000,45880,,0.0,0,,RPOOMLMJOHLFFDJ28CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉達生六街109巷1~30號,137.63,住,,,1050427,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040811,322.25,5,2,6,有,無,19000000,58960,,0.0,0,,RPWNMLLJOHLFFDJ88CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路二段196巷1~30號,61.24,住,,,1050429,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030409,174.86,4,2,3,有,有,8500000,48610,,0.0,0,,RPWNMLQKOHLFFCJ76CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中興路四段1042巷31~60號,34.54,住,,,1050408,土地2建物1車位1,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810715,123.57,3,0,3,有,有,4960000,40139,坡道平面,0.0,0,,RPOOMLOLOHLFFCJ58CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷61~90號,21.31,其他,,,1050501,土地3建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,149.29,3,2,2,有,有,5950000,39855,坡道平面,0.0,0,,RPSNMLLJOHLFFCJ38CA
橫山鄉,土地,沙坑壹段1111~1140地號,214.47,,一般農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,7460,,0.0,0,,RPQNMLNJOHLFFCJ38CA
尖石鄉,土地,梅花段241~270地號,5730.0,,山坡地保育區,農牧用地,1041123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,262,,0.0,0,,RPQNMLPJOHLFFCJ58CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉員山村8鄰建興路一段146巷25弄1~30號,83.53,住,,,1050403,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,113.12,4,2,2,有,無,5800000,51273,,0.0,0,,RPOOMLRJOHLFFDJ78CA
湖口鄉,土地,長威段1591~1620地號,92.31,,鄉村區,乙種建築用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,33582,,0.0,0,,RPTOMLSJOHLFFDJ76CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉新生一路31~60號,16.93,,工業區,丁種建築用地,1050510,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940115,72.73,2,2,1,有,有,3600000,49498,,0.0,0,,RPOOMLOKOHLFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉明德街229巷21弄1~30號,75.57,住,,,1050408,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0870121,290.34,6,4,5,有,無,8600000,29620,,0.0,0,,RPTOMLKLOHLFFDJ78CA
新埔鎮,房地(土地+建物),新竹縣新埔鎮大享路130巷1~30號,272.69,,山坡地保育區,丙種建築用地,1041211,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,227.01,4,2,4,有,有,15000000,66076,,0.0,0,,RPWNMLLMNHLFFBJ98DA
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉寶新路一段31~60號,31.2,住,,,1050305,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810515,123.05,3,2,2,有,有,3500000,28444,坡道平面,0.0,0,,RPPOMLOJOHLFFCJ68EA
竹北市,房地(土地+建物),新竹縣竹北市縣政十街1~30號,4.77,商,,,1050511,土地1建物1車位0,五層,十層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0950908,36.33,1,1,1,有,有,2650000,72942,,0.0,0,,RPTOMLRJOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市和平街1~30號,16.94,商,,,1050504,土地2建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850122,121.45,3,2,2,有,有,4800000,39522,坡道平面,0.0,0,,RPPQMLRKOHLFFBJ98CA
關西鎮,房地(土地+建物),新竹縣關西鎮東安里育賢街26巷1~30號,40.69,住,,,1050530,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821129,106.21000000000001,3,2,2,有,無,1500000,14123,,0.0,0,,RPQVMLLJPHLFFBJ98CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東二段241~270號,39.63,住,,,1050511,土地1建物1車位2,十六層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021126,281.87,3,2,2,有,有,23200000,92160,坡道平面,52.92,2100000,,RPWOMLOLOHLFFBJ66CA
關西鎮,房地(土地+建物),新竹縣關西鎮東安里育賢街26巷1~30號,40.69,住,,,1050304,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821129,106.21000000000001,3,2,2,有,無,0,0,,0.0,0,,RPUNMLRJPHLFFBJ56CA
竹東鎮,土地,國王段481~510地號,51.31,,特定農業區,甲種建築用地,1050518,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2340000,45605,,0.0,0,上有老舊農舍,RPXOMLKMNHLFFCJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,46.31,商,,,1050418,土地1建物1車位2,四層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,414.01,4,2,4,有,有,44860000,125967,坡道平面,79.32,2700000,,RPQNMLOJOHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,46.31,商,,,1050408,土地1建物1車位2,七層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,414.01,4,2,4,有,有,46010000,128656,坡道平面,79.32,2950000,,RPRNMLOJOHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,45.82,商,,,1050412,土地1建物1車位2,十四層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,414.01,4,2,4,有,有,47460000,131943,坡道平面,79.32,3300000,,RPSNMLOJOHLFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市東興里嘉豐北路66巷31~60號,117.98,住,,,1050416,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0930528,205.23,7,3,6,有,無,18400000,89656,,0.0,0,,RPUOMLQJOHLFFBJ09CA
竹北市,房地(土地+建物),新竹縣竹北市縣政九路151~180號,4.79,商,,,1050501,土地1建物1車位0,七層,十二層,套房(1房1廳1衛),商業用,鋼筋混凝土造,0950223,33.22,1,1,1,有,有,2850000,85792,,0.0,0,,RPUOMLOJOHLFFBJ88CA
新埔鎮,土地,仰德段1561~1590地號,60.76,,鄉村區,乙種建築用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5330200,87725,,0.0,0,,RPSNMLLMNHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十街61~90號,26.09,住,,,1050411,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1011221,125.11,2,1,1,有,有,8220000,65702,坡道平面,0.0,0,,RPTNMLLMNHLFFBJ58CA
新埔鎮,土地,汶水坑段1201~1230地號,1336.0,,山坡地保育區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,2021,,0.0,0,,RPUNMLLMNHLFFBJ68CA
竹北市,房地(土地+建物),新竹縣竹北市嘉興路473巷10弄1~30號,91.22,住,,,1050419,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0961012,283.26,5,2,4,有,有,17800000,62840,,0.0,0,,RPPNMLLJOHLFFBJ97CA
竹北市,房地(土地+建物),新竹縣竹北市嘉祥一街18巷1~30號,82.81,住,,,1050426,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0920124,215.65,5,2,3,有,有,13500000,62601,,0.0,0,,RPOOMLLMNHLFFBJ18CA
竹北市,土地,溝貝段571~600地號,2095.0,,特定農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000000,9547,,0.0,0,,RPTOMLLMNHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強南路59巷1~30號,15.05,住,,,1050509,土地1建物2車位0,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930611,103.84,2,1,1,有,有,6350000,61152,坡道平面,0.0,0,,RPUOMLLMNHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,41.44,商,,,1050517,土地1建物1車位2,三層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,372.07,4,2,4,有,有,46260000,146746,坡道平面,79.32,3300000,,RPTOMLMJOHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,41.44,商,,,1050408,土地1建物1車位2,四層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,372.07,4,2,4,有,有,39810000,126593,坡道平面,79.32,2750000,,RPPNMLNJOHLFFBJ18CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路二段1~30號,35.59,商,,,1050412,土地1建物1車位1,十四層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050111,309.46000000000004,4,2,3,有,有,36110000,128836,坡道平面,39.66,1350000,,RPRNMLNJOHLFFBJ38CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉勝利路二段229巷12弄1~30號,52.96,,鄉村區,乙種建築用地,1050304,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,85.0,3,2,2,有,無,688560,8101,,0.0,0,二等親買賣,RPVNMLLMNHLFFDJ09DA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光武街81巷1~30號,27.84,住,,,1050430,土地1建物1車位1,三層，四層，夾層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860529,140.69,3,1,2,有,有,1950000,13860,坡道機械,0.0,0,總價為實際支付之價金親友、員工或其他特殊關係間之交易。,RPTNMLSJOHLFFCJ66DA
新豐鄉,房地(土地+建物),新竹縣新豐鄉上坑村坑子口451~480號,85.51,,特定農業區,甲種建築用地,1050518,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0700630,83.7,5,2,5,有,無,6200000,74074,,0.0,0,,RPRNMLNLOHLFFDJ78CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉鐵騎路186巷7弄1~30號,20.97,,鄉村區,乙種建築用地,1050508,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040830,78.08,2,2,1,有,有,5480000,70184,,0.0,0,,RPPNMLRLOHLFFDJ98CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉鐵騎路186巷7弄1~30號,20.97,,鄉村區,乙種建築用地,1050509,土地1建物1車位2,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040830,117.02,2,2,1,有,有,6880000,71778,坡道機械,39.28,1300000,,RPQOMLRLOHLFFDJ56CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉中平路一段691~720號,35.54,,特定農業區,甲種建築用地,1050118,土地2建物1車位1,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041010,169.49,3,2,2,有,無,5500000,38471,坡道平面,48.62,850000,,RPVNMLLJPHLFFDJ88CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉中平路一段691~720號,35.67,,特定農業區,甲種建築用地,1050317,土地2建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041010,171.09,3,2,2,有,無,5900000,41632,坡道平面,49.79,850000,,RPWNMLLJPHLFFDJ98CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉國強街39巷1~30號,71.06,,一般農業區,甲種建築用地,1050425,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0820301,119.34,4,2,2,有,無,4100000,34356,,0.0,0,,RPUNMLQKOHLFFDJ66CA
橫山鄉,土地,新庄段241~270地號,135.0,,,,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,4444,,0.0,0,,RPQOMLOKOHLFFCJ68CA
寶山鄉,土地,大壢段下大壢小段61~90地號,1002.0,,山坡地保育區,農牧用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2960000,2954,,0.0,0,,RPOOMLNJOHLFFCJ28CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮三重路61~90號,19.59,住,,,1050502,土地1建物1車位0,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821116,102.71000000000001,3,2,2,有,有,2400000,23367,,0.0,0,,RPQOMLNJOHLFFCJ48CA
五峰鄉,土地,花園段901~930地號,1780.0,,山坡地保育區,農牧用地,1050310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1280000,719,,0.0,0,代償債務,RPUOMLNJOHLFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路二段301巷1~30號,29.95,住,,,1050417,土地2建物1車位1,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961016,148.09,3,2,2,有,有,7200000,48622,坡道平面,0.0,0,,RPQOMLQJOHLFFCJ78CA
寶山鄉,土地,大壢段下大壢小段61~90地號,5259.0,,山坡地保育區,農牧用地,1050502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5850000,1112,,0.0,0,,RPVNMLKMOHLFFCJ88CA
北埔鄉,房地(土地+建物),新竹縣竹東鎮南興街144巷1~30號,213.0,住,,,1050428,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,,451.22,8,6,3,有,無,13500000,29919,,0.0,0,,RPTNMLNLOHLFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路二段301巷1~30號,23.51,住,,,1050423,土地2建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961016,126.82999999999998,2,2,1,有,有,5000000,39423,坡道平面,0.0,0,,RPPOMLKLOHLFFCJ28CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉青埔村青埔子151~180號,116.07,,特定農業區,甲種建築用地,1050421,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041214,202.39,4,2,3,有,無,8100000,40022,,0.0,0,,RPXNMLOJOHLFFDJ66CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉民和街31~60號,21.48,,工業區,丁種建築用地,1050414,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020128,81.99,3,2,2,有,有,4230000,51592,,0.0,0,,RPRNMLNJOHLFFDJ58CA
新豐鄉,土地,泰豐段61~90地號,49.18,住,,,1050515,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2230500,45354,,0.0,0,,RPSNMLNJOHLFFDJ68CA
新豐鄉,土地,濱海段781~810地號,10453.82,,一般農業區,農牧用地,1050429,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,66408000,6353,,0.0,0,,RPPPMLQJOHLFFDJ88CA
新豐鄉,土地,坪頂段301~330地號,421.88,農,,,1050424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10840000,25695,,0.0,0,,RPUNMLLJOHLFFDJ68CA
新豐鄉,土地,文昌段391~420地號,136.22,其他,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1133164,8319,,0.0,0,(包含)公共設施保留地之交易。,RPTOMLLMNHLFFDJ88CA
湖口鄉,土地,和興段781~810地號,6.06,,特定農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12800,2112,,0.0,0,,RPPNMLLMNHLFFDJ38CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉湖口老街99巷1~30號,86.28,住,,,1050501,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030828,221.56,4,2,5,有,無,9000000,40621,,0.0,0,,RPQOMLLMNHLFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉貴州街41巷1~30號,89.0,住,,,1050501,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,,84.98,5,3,2,有,無,5500000,64721,,0.0,0,,RPPNMLLJOHLFFDJ18CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉吉安街31~60號,83.62,,鄉村區,乙種建築用地,1050518,土地2建物1車位0,全,一層,透天厝,住家用,磚造,,47.93,1,1,1,有,無,1000000,20864,,0.0,0,,RPVOMLQJOHLFFDJ76CA
新豐鄉,土地,坑子口段1321~1350地號,11.0,,特定農業區,水利用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,44550,4050,,0.0,0,向政府機關承購之案件。,RPQNMLOJOHLFFDJ58CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉鳳山村新興路562巷6弄1~30號,83.37,住,,,1050427,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950913,279.78,6,2,3,有,有,7750000,27700,,0.0,0,,RPRNMLOJOHLFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉達生一街75巷1~30號,113.81,住,,,1050401,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040820,197.2,3,2,4,有,無,9680000,49087,,0.0,0,,RPXNMLLJOHLFFDJ98CA
芎林鄉,土地,水坑壹段811~840地號,2623.27,,山坡地保育區,農牧用地,1050518,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,2592,,0.0,0,,RPQOMLKLOHLFFCJ38CA
竹東鎮,土地,富貴段211~240地號,88.98,其他,,,1050408,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3185484,35800,,0.0,0,本案為政府協議價購案件,RPVOMLQJOHLFFCJ66CA
竹東鎮,土地,富貴段361~390地號,145.16,其他,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3091908,21300,,0.0,0,本案為政府協議價購案件,RPUNMLQJOHLFFCJ09CA
竹東鎮,土地,富貴段361~390地號,27.86,其他,,,1050308,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,593523,21304,,0.0,0,本案為政府協議價購案件,RPXNMLQJOHLFFCJ76CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路126巷61~90號,25.78,其他,,,1050508,土地3建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040325,174.3,4,2,2,有,有,8350000,47906,坡道平面,0.0,0,,RPPOMLSJOHLFFCJ88CA
峨眉鄉,土地,藤坪段六寮小段241~270地號,3010.0,,山坡地保育區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,233,,0.0,0,,RPQOMLOJOHLFFCJ58CA
芎林鄉,土地,芎林段高聸Y小段151~180地號,2384.0,,山坡地保育區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2850000,1195,,0.0,0,,RPVNMLNJOHLFFCJ88CA
橫山鄉,土地,田洋段751~780地號,1306.01,,山坡地保育區,農牧用地,1050513,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,2527,,0.0,0,,RPWNMLNJOHLFFCJ98CA
竹東鎮,房地(土地+建物),新竹縣竹東鎮沿河街61~90號,88.0,住,,,1050406,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,,126.9,4,2,2,有,無,6600000,52009,,0.0,0,,RPPOMLMJOHLFFCJ28CA
竹東鎮,土地,員崠段541~570地號,1151.78,,特定農業區,甲種建築用地,1050401,土地22建物0車位0,,,其他,,,,0.0,0,0,0,有,無,57420000,49853,,0.0,0,,RPUNMLNKOHLFFCJ88CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄1~30號,31.81,其他,,,1050427,土地2建物1車位2,十層,十四層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040713,216.41,4,2,2,有,有,9160000,42327,坡道平面,0.0,1770000,,RPWNMLNKOHLFFCJ09CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄1~30號,28.34,其他,,,1050427,土地2建物1車位1,五層,十四層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040713,176.0,4,2,2,有,有,7530000,42784,坡道平面,0.0,850000,,RPXNMLNKOHLFFCJ56CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄1~30號,28.34,其他,,,1050427,土地2建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040713,174.25,4,2,2,有,有,7520000,43156,坡道平面,0.0,850000,,RPOOMLNKOHLFFCJ38CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄1~30號,23.46,其他,,,1050427,土地2建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040713,151.84,3,2,2,有,有,6680000,43994,坡道平面,0.0,900000,,RPPOMLNKOHLFFCJ48CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄1~30號,23.94,其他,,,1050427,土地2建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040713,148.99,3,2,2,有,有,6460000,43362,坡道平面,0.0,950000,,RPROMLNKOHLFFCJ68CA
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮二重里光明路126巷65弄1~30號,28.34,其他,,,1050427,土地2建物1車位1,六層,十四層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040713,176.0,4,2,2,有,有,7700000,43750,坡道平面,0.0,850000,,RPXOMLNKOHLFFCJ66CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽五街31~60號,69.21,,鄉村區,乙種建築用地,1050216,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,209.35,6,2,4,有,有,9500000,45379,,0.0,0,,RPOOMLKLOHLFFDJ28CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康健街3巷1~30號,63.72,,鄉村區,乙種建築用地,1050220,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,201.31,4,2,3,有,有,8780000,43614,,0.0,0,,RPSOMLKLOHLFFDJ68CA
湖口鄉,房地(土地+建物),新竹縣湖口鄉榮光一路151~180號,79.24,,鄉村區,乙種建築用地,1050509,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040821,241.15,10,0,10,有,無,12800000,53079,,0.0,0,,RPQNMLRKOHLFFDJ98CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉中平路一段691~720號,25.82,,特定農業區,甲種建築用地,1050428,土地2建物1車位1,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041010,138.51,2,2,1,有,無,4560000,41267,坡道平面,51.03,950000,,RPXNMLLJPHLFFDJ09CA
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉中平路一段691~720號,35.54,,特定農業區,甲種建築用地,1050416,土地2建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041010,170.66,3,2,2,有,無,5600000,38885,坡道平面,49.79,900000,,RPOOMLLJPHLFFDJ28CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康健街3巷1~30號,63.72,,鄉村區,乙種建築用地,1050216,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041024,201.31,4,2,3,有,有,8510000,42273,,0.0,0,,RPUOMLKLOHLFFDJ88CA
湖口鄉,土地,吉祥段331~360地號,137.14,,鄉村區,乙種建築用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,26251,,0.0,0,,RPUNMLRJOHLFFDJ66CA
新豐鄉,房地(土地+建物),新竹縣新豐鄉康樂路一段361巷34弄1~30號,26.95,,一般農業區,甲種建築用地,1050411,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0971226,120.38,6,0,6,有,有,4800000,39874,,0.0,0,,RPPOMLSJOHLFFDJ98CA
橫山鄉,土地,沙坑貳段241~270地號,1342.69,,山坡地保育區,農牧用地,1050508,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,3873,,0.0,0,,RPQNMLQJOHLFFCJ78DA
橫山鄉,土地,沙坑貳段241~270地號,1125.87,,山坡地保育區,農牧用地,1050514,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4250000,3775,,0.0,0,,RPPNMLRJOHLFFCJ78DA
竹北市,房地(土地+建物)+車位,新竹縣竹北市新竹縣竹北市嘉豐六路二段121~150號,35.19,住,,,1050412,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960625,201.11,3,2,2,有,有,10000000,49724,坡道平面,28.81,0,親友、員工或其他特殊關係間之交易。,RPQPMLNJOHLFFBJ58DA
竹北市,土地,公園段931~960地號,174.68,住,,,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14000000,80147,,0.0,0,2親等間特殊交易,RPVOMLMJOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市華興街121~150號,29.81,住,,,1050513,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811224,147.57999999999998,3,2,2,有,有,6050000,40995,坡道平面,0.0,0,,RPUOMLLJOHLFFBJ58CA
竹北市,房地(土地+建物),新竹縣竹北市隘口五街86巷1~30號,79.55,住,,,1050229,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0950127,269.47999999999996,5,2,4,有,有,17650000,65497,,0.0,0,,RPSPMLLJOHLFFBJ48CA
新埔鎮,土地,遠東段721~750地號,25.13,,特定農業區,水利用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,76000,3024,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMJOHLFFBJ08CA
竹北市,房地(土地+建物),新竹縣竹北市國華街1~30號,78.84,住,,,1050505,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,1020318,289.49,4,2,4,有,有,14600000,50434,,0.0,0,,RPTNMLLJOHLFFBJ38CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市仁愛街94巷1~30號,20.89,住,,,1050428,土地4建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861117,111.22999999999999,3,2,2,有,有,5050000,45401,坡道機械,0.0,0,,RPXNMLOJOHLFFBJ09CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明九路1~30號,8.54,商,,,1050430,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941107,94.21000000000001,2,2,1,有,有,4900000,52011,坡道機械,0.0,0,,RPSOMLRJOHLFFBJ98CA
新埔鎮,土地,上旱坑段301~330地號,3349.67,,山坡地保育區,農牧用地,1050428,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,2538,,0.0,0,,RPWNMLKLOHLFFBJ78CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中央路301~330號,17.91,住,,,1050517,土地1建物1車位1,九層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040915,112.45,2,2,1,有,有,5950000,64020,坡道平面,35.13,1000000,,RPOOMLMLOHLFFBJ28CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中央路271~300號,24.92,住,,,1050517,土地1建物1車位1,六層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040915,151.72,3,2,2,有,有,8000000,60246,坡道平面,37.19,1100000,,RPQOMLMLOHLFFBJ48CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中央路301~330號,21.96,住,,,1050517,土地1建物1車位1,四層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040915,139.22,3,2,2,有,有,7000000,57826,坡道平面,37.19,1100000,,RPROMLMLOHLFFBJ58CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中央路301~330號,22.12,住,,,1050517,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040915,139.62,3,2,2,有,有,7970000,67070,坡道平面,37.19,1100000,,RPSOMLMLOHLFFBJ68CA
竹北市,房地(土地+建物)+車位,新竹縣竹北市中央路271~300號,24.92,住,,,1050517,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040915,151.72,3,2,2,有,有,8280000,63564,坡道平面,37.19,1000000,,RPTOMLMLOHLFFBJ78CA
橫山鄉,土地,沙坑壹段1111~1140地號,385.78,,一般農業區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,5962,,0.0,0,,RPQNMLLJOHLFFCJ18CA
橫山鄉,土地,田洋段1111~1140地號,3491.54,,特定農業區,農牧用地,1050527,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15500000,4439,,0.0,0,,RPRPMLLMNHLFFCJ68CA
