編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPPNMLSKNHLFFBK78CA,23,68.82,住家用,鋼筋混凝土造,82年6月3日,,六層
RPPNMLSKNHLFFBK78CA,23,8.02,見其他登記事項,鋼筋混凝土造,82年6月3日,,
RPPNMLSKNHLFFBK78CA,23,12.13,見其他登記事項,鋼筋混凝土造,82年6月3日,,
RPQNMLMLNHLFFBK38CA,20,224.85,住家用,鋼筋混凝土造,85年2月8日,三層,一層 二層 三層 屋頂突出物
RPUNMLQKNHLFFDK66CA,1,116.06,見其他登記事項,鋼筋混凝土造,104年3月6日,四層,一層 二層 三層 四層
RPQNMLRKNHLFFDK98CA,,80.84,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPQNMLRKNHLFFDK98CA,,14.32,共有部分,鋼筋混凝土造,104年11月16日,五層,
RPQNMLRKNHLFFDK98CA,,10.64,共有部分,鋼筋混凝土造,104年11月16日,五層,
RPRNMLRKNHLFFDK09CA,34,96.52,住家用,鋼筋混凝土造,70年10月10日,二層,一層 二層 騎樓
RPPNMLQLNHLFFDK88CA,2,63.53,見其他登記事項,鋼筋混凝土造,103年9月29日,十五層,十五層
RPPNMLQLNHLFFDK88CA,2,11.80,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPPNMLQLNHLFFDK88CA,2,32.86,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPQNMLOKOHLFFEK88CA,,248.65,住家用,鋼筋混凝土造,104年12月14日,三層,一層 二層 三層 屋頂突出物
RPTNMLTKNHLFFFK07CA,25,167.08,住商用,鋼筋混凝土造,80年6月3日,三層,一層 二層 三層
RPSNMLSJOHLFFDK76DA,18,114.10,住家用,鋼筋混凝土造,87年1月23日,三層,一層 二層 三層
RPRNMLOKOHLFFFK56DA,1,91.07,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,五層
RPRNMLOKOHLFFFK56DA,1,41.55,見其他登記事項,鋼筋混凝土造,103年12月22日,五層,
RPPNMLLLNHLFFFK58CA,,97.14,見其他登記事項,鋼筋混凝土造,105年1月19日,五層,三層
RPPNMLLLNHLFFFK58CA,,46.71,見其他登記事項,鋼筋混凝土造,105年1月19日,五層,
RPRNMLNLNHLFFFK98CA,34,102.96,見其他登記事項,加強磚造,71年5月20日,二層,一層 二層
RPPNMLSKNHLFFFK56CA,19,25.34,住家用,鋼筋混凝土造,86年6月19日,八層,五層
RPSNMLSKNHLFFFK86CA,29,250.39,住家用,加強磚造,76年9月3日,二層,一層 二層 騎樓
TPXNMLQJOHLFFFK37CA,9,29.10,住家用,見其他登記事項,96年4月11日,五層,四層
TPXNMLQJOHLFFFK37CA,9,6.29,住家用,見其他登記事項,96年4月11日,五層,
TPXNMLQJOHLFFFK37CA,9,29.26,住家用,見其他登記事項,96年4月11日,五層,四層
TPXNMLQJOHLFFFK37CA,9,6.34,住家用,見其他登記事項,96年4月11日,五層,
TPXNMLQJOHLFFFK37CA,9,9.12,住家用,見其他登記事項,96年4月11日,五層,
TPXNMLQJOHLFFFK37CA,9,29.10,住家用,見其他登記事項,96年4月11日,五層,三層
RPWOMLPLNHLFFDK96CA,1,90.96,見其他登記事項,鋼筋混凝土造,104年9月24日,五層,三層
RPWOMLPLNHLFFDK96CA,1,15.57,共有部分,鋼筋混凝土造,104年9月24日,五層,
RPWOMLPLNHLFFDK96CA,1,11.50,共有部分,鋼筋混凝土造,104年9月24日,五層,
RPPNMLOLNHLFFDK68CA,34,93.16,住家用,加強磚造,71年8月10日,二層,一層 二層
RPSOMLTKNHLFFDK86CA,10,227.98,住家用,鋼筋混凝土造,95年8月11日,四層,一層 二層 三層 四層
RPTNMLRKNHLFFDK66CA,,218.28,農舍,鋼筋混凝土造,105年1月28日,二層,一層 二層
RPQNMLSKNHLFFDK09CA,1,256.98,見其他登記事項,鋼筋混凝土造,104年6月29日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLTKNHLFFDK09CA,14,21.34,住家用,鋼筋混凝土造,91年4月18日,四層,二層
RPPNMLTKNHLFFDK09CA,14,8.93,見其他登記事項,鋼筋混凝土造,91年4月18日,四層,
RPQNMLTKNHLFFDK56CA,2,101.68,見其他登記事項,鋼筋混凝土造,103年5月30日,五層,三層
RPQNMLTKNHLFFDK56CA,2,24.61,共有部分,鋼筋混凝土造,103年5月30日,五層,
RPQNMLTKNHLFFDK56CA,2,15.26,共有部分,鋼筋混凝土造,103年5月30日,五層,
RPPNMLNKOHLFFAK28CA,20,186.93,住家用,鋼筋混凝土造,84年11月28日,二層,一層 二層 屋頂突出物 騎樓
RPRNMLSKNHLFFBK98CA,29,140.80,住家用,鋼筋混凝土造,76年9月16日,七層,六層
RPRNMLSKNHLFFBK98CA,29,17.57,住家用,鋼筋混凝土造,76年9月16日,七層,
RPRNMLPLNHLFFBK78CA,20,219.27,住家用,鋼筋混凝土造,85年2月8日,三層,一層 二層 三層 屋頂突出物
RPPNMLKKOHLFFBK08CA,,242.77,住家用,鋼筋混凝土造,,,一層 二層 三層 四層 屋頂突出物 見其他登記事項
RPVOMLOKOHLFFBK56CA,16,47.81,住家用,鋼筋混凝土造,88年11月23日,九層,七層
RPVOMLOKOHLFFBK56CA,16,47.81,住家用,鋼筋混凝土造,88年11月23日,九層,七層
RPVOMLOKOHLFFBK56CA,16,26.37,共有部分,鋼筋混凝土造,88年11月23日,九層,
RPVOMLOKOHLFFBK56CA,16,26.37,共有部分,鋼筋混凝土造,88年11月23日,九層,
RPTNMLNKOHLFFBK78CA,9,24.69,住家用,鋼筋混凝土造,96年7月16日,十層,六層
RPTNMLNKOHLFFBK78CA,9,12.33,共有部分,鋼筋混凝土造,96年7月16日,十層,
RPSNMLNJOHLFFBK58CA,37,107.08,住家用,加強磚造,67年11月28日,二層,一層 二層
RPPNMLKLNHLFFBK08CA,22,125.27,住家用,鋼筋混凝土造,83年5月28日,,一層 二層 屋頂突出物
RPQNMLKLNHLFFBK18CA,22,125.27,住家用,鋼筋混凝土造,83年5月28日,,一層 二層 屋頂突出物
RPPNMLKLNHLFFDK28CA,5,282.17,住家用,鋼筋混凝土造,100年6月17日,四層,一層 二層 三層 四層
RPQNMLOLNHLFFFK98CA,20,53.77,住家用,鋼筋混凝土造,85年1月19日,四層,三層
RPQNMLOLNHLFFFK98CA,20,4.35,見其他登記事項,鋼筋混凝土造,85年1月19日,四層,
RPSNMLNLNHLFFFK09CA,,28.34,見其他登記事項,鋼筋混凝土造,104年12月21日,六層,六層
RPSNMLNLNHLFFFK09CA,,17.59,見其他登記事項,鋼筋混凝土造,104年12月21日,六層,
RPSNMLNLNHLFFFK09CA,,5.13,見其他登記事項,鋼筋混凝土造,104年12月21日,六層,
RPUNMLTKNHLFFFK17CA,24,98.22,住家用,鋼筋混凝土造,81年8月27日,四層,三層
RPUNMLTKNHLFFFK17CA,24,8.08,見其他登記事項,鋼筋混凝土造,81年8月27日,四層,
RPVNMLTKNHLFFFK27CA,,85.39,見其他登記事項,鋼筋混凝土造,104年10月29日,十層,十層
RPVNMLTKNHLFFFK27CA,,58.89,見其他登記事項,鋼筋混凝土造,104年10月29日,十層,
RPQNMLKLNHLFFFK58CA,7,41.45,見其他登記事項,見其他登記事項,98年8月25日,六層,一層
RPQNMLKLNHLFFFK58CA,7,6.79,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPQNMLKLNHLFFFK58CA,7,5.96,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPQNMLKLNHLFFFK58CA,7,1.61,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPQNMLKLNHLFFFK58CA,7,6.18,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPQNMLKLNHLFFFK58CA,7,6.20,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPVNMLOJOHLFFDK56CA,28,178.09,農舍,鋼造,76年5月25日,一層,一層
RPSNMLPKOHLFFFK66CA,22,88.41,住家用,鋼筋混凝土造,82年12月30日,七層,二層
RPSNMLPKOHLFFFK66CA,22,10.95,見其他登記事項,鋼筋混凝土造,82年12月30日,七層,
RPSNMLPKOHLFFFK66CA,22,15.38,見其他登記事項,鋼筋混凝土造,82年12月30日,七層,
RPQNMLQKOHLFFEK09CA,,248.75,住家用,鋼筋混凝土造,104年12月14日,三層,一層 二層 三層 屋頂突出物
RPUNMLNLNHLFFFK66CA,22,82.61,住家用,鋼筋混凝土造,83年10月4日,十層,九層
RPQOMLTKNHLFFDK66CA,3,67.70,住家用,鋼筋混凝土造,102年10月8日,五層,五層
RPQOMLTKNHLFFDK66CA,3,14.48,共有部分,鋼筋混凝土造,102年10月8日,五層,
RPPNMLNLNHLFFCK48CA,,96.82,住家用,加強磚造,,二層,一層 二層 電梯樓梯間
RPTNMLQLNHLFFCK56CA,1,214.57,見其他登記事項,鋼筋混凝土造,104年6月29日,三層,一層 二層 三層 見其他登記事項
RPQNMLKMNHLFFCK38CA,20,101.83,見其他登記事項,鋼筋混凝土造,85年7月1日,十三層,七層
RPQNMLKMNHLFFCK38CA,20,15.53,見其他登記事項,鋼筋混凝土造,85年7月1日,十三層,
RPPNMLMJOHLFFCK28CA,2,195.41,住家用,鋼筋混凝土造,103年1月28日,三層,一層 二層 三層
RPXNMLKLNHLFFDK09CA,35,130.56,住家用,加強磚造,70年8月27日,二層,一層 二層 騎樓
RPUNMLPLNHLFFDK66CA,,89.99,住家用,鋼筋混凝土造,105年1月15日,九層,二層
RPUNMLPLNHLFFDK66CA,,55.93,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPVNMLPLNHLFFDK76CA,,90.10,住家用,鋼筋混凝土造,105年1月15日,九層,四層
RPVNMLPLNHLFFDK76CA,,55.93,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPQNMLNLNHLFFBK48CA,21,141.52,住家用,鋼筋混凝土造,84年2月15日,四層,三層 四層 屋頂突出物
RPQNMLNLNHLFFBK48CA,21,8.04,見其他登記事項,鋼筋混凝土造,84年2月15日,,
RPUNMLNJOHLFFBK78CA,,52.15,住家用,加強磚造,,,一層 二層 見其他登記事項
RPUNMLNJOHLFFBK78CA,,52.15,住家用,加強磚造,,,一層 二層 見其他登記事項
RPUNMLNJOHLFFBK78CA,,52.15,住家用,加強磚造,,,一層 二層 見其他登記事項
RPTNMLOJOHLFFBK78CA,,122.27,住家用,鋼筋混凝土造,104年10月22日,五層,五層
RPTNMLOJOHLFFBK78CA,,25.58,見其他登記事項,鋼筋混凝土造,104年10月22日,五層,
RPOPMLOKOHLFFBK58CA,32,201.86,住家用,加強磚造,72年9月29日,,一層 見其他登記事項
RPSNMLOLNHLFFCK98DA,25,80.86,住家用,鋼筋混凝土造,80年5月1日,七層,三層
RPRNMLOLNHLFFFK09CA,1,83.05,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,四層
RPRNMLOLNHLFFFK09CA,1,34.15,見其他登記事項,鋼筋混凝土造,103年11月4日,九層,
RPTOMLOLNHLFFFK76CA,12,192.90,住家用,鋼筋混凝土造,92年11月14日,三層,一層 二層 三層 電梯樓梯間
RPRNMLKMNHLFFFK78CA,21,91.07,住家用,鋼筋混凝土造,83年12月6日,十一層,七層
RPRNMLKMNHLFFFK78CA,21,19.83,見其他登記事項,鋼筋混凝土造,83年12月6日,十一層,
RPRNMLKMNHLFFFK78CA,21,1.10,見其他登記事項,鋼筋混凝土造,83年12月6日,十一層,
RPUOMLOKOHLFFFK86CA,,82.40,見其他登記事項,鋼筋混凝土造,104年4月21日,五層,一層
RPUOMLOKOHLFFFK86CA,,17.09,見其他登記事項,鋼筋混凝土造,104年4月21日,五層,
RPPNMLOLNHLFFFK88CA,8,186.63,見其他登記事項,見其他登記事項,96年10月25日,三層,一層 二層 三層 電梯樓梯間
RPVNMLPKOHLFFDK76CA,,89.99,住家用,鋼筋混凝土造,105年1月15日,九層,七層
RPVNMLPKOHLFFDK76CA,,55.93,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPRNMLQKOHLFFDK09CA,,90.36,住家用,鋼筋混凝土造,105年1月15日,九層,六層
RPRNMLQKOHLFFDK09CA,,55.93,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPPNMLPKOHLFFBK58CA,,107.80,住家用,加強磚造,,二層,一層 二層
RPUNMLOJOHLFFBK88CA,,99.04,住家用,加強磚造,,,一層 二層
RPVNMLRLNHLFFBK76CA,21,99.02,住家用,鋼筋混凝土造,83年11月22日,,一層 二層
RPVNMLRLNHLFFBK76CA,21,34.48,見其他登記事項,鋼筋混凝土造,83年11月22日,,
RPSNMLOLNHLFFBK78CA,34,83.79,住家用,鋼筋混凝土造,70年12月15日,三層,三層
RPSNMLOLNHLFFBK78CA,34,6.62,見其他登記事項,鋼筋混凝土造,70年12月15日,,
RPSNMLOLNHLFFBK78CA,34,4.39,見其他登記事項,鋼筋混凝土造,70年12月15日,,
RPPNMLPLNHLFFBK58CA,22,228.85,住家用,鋼筋混凝土造,82年12月15日,,一層 二層 屋頂突出物 騎樓 地下層
RPWNMLPLNHLFFDK86CA,,90.36,住家用,鋼筋混凝土造,105年1月15日,九層,九層
RPWNMLPLNHLFFDK86CA,,55.93,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPXNMLPLNHLFFDK96CA,,90.10,住家用,鋼筋混凝土造,105年1月15日,九層,六層
RPXNMLPLNHLFFDK96CA,,55.93,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPPOMLPLNHLFFDK88CA,,90.96,住家用,鋼筋混凝土造,105年1月15日,九層,二層
RPPOMLPLNHLFFDK88CA,,55.57,共有部分,鋼筋混凝土造,105年1月15日,九層,
RPVOMLPLNHLFFDK86CA,13,21.88,住家用,鋼筋混凝土造,92年3月31日,三層,二層
RPVOMLPLNHLFFDK86CA,13,7.14,見其他登記事項,鋼筋混凝土造,92年3月31日,三層,
RPVOMLPLNHLFFDK86CA,13,21.88,住家用,鋼筋混凝土造,92年3月31日,三層,二層
RPVOMLPLNHLFFDK86CA,13,7.14,見其他登記事項,鋼筋混凝土造,92年3月31日,三層,
RPRNMLPLNHLFFCK88CA,,181.31,住家用,鋼筋混凝土造,104年12月24日,四層,一層 二層 三層 四層
RPQNMLOLNHLFFCK68CA,,78.33,住家用,加強磚造,,一層,一層 騎樓
RPPOMLRKOHLFFBK88CA,,167.84,住家用,加強磚造,,二層,一層 二層
RPROMLRKOHLFFBK09CA,31,91.30,住家用,鋼筋混凝土造,74年6月24日,,一層
RPROMLRKOHLFFBK09CA,31,12.97,住家用,鋼筋混凝土造,74年6月24日,,
RPSOMLRKOHLFFBK56CA,,150.26,住家用,加強磚造,,二層,一層 二層 見其他登記事項
RPRQMLMLOHLFFBK88CA,1,97.69,住家用,鋼筋混凝土造,104年3月12日,五層,四層
RPRQMLMLOHLFFBK88CA,1,5.17,停車空間,鋼筋混凝土造,104年3月12日,五層,
RPRQMLMLOHLFFBK88CA,1,24.23,見其他登記事項,鋼筋混凝土造,104年3月12日,五層,
RPOOMLRJOHLFFCK78CA,11,111.15,見其他登記事項,加強磚造,94年4月29日,一層,一層
RPVNMLPLNHLFFBK56CA,20,76.36,住家用,鋼筋混凝土造,84年11月1日,六層,四層
RPVNMLPLNHLFFBK56CA,20,30.24,見其他登記事項,鋼筋混凝土造,84年11月1日,六層,
RPPNMLQLNHLFFBK68CA,22,122.32,見其他登記事項,鋼筋混凝土造,83年5月20日,,一層 二層 三層 屋頂突出物
RPQNMLRLNHLFFBK88CA,2,86.96,農舍,鋼筋混凝土造,102年11月19日,三層,一層 二層 三層
RPPNMLLMNHLFFBK28CA,13,446.23,住商用,鋼筋混凝土造,92年6月13日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPTNMLRJOHLFFBK09CA,3,216.63,住家用,鋼筋混凝土造,101年12月18日,三層,一層 二層 三層 屋頂突出物
RPUNMLRKOHLFFBK66CA,11,149.73,住家用,鋼筋混凝土造,93年11月26日,三層,一層 二層 三層
RPXNMLQLNHLFFDK07CA,,283.62,見其他登記事項,鋼筋混凝土造,104年11月26日,五層,一層 二層 三層 四層 見其他登記事項
RPVNMLRLNHLFFDK96CA,,294.34,住家用,鋼筋混凝土造,105年1月19日,四層,一層 二層 三層 四層
RPRNMLLJOHLFFDK48CA,,87.85,見其他登記事項,鋼筋混凝土造,104年11月16日,十層,九層
RPRNMLLJOHLFFDK48CA,,56.22,共有部分,鋼筋混凝土造,104年11月16日,十層,
RPRNMLQLNHLFFFK66CA,20,52.54,住家用,鋼筋混凝土造,85年7月2日,六層,三層
RPRNMLQLNHLFFFK66CA,20,18.90,見其他登記事項,鋼筋混凝土造,85年7月2日,六層,
RPRNMLQLNHLFFFK66CA,20,52.54,住家用,鋼筋混凝土造,85年7月2日,六層,三層
RPRNMLQLNHLFFFK66CA,20,18.90,見其他登記事項,鋼筋混凝土造,85年7月2日,六層,
RPQNMLRLNHLFFFK66CA,,76.43,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,四層
RPQNMLRLNHLFFFK66CA,,13.17,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPQNMLRLNHLFFFK66CA,,18.38,停車空間,鋼筋混凝土造,104年11月24日,十二層,
RPQNMLRLNHLFFFK66CA,,5.60,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPXNMLPLNHLFFFK17CA,1,247.43,見其他登記事項,鋼筋混凝土造,104年9月14日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPSOMLOLNHLFFFK66CA,34,102.00,住家用,加強磚造,71年8月25日,二層,一層 二層
RPSNMLRLNHLFFFK86CA,,28.34,見其他登記事項,鋼筋混凝土造,104年12月21日,六層,五層
RPSNMLRLNHLFFFK86CA,,5.13,見其他登記事項,鋼筋混凝土造,104年12月21日,六層,
RPSNMLRLNHLFFFK86CA,,17.59,見其他登記事項,鋼筋混凝土造,104年12月21日,六層,
RPUNMLRLNHLFFFK07CA,1,179.29,住家用,鋼筋混凝土造,104年5月28日,三層,一層 二層 三層 屋頂突出物
RPWNMLRLNHLFFFK27CA,1,174.94,住家用,鋼筋混凝土造,104年5月28日,三層,一層 二層 三層 屋頂突出物
RPXNMLRLNHLFFFK37CA,1,179.29,住家用,鋼筋混凝土造,104年5月28日,三層,一層 二層 三層 屋頂突出物
RPPNMLLLOHLFFEK58CA,2,163.80,見其他登記事項,見其他登記事項,103年3月14日,三層,一層 二層 三層 屋頂突出物
RPVNMLSJOHLFFBK76CA,17,86.31,住家用,鋼筋混凝土造,88年3月30日,七層,七層
RPVNMLSJOHLFFBK76CA,,10.20,見其他登記事項,鋼筋混凝土造,,七層,
RPVNMLSJOHLFFBK76CA,17,6.35,見其他登記事項,鋼筋混凝土造,88年3月30日,七層,
RPVNMLSJOHLFFBK76CA,17,18.51,見其他登記事項,鋼筋混凝土造,88年3月30日,七層,
RPVNMLRJOHLFFBK66CA,1,98.11,住家用,鋼筋混凝土造,104年9月7日,五層,五層
RPVNMLRJOHLFFBK66CA,2,45.53,見其他登記事項,鋼筋混凝土造,103年4月7日,五層,
RPPNMLKMNHLFFAK08CA,24,166.11,住家用,鋼筋混凝土造,80年12月26日,三層,一層 二層 三層
RPXOMLPLNHLFFDK07CA,14,268.69,見其他登記事項,鋼筋混凝土造,90年11月26日,四層,一層 二層 三層 四層 地下層
RPXOMLPLNHLFFDK07CA,14,26.05,見其他登記事項,鋼筋混凝土造,90年11月26日,一層,
RPTNMLKMNHLFFBK68DA,9,179.49,住家用,鋼筋混凝土造,96年8月7日,三層,一層 二層 三層 屋頂突出物
RPQNMLQLNHLFFFK66DA,34,73.79,住家用,鋼筋混凝土造,71年2月24日,四層,四層
RPQNMLQLNHLFFFK66DA,34,5.18,見其他登記事項,鋼筋混凝土造,71年2月24日,四層,
RPQNMLQLNHLFFFK66DA,,4.42,見其他登記事項,鋼筋混凝土造,,,
RPUNMLQKOHLFFFK96CA,19,83.82,住家用,鋼筋混凝土造,86年8月27日,七層,三層
RPUNMLQKOHLFFFK96CA,19,16.84,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPUNMLQKOHLFFFK96CA,19,13.39,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPOOMLRLNHLFFDK09DA,35,120.40,住家用,加強磚造,70年1月10日,二層,一層 二層 騎樓
RPPOMLRLNHLFFDK56DA,1,128.74,見其他登記事項,鋼筋混凝土造,104年7月10日,五層,五層 見其他登記事項
RPPOMLRLNHLFFDK56DA,1,54.01,共有部分,鋼筋混凝土造,104年7月10日,五層,
RPSNMLKMNHLFFAK38CA,25,99.35,農舍,加強磚造,80年4月12日,一層,一層 騎樓
RPSNMLSJOHLFFBK09CA,22,137.09,住家用,鋼筋混凝土造,83年9月21日,,一層 二層 三層 屋頂突出物
RPRNMLRJOHLFFBK88CA,21,158.29,住家用,鋼筋混凝土造,84年4月18日,,一層 二層 三層
RPRNMLMJOHLFFDK58CA,3,204.32,見其他登記事項,鋼筋混凝土造,102年10月7日,七層,一層 二層 三層
RPWNMLMJOHLFFDK09CA,,72.03,住家用,鋼筋混凝土造,105年2月2日,五層,二層
RPWNMLMJOHLFFDK09CA,,38.47,共有部分,鋼筋混凝土造,105年2月2日,五層,
RPXNMLMJOHLFFDK56CA,19,93.60,住家用,鋼筋混凝土造,85年12月14日,二十層,十六層
RPXNMLMJOHLFFDK56CA,19,11.01,見其他登記事項,鋼筋混凝土造,85年12月14日,二十層,
RPXNMLMJOHLFFDK56CA,19,19.50,見其他登記事項,鋼筋混凝土造,85年12月14日,二十層,
RPXNMLMJOHLFFDK56CA,19,17.13,見其他登記事項,鋼筋混凝土造,85年12月14日,二十層,
RPXNMLRLNHLFFDK17CA,2,84.50,住家用,鋼筋混凝土造,103年10月13日,五層,一層
RPXNMLRLNHLFFDK17CA,2,23.02,共有部分,鋼筋混凝土造,103年10月13日,五層,
RPTOMLRLNHLFFDK86CA,35,112.47,住家用,加強磚造,70年8月19日,二層,一層 二層 騎樓
RPPNMLSLNHLFFDK09CA,16,228.01,住商用,鋼筋混凝土造,89年3月13日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPUNMLKMNHLFFDK88CA,1,219.16,見其他登記事項,鋼筋混凝土造,104年1月29日,四層,一層 二層 三層 四層 見其他登記事項
RPQNMLLMNHLFFFK78CA,32,118.56,住家用,加強磚造,73年4月13日,二層,一層 二層
RPVNMLLJOHLFFFK09CA,17,64.85,住家用,鋼筋混凝土造,87年12月2日,十層,十層
RPVNMLLJOHLFFFK09CA,17,8.83,見其他登記事項,鋼筋混凝土造,87年12月2日,十層,
RPVNMLLJOHLFFFK09CA,17,6.27,見其他登記事項,鋼筋混凝土造,87年12月2日,十層,
RPWNMLLJOHLFFFK56CA,1,101.63,見其他登記事項,鋼筋混凝土造,104年6月16日,十四層,六層
RPWNMLLJOHLFFFK56CA,1,17.52,見其他登記事項,鋼筋混凝土造,104年6月16日,十四層,
RPWNMLLJOHLFFFK56CA,1,38.44,見其他登記事項,鋼筋混凝土造,104年6月16日,十四層,
RPPNMLKMNHLFFFK58CA,1,71.82,住家用,鋼筋混凝土造,104年4月14日,五層,三層
RPPNMLKMNHLFFFK58CA,1,39.14,見其他登記事項,鋼筋混凝土造,104年4月14日,五層,
RPVNMLRLNHLFFFK17CA,19,83.27,住家用,鋼筋混凝土造,86年1月29日,九層,四層
RPVNMLRLNHLFFFK17CA,19,16.90,見其他登記事項,鋼筋混凝土造,86年1月29日,,
RPVNMLRLNHLFFFK17CA,19,2.73,見其他登記事項,鋼筋混凝土造,86年1月29日,9,
RPOOMLKMNHLFFFK58CA,,98.69,見其他登記事項,鋼筋混凝土造,105年1月19日,五層,四層
RPOOMLKMNHLFFFK58CA,,45.24,見其他登記事項,鋼筋混凝土造,105年1月19日,五層,
RPPOMLKMNHLFFFK68CA,,85.47,見其他登記事項,鋼筋混凝土造,105年1月19日,五層,三層
RPPOMLKMNHLFFFK68CA,,42.62,見其他登記事項,鋼筋混凝土造,105年1月19日,五層,
RPQOMLKMNHLFFFK78CA,17,92.77,住家用,鋼筋混凝土造,88年10月28日,八層,二層
RPQOMLKMNHLFFFK78CA,17,29.83,共有部分,鋼筋混凝土造,88年10月28日,八層,
RPSOMLRLNHLFFDK76CA,,262.36,住家用,鋼筋混凝土造,105年2月1日,三層,一層 二層 三層 見其他登記事項
RPWNMLLLOHLFFDK56CA,23,41.40,住家用,鋼筋混凝土造,82年8月16日,十層,六層
RPWNMLLLOHLFFDK56CA,23,41.40,住家用,鋼筋混凝土造,82年8月16日,十層,六層
RPWNMLLLOHLFFDK56CA,23,4.64,見其他登記事項,鋼筋混凝土造,82年8月16日,,
RPWNMLLLOHLFFDK56CA,23,4.64,見其他登記事項,鋼筋混凝土造,82年8月16日,,
RPWNMLLLOHLFFDK56CA,23,5.53,見其他登記事項,鋼筋混凝土造,82年8月16日,,
RPWNMLLLOHLFFDK56CA,23,5.53,見其他登記事項,鋼筋混凝土造,82年8月16日,,
RPWNMLRLNHLFFBK86CA,1,242.18,住家用,鋼筋混凝土造,104年4月27日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLRLNHLFFBK96CA,1,272.63,住家用,鋼筋混凝土造,104年4月27日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLSJOHLFFBK66CA,1,92.10,住家用,鋼筋混凝土造,103年11月24日,十層,六層
RPUNMLSJOHLFFBK66CA,1,73.49,見其他登記事項,鋼筋混凝土造,103年11月24日,十層,
RPSNMLOLOHLFFFK66CA,21,100.66,住家用,鋼筋混凝土造,83年12月12日,七層,七層
RPSNMLOLOHLFFFK66CA,21,9.95,共有部分,鋼筋混凝土造,83年12月12日,七層,
RPSNMLOLOHLFFFK66CA,21,21.57,見其他登記事項,鋼筋混凝土造,83年12月12日,七層,
RPSNMLKMNHLFFFK88CA,7,39.05,見其他登記事項,見其他登記事項,98年8月25日,六層,一層
RPSNMLKMNHLFFFK88CA,7,6.41,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPSNMLKMNHLFFFK88CA,7,5.96,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPSNMLKMNHLFFFK88CA,7,6.03,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPSNMLKMNHLFFFK88CA,7,5.90,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPTNMLKMNHLFFFK98CA,6,75.49,住家用,見其他登記事項,99年9月9日,五層,五層
RPTNMLKMNHLFFFK98CA,6,25.36,見其他登記事項,見其他登記事項,99年9月9日,五層,
RPXNMLKMNHLFFFK76CA,5,100.25,住家用,見其他登記事項,100年4月22日,七層,二層
RPXNMLKMNHLFFFK76CA,5,57.85,見其他登記事項,見其他登記事項,100年4月22日,七層,
RPSNMLLJOHLFFFK78CA,3,.96,見其他登記事項,見其他登記事項,101年12月12日,十二層,一層
RPSNMLLJOHLFFFK78CA,3,.22,見其他登記事項,見其他登記事項,101年12月12日,十二層,
RPSNMLLJOHLFFFK78CA,3,.11,見其他登記事項,見其他登記事項,101年12月12日,十二層,
RPSNMLLJOHLFFFK78CA,3,.76,見其他登記事項,見其他登記事項,101年12月12日,十二層,一層
RPSNMLLJOHLFFFK78CA,3,27.36,見其他登記事項,見其他登記事項,101年12月12日,十二層,
RPSNMLLJOHLFFFK78CA,3,89.05,見其他登記事項,見其他登記事項,101年12月12日,十二層,二層
RPSNMLLJOHLFFFK78CA,3,23.79,見其他登記事項,見其他登記事項,101年12月12日,十二層,
RPSNMLLJOHLFFFK78CA,3,14.23,見其他登記事項,見其他登記事項,101年12月12日,十二層,
RPPNMLQJOHLFFDK78CA,36,228.13,住家用,加強磚造,69年1月31日,二層,一層 二層 騎樓
RPUNMLSJOHLFFDK86CA,,202.35,見其他登記事項,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層 見其他登記事項
RPVNMLNKOHLFFDK56CA,12,15.79,住家用,鋼筋混凝土造,93年6月23日,三層,二層
RPVNMLNKOHLFFDK56CA,12,4.62,見其他登記事項,鋼筋混凝土造,93年6月23日,三層,
RPOOMLMJOHLFFDK38CA,26,212.80,見其他登記事項,鋼筋混凝土造,79年8月18日,三層,一層 二層 三層 夾層
RPTNMLKMNHLFFDK78CA,1,114.40,見其他登記事項,鋼筋混凝土造,104年3月6日,四層,一層 二層 三層 四層
RPQNMLLMNHLFFDK58CA,1,96.80,見其他登記事項,鋼筋混凝土造,104年8月5日,五層,五層
RPQNMLLMNHLFFDK58CA,1,43.36,共有部分,鋼筋混凝土造,104年8月5日,五層,
RPQNMLSLOHLFFEK76CA,22,161.60,住家用,鋼筋混凝土造,83年1月12日,三層,一層 二層 三層 屋頂突出物 地下層
RPUNMLLMNHLFFBK78CA,34,163.01,住家用,鋼筋混凝土造,71年7月14日,,一層 二層 三層
RPPNMLNKOHLFFCK48CA,35,136.67,商業用,鋼筋混凝土造,70年1月26日,一層,一層 騎樓
RPQNMLLJOHLFFBK28DA,21,61.19,住家用,鋼筋混凝土造,84年6月1日,七層,七層
RPQNMLLJOHLFFBK28DA,21,7.75,見其他登記事項,鋼筋混凝土造,84年6月1日,十一層,
RPQNMLLJOHLFFBK28DA,21,7.75,見其他登記事項,鋼筋混凝土造,84年6月1日,七層,
RPSNMLMJOHLFFBK58DA,26,34.68,住家用,鋼筋混凝土造,79年2月15日,,六層
RPSNMLMJOHLFFBK58DA,26,10.13,見其他登記事項,鋼筋混凝土造,79年2月15日,,
RPQNMLQKOHLFFCK88CA,13,160.40,見其他登記事項,見其他登記事項,92年4月14日,一層,一層
RPPNMLMLOHLFFCK48CA,2,252.74,見其他登記事項,鋼筋混凝土造,103年2月12日,三層,一層 二層 三層 見其他登記事項
RPQNMLLLOHLFFBK38CA,,95.56,住家用,鋼筋混凝土造,104年11月24日,八層,五層
RPQNMLLLOHLFFBK38CA,,50.57,見其他登記事項,鋼筋混凝土造,104年11月24日,八層,
RPPNMLMJOHLFFBK18CA,21,115.35,住家用,鋼筋混凝土造,84年5月10日,十層,七層
RPPNMLMJOHLFFBK18CA,21,16.18,見其他登記事項,鋼筋混凝土造,84年5月10日,十層,
RPPNMLMJOHLFFBK18CA,21,40.41,見其他登記事項,鋼筋混凝土造,84年5月10日,十層,
RPPNMLRLOHLFFEK56CA,,125.56,住家用,鋼筋混凝土造,104年12月14日,三層,一層 二層 三層 屋頂突出物
RPQNMLNJOHLFFDK58CA,15,172.68,見其他登記事項,鋼筋混凝土造,90年3月19日,三層,一層 二層 三層
RPSNMLNJOHLFFDK78CA,23,165.30,住家用,鋼筋混凝土造,82年5月15日,三層,一層 二層 三層
RPRNMLRLOHLFFDK66CA,,74.47,住家用,鋼筋混凝土造,104年12月29日,五層,四層
RPRNMLRLOHLFFDK66CA,,38.07,共有部分,鋼筋混凝土造,104年12月29日,五層,
RPQNMLMJOHLFFFK68CA,10,24.27,住家用,見其他登記事項,95年10月20日,五層,五層
RPQNMLMJOHLFFFK68CA,10,9.08,見其他登記事項,見其他登記事項,95年10月20日,五層,
RPUNMLRLOHLFFFK17CA,,206.66,住家用,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 見其他登記事項
RPVNMLRLOHLFFFK27CA,,202.05,住家用,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 見其他登記事項
RPWNMLRLOHLFFFK37CA,,202.05,住家用,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 見其他登記事項
RPOOMLRLOHLFFFK66CA,,206.11,住家用,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 見其他登記事項
RPPOMLRLOHLFFFK76CA,,195.99,住家用,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 見其他登記事項
RPQOMLRLOHLFFFK86CA,,191.29,住家用,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 見其他登記事項
RPROMLRLOHLFFFK96CA,,194.34,住家用,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 見其他登記事項
