s腹,ga跋q旄m,ga簿锣笨nキよそへ,ㄏノだ跋┪sw
RPTNMLRLNHLFFAM66CA,T遏憩q,90.00,常カG坝
RPQPMLKMNHLFFAM58CA,バdq,18.75,D常カGm跋 ; D常カswGA贺乜vノa
RPQPMLKMNHLFFAM58CA,バdq,70.87,D常カGm跋 ; D常カswGA贺乜vノa
RPQPMLKMNHLFFAM58CA,バdq,.88,D常カGm跋 ; D常カswGA贺乜vノa
RPRPMLKMNHLFFAM68CA,バdq,70.88,D常カGm跋 ; D常カswGA贺乜vノa
RPRPMLKMNHLFFAM68CA,バdq,18.75,D常カGm跋 ; D常カswGA贺乜vノa
RPRPMLKMNHLFFAM68CA,バdq,.88,D常カGm跋 ; D常カswGA贺乜vノa
RPSPMLKMNHLFFAM78CA,バdq,18.75,D常カGm跋 ; D常カswGA贺乜vノa
RPSPMLKMNHLFFAM78CA,バdq,70.87,D常カGm跋 ; D常カswGA贺乜vノa
RPSPMLKMNHLFFAM78CA,バdq,.88,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLNKOHLFFAM78CA,jq,75.65,常カG
RPSOMLRKNHLFFBM66CA,sI\q,15.61,常カGㄤL
RPPNMLKLNHLFFCM38CA,┚sq,15.21,常カG
RPRNMLPLNHLFFCM09CA,舄yq,7480.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLQLNHLFFCM98CA,F柬q,110.83,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLQLNHLFFCM98CA,F柬q,8.31,D常カGSwA~跋 ; D常カswGB贺乜vノa
RPTNMLLJOHLFFCM78CA,いpq,9.06,D常カGSwA~跋 ; D常カswGユqノa
RPTNMLLJOHLFFCM78CA,いpq,676.44,D常カGSwA~跋 ; D常カswGAノa
RPRNMLRJOHLFFCM56CA,aq,314.27,常カG坝
RPUNMLQLNHLFFDM96CA,喀瑾Lq酿打pq,7171.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLQLNHLFFDM96CA,喀瑾Lq酿打pq,5752.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLQLNHLFFDM96CA,喀瑾Lq酿打pq,5752.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLQLNHLFFDM96CA,喀瑾Lq酿打pq,5752.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLSKNHLFFEM76CA,sq,269.44,常カG
RPQNMLTKNHLFFCM76DA,ホq,154.20,常カG
RPRNMLSKNHLFFDM76CA,wキq,94.01,常カGA
RPSNMLSKNHLFFDM86CA,邾_q,9.95,常カG
RPSNMLSKNHLFFDM86CA,邾_q,70.89,常カG
RPUNMLRLNHLFFDM07CA,邾_q,86.75,常カG
RPQNMLTLNHLFFDM86CA,い打q,719.56,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLKMNHLFFDM88CA,j|qj|pq,64.00,D常カGsYaO|跋 ; D常カswGAノa
RPSOMLNLNHLFFCM09CA,い砍q,103.28,常カG坝
RPQOMLNLNHLFFCM88CA,┚Уq,30.19,常カG
RPTNMLTKNHLFFCM96CA,舄yq,2936.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLTKNHLFFCM96CA,舄yq,590.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLNLNHLFFBM68CA,snWq,812.73,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPVNMLSKNHLFFAM86CA,sq,355.32,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLSKNHLFFAM86CA,sq,17.00,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLSKNHLFFAM96CA,sq,902.03,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLTKNHLFFAM09CA,nщq,78.00,常カG
RPPNMLKLNHLFFAM18CA,m克dq,687.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLTKNHLFFAM98CA,T遏憩q,123.00,常カG
RPSNMLKLNHLFFAM48CA,Llqn^pq,318.00,常カGu
RPXNMLKLNHLFFAM98CA,褐wq,67.96,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPOOMLKLNHLFFAM18CA,B猿q,1098.40,常カGA
RPWNMLNLNHLFFAM56CA,峒dq,82.80,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSNMLLMNHLFFAM68CA,λ瞅q,1357.30,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLLMNHLFFAM68CA,λ瞅q,2341.71,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLKMNHLFFAM68CA,nщq,85.00,常カG坝
RPOOMLOJOHLFFAM48CA,fldq,3449.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLTKNHLFFCM17CA,WJ郴q,2992.05,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLTKNHLFFCM17CA,WJ郴q,2500.00,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLTKNHLFFCM37CA,_翠匪q,4561.00,D常カGSwA~跋 ; D常カswGAノa
RPXNMLTKNHLFFCM37CA,_翠匪q,1710.00,D常カGSwA~跋 ; D常カswGAノa
RPTOMLTKNHLFFCM07CA,]娆q,161.33,D常カGSwA~跋 ; D常カswGAノa
RPUOMLTKNHLFFCM17CA,]娆q,161.30,D常カGSwA~跋 ; D常カswGAノa
RPRNMLTKNHLFFCM76CA,┚Уq,26.04,常カG
RPSNMLTKNHLFFCM86CA,┚Уq,26.67,常カG
RPSNMLTKNHLFFCM86CA,┚Уq,74.28,常カG
RPQNMLKLNHLFFCM48CA,瓣mq,241.80,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLKLNHLFFCM58CA,Y肪q,2500.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLKLNHLFFCM58CA,Y肪q,2793.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLNLNHLFFCM09CA,jPq,137.00,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLNLNHLFFCM98CA,|^q,3.83,常カG
RPTNMLSKNHLFFDM96CA,j参q,2.22,常カG
RPTNMLSKNHLFFDM96CA,j参q,88.56,常カG
RPTNMLSKNHLFFDM96CA,j参q,17.87,常カGA
RPTNMLSKNHLFFDM96CA,j参q,23.16,常カGA
RPTNMLSKNHLFFDM96CA,j参q,2.39,常カG
RPSNMLNKOHLFFCM98CA,Y肪q,5640.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLOLNHLFFDM56CA,表Yq,1007.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLRJOHLFFCM09CA,┚qq,76.36,常カGㄤL
RPSNMLMJOHLFFCM78CA,H浆qきQヒpq,101.00,常カG
RPUNMLNJOHLFFCM09CA,酯谁憩q,790.75,D常カGSwA~跋 ; D常カswGAノa
RPUNMLNJOHLFFCM09CA,酯谁憩q,790.75,D常カGSwA~跋 ; D常カswGAノa
RPRNMLKMNHLFFCM68CA,ずHq,930.77,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLJOHLFFCM38CA,jW郴q,2500.02,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLLJOHLFFCM38CA,jW郴q,2500.04,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLLJOHLFFCM48CA,jW郴q,1191.76,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLLJOHLFFCM48CA,jW郴q,3527.42,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQLNHLFFCM66DA,酯谁憩q,36.37,D常カGSwA~跋 ; D常カswGAノa
RPRNMLQLNHLFFCM66DA,酯谁憩q,842.60,D常カGSwA~跋 ; D常カswGAノa
RPRNMLKLNHLFFDM78DA,冻Lq,65.00,常カG
RPRNMLKLNHLFFDM78DA,冻Lq,15.00,常カG坝
RPPNMLNLNHLFFEM88CA,辨q,6419.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLKMNHLFFDM78CA,ず攫ブq,1710.00,常カGㄤL
RPQNMLNLNHLFFEM98CA,ゅ鳜q,159.06,常カG
RPRNMLNLNHLFFAM78DA,ず砍q,123.47,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNLNHLFFAM78DA,ず砍q,27.70,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNLNHLFFAM78DA,ず砍q,29.61,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLTKNHLFFDM76DA,Dキq,20.67,D常カG@牍A~跋 ; D常カswGユqノa
RPRNMLPLNHLFFDM66DA,s忱éq,7609.07,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLMJOHLFFEM88DA,PIq,314.00,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLLJOHLFFCM88CA,@Nq,2632.53,D常カGSwA~跋 ; D常カswGAノa
RPQNMLQLNHLFFDM56CA,flバq,1016.56,D常カGsYaO|跋 ; D常カswGL~ノa
RPUNMLKLNHLFFDM98CA,表Yq,331.04,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLKLNHLFFDM09CA,表Yq,475.01,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLNLNHLFFDM88CA,N不q,114.97,常カG
RPQNMLNLNHLFFDM88CA,N不q,38.33,常カG
RPSNMLTLNHLFFDM07CA,flバq,10847.15,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLNLNHLFFCM68CA,]娆q,13.22,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUNMLNLNHLFFCM56CA,|^q,88.99,常カG
RPWNMLNLNHLFFCM76CA,]娆q,15.91,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLKLNHLFFCM68CA,H浆qHqpq,181.00,常カG
RPTNMLKLNHLFFCM78CA,nq,909.46,D常カGSwA~跋 ; D常カswGAノa
RPQNMLLLNHLFFCM58CA,臾垃q,1778.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLKLNHLFFBM28CA,s辘sq,28.54,常カG
RPRNMLKLNHLFFBM48CA,螭佻q,110.00,常カG坝
RPSNMLKLNHLFFBM58CA,sHq,1392.25,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLLNHLFFBM38CA,Pwq,129.32,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLLLNHLFFBM38CA,Pwq,3.98,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLLLNHLFFBM38CA,Pwq,28.34,D常カGSwA~跋 ; D常カswGユqノa
RPXNMLLJOHLFFBM09CA,sIdq,167.65,常カG
RPXNMLLJOHLFFBM09CA,sIdq,.16,常カG
RPXNMLLJOHLFFBM09CA,sIdq,.36,常カG
RPSNMLMJOHLFFBM68CA,s辘sq,21.73,常カG
RPWNMLMJOHLFFBM09CA,sq,113.00,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLOJOHLFFAM56CA,X肖}q,68.00,常カG
RPWNMLOJOHLFFAM56CA,X肖}q,116.00,常カG
RPROMLQJOHLFFAM98CA,いdq,771.00,D常カGsYaO|跋 ; D常カswGAノa
RPSOMLQJOHLFFAM09CA,m克dq,4753.00,D常カGsYaO|跋 ; D常カswGAノa
RPTOMLQJOHLFFAM56CA,m克dq,3177.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLOLNHLFFAM78CA,ッsq,102.00,常カG
RPTNMLPLNHLFFAM09CA,_q,89.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUNMLPLNHLFFAM56CA,ずFq,67.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNLNHLFFAM48CA,M衄q,3470.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLKLNHLFFAM38CA,ずsq,56.22,常カGA
RPSNMLNLNHLFFAM78CA,sネq,1225.00,常カGA
RPPNMLPLNHLFFAM68CA,λ瞅q,726.53,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLNLNHLFFAM48CA,Θ\q,166.14,常カG
RPXNMLRLNHLFFAM07CA,n墩q,987.25,D常カGSwA~跋 ; D常カswGAノa
RPOOMLPLNHLFFAM68CA,WQq,6407.88,D常カG@牍A~跋 ; D常カswGB贺乜vノa
RPWNMLRJOHLFFAM86CA,喊犀q,156.36,常カG
RPWNMLPKOHLFFAM76CA,sq,80.08,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLKMNHLFFAM88CA,B猿q,59.22,常カG
RPVNMLKMNHLFFAM88CA,B猿q,30.56,常カGㄤL
RPPNMLPKOHLFFBM78CA,い飕q,276.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKMNHLFFBM38CA,缶c[q,109.43,常カGㄤL
RPQNMLOLNHLFFBM78CA,sッwq,315.75,常カGA
RPXNMLNLNHLFFCM86CA,_翠匪q,1345.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLMKPHLFFCM09CA,┚Hq,611.64,D常カGSwA~跋 ; D常カswGAノa
RPTNMLMKPHLFFCM09CA,┚Hq,407.76,D常カGSwA~跋 ; D常カswGAノa
RPTNMLMKPHLFFCM09CA,┚Hq,374.49,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLMKPHLFFCM09CA,┚Hq,429.32,D常カGSwA~跋 ; D常カswGAノa
RPTNMLMKPHLFFCM09CA,┚Hq,214.65,D常カGSwA~跋 ; D常カswGAノa
RPTNMLMKPHLFFCM09CA,┚Hq,214.65,D常カGSwA~跋 ; D常カswGAノa
RPTNMLMKPHLFFCM09CA,┚Hq,214.65,D常カGSwA~跋 ; D常カswGAノa
RPRNMLOLNHLFFDM09CA,┑タq,2700.44,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLOLNHLFFDM09CA,┑タq,2700.44,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLSJOHLFFCM66CA,ゅY熏q,420.90,D常カGSwA~跋 ; D常カswGAノa
RPRNMLSJOHLFFCM66CA,ゅY熏q,513.90,D常カGSwA~跋 ; D常カswGAノa
RPRNMLSJOHLFFCM66CA,ゅY熏q,577.86,常カGA
RPRNMLSJOHLFFCM66CA,ゅY熏q,16.74,常カGㄤL
RPQNMLMKOHLFFCM68CA,┚ēq,108.54,常カG
RPQNMLMKOHLFFCM68CA,┚ēq,24.85,常カGㄤL
RPPNMLLMNHLFFCM68DA,]娆q,80.97,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLNLNHLFFBM68DA,Xysq,751.71,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLOJOHLFFEM98CA,栋栋q蔓泞spq,2460.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQLNHLFFEM76CA,犁lq,92.72,常カGA
RPRNMLQLNHLFFEM76CA,犁lq,164.59,常カGA
RPRNMLQLNHLFFEM76CA,犁lq,13.98,常カGA
RPRNMLRKOHLFFDM76CA,郴猿q,729.33,常カGㄤL
RPRNMLRKOHLFFDM76CA,郴猿q,1201.96,常カGㄤL
RPPNMLOLNHLFFDM98DA,ゅバq,557.44,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPOOMLQJOHLFFCM88CA,化q,2566.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLOJOHLFFCM88CA,_吏q,73.93,常カG
RPVNMLLMNHLFFCM56CA,v翠|q,196.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLOLNHLFFDM98CA,N不q,88.52,常カG
RPQNMLOLNHLFFDM98CA,N不q,.30,常カG
RPQNMLRLNHLFFDM66CA,郦Lq,181.72,常カG
RPQNMLRLNHLFFDM66CA,郦Lq,113.62,常カG
RPTOMLNLNHLFFCM56CA,H浆qきQヒpq,61.00,常カG坝
RPQNMLPLNHLFFCM98CA,┚Уq,3.92,常カGㄤL
RPQNMLPLNHLFFCM98CA,┚Уq,10.66,常カGㄤL
RPQNMLPLNHLFFCM98CA,┚Уq,5.13,常カG
RPSNMLPLNHLFFCM56CA,い垃q,76.60,常カG
RPSNMLPLNHLFFCM56CA,い垃q,7.15,常カG
RPTNMLPLNHLFFCM66CA,┚みq,22.25,常カGㄤL
RPQNMLQLNHLFFCM09CA,s砍q,946.01,D常カGSwA~跋 ; D常カswGAノa
RPQNMLQLNHLFFCM09CA,s砍q,1630.19,D常カGSwA~跋 ; D常カswGAノa
RPSNMLQLNHLFFCM66CA,t肪q,103.14,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPRNMLRLNHLFFCM66CA,舄yq,4970.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLRLNHLFFCM86CA,ΡBq,28860.00,D常カG此L跋 ; D常カswGL~ノa
RPRNMLPLNHLFFBM98CA,s砍q,301.25,D常カGSwA~跋 ; D常カswGSwヘ酣品~ノa
RPUNMLPLNHLFFBM66CA,_щq,2077.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLQJOHLFFAM98CA,snq,984.86,D常カGSwA~跋 ; D常カswGAノa
RPSNMLQJOHLFFAM98CA,snq,2031.58,D常カGSwA~跋 ; D常カswGAノa
RPTNMLQKOHLFFAM56CA,sí衄q,10.02,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNKOHLFFAM68CA,nщq,66.00,常カG坝
RPRNMLOKOHLFFAM78CA,褐Uq,.47,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLOKOHLFFAM78CA,褐Uq,51.69,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLRLNHLFFAM98CA,sí衄q,1004.02,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLPLNHLFFAM76CA,j^q,83.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPWNMLPLNHLFFAM76CA,j^q,83.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPQNMLQLNHLFFAM88CA,褐Uq,.47,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLQLNHLFFAM88CA,褐Uq,51.69,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLQLNHLFFAM98CA,Θ\q,99.40,常カG
RPQNMLTLNHLFFAM56CA,Θ\q,68.70,常カG
RPRNMLRJOHLFFAM98CA,Xq,2328.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLQJOHLFFAM76CA,sq,364.58,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLQJOHLFFAM78CA,_q,94.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPXNMLOJOHLFFAM66CA,sネq,512.00,常カGA
RPVNMLMJOHLFFAM88CA,]Юq,11.48,常カG
RPSNMLPLNHLFFBM09CA,藉q,81.66,常カG
RPTNMLPLNHLFFBM56CA,sIdq,82.36,常カG
RPTNMLPLNHLFFBM56CA,sIdq,248.93,常カG
RPTNMLPLNHLFFBM56CA,sIdq,2.39,常カG
RPTNMLLJOHLFFBM68CA,s维q,.97,常カG
RPTNMLLJOHLFFBM68CA,s维q,30.39,常カG
RPTNMLLJOHLFFBM68CA,s维q,1.54,常カG
RPWNMLQLNHLFFCM07CA,alLq,90.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPVNMLNKOHLFFDM76CA,jbq,5880.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLNKOHLFFDM86CA,jbq,29.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLNKOHLFFDM86CA,jbq,283.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLNKOHLFFDM86CA,jbq,657.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLNKOHLFFDM86CA,jbq,121.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPWNMLNKOHLFFDM86CA,jbq,2502.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPWNMLNKOHLFFDM86CA,jbq,3138.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLNKOHLFFDM86CA,jbq,116.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLNKOHLFFDM86CA,jbq,5281.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLNKOHLFFDM86CA,jbq,2511.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPWNMLNKOHLFFDM86CA,jbq,1094.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLNKOHLFFDM86CA,jbq,1406.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPWNMLNKOHLFFDM86CA,jbq,1420.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLNKOHLFFDM86CA,jbq,254.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLKMNHLFFCM48CA,辘lsq,174.77,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLKMNHLFFCM48CA,辘lsq,3.01,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKMNHLFFCM48CA,辘lsq,29.03,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKMNHLFFCM48CA,辘lsq,6.99,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKMNHLFFCM48CA,辘lsq,189.71,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLKMNHLFFCM58CA,H浆q_pq,70.50,常カG
RPPNMLKKOHLFFCM38CA,n翠q,1000.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLQJOHLFFEM09CA,憔衾Yq}àpq,2731.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLRJOHLFFBM98DA,WLq,197.70,常カG
RPUNMLKLOHLFFCM09DA,舄yq,200.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLQLNHLFFDM56DA,いタq,69.00,常カG坝
RPPNMLRLNHLFFEM66CA,Mキq,31.13,常カG
RPPNMLRLNHLFFEM66CA,Mキq,37.05,常カG
RPPNMLRLNHLFFEM66CA,Mキq,23.32,常カG
RPTNMLQJOHLFFCM66CA,ホq,82.92,常カG
RPTNMLQJOHLFFCM66CA,ホq,7.79,常カG
RPWNMLRLNHLFFCM17CA,い砍q,60.58,常カG
RPWNMLRLNHLFFCM17CA,い砍q,60.77,常カG
RPWNMLRLNHLFFCM17CA,い砍q,60.05,常カG
RPWNMLRLNHLFFCM17CA,い砍q,60.57,常カG
RPQNMLLMNHLFFCM68CA,jPq,3500.00,D常カG此L跋 ; D常カswGAノa
RPXNMLLMNHLFFCM76CA,vq,1736.15,D常カGSwA~跋 ; D常カswGAノa
RPXNMLLMNHLFFCM76CA,vq,263.84,D常カGSwA~跋 ; D常カswGユqノa
RPSNMLOKOHLFFCM09CA,aq,45.56,常カG坝
RPRNMLNLOHLFFCM98CA,い砍q,10.47,常カG
RPTNMLPLNHLFFDM76CA,表Yq,1708.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQLNHLFFDM66CA,U辰Юq,769.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQLNHLFFDM66CA,U辰Юq,796.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLQLNHLFFDM86CA,郢nq,112.00,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLQLNHLFFCM17CA,┚Hq,124.26,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLRLNHLFFCM09CA,|^q,26.52,常カG
RPTNMLQLNHLFFCM76CA,aq,16.98,常カG坝
RPTNMLQLNHLFFCM76CA,aq,16.98,常カG坝
RPTNMLQLNHLFFCM76CA,aq,16.98,常カG坝
RPWNMLLLOHLFFBM56CA,缶c[q,7.23,常カG坝
RPWNMLLLOHLFFBM56CA,缶c[q,7.23,常カG坝
RPSNMLKLOHLFFBM68CA,swq,2086.17,D常カGm跋 ; D常カswGB贺乜vノa
RPSNMLKLOHLFFBM68CA,swq,362.40,D常カGm跋 ; D常カswGB贺乜vノa
RPSNMLKLOHLFFBM68CA,swq,23.79,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPSNMLKLOHLFFBM68CA,swq,130.53,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPSNMLKLOHLFFBM68CA,swq,34.00,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPSNMLKLOHLFFBM68CA,swq,51.16,D常カGm跋 ; D常カswGB贺乜vノa
RPTNMLMJOHLFFBM78CA,Mキq,1346.00,常カGA
RPPNMLOJOHLFFBM58CA,s蛮Vq,391.15,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUOMLKMNHLFFAM88CA,W衄q,104.10,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUOMLKMNHLFFAM88CA,W衄q,21.92,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLKMNHLFFAM58CA,Fくq,74.47,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOOMLRLNHLFFAM88CA,砍q,108.77,常カG
RPSNMLQLNHLFFAM09CA,λ瞅q,202.08,D常カG@牍A~跋 ; D常カswGユqノa
RPSNMLQLNHLFFAM09CA,λ瞅q,2570.45,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLPLNHLFFAM78CA,]Юq,126.00,常カG
RPRNMLRLNHLFFAM09CA,m克dq,1050.00,D常カGsYaO|跋 ; D常カswG瓣gOwノa
RPXNMLPLNHLFFAM86CA,]Юq,568.00,常カGA
RPXNMLPLNHLFFAM86CA,]Юq,152.00,常カGA
RPSNMLRLNHLFFAM56CA,ッ砍q,87.54,常カGA
RPVNMLRLNHLFFAM86CA,璎I愆Wq璎I愆Wpq,97.00,常カG
RPPNMLTLNHLFFAM09CA,]Юq,11.17,常カG
RPPOMLMJOHLFFAM38CA,B猿qゅLpq,30.48,常カG
RPPOMLMJOHLFFAM38CA,B猿qゅLpq,89.23,常カG
RPRNMLLJOHLFFAM38CA,s┈q,217.71,常カG
RPRNMLLJOHLFFAM38CA,s┈q,6.33,常カG
RPRNMLLJOHLFFAM38CA,s┈q,10.36,常カG
RPOOMLLLOHLFFAM38CA,]Юq,75.00,常カG
RPPNMLPKOHLFFAM68CA,P忱q,579.98,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLPKOHLFFAM68CA,P忱q,2923.92,D常カGsYaO|跋 ; D常カswGAノa
RPVOMLQJOHLFFAM76CA,qチq,22.36,常カG
RPTNMLPKOHLFFBM56CA,snWq,1558.90,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLPKOHLFFBM56CA,snWq,864.08,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLPKOHLFFBM66CA,snWq,41.51,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLRLNHLFFBM09CA,sq,47.91,D常カGm跋 ; D常カswGA贺乜vノa
SPQNMLRLNHLFFBM56CA,sq,98.00,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLKLOHLFFBM78CA,I郴q,1501.51,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLKLOHLFFBM78CA,I郴q,1227.41,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLKLOHLFFBM78CA,I郴q,7016.06,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLRLNHLFFCM07CA,_翠匪q,187.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLRLNHLFFDM56CA,j参q,115.73,常カG
RPSNMLOLOHLFFCM56CA,x艾q,28.19,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOLOHLFFCM56CA,x艾q,28.19,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOLOHLFFCM56CA,x艾q,28.19,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOLOHLFFCM56CA,x艾q,28.19,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOLOHLFFCM56CA,x艾q,28.19,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOLOHLFFCM56CA,x艾q,14.10,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOLOHLFFCM56CA,x艾q,14.10,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLMNHLFFDM68CA,表Yq,1007.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLRLNHLFFDM96CA,放衄q,420.47,D常カG ; D常カswG
RPTNMLTLNHLFFDM17CA,j|qj|pq,1063.00,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLTLNHLFFDM17CA,j|qj|pq,790.00,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPOOMLLMNHLFFCM58CA,v翠|q,2562.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLLJOHLFFCM68CA,F柬q,49.22,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLLJOHLFFCM68CA,F柬q,49.22,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLLJOHLFFCM68CA,F柬q,4.16,D常カGSwA~跋 ; D常カswGB贺乜vノa
RPSNMLLJOHLFFCM68CA,F柬q,4.16,D常カGSwA~跋 ; D常カswGB贺乜vノa
RPXNMLRLNHLFFCM27CA,Юq,1447.62,D常カGSwA~跋 ; D常カswGAノa
RPSNMLKMNHLFFCM78CA,舄yq,78.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLKMNHLFFCM78CA,舄yq,5.00,D常カGm跋 ; D常カswGユqノa
RPSNMLKMNHLFFCM78CA,舄yq,2.00,D常カGm跋 ; D常カswGユqノa
RPPOMLSJOHLFFCM56CA,┚龟q,17.35,常カG
RPPOMLSJOHLFFCM56CA,┚龟q,.05,常カG
RPPOMLSJOHLFFCM56CA,┚龟q,.95,常カG
RPPNMLLMNHLFFAM48DA,ッ诂q,128.33,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLQLNHLFFEM86CA,Kiq,383.96,常カGA
RPSNMLQLNHLFFEM86CA,Kiq,775.67,常カGA
RPOOMLSJOHLFFCM09CA,H浆qHqpq,16.55,常カG
RPOOMLSJOHLFFCM09CA,H浆qHqpq,11.51,常カG
RPQNMLQJOHLFFCM98CA,q,57.66,常カG坝
RPQNMLQJOHLFFCM98CA,q,5.87,常カG坝
RPQNMLQJOHLFFCM98CA,q,4.02,常カG坝
RPTNMLKMNHLFFCM88CA,墉飕q,2541.00,D常カG此L跋 ; D常カswGAノa
RPUNMLKMNHLFFCM98CA,墉飕q,1846.67,D常カG此L跋 ; D常カswGAノa
RPUNMLLMNHLFFCM09CA,绂抬|q,3103.00,D常カG此L跋 ; D常カswGAノa
RPUNMLLMNHLFFCM09CA,绂抬|q,1000.00,D常カG此L跋 ; D常カswGL~ノa
RPTNMLKMNHLFFDM98CA,┑Mq,67.71,常カG
RPPNMLTLNHLFFBM56CA,sI\q,23.36,常カG
RPRNMLKMNHLFFBM58CA,s伦q,22.01,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLKMNHLFFBM58CA,s伦q,35.03,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLMJOHLFFBM38CA,蛮Vq蛮Vpq,296.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLRKOHLFFBM09CA,Cvq,1179.54,D常カGSwA~跋 ; D常カswGAノa
RPRNMLOJOHLFFBM78CA,sq,83.26,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJOHLFFBM88CA,s蛮Vq,5.20,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJOHLFFBM88CA,s蛮Vq,57.13,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJOHLFFBM88CA,s蛮Vq,15.90,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLJOHLFFAM48CA,s}cq,405.98,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLMJOHLFFAM38CA,Θ\q,100.43,常カG
RPQNMLMJOHLFFAM38CA,Θ\q,66.78,常カG
RPPOMLOJOHLFFAM58CA,sネq,116.00,常カGA
RPRNMLKMNHLFFAM48CA,褐Uq,176.02,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSNMLMJOHLFFAM58CA,s─Uq,817.28,常カGㄤL
RPSNMLMJOHLFFAM58CA,s─Uq,644.67,常カGㄤL
RPSNMLMJOHLFFAM58CA,s─Uq,800.98,常カGㄤL
RPXNMLKLOHLFFAM09CA,Θ\q,71.83,常カG
RPPNMLLMNHLFFBM48CA,貉pq,85.61,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLMNHLFFBM48CA,貉pq,.43,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLMNHLFFBM48CA,貉pq,19.65,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLMNHLFFBM48CA,貉pq,.36,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLMNHLFFDM78CA,Dキq,3492.39,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLMNHLFFDM78CA,Dキq,1145.54,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLLMNHLFFDM98CA,Dキq,19.62,D常カG@牍A~跋 ; D常カswGユqノa
RPSNMLLMNHLFFDM98CA,Dキq,536.70,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPUNMLRLOHLFFCM07CA,Θ\q,237.27,常カGA
RPQNMLMLOHLFFCM78CA,瓣mq,102.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPWNMLLMNHLFFCM66CA,┚}q,136.68,常カG
RPUNMLQJOHLFFCM76CA,U辰兼q,5699.22,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLMKOHLFFCM78CA,ずHq,1074.68,D常カGSwA~跋 ; D常カswGAノa
RPRNMLMKOHLFFCM78CA,ずHq,1074.68,D常カGSwA~跋 ; D常カswGAノa
RPPNMLRJOHLFFDM09CA,sW郴q,330.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPTNMLSJOHLFFDM96CA,いMq,102.03,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLSJOHLFFDM96CA,いMq,42.30,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLSJOHLFFDM96CA,いMq,72.64,D常カG@牍A~跋 ; D常カswGL~ノa
RPTNMLSJOHLFFDM96CA,いMq,2065.91,D常カG@牍A~跋 ; D常カswGL~ノa
RPTNMLRKOHLFFAM76DA,B猿q,76.00,常カG
RPTNMLRKOHLFFAM76DA,B猿q,1.00,常カG
RPTNMLLLOHLFFAM88DA,B衄q,2619.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLLLOHLFFAM88DA,B衄q,5800.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLOJOHLFFEM09CA,sq,32.08,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPRNMLOJOHLFFEM09CA,sq,63.54,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPSNMLOJOHLFFEM56CA,FHq,516.00,D常カG瓣aそ堕跋 ; D常カswG
RPPNMLMJOHLFFEM78DA,盍Fq,330.00,D常カG此L跋 ; D常カswG贺乜vノa
RPQNMLQJOHLFFEM56CA,Mキq,357.41,常カG
RPPNMLPKOHLFFEM09CA,Mキq,77.04,常カG
RPRNMLLMNHLFFCM88DA,x艾q,291.05,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLMNHLFFCM98DA,x艾q,20.03,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLNJOHLFFCM66DA,辚Jφq,115.82,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLJOHLFFEM58CA,duq,41.00,常カG
RPPNMLLJOHLFFEM58CA,duq,85.00,常カG
RPVNMLMJOHLFFCM09CA,ずHq,2048.40,D常カGSwA~跋 ; D常カswGAノa
RPPOMLLMNHLFFCM68CA,FHq,428.10,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLMJOHLFFDM68CA,いタq,70.00,常カG坝
RPQOMLOKOHLFFDM09CA,忱sq,138.14,常カG
RPQOMLOKOHLFFDM09CA,忱sq,14.04,常カGㄤL
RPSNMLPKOHLFFDM66CA,い打q,37.53,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQJOHLFFBM78CA,螭佻q,.84,常カG
RPPNMLQJOHLFFBM78CA,螭佻q,2.94,常カG
RPPNMLQJOHLFFBM78CA,螭佻q,1.60,常カG
RPPNMLQJOHLFFBM78CA,螭佻q,.62,常カG
RPPNMLQJOHLFFBM78CA,螭佻q,1.03,常カG
RPPNMLQJOHLFFBM78CA,螭佻q,7.31,常カG
RPSNMLSJOHLFFBM66CA,sIdq,144.37,常カG
RPPNMLNJOHLFFBM48CA,い砍q,113.00,常カG
RPTNMLQKOHLFFBM66CA,螭佻q,21.86,常カG
RPWNMLKLOHLFFAM98CA,nsq,184.00,常カG
RPQNMLQKOHLFFAM88CA,B猿q,11.20,常カG
RPQNMLQKOHLFFAM88CA,B猿q,.02,常カGㄤL
RPOOMLKLOHLFFAM28CA,s_q,108.36,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLLOHLFFAM38CA,s}cq,1229.18,D常カG@牍A~跋 ; D常カswGAノa
RPWOMLQJOHLFFAM86CA,P忱q,4009.92,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLMJOHLFFAM09CA,FI愆Wq,164.00,常カG
RPPNMLLJOHLFFAM18CA,Xq,2583.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLLJOHLFFAM28CA,Xq,222.71,D常カGsYaO|跋 ; D常カswGAノa
