編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPRNMLNLNHLFFDN66CC,25,313.47,住工用,鋼筋混凝土造,80年6月14日,四層,
RPSNMLNLNHLFFDN76CC,25,60.90,住工用,鋼筋混凝土造,80年6月14日,四層,
RPTNMLOLNHLFFDN07DC,20,317.66,住家用,鋼筋混凝土造,85年8月16日,四層,
RPTNMLQLNHLFFDN27DC,20,229.99,住家用,鋼筋混凝土造,85年8月16日,四層,
RPPNMLQLNHLFFHN17CC,16,370.29,農舍,加強磚造,89年1月6日,二層,
RPUNMLRLNHLFFDN37CC,29,115.29,住商用,鋼筋混凝土造,75年11月25日,五層,
RPWNMLRLNHLFFDN57CC,28,200.99,住商用,鋼筋混凝土造,77年10月26日,五層,
RPSNMLKMNHLFFDN56CC,2,168.05,見其他登記事項,鋼筋混凝土造,103年9月1日,三層,
RPQNMLKMNHLFFAN68CC,1,177.95,見其他登記事項,鋼筋混凝土造,104年8月19日,四層,
RPOOMLKMNHLFFAN58CC,28,207.90,見其他登記事項,鋼筋混凝土造,77年11月5日,五層,
RPPOMLKMNHLFFAN68CC,28,207.90,見其他登記事項,鋼筋混凝土造,77年11月5日,五層,
RPQOMLKMNHLFFAN78CC,28,207.90,見其他登記事項,鋼筋混凝土造,77年11月5日,五層,
RPWNMLLMNHLFFAN86DC,24,162.28,住家用,鋼筋混凝土造,81年10月6日,四層,
