鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
彰化市,房地(土地+建物),彰化縣彰化巿彰南路二段91~120號,21.18,,鄉村區,乙種建築用地,1050510,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住商用,鋼筋混凝土加強磚造,0680715,49.97,3,2,2,有,無,2280000,45627,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRKNHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿大埔路709巷31~60號,78.0,住,,,1050428,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0580912,45.76,2,2,1,有,無,2650000,57911,,0.0,0,,RPUNMLSKNHLFFAN86CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉原新街571~600號,99.0,,特定農業區,甲種建築用地,1050406,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811102,140.12,5,2,3,有,無,3700000,26406,,0.0,0,,RPPNMLKLNHLFFAN28CA
彰化市,房地(土地+建物),彰化縣彰化巿大埔路488巷37弄1~30號,55.4,其他,,,1050420,土地3建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0851012,156.94,3,2,2,有,有,6100000,38868,,0.0,0,,RPUOMLKLNHLFFAN88CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿中山路一段119巷9弄1~30號,23.0,住,,,1050507,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810625,133.07,3,2,2,有,有,4300000,32314,升降平面,0.0,0,,RPQNMLNLNHLFFAN68CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉三越街13巷1~30號,78.57,住,,,1040120,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041021,232.71,5,2,3,有,無,8500000,36526,,0.0,0,,RPOOMLRJOHLFFAN88CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉三越街13巷1~30號,92.42,住,,,1030809,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041021,179.91,5,2,3,有,無,8400000,46690,,0.0,0,,RPSOMLRJOHLFFAN66CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿工南一路1~30號,1805.5,,工業區,丁種建築用地,1050427,土地1建物13車位0,二層，屋頂突出物,二層,其他,見其他登記事項,鋼筋混凝土造,0970729,1913.16,0,0,0,無,有,80000000,41816,,0.0,0,,RPPNMLTLNHLFFCN76CA
福興鄉,土地,秀安段211~240地號,3649.0,,特定農業區,農牧用地,1050506,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,822,,0.0,0,,RPQNMLNJOHLFFCN78CA
永靖鄉,土地,同安段211~240地號,1988.15,,特定農業區,農牧用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5330000,2681,,0.0,0,1.不動產之共有人數為２人2.私契訂立日期為民國105年4月15日,RPPNMLSKNHLFFDN66CA
員林鎮,土地,復興段721~750地號,31.25,其他,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,370000,11840,,0.0,0,(包含)公共設施保留地之交易。,RPRNMLKLNHLFFDN78CA
永靖鄉,土地,永發段181~210地號,67.91,農,,,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,20616,,0.0,0,,RPTNMLKLNHLFFDN98CA
大村鄉,房地(土地+建物),彰化縣大村鄉山腳路31~60號,117.11,,鄉村區,乙種建築用地,1050413,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1020611,159.51,4,2,3,有,無,5700000,35734,,0.0,0,,RPSNMLMJOHLFFDN98CA
員林鎮,房地(土地+建物),彰化縣員林市條和七街13巷1~30號,120.58,住,,,1050311,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,189.65,4,2,4,有,無,16000000,84366,,0.0,0,,RPWNMLNKOHLFFDN96CA
社頭鄉,土地,東興段301~330地號,179.0,住,,,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2165600,12098,,0.0,0,親友、員工或其他特殊關係間之交易。賣清。,RPRNMLRLNHLFFEN96CA
田中鎮,土地,太平段1~30地號,41.83,,山坡地保育區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,54379,1300,,0.0,0,向政府機關承購之案件。,RPQNMLQJOHLFFEN66CA
溪州鄉,土地,新興段451~480地號,2242.0,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3920000,1748,,0.0,0,,RPPNMLSKNHLFFFN86CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮地政路151~180號,89.5,住,,,1050420,土地3建物1車位0,全,二層,透天厝,住商用,加強磚造,0681015,141.22,3,2,2,有,無,5000000,35406,,0.0,0,,RPRNMLSKNHLFFFN07CA
田尾鄉,土地,田崙段91~120地號,477.0,農,,,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10821750,22687,,0.0,0,,RPUNMLSKNHLFFFN37CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉郵政街121~150號,100.78,住,,,1050502,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1040807,217.09,4,2,3,有,無,7620000,35101,,0.0,0,,RPWNMLSKNHLFFFN57CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮光復路332巷1~30號,163.0,住,,,1050215,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680321,119.45,3,2,2,有,無,5000000,41859,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMLNHLFFFN98CA
溪州鄉,土地,八德段241~270地號,15.56,,鄉村區,乙種建築用地,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,65356,4200,,0.0,0,,RPRNMLKMNHLFFFN09CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮復興路862巷59弄1~30號,99.47,住,,,1050203,土地3建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1041020,167.18,4,3,3,有,無,6800000,40675,,0.0,0,,RPRNMLMJOHLFFFN09CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮復興路862巷59弄1~30號,88.47,住,,,1050203,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1041020,179.15,4,3,3,有,無,7300000,40748,,0.0,0,,RPSNMLMJOHLFFFN56CA
二林鎮,土地,詹厝段871~900地號,66.13,,鄉村區,乙種建築用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,280000,4234,,0.0,0,,RPOOMLRKNHLFFGN86CA
二林鎮,土地,大永段991~1020地號,3171.04,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5549320,1750,,0.0,0,,RPUNMLSKNHLFFGN47CA
二林鎮,房地(土地+建物),彰化縣二林鎮西平街121~150號,167.63,住,,,1050416,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0941212,293.56,5,3,3,有,無,8000000,27252,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLPLNHLFFGN86CA
埔心鄉,房地(土地+建物),彰化縣溪湖鎮新?路686巷31~60號,188.5,工,,,1050226,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0951212,183.59,5,2,3,有,無,9500000,51746,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPRNMLRJOHLFFHN17CA
溪湖鎮,土地,鳳山段61~90地號,489.5,,特定農業區,甲種建築用地,1050410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8884425,18150,,0.0,0,,RPSNMLRJOHLFFHN27CA
彰化市,土地,阿夷段柴坑子小段541~570地號,63.12,,特定農業區,農牧用地,1050501,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,12674,,0.0,0,,RPQNMLOLNHLFFAN88DA
員林鎮,房地(土地+建物),彰化縣員林市南平西街91~120號,24.17,住,,,1050430,土地1建物1車位0,三層,六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810106,29.35,3,2,2,有,無,1530000,52129,,0.0,0,,RPPOMLQKNHLFFDN66DA
田中鎮,土地,中正段1231~1260地號,22.4,,鄉村區,乙種建築用地,1050201,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,169400,7563,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPQNMLOKOHLFFEN66DA
北斗鎮,土地,新政段151~180地號,72.18,商,,,1050503,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,30479,,0.0,0,,RPQNMLLMNHLFFFN56DA
二林鎮,房地(土地+建物),彰化縣二林鎮東興里11鄰育英街158巷31~60號,126.57,工,,,1050421,土地1建物1車位0,全,三層,透天厝,住工用,鋼筋混凝土造,0820702,186.86,4,3,3,有,無,3850000,20604,,0.0,0,,RPROMLQKNHLFFGN17DA
埔心鄉,土地,東門段571~600地號,132.0,住,,,1050331,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,24242,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLTKNHLFFHN37DA
大城鄉,土地,美豐段1681~1710地號,1520.0,,一般農業區,農牧用地,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1216000,800,,0.0,0,,RPUNMLRKNHLFFGN47DA
溪湖鎮,土地,三興段121~150地號,1654.42,,特定農業區,農牧用地,1050504,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3062976,1851,,0.0,0,,RPPNMLMJOHLFFHN09CA
二林鎮,土地,中西段211~240地號,3563.82,,特定農業區,農牧用地,1050508,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5731873,1608,,0.0,0,含增建或未登記建物。,RPPNMLTLNHLFFGN17CA
埔鹽鄉,土地,光明段1981~2010地號,2260.0,,特定農業區,農牧用地,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8280000,3664,,0.0,0,,RPPNMLKLNHLFFHN98CA
埔鹽鄉,土地,光明段1981~2010地號,2215.0,,特定農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8195000,3700,,0.0,0,,RPQNMLKLNHLFFHN09CA
溪湖鎮,土地,湖東段481~510地號,119.1,住,,,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10560000,88665,,0.0,0,,RPQNMLNLNHLFFHN76CA
溪湖鎮,建物,彰化縣溪湖鎮東興路91~120號,0.0,,,,1050426,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040910,311.01,4,2,4,有,無,7040000,22636,,0.0,0,,RPRNMLNLNHLFFHN86CA
大城鄉,土地,新光段511~540地號,2560.0,,一般農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2452480,958,,0.0,0,,RPPNMLSKNHLFFGN96CA
大城鄉,土地,城潭段721~750地號,2644.0,,一般農業區,農牧用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3040600,1150,,0.0,0,,RPQNMLSKNHLFFGN07CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉忠孝路61~90號,159.12,住,,,1050413,土地2建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1011128,257.21,4,1,4,有,無,7050000,27410,,0.0,0,,RPRNMLKLOHLFFFN09CA
溪州鄉,土地,下水埔段361~390地號,2296.0,,一般農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1307,,0.0,0,,RPTNMLKMNHLFFFN66CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉和平路511~540號,137.77,,鄉村區,乙種建築用地,1050416,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040122,223.52,3,2,4,有,無,6250000,27962,,0.0,0,,RPUNMLPLNHLFFFN17CA
田尾鄉,土地,田崙段91~120地號,477.0,農,,,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10821750,22687,,0.0,0,,RPVNMLSKNHLFFFN47CA
溪州鄉,土地,和平段1231~1260地號,1000.0,,特定農業區,農牧用地,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1500,,0.0,0,,RPQNMLSKNHLFFFN96CA
員林鎮,土地,橋愛段1141~1170地號,826.57,住,,,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,53758000,65037,,0.0,0,,RPUNMLPKOHLFFDN96CA
社頭鄉,土地,山腳段1411~1440地號,2255.51,,特定農業區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,2882,,0.0,0,,RPPNMLTKNHLFFEN86CA
大村鄉,土地,貢旗段241~270地號,73.37,住,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1925000,26237,,0.0,0,,RPVNMLLMNHLFFDN76CA
員林鎮,房地(土地+建物),彰化縣員林市中山路二段187巷38弄1~30號,82.93,住,,,1050406,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670117,82.08,6,3,3,有,無,4700000,57261,,0.0,0,含增建或未登記建物。,RPUNMLPLNHLFFDN96CA
員林鎮,房地(土地+建物),彰化縣員林市員東路二段334巷7弄1~30號,82.0,住,,,1050425,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0711124,171.81,2,2,2,有,無,7500000,43653,,0.0,0,,RPVNMLTKNHLFFDN37CA
員林鎮,房地(土地+建物),彰化縣員林市民生里四平街19巷1~30號,29.2,住,,,1050405,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731213,82.94999999999999,3,2,2,有,無,2900000,34961,,0.0,0,,RPXNMLTKNHLFFDN57CA
永靖鄉,土地,永南段91~120地號,107.98,住,,,1050504,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,37044,,0.0,0,地上有未保存建物。,RPQNMLKLNHLFFDN68CA
和美鎮,房地(土地+建物),彰化縣和美鎮東發路271~300號,95.96,住,,,1050307,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0730114,170.94,4,1,2,有,無,4800000,28080,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPQNMLOKOHLFFBN88CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮民族路91~120號,184.96,商,,,1050422,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0430702,211.95,0,0,1,有,無,24000000,113234,,0.0,0,備註：未辦保存登記之建築部分一併移轉在?。,RPPNMLSKNHLFFCN56CA
福興鄉,土地,福鹿段31~60地號,576.03,,特定農業區,農牧用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2870000,4982,,0.0,0,,RPQNMLTKNHLFFCN76CA
福興鄉,房地(土地+建物),彰化縣福興鄉鹿興路241~270號,139.0,住,,,1050428,土地1建物1車位0,一層，二層,二層,店面(店鋪),見其他登記事項,見其他登記事項,1001221,164.43,0,0,0,無,無,13875000,84382,,0.0,0,,RPQNMLKLNHLFFCN58CA
芬園鄉,土地,同安寮段631~660地號,413.33,,鄉村區,乙種建築用地,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2250000,5444,,0.0,0,,RPQPMLOJOHLFFAN88CA
和美鎮,房地(土地+建物),彰化縣和美鎮鹿和路六段255巷91~120號,101.0,住,,,1050511,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650816,85.6,3,2,2,有,無,3200000,37383,,0.0,0,,RPQNMLRKNHLFFBN09CA
線西鄉,土地,建興段1651~1680地號,103.0,,鄉村區,丁種建築用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,17476,,0.0,0,,RPQNMLKLNHLFFBN48CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同六街121~150號,97.63,住,,,1050406,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,163.45,4,3,3,有,無,7100000,43438,,0.0,0,,RPRNMLOLNHLFFBN98CA
和美鎮,建物,彰化縣和美鎮大佃路271~300號,0.0,,,,1050409,土地0建物1車位0,全,二層,透天厝,住家用,加強磚造,0691111,113.76,5,2,2,有,無,500000,4395,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPUNMLPLNHLFFBN76CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路一段530巷61~90號,70.0,住,,,1050329,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0630919,74.4,0,0,0,無,無,4800000,64516,,0.0,0,,RPXNMLKLNHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路一段530巷31~60號,69.0,住,,,1050329,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0630919,96.9,0,0,0,無,無,4800000,49536,,0.0,0,,RPPOMLKLNHLFFAN38CA
彰化市,房地(土地+建物),彰化縣彰化巿中正里中山路二段871~900號,12.02,商,,,1050430,土地2建物1車位0,四層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860402,98.85000000000001,3,2,2,有,有,3500000,35407,,0.0,0,,RPWNMLTKNHLFFAN17CA
彰化市,房地(土地+建物),彰化縣彰化巿向陽街99巷14弄1~30號,123.18,住,,,1050503,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0950509,211.36,4,2,3,有,無,7000000,33119,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTKNHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿金馬路一段521巷1~30號,10.21,住,,,1050505,土地1建物1車位0,十三層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860526,103.86,3,2,2,有,有,2730000,26285,,0.0,0,,RPQNMLTKNHLFFAN56CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿太極新村1~30號,58.86,住,,,1050510,土地4建物1車位1,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0980821,183.63,3,2,2,有,有,5357986,29178,坡道平面,0.0,0,向政府機關承購之案件。,RPPNMLSKNHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿埔西街121~150號,130.44,住,,,1050406,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040420,374.04,6,1,5,有,無,24000000,64164,,0.0,0,,RPQNMLSKNHLFFAN09CA
芬園鄉,土地,同安段301~330地號,93.8,,山坡地保育區,農牧用地,1050423,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,1919,,0.0,0,,RPRNMLSKNHLFFAN56CA
花壇鄉,土地,花壇段151~180地號,89.0,,特定農業區,甲種建築用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,780000,8764,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLRLNHLFFAN66CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿泰和中街61~90號,21.06,住,,,1050329,土地2建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0891020,155.04,3,2,2,有,有,6760000,43602,坡道平面,56.26,0,,RPPOMLRLNHLFFAN09CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿金馬路三段95巷1~30號,16.13,住,,,1050425,土地1建物1車位1,九層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830623,119.84,3,1,2,有,有,3770000,31459,坡道機械,0.0,0,,RPUNMLNJOHLFFAN98CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉溪南街151~180號,81.29,,鄉村區,乙種建築用地,1050418,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690930,101.68,3,2,3,有,無,5200000,51141,,0.0,0,,RPRNMLTKNHLFFAN66CA
彰化市,土地,中山段901~930地號,72.75,住,,,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2102402,28899,,0.0,0,,RPSOMLTKNHLFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化巿民族路253巷91~120號,81.0,住,,,1050412,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0610613,93.66,3,2,2,有,無,3400000,36302,,0.0,0,二親等間買賣，買賣雙方協議,賣方可住到年老不用支付租金,且買方須無條件撫養賣方二位親人親友、員工或其他特殊關係間之交易。,RPQOMLNLNHLFFAN78CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿平和七街1~30號,20.42,住,,,1050229,土地2建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801226,110.77,3,2,2,有,有,4880000,44055,坡道平面,0.0,0,,RPTOMLNLNHLFFAN09CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿建和街34巷1~30號,21.78,住,,,1050425,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830708,124.94999999999999,3,2,2,有,有,4360000,34894,坡道機械,0.0,0,,RPOOMLPLNHLFFAN78CA
線西鄉,土地,德興段1411~1440地號,1036.0,,特定農業區,農牧用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3920000,3784,,0.0,0,,RPQNMLNLNHLFFBN78CA
福興鄉,土地,外中段331~360地號,1328.0,,特定農業區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,3991,,0.0,0,,RPUNMLKLNHLFFCN98CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮富麗二街31~60號,48.77,,特定農業區,甲種建築用地,1050426,土地1建物1車位0,一層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0880114,158.86,3,2,2,有,有,3600000,22661,,0.0,0,,RPVNMLKLNHLFFCN09CA
福興鄉,土地,大興段1351~1380地號,932.0,,特定農業區,農牧用地,1050326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2880000,3090,,0.0,0,已套繪管制之法定空地。,RPPNMLQLNHLFFCN09CA
鹿港鎮,土地,東石段271~300地號,580.47,工,,,1050428,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,12921,,0.0,0,,RPRNMLTKNHLFFCN86CA
福興鄉,土地,永豐段391~420地號,2079.0,,特定農業區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6860700,3300,,0.0,0,,RPSNMLTKNHLFFCN96CA
鹿港鎮,土地,鹿福段781~810地號,128.37,住,,,1050507,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5048160,39325,,0.0,0,,RPPNMLKLNHLFFCN48CA
員林鎮,房地(土地+建物),彰化縣員林市員東路二段351巷31~60號,26.92,住,,,1050422,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831229,115.56,3,2,2,有,無,3200000,27691,,0.0,0,,RPSNMLTKNHLFFDN07CA
福興鄉,土地,福寶段271~300地號,4919.66,,一般農業區,養殖用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10330000,2100,,0.0,0,含未辦保存登記房屋,RPSNMLNLOHLFFCN56CA
大村鄉,土地,大田段211~240地號,3536.5,農,,,1050407,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18230000,5155,,0.0,0,,RPRNMLQLNHLFFDN76CA
田中鎮,土地,文武段1081~1110地號,1125.31,,特定農業區,農牧用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,2044,,0.0,0,,RPRNMLTKNHLFFEN07CA
二水鄉,土地,伍伯段391~420地號,274.0,住,,,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2720000,9927,,0.0,0,,RPSNMLTKNHLFFEN17CA
員林鎮,土地,新西東段991~1020地號,1003.57,,特定農業區,農牧用地,1050329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15937890,15881,,0.0,0,本標的有交換合併使用之交易，經交換先後取得本筆地號全部面積合計之交易金額。,RPVNMLRKOHLFFDN27CA
員林鎮,房地(土地+建物),彰化縣員林市龍富街61~90號,225.2,住,,,1050412,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050104,271.61,4,2,4,有,無,28800000,106034,,0.0,0,,RPQNMLQKOHLFFDN66CA
溪州鄉,土地,信義段361~390地號,4355.0,,特定農業區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15212120,3493,,0.0,0,,RPRNMLNLNHLFFFN66CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮地政路202巷1~30號,81.57,住,,,1050415,土地4建物1車位0,全,二層,透天厝,住家用,加強磚造,0671206,107.2,3,2,2,有,無,2000000,18657,,0.0,0,畸零地或有合併使用之交易。含增建或未登記建物。,RPQNMLTKNHLFFFN07CA
田中鎮,土地,中南段511~540地號,14.88,住,,,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,528533,35520,,0.0,0,,RPRNMLSKNHLFFEN96CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉公正街91~120號,177.97,住,,,1050430,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1050201,230.27,3,2,3,有,無,8380000,36392,,0.0,0,,RPPNMLOKOHLFFFN56CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉光明三街31~60號,126.35,住,,,1050421,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1050201,205.35,3,2,3,有,無,7180000,34965,,0.0,0,,RPQNMLOKOHLFFFN66CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉公平街91~120號,186.3,住,,,1050421,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1050201,220.32,3,2,3,有,無,8580000,38943,,0.0,0,,RPRNMLOKOHLFFFN76CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉光明三街31~60號,150.14,住,,,1050421,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1050201,205.35,3,2,3,有,無,7580000,36913,,0.0,0,,RPSNMLOKOHLFFFN86CA
埔鹽鄉,土地,永興段661~690地號,3470.0,,特定農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7113500,2050,,0.0,0,,RPSNMLPLNHLFFHN17CA
二林鎮,土地,挖子段241~270地號,6010.0,,一般農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12500000,2080,,0.0,0,,RPTNMLRJOHLFFGN27CA
溪湖鎮,土地,弘農段151~180地號,6.0,住,,,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,181500,30250,,0.0,0,,RPPNMLTKNHLFFHN17CA
溪湖鎮,土地,光平段631~660地號,313.0,商,,,1050408,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9800000,31310,,0.0,0,含增建或未登記建物。,RPSNMLTKNHLFFHN47CA
大城鄉,土地,中城段31~60地號,2708.55,農,,,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,812,,0.0,0,,RPQNMLMJOHLFFGN09CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮培英五街1~30號,93.0,住,,,1050330,土地0建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820915,203.46,3,2,2,有,無,6860000,33717,,0.0,0,,RPRNMLKMNHLFFHN66CA
埔心鄉,房地(土地+建物),彰化縣溪湖鎮東明路161巷76弄1~30號,125.29,,鄉村區,乙種建築用地,1050416,土地6建物2車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0910723,208.66,6,2,4,有,無,5805960,27825,,0.0,0,,RPSNMLNJOHLFFHN86CA
大城鄉,土地,尤仕段31~60地號,1680.0,,一般農業區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1596000,950,,0.0,0,,RPSNMLSKNHLFFGN37DA
竹塘鄉,土地,竹林段211~240地號,1715.0,,特定農業區,農牧用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3090000,1802,,0.0,0,,RPTNMLSKNHLFFGN47DA
員林鎮,土地,東北段301~330地號,86.65,,特定農業區,甲種建築用地,1050503,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1572780,18151,,0.0,0,,RPTNMLRLNHLFFDN17DA
員林鎮,土地,香山段1111~1140地號,86.05,,鄉村區,乙種建築用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,702000,8158,,0.0,0,從83年土地強制分割後議價至今定價才辦理所有權移轉登記。土地交易總價因屬賣清案件增值稅198765元由買受人外加負擔共計總價900765元,RPUNMLKMNHLFFDN66DA
社頭鄉,土地,社石段271~300地號,230.69,,特定農業區,甲種建築用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,9103,,0.0,0,,RPQNMLKLNHLFFEN88DA
彰化市,土地,牛稠子段中庄子小段31~60地號,6.73,,鄉村區,乙種建築用地,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,215850,32073,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLTKNHLFFAN66DA
和美鎮,房地(土地+建物),彰化縣和美鎮竹營里忠誠路31~60號,69.0,住,,,1050505,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820710,201.58,6,2,4,有,無,7500000,37206,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTKNHLFFBN66DA
福興鄉,土地,秀安段1171~1200地號,104.0,,特定農業區,甲種建築用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,4808,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLKLNHLFFCN88DA
北斗鎮,土地,中華段661~690地號,188.8,住,,,1050415,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2756480,14600,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLQLNHLFFFN27DA
員林鎮,房地(土地+建物),彰化縣員林市光明街123巷61~90號,126.0,商,,,1050419,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040519,205.34,3,3,3,有,無,11600000,56492,,0.0,0,,RPPNMLKLNHLFFDN68DA
秀水鄉,土地,東興段1021~1050地號,47.0,住,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1904910,40530,,0.0,0,向政府機關承購之案件。,RPTNMLQJOHLFFAN66DA
彰化市,房地(土地+建物),彰化縣彰化巿南興街1巷31~60號,63.0,住,,,1050502,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0681226,96.72,2,1,2,有,無,4450000,46009,,0.0,0,含增建或未登記建物。現況交屋，賣方不負修繕之責,RPPNMLQLNHLFFAN98DA
芳苑鄉,土地,芳草段151~180地號,398.75,,鄉村區,乙種建築用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1360000,3411,,0.0,0,,RPOOMLOJOHLFFGN56CA
二林鎮,土地,後厝段151~180地號,100.0,,特定農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,236473,2365,,0.0,0,,RPQNMLRJOHLFFGN96CA
大城鄉,土地,尤仕段181~210地號,2000.0,,一般農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2520000,1260,,0.0,0,,RPTNMLKMNHLFFGN76CA
大城鄉,土地,尤仕段181~210地號,3148.0,,一般農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3966480,1260,,0.0,0,,RPUNMLKMNHLFFGN86CA
溪湖鎮,土地,湖北段571~600地號,45.55,,特定農業區,甲種建築用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,174920,3840,,0.0,0,,RPWNMLTKNHLFFHN87CA
溪湖鎮,土地,湖北段631~660地號,50.26,,特定農業區,殯葬用地,1050429,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,136650,2719,,0.0,0,,RPXNMLTKNHLFFHN97CA
芳苑鄉,土地,芳崎段661~690地號,2298.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2650000,1153,,0.0,0,,RPPNMLPLNHLFFGN76CA
北斗鎮,土地,光復段1111~1140地號,159.0,其他,,,1050408,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2885400,18147,,0.0,0,,RPSNMLRJOHLFFFN07CA
埤頭鄉,土地,大湖厝段31~60地號,492.0,,特定農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1780000,3618,,0.0,0,,RPVNMLMJOHLFFFN86CA
埤頭鄉,土地,埤頭段1231~1260地號,1880.0,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,3191,,0.0,0,本筆土地568坪，為買賣雙方合夥購買，而登記在賣方名下，承買人原有合夥持分268坪，本次以賣方實際持分300坪計算價款。,RPRNMLPLNHLFFFN86CA
二林鎮,土地,舊趙甲段61~90地號,4321.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6580000,1523,,0.0,0,,RPPNMLKLNHLFFGN88CA
二林鎮,土地,儒香段61~90地號,136.49,住,,,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1651520,12100,,0.0,0,,RPUNMLKLNHLFFGN76CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉華泰街91~120號,141.22,住,,,1050506,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1030910,286.62,3,2,2,有,無,11880000,41449,,0.0,0,,RPSNMLOLNHLFFFN86CA
溪州鄉,土地,新興段451~480地號,2340.0,,特定農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,1667,,0.0,0,,RPVNMLPLNHLFFFN27CA
員林鎮,房地(土地+建物),彰化縣員林市大和街10巷1~30號,98.69,住,,,1050413,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041117,165.37,4,3,3,有,無,13000000,78612,,0.0,0,含增建或未登記建物。,RPSNMLNKOHLFFDN56CA
田中鎮,土地,中新段511~540地號,44.41,住,,,1050503,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460000,10358,,0.0,0,本申報書經權利人或其代理人親自確認無誤，委由地政士代為申報，本人願負法律責任。本件買賣為共有土地，地上為2間平房，俟遷出或往生才交屋，又急賣案件。,RPPNMLRLNHLFFEN76CA
永靖鄉,土地,湳墘段331~360地號,869.2,,特定農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1390725,1600,,0.0,0,二親等關係間之交易。未另定私契,RPUNMLQLNHLFFDN07CA
永靖鄉,土地,湳墘段331~360地號,912.26,,特定農業區,農牧用地,1050425,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1459610,1600,,0.0,0,二親等關係間之交易。未另訂私契,RPVNMLQLNHLFFDN17CA
永靖鄉,土地,同安段211~240地號,1717.81,,特定農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3607411,2100,,0.0,0,二親等關係間之交易。未另訂私契,RPWNMLQLNHLFFDN27CA
員林鎮,土地,鎮興段751~780地號,127.72,農,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,950000,7438,,0.0,0,,RPPOMLPLNHLFFDN56CA
永靖鄉,土地,永中段271~300地號,56.36,住,,,1050428,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,767250,13613,,0.0,0,,RPROMLPLNHLFFDN76CA
員林鎮,房地(土地+建物),彰化縣員林市中山路一段381巷31~60號,115.29,住,,,1050427,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0730130,262.81,8,2,2,有,無,7100000,27016,,0.0,0,,RPUNMLKLNHLFFDN09CA
永靖鄉,土地,竹子段91~120地號,970.02,,特定農業區,農牧用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1160103,1196,,0.0,0,,RPVNMLKLNHLFFDN56CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市大智街5巷1~30號,86.72,住,,,1041231,土地8建物1車位2,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,283.70000000000005,5,2,5,有,有,15900000,56045,其他,0.0,0,,RPQNMLLLNHLFFDN78CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市大智街15巷1~30號,89.35,住,,,1041231,土地7建物1車位2,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,294.93,5,2,5,有,有,16100000,54589,其他,0.0,0,,RPSNMLLLNHLFFDN98CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市大智街15巷1~30號,89.64,住,,,1041231,土地7建物1車位2,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,286.44,5,2,5,有,有,15800000,55160,其他,0.0,0,,RPUNMLLLNHLFFDN56CA
大村鄉,房地(土地+建物),彰化縣大村鄉中山路二段239巷22弄1~30號,210.37,,特定農業區,甲種建築用地,1050420,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030930,341.9,6,3,4,有,無,19000000,55572,,0.0,0,,RPTNMLNLNHLFFDN66CA
永靖鄉,土地,永昌段481~510地號,1607.0,,特定農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6789600,4225,,0.0,0,,RPUNMLNLNHLFFDN76CA
員林鎮,土地,員林段811~840地號,337.92,住,,,1050503,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35770000,105853,,0.0,0,,RPWNMLNLNHLFFDN96CA
福興鄉,土地,福安段1321~1350地號,1285.79,,特定農業區,農牧用地,1050402,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1555,,0.0,0,,RPQNMLRLNHLFFCN66CA
鹿港鎮,土地,東石段511~540地號,194.58,,一般農業區,甲種建築用地,1050429,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,16446,,0.0,0,,RPRNMLTLNHLFFCN96CA
鹿港鎮,房地(土地+建物)+車位,彰化縣鹿港鎮富麗一街1~30號,48.76,,特定農業區,甲種建築用地,1050418,土地1建物1車位1,八層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0880108,160.95,3,2,2,有,有,3300000,20503,其他,0.0,0,,RPQNMLKMNHLFFCN68CA
鹿港鎮,土地,鹿東段1~30地號,119.37,住,,,1050504,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4102102,34365,,0.0,0,,RPPNMLOLNHLFFCN88CA
和美鎮,土地,和東段1081~1110地號,26.87,住,,,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,568932,21174,,0.0,0,,RPPNMLPLNHLFFBN88CA
伸港鄉,土地,伸同段61~90地號,333.26,住,,,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8669758,26015,,0.0,0,,RPQNMLLJOHLFFBN48CA
和美鎮,土地,大雅段931~960地號,1098.0,,特定農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,5100,,0.0,0,,RPUNMLLJOHLFFBN88CA
彰化市,土地,南興段1~30地號,153.0,住,,,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,880000,5752,,0.0,0,(包含)公共設施保留地之交易。,RPPNMLQJOHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿大埔路485巷1~30號,66.0,住,,,1050501,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0770410,113.02,4,2,2,有,無,7950000,70342,,0.0,0,,RPSOMLOJOHLFFAN98CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉溪南街1~30號,128.8,,鄉村區,乙種建築用地,1050328,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040722,162.95,4,2,3,有,無,7000000,42958,,0.0,0,,RPRNMLSJOHLFFAN56CA
芬園鄉,土地,嘉北段781~810地號,2057.0,,特定農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13400000,6514,,0.0,0,,RPWNMLNLNHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿南郭路一段47巷1~30號,218.2,住,,,1050406,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1010913,453.2,4,4,6,有,無,32000000,70609,,0.0,0,,RPVNMLPLNHLFFAN76CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中北街41巷19弄1~30號,133.18,住,,,1050519,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040318,175.89,3,2,2,有,無,8600000,48894,,0.0,0,,RPSNMLOLNHLFFAN98CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿天祥路115巷2弄1~30號,20.37,住,,,1050420,土地1建物1車位1,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831115,120.58000000000001,3,2,2,有,有,3980000,33007,升降機械,0.0,0,,RPUOMLTKNHLFFAN07CA
彰化市,房地(土地+建物),彰化縣彰化巿延平里埔南街96巷1~30號,127.59,住,,,1050424,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040205,212.88,5,2,4,有,無,13000000,61067,,0.0,0,,RPXNMLTKNHLFFAN27CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿太極新村1~30號,59.01,住,,,1050512,土地4建物1車位1,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0980821,183.84,3,2,2,有,有,5365750,29187,坡道平面,0.0,0,向政府機關承購之案件。,RPRNMLKLNHLFFAN48CA
彰化市,土地,民族段511~540地號,14.99,商,,,1050509,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,66711,,0.0,0,,RPSNMLKLNHLFFAN58CA
彰化市,土地,安溪段631~660地號,347.65,,山坡地保育區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,863,,0.0,0,有合併使用之交易。,RPWNMLKLNHLFFAN98CA
花壇鄉,房地(土地+建物)+車位,彰化縣花壇鄉中北街61~90號,80.5,住,,,1050314,土地1建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050120,166.2,5,2,3,有,無,7150000,43020,一樓平面,0.0,0,,RPOOMLMJOHLFFAN38CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿永芳路495巷1~30號,98.23,住,,,1041203,土地5建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041102,180.89,4,3,4,有,無,8500000,46990,一樓平面,0.0,0,,RPQNMLLJOHLFFAN38CA
彰化市,房地(土地+建物),彰化縣彰化巿向陽街99巷56弄1~30號,142.14,住,,,1050415,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031209,245.95,5,2,4,有,有,13500000,54889,,0.0,0,,RPROMLRLNHLFFAN66CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段271~300號,75.39,住,,,1050425,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700707,102.4,3,2,2,有,無,4500000,43945,,0.0,0,,RPTOMLRLNHLFFAN86CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿永芳路481~510號,97.47,住,,,1041231,土地4建物2車位2,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041102,225.49,4,3,4,有,無,9100000,40357,一樓平面,0.0,0,,RPSNMLQLNHLFFAN56CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉彰南路四段108巷1~30號,73.58,商,,,1050330,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820817,174.35,5,2,4,有,無,5050000,28965,,0.0,0,,RPPNMLPLNHLFFAN78CA
彰化市,土地,延平段1~30地號,1996.65,,山坡地保育區,農牧用地,1050422,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3615000,1811,,0.0,0,,RPPNMLNLNHLFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化巿中華路111巷1~30號,4.41,住,,,1050512,土地1建物1車位0,五層,九層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860226,23.79,1,0,1,有,有,1300000,54645,,0.0,0,,RPWNMLPLNHLFFAN86CA
和美鎮,房地(土地+建物),彰化縣和美鎮竹營里忠善路61~90號,77.0,住,,,1050418,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0910905,162.18,4,2,3,有,無,6930000,42730,,0.0,0,,RPWNMLQLNHLFFBN07CA
芬園鄉,土地,溪頭段931~960地號,980.93,,一般農業區,農牧用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7900000,8054,,0.0,0,,RPVNMLKLOHLFFAN98CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉新港村和平路1~30號,58.0,商,,,1050412,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0710227,124.6,3,1,3,有,無,3000000,24077,,0.0,0,,RPRNMLNLNHLFFBN88CA
線西鄉,土地,德興段1411~1440地號,1870.0,,特定農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8868800,4743,,0.0,0,,RPSNMLNLNHLFFBN98CA
線西鄉,土地,德興段1411~1440地號,1703.0,,特定農業區,農牧用地,1050430,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7902000,4640,,0.0,0,,RPTNMLNLNHLFFBN09CA
和美鎮,土地,和東段421~450地號,138.0,住,,,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8349000,60500,,0.0,0,,RPRNMLNKOHLFFBN88CA
永靖鄉,土地,永中段271~300地號,147.28,住,,,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2004750,13612,,0.0,0,,RPSOMLPLNHLFFDN86CA
員林鎮,房地(土地+建物),彰化縣員林市大同路一段1~30號,90.62,住,,,1050505,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0791009,376.64,7,3,5,有,無,5300000,14072,,0.0,0,親友關係間之交易。,RPUNMLOLNHLFFDN86CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市育英路22巷1~30號,23.02,住,,,1050408,土地1建物1車位1,十一層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840821,175.98,3,2,2,有,有,5000000,28412,升降機械,16.88,0,,RPVNMLRLNHLFFDN27CA
永靖鄉,土地,永中段271~300地號,191.9,住,,,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2611800,13610,,0.0,0,,RPUOMLPLNHLFFDN07CA
永靖鄉,土地,永中段271~300地號,335.12,住,,,1050430,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4561650,13612,,0.0,0,,RPVOMLPLNHLFFDN17CA
大村鄉,土地,南勢段511~540地號,2549.78,農,,,1050415,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20860000,8181,,0.0,0,,RPQNMLQLNHLFFDN66CA
員林鎮,房地(土地+建物),彰化縣員林市浮圳路二段301巷1~30號,65.0,住,,,1050506,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0640722,95.68,4,2,2,有,無,4200000,43896,,0.0,0,,RPXNMLRKOHLFFDN47CA
田中鎮,房地(土地+建物),彰化縣田中鎮員集路二段241~270號,100.66,住,,,1050413,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0580101,91.0,2,2,2,有,無,5350000,58791,,0.0,0,,RPQNMLOLNHLFFEN56CA
員林鎮,房地(土地+建物),彰化縣員林市西興街39巷1~30號,73.96,住,,,1050401,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0780414,142.0,6,2,4,有,無,5800000,40845,,0.0,0,含增建或未登記建物。急買急賣。,RPRNMLSJOHLFFDN86CA
員林鎮,土地,豐年段361~390地號,51.5,住,,,1050504,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1442000,28000,,0.0,0,,RPRNMLQJOHLFFDN66CA
埤頭鄉,土地,周厝崙段661~690地號,2327.0,,特定農業區,農牧用地,1050421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,3223,,0.0,0,,RPRNMLOLNHLFFFN76CA
埤頭鄉,土地,崙南段751~780地號,1645.12,住,,,1050325,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19841250,12061,,0.0,0,,RPVNMLNKOHLFFFN07CA
田尾鄉,土地,福德段1201~1230地號,214.0,,鄉村區,乙種建築用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3204019,14972,,0.0,0,,RPSNMLRKOHLFFFN17CA
田尾鄉,土地,福德段1201~1230地號,86.56,,鄉村區,乙種建築用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1295981,14972,,0.0,0,,RPTNMLRKOHLFFFN27CA
溪州鄉,土地,八德段241~270地號,383.26,,鄉村區,乙種建築用地,1050426,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3477600,9074,,0.0,0,父子、叔侄特殊關係間之交易未訂立私契。,RPXNMLRKOHLFFFN67CA
溪州鄉,土地,八德段241~270地號,7.0,,鄉村區,乙種建築用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,63525,9075,,0.0,0,叔侄特殊關係間之交易未訂立私契。,RPOOMLRKOHLFFFN86CA
埤頭鄉,土地,埤頭段1~30地號,1683.0,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,2971,,0.0,0,,RPRNMLLMNHLFFFN56CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉光復東路7巷31~60號,78.38,,鄉村區,乙種建築用地,1050509,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0691218,113.02,2,1,2,有,無,1000000,8848,,0.0,0,,RPQNMLNJOHLFFFN09CA
埤頭鄉,土地,大湖厝段211~240地號,2009.0,,特定農業區,農牧用地,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,1045,,0.0,0,,RPTNMLMJOHLFFFN66CA
二林鎮,房地(土地+建物),彰化縣二林鎮東川路1~30號,77.0,,鄉村區,乙種建築用地,1050426,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840503,139.61,4,2,2,有,無,2800000,20056,,0.0,0,,RPQNMLLJOHLFFGN98CA
溪湖鎮,土地,福安段391~420地號,71.0,商,,,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6443250,90750,,0.0,0,含增建或未登記,建物價格新台幣455400元另計。,RPTNMLPKOHLFFHN27CA
埔鹽鄉,土地,永興段451~480地號,3100.0,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6510000,2100,,0.0,0,,RPSNMLRKOHLFFHN37CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮福德路271~300號,68.0,住,,,1050406,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0750628,111.94,3,2,2,有,無,3880000,34661,,0.0,0,,RPPNMLRLNHLFFHN07CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉員林大道七段76巷1~30號,98.21,,特定農業區,甲種建築用地,1050503,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041026,170.61,4,3,3,有,無,10100000,59199,,0.0,0,,RPRNMLRLNHLFFHN27CA
大村鄉,土地,上美段31~60地號,6142.99,,特定農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21309250,3469,,0.0,0,,RPPNMLNLNHLFFDN98DA
彰化市,土地,新莿桐段541~570地號,107.5,住,,,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2246750,20900,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLNLNHLFFAN98DA
竹塘鄉,土地,竹政段451~480地號,77.8,住,,,1050429,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2893000,37185,,0.0,0,,RPUNMLOLNHLFFGN27DA
埤頭鄉,土地,埤頭段421~450地號,12.75,,鄉村區,乙種建築用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60690,4760,,0.0,0,,RPPNMLOLNHLFFFN66DA
秀水鄉,房地(土地+建物),彰化縣秀水鄉張厝巷31~60號,110.0,住,,,1050502,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0771006,133.92,3,1,2,有,無,3500000,26135,,0.0,0,,RPPNMLNJOHLFFAN58DA
秀水鄉,土地,東興段451~480地號,128.92,,特定農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,5430,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTKOHLFFAN66DA
埔鹽鄉,土地,光明段2341~2370地號,30.46,,特定農業區,甲種建築用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,147000,4826,,0.0,0,親友關係間之交易。,RPQOMLQLNHLFFHN17CA
埔鹽鄉,土地,光明段2341~2370地號,37.5,,特定農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,93000,2480,,0.0,0,親友關係間之交易。,RPROMLQLNHLFFHN27CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段209巷1~30號,137.96,,鄉村區,乙種建築用地,1050411,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041130,193.36,5,3,3,有,有,9600000,49648,,0.0,0,含增建或未登記建物。,RPVNMLRKOHLFFHN67CA
竹塘鄉,土地,面前厝段91~120地號,3010.0,,特定農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1661,,0.0,0,,RPSNMLRKOHLFFGN27CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉仁一路156巷1~30號,93.72,,特定農業區,甲種建築用地,1050418,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050307,171.37,5,2,3,有,無,7200000,42014,,0.0,0,,RPPNMLOLNHLFFHN76CA
溪州鄉,土地,八德段241~270地號,190.21,,鄉村區,乙種建築用地,1050428,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1726140,9075,,0.0,0,兄弟特殊關係間之交易未訂立私契。,RPPNMLSKOHLFFFN96CA
二林鎮,土地,萬興段柳子溝小段661~690地號,2485.0,,一般農業區,農牧用地,1050516,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2982000,1200,,0.0,0,,RPSNMLNLNHLFFGN86CA
溪州鄉,土地,新興段1981~2010地號,2780.0,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,2266,,0.0,0,,RPXNMLNLNHLFFFN27CA
二水鄉,土地,鼻子頭段541~570地號,291.5,,鄉村區,乙種建築用地,1050427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,3431,,0.0,0,含增建或未登記建物。畸零地或有合併使用之交易。,RPRNMLOKOHLFFEN66CA
二水鄉,土地,新過圳段721~750地號,160.07,,鄉村區,乙種建築用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,666780,4166,,0.0,0,,RPSNMLLMNHLFFEN56CA
社頭鄉,土地,橋頭段211~240地號,25.44,,特定農業區,水利用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,165235,6495,,0.0,0,土地增值稅由權利人負擔,RPTNMLLMNHLFFEN66CA
田中鎮,土地,中南段301~330地號,21.1,住,,,1050422,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,37915,,0.0,0,,RPPNMLPLNHLFFEN56CA
田中鎮,土地,復興段211~240地號,99.0,住,,,1050508,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2240000,22626,,0.0,0,,RPTNMLQLNHLFFEN07CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉員集路二段271~300號,114.35,住,,,1050418,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0700210,177.13,5,2,3,有,無,3500000,19759,,0.0,0,,RPPNMLQLNHLFFEN66CA
員林鎮,土地,仁愛段241~270地號,94.7,其他,,,1050402,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,6336,,0.0,0,公共設施保留地之交易。,RPVNMLOLNHLFFDN96CA
和美鎮,房地(土地+建物),彰化縣和美鎮和順路151~180號,25.03,住,,,1050505,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830126,134.93,3,2,2,有,無,3220000,23864,,0.0,0,,RPSNMLNKOHLFFBN98CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉蚵寮路91~120號,93.0,,鄉村區,乙種建築用地,1050511,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0800424,101.8,5,2,3,有,無,3350000,32908,,0.0,0,,RPTNMLNKOHLFFBN09CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中華路539巷1~30號,86.0,住,,,1050504,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040528,175.89,5,1,3,有,無,8180000,46506,,0.0,0,,RPUNMLOJOHLFFBN56CA
和美鎮,土地,新發段1261~1290地號,91.22,農,,,1050418,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1650000,18088,,0.0,0,,RPQNMLRJOHLFFBN09CA
鹿港鎮,土地,上林段451~480地號,2947.57,,工業區,丁種建築用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28721122,9744,,0.0,0,,RPPNMLPLNHLFFCN98CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮工業東二路1~30號,3678.54,,工業區,丁種建築用地,1050504,土地1建物2車位0,一層，二層,二層,工廠,見其他登記事項,見其他登記事項,0921102,1505.79,5,5,3,有,無,35000000,,,0.0,0,,RPTNMLLMNHLFFCN09CA
永靖鄉,土地,同安段391~420地號,547.37,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,3654,,0.0,0,親友、員工或其他特殊關係間之交易。增值稅由買受人繳納,RPSNMLOLNHLFFDN66CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街31~60號,91.3,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,147.41,4,2,3,有,無,6500000,44095,,0.0,0,,RPSNMLOLNHLFFBN09CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街1~30號,92.4,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,178.6,5,2,3,有,無,7126000,39899,,0.0,0,,RPTNMLOLNHLFFBN56CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街1~30號,92.4,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,178.6,5,2,3,有,無,7126000,39899,,0.0,0,,RPUNMLOLNHLFFBN66CA
和美鎮,房地(土地+建物),彰化縣和美鎮嘉犁里嘉佃路712巷31~60號,59.0,,鄉村區,乙種建築用地,1050502,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0691215,92.63,2,2,2,有,無,3200000,34546,,0.0,0,,RPOOMLQLNHLFFBN98CA
和美鎮,土地,和中段931~960地號,133.0,商,,,1041221,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8046500,60500,,0.0,0,,RPQNMLRLNHLFFBN56CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中華路539巷1~30號,89.0,住,,,1050502,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040528,177.83,5,1,3,有,無,8100000,45549,,0.0,0,,RPRNMLOJOHLFFBN88CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉三越街13巷1~30號,99.42,住,,,1040511,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041021,179.91,5,2,3,有,無,8350000,46412,,0.0,0,,RPUOMLRJOHLFFAN86CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉秀中街61~90號,4750.0,,特定農業區,農牧用地,1050504,土地1建物1車位0,一層,一層,農舍,農舍,加強磚造,0790324,120.28,1,0,0,有,無,26000000,,,0.0,0,,RPXNMLQJOHLFFAN96CA
秀水鄉,土地,馬興段721~750地號,2870.0,,特定農業區,農牧用地,1050424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12900000,4495,,0.0,0,,RPXNMLPLNHLFFAN96CA
彰化市,車位,彰化縣彰化巿彰南路二段348巷121~150號,0.0,,,,1050517,土地0建物0車位1,一層,十三層,其他,見其他登記事項,鋼筋混凝土造,0861020,11.219999999999999,0,0,0,有,有,180000,,升降機械,0.0,180000,,RPPOMLPLNHLFFAN88CA
花壇鄉,土地,灣東段241~270地號,456.17,,山坡地保育區,丙種建築用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6485530,14217,,0.0,0,,RPQNMLQLNHLFFAN98CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉馬鳴路402巷1~30號,92.5,,特定農業區,甲種建築用地,1050418,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1021223,170.18,4,3,3,有,無,6780000,39840,,0.0,0,,RPVNMLRLNHLFFAN96CA
彰化市,房地(土地+建物),彰化縣彰化巿中央路223巷91~120號,93.44,住,,,1050414,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1021004,204.55,4,3,5,有,無,11000000,53777,,0.0,0,,RPWNMLKMNHLFFAN09CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿公園路一段237巷5弄1~30號,19.14,住,,,1050423,土地2建物1車位1,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820430,123.16,3,2,2,有,有,4420000,35888,一樓平面,0.0,0,部份土地使用分區為道路用地,RPQOMLPKOHLFFAN98CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興五街181巷1~30號,134.72,住,,,1030412,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040519,228.96,5,3,4,有,無,7600000,33194,,0.0,0,,RPVNMLLMNHLFFBN56CA
線西鄉,土地,西興段61~90地號,6079.77,,工業區,丁種建築用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,62500000,10280,,0.0,0,,RPUNMLQLNHLFFBN86CA
和美鎮,土地,仁愛段241~270地號,3.0,農,,,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,41940,13980,,0.0,0,向政府機關承購之案件。,RPRNMLPLNHLFFBN09CA
和美鎮,土地,仁愛段241~270地號,92.0,農,,,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1286160,13980,,0.0,0,向政府機關承購之案件。,RPSNMLPLNHLFFBN56CA
和美鎮,土地,仁愛段241~270地號,101.0,農,,,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1411980,13980,,0.0,0,向政府機關承購之案件。,RPTNMLPLNHLFFBN66CA
福興鄉,土地,文昌段91~120地號,85.21,,特定農業區,甲種建築用地,1050501,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,219000,2570,,0.0,0,,RPPNMLTKOHLFFCN76CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮溝墘巷61~90號,79.5,,鄉村區,乙種建築用地,1050411,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0881118,174.59,3,2,3,有,無,4500000,25775,,0.0,0,,RPPNMLRLNHLFFCN56CA
鹿港鎮,土地,永安段1861~1890地號,145.67,,特定農業區,甲種建築用地,1050426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3080000,21144,,0.0,0,,RPPNMLMJOHLFFCN58CA
線西鄉,土地,德興段1381~1410地號,4902.0,農,,,1050511,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000000,4080,,0.0,0,(包含)公共設施保留地之交易。,RPTNMLRKOHLFFBN86CA
永靖鄉,土地,同安段691~720地號,1269.98,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3150000,2480,,0.0,0,,RPXNMLOLNHLFFDN17CA
永靖鄉,土地,港新段241~270地號,2508.0,,特定農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9800000,3907,,0.0,0,,RPXNMLPLNHLFFDN27CA
員林鎮,土地,三條段391~420地號,161.75,工,,,1050428,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13004700,80400,,0.0,0,向政府機關承購之案件。,RPRNMLKMNHLFFDN88CA
田中鎮,房地(土地+建物),彰化縣田中鎮中興街61~90號,40.0,住,,,1050505,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0791218,115.04,4,2,3,有,無,3800000,33032,,0.0,0,,RPSNMLQLNHLFFEN96CA
田中鎮,土地,大安段451~480地號,2568.01,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1947,,0.0,0,,RPTNMLPLNHLFFEN96CA
大村鄉,房地(土地+建物),彰化縣大村鄉美港橫巷31~60號,56.1,,特定農業區,甲種建築用地,1050502,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0660822,81.2,2,2,2,有,無,1980000,24384,,0.0,0,三樓加建鐵皮屋,RPPNMLNJOHLFFDN78CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市員水路二段350巷1~30號,25.13,住,,,1050421,土地1建物1車位2,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821104,128.3,3,2,2,有,有,5150000,40140,升降機械,0.0,0,含增建或未登記建物。,RPUNMLQKOHLFFDN07CA
員林鎮,房地(土地+建物),彰化縣員林市永春街31~60號,49.0,住,,,1050226,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700612,75.0,3,1,2,有,無,4500000,60000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLOKOHLFFDN98CA
北斗鎮,土地,大安段211~240地號,2346.0,,特定農業區,農牧用地,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,2984,,0.0,0,,RPQNMLPLNHLFFFN76CA
北斗鎮,土地,光復段2011~2040地號,362.0,住,,,1050326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22777000,62920,,0.0,0,,RPPNMLSLNHLFFFN96CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮光中路217巷1~30號,93.0,住,,,1050511,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1041014,172.8,4,2,3,有,無,7250000,41956,,0.0,0,,RPVNMLOKOHLFFFN17CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮光中路217巷1~30號,98.0,住,,,1050511,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1041014,165.46,4,2,3,有,無,7300000,44119,,0.0,0,,RPWNMLOKOHLFFFN27CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮復興路228巷86弄1~30號,139.1,住,,,1050503,土地5建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1021223,211.13,4,2,5,有,無,8200000,38839,,0.0,0,,RPSNMLLMNHLFFFN66CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮螺陽路31~60號,100.0,,特定農業區,甲種建築用地,1050426,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0810720,134.23,5,2,2,有,無,3230000,24063,,0.0,0,,RPPNMLLJOHLFFFN78CA
田尾鄉,房地(土地+建物),彰化縣田尾鄉福德巷391~420號,78.0,住,,,1050510,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811216,134.4,4,2,3,有,無,4280000,31845,,0.0,0,,RPSNMLPLNHLFFFN96CA
北斗鎮,土地,光復段1261~1290地號,193.0,其他,,,1050414,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3782800,19600,,0.0,0,,RPTNMLNKOHLFFFN86CA
北斗鎮,土地,光復段1261~1290地號,1189.0,住,,,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32000000,26913,,0.0,0,,RPUNMLNKOHLFFFN96CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,105.29,,鄉村區,乙種建築用地,1050314,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,172.51,4,3,3,有,有,8950000,51881,,0.0,0,,RPQNMLPKOHLFFHN96CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,106.37,,鄉村區,乙種建築用地,1050314,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,172.51,4,3,3,有,有,8900000,51591,,0.0,0,,RPRNMLPKOHLFFHN07CA
彰化市,土地,西門口段541~570地號,123.0,住,,,1050508,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6882000,55951,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSOMLRLNHLFFAN86DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮員鹿路後溪巷1~30號,158.05,住,,,1050419,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041006,227.59,7,2,5,有,無,7800000,34272,,0.0,0,,RPTNMLKMNHLFFHN86CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮員鹿路後溪巷1~30號,117.05,住,,,1050429,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041006,176.18,5,2,3,有,無,6580000,37348,,0.0,0,,RPUNMLKMNHLFFHN96CA
員林鎮,土地,大峰段631~660地號,1963.02,,山坡地保育區,農牧用地,1040408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1374116,700,,0.0,0,親友、員工或其他特殊關係間之交易。有民情風俗因素之交易。,RPRNMLOLNHLFFDN66DA
福興鄉,土地,福園段391~420地號,23.88,,特定農業區,農牧用地,1050502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,72239,3025,,0.0,0,,RPQNMLPLNHLFFCN56DA
溪州鄉,土地,新興段2371~2400地號,124.12,,鄉村區,乙種建築用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,6445,,0.0,0,,RPQNMLOLNHLFFFN76DA
埤頭鄉,土地,埤頭段541~570地號,379.0,,特定農業區,甲種建築用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1629700,4300,,0.0,0,親友、員工或其他特殊關係間之交易。(二親等交易並按公告土地現值計價),RPPNMLQKOHLFFFN96EA
埔鹽鄉,土地,永興段301~330地號,248.0,,鄉村區,乙種建築用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,866000,3492,,0.0,0,土地登記謄本面積為248平方公尺鑑界後實地實際面積為236平方公尺雙方同意互為找補價差,RPRNMLLJOHLFFHN66DA
埤頭鄉,土地,大湖厝段1~30地號,91.5,,特定農業區,農牧用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,290834,3179,,0.0,0,,RPRNMLQLNHLFFFN07DA
二林鎮,房地(土地+建物),彰化縣二林鎮溝頭巷1弄1~30號,90.0,,特定農業區,特定目的事業用地,1050508,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0711210,83.86,2,2,2,有,無,1400000,16694,,0.0,0,,RPPNMLKMNHLFFGN09DA
二林鎮,房地(土地+建物),彰化縣二林鎮西和二街91~120號,151.75,住,,,1050408,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050106,302.23,3,1,3,有,無,10250000,33915,,0.0,0,,RPQNMLKMNHLFFGN56DA
福興鄉,土地,元興段2041~2070地號,103.0,,鄉村區,乙種建築用地,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,908900,8824,,0.0,0,,RPQNMLQLNHLFFCN66DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮保安街1~30號,104.4,住,,,1050426,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1011030,195.77,4,3,5,有,無,7150000,36522,,0.0,0,,RPTNMLQKOHLFFHN37CA
埔心鄉,土地,瓦窯中段271~300地號,451.43,,鄉村區,乙種建築用地,1050504,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6827500,15124,,0.0,0,,RPPNMLLMNHLFFHN56CA
花壇鄉,土地,新金墩段151~180地號,119.08,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1964804,16500,,0.0,0,為寺廟所有土地，因農地不能登記為寺廟所有，本次移轉僅係管理者變更。,RPXNMLKMNHLFFAN66DA
秀水鄉,土地,復興段901~930地號,383.33,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,2348,,0.0,0,祖產,叔侄之間的買賣,RPTNMLQLNHLFFAN76DA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉功湖路王功段416巷1~30號,153.09,,鄉村區,乙種建築用地,1050510,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950919,387.87,5,3,5,有,無,6500000,16758,,0.0,0,,RPPNMLKLOHLFFGN98CA
埔鹽鄉,房地(土地+建物),彰化縣埔鹽鄉埔港路1~30號,90.0,,鄉村區,乙種建築用地,1050509,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040727,179.63,4,2,3,有,無,6680000,37188,,0.0,0,,RPTNMLPLNHLFFHN27CA
二林鎮,土地,舊趙甲段61~90地號,5672.0,,特定農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4700000,829,,0.0,0,,RPQNMLRKOHLFFGN07CA
二林鎮,土地,外竹段631~660地號,1575.0,,特定農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2362500,1500,,0.0,0,,RPVNMLMJOHLFFGN96CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮東斗路1~30號,86.0,住,,,1050510,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0690922,111.08,4,2,3,有,無,3800000,34210,,0.0,0,1.含增建或未登記建物。2.親友、員工或其他特殊關係間之交易。3.受債權債務影響或債務抵償之交易。,RPQNMLNLOHLFFFN66CA
埤頭鄉,土地,埤頭段1261~1290地號,487.0,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1360000,2793,,0.0,0,,RPUNMLQLNHLFFFN27CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮中山路二段147巷61~90號,123.25,住,,,1050429,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1040811,202.53,5,2,5,有,無,7800000,38513,,0.0,0,,RPUNMLKMNHLFFFN76CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮光前路1~30號,88.0,,特定農業區,甲種建築用地,1050413,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0940714,185.5,4,2,3,有,無,5800000,31267,,0.0,0,,RPVNMLKMNHLFFFN86CA
永靖鄉,土地,竹子段211~240地號,2619.73,,特定農業區,農牧用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8280000,3161,,0.0,0,,RPSNMLSJOHLFFDN96CA
員林鎮,土地,三條段811~840地號,362.14,住,,,1050424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22680000,62628,,0.0,0,,RPPNMLNLOHLFFDN98CA
田中鎮,房地(土地+建物),彰化縣田中鎮同安路380巷253弄31~60號,122.55,,特定農業區,甲種建築用地,1050420,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0841016,104.02,3,2,3,有,無,3700000,35570,,0.0,0,,RPUNMLQLNHLFFEN17CA
社頭鄉,土地,新厝段211~240地號,528.83,,特定農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1930000,3650,,0.0,0,,RPVNMLQLNHLFFEN27CA
社頭鄉,土地,社石段481~510地號,6.36,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,7862,,0.0,0,畸零地或有合併使用之交易。賣清。,RPQNMLRLNHLFFEN86CA
員林鎮,房地(土地+建物),彰化縣員林市南潭路1巷121~150號,110.76,住,,,1050429,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040717,216.2,5,2,4,有,無,13000000,60130,,0.0,0,未含增建或未登記建物。,RPSNMLLJOHLFFDN88CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市員水路二段331~360號,60.14,住,,,1050504,土地1建物2車位2,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821104,312.74,5,2,5,有,有,10551920,33740,一樓平面,0.0,0,,RPTOMLPLNHLFFDN96CA
員林鎮,房地(土地+建物),彰化縣員林市南平五街1~30號,70.89,住,,,1050430,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0781016,127.18,5,1,3,有,無,300000,2359,,0.0,0,親友、員工或其他特殊關係間之交易。權利人有二位,RPPNMLQLNHLFFDN56CA
員林鎮,土地,惠來段691~720地號,146.0,住,,,1050425,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7570000,51849,,0.0,0,,RPSNMLQLNHLFFDN86CA
和美鎮,土地,大榮段1081~1110地號,153.0,,特定農業區,甲種建築用地,1050405,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,33987,,0.0,0,含增建或未登記建物。,RPPNMLKLOHLFFBN48CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿和路三段497巷1~30號,92.45,,特定農業區,甲種建築用地,1050429,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0970103,164.43,5,2,3,有,無,6000000,36490,,0.0,0,,RPRNMLQLNHLFFCN66CA
和美鎮,土地,大嘉段31~60地號,241.0,,鄉村區,乙種建築用地,1050504,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2650000,10996,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLQKOHLFFBN86CA
和美鎮,房地(土地+建物),彰化縣和美鎮仁宇路121~150號,201.0,住,,,1050427,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1031128,373.55,4,5,3,有,無,18850000,50462,,0.0,0,,RPVNMLQKOHLFFBN96CA
鹿港鎮,房地(土地+建物)+車位,彰化縣鹿港鎮祥和一街2巷1~30號,48.76,,特定農業區,甲種建築用地,1050505,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880108,160.95,3,2,2,有,有,3200000,19882,坡道平面,0.0,0,,RPPNMLSJOHLFFCN56CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿和路三段498巷1~30號,200.0,,特定農業區,甲種建築用地,1050407,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710713,102.6,5,4,4,有,無,8500000,82846,,0.0,0,,RPTNMLKMNHLFFCN98CA
福興鄉,房地(土地+建物),彰化縣福興鄉廈粘街31~60號,98.04,,鄉村區,乙種建築用地,1050204,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040818,162.55,4,2,4,有,無,5800000,35681,,0.0,0,,RPSNMLKLOHLFFCN88CA
福興鄉,房地(土地+建物),彰化縣福興鄉廈粘街31~60號,103.86,,鄉村區,乙種建築用地,1050220,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040818,172.84,4,2,4,有,無,6100000,35293,,0.0,0,,RPUNMLKLOHLFFCN09CA
和美鎮,土地,仁和段451~480地號,241.74,住,,,1050425,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,33093,,0.0,0,,RPQNMLQLNHLFFBN09CA
和美鎮,土地,和西段331~360地號,88.0,住,,,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,45455,,0.0,0,本件買賣係屬二親等間買賣,RPTNMLQLNHLFFBN76CA
伸港鄉,土地,全興段661~690地號,83.02,,工業區,丁種建築用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,22886,,0.0,0,,RPRNMLLJOHLFFBN58CA
彰化市,房地(土地+建物),彰化縣彰化巿埔內街301~330號,63.67,住,,,1050517,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0701019,83.2,3,2,2,有,無,4140000,49760,,0.0,0,,RPWNMLRJOHLFFAN96CA
芬園鄉,土地,嘉興段241~270地號,378.67,,特定農業區,甲種建築用地,1050430,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,17958,,0.0,0,,RPWNMLQKOHLFFAN96CA
彰化市,房地(土地+建物),彰化縣彰化巿自強路195巷1~30號,80.0,住,,,1050425,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0650630,81.2,3,2,2,有,無,6300000,77586,,0.0,0,,RPOOMLPKOHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿華山路31~60號,34.05,住,,,1050421,土地2建物2車位0,十一層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0840325,396.13,3,2,2,有,有,9300000,23477,,0.0,0,,RPROMLRKOHLFFAN66CA
秀水鄉,土地,下崙段361~390地號,1536.0,,特定農業區,農牧用地,1050508,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4560000,2969,,0.0,0,,RPTOMLOJOHLFFAN09CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉橋頭村學前路18巷19弄1~30號,107.88,住,,,1050427,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040804,208.67,5,2,5,有,無,9500000,45526,,0.0,0,,RPUNMLKMNHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿萬安里三福街15巷1~30號,57.0,住,,,1050509,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0670530,88.2,4,2,3,有,無,5860000,66440,,0.0,0,,RPXNMLRLNHLFFAN17CA
彰化市,房地(土地+建物),彰化縣彰化巿建和街89巷1~30號,19.2,住,,,1050503,土地1建物1車位0,一層，二層，騎樓,八層,店面(店鋪),住商用,鋼筋混凝土造,0820923,111.88,1,0,2,有,有,3800000,33965,,0.0,0,,RPPNMLRLNHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿中民街31~60號,352.0,住,,,1050503,土地1建物2車位0,一層，二層，三層，四層，五層，六層，騎樓，地下層,六層,店面(店鋪),見其他登記事項,鋼筋混凝土造,0651210,1701.58,0,0,0,無,無,75000000,44077,,0.0,0,,RPQNMLRLNHLFFAN09CA
彰化市,土地,平和段421~450地號,676.4,農,,,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3400000,5027,,0.0,0,實際資訊經買賣雙方確認無誤親友、員工或其他特殊關係間之交易。,RPSOMLMJOHLFFAN78CA
彰化市,土地,平和段421~450地號,578.31,農,,,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,9683,,0.0,0,實際資訊經買賣雙方確認無誤親友、員工或其他特殊關係間之交易。,RPTOMLMJOHLFFAN88CA
彰化市,土地,新快官段1021~1050地號,197.1,,鄉村區,乙種建築用地,1040107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,15221,,0.0,0,,RPRNMLQLNHLFFAN09CA
彰化市,土地,南郭段南郭小段121~150地號,52.03,住,,,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,57659,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPSNMLPLNHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿中華路366巷1~30號,25.19,商,,,1050418,土地4建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780708,94.52,3,2,2,有,有,2600000,27507,,0.0,0,,RPWNMLLJOHLFFAN98CA
秀水鄉,土地,秀水段601~630地號,1215.0,農,,,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4860000,4000,,0.0,0,親友關係間之交易。,RPSNMLLJOHLFFAN58CA
彰化市,土地,線東段91~120地號,90.77,農,,,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,490000,5398,,0.0,0,,RPRNMLRLNHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿彰南路一段325巷33弄1~30號,104.0,,特定農業區,甲種建築用地,1050511,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680919,113.1,2,2,2,有,無,2600000,22989,,0.0,0,,RPQOMLRLNHLFFAN56CA
秀水鄉,土地,埔崙段841~870地號,260.0,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1040000,4000,,0.0,0,,RPSOMLKMNHLFFAN78CA
秀水鄉,土地,埔崙段841~870地號,260.0,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1040000,4000,,0.0,0,,RPTOMLKMNHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿建國東路159巷1~30號,77.89,住,,,1050426,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0791004,170.8,5,3,3,有,有,8150000,47717,,0.0,0,共有人2人含增建或未登記建物。,RPUNMLQJOHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿埔西街160巷1~30號,94.49,住,,,1050516,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0941006,279.06,4,2,4,有,無,14000000,50168,,0.0,0,,RPOOMLNJOHLFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路一段189巷45弄1~30號,61.0,住,,,1050411,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700520,95.42,3,2,2,有,無,5600000,58688,,0.0,0,,RPUNMLRJOHLFFAN76CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿線東路一段17巷1~30號,13.04,住,,,1050417,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830621,117.17999999999999,3,2,2,有,有,3480000,29698,升降機械,35.89,0,,RPVNMLRJOHLFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路一段163之1巷2弄1~30號,93.55,住,,,1050224,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040720,183.86,4,3,3,有,無,13200000,71794,,0.0,0,含增建或未登記建物。,RPQOMLQKOHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿南瑤路61~90號,105.0,住,,,1050411,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土加強磚造,0640128,214.0,3,2,2,有,無,15000000,70093,,0.0,0,,RPQOMLRKOHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿臺化街1~30號,121.49,住,,,1050413,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0991014,222.59,3,2,2,有,有,14500000,65142,,0.0,0,,RPXNMLPKOHLFFAN96CA
線西鄉,房地(土地+建物),彰化縣線西鄉頂犁村崁頂路673巷1~30號,134.0,,鄉村區,乙種建築用地,1050415,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050127,217.6,4,3,4,有,無,6280000,28860,,0.0,0,,RPPNMLLMNHLFFBN58CA
線西鄉,房地(土地+建物),彰化縣線西鄉頂犁村崁頂路673巷1~30號,129.0,,鄉村區,乙種建築用地,1050415,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050127,219.58,4,3,4,有,無,6800000,30968,,0.0,0,,RPQNMLLMNHLFFBN68CA
線西鄉,房地(土地+建物),彰化縣線西鄉頂犁村崁頂路673巷1~30號,161.0,,鄉村區,乙種建築用地,1050415,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050127,217.14,4,3,4,有,無,6580000,30303,,0.0,0,,RPRNMLLMNHLFFBN78CA
線西鄉,土地,中興段121~150地號,161.0,,特定農業區,甲種建築用地,1050513,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1217000,7559,,0.0,0,,RPRNMLRLNHLFFBN66CA
福興鄉,土地,永豐段271~300地號,1240.0,,特定農業區,農牧用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,2823,,0.0,0,親友關係間之交易。,RPTNMLQJOHLFFCN76CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮海埔里鹿草路二段301~330號,82.0,,特定農業區,甲種建築用地,1050516,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041019,196.7,4,3,5,有,無,7200000,36604,,0.0,0,,RPUNMLLMNHLFFCN56CA
鹿港鎮,土地,永安段871~900地號,2630.0,,特定農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13150000,5000,,0.0,0,,RPQNMLLJOHLFFCN58CA
和美鎮,房地(土地+建物),彰化縣和美鎮仁愛路271~300號,75.0,住,,,1050411,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0851216,143.4,6,1,3,有,無,6800000,47420,,0.0,0,,RPWNMLNKOHLFFBN76CA
和美鎮,土地,嘉慶段61~90地號,55.92,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1065960,19062,,0.0,0,,RPTNMLSJOHLFFBN86CA
和美鎮,土地,忠孝段661~690地號,1130.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6600000,5841,,0.0,0,,RPUNMLNKOHLFFBN56CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市大智街15巷1~30號,88.97,住,,,1041231,土地7建物1車位2,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,290.77,5,2,5,有,有,16010000,55061,其他,0.0,0,,RPPOMLRLNHLFFDN76CA
大村鄉,土地,貢旗段451~480地號,180.0,住,,,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,8333,,0.0,0,含未登記建物。,RPUNMLLJOHLFFDN09CA
員林鎮,房地(土地+建物),彰化縣員林市山腳路四段151~180號,118.1,住,,,1050425,土地3建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0830722,163.49,4,2,3,有,無,5000000,30583,,0.0,0,,RPTNMLKMNHLFFDN09CA
員林鎮,房地(土地+建物),彰化縣員林市出水巷31~60號,1913.03,,山坡地保育區,農牧用地,1050510,土地1建物1車位0,一層,一層,農舍,農舍,加強磚造,0781117,181.92,4,1,2,有,無,12000000,,,0.0,0,含增建或未登記之鐵皮屋及溫世蘭花栽培室。,RPRNMLLJOHLFFDN78CA
大村鄉,房地(土地+建物),彰化縣大村鄉山腳路31~60號,79.49,,鄉村區,乙種建築用地,1050329,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040318,219.7,6,2,3,有,無,8500000,38689,,0.0,0,,RPQNMLKLOHLFFDN78CA
大村鄉,房地(土地+建物),彰化縣大村鄉山腳路31~60號,80.47,,鄉村區,乙種建築用地,1050329,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040318,219.7,6,2,3,有,無,8500000,38689,,0.0,0,,RPRNMLKLOHLFFDN88CA
員林鎮,房地(土地+建物),彰化縣員林市雙景街65巷1~30號,123.27,住,,,1050427,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0660908,127.05,4,2,2,有,無,6900000,54309,,0.0,0,含增建或未登記建物。,RPQNMLOKOHLFFDN09CA
員林鎮,房地(土地+建物),彰化縣員林市田中央巷1~30號,90.69,,特定農業區,甲種建築用地,1050502,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041111,170.73,5,3,3,有,無,7300000,42758,,0.0,0,,RPPNMLPJOHLFFDN98CA
員林鎮,房地(土地+建物),彰化縣員林市田中央巷1~30號,87.8,,特定農業區,甲種建築用地,1050502,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041111,166.34,5,3,3,有,無,7300000,43886,,0.0,0,,RPQNMLPJOHLFFDN09CA
員林鎮,房地(土地+建物),彰化縣員林市田中央巷1~30號,143.34,,特定農業區,甲種建築用地,1050502,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041111,188.11,5,3,3,有,無,7600000,40402,,0.0,0,,RPRNMLPJOHLFFDN56CA
田尾鄉,土地,芳平段1141~1170地號,1388.63,農,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3938000,2836,,0.0,0,,RPQNMLRLNHLFFFN96CA
田中鎮,土地,文武段361~390地號,150.56,,鄉村區,乙種建築用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1365000,9066,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLRLNHLFFEN17CA
社頭鄉,土地,湳東段421~450地號,1081.0,,特定農業區,農牧用地,1050317,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8377304,7750,,0.0,0,土地部份被佔用,RPQNMLRKOHLFFEN86CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉張厝一巷341弄31~60號,268.89,,特定農業區,甲種建築用地,1050511,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041229,221.59,4,2,4,有,無,8000000,36103,,0.0,0,,RPPNMLNKOHLFFEN98CA
竹塘鄉,土地,竹塘段2371~2400地號,2492.0,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5108600,2050,,0.0,0,,RPWNMLMJOHLFFGN07CA
二林鎮,土地,挖子段481~510地號,550.0,,一般農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,693000,1260,,0.0,0,,RPSNMLLMNHLFFGN76CA
二林鎮,房地(土地+建物),彰化縣二林鎮新合巷1~30號,241.57,,鄉村區,乙種建築用地,1050524,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0861103,130.38,4,1,2,有,無,2750000,21092,,0.0,0,,RPPNMLRLNHLFFGN96CA
二林鎮,房地(土地+建物),彰化縣二林鎮尚義街23巷15弄1~30號,89.67,住,,,1050525,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,191.63,4,1,3,有,無,6050000,31571,,0.0,0,,RPOOMLRLNHLFFGN96CA
二林鎮,房地(土地+建物),彰化縣二林鎮尚義街23巷15弄1~30號,88.67,住,,,1050525,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,191.63,4,1,3,有,無,6020000,31415,,0.0,0,,RPPOMLRLNHLFFGN07CA
二林鎮,房地(土地+建物),彰化縣二林鎮溝頭巷3弄31~60號,272.0,,特定農業區,特定目的事業用地,1050506,土地3建物3車位0,全,二層,透天厝,住家用,加強磚造,0711210,251.58,0,0,0,無,無,1500000,5962,,0.0,0,,RPPNMLNKOHLFFGN56CA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉功湖路王功段416巷1~30號,147.63,,鄉村區,乙種建築用地,1050510,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950919,387.87,5,3,5,有,無,6500000,16758,,0.0,0,,RPQNMLKLOHLFFGN09CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉永春街42巷36弄1~30號,83.31,,特定農業區,特定目的事業用地,1050504,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0840622,132.1,3,2,2,有,無,2700000,20439,,0.0,0,,RPUNMLRLNHLFFAN96DA
花壇鄉,土地,南口段1081~1110地號,34.37,住,,,1050520,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,26186,,0.0,0,畸零地或有合併使用之交易。,RPROMLKMNHLFFAN78DA
溪湖鎮,土地,福安段301~330地號,19.0,商,,,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1241460,65340,,0.0,0,,RPTNMLLJOHLFFHN76CA
埔鹽鄉,土地,成功段2221~2250地號,2742.0,,特定農業區,農牧用地,1050429,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15444000,5632,,0.0,0,含增建或未登記建物。土地及建物分次登記案件。前案土地登記收件字號：,RPPNMLKMNHLFFHN09CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿和路二段262巷147弄1~30號,88.44,,鄉村區,乙種建築用地,1050328,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0860703,204.38,3,2,2,有,無,5800000,28379,,0.0,0,,RPRNMLLLOHLFFCN98DA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮海浴路71巷1~30號,77.12,工,,,1050427,土地1建物1車位0,全,二層,透天厝,見其他登記事項,加強磚造,0670317,92.02,0,0,2,無,無,2850000,30972,,0.0,0,含增建或未登記建物。用途為廠房宿舍,RPSNMLLLOHLFFCN09DA
社頭鄉,土地,山清段91~120地號,2451.44,,山坡地保育區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,1020,,0.0,0,,RPSNMLRLNHLFFEN17DA
鹿港鎮,土地,海埔段661~690地號,820.01,,一般農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,366,,0.0,0,,RPPNMLKLOHLFFCN68DA
埔鹽鄉,土地,光明段571~600地號,195.0,,鄉村區,乙種建築用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,33333,,0.0,0,上有一未辦保存登記之房屋,RPVNMLKMNHLFFHN07CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮汴頭里福德路327巷1~30號,98.62,住,,,1050428,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031120,171.37,4,2,4,有,無,8080000,47149,,0.0,0,不動產之共有人數為２人含增建或未登記建物。,RPQNMLNJOHLFFHN66CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮湖東里大溪路二段73巷212弄1~30號,137.0,住,,,1050505,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040807,167.72,4,2,3,有,無,7820000,46625,,0.0,0,含增建或未登記建物。,RPRNMLNJOHLFFHN76CA
埔鹽鄉,土地,永興段751~780地號,2170.0,,特定農業區,農牧用地,1050508,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,2857,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKKOHLFFHN98CA
埔鹽鄉,土地,永興段751~780地號,2350.0,,特定農業區,農牧用地,1050508,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6713000,2857,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLKKOHLFFHN09CA
二林鎮,房地(土地+建物),彰化縣二林鎮西和二街61~90號,151.72,住,,,1050411,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050106,302.64,4,3,5,有,無,10500000,34695,,0.0,0,,RPTNMLPKOHLFFGN17CA
芳苑鄉,土地,芳草段721~750地號,5349.97,,一般農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6420000,1200,,0.0,0,,RPTNMLLMNHLFFGN86CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉忠勇街25巷9弄1~30號,73.06,住,,,1050510,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0800709,84.6,2,2,3,有,無,2200000,26005,,0.0,0,,RPPNMLLMNHLFFEN88CA
北斗鎮,土地,大安段211~240地號,459.82,工,,,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18444660,40113,,0.0,0,,RPRNMLRLNHLFFFN07CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮光中路76巷1~30號,103.58,住,,,1050420,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1050108,219.0,5,2,5,有,無,9000000,41096,,0.0,0,,RPWNMLKMNHLFFFN96CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮東斗路1~30號,104.18,住,,,1050516,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1050108,218.35,5,2,5,有,無,9060000,41493,,0.0,0,,RPXNMLKMNHLFFFN07CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉華泰二街61~90號,141.92,住,,,1050509,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030711,290.63,5,1,5,有,無,12000000,41290,,0.0,0,債務抵償之交易。,RPTNMLOKOHLFFFN96CA
員林鎮,房地(土地+建物),彰化縣員林市泉洲巷1~30號,106.74,農,,,1050407,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0961206,201.05,4,2,4,有,無,7250000,36061,,0.0,0,,RPPOMLMJOHLFFDN78CA
永靖鄉,土地,新崙子段151~180地號,12.23,,鄉村區,乙種建築用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,92500,7563,,0.0,0,,RPPNMLKMNHLFFDN68CA
永靖鄉,土地,永中段361~390地號,3877.06,,特定農業區,農牧用地,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14000000,3611,,0.0,0,,RPQNMLKMNHLFFDN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮仁愛路301~330號,87.0,住,,,1050506,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0851216,207.56,4,2,3,有,無,7360000,35460,,0.0,0,,RPVNMLNKOHLFFBN66CA
和美鎮,房地(土地+建物),彰化縣和美鎮犁盛里東谷路19巷17弄1~30號,74.26,,鄉村區,乙種建築用地,1050328,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0691220,89.68,3,2,1,有,無,4200000,46833,,0.0,0,,RPRNMLPKOHLFFBN09CA
和美鎮,土地,嘉慶段61~90地號,21.3,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,404460,18989,,0.0,0,,RPUNMLSJOHLFFBN96CA
和美鎮,土地,嘉慶段61~90地號,31.95,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,609210,19068,,0.0,0,,RPWNMLSJOHLFFBN17CA
和美鎮,土地,嘉慶段61~90地號,35.95,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,684810,19049,,0.0,0,,RPOOMLSJOHLFFBN09CA
和美鎮,土地,嘉慶段61~90地號,15.98,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,304290,19042,,0.0,0,,RPQOMLSJOHLFFBN66CA
鹿港鎮,土地,上林段541~570地號,1602.0,其他,工業區,丁種建築用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20380964,12722,,0.0,0,,RPUNMLKMNHLFFCN09CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮安祥街66巷1~30號,84.8,住,,,1050504,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0831128,152.4,0,0,0,無,無,6200000,40682,,0.0,0,,RPVNMLKMNHLFFCN56CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮永瑞街72巷12弄1~30號,122.83,住,,,1050511,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1020621,190.79,4,3,3,有,無,8880000,46543,,0.0,0,備註：未辦保存登記之建築部分一併移轉在?。,RPWNMLKMNHLFFCN66CA
鹿港鎮,土地,郭厝段511~540地號,79.21,住,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3380000,42671,,0.0,0,,RPRNMLKMNHLFFCN78CA
鹿港鎮,房地(土地+建物)+車位,彰化縣鹿港鎮富麗二街1~30號,48.58,,特定農業區,甲種建築用地,1050516,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880114,101.06,3,2,2,有,無,2800000,27706,坡道平面,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLNLOHLFFCN86CA
伸港鄉,土地,定興段211~240地號,234.61,,鄉村區,乙種建築用地,1050321,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,8525,,0.0,0,,RPUNMLRLNHLFFBN96CA
和美鎮,房地(土地+建物),彰化縣和美鎮和靖路91~120號,25.38,住,,,1050425,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840823,110.66,3,1,2,有,有,2550000,23044,,0.0,0,,RPTNMLOJOHLFFBN09CA
芬園鄉,土地,清水段1141~1170地號,1731.53,農,,,1050510,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9530000,5504,,0.0,0,,RPOOMLSJOHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿中正路一段241~270號,16.71,商,,,1050509,土地2建物1車位0,二層,九層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0730914,75.35,3,1,2,有,有,3000000,39814,,0.0,0,,RPQNMLOKOHLFFAN78CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,102.25,住,,,1031024,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,176.27,4,2,3,有,無,8100000,45952,,0.0,0,,RPPNMLPKOHLFFAN78CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,87.96,住,,,1031022,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,166.52,4,2,3,有,無,7396200,44416,,0.0,0,,RPQNMLPKOHLFFAN88CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,86.44,住,,,1031022,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,166.52,4,2,3,有,無,7396200,44416,,0.0,0,,RPRNMLPKOHLFFAN98CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿中山路二段931~960號,34.2,住,,,1041104,土地2建物1車位1,十八層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790509,207.72000000000003,4,2,2,有,有,4200000,20220,坡道平面,0.0,0,,RPUOMLOJOHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿泰和路二段53巷1~30號,33.91,住,,,1050510,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720823,71.09,3,1,1,有,無,2500000,35167,,0.0,0,,RPVOMLOJOHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿彰鹿路168巷149弄1~30號,148.25,住,,,1050114,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031217,207.7,4,3,5,有,無,8450000,40684,,0.0,0,,RPVNMLKMNHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿茄苳路二段87巷7弄1~30號,82.79,,鄉村區,乙種建築用地,1050303,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820113,147.0,4,2,3,有,無,4800000,32653,,0.0,0,,RPTNMLKMNHLFFAN78CA
花壇鄉,土地,南白沙坑段61~90地號,18.54,,山坡地保育區,丙種建築用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,255000,13754,,0.0,0,,RPTNMLLJOHLFFAN68CA
芬園鄉,土地,同安寮段541~570地號,2198.0,,山坡地保育區,林業用地,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2417800,1100,,0.0,0,,RPRNMLMJOHLFFAN58CA
芬園鄉,土地,同安寮段541~570地號,1097.0,,山坡地保育區,林業用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1097000,1000,,0.0,0,,RPSNMLMJOHLFFAN68CA
芬園鄉,土地,同安寮段541~570地號,1097.0,,山坡地保育區,林業用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1097000,1000,,0.0,0,,RPTNMLMJOHLFFAN78CA
芬園鄉,土地,同安寮段541~570地號,1097.0,,山坡地保育區,林業用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1097000,1000,,0.0,0,,RPUNMLMJOHLFFAN88CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉口庄街241~270號,150.54,住,,,1050512,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040319,226.65,4,2,3,有,無,13500000,59563,,0.0,0,,RPOOMLLMNHLFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化巿彰美路一段331~360號,34.16,住,,,1050516,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701231,69.2,3,2,1,有,無,2860000,41329,,0.0,0,,RPWOMLOJOHLFFAN76CA
彰化市,土地,磚{段151~180地號,84.09,住,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,35676,,0.0,0,,RPXNMLNJOHLFFAN66CA
伸港鄉,土地,新興段361~390地號,105.52,,一般農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,1422,,0.0,0,原有持分110/219，購買其餘持分，有合併使用之需,RPQNMLMJOHLFFBN58CA
彰化市,房地(土地+建物),彰化縣彰化巿金馬路二段135巷46弄1~30號,208.0,住,,,1050324,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0641231,133.26,3,2,2,有,無,9000000,67537,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLNLOHLFFAN76CA
伸港鄉,土地,興安段1381~1410地號,158.34,,鄉村區,乙種建築用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,3158,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLSJOHLFFBN07CA
伸港鄉,土地,福安段991~1020地號,8.99,,特定農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,243100,27041,,0.0,0,,RPTNMLPKOHLFFBN66CA
伸港鄉,土地,福安段991~1020地號,98.85,,特定農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1794000,18149,,0.0,0,含未保存登記建物。,RPUNMLPKOHLFFBN76CA
大村鄉,房地(土地+建物),彰化縣大村鄉中山路二段239巷22弄1~30號,96.41,,特定農業區,甲種建築用地,1050425,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030930,253.84,4,3,5,有,無,12300000,48456,,0.0,0,土地及建物均二人(另一人為其配偶)。本買賣總價係包含建物裝潢及內部家具,RPQNMLLJOHLFFDN68CA
員林鎮,房地(土地+建物),彰化縣員林市員東路一段61~90號,106.53,商,,,1050518,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0570501,105.78,3,2,2,有,無,6800000,64284,,0.0,0,,RPSNMLQJOHLFFDN76CA
大村鄉,房地(土地+建物),彰化縣大村鄉茄苳路二段121~150號,47.76,,鄉村區,乙種建築用地,1050506,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0690719,138.0,3,2,2,有,無,2200000,15942,,0.0,0,,RPPNMLOJOHLFFDN88CA
溪州鄉,土地,新西畔段331~360地號,254.94,,鄉村區,乙種建築用地,1050514,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1370000,5374,,0.0,0,,RPQNMLNKOHLFFFN56CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮復興路1~30號,130.0,商,,,1050516,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0981026,250.98,4,2,4,有,無,16500000,65742,,0.0,0,,RPRNMLNJOHLFFFN56CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮光中路181~210號,80.0,住,,,1050407,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0681227,112.14,3,2,2,有,無,2786543,24849,,0.0,0,親友、員工或其他特殊關係間之交易。買賣價265萬雙方協商再加入增值稅136543元,RPOOMLKMNHLFFFN88CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉建國路1~30號,67.46,住,,,1050512,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0720712,97.12,2,2,2,有,無,3800000,39127,,0.0,0,,RPRNMLLJOHLFFEN88CA
田中鎮,房地(土地+建物),彰化縣田中鎮中新一街61~90號,74.21,商,,,1050510,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031113,231.83,4,3,3,有,無,9880000,42617,,0.0,0,,RPQNMLMJOHLFFEN88CA
社頭鄉,土地,高鐵社頭段271~300地號,352.69,住,,,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10668000,30248,,0.0,0,,RPQNMLNJOHLFFEN98CA
竹塘鄉,房地(土地+建物),彰化縣竹塘鄉信義街1~30號,74.22,住,,,1050525,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0641231,120.04,4,2,2,有,無,3800000,31656,,0.0,0,,RPPNMLLJOHLFFGN88CA
溪湖鎮,土地,西溪段661~690地號,516.43,工,,,1050509,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,13167,,0.0,0,,RPPNMLPKOHLFFHN86CA
溪湖鎮,土地,鎮安段1321~1350地號,2774.0,,特定農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12497000,4505,,0.0,0,,RPPNMLLJOHLFFHN98CA
埔鹽鄉,土地,新水段451~480地號,94.0,,鄉村區,乙種建築用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,10638,,0.0,0,,RPUNMLPKOHLFFHN37CA
彰化市,房地(土地+建物),彰化縣彰化巿安溪西路31~60號,105.43,,鄉村區,乙種建築用地,1050426,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040819,198.93,4,2,3,有,無,9500000,47755,,0.0,0,,RPXNMLLMNHLFFAN76DA
竹塘鄉,土地,五庄子段1~30地號,328.5,,特定農業區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,361350,1100,,0.0,0,,RPPNMLLMNHLFFGN56DA
二林鎮,土地,社興段31~60地號,6438.0,,特定農業區,農牧用地,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11974680,1860,,0.0,0,,RPQNMLLMNHLFFGN66DA
員林鎮,房地(土地+建物),彰化縣員林市仁愛里員東路二段仁愛巷10弄1~30號,126.93,住,,,1050501,土地3建物1車位0,全,一層,透天厝,見其他登記事項,見其他登記事項,0560105,71.06,2,1,1,有,無,5000000,70363,,0.0,0,,RPVNMLMLOHLFFDN96DA
秀水鄉,土地,秀水段91~120地號,203.0,農,,,1050318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6520000,32118,,0.0,0,,RPWNMLMJOHLFFAN56DA
花壇鄉,土地,學前段511~540地號,18.01,住,,,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,545000,30261,,0.0,0,,RPUOMLMJOHLFFAN09DA
埔鹽鄉,土地,永興段571~600地號,227.5,,特定農業區,甲種建築用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1514000,6655,,0.0,0,,RPQNMLQKOHLFFHN07CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮二溪路一段329巷58弄1~30號,108.0,住,,,1050515,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0710806,109.45,2,2,2,有,無,3100000,28323,,0.0,0,,RPQNMLLJOHLFFHN09CA
二林鎮,房地(土地+建物),彰化縣二林鎮儒林路二段513巷1~30號,76.2,商,,,1050523,土地1建物1車位0,全,二層,透天厝,住家用,磚造,0540702,75.6,3,2,1,有,無,2400000,31746,,0.0,0,,RPTNMLLJOHLFFGN66CA
二林鎮,土地,華崙段1081~1110地號,1174.7,,鄉村區,乙種建築用地,1050503,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,有,17056800,14520,,0.0,0,,RPSNMLMJOHLFFGN66CA
田中鎮,土地,中山段61~90地號,926.87,農,,,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,4963,,0.0,0,,RPSNMLLJOHLFFEN98CA
社頭鄉,土地,橋頭段1111~1140地號,59.37,,鄉村區,乙種建築用地,1050514,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,730000,12296,,0.0,0,,RPPNMLLJOHLFFEN68CA
田中鎮,房地(土地+建物),彰化縣田中鎮新生街112巷1~30號,20.23,住,,,1050503,土地1建物1車位0,一層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860624,125.86000000000001,3,2,2,有,無,3500000,27809,,0.0,0,本交易價格含機械車位一位,RPSNMLNLOHLFFEN76CA
埤頭鄉,土地,周厝崙段301~330地號,3114.0,,特定農業區,農牧用地,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8250000,2649,,0.0,0,,RPUNMLOKOHLFFFN07CA
溪州鄉,土地,復興段1111~1140地號,618.74,住,,,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12165000,19661,,0.0,0,,RPQNMLKLOHLFFFN98CA
員林鎮,房地(土地+建物),彰化縣員林市永康街31~60號,71.0,住,,,1050527,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0670508,85.85,5,1,2,有,無,5200000,60571,,0.0,0,,RPQNMLNJOHLFFDN88CA
永靖鄉,土地,永北段541~570地號,1864.52,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000000,10727,,0.0,0,土地上有未保存建物，一併移轉,RPPNMLQJOHLFFDN09CA
員林鎮,房地(土地+建物),彰化縣員林市萬年里員農街143巷1~30號,74.98,住,,,1050509,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0760325,111.56,2,2,2,有,無,7900000,70814,,0.0,0,,RPUNMLMLOHLFFDN76CA
員林鎮,房地(土地+建物),彰化縣員林市惠明街31~60號,19.53,住,,,1050502,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731217,68.95,3,2,1,有,無,1900000,27556,,0.0,0,,RPQNMLNLOHLFFDN09CA
員林鎮,土地,新員水段91~120地號,134.67,農,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,14851,,0.0,0,,RPPNMLTLOHLFFDN96CA
大村鄉,土地,鎮北段751~780地號,1747.34,,特定農業區,農牧用地,1050512,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3400000,1946,,0.0,0,,RPVNMLLJOHLFFDN56CA
員林鎮,土地,新萬年段61~90地號,264.73,,特定農業區,水利用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1620000,6119,,0.0,0,,RPXNMLLJOHLFFDN76CA
員林鎮,土地,新萬年段31~60地號,360.64,,特定農業區,水利用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,6100,,0.0,0,,RPOOMLLJOHLFFDN58CA
員林鎮,土地,新萬年段31~60地號,207.69,,特定農業區,水利用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1270000,6115,,0.0,0,,RPPOMLLJOHLFFDN68CA
員林鎮,土地,橋愛段1351~1380地號,104.51,住,,,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5943484,56870,,0.0,0,,RPROMLLJOHLFFDN88CA
大村鄉,房地(土地+建物),彰化縣大村鄉山腳路31~60號,22.1,,鄉村區,乙種建築用地,1050418,土地2建物1車位0,三層，機械房,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970403,130.13,5,0,5,有,有,4300000,33044,,0.0,0,,RPSOMLLJOHLFFDN98CA
和美鎮,土地,大榮段1~30地號,365.0,,特定農業區,甲種建築用地,1050502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,17260,,0.0,0,,RPXNMLRJOHLFFBN17CA
和美鎮,房地(土地+建物),彰化縣和美鎮孝德路92巷1~30號,103.28,住,,,1050503,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020103,217.31,8,0,8,有,無,11500000,52920,,0.0,0,,RPROMLSJOHLFFBN76CA
和美鎮,房地(土地+建物),彰化縣和美鎮線東路二段601~630號,346.89,農,,,1050510,土地1建物1車位0,一層,一層,農舍,農舍,加強磚造,0710528,41.95,0,0,0,無,無,13500000,,,0.0,0,為尊重權利人隱私權主張，地政士無法入屋現場勘查，由權利人提供建物現況格局實際資訊，供地政士申報登錄。含增建或未登記建物。,RPPNMLOKOHLFFBN78CA
鹿港鎮,土地,順興段211~240地號,55.93,住,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2750000,49169,,0.0,0,,RPXNMLNLOHLFFCN07CA
線西鄉,房地(土地+建物),彰化縣線西鄉曉陽路96巷1~30號,119.53,,特定農業區,甲種建築用地,1050425,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870527,106.6,4,2,3,有,無,4700000,44090,,0.0,0,,RPSNMLOJOHLFFBN98CA
彰化市,土地,南郭段南郭小段211~240地號,241.0,住,,,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10500000,43568,,0.0,0,,RPVNMLLLOHLFFAN09CA
彰化市,土地,福山段31~60地號,540.26,,山坡地保育區,農牧用地,1050428,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,3887,,0.0,0,山坡地保育區,RPOOMLLLOHLFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路二段874巷31~60號,19.55,住,,,1050425,土地1建物1車位0,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840116,100.84,3,2,2,有,無,2900000,28758,,0.0,0,,RPQOMLQJOHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿南美里崙美路476巷3弄1~30號,82.89,農,,,1050510,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050125,178.08,4,3,3,有,無,6930000,38915,,0.0,0,,RPROMLQJOHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿南美里崙美路476巷3弄1~30號,82.89,農,,,1050510,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050125,189.76,5,2,3,有,無,7260000,38259,,0.0,0,,RPSOMLQJOHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿南美里崙美路476巷3弄1~30號,81.89,農,,,1050510,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050125,177.45,4,3,3,有,無,7200000,40575,,0.0,0,,RPTOMLQJOHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿中華西路143巷12弄1~30號,21.6,住,,,1050507,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700911,57.81,3,1,2,有,無,1950000,33731,,0.0,0,,RPQNMLRJOHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿自由街482巷1~30號,76.62,住,,,1050416,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0960213,167.23,4,3,4,有,無,8150000,48735,,0.0,0,,RPWNMLQJOHLFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化巿延平里埔南街121~150號,83.59,住,,,1050510,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050125,271.66,5,2,4,有,無,12800000,47118,,0.0,0,,RPXNMLSJOHLFFAN17CA
秀水鄉,土地,秀水段1201~1230地號,430.0,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1420000,3302,,0.0,0,,RPROMLPKOHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿南美里崙美路476巷3弄1~30號,82.89,農,,,1050510,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050125,178.08,3,3,3,有,無,6950000,39027,,0.0,0,,RPVNMLMJOHLFFAN98CA
芬園鄉,土地,民族段631~660地號,23.44,住,,,1050402,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1135000,48422,,0.0,0,畸零地使用之交易。,RPUNMLLJOHLFFAN78CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿彰益街61~90號,20.63,住,,,1050516,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841228,116.09,3,2,2,有,有,4400000,37902,升降機械,0.0,0,,RPQNMLMJOHLFFAN48CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿中山路三段301~330號,12.97,住,,,1050511,土地1建物1車位1,四層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0870327,104.76,3,2,2,有,有,3320000,31691,升降機械,0.0,0,,RPVNMLNJOHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿臺鳳里互助一街7巷61~90號,85.19,,山坡地保育區,特定目的事業用地,1050510,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0760110,95.9,4,3,2,有,無,3160000,32951,,0.0,0,含增建或未登記建物。,RPWNMLNJOHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿福馬街42巷31~60號,89.91,,鄉村區,乙種建築用地,1050511,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0660618,110.76,4,2,2,有,無,3550000,32051,,0.0,0,,RPVOMLMJOHLFFAN09CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉原新街629巷1~30號,105.3,,特定農業區,甲種建築用地,1050427,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811102,136.16,3,2,4,有,無,3350000,24603,,0.0,0,,RPTNMLNJOHLFFAN88CA
