鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
新竹市,建物,新竹市新竹巿興學街1~30號,0.0,住,,,1050424,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0791116,87.42,3,2,2,有,無,無,14000,160,,0.0,0,,RPVOMLRKNHLFFAO27CC
新竹市,建物,新竹市新竹巿食品路1~30號,0.0,其他,,,1050427,土地0建物1車位0,八層,9,套房(1房1廳1衛),住家用,鋼筋混凝土造,0870108,49.81999999999999,1,1,1,有,有,有,8000,161,,0.0,0,,RPUOMLTKNHLFFAO37CC
新竹市,建物,新竹市新竹巿關新東路151~180號,0.0,住,,,1050518,土地0建物1車位1,二層,8,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1031110,104.28,3,2,2,有,有,有,25000,240,坡道機械,0.0,0,,RPXOMLKLNHLFFAO86CC
新竹市,建物,新竹市新竹巿北大路151~180號,0.0,商,,,1050517,土地0建物1車位0,六層,12,辦公商業大樓,住家用,鋼筋混凝土造,0841209,39.79,0,0,0,無,無,無,10216,257,,0.0,0,,RPSQMLNLNHLFFAO86CC
新竹市,房地(土地+建物),新竹市新竹巿浸水街406巷48弄31~60號,57.06,,鄉村區,乙種建築用地,1050503,土地1建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,1030502,198.16,5,2,3,有,無,有,25000,126,,0.0,0,,RPUQMLOLNHLFFAO17CC
新竹市,建物,新竹市新竹巿中央路151~180號,0.0,住,,,1050501,土地0建物1車位0,八層,29,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0961101,138.10000000000002,3,2,2,有,有,有,35222,255,,0.0,0,,RPVOMLPLNHLFFAO17CC
新竹市,建物,新竹市新竹巿延平路三段511~540號,0.0,住,,,1050516,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0971017,40.51,0,0,0,無,無,無,3000,74,,0.0,0,,RPWPMLPLNHLFFAO37CC
新竹市,房地(土地+建物)+車位,新竹市新竹巿東光路181~210號,547.27,商,,,1050513,土地1建物1車位2,二層,10,廠辦,見其他登記事項,鋼筋混凝土造,0910430,1061.43,0,0,0,無,有,無,160800,151,坡道機械,0.0,0,,RPTSMLPLNHLFFAO37CC
新竹市,建物,新竹市新竹巿中正路157巷1~30號,0.0,商,,,1050509,土地0建物0車位0,全,5,透天厝,住家用,土造,,27.69,4,4,4,有,無,無,6000,217,,0.0,0,,RPUOMLQLNHLFFAO17CC
新竹市,建物,新竹市新竹巿元培街271~300號,0.0,,山坡地保育區,丙種建築用地,1050510,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0920325,364.52,6,2,4,有,無,無,10000,27,,0.0,0,,RPPPMLQLNHLFFAO76CC
新竹市,房地(土地+建物)+車位,新竹市新竹巿北區北門街151~180號,16.01,商,,,1050526,土地1建物1車位1,三層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040720,136.51,3,2,2,有,有,無,35000,256,坡道機械,16.53,0,,RPPRMLQLNHLFFAO96CC
新竹市,建物,新竹市新竹巿公道五路二段301~330號,0.0,住,,,1050529,土地0建物1車位1,十三層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980922,159.87,3,2,2,有,有,有,33000,206,坡道平面,0.0,0,,RPRPMLKMNHLFFAO09CC
新竹市,建物,新竹市新竹巿光華二街72巷31~60號,0.0,住,,,1050521,土地0建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830423,166.84,3,2,2,有,有,有,17000,102,坡道平面,0.0,0,,RPSRMLKMNHLFFAO76CC
新竹市,建物,新竹市新竹巿牛埔北路91~120號,0.0,住,,,1050518,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0680822,98.1,2,2,2,有,無,無,12000,122,,0.0,0,,RPWQMLLMNHLFFAO17CC
