編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPVOMLSKNHLFFAO17CA,2,159.00,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,一層 二層 騎樓
RPVOMLSKNHLFFAO17CA,2,40.51,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVOMLSKNHLFFAO17CA,2,23.25,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVOMLSKNHLFFAO17CA,2,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPVOMLSKNHLFFAO17CA,2,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPVOMLSKNHLFFAO17CA,2,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPVOMLSKNHLFFAO17CA,2,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWOMLSKNHLFFAO27CA,1,107.95,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,四層
RPWOMLSKNHLFFAO27CA,1,24.40,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWOMLSKNHLFFAO27CA,1,27.45,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWOMLSKNHLFFAO27CA,1,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPWOMLSKNHLFFAO27CA,1,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPWOMLSKNHLFFAO27CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPWOMLSKNHLFFAO27CA,1,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXOMLSKNHLFFAO37CA,1,105.13,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,十二層
RPXOMLSKNHLFFAO37CA,1,23.58,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXOMLSKNHLFFAO37CA,1,26.57,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXOMLSKNHLFFAO37CA,1,.01,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPXOMLSKNHLFFAO37CA,1,29.75,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXOMLSKNHLFFAO37CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPXOMLSKNHLFFAO37CA,1,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPOPMLSKNHLFFAO56CA,1,168.53,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,六層
RPOPMLSKNHLFFAO56CA,1,27.55,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPOPMLSKNHLFFAO56CA,1,42.69,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPOPMLSKNHLFFAO56CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPOPMLSKNHLFFAO56CA,1,59.50,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPOPMLSKNHLFFAO56CA,1,.11,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPOPMLSKNHLFFAO56CA,1,.02,辦公室,鋼筋混凝土造,103年12月8日,二十八層,一層
RPPPMLSKNHLFFAO66CA,18,41.74,住家用,鋼筋混凝土造,86年11月30日,十層,三層
RPPPMLSKNHLFFAO66CA,18,7.79,共有部分,鋼筋混凝土造,86年11月30日,十層,
RPPPMLSKNHLFFAO66CA,18,20.21,見其他登記事項,鋼筋混凝土造,86年11月30日,十層,
RPXNMLQKNHLFFAO07CA,16,230.70,見其他登記事項,見其他登記事項,89年8月7日,四層,一層 二層 三層 四層
RPOOMLQKNHLFFAO88CA,,106.98,見其他登記事項,鋼筋混凝土造,105年1月20日,九層,八層
RPOOMLQKNHLFFAO88CA,,68.77,共有部分,鋼筋混凝土造,105年1月20日,九層,
RPOOMLQKNHLFFAO88CA,,31.12,共有部分,鋼筋混凝土造,105年1月20日,九層,
RPWNMLRKNHLFFAO07CA,25,55.21,辦公室,鋼筋混凝土造,80年7月8日,十六層,九層
RPWNMLRKNHLFFAO07CA,25,19.63,共有部分,鋼筋混凝土造,80年7月8日,十六層,
RPTOMLRKNHLFFAO86CA,21,74.80,住家用,鋼筋混凝土造,84年4月8日,七層,五層
RPTOMLRKNHLFFAO86CA,21,15.15,共有部分,鋼筋混凝土造,84年4月8日,七層,
RPTOMLRKNHLFFAO86CA,21,14.36,共有部分,鋼筋混凝土造,84年4月8日,七層,
RPQPMLRKNHLFFAO66CA,19,98.55,住家用,鋼筋混凝土造,86年9月20日,十三層,十一層
RPQPMLRKNHLFFAO66CA,19,47.67,見其他登記事項,鋼筋混凝土造,86年9月20日,十三層,
RPTPMLKLNHLFFAO98CA,10,78.17,見其他登記事項,鋼筋混凝土造,95年10月12日,十三層,五層
RPTPMLKLNHLFFAO98CA,10,15.54,見其他登記事項,鋼筋混凝土造,95年10月12日,十三層,
RPTPMLKLNHLFFAO98CA,10,10.89,見其他登記事項,鋼筋混凝土造,95年10月12日,十三層,
RPTPMLKLNHLFFAO98CA,10,.08,見其他登記事項,鋼筋混凝土造,95年10月12日,十三層,一層
RPTPMLKLNHLFFAO98CA,10,24.05,見其他登記事項,鋼筋混凝土造,95年10月12日,十三層,
RPVOMLNLNHLFFAO76CA,1,.14,共有部分,鋼筋混凝土造,103年12月25日,一層,
RPVOMLNLNHLFFAO76CA,1,220.55,見其他登記事項,鋼筋混凝土造,103年12月25日,四層,一層 二層 三層 四層 見其他登記事項
RPSRMLNLNHLFFAO76CA,12,254.47,見其他登記事項,鋼筋混凝土造,93年1月12日,五層,一層 二層 三層 四層 五層
RPRNMLQLNHLFFAO56CA,1,81.16,見其他登記事項,鋼筋混凝土造,104年9月27日,十四層,十三層
RPRNMLQLNHLFFAO56CA,1,13.27,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPRNMLQLNHLFFAO56CA,1,47.76,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPSNMLQLNHLFFAO66CA,1,81.16,見其他登記事項,鋼筋混凝土造,104年9月27日,十四層,九層
RPSNMLQLNHLFFAO66CA,1,52.00,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPSNMLQLNHLFFAO66CA,1,13.26,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPTNMLQLNHLFFAO76CA,1,81.16,見其他登記事項,鋼筋混凝土造,104年9月27日,十四層,十四層
RPTNMLQLNHLFFAO76CA,1,13.27,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPTNMLQLNHLFFAO76CA,1,47.76,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPRNMLSLNHLFFAO76CA,37,74.90,國民住宅,加強磚造,68年8月4日,四層,四層
RPSNMLTLNHLFFAO96CA,22,90.89,住家用,鋼筋混凝土造,83年5月26日,六層,四層
RPSNMLTLNHLFFAO96CA,22,31.45,共有部分,鋼筋混凝土造,83年5月26日,六層,
RPPOMLKMNHLFFAO58CA,6,90.32,見其他登記事項,鋼筋混凝土造,98年12月3日,十四層,四層
RPPOMLKMNHLFFAO58CA,6,14.82,見其他登記事項,鋼筋混凝土造,98年12月3日,十四層,
RPPOMLKMNHLFFAO58CA,6,15.30,見其他登記事項,鋼筋混凝土造,98年12月3日,十四層,
RPPOMLKMNHLFFAO58CA,6,.05,見其他登記事項,鋼筋混凝土造,98年12月3日,十四層,一層
RPPOMLKMNHLFFAO58CA,6,.01,見其他登記事項,鋼筋混凝土造,98年12月3日,十四層,
RPPOMLKMNHLFFAO58CA,6,26.49,見其他登記事項,鋼筋混凝土造,98年12月3日,十四層,
RPSOMLKMNHLFFAO88CA,18,93.90,見其他登記事項,鋼筋混凝土造,86年11月11日,十五層,二層
RPSOMLKMNHLFFAO88CA,18,14.46,共有部分,鋼筋混凝土造,86年11月11日,十五層,
RPSOMLKMNHLFFAO88CA,18,32.35,共有部分,鋼筋混凝土造,86年11月11日,十五層,
RPSQMLNKOHLFFAO66CA,21,27.88,住家用,鋼筋混凝土造,83年12月5日,七層,三層
RPSQMLNKOHLFFAO66CA,21,12.65,共有部分,鋼筋混凝土造,83年12月5日,七層,
RPSOMLNLNHLFFAO66EA,39,85.10,住家用,鋼筋混凝土造,65年10月21日,四層,三層
RPUQMLNLNHLFFAO07EA,7,32.56,辦公室,鋼筋混凝土造,98年3月19日,十層,十層
RPUQMLNLNHLFFAO07EA,7,14.76,見其他登記事項,鋼筋混凝土造,98年3月19日,十層,
RPUQMLNLNHLFFAO07EA,7,4.04,見其他登記事項,鋼筋混凝土造,98年3月19日,十層,
RPSRMLRLNHLFFAO27DA,7,83.18,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,五層
RPSRMLRLNHLFFAO27DA,7,15.78,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,
RPSRMLRLNHLFFAO27DA,7,18.27,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,
RPSRMLRLNHLFFAO27DA,7,.02,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,一層
RPSRMLRLNHLFFAO27DA,7,.00,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,
RPSRMLRLNHLFFAO27DA,7,23.30,見其他登記事項,鋼筋混凝土造,98年7月21日,十五層,
RPOOMLQLNHLFFAO98CA,22,75.53,住家用,鋼筋混凝土造,82年10月19日,五層,二層
RPOOMLQLNHLFFAO98CA,22,11.40,共有部分,鋼筋混凝土造,82年10月19日,五層,
RPOOMLQLNHLFFAO98CA,22,26.04,共有部分,鋼筋混凝土造,82年10月19日,五層,
RPSOMLQLNHLFFAO76CA,18,18.97,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPSOMLQLNHLFFAO76CA,18,98.21,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,十一層
RPSOMLQLNHLFFAO76CA,18,25.28,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPSOMLQLNHLFFAO76CA,18,.33,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPSOMLQLNHLFFAO76CA,18,.09,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPSOMLQLNHLFFAO76CA,18,.21,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPSOMLQLNHLFFAO76CA,18,.07,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPSOMLQLNHLFFAO76CA,18,.05,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPSOMLQLNHLFFAO76CA,18,.06,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPRQMLPLNHLFFAO76CA,1,108.97,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,六層
RPRQMLPLNHLFFAO76CA,1,22.79,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPRQMLPLNHLFFAO76CA,1,22.92,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPRQMLPLNHLFFAO76CA,1,.27,見其他登記事項,鋼筋混凝土造,104年2月24日,十五層,一層
RPRQMLPLNHLFFAO76CA,1,74.74,共有部分,鋼筋混凝土造,104年2月24日,十五層,
RPPPMLNLNHLFFAO88CA,7,109.70,見其他登記事項,鋼筋混凝土造,98年3月31日,十一層,六層
RPPPMLNLNHLFFAO88CA,7,66.12,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPUPMLNLNHLFFAO76CA,1,139.43,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,十七層
RPUPMLNLNHLFFAO76CA,1,23.99,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPUPMLNLNHLFFAO76CA,1,69.50,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPVPMLNLNHLFFAO86CA,1,126.09,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,十九層
RPVPMLNLNHLFFAO86CA,1,24.87,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPVPMLNLNHLFFAO86CA,1,48.62,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPPQMLOLNHLFFAO09CA,1,179.55,見其他登記事項,鋼筋混凝土造,104年10月5日,九層,九層 見其他登記事項
RPPQMLOLNHLFFAO09CA,1,21.68,共有部分,鋼筋混凝土造,104年10月5日,九層,
RPPQMLOLNHLFFAO09CA,1,85.28,共有部分,鋼筋混凝土造,104年10月5日,九層,
RPVPMLKLNHLFFAO56CA,,93.45,住商用,鋼筋混凝土造,,四層,一層 騎樓 地下層
RPWPMLKLNHLFFAO66CA,15,95.60,見其他登記事項,鋼筋混凝土造,89年10月16日,十五層,七層
RPWPMLKLNHLFFAO66CA,15,14.24,共有部分,鋼筋混凝土造,89年10月16日,十五層,
RPWPMLKLNHLFFAO66CA,15,35.36,見其他登記事項,鋼筋混凝土造,89年10月16日,十五層,
RPVOMLKLNHLFFAO09CA,3,300.07,見其他登記事項,鋼筋混凝土造,102年7月19日,四層,一層 二層 三層 四層 見其他登記事項
RPTOMLSKNHLFFAO96CA,18,.32,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPTOMLSKNHLFFAO96CA,18,.07,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPTOMLSKNHLFFAO96CA,18,.09,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPTOMLSKNHLFFAO96CA,18,.21,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPTOMLSKNHLFFAO96CA,18,.05,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPTOMLSKNHLFFAO96CA,18,.06,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPTOMLSKNHLFFAO96CA,18,96.73,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,三層
RPTOMLSKNHLFFAO96CA,18,19.59,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPTOMLSKNHLFFAO96CA,18,24.62,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPVPMLTKNHLFFAO37CA,,37.82,住家用,鋼筋混凝土造,,四層,三層
RPVPMLTKNHLFFAO37CA,,25.49,共有部分,鋼筋混凝土造,,四層,
RPSNMLKLNHLFFAO68CA,18,97.35,見其他登記事項,鋼筋混凝土造,86年11月11日,十五層,十一層
RPSNMLKLNHLFFAO68CA,18,15.99,共有部分,鋼筋混凝土造,86年11月11日,十五層,
RPSNMLKLNHLFFAO68CA,18,34.00,共有部分,鋼筋混凝土造,86年11月11日,十五層,
RPWSMLNJOHLFFAO17CA,8,51.84,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,六層
RPWSMLNJOHLFFAO17CA,8,54.87,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,
RPSOMLPJOHLFFAO56CA,,113.88,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,四層
RPSOMLPJOHLFFAO56CA,,20.43,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSOMLPJOHLFFAO56CA,,34.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSOMLPJOHLFFAO56CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPSOMLPJOHLFFAO56CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWQMLRJOHLFFAO37CA,3,300.07,見其他登記事項,鋼筋混凝土造,102年7月19日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLSJOHLFFAO09CA,,165.37,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,九層
RPPNMLSJOHLFFAO09CA,,29.92,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPNMLSJOHLFFAO09CA,,49.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPNMLSJOHLFFAO09CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPPNMLSJOHLFFAO09CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQNMLSJOHLFFAO56CA,,145.09,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十三層
RPQNMLSJOHLFFAO56CA,,26.24,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQNMLSJOHLFFAO56CA,,43.57,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQNMLSJOHLFFAO56CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPQNMLSJOHLFFAO56CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLSJOHLFFAO66CA,,145.09,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十七層
RPRNMLSJOHLFFAO66CA,,26.24,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLSJOHLFFAO66CA,,43.57,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLSJOHLFFAO66CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPRNMLSJOHLFFAO66CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSNMLSJOHLFFAO76CA,,162.49,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,七層
RPSNMLSJOHLFFAO76CA,,29.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSNMLSJOHLFFAO76CA,,48.80,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSNMLSJOHLFFAO76CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPSNMLSJOHLFFAO76CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLSJOHLFFAO86CA,,162.61,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十三層
RPTNMLSJOHLFFAO86CA,,29.45,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLSJOHLFFAO86CA,,48.80,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLSJOHLFFAO86CA,,.08,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPTNMLSJOHLFFAO86CA,,116.16,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLSJOHLFFAO96CA,,298.80,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,二十四層
RPUNMLSJOHLFFAO96CA,,53.88,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLSJOHLFFAO96CA,,89.85,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLSJOHLFFAO96CA,,.10,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPUNMLSJOHLFFAO96CA,,145.20,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLSJOHLFFAO07CA,,165.24,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,五層
RPVNMLSJOHLFFAO07CA,,29.87,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLSJOHLFFAO07CA,,49.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLSJOHLFFAO07CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPVNMLSJOHLFFAO07CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLSJOHLFFAO17CA,,165.24,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,六層
RPWNMLSJOHLFFAO17CA,,29.87,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLSJOHLFFAO17CA,,49.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLSJOHLFFAO17CA,,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPWNMLSJOHLFFAO17CA,,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLSJOHLFFAO27CA,,165.37,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十八層
RPXNMLSJOHLFFAO27CA,,29.92,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLSJOHLFFAO27CA,,49.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLSJOHLFFAO27CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPXNMLSJOHLFFAO27CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPOOMLSJOHLFFAO09CA,,145.09,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十四層
RPOOMLSJOHLFFAO09CA,,26.24,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPOOMLSJOHLFFAO09CA,,43.57,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPOOMLSJOHLFFAO09CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPOOMLSJOHLFFAO09CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPOMLSJOHLFFAO56CA,25,137.83,住家用,鋼筋混凝土造,78年1月4日,五層,三層
RPVNMLQJOHLFFAO86CA,,145.09,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,五層
RPVNMLQJOHLFFAO86CA,,26.24,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLQJOHLFFAO86CA,,43.57,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLQJOHLFFAO86CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPVNMLQJOHLFFAO86CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLQJOHLFFAO96CA,,144.02,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十層
RPWNMLQJOHLFFAO96CA,,25.93,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLQJOHLFFAO96CA,,43.36,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLQJOHLFFAO96CA,,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPWNMLQJOHLFFAO96CA,,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLQJOHLFFAO07CA,,114.07,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十四層
RPXNMLQJOHLFFAO07CA,,20.54,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLQJOHLFFAO07CA,,34.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLQJOHLFFAO07CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPXNMLQJOHLFFAO07CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPOOMLQJOHLFFAO88CA,,113.88,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,七層
RPOOMLQJOHLFFAO88CA,,20.43,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPOOMLQJOHLFFAO88CA,,34.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPOOMLQJOHLFFAO88CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPOOMLQJOHLFFAO88CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPOMLQJOHLFFAO98CA,,144.02,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十五層
RPPOMLQJOHLFFAO98CA,,25.93,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPOMLQJOHLFFAO98CA,,43.36,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPOMLQJOHLFFAO98CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPPOMLQJOHLFFAO98CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQOMLQJOHLFFAO09CA,,144.02,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十七層
RPQOMLQJOHLFFAO09CA,,25.93,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQOMLQJOHLFFAO09CA,,43.36,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQOMLQJOHLFFAO09CA,,.06,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPQOMLQJOHLFFAO09CA,,87.12,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPROMLQJOHLFFAO56CA,,145.09,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,八層
RPROMLQJOHLFFAO56CA,,26.24,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPROMLQJOHLFFAO56CA,,43.57,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPROMLQJOHLFFAO56CA,,.06,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPROMLQJOHLFFAO56CA,,87.12,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSOMLQJOHLFFAO66CA,,145.09,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十層
RPSOMLQJOHLFFAO66CA,,26.24,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSOMLQJOHLFFAO66CA,,43.57,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSOMLQJOHLFFAO66CA,,.06,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPSOMLQJOHLFFAO66CA,,87.12,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTOMLQJOHLFFAO76CA,,114.07,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,五層
RPTOMLQJOHLFFAO76CA,,20.54,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTOMLQJOHLFFAO76CA,,34.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTOMLQJOHLFFAO76CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPTOMLQJOHLFFAO76CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPTOMLQJOHLFFAO86CA,,145.09,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十二層
SPTOMLQJOHLFFAO86CA,,26.24,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPTOMLQJOHLFFAO86CA,,43.57,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPTOMLQJOHLFFAO86CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
SPTOMLQJOHLFFAO86CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPNMLRJOHLFFAO98CA,,144.02,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,九層
RPPNMLRJOHLFFAO98CA,,25.93,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPNMLRJOHLFFAO98CA,,43.36,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPNMLRJOHLFFAO98CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPPNMLRJOHLFFAO98CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQNMLRJOHLFFAO09CA,,117.92,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十層
RPQNMLRJOHLFFAO09CA,,21.36,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQNMLRJOHLFFAO09CA,,35.40,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQNMLRJOHLFFAO09CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPQNMLRJOHLFFAO09CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLRJOHLFFAO56CA,,114.72,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,四層
RPRNMLRJOHLFFAO56CA,,20.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLRJOHLFFAO56CA,,34.56,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLRJOHLFFAO56CA,,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPRNMLRJOHLFFAO56CA,,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSNMLRJOHLFFAO66CA,,114.72,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,七層
RPSNMLRJOHLFFAO66CA,,20.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSNMLRJOHLFFAO66CA,,34.56,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSNMLRJOHLFFAO66CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPSNMLRJOHLFFAO66CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLRJOHLFFAO76CA,,114.72,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十一層
RPTNMLRJOHLFFAO76CA,,20.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLRJOHLFFAO76CA,,34.56,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLRJOHLFFAO76CA,,.06,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPTNMLRJOHLFFAO76CA,,87.12,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLRJOHLFFAO86CA,,114.72,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十四層
RPUNMLRJOHLFFAO86CA,,20.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLRJOHLFFAO86CA,,34.56,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLRJOHLFFAO86CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPUNMLRJOHLFFAO86CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLRJOHLFFAO96CA,,92.59,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,八層
RPVNMLRJOHLFFAO96CA,,16.70,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLRJOHLFFAO96CA,,27.86,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLRJOHLFFAO96CA,,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPVNMLRJOHLFFAO96CA,,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLRJOHLFFAO07CA,,92.59,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十九層
RPWNMLRJOHLFFAO07CA,,16.70,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLRJOHLFFAO07CA,,27.86,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLRJOHLFFAO07CA,,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPWNMLRJOHLFFAO07CA,,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLRJOHLFFAO17CA,,114.72,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,八層
RPXNMLRJOHLFFAO17CA,,20.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLRJOHLFFAO17CA,,34.56,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLRJOHLFFAO17CA,,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPXNMLRJOHLFFAO17CA,,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTPMLLJOHLFFAO98CA,,74.40,住家用,加強磚造,,二層,一層 二層
RPUNMLKLNHLFFAO88CA,21,93.55,住家用,鋼筋混凝土造,83年11月18日,十三層,八層
RPUNMLKLNHLFFAO88CA,21,15.44,,鋼筋混凝土造,83年11月18日,十三層,
RPUNMLKLNHLFFAO88CA,21,.53,住家用,鋼筋混凝土造,83年11月18日,十三層,一層
RPUNMLKLNHLFFAO88CA,21,6.57,,鋼筋混凝土造,83年11月18日,十三層,
RPUNMLKLNHLFFAO88CA,21,10.49,共有部分,鋼筋混凝土造,83年11月18日,十三層,
RPQOMLKLNHLFFAO58CA,24,38.14,商業用,鋼筋混凝土造,80年11月11日,十二層,十一層
RPQOMLKLNHLFFAO58CA,24,13.96,共有部分,鋼筋混凝土造,80年11月11日,十二層,
RPPOMLTKNHLFFAO66CA,1,157.13,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,三層
RPPOMLTKNHLFFAO66CA,1,29.92,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPPOMLTKNHLFFAO66CA,1,66.36,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPQOMLTKNHLFFAO76CA,1,158.39,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,二十二層
RPQOMLTKNHLFFAO76CA,1,30.15,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPQOMLTKNHLFFAO76CA,1,70.08,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPSOMLTKNHLFFAO96CA,1,158.63,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,五層
RPSOMLTKNHLFFAO96CA,1,30.19,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPSOMLTKNHLFFAO96CA,1,67.79,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPOPMLTKNHLFFAO66CA,7,114.42,見其他登記事項,鋼筋混凝土造,98年3月31日,十三層,三層
RPOPMLTKNHLFFAO66CA,7,69.15,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPTPMLTKNHLFFAO17CA,2,180.81,見其他登記事項,鋼筋混凝土造,102年11月25日,二十三層,三層
RPTPMLTKNHLFFAO17CA,2,33.58,共有部分,鋼筋混凝土造,102年11月25日,二十三層,
RPTPMLTKNHLFFAO17CA,2,77.00,共有部分,鋼筋混凝土造,102年11月25日,二十三層,
RPSPMLKLNHLFFAO88CA,2,25.07,見其他登記事項,鋼筋混凝土造,103年8月30日,十二層,十層
RPSPMLKLNHLFFAO88CA,2,19.34,共有部分,鋼筋混凝土造,103年8月30日,十二層,
RPXQMLKLNHLFFAO86CA,8,310.16,見其他登記事項,鋼筋混凝土造,97年4月8日,四層,一層 二層 三層 四層 見其他登記事項
RPXOMLNLNHLFFAO96CA,1,59.26,見其他登記事項,鋼筋混凝土造,104年11月5日,七層,四層
RPXOMLNLNHLFFAO96CA,1,23.75,共有部分,鋼筋混凝土造,104年11月5日,七層,
RPXOMLNLNHLFFAO96CA,1,15.64,共有部分,鋼筋混凝土造,104年11月5日,七層,
RPTNMLMLNHLFFAO98CA,5,.02,見其他登記事項,鋼筋混凝土造,100年5月1日,十四層,一層
RPTNMLMLNHLFFAO98CA,5,.00,共有部分,鋼筋混凝土造,100年5月1日,十二層,
RPTNMLMLNHLFFAO98CA,5,21.55,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPTNMLMLNHLFFAO98CA,5,100.20,見其他登記事項,鋼筋混凝土造,100年5月1日,十四層,九層
RPTNMLMLNHLFFAO98CA,5,16.61,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPTNMLMLNHLFFAO98CA,5,23.65,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPQNMLMLNHLFFAO68CA,18,41.74,住家用,鋼筋混凝土造,86年11月30日,十層,二層
RPQNMLMLNHLFFAO68CA,18,7.79,共有部分,鋼筋混凝土造,86年11月30日,十層,
RPQNMLMLNHLFFAO68CA,18,7.71,見其他登記事項,鋼筋混凝土造,86年11月30日,十層,
RPRNMLMLNHLFFAO78CA,5,.02,見其他登記事項,鋼筋混凝土造,100年5月1日,十四層,一層
RPRNMLMLNHLFFAO78CA,5,.00,共有部分,鋼筋混凝土造,100年5月1日,十二層,
RPRNMLMLNHLFFAO78CA,5,21.55,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPRNMLMLNHLFFAO78CA,5,91.58,見其他登記事項,鋼筋混凝土造,100年5月1日,十二層,十層
RPRNMLMLNHLFFAO78CA,5,25.06,共有部分,鋼筋混凝土造,100年5月1日,十二層,
RPRNMLMLNHLFFAO78CA,5,11.82,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPTPMLNLNHLFFAO66CA,1,145.46,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,二十三層
RPTPMLNLNHLFFAO66CA,1,25.06,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPTPMLNLNHLFFAO66CA,1,84.09,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPQPMLPLNHLFFAO56CA,7,26.52,辦公室,鋼筋混凝土造,98年3月19日,十層,七層
RPQPMLPLNHLFFAO56CA,7,11.98,見其他登記事項,鋼筋混凝土造,98年3月19日,十層,
RPQPMLPLNHLFFAO56CA,7,4.05,見其他登記事項,鋼筋混凝土造,98年3月19日,十層,
RPOTMLKMNHLFFAO98CA,2,.03,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,一層
RPOTMLKMNHLFFAO98CA,2,.01,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPOTMLKMNHLFFAO98CA,2,52.97,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPOTMLKMNHLFFAO98CA,2,102.95,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,十二層
RPOTMLKMNHLFFAO98CA,2,22.40,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPOTMLKMNHLFFAO98CA,2,25.28,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPSOMLSKNHLFFAO07EA,22,97.49,住家用,鋼筋混凝土造,83年5月30日,七層,七層
RPSOMLSKNHLFFAO07EA,22,10.80,共有部分,鋼筋混凝土造,83年5月30日,七層,
RPSOMLSKNHLFFAO07EA,22,19.77,共有部分,鋼筋混凝土造,83年5月30日,八層,
RPWNMLNKOHLFFAO76CA,18,26.76,住家用,鋼筋混凝土造,87年6月23日,二十一層,五層
RPWNMLNKOHLFFAO76CA,18,7.84,共有部分,鋼筋混凝土造,87年6月23日,二十二層,
RPWNMLNKOHLFFAO76CA,18,.09,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPWNMLNKOHLFFAO76CA,18,19.69,停車空間,鋼筋混凝土造,87年6月23日,二十二層,
RPWNMLNKOHLFFAO76CA,18,7.84,共有部分,鋼筋混凝土造,87年6月23日,二十二層,
RPWNMLNKOHLFFAO76CA,18,19.69,停車空間,鋼筋混凝土造,87年6月23日,二十二層,
RPWNMLNKOHLFFAO76CA,18,.09,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPWNMLNKOHLFFAO76CA,18,.43,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPWNMLNKOHLFFAO76CA,18,.43,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPWNMLNKOHLFFAO76CA,18,26.76,住家用,鋼筋混凝土造,87年6月23日,二十一層,五層
RPXNMLNKOHLFFAO86CA,37,87.96,住家用,鋼筋混凝土造,68年9月10日,五層,四層
RPXNMLNKOHLFFAO86CA,37,7.28,共有部分,鋼筋混凝土造,68年9月10日,五層,
RPUOMLNKOHLFFAO66CA,26,21.22,住家用,鋼筋混凝土造,79年10月4日,五層,一層
RPUOMLNKOHLFFAO66CA,26,6.13,共有部分,鋼筋混凝土造,79年10月4日,五層,
RPVQMLNKOHLFFAO96CA,7,27.09,辦公室,鋼筋混凝土造,97年12月30日,十層,九層
RPVQMLNKOHLFFAO96CA,7,17.55,見其他登記事項,鋼筋混凝土造,97年12月30日,十層,
RPVQMLNKOHLFFAO96CA,7,4.22,見其他登記事項,鋼筋混凝土造,97年12月30日,十層,
RPWQMLNKOHLFFAO07CA,7,26.38,辦公室,鋼筋混凝土造,97年12月30日,十層,五層
RPWQMLNKOHLFFAO07CA,7,12.28,見其他登記事項,鋼筋混凝土造,97年12月30日,十層,
RPWQMLNKOHLFFAO07CA,7,4.22,見其他登記事項,鋼筋混凝土造,97年12月30日,十層,
RPRNMLTLNHLFFAO86CA,20,75.27,住家用,鋼筋混凝土造,85年1月23日,七層,三層
RPRNMLTLNHLFFAO86CA,20,17.96,共有部分,鋼筋混凝土造,85年1月23日,七層,
RPXQMLKMNHLFFAO96CA,28,109.07,住家用,鋼筋混凝土造,77年6月9日,五層,二層
RPXQMLKMNHLFFAO96CA,28,9.17,共有部分,鋼筋混凝土造,77年6月9日,五層,
RPXQMLKMNHLFFAO96CA,28,9.47,見使用執照,鋼筋混凝土造,77年6月9日,000,
RPXQMLKMNHLFFAO96CA,28,15.14,見使用執照,鋼筋混凝土造,77年6月9日,000,地下層
RPXQMLKMNHLFFAO96CA,28,1.30,見使用執照,鋼筋混凝土造,77年6月9日,000,
RPTNMLLJOHLFFAO78CA,23,97.84,住家用,鋼筋混凝土造,82年9月27日,七層,一層
RPTNMLLJOHLFFAO78CA,23,35.59,共有部分,鋼筋混凝土造,82年9月27日,000,
RPTNMLLJOHLFFAO78CA,23,4.83,共有部分,鋼筋混凝土造,82年9月27日,七層,
RPRTMLKMNHLFFAO66CA,18,1.56,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPRTMLKMNHLFFAO66CA,16,26.98,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPRTMLKMNHLFFAO66CA,18,.32,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPRTMLKMNHLFFAO66CA,16,37.49,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPRTMLKMNHLFFAO66CA,16,91.62,見其他登記事項,鋼筋混凝土造,89年5月1日,二十層,四層
RPWPMLNLNHLFFAO96CA,,122.52,住家用,鋼筋混凝土造,,五層,四層
RPWPMLNLNHLFFAO96CA,,21.33,共有部分,鋼筋混凝土造,,五層,
RPPRMLKLNHLFFAO78CA,7,69.44,辦公室,鋼筋混凝土造,98年3月31日,十層,一層
RPPRMLKLNHLFFAO78CA,7,24.05,見其他登記事項,鋼筋混凝土造,98年3月31日,十層,
RPPRMLKLNHLFFAO78CA,7,5.67,見其他登記事項,鋼筋混凝土造,98年3月31日,十層,
RPPRMLKLNHLFFAO78CA,7,.32,辦公室,鋼筋混凝土造,98年3月31日,十層,一層
RPPRMLKLNHLFFAO78CA,7,.10,見其他登記事項,鋼筋混凝土造,98年3月31日,十層,
RPPRMLKLNHLFFAO78CA,7,.11,見其他登記事項,鋼筋混凝土造,98年3月31日,十層,
RPPRMLKLNHLFFAO78CA,7,23.09,見其他登記事項,鋼筋混凝土造,98年3月31日,十層,
RPVQMLKLNHLFFAO66CA,7,.03,見其他登記事項,鋼筋混凝土造,98年9月22日,一層,一層
RPVQMLKLNHLFFAO66CA,7,122.15,見其他登記事項,鋼筋混凝土造,98年9月22日,十四層,三層
RPVQMLKLNHLFFAO66CA,7,16.27,見其他登記事項,鋼筋混凝土造,98年9月22日,十四層,
RPVQMLKLNHLFFAO66CA,7,29.14,見其他登記事項,鋼筋混凝土造,98年9月22日,十四層,
RPVQMLKLNHLFFAO66CA,7,48.14,見其他登記事項,鋼筋混凝土造,98年9月22日,十四層,
RPVOMLLJOHLFFAO09CA,23,206.34,住家用,鋼筋混凝土造,82年4月3日,四層,一層 二層 三層 四層 地下層
RPSSMLNJOHLFFAO76CA,7,.01,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,一層
RPSSMLNJOHLFFAO76CA,7,56.60,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,十層
RPSSMLNJOHLFFAO76CA,7,9.40,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,
RPSSMLNJOHLFFAO76CA,7,.00,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,
RPSSMLNJOHLFFAO76CA,7,12.29,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,
RPSSMLNJOHLFFAO76CA,7,20.85,見其他登記事項,鋼筋混凝土造,97年11月26日,十四層,
RPRQMLQJOHLFFAO76CA,9,87.77,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,四層
RPRQMLQJOHLFFAO76CA,9,18.59,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPRQMLQJOHLFFAO76CA,9,12.31,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPRQMLQJOHLFFAO76CA,9,.01,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,一層
RPRQMLQJOHLFFAO76CA,9,21.68,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPUOMLRJOHLFFAO96CA,5,.02,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,一層
RPUOMLRJOHLFFAO96CA,5,22.51,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPUOMLRJOHLFFAO96CA,5,14.61,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPUOMLRJOHLFFAO96CA,5,93.95,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,六層
RPUOMLRJOHLFFAO96CA,5,28.91,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPVPMLNJOHLFFAO76CA,22,102.64,住家用,鋼筋混凝土造,82年10月26日,八層,七層 八層
RPVPMLNJOHLFFAO76CA,22,29.83,共有部分,鋼筋混凝土造,82年10月26日,000,
RPVPMLNJOHLFFAO76CA,22,6.79,共有部分,鋼筋混凝土造,82年10月26日,七層,
RPORMLLJOHLFFAO68CA,6,43.37,見其他登記事項,鋼筋混凝土造,99年8月10日,九層,二層
RPORMLLJOHLFFAO68CA,6,11.63,共有部分,鋼筋混凝土造,99年8月10日,九層,
RPORMLLJOHLFFAO68CA,6,8.18,共有部分,鋼筋混凝土造,99年8月10日,九層,
RPORMLLJOHLFFAO68CA,6,13.47,共有部分,鋼筋混凝土造,99年8月10日,九層,
RPPQMLKLNHLFFAO68CA,17,49.16,住家用,鋼筋混凝土造,88年1月21日,十四層,六層
RPPQMLKLNHLFFAO68CA,17,35.26,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPPQMLKLNHLFFAO68CA,17,.11,見其他登記事項,鋼筋混凝土造,88年1月21日,十四層,地下三層
RPPQMLKLNHLFFAO68CA,17,.00,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPPQMLKLNHLFFAO68CA,17,.00,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPPQMLKLNHLFFAO68CA,17,.00,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPPQMLKLNHLFFAO68CA,17,1.20,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPPQMLKLNHLFFAO68CA,17,1.31,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPPQMLKLNHLFFAO68CA,17,7.13,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPPQMLKLNHLFFAO68CA,17,1.31,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPSNMLMLNHLFFAO88CA,7,.02,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,一層
RPSNMLMLNHLFFAO88CA,7,.00,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPSNMLMLNHLFFAO88CA,7,23.20,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPSNMLMLNHLFFAO88CA,7,83.58,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,十二層
RPSNMLMLNHLFFAO88CA,7,16.70,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPSNMLMLNHLFFAO88CA,7,18.98,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPTOMLNLNHLFFAO56CA,21,34.37,住家用,鋼筋混凝土造,84年1月28日,五層,五層
RPTOMLNLNHLFFAO56CA,21,1.65,,鋼筋混凝土造,84年1月28日,五層,
RPUNMLOLNHLFFAO66CA,7,109.55,見其他登記事項,鋼筋混凝土造,98年3月31日,十三層,二層
RPUNMLOLNHLFFAO66CA,7,66.12,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPRRMLOLNHLFFAO76CA,9,.04,見其他登記事項,鋼筋混凝土造,96年6月30日,六層,一層
RPRRMLOLNHLFFAO76CA,9,18.60,見其他登記事項,鋼筋混凝土造,96年6月30日,六層,六層
RPRRMLOLNHLFFAO76CA,9,10.26,見其他登記事項,鋼筋混凝土造,96年6月30日,六層,
RPQNMLPLNHLFFAO98CA,2,93.63,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,十三層
RPQNMLPLNHLFFAO98CA,2,.02,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,一層
RPQNMLPLNHLFFAO98CA,2,.00,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPQNMLPLNHLFFAO98CA,2,27.25,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPQNMLPLNHLFFAO98CA,2,20.37,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPQNMLPLNHLFFAO98CA,2,23.01,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPPRMLPLNHLFFAO66CA,18,1.45,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPPRMLPLNHLFFAO66CA,18,.29,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPPRMLPLNHLFFAO66CA,16,26.98,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPPRMLPLNHLFFAO66CA,16,86.59,見其他登記事項,鋼筋混凝土造,89年5月1日,二十一層,十六層
RPPRMLPLNHLFFAO66CA,16,37.49,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPQOMLPLNHLFFAO09CA,17,260.54,見其他登記事項,鋼筋混凝土造,88年6月13日,四層,一層 二層 三層 四層 地下層
RPQOMLPLNHLFFAO09CA,17,21.68,停車空間,鋼筋混凝土造,88年6月13日,四層,
RPXOMLPLNHLFFAO17CA,18,.85,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPXOMLPLNHLFFAO17CA,18,.17,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPXOMLPLNHLFFAO17CA,16,53.52,見其他登記事項,鋼筋混凝土造,89年5月1日,二十一層,十三層
RPXOMLPLNHLFFAO17CA,16,15.42,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPOPMLPLNHLFFAO98CA,9,180.35,見其他登記事項,鋼筋混凝土造,96年8月7日,四層,一層 二層 三層 四層 見其他登記事項
RPUNMLQLNHLFFAO86CA,,297.98,住家用,加強磚造,,三層,一層 二層 三層 四層 騎樓
RPUTMLKMNHLFFAO96CA,21,84.44,住家用,鋼筋混凝土造,84年2月27日,五層,五層
RPUTMLKMNHLFFAO96CA,21,35.88,共有部分,鋼筋混凝土造,84年2月27日,五層,
RPUTMLKMNHLFFAO96CA,21,7.23,共有部分,鋼筋混凝土造,84年2月27日,五層,
RPQTMLKMNHLFFAO56CA,18,1.71,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPQTMLKMNHLFFAO56CA,18,31.37,共有部分,鋼筋混凝土造,87年6月23日,二十二層,
RPQTMLKMNHLFFAO56CA,18,.35,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPQTMLKMNHLFFAO56CA,18,39.38,停車空間,鋼筋混凝土造,87年6月23日,二十二層,
RPQTMLKMNHLFFAO56CA,18,102.47,住家用,鋼筋混凝土造,87年6月23日,二十一層,十一層
RPRRMLKMNHLFFAO09CA,17,68.16,住商用,鋼筋混凝土造,88年1月21日,十四層,一層
RPRRMLKMNHLFFAO09CA,17,1.62,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPRRMLKMNHLFFAO09CA,17,9.74,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPRRMLKMNHLFFAO09CA,17,1.46,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPRRMLKMNHLFFAO09CA,17,1.62,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPRRMLKMNHLFFAO09CA,17,.11,見其他登記事項,鋼筋混凝土造,88年1月21日,十四層,地下一層
RPRRMLKMNHLFFAO09CA,17,35.29,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPRRMLKMNHLFFAO09CA,17,.00,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPRRMLKMNHLFFAO09CA,17,.00,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPRRMLKMNHLFFAO09CA,17,.00,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPVNMLTLNHLFFAO27CA,10,16.37,見其他登記事項,鋼筋混凝土造,95年6月14日,五層,五層
RPVNMLTLNHLFFAO27CA,10,8.64,見其他登記事項,鋼筋混凝土造,95年6月14日,五層,
RPWNMLTLNHLFFAO37CA,17,81.81,住家用,鋼筋混凝土造,88年8月10日,六層,二層
RPWNMLTLNHLFFAO37CA,17,7.94,共有部分,鋼筋混凝土造,88年8月10日,六層,
RPWNMLTLNHLFFAO37CA,17,19.31,共有部分,鋼筋混凝土造,88年8月10日,六層,
RPWNMLTLNHLFFAO37CA,17,13.62,共有部分,鋼筋混凝土造,88年8月10日,六層,
RPWNMLTLNHLFFAO37CA,17,.13,見其他登記事項,鋼筋混凝土造,88年8月10日,六層,地下一層
RPUOMLOKOHLFFAO76CA,1,306.39,見其他登記事項,鋼筋混凝土造,104年2月16日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPQPMLNKOHLFFAO98CA,16,489.21,見其他登記事項,鋼筋混凝土造,89年2月14日,五層,一層 二層 三層 四層 五層
RPTPMLLMNHLFFAO76EA,1,365.86,見其他登記事項,鋼筋混凝土造,104年6月22日,四層,一層 二層 三層 四層 見其他登記事項
RPUNMLQKOHLFFAO86CA,5,261.27,見其他登記事項,鋼筋混凝土造,100年4月6日,四層,一層 二層 三層 四層 見其他登記事項
RPUNMLQKOHLFFAO86CA,5,.28,見其他登記事項,鋼筋混凝土造,100年4月6日,一層,一層
RPXNMLQLNHLFFAO27DA,32,89.46,住家用,鋼筋混凝土造,73年11月9日,五層,四層
RPXNMLQLNHLFFAO27DA,32,12.83,共有部分,鋼筋混凝土造,73年11月9日,五層,
RPSNMLRLOHLFFAO07EA,,108.51,住家用,鋼筋混凝土造,,五層,三層
RPSNMLRLOHLFFAO07EA,,10.29,共有部分,鋼筋混凝土造,,五層,
RPQOMLNKOHLFFAO88CA,10,221.46,見其他登記事項,鋼筋混凝土造,95年7月31日,四層,一層 二層 三層 四層 見其他登記事項
RPPRMLNKOHLFFAO09CA,24,110.21,見使用執照,鋼筋混凝土造,80年12月31日,十二層,七層
RPPRMLNKOHLFFAO09CA,24,22.51,共有部分,鋼筋混凝土造,80年12月31日,十二層,
RPPRMLNKOHLFFAO09CA,24,35.65,共有部分,鋼筋混凝土造,80年12月31日,000,
RPSQMLKMNHLFFAO09CA,21,94.94,商業用,鋼筋混凝土造,83年10月28日,十二層,二層
RPSQMLKMNHLFFAO09CA,21,11.09,共有部分,鋼筋混凝土造,83年10月28日,十二層,
RPSQMLKMNHLFFAO09CA,21,13.21,共有部分,鋼筋混凝土造,83年10月28日,十二層,
RPRQMLRLNHLFFAO96CA,8,87.95,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,十二層
RPRQMLRLNHLFFAO96CA,8,26.51,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPRQMLRLNHLFFAO96CA,8,.03,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,一層
RPRQMLRLNHLFFAO96CA,8,.00,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPRQMLRLNHLFFAO96CA,8,19.58,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPRQMLRLNHLFFAO96CA,8,17.70,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPTNMLTLNHLFFAO07CA,23,90.29,住家用,鋼筋混凝土造,82年10月12日,七層,五層
RPTNMLTLNHLFFAO07CA,23,28.54,共有部分,鋼筋混凝土造,82年10月12日,七層,
RPPNMLTLNHLFFAO66CA,39,75.10,住商用,加強磚造,65年11月26日,二層,一層 二層
RPQNMLSLNHLFFAO66CA,9,24.23,辦公室,鋼筋混凝土造,96年10月1日,八層,二層
RPQNMLSLNHLFFAO66CA,9,14.02,見其他登記事項,鋼筋混凝土造,96年10月1日,八層,
RPVOMLQLNHLFFAO07CA,14,26.17,住家用,鋼筋混凝土造,91年8月5日,六層,三層
RPVOMLQLNHLFFAO07CA,14,12.50,見其他登記事項,鋼筋混凝土造,91年8月5日,六層,
RPXOMLQLNHLFFAO27CA,34,131.65,住家用,鋼筋混凝土造,71年6月22日,五層,三層
RPXOMLQLNHLFFAO27CA,34,7.09,共有部分,鋼筋混凝土造,71年6月22日,五層,
RPPPMLPLNHLFFAO09CA,25,102.85,住家用,鋼筋混凝土造,80年3月27日,七層,六層
RPPPMLPLNHLFFAO09CA,25,32.74,共有部分,鋼筋混凝土造,80年3月27日,七層,
RPPPMLPLNHLFFAO09CA,25,12.45,共有部分,鋼筋混凝土造,80年3月27日,七層,
RPSOMLPLNHLFFAO66CA,9,22.65,見其他登記事項,鋼筋混凝土造,96年3月5日,十一層,九層
RPSOMLPLNHLFFAO66CA,9,10.44,見其他登記事項,鋼筋混凝土造,96年3月5日,十一層,
RPRNMLPLNHLFFAO09CA,1,152.27,見其他登記事項,鋼筋混凝土造,103年12月20日,二十三層,二層
RPRNMLPLNHLFFAO09CA,1,31.01,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPRNMLPLNHLFFAO09CA,1,139.01,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPSNMLPLNHLFFAO56CA,1,152.27,見其他登記事項,鋼筋混凝土造,103年12月20日,二十三層,四層
RPSNMLPLNHLFFAO56CA,1,31.01,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPSNMLPLNHLFFAO56CA,1,105.61,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPTNMLPLNHLFFAO66CA,1,152.27,見其他登記事項,鋼筋混凝土造,103年12月20日,二十三層,十三層
RPTNMLPLNHLFFAO66CA,1,31.01,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPTNMLPLNHLFFAO66CA,1,139.01,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPTRMLOLNHLFFAO96CA,7,108.15,見其他登記事項,鋼筋混凝土造,98年3月31日,十三層,十三層
RPTRMLOLNHLFFAO96CA,7,65.11,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPVRMLOLNHLFFAO17CA,9,27.60,辦公室,鋼筋混凝土造,96年10月1日,八層,七層
RPVRMLOLNHLFFAO17CA,9,15.98,見其他登記事項,鋼筋混凝土造,96年10月1日,八層,
RPRQMLOLNHLFFAO66CA,8,73.76,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,十層
RPRQMLOLNHLFFAO66CA,8,9.48,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPRQMLOLNHLFFAO66CA,8,3.38,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPRQMLOLNHLFFAO66CA,8,25.28,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPPPMLOLNHLFFAO98CA,,75.49,住家用,鋼筋混凝土造,,五層,三層
RPPPMLOLNHLFFAO98CA,,4.62,共有部分,鋼筋混凝土造,,五層,
RPPPMLOLNHLFFAO98CA,,4.13,共有部分,鋼筋混凝土造,,五層,
RPRPMLOLNHLFFAO56CA,7,109.70,見其他登記事項,鋼筋混凝土造,98年3月31日,十一層,三層
RPRPMLOLNHLFFAO56CA,7,66.12,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPTPMLOLNHLFFAO76CA,7,104.48,見其他登記事項,鋼筋混凝土造,98年3月31日,十一層,十一層
RPTPMLOLNHLFFAO76CA,7,63.09,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPSPMLLJOHLFFAO88CA,15,72.29,住家用,鋼筋混凝土造,90年6月1日,五層,五層
RPSPMLLJOHLFFAO88CA,15,8.17,見其他登記事項,鋼筋混凝土造,90年6月1日,五層,
RPSPMLLJOHLFFAO88CA,15,.08,見其他登記事項,鋼筋混凝土造,90年5月15日,五層,一層
RPQNMLNJOHLFFAO68CA,,82.65,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十九層
RPQNMLNJOHLFFAO68CA,,20.34,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPQNMLNJOHLFFAO68CA,,51.62,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTNMLMJOHLFFAO88CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,七層
RPTNMLMJOHLFFAO88CA,,25.97,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTNMLMJOHLFFAO88CA,,56.72,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUNMLMJOHLFFAO98CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十二層
RPUNMLMJOHLFFAO98CA,,25.97,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUNMLMJOHLFFAO98CA,,56.72,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPVNMLMJOHLFFAO09CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十四層
RPVNMLMJOHLFFAO09CA,,25.97,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPVNMLMJOHLFFAO09CA,,56.72,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWNMLMJOHLFFAO56CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十五層
RPWNMLMJOHLFFAO56CA,,25.97,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWNMLMJOHLFFAO56CA,,56.72,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXNMLMJOHLFFAO66CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十六層
RPXNMLMJOHLFFAO66CA,,25.97,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXNMLMJOHLFFAO66CA,,56.72,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPOOMLMJOHLFFAO48CA,,135.62,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十七層
RPOOMLMJOHLFFAO48CA,,33.44,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPOOMLMJOHLFFAO48CA,,129.58,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPOMLMJOHLFFAO58CA,,135.62,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十七層
RPPOMLMJOHLFFAO58CA,,33.44,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPOMLMJOHLFFAO58CA,,63.44,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPQOMLMJOHLFFAO68CA,,70.48,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十三層
RPQOMLMJOHLFFAO68CA,,17.36,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPQOMLMJOHLFFAO68CA,,48.88,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSOMLMJOHLFFAO88CA,,123.24,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,五層
RPSOMLMJOHLFFAO88CA,,30.34,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSOMLMJOHLFFAO88CA,,93.79,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTOMLMJOHLFFAO98CA,,82.69,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十一層
RPTOMLMJOHLFFAO98CA,,20.37,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTOMLMJOHLFFAO98CA,,51.62,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWPMLNJOHLFFAO86CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十七層
RPWPMLNJOHLFFAO86CA,,26.65,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWPMLNJOHLFFAO86CA,,56.03,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTNMLNJOHLFFAO98CA,,82.64,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,九層
RPTNMLNJOHLFFAO98CA,,20.46,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTNMLNJOHLFFAO98CA,,51.50,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPRPMLNJOHLFFAO98CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,九層
RPRPMLNJOHLFFAO98CA,,26.68,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPRPMLNJOHLFFAO98CA,,56.01,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSPMLNJOHLFFAO09CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十五層
RPSPMLNJOHLFFAO09CA,,26.65,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSPMLNJOHLFFAO09CA,,56.03,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUPMLNJOHLFFAO66CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十六層
RPUPMLNJOHLFFAO66CA,,26.65,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUPMLNJOHLFFAO66CA,,56.03,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPVNMLNJOHLFFAO56CA,,82.64,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十層
RPVNMLNJOHLFFAO56CA,,20.46,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPVNMLNJOHLFFAO56CA,,51.50,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWNMLNJOHLFFAO66CA,,82.64,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十三層
RPWNMLNJOHLFFAO66CA,,20.46,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWNMLNJOHLFFAO66CA,,51.50,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXNMLNJOHLFFAO76CA,,82.64,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十五層
RPXNMLNJOHLFFAO76CA,,20.46,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXNMLNJOHLFFAO76CA,,51.50,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPOOMLNJOHLFFAO58CA,,82.64,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十九層
RPOOMLNJOHLFFAO58CA,,20.46,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPOOMLNJOHLFFAO58CA,,51.50,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPOMLNJOHLFFAO68CA,,82.64,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十二層
RPPOMLNJOHLFFAO68CA,,20.46,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPOMLNJOHLFFAO68CA,,51.50,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPQOMLNJOHLFFAO78CA,,111.45,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十三層
RPQOMLNJOHLFFAO78CA,,27.73,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPQOMLNJOHLFFAO78CA,,90.84,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPROMLNJOHLFFAO88CA,,111.45,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十五層
RPROMLNJOHLFFAO88CA,,27.73,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPROMLNJOHLFFAO88CA,,57.78,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSOMLNJOHLFFAO98CA,,82.73,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十三層
RPSOMLNJOHLFFAO98CA,,20.60,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSOMLNJOHLFFAO98CA,,51.41,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTOMLNJOHLFFAO09CA,,82.73,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十四層
RPTOMLNJOHLFFAO09CA,,20.62,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTOMLNJOHLFFAO09CA,,51.38,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUOMLNJOHLFFAO56CA,,82.73,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十六層
RPUOMLNJOHLFFAO56CA,,20.62,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUOMLNJOHLFFAO56CA,,51.38,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWOMLNJOHLFFAO76CA,,82.73,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十九層
RPWOMLNJOHLFFAO76CA,,20.62,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWOMLNJOHLFFAO76CA,,51.38,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPPMLNJOHLFFAO78CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,三層
RPPPMLNJOHLFFAO78CA,,26.68,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPPMLNJOHLFFAO78CA,,56.01,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPRQMLNJOHLFFAO09CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十八層
RPRQMLNJOHLFFAO09CA,,26.65,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPRQMLNJOHLFFAO09CA,,56.03,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSQMLNJOHLFFAO56CA,,105.44,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十層
RPSQMLNJOHLFFAO56CA,,26.65,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSQMLNJOHLFFAO56CA,,56.03,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTQMLNJOHLFFAO66CA,,87.22,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十五層
RPTQMLNJOHLFFAO66CA,,22.06,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPTQMLNJOHLFFAO66CA,,52.04,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUQMLNJOHLFFAO76CA,,135.62,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十七層
RPUQMLNJOHLFFAO76CA,,34.27,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPUQMLNJOHLFFAO76CA,,62.62,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWQMLNJOHLFFAO96CA,,111.71,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十七層
RPWQMLNJOHLFFAO96CA,,28.29,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPWQMLNJOHLFFAO96CA,,57.90,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPORMLNJOHLFFAO88CA,,70.48,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十八層
RPORMLNJOHLFFAO88CA,,17.87,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPORMLNJOHLFFAO88CA,,48.36,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPRMLNJOHLFFAO98CA,,70.48,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十一層
RPPRMLNJOHLFFAO98CA,,17.87,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPRMLNJOHLFFAO98CA,,48.36,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSRMLNJOHLFFAO66CA,,70.48,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,二十二層
RPSRMLNJOHLFFAO66CA,,17.87,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPSRMLNJOHLFFAO66CA,,48.36,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPURMLNJOHLFFAO86CA,,120.13,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,六層
RPURMLNJOHLFFAO86CA,,30.37,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPURMLNJOHLFFAO86CA,,59.24,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPVRMLNJOHLFFAO96CA,,111.17,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十九層
RPVRMLNJOHLFFAO96CA,,28.14,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPVRMLNJOHLFFAO96CA,,57.80,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXRMLNJOHLFFAO17CA,,82.69,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,四層
RPXRMLNJOHLFFAO17CA,,20.96,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPXRMLNJOHLFFAO17CA,,51.03,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPOSMLNJOHLFFAO98CA,,82.69,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,七層
RPOSMLNJOHLFFAO98CA,,20.96,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPOSMLNJOHLFFAO98CA,,51.03,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPSMLNJOHLFFAO09CA,,82.69,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,八層
RPPSMLNJOHLFFAO09CA,,20.96,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPPSMLNJOHLFFAO09CA,,51.03,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPQSMLNJOHLFFAO56CA,,82.69,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,九層
RPQSMLNJOHLFFAO56CA,,20.96,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPQSMLNJOHLFFAO56CA,,51.03,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPRSMLNJOHLFFAO66CA,,82.65,見其他登記事項,鋼筋混凝土造,104年12月8日,二十七層,十九層
RPRSMLNJOHLFFAO66CA,,20.87,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPRSMLNJOHLFFAO66CA,,51.10,共有部分,鋼筋混凝土造,104年12月8日,二十七層,
RPOPMLQJOHLFFAO98CA,,442.01,住家用,加強磚造,,四層,一層 二層 三層 四層 騎樓 地下層
RPPOMLRJOHLFFAO09CA,9,.01,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,一層
RPPOMLRJOHLFFAO09CA,9,21.68,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPRNMLOJOHLFFAO88CA,9,23.04,見其他登記事項,鋼筋混凝土造,96年5月1日,七層,四層
RPRNMLOJOHLFFAO88CA,9,18.88,見其他登記事項,鋼筋混凝土造,96年5月1日,七層,
RPSNMLOJOHLFFAO98CA,21,100.31,住家用,鋼筋混凝土造,83年10月24日,六層,二層
RPSNMLOJOHLFFAO98CA,21,34.20,共有部分,鋼筋混凝土造,83年10月24日,六層,
RPSNMLOJOHLFFAO98CA,21,11.32,共有部分,鋼筋混凝土造,83年10月24日,六層,
RPQOMLSJOHLFFAO66CA,8,96.32,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,四層
RPQOMLSJOHLFFAO66CA,8,49.71,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPQOMLSJOHLFFAO66CA,8,.05,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,一層
RPQOMLSJOHLFFAO66CA,8,.01,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPQOMLSJOHLFFAO66CA,8,21.69,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPQOMLSJOHLFFAO66CA,8,19.29,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPUNMLNJOHLFFAO09CA,,72.94,住家用,鋼筋混凝土造,,八層,六層
RPUNMLNJOHLFFAO09CA,,11.05,共有部分,鋼筋混凝土造,,八層,
RPUNMLNJOHLFFAO09CA,,26.44,共有部分,鋼筋混凝土造,,八層,
RPOQMLNJOHLFFAO78CA,1,81.16,見其他登記事項,鋼筋混凝土造,104年9月27日,十四層,七層
RPOQMLNJOHLFFAO78CA,1,47.76,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPOQMLNJOHLFFAO78CA,1,13.26,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPRNMLMJOHLFFAO68CA,1,87.58,見其他登記事項,鋼筋混凝土造,104年6月20日,十一層,四層
RPRNMLMJOHLFFAO68CA,1,11.38,共有部分,鋼筋混凝土造,104年6月20日,十一層,
RPRNMLMJOHLFFAO68CA,1,50.64,共有部分,鋼筋混凝土造,104年6月20日,十一層,
RPXNMLPLNHLFFAO07CA,22,103.42,住家用,鋼筋混凝土造,83年9月29日,七層,三層
RPXNMLPLNHLFFAO07CA,22,12.70,共有部分,鋼筋混凝土造,83年9月29日,七層,
RPXNMLPLNHLFFAO07CA,22,21.44,共有部分,鋼筋混凝土造,83年9月29日,七層,
RPOPMLQLNHLFFAO09CA,3,19.28,共有部分,鋼筋混凝土造,102年9月16日,十四層,
RPOPMLQLNHLFFAO09CA,3,112.85,見其他登記事項,鋼筋混凝土造,102年9月16日,十四層,八層
RPOPMLQLNHLFFAO09CA,3,.01,見其他登記事項,鋼筋混凝土造,102年9月16日,十四層,一層
RPOPMLQLNHLFFAO09CA,3,31.43,共有部分,鋼筋混凝土造,102年9月16日,十四層,
RPOPMLQLNHLFFAO09CA,3,.00,共有部分,鋼筋混凝土造,102年9月16日,十四層,
RPOPMLQLNHLFFAO09CA,3,19.01,共有部分,鋼筋混凝土造,102年9月16日,十四層,
RPPTMLKMNHLFFAO09CA,9,17.02,見其他登記事項,鋼筋混凝土造,96年3月5日,十一層,九層
RPPTMLKMNHLFFAO09CA,9,7.87,見其他登記事項,鋼筋混凝土造,96年3月5日,十一層,
RPROMLLJOHLFFAO68CA,,115.43,商業用,加強磚造,,二層,一層 二層
RPPNMLSLNHLFFAO56CA,22,83.04,住家用,鋼筋混凝土造,83年1月20日,五層,二層
RPPNMLSLNHLFFAO56CA,22,6.45,共有部分,鋼筋混凝土造,83年1月20日,五層,
RPUNMLTLNHLFFAO17CA,21,92.87,住家用,鋼筋混凝土造,83年11月10日,六層,五層
RPUNMLTLNHLFFAO17CA,21,14.35,共有部分,鋼筋混凝土造,83年11月10日,六層,
RPUNMLTLNHLFFAO17CA,21,22.38,共有部分,鋼筋混凝土造,83年11月10日,六層,
RPUQMLKMNHLFFAO66CA,21,97.27,住家用,鋼筋混凝土造,83年10月28日,十二層,十層
RPUQMLKMNHLFFAO66CA,21,9.64,共有部分,鋼筋混凝土造,83年10月28日,十二層,
RPUQMLKMNHLFFAO66CA,21,13.59,共有部分,鋼筋混凝土造,83年10月28日,十二層,
RPTPMLKMNHLFFAO09CA,12,103.46,見其他登記事項,鋼筋混凝土造,93年9月15日,十三層,十三層
RPTPMLKMNHLFFAO09CA,12,57.58,見其他登記事項,鋼筋混凝土造,93年9月15日,十三層,
RPWPMLKMNHLFFAO76CA,2,.03,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,一層
RPWPMLKMNHLFFAO76CA,2,101.92,見其他登記事項,鋼筋混凝土造,102年12月11日,十五層,十三層
RPWPMLKMNHLFFAO76CA,2,20.90,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPWPMLKMNHLFFAO76CA,2,26.42,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPWPMLKMNHLFFAO76CA,2,.01,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPWPMLKMNHLFFAO76CA,2,52.97,共有部分,鋼筋混凝土造,102年12月11日,十五層,
RPOSMLKMNHLFFAO88CA,2,236.52,見其他登記事項,鋼筋混凝土造,103年3月10日,三層,一層 二層 三層 地下一層 見其他登記事項
RPOSMLKMNHLFFAO88CA,2,28.25,共有部分,鋼筋混凝土造,103年3月10日,三層,
RPVSMLKMNHLFFAO96CA,,357.46,見其他登記事項,鋼筋混凝土造,104年11月18日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPTNMLOKOHLFFAO56CA,1,110.33,見其他登記事項,鋼筋混凝土造,103年12月15日,十二層,五層
RPTNMLOKOHLFFAO56CA,1,57.09,共有部分,鋼筋混凝土造,103年12月15日,十二層,
RPTNMLOKOHLFFAO56CA,1,27.05,共有部分,鋼筋混凝土造,103年12月15日,十二層,
RPPPMLOKOHLFFAO98CA,1,85.17,見其他登記事項,鋼筋混凝土造,104年6月20日,十一層,二層
RPPPMLOKOHLFFAO98CA,1,11.06,共有部分,鋼筋混凝土造,104年6月20日,十一層,
RPPPMLOKOHLFFAO98CA,1,53.07,共有部分,鋼筋混凝土造,104年6月20日,十一層,
RPOOMLNKOHLFFAO68CA,9,107.59,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,二十層
RPOOMLNKOHLFFAO68CA,9,29.24,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPOOMLNKOHLFFAO68CA,9,26.33,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPOOMLNKOHLFFAO68CA,9,.45,見其他登記事項,鋼骨鋼筋混凝土造,96年7月3日,二十八層,
RPPOMLNKOHLFFAO78CA,24,71.67,住商用,鋼筋混凝土造,81年1月18日,九層,一層
RPPOMLNKOHLFFAO78CA,21,3.19,共有部分,鋼筋混凝土造,84年1月18日,九層,
RPPOMLNKOHLFFAO78CA,21,14.89,共有部分,鋼筋混凝土造,84年1月18日,九層,
RPPOMLPKOHLFFAO98CA,7,126.58,見其他登記事項,鋼筋混凝土造,98年3月31日,十三層,十三層
RPPOMLPKOHLFFAO98CA,7,76.21,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPTOMLQLNHLFFAO96DA,16,95.47,住家用,鋼筋混凝土造,89年5月20日,八層,一層
RPTOMLQLNHLFFAO96DA,16,25.17,共有部分,鋼筋混凝土造,89年5月20日,八層,
RPTOMLQLNHLFFAO96DA,16,11.79,共有部分,鋼筋混凝土造,89年5月20日,八層,
RPUNMLMLOHLFFAO56CA,12,1.47,見其他登記事項,鋼筋混凝土造,93年10月6日,八層,一層 騎樓
RPUNMLMLOHLFFAO56CA,12,200.12,見其他登記事項,鋼筋混凝土造,93年10月6日,八層,一層 騎樓
RPUNMLMLOHLFFAO56CA,12,66.61,見其他登記事項,鋼筋混凝土造,93年10月6日,八層,
RPUNMLMLOHLFFAO56CA,12,20.36,見其他登記事項,鋼筋混凝土造,93年10月6日,八層,
RPUNMLMLOHLFFAO56CA,12,.27,見其他登記事項,鋼筋混凝土造,93年10月6日,八層,
RPXPMLKMNHLFFAO86CA,7,146.44,見其他登記事項,鋼筋混凝土造,98年10月6日,十四層,二層
RPXPMLKMNHLFFAO86CA,7,.04,見其他登記事項,鋼筋混凝土造,98年10月6日,十四層,一層
RPXPMLKMNHLFFAO86CA,7,19.96,見其他登記事項,鋼筋混凝土造,98年10月6日,十四層,
RPXPMLKMNHLFFAO86CA,7,.01,見其他登記事項,鋼筋混凝土造,98年10月6日,十四層,
RPXPMLKMNHLFFAO86CA,7,31.03,見其他登記事項,鋼筋混凝土造,98年10月6日,十四層,
RPXPMLKMNHLFFAO86CA,7,21.15,見其他登記事項,鋼筋混凝土造,98年10月6日,十四層,
RPSQMLRLNHLFFAO07CA,20,199.39,住家用,鋼筋混凝土造,85年1月27日,四層,一層 二層 三層 四層 地下層
RPSQMLRLNHLFFAO07CA,20,19.20,共有部分,鋼筋混凝土造,85年1月27日,四層,
RPTQMLRLNHLFFAO17CA,,62.41,住家用,鋼筋混凝土造,,五層,二層
RPTQMLRLNHLFFAO17CA,,13.38,共有部分,鋼筋混凝土造,,五層,
RPOUMLKMNHLFFAO09CA,7,24.01,辦公室,鋼筋混凝土造,97年11月8日,十一層,八層
RPOUMLKMNHLFFAO09CA,7,4.07,見其他登記事項,鋼筋混凝土造,97年11月8日,十一層,
RPOUMLKMNHLFFAO09CA,7,6.86,見其他登記事項,鋼筋混凝土造,97年11月8日,十一層,
RPOOMLLMNHLFFAO58CA,34,7.83,商業用,鋼筋混凝土造,70年12月19日,一層,一層
RPQRMLLJOHLFFAO88CA,23,28.76,住家用,鋼筋混凝土造,82年7月17日,七層,三層
RPQRMLLJOHLFFAO88CA,23,7.12,共有部分,鋼筋混凝土造,82年7月17日,七層,
RPQRMLLJOHLFFAO88CA,23,1.77,共有部分,鋼筋混凝土造,82年7月17日,七層,
RPRRMLLJOHLFFAO98CA,42,270.75,住家用,加強磚造,63年2月10日,三層,一層 二層 三層 騎樓
RPSNMLNJOHLFFAO88CA,10,18.98,住家用,鋼筋混凝土造,95年7月31日,五層,二層
RPSNMLNJOHLFFAO88CA,10,8.95,見其他登記事項,鋼筋混凝土造,95年7月31日,五層,
RPVPMLMJOHLFFAO66CA,8,.31,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,一層
RPVPMLMJOHLFFAO66CA,8,4.79,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,
RPQPMLNJOHLFFAO88CA,18,86.66,住家用,鋼筋混凝土造,87年6月18日,六層,三層 四層
RPQPMLNJOHLFFAO88CA,18,25.78,共有部分,鋼筋混凝土造,87年6月18日,六層,
RPQOMLOJOHLFFAO88CA,,59.76,商業用,加強磚造,,一層,一層 騎樓
RPRPMLMJOHLFFAO88CA,18,25.02,商業用,鋼筋混凝土造,87年3月18日,四層,一層
RPRPMLMJOHLFFAO88CA,18,.24,共有部分,鋼筋混凝土造,87年3月18日,四層,
RPVOMLQJOHLFFAO96CA,4,61.90,辦公室,鋼筋混凝土造,101年10月16日,九層,七層
RPVOMLQJOHLFFAO96CA,4,47.15,共有部分,鋼筋混凝土造,101年10月16日,九層,
RPQNMLTJOHLFFAO66CA,1,85.17,見其他登記事項,鋼筋混凝土造,104年6月20日,十一層,五層
RPQNMLTJOHLFFAO66CA,1,11.06,共有部分,鋼筋混凝土造,104年6月20日,十一層,
RPQNMLTJOHLFFAO66CA,1,49.97,共有部分,鋼筋混凝土造,104年6月20日,十一層,
RPSQMLLMNHLFFAO56CA,36,177.10,住家用,加強磚造,69年4月7日,二層,一層 二層 騎樓
RPTQMLLMNHLFFAO66CA,14,32.50,辦公室,鋼筋混凝土造,91年8月31日,十二層,九層
RPTQMLLMNHLFFAO66CA,14,8.55,見其他登記事項,鋼筋混凝土造,91年8月31日,十二層,
RPTQMLLMNHLFFAO66CA,14,2.01,見其他登記事項,鋼筋混凝土造,91年8月31日,十二層,
RPUOMLLJOHLFFAO98CA,1,103.83,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,四層
RPUOMLLJOHLFFAO98CA,1,21.95,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPUOMLLJOHLFFAO98CA,1,30.42,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPUOMLLJOHLFFAO98CA,1,.03,見其他登記事項,鋼筋混凝土造,103年11月17日,二十五層,一層
RPUOMLLJOHLFFAO98CA,1,.01,共有部分,鋼筋混凝土造,103年11月17日,二十五層,
RPUOMLLJOHLFFAO98CA,1,18.45,共有部分,鋼筋混凝土造,103年11月17日,二十七層,
RPXNMLLJOHLFFAO56CA,5,67.13,見其他登記事項,鋼筋混凝土造,100年6月25日,十三層,十一層
RPXNMLLJOHLFFAO56CA,5,46.31,共有部分,鋼筋混凝土造,100年6月25日,十三層,
RPPNMLLJOHLFFAO38CA,22,90.81,住家用,鋼筋混凝土造,83年4月23日,十六層,九層
RPPNMLLJOHLFFAO38CA,22,.09,共有部分,鋼筋混凝土造,83年4月23日,十四層,
RPPNMLLJOHLFFAO38CA,22,.05,共有部分,鋼筋混凝土造,83年4月23日,二層,
RPPNMLLJOHLFFAO38CA,22,11.48,共有部分,鋼筋混凝土造,83年4月23日,十六層,
RPPNMLLJOHLFFAO38CA,22,2.29,商業用,鋼筋混凝土造,83年4月23日,一層,地下一層
RPPNMLLJOHLFFAO38CA,22,41.36,共有部分,鋼筋混凝土造,83年4月23日,二層,
RPPNMLLJOHLFFAO38CA,22,.16,共有部分,鋼筋混凝土造,83年4月23日,二層,
RPPNMLLJOHLFFAO38CA,22,.52,住商用,鋼筋混凝土造,83年4月23日,十四層,一層 二層 三層
RPTRMLRLNHLFFAO27CA,5,93.73,見其他登記事項,鋼筋混凝土造,100年6月25日,十三層,四層
RPTRMLRLNHLFFAO27CA,5,74.17,共有部分,鋼筋混凝土造,100年6月25日,十三層,
RPVNMLRLNHLFFAO07CA,23,104.80,住家用,鋼筋混凝土造,82年10月12日,七層,三層
RPVNMLRLNHLFFAO07CA,23,30.86,共有部分,鋼筋混凝土造,82年10月12日,七層,
RPXOMLRLNHLFFAO37CA,1,86.30,見其他登記事項,鋼筋混凝土造,104年5月20日,十五層,四層
RPXOMLRLNHLFFAO37CA,1,20.06,共有部分,鋼筋混凝土造,104年5月20日,十五層,
RPXOMLRLNHLFFAO37CA,1,5.07,共有部分,鋼筋混凝土造,104年5月20日,十五層,
RPXOMLRLNHLFFAO37CA,1,45.20,共有部分,鋼筋混凝土造,104年5月20日,十五層,
RPPSMLRLNHLFFAO96CA,6,99.03,見其他登記事項,鋼筋混凝土造,99年8月20日,十一層,七層
RPPSMLRLNHLFFAO96CA,6,32.17,共有部分,鋼筋混凝土造,99年8月20日,十一層,
RPPSMLRLNHLFFAO96CA,6,16.16,共有部分,鋼筋混凝土造,99年8月20日,十一層,
RPURMLKMNHLFFAO76CA,17,16.50,見其他登記事項,鋼筋混凝土造,88年7月13日,七層,四層
RPURMLKMNHLFFAO76CA,17,9.12,共有部分,鋼筋混凝土造,88年7月13日,七層,
RPVRMLKMNHLFFAO86CA,23,109.58,住家用,鋼筋混凝土造,82年5月25日,六層,六層
RPVRMLKMNHLFFAO86CA,23,17.27,共有部分,鋼筋混凝土造,82年5月25日,六層,
RPVRMLKMNHLFFAO86CA,23,6.32,共有部分,鋼筋混凝土造,82年5月25日,六層,
RPQQMLKLOHLFFAO88CA,2,301.86,見其他登記事項,鋼筋混凝土造,103年1月8日,四層,一層 二層 三層 四層 見其他登記事項
RPWPMLQKOHLFFAO27CA,12,227.51,見其他登記事項,鋼筋混凝土造,93年8月27日,五層,一層 二層 三層 四層 五層
RPWNMLOKOHLFFAO86CA,1,220.81,見其他登記事項,鋼筋混凝土造,103年12月25日,三層,一層 二層 三層 地下一層 見其他登記事項
RPWNMLOKOHLFFAO86CA,1,.14,共有部分,鋼筋混凝土造,103年12月25日,一層,
RPUPMLOKOHLFFAO86CA,1,52.37,見其他登記事項,鋼筋混凝土造,104年5月29日,七層,三層
RPUPMLOKOHLFFAO86CA,1,10.11,共有部分,鋼筋混凝土造,104年5月29日,七層,
RPUPMLOKOHLFFAO86CA,1,23.31,共有部分,鋼筋混凝土造,104年5月29日,七層,
RPQNMLOKOHLFFAO88CA,9,298.55,見其他登記事項,鋼筋混凝土造,96年7月9日,四層,一層 二層 三層 四層 地下一層 地下二層 見其他登記事項
RPQNMLOKOHLFFAO88CA,9,30.48,見其他登記事項,鋼筋混凝土造,96年7月9日,四層,
RPRNMLOKOHLFFAO98CA,28,87.18,見使用執照,鋼筋混凝土造,77年3月2日,五層,二層
RPRNMLOKOHLFFAO98CA,28,18.08,見使用執照,鋼筋混凝土造,77年3月2日,五層,
RPSPMLNKOHLFFAO56CA,22,56.13,住家用,鋼筋混凝土造,82年12月30日,七層,一層
RPSPMLNKOHLFFAO56CA,22,19.43,共有部分,鋼筋混凝土造,82年12月30日,七層,
RPTQMLMKOHLFFAO66CA,25,115.54,住家用,鋼筋混凝土造,79年12月20日,五層,五層
RPTQMLMKOHLFFAO66CA,25,10.01,共有部分,鋼筋混凝土造,79年12月20日,五層,
RPTQMLMKOHLFFAO66CA,25,40.78,,鋼筋混凝土造,79年12月20日,五層,地下層
RPUQMLNKOHLFFAO86CA,7,114.34,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,七層
RPUQMLNKOHLFFAO86CA,7,69.15,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPWOMLMLOHLFFAO86CA,25,102.85,住家用,鋼筋混凝土造,80年3月27日,七層,七層
RPWOMLMLOHLFFAO86CA,25,32.74,共有部分,鋼筋混凝土造,80年3月27日,七層,
RPWOMLMLOHLFFAO86CA,25,12.45,共有部分,鋼筋混凝土造,80年3月27日,七層,
RPRNMLNLOHLFFAO98CA,2,.06,見其他登記事項,鋼筋混凝土造,103年10月30日,十二層,一層
RPRNMLNLOHLFFAO98CA,2,6.47,共有部分,鋼筋混凝土造,103年10月30日,十二層,
RPRNMLNLOHLFFAO98CA,2,.10,見其他登記事項,鋼筋混凝土造,103年10月30日,十層,一層
RPRNMLNLOHLFFAO98CA,2,10.59,共有部分,鋼筋混凝土造,103年10月30日,十一層,
RPRNMLNLOHLFFAO98CA,2,100.73,見其他登記事項,鋼筋混凝土造,103年10月30日,十層,七層
RPRNMLNLOHLFFAO98CA,2,55.21,共有部分,鋼筋混凝土造,103年10月30日,十一層,
RPRNMLNLOHLFFAO98CA,2,2.32,共有部分,鋼筋混凝土造,103年10月30日,十一層,
RPRNMLNLOHLFFAO98CA,2,19.90,共有部分,鋼筋混凝土造,103年10月30日,十一層,
RPSNMLNLOHLFFAO09CA,1,501.74,見其他登記事項,鋼筋混凝土造,104年10月6日,五層,一層 二層 三層 四層 五層 騎樓 見其他登記事項
RPXNMLTLNHLFFAO47CA,9,1.12,見其他登記事項,鋼筋混凝土造,96年6月22日,十四層,一層
RPXNMLTLNHLFFAO47CA,9,.39,見其他登記事項,鋼筋混凝土造,96年6月22日,十四層,一層
RPXNMLTLNHLFFAO47CA,9,91.43,見其他登記事項,鋼筋混凝土造,96年6月22日,十四層,九層
RPXNMLTLNHLFFAO47CA,9,16.65,見其他登記事項,鋼筋混凝土造,96年6月22日,十四層,
RPXNMLTLNHLFFAO47CA,9,5.70,見其他登記事項,鋼筋混凝土造,96年6月22日,十四層,
RPXNMLTLNHLFFAO47CA,9,37.77,見其他登記事項,鋼筋混凝土造,96年6月22日,十四層,
RPXRMLRLNHLFFAO67CA,18,90.33,住家用,鋼筋混凝土造,86年10月5日,七層,一層
RPXRMLRLNHLFFAO67CA,18,19.43,共有部分,鋼筋混凝土造,86年10月5日,七層,
RPXRMLRLNHLFFAO67CA,18,38.78,共有部分,鋼筋混凝土造,86年10月5日,七層,
RPOSMLLMNHLFFAO98CA,2,150.59,見其他登記事項,鋼筋混凝土造,103年1月10日,十四層,十三層
RPOSMLLMNHLFFAO98CA,2,21.61,共有部分,鋼筋混凝土造,103年1月10日,十四層,
RPOSMLLMNHLFFAO98CA,2,46.83,共有部分,鋼筋混凝土造,103年1月10日,十四層,
RPOSMLLMNHLFFAO98CA,2,.22,辦公室,鋼筋混凝土造,103年1月10日,十四層,地下一層
RPOSMLLMNHLFFAO98CA,2,57.86,共有部分,鋼筋混凝土造,103年1月10日,十四層,
RPPSMLLMNHLFFAO09CA,2,160.17,見其他登記事項,鋼筋混凝土造,103年1月10日,十四層,五層
RPPSMLLMNHLFFAO09CA,2,22.99,共有部分,鋼筋混凝土造,103年1月10日,十四層,
RPPSMLLMNHLFFAO09CA,2,49.81,共有部分,鋼筋混凝土造,103年1月10日,十四層,
RPPSMLLMNHLFFAO09CA,2,.33,辦公室,鋼筋混凝土造,103年1月10日,十四層,地下一層
RPPSMLLMNHLFFAO09CA,2,86.78,共有部分,鋼筋混凝土造,103年1月10日,十四層,
RPQSMLLMNHLFFAO56CA,35,140.10,住家用,鋼筋混凝土造,70年8月6日,七層,二層
RPQSMLLMNHLFFAO56CA,35,15.19,共有部分,鋼筋混凝土造,70年8月6日,七層,
RPSRMLLMNHLFFAO66CA,10,110.44,見其他登記事項,鋼筋混凝土造,95年10月12日,十三層,八層
RPSRMLLMNHLFFAO66CA,10,21.91,見其他登記事項,鋼筋混凝土造,95年10月12日,十三層,
RPSRMLLMNHLFFAO66CA,10,15.39,見其他登記事項,鋼筋混凝土造,95年10月12日,十三層,
RPSRMLLMNHLFFAO66CA,10,.08,見其他登記事項,鋼筋混凝土造,95年10月12日,十三層,一層
RPSRMLLMNHLFFAO66CA,10,24.05,見其他登記事項,鋼筋混凝土造,95年10月12日,十三層,
RPUOMLLMNHLFFAO56CA,22,82.98,住家用,鋼筋混凝土造,83年1月20日,五層,一層
RPUOMLLMNHLFFAO56CA,22,6.45,共有部分,鋼筋混凝土造,83年1月20日,五層,
RPPUMLKMNHLFFAO56CA,8,21.53,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,七層
RPPUMLKMNHLFFAO56CA,8,28.17,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPPUMLKMNHLFFAO56CA,8,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,一層
RPPUMLKMNHLFFAO56CA,8,.00,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPPUMLKMNHLFFAO56CA,8,.02,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,一層
RPPUMLKMNHLFFAO56CA,8,.00,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPPUMLKMNHLFFAO56CA,8,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,
RPPUMLKMNHLFFAO56CA,8,7.52,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,
RPPUMLKMNHLFFAO56CA,8,3.40,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPSTMLKMNHLFFAO76CA,31,109.22,,加強磚造,74年4月6日,二層,一層 二層
RPPNMLMKOHLFFAO58CA,,114.07,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十三層
RPPNMLMKOHLFFAO58CA,,20.54,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPNMLMKOHLFFAO58CA,,34.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPNMLMKOHLFFAO58CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPPNMLMKOHLFFAO58CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQPMLRJOHLFFAO66CA,8,41.25,見其他登記事項,鋼筋混凝土造,96年11月26日,十二層,七層
RPQPMLRJOHLFFAO66CA,8,7.42,見其他登記事項,鋼筋混凝土造,96年11月26日,十二層,
RPQPMLRJOHLFFAO66CA,8,8.74,見其他登記事項,鋼筋混凝土造,96年11月26日,十二層,
RPUQMLRJOHLFFAO17CA,44,210.84,,加強磚造,60年11月26日,四層,一層 二層 三層 四層
RPUQMLRJOHLFFAO17CA,24,630.51,,鋼筋混凝土造,81年7月4日,三層,一層 二層 三層 騎樓
RPPRMLSJOHLFFAO86CA,,104.72,住家用,鋼筋混凝土造,,五層,二層
RPPRMLSJOHLFFAO86CA,,19.48,共有部分,鋼筋混凝土造,,五層,
RPPNMLTJOHLFFAO56CA,11,30.98,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,地下四層
RPPNMLTJOHLFFAO56CA,11,6.50,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPPNMLTJOHLFFAO56CA,11,10.88,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPPNMLTJOHLFFAO56CA,11,1.61,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,地下一層
RPPNMLTJOHLFFAO56CA,11,.50,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPUPMLOJOHLFFAO76CA,,85.00,住家用,加強磚造,,二層,一層 二層 騎樓
RPTNMLOJOHLFFAO09CA,20,112.09,住家用,鋼筋混凝土造,84年10月30日,七層,三層
RPTNMLOJOHLFFAO09CA,20,29.30,共有部分,鋼筋混凝土造,84年10月30日,七層,
RPTNMLOJOHLFFAO09CA,20,15.02,共有部分,鋼筋混凝土造,84年10月30日,七層,
RPXOMLRJOHLFFAO27CA,1,97.48,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,七層
RPXOMLRJOHLFFAO27CA,1,17.17,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPXOMLRJOHLFFAO27CA,1,97.48,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,七層
RPXOMLRJOHLFFAO27CA,1,39.76,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPXOMLRJOHLFFAO27CA,1,17.17,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPXOMLRJOHLFFAO27CA,1,39.76,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPOPMLRJOHLFFAO09CA,1,161.02,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,四層
RPOPMLRJOHLFFAO09CA,1,30.65,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPOPMLRJOHLFFAO09CA,1,70.65,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPTSMLNJOHLFFAO86CA,5,86.02,見其他登記事項,鋼筋混凝土造,100年5月1日,十二層,十層
RPTSMLNJOHLFFAO86CA,5,.02,見其他登記事項,鋼筋混凝土造,100年5月1日,十四層,一層
RPTSMLNJOHLFFAO86CA,5,.00,共有部分,鋼筋混凝土造,100年5月1日,十二層,
RPTSMLNJOHLFFAO86CA,5,19.92,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPTSMLNJOHLFFAO86CA,5,16.99,共有部分,鋼筋混凝土造,100年5月1日,十二層,
RPTSMLNJOHLFFAO86CA,5,17.67,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPPNMLOJOHLFFAO68CA,6,66.30,見其他登記事項,鋼筋混凝土造,99年8月9日,十五層,十二層
RPPNMLOJOHLFFAO68CA,6,12.74,共有部分,鋼筋混凝土造,99年8月9日,十五層,
RPPNMLOJOHLFFAO68CA,6,37.37,共有部分,鋼筋混凝土造,99年8月9日,十五層,
RPSQMLMJOHLFFAO09CA,22,82.55,住家用,鋼筋混凝土造,82年11月10日,五層,二層
RPSQMLMJOHLFFAO09CA,22,9.06,共有部分,鋼筋混凝土造,82年11月10日,五層,
RPSQMLMJOHLFFAO09CA,22,36.76,共有部分,鋼筋混凝土造,82年11月10日,五層,
RPUPMLMJOHLFFAO56CA,18,115.18,住家用,鋼筋混凝土造,87年6月23日,二十一層,十六層
RPUPMLMJOHLFFAO56CA,18,1.89,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPUPMLMJOHLFFAO56CA,18,35.29,共有部分,鋼筋混凝土造,87年6月23日,二十二層,
RPUPMLMJOHLFFAO56CA,18,.38,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPUPMLMJOHLFFAO56CA,18,39.38,停車空間,鋼筋混凝土造,87年6月23日,二十二層,
RPOPMLMJOHLFFAO58CA,,81.16,見其他登記事項,鋼筋混凝土造,104年9月27日,十四層,二層
RPOPMLMJOHLFFAO58CA,,52.00,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPOPMLMJOHLFFAO58CA,,13.26,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPPPMLMJOHLFFAO68CA,1,81.16,見其他登記事項,鋼筋混凝土造,104年9月27日,十四層,十層
RPPPMLMJOHLFFAO68CA,1,52.00,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPPPMLMJOHLFFAO68CA,1,13.27,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPQPMLMJOHLFFAO78CA,1,81.16,見其他登記事項,鋼筋混凝土造,104年9月27日,十四層,六層
RPQPMLMJOHLFFAO78CA,1,52.00,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPQPMLMJOHLFFAO78CA,1,13.26,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPUPMLLJOHLFFAO09CA,5,203.50,見其他登記事項,鋼筋混凝土造,100年1月24日,四層,一層 二層 三層 四層
RPPQMLLJOHLFFAO68CA,36,104.40,住家用,加強磚造,68年12月10日,二層,一層 二層
RPUOMLMJOHLFFAO09CA,39,76.95,住家用,加強磚造,66年10月20日,三層,一層 二層 三層
RPUOMLMJOHLFFAO09CA,39,76.95,住家用,加強磚造,66年10月20日,三層,一層 二層 三層
RPQNMLOJOHLFFAO78CA,25,37.08,住家用,鋼筋混凝土造,80年7月30日,十二層,五層
RPQNMLOJOHLFFAO78CA,25,4.44,共有部分,鋼筋混凝土造,80年7月30日,000,
RPQNMLOJOHLFFAO78CA,25,14.32,共有部分,鋼筋混凝土造,80年7月30日,十二層,
RPPOMLOJOHLFFAO78CA,10,85.15,見其他登記事項,鋼筋混凝土造,95年8月24日,六層,六層
RPPOMLOJOHLFFAO78CA,10,19.20,見其他登記事項,鋼筋混凝土造,95年8月24日,六層,
RPPOMLOJOHLFFAO78CA,10,21.94,見其他登記事項,鋼筋混凝土造,95年8月24日,六層,
RPPQMLNJOHLFFAO88CA,37,78.39,住家用,加強磚造,68年4月16日,一層,一層 騎樓
RPQQMLNJOHLFFAO98CA,5,157.08,見其他登記事項,鋼筋混凝土造,99年12月6日,十四層,九層
RPQQMLNJOHLFFAO98CA,5,24.07,共有部分,鋼筋混凝土造,99年12月6日,十四層,
RPQQMLNJOHLFFAO98CA,5,96.86,共有部分,鋼筋混凝土造,99年12月6日,十四層,
RPQPMLOJOHLFFAO98CA,11,137.08,住家用,鋼筋混凝土造,94年10月15日,十二層,六層
RPQPMLOJOHLFFAO98CA,15,12.78,見其他登記事項,鋼筋混凝土造,90年5月15日,十四層,
RPQPMLOJOHLFFAO98CA,15,44.95,見其他登記事項,鋼筋混凝土造,90年5月15日,十四層,
RPQPMLOJOHLFFAO98CA,11,16.46,見其他登記事項,鋼筋混凝土造,94年10月15日,十二層,
RPQPMLOJOHLFFAO98CA,15,.47,見其他登記事項,鋼筋混凝土造,90年5月15日,十二層,一層
RPQPMLOJOHLFFAO98CA,15,.02,見其他登記事項,鋼筋混凝土造,90年5月15日,十二層,
RPQPMLOJOHLFFAO98CA,15,.06,見其他登記事項,鋼筋混凝土造,90年5月15日,十四層,
RPQPMLOJOHLFFAO98CA,21,.34,見使用執照,鋼筋混凝土造,84年10月9日,一層,一層 地下層
RPQPMLOJOHLFFAO98CA,19,.05,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層
RPQPMLOJOHLFFAO98CA,19,.00,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPQPMLOJOHLFFAO98CA,19,.00,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPQPMLOJOHLFFAO98CA,19,.06,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層
RPQPMLOJOHLFFAO98CA,19,.01,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPQPMLOJOHLFFAO98CA,19,.00,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPQPMLOJOHLFFAO98CA,19,2.89,見其他登記事項,鋼筋混凝土造,85年12月13日,十五層,一層 二層
RPQPMLOJOHLFFAO98CA,19,.28,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPQPMLOJOHLFFAO98CA,19,.76,共有部分,鋼筋混凝土造,85年12月13日,十五層,
RPXQMLRJOHLFFAO47CA,22,40.07,住家用,鋼筋混凝土造,83年1月22日,十二層,十層
RPXQMLRJOHLFFAO47CA,22,10.45,共有部分,鋼筋混凝土造,83年1月22日,十二層,
RPQNMLMKOHLFFAO68CA,,162.72,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,二十一層
RPQNMLMKOHLFFAO68CA,,29.30,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQNMLMKOHLFFAO68CA,,49.01,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQNMLMKOHLFFAO68CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPQNMLMKOHLFFAO68CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLMKOHLFFAO78CA,1,162.49,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,四層
RPRNMLMKOHLFFAO78CA,1,29.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLMKOHLFFAO78CA,1,48.80,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLMKOHLFFAO78CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPRNMLMKOHLFFAO78CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLMKOHLFFAO98CA,,114.72,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,二十二層
RPTNMLMKOHLFFAO98CA,,20.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLMKOHLFFAO98CA,,34.56,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLMKOHLFFAO98CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPTNMLMKOHLFFAO98CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLMKOHLFFAO09CA,,92.59,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十五層
RPUNMLMKOHLFFAO09CA,,16.70,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLMKOHLFFAO09CA,,27.86,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLMKOHLFFAO09CA,,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPUNMLMKOHLFFAO09CA,,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLMKOHLFFAO56CA,,92.59,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十六層
RPVNMLMKOHLFFAO56CA,,16.70,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLMKOHLFFAO56CA,,27.86,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLMKOHLFFAO56CA,,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPVNMLMKOHLFFAO56CA,,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLMKOHLFFAO66CA,1,113.88,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,六層
RPWNMLMKOHLFFAO66CA,1,20.43,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLMKOHLFFAO66CA,1,34.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLMKOHLFFAO66CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPWNMLMKOHLFFAO66CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPWNMLMKOHLFFAO76CA,1,144.02,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,四層
SPWNMLMKOHLFFAO76CA,1,25.93,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPWNMLMKOHLFFAO76CA,1,43.36,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPWNMLMKOHLFFAO76CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
SPWNMLMKOHLFFAO76CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLMKOHLFFAO76CA,1,97.81,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,六層
RPXNMLMKOHLFFAO76CA,1,17.53,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLMKOHLFFAO76CA,1,29.53,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLMKOHLFFAO76CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPXNMLMKOHLFFAO76CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPOOMLMKOHLFFAO58CA,1,92.59,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十二層
RPOOMLMKOHLFFAO58CA,1,16.70,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPOOMLMKOHLFFAO58CA,1,27.86,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPOOMLMKOHLFFAO58CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPOOMLMKOHLFFAO58CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPOMLMKOHLFFAO68CA,1,92.59,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十七層
RPPOMLMKOHLFFAO68CA,1,16.70,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPOMLMKOHLFFAO68CA,1,27.86,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPOMLMKOHLFFAO68CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPPOMLMKOHLFFAO68CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQOMLMKOHLFFAO78CA,1,117.92,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十八層
RPQOMLMKOHLFFAO78CA,1,21.36,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQOMLMKOHLFFAO78CA,1,35.40,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQOMLMKOHLFFAO78CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPQOMLMKOHLFFAO78CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPQOMLMKOHLFFAO88CA,1,165.37,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十四層
SPQOMLMKOHLFFAO88CA,1,29.92,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPQOMLMKOHLFFAO88CA,1,49.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPQOMLMKOHLFFAO88CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
SPQOMLMKOHLFFAO88CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
TPQOMLMKOHLFFAO98CA,1,162.49,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,三層
TPQOMLMKOHLFFAO98CA,1,29.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
TPQOMLMKOHLFFAO98CA,1,48.80,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
TPQOMLMKOHLFFAO98CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
TPQOMLMKOHLFFAO98CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
UPQOMLMKOHLFFAO09CA,1,165.24,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,三層
UPQOMLMKOHLFFAO09CA,1,29.87,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
UPQOMLMKOHLFFAO09CA,1,49.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
UPQOMLMKOHLFFAO09CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
UPQOMLMKOHLFFAO09CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
VPQOMLMKOHLFFAO56CA,1,145.09,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,三層
VPQOMLMKOHLFFAO56CA,1,26.24,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
VPQOMLMKOHLFFAO56CA,1,43.57,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
VPQOMLMKOHLFFAO56CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
VPQOMLMKOHLFFAO56CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
WPQOMLMKOHLFFAO66CA,1,144.02,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,三層
WPQOMLMKOHLFFAO66CA,1,25.93,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
WPQOMLMKOHLFFAO66CA,1,43.36,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
WPQOMLMKOHLFFAO66CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
WPQOMLMKOHLFFAO66CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPROMLMKOHLFFAO88CA,1,114.07,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十二層
RPROMLMKOHLFFAO88CA,1,20.54,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPROMLMKOHLFFAO88CA,1,34.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPROMLMKOHLFFAO88CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPROMLMKOHLFFAO88CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSOMLMKOHLFFAO98CA,1,114.07,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十六層
RPSOMLMKOHLFFAO98CA,1,20.54,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSOMLMKOHLFFAO98CA,1,34.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSOMLMKOHLFFAO98CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPSOMLMKOHLFFAO98CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUOMLMKOHLFFAO56CA,1,97.81,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,七層
RPUOMLMKOHLFFAO56CA,1,17.53,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUOMLMKOHLFFAO56CA,1,29.53,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUOMLMKOHLFFAO56CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPUOMLMKOHLFFAO56CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVOMLMKOHLFFAO66CA,1,92.59,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十三層
RPVOMLMKOHLFFAO66CA,1,16.70,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVOMLMKOHLFFAO66CA,1,27.86,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVOMLMKOHLFFAO66CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPVOMLMKOHLFFAO66CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWOMLMKOHLFFAO76CA,1,92.59,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,二十一層
RPWOMLMKOHLFFAO76CA,1,16.70,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWOMLMKOHLFFAO76CA,1,27.86,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWOMLMKOHLFFAO76CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPWOMLMKOHLFFAO76CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXOMLMKOHLFFAO86CA,1,165.48,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,二十層
RPXOMLMKOHLFFAO86CA,1,29.97,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXOMLMKOHLFFAO86CA,1,49.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXOMLMKOHLFFAO86CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPXOMLMKOHLFFAO86CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPPMLMKOHLFFAO78CA,1,165.37,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十三層
RPPPMLMKOHLFFAO78CA,1,29.92,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPPMLMKOHLFFAO78CA,1,49.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPPMLMKOHLFFAO78CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPPPMLMKOHLFFAO78CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWPMLRLOHLFFAO47CA,1,134.91,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,九層
RPWPMLRLOHLFFAO47CA,1,23.22,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPWPMLRLOHLFFAO47CA,1,79.51,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPOOMLRKOHLFFAO09CA,16,254.41,見其他登記事項,鋼筋混凝土造,89年3月31日,七層,七層
RPOOMLRKOHLFFAO09CA,16,405.84,見其他登記事項,鋼筋混凝土造,89年3月31日,七層,
RPOOMLRKOHLFFAO09CA,16,14.16,見其他登記事項,鋼筋混凝土造,89年3月31日,七層,
RPOOMLRKOHLFFAO09CA,16,180.17,見其他登記事項,鋼筋混凝土造,89年3月31日,七層,七層
RPOOMLRKOHLFFAO09CA,16,305.65,見其他登記事項,鋼筋混凝土造,89年3月31日,七層,
RPOOMLRKOHLFFAO09CA,16,10.02,見其他登記事項,鋼筋混凝土造,89年3月31日,七層,
RPPNMLSKOHLFFAO56CA,1,145.09,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,二十二層
RPPNMLSKOHLFFAO56CA,1,26.24,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPNMLSKOHLFFAO56CA,1,43.57,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPNMLSKOHLFFAO56CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPPNMLSKOHLFFAO56CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPROMLKLOHLFFAO78CA,19,21.47,辦公室,鋼筋混凝土造,86年5月20日,十七層,八層
RPROMLKLOHLFFAO78CA,19,5.76,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPROMLKLOHLFFAO78CA,19,2.01,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPROMLKLOHLFFAO78CA,19,.98,見其他登記事項,鋼筋混凝土造,86年5月20日,十七層,四層
RPROMLKLOHLFFAO78CA,19,.11,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPROMLKLOHLFFAO78CA,19,.07,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPVNMLOKOHLFFAO76CA,1,109.30,見其他登記事項,鋼筋混凝土造,103年12月15日,十二層,十一層
RPVNMLOKOHLFFAO76CA,1,56.94,共有部分,鋼筋混凝土造,103年12月15日,十二層,
RPVNMLOKOHLFFAO76CA,1,26.81,共有部分,鋼筋混凝土造,103年12月15日,十二層,
RPQOMLPKOHLFFAO09CA,16,136.94,見其他登記事項,鋼筋混凝土造,89年5月1日,二十層,二十層
RPQOMLPKOHLFFAO09CA,16,37.49,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPQOMLPKOHLFFAO09CA,16,40.46,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPQOMLPKOHLFFAO09CA,18,2.26,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPQOMLPKOHLFFAO09CA,18,.46,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPPNMLNKOHLFFAO68CA,9,254.24,見其他登記事項,鋼筋混凝土造,96年3月29日,四層,一層 二層 三層 四層 見其他登記事項
RPUPMLMKOHLFFAO66CA,,145.09,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,七層
RPUPMLMKOHLFFAO66CA,,26.24,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUPMLMKOHLFFAO66CA,,43.57,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUPMLMKOHLFFAO66CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPUPMLMKOHLFFAO66CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPORMLSJOHLFFAO76CA,5,.20,見其他登記事項,鋼筋混凝土造,100年10月1日,十五層,一層
RPORMLSJOHLFFAO76CA,5,111.50,見其他登記事項,鋼筋混凝土造,100年10月1日,二十層,十層
RPORMLSJOHLFFAO76CA,5,20.95,共有部分,鋼筋混凝土造,100年10月1日,二十層,
RPORMLSJOHLFFAO76CA,5,25.68,共有部分,鋼筋混凝土造,100年10月1日,二十層,
RPORMLSJOHLFFAO76CA,5,66.13,共有部分,鋼筋混凝土造,100年10月1日,二十層,
RPSOMLNKOHLFFAO09CA,4,101.26,見其他登記事項,鋼筋混凝土造,101年8月21日,十一層,二層
RPSOMLNKOHLFFAO09CA,4,13.83,共有部分,鋼筋混凝土造,101年8月21日,十一層,
RPSOMLNKOHLFFAO09CA,4,34.17,共有部分,鋼筋混凝土造,101年8月21日,十一層,
RPSOMLNKOHLFFAO09CA,4,.02,見其他登記事項,鋼筋混凝土造,101年8月21日,十一層,一層
RPSOMLNKOHLFFAO09CA,4,.00,共有部分,鋼筋混凝土造,101年8月21日,十一層,
RPSOMLNKOHLFFAO09CA,4,22.89,共有部分,鋼筋混凝土造,101年8月21日,十一層,
RPWOMLNKOHLFFAO86CA,8,24.38,見其他登記事項,鋼筋混凝土造,97年7月1日,九層,九層
RPWOMLNKOHLFFAO86CA,8,13.20,見其他登記事項,鋼筋混凝土造,97年7月1日,九層,
RPWOMLNKOHLFFAO86CA,8,.03,見其他登記事項,鋼筋混凝土造,97年7月1日,九層,
RPVPMLOKOHLFFAO96CA,25,84.51,住家用,鋼筋混凝土造,80年2月12日,六層,四層
RPVPMLOKOHLFFAO96CA,25,14.76,共有部分,鋼筋混凝土造,80年2月12日,六層,
RPTNMLPKOHLFFAO66CA,9,94.45,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,六層
RPTNMLPKOHLFFAO66CA,9,21.68,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPTNMLPKOHLFFAO66CA,9,.01,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,一層
RPTNMLPKOHLFFAO66CA,9,19.98,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPTNMLPKOHLFFAO66CA,9,13.26,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPORMLNKOHLFFAO98CA,1,87.58,見其他登記事項,鋼筋混凝土造,104年6月20日,十一層,三層
RPORMLNKOHLFFAO98CA,1,11.38,共有部分,鋼筋混凝土造,104年6月20日,十一層,
RPORMLNKOHLFFAO98CA,1,50.64,共有部分,鋼筋混凝土造,104年6月20日,十一層,
RPWPMLRKOHLFFAO37CA,18,91.62,住家用,鋼筋混凝土造,87年7月18日,二十層,四層
RPWPMLRKOHLFFAO37CA,18,40.38,見其他登記事項,鋼筋混凝土造,87年7月18日,二十二層,
RPWPMLRKOHLFFAO37CA,18,28.27,見其他登記事項,鋼筋混凝土造,87年7月18日,二十二層,
RPWPMLRKOHLFFAO37CA,18,1.56,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPWPMLRKOHLFFAO37CA,18,.32,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPSOMLQKOHLFFAO76CA,16,32.40,住家用,鋼筋混凝土造,89年4月17日,十四層,六層
RPSOMLQKOHLFFAO76CA,16,.10,見其他登記事項,鋼筋混凝土造,89年4月17日,十四層,一層
RPSOMLQKOHLFFAO76CA,16,35.04,共有部分,鋼筋混凝土造,89年4月17日,十四層,
RPSOMLQKOHLFFAO76CA,16,9.24,共有部分,鋼筋混凝土造,89年4月17日,十四層,
RPPQMLRLOHLFFAO86CA,1,243.85,見其他登記事項,鋼筋混凝土造,104年2月26日,四層,一層 二層 三層 四層 見其他登記事項
RPRNMLPJPHLFFAO09CA,25,28.25,住家用,鋼筋混凝土造,80年3月7日,六層,六層
RPRNMLPJPHLFFAO09CA,25,10.16,共有部分,鋼筋混凝土造,80年3月7日,六層,
RPQOMLNLOHLFFAO98CA,27,84.55,住家用,鋼筋混凝土造,78年4月21日,五層,四層
RPQOMLNLOHLFFAO98CA,27,13.02,共有部分,鋼筋混凝土造,78年1月21日,五層,
RPVNMLLLOHLFFAO76EA,,84.20,住家用,鋼筋混凝土造,,五層,一層
RPRSMLLMNHLFFAO66CA,11,185.75,見其他登記事項,見其他登記事項,94年11月4日,一層,一層
RPTOMLSJOHLFFAO96CA,24,125.15,住家用,鋼筋混凝土造,80年12月11日,十五層,六層
RPTOMLSJOHLFFAO96CA,24,16.10,住家用,鋼筋混凝土造,80年12月11日,十五層,
RPTOMLSJOHLFFAO96CA,24,40.54,共有部分,鋼筋混凝土造,80年12月11日,一層,
RPWOMLSJOHLFFAO27CA,35,119.94,住家用,加強磚造,70年4月16日,二層,一層 二層 騎樓
RPUPMLSJOHLFFAO17CA,3,83.88,見其他登記事項,鋼筋混凝土造,102年9月16日,十四層,十四層
RPUPMLSJOHLFFAO17CA,3,15.14,共有部分,鋼筋混凝土造,102年9月16日,十四層,
RPUPMLSJOHLFFAO17CA,3,22.51,共有部分,鋼筋混凝土造,102年9月16日,十四層,
RPUPMLSJOHLFFAO17CA,3,.01,見其他登記事項,鋼筋混凝土造,102年9月16日,十四層,一層
RPUPMLSJOHLFFAO17CA,3,.00,共有部分,鋼筋混凝土造,102年9月16日,十四層,
RPUPMLSJOHLFFAO17CA,3,17.56,共有部分,鋼筋混凝土造,102年9月16日,十四層,
RPPOMLPJOHLFFAO88CA,1,87.58,見其他登記事項,鋼筋混凝土造,104年6月20日,十一層,五層
RPPOMLPJOHLFFAO88CA,1,11.38,共有部分,鋼筋混凝土造,104年6月20日,十一層,
RPPOMLPJOHLFFAO88CA,1,53.74,共有部分,鋼筋混凝土造,104年6月20日,十一層,
RPVOMLOJOHLFFAO76CA,26,101.46,住家用,鋼筋混凝土造,79年9月25日,五層,一層 地下層
RPVOMLOJOHLFFAO76CA,26,13.00,共有部分,鋼筋混凝土造,79年9月25日,五層,
RPWOMLQJOHLFFAO07CA,3,.08,辦公室,鋼筋混凝土造,101年10月29日,十四層,一層
RPWOMLQJOHLFFAO07CA,3,39.71,共有部分,鋼筋混凝土造,101年10月29日,十四層,
RPWOMLQJOHLFFAO07CA,3,102.25,見其他登記事項,鋼筋混凝土造,101年10月29日,十四層,十層
RPWOMLQJOHLFFAO07CA,3,27.41,共有部分,鋼筋混凝土造,101年10月29日,十四層,
RPWOMLQJOHLFFAO07CA,3,22.05,共有部分,鋼筋混凝土造,101年10月29日,十四層,
RPXOMLQJOHLFFAO17CA,20,111.77,住家用,鋼筋混凝土造,84年12月19日,七層,三層
RPXOMLQJOHLFFAO17CA,20,57.56,共有部分,鋼筋混凝土造,84年12月19日,七層,
RPPPMLRJOHLFFAO56CA,1,127.61,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,十八層
RPPPMLRJOHLFFAO56CA,1,25.17,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPPPMLRJOHLFFAO56CA,1,58.92,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPPPMLQJOHLFFAO09CA,8,41.25,見其他登記事項,鋼筋混凝土造,96年11月26日,十二層,六層
RPPPMLQJOHLFFAO09CA,8,8.74,見其他登記事項,鋼筋混凝土造,96年11月26日,十二層,
RPPPMLQJOHLFFAO09CA,8,7.42,見其他登記事項,鋼筋混凝土造,96年11月26日,十二層,
RPQQMLLJOHLFFAO78CA,1,210.12,見其他登記事項,鋼筋混凝土造,104年8月26日,四層,一層 二層 三層 四層 見其他登記事項
RPRQMLLJOHLFFAO88CA,1,208.88,見其他登記事項,鋼筋混凝土造,104年8月26日,四層,一層 二層 三層 四層 見其他登記事項
RPSQMLLJOHLFFAO98CA,1,186.28,見其他登記事項,鋼筋混凝土造,104年8月26日,四層,一層 二層 三層 四層 見其他登記事項
RPTQMLLJOHLFFAO09CA,1,206.60,見其他登記事項,鋼筋混凝土造,104年8月26日,五層,一層 二層 三層 四層 五層
RPWQMLLJOHLFFAO76CA,8,94.37,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,四層
RPWQMLLJOHLFFAO76CA,8,68.94,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,
RPWPMLLJOHLFFAO66CA,20,75.88,住家用,鋼筋混凝土造,85年2月29日,十三層,五層
RPWPMLLJOHLFFAO66CA,20,12.56,共有部分,鋼筋混凝土造,85年2月29日,十三層,
RPWPMLLJOHLFFAO66CA,20,6.94,共有部分,鋼筋混凝土造,85年2月29日,十三層,
RPRPMLLJOHLFFAO78CA,,324.98,見其他登記事項,鋼筋混凝土造,104年12月25日,五層,一層 二層 三層 四層 五層 騎樓
RPPRMLLJOHLFFAO78CA,20,192.59,住家用,鋼筋混凝土造,85年3月21日,三層,一層 二層 三層 地下一層
RPPRMLLJOHLFFAO78CA,20,12.52,共有部分,鋼筋混凝土造,85年3月21日,三層,
RPUQMLMJOHLFFAO66CA,,107.03,見其他登記事項,鋼筋混凝土造,105年1月20日,九層,五層
RPUQMLMJOHLFFAO66CA,,37.67,共有部分,鋼筋混凝土造,105年1月20日,九層,
RPUQMLMJOHLFFAO66CA,,31.12,共有部分,鋼筋混凝土造,105年1月20日,九層,
RPVQMLMJOHLFFAO76CA,,107.03,見其他登記事項,鋼筋混凝土造,105年1月20日,九層,六層
RPVQMLMJOHLFFAO76CA,,53.46,共有部分,鋼筋混凝土造,105年1月20日,九層,
