鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
斗六市,房地(土地+建物),雲林縣斗六市南京西路1~30號,142.55,住,,,1050401,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031007,263.54,5,3,6,有,無,20500000,77787,,0.0,0,,RPUNMLQKNHLFFAP86CA
斗六市,房地(土地+建物),雲林縣斗六市埤頭路61~90號,95.83,,鄉村區,乙種建築用地,1041205,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041230,192.91,4,2,4,有,無,7000000,36286,,0.0,0,,RPRNMLRKNHLFFAP66CA
斗六市,土地,石農段211~240地號,4880.65,,工業區,丁種建築用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,53355266,10932,,0.0,0,,RPXNMLRKNHLFFAP27CA
斗六市,房地(土地+建物),雲林縣斗六市埤頭路118巷20弄1~30號,84.22,,鄉村區,乙種建築用地,1050502,土地8建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820519,187.83,4,3,3,有,無,2600000,13842,,0.0,0,,RPSOMLRKNHLFFAP86CA
斗六市,房地(土地+建物),雲林縣斗六市長安北路1~30號,252.54,,工業區,丁種建築用地,1050424,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1021018,417.71,6,2,6,有,無,16080000,38496,,0.0,0,,RPTNMLTKNHLFFAP07CA
斗六市,土地,光明段601~630地號,83.17,,工業區,丁種建築用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,15029,,0.0,0,,RPRNMLSKNHLFFAP76CA
斗六市,房地(土地+建物),雲林縣斗六市公正街31~60號,5.71,商,,,1050502,土地1建物1車位0,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871030,49.480000000000004,1,0,1,有,無,1000000,20210,,0.0,0,,RPWNMLLMNHLFFAP76CA
斗六市,房地(土地+建物),雲林縣斗六市埤頭路61~90號,97.5,,鄉村區,乙種建築用地,1040227,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041230,192.91,4,2,4,有,無,6720000,34835,,0.0,0,,RPSNMLQJOHLFFAP66CA
斗六市,土地,海豐崙段朱丹灣小段151~180地號,105.0,住,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4827900,45980,,0.0,0,,RPUNMLTJOHLFFAP17CA
大埤鄉,土地,茄苳腳段1441~1470地號,1920.0,,特定農業區,甲種建築用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9873600,5143,,0.0,0,含增建或未登記建物。,RPRNMLQKNHLFFBP66CA
大埤鄉,房地(土地+建物),雲林縣大埤鄉尚義路31~60號,112.06,,鄉村區,乙種建築用地,1050430,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840519,181.67,4,3,3,有,無,2850000,15688,,0.0,0,,RPQNMLRKNHLFFBP66CA
斗南鎮,土地,石龜溪段121~150地號,3294.0,,特定農業區,農牧用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2404620,730,,0.0,0,,RPPNMLNLNHLFFBP88CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮中正路181~210號,106.05,住,,,1050429,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040206,239.8,4,2,5,有,無,11500000,47957,,0.0,0,,RPQNMLRKNHLFFCP76CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮中正路181~210號,106.04,住,,,1050429,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040206,239.8,4,2,5,有,無,11500000,47957,,0.0,0,,RPRNMLRKNHLFFCP86CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮安定151~180號,122.45,住,,,1050429,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040504,218.96,4,3,4,有,無,6400000,29229,,0.0,0,,RPWNMLRKNHLFFCP37CA
虎尾鎮,土地,過溪子段1561~1590地號,4170.0,,特定農業區,農牧用地,1050429,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25100000,6019,,0.0,0,倉儲用。,RPPNMLRKNHLFFDP76CA
虎尾鎮,土地,過溪段781~810地號,414.09,,鄉村區,乙種建築用地,1040919,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,8452,,0.0,0,,RPVNMLRKNHLFFDP37CA
虎尾鎮,土地,北溪厝段1771~1800地號,1702.0,,特定農業區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,2291,,0.0,0,,RPQNMLSKNHLFFDP96CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮永興北一街61~90號,102.19,住,,,1050505,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041002,197.58,3,3,4,有,無,8750000,44286,,0.0,0,,RPQNMLTKNHLFFDP07CA
土庫鎮,土地,馬公厝段1021~1050地號,1386.0,,特定農業區,農牧用地,1050321,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,1227,,0.0,0,,RPPOMLKMNHLFFDP98CA
土庫鎮,房地(土地+建物),雲林縣土庫鎮文昌路216巷31~60號,179.66,住,,,1050415,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041117,208.16,4,2,3,有,無,7080000,34012,,0.0,0,,RPUNMLQJOHLFFDP17CA
褒忠鄉,土地,北興段301~330地號,2435.42,,特定農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1787355,734,,0.0,0,,RPPNMLOKOHLFFDP56CA
四湖鄉,土地,三姓段901~930地號,30.0,,一般農業區,水利用地,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,48000,1600,,0.0,0,,RPRNMLSKNHLFFEP17CA
四湖鄉,土地,三姓段901~930地號,18.0,,一般農業區,水利用地,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13680,760,,0.0,0,,SPRNMLSKNHLFFEP27CA
口湖鄉,土地,梧北段31~60地號,109.79,,鄉村區,乙種建築用地,1050402,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,230563,2100,,0.0,0,債務抵償之交易。,RPTNMLSKNHLFFEP37CA
口湖鄉,土地,蚵寮段151~180地號,2130.0,,一般農業區,農牧用地,1050428,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1650000,775,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLPLNHLFFEP17CA
元長鄉,土地,長南段1351~1380地號,503.0,,特定農業區,農牧用地,1050330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,855100,1700,,0.0,0,,RPTNMLQLNHLFFEP27CA
東勢鄉,土地,東安段1441~1470地號,1022.0,,特定農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,562100,550,,0.0,0,,RPQNMLRKNHLFFFP07CA
麥寮鄉,土地,興寮段31~60地號,2541.0,,一般農業區,農牧用地,1050504,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2413950,950,,0.0,0,,RPPNMLSKNHLFFFP07CA
台西鄉,土地,新興段271~300地號,5664.67,,工業區,丁種建築用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4300000,759,,0.0,0,,RPTNMLTKNHLFFFP57CA
莿桐鄉,土地,和平段301~330地號,94.98,住,,,1050424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,31586,,0.0,0,,RPXNMLTKNHLFFAP57DA
麥寮鄉,土地,新中段781~810地號,82.72,農,,,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,14507,,0.0,0,,RPUNMLRJOHLFFFP47CA
莿桐鄉,土地,麻園段631~660地號,3112.0,,一般農業區,農牧用地,1050322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,578,,0.0,0,,RPSNMLRKNHLFFAP86DA
林內鄉,土地,烏麻段1051~1080地號,1320.03,,一般農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,1288,,0.0,0,,RPPNMLMKOHLFFAP78DA
崙背鄉,土地,東玄段691~720地號,330.41,住,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,18765,,0.0,0,,RPQNMLSKNHLFFCP96DA
崙背鄉,土地,中勸段301~330地號,1886.22,工,,,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12267470,6504,,0.0,0,,RPRNMLSKNHLFFCP07DA
西螺鎮,土地,吳厝段691~720地號,1776.0,,特定農業區,農牧用地,1050405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3552000,2000,,0.0,0,,RPSNMLSKNHLFFCP17DA
褒忠鄉,土地,新湖段91~120地號,1250.0,,特定農業區,農牧用地,1050417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1200,,0.0,0,,RPQNMLOKOHLFFDP76DA
褒忠鄉,土地,有才段1~30地號,1006.2,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,703817,699,,0.0,0,向政府購買抵費地,RPVNMLNJOHLFFDP07DA
元長鄉,土地,北湖段751~780地號,612.22,,特定農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,399999,653,,0.0,0,,RPSNMLNLNHLFFEP96DA
元長鄉,土地,西湖段391~420地號,1023.06,,特定農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,680058,665,,0.0,0,,SPSNMLNLNHLFFEP07DA
北港鎮,房地(土地+建物)+車位,雲林縣北港鎮大同路331~360號,30.14,住,,,1050429,土地1建物1車位1,九層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0880603,189.29,4,2,2,有,無,3520000,18596,坡道平面,0.0,0,,RPSNMLOLNHLFFEP07DA
元長鄉,土地,內寮段151~180地號,764.0,,河川區,農牧用地,1050308,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,343800,450,,0.0,0,,RPPNMLKMNHLFFEP09DA
四湖鄉,土地,新下寮段301~330地號,438.06,,,,1050318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,260645,595,,0.0,0,,RPQNMLSJOHLFFEP17DA
斗六市,土地,大崙段茄苳腳小段541~570地號,2454.0,,特定農業區,農牧用地,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21500000,8761,,0.0,0,,RPRNMLSKNHLFFAP96EA
斗六市,房地(土地+建物),雲林縣斗六市漢口路181~210號,10.11,住,,,1050428,土地1建物1車位0,五層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840501,54.4,1,1,1,有,有,1800000,33088,,0.0,0,,RPSNMLSKNHLFFAP07EA
崙背鄉,土地,港尾段601~630地號,1384.75,,特定農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1444,,0.0,0,,RPUNMLRKNHLFFCP37EA
林內鄉,土地,九芎南段271~300地號,911.26,,一般農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,830000,911,,0.0,0,親友間之交易。,RPPOMLKLNHLFFAP78EA
斗六市,土地,斗六段121~150地號,749.0,商,,,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,29700500,39654,,0.0,0,,RPPOMLTKNHLFFAP96EA
麥寮鄉,土地,圳寮段481~510地號,2293.0,,一般農業區,農牧用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,785,,0.0,0,,RPRNMLRKNHLFFFP27DA
褒忠鄉,土地,有才段31~60地號,670.63,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,470092,701,,0.0,0,,RPSNMLOJOHLFFDP86DA
元長鄉,土地,瓦A段661~690地號,114.44,,鄉村區,乙種建築用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,265500,2320,,0.0,0,,RPQNMLSKNHLFFEP17DA
元長鄉,土地,下寮段991~1020地號,1339.5,,特定農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,971,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTKNHLFFEP17DA
土庫鎮,土地,崙埤段31~60地號,446.46,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,274126,614,,0.0,0,,RPPNMLSKNHLFFDP96DA
斗六市,房地(土地+建物),雲林縣斗六市中山路330巷1~30號,71.0,住,,,1050404,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0670309,92.26,3,2,2,有,無,7800000,84544,,0.0,0,,RPQNMLTKNHLFFAP86DA
斗六市,土地,牛埔段511~540地號,2565.39,,一般農業區,農牧用地,1050311,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,5847,,0.0,0,,RPRNMLTKNHLFFAP96DA
麥寮鄉,土地,施厝寮段781~810地號,133.99,,鄉村區,乙種建築用地,1050505,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1141510,8519,,0.0,0,,RPROMLRJOHLFFFP27CA
口湖鄉,房地(土地+建物),雲林縣口湖鄉文昌路84巷1~30號,110.0,住,,,1050506,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0811018,225.29,5,3,4,有,無,2500000,11097,,0.0,0,,RPPNMLSKNHLFFEP96CA
麥寮鄉,房地(土地+建物)+車位,雲林縣麥寮鄉龍江街1~30號,17.85,住,,,1050429,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880113,104.41,3,2,2,有,有,2380000,22795,升降機械,8.27,0,,RPPNMLNLNHLFFFP66CA
元長鄉,土地,鹿南段211~240地號,871.94,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,535371,614,,0.0,0,,RPQNMLQLNHLFFEP96CA
元長鄉,土地,鹿南段811~840地號,750.1,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460561,614,,0.0,0,,RPRNMLQLNHLFFEP07CA
水林鄉,土地,大山段1561~1590地號,631.5,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,633,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLLMNHLFFEP56CA
北港鎮,房地(土地+建物),雲林縣北港鎮崇德路1~30號,12.52,住,,,1050429,土地2建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830323,116.15,3,2,2,有,無,2100000,18080,,0.0,0,,RPUNMLSKNHLFFEP47CA
北港鎮,房地(土地+建物),雲林縣北港鎮光復一路1~30號,91.25,商,,,1050424,土地1建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,1030613,286.11,6,3,3,有,無,13800000,48233,,0.0,0,,RPPNMLKLNHLFFEP88CA
北港鎮,房地(土地+建物),雲林縣北港鎮光復一路1~30號,90.85,商,,,1050424,土地1建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,1030613,277.83,6,3,3,有,無,13800000,49671,,0.0,0,,RPRNMLKLNHLFFEP09CA
土庫鎮,土地,馬公厝段421~450地號,814.0,,鄉村區,乙種建築用地,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4924700,6050,,0.0,0,,RPQNMLLJOHLFFDP88CA
褒忠鄉,土地,新湖段1261~1290地號,6620.0,,特定農業區,農牧用地,1050427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,846,,0.0,0,,RPSNMLNLNHLFFDP76CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮大屯路1~30號,1108.76,,特定農業區,農牧用地,1050420,土地1建物1車位0,全,二層,透天厝,農舍,加強磚造,0710515,200.02,3,1,2,有,無,2020000,10099,,0.0,0,親友關係間之交易。,RPPOMLPLNHLFFDP76CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮民生路1~30號,90.96,住,,,1050426,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0860726,237.27,4,2,4,有,無,5360000,22590,,0.0,0,,RPPNMLSKNHLFFCP76CA
大埤鄉,土地,田子林段991~1020地號,790.0,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,1139,,0.0,0,,RPVNMLOLNHLFFBP96CA
斗六市,房地(土地+建物),雲林縣斗六市石榴路369巷121~150號,35.73,,特定農業區,甲種建築用地,1050311,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0971101,161.35,3,2,1,有,有,3800000,23551,,0.0,0,,RPROMLLMNHLFFAP98CA
斗六市,土地,保庄段451~480地號,1592.67,工,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23848000,14974,,0.0,0,,RPSNMLTKNHLFFAP96CA
斗六市,房地(土地+建物),雲林縣斗六市中興路61~90號,210.21,,鄉村區,乙種建築用地,1050509,土地2建物1車位0,全,一層,透天厝,住家用,加強磚造,0690601,65.8,2,1,1,有,無,2861483,43488,,0.0,0,,RPUNMLTKNHLFFAP17CA
斗六市,房地(土地+建物),雲林縣斗六市文化路633巷1~30號,105.69,,特定農業區,甲種建築用地,1050418,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0830120,199.18,4,2,3,有,無,2650000,13305,,0.0,0,,RPPNMLSKNHLFFAP56CA
斗六市,房地(土地+建物),雲林縣斗六市福興路57巷31~60號,76.2,,一般農業區,甲種建築用地,1050502,土地3建物2車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830205,152.05,4,1,3,有,無,2300000,15127,,0.0,0,,RPWNMLTKNHLFFAP37CA
斗六市,土地,大竹圍段631~660地號,6495.62,,特定農業區,農牧用地,1050127,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13750000,2117,,0.0,0,,RPVOMLTKNHLFFAP37CA
古坑鄉,土地,麻園段451~480地號,1940.0,,一般農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2220000,1144,,0.0,0,,RPWNMLKLNHLFFAP56CA
斗六市,房地(土地+建物),雲林縣斗六市中正路121~150號,94.0,商,,,1050414,土地2建物1車位0,一層，二層，三層，騎樓，電梯樓梯間,三層,店面(店鋪),住商用,鋼筋混凝土造,0760731,221.31,5,3,3,有,無,11800000,53319,,0.0,0,,RPSOMLKLNHLFFAP88CA
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉和平路62巷31~60號,133.95,住,,,1050316,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041130,256.93,5,3,5,有,無,7600000,29580,,0.0,0,,RPVNMLOLNHLFFAP86CA
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉和平路62巷31~60號,132.78,住,,,1050316,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041130,256.93,5,3,5,有,無,7600000,29580,,0.0,0,,RPWNMLOLNHLFFAP96CA
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉和平路62巷31~60號,131.62,住,,,1050316,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041130,256.93,5,3,5,有,無,7580000,29502,,0.0,0,,RPXNMLOLNHLFFAP07CA
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉和平路62巷1~30號,136.81,住,,,1050316,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041130,238.91,5,3,5,有,無,7300000,30555,,0.0,0,,RPOOMLOLNHLFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市忠潭路1~30號,109.0,,鄉村區,乙種建築用地,1050429,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0821201,202.03,4,2,3,有,無,4600000,22769,,0.0,0,,RPSNMLLMNHLFFAP98CA
林內鄉,土地,重興段31~60地號,2559.56,,特定農業區,農牧用地,1050506,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2305386,901,,0.0,0,,RPSNMLOKOHLFFAP56CA
二崙鄉,土地,港後段1~30地號,137.0,,特定農業區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,90000,657,,0.0,0,,RPTNMLSKNHLFFCP17CA
崙背鄉,土地,西榮段391~420地號,114.84,,鄉村區,水利用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160000,1393,,0.0,0,,RPPNMLTKNHLFFCP86CA
二崙鄉,土地,番社段211~240地號,9815.0,,特定農業區,農牧用地,1050428,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10305750,1050,,0.0,0,,RPTNMLTKNHLFFCP27CA
虎尾鎮,土地,大屯段931~960地號,46.91,,鄉村區,交通用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,705000,15029,,0.0,0,,RPTNMLOLNHLFFDP96CA
褒忠鄉,土地,馬鳴段571~600地號,2112.0,,特定農業區,農牧用地,1050428,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1267200,600,,0.0,0,,RPTNMLNLNHLFFDP86CA
西螺鎮,土地,漢北段751~780地號,197.79,住,,,1050329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,10112,,0.0,0,,RPQNMLRJOHLFFCP76CA
西螺鎮,土地,新社段1411~1440地號,3366.0,,特定農業區,農牧用地,1050410,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13130000,3901,,0.0,0,,RPTNMLQLNHLFFCP07CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮吉安街90巷1~30號,79.61,住,,,1050428,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0910731,222.6,3,2,2,有,無,6000000,26954,,0.0,0,,RPSNMLLJOHLFFDP09CA
虎尾鎮,土地,北溪厝段61~90地號,349.95,,鄉村區,乙種建築用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2328700,6654,,0.0,0,,RPSNMLRLNHLFFDP17CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,106.59,住,,,1050322,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050129,223.77,5,2,5,有,無,9000000,40220,,0.0,0,,RPSNMLMJOHLFFDP56CA
口湖鄉,土地,下崙段2431~2460地號,1960.0,,一般農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1274000,650,,0.0,0,,RPQNMLNLNHLFFEP66CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮三合1~30號,153.73,,鄉村區,乙種建築用地,1050503,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040424,220.44,5,1,4,有,無,6700000,30394,,0.0,0,,RPQNMLRJOHLFFDP86CA
水林鄉,土地,大山段2131~2160地號,2461.0,,特定農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,984400,400,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLTLNHLFFEP27CA
水林鄉,土地,大山段2131~2160地號,3493.0,,特定農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1397200,400,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLTLNHLFFEP37CA
水林鄉,土地,東興段1531~1560地號,5745.6,,特定農業區,農牧用地,1050507,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3322448,578,,0.0,0,,RPSNMLTLNHLFFEP47CA
四湖鄉,房地(土地+建物),雲林縣四湖鄉咯內路31~60號,110.42,,一般農業區,甲種建築用地,1050411,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840919,181.37,4,3,4,有,無,2200000,12130,,0.0,0,,RPVNMLNKOHLFFEP17CA
台西鄉,土地,和豐段1141~1170地號,2294.08,,一般農業區,農牧用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1360000,593,,0.0,0,,RPPNMLTKNHLFFFP17CA
台西鄉,土地,三姓段271~300地號,2257.0,,一般農業區,農牧用地,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1354200,600,,0.0,0,,RPQNMLTKNHLFFFP27CA
斗六市,土地,溝子埧段柴裡小段751~780地號,1672.0,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1672000,1000,,0.0,0,親友、員工或其他特殊關係間之交易。有民情風俗因素之交易。,RPTOMLTKNHLFFAP27DA
斗六市,房地(土地+建物),雲林縣斗六市北祥街301~330號,58.5,住,,,1050424,土地1建物1車位0,一層,二層,公寓(5樓含以下無電梯),住家用,加強磚造,0680520,68.76,2,1,1,有,無,3800000,55265,,0.0,0,,RPWOMLTKNHLFFAP57DA
斗六市,土地,雲林溪段121~150地號,125.19,住,,,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10600000,84671,,0.0,0,,RPQNMLKLNHLFFAP68DA
斗六市,土地,雲林溪段121~150地號,125.19,住,,,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10600000,84671,,0.0,0,,RPRNMLKLNHLFFAP78DA
斗六市,房地(土地+建物),雲林縣斗六市龍潭路3之12巷31~60號,18.42,,特定農業區,甲種建築用地,1050506,土地2建物2車位0,二層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0930326,61.44,2,0,2,有,有,1700000,27669,,0.0,0,,RPTNMLKLNHLFFAP98DA
土庫鎮,土地,崙埤段151~180地號,1000.05,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,620000,620,,0.0,0,零星地標售,RPRNMLTKNHLFFDP27DA
古坑鄉,土地,東興段1201~1230地號,247.0,住,,,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5977600,24201,,0.0,0,,RPVNMLLJOHLFFAP56DA
虎尾鎮,土地,延平段691~720地號,500.14,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,4999,,0.0,0,,RPQOMLPLNHLFFDP96DA
西螺鎮,土地,下湳段211~240地號,1504.0,,特定農業區,農牧用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2406400,1600,,0.0,0,,RPRNMLTKNHLFFCP17DA
林內鄉,土地,重興段241~270地號,253.43,,特定農業區,農牧用地,1050416,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,1578,,0.0,0,,RPWNMLPKOHLFFAP17DA
林內鄉,土地,重興段241~270地號,689.86,,特定農業區,甲種建築用地,1050416,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,9422,,0.0,0,,RPXNMLPKOHLFFAP27DA
林內鄉,土地,重興段241~270地號,239.33,,特定農業區,農牧用地,1050416,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,360000,1504,,0.0,0,,RPOOMLPKOHLFFAP09DA
斗六市,土地,大北勢段大北勢小段121~150地號,159.67,,鄉村區,乙種建築用地,1050509,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,6263,,0.0,0,,RPXNMLKLNHLFFAP86EA
四湖鄉,土地,新興段31~60地號,1201.0,,一般農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,833,,0.0,0,,RPWNMLSJOHLFFEP77DA
大埤鄉,土地,埤頭段61~90地號,157.25,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,954,,0.0,0,,RPQNMLSKNHLFFBP96EA
斗南鎮,土地,石龜溪段961~990地號,1098.75,,特定農業區,農牧用地,1050429,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1417875,1290,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKLNHLFFBP78EA
大埤鄉,土地,田子林段2731~2760地號,1755.0,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1456650,830,,0.0,0,,RPQNMLLMNHLFFBP09EA
西螺鎮,房地(土地+建物),雲林縣西螺鎮中市路1~30號,81.0,商,,,1050424,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0801020,205.96,4,2,4,有,無,3000000,14566,,0.0,0,,RPUNMLTKNHLFFCP57EA
崙背鄉,土地,新草湖段1~30地號,64.01,,一般農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,64000,1000,,0.0,0,,RPPNMLOLNHLFFCP66EA
莿桐鄉,土地,五華段421~450地號,459.26,,特定農業區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,426141,928,,0.0,0,,RPQNMLPKOHLFFAP56DA
斗南鎮,房地(土地+建物),雲林縣斗南鎮文化街45巷1~30號,86.9,住,,,1050427,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0790521,237.14,4,2,3,有,有,4280000,18048,,0.0,0,,RPPNMLOLNHLFFBP09DA
大埤鄉,土地,埤頭段1111~1140地號,2154.0,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,1300,,0.0,0,,RPQNMLPLNHLFFBP66DA
斗六市,房地(土地+建物),雲林縣斗六市龍潭路3之12巷31~60號,9.21,,特定農業區,甲種建築用地,1050506,土地2建物1車位0,二層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0930326,31.029999999999998,1,0,1,有,有,850000,27393,,0.0,0,,RPUNMLKLNHLFFAP09DA
斗六市,房地(土地+建物),雲林縣斗六市龍潭路3之12巷31~60號,9.21,,特定農業區,甲種建築用地,1050506,土地2建物1車位0,二層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0930326,30.72,1,0,1,有,有,850000,27669,,0.0,0,,RPVNMLKLNHLFFAP56DA
莿桐鄉,土地,麻園段3361~3390地號,1185.0,,特定農業區,農牧用地,1050413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1978950,1670,,0.0,0,,RPVOMLKLNHLFFAP66DA
古坑鄉,房地(土地+建物),雲林縣古坑鄉廣濟路2巷1~30號,114.0,,鄉村區,乙種建築用地,1050426,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840910,187.0,6,2,4,有,無,4500000,24064,,0.0,0,,RPQOMLNLNHLFFAP09DA
北港鎮,土地,乾元段511~540地號,514.25,,特定農業區,農牧用地,1050106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,381500,742,,0.0,0,,RPSNMLNJOHLFFEP76CA
麥寮鄉,土地,麥寮段391~420地號,1141.8,,一般農業區,農牧用地,1050507,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1150000,1007,,0.0,0,一、親友間之買賣。二、權利人共3人。,RPPNMLKLNHLFFFP98CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮光復路30巷1弄1~30號,204.38,住,,,1050413,土地2建物2車位0,全,二層,透天厝,住商用,加強磚造,0670715,196.41,10,4,4,有,無,7600000,38695,,0.0,0,本買賣附贈冷氣6台、所有鐵窗及定著物太陽能1組,RPWNMLOKOHLFFDP27CA
土庫鎮,土地,大荖段541~570地號,351.0,,鄉村區,乙種建築用地,1050311,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1368900,3900,,0.0,0,,RPWNMLQKOHLFFDP47CA
口湖鄉,土地,牛尿港段511~540地號,5965.0,,一般農業區,養殖用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,319,,0.0,0,,RPTNMLKLNHLFFEP66CA
口湖鄉,土地,牛尿港段901~930地號,3090.0,,一般農業區,養殖用地,1050503,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,324,,0.0,0,,RPUNMLKLNHLFFEP76CA
崙背鄉,土地,舊庄段511~540地號,270.0,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,272700,1010,,0.0,0,,RPSNMLLJOHLFFCP98CA
虎尾鎮,土地,廉使段1111~1140地號,592.0,,特定農業區,農牧用地,1050319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5550000,9375,,0.0,0,,RPQNMLKLNHLFFDP88CA
虎尾鎮,土地,仁愛段691~720地號,102.33,住,,,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2160000,21108,,0.0,0,不動產之共有人數為２人畸零地或有合併使用之交易。,RPSNMLKLNHLFFDP09CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮延平里中南路61~90號,68.85,,特定農業區,丁種建築用地,1050417,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0670704,110.17,2,1,2,有,無,1000000,9077,,0.0,0,,RPTNMLKLNHLFFDP56CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮中南路61~90號,68.58,,特定農業區,丁種建築用地,1050417,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0671004,107.82,2,1,2,有,無,1000000,9275,,0.0,0,,SPTNMLKLNHLFFDP66CA
大埤鄉,土地,茄苳腳段721~750地號,45.5,,鄉村區,乙種建築用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,137637,3025,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLNLNHLFFBP56CA
古坑鄉,土地,高林南段31~60地號,2413.06,,一般農業區,農牧用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1940000,804,,0.0,0,,RPVNMLTJOHLFFAP27CA
斗六市,房地(土地+建物),雲林縣斗六市延平路1~30號,31.59,住,,,1050430,土地1建物2車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821008,168.06,3,2,3,有,無,4600000,27371,,0.0,0,,RPXNMLTJOHLFFAP47CA
古坑鄉,房地(土地+建物),雲林縣古坑鄉田心村田心路91~120號,81.97,,特定農業區,甲種建築用地,1050423,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0870803,222.46,4,4,3,有,無,5380000,24184,,0.0,0,,RPUNMLPKOHLFFAP86CA
斗六市,房地(土地+建物)+車位,雲林縣斗六市安和街61~90號,22.03,住,,,1050413,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850818,133.06,3,2,2,有,有,4380000,32917,坡道機械,9.42,0,,RPOOMLLJOHLFFAP48CA
斗六市,房地(土地+建物),雲林縣斗六市八德路91~120號,99.75,住,,,1050427,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0970122,202.1,6,1,6,有,無,12900000,63830,,0.0,0,,RPUNMLMJOHLFFAP09CA
斗六市,房地(土地+建物),雲林縣斗六市漢口路151~180號,24.79,住,,,1050403,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830325,125.27000000000001,3,1,2,有,有,3750000,29935,,0.0,0,,RPWNMLQLNHLFFAP17CA
莿桐鄉,土地,莿桐段1981~2010地號,1090.0,,特定農業區,農牧用地,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,2569,,0.0,0,,RPQOMLKLNHLFFAP68CA
斗六市,土地,科一段61~90地號,19945.01,,工業區,丁種建築用地,1050502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,有,200088340,10032,,0.0,0,,RPQOMLOLNHLFFAP09CA
林內鄉,土地,林內段1171~1200地號,173.0,,一般農業區,甲種建築用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,14451,,0.0,0,,RPXNMLNLNHLFFAP96CA
古坑鄉,土地,苦苓腳段121~150地號,663.0,,,,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,384540,580,,0.0,0,,RPSNMLPLNHLFFAP66CA
斗六市,房地(土地+建物),雲林縣斗六市江厝路100巷3弄31~60號,53.22,,鄉村區,乙種建築用地,1050428,土地1建物1車位0,四層，五層，屋頂突出物,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0880926,151.24,2,2,2,有,無,1800000,11902,,0.0,0,,RPXNMLKMNHLFFAP76CA
斗六市,房地(土地+建物)+車位,雲林縣斗六市文安街61~90號,27.62,住,,,1050507,土地1建物1車位1,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830728,125.82,3,2,2,有,有,3200000,25433,升降機械,0.0,0,,RPVNMLMJOHLFFAP56CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮漢光里光復西路320巷1~30號,116.57,住,,,1050504,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040831,194.53,4,3,5,有,無,7460000,38349,,0.0,0,,RPRNMLOLNHLFFCP66CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮源成路61~90號,110.87,住,,,1050507,土地6建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040224,191.11,4,2,5,有,無,12000000,62791,,0.0,0,,RPTNMLOLNHLFFCP86CA
虎尾鎮,土地,博愛段181~210地號,31.38,住,,,1050506,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,570000,18164,,0.0,0,,RPPNMLLLNHLFFDP88CA
虎尾鎮,土地,弘道段511~540地號,563.46,住,,,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35790000,63518,,0.0,0,,RPVNMLNLNHLFFDP07CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮清雲二路31~60號,171.04,住,,,1050505,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040716,281.53,5,2,4,有,無,16000000,56832,,0.0,0,,RPXNMLOLNHLFFDP37CA
虎尾鎮,土地,大屯子段1~30地號,163.96,,鄉村區,乙種建築用地,1050425,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,818400,4991,,0.0,0,,RPPOMLRJOHLFFDP86CA
虎尾鎮,土地,安慶段151~180地號,99.25,,鄉村區,乙種建築用地,1050505,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1260840,12704,,0.0,0,,RPUNMLSJOHLFFDP37CA
土庫鎮,房地(土地+建物),雲林縣土庫鎮中興路141巷31~60號,93.43,住,,,1050507,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040729,177.69,5,1,4,有,無,6500000,36581,,0.0,0,,RPTNMLKMNHLFFDP66CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮墾地里1鄰虎興西二路121~150號,106.63,住,,,1050317,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041027,223.77,5,2,5,有,無,9360000,41829,,0.0,0,,RPRNMLMJOHLFFDP09CA
土庫鎮,土地,馬公厝段1531~1560地號,152.0,,特定農業區,甲種建築用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1379400,9075,,0.0,0,,RPROMLKMNHLFFDP56CA
北港鎮,土地,北港段1411~1440地號,4.89,住,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,162000,33129,,0.0,0,,RPSNMLQLNHLFFEP17CA
元長鄉,土地,北湖段241~270地號,2009.47,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1266888,630,,0.0,0,,RPPNMLQLNHLFFEP86CA
莿桐鄉,土地,莿桐段2221~2250地號,171.0,住,,,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2586375,15125,,0.0,0,,RPTNMLOLNHLFFAP76DA
莿桐鄉,土地,麻園段1861~1890地號,176.81,,特定農業區,農牧用地,1050514,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,3393,,0.0,0,包含地上未辦保存登記之建物其出賣人之持分部分,RPPOMLOLNHLFFAP09DA
斗六市,土地,大潭段社口小段61~90地號,757.0,住,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27479100,36300,,0.0,0,1.本件買賣土地增值稅由買方負擔2.本件買賣總價款含土地增值稅款,RPPOMLPLNHLFFAP56DA
斗六市,房地(土地+建物),雲林縣斗六市深圳路1~30號,115.0,,鄉村區,乙種建築用地,1050425,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041105,178.29,5,1,3,有,無,5400000,30288,,0.0,0,,RPRNMLKMNHLFFAP88DA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮永興北一街61~90號,102.19,住,,,1050507,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041002,197.58,5,1,4,有,有,8980000,45450,,0.0,0,,RPOOMLOLNHLFFDP66DA
莿桐鄉,土地,五華段421~450地號,566.91,,特定農業區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,526032,928,,0.0,0,,RPPNMLPKOHLFFAP09DA
二崙鄉,土地,永定厝段181~210地號,2710.5,,特定農業區,農牧用地,1050501,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3523650,1300,,0.0,0,,RPQNMLNLNHLFFCP56DA
西螺鎮,土地,吳厝段121~150地號,199.98,,鄉村區,乙種建築用地,1050508,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,7001,,0.0,0,,RPRNMLNLNHLFFCP66DA
斗六市,土地,大北勢段林子頭小段571~600地號,1659.67,,特定農業區,農牧用地,1050509,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,1567,,0.0,0,,RPOOMLKLNHLFFAP68EA
台西鄉,土地,崙豐段991~1020地號,66.39,,鄉村區,乙種建築用地,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,11297,,0.0,0,包含地上建物無設 籍,RPQNMLMJOHLFFFP66DA
口湖鄉,土地,新港段31~60地號,3836.0,,一般農業區,養殖用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2966187,773,,0.0,0,,RPOOMLOLNHLFFEP76DA
元長鄉,土地,東湖段421~450地號,227.66,,特定農業區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,142000,624,,0.0,0,,RPSNMLKMNHLFFEP76DA
土庫鎮,房地(土地+建物),雲林縣土庫鎮建勇街31~60號,211.0,住,,,1050504,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0800720,157.05,6,3,2,有,無,5820000,37058,,0.0,0,權利人共2人親友、員工或其他特殊關係間之交易。,RPXNMLQKOHLFFDP67DA
二崙鄉,土地,新庄子段大北園小段601~630地號,2454.0,,特定農業區,農牧用地,1050503,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2944800,1200,,0.0,0,,RPPNMLPLNHLFFCP76EA
斗南鎮,土地,小東段331~360地號,1820.0,農,,,1050510,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,989,,0.0,0,,RPSNMLOLNHLFFBP86EA
莿桐鄉,建物,雲林縣莿桐鄉西安路27巷61~90號,0.0,,,,1050516,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1000606,171.87,4,2,4,有,無,481500,2802,,0.0,0,親友間買賣,RPSNMLRLNHLFFAP07EA
東勢鄉,土地,媽埔段691~720地號,3712.58,,特定農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4083838,1100,,0.0,0,,RPRNMLKMNHLFFFP66CA
斗六市,房地(土地+建物),雲林縣斗六市長平北路61~90號,78.0,,鄉村區,乙種建築用地,1050503,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710114,108.2,4,2,3,有,無,2600000,24030,,0.0,0,,RPOOMLQLNHLFFAP56DA
斗六市,房地(土地+建物),雲林縣斗六市長平北路61~90號,90.0,,鄉村區,乙種建築用地,1050503,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710505,109.93,4,2,3,有,無,2700000,24561,,0.0,0,,SPOOMLQLNHLFFAP66DA
麥寮鄉,土地,圳寮段331~360地號,193.0,,鄉村區,乙種建築用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,2591,,0.0,0,親屬特殊關係間之交易。,RPQNMLPLNHLFFFP96CA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉龍江街1~30號,10.88,住,,,1050423,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880113,66.31,2,1,1,有,有,1400000,21113,,0.0,0,,RPRNMLRLNHLFFFP27CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,106.59,住,,,1050322,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050129,224.2,5,2,5,有,無,9350000,41704,,0.0,0,,RPTNMLMJOHLFFDP66CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,110.66,住,,,1050322,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050129,194.77,5,2,3,有,無,6900000,35426,,0.0,0,,RPUNMLMJOHLFFDP76CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,110.66,住,,,1050322,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050129,194.35,5,2,3,有,無,6700000,34474,,0.0,0,,RPVNMLMJOHLFFDP86CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,110.66,住,,,1050322,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050129,194.35,5,2,3,有,無,6850000,35246,,0.0,0,,RPWNMLMJOHLFFDP96CA
虎尾鎮,土地,新吉段61~90地號,74.89,住,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2718000,36293,,0.0,0,共有合併使用之交易。,RPQNMLMKOHLFFDP09CA
褒忠鄉,土地,新湖段241~270地號,1601.0,,特定農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2401500,1500,,0.0,0,,RPVNMLRJOHLFFDP37CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮和平路31~60號,88.04,商,,,1050315,土地1建物1車位0,全,四層,透天厝,住商用,加強磚造,0560921,321.59,7,2,3,有,無,9887772,30747,,0.0,0,親友特殊關係間之交易。義務人等二人，權利範圍各3/10。,RPVNMLOKOHLFFDP17CA
四湖鄉,土地,三崙段211~240地號,1782.0,,一般農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,561,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLOLNHLFFEP86CA
水林鄉,土地,大興段1201~1230地號,1900.83,,特定農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,912398,480,,0.0,0,,RPUNMLOLNHLFFEP17CA
水林鄉,土地,大興段1201~1230地號,1897.34,,特定農業區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,910723,480,,0.0,0,,RPVNMLOLNHLFFEP27CA
水林鄉,土地,東興段2251~2280地號,876.92,,特定農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,570,,0.0,0,,RPWNMLOLNHLFFEP37CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮成德街211~240號,85.6,住,,,1050429,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040917,196.92,4,2,5,有,無,8700000,44180,,0.0,0,,RPPOMLOLNHLFFDP66CA
虎尾鎮,土地,東興段991~1020地號,87.96,住,,,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,28422,,0.0,0,畸零地有合併使用之交易。,RPSNMLQLNHLFFDP07CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮廉使931~960號,135.78,,鄉村區,乙種建築用地,1050412,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0851121,212.86,4,3,4,有,無,8900000,41812,,0.0,0,,RPQNMLOLNHLFFDP66CA
虎尾鎮,土地,過溪子段2911~2940地號,136.0,,特定農業區,水利用地,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,584800,4300,,0.0,0,,RPRNMLOLNHLFFDP76CA
二崙鄉,土地,永定段1111~1140地號,44.32,,鄉村區,乙種建築用地,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,124107,2800,,0.0,0,,RPUNMLOLNHLFFCP96CA
西螺鎮,土地,漢南段31~60地號,123.48,住,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3062700,24803,,0.0,0,,RPVNMLOLNHLFFCP07CA
斗南鎮,房地(土地+建物)+車位,雲林縣斗南鎮同安街61~90號,21.0,商,,,1050422,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810610,146.52,3,2,2,有,有,3000000,20475,坡道平面,23.19,0,,RPRNMLMJOHLFFBP88CA
斗南鎮,房地(土地+建物)+車位,雲林縣斗南鎮民生路31~60號,18.45,商,,,1050510,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830122,155.15,3,2,2,有,有,2200000,14180,坡道平面,0.0,0,,RPPNMLPKOHLFFBP09CA
西螺鎮,土地,東南段601~630地號,570.92,住,,,1050420,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9881640,17308,,0.0,0,,RPPNMLQLNHLFFCP66CA
西螺鎮,土地,社西段151~180地號,56.57,住,,,1050517,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,2652,,0.0,0,部分巷道。,RPQNMLQLNHLFFCP76CA
斗南鎮,建物,雲林縣斗南鎮文元街31~60號,0.0,,,,1050331,土地0建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0840222,404.88,6,3,5,有,無,5600000,13831,,0.0,0,,RPRNMLLJOHLFFBP78CA
斗六市,房地(土地+建物),雲林縣斗六市莊敬路347巷30弄31~60號,15.9,住,,,1050402,土地4建物1車位0,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830615,80.38,2,1,1,有,有,2500000,31102,,0.0,0,,RPPOMLLMNHLFFAP78CA
斗六市,土地,海豐崙段朱丹灣小段31~60地號,138.0,住,,,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,28261,,0.0,0,,RPRNMLPLNHLFFAP56CA
斗六市,土地,九老爺段1141~1170地號,2053.0,,特定農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5078843,2474,,0.0,0,,RPXNMLPLNHLFFAP17CA
斗六市,土地,九老爺段1141~1170地號,2041.0,,特定農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5049157,2474,,0.0,0,,RPQOMLPLNHLFFAP56CA
斗六市,土地,榴北段391~420地號,145.0,,特定農業區,甲種建築用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1885980,13007,,0.0,0,,RPQOMLQLNHLFFAP66CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷35弄121~150號,117.38,,鄉村區,乙種建築用地,1050505,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0830601,189.46,5,1,4,有,無,4650000,24543,,0.0,0,,RPUNMLOLNHLFFAP76CA
斗六市,土地,大崙段大崙小段601~630地號,2357.0,,特定農業區,農牧用地,1050423,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,3606,,0.0,0,,RPQNMLPLNHLFFAP09CA
斗六市,房地(土地+建物),雲林縣斗六市嘉安三街1~30號,114.86,住,,,1050501,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960816,207.89,9,0,9,有,無,6800000,32710,,0.0,0,,RPTNMLPLNHLFFAP76CA
斗六市,土地,科二段1~30地號,4758.58,,工業區,丁種建築用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,49655782,10435,,0.0,0,,RPRNMLRLNHLFFAP76CA
斗六市,房地(土地+建物),雲林縣斗六市八德里豐興路157巷1~30號,126.0,,鄉村區,乙種建築用地,1050425,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0950801,240.77,5,3,3,有,無,5800000,24089,,0.0,0,,RPUNMLNKOHLFFAP66CA
斗六市,房地(土地+建物),雲林縣斗六市龍潭北路1~30號,98.7,住,,,1050427,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0970122,199.9,5,1,3,有,無,13150000,65783,,0.0,0,,RPSOMLOKOHLFFAP66CA
斗六市,房地(土地+建物),雲林縣斗六市龍潭北路1~30號,98.7,住,,,1050427,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0970122,199.9,5,1,3,有,無,13150000,65783,,0.0,0,,RPTOMLOKOHLFFAP76CA
斗六市,房地(土地+建物),雲林縣斗六市正義一街31~60號,208.62,住,,,1050417,土地1建物1車位0,全,一層,透天厝,見其他登記事項,見其他登記事項,1021021,145.72,0,0,0,無,無,10300000,70684,,0.0,0,,RPWNMLQKOHLFFAP17CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮興國路91~120號,275.0,住,,,1050329,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041125,429.13,7,2,4,有,無,15200000,35421,,0.0,0,,RPRNMLOKOHLFFBP56CA
二崙鄉,土地,大庄段181~210地號,3527.0,,特定農業區,農牧用地,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4232400,1200,,0.0,0,,RPQNMLPLNHLFFCP66CA
西螺鎮,土地,振興段481~510地號,262.15,住,,,1050331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2770000,10566,,0.0,0,,RPUNMLLMNHLFFCP76CA
北港鎮,土地,溝皂段1351~1380地號,5222.27,,特定農業區,農牧用地,1050423,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,1053,,0.0,0,,RPQNMLPLNHLFFEP86CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,110.66,住,,,1050322,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050129,194.35,5,2,3,有,無,6780000,34886,,0.0,0,,RPXNMLMJOHLFFDP07CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,110.66,住,,,1050322,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050129,194.79,5,2,3,有,無,6380000,32753,,0.0,0,,RPOOMLMJOHLFFDP88CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,110.66,住,,,1050322,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050129,194.79,5,2,3,有,無,6500000,33369,,0.0,0,,RPPOMLMJOHLFFDP98CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,110.66,住,,,1050322,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050129,194.35,5,2,3,有,無,6780000,34886,,0.0,0,,RPQOMLMJOHLFFDP09CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,110.67,住,,,1050322,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050129,194.39,5,2,3,有,無,7160000,36833,,0.0,0,,RPROMLMJOHLFFDP56CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,110.66,住,,,1050322,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050129,194.72,4,2,3,有,無,6390000,32816,,0.0,0,,RPSOMLMJOHLFFDP66CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,110.66,住,,,1050322,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050129,194.35,4,2,3,有,無,6830000,35143,,0.0,0,,RPTOMLMJOHLFFDP76CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,110.66,住,,,1050322,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050129,194.79,4,2,3,有,無,6380000,32753,,0.0,0,,RPUOMLMJOHLFFDP86CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,110.66,住,,,1050322,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050129,194.79,4,2,3,有,無,6580000,33780,,0.0,0,,RPVOMLMJOHLFFDP96CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興西二路121~150號,110.66,住,,,1050322,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050129,194.35,5,2,3,有,無,6700000,34474,,0.0,0,,RPWOMLMJOHLFFDP07CA
虎尾鎮,土地,北溪厝段2251~2280地號,1710.0,,特定農業區,農牧用地,1050331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,2924,,0.0,0,,RPQOMLKMNHLFFDP09CA
虎尾鎮,土地,廉使段931~960地號,720.0,,特定農業區,農牧用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2304000,3200,,0.0,0,,RPVNMLKMNHLFFDP86CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮立德路40巷1~30號,84.48,住,,,1050421,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0691202,109.62,4,2,2,有,無,4800000,43788,,0.0,0,,RPQNMLQLNHLFFDP86CA
台西鄉,土地,萬厝段1591~1620地號,4785.07,,一般農業區,農牧用地,1050512,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,418,,0.0,0,親戚間買賣。,RPSNMLRLNHLFFFP37CA
斗六市,房地(土地+建物),雲林縣斗六市北祥街301~330號,58.5,住,,,1050424,土地1建物1車位0,二層,二層,公寓(5樓含以下無電梯),住家用,加強磚造,0680620,68.76,2,1,1,有,無,3500000,50902,,0.0,0,,RPPOMLQLNHLFFAP66DA
麥寮鄉,土地,永吉段961~990地號,43.26,,鄉村區,乙種建築用地,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,2312,,0.0,0,,RPSNMLKMNHLFFFP76CA
麥寮鄉,土地,永吉段961~990地號,43.26,,鄉村區,乙種建築用地,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,2312,,0.0,0,,RPQNMLKMNHLFFFP56CA
斗南鎮,土地,新庄段新庄小段241~270地號,105.0,,特定農業區,甲種建築用地,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,830000,7905,,0.0,0,含未登記建物一棟,RPPNMLPLNHLFFBP66EA
大埤鄉,房地(土地+建物),雲林縣大埤鄉瑞春新城4巷1~30號,86.19,,特定農業區,甲種建築用地,1050506,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0691125,135.11,3,1,2,有,無,850000,6291,,0.0,0,急買急賣。稅捐雙方共同付擔,RPRNMLOLNHLFFBP76EA
二崙鄉,土地,田尾段1261~1290地號,2346.0,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2340000,997,,0.0,0,,RPPNMLQLNHLFFCP86EA
二崙鄉,土地,永定段1171~1200地號,415.14,,特定農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,622705,1500,,0.0,0,,RPTNMLKMNHLFFCP76EA
褒忠鄉,土地,有才段61~90地號,1019.79,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,713323,699,,0.0,0,,RPUNMLLLOHLFFDP96DA
褒忠鄉,土地,有才段151~180地號,1320.99,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,924006,699,,0.0,0,,RPVNMLLLOHLFFDP07DA
西螺鎮,土地,三塊厝段三塊厝小段1381~1410地號,574.5,,鄉村區,乙種建築用地,1050430,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,1218,,0.0,0,,RPSNMLQLNHLFFCP07DA
西螺鎮,房地(土地+建物),雲林縣西螺鎮福來路301~330號,82.38,住,,,1050425,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0951031,180.05,4,2,3,有,無,5250000,29159,,0.0,0,,RPUNMLQLNHLFFCP27DA
虎尾鎮,土地,三合段301~330地號,63.25,,特定農業區,甲種建築用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,335225,5300,,0.0,0,,RPTNMLPLNHLFFDP17DA
虎尾鎮,土地,三合段301~330地號,63.25,,特定農業區,甲種建築用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,335225,5300,,0.0,0,,RPUNMLPLNHLFFDP27DA
虎尾鎮,土地,三合段301~330地號,127.0,,特定農業區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,165100,1300,,0.0,0,,RPWNMLPLNHLFFDP47DA
土庫鎮,房地(土地+建物),雲林縣土庫鎮頂圍1~30號,230.0,住,,,1050415,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820623,239.11,5,3,4,有,無,5800000,24257,,0.0,0,,RPUNMLQLNHLFFDP37DA
斗六市,土地,公正段1081~1110地號,1451.0,住,,,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,65830000,45369,,0.0,0,,RPWOMLMLOHLFFAP07DA
虎尾鎮,土地,高北段361~390地號,8347.88,住,,,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,265149150,31762,,0.0,0,,RPROMLPLNHLFFDP07DA
西螺鎮,土地,新社段961~990地號,1912.0,農,,,1050409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12045600,6300,,0.0,0,包括地上物、水井及電設備，面臨10米道路,RPPNMLKMNHLFFCP88DA
林內鄉,土地,頂庄段1321~1350地號,9056.06,,特定農業區,農牧用地,1050504,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13584000,1500,,0.0,0,,RPWNMLKLOHLFFAP76DA
林內鄉,房地(土地+建物),雲林縣林內鄉坪頂村121~150號,5975.0,,山坡地保育區,農牧用地,1050325,土地3建物1車位0,一層,一層,農舍,農舍,見其他登記事項,0890210,237.38,3,2,2,有,無,8000000,,,0.0,0,,RPXNMLKLOHLFFAP86DA
北港鎮,房地(土地+建物),雲林縣北港鎮東興街1~30號,53.89,住,,,1050517,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680609,64.5,3,1,1,有,無,2800000,43411,,0.0,0,,RPQNMLKMNHLFFEP56DA
北港鎮,土地,新街段241~270地號,375.0,農,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,337500,900,,0.0,0,,RPRNMLPLNHLFFEP07DA
斗六市,土地,溪洲段301~330地號,2329.17,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2150000,923,,0.0,0,,RPTNMLQLNHLFFAP07EA
麥寮鄉,土地,許厝寮段許厝寮小段541~570地號,2626.0,,一般農業區,養殖用地,1050502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12700000,4836,,0.0,0,,RPQNMLLMNHLFFFP66CA
麥寮鄉,土地,雷厝段1111~1140地號,2059.0,,一般農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2050000,996,,0.0,0,,RPQNMLLJOHLFFFP09CA
口湖鄉,房地(土地+建物),雲林縣口湖鄉福安路151~180號,102.0,,鄉村區,乙種建築用地,1050502,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0861205,178.13,0,0,0,無,無,3300000,18526,,0.0,0,,RPPNMLRLNHLFFEP96CA
口湖鄉,房地(土地+建物),雲林縣口湖鄉福安路151~180號,100.0,,鄉村區,乙種建築用地,1050502,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0861205,178.13,4,1,3,有,無,3300000,18526,,0.0,0,,SPPNMLRLNHLFFEP07CA
口湖鄉,土地,安北段931~960地號,132.0,,鄉村區,乙種建築用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1950000,14773,,0.0,0,含未辦保存登記之建物.,RPRNMLLJOHLFFEP09CA
虎尾鎮,土地,五間段571~600地號,2406.8,住,,,1050328,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,80080000,33272,,0.0,0,,RPQOMLOKOHLFFDP76CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮延平路421~450號,549.62,住,,,1050509,土地2建物2車位0,全,二層,透天厝,住商用,見其他登記事項,0900524,662.88,10,2,6,有,無,21000000,31680,,0.0,0,,RPPNMLRLNHLFFCP76CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮長春路31巷1~30號,99.1,住,,,1050309,土地2建物1車位0,全,四層,透天厝,住家用,見其他登記事項,0691215,220.01,7,0,7,有,無,6250000,28408,,0.0,0,,RPPNMLQLNHLFFDP76CA
西螺鎮,土地,市仔頭段691~720地號,55.83,住,,,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2702172,48400,,0.0,0,地上建物為未保存登記。,RPRNMLQLNHLFFCP86CA
大埤鄉,房地(土地+建物),雲林縣大埤鄉尚義村尚義1~30號,172.49,,特定農業區,甲種建築用地,1050510,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1021225,225.01,5,3,5,有,無,7100000,31554,,0.0,0,,RPPNMLKLOHLFFBP68CA
斗六市,房地(土地+建物),雲林縣斗六市保水路33巷1~30號,131.09,工,,,1050523,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1020418,185.7,3,6,3,有,無,8260000,44480,,0.0,0,,RPPOMLKMOHLFFAP78CA
大埤鄉,土地,蘆竹巷段1261~1290地號,1735.0,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2082000,1200,,0.0,0,,RPRNMLQLNHLFFBP76CA
莿桐鄉,土地,麻園段3061~3090地號,2907.0,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4651200,1600,,0.0,0,,RPVNMLKLOHLFFAP56CA
林內鄉,房地(土地+建物),雲林縣林內鄉仁愛路61~90號,121.95,,特定農業區,甲種建築用地,1050414,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831220,192.53,3,2,2,有,無,2300000,11946,,0.0,0,,RPVNMLOKOHLFFAP86CA
斗六市,土地,大崙段茄苳腳小段811~840地號,1378.0,,,,1050227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4378500,3177,,0.0,0,,RPTNMLRLNHLFFAP96CA
斗六市,土地,新溪洲段331~360地號,2665.46,,特定農業區,農牧用地,1050502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1876,,0.0,0,,RPSOMLQLNHLFFAP86CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷66弄1~30號,94.25,,鄉村區,乙種建築用地,1050508,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040120,188.82,4,2,4,有,無,6000000,31776,,0.0,0,,RPPNMLRLNHLFFAP56CA
斗六市,土地,科二段31~60地號,3236.46,,工業區,丁種建築用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,34079924,10530,,0.0,0,,RPXNMLQLNHLFFAP27CA
斗六市,房地(土地+建物),雲林縣斗六市文化路181~210號,21.32,住,,,1050510,土地1建物1車位0,九層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860211,127.84,3,2,2,有,有,3600000,28160,,0.0,0,,RPVNMLKMNHLFFAP56CA
斗六市,土地,雲林溪段91~120地號,188.17,住,,,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12522400,66548,,0.0,0,,RPWNMLKMNHLFFAP66CA
斗六市,土地,榴北段541~570地號,5280.0,,特定農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9250000,1752,,0.0,0,,RPQOMLTJOHLFFAP86CA
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉和平路62巷1~30號,130.46,住,,,1050422,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041130,256.93,5,3,5,有,無,7600000,29580,,0.0,0,,RPPNMLMJOHLFFAP58CA
大埤鄉,土地,蘆竹巷段1261~1290地號,1685.0,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2022000,1200,,0.0,0,,RPSNMLQLNHLFFBP86CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮新生三路3600巷61~90號,192.0,住,,,1050425,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1030609,200.97,5,2,3,有,無,7800000,38812,,0.0,0,,RPQNMLRLNHLFFBP76CA
大埤鄉,土地,茄苳腳段1771~1800地號,1864.0,,特定農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,1502,,0.0,0,,RPQNMLKMNHLFFBP78CA
斗六市,房地(土地+建物)+車位,雲林縣斗六市八德路31~60號,207.54,住,,,1050513,土地3建物1車位2,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1010712,556.16,3,2,5,有,有,22000000,39557,坡道平面,0.0,0,,RPTNMLQJPHLFFAP86CA
斗六市,房地(土地+建物),雲林縣斗六市鎮東里鎮東路61~90號,137.0,住,,,1050501,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040918,308.34,4,3,5,有,無,16500000,53512,,0.0,0,,RPWNMLMLOHLFFAP86CA
斗六市,房地(土地+建物),雲林縣斗六市龍潭南路1~30號,112.0,,特定農業區,甲種建築用地,1050307,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840826,239.07,4,3,3,有,無,8800000,36809,,0.0,0,,RPUNMLNLOHLFFAP76CA
斗六市,房地(土地+建物),雲林縣斗六市莊敬路347巷30弄1~30號,23.86,住,,,1050510,土地4建物1車位0,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830615,112.59,3,2,2,有,有,3800000,33751,,0.0,0,,RPPNMLKLOHLFFAP58CA
斗南鎮,土地,文安段91~120地號,289.42,農,,,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4650000,16067,,0.0,0,價金包含未辦保存登記建物一棟。,RPPNMLMJOHLFFBP68CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮公安路31~60號,81.19,住,,,1050429,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0851213,248.47,5,2,4,有,無,10000000,40246,,0.0,0,,RPTNMLQLNHLFFDP17CA
土庫鎮,土地,綺湖段661~690地號,1188.0,,特定農業區,農牧用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2114640,1780,,0.0,0,,RPQNMLRLNHLFFDP96CA
土庫鎮,土地,綺湖段661~690地號,1960.0,,特定農業區,農牧用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3488800,1780,,0.0,0,,RPRNMLRLNHLFFDP07CA
崙背鄉,土地,豐草段481~510地號,2407.0,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1949670,810,,0.0,0,,RPQNMLKMNHLFFCP88CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮學府二路271~300號,120.6,住,,,1050510,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040518,202.72,4,2,4,有,無,10980000,54163,,0.0,0,,RPRNMLRJOHLFFDP96CA
虎尾鎮,土地,過溪子段2761~2790地號,2303.0,,特定農業區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6678700,2900,,0.0,0,,RPQNMLKMNHLFFDP98CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮廉使路421~450號,80.98,,鄉村區,乙種建築用地,1050512,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0720923,96.95,3,2,2,有,無,1800000,18566,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPUNMLLMNHLFFDP86CA
口湖鄉,土地,f梧段421~450地號,94.75,,鄉村區,乙種建築用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,516800,5454,,0.0,0,,RPPNMLMJOHLFFEP98CA
元長鄉,土地,西湖段631~660地號,5972.44,,特定農業區,農牧用地,1050524,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7469325,1251,,0.0,0,,RPRNMLKMNHLFFEP56CA
元長鄉,房地(土地+建物),雲林縣元長鄉中山路1~30號,82.0,住,,,1050416,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0671115,126.22,2,1,3,有,無,5000000,39613,,0.0,0,,RPWNMLQLNHLFFEP57CA
台西鄉,土地,萬東段151~180地號,2956.8,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,507,,0.0,0,,RPTNMLRLNHLFFFP47CA
北港鎮,土地,番子溝段31~60地號,802.25,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,722025,900,,0.0,0,,RPOOMLNJOHLFFEP09CA
北港鎮,土地,福德段931~960地號,1302.13,,特定農業區,農牧用地,1050518,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,957579,735,,0.0,0,,RPPNMLOJOHLFFEP56CA
斗六市,房地(土地+建物),雲林縣斗六市石榴路321巷31~60號,53.36,,鄉村區,乙種建築用地,1050420,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0680715,85.72,2,2,2,有,無,1550000,18082,,0.0,0,,RPVNMLMLOHLFFAP96EA
二崙鄉,房地(土地+建物),雲林縣二崙鄉中興路1~30號,136.91,住,,,1050427,土地3建物1車位0,全,三層,透天厝,住商用,加強磚造,0680223,267.57,5,2,3,有,無,5800000,21677,,0.0,0,,RPWNMLLMNHLFFCP17EA
大埤鄉,土地,豐田段1351~1380地號,4595.0,,特定農業區,農牧用地,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14000000,3047,,0.0,0,本交易含未保存登記建物（雞舍）一棟權利人共二人,RPRNMLRLNHLFFBP07EA
元長鄉,土地,龍岩厝段1861~1890地號,1616.0,,特定農業區,農牧用地,1050515,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1438240,890,,0.0,0,,RPQNMLRLNHLFFEP17DA
元長鄉,土地,東湖段511~540地號,922.06,,特定農業區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,566145,614,,0.0,0,,RPRNMLSJOHLFFEP27DA
水林鄉,土地,牛埔段1~30地號,3099.01,,特定農業區,農牧用地,1050519,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1859400,600,,0.0,0,,RPRNMLLMNHLFFEP76DA
林內鄉,土地,重興段481~510地號,7030.41,,特定農業區,農牧用地,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11500000,1636,,0.0,0,,RPOOMLKLOHLFFAP68DA
西螺鎮,土地,埔西段1~30地號,2765.79,農,,,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9956844,3600,,0.0,0,,RPQNMLRLNHLFFCP96DA
土庫鎮,土地,港興段631~660地號,253.73,,鄉村區,乙種建築用地,1050418,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,656425,2587,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLNJOHLFFDP86DA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮平和路1~30號,128.0,住,,,1050406,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870901,227.72,4,1,3,有,無,5000000,21957,,0.0,0,,RPRNMLKMNHLFFDP56DA
崙背鄉,土地,西榮段571~600地號,319.38,,鄉村區,乙種建築用地,1050507,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,2505,,0.0,0,,RPSNMLLMNHLFFCP66DA
莿桐鄉,土地,四合段331~360地號,2289.57,,一般農業區,農牧用地,1050513,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2816441,1230,,0.0,0,,RPPNMLLMNHLFFAP78DA
四湖鄉,土地,新蔡厝段961~990地號,3130.61,,一般農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1863026,595,,0.0,0,,RPWNMLNJOHLFFEP27DA
水林鄉,土地,王厝段211~240地號,132.71,,鄉村區,乙種建築用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,850000,6405,,0.0,0,,RPRNMLQKOHLFFEP17DA
褒忠鄉,土地,有才段31~60地號,1779.15,,特定農業區,農牧用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1244480,699,,0.0,0,,RPXNMLRJOHLFFDP67DA
斗六市,土地,溝子埧段柴裡小段1561~1590地號,1944.0,,特定農業區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2138400,1100,,0.0,0,,RPTOMLMLOHLFFAP86EA
斗六市,土地,溝子埧段柴裡小段1561~1590地號,2662.0,,特定農業區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2928200,1100,,0.0,0,,RPUOMLMLOHLFFAP96EA
元長鄉,土地,瓦A段1561~1590地號,1667.0,,特定農業區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2148750,1289,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLPKOHLFFEP07CA
東勢鄉,土地,四美段1741~1770地號,218.71,,鄉村區,乙種建築用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,914,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMJOHLFFFP09CA
麥寮鄉,土地,麥寮段421~450地號,6419.0,,一般農業區,養殖用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,1402,,0.0,0,,RPPNMLRJOHLFFFP96CA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉橋頭路31~60號,97.75,,鄉村區,乙種建築用地,1050513,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0841127,163.36,4,2,3,有,無,3200000,19589,,0.0,0,,RPTNMLRJOHLFFFP37CA
土庫鎮,土地,大荖段1621~1650地號,1960.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2842000,1450,,0.0,0,,RPQNMLLMNHLFFDP09CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮林森路二段477巷61~90號,7.72,住,,,1050513,土地1建物1車位0,二層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0950803,28.5,1,1,1,有,無,938000,32912,,0.0,0,,RPWNMLKMNHLFFDP96CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮平和1~30號,122.66,住,,,1050504,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1010426,183.88,4,1,3,有,無,3500000,19034,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLKMNHLFFDP07CA
土庫鎮,土地,光復段121~150地號,690.5,工,,,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9315880,13491,,0.0,0,,RPRNMLSJOHLFFDP07CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮八德街91~120號,12.61,商,,,1050517,土地1建物1車位0,二層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0960205,96.18,2,1,1,有,有,3320000,34519,,0.0,0,,RPRNMLOKOHLFFDP76CA
虎尾鎮,土地,惠來厝段2791~2820地號,1436.5,,特定農業區,農牧用地,1050508,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2585000,1800,,0.0,0,,RPPNMLRLOHLFFDP96CA
崙背鄉,土地,豐草段211~240地號,2780.0,,特定農業區,農牧用地,1050503,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3043160,1095,,0.0,0,二筆土地分別訂立契約。一筆以每坪計算一筆以每分地計算,RPRNMLKMNHLFFCP98CA
西螺鎮,土地,興西段901~930地號,36.03,住,,,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1155301,32065,,0.0,0,,RPSNMLLLOHLFFCP56CA
斗六市,房地(土地+建物),雲林縣斗六市公正街31~60號,5.35,商,,,1050516,土地1建物1車位0,七層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0871030,49.480000000000004,1,1,1,有,有,1060000,21423,,0.0,0,,RPXNMLRLOHLFFAP47CA
斗六市,房地(土地+建物),雲林縣斗六市公正街31~60號,4.9,商,,,1050516,土地1建物1車位0,七層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0871030,45.25,1,1,1,有,有,1020000,22541,,0.0,0,,RPOOMLRLOHLFFAP66CA
斗南鎮,土地,南勢段841~870地號,4141.0,,特定農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6680000,1613,,0.0,0,,RPSNMLLJOHLFFBP88CA
古坑鄉,土地,苦苓腳段121~150地號,650.0,,山坡地保育區,丙種建築用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,8615,,0.0,0,,RPQNMLRJOHLFFAP56CA
斗六市,房地(土地+建物),雲林縣斗六市永興路211~240號,20.92,,特定農業區,甲種建築用地,1050517,土地1建物1車位0,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850325,114.3,3,1,1,有,有,2000000,17498,,0.0,0,,RPQOMLLMNHLFFAP88CA
斗六市,土地,大崙段茄苳腳小段31~60地號,140.15,,特定農業區,農牧用地,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1059750,7562,,0.0,0,,RPXNMLLMNHLFFAP86CA
斗六市,房地(土地+建物),雲林縣斗六市虎溪里興農路181~210號,209.23,,鄉村區,乙種建築用地,1050426,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041031,306.75,4,3,5,有,無,11500000,37490,,0.0,0,,RPXNMLOKOHLFFAP07CA
斗六市,房地(土地+建物),雲林縣斗六市虎溪里興農路181~210號,169.5,,鄉村區,乙種建築用地,1050426,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041031,215.27,4,3,5,有,無,8860000,41158,,0.0,0,,RPOOMLOKOHLFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市虎溪里興農路181~210號,134.05,,鄉村區,乙種建築用地,1050426,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041031,201.83,4,3,5,有,無,7980000,39538,,0.0,0,,RPPOMLOKOHLFFAP98CA
斗六市,房地(土地+建物),雲林縣斗六市虎溪里興農路181~210號,155.02,,鄉村區,乙種建築用地,1050426,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041031,207.77,4,3,5,有,無,8460000,40718,,0.0,0,,RPQOMLOKOHLFFAP09CA
斗六市,房地(土地+建物),雲林縣斗六市石榴路369巷108弄1~30號,79.86,,特定農業區,甲種建築用地,1050425,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040605,174.82,4,3,3,有,無,5300000,30317,,0.0,0,,RPUNMLRLNHLFFAP07CA
斗六市,土地,大崙段茄苳腳小段661~690地號,1633.25,,特定農業區,農牧用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12351500,7563,,0.0,0,,RPTNMLLMNHLFFAP09CA
斗六市,土地,大崙段茄苳腳小段661~690地號,140.15,,特定農業區,農牧用地,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1059750,7562,,0.0,0,,RPVNMLLMNHLFFAP66CA
林內鄉,土地,永昌段61~90地號,1903.04,,特定農業區,農牧用地,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,893,,0.0,0,,RPQNMLLMNHLFFAP78CA
斗六市,房地(土地+建物)+車位,雲林縣斗六市莊敬路347巷30弄31~60號,23.13,住,,,1050504,土地4建物1車位1,二層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830615,121.93,3,2,2,有,無,3630000,31429,坡道平面,13.75,230000,,RPQNMLLLOHLFFAP78CA
斗六市,土地,九老爺段1801~1830地號,730.0,,特定農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,1507,,0.0,0,,RPOOMLLMNHLFFAP68CA
斗六市,房地(土地+建物),雲林縣斗六市龍潭路1~30號,66.86,,特定農業區,甲種建築用地,1050504,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0960424,206.34,8,0,8,有,無,8350000,40467,,0.0,0,,RPTOMLLMNHLFFAP56CA
斗六市,房地(土地+建物),雲林縣斗六市文化路19巷1~30號,129.0,住,,,1050505,土地2建物1車位0,全,一層,透天厝,住家用,木造,0540323,100.62,0,0,0,無,無,2350000,23355,,0.0,0,房屋現況不勘使用,RPQNMLLJOHLFFAP58CA
斗六市,房地(土地+建物),雲林縣斗六市嘉新一路61~90號,117.0,住,,,1050505,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050127,187.92,4,2,4,有,無,7000000,37250,,0.0,0,,RPRNMLPJOHLFFAP09CA
斗六市,房地(土地+建物),雲林縣斗六市嘉新一路31~60號,117.0,住,,,1050505,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050127,187.92,4,2,4,有,無,7000000,37250,,0.0,0,,RPSNMLPJOHLFFAP56CA
斗六市,房地(土地+建物),雲林縣斗六市嘉新一路61~90號,121.0,住,,,1050505,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050127,192.6,4,2,4,有,無,7000000,36345,,0.0,0,,RPTNMLPJOHLFFAP66CA
斗六市,房地(土地+建物),雲林縣斗六市嘉新一路31~60號,121.0,住,,,1050505,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050127,192.6,4,2,4,有,無,6800000,35306,,0.0,0,,RPUNMLPJOHLFFAP76CA
古坑鄉,土地,崁頭厝段1~30地號,8745.0,,山坡地保育區,農牧用地,1050511,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4300000,492,,0.0,0,,RPPOMLNLOHLFFAP98CA
二崙鄉,土地,大庄段811~840地號,3481.0,,特定農業區,農牧用地,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4873400,1400,,0.0,0,,RPPNMLLMNHLFFCP88CA
二崙鄉,土地,大庄段781~810地號,3201.0,,特定農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4481400,1400,,0.0,0,,RPQNMLLMNHLFFCP98CA
崙背鄉,土地,大豐段181~210地號,508.61,,特定農業區,農牧用地,1050329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,254180,500,,0.0,0,,RPTNMLLMNHLFFCP66CA
二崙鄉,土地,番社段691~720地號,1726.0,,特定農業區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1380800,800,,0.0,0,,RPVNMLLMNHLFFCP86CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮安溪路31~60號,158.82,,鄉村區,乙種建築用地,1050425,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830114,189.28,3,3,5,有,無,6900000,36454,,0.0,0,,RPSNMLMLOHLFFDP76CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮白宮街31~60號,75.77,住,,,1050503,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0630717,117.05,2,1,1,有,無,4200000,35882,,0.0,0,,RPSNMLOKOHLFFDP86CA
虎尾鎮,土地,泰安段181~210地號,1846.01,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2950000,1598,,0.0,0,,RPPOMLOKOHLFFDP66CA
虎尾鎮,土地,三合段481~510地號,2186.0,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6050000,2768,,0.0,0,,RPUNMLRJOHLFFDP27CA
二崙鄉,土地,惠來厝段991~1020地號,2022.0,,特定農業區,農牧用地,1050514,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,1533,,0.0,0,二親等買賣,RPRNMLLJOHLFFCP88CA
土庫鎮,土地,新埤腳段121~150地號,3635.0,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,2063,,0.0,0,,RPRNMLLMNHLFFDP56CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮頂南路1~30號,115.0,,鄉村區,乙種建築用地,1050519,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0701010,139.22,5,2,3,有,無,7900000,56745,,0.0,0,,RPWNMLLMNHLFFDP07CA
土庫鎮,土地,興新段1~30地號,1349.0,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1483900,1100,,0.0,0,,RPPNMLOJOHLFFDP09CA
斗六市,房地(土地+建物),雲林縣斗六市文化路631~660號,61.15,,特定農業區,甲種建築用地,1050516,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690715,105.7,2,1,2,有,無,2300000,21760,,0.0,0,,RPQOMLKMNHLFFAP88DA
麥寮鄉,土地,許厝寮段許厝寮小段361~390地號,2509.5,,一般農業區,養殖用地,1041231,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3262350,1300,,0.0,0,二等親間之買賣。,RPRNMLQKOHLFFFP17CA
北港鎮,土地,頂庄段181~210地號,2470.02,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2223000,900,,0.0,0,,RPPNMLNJOHLFFEP09CA
大埤鄉,房地(土地+建物),雲林縣大埤鄉八德路31~60號,97.0,住,,,1050507,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710920,116.87,4,1,2,有,無,2700000,23103,,0.0,0,,RPRNMLLMNHLFFBP56EA
北港鎮,土地,北港段1411~1440地號,22.7,住,,,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,754600,33242,,0.0,0,,RPTNMLKMNHLFFEP86DA
口湖鄉,土地,下湖口段91~120地號,3133.0,,一般農業區,養殖用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,479,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLMJOHLFFEP86DA
水林鄉,土地,東興段781~810地號,1000.0,,特定農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,700,,0.0,0,親友之交易,RPVNMLNJOHLFFEP17DA
台西鄉,土地,光華段541~570地號,3179.0,,一般農業區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,535,,0.0,0,,RPPNMLOJOHLFFFP76DA
西螺鎮,土地,三塊厝段三塊厝小段1081~1110地號,2657.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3719800,1400,,0.0,0,,RPPNMLLJOHLFFCP78DA
古坑鄉,土地,永昌段421~450地號,299.57,,鄉村區,乙種建築用地,1050524,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,10014,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLLJOHLFFAP09DA
麥寮鄉,土地,崙南段1531~1560地號,256.58,,一般農業區,甲種建築用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,564476,2200,,0.0,0,,RPPNMLLJOHLFFFP09DA
水林鄉,土地,水南段1261~1290地號,2965.0,,特定農業區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1012,,0.0,0,,RPRNMLPKOHLFFEP07DA
林內鄉,土地,烏塗段121~150地號,1279.93,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,831955,650,,0.0,0,,RPRNMLLJOHLFFAP88EA
林內鄉,土地,中山段751~780地號,413.67,農,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,372330,900,,0.0,0,,RPTNMLLJOHLFFAP09EA
斗六市,房地(土地+建物),雲林縣斗六市莊敬路347巷30弄1~30號,23.86,住,,,1050527,土地4建物1車位0,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830615,112.24,3,2,2,有,有,2760000,24590,,0.0,0,,RPRNMLLLOHLFFAP09EA
北港鎮,土地,新東段211~240地號,1359.46,住,,,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27630000,20324,,0.0,0,,RPQNMLNJOHLFFEP56CA
水林鄉,土地,溪墘厝段301~330地號,1261.0,,河川區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,143,,0.0,0,,RPQNMLPJOHLFFEP76CA
口湖鄉,土地,林投段601~630地號,2243.22,,一般農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1166474,520,,0.0,0,,RPSNMLPJOHLFFEP96CA
四湖鄉,土地,安慶段901~930地號,5240.37,,一般農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2453000,468,,0.0,0,,RPPNMLQJOHLFFEP76CA
口湖鄉,土地,崙北段61~90地號,1589.0,,一般農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1660000,1045,,0.0,0,填土墊高 建物圍牆,RPQNMLLKOHLFFEP09CA
台西鄉,土地,五港段91~120地號,1718.0,,一般農業區,農牧用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,524,,0.0,0,,RPQOMLRJOHLFFFP17CA
台西鄉,土地,五華段1411~1440地號,2817.01,,一般農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1680000,596,,0.0,0,,RPPNMLQJOHLFFFP86CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮林森路二段357巷1~30號,87.92,住,,,1050509,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0650530,100.04,3,2,2,有,無,4100000,40984,,0.0,0,,RPSNMLQJOHLFFDP96CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮大成九街1~30號,149.86,住,,,1050424,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0931126,209.52,4,2,3,有,無,6550000,31262,,0.0,0,,RPOOMLKLOHLFFDP88CA
土庫鎮,房地(土地+建物),雲林縣土庫鎮文昌路216巷31~60號,212.06,住,,,1041206,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041117,281.08,5,2,3,有,無,8300000,29529,,0.0,0,,RPUNMLOLOHLFFDP17CA
西螺鎮,土地,埤頭段151~180地號,154.25,,鄉村區,乙種建築用地,1050519,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,690000,4473,,0.0,0,,RPQNMLLJOHLFFCP78CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮社口路31~60號,115.71,農,,,1050516,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0801103,206.03,4,1,3,有,無,5000000,24268,,0.0,0,,RPPNMLNJOHLFFCP88CA
西螺鎮,土地,埤頭埧段901~930地號,1692.0,農,,,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,4137,,0.0,0,,RPSNMLOJOHLFFCP66CA
西螺鎮,土地,埔心段1141~1170地號,1758.0,農,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4160000,2366,,0.0,0,,RPSNMLMLOHLFFCP66CA
二崙鄉,土地,來惠段751~780地號,130.35,,鄉村區,乙種建築用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,985750,7562,,0.0,0,,RPUNMLRJOHLFFCP17CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮大同路3巷61~90號,91.92,住,,,1050414,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,177.56,4,2,3,有,無,6590000,37114,,0.0,0,,RPPNMLSJOHLFFCP76CA
莿桐鄉,土地,莿桐段361~390地號,35.0,住,,,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,380000,10857,,0.0,0,受債權債務影響或債務抵償之交易。,RPSNMLMJOHLFFAP88CA
莿桐鄉,土地,麻園段2701~2730地號,3547.0,,特定農業區,農牧用地,1050328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,1833,,0.0,0,,RPWNMLLJOHLFFAP56CA
古坑鄉,土地,下麻園段121~150地號,5698.01,,一般農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,1106,,0.0,0,,RPPNMLLJOHLFFAP48CA
斗六市,房地(土地+建物),雲林縣斗六市斗六市福德街31~60號,11.31,住,,,1050427,土地2建物1車位0,六層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0810829,63.08,1,1,1,有,有,1450000,22987,,0.0,0,,RPXNMLQKOHLFFAP27CA
