編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPUNMLQKNHLFFAP86CA,1,263.54,見其他登記事項,鋼筋混凝土造,103年10月7日,三層,一層 二層 三層 屋頂突出物
RPRNMLRKNHLFFAP66CA,,192.91,見其他登記事項,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 屋頂突出物
RPSOMLRKNHLFFAP86CA,23,187.83,住家用,鋼筋混凝土造,82年5月19日,四層,一層 二層 三層 四層 電梯樓梯間
RPTNMLTKNHLFFAP07CA,3,417.71,見其他登記事項,鋼筋混凝土造,102年10月18日,五層,一層 二層 三層 四層 五層
RPWNMLLMNHLFFAP76CA,18,28.09,住家用,鋼筋混凝土造,87年10月30日,十層,八層
RPWNMLLMNHLFFAP76CA,18,13.11,共同部份,鋼筋混凝土造,87年10月30日,十層,
RPWNMLLMNHLFFAP76CA,18,8.28,共同部份,鋼筋混凝土造,87年10月30日,十層,
RPSNMLQJOHLFFAP66CA,1,192.91,見其他登記事項,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 屋頂突出物
RPQNMLRKNHLFFBP66CA,21,181.67,住家用,鋼筋混凝土造,84年5月19日,三層,一層 二層 三層 電梯樓梯間
RPQNMLRKNHLFFCP76CA,1,239.80,見其他登記事項,鋼筋混凝土造,104年2月6日,四層,見其他登記事項
RPRNMLRKNHLFFCP86CA,1,239.80,見其他登記事項,鋼筋混凝土造,104年2月6日,四層,見其他登記事項
RPWNMLRKNHLFFCP37CA,1,218.96,見其他登記事項,鋼筋混凝土造,104年5月4日,三層,一層 二層 三層 見其他登記事項
RPQNMLTKNHLFFDP07CA,1,197.58,見其他登記事項,鋼筋混凝土造,104年10月2日,四層,一層 二層 三層 四層 見其他登記事項
RPUNMLQJOHLFFDP17CA,,208.16,住家用,鋼筋混凝土造,104年11月17日,三層,一層 二層 三層
RPSNMLOLNHLFFEP07DA,17,113.52,見其他登記事項,鋼筋混凝土造,88年6月3日,十層,九層
RPSNMLOLNHLFFEP07DA,17,.29,見其他登記事項,鋼筋混凝土造,88年6月3日,一層,
RPSNMLOLNHLFFEP07DA,17,57.07,見其他登記事項,鋼筋混凝土造,88年6月3日,10,
RPSNMLOLNHLFFEP07DA,17,18.41,見其他登記事項,,88年6月3日,十層,
RPSNMLSKNHLFFAP07EA,21,12.18,共同部份,鋼筋混凝土造,84年5月1日,七層,
RPSNMLSKNHLFFAP07EA,21,42.22,住家用,鋼筋混凝土造,84年5月1日,七層,五層
RPQNMLTKNHLFFAP86DA,38,92.26,住家用,加強磚造,67年3月9日,二層,一層 二層
RPPNMLSKNHLFFEP96CA,24,225.29,住家用,鋼筋混凝土造,81年10月18日,四層,一層 二層 三層 四層
RPPNMLNLNHLFFFP66CA,17,77.05,住家用,鋼筋混凝土造,88年1月13日,八層,五層
RPPNMLNLNHLFFFP66CA,17,18.65,見其他登記事項,鋼筋混凝土造,88年1月13日,八層,
RPPNMLNLNHLFFFP66CA,17,8.71,見其他登記事項,鋼筋混凝土造,88年1月13日,八層,
RPUNMLSKNHLFFEP47CA,22,98.14,住家用,鋼筋混凝土造,83年3月23日,七層,七層
RPUNMLSKNHLFFEP47CA,22,18.01,共有部份,鋼筋混凝土造,83年3月23日,十層,
RPPNMLKLNHLFFEP88CA,2,286.11,住商用,鋼筋混凝土造,103年6月13日,五層,二層 三層 四層 五層 見其他登記事項
RPRNMLKLNHLFFEP09CA,2,277.83,住商用,鋼筋混凝土造,103年6月13日,五層,二層 三層 四層 五層 見其他登記事項
RPPOMLPLNHLFFDP76CA,34,200.02,農舍,加強磚造,71年5月15日,二層,一層 二層 騎樓
RPPNMLSKNHLFFCP76CA,19,237.27,住家用,鋼筋混凝土造,86年7月26日,五層,一層 二層 三層 四層 五層
RPROMLLMNHLFFAP98CA,7,97.08,見其他登記事項,鋼筋混凝土造,97年11月1日,十層,四層
RPROMLLMNHLFFAP98CA,7,34.19,共同部份,鋼筋混凝土造,97年11月1日,十層,
RPROMLLMNHLFFAP98CA,7,21.62,共同部份,鋼筋混凝土造,97年11月1日,十層,
RPROMLLMNHLFFAP98CA,7,8.46,共同部份,鋼筋混凝土造,97年11月1日,十層,
RPUNMLTKNHLFFAP17CA,36,65.80,住家用,加強磚造,69年6月1日,一層,一層 騎樓
RPPNMLSKNHLFFAP56CA,22,199.18,見其他登記事項,鋼筋混凝土造,83年1月20日,四層,一層 二層 三層 四層 電梯樓梯間
RPWNMLTKNHLFFAP37CA,22,149.58,住家用,鋼筋混凝土造,83年2月5日,三層,一層 二層 三層 電梯樓梯間
RPWNMLTKNHLFFAP37CA,22,2.47,住家用,鋼筋混凝土造,83年3月18日,四層,一層 二層 三層 四層 見其他登記事項
RPSOMLKLNHLFFAP88CA,29,221.31,住商用,鋼筋混凝土造,76年7月31日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPVNMLOLNHLFFAP86CA,,256.93,住家用,鋼筋混凝土造,104年11月30日,四層,一層 二層 三層 四層
RPWNMLOLNHLFFAP96CA,,256.93,住家用,鋼筋混凝土造,104年11月30日,四層,一層 二層 三層 四層
RPXNMLOLNHLFFAP07CA,,256.93,住家用,鋼筋混凝土造,104年11月30日,四層,一層 二層 三層 四層
RPOOMLOLNHLFFAP88CA,,238.91,住家用,鋼筋混凝土造,104年11月30日,四層,一層 二層 三層 四層
RPSNMLLMNHLFFAP98CA,22,202.03,住家用,鋼筋混凝土造,82年12月1日,三層,一層 二層 三層 電梯樓梯間
RPSNMLLJOHLFFDP09CA,14,222.60,住家用,鋼筋混凝土造,91年7月31日,四層,一層 二層 三層 四層 電梯樓梯間
RPSNMLMJOHLFFDP56CA,,223.77,住家用,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPQNMLRJOHLFFDP86CA,1,220.44,見其他登記事項,鋼筋混凝土造,104年4月24日,三層,一層 二層 三層 見其他登記事項
RPVNMLNKOHLFFEP17CA,21,181.37,住家用,鋼筋混凝土造,84年9月19日,四層,一層 二層 三層 四層
RPWOMLTKNHLFFAP57DA,37,68.76,住家用,加強磚造,68年5月20日,二層,一層
RPTNMLKLNHLFFAP98DA,12,18.27,住家用,鋼筋混凝土造,93年3月26日,五層,二層
RPTNMLKLNHLFFAP98DA,12,24.90,共同部份,鋼筋混凝土造,93年3月26日,五層,
RPTNMLKLNHLFFAP98DA,12,18.27,住家用,鋼筋混凝土造,93年3月26日,五層,二層
RPUNMLTKNHLFFCP57EA,25,205.96,住商用,鋼筋混凝土造,80年10月20日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPPNMLOLNHLFFBP09DA,26,221.63,住商用,鋼筋混凝土造,79年5月21日,三層,一層 二層 三層 電梯樓梯間 地下層
RPPNMLOLNHLFFBP09DA,26,15.51,共用部份,鋼筋混凝土造,79年5月21日,五層,
RPUNMLKLNHLFFAP09DA,12,18.58,住家用,鋼筋混凝土造,93年3月26日,五層,二層
RPUNMLKLNHLFFAP09DA,12,12.45,共同部份,鋼筋混凝土造,93年3月26日,五層,
RPVNMLKLNHLFFAP56DA,12,18.27,住家用,鋼筋混凝土造,93年3月26日,五層,二層
RPVNMLKLNHLFFAP56DA,12,12.45,共同部份,鋼筋混凝土造,93年3月26日,五層,
RPQOMLNLNHLFFAP09DA,21,187.00,住家用,鋼筋混凝土造,84年9月10日,三層,一層 二層 三層 電梯樓梯間
RPWNMLOKOHLFFDP27CA,38,96.40,住商用,加強磚造,67年7月31日,二層,一層 二層
RPWNMLOKOHLFFDP27CA,38,100.01,住商用,加強磚造,67年7月15日,二層,一層 二層
RPTNMLKLNHLFFDP56CA,38,110.17,住商用,加強磚造,67年7月4日,二層,一層 二層 騎樓
SPTNMLKLNHLFFDP66CA,38,107.82,住家用,加強磚造,67年10月4日,二層,一層 二層 騎樓
RPXNMLTJOHLFFAP47CA,23,96.61,住家用,鋼筋混凝土造,82年10月8日,七層,七層
RPXNMLTJOHLFFAP47CA,23,27.12,共同部份,鋼筋混凝土造,82年10月8日,七層,
RPXNMLTJOHLFFAP47CA,23,9.68,共同部份,鋼筋混凝土造,82年10月8日,七層,
RPXNMLTJOHLFFAP47CA,23,34.65,住家用,鋼筋混凝土造,82年10月8日,七層,七層
RPUNMLPKOHLFFAP86CA,18,222.46,住家用,鋼筋混凝土造,87年8月3日,四層,一層 二層 三層 四層 地下層
RPOOMLLJOHLFFAP48CA,20,96.92,住家用,鋼筋混凝土造,85年8月18日,七層,六層
RPOOMLLJOHLFFAP48CA,20,36.14,共同部份,鋼筋混凝土造,85年8月18日,七層,
RPUNMLMJOHLFFAP09CA,8,202.10,住商用,鋼筋混凝土造,97年1月22日,四層,一層 二層 三層 四層 騎樓
RPWNMLQLNHLFFAP17CA,22,97.48,住家用,鋼筋混凝土造,83年3月25日,七層,六層
RPWNMLQLNHLFFAP17CA,22,14.09,共有部份,鋼筋混凝土造,83年3月25日,七層,
RPWNMLQLNHLFFAP17CA,22,13.70,共有部份,鋼筋混凝土造,83年3月25日,七層,
RPXNMLKMNHLFFAP76CA,17,110.52,住家用,鋼筋混凝土造,88年9月26日,五層,四層 五層 屋頂突出物
RPXNMLKMNHLFFAP76CA,17,21.57,共有部份,鋼筋混凝土造,88年9月26日,五層,
RPXNMLKMNHLFFAP76CA,17,19.15,停車空間,鋼筋混凝土造,88年9月26日,五層,
RPVNMLMJOHLFFAP56CA,22,90.96,住家用,鋼筋混凝土造,83年7月28日,六層,六層
RPVNMLMJOHLFFAP56CA,22,34.86,共同部份,鋼筋混凝土造,83年7月28日,六層,
RPRNMLOLNHLFFCP66CA,1,194.53,見其他登記事項,鋼筋混凝土造,104年8月31日,三層,一層 二層 三層 見其他登記事項
RPTNMLOLNHLFFCP86CA,1,191.11,見其他登記事項,鋼筋混凝土造,104年2月24日,四層,騎樓 見其他登記事項
RPXNMLOLNHLFFDP37CA,1,281.53,住家用,鋼筋混凝土造,104年7月16日,四層,一層 二層 三層 四層
RPTNMLKMNHLFFDP66CA,1,177.69,住家用,鋼筋混凝土造,104年7月29日,三層,一層 二層 三層
RPRNMLMJOHLFFDP09CA,,223.77,住家用,鋼筋混凝土造,104年10月27日,四層,一層 二層 三層 四層
RPRNMLKMNHLFFAP88DA,,178.29,住家用,鋼筋混凝土造,104年11月5日,三層,一層 二層 三層
RPOOMLOLNHLFFDP66DA,1,197.58,見其他登記事項,鋼筋混凝土造,104年10月2日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLQKOHLFFDP67DA,25,157.05,住家用,鋼筋混凝土造,80年7月20日,二層,一層 二層 電梯樓梯間
RPSNMLRLNHLFFAP07EA,5,171.87,住家用,鋼筋混凝土造,100年6月6日,三層,一層 二層 三層 騎樓
RPOOMLQLNHLFFAP56DA,34,108.20,住家用,加強磚造,71年1月14日,二層,一層 二層 騎樓
SPOOMLQLNHLFFAP66DA,34,109.93,住家用,加強磚造,71年5月5日,二層,一層 二層 騎樓
RPRNMLRLNHLFFFP27CA,17,54.57,住家用,鋼筋混凝土造,88年1月13日,八層,七層
RPRNMLRLNHLFFFP27CA,17,5.33,見其他登記事項,鋼筋混凝土造,88年1月13日,八層,
RPRNMLRLNHLFFFP27CA,17,6.40,見其他登記事項,鋼筋混凝土造,88年1月13日,八層,
RPTNMLMJOHLFFDP66CA,,224.20,住家用,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPUNMLMJOHLFFDP76CA,,194.77,見其他登記事項,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPVNMLMJOHLFFDP86CA,,194.35,見其他登記事項,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPWNMLMJOHLFFDP96CA,,194.35,見其他登記事項,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPVNMLOKOHLFFDP17CA,48,321.59,住商用,加強磚造,56年9月21日,四層,一層 二層 三層 四層 騎樓
RPPOMLOLNHLFFDP66CA,1,196.92,見其他登記事項,鋼筋混凝土造,104年9月17日,三層,一層 二層 三層 見其他登記事項
RPQNMLOLNHLFFDP66CA,19,212.86,住商用,鋼筋混凝土造,85年11月21日,三層,一層 二層 三層
RPRNMLMJOHLFFBP88CA,24,23.19,見其他登記事項,鋼筋混凝土造,81年6月10日,八層,地下層
RPRNMLMJOHLFFBP88CA,24,17.96,共用部份,鋼筋混凝土造,81年6月10日,八層,
RPRNMLMJOHLFFBP88CA,24,105.37,住家用,鋼筋混凝土造,81年6月10日,八層,二層
RPPNMLPKOHLFFBP09CA,22,108.51,住家用,鋼筋混凝土造,83年1月22日,九層,四層
RPPNMLPKOHLFFBP09CA,22,21.94,見其他登記事項,鋼筋混凝土造,83年1月22日,九層,
RPPNMLPKOHLFFBP09CA,22,1.69,共用部份,鋼筋混凝土造,83年1月21日,,
RPPNMLPKOHLFFBP09CA,22,2.21,共用部份,鋼筋混凝土造,83年1月21日,,
RPPNMLPKOHLFFBP09CA,22,14.56,共用部份,鋼筋混凝土造,83年1月21日,,
RPPNMLPKOHLFFBP09CA,22,1.46,共用部份,鋼筋混凝土造,83年1月21日,,
RPPNMLPKOHLFFBP09CA,22,4.79,共用部份,鋼筋混凝土造,83年1月21日,,
RPRNMLLJOHLFFBP78CA,21,404.88,住商用,鋼筋混凝土造,84年2月22日,四層,一層 二層 三層 四層 騎樓 電梯樓梯間
RPPOMLLMNHLFFAP78CA,22,60.24,住家用,鋼筋混凝土造,83年6月15日,十層,二層
RPPOMLLMNHLFFAP78CA,22,12.95,共同部份,鋼筋混凝土造,83年6月15日,十一層,
RPPOMLLMNHLFFAP78CA,22,7.19,共同部份,鋼筋混凝土造,83年6月15日,,
RPUNMLOLNHLFFAP76CA,22,189.46,住商用,鋼筋混凝土造,83年6月1日,三層,一層 二層 三層 電梯樓梯間
RPTNMLPLNHLFFAP76CA,9,207.89,住家用,鋼筋混凝土造,96年8月16日,三層,一層 二層 三層 電梯樓梯間
RPUNMLNKOHLFFAP66CA,10,240.77,住家用,鋼筋混凝土造,95年8月1日,四層,一層 二層 三層 四層
RPSOMLOKOHLFFAP66CA,8,199.90,住商用,鋼筋混凝土造,97年1月22日,四層,一層 二層 三層 四層 騎樓
RPTOMLOKOHLFFAP76CA,8,199.90,住商用,鋼筋混凝土造,97年1月22日,四層,一層 二層 三層 四層 騎樓
RPWNMLQKOHLFFAP17CA,2,145.72,見其他登記事項,見其他登記事項,102年10月21日,一層,一層 騎樓 電梯樓梯間
RPRNMLOKOHLFFBP56CA,,429.13,見其他登記事項,鋼筋混凝土造,104年11月25日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLMJOHLFFDP07CA,,194.35,見其他登記事項,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPOOMLMJOHLFFDP88CA,,194.79,見其他登記事項,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPPOMLMJOHLFFDP98CA,,194.79,見其他登記事項,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPQOMLMJOHLFFDP09CA,,194.35,見其他登記事項,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPROMLMJOHLFFDP56CA,,194.39,見其他登記事項,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPSOMLMJOHLFFDP66CA,,194.72,住家用,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPTOMLMJOHLFFDP76CA,,194.35,見其他登記事項,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPUOMLMJOHLFFDP86CA,,194.79,見其他登記事項,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPVOMLMJOHLFFDP96CA,,194.79,見其他登記事項,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPWOMLMJOHLFFDP07CA,,194.35,見其他登記事項,鋼筋混凝土造,105年1月29日,四層,一層 二層 三層 四層
RPQNMLQLNHLFFDP86CA,35,109.62,住商用,加強磚造,69年12月2日,二層,一層 二層 騎樓
RPPOMLQLNHLFFAP66DA,37,68.76,住家用,加強磚造,68年6月20日,二層,二層
RPRNMLOLNHLFFBP76EA,35,135.11,住家用,加強磚造,69年11月25日,二層,一層 二層 電梯樓梯間
RPUNMLQLNHLFFCP27DA,9,180.05,住家用,鋼筋混凝土造,95年10月31日,三層,一層 二層 三層 屋頂突出物
RPUNMLQLNHLFFDP37DA,23,239.11,住家用,鋼筋混凝土造,82年6月23日,三層,一層 二層 三層 電梯樓梯間
RPXNMLKLOHLFFAP86DA,16,237.38,農舍,見其他登記事項,89年2月10日,一層,一層
RPQNMLKMNHLFFEP56DA,37,64.50,住家用,鋼筋混凝土加強磚造,68年6月9日,二層,一層 二層
RPPNMLRLNHLFFEP96CA,18,178.13,住家用,鋼筋混凝土造,86年12月5日,三層,一層 二層 三層 電梯樓梯間
SPPNMLRLNHLFFEP07CA,18,178.13,住家用,鋼筋混凝土造,86年12月5日,3,一層 二層 三層 電梯樓梯間
RPPNMLRLNHLFFCP76CA,15,474.90,住商用,見其他登記事項,90年5月24日,二層,一層 二層 騎樓 見其他登記事項
RPPNMLRLNHLFFCP76CA,26,187.98,住家用,加強磚造,78年12月20日,二層,一層 二層 電梯樓梯間
RPPNMLQLNHLFFDP76CA,35,220.01,住家用,見其他登記事項,69年12月15日,四層,一層 二層 三層 四層
RPPNMLKLOHLFFBP68CA,2,225.01,見其他登記事項,鋼筋混凝土造,102年12月25日,三層,一層 二層 三層 見其他登記事項
RPPOMLKMOHLFFAP78CA,3,185.70,見其他登記事項,鋼筋混凝土造,102年4月18日,三層,一層 二層 三層 電梯樓梯間
RPVNMLOKOHLFFAP86CA,21,192.53,住家用,鋼筋混凝土造,83年12月20日,三層,一層 二層 三層 電梯樓梯間
RPPNMLRLNHLFFAP56CA,1,188.82,見其他登記事項,鋼筋混凝土造,104年1月20日,三層,一層 二層 三層 屋頂突出物
RPVNMLKMNHLFFAP56CA,19,97.94,住家用,鋼筋混凝土造,86年2月11日,十三層,九層
RPVNMLKMNHLFFAP56CA,19,29.90,共有部份,鋼筋混凝土造,86年2月11日,十四層,
RPPNMLMJOHLFFAP58CA,,256.93,住家用,鋼筋混凝土造,104年11月30日,四層,一層 二層 三層 四層
RPQNMLRLNHLFFBP76CA,2,200.97,見其他登記事項,鋼筋混凝土造,103年6月9日,三層,一層 二層 三層 見其他登記事項
RPTNMLQJPHLFFAP86CA,4,502.96,見其他登記事項,鋼筋混凝土造,101年7月12日,四層,一層 二層 三層 四層 屋頂突出物 地下一層
RPTNMLQJPHLFFAP86CA,4,53.20,見其他登記事項,鋼筋混凝土造,101年7月12日,四層,
RPWNMLMLOHLFFAP86CA,1,308.34,見其他登記事項,鋼筋混凝土造,104年9月18日,四層,一層 二層 三層 四層 騎樓
RPUNMLNLOHLFFAP76CA,21,239.07,住家用,鋼筋混凝土造,84年8月26日,四層,一層 二層 三層 四層
RPPNMLKLOHLFFAP58CA,22,89.41,住家用,鋼筋混凝土造,83年6月15日,十層,十層
RPPNMLKLOHLFFAP58CA,22,12.07,共有部份,鋼筋混凝土造,83年6月15日,十二層,
RPPNMLKLOHLFFAP58CA,22,11.11,共有部份,鋼筋混凝土造,83年6月15日,,
RPTNMLQLNHLFFDP17CA,19,248.47,見其他登記事項,鋼筋混凝土造,85年12月13日,四層,一層 二層 三層 四層 騎樓 電梯樓梯間
RPRNMLRJOHLFFDP96CA,1,202.72,住家用,鋼筋混凝土造,104年5月18日,四層,一層 二層 三層 四層
RPUNMLLMNHLFFDP86CA,33,96.95,住家用,加強磚造,72年9月23日,二層,一層 二層
RPWNMLQLNHLFFEP57CA,37,126.22,住商用,加強磚造,67年11月15日,二層,一層 二層 騎樓
RPVNMLMLOHLFFAP96EA,37,85.72,住家用,加強磚造,68年7月15日,二層,一層 二層
RPWNMLLMNHLFFCP17EA,37,267.57,住商用,加強磚造,68年2月23日,三層,一層 二層 三層 騎樓
RPRNMLKMNHLFFDP56DA,18,227.72,住家用,鋼筋混凝土造,87年9月1日,三層,一層 二層 三層 電梯樓梯間
RPTNMLRJOHLFFFP37CA,20,163.36,住家用,鋼筋混凝土造,84年11月27日,三層,一層 二層 三層 屋頂突出物
RPWNMLKMNHLFFDP96CA,10,16.31,住家用,鋼筋混凝土造,95年8月3日,五層,二層
RPWNMLKMNHLFFDP96CA,10,6.96,見其他登記事項,鋼筋混凝土造,95年8月3日,五層,
RPWNMLKMNHLFFDP96CA,10,5.23,見其他登記事項,鋼筋混凝土造,95年8月3日,五層,
RPXNMLKMNHLFFDP07CA,4,183.88,見其他登記事項,鋼筋混凝土造,101年4月26日,三層,一層 二層 三層 屋頂突出物
RPRNMLOKOHLFFDP76CA,9,69.18,見其他登記事項,鋼筋混凝土造,96年2月5日,十一層,二層
RPRNMLOKOHLFFDP76CA,9,27.00,見其他登記事項,鋼筋混凝土造,96年2月5日,十三層,
RPXNMLRLOHLFFAP47CA,18,28.09,住家用,鋼筋混凝土造,87年10月30日,十層,七層
RPXNMLRLOHLFFAP47CA,18,13.11,共同部份,鋼筋混凝土造,87年10月30日,十層,
RPXNMLRLOHLFFAP47CA,18,8.28,共同部份,鋼筋混凝土造,87年10月30日,十層,
RPOOMLRLOHLFFAP66CA,18,25.75,住家用,鋼筋混凝土造,87年10月30日,十層,七層
RPOOMLRLOHLFFAP66CA,18,11.96,共同部份,鋼筋混凝土造,87年10月30日,十層,
RPOOMLRLOHLFFAP66CA,18,7.54,共同部份,鋼筋混凝土造,87年10月30日,十層,
RPQOMLLMNHLFFAP88CA,20,84.24,住家用,鋼筋混凝土造,85年3月25日,九層,七層
RPQOMLLMNHLFFAP88CA,20,13.81,共同部份,鋼筋混凝土造,85年3月25日,九層,
RPQOMLLMNHLFFAP88CA,20,16.25,共同部份,鋼筋混凝土造,85年3月25日,九層,
RPXNMLOKOHLFFAP07CA,,306.75,住家用,鋼筋混凝土造,104年10月31日,四層,一層 二層 三層 四層
RPOOMLOKOHLFFAP88CA,,215.27,見其他登記事項,鋼筋混凝土造,104年10月31日,三層,一層 二層 三層 屋頂突出物
RPPOMLOKOHLFFAP98CA,,201.83,見其他登記事項,鋼筋混凝土造,104年10月31日,三層,一層 二層 三層 屋頂突出物
RPQOMLOKOHLFFAP09CA,,207.77,見其他登記事項,鋼筋混凝土造,104年10月31日,三層,一層 二層 三層 屋頂突出物
RPUNMLRLNHLFFAP07CA,1,174.82,住家用,鋼筋混凝土造,104年6月5日,四層,一層 二層 三層 四層
RPQNMLLLOHLFFAP78CA,22,85.93,住家用,鋼筋混凝土造,83年6月15日,十一層,二層
RPQNMLLLOHLFFAP78CA,22,13.75,見其他登記事項,鋼筋混凝土造,83年6月15日,十二層,地下層
RPQNMLLLOHLFFAP78CA,22,11.79,共同部份,鋼筋混凝土造,83年6月15日,十一層,
RPQNMLLLOHLFFAP78CA,22,10.46,共同部份,鋼筋混凝土造,83年6月15日,,
RPTOMLLMNHLFFAP56CA,9,206.34,見其他登記事項,鋼筋混凝土造,96年4月24日,四層,一層 二層 三層 四層
RPQNMLLJOHLFFAP58CA,51,100.62,住家用,木造,54年3月23日,一層,一層 騎樓
RPRNMLPJOHLFFAP09CA,,187.92,住家用,鋼筋混凝土造,105年1月27日,三層,一層 二層 三層
RPSNMLPJOHLFFAP56CA,,187.92,住家用,鋼筋混凝土造,105年1月27日,三層,一層 二層 三層
RPTNMLPJOHLFFAP66CA,,192.60,住家用,鋼筋混凝土造,105年1月27日,三層,一層 二層 三層
RPUNMLPJOHLFFAP76CA,,192.60,住家用,鋼筋混凝土造,105年1月27日,三層,一層 二層 三層
RPSNMLMLOHLFFDP76CA,22,189.28,住家用,鋼筋混凝土造,83年1月14日,三層,一層 二層 三層 電梯樓梯間
RPSNMLOKOHLFFDP86CA,42,117.05,住家用,加強磚造,63年7月17日,二層,一層 二層 騎樓
RPWNMLLMNHLFFDP07CA,35,139.22,住家用,加強磚造,70年10月10日,二層,一層 二層 電梯樓梯間
RPQOMLKMNHLFFAP88DA,36,105.70,住家用,加強磚造,69年7月15日,二層,一層 二層 騎樓
RPRNMLLMNHLFFBP56EA,34,116.87,住家用,加強磚造,71年9月20日,二層,一層 二層 騎樓
RPRNMLLLOHLFFAP09EA,22,89.75,住家用,鋼筋混凝土造,83年6月15日,十層,二層
RPRNMLLLOHLFFAP09EA,22,11.11,共同部份,鋼筋混凝土造,83年6月15日,,
RPRNMLLLOHLFFAP09EA,22,11.38,共同部份,鋼筋混凝土造,83年6月15日,十層,
RPSNMLQJOHLFFDP96CA,40,100.04,住家用,加強磚造,65年5月30日,二層,一層 二層
RPOOMLKLOHLFFDP88CA,11,209.52,住家用,鋼筋混凝土造,93年11月26日,四層,一層 二層 三層 四層
RPUNMLOLOHLFFDP17CA,,281.08,見其他登記事項,鋼筋混凝土造,104年11月17日,三層,一層 二層 三層 屋頂突出物
RPPNMLNJOHLFFCP88CA,25,206.03,住家用,鋼筋混凝土造,80年11月3日,三層,一層 二層 三層 電梯樓梯間
RPPNMLSJOHLFFCP76CA,,177.56,見其他登記事項,鋼筋混凝土造,104年11月12日,三層,一層 二層 三層 見其他登記事項
RPXNMLQKOHLFFAP27CA,24,41.59,住家用,鋼筋混凝土造,81年8月29日,八層,六層
RPXNMLQKOHLFFAP27CA,24,21.49,共有部份,鋼筋混凝土造,81年8月29日,八層,
