s腹,ga跋q旄m,ga簿锣笨nキよそへ,ㄏノだ跋┪sw
RPUNMLQKNHLFFAP86CA,ゆせq,142.55,常カG
RPRNMLRKNHLFFAP66CA,宾nq,95.83,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLRKNHLFFAP27CA,ホAq,4880.65,D常カGu~跋 ; D常カswGB贺乜vノa
RPSOMLRKNHLFFAP86CA,宾nq,1.31,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLRKNHLFFAP86CA,宾nq,.66,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLRKNHLFFAP86CA,宾nq,4.43,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLRKNHLFFAP86CA,宾nq,.17,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLRKNHLFFAP86CA,宾nq,.32,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLRKNHLFFAP86CA,宾nq,65.51,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLRKNHLFFAP86CA,宾nq,7.64,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLRKNHLFFAP86CA,ずLq,4.19,D常カG@牍A~跋 ; D常カswG臾Qノa
RPTNMLTKNHLFFAP07CA,欹[q,184.85,D常カGu~跋 ; D常カswGB贺乜vノa
RPTNMLTKNHLFFAP07CA,欹[q,67.69,D常カGu~跋 ; D常カswGB贺乜vノa
RPRNMLSKNHLFFAP76CA,q,83.17,D常カGu~跋 ; D常カswGB贺乜vノa
RPWNMLLMNHLFFAP76CA,ゆせq,5.71,常カG坝
RPSNMLQJOHLFFAP66CA,宾nq,97.50,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLTJOHLFFAP17CA,伦[qΧうWpq,105.00,常カG
RPRNMLQKNHLFFBP66CA,X肖}q,1920.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLRKNHLFFBP66CA,|qq,112.06,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNLNHLFFBP88CA,ホt匪q,3294.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRKNHLFFCP76CA,砍璎q,106.05,常カG
RPRNMLRKNHLFFCP86CA,砍璎q,106.04,常カG
RPWNMLRKNHLFFCP37CA,H璎q,93.23,常カG
RPWNMLRKNHLFFCP37CA,H璎q,12.48,常カG
RPWNMLRKNHLFFCP37CA,H璎q,16.74,常カG
RPPNMLRKNHLFFDP76CA,L匪lq,1952.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLRKNHLFFDP76CA,L匪lq,2218.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLRKNHLFFDP37CA,L匪q,414.09,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLSKNHLFFDP96CA,_匪憩q,1702.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLTKNHLFFDP07CA,蔼_q,102.19,常カG
RPPOMLKMNHLFFDP98CA,皑そ憩q,1386.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLQJOHLFFDP17CA,抖wq,179.66,常カG
RPPNMLOKOHLFFDP56CA,_砍q,2435.42,D常カGSwA~跋 ; D常カswGAノa
RPRNMLSKNHLFFEP17CA,Tmq,30.00,D常カG@牍A~跋 ; D常カswG臾Qノa
SPRNMLSKNHLFFEP27CA,Tmq,18.00,D常カG@牍A~跋 ; D常カswG臾Qノa
RPTNMLSKNHLFFEP37CA,憋_q,55.83,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLSKNHLFFEP37CA,憋_q,53.96,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLPLNHLFFEP17CA,Hdq,55.12,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLPLNHLFFEP17CA,Hdq,2046.50,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLPLNHLFFEP17CA,Hdq,28.38,D常カG@牍A~跋 ; D常カswGユqノa
RPTNMLQLNHLFFEP27CA,nq,503.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRKNHLFFFP07CA,Fwq,1022.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLSKNHLFFFP07CA,砍dq,1136.52,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLSKNHLFFFP07CA,砍dq,1404.48,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLTKNHLFFFP57CA,s砍q,5664.67,D常カGu~跋 ; D常カswGB贺乜vノa
RPXNMLTKNHLFFAP57DA,Mキq,94.98,常カG
RPUNMLRJOHLFFFP47CA,sいq,82.72,常カGA
RPSNMLRKNHLFFAP86DA,陈堕q,3112.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLMKOHLFFAP78DA,Q陈q,1320.03,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSKNHLFFCP96DA,Fトq,330.41,常カG
RPRNMLSKNHLFFCP07DA,いUq,1886.22,常カGu
RPSNMLSKNHLFFCP17DA,d憩q,1776.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLOKOHLFFDP76DA,s打q,1250.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLNJOHLFFDP07DA,Τ~q,1006.20,D常カGSwA~跋 ; D常カswGAノa
RPSNMLNLNHLFFEP96DA,_打q,612.22,D常カGSwA~跋 ; D常カswGAノa
SPSNMLNLNHLFFEP07DA,璐颥q,1023.06,D常カGSwA~跋 ; D常カswGAノa
RPSNMLOLNHLFFEP07DA,_翠q,30.14,常カG
RPPNMLKMNHLFFEP09DA,ずdq,764.00,D常カGet跋 ; D常カswGAノa
RPQNMLSJOHLFFEP17DA,sUdq,438.06,D常カG ; D常カswG
RPRNMLSKNHLFFAP96EA,j[qX肖}pq,2454.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLSKNHLFFAP07EA,ゆせq,10.11,常カG
RPUNMLRKNHLFFCP37EA,翠Юq,1384.75,D常カGSwA~跋 ; D常カswGAノa
RPPOMLKLNHLFFAP78EA,E|nq,911.26,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLTKNHLFFAP96EA,ゆせq,749.00,常カG坝
RPRNMLRKNHLFFFP27DA,`dq,2293.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLOJOHLFFDP86DA,Τ~q,670.63,D常カGSwA~跋 ; D常カswGAノa
RPQNMLSKNHLFFEP17DA,ニAq,114.44,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLTKNHLFFEP17DA,Udq,1339.50,D常カGSwA~跋 ; D常カswGAノa
RPPNMLSKNHLFFDP96DA,[榜q,446.46,D常カGSwA~跋 ; D常カswGAノa
RPQNMLTKNHLFFAP86DA,j兼q坤fpq,71.00,常カG
RPRNMLTKNHLFFAP96DA,Hq,2565.39,D常カG@牍A~跋 ; D常カswGAノa
RPROMLRJOHLFFFP27CA,I砑dq,17.13,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLRJOHLFFFP27CA,I砑dq,62.77,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLRJOHLFFFP27CA,I砑dq,51.09,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLRJOHLFFFP27CA,I砑dq,2.05,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLRJOHLFFFP27CA,I砑dq,.95,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSKNHLFFEP96CA,s打q,110.00,常カG
RPPNMLNLNHLFFFP66CA,醵冬q,17.85,常カG
RPQNMLQLNHLFFEP96CA,忱nq,871.94,D常カGSwA~跋 ; D常カswGAノa
RPRNMLQLNHLFFEP07CA,忱nq,750.10,D常カGSwA~跋 ; D常カswGAノa
RPQNMLLMNHLFFEP56CA,jsq,631.50,D常カGSwA~跋 ; D常カswGAノa
RPUNMLSKNHLFFEP47CA,s刁q,1.34,常カG
RPUNMLSKNHLFFEP47CA,s刁q,11.18,常カG
RPPNMLKLNHLFFEP88CA,_翠q,91.25,常カG坝
RPRNMLKLNHLFFEP09CA,_翠q,90.85,常カG坝
RPQNMLLJOHLFFDP88CA,皑そ憩q,814.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLNLNHLFFDP76CA,s打q,3303.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLNLNHLFFDP76CA,s打q,3317.00,D常カGSwA~跋 ; D常カswGAノa
RPPOMLPLNHLFFDP76CA,jべq,1108.76,D常カGSwA~跋 ; D常カswGAノa
RPPNMLSKNHLFFCP76CA,s刁q,87.98,常カG
RPPNMLSKNHLFFCP76CA,s刁q,2.98,常カG
RPVNMLOLNHLFFBP96CA,バlLq,790.00,D常カGSwA~跋 ; D常カswGAノa
RPROMLLMNHLFFAP98CA,ホhq,35.73,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLTKNHLFFAP96CA,O绍q,1592.67,常カGu
RPUNMLTKNHLFFAP17CA,い砍q,130.18,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLTKNHLFFAP17CA,い砍q,80.03,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSKNHLFFAP56CA,Kwq,8.46,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLSKNHLFFAP56CA,Kwq,1.62,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLSKNHLFFAP56CA,Kwq,10.41,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLSKNHLFFAP56CA,Kwq,85.20,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPWNMLTKNHLFFAP37CA,hいq,67.56,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPWNMLTKNHLFFAP37CA,hいq,7.83,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPWNMLTKNHLFFAP37CA,hいq,.81,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPVOMLTKNHLFFAP37CA,jλ瞅q,3987.03,D常カGSwA~跋 ; D常カswGAノa
RPVOMLTKNHLFFAP37CA,jλ瞅q,2508.59,D常カGSwA~跋 ; D常カswGAノa
RPWNMLKLNHLFFAP56CA,陈堕q,1940.00,D常カG@牍A~跋 ; D常カswGAノa
RPSOMLKLNHLFFAP88CA,ゆせq,79.00,常カG坝
RPSOMLKLNHLFFAP88CA,ゆせq,15.00,常カG坝
RPVNMLOLNHLFFAP86CA,Hlq,133.95,常カG
RPWNMLOLNHLFFAP96CA,Hlq,132.78,常カG
RPXNMLOLNHLFFAP07CA,Hlq,131.62,常カG
RPOOMLOLNHLFFAP88CA,Hlq,136.81,常カG
RPSNMLLMNHLFFAP98CA,j_墩qj_墩pq,109.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOKOHLFFAP56CA,砍q,12.57,D常カGSwA~跋 ; D常カswGAノa
RPSNMLOKOHLFFAP56CA,砍q,16.45,D常カGSwA~跋 ; D常カswGユqノa
RPSNMLOKOHLFFAP56CA,砍q,18.06,D常カGSwA~跋 ; D常カswGユqノa
RPSNMLOKOHLFFAP56CA,砍q,2.88,D常カGSwA~跋 ; D常カswGAノa
RPSNMLOKOHLFFAP56CA,砍q,783.25,D常カGSwA~跋 ; D常カswGAノa
RPSNMLOKOHLFFAP56CA,砍q,1726.34,D常カGSwA~跋 ; D常カswGAノa
RPTNMLSKNHLFFCP17CA,翠岈q,137.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLTKNHLFFCP86CA,韬aq,114.84,D常カGm跋 ; D常カswG臾Qノa
RPTNMLTKNHLFFCP27CA,f垃q,543.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLTKNHLFFCP27CA,f垃q,4568.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLTKNHLFFCP27CA,f垃q,704.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLTKNHLFFCP27CA,f垃q,4000.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLOLNHLFFDP96CA,jべq,46.91,D常カGm跋 ; D常カswGユqノa
RPTNMLNLNHLFFDP86CA,皑伙q,1558.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLNLNHLFFDP86CA,皑伙q,554.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRJOHLFFCP76CA,~_q,197.79,常カG
RPTNMLQLNHLFFCP07CA,s垃q,1228.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLQLNHLFFCP07CA,s垃q,2138.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLLJOHLFFDP09CA,き褐q,23.27,常カG
RPSNMLLJOHLFFDP09CA,き褐q,56.34,常カG
RPSNMLRLNHLFFDP17CA,_匪憩q,349.95,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLMJOHLFFDP56CA,蔼nq,106.20,常カG
RPSNMLMJOHLFFDP56CA,蔼nq,.39,常カG
RPQNMLNLNHLFFEP66CA,U[q,1960.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLRJOHLFFDP86CA,wyq,116.39,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLRJOHLFFDP86CA,wyq,21.30,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLRJOHLFFDP86CA,wyq,16.04,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLTLNHLFFEP27CA,jsq,2461.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLTLNHLFFEP37CA,jsq,3493.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLTLNHLFFEP47CA,F砍q,1470.60,D常カGSwA~跋 ; D常カswGAノa
RPSNMLTLNHLFFEP47CA,F砍q,1470.60,D常カGSwA~跋 ; D常カswGAノa
RPSNMLTLNHLFFEP47CA,F砍q,2804.40,D常カGSwA~跋 ; D常カswGAノa
RPVNMLNKOHLFFEP17CA,sUdq,82.63,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPVNMLNKOHLFFEP17CA,sUdq,27.79,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPPNMLTKNHLFFFP17CA,M伦q,2294.08,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLTKNHLFFFP27CA,Tmq,2257.00,D常カG@牍A~跋 ; D常カswGAノa
RPTOMLTKNHLFFAP27DA,肪l耘q愀踏pq,1672.00,D常カGSwA~跋 ; D常カswGAノa
RPWOMLTKNHLFFAP57DA,伦[q伦[pq,58.50,常カG
RPQNMLKLNHLFFAP68DA,冻L匪q,125.19,常カG
RPRNMLKLNHLFFAP78DA,冻L匪q,125.19,常カG
RPTNMLKLNHLFFAP98DA,j兼qj兼pq,2.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTNMLKLNHLFFAP98DA,j兼qj兼pq,16.42,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLTKNHLFFDP27DA,[榜q,1000.05,D常カGSwA~跋 ; D常カswGAノa
RPVNMLLJOHLFFAP56DA,F砍q,247.00,常カG
RPQOMLPLNHLFFDP96DA,┑キq,500.14,D常カGSwA~跋 ; D常カswGAノa
RPRNMLTKNHLFFCP17DA,U脔q,1504.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLPKOHLFFAP17DA,砍q,139.75,D常カGSwA~跋 ; D常カswGAノa
RPWNMLPKOHLFFAP17DA,砍q,113.68,D常カGSwA~跋 ; D常カswGAノa
RPXNMLPKOHLFFAP27DA,砍q,527.28,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPXNMLPKOHLFFAP27DA,砍q,162.58,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOOMLPKOHLFFAP09DA,砍q,239.33,D常カGSwA~跋 ; D常カswGAノa
RPXNMLKLNHLFFAP86EA,j_墩qj_墩pq,7.17,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLKLNHLFFAP86EA,j_墩qj_墩pq,138.33,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLKLNHLFFAP86EA,j_墩qj_墩pq,3.17,D常カGSwA~跋 ; D常カswGAノa
RPXNMLKLNHLFFAP86EA,j_墩qj_墩pq,10.78,D常カGSwA~跋 ; D常カswGAノa
RPXNMLKLNHLFFAP86EA,j_墩qj_墩pq,.22,D常カGSwA~跋 ; D常カswGAノa
RPWNMLSJOHLFFEP77DA,s砍q,1201.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSKNHLFFBP96EA,榜Yq,157.25,D常カGSwA~跋 ; D常カswGAノa
RPPNMLKLNHLFFBP78EA,ホt匪q,17.50,D常カGSwA~跋 ; D常カswGAノa
RPPNMLKLNHLFFBP78EA,ホt匪q,420.50,D常カGSwA~跋 ; D常カswGAノa
RPPNMLKLNHLFFBP78EA,ホt匪q,660.75,D常カGSwA~跋 ; D常カswGAノa
RPQNMLLMNHLFFBP09EA,バlLq,1755.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLTKNHLFFCP57EA,枇超q,81.00,常カG坝
RPPNMLOLNHLFFCP66EA,s蟠颥q,64.01,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLPKOHLFFAP56DA,き地q,459.26,D常カGSwA~跋 ; D常カswGAノa
RPPNMLOLNHLFFBP09DA,瑙连q,86.00,常カG
RPPNMLOLNHLFFBP09DA,瑙连q,.90,常カG
RPQNMLPLNHLFFBP66DA,榜Yq,2154.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLKLNHLFFAP09DA,j兼qj兼pq,1.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUNMLKLNHLFFAP09DA,j兼qj兼pq,8.21,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPVNMLKLNHLFFAP56DA,j兼qj兼pq,1.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPVNMLKLNHLFFAP56DA,j兼qj兼pq,8.21,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPVOMLKLNHLFFAP66DA,陈堕q,1185.00,D常カGSwA~跋 ; D常カswGAノa
RPQOMLNLNHLFFAP09DA,F锭q,114.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLNJOHLFFEP76CA,爱じq,514.25,D常カGSwA~跋 ; D常カswGAノa
RPPNMLKLNHLFFFP98CA,沉dq,533.40,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLKLNHLFFFP98CA,沉dq,608.40,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLOKOHLFFDP27CA,q,109.75,常カG
RPWNMLOKOHLFFDP27CA,q,94.63,常カG
RPWNMLQKOHLFFDP47CA,jyq,351.00,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLKLNHLFFEP66CA,Э翠q,5965.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPUNMLKLNHLFFEP76CA,Э翠q,1144.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPUNMLKLNHLFFEP76CA,Э翠q,66.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPUNMLKLNHLFFEP76CA,Э翠q,1880.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPSNMLLJOHLFFCP98CA,侣绍q,270.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLKLNHLFFDP88CA,Gㄏq,592.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLKLNHLFFDP09CA,くRq,102.33,常カG
RPTNMLKLNHLFFDP56CA,┑キq,68.85,D常カGSwA~跋 ; D常カswGB贺乜vノa
SPTNMLKLNHLFFDP66CA,┑キq,68.58,D常カGSwA~跋 ; D常カswGB贺乜vノa
RPSNMLNLNHLFFBP56CA,X肖}q,45.50,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLTJOHLFFAP27CA,蔼Lnq,2413.06,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLTJOHLFFAP47CA,ゆせq,31.59,常カG
RPUNMLPKOHLFFAP86CA,バみq,61.04,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUNMLPKOHLFFAP86CA,バみq,20.93,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOOMLLJOHLFFAP48CA,j兼q坤fpq,22.03,常カG
RPUNMLMJOHLFFAP09CA,j兼qj兼pq,99.75,常カG
RPWNMLQLNHLFFAP17CA,ゆせq,24.79,常カG
RPQOMLKLNHLFFAP68CA,l洮q,1090.00,D常カGSwA~跋 ; D常カswGAノa
RPQOMLOLNHLFFAP09CA,欷@q,12151.85,D常カGu~跋 ; D常カswGB贺乜vノa
RPQOMLOLNHLFFAP09CA,欷@q,7793.16,D常カGu~跋 ; D常カswGB贺乜vノa
RPXNMLNLNHLFFAP96CA,Lずq,173.00,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPSNMLPLNHLFFAP66CA,Wd}q,663.00,D常カG ; D常カswG
RPXNMLKMNHLFFAP76CA,肪l耘q肪l耘pq,53.22,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLMJOHLFFAP56CA,j兼q坤fpq,27.62,常カG
RPRNMLOLNHLFFCP66CA,砍璎q,21.98,常カG
RPRNMLOLNHLFFCP66CA,砍璎q,4.51,常カG
RPRNMLOLNHLFFCP66CA,砍璎q,90.08,常カG
RPTNMLOLNHLFFCP86CA,枇超q,.40,常カG
RPTNMLOLNHLFFCP86CA,枇超q,2.93,常カG
RPTNMLOLNHLFFCP86CA,枇超q,93.00,常カG
RPTNMLOLNHLFFCP86CA,枇超q,.50,常カG
RPTNMLOLNHLFFCP86CA,枇超q,3.00,常カG
RPTNMLOLNHLFFCP86CA,枇超q,11.03,常カG
RPPNMLLLNHLFFDP88CA,痴Rq,15.89,常カG
RPPNMLLLNHLFFDP88CA,痴Rq,15.49,常カG
RPVNMLNLNHLFFDP07CA,グDq,563.46,常カG
RPXNMLOLNHLFFDP37CA,j厩q,12.72,常カG
RPXNMLOLNHLFFDP37CA,j厩q,3.00,常カG
RPXNMLOLNHLFFDP37CA,j厩q,2.20,常カG
RPXNMLOLNHLFFDP37CA,j厩q,153.12,常カG
RPPOMLRJOHLFFDP86CA,jべlq,9.93,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLRJOHLFFDP86CA,jべlq,81.28,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLRJOHLFFDP86CA,jべlq,23.97,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLRJOHLFFDP86CA,jべlq,23.11,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLRJOHLFFDP86CA,_匪憩q,25.66,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLSJOHLFFDP37CA,wyq,15.50,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLSJOHLFFDP37CA,wyq,83.75,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLKMNHLFFDP66CA,垫堕q,93.43,常カG
RPRNMLMJOHLFFDP09CA,蔼nq,106.20,常カG
RPRNMLMJOHLFFDP09CA,蔼nq,.43,常カG
RPROMLKMNHLFFDP56CA,皑そ憩q,152.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLQLNHLFFEP17CA,_翠q,4.89,常カG
RPPNMLQLNHLFFEP86CA,_打q,2009.47,D常カGSwA~跋 ; D常カswGAノa
RPTNMLOLNHLFFAP76DA,l洮q,171.00,常カG
RPPOMLOLNHLFFAP09DA,陈堕q,176.81,D常カGSwA~跋 ; D常カswGAノa
RPPOMLPLNHLFFAP56DA,j兼q坤fpq,757.00,常カG
RPRNMLKMNHLFFAP88DA,Eρ份q,115.00,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLOLNHLFFDP66DA,蔼_q,102.19,常カG
RPPNMLPKOHLFFAP09DA,き地q,566.91,D常カGSwA~跋 ; D常カswGAノa
RPQNMLNLNHLFFCP56DA,ッw憩q,185.50,D常カGSwA~跋 ; D常カswGAノa
RPQNMLNLNHLFFCP56DA,ッw憩q,2525.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLNLNHLFFCP66DA,d憩q,66.67,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNLNHLFFCP66DA,d憩q,68.33,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNLNHLFFCP66DA,d憩q,64.98,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLKLNHLFFAP68EA,j_墩qj_墩pq,494.33,D常カGSwA~跋 ; D常カswGAノa
RPOOMLKLNHLFFAP68EA,j_墩qj_墩pq,448.00,D常カGSwA~跋 ; D常カswGAノa
RPOOMLKLNHLFFAP68EA,j_墩qLlYpq,717.33,D常カGSwA~跋 ; D常カswGAノa
RPQNMLMJOHLFFFP66DA,[伦q,58.88,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLMJOHLFFFP66DA,[伦q,7.51,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLOLNHLFFEP76DA,s翠q,3836.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPSNMLKMNHLFFEP76DA,F打q,227.66,D常カGSwA~跋 ; D常カswGAノa
RPXNMLQKOHLFFDP67DA,垫堕q,211.00,常カG
RPPNMLPLNHLFFCP76EA,s绍lqj_堕pq,679.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLPLNHLFFCP76EA,s绍lqj_堕pq,1775.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLOLNHLFFBP86EA,pFq,436.00,常カGA
RPSNMLOLNHLFFBP86EA,pFq,501.00,常カGA
RPSNMLOLNHLFFBP86EA,pFq,883.00,常カGA
RPRNMLKMNHLFFFP66CA,洱Hq,3712.58,D常カGSwA~跋 ; D常カswGAノa
RPOOMLQLNHLFFAP56DA,j_墩qj_墩pq,78.00,D常カGm跋 ; D常カswGA贺乜vノa
SPOOMLQLNHLFFAP66DA,j_墩qj_墩pq,90.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLPLNHLFFFP96CA,`dq,193.00,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLRLNHLFFFP27CA,醵冬q,10.88,常カG
RPTNMLMJOHLFFDP66CA,蔼nq,106.20,常カG
RPTNMLMJOHLFFDP66CA,蔼nq,.39,常カG
RPUNMLMJOHLFFDP76CA,蔼nq,89.10,常カG
RPUNMLMJOHLFFDP76CA,蔼nq,21.17,常カG
RPUNMLMJOHLFFDP76CA,蔼nq,.39,常カG
RPVNMLMJOHLFFDP86CA,蔼nq,89.10,常カG
RPVNMLMJOHLFFDP86CA,蔼nq,21.17,常カG
RPVNMLMJOHLFFDP86CA,蔼nq,.39,常カG
RPWNMLMJOHLFFDP96CA,蔼nq,89.10,常カG
RPWNMLMJOHLFFDP96CA,蔼nq,21.17,常カG
RPWNMLMJOHLFFDP96CA,蔼nq,.39,常カG
RPQNMLMKOHLFFDP09CA,sNq,74.89,常カG
RPVNMLRJOHLFFDP37CA,s打q,1301.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLRJOHLFFDP37CA,s打q,300.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLOKOHLFFDP17CA,攴sq,88.04,常カG坝
RPRNMLOLNHLFFEP86CA,T[q,891.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLOLNHLFFEP86CA,T[q,891.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLOLNHLFFEP17CA,j砍q,1900.83,D常カGSwA~跋 ; D常カswGAノa
RPVNMLOLNHLFFEP27CA,j砍q,1897.34,D常カGSwA~跋 ; D常カswGAノa
RPWNMLOLNHLFFEP37CA,F砍q,876.92,D常カGSwA~跋 ; D常カswGAノa
RPPOMLOLNHLFFDP66CA,キM憩q,85.60,常カG
RPSNMLQLNHLFFDP07CA,F砍q,87.96,常カG
RPQNMLOLNHLFFDP66CA,Gㄏ_q,135.78,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLOLNHLFFDP76CA,L匪lq,136.00,D常カGSwA~跋 ; D常カswG臾Qノa
RPUNMLOLNHLFFCP96CA,ッwq,44.32,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLOLNHLFFCP07CA,~nq,123.48,常カG
RPRNMLMJOHLFFBP88CA,匕戡q,21.00,常カG坝
RPPNMLPKOHLFFBP09CA,砍瓣q,18.45,常カG坝
RPPNMLQLNHLFFCP66CA,Fnq,469.85,常カG
RPPNMLQLNHLFFCP66CA,Fnq,45.53,常カG
RPPNMLQLNHLFFCP66CA,Fnq,31.74,常カG
RPPNMLQLNHLFFCP66CA,Fnq,23.80,常カG
RPQNMLQLNHLFFCP76CA,捆璎q,.61,常カG
RPQNMLQLNHLFFCP76CA,捆璎q,55.96,常カG
RPPOMLLMNHLFFAP78CA,そタq,14.44,常カG
RPPOMLLMNHLFFAP78CA,そタq,.37,常カG
RPPOMLLMNHLFFAP78CA,そタq,.00,常カGㄤL
RPPOMLLMNHLFFAP78CA,そタq,1.10,常カG
RPRNMLPLNHLFFAP56CA,伦[qΧうWpq,138.00,常カG
RPXNMLPLNHLFFAP17CA,Eρ份q,2053.00,D常カGSwA~跋 ; D常カswGAノa
RPQOMLPLNHLFFAP56CA,Eρ份q,2041.00,D常カGSwA~跋 ; D常カswGAノa
RPQOMLQLNHLFFAP66CA,h_q,145.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUNMLOLNHLFFAP76CA,sdq,117.38,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLPLNHLFFAP09CA,j[qj[pq,2357.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLPLNHLFFAP76CA,古Fq,114.86,常カG
RPRNMLRLNHLFFAP76CA,欷Gq,4758.58,D常カGu~跋 ; D常カswGB贺乜vノa
RPUNMLNKOHLFFAP66CA,伦[q伦[pq,126.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLOKOHLFFAP66CA,j兼qj兼pq,98.70,常カG
RPTOMLOKOHLFFAP76CA,j兼qj兼pq,98.70,常カG
RPWNMLQKOHLFFAP17CA,Tキq,208.62,常カG
RPRNMLOKOHLFFBP56CA,砍瓣q,134.00,常カG
RPRNMLOKOHLFFBP56CA,砍瓣q,141.00,常カG
RPQNMLPLNHLFFCP66CA,j绍q,944.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLPLNHLFFCP66CA,j绍q,2583.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLLMNHLFFCP76CA,犊超q,262.15,常カG
RPQNMLPLNHLFFEP86CA,j_q,2612.27,D常カGSwA~跋 ; D常カswGAノa
RPQNMLPLNHLFFEP86CA,肪mq,2610.00,D常カGSwA~跋 ; D常カswGAノa
RPXNMLMJOHLFFDP07CA,蔼nq,89.10,常カG
RPXNMLMJOHLFFDP07CA,蔼nq,21.17,常カG
RPXNMLMJOHLFFDP07CA,蔼nq,.39,常カG
RPOOMLMJOHLFFDP88CA,蔼nq,89.10,常カG
RPOOMLMJOHLFFDP88CA,蔼nq,21.17,常カG
RPOOMLMJOHLFFDP88CA,蔼nq,.39,常カG
RPPOMLMJOHLFFDP98CA,蔼nq,89.10,常カG
RPPOMLMJOHLFFDP98CA,蔼nq,21.17,常カG
RPPOMLMJOHLFFDP98CA,蔼nq,.39,常カG
RPQOMLMJOHLFFDP09CA,蔼nq,89.10,常カG
RPQOMLMJOHLFFDP09CA,蔼nq,21.17,常カG
RPQOMLMJOHLFFDP09CA,蔼nq,.39,常カG
RPROMLMJOHLFFDP56CA,蔼nq,82.73,常カG
RPROMLMJOHLFFDP56CA,蔼nq,6.38,常カG
RPROMLMJOHLFFDP56CA,蔼nq,21.17,常カG
RPROMLMJOHLFFDP56CA,蔼nq,.39,常カG
RPSOMLMJOHLFFDP66CA,蔼nq,70.59,常カG
RPSOMLMJOHLFFDP66CA,蔼nq,18.51,常カG
RPSOMLMJOHLFFDP66CA,蔼nq,21.17,常カG
RPSOMLMJOHLFFDP66CA,蔼nq,.39,常カG
RPTOMLMJOHLFFDP76CA,蔼nq,70.58,常カG
RPTOMLMJOHLFFDP76CA,蔼nq,18.52,常カG
RPTOMLMJOHLFFDP76CA,蔼nq,21.17,常カG
RPTOMLMJOHLFFDP76CA,蔼nq,.39,常カG
RPUOMLMJOHLFFDP86CA,蔼nq,70.58,常カG
RPUOMLMJOHLFFDP86CA,蔼nq,18.52,常カG
RPUOMLMJOHLFFDP86CA,蔼nq,21.17,常カG
RPUOMLMJOHLFFDP86CA,蔼nq,.39,常カG
RPVOMLMJOHLFFDP96CA,蔼nq,70.58,常カG
RPVOMLMJOHLFFDP96CA,蔼nq,18.52,常カG
RPVOMLMJOHLFFDP96CA,蔼nq,21.17,常カG
RPVOMLMJOHLFFDP96CA,蔼nq,.39,常カG
RPWOMLMJOHLFFDP07CA,蔼nq,70.57,常カG
RPWOMLMJOHLFFDP07CA,蔼nq,18.53,常カG
RPWOMLMJOHLFFDP07CA,蔼nq,21.17,常カG
RPWOMLMJOHLFFDP07CA,蔼nq,.39,常カG
RPQOMLKMNHLFFDP09CA,_匪憩q,1710.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLKMNHLFFDP86CA,Gㄏq,720.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLQLNHLFFDP86CA,sNq,84.48,常カG
RPSNMLRLNHLFFFP37CA,U憩q,352.33,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLRLNHLFFFP37CA,U憩q,270.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLRLNHLFFFP37CA,U憩q,8.71,D常カG@牍A~跋 ; D常カswGユqノa
RPSNMLRLNHLFFFP37CA,U憩q,852.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLRLNHLFFFP37CA,き地q,3302.03,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLQLNHLFFAP66DA,伦[q伦[pq,58.50,常カG
RPSNMLKMNHLFFFP76CA,ッNq,43.26,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLKMNHLFFFP56CA,ッNq,43.26,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLPLNHLFFBP66EA,s绍qs绍pq,64.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLPLNHLFFBP66EA,s绍qs绍pq,41.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLOLNHLFFBP76EA,|qq,86.19,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLQLNHLFFCP86EA,バЮq,2346.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLKMNHLFFCP76EA,ッwq,415.14,D常カGSwA~跋 ; D常カswGAノa
RPUNMLLLOHLFFDP96DA,Τ~q,1019.79,D常カGSwA~跋 ; D常カswGAノa
RPVNMLLLOHLFFDP07DA,Τ~q,1320.99,D常カGSwA~跋 ; D常カswGAノa
RPSNMLQLNHLFFCP07DA,T遏憩qT遏恧pq,574.50,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLQLNHLFFCP27DA,~nq,82.38,常カG
RPTNMLPLNHLFFDP17DA,TXq,63.25,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUNMLPLNHLFFDP27DA,TXq,63.25,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPWNMLPLNHLFFDP47DA,TXq,127.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLQLNHLFFDP37DA,_q,230.00,常カG
RPWOMLMLOHLFFAP07DA,そタq,950.00,常カG
RPWOMLMLOHLFFAP07DA,そタq,501.00,常カG
RPROMLPLNHLFFDP07DA,蔼_q,8347.88,常カG
RPPNMLKMNHLFFCP88DA,s垃q,1912.00,常カGA
RPWNMLKLOHLFFAP76DA,郴绍q,34.44,D常カGSwA~跋 ; D常カswGAノa
RPWNMLKLOHLFFAP76DA,郴绍q,3877.39,D常カGSwA~跋 ; D常カswGAノa
RPWNMLKLOHLFFAP76DA,郴绍q,4831.47,D常カGSwA~跋 ; D常カswGAノa
RPWNMLKLOHLFFAP76DA,郴绍q,312.77,D常カGSwA~跋 ; D常カswGAノa
RPXNMLKLOHLFFAP86DA,Lずq,2383.00,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLKLOHLFFAP86DA,Lずq,2393.00,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLKLOHLFFAP86DA,Lずq,1199.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLKMNHLFFEP56DA,qFq,53.89,常カG
RPRNMLPLNHLFFEP07DA,s刁q,375.00,常カGA
RPTNMLQLNHLFFAP07EA,匪wq,2329.17,D常カGSwA~跋 ; D常カswGAノa
RPQNMLLMNHLFFFP66CA,\砑dq\砑dpq,1661.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQNMLLMNHLFFFP66CA,\砑dq\砑dpq,965.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQNMLLJOHLFFFP09CA,p憩q,2059.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLRLNHLFFEP96CA,w_q,102.00,D常カGm跋 ; D常カswGA贺乜vノa
SPPNMLRLNHLFFEP07CA,w_q,100.00,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLJOHLFFEP09CA,w_q,132.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLOKOHLFFDP76CA,き丁q,886.87,常カG
RPQOMLOKOHLFFDP76CA,き丁q,1519.93,常カG
RPPNMLRLNHLFFCP76CA,~_q,274.96,常カG
RPPNMLRLNHLFFCP76CA,~_q,274.66,常カG
RPPNMLQLNHLFFDP76CA,き丁q,15.28,常カG
RPPNMLQLNHLFFDP76CA,き丁q,83.82,常カG
RPRNMLQLNHLFFCP86CA,カJYq,55.83,常カG
RPPNMLKLOHLFFBP68CA,|qq,172.49,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPOMLKMOHLFFAP78CA,O绍q,32.86,常カGu
RPPOMLKMOHLFFAP78CA,O绍q,98.23,常カGu
RPRNMLQLNHLFFBP76CA,莫λ熏q,1735.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLKLOHLFFAP56CA,陈堕q,2907.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLOKOHLFFAP86CA,くRq,25.85,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPVNMLOKOHLFFAP86CA,くRq,96.10,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTNMLRLNHLFFAP96CA,j[qX肖}pq,1378.00,D常カG ; D常カswG
RPSOMLQLNHLFFAP86CA,s匪wq,1937.74,D常カGSwA~跋 ; D常カswGAノa
RPSOMLQLNHLFFAP86CA,s匪wq,727.72,D常カGSwA~跋 ; D常カswGAノa
RPPNMLRLNHLFFAP56CA,sdq,94.25,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLQLNHLFFAP27CA,欷Gq,3236.46,D常カGu~跋 ; D常カswGB贺乜vノa
RPVNMLKMNHLFFAP56CA,伦[q伦[pq,21.32,常カG
RPWNMLKMNHLFFAP66CA,冻L匪q,188.17,常カG
RPQOMLTJOHLFFAP86CA,h_q,5280.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLMJOHLFFAP58CA,Hlq,130.46,常カG
RPSNMLQLNHLFFBP86CA,莫λ熏q,1685.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRLNHLFFBP76CA,砍瓣q,62.00,常カG
RPQNMLRLNHLFFBP76CA,砍瓣q,99.00,常カG
RPQNMLRLNHLFFBP76CA,砍瓣q,31.00,常カGㄤL
RPQNMLKMNHLFFBP78CA,X肖}q,1864.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLQJPHLFFAP86CA,j兼qj兼pq,187.10,常カG
RPTNMLQJPHLFFAP86CA,j兼qj兼pq,19.66,常カG
RPTNMLQJPHLFFAP86CA,j兼qj兼pq,.78,常カG
RPWNMLMLOHLFFAP86CA,伦[q伦[pq,137.00,常カG
RPUNMLNLOHLFFAP76CA,j兼qj兼pq,112.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLKLOHLFFAP58CA,そタq,.00,常カGㄤL
RPPNMLKLOHLFFAP58CA,そタq,1.64,常カG
RPPNMLKLOHLFFAP58CA,そタq,21.65,常カG
RPPNMLKLOHLFFAP58CA,そタq,.55,常カG
RPPNMLMJOHLFFBP68CA,ゅwq,289.42,常カGA
RPTNMLQLNHLFFDP17CA,くRq,81.19,常カG
RPQNMLRLNHLFFDP96CA,忽打q,1188.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLRLNHLFFDP07CA,忽打q,1960.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLKMNHLFFCP88CA,伦蟋q,2407.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLRJOHLFFDP96CA,蔼_q,120.60,常カG
RPQNMLKMNHLFFDP98CA,L匪lq,2303.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLLMNHLFFDP86CA,Gㄏ_q,80.98,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLMJOHLFFEP98CA,f憋q,94.75,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLKMNHLFFEP56CA,璐颥q,1652.47,D常カGSwA~跋 ; D常カswGAノa
RPRNMLKMNHLFFEP56CA,_打q,4319.97,D常カGSwA~跋 ; D常カswGAノa
RPWNMLQLNHLFFEP57CA,砍q,82.00,常カG
RPTNMLRLNHLFFFP47CA,UFq,2956.80,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLNJOHLFFEP09CA,fl肪q,802.25,D常カGSwA~跋 ; D常カswGAノa
RPPNMLOJOHLFFEP56CA,F绍q,1011.67,D常カGSwA~跋 ; D常カswGAノa
RPPNMLOJOHLFFEP56CA,褐wq,290.47,D常カGSwA~跋 ; D常カswGAノa
RPVNMLMLOHLFFAP96EA,ホhq,46.75,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLMLOHLFFAP96EA,ホhq,6.61,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLLMNHLFFCP17EA,[Fq,22.98,常カG
RPWNMLLMNHLFFCP17EA,[Fq,60.34,常カG
RPWNMLLMNHLFFCP17EA,[Fq,53.59,常カG
RPRNMLRLNHLFFBP07EA,伦バq,1851.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLRLNHLFFBP07EA,伦バq,2744.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRLNHLFFEP17DA,s━憩q,805.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRLNHLFFEP17DA,s━憩q,811.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLSJOHLFFEP27DA,F打q,922.06,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLMNHLFFEP76DA,Hq,1033.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLMNHLFFEP76DA,Hq,1033.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLMNHLFFEP76DA,Hq,1033.01,D常カGSwA~跋 ; D常カswGAノa
RPOOMLKLOHLFFAP68DA,砍q,2500.03,D常カGSwA~跋 ; D常カswGAノa
RPOOMLKLOHLFFAP68DA,砍q,4530.38,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRLNHLFFCP96DA,H璎q,2765.79,常カGA
RPTNMLNJOHLFFDP86DA,翠砍q,.65,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLNJOHLFFDP86DA,翠砍q,9.97,D常カGm跋 ; D常カswGユqノa
RPTNMLNJOHLFFDP86DA,翠砍q,5.70,D常カGm跋 ; D常カswGユqノa
RPTNMLNJOHLFFDP86DA,翠砍q,.15,D常カGm跋 ; D常カswGユqノa
RPTNMLNJOHLFFDP86DA,翠砍q,7.91,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLNJOHLFFDP86DA,翠砍q,6.12,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLNJOHLFFDP86DA,翠砍q,5.95,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLNJOHLFFDP86DA,翠砍q,.28,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLNJOHLFFDP86DA,翠砍q,217.00,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLKMNHLFFDP56DA,キM憩q,128.00,常カG
RPSNMLLMNHLFFCP66DA,韬aq,68.77,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLMNHLFFCP66DA,韬aq,68.74,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLMNHLFFCP66DA,韬aq,68.74,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLMNHLFFCP66DA,韬aq,51.55,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLMNHLFFCP66DA,韬aq,61.57,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLMNHLFFAP78DA,|Xq,1383.30,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLLMNHLFFAP78DA,|Xq,906.27,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLNJOHLFFEP27DA,s讲憩q,3130.61,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLQKOHLFFEP17DA,憩q,132.71,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLRJOHLFFDP67DA,Τ~q,1779.15,D常カGSwA~跋 ; D常カswGAノa
RPTOMLMLOHLFFAP86EA,肪l耘q愀踏pq,1944.00,D常カGSwA~跋 ; D常カswGAノa
RPUOMLMLOHLFFAP96EA,肪l耘q愀踏pq,2662.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLPKOHLFFEP07CA,ニAq,1667.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLMJOHLFFFP09CA,|q,218.71,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLRJOHLFFFP96CA,沉dq,6419.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPTNMLRJOHLFFFP37CA,爵Yq,82.00,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLRJOHLFFFP37CA,爵Yq,15.75,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLMNHLFFDP09CA,jyq,1960.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLKMNHLFFDP96CA,き丁q,7.72,常カG
RPXNMLKMNHLFFDP07CA,キM憩q,25.66,常カG
RPXNMLKMNHLFFDP07CA,キM憩q,97.00,常カG
RPRNMLSJOHLFFDP07CA,_q,690.50,常カGu
RPRNMLOKOHLFFDP76CA,き丁q,12.61,常カG坝
RPPNMLRLOHLFFDP96CA,fㄓ憩q,1436.50,D常カGSwA~跋 ; D常カswGAノa
RPRNMLKMNHLFFCP98CA,伦蟋q,1796.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLKMNHLFFCP98CA,伦蟋q,984.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLLLOHLFFCP56CA,砍璎q,36.03,常カG
RPXNMLRLOHLFFAP47CA,ゆせq,5.35,常カG坝
RPOOMLRLOHLFFAP66CA,ゆせq,4.90,常カG坝
RPSNMLLJOHLFFBP88CA,n墩q,4141.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRJOHLFFAP56CA,Wd}q,325.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLRJOHLFFAP56CA,Wd}q,325.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQOMLLMNHLFFAP88CA,Eρ份q,20.92,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPXNMLLMNHLFFAP86CA,j[qX肖}pq,37.14,D常カGSwA~跋 ; D常カswGAノa
RPXNMLLMNHLFFAP86CA,j[qX肖}pq,103.02,D常カGSwA~跋 ; D常カswGAノa
RPXNMLOKOHLFFAP07CA,攴爽q,165.16,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLOKOHLFFAP07CA,攴爽q,44.07,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLOKOHLFFAP88CA,攴爽q,125.43,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLOKOHLFFAP88CA,攴爽q,44.07,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLOKOHLFFAP98CA,攴爽q,89.98,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLOKOHLFFAP98CA,攴爽q,44.07,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLOKOHLFFAP09CA,攴爽q,110.95,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLOKOHLFFAP09CA,攴爽q,44.07,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLRLNHLFFAP07CA,ホhq,79.86,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTNMLLMNHLFFAP09CA,j[qX肖}pq,1633.25,D常カGSwA~跋 ; D常カswGAノa
RPVNMLLMNHLFFAP66CA,j[qX肖}pq,37.14,D常カGSwA~跋 ; D常カswGAノa
RPVNMLLMNHLFFAP66CA,j[qX肖}pq,103.02,D常カGSwA~跋 ; D常カswGAノa
RPQNMLLMNHLFFAP78CA,ッ鳜q,1903.04,D常カGSwA~跋 ; D常カswGAノa
RPQNMLLLOHLFFAP78CA,そタq,21.00,常カG
RPQNMLLLOHLFFAP78CA,そタq,.54,常カG
RPQNMLLLOHLFFAP78CA,そタq,.00,常カGㄤL
RPQNMLLLOHLFFAP78CA,そタq,1.59,常カG
RPOOMLLMNHLFFAP68CA,Eρ份q,730.00,D常カGSwA~跋 ; D常カswGAノa
RPTOMLLMNHLFFAP56CA,j兼qj兼pq,6.71,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTOMLLMNHLFFAP56CA,j兼qj兼pq,.09,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTOMLLMNHLFFAP56CA,j兼qj兼pq,60.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTOMLLMNHLFFAP56CA,j兼qj兼pq,.07,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLLJOHLFFAP58CA,ゆせq,73.00,常カG
RPQNMLLJOHLFFAP58CA,ゆせq,56.00,常カG
RPRNMLPJOHLFFAP09CA,古Fq,117.00,常カG
RPSNMLPJOHLFFAP56CA,古Fq,117.00,常カG
RPTNMLPJOHLFFAP66CA,古Fq,121.00,常カG
RPUNMLPJOHLFFAP76CA,古Fq,121.00,常カG
RPPOMLNLOHLFFAP98CA,rY憩q,7570.00,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLNLOHLFFAP98CA,rY憩q,420.00,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLNLOHLFFAP98CA,rY憩q,755.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLLMNHLFFCP88CA,j绍q,835.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLMNHLFFCP88CA,j绍q,2646.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLLMNHLFFCP98CA,j绍q,3201.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLLMNHLFFCP66CA,j伦q,508.61,D常カGSwA~跋 ; D常カswGAノa
RPVNMLLMNHLFFCP86CA,f垃q,1726.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMLOHLFFDP76CA,ずwq,13.31,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLMLOHLFFDP76CA,ずwq,145.51,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOKOHLFFDP86CA,uMq,72.35,常カG
RPSNMLOKOHLFFDP86CA,uMq,3.42,常カG
RPPOMLOKOHLFFDP66CA,酽wq,1846.01,D常カGSwA~跋 ; D常カswGAノa
RPUNMLRJOHLFFDP27CA,TXq,2186.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLJOHLFFCP88CA,fㄓ憩q,2022.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLMNHLFFDP56CA,s榜}q,3635.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLLMNHLFFDP07CA,wyq,115.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLOJOHLFFDP09CA,砍sq,1349.00,D常カGSwA~跋 ; D常カswGAノa
RPQOMLKMNHLFFAP88DA,Kwq,61.15,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLQKOHLFFFP17CA,\砑dq\砑dpq,2509.50,D常カG@牍A~跋 ; D常カswGi崔ノa
RPPNMLNJOHLFFEP09CA,郴绍q,2470.02,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLMNHLFFBP56EA,j榜q,97.00,常カG
RPTNMLKMNHLFFEP86DA,_翠q,22.70,常カG
RPTNMLMJOHLFFEP86DA,U打fq,3133.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPVNMLNJOHLFFEP17DA,F砍q,1000.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLOJOHLFFFP76DA,地q,3179.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLLJOHLFFCP78DA,T遏憩qT遏恧pq,2657.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLLJOHLFFAP09DA,ッ鳜q,31.52,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLLJOHLFFAP09DA,ッ鳜q,1.97,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLLJOHLFFAP09DA,ッ鳜q,266.09,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLJOHLFFFP09DA,[nq,256.58,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPRNMLPKOHLFFEP07DA,臬nq,2965.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLJOHLFFAP88EA,Q额q,1279.93,D常カGSwA~跋 ; D常カswGAノa
RPTNMLLJOHLFFAP09EA,いsq,413.67,常カGA
RPRNMLLLOHLFFAP09EA,そタq,21.65,常カG
RPRNMLLLOHLFFAP09EA,そタq,.55,常カG
RPRNMLLLOHLFFAP09EA,そタq,.00,常カGㄤL
RPRNMLLLOHLFFAP09EA,そタq,1.64,常カG
RPQNMLNJOHLFFEP56CA,sFq,1359.46,常カG
RPQNMLPJOHLFFEP76CA,匪Y憩q,1261.00,D常カGet跋 ; D常カswGAノa
RPSNMLPJOHLFFEP96CA,Lщq,2243.22,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQJOHLFFEP76CA,wyq,5240.37,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLKOHLFFEP09CA,[_q,1589.00,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLRJOHLFFFP17CA,き翠q,1718.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQJOHLFFFP86CA,き地q,2817.01,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLQJOHLFFDP96CA,Kwq,13.02,常カG
RPSNMLQJOHLFFDP96CA,Kwq,54.18,常カG
RPSNMLQJOHLFFDP96CA,Kwq,20.72,常カG
RPOOMLKLOHLFFDP88CA,キM憩q,105.71,常カG
RPOOMLKLOHLFFDP88CA,キM憩q,44.15,常カG
RPUNMLOLOHLFFDP17CA,抖wq,212.06,常カG
RPQNMLLJOHLFFCP78CA,榜Yq,20.44,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLJOHLFFCP78CA,榜Yq,130.08,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLJOHLFFCP78CA,榜Yq,3.74,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNJOHLFFCP88CA,捆璎q,115.71,常カGA
RPSNMLOJOHLFFCP66CA,榜Y耘q,1692.00,常カGA
RPSNMLMLOHLFFCP66CA,Hみq,1758.00,常カGA
RPUNMLRJOHLFFCP17CA,ㄓfq,130.35,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSJOHLFFCP76CA,s褐q,91.92,常カG
RPSNMLMJOHLFFAP88CA,l洮q,35.00,常カG
RPWNMLLJOHLFFAP56CA,陈堕q,3547.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLJOHLFFAP48CA,U陈堕q,5698.01,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLQKOHLFFAP27CA,LYq,.21,常カG
RPXNMLQKOHLFFAP27CA,LYq,11.10,常カG
