編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPPNMLSLNHLFFBQ86CA,18,165.15,住家用,鋼筋混凝土造,87年1月15日,三層,一層 二層 三層
RPTNMLRKNHLFFDQ27CA,11,16.15,見其他登記事項,鋼筋混凝土造,94年8月15日,五層,四層
RPTNMLRKNHLFFDQ27CA,11,7.19,見其他登記事項,鋼筋混凝土造,94年8月15日,五層,
RPUNMLNKOHLFFDQ07CA,17,124.21,住家用,鋼筋混凝土造,87年11月24日,三層,一層 二層 三層
RPQOMLOLNHLFFCQ86DA,34,36.18,住家用,鋼筋混凝土加強磚造,70年10月12日,一層,一層 騎樓
RPRNMLNKOHLFFDQ86DA,16,101.20,商業用,見其他登記事項,88年11月18日,一層,一層
RPSNMLKLNHLFFCQ66EA,35,110.13,住家用,鋼筋混凝土加強磚造,70年4月23日,二層,一層 二層 電梯樓梯間
RPTNMLKLNHLFFCQ66DA,37,116.90,住家用,鋼筋混凝土加強磚造,68年7月5日,二層,一層 二層 電梯樓梯間
RPPNMLSJOHLFFDQ96CA,1,164.13,見其他登記事項,見其他登記事項,103年10月8日,一層,一層
RPSNMLPLNHLFFDQ07CA,36,103.52,住家用,加強磚造,69年3月7日,二層,一層 二層
RPSNMLSLNHLFFCQ27CA,34,94.60,住家用,鋼筋混凝土加強磚造,70年12月29日,二層,一層 二層
RPOOMLSLNHLFFCQ96CA,25,352.87,住商用,鋼筋混凝土造,80年5月9日,三層,一層 二層 三層 電梯樓梯間
RPSNMLTKNHLFFCQ27CA,30,104.86,住家用,鋼筋混凝土加強磚造,75年10月3日,三層,一層 二層 三層
RPPNMLRLNHLFFCQ86CA,39,69.52,住家用,鋼筋混凝土加強磚造,66年3月9日,二層,一層 二層
SPPNMLRLNHLFFCQ96CA,39,72.16,住家用,鋼筋混凝土加強磚造,66年3月9日,二層,一層 二層
RPRNMLSKNHLFFBQ96CA,21,163.48,住商用,鋼骨鋼筋混凝土造,84年3月20日,四層,一層 二層 三層 四層
RPRNMLSKNHLFFBQ96CA,21,163.48,住商用,鋼骨鋼筋混凝土造,84年4月28日,四層,一層 二層 三層 四層
RPQNMLNLNHLFFCQ56CA,32,112.97,住家用,鋼筋混凝土加強磚造,73年5月14日,二層,一層 二層 電梯樓梯間
RPPNMLOLNHLFFCQ56CA,,403.30,見其他登記事項,鋼筋混凝土造,104年11月13日,四層,一層 二層 三層 四層
RPQNMLOLNHLFFCQ66CA,,217.68,見其他登記事項,鋼筋混凝土造,104年11月13日,四層,一層 二層 三層 四層 見其他登記事項
RPRNMLOLNHLFFCQ76CA,,186.53,見其他登記事項,鋼筋混凝土造,104年11月13日,三層,一層 二層 三層 見其他登記事項
RPSNMLOLNHLFFCQ86CA,,203.50,見其他登記事項,鋼筋混凝土造,104年11月13日,三層,一層 二層 三層 見其他登記事項
RPTNMLOLNHLFFCQ96CA,,189.97,見其他登記事項,鋼筋混凝土造,104年11月13日,四層,一層 二層 三層 四層 見其他登記事項
RPUNMLOLNHLFFCQ07CA,,195.66,見其他登記事項,鋼筋混凝土造,104年11月13日,三層,一層 二層 三層 見其他登記事項
RPVNMLOLNHLFFCQ17CA,,208.11,見其他登記事項,鋼筋混凝土造,104年11月13日,三層,一層 二層 三層 見其他登記事項
RPWNMLOLNHLFFCQ27CA,,194.52,見其他登記事項,鋼筋混凝土造,104年11月13日,三層,一層 二層 三層 見其他登記事項
RPROMLSLNHLFFCQ27CA,31,172.65,住商用,鋼筋混凝土加強磚造,74年9月4日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPPNMLKLNHLFFDQ88CA,19,75.20,住家用,鋼筋混凝土造,86年5月24日,五層,四層
RPPNMLKLNHLFFDQ88CA,19,14.50,見其他登記事項,鋼筋混凝土造,86年5月24日,五層,
RPPNMLKLNHLFFDQ88CA,19,25.93,見其他登記事項,鋼筋混凝土造,86年5月24日,五層,
RPQNMLKLNHLFFDQ98CA,13,182.58,見其他登記事項,鋼筋混凝土造,91年11月15日,三層,一層 二層 三層
RPUNMLSLNHLFFDQ57CA,39,103.28,住家用,鋼筋混凝土加強磚造,66年7月4日,二層,一層 二層 騎樓
RPRNMLLMNHLFFDQ66CA,5,163.68,見其他登記事項,鋼筋混凝土造,100年9月15日,三層,一層 二層 三層 見其他登記事項
RPQNMLOLNHLFFDQ76CA,,155.30,住家用,鋼筋混凝土造,104年11月16日,三層,一層 二層 三層
RPQNMLTJOHLFFDQ17CA,35,110.53,住商用,鋼筋混凝土加強磚造,70年2月25日,二層,一層 二層 騎樓
RPTNMLSLNHLFFCQ37CA,33,68.65,住家用,見其他登記事項,71年12月31日,一層,一層
RPRNMLKLNHLFFCQ98CA,14,7.57,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,
RPRNMLKLNHLFFCQ98CA,14,51.44,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,三層
RPRNMLKLNHLFFCQ98CA,14,.34,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,
RPRNMLKLNHLFFCQ98CA,14,51.44,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,三層
RPRNMLKLNHLFFCQ98CA,14,7.57,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,
RPRNMLKLNHLFFCQ98CA,14,.34,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,
RPRNMLKLNHLFFBQ88CA,21,209.09,住家用,鋼筋混凝土造,84年5月19日,四層,三層 四層 一層 二層
RPUNMLQLNHLFFBQ17CA,3,145.29,見其他登記事項,鋼筋混凝土造,102年7月15日,三層,一層 二層 三層 見其他登記事項
RPUNMLPLNHLFFDQ27CA,17,87.84,見其他登記事項,鋼筋混凝土造,88年5月31日,五層,一層
RPUNMLPLNHLFFDQ27CA,17,1.00,見其他登記事項,鋼筋混凝土造,88年5月31日,五層,
RPUNMLPLNHLFFDQ27CA,17,.80,見其他登記事項,鋼筋混凝土造,88年5月31日,一層,
RPPNMLNLNHLFFDQ66DA,3,182.45,見其他登記事項,鋼筋混凝土造,102年4月8日,四層,一層 二層 三層 四層
RPPNMLMJOHLFFDQ09DA,20,250.83,見其他登記事項,見其他登記事項,84年10月27日,三層,一層 二層 三層 騎樓 地下層
RPSNMLNLNHLFFBQ76DA,25,177.41,住家用,鋼筋混凝土加強磚造,80年9月3日,三層,一層 二層 三層
RPPNMLOLNHLFFEQ76CA,20,165.42,住家用,鋼筋混凝土造,85年6月24日,四層,一層 二層 三層 四層
RPRNMLLLOHLFFDQ76DA,,173.52,住商用,鋼筋混凝土造,,三層,一層 二層 三層
RPQNMLLJOHLFFDQ09DA,11,15.37,見其他登記事項,鋼筋混凝土造,94年8月15日,五層,三層
RPQNMLLJOHLFFDQ09DA,11,6.84,見其他登記事項,鋼筋混凝土造,94年8月15日,五層,
RPQNMLLJOHLFFCQ09EA,34,115.14,住家用,鋼筋混凝土加強磚造,70年12月5日,二層,一層 二層 騎樓 電梯樓梯間
RPUNMLOLNHLFFDQ17CA,20,87.25,見其他登記事項,鋼筋混凝土造,85年10月11日,五層,四層
RPUNMLOLNHLFFDQ17CA,20,14.15,見其他登記事項,鋼筋混凝土造,85年10月11日,五層,
RPUNMLOLNHLFFDQ17CA,20,29.38,見其他登記事項,鋼筋混凝土造,85年10月11日,五層,
RPPNMLPJOHLFFDQ66CA,33,106.64,住家用,鋼筋混凝土加強磚造,72年8月1日,二層,一層 二層
RPTNMLPLNHLFFCQ07CA,22,176.72,住家用,鋼筋混凝土造,83年5月13日,四層,一層 二層 三層 四層
RPPNMLQLNHLFFCQ76CA,24,153.94,住商用,見使用執照,81年10月30日,三層,一層 二層 三層 電梯樓梯間
RPTNMLQLNHLFFCQ17CA,1,287.17,住家用,鋼筋混凝土造,104年8月13日,四層,一層 二層 三層 四層
RPTNMLPLNHLFFBQ96CA,11,18.11,住家用,鋼筋混凝土造,94年1月3日,五層,三層
RPTNMLPLNHLFFBQ96CA,11,1.79,見其他登記事項,鋼筋混凝土造,94年1月3日,五層,
RPTNMLPLNHLFFBQ96CA,11,2.73,見其他登記事項,鋼筋混凝土造,94年1月3日,五層,
RPRNMLPLNHLFFBQ76CA,2,226.54,見其他登記事項,鋼筋混凝土造,103年6月25日,四層,一層 二層 三層 四層 見其他登記事項
RPRNMLLMNHLFFBQ09CA,82,46.28,住家用,木造,23年1月1日,一層,一層
RPPNMLPJOHLFFCQ56CA,22,226.80,住家用,鋼筋混凝土造,83年1月5日,四層,一層 二層 三層 四層
RPPNMLPLNHLFFDQ76CA,21,149.04,住家用,鋼筋混凝土造,84年10月24日,三層,一層 二層 三層
RPTNMLOLNHLFFDQ07CA,39,62.87,住家用,磚造,66年5月25日,一層,一層
RPUNMLMLOHLFFDQ17DA,38,97.74,住家用,鋼筋混凝土加強磚造,67年9月1日,二層,一層 二層 騎樓
RPPNMLLMNHLFFBQ98DA,19,86.27,住家用,鋼筋混凝土造,86年1月10日,十層,
RPPNMLLMNHLFFBQ98DA,19,21.65,見其他登記事項,鋼筋混凝土造,86年1月10日,十層,
RPPNMLLMNHLFFBQ98DA,19,12.61,見其他登記事項,鋼筋混凝土造,86年1月10日,十層,
RPQNMLQLNHLFFDQ07DA,40,59.10,住家用,加強磚造,65年7月1日,二層,一層 二層
RPRNMLQLNHLFFDQ17DA,38,102.60,住家用,鋼筋混凝土加強磚造,67年6月20日,二層,一層 二層 騎樓
RPRNMLKLOHLFFDQ56CA,,86.11,見其他登記事項,見其他登記事項,105年2月26日,三層,一層 二層 三層 見其他登記事項
RPRNMLKLOHLFFDQ56CA,,86.11,見其他登記事項,見其他登記事項,105年2月26日,三層,一層 二層 三層 見其他登記事項
RPVNMLKLOHLFFDQ96CA,1,165.67,住家用,見其他登記事項,104年7月31日,三層,一層 二層 三層 見其他登記事項
RPPOMLNLOHLFFDQ76CA,,173.48,見其他登記事項,見其他登記事項,105年2月26日,三層,一層 二層 三層 見其他登記事項
RPTNMLSKOHLFFCQ37CA,33,76.65,見其他登記事項,鋼筋混凝土造,72年3月12日,五層,二層
RPTNMLSKOHLFFCQ37CA,33,9.31,共有部份,鋼筋混凝土造,72年3月12日,五層,
RPTNMLSKOHLFFCQ37CA,33,.05,共有部份,鋼筋混凝土造,72年3月12日,五層,
RPTNMLSKOHLFFCQ37CA,33,.31,見其他登記事項,鋼筋混凝土造,72年3月12日,五層,一層
RPRNMLTJOHLFFCQ17CA,18,313.18,見其他登記事項,鋼造,87年4月27日,二層,一層 二層
RPPOMLSLNHLFFCQ07CA,33,80.12,住家用,鋼筋混凝土加強磚造,72年9月15日,二層,一層 二層
RPTNMLSJOHLFFBQ17CA,19,57.41,住家用,鋼筋混凝土造,86年1月10日,十層,三層
RPTNMLSJOHLFFBQ17CA,19,9.62,見其他登記事項,鋼筋混凝土造,86年1月10日,十層,
RPTNMLSJOHLFFBQ17CA,19,6.82,見其他登記事項,鋼筋混凝土造,86年1月10日,十層,
RPTNMLLMNHLFFBQ66CA,10,19.19,住家用,鋼筋混凝土造,95年8月28日,八層,五層
RPTNMLLMNHLFFBQ66CA,10,7.43,共有部份,鋼筋混凝土造,95年8月28日,,
RPTNMLLMNHLFFBQ66CA,10,4.61,共有部份,鋼筋混凝土造,95年8月28日,,
RPQNMLRLNHLFFCQ96CA,41,70.46,見其他登記事項,見使用執照,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,83.66,見其他登記事項,見其他登記事項,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,83.66,見其他登記事項,見其他登記事項,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,83.66,見其他登記事項,見其他登記事項,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,83.66,見其他登記事項,見其他登記事項,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,83.66,見其他登記事項,見使用執照,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,90.87,見其他登記事項,磚造,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,50.43,見其他登記事項,見其他登記事項,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,160.88,見其他登記事項,見其他登記事項,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,190.58,見其他登記事項,見其他登記事項,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,190.58,見其他登記事項,見其他登記事項,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,190.58,見其他登記事項,見其他登記事項,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,160.38,見其他登記事項,見其他登記事項,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,23.94,見其他登記事項,見其他登記事項,64年6月30日,一層,一層
RPQNMLRLNHLFFCQ96CA,41,111.21,見其他登記事項,見其他登記事項,64年6月30日,一層,一層
RPUNMLPLNHLFFCQ17CA,22,25.31,共有部份,鋼筋混凝土造,82年12月14日,七層,
RPSNMLNJOHLFFBQ56CA,10,15.06,住家用,鋼筋混凝土造,95年8月28日,八層,三層
RPSNMLNJOHLFFBQ56CA,10,5.78,共有部份,鋼筋混凝土造,95年8月28日,,
RPSNMLNJOHLFFBQ56CA,10,4.20,共有部份,鋼筋混凝土造,95年8月28日,,
RPSNMLNJOHLFFBQ56CA,10,15.06,住家用,鋼筋混凝土造,95年8月28日,八層,三層
RPSNMLNJOHLFFBQ56CA,10,5.78,共有部份,鋼筋混凝土造,95年8月28日,,
RPSNMLNJOHLFFBQ56CA,10,4.20,共有部份,鋼筋混凝土造,95年8月28日,,
RPUNMLRLNHLFFCQ37CA,33,9.44,共有部份,鋼筋混凝土造,72年3月12日,五層,
RPUNMLRLNHLFFCQ37CA,33,77.66,國民住宅,鋼筋混凝土造,72年3月12日,五層,五層
RPRNMLKMNHLFFBQ98CA,28,132.97,住家用,鋼筋混凝土加強磚造,77年5月17日,二層,一層 二層 騎樓
RPPOMLKMNHLFFCQ98CA,1,171.51,見其他登記事項,鋼筋混凝土造,104年9月4日,三層,一層 二層 三層 見其他登記事項
RPPNMLTLNHLFFCQ07CA,34,115.13,住家用,鋼筋混凝土加強磚造,70年12月14日,二層,一層 二層 電梯樓梯間
RPRNMLSKOHLFFCQ17CA,26,178.01,住家用,鋼筋混凝土加強磚造,79年2月19日,三層,一層 二層 三層 騎樓
RPSNMLLJOHLFFCQ09CA,40,44.14,住家用,鋼筋混凝土加強磚造,65年4月29日,二層,一層 二層 電梯樓梯間
RPSNMLLJOHLFFCQ09CA,40,44.14,住家用,鋼筋混凝土加強磚造,65年4月29日,二層,一層 二層 電梯樓梯間
RPQNMLKMNHLFFDQ09CA,39,68.77,住家用,磚造,66年6月2日,一層,一層
RPSNMLNKOHLFFDQ96DA,22,217.76,住家用,鋼筋混凝土造,83年4月8日,四層,一層 二層 三層 四層
RPPNMLLMNHLFFEQ56CA,23,119.58,住家用,鋼筋混凝土造,82年4月1日,十九層,十一層
RPPNMLLMNHLFFEQ56CA,23,19.95,見其他登記事項,鋼筋混凝土造,82年4月1日,十九層,
RPPNMLLMNHLFFEQ56CA,23,5.61,見其他登記事項,鋼筋混凝土造,82年4月1日,,
RPRNMLLMNHLFFEQ76CA,23,38.83,住家用,鋼筋混凝土造,82年4月1日,十八層,十層
RPRNMLLMNHLFFEQ76CA,23,7.53,見其他登記事項,鋼筋混凝土造,82年4月1日,十八層,
RPRNMLLMNHLFFEQ76CA,23,1.75,見其他登記事項,鋼筋混凝土造,82年4月1日,,
RPTNMLLJOHLFFEQ76CA,34,101.13,住家用,鋼筋混凝土加強磚造,71年4月8日,二層,一層 二層 騎樓
RPPNMLSKOHLFFDQ07CA,17,132.56,見其他登記事項,鋼筋混凝土造,88年5月31日,三層,一層 二層 三層
RPQNMLOLOHLFFDQ86CA,32,108.98,住家用,鋼筋混凝土加強磚造,72年10月27日,二層,一層 二層 騎樓
RPSNMLKMNHLFFBQ56DA,41,104.00,住家用,鋼筋混凝土加強磚造,64年2月3日,二層,一層 二層
RPXNMLRJOHLFFCQ57CA,36,99.96,住家用,鋼筋混凝土加強磚造,69年7月6日,二層,一層 二層 騎樓
RPSNMLTJOHLFFCQ27CA,33,113.35,住家用,鋼筋混凝土加強磚造,72年5月3日,二層,一層 二層
RPROMLKMNHLFFCQ56CA,33,117.72,住家用,鋼筋混凝土加強磚造,71年12月25日,二層,一層 二層 電梯樓梯間
RPQNMLLJOHLFFBQ78CA,12,36.50,農舍,見其他登記事項,93年3月8日,一層,一層
RPSNMLLJOHLFFBQ09DA,21,163.48,住商用,鋼骨鋼筋混凝土造,84年3月20日,四層,一層 二層 三層 四層
RPPNMLLMNHLFFCQ09DA,21,160.18,住家用,鋼筋混凝土造,84年2月17日,三層,一層 二層 三層 電梯樓梯間
RPOOMLQJOHLFFDQ86DA,38,98.64,住家用,鋼筋混凝土加強磚造,67年3月10日,二層,一層 二層 騎樓
RPQNMLSKOHLFFDQ17CA,37,87.08,住家用,鋼筋混凝土加強磚造,68年10月1日,二層,一層 二層
RPRNMLSKOHLFFDQ27CA,11,151.35,住家用,鋼筋混凝土造,94年10月24日,三層,一層 二層 三層
RPQNMLOJOHLFFDQ66CA,35,65.32,住家用,鋼筋混凝土加強磚造,70年10月3日,一層,一層
RPSNMLSKOHLFFCQ27CA,20,165.72,住家用,鋼筋混凝土造,85年7月29日,三層,一層 二層 三層 電梯樓梯間
RPPNMLQJOHLFFBQ56CA,13,21.15,住家用,鋼筋混凝土造,92年8月21日,五層,五層
RPPNMLQJOHLFFBQ56CA,13,6.26,見其他登記事項,鋼筋混凝土造,92年8月21日,五層,
