s腹,ga跋q旄m,ga簿锣笨nキよそへ,ㄏノだ跋┪sw
RPXNMLQKNHLFFAT57CA,匕戡q,42.50,常カG
RPSNMLRKNHLFFAT17CA,伦q,118.48,常カG
RPQOMLRKNHLFFAT07CA,匕戡q,47.00,常カG
RPSOMLRKNHLFFAT27CA,Kq,72.00,常カG
RPRNMLSKNHLFFAT17CA,U~q,12.86,常カG
RPSNMLSKNHLFFAT27CA,伦バq,11.21,常カG
RPTNMLSKNHLFFAT37CA,秤砍q,17.40,常カG
RPOOMLKLNHLFFAT88CA,Eキq,99.34,常カG坝
RPVNMLNLNHLFFAT17CA,|Jq,1521.85,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLNLNHLFFAT17CA,|Jq,1521.85,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLQLNHLFFAT96CA,患娆q,95.41,常カG
RPPOMLQLNHLFFAT96CA,患娆q,99.86,常カG
RPPOMLQLNHLFFAT96CA,患娆q,131.25,常カG
RPPNMLRLNHLFFAT96CA,s兼q,122.35,常カG
RPPOMLRLNHLFFAT07CA,伦バq,141.00,常カG
RPUNMLKMNHLFFAT86CA,Eキq,133.77,常カG
RPTOMLSJOHLFFAT47CA,eiq,101.20,常カGA
SPTOMLSJOHLFFAT57CA,eiq,267.60,常カGA
RPOPMLSJOHLFFAT07CA,jKq,9.56,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPOPMLSJOHLFFAT07CA,jKq,9.56,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPOPMLSJOHLFFAT07CA,jKq,41.18,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPOPMLSJOHLFFAT07CA,jKq,41.18,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPOOMLQKNHLFFCT96CA,M砍q,136.94,常カG
RPQNMLRKNHLFFCT17CA,aバq,80.19,常カG
RPSNMLRKNHLFFCT37CA,s地q,19.43,常カG
RPUNMLRKNHLFFCT57CA,Y肪衄q,3852.18,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLTKNHLFFCT27CA,Z兼q,5740.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLTKNHLFFCT47CA,チネq,1135.22,D常カG@牍A~跋 ; D常カswGAノa
RPVOMLRLNHLFFCT87CA,T@q,81.00,常カG
RPVOMLRLNHLFFCT87CA,T@q,36.99,常カG
RPTOMLKMNHLFFCT07CA,s绍q,2619.01,D常カG@牍A~跋 ; D常カswGAノa
RPUOMLKMNHLFFCT17CA,伦バq,39.06,常カGA
RPUOMLKMNHLFFCT17CA,伦バq,629.31,常カGA
RPUOMLKMNHLFFCT17CA,伦バq,15.69,常カGA
RPROMLSJOHLFFCT47CA,B砍q,82.65,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLRKNHLFFDT17CA,郴Mq,2851.01,D常カGSwA~跋 ; D常カswGAノa
RPPNMLRKNHLFFDT17CA,郴Mq,276.94,D常カGSwA~跋 ; D常カswGAノa
RPQNMLSKNHLFFDT37CA,sУq,291.36,常カG
RPOOMLSKNHLFFDT27CA,Fsq,54.71,常カG
RPPOMLSKNHLFFDT37CA,Fsq,55.03,常カG
RPPNMLQLNHLFFDT17CA,C遏q,69.41,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQLNHLFFDT17CA,C遏q,15.81,D常カGm跋 ; D常カswGユqノa
RPQNMLMLNHLFFFT07CA,λ|q,910.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQKNHLFFDT27DA,s椰q,1625.48,常カGA
RPRNMLRKNHLFFFT77EA,ホq,70.46,常カG
RPRNMLRLNHLFFFT87EA,ぱ涩q,64.50,常カGㄤL
RPSNMLRJOHLFFBT37DA,酩sq,153.54,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQJOHLFFFT27CA,U噩q,14.64,常カG
RPPNMLQJOHLFFFT27CA,U噩q,83.57,常カG
RPQOMLKLNHLFFAT56DA,jsq,63.00,常カG
RPSNMLSKNHLFFBT47DA,ドバq,118.00,常カG
RPRNMLNLNHLFFET17CA,jキ郴qUjキ郴pq,2820.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLJOHLFFET76CA,砍参q,398.69,常カG
RPQNMLLJOHLFFET76CA,砍参q,133.46,常カG
RPQNMLTKNHLFFDT47CA,Qwq,199.01,常カG
RPSNMLTKNHLFFDT67CA,μ[q,3830.47,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLKLNHLFFDT96CA,郴くq,72.27,常カGA
RPTNMLKLNHLFFDT96CA,郴くq,9.27,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLKLNHLFFDT96CA,郴くq,2849.94,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLSKNHLFFDT87CA,P订q,153.62,常カG
RPRNMLQJOHLFFDT27CA,C遏q,260.16,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLSKNHLFFET37CA,jq,1049.43,D常カG瓣aそ堕跋 ; D常カswG
RPUNMLOKOHLFFCT37CA,ッKq,17.25,常カG
RPUNMLOKOHLFFCT37CA,ッKq,61.11,常カG
RPPNMLMKOHLFFCT66CA,伦バq,15.69,常カGA
RPPNMLMKOHLFFCT66CA,伦バq,39.06,常カGA
RPPNMLMKOHLFFCT66CA,伦バq,622.00,常カGA
RPRNMLNJOHLFFCT86CA,sき豁q,56.29,常カG
RPQNMLOLNHLFFCT96CA,[q,1281.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLKLNHLFFCT17CA,aバq,118.39,常カG
RPWNMLKLNHLFFCT17CA,aバq,4.54,常カG
RPWNMLKLNHLFFCT17CA,aバq,16.27,常カG
RPSNMLNLNHLFFCT07CA,砍q,1155.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLQLNHLFFCT77CA,ッKq,139.30,常カG
RPPNMLSKNHLFFCT17CA,[q,619.85,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLSKNHLFFCT47CA,き豁q,92.62,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPUNMLQJOHLFFBT37CA,WザКq,2335.82,D常カG@牍A~跋 ; D常カswGAノa
RPTOMLQJOHLFFAT27CA,eiq,581.00,常カGu
RPQNMLSKNHLFFBT17CA,j翠vq,2200.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLNLNHLFFBT76CA,Zガq,1332.00,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLQJOHLFFAT76CA,夕熏q,89.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLQJOHLFFAT86CA,风q,71.00,常カG
RPWNMLMJOHLFFAT07CA,U~q,178.00,常カG
RPWOMLRLNHLFFAT77CA,eiq,619.00,常カGu
RPTNMLKMNHLFFAT76CA,Eキq,185.71,常カG
RPVNMLOLNHLFFAT27CA,チネq,104.00,常カG
RPQNMLKLNHLFFAT98CA,_墩q,45.00,常カG
RPQNMLKLNHLFFAT98CA,_墩q,45.00,常カG
RPXNMLSKNHLFFAT77CA,伦q,788.03,常カGA
RPXNMLSKNHLFFAT77CA,伦q,42.00,常カGA
RPXNMLSKNHLFFAT77CA,伦q,125.69,常カGA
RPUNMLSKNHLFFAT47CA,秤砍q,18.12,常カG
RPUNMLSKNHLFFAT47CA,秤砍q,45.00,常カG
RPOOMLSKNHLFFAT96CA,E醇q,147.84,常カG
RPWOMLSKNHLFFAT77CA,jsq,43.00,常カG
RPWOMLSKNHLFFAT77CA,jsq,25.00,常カG
RPQNMLTKNHLFFAT17CA,U~q,37.18,常カG
RPVNMLTKNHLFFAT67CA,skㄓq,63.88,常カG
RPWNMLTKNHLFFAT77CA,Lずq,293.00,常カG
RPPOMLTKNHLFFAT17CA,Epq,84.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPOMLTKNHLFFAT17CA,Epq,821.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPOMLTKNHLFFAT17CA,Epq,715.00,D常カGSwA~跋 ; D常カswGAノa
RPPOMLTKNHLFFAT17CA,Epq,278.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPOMLTKNHLFFAT17CA,Epq,54.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLKLNHLFFAT56CA,そ砍q,223.69,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLKLNHLFFAT66CA,そ砍q,249.76,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLNLNHLFFAT07CA,秤砍q,81.00,常カG
RPWOMLOLNHLFFAT47CA,E醇q,80.47,常カG
RPSOMLLJOHLFFAT66CA,X[q,116.90,常カG
RPWNMLNJOHLFFAT17CA,U~q,136.75,常カG
RPWNMLNJOHLFFAT17CA,U~q,34.41,常カG
RPPPMLSJOHLFFAT17CA,伦~q,96.34,常カG
RPQPMLSJOHLFFAT27CA,褐q,163.00,常カG
RPSOMLLMNHLFFAT86CA,いhq,48.17,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPSOMLLMNHLFFAT86CA,いhq,116.94,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPQNMLOLNHLFFBT86CA,j隔闽q侣j隔闽pq,600.00,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLTKNHLFFCT47CA,获sq,150.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLTKNHLFFCT37CA,B砍q,111.51,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLKLNHLFFCT86CA,s伦q,83.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLNLNHLFFCT76CA,s墩q,2086.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLPJOHLFFCT96CA,奸いq,111.28,常カG
RPWNMLQJOHLFFCT67CA,j砍q,228.29,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLQJOHLFFCT67CA,j砍q,2567.13,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRJOHLFFCT57CA,砍q,2237.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLRJOHLFFCT57CA,砍q,1790.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLKMNHLFFCT17CA,s_墩q,82.96,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLOKOHLFFCT67CA,s地q,21.91,常カG
RPQNMLSKNHLFFET47CA,瑾q,25.23,常カG
RPUNMLLMNHLFFDT27CA,き┬q,219.26,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLMNHLFFDT96CA,U地q,11.47,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLMNHLFFDT96CA,U地q,243.12,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLMNHLFFDT96CA,U地q,20.53,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLMNHLFFDT96CA,U地q,4.32,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLMNHLFFDT96CA,U地q,1.05,D常カGm跋 ; D常カswGユqノa
RPWNMLSKNHLFFDT97CA,郴wq,938.56,常カGA
RPWNMLSKNHLFFDT97CA,郴wq,1316.34,D常カGSwA~跋 ; D常カswGAノa
RPPOMLQLNHLFFDT27CA,sNq,78.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLKLNHLFFDT86CA,μ[q,1874.70,常カGA
RPSNMLKLNHLFFDT86CA,μ[q,1.51,常カGㄤL
RPSNMLKLNHLFFDT86CA,μ[q,214.95,常カGA
RPSNMLKLNHLFFDT86CA,μ[q,850.61,常カGA
RPSNMLKLNHLFFDT86CA,μ[q,772.64,常カGㄤL
RPRNMLPLNHLFFET37CA,慝nq,9.49,常カG
RPRNMLPLNHLFFET37CA,慝nq,58.96,常カG
RPQNMLRJOHLFFET37CA,惑lYq,301.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLQJOHLFFDT17CA,Lq,69.18,常カG
RPQNMLQJOHLFFDT17CA,Lq,69.17,常カG
RPTNMLSKNHLFFBT57DA,ドバq,74.00,常カG
RPTNMLSKNHLFFBT57DA,ドバq,175.00,常カG
RPTNMLSKNHLFFBT57DA,ドバq,55.00,常カG
RPXNMLKLNHLFFAT17DA,肪q,19.68,常カG
RPPNMLNLNHLFFFT27EA,琶q,1868.19,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLPLNHLFFET27DA,勾iq,3.60,常カG
RPPOMLKLNHLFFAT09DA,肪q@pq,31.16,常カG
RPUOMLOLNHLFFAT37DA,b}}q@pq,2.07,常カG
RPUOMLOLNHLFFAT37DA,b}}q@pq,1.48,常カG
RPUOMLOLNHLFFAT37DA,b}}q@pq,4.22,常カG
RPUOMLOLNHLFFAT37DA,b}}q@pq,2.43,常カG
RPUOMLOLNHLFFAT37DA,b}}q@pq,.97,常カG
RPUOMLOLNHLFFAT37DA,b}}q@pq,3.72,常カG
RPPNMLPLNHLFFAT86DA,风q,33.06,常カG
RPSNMLQLNHLFFDT47CA,Fsq,595.10,常カGu
RPSNMLQLNHLFFDT47CA,Fsq,27.56,常カGu
RPQNMLNLNHLFFDT96CA,ぱxq,389.29,常カG
RPQNMLNLNHLFFDT96CA,ぱxq,36.46,常カGㄤL
RPRNMLNLNHLFFDT07CA,ぱxq,11.14,常カGㄤL
RPRNMLNLNHLFFDT07CA,ぱxq,143.46,常カG
RPPNMLKLNHLFFDT56CA,伦q,109.18,常カG
RPTNMLRJOHLFFDT57CA,V匪q,2592.90,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLRJOHLFFDT57CA,V匪q,2307.01,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLQJOHLFFCT57CA,s墩q,2344.00,D常カGSwA~跋 ; D常カswGAノa
RPPOMLPKOHLFFCT07CA,き豁dq@pq,119.58,常カG
RPPNMLKMNHLFFCT56CA,L肪q,1264.21,D常カGSwA~跋 ; D常カswGAノa
RPTOMLRLNHLFFCT67CA,sF墩q,104.00,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLLMNHLFFCT47CA,いsq,68.33,常カG
RPPNMLLJOHLFFCT09CA,き肪衄q,17927.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLLJOHLFFCT09CA,き肪衄q,55.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLNLNHLFFCT96CA,R瓣q,122.99,常カG
RPRNMLPLNHLFFCT17CA,ッKq,125.25,常カG坝
RPSNMLKLNHLFFCT76CA,いLq,34.62,常カG
RPRNMLOLNHLFFBT96CA,n地q,2567.81,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLKMNHLFFAT98CA,s昆脂q,17.20,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLKMNHLFFAT98CA,s昆脂q,90.32,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLKMNHLFFAT98CA,s昆脂q,3.56,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLQJOHLFFAT17CA,Lずq,42.79,常カG
RPUNMLOLNHLFFAT17CA,Epq,1209.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNLNHLFFAT56CA,秤砍q,76.00,常カG
RPRNMLNLNHLFFAT76CA,λLq,2140.05,D常カGSwA~跋 ; D常カswGAノa
RPPNMLKLNHLFFAT88CA,岫楝q,36.16,常カG
RPWNMLQLNHLFFAT57CA,Uwq,1489.00,常カGA
RPOPMLRLNHLFFAT07CA,a地q,1254.02,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLRLNHLFFAT17CA,伦バq,145.00,常カG
RPPPMLRLNHLFFAT17CA,U~q,108.15,常カG
RPPPMLRLNHLFFAT17CA,U~q,34.41,常カG
RPTNMLPLNHLFFAT17CA,[郴q,3.25,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLPLNHLFFAT17CA,[郴q,143.00,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLNLNHLFFAT96CA,U~q,17.93,常カG
RPROMLKLNHLFFAT56CA,伦バq,20.22,常カG
RPUOMLOJOHLFFAT17CA,λLq,67.97,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLKMNHLFFAT17CA,jHq@pq,49.00,常カG
RPTNMLLMNHLFFAT86CA,棚qq,3134.40,常カGA
RPWNMLNKOHLFFAT27CA,U~q,339.00,常カG
RPSNMLLJOHLFFBT66CA,┺uq,1142.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLNLNHLFFCT27CA,sHq,1708.00,常カGA
RPVNMLNLNHLFFCT37CA,sF墩q,2735.00,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLQLNHLFFCT87CA,q,108.26,常カG
RPTNMLRLNHLFFCT57CA,ッKq,14.60,常カG
RPUOMLRLNHLFFCT77CA,sF墩q,104.00,D常カGm跋 ; D常カswGA贺乜vノa
RPUOMLRLNHLFFCT77CA,sF墩q,86.00,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLKMNHLFFCT27CA,关ゑq,22.09,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLMJOHLFFCT86CA,璨爆q,445.69,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPTNMLMJOHLFFCT96CA,璨爆q,107.11,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPQNMLMKOHLFFCT76CA,伦バq,1253.49,常カGA
RPQNMLMKOHLFFCT76CA,伦バq,78.26,常カGA
RPQNMLMKOHLFFCT76CA,伦バq,31.44,常カGA
RPRNMLMKOHLFFCT86CA,伦バq,75.47,常カGA
RPRNMLMKOHLFFCT86CA,伦バq,601.69,常カGA
RPSNMLMKOHLFFCT96CA,F圭q,11.99,常カG
RPSNMLMKOHLFFCT96CA,F圭q,150.88,常カG
RPPNMLRJOHLFFDT17CA,い砍q,12.16,常カGㄤL
RPPNMLRJOHLFFDT17CA,い砍q,61.97,常カG
RPQNMLKLNHLFFBT56DA,j翠vq,5.00,常カG
RPQNMLKLNHLFFBT56DA,j翠vq,64.00,常カG
RPSNMLRLNHLFFFT77CA,ZBq,3430.91,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLNLNHLFFFT17CA,び方q,129.91,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLNLNHLFFFT17CA,uq,668.69,常カGA
RPPNMLOLNHLFFFT17CA,ホq,3.45,常カG坝
RPQNMLOLNHLFFFT27CA,jT犁q,21.40,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPQNMLOLNHLFFFT27CA,jT犁q,107.00,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPPNMLPJOHLFFET07CA,玖Bq,141.35,D常カG瓣aそ堕跋 ; D常カswG
RPPNMLPJOHLFFET07CA,玖Bq,141.36,D常カG瓣aそ堕跋 ; D常カswG
RPPNMLPJOHLFFET07CA,玖Bq,50.61,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLPJOHLFFET17CA,玖Bq,506.94,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLPJOHLFFET17CA,玖Bq,33.07,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLPJOHLFFET17CA,玖Bq,3.31,D常カG瓣aそ堕跋 ; D常カswG
RPSNMLOKOHLFFET37CA,哎_q,73.87,常カG
RPSNMLPLNHLFFFT57CA,HMq,41.76,常カG
RPSNMLPLNHLFFFT57CA,HMq,17.66,常カG
RPPNMLRLNHLFFFT47CA,ず]q,6.82,D常カG@牍A~跋 ; D常カswGAノa
RPSPMLLMNHLFFAT07DA,eiq,366.40,常カGu
RPSPMLLMNHLFFAT07DA,eiq,435.20,常カGu
RPVNMLQLNHLFFAT57DA,秤砍q,22.54,常カG
RPQNMLMLOHLFFDT07DA,翠璎q,67.10,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLQKOHLFFDT27CA,sУq,105.00,常カG
RPRNMLQKOHLFFDT37CA,sУq,105.00,常カG
RPQNMLKLOHLFFDT76CA,翠Yq,100.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLJOHLFFDT66CA,sくq,11.77,常カG坝
RPTNMLOJOHLFFDT27CA,郴┚q,623.66,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLOJOHLFFDT27CA,郴┚q,86.35,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOLNHLFFDT27CA,μ[q,5098.24,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLOLNHLFFDT37CA,jHq,30.87,常カGㄤL
RPTNMLOLNHLFFDT37CA,jHq,40.44,常カGㄤL
RPTNMLOLNHLFFDT37CA,jHq,13.84,常カGㄤL
RPPNMLPLNHLFFDT07CA,砍sq,950.62,常カGA
RPUNMLNLOHLFFCT37CA,关ゑq,208.95,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLQLNHLFFDT57CA,F翠q,12.00,常カG
RPRNMLRLNHLFFDT47CA,Θ\q,274.92,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKMNHLFFDT66CA,F翠q,56.50,常カG
RPPNMLKMNHLFFDT66CA,F翠q,56.50,常カG
RPPNMLNKOHLFFET07DA,OOqOOpq,32.30,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLOLNHLFFFT57EA,琶q,1429.66,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLPLNHLFFFT57EA,w砍q,35.40,常カG
RPQNMLPLNHLFFFT57EA,w砍q,5.26,常カGㄤL
RPQNMLPLNHLFFFT57EA,w砍q,1.71,常カGㄤL
RPTNMLMKOHLFFCT07CA,伦バq,550.58,常カGA
RPTNMLMKOHLFFCT07CA,伦バq,75.47,常カGA
RPTNMLQJOHLFFCT37CA,T@q,81.00,常カG
RPTNMLQJOHLFFCT37CA,T@q,36.99,常カG
RPUNMLMJOHLFFCT07CA,|肪衄q,144.00,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLOJOHLFFCT76CA,ゴKq,1872.00,D常カG@牍A~跋 ; D常カswGAノa
RPROMLRLNHLFFCT47CA,地q,441.33,常カGA
RPROMLRLNHLFFCT47CA,地q,13.50,常カGA
RPROMLRLNHLFFCT47CA,地q,53.14,常カGA
RPROMLRLNHLFFCT47CA,地q,10.15,常カGA
RPROMLRLNHLFFCT47CA,地q,.84,常カGA
RPROMLRLNHLFFCT47CA,地q,.79,常カGA
RPROMLRLNHLFFCT47CA,B砩墁q,9.17,常カGA
RPTNMLQLNHLFFCT47CA,sF墩q,621.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLPLNHLFFCT07CA,s伦q,50.75,D常カGu~跋 ; D常カswGB贺乜vノa
RPQNMLPLNHLFFCT07CA,s伦q,50.75,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLPLNHLFFBT86CA,WザКq,206.65,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLPKOHLFFAT17CA,vq,145.00,常カG
RPVOMLKMNHLFFAT07CA,E醇q,158.59,常カG
RPWOMLKMNHLFFAT17CA,E醇q,158.38,常カG
RPXOMLKMNHLFFAT27CA,^憩q,82.33,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLMJOHLFFAT98CA,褐q,14.31,常カG
RPOOMLMJOHLFFAT98CA,褐q,.27,常カG
RPOOMLMJOHLFFAT98CA,褐q,78.00,常カG
RPWNMLNLNHLFFAT27CA,ザКq,123.00,常カG
RPQNMLOLNHLFFAT76CA,_憩q,103.48,常カGA
RPRNMLOLNHLFFAT86CA,舴浆qGpq,135.00,常カG
RPSNMLOLNHLFFAT96CA,s砍q,360.00,D常カGSwA~跋 ; D常カswGAノa
RPPOMLOLNHLFFAT76CA,そ砍q,10.15,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLOLNHLFFAT76CA,そ砍q,51.31,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLPLNHLFFAT47CA,b}}qGpq,94.00,常カG
RPPOMLPLNHLFFAT86CA,兼Yq,4.90,常カG
RPPOMLPLNHLFFAT86CA,兼Yq,8.54,常カG
RPSNMLKMNHLFFAT66CA,U~q,98.00,常カG
RPUNMLRLNHLFFAT47CA,匕戡q,99.00,常カG
RPUNMLRLNHLFFAT47CA,匕戡q,13.00,常カGㄤL
RPUNMLRLNHLFFAT47CA,匕戡q,387.00,常カG
RPUNMLRLNHLFFAT47CA,匕戡q,41.00,常カGㄤL
RPUNMLRLNHLFFAT47CA,匕戡q,94.00,常カGㄤL
RPUNMLRLNHLFFAT47CA,匕戡q,112.00,常カG
RPXNMLRLNHLFFAT77CA,秤砍q,3.94,常カG
RPQNMLKMNHLFFAT09CA,jPq,88.00,常カG
RPQOMLPLNHLFFAT96CA,Lずq,42.79,常カG
RPUNMLPLNHLFFAT27CA,秤砍q,72.00,常カG
RPXNMLQLNHLFFAT67CA,a砍q,2665.84,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLQLNHLFFAT07CA,秤砍q,17.40,常カG
RPQNMLPLNHLFFAT86CA,ザКq,156.00,常カG
RPQNMLPLNHLFFAT86CA,ザКq,21.72,常カG
RPQNMLPLNHLFFAT86CA,ザКq,.31,常カG
RPRNMLPLNHLFFAT96CA,ザКq,21.72,常カG
RPRNMLPLNHLFFAT96CA,ザКq,.31,常カG
RPRNMLPLNHLFFAT96CA,ザКq,166.00,常カG
RPSNMLPLNHLFFAT07CA,タq,62.07,常カG
RPXNMLMJOHLFFAT17CA,U~q,83.00,常カG
RPSOMLKMNHLFFAT76CA,s昆脂q,17.20,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLKMNHLFFAT76CA,s昆脂q,85.44,D常カGm跋 ; D常カswGA贺乜vノa
RPTPMLLMNHLFFAT07CA,Lずq,111.00,常カG
RPQNMLPLNHLFFBT96CA,WザКq,1115.99,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLPLNHLFFBT07CA,^sq,747.74,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLPLNHLFFBT07CA,^sq,1202.91,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLPLNHLFFBT07CA,^sq,490.04,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLPKOHLFFAT47CA,そ砍q,215.99,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLPKOHLFFAT57CA,そ砍q,215.99,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLPKOHLFFAT86CA,そ砍q,51.36,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLRJOHLFFAT86CA,タq,55.00,常カG
RPPNMLRJOHLFFAT86CA,タq,12.00,常カG
RPQNMLSJOHLFFAT07CA,c砍q,194.37,D常カGu~跋 ; D常カswGAノa
RPQNMLSJOHLFFAT07CA,c砍q,1075.53,D常カGu~跋 ; D常カswGAノa
RPQNMLSJOHLFFAT07CA,c砍q,146.32,D常カGu~跋 ; D常カswGAノa
RPQNMLSJOHLFFAT07CA,c砍q,36.77,D常カGu~跋 ; D常カswGAノa
RPQNMLSJOHLFFAT07CA,c砍q,882.02,D常カGu~跋 ; D常カswGAノa
RPQNMLSJOHLFFAT07CA,c砍q,145.05,D常カGu~跋 ; D常カswGAノa
RPQNMLSJOHLFFAT07CA,c砍q,39.41,D常カGu~跋 ; D常カswGAノa
RPUNMLQLNHLFFCT57CA,_砍q,18.05,常カG
RPSNMLNJOHLFFCT96CA,jPq,209.87,常カG
RPVNMLNJOHLFFCT27CA,いsq,69.65,常カG
RPSOMLSJOHLFFCT57CA,砍q,76.00,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLPKOHLFFCT57CA,q,87.32,常カG
RPQNMLQLNHLFFFT67EA,乜超q,42.96,常カGA
RPQNMLQLNHLFFFT67EA,乜超q,274.88,常カGA
RPQNMLQLNHLFFFT67EA,いsq,431.38,常カGA
RPPNMLOLNHLFFET17DA,慝nq,8.30,常カG
RPQNMLQLNHLFFDT27CA,Fsq,180.46,常カG
RPTNMLPLNHLFFDT47CA,sくq,125.37,常カG
RPQNMLMJOHLFFDT76CA,古sq,19.48,常カGㄤL
RPSNMLRKOHLFFDT57CA,Fsq,248.74,常カG
RPPNMLSJOHLFFDT27CA,郴wq,121.02,常カG
RPQNMLPLNHLFFDT27DA,Tdq,320.58,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLMJOHLFFFT86CA,ㄎMq,1000.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLQLNHLFFFT57CA,ずdq,869.08,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLPLNHLFFFT47CA,ssq,110.97,常カG
RPQNMLOLNHLFFET17CA,jq,19.35,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLOLNHLFFET17CA,jq,51.28,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLOLNHLFFET17CA,jq,91.29,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLOLNHLFFET17CA,jq,609.86,D常カG瓣aそ堕跋 ; D常カswG
RPPNMLLMNHLFFET86CA,き将Fq,1268.17,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLLMNHLFFET86CA,き将Fq,702.79,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLLMNHLFFET86CA,き将Fq,498.47,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLLMNHLFFET86CA,き将Fq,863.38,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLQLNHLFFET57CA,惑lYq,12.00,D常カG瓣aそ堕跋 ; D常カswG
RPSNMLQLNHLFFET57CA,惑lYq,49.00,D常カG瓣aそ堕跋 ; D常カswG
RPPNMLQLNHLFFFT37CA,いsq,61.95,常カG
RPSNMLPKOHLFFET47CA,恙璎q,96.50,常カG
RPQNMLSJOHLFFFT57CA,蔼バq,192.20,常カG
RPQNMLSJOHLFFFT57CA,蔼バq,8.96,常カG
RPQNMLSJOHLFFFT57CA,蔼バq,188.73,常カG
RPQNMLSJOHLFFFT57CA,蔼バq,8.60,常カG
RPSNMLPKOHLFFFT57CA,琶q,1397.03,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLPLNHLFFDT47DA,s椰q,46.47,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLLOHLFFDT96DA,郛Hq,101.42,常カG
RPQNMLLLOHLFFDT96DA,郛Hq,12.55,常カG
RPSNMLPLNHLFFCT37DA,昏兼q,137.62,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLRLNHLFFCT37DA,ㄎMq,222.92,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLRLNHLFFCT37DA,ㄎMq,380.38,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLOJOHLFFDT96CA,sУq,447.55,常カG
RPSNMLLJOHLFFDT86CA,郴Rq,51.88,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLJOHLFFDT86CA,郴Rq,548.61,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLMNHLFFDT07CA,U地q,1581.06,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLNLOHLFFCT07CA,いwq,21.45,常カG
RPQOMLNLOHLFFCT07CA,いwq,45.71,常カG
RPTNMLKMNHLFFDT07CA,郛Hq,379.75,常カG
RPSNMLRLNHLFFDT57CA,n}q,526.54,常カG
RPQNMLRLNHLFFDT37CA,sNq,1099.00,D常カGSwA~跋 ; D常カswGAノa
RPUOMLSJOHLFFCT77CA,堵赚q,75.98,常カG
RPWNMLOJOHLFFCT47CA,き豁dq@pq,26.77,常カG
RPPOMLOJOHLFFCT86CA,ッKq,17.25,常カG
RPPOMLOJOHLFFCT86CA,ッKq,64.03,常カG
RPQNMLKMNHLFFCT66CA,T@q,95.12,常カG
RPQNMLLMNHLFFCT76CA,チネq,26.45,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLMNHLFFCT76CA,チネq,26.45,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLMNHLFFCT76CA,チネq,116.94,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLMNHLFFCT76CA,チネq,116.94,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLMNHLFFCT76CA,チネq,6.07,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLMNHLFFCT76CA,チネq,6.07,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLMNHLFFCT86CA,チネq,111.63,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLMNHLFFCT86CA,チネq,111.63,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLMNHLFFCT86CA,チネq,6.07,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLMNHLFFCT86CA,チネq,6.07,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLMNHLFFCT86CA,チネq,26.45,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLMNHLFFCT86CA,チネq,26.45,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQLNHLFFCT07CA,R瓣q,83.14,常カG
RPSNMLQLNHLFFCT37CA,ゅてq,1067.00,D常カGet跋 ; D常カswGAノa
RPQNMLOJOHLFFBT76CA,j翠vq,2543.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLSJOHLFFAT67CA,EMq,493.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLSJOHLFFAT37CA,Uwq,256.00,常カGA
RPSOMLSJOHLFFAT37CA,Uwq,128.00,常カGA
RPSNMLNKOHLFFAT86CA,伦バq,88.00,常カG
RPWNMLRJOHLFFAT57CA,吹ゅq,57.00,常カG
RPPOMLLMNHLFFAT56CA,岫楝q,22.19,常カG
RPQPMLKMNHLFFAT66CA,sq,2530.00,D常カGSwA~跋 ; D常カswGAノa
RPRPMLKMNHLFFAT76CA,sq,1166.00,D常カGSwA~跋 ; D常カswGAノa
RPROMLMJOHLFFAT66CA,秤砍q,17.79,常カG
RPWOMLOJOHLFFAT37CA,秤砍q,12.95,常カG
RPWOMLOJOHLFFAT37CA,秤砍q,12.95,常カG
RPOOMLQLNHLFFAT86CA,伦バq,14.00,常カG
RPOOMLQLNHLFFAT86CA,伦バq,81.00,常カG
RPOOMLQLNHLFFAT86CA,伦~q,6.64,常カG
RPSNMLRLNHLFFAT27CA,_墩q,68.00,常カG
RPTNMLRLNHLFFAT37CA,秤砍q,20.96,常カG
RPTNMLRLNHLFFAT37CA,秤砍q,66.00,常カG
RPTNMLRLNHLFFAT37CA,秤砍q,.36,常カG
RPTNMLRLNHLFFAT37CA,秤砍q,2.11,常カG
RPTNMLRLNHLFFAT37CA,秤砍q,2.14,常カG
RPSOMLPLNHLFFAT17CA,秤砍q,21.78,常カG
RPSOMLPLNHLFFAT17CA,秤砍q,98.00,常カG
RPTOMLPLNHLFFAT27CA,s秤砍q,122.38,常カG
RPWNMLRLNHLFFAT67CA,刁YqTpq,26.06,常カG
RPOOMLRLNHLFFAT96CA,fldq,133.26,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLRLNHLFFAT57CA,伦バq,19.66,常カG
RPROMLRLNHLFFAT27CA,ザКq,158.00,常カG
RPROMLRLNHLFFAT27CA,ザКq,21.72,常カG
RPROMLRLNHLFFAT27CA,ザКq,.31,常カG
RPRNMLRLNHLFFAT17CA,秤砍q,31.67,常カG
RPOOMLOJOHLFFAT56CA,鳙艾q,55.98,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLOJOHLFFAT56CA,鳙艾q,55.98,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLMJOHLFFAT76CA,秤砍q,24.64,常カG
RPSOMLMJOHLFFAT76CA,秤砍q,81.00,常カG
RPTOMLMJOHLFFAT86CA,U~q,16.93,常カG
RPPOMLMJOHLFFAT09CA,舴浆qGpq,127.00,常カG
RPQOMLMJOHLFFAT56CA,舴浆qGpq,133.00,常カG
RPQOMLKMNHLFFAT56CA,坤Wq,68.94,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLKMNHLFFAT96CA,棚┚q,19.52,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPVNMLKMNHLFFAT96CA,棚┚q,69.25,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPWOMLLMNHLFFAT27CA,Lずq,45.61,常カG
RPROMLPKOHLFFAT07CA,肪q,6.00,常カG
RPROMLPKOHLFFAT07CA,肪q,5.00,常カG
RPROMLPKOHLFFAT07CA,肪q,76.00,常カG
RPROMLPKOHLFFAT07CA,肪q,74.00,常カG
RPXNMLNKOHLFFAT37CA,EMq,151.18,常カG
RPPNMLKMNHLFFBT09CA,WザКq,300.95,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLLJOHLFFBT76CA,酴Mq,2964.98,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLLJOHLFFBT76CA,酴Mq,1455.05,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLQLNHLFFCT67CA,ρ榜q,821.84,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLQLNHLFFCT67CA,ρ榜q,1117.98,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRLNHLFFCT67CA,ǎるq,2505.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLRLNHLFFCT77CA,昏兼q,3902.00,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLRLNHLFFCT27CA,T哼打q,2735.00,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLRLNHLFFCT37CA,T哼打q,1000.00,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLOKOHLFFCT86CA,_圭q,98.57,常カGA
RPOOMLOKOHLFFCT86CA,_圭q,20.43,常カGA
RPOOMLOKOHLFFCT86CA,_圭q,1199.08,常カG
RPOOMLOKOHLFFCT86CA,_圭q,4.63,常カG
RPVNMLOKOHLFFCT47CA,n圭q,14.34,常カG
RPVNMLOKOHLFFCT47CA,n圭q,135.11,常カG
RPUNMLMKOHLFFCT17CA,璨爆q,2500.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLMKOHLFFCT27CA,sHq,2610.00,D常カGSwA~跋 ; D常カswGAノa
RPOOMLPKOHLFFCT96CA,|肪衄q,3895.00,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLPKOHLFFCT96CA,|肪衄q,702.00,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLPKOHLFFCT96CA,|肪衄q,3534.00,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLPKOHLFFCT96CA,|肪衄q,2241.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLKLOHLFFCT86CA,き褐q,33.97,常カG
RPSNMLKLOHLFFCT86CA,き褐q,83.09,常カG
RPQNMLNLOHLFFCT96CA,|肪衄q,3640.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLNLOHLFFCT07CA,ρ榜q,324.76,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLNLOHLFFCT07CA,ρ榜q,2545.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLRLNHLFFDT27CA,snq,162.13,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLNLOHLFFCT17CA,趵Y灭q,1380.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLQKOHLFFDT47CA,sУq,148.53,常カG
RPRNMLRLNHLFFCT47DA,いsq,1002.92,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLRLNHLFFCT57DA,いsq,2500.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLKMNHLFFCT86DA,地q,127.37,常カG
RPQNMLQLNHLFFCT27DA,snq,.86,常カG
RPQNMLQLNHLFFCT27DA,snq,11.04,常カGㄤL
RPQNMLQLNHLFFCT27DA,snq,.32,常カG
RPQNMLQLNHLFFCT27DA,snq,.62,常カG
RPQNMLQLNHLFFCT27DA,snq,99.98,常カG
RPSOMLKLOHLFFAT86DA,蟮噩q,2904.21,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLMLOHLFFDT27DA,sNq,188.58,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLMLOHLFFDT27DA,sNq,3.60,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLMLOHLFFDT27DA,sNq,60.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLRJOHLFFFT47CA,い地q,41.59,常カGㄤL
RPQNMLRJOHLFFFT47CA,い地q,309.04,常カGA
RPRNMLRKOHLFFFT67CA,ssq,142.30,常カG
RPQNMLLLOHLFFFT07CA,いsq,61.81,常カGㄤL
RPQNMLLLOHLFFFT07CA,いsq,48.41,常カGA
RPVNMLTLOHLFFET28CA,愍Fq,139.04,常カGA
RPTNMLKMNHLFFET17CA,Zqq,42.39,D常カG瓣aそ堕跋 ; D常カswG
RPTNMLKMNHLFFET17CA,Zqq,22.14,D常カG瓣aそ堕跋 ; D常カswG
RPTNMLKMNHLFFET17CA,Zqq,119.23,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLRLNHLFFFT77EA,s}q,1030.61,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLRJOHLFFET27CA,wMq,785.44,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLLMNHLFFFT17CA,ZBq,1151.97,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLLMNHLFFFT17CA,ZBq,1151.97,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLKMNHLFFAT09DA,秤砍q,18.19,常カG
RPUNMLLJOHLFFAT86DA,秤砍q,43.00,常カG
RPUNMLLJOHLFFAT86DA,秤砍q,24.00,常カG
RPSNMLKMNHLFFDT07DA,sHq,78.82,常カG
RPSNMLSJOHLFFDT57CA,sMq,14.34,常カG
RPPNMLNLOHLFFDT96CA,Fsq,105.12,常カG
RPPNMLMJOHLFFDT66CA,闽椰q,1.22,常カGㄤL
RPPNMLMJOHLFFDT66CA,闽椰q,3.35,常カGㄤL
RPPNMLMJOHLFFDT66CA,闽椰q,49.01,常カG
RPPNMLMJOHLFFDT66CA,闽椰q,2.36,常カGㄤL
RPPNMLMJOHLFFDT66CA,闽椰q,.47,常カG
RPPNMLMJOHLFFDT66CA,闽椰q,.12,常カGㄤL
RPWNMLLMNHLFFDT47CA,j兼s绍q,336.26,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLLMNHLFFDT47CA,j兼s绍q,27.24,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLLMNHLFFDT47CA,j兼s绍q,.83,D常カGm跋 ; D常カswGユqノa
RPPNMLLMNHLFFDT76CA,ず绍q,2716.58,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLMNHLFFDT86CA,sqq,119.00,常カG
RPRNMLKMNHLFFDT86CA,C遏q,747.12,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRKOHLFFCT67CA,┚み[q,1722.00,D常カGet跋 ; D常カswGAノa
RPVNMLRKOHLFFCT77CA,┚み[q,6401.00,D常カGet跋 ; D常カswGAノa
RPVNMLRKOHLFFCT77CA,┚み[q,563.00,D常カGet跋 ; D常カswGAノa
RPVNMLRKOHLFFCT77CA,┚み[q,795.00,D常カGet跋 ; D常カswGAノa
RPWNMLRKOHLFFCT87CA,┚み[q,35.25,D常カGet跋 ; D常カswG臾Qノa
RPWNMLRKOHLFFCT87CA,┚み[q,26.75,D常カGet跋 ; D常カswG臾Qノa
RPXNMLRKOHLFFCT97CA,┚み[q,1925.00,D常カGet跋 ; D常カswGAノa
RPOOMLRKOHLFFCT17CA,┚み[q,2813.00,D常カGet跋 ; D常カswGAノa
RPPOMLRKOHLFFCT27CA,┚み[q,812.00,D常カGet跋 ; D常カswGAノa
RPPOMLRKOHLFFCT27CA,┚み[q,343.00,D常カGet跋 ; D常カswG臾Qノa
RPPOMLRKOHLFFCT27CA,┚み[q,3461.00,D常カGet跋 ; D常カswGAノa
RPPOMLRKOHLFFCT27CA,┚み[q,261.00,D常カGet跋 ; D常カswGAノa
RPQOMLRKOHLFFCT37CA,┚み[q,328.00,D常カGet跋 ; D常カswGAノa
RPROMLRKOHLFFCT47CA,┚み[q,223.00,D常カGet跋 ; D常カswGAノa
RPROMLRKOHLFFCT47CA,┚み[q,461.00,D常カGet跋 ; D常カswGAノa
RPROMLRKOHLFFCT47CA,┚み[q,604.00,D常カGet跋 ; D常カswGAノa
RPROMLRKOHLFFCT47CA,┚み[q,1944.00,D常カGet跋 ; D常カswGAノa
RPROMLRKOHLFFCT47CA,┚み[q,3240.00,D常カGet跋 ; D常カswGAノa
RPSOMLRKOHLFFCT57CA,a堕q,1698.48,D常カGet跋 ; D常カswGAノa
RPSOMLRKOHLFFCT57CA,a堕q,1511.36,D常カGet跋 ; D常カswGAノa
RPSOMLRKOHLFFCT57CA,a堕q,1905.17,D常カGet跋 ; D常カswGAノa
RPTOMLRKOHLFFCT67CA,a堕q,1991.44,D常カGet跋 ; D常カswGAノa
RPTOMLRKOHLFFCT67CA,a堕q,9.72,D常カGet跋 ; D常カswGAノa
RPUOMLRKOHLFFCT77CA,a堕q,660.60,D常カGet跋 ; D常カswGAノa
RPVOMLRKOHLFFCT87CA,a堕q,626.18,D常カGet跋 ; D常カswGAノa
RPVOMLRKOHLFFCT87CA,a堕q,204.93,D常カGet跋 ; D常カswGAノa
RPVOMLRKOHLFFCT87CA,a堕q,493.80,D常カGet跋 ; D常カswGAノa
RPWOMLRKOHLFFCT97CA,a堕q,3297.35,D常カGet跋 ; D常カswGAノa
RPXOMLRKOHLFFCT08CA,a堕q,1577.13,D常カGet跋 ; D常カswGAノa
RPWNMLMKOHLFFCT37CA,s_墩q,3539.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLLMNHLFFCT27CA,地q,6.98,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLLMNHLFFCT27CA,地q,6.29,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLLMNHLFFCT27CA,地q,24.06,常カGA
RPVNMLLMNHLFFCT27CA,地q,91.47,常カGA
RPVNMLLMNHLFFCT27CA,地q,787.08,常カGA
RPVNMLLMNHLFFCT27CA,地q,18.10,常カGA
RPVNMLLMNHLFFCT27CA,地q,1.50,常カGA
RPVNMLLMNHLFFCT27CA,地q,1.41,常カGA
RPVNMLLMNHLFFCT27CA,B砩墁q,16.36,常カGA
RPOOMLLMNHLFFCT66CA,s地q,7606.22,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLKMNHLFFCT56CA,s蕾q,93.59,常カG
RPWNMLSJOHLFFCT87CA,sFq,34.46,常カG
RPVNMLLJOHLFFCT07CA,Mq,2192.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLNJOHLFFCT17CA,j砍q,2260.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLNJOHLFFCT17CA,j砍q,1666.64,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLNJOHLFFCT17CA,j砍q,1219.49,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLOJOHLFFBT66CA,┺uq,5.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLQJOHLFFBT17CA,rnq,230.46,常カG
RPQNMLKMNHLFFBT56CA,gwq,4420.00,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLMLOHLFFAT27CA,秤砍q,5.59,常カG
RPRNMLLMNHLFFBT76CA,w瓣q,970.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLMKOHLFFAT66CA,jsq,89.00,常カG
RPPNMLLJOHLFFAT88CA,M匪q,1212.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLJOHLFFAT88CA,M匪q,1212.00,D常カGSwA~跋 ; D常カswGAノa
RPTOMLKMNHLFFAT86CA,ηq,89.00,常カG
RPUOMLKMNHLFFAT96CA,ザКq,18.73,常カG
RPUOMLKMNHLFFAT96CA,ザКq,24.25,常カG
RPUOMLKMNHLFFAT96CA,ザКq,66.00,常カG
RPTPMLKMNHLFFAT96CA,秤砍q,19.20,常カG
RPTPMLKMNHLFFAT96CA,秤砍q,9.40,常カG
RPUPMLKMNHLFFAT07CA,伦q,33.98,常カG
RPRNMLMJOHLFFAT56CA,swq,100.05,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLMJOHLFFAT66CA,swq,123.15,D常カGm跋 ; D常カswGA贺乜vノa
RPTOMLLJOHLFFAT76CA,ッ砍q,2279.63,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLLJOHLFFAT09CA,秤砍q,1.10,常カG
RPQOMLLJOHLFFAT09CA,秤砍q,2.95,常カG
RPQOMLLJOHLFFAT09CA,秤砍q,56.00,常カG
RPQOMLLJOHLFFAT09CA,秤砍q,22.30,常カG
RPQOMLQJOHLFFAT96CA,X[q,119.48,常カG
RPTNMLOJOHLFFAT96CA,Eキq,33.69,常カG坝
RPWNMLOJOHLFFAT27CA,Eキq,33.20,常カG坝
RPSOMLRLNHLFFAT37CA,ザКq,21.72,常カG
RPSOMLRLNHLFFAT37CA,ザКq,.31,常カG
RPSOMLRLNHLFFAT37CA,ザКq,209.00,常カG
RPSPMLRLNHLFFAT47CA,sLq,1598.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLQJOHLFFAT07CA,U~q,80.00,常カG
RPROMLLJOHLFFAT56CA,A初q,2914.33,D常カG@牍A~跋 ; D常カswGAノa
RPROMLLJOHLFFAT56CA,A初q,252.67,D常カG@牍A~跋 ; D常カswGAノa
RPROMLLJOHLFFAT56CA,A初q,443.39,D常カG@牍A~跋 ; D常カswGAノa
RPROMLLJOHLFFAT56CA,A初q,1565.29,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLMJOHLFFAT76CA,秤砍q,121.00,常カG
RPTNMLMJOHLFFAT76CA,秤砍q,7.00,常カG
RPQNMLMJOHLFFAT09CA,舴浆q,3379.28,D常カG@牍A~跋 ; D常カswGAノa
RPSPMLKMNHLFFAT86CA,ドΘq,1068.75,D常カGSwA~跋 ; D常カswGAノa
RPOPMLKMNHLFFAT09CA,ηq,57.00,常カG
RPQNMLLJOHLFFAT98CA,U~q,94.00,常カG
RPSNMLLJOHLFFAT56CA,伦q,76.90,常カG
RPXNMLLJOHLFFAT07CA,棚qq,1351.50,常カGA
RPPOMLLJOHLFFAT98CA,s地q,103.11,D常カGm跋 ; D常カswGA贺乜vノa
RPQPMLLMNHLFFAT76CA,吹ゅq,80.00,常カG
RPROMLLMNHLFFAT76CA,棚Rq,18.33,常カGㄤL
RPWNMLLMNHLFFAT17CA,肪q,78.00,常カG
RPWNMLLMNHLFFAT17CA,肪q,57.00,常カG
RPXNMLLMNHLFFAT27CA,^憩q,9.98,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLLMNHLFFAT27CA,^憩q,80.00,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLLMNHLFFAT09CA,^憩q,70.27,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLLMNHLFFAT09CA,^憩q,62.00,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLLMNHLFFAT09CA,^憩q,67.00,D常カGm跋 ; D常カswGA贺乜vノa
RPVOMLQJOHLFFAT47CA,そ砍q,73.23,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLNKOHLFFAT56CA,舴浆q@pq,81.00,常カG
RPPNMLLJOHLFFBT98CA,n地q,2548.50,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLLJOHLFFBT98CA,n地q,33.66,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLNLOHLFFAT86CA,U~q,88.00,常カG
RPQOMLMLOHLFFAT76CA,X[q,351.58,常カGA
RPQOMLMLOHLFFAT76CA,X[q,70.93,常カGA
RPQOMLMLOHLFFAT76CA,X[q,10.20,常カG
RPQOMLMLOHLFFAT76CA,X[q,.28,常カGA
RPQNMLLMNHLFFBT66CA,j隔闽q侣j隔闽pq,2502.50,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLMNHLFFBT66CA,j隔闽q侣j隔闽pq,2502.50,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLKLOHLFFBT66CA,ッ订q,418.74,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLQJOHLFFBT57CA,H繁[q,1210.00,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLOJOHLFFBT07CA,j翠vq,3131.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLOJOHLFFBT07CA,j翠vq,302.94,D常カGSwA~跋 ; D常カswGAノa
RPQNMLOJOHLFFCT86CA,いLq,17.62,常カGㄤL
RPQNMLOJOHLFFCT86CA,いLq,33.83,常カG
RPQOMLSJOHLFFCT37CA,s_墩q,35.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLSJOHLFFCT37CA,s_墩q,41.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLMNHLFFCT66CA,s地q,156.20,常カG
RPWNMLLMNHLFFCT37CA,Mq,2109.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNKOHLFFCT76CA,Y肪衄q,1260.09,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLOLOHLFFCT37CA,き肪衄q,28.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLOLOHLFFCT47CA,suq,1813.75,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLOLOHLFFCT47CA,关ゑq,366.98,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLOLOHLFFCT47CA,Νàq,51.73,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLOLOHLFFCT47CA,Νàq,.50,D常カG@牍A~跋 ; D常カswGユqノa
RPXNMLLMNHLFFDT57CA,j兼s绍q,336.26,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLLMNHLFFDT57CA,j兼s绍q,54.48,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLLMNHLFFDT57CA,j兼s绍q,1.65,D常カGm跋 ; D常カswGユqノa
RPSNMLNJOHLFFDT07CA,jFq,94.41,常カG
RPTNMLRKOHLFFDT67CA,Fsq,231.86,常カG
RPRNMLOKOHLFFDT17CA,n}q,16.07,常カG
RPRNMLOKOHLFFDT17CA,n}q,220.59,常カG
RPRNMLOKOHLFFDT17CA,n}q,1.61,常カG
RPQOMLNLOHLFFDT27DA,郴wq,36.16,常カG
RPPNMLQKOHLFFBT07DA,侣dq,389.58,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQKOHLFFBT07DA,侣dq,115.17,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQKOHLFFBT07DA,侣dq,64.92,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQKOHLFFBT07DA,侣dq,96.42,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLSLOHLFFBT97DA,s蔼q,1077.14,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLSLOHLFFBT97DA,s蔼q,156.86,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLLJOHLFFBT07DA,侣dq,711.20,D常カG@牍A~跋 ; D常カswGAノa
RPXOMLLMNHLFFAT47DA,b}}q@pq,13.00,常カG
RPRNMLMLOHLFFFT27CA,ssq,7.51,常カG
RPTNMLNLOHLFFFT57CA,骱aq,938.68,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLNLOHLFFFT57CA,骱aq,78.84,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLJOHLFFFT86CA,HMq,138.43,常カG
RPQNMLLMNHLFFFT07CA,ㄎMq,2176.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLSJOHLFFET57CA,wMq,2435.54,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLOKOHLFFET27CA,j兼q,3.16,常カG
RPRNMLOKOHLFFET27CA,j兼q,.65,常カG
RPPNMLOJOHLFFET96CA,き将Fq,994.82,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPPNMLOJOHLFFET96CA,き将Fq,17.68,D常カG@牍A~跋 ; D常カswGユqノa
RPPNMLLJOHLFFET66CA,勾iq,97.84,常カG
RPPNMLRJOHLFFFT47DA,λ|q,15000.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLMJOHLFFET86DA,峋来颥q,5.78,D常カG瓣aそ堕跋 ; D常カswG
RPPNMLMJOHLFFET86DA,峋来颥q,48.47,D常カG瓣aそ堕跋 ; D常カswG
RPPNMLMJOHLFFET86DA,峋来颥q,5.78,D常カG瓣aそ堕跋 ; D常カswG
RPPNMLLJOHLFFFT96EA,s隔q,198.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLSJOHLFFET57DA,|匪q,982.86,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLMLOHLFFFT07CA,aQq,53.34,常カG
RPPNMLMLOHLFFFT07CA,aQq,5.74,常カG
RPPNMLMLOHLFFFT07CA,aQq,135.53,常カG
RPPNMLMLOHLFFFT07CA,aQq,14.70,常カGㄤL
RPRPMLLMNHLFFAT96DA,U~q,134.00,常カG
RPTOMLRJOHLFFAT47DA,jKq,19.11,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPTOMLRJOHLFFAT47DA,jKq,70.07,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPPNMLNJOHLFFCT76DA,j加q,950.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLRLOHLFFCT77DA,saq,28.73,常カG坝
RPPNMLLJOHLFFDT66DA,sNq,1177.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLJOHLFFDT66DA,sNq,927.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLNLOHLFFDT17CA,s椰q,12.83,常カG
RPRNMLRLOHLFFDT57CA,Tdq,9.71,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLRLOHLFFDT57CA,Tdq,1605.99,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLRLOHLFFDT57CA,Tdq,42.61,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLRLOHLFFDT67CA,Tdq,9.70,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLRLOHLFFDT67CA,Tdq,1605.99,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLRLOHLFFDT67CA,Tdq,42.60,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLRLOHLFFDT77CA,Tdq,16.82,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLRLOHLFFDT77CA,Tdq,1390.80,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLRLOHLFFDT77CA,Tdq,1390.79,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLRLOHLFFDT77CA,Tdq,73.80,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLNJOHLFFDT17CA,jFq,100.05,常カG
RPUNMLNJOHLFFDT27CA,差Yq,45.34,常カGu
RPUNMLNJOHLFFDT27CA,差Yq,93.95,常カGu
RPUNMLNJOHLFFDT27CA,差Yq,197.20,常カGu
RPPNMLOJOHLFFDT86CA,郴くq,48.18,常カGA
RPPNMLOJOHLFFDT86CA,郴くq,6.18,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLOJOHLFFDT86CA,郴くq,2500.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLNJOHLFFDT86CA,sУq,94.55,常カG
RPTOMLLMNHLFFDT27CA,郴Rq,3119.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLKLOHLFFCT17CA,idq,5084.50,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLKLOHLFFCT27CA,idq,5084.50,D常カG@牍A~跋 ; D常カswGAノa
RPROMLKLOHLFFCT86CA,┑キq,171.48,常カG坝
RPVNMLQKOHLFFCT67CA,┑キq,87.92,常カG
RPTNMLLJOHLFFCT86CA,匕颥q,42.96,常カG坝
RPTNMLLJOHLFFCT86CA,匕颥q,36.86,常カG坝
RPTNMLLJOHLFFCT86CA,匕颥q,6.58,常カG坝
RPTNMLLJOHLFFCT86CA,匕颥q,38.70,常カG坝
RPRNMLQJOHLFFCT17CA,s墩q,3564.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLOJOHLFFCT96CA,|遏憩q,63.22,D常カG@牍A~跋 ; D常カswGユqノa
RPRNMLOJOHLFFCT96CA,|遏憩q,798.06,D常カG@牍A~跋 ; D常カswGユqノa
RPRNMLNKOHLFFBT86CA,r_q,39.10,常カG
RPSOMLMLOHLFFAT96CA,X[q,345.74,常カGA
RPSOMLMLOHLFFAT96CA,X[q,69.70,常カGA
RPSOMLMLOHLFFAT96CA,X[q,10.02,常カG
RPSOMLMLOHLFFAT96CA,X[q,.28,常カGA
RPXOMLKLOHLFFAT27CA,Uq,110.00,常カG
RPUOMLOKOHLFFAT27CA,淮q,55.00,常カG
RPWNMLLJOHLFFAT96CA,秤砍q,44.60,常カG
RPWNMLLJOHLFFAT96CA,秤砍q,125.00,常カG
RPRNMLLJOHLFFAT09CA,肪q,17.10,常カG
RPXOMLLJOHLFFAT17CA,U~q,35.30,常カG
RPQNMLNJOHLFFAT56CA,Eくq,78.01,常カG坝
RPSPMLSJOHLFFAT47CA,Lずq,45.00,常カG
RPSPMLSJOHLFFAT47CA,Lずq,45.00,常カG
RPTPMLSJOHLFFAT57CA,そ堕qTpq,65.32,常カG坝
RPXPMLSJOHLFFAT97CA,Lずq,80.00,常カG
RPXPMLSJOHLFFAT97CA,Lずq,2.00,常カG
