鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
屏東巿,土地,建國段901~930地號,42.5,住,,,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,650000,15294,,0.0,0,1.親友、員工或其他特殊關係間之交易。2.含未登記建物。,RPXNMLQKNHLFFAT57CA
長治鄉,房地(土地+建物),屏東縣長治鄉博愛街1~30號,118.48,住,,,1050512,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040401,222.43,6,2,3,有,無,7000000,31471,,0.0,0,,RPSNMLRKNHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿互助街1~30號,47.0,住,,,1050425,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830202,117.29,3,2,3,有,無,3800000,32398,,0.0,0,,RPQOMLRKNHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿廣州街1~30號,72.0,住,,,1050412,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,,104.0,2,2,2,有,無,4600000,44231,,0.0,0,,RPSOMLRKNHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿清寧街111巷1~30號,12.86,住,,,1050506,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820601,49.14,1,1,1,有,無,830000,16891,,0.0,0,,RPRNMLSKNHLFFAT17CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿建豐路2巷31~60號,11.21,住,,,1050506,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890721,108.8,2,1,1,有,有,2650000,24357,坡道平面,22.0,0,,RPSNMLSKNHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿機場北路721~750號,17.4,住,,,1050505,土地1建物1車位0,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,120.62,3,2,2,有,有,2600000,21555,,0.0,0,,RPTNMLSKNHLFFAT37CA
屏東巿,車位,屏東縣屏東巿機場北路721~750號,0.0,,,,1050420,土地0建物0車位1,,,其他,,,,53.77,0,0,0,有,有,500000,,坡道平面,24.0,500000,,RPWNMLSKNHLFFAT67CA
九如鄉,土地,九平段991~1020地號,99.34,商,,,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1490100,15000,,0.0,0,,RPOOMLKLNHLFFAT88CA
麟洛鄉,土地,徑仔段571~600地號,3043.7,,一般農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5805300,1907,,0.0,0,,RPVNMLNLNHLFFAT17CA
長治鄉,土地,香潭段31~60地號,326.52,住,,,1050330,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7901780,24200,,0.0,0,,RPPOMLQLNHLFFAT96CA
長治鄉,房地(土地+建物),屏東縣長治鄉新生街37巷1弄1~30號,122.35,住,,,1050422,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041103,218.76,5,2,4,有,無,9800000,44798,,0.0,0,,RPPNMLRLNHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿德豐街140巷31~60號,141.0,住,,,1050406,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030808,279.56,5,2,5,有,無,15470000,55337,,0.0,0,,RPPOMLRLNHLFFAT07CA
九如鄉,房地(土地+建物),屏東縣九如鄉富仁街91~120號,133.77,住,,,1050416,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040521,238.29,6,2,4,有,無,9300000,39028,,0.0,0,,RPUNMLKMNHLFFAT86CA
屏東巿,土地,前進段121~150地號,101.2,農,,,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,490020,4842,,0.0,0,,RPTOMLSJOHLFFAT47CA
屏東巿,土地,前進段121~150地號,267.6,農,,,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1295730,4842,,0.0,0,,SPTOMLSJOHLFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東巿大春路101巷57弄31~60號,101.47,,一般農業區,甲種建築用地,1050423,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830623,142.49,4,2,3,有,無,4000000,28072,,0.0,0,,RPOPMLSJOHLFFAT07CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉學興路241~270號,136.94,住,,,1050504,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0921114,234.67,4,2,5,有,無,8050000,34303,,0.0,0,土地及建物分次登記案件。受債權債務影響或債務抵償之交易。,RPOOMLQKNHLFFCT96CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮太平路249巷1~30號,80.19,住,,,1050421,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0761003,108.71,4,2,2,有,無,3500000,32196,,0.0,0,,RPQNMLRKNHLFFCT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮福星路331~360號,19.43,住,,,1050419,土地1建物1車位0,四層，電梯樓梯間,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831109,112.00999999999999,3,1,2,有,無,2150000,19195,,0.0,0,,RPSNMLRKNHLFFCT37CA
萬巒鄉,土地,頭溝水段1051~1080地號,3852.18,,一般農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,2077,,0.0,0,,RPUNMLRKNHLFFCT57CA
泰武鄉,土地,武潭段91~120地號,5740.0,,山坡地保育區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1350000,235,,0.0,0,,RPPNMLTKNHLFFCT27CA
萬巒鄉,土地,民生段871~900地號,1135.22,,一般農業區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,1674,,0.0,0,,RPRNMLTKNHLFFCT47CA
潮州鎮,建物,屏東縣潮州鎮彭城一巷61~90號,0.0,,,,1050420,土地0建物2車位0,一層,一層,其他,見其他登記事項,見其他登記事項,1020918,5962.4,0,0,0,有,無,33000000,5535,,0.0,0,,RPXNMLNLNHLFFCT57CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮永和路75巷1~30號,117.99,住,,,1050429,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040202,188.6,5,2,4,有,無,11800000,62566,,0.0,0,,RPVOMLRLNHLFFCT87CA
萬巒鄉,土地,新庄段421~450地號,2619.01,,一般農業區,農牧用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3780000,1443,,0.0,0,,RPTOMLKMNHLFFCT07CA
內埔鄉,土地,豐田段1~30地號,684.06,農,,,1050319,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,4093,,0.0,0,,RPUOMLKMNHLFFCT17CA
潮州鎮,土地,檨興段901~930地號,82.65,,鄉村區,乙種建築用地,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,6655,,0.0,0,,RPROMLSJOHLFFCT47CA
崁頂鄉,土地,頂和段421~450地號,3127.95,,特定農業區,農牧用地,1050421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,3197,,0.0,0,,RPPNMLRKNHLFFDT17CA
東港鎮,土地,新孝段1381~1410地號,291.36,住,,,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14806900,50820,,0.0,0,,RPQNMLSKNHLFFDT37CA
東港鎮,房地(土地+建物),屏東縣東港鎮船頭路1~30號,54.71,住,,,1050421,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0830625,117.34,3,2,2,有,無,2350000,20027,,0.0,0,,RPOOMLSKNHLFFDT27CA
東港鎮,房地(土地+建物),屏東縣東港鎮船頭路1~30號,55.03,住,,,1050321,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0830625,113.02,3,2,2,有,無,1550000,13714,,0.0,0,,RPPOMLSKNHLFFDT37CA
南州鄉,土地,七塊段511~540地號,85.22,,鄉村區,乙種建築用地,1050502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,11734,,0.0,0,,RPPNMLQLNHLFFDT17CA
獅子鄉,土地,竹坑段31~60地號,910.0,,山坡地保育區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,55,,0.0,0,,RPQNMLMLNHLFFFT07CA
東港鎮,土地,龍帝段691~720地號,1625.48,農,,,1050414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,3999,,0.0,0,,RPQNMLQKNHLFFDT27DA
佳冬鄉,房地(土地+建物),屏東縣佳冬鄉國中巷1~30號,70.46,住,,,1041103,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830913,174.6,3,1,4,有,無,2600000,14891,,0.0,0,,RPRNMLRKNHLFFFT77EA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉市場街64巷1~30號,64.5,其他,,,1050418,土地1建物1車位0,一層，二層，三層,三層,店面(店鋪),住商用,鋼筋混凝土造,0860527,166.38,1,1,1,有,無,2900000,17430,,0.0,0,,RPRNMLRLNHLFFFT87EA
高樹鄉,房地(土地+建物),屏東縣高樹鄉山下路1~30號,153.54,,鄉村區,乙種建築用地,1050502,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0751201,32.48,4,1,2,有,無,400000,12315,,0.0,0,,RPSNMLRJOHLFFBT37DA
佳冬鄉,房地(土地+建物),屏東縣佳冬鄉忠義街23巷1~30號,98.21,住,,,1050402,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0830709,175.18,4,1,3,有,無,3000000,17125,,0.0,0,,RPPNMLQJOHLFFFT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿大連路30巷1~30號,63.0,住,,,1050427,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700603,78.12,3,1,2,有,無,2170000,27778,,0.0,0,,RPQOMLKLNHLFFAT56DA
里港鄉,土地,玉田段901~930地號,118.0,住,,,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1320530,11191,,0.0,0,本案包含未保存建物一棟,RPSNMLSKNHLFFBT47DA
恆春鎮,土地,大平頂段下大平頂小段91~120地號,2820.0,,一般農業區,農牧用地,1050409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,1879,,0.0,0,,RPRNMLNLNHLFFET17CA
車城鄉,土地,興統段991~1020地號,532.15,住,,,1050427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,4322,,0.0,0,親友、員工或其他特殊關係間之交易。其上建物未一併買賣。,RPQNMLLJOHLFFET76CA
新園鄉,土地,鹽洲段871~900地號,199.01,住,,,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3120000,15678,,0.0,0,,RPQNMLTKNHLFFDT47CA
南州鄉,土地,米崙段841~870地號,3830.47,,一般農業區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2764300,722,,0.0,0,,RPSNMLTKNHLFFDT67CA
崁頂鄉,土地,頂仁段991~1020地號,2931.48,,一般農業區,農牧用地,1050410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5440000,1856,,0.0,0,,RPTNMLKLNHLFFDT96CA
新園鄉,房地(土地+建物),屏東縣新園鄉仙吉村新田路22巷1~30號,153.62,住,,,1050420,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土構造,1040313,233.97,5,2,4,有,無,9250000,39535,,0.0,0,,RPVNMLSKNHLFFDT87CA
南州鄉,土地,七塊段841~870地號,260.16,,鄉村區,乙種建築用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,790000,3037,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLQJOHLFFDT27CA
恆春鎮,土地,大光段331~360地號,1049.43,,國家公園區,,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2098000,1999,,0.0,0,,RPPNMLSKNHLFFET37CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮長春三巷31~60號,78.36,住,,,1050428,土地2建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,1041029,190.55,4,2,3,有,無,8900000,46707,,0.0,0,,RPUNMLOKOHLFFCT37CA
內埔鄉,土地,豐田段1~30地號,676.75,農,,,1050309,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2767500,4089,,0.0,0,,RPPNMLMKOHLFFCT66CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮自強路1~30號,56.29,住,,,1050422,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0551010,111.0,2,1,2,有,無,4150000,37387,,0.0,0,,RPRNMLNJOHLFFCT86CA
竹田鄉,土地,美崙段811~840地號,1281.0,,特定農業區,農牧用地,1050224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,1639,,0.0,0,,RPQNMLOLNHLFFCT96CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮杭州街1~30號,139.2,住,,,1050426,土地3建物1車位0,全,二層,透天厝,住商用,加強磚造,0700113,151.6,3,1,2,有,無,2000000,13193,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLKLNHLFFCT17CA
潮州鎮,土地,興美段871~900地號,1155.0,,特定農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2320000,2009,,0.0,0,,RPSNMLNLNHLFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮長春路1~30號,139.3,住,,,1050513,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0770422,156.48,0,0,2,無,無,8000000,51125,,0.0,0,,RPWNMLQLNHLFFCT77CA
竹田鄉,土地,美崙段1171~1200地號,619.85,,鄉村區,乙種建築用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,305000,492,,0.0,0,親戚特殊關係間之交易。含未登記老舊建物1棟。,RPPNMLSKNHLFFCT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮四維路507巷8弄1~30號,92.62,,一般農業區,甲種建築用地,1050503,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811116,178.94,4,2,3,有,無,3960000,22130,,0.0,0,,RPSNMLSKNHLFFCT47CA
fa72埔鄉,土地,上洛陽段241~270地號,2335.82,,一般農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3970894,1700,,0.0,0,,RPUNMLQJOHLFFBT37CA
屏東巿,土地,前進段271~300地號,581.0,工,,,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7557357,13007,,0.0,0,,RPTOMLQJOHLFFAT27CA
里港鄉,土地,大港洋段361~390地號,2200.0,,特定農業區,農牧用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6554000,2979,,0.0,0,,RPQNMLSKNHLFFBT17CA
里港鄉,土地,武洛段391~420地號,1332.0,,一般農業區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,4204,,0.0,0,,RPQNMLNLNHLFFBT76CA
九如鄉,房地(土地+建物),屏東縣九如鄉平和路361~390號,89.0,,鄉村區,乙種建築用地,1050325,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0861023,153.36,4,2,3,有,無,3800000,24778,,0.0,0,,RPOOMLQJOHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿安心四橫巷241~270號,71.0,住,,,1050420,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0681218,91.07,9,1,10,有,無,6000000,65883,,0.0,0,,RPPOMLQJOHLFFAT86CA
屏東巿,土地,萬年段1231~1260地號,178.0,住,,,1050424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,35393,,0.0,0,,RPWNMLMJOHLFFAT07CA
屏東巿,土地,前進段271~300地號,619.0,工,,,1050409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8800000,14216,,0.0,0,,RPWOMLRLNHLFFAT77CA
九如鄉,房地(土地+建物),屏東縣九如鄉富仁街91~120號,185.71,住,,,1050328,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040521,238.29,6,2,4,有,無,10680000,44819,,0.0,0,,RPTNMLKMNHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿民有一路71巷1~30號,104.0,住,,,1050505,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041209,208.41,5,2,3,有,無,10520000,50477,,0.0,0,,RPVNMLOLNHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿公裕街361~390號,90.0,住,,,1050411,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0720412,161.53,4,2,3,有,無,5000000,30954,,0.0,0,,RPQNMLKLNHLFFAT98CA
長治鄉,土地,長豐段571~600地號,955.72,農,,,1050331,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,4185,,0.0,0,,RPXNMLSKNHLFFAT77CA
屏東巿,房地(土地+建物),屏東縣屏東巿古松西巷256弄31~60號,63.12,住,,,1050419,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0880201,146.06,5,3,3,有,無,4500000,30809,,0.0,0,,RPUNMLSKNHLFFAT47CA
九如鄉,房地(土地+建物),屏東縣九如鄉九明村光復街121巷1~30號,147.84,住,,,1050407,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1020219,217.0,5,2,4,有,無,9500000,43779,,0.0,0,,RPOOMLSKNHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿大連路1~30號,68.0,住,,,1050407,土地2建物1車位0,一層，二層，三層，騎樓，地下層,三層,店面(店鋪),住商用,鋼筋混凝土造,0690519,172.0,4,2,3,有,無,3500000,20349,,0.0,0,有民情風俗因素之交易。,RPWOMLSKNHLFFAT77CA
屏東巿,房地(土地+建物),屏東縣屏東巿武昌街61~90號,37.18,住,,,1050420,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831219,115.69,3,1,2,有,無,2100000,18152,,0.0,0,,RPQNMLTKNHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿和生路一段753巷1~30號,63.88,住,,,1050422,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0730212,97.94,4,2,2,有,無,2450000,25015,,0.0,0,,RPVNMLTKNHLFFAT67CA
屏東巿,房地(土地+建物),屏東縣屏東巿大安街49巷1~30號,293.0,住,,,1050415,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0660214,105.9,6,2,3,有,無,6800000,64212,,0.0,0,含未保存建物:屏東市大安街4*巷1*號,RPWNMLTKNHLFFAT77CA
九如鄉,房地(土地+建物),屏東縣九如鄉東寧路24巷1~30號,1952.0,,特定農業區,甲種建築用地,1050504,土地5建物1車位0,全,二層,透天厝,住家用,加強磚造,1020325,296.83,5,3,4,有,無,15800000,53229,,0.0,0,,RPPOMLTKNHLFFAT17CA
屏東巿,土地,公興段1141~1170地號,223.69,,鄉村區,乙種建築用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1521092,6800,,0.0,0,二親等買賣,RPSNMLKLNHLFFAT56CA
屏東巿,土地,公興段1171~1200地號,249.76,,鄉村區,乙種建築用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1698368,6800,,0.0,0,二親等買賣,RPTNMLKLNHLFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇德一路221巷1~30號,81.0,住,,,1050412,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0780620,156.18,4,2,3,有,無,6250000,40018,,0.0,0,,RPUNMLNLNHLFFAT07CA
九如鄉,房地(土地+建物),屏東縣九如鄉維新街76巷1~30號,80.47,住,,,1050503,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0750205,137.72,3,2,2,有,無,1200000,8713,,0.0,0,房屋年久失修.,RPWOMLOLNHLFFAT47CA
長治鄉,房地(土地+建物),屏東縣長治鄉進源街61~90號,116.9,住,,,1050429,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040817,224.86,6,2,4,有,無,10300000,45806,,0.0,0,,RPSOMLLJOHLFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東巿清世街61~90號,171.16,住,,,1050509,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,267.85,4,3,4,有,無,15000000,56001,,0.0,0,,RPWNMLNJOHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿大連路13巷4弄31~60號,96.34,住,,,1050415,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0681026,113.36,3,2,2,有,無,4300000,37932,,0.0,0,,RPPPMLSJOHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿臺糖三街31~60號,163.0,住,,,1050427,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1031126,272.39,5,2,4,有,無,17700000,64980,,0.0,0,,RPQPMLSJOHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿中柳路160巷1~30號,165.11,,一般農業區,甲種建築用地,1050503,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041116,190.34,5,2,5,有,無,8080000,42450,,0.0,0,,RPSOMLLMNHLFFAT86CA
高樹鄉,土地,大路關段舊大路關小段301~330地號,600.0,,一般農業區,農牧用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,480000,800,,0.0,0,,RPQNMLOLNHLFFBT86CA
竹田鄉,房地(土地+建物),屏東縣竹田鄉大同農場1~30號,150.0,,特定農業區,甲種建築用地,1050421,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830706,234.72,5,4,3,有,無,1300000,5539,,0.0,0,,RPQOMLTKNHLFFCT47CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮武丁路31~60號,111.51,,鄉村區,乙種建築用地,1050318,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0831223,204.7,6,1,3,有,無,3200000,15633,,0.0,0,,RPQNMLTKNHLFFCT37CA
內埔鄉,土地,新豐段91~120地號,83.0,,工業區,丁種建築用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,780000,9398,,0.0,0,,RPTNMLKLNHLFFCT86CA
竹田鄉,土地,新勢段961~990地號,2086.0,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,2157,,0.0,0,,RPPNMLNLNHLFFCT76CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮永誠街61~90號,111.28,住,,,1050427,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1021209,211.23,4,2,3,有,無,10500000,49709,,0.0,0,,RPQNMLPJOHLFFCT96CA
內埔鄉,土地,大興段571~600地號,2795.42,,一般農業區,農牧用地,1050505,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,1431,,0.0,0,,RPWNMLQJOHLFFCT67CA
潮州鎮,土地,興美段1501~1530地號,4027.0,,特定農業區,農牧用地,1050426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8262000,2052,,0.0,0,,RPUNMLRJOHLFFCT57CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉永興2巷121~150號,82.96,,鄉村區,乙種建築用地,1050412,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830119,172.96,4,2,3,有,無,2390000,13818,,0.0,0,,RPVNMLKMNHLFFCT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮福星路331~360號,21.91,住,,,1050415,土地1建物1車位0,五層，電梯樓梯間,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831109,149.13,3,2,2,有,無,2550000,17099,,0.0,0,,RPXNMLOKOHLFFCT67CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮復興路112巷11弄1~30號,25.23,住,,,1050509,土地1建物1車位0,二層,七層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830928,136.01,3,1,2,有,無,3900000,28674,,0.0,0,,RPQNMLSKNHLFFET47CA
新園鄉,土地,五房段421~450地號,219.26,,鄉村區,乙種建築用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,850000,3877,,0.0,0,,RPUNMLLMNHLFFDT27CA
南州鄉,土地,萬華段1531~1560地號,280.49,,鄉村區,乙種建築用地,1050502,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,7130,,0.0,0,,RPRNMLLMNHLFFDT96CA
崁頂鄉,土地,頂安段811~840地號,2254.9,,特定農業區,農牧用地,1050412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6970000,3091,,0.0,0,,RPWNMLSKNHLFFDT97CA
新園鄉,土地,新吉段121~150地號,78.0,,鄉村區,乙種建築用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,255240,3272,,0.0,0,土增稅.房屋稅及過戶所需費用由買受人負擔.親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPPOMLQLNHLFFDT27CA
南州鄉,土地,米崙段331~360地號,3714.41,農,,,1050503,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10020000,2698,,0.0,0,,RPSNMLKLNHLFFDT86CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮?瓻n路117巷11弄1~30號,68.45,住,,,1050412,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0671104,95.2,0,0,0,有,無,3800000,39916,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLPLNHLFFET37CA
恆春鎮,土地,鼻子頭段31~60地號,301.0,,山坡地保育區,丙種建築用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2276313,7563,,0.0,0,,RPQNMLRJOHLFFET37CA
林邊鄉,土地,光林段691~720地號,138.35,住,,,1050422,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1150000,8312,,0.0,0,,RPQNMLQJOHLFFDT17CA
里港鄉,土地,玉田段901~930地號,304.0,住,,,1050506,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3400670,11186,,0.0,0,,RPTNMLSKNHLFFBT57DA
屏東巿,房地(土地+建物),屏東縣屏東巿莊敬街二段113巷1~30號,19.68,住,,,1050502,土地1建物1車位0,十一層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0860113,120.89999999999999,3,1,1,有,有,2000000,16543,,0.0,0,,RPXNMLKLNHLFFAT17DA
枋寮鄉,土地,海鷗段631~660地號,1868.19,,一般農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,1338,,0.0,0,含雞舍1間,RPPNMLNLNHLFFFT27EA
恆春鎮,土地,僑勇段721~750地號,3.6,住,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,80000,22222,,0.0,0,,RPPNMLPLNHLFFET27DA
屏東巿,房地(土地+建物),屏東縣屏東巿華正路57巷61~90號,31.16,住,,,1050429,土地1建物1車位0,五層,六層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0821231,123.44999999999999,3,2,2,有,無,2500000,20251,,0.0,0,,RPPOMLKLNHLFFAT09DA
屏東巿,房地(土地+建物),屏東縣屏東巿博愛路211~240號,14.88,住,,,1050428,土地6建物1車位0,三層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0710227,24.72,3,2,2,有,無,673191,27233,,0.0,0,,RPUOMLOLNHLFFAT37DA
屏東巿,房地(土地+建物),屏東縣屏東巿田中一橫巷61~90號,33.06,住,,,1050504,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840714,105.24,3,1,2,有,無,2200000,20905,,0.0,0,,RPPNMLPLNHLFFAT86DA
東港鎮,土地,東新段751~780地號,622.66,工,,,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,3212,,0.0,0,,RPSNMLQLNHLFFDT47CA
琉球鄉,土地,天台段931~960地號,425.75,住,,,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3349935,7868,,0.0,0,,RPQNMLNLNHLFFDT96CA
琉球鄉,土地,天台段781~810地號,154.6,住,,,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1216465,7868,,0.0,0,,RPRNMLNLNHLFFDT07CA
東港鎮,土地,豐海段931~960地號,109.18,住,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,38469,,0.0,0,,RPPNMLKLNHLFFDT56CA
崁頂鄉,土地,越溪段931~960地號,4899.91,,一般農業區,農牧用地,1050415,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10103614,2062,,0.0,0,,RPTNMLRJOHLFFDT57CA
竹田鄉,土地,新勢段1951~1980地號,2344.0,,特定農業區,農牧用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,2474,,0.0,0,,RPVNMLQJOHLFFCT57CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮北門路151~180號,119.58,住,,,1050422,土地1建物1車位0,一層，二層，三層，騎樓，見其他登記事項,三層,店面(店鋪),見其他登記事項,見其他登記事項,1021108,216.37,4,2,3,有,無,11000000,50839,,0.0,0,,RPPOMLPKOHLFFCT07CA
竹田鄉,土地,過溝段151~180地號,1264.21,,特定農業區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,3164,,0.0,0,,RPPNMLKMNHLFFCT56CA
內埔鄉,土地,新東勢段781~810地號,104.0,,鄉村區,乙種建築用地,1050416,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,4808,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTOMLRLNHLFFCT67CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮壽星路70巷1弄1~30號,68.33,住,,,1050429,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840926,136.24,4,2,3,有,無,2880000,21139,,0.0,0,,RPXNMLLMNHLFFCT47CA
萬巒鄉,土地,五溝水段1~30地號,17982.0,,一般農業區,農牧用地,1050411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40417200,2248,,0.0,0,,RPPNMLLJOHLFFCT09CA
潮州鎮,土地,愛國段571~600地號,122.99,住,,,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3050000,24799,,0.0,0,,RPRNMLNLNHLFFCT96CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮新興路31~60號,125.25,商,,,1050317,土地1建物1車位0,全,三層,透天厝,住家用,見使用執照,0550120,219.0,4,2,3,有,無,7200000,32877,,0.0,0,,RPRNMLPLNHLFFCT17CA
內埔鄉,土地,中林段661~690地號,34.62,住,,,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,166176,4800,,0.0,0,向台糖公司承購之案件。,RPSNMLKLNHLFFCT76CA
高樹鄉,土地,南華段961~990地號,2567.81,,一般農業區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2330000,907,,0.0,0,,RPRNMLOLNHLFFBT96CA
萬丹鄉,土地,新社皮段61~90地號,111.08,,鄉村區,乙種建築用地,1050429,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3429000,30870,,0.0,0,,RPOOMLKMNHLFFAT98CA
萬丹鄉,建物,屏東縣萬丹鄉公興路997巷1~30號,0.0,,,,1050429,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041012,202.13,4,1,4,有,無,2921000,14451,,0.0,0,,RPPOMLKMNHLFFAT09CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿華盛街1~30號,42.79,住,,,1050327,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,169.89,3,2,2,有,有,3350000,19719,坡道平面,0.0,0,車位面積併入公設持分無法拆算。,RPSOMLQJOHLFFAT17CA
九如鄉,土地,九如段2761~2790地號,1209.0,,特定農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3264300,2700,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLOLNHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿古松西巷6弄1~30號,76.0,住,,,1050408,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830630,176.93,3,2,3,有,無,4380000,24756,,0.0,0,,RPPNMLNLNHLFFAT56CA
萬丹鄉,土地,竹林段1081~1110地號,2140.05,,特定農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6354408,2969,,0.0,0,,RPRNMLNLNHLFFAT76CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿民貴一街31~60號,36.16,住,,,1050509,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040130,125.39000000000001,3,2,1,有,無,6680000,53274,坡道平面,15.61,0,,RPPNMLKLNHLFFAT88CA
萬丹鄉,土地,萬安段691~720地號,1489.0,農,,,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17800000,11954,,0.0,0,含未辦保存登記建物,RPWNMLQLNHLFFAT57CA
長治鄉,土地,榮華段871~900地號,1254.02,,一般農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,2233,,0.0,0,,RPOPMLRLNHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿德豐街172巷1~30號,145.0,住,,,1050510,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030808,288.17,5,2,5,有,無,17970000,62359,,0.0,0,,RPQOMLRLNHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿清世街66巷1~30號,142.56,住,,,1050509,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,277.85,4,3,4,有,無,14500000,52186,,0.0,0,,RPPPMLRLNHLFFAT17CA
萬丹鄉,土地,崙頂段2611~2640地號,146.25,,鄉村區,乙種建築用地,1050412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1150000,7863,,0.0,0,,RPTNMLPLNHLFFAT17CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿武立街31~60號,17.93,住,,,1050504,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840613,131.67,3,1,2,有,無,3000000,22784,坡道平面,0.0,0,,RPTNMLNLNHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿豐年街211~240號,20.22,住,,,1050426,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830504,105.17,3,2,2,有,有,2400000,22820,,0.0,0,,RPROMLKLNHLFFAT56CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉竹林路90巷61~90號,67.97,,鄉村區,乙種建築用地,1050417,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830324,125.36,4,1,3,有,無,1820000,14518,,0.0,0,,RPUOMLOJOHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿重慶路61~90號,49.0,住,,,1050511,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,,93.74,0,2,3,有,無,5600000,59740,,0.0,0,,RPXNMLKMNHLFFAT17CA
麟洛鄉,土地,麟義段1621~1650地號,3134.4,農,,,1040915,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11806144,3767,,0.0,0,,RPTNMLLMNHLFFAT86CA
屏東巿,土地,萬年段571~600地號,339.0,住,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17433075,51425,,0.0,0,含增建或未登記建物。,RPWNMLNKOHLFFAT27CA
高樹鄉,土地,阿拔泉段61~90地號,1142.0,,一般農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1142000,1000,,0.0,0,,RPSNMLLJOHLFFBT66CA
內埔鄉,土地,新埔段1711~1740地號,1708.0,農,,,1050324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,3396,,0.0,0,,RPUNMLNLNHLFFCT27CA
內埔鄉,土地,新東勢段61~90地號,2735.0,,一般農業區,農牧用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4790000,1751,,0.0,0,,RPVNMLNLNHLFFCT37CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉光明路481巷1~30號,108.26,住,,,1050503,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820316,250.5,5,3,4,有,無,1828500,7299,,0.0,0,土增稅.房屋稅及其他過戶費用全部由買方負擔.親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPXNMLQLNHLFFCT87CA
潮州鎮,房地(土地+建物)+車位,屏東縣潮州鎮永昌路31~60號,14.6,住,,,1050504,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840718,118.49000000000001,3,2,2,有,無,2200000,18567,升降機械,0.0,0,,RPTNMLRLNHLFFCT57CA
內埔鄉,土地,新東勢段751~780地號,190.0,,鄉村區,乙種建築用地,1050415,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,5263,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUOMLRLNHLFFCT77CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉福泰路1~30號,22.09,,鄉村區,乙種建築用地,1050421,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),見其他登記事項,見其他登記事項,1031217,48.92,3,3,3,有,無,4300000,87899,,0.0,0,,RPWNMLKMNHLFFCT27CA
萬巒鄉,土地,西盛段601~630地號,445.69,,一般農業區,甲種建築用地,1041215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,427862,960,,0.0,0,法院和解移轉,RPSNMLMJOHLFFCT86CA
萬巒鄉,土地,西盛段601~630地號,107.11,,一般農業區,甲種建築用地,1041215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,102825,960,,0.0,0,法院和解移轉,RPTNMLMJOHLFFCT96CA
內埔鄉,土地,豐田段1~30地號,1363.19,農,,,1050410,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7620000,5590,,0.0,0,,RPQNMLMKOHLFFCT76CA
內埔鄉,土地,豐田段1~30地號,677.16,農,,,1050320,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,4430,,0.0,0,,RPRNMLMKOHLFFCT86CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉廣田路31~60號,162.87,住,,,1030601,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1041113,245.16,4,2,3,有,無,10500000,42829,,0.0,0,,RPSNMLMKOHLFFCT96CA
新園鄉,土地,中興段181~210地號,74.14,住,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,2698,,0.0,0,1、調解委員會調解之交易案件。2、權利人共2人。,RPPNMLRJOHLFFDT17CA
里港鄉,房地(土地+建物),屏東縣里港鄉鐵店路31~60號,69.0,住,,,1050506,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0690623,84.19,2,1,1,有,無,832000,9882,,0.0,0,,RPQNMLKLNHLFFBT56DA
佳冬鄉,土地,武丁段331~360地號,3430.91,,一般農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2405160,701,,0.0,0,,RPSNMLRLNHLFFFT77CA
枋寮鄉,土地,沿海段1~30地號,798.6,農,,,1050403,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,493200,618,,0.0,0,,RPQNMLNLNHLFFFT17CA
佳冬鄉,土地,石光段571~600地號,3.45,商,,,1050514,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30000,8696,,0.0,0,,RPPNMLOLNHLFFFT17CA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉中山路三段115巷78弄1~30號,128.4,,一般農業區,甲種建築用地,1050418,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811023,120.2,3,1,2,有,無,1450000,12063,,0.0,0,,RPQNMLOLNHLFFFT27CA
恆春鎮,土地,墾丁段481~510地號,333.32,,國家公園區,,1050509,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,21001,,0.0,0,土地及建物分次登記案件。前案土地登記收件字號：105年屏恆字第26810號,RPPNMLPJOHLFFET07CA
恆春鎮,土地,墾丁段511~540地號,543.31,,國家公園區,,1050509,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,12884,,0.0,0,,RPQNMLPJOHLFFET17CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮北門路140巷31~60號,73.87,住,,,1050510,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0701228,95.6,3,2,2,有,無,4320000,45188,,0.0,0,,RPSNMLOKOHLFFET37CA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉中華路178巷31~60號,59.42,住,,,1050506,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0710605,91.7,6,1,2,有,無,1970000,21483,,0.0,0,,RPSNMLPLNHLFFFT57CA
佳冬鄉,土地,內館段121~150地號,6.82,,一般農業區,農牧用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6750,990,,0.0,0,,RPPNMLRLNHLFFFT47CA
屏東巿,土地,前進段91~120地號,801.6,工,,,1050415,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19000000,23703,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPSPMLLMNHLFFAT07DA
屏東巿,房地(土地+建物),屏東縣屏東巿機場北路571~600號,22.54,住,,,1050503,土地1建物1車位0,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,158.39,3,2,2,有,有,2800000,17678,,0.0,0,,RPVNMLQLNHLFFAT57DA
新園鄉,房地(土地+建物),屏東縣新園鄉北興路1巷1~30號,67.1,,鄉村區,乙種建築用地,1050517,土地1建物1車位0,全,二層,透天厝,住宅,加強磚造,0860519,83.81,3,1,2,有,無,2850000,34005,,0.0,0,含增建或未登記建物。,RPQNMLMLOHLFFDT07DA
東港鎮,房地(土地+建物),屏東縣東港鎮明德一路301~330號,105.0,住,,,1050420,土地1建物1車位0,全,四層,透天厝,店舖、住宅,鋼筋混凝土構造,1050204,246.8,5,2,4,有,無,18450000,74757,,0.0,0,,RPQNMLQKOHLFFDT27CA
東港鎮,房地(土地+建物),屏東縣東港鎮明德一路301~330號,105.0,住,,,1050504,土地1建物1車位0,全,四層,透天厝,店舖、住宅,鋼筋混凝土構造,1050204,246.8,5,2,4,有,無,18000000,72934,,0.0,0,,RPRNMLQKOHLFFDT37CA
新園鄉,土地,港墘段301~330地號,100.0,,一般農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,80000,800,,0.0,0,,RPQNMLKLOHLFFDT76CA
東港鎮,房地(土地+建物),屏東縣東港鎮明德路51巷1~30號,11.77,商,,,1050418,土地1建物1車位0,一層，二層，三層，騎樓,十五層,店面(店鋪),店舖、住宅,鋼筋混凝土造,0831018,164.93,3,2,3,有,無,5000000,30316,,0.0,0,,RPQNMLLJOHLFFDT66CA
崁頂鄉,土地,頂忠段421~450地號,710.01,,鄉村區,乙種建築用地,1050503,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2750000,3873,,0.0,0,,RPTNMLOJOHLFFDT27CA
南州鄉,土地,米崙段1231~1260地號,5098.24,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6833000,1340,,0.0,0,,RPSNMLOLNHLFFDT27CA
東港鎮,土地,大埔段451~480地號,85.15,其他,,,1050407,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,790000,9278,,0.0,0,,RPTNMLOLNHLFFDT37CA
新園鄉,土地,興龍段331~360地號,950.62,農,,,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,833076,876,,0.0,0,,RPPNMLPLNHLFFDT07CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉昌南路271~300號,208.95,,鄉村區,乙種建築用地,1050421,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0721028,84.44,2,3,1,有,無,2000000,23685,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLNLOHLFFCT37CA
東港鎮,土地,東港段991~1020地號,12.0,住,,,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,12500,,0.0,0,兄弟贈與2分之1,RPTNMLQLNHLFFDT57CA
林邊鄉,土地,成功段451~480地號,274.92,,鄉村區,乙種建築用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1240000,4510,,0.0,0,,RPRNMLRLNHLFFDT47CA
東港鎮,土地,東港段1051~1080地號,113.0,住,,,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2734600,24200,,0.0,0,,RPPNMLKMNHLFFDT66CA
車城鄉,房地(土地+建物),屏東縣車城鄉保力路1~30號,32.3,,鄉村區,乙種建築用地,1050516,土地1建物1車位0,一層,四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840710,84.91,1,1,1,有,有,1600000,18843,,0.0,0,,RPPNMLNKOHLFFET07DA
枋寮鄉,土地,海鷗段871~900地號,1429.66,,一般農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,660000,462,,0.0,0,目前為廢棄魚塭。,RPRNMLOLNHLFFFT57EA
枋寮鄉,土地,德興段571~600地號,42.37,住,,,1050505,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,270000,6372,,0.0,0,,RPQNMLPLNHLFFFT57EA
內埔鄉,土地,豐田段1~30地號,626.05,農,,,1050307,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2480000,3961,,0.0,0,,RPTNMLMKOHLFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮永和路75巷1~30號,117.99,住,,,1050510,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040202,188.6,5,2,4,有,無,11180000,59279,,0.0,0,,RPTNMLQJOHLFFCT37CA
萬巒鄉,土地,四溝水段271~300地號,144.0,,一般農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,3819,,0.0,0,可使裡地通往道路使用之交易。,RPUNMLMJOHLFFCT07CA
新埤鄉,土地,打鐵段301~330地號,1872.0,,一般農業區,農牧用地,1050414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,920000,491,,0.0,0,,RPOOMLOJOHLFFCT76CA
潮州鎮,土地,光華段1291~1320地號,528.92,農,,,1050510,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,7563,,0.0,0,,RPROMLRLNHLFFCT47CA
內埔鄉,土地,新東勢段811~840地號,621.0,,一般農業區,農牧用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1260000,2029,,0.0,0,,RPTNMLQLNHLFFCT47CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉建平路31~60號,101.5,,工業區,丁種建築用地,1050509,土地1建物1車位0,全,四層,透天厝,住家用,見其他登記事項,1041125,221.92,5,2,4,有,無,7180000,32354,,0.0,0,,RPQNMLPLNHLFFCT07CA
fa72埔鄉,房地(土地+建物),屏東縣鹽埔鄉七賢街1~30號,206.65,,鄉村區,乙種建築用地,1050505,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040225,222.95,5,2,3,有,無,7000000,31397,,0.0,0,,RPPNMLPLNHLFFBT86CA
長治鄉,房地(土地+建物),屏東縣長治鄉瑞源路61~90號,145.0,住,,,1050426,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0951130,249.28,4,2,5,有,無,9509000,38146,,0.0,0,,RPSOMLPKOHLFFAT17CA
九如鄉,房地(土地+建物),屏東縣九如鄉光復街167巷1~30號,158.59,住,,,1050509,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030902,213.65,5,2,4,有,無,7900000,36976,,0.0,0,,RPVOMLKMNHLFFAT07CA
九如鄉,房地(土地+建物),屏東縣九如鄉光復街167巷1~30號,158.38,住,,,1050509,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030902,213.65,5,2,4,有,無,7900000,36976,,0.0,0,,RPWOMLKMNHLFFAT17CA
九如鄉,房地(土地+建物),屏東縣九如鄉榮泉街15巷31~60號,82.33,,鄉村區,乙種建築用地,1050501,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0831222,170.13,3,1,2,有,無,2800000,16458,,0.0,0,,RPXOMLKMNHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿廣東南路121~150號,92.58,住,,,1050430,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950407,221.33,4,2,3,有,無,10200000,46085,,0.0,0,,RPOOMLMJOHLFFAT98CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇德一路1~30號,123.0,住,,,1050504,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680925,94.14,3,2,2,有,無,4500000,47801,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLNLNHLFFAT27CA
萬丹鄉,土地,寶厝段211~240地號,103.48,農,,,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,406900,3932,,0.0,0,,RPQNMLOLNHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿林森路1巷331~360號,135.0,住,,,1050422,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0801129,204.18,12,0,12,有,無,9650000,47262,,0.0,0,,RPRNMLOLNHLFFAT86CA
屏東巿,土地,新興段721~750地號,360.0,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,450000,1250,,0.0,0,,RPSNMLOLNHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿復興南路一段448巷31~60號,61.46,,鄉村區,乙種建築用地,1050511,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0700304,97.6,3,2,2,有,無,2200000,22541,,0.0,0,,RPPOMLOLNHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿徐州路165巷1~30號,94.0,住,,,1050419,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040605,146.48,5,2,5,有,無,8500000,58028,,0.0,0,,RPWNMLPLNHLFFAT47CA
長治鄉,土地,潭頭段1141~1170地號,13.44,住,,,1050504,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,407232,30300,,0.0,0,,RPPOMLPLNHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿武成街31~60號,98.0,住,,,1050320,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040918,208.19,5,2,4,有,無,10050000,48273,,0.0,0,,RPSNMLKMNHLFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東巿自立南路151~180號,746.0,住,,,1050427,土地6建物2車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0600901,668.98,5,2,3,有,無,23480000,35098,,0.0,0,,RPUNMLRLNHLFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東巿自由路721~750號,3.94,住,,,1050513,土地1建物1車位0,九層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841109,31.560000000000002,1,1,1,有,無,1150000,36439,,0.0,0,,RPXNMLRLNHLFFAT77CA
屏東巿,土地,大同段631~660地號,88.0,住,,,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,9091,,0.0,0,,RPQNMLKMNHLFFAT09CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿華盛街31~60號,42.79,住,,,1050504,土地1建物1車位0,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,169.89,3,1,2,有,無,3580000,21072,坡道平面,0.0,0,,RPQOMLPLNHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿大同北路66巷1~30號,72.0,住,,,1050420,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0740917,99.24,4,2,2,有,無,2950000,29726,,0.0,0,,RPUNMLPLNHLFFAT27CA
長治鄉,土地,榮興段331~360地號,2665.84,,一般農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6920000,2596,,0.0,0,,RPXNMLQLNHLFFAT67CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿機場北路631~660號,17.4,住,,,1050504,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,144.94,3,2,2,有,有,3600000,24838,坡道平面,0.0,0,,RPQOMLQLNHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇德一路22巷1~30號,178.03,住,,,1050511,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040814,223.53,5,2,4,有,無,13360000,59768,,0.0,0,,RPQNMLPLNHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇德一路22巷1~30號,188.03,住,,,1050401,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040814,234.81,5,2,4,有,無,14360000,61156,,0.0,0,,RPRNMLPLNHLFFAT96CA
屏東巿,土地,明正段811~840地號,62.07,住,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1220000,19655,,0.0,0,,RPSNMLPLNHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿清寧街158巷1~30號,83.0,住,,,1050420,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820123,164.56,5,2,3,有,無,4350000,26434,,0.0,0,,RPXNMLMJOHLFFAT17CA
萬丹鄉,建物,屏東縣萬丹鄉公興路997巷1~30號,0.0,,,,1050504,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041012,190.13,4,1,3,有,無,2829000,14879,,0.0,0,,RPROMLKMNHLFFAT66CA
萬丹鄉,土地,新社皮段61~90地號,102.64,,鄉村區,乙種建築用地,1050504,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3321000,32356,,0.0,0,,RPSOMLKMNHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿大興路91~120號,111.0,住,,,1050430,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,1040126,262.57,4,2,5,有,無,13680000,52100,,0.0,0,,RPTPMLLMNHLFFAT07CA
fa72埔鄉,土地,上洛陽段301~330地號,1115.99,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1792,,0.0,0,,RPQNMLPLNHLFFBT96CA
fa72埔鄉,土地,彭新段511~540地號,2440.69,,一般農業區,農牧用地,1050504,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,1024,,0.0,0,,RPRNMLPLNHLFFBT07CA
屏東巿,土地,公興段661~690地號,215.99,,一般農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,3472,,0.0,0,,RPWNMLPKOHLFFAT47CA
屏東巿,土地,公興段661~690地號,215.99,,一般農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,3472,,0.0,0,,RPXNMLPKOHLFFAT57CA
屏東巿,土地,公興段661~690地號,51.36,,一般農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,169488,3300,,0.0,0,供道路使用權利人二人,RPPOMLPKOHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿協和東路31巷10弄1~30號,67.0,住,,,1050503,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0650504,73.6,3,2,2,有,無,2800000,38043,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRJOHLFFAT86CA
屏東巿,建物,屏東縣屏東巿信義路1~30號,0.0,,,,1050503,土地0建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0750911,22.99,3,2,2,有,無,500000,21749,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRJOHLFFAT96CA
長治鄉,土地,繁興段181~210地號,2519.47,,工業區,農牧用地,1050509,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15242800,6050,,0.0,0,,RPQNMLSJOHLFFAT07CA
內埔鄉,房地(土地+建物)+車位,屏東縣內埔鄉永光路1~30號,18.05,住,,,1050430,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830207,106.41000000000001,3,1,2,有,有,1700000,15976,坡道平面,0.0,0,,RPUNMLQLNHLFFCT57CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮八龍路91~120號,209.87,住,,,1050421,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040312,242.86,5,2,4,有,無,12500000,51470,,0.0,0,,RPSNMLNJOHLFFCT96CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮三林路100巷1~30號,69.65,住,,,1050505,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840109,141.38,4,3,3,有,無,3300000,23341,,0.0,0,,RPVNMLNJOHLFFCT27CA
潮州鎮,土地,興美段1441~1470地號,76.0,,鄉村區,乙種建築用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,13158,,0.0,0,,RPSOMLSJOHLFFCT57CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉勝光路105巷1~30號,87.32,住,,,1050425,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0920502,176.87,4,2,3,有,無,4000000,22615,,0.0,0,有增建,RPVNMLPKOHLFFCT57CA
枋寮鄉,土地,中山段151~180地號,749.22,農,,,1050504,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1988888,2655,,0.0,0,向政府機關承購之案件。,RPQNMLQLNHLFFFT67EA
恆春鎮,房地(土地+建物),屏東縣恆春鎮?南路125巷31~60號,8.3,住,,,1050513,土地1建物1車位0,六層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0821126,29.15,1,1,1,有,無,550000,18868,,0.0,0,,RPPNMLOLNHLFFET17DA
東港鎮,房地(土地+建物),屏東縣東港鎮興中南六街61~90號,180.46,住,,,1050511,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土構造,1030627,306.12,5,2,5,有,無,16900000,55207,,0.0,0,,RPQNMLQLNHLFFDT27CA
東港鎮,房地(土地+建物),屏東縣東港鎮明德路44巷1~30號,125.37,住,,,1050428,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,0791110,225.86,3,3,4,有,無,7420000,32852,,0.0,0,,RPTNMLPLNHLFFDT47CA
東港鎮,土地,嘉新段301~330地號,19.48,其他,,,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,5133,,0.0,0,,RPQNMLMJOHLFFDT76CA
東港鎮,房地(土地+建物)+車位,屏東縣東港鎮興中南六街9巷1~30號,248.74,住,,,1050524,土地1建物1車位2,全,三層,透天厝,住宅,鋼筋混凝土構造,1040821,281.36,5,2,4,有,無,15500000,55090,一樓平面,0.0,0,,RPSNMLRKOHLFFDT57CA
崁頂鄉,土地,頂安段481~510地號,121.02,住,,,1050416,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,8263,,0.0,0,,RPPNMLSJOHLFFDT27CA
南州鄉,土地,三千段661~690地號,320.58,,一般農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,1872,,0.0,0,畸零地或有合併使用之交易。,RPQNMLPLNHLFFDT27DA
佳冬鄉,土地,佳和段1291~1320地號,1000.0,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,3100,,0.0,0,受債權債務影響或債務抵償之交易。,RPPNMLMJOHLFFFT86CA
枋寮鄉,土地,內寮村段31~60地號,869.08,,一般農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,5178,,0.0,0,含未登記建物。,RPRNMLQLNHLFFFT57CA
獅子鄉,建物,屏東縣獅子鄉草埔六巷1~30號,0.0,,,,1050418,土地0建物1車位0,全,二層,透天厝,住家用,加強磚造,0780526,135.57,3,1,2,有,無,1100000,8114,,0.0,0,,RPPNMLPLNHLFFFT27CA
枋寮鄉,建物,屏東縣枋寮鄉公路一巷1~30號,0.0,,,,1050419,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041016,181.33,5,1,5,有,無,3000000,16544,,0.0,0,,RPQNMLPLNHLFFFT37CA
枋寮鄉,土地,新龍段451~480地號,110.97,住,,,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,40552,,0.0,0,,RPRNMLPLNHLFFFT47CA
恆春鎮,土地,大光段781~810地號,771.78,,國家公園區,,1050516,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1944,,0.0,0,,RPQNMLOLNHLFFET17CA
恆春鎮,土地,五里亭段601~630地號,3332.81,,一般農業區,農牧用地,1050517,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,300,,0.0,0,親友、員工或其他特殊關係間之交易。急買急賣。共有人之間買賣。,RPPNMLLMNHLFFET86CA
車城鄉,建物,屏東縣車城鄉中山路1~30號,0.0,,,,1050518,土地0建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0700804,123.2,3,2,1,有,無,700000,5682,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLLJOHLFFET86CA
恆春鎮,土地,鼻子頭段211~240地號,61.0,,國家公園區,,1050130,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,637000,10443,,0.0,0,,RPSNMLQLNHLFFET57CA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉中山路271~300號,61.95,住,,,1050512,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0680323,122.4,3,2,2,有,無,2800000,22876,,0.0,0,,RPPNMLQLNHLFFFT37CA
恆春鎮,土地,恆西段841~870地號,96.5,住,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5980000,61969,,0.0,0,,RPSNMLPKOHLFFET47CA
枋寮鄉,土地,高田段421~450地號,398.5,住,,,1050419,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2744000,6886,,0.0,0,,RPQNMLSJOHLFFFT57CA
枋寮鄉,土地,海鷗段631~660地號,1397.03,,一般農業區,農牧用地,1050402,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1152272,825,,0.0,0,,RPSNMLPKOHLFFFT57CA
東港鎮,土地,龍帝段241~270地號,46.47,,鄉村區,乙種建築用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,420000,9038,,0.0,0,,RPSNMLPLNHLFFDT47DA
琉球鄉,房地(土地+建物),屏東縣琉球鄉上福村杉板路81巷1~30號,113.97,住,,,1050505,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0730629,127.78,4,2,2,有,無,1200000,9391,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLLLOHLFFDT96DA
新埤鄉,土地,餉潭段121~150地號,137.62,,鄉村區,乙種建築用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,353855,2571,,0.0,0,,RPSNMLPLNHLFFCT37DA
萬巒鄉,土地,佳和段1261~1290地號,603.3,,一般農業區,農牧用地,1050513,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,663,,0.0,0,親友特殊關係間之交易。,RPQNMLRLNHLFFCT37DA
東港鎮,土地,新孝段1171~1200地號,447.55,住,,,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17599900,39325,,0.0,0,,RPQNMLOJOHLFFDT96CA
崁頂鄉,土地,頂愛段1141~1170地號,600.49,,鄉村區,乙種建築用地,1050513,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,2831,,0.0,0,,RPSNMLLJOHLFFDT86CA
南州鄉,土地,萬華段541~570地號,1581.06,,一般農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,696,,0.0,0,,RPSNMLLMNHLFFDT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮長榮街31~60號,67.16,住,,,1050504,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0650511,78.58,6,1,6,有,無,3800000,48358,,0.0,0,,RPQOMLNLOHLFFCT07CA
琉球鄉,土地,相埔段511~540地號,379.75,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1519000,4000,,0.0,0,1.親友、員工或其他特殊關係間之交易。2.未委託地政士簽定買賣契約.,RPTNMLKMNHLFFDT07CA
南州鄉,房地(土地+建物),屏東縣南州鄉營安路31~60號,526.54,住,,,1050406,土地1建物1車位0,全,三層,透天厝,住宅,加強磚造,0680115,286.23,5,2,5,有,無,8000000,27950,,0.0,0,,RPSNMLRLNHLFFDT57CA
新園鄉,土地,新吉段781~810地號,1099.0,,特定農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,860000,783,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRLNHLFFDT37CA
內埔鄉,土地,振豐段721~750地號,75.98,住,,,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,3948,,0.0,0,親友間之交易。為道路使用。,RPUOMLSJOHLFFCT77CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮海康街211~240號,26.77,住,,,1050506,土地1建物1車位0,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830407,153.93,3,1,2,有,無,2370000,15397,,0.0,0,,RPWNMLOJOHLFFCT47CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮長春三巷31~60號,81.28,住,,,1050509,土地2建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,1041029,190.55,4,2,3,有,無,8800000,46182,,0.0,0,,RPPOMLOJOHLFFCT86CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮朝昇2巷31~60號,95.12,住,,,1050419,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0731113,157.98,4,2,2,有,無,4150000,26269,,0.0,0,,RPQNMLKMNHLFFCT66CA
萬巒鄉,土地,民生段1261~1290地號,298.9,,鄉村區,乙種建築用地,1050504,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,6357,,0.0,0,含未登記建物。權利人有兩人。,RPQNMLLMNHLFFCT76CA
萬巒鄉,土地,民生段1231~1260地號,288.29,,鄉村區,乙種建築用地,1050504,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,6591,,0.0,0,,RPRNMLLMNHLFFCT86CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮三林路229巷1~30號,83.14,住,,,1050503,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0790910,132.0,5,2,4,有,無,2100000,15909,,0.0,0,親友關係間之交易,RPPNMLQLNHLFFCT07CA
內埔鄉,土地,文化段151~180地號,1067.0,,河川區,農牧用地,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1518000,1423,,0.0,0,,RPSNMLQLNHLFFCT37CA
里港鄉,土地,大港洋段691~720地號,2543.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5900000,2320,,0.0,0,,RPQNMLOJOHLFFBT76CA
九如鄉,土地,九清段391~420地號,493.0,,鄉村區,乙種建築用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,5071,,0.0,0,,RPWNMLSJOHLFFAT67CA
萬丹鄉,土地,萬安段721~750地號,384.0,農,,,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,5990,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSOMLSJOHLFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東巿豐年街225巷1~30號,88.0,住,,,1050505,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0750920,125.28,4,2,3,有,無,5050000,40310,,0.0,0,,RPSNMLNKOHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿自由路480巷1~30號,57.0,住,,,1050503,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,76.0,3,2,2,有,無,2900000,38158,,0.0,0,,RPWNMLRJOHLFFAT57CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿民享一路121~150號,22.19,住,,,1050412,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020916,83.53999999999999,2,2,2,有,有,4500000,53866,一樓平面,10.78,0,,RPPOMLLMNHLFFAT56CA
萬丹鄉,土地,新全段781~810地號,2530.0,,特定農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,2767,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQPMLKMNHLFFAT66CA
萬丹鄉,土地,新全段1321~1350地號,1166.0,,特定農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,2573,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRPMLKMNHLFFAT76CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿機場北路601~630號,17.79,住,,,1050504,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,149.15,3,2,1,有,有,3130000,20986,坡道平面,0.0,0,,RPROMLMJOHLFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東巿大同北路181~210號,25.89,住,,,1050429,土地1建物1車位0,四層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0840613,135.59,3,2,2,有,有,2700000,19913,,0.0,0,,RPWOMLOJOHLFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東巿大連路13巷3弄1~30號,101.64,住,,,1050513,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040224,187.62,4,2,3,有,無,7850000,41840,,0.0,0,,RPOOMLQLNHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿中正路401巷31~60號,68.0,住,,,1050429,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0681027,85.28,3,2,2,有,無,3700000,43386,,0.0,0,,RPSNMLRLNHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿廣東路1306巷1~30號,91.57,住,,,1050506,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0930804,217.56,5,2,4,有,有,6400000,29417,,0.0,0,,RPTNMLRLNHLFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東巿廣東路1500巷2弄61~90號,119.78,住,,,1050504,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030516,189.16,4,2,3,有,無,9380000,49588,,0.0,0,,RPSOMLPLNHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇勝一街31~60號,122.38,住,,,1050414,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040212,229.9,5,2,4,有,無,13000000,56546,,0.0,0,,RPTOMLPLNHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿瀋陽街31~60號,26.06,住,,,1050430,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0701126,104.23,3,2,2,有,無,2250000,21587,,0.0,0,,RPWNMLRLNHLFFAT67CA
長治鄉,土地,番子寮段991~1020地號,133.26,,一般農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,80000,600,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLRLNHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿德豐街61~90號,19.66,住,,,1050505,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810808,111.74000000000001,3,2,2,有,有,2550000,22821,,0.0,0,,RPVNMLRLNHLFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇德一路22巷1~30號,180.03,住,,,1050511,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040814,223.53,5,2,4,有,無,13600000,60842,,0.0,0,,RPROMLRLNHLFFAT27CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿崇蘭91~120號,31.67,住,,,1050503,土地1建物1車位1,二層,六層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0880514,124.36,3,2,2,有,有,3400000,27340,坡道平面,0.0,0,,RPRNMLRLNHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿金城街76巷1~30號,111.95,,鄉村區,乙種建築用地,1050514,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0970107,201.17,5,1,3,有,無,6300000,31317,,0.0,0,,RPOOMLOJOHLFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿古松西巷252弄31~60號,105.64,住,,,1050430,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0970129,188.63,5,2,3,有,無,7000000,37110,,0.0,0,,RPSOMLMJOHLFFAT76CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿大武路301~330號,16.93,住,,,1050505,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831006,114.76,3,2,2,有,有,2500000,21785,坡道機械,0.0,0,,RPTOMLMJOHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿林森路東段31~60號,127.0,住,,,1050419,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041216,218.72,5,2,3,有,無,11100000,50750,,0.0,0,,RPPOMLMJOHLFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東巿林森路東段31~60號,133.0,住,,,1050426,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041216,218.94,5,2,3,有,無,10500000,47958,,0.0,0,,RPQOMLMJOHLFFAT56CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉吉林路121~150號,68.94,,鄉村區,乙種建築用地,1050510,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0830609,231.46,4,3,2,有,無,3150000,13609,,0.0,0,,RPQOMLKMNHLFFAT56CA
麟洛鄉,房地(土地+建物),屏東縣麟洛鄉民生路和成巷2弄1~30號,88.77,,一般農業區,甲種建築用地,1050426,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0860509,160.65,4,2,3,有,無,3200000,19919,,0.0,0,,RPVNMLKMNHLFFAT96CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿華盛街31~60號,45.61,住,,,1050426,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,181.01,3,2,2,有,有,3213804,17755,坡道平面,0.0,0,,RPWOMLLMNHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿華二街121~150號,161.0,住,,,1050426,土地4建物2車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0680125,587.33,4,2,4,有,無,32000000,54484,,0.0,0,,RPROMLPKOHLFFAT07CA
九如鄉,房地(土地+建物),屏東縣九如鄉東寧村林森路116巷31~60號,151.18,住,,,1050415,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030905,240.82,5,2,5,有,無,10500000,43601,,0.0,0,,RPXNMLNKOHLFFAT37CA
fa72埔鄉,土地,上洛陽段541~570地號,300.95,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,361140,1200,,0.0,0,,RPPNMLKMNHLFFBT09CA
高樹鄉,土地,泰和段601~630地號,4420.03,,一般農業區,農牧用地,1050503,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,860,,0.0,0,,RPTNMLLJOHLFFBT76CA
內埔鄉,土地,老埤段241~270地號,1939.82,,一般農業區,農牧用地,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,619,,0.0,0,由原所有權人買回，合併使用之交易。,RPVNMLQLNHLFFCT67CA
萬巒鄉,土地,見月段721~750地號,2505.0,,一般農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5418000,2163,,0.0,0,,RPUNMLRLNHLFFCT67CA
新埤鄉,土地,餉潭段241~270地號,3902.0,,一般農業區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2185000,560,,0.0,0,,RPVNMLRLNHLFFCT77CA
新埤鄉,土地,糞箕湖段1~30地號,2735.0,,一般農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1537800,562,,0.0,0,,RPPOMLRLNHLFFCT27CA
新埤鄉,土地,糞箕湖段1~30地號,1000.0,,一般農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,562200,562,,0.0,0,,RPQOMLRLNHLFFCT37CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉勝利路211~240號,1322.71,住,,,1050318,土地4建物2車位0,一層,一層,店面(店鋪),見其他登記事項,見其他登記事項,0870617,595.28,1,0,1,有,無,28000000,47037,,0.0,0,,RPOOMLOKOHLFFCT86CA
內埔鄉,土地,南寧段421~450地號,149.45,住,,,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2900000,19404,,0.0,0,,RPVNMLOKOHLFFCT47CA
萬巒鄉,土地,西盛段451~480地號,2500.0,,一般農業區,農牧用地,1050417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3930000,1572,,0.0,0,,RPUNMLMKOHLFFCT17CA
內埔鄉,土地,新埔段1351~1380地號,2610.0,,特定農業區,農牧用地,1050404,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5920000,2268,,0.0,0,,RPVNMLMKOHLFFCT27CA
萬巒鄉,土地,四溝水段211~240地號,10372.0,,一般農業區,農牧用地,1050420,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7269200,701,,0.0,0,,RPOOMLPKOHLFFCT96CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮萬年路208巷1~30號,117.06,住,,,1050509,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0931006,164.67,4,1,3,有,無,5800000,35222,,0.0,0,,RPSNMLKLOHLFFCT86CA
萬巒鄉,土地,四溝水段241~270地號,3640.0,,一般農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5650000,1552,,0.0,0,,RPQNMLNLOHLFFCT96CA
內埔鄉,土地,老埤段91~120地號,2869.76,,一般農業區,農牧用地,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,2788,,0.0,0,,RPRNMLNLOHLFFCT07CA
新園鄉,土地,新南段541~570地號,162.13,,鄉村區,乙種建築用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2990000,18442,,0.0,0,,RPPNMLRLNHLFFDT27CA
內埔鄉,土地,儺Y鏢段1051~1080地號,1380.0,,一般農業區,農牧用地,1040217,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,1594,,0.0,0,,RPROMLNLOHLFFCT17CA
東港鎮,房地(土地+建物),屏東縣東港鎮明禮路199巷91~120號,148.53,住,,,1050321,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1050204,173.84,5,2,3,有,無,12250000,70467,,0.0,0,,RPSNMLQKOHLFFDT47CA
潮州鎮,土地,中山段241~270地號,1002.92,,一般農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,3191,,0.0,0,,RPRNMLRLNHLFFCT47DA
潮州鎮,土地,中山段241~270地號,2500.0,,一般農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7875000,3150,,0.0,0,,RPSNMLRLNHLFFCT57DA
潮州鎮,土地,光華段1081~1110地號,127.37,住,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3731000,29293,,0.0,0,向政府機關承購之案件。,RPRNMLKMNHLFFCT86DA
新埤鄉,房地(土地+建物),屏東縣新埤鄉西巷8弄61~90號,112.82,住,,,1050502,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830215,180.53,4,1,3,有,無,2460000,13627,,0.0,0,,RPQNMLQLNHLFFCT27DA
長治鄉,土地,協華段841~870地號,2904.21,,一般農業區,農牧用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5389000,1856,,0.0,0,,RPSOMLKLOHLFFAT86DA
新園鄉,土地,新吉段61~90地號,252.18,,鄉村區,乙種建築用地,1050429,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,5948,,0.0,0,,RPSNMLMLOHLFFDT27DA
枋寮鄉,土地,中華段151~180地號,350.63,農,,,1050412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6098808,17394,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRJOHLFFFT47CA
枋寮鄉,土地,新龍段481~510地號,142.3,住,,,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2767166,19446,,0.0,0,,RPRNMLRKOHLFFFT67CA
枋寮鄉,土地,中山段151~180地號,110.22,其他,,,1050515,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,111000,1007,,0.0,0,,RPQNMLLLOHLFFFT07CA
恆春鎮,土地,恆東段31~60地號,139.04,農,,,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2470000,17765,,0.0,0,,RPVNMLTLOHLFFET28CA
恆春鎮,土地,鵝鑾段1081~1110地號,183.76,,國家公園區,,1050505,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5512,30,,0.0,0,向政府機關承購之案件。,RPTNMLKMNHLFFET17CA
枋寮鄉,土地,新開村段1141~1170地號,1030.61,,一般農業區,農牧用地,1050430,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,670000,650,,0.0,0,,RPQNMLRLNHLFFFT77EA
恆春鎮,土地,德和段91~120地號,785.44,,山坡地保育區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,780000,993,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRJOHLFFET27CA
佳冬鄉,土地,武丁段1~30地號,2303.94,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4275650,1856,,0.0,0,,RPRNMLLMNHLFFFT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿機場北路481~510號,18.19,住,,,1050505,土地1建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,126.86,3,1,2,有,有,2300000,18130,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKMNHLFFAT09DA
屏東巿,房地(土地+建物),屏東縣屏東巿崇德一路202巷1~30號,67.0,住,,,1050512,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0710528,115.65,4,1,3,有,無,1200000,10376,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLLJOHLFFAT86DA
東港鎮,房地(土地+建物),屏東縣東港鎮船頭路1~30號,78.82,住,,,1050510,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0681126,91.16,3,1,2,有,無,2500000,27424,,0.0,0,,RPSNMLKMNHLFFDT07DA
東港鎮,房地(土地+建物),屏東縣東港鎮水源一街32巷31~60號,14.34,住,,,1050511,土地1建物1車位0,十六層,十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0860322,122.38,4,1,2,有,無,2900000,23697,,0.0,0,,RPSNMLSJOHLFFDT57CA
東港鎮,房地(土地+建物),屏東縣東港鎮興東路31~60號,105.12,住,,,1050502,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830618,239.18,5,1,3,有,無,5800000,24250,,0.0,0,,RPPNMLNLOHLFFDT96CA
東港鎮,土地,關帝段421~450地號,56.53,住,,,1050507,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,510000,9022,,0.0,0,,RPPNMLMJOHLFFDT66CA
東港鎮,土地,大潭新庄段61~90地號,364.32,,一般農業區,農牧用地,1050512,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,1098,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPWNMLLMNHLFFDT47CA
林邊鄉,土地,內庄段391~420地號,2716.58,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,1546,,0.0,0,,RPPNMLLMNHLFFDT76CA
東港鎮,房地(土地+建物),屏東縣東港鎮沿海五路208巷1~30號,119.0,住,,,1050425,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土構造,1041116,270.23,5,3,6,有,無,12000000,44407,,0.0,0,,RPQNMLLMNHLFFDT86CA
南州鄉,土地,七塊段1291~1320地號,747.12,,一般農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,937,,0.0,0,,RPRNMLKMNHLFFDT86CA
內埔鄉,土地,忠心崙段31~60地號,1722.0,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1567020,910,,0.0,0,協議價購案件,RPUNMLRKOHLFFCT67CA
內埔鄉,土地,忠心崙段31~60地號,7759.0,,河川區,農牧用地,1050519,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7060690,910,,0.0,0,協議價購案件,RPVNMLRKOHLFFCT77CA
內埔鄉,土地,忠心崙段31~60地號,62.0,,河川區,水利用地,1050519,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,56421,910,,0.0,0,協議價購案件,RPWNMLRKOHLFFCT87CA
內埔鄉,土地,忠心崙段31~60地號,1925.0,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1751750,910,,0.0,0,協議價購案件,RPXNMLRKOHLFFCT97CA
內埔鄉,土地,忠心崙段31~60地號,2813.0,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2559830,910,,0.0,0,協議價購案件,RPOOMLRKOHLFFCT17CA
內埔鄉,土地,忠心崙段31~60地號,4877.0,,河川區,農牧用地,1050519,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4438070,910,,0.0,0,協議價購案件,RPPOMLRKOHLFFCT27CA
內埔鄉,土地,忠心崙段31~60地號,328.0,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,298480,910,,0.0,0,協議價購案件,RPQOMLRKOHLFFCT37CA
內埔鄉,土地,忠心崙段61~90地號,6472.0,,河川區,農牧用地,1050519,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5889520,910,,0.0,0,協議價購案件,RPROMLRKOHLFFCT47CA
萬巒鄉,土地,柑園段931~960地號,5115.01,,河川區,農牧用地,1050519,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4603509,900,,0.0,0,協議價購案件,RPSOMLRKOHLFFCT57CA
萬巒鄉,土地,柑園段931~960地號,2001.16,,河川區,農牧用地,1050519,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1801044,900,,0.0,0,協議價購案件,RPTOMLRKOHLFFCT67CA
萬巒鄉,土地,柑園段961~990地號,660.6,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,594536,900,,0.0,0,協議價購案件,RPUOMLRKOHLFFCT77CA
萬巒鄉,土地,柑園段781~810地號,1324.91,,河川區,農牧用地,1050519,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1192419,900,,0.0,0,協議價購案件,RPVOMLRKOHLFFCT87CA
萬巒鄉,土地,柑園段811~840地號,3297.35,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2967615,900,,0.0,0,協議價購案件,RPWOMLRKOHLFFCT97CA
萬巒鄉,土地,柑園段841~870地號,1577.13,,河川區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1419417,900,,0.0,0,協議價購案件,RPXOMLRKOHLFFCT08CA
內埔鄉,土地,新北勢段1141~1170地號,3539.0,,一般農業區,農牧用地,1050229,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4377600,1237,,0.0,0,,RPWNMLMKOHLFFCT37CA
潮州鎮,土地,劉厝庄段511~540地號,953.27,農,,,1050517,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,5770,,0.0,0,,RPVNMLLMNHLFFCT27CA
新埤鄉,土地,新華段871~900地號,7606.22,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12285000,1615,,0.0,0,,RPOOMLLMNHLFFCT66CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉崇聖路1~30號,93.59,住,,,1050516,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0570101,162.64,0,3,3,有,無,4800000,29513,,0.0,0,,RPOOMLKMNHLFFCT56CA
新埤鄉,土地,新東段1111~1140地號,34.46,住,,,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,10157,,0.0,0,,RPWNMLSJOHLFFCT87CA
內埔鄉,土地,美和段301~330地號,2192.0,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4350800,1985,,0.0,0,受債權債務影響或債務抵償之交易。,RPVNMLLJOHLFFCT07CA
內埔鄉,土地,大興段961~990地號,5146.13,,一般農業區,農牧用地,1050512,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12627300,2454,,0.0,0,,RPUNMLNJOHLFFCT17CA
高樹鄉,土地,阿拔泉段61~90地號,5.0,,鄉村區,乙種建築用地,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19900,3980,,0.0,0,,RPPNMLOJOHLFFBT66CA
fa72埔鄉,房地(土地+建物),屏東縣鹽埔鄉豐年路15巷1~30號,230.46,住,,,1050407,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0660903,86.4,2,1,1,有,無,1200000,13889,,0.0,0,叔嫂之間買賣,RPSNMLQJOHLFFBT17CA
里港鄉,土地,土庫段151~180地號,4420.0,,一般農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10025000,2268,,0.0,0,,RPQNMLKMNHLFFBT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿自由路721~750號,5.59,住,,,1050521,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841109,43.42,1,0,0,有,無,950000,21879,,0.0,0,,RPWNMLMLOHLFFAT27CA
里港鄉,土地,定國段91~120地號,970.0,,一般農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1450000,1495,,0.0,0,,RPRNMLLMNHLFFBT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿大連路31~60號,89.0,住,,,1050429,土地1建物1車位0,一層，二層，騎樓,二層,店面(店鋪),住商用,鋼筋混凝土加強磚造,,126.5,3,2,2,有,無,4800000,37945,,0.0,0,,RPRNMLMKOHLFFAT66CA
屏東巿,土地,清溪段1561~1590地號,2424.0,,特定農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6997709,2887,,0.0,0,,RPPNMLLJOHLFFAT88CA
屏東巿,房地(土地+建物),屏東縣屏東巿建華一街307巷1~30號,89.0,住,,,1050512,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040206,188.76,5,2,3,有,無,8500000,45031,,0.0,0,,RPTOMLKMNHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿公正二街125巷1~30號,108.98,住,,,1050428,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040608,205.81,4,2,4,有,無,8700000,42272,,0.0,0,,RPUOMLKMNHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿大同北路31~60號,28.6,住,,,1050506,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721116,102.08,2,2,1,有,無,2000000,19592,,0.0,0,,RPTPMLKMNHLFFAT96CA
長治鄉,房地(土地+建物)+車位,屏東縣長治鄉新民街61~90號,33.98,住,,,1050506,土地1建物1車位1,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830726,146.54000000000002,3,2,2,有,無,2600000,17743,一樓平面,0.0,0,,RPUPMLKMNHLFFAT07CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉廣安村廣安路211~240號,100.05,,鄉村區,乙種建築用地,1050516,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0581201,97.7,4,3,2,有,無,3000000,30706,,0.0,0,,RPRNMLMJOHLFFAT56CA
萬丹鄉,土地,廣安段391~420地號,123.15,,鄉村區,乙種建築用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1862000,15120,,0.0,0,,RPSNMLMJOHLFFAT66CA
長治鄉,土地,永興段1081~1110地號,2279.63,,一般農業區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4700000,2062,,0.0,0,,RPTOMLLJOHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿古松西巷145弄1~30號,82.35,住,,,1050509,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030804,198.22,5,2,3,有,無,7750000,39098,,0.0,0,,RPQOMLLJOHLFFAT09CA
長治鄉,房地(土地+建物),屏東縣長治鄉進源街61~90號,119.48,住,,,1050517,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040817,234.34,6,2,4,有,無,10500000,44807,,0.0,0,,RPQOMLQJOHLFFAT96CA
九如鄉,土地,九平段991~1020地號,33.69,商,,,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,505350,15000,,0.0,0,,RPTNMLOJOHLFFAT96CA
九如鄉,土地,九平段991~1020地號,33.2,商,,,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,498000,15000,,0.0,0,,RPWNMLOJOHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇德一路22巷1~30號,231.03,住,,,1050415,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040814,252.66,5,2,4,有,無,18500000,73221,,0.0,0,,RPSOMLRLNHLFFAT37CA
萬丹鄉,土地,新林段961~990地號,1598.0,,特定農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,2503,,0.0,0,,RPSPMLRLNHLFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東巿建國路217巷3弄31~60號,80.0,住,,,1050516,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0740507,99.28,3,2,2,有,無,4150000,41801,,0.0,0,,RPSNMLQJOHLFFAT07CA
麟洛鄉,土地,農場段241~270地號,5175.68,,一般農業區,農牧用地,1050503,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7200000,1391,,0.0,0,,RPROMLLJOHLFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿古松西巷661~690號,128.0,住,,,1050425,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0800105,214.94,4,2,3,有,無,7600000,35359,,0.0,0,,RPTNMLMJOHLFFAT76CA
長治鄉,土地,水源段61~90地號,3379.28,,一般農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,59,,0.0,0,親友、員工或其他特殊關係間之交易。〈翁媳〉,RPQNMLMJOHLFFAT09CA
屏東巿,土地,玉成段271~300地號,1068.75,,特定農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3840000,3593,,0.0,0,1.親友、員工或其他特殊關係間之交易。2.登記稅費均由買受人負擔,RPSPMLKMNHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿四維路72巷1~30號,57.0,住,,,1050410,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,84.56,3,2,2,有,無,1500000,17739,,0.0,0,,RPOPMLKMNHLFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東巿武安街31~60號,94.0,住,,,1050510,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0810120,193.18,4,2,5,有,無,6200000,32094,,0.0,0,,RPQNMLLJOHLFFAT98CA
長治鄉,房地(土地+建物),屏東縣長治鄉新潭村三民巷1~30號,76.9,住,,,1050503,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0690717,104.8,2,2,2,有,無,2200000,20992,,0.0,0,,RPSNMLLJOHLFFAT56CA
麟洛鄉,土地,麟義段151~180地號,1351.5,農,,,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6950110,5143,,0.0,0,,RPXNMLLJOHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿公華街124巷1~30號,103.11,,鄉村區,乙種建築用地,1050526,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050111,154.68,4,2,3,有,無,6300000,40729,,0.0,0,,RPPOMLLJOHLFFAT98CA
屏東巿,房地(土地+建物),屏東縣屏東巿中正路361~390號,80.0,住,,,1050509,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0640225,106.4,3,2,2,有,無,7200000,67669,,0.0,0,,RPQPMLLMNHLFFAT76CA
麟洛鄉,土地,麟愛段361~390地號,18.33,其他,,,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,2728,,0.0,0,道路用地,RPROMLLMNHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿中正路748巷4弄1~30號,135.0,住,,,1050509,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0790320,136.36,4,2,3,有,無,3900000,28601,,0.0,0,,RPWNMLLMNHLFFAT17CA
九如鄉,房地(土地+建物),屏東縣九如鄉黃金路1巷1~30號,89.98,,鄉村區,乙種建築用地,1050512,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050307,163.48,2,2,3,有,無,6250000,38231,,0.0,0,,RPXNMLLMNHLFFAT27CA
九如鄉,房地(土地+建物),屏東縣九如鄉黃金路1巷1~30號,199.27,,鄉村區,乙種建築用地,1050512,土地3建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,1050307,197.63,6,2,4,有,無,9300000,47058,,0.0,0,,RPOOMLLMNHLFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東巿公興路103巷31~60號,73.23,,鄉村區,乙種建築用地,1050425,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700610,77.22,3,2,2,有,無,1200000,15540,,0.0,0,,RPVOMLQJOHLFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東巿建豐路63巷28弄1~30號,81.0,住,,,1050524,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0700716,122.96,4,2,3,有,無,3650000,29684,,0.0,0,,RPOOMLNKOHLFFAT56CA
高樹鄉,土地,南華段751~780地號,2582.16,,一般農業區,農牧用地,1050516,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,1472,,0.0,0,,RPPNMLLJOHLFFBT98CA
屏東巿,房地(土地+建物),屏東縣屏東巿棒球路103巷31~60號,88.0,住,,,1050427,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0720425,99.36,4,2,2,有,無,3000000,30193,,0.0,0,親友關係間之交易。,RPRNMLNLOHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿大武路403巷45弄1~30號,81.0,住,,,1050509,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730713,103.07,3,2,2,有,無,1500000,14553,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLOLOHLFFAT27CA
長治鄉,土地,崑崙段691~720地號,432.99,農,,,1050515,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3550000,8199,,0.0,0,,RPQOMLMLOHLFFAT76CA
高樹鄉,土地,大路關段舊大路關小段1~30地號,5005.0,,一般農業區,農牧用地,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12800000,2557,,0.0,0,,RPQNMLLMNHLFFBT66CA
fa72埔鄉,土地,永隆段721~750地號,418.74,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,478,,0.0,0,無面臨道路-袋地,RPRNMLKLOHLFFBT66CA
高樹鄉,土地,埔楛[段421~450地號,1210.0,,一般農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,760000,628,,0.0,0,,RPWNMLQJOHLFFBT57CA
里港鄉,土地,大港洋段481~510地號,3433.94,,特定農業區,農牧用地,1050516,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,1893,,0.0,0,,RPTNMLOJOHLFFBT07CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉中勝路91~120號,51.45,住,,,1050513,土地2建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0661009,36.4,2,2,2,有,無,1200000,32967,,0.0,0,,RPQNMLOJOHLFFCT86CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉四份巷116弄1~30號,76.0,,鄉村區,乙種建築用地,1050506,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840509,149.16,4,2,2,有,無,2600000,17431,,0.0,0,,RPQOMLSJOHLFFCT37CA
潮州鎮,土地,新光華段781~810地號,156.2,住,,,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,32010,,0.0,0,,RPPNMLLMNHLFFCT66CA
內埔鄉,土地,美和段1381~1410地號,2109.0,,特定農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4130000,1958,,0.0,0,,RPWNMLLMNHLFFCT37CA
萬巒鄉,土地,頭溝水段151~180地號,1260.09,,一般農業區,農牧用地,1040722,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,476,,0.0,0,祭祀公業出售之土地,屬於袋地,無聯外道路.,RPPNMLNKOHLFFCT76CA
萬巒鄉,土地,五溝水段1~30地號,28.0,,一般農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000,714,,0.0,0,親友、員工或其他特殊關係間之交易。畸零地或有合併使用之交易。急買急賣。瑕疵物件之交易。,RPTNMLOLOHLFFCT37CA
內埔鄉,土地,早角段1~30地號,2232.97,,山坡地保育區,農牧用地,1050510,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,580000,260,,0.0,0,,RPUNMLOLOHLFFCT47CA
東港鎮,土地,大潭新庄段931~960地號,392.38,,一般農業區,農牧用地,1050512,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,1019,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPXNMLLMNHLFFDT57CA
東港鎮,土地,大東段121~150地號,94.41,住,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2427500,25712,,0.0,0,,RPSNMLNJOHLFFDT07CA
東港鎮,房地(土地+建物)+車位,屏東縣東港鎮興中南六街1~30號,231.86,住,,,1050530,土地1建物1車位2,全,三層,透天厝,住宅,鋼筋混凝土構造,1040821,275.12,5,2,4,有,無,16380000,59538,一樓平面,0.0,0,,RPTNMLRKOHLFFDT67CA
南州鄉,土地,南糖段1231~1260地號,238.27,住,,,1050518,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,7554,,0.0,0,,RPRNMLOKOHLFFDT17CA
崁頂鄉,土地,頂安段541~570地號,36.16,住,,,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,574221,15880,,0.0,0,向政府機關承購之案件。,RPQOMLNLOHLFFDT27DA
高樹鄉,土地,舊寮段601~630地號,666.08,,一般農業區,農牧用地,1050512,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,300,,0.0,0,,RPPNMLQKOHLFFBT07DA
fa72埔鄉,土地,新高段181~210地號,1234.0,,一般農業區,農牧用地,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,972,,0.0,0,,RPVNMLSLOHLFFBT97DA
高樹鄉,土地,舊寮段121~150地號,711.2,,一般農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,984,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLLJOHLFFBT07DA
屏東巿,土地,檳榔腳段一小段241~270地號,13.0,住,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,484380,37260,,0.0,0,向政府機關承購之案件。,RPXOMLLMNHLFFAT47DA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉沿海路1~30號,7.51,住,,,1050511,土地1建物1車位0,六層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0870921,43.32,1,1,1,有,無,1000000,23084,,0.0,0,,RPRNMLMLOHLFFFT27CA
枋寮鄉,土地,金榮段1141~1170地號,1017.52,,一般農業區,農牧用地,1050509,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,393,,0.0,0,,RPTNMLNLOHLFFFT57CA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉中華路178巷61~90號,138.43,住,,,1050425,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0770426,144.0,3,2,2,有,無,2500000,17361,,0.0,0,,RPQNMLLJOHLFFFT86CA
佳冬鄉,土地,佳和段2251~2280地號,2176.0,,一般農業區,農牧用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2990000,1374,,0.0,0,,RPQNMLLMNHLFFFT07CA
恆春鎮,土地,德和段451~480地號,2435.54,,山坡地保育區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,114000,47,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLSJOHLFFET57CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮?公路1~30號,3.81,住,,,1050421,土地2建物1車位0,十一層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841117,32.64,1,1,1,有,有,650000,19914,,0.0,0,,RPRNMLOKOHLFFET27CA
恆春鎮,土地,五里亭段691~720地號,1012.5,,一般農業區,甲種建築用地,1050518,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,5926,,0.0,0,,RPPNMLOJOHLFFET96CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮中正路232巷181~210號,97.84,住,,,1050517,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0830518,219.38,6,2,4,有,無,11200000,51053,,0.0,0,,RPPNMLLJOHLFFET66CA
獅子鄉,土地,竹坑段61~90地號,15000.0,,山坡地保育區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,80000,5,,0.0,0,,RPPNMLRJOHLFFFT47DA
恆春鎮,土地,後壁湖段121~150地號,60.03,,國家公園區,,1050510,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,14993,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMJOHLFFET86DA
獅子鄉,房地(土地+建物),屏東縣獅子鄉丹路四巷1~30號,198.0,,鄉村區,乙種建築用地,1050331,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0910129,107.01,2,1,2,有,無,590000,5514,,0.0,0,親友、員工或其他特殊關係間之交易。受債權債務影響或債務抵償之交易。,RPPNMLLJOHLFFFT96EA
車城鄉,土地,四重溪段271~300地號,982.86,,山坡地保育區,農牧用地,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,490000,499,,0.0,0,,RPQNMLSJOHLFFET57DA
枋寮鄉,土地,地利段481~510地號,209.3,住,,,1050425,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,7167,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMLOHLFFFT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿武順街135巷1~30號,134.0,住,,,1050515,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0771124,151.74,6,1,2,有,無,5700000,37564,,0.0,0,,RPRPMLLMNHLFFAT96DA
屏東巿,房地(土地+建物),屏東縣屏東巿大春路101巷47弄61~90號,89.18,,一般農業區,甲種建築用地,1050516,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830623,142.49,3,2,2,有,有,3100000,21756,,0.0,0,,RPTOMLRJOHLFFAT47DA
來義鄉,土地,古樓段31~60地號,950.0,,山坡地保育區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,316,,0.0,0,鄰地有合併使用之交易。,RPPNMLNJOHLFFCT76DA
潮州鎮,房地(土地+建物),屏東縣潮州鎮和平路1~30號,28.73,商,,,1050510,土地1建物1車位0,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841110,149.87,3,2,2,有,無,1500000,10009,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLRLOHLFFCT77DA
新園鄉,土地,新吉段1021~1050地號,2104.0,,特定農業區,農牧用地,1050517,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,1521,,0.0,0,,RPPNMLLJOHLFFDT66DA
東港鎮,房地(土地+建物),屏東縣東港鎮興東路61~90號,12.83,住,,,1050428,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820401,124.44,3,1,2,有,無,1800000,14465,,0.0,0,,RPRNMLNLOHLFFDT17CA
南州鄉,土地,三千段391~420地號,1658.31,,一般農業區,農牧用地,1050421,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,1628,,0.0,0,,RPRNMLRLOHLFFDT57CA
南州鄉,土地,三千段391~420地號,1658.29,,一般農業區,農牧用地,1050422,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2750000,1658,,0.0,0,,RPSNMLRLOHLFFDT67CA
南州鄉,土地,三千段391~420地號,2872.21,,一般農業區,農牧用地,1050413,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5030000,1751,,0.0,0,,RPTNMLRLOHLFFDT77CA
東港鎮,土地,大東段121~150地號,100.05,住,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,30985,,0.0,0,,RPTNMLNJOHLFFDT17CA
東港鎮,土地,船頭段241~270地號,336.49,工,,,1050503,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,7727,,0.0,0,,RPUNMLNJOHLFFDT27CA
崁頂鄉,土地,頂仁段991~1020地號,2554.36,,一般農業區,農牧用地,1050509,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4740000,1856,,0.0,0,,RPPNMLOJOHLFFDT86CA
東港鎮,土地,新孝段1321~1350地號,94.55,住,,,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,37017,,0.0,0,,RPQNMLNJOHLFFDT86CA
崁頂鄉,土地,頂愛段901~930地號,3119.0,,一般農業區,農牧用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3520000,1129,,0.0,0,,RPTOMLLMNHLFFDT27CA
內埔鄉,土地,隘寮段211~240地號,5084.5,,一般農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10480000,2061,,0.0,0,,RPVNMLKLOHLFFCT17CA
內埔鄉,土地,隘寮段211~240地號,5084.5,,一般農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10480000,2061,,0.0,0,,RPWNMLKLOHLFFCT27CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮延平路151~180號,171.48,商,,,1050520,土地1建物1車位0,一層，二層，騎樓,二層,店面(店鋪),住家用,加強磚造,0550917,181.1,4,2,4,有,無,14800000,81723,,0.0,0,,RPROMLKLOHLFFCT86CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮和祥街1~30號,87.92,住,,,1050502,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0800522,171.35,4,1,3,有,無,1764220,10296,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLQKOHLFFCT67CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮中山路61~90號,125.08,商,,,1050516,土地4建物1車位0,全,三層,透天厝,住商用,加強磚造,0660728,93.84,3,2,2,有,無,8000000,85251,,0.0,0,兄弟間之買賣,RPTNMLLJOHLFFCT86CA
竹田鄉,土地,新勢段751~780地號,3564.0,,特定農業區,農牧用地,1040424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12500000,3507,,0.0,0,,RPRNMLQJOHLFFCT17CA
潮州鎮,土地,四塊厝段391~420地號,861.28,,一般農業區,交通用地,1041218,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1980936,2300,,0.0,0,協議價購,RPRNMLOJOHLFFCT96CA
fa72埔鄉,房地(土地+建物)+車位,屏東縣鹽埔鄉勝利路111巷1~30號,39.1,住,,,1050430,土地1建物1車位1,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840515,146.35000000000002,3,2,2,有,無,1000000,6833,坡道平面,0.0,0,,RPRNMLNKOHLFFBT86CA
長治鄉,土地,崑崙段781~810地號,425.74,農,,,1050516,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,8456,,0.0,0,,RPSOMLMLOHLFFAT96CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉金龍街61~90號,110.0,住,,,1050501,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0971015,208.37,5,2,3,有,無,7200000,34554,,0.0,0,,RPXOMLKLOHLFFAT27CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉大學路91~120號,32997.97,,特定農業區,丁種建築用地,1050513,土地3建物1車位0,一層，二層，三層，屋頂突出物，地下一層，見其他登記事項,三層,工廠,見其他登記事項,見其他登記事項,0770402,24309.94,50,6,19,有,無,414200000,,,0.0,0,,RPWOMLTLOHLFFAT08CA
屏東巿,土地,香揚段631~660地號,55.0,住,,,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,32727,,0.0,0,,RPUOMLOKOHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇朝路12巷1~30號,169.6,住,,,1050505,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1031205,217.55,5,2,3,有,無,11200000,51482,,0.0,0,,RPWNMLLJOHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿莊敬街二段113巷1~30號,17.1,住,,,1050509,土地1建物1車位0,七層,十三層,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土造,0860113,109.95,3,2,2,有,有,2950000,26830,,0.0,0,,RPRNMLLJOHLFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東巿和生路二段301~330號,35.3,住,,,1050518,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0840224,135.05,3,2,2,有,無,2450000,18141,,0.0,0,,RPXOMLLJOHLFFAT17CA
九如鄉,房地(土地+建物),屏東縣九如鄉仁愛街45巷1~30號,78.01,商,,,1050510,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0670426,66.2,1,1,1,有,無,722885,10920,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLNJOHLFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿建國新村1~30號,90.0,住,,,1050505,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040703,193.94,4,1,3,有,無,7800000,40219,,0.0,0,,RPSPMLSJOHLFFAT47CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿公園路1~30號,65.32,商,,,1050517,土地1建物1車位3,二層,十五層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1040617,467.35,3,1,3,有,無,41030000,87793,坡道平面,3.59,0,,RPTPMLSJOHLFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東巿建國新村31~60號,82.0,住,,,1050517,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040703,214.92,4,1,3,有,無,6700000,31174,,0.0,0,,RPXPMLSJOHLFFAT97CA
