編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPSNMLRKNHLFFAT17CA,1,222.43,住家用,鋼筋混凝土造,104年4月1日,三層,一層 二層 三層 屋頂突出物
RPQOMLRKNHLFFAT07CA,22,117.29,住家用,鋼筋混凝土造,83年2月2日,四層,一層 二層 三層 四層
RPSOMLRKNHLFFAT27CA,,104.00,住商用,鋼筋混凝土造,,二層,一層 二層 騎樓
RPRNMLSKNHLFFAT17CA,23,37.32,住家用,鋼筋混凝土造,82年6月1日,五層,三層
RPRNMLSKNHLFFAT17CA,23,11.82,共用部份,鋼筋混凝土造,82年6月1日,五層,
RPSNMLSKNHLFFAT27CA,16,61.91,見其他登記事項,鋼筋混凝土造,89年7月21日,十四層,九層
RPSNMLSKNHLFFAT27CA,16,46.89,見其他登記事項,鋼筋混凝土造,89年7月21日,十四層,
RPTNMLSKNHLFFAT37CA,16,91.81,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,十三層
RPTNMLSKNHLFFAT37CA,16,28.81,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPWNMLSKNHLFFAT67CA,16,53.77,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPPNMLRLNHLFFAT96CA,,218.76,住家用,鋼筋混凝土造,104年11月3日,三層,一層 二層 三層 屋頂突出物
RPPOMLRLNHLFFAT07CA,2,279.56,住家用,鋼筋混凝土造,103年8月8日,三層,一層 二層 三層 屋頂突出物
RPUNMLKMNHLFFAT86CA,1,238.29,住家用,鋼筋混凝土造,104年5月21日,三層,一層 二層 三層 屋頂突出物
RPOPMLSJOHLFFAT07CA,22,142.49,住家用,鋼筋混凝土造,83年6月23日,三層,一層 二層 三層
RPOOMLQKNHLFFCT96CA,12,234.67,住家用,鋼筋混凝土造,92年11月14日,三層,一層 二層 三層
RPQNMLRKNHLFFCT17CA,29,108.71,住家用,鋼筋混凝土造,76年10月3日,三層,一層 二層 三層
RPSNMLRKNHLFFCT37CA,21,88.86,住家用,鋼筋混凝土造,83年11月9日,八層,四層 電梯樓梯間
RPSNMLRKNHLFFCT37CA,21,23.15,見其他登記事項,鋼筋混凝土造,83年11月9日,八層,
RPXNMLNLNHLFFCT57CA,4,2780.00,見其他登記事項,見其他登記事項,101年9月7日,一層,一層
RPXNMLNLNHLFFCT57CA,3,3182.40,見其他登記事項,見其他登記事項,102年9月18日,一層,一層
RPVOMLRLNHLFFCT87CA,1,188.60,見其他登記事項,見其他登記事項,104年2月2日,三層,一層 二層 三層 見其他登記事項
RPOOMLSKNHLFFDT27CA,22,117.34,見其他登記事項,鋼筋混凝土造,83年6月25日,五層,三層
RPPOMLSKNHLFFDT37CA,22,113.02,見其他登記事項,鋼筋混凝土造,83年6月25日,五層,五層
RPRNMLRKNHLFFFT77EA,21,174.60,住家用,鋼筋混凝土造,83年9月13日,四層,一層 二層 三層 四層
RPRNMLRLNHLFFFT87EA,19,166.38,住商用,鋼筋混凝土造,86年5月27日,三層,一層 二層 三層
RPSNMLRJOHLFFBT37DA,29,32.48,住家用,鋼筋混凝土造,75年12月1日,二層,一層 二層
RPPNMLQJOHLFFFT27CA,22,175.18,見其他登記事項,鋼筋混凝土造,83年7月9日,四層,一層 二層 三層 四層
RPQOMLKLNHLFFAT56DA,35,78.12,住家用,加強磚造,70年6月3日,二層,一層 二層
RPVNMLSKNHLFFDT87CA,1,233.97,住家用,鋼筋混凝土構造,104年3月13日,三層,一層 二層 三層
RPUNMLOKOHLFFCT37CA,,190.55,見其他登記事項,見其他登記事項,104年10月29日,四層,一層 二層 三層 四層 見其他登記事項
RPRNMLNJOHLFFCT86CA,50,111.00,住商用,鋼筋混凝土造,55年10月10日,二層,一層 二層 騎樓
RPWNMLKLNHLFFCT17CA,35,151.60,住商用,加強磚造,70年1月13日,二層,一層 二層 騎樓
RPWNMLQLNHLFFCT77CA,28,156.48,住家用,見其他登記事項,77年4月22日,二層,一層 二層
RPSNMLSKNHLFFCT47CA,23,178.94,住家用,鋼筋混凝土造,81年11月16日,三層,一層 二層 三層
RPOOMLQJOHLFFAT76CA,18,153.36,住商用,鋼筋混凝土造,86年10月23日,三層,一層 二層 三層
RPPOMLQJOHLFFAT86CA,36,91.07,住家用,加強磚造,68年12月18日,二層,一層 二層 騎樓
RPTNMLKMNHLFFAT76CA,1,238.29,住家用,鋼筋混凝土造,104年5月21日,三層,一層 二層 三層 屋頂突出物
RPVNMLOLNHLFFAT27CA,,208.41,住家用,鋼筋混凝土造,104年12月9日,三層,一層 二層 三層 屋頂突出物
RPQNMLKLNHLFFAT98CA,33,80.76,住商用,鋼筋混凝土造,72年4月12日,三層,一層 二層 三層 騎樓
RPQNMLKLNHLFFAT98CA,33,80.76,住商用,鋼筋混凝土造,72年4月12日,三層,一層 二層 三層 騎樓
RPUNMLSKNHLFFAT47CA,17,146.06,見其他登記事項,鋼筋混凝土造,88年2月1日,四層,一層 二層 三層 四層
RPOOMLSKNHLFFAT96CA,3,217.00,住家用,鋼筋混凝土造,102年2月19日,三層,一層 二層 三層
RPWOMLSKNHLFFAT77CA,36,172.00,住商用,鋼筋混凝土造,69年5月19日,三層,一層 二層 三層 騎樓 地下層
RPQNMLTKNHLFFAT17CA,21,101.15,住家用,鋼筋混凝土造,83年12月19日,五層,四層
RPQNMLTKNHLFFAT17CA,21,14.54,見其他登記事項,鋼筋混凝土造,83年12月19日,五層,
RPVNMLTKNHLFFAT67CA,32,97.94,住家用,鋼筋混凝土造,73年2月12日,三層,一層 二層 三層
RPWNMLTKNHLFFAT77CA,39,105.90,住家用,鋼筋混凝土加強磚造,66年2月14日,二層,一層 二層 騎樓
RPPOMLTKNHLFFAT17CA,3,296.83,住家用,加強磚造,102年3月25日,二層,一層 二層
RPUNMLNLNHLFFAT07CA,27,156.18,住家用,鋼筋混凝土造,78年6月20日,三層,一層 二層 三層
RPWOMLOLNHLFFAT47CA,30,137.72,住家用,鋼筋混凝土造,75年2月5日,三層,一層 二層 三層
RPSOMLLJOHLFFAT66CA,1,224.86,住家用,鋼筋混凝土造,104年8月17日,三層,一層 二層 三層 屋頂突出物
RPWNMLNJOHLFFAT17CA,,267.85,見其他登記事項,鋼筋混凝土造,104年11月12日,四層,一層 二層 三層 四層
RPPPMLSJOHLFFAT17CA,36,113.36,住家用,加強磚造,68年10月26日,二層,一層 二層
RPQPMLSJOHLFFAT27CA,1,272.39,住家用,鋼筋混凝土造,103年11月26日,四層,一層 二層 三層 四層
RPSOMLLMNHLFFAT86CA,,190.34,住家用,鋼筋混凝土造,104年11月16日,三層,一層 二層 三層
RPQOMLTKNHLFFCT47CA,22,234.72,住家用,鋼筋混凝土造,83年7月6日,三層,一層 二層 三層
RPQNMLTKNHLFFCT37CA,21,204.70,住商用,鋼筋混凝土造,83年12月23日,四層,一層 二層 三層 四層
RPQNMLPJOHLFFCT96CA,2,211.23,住家用,見其他登記事項,102年12月9日,三層,一層 二層 三層
RPVNMLKMNHLFFCT17CA,22,172.96,住家用,鋼筋混凝土造,83年1月19日,四層,一層 二層 三層 四層
RPXNMLOKOHLFFCT67CA,21,110.39,住家用,鋼筋混凝土造,83年11月9日,八層,五層 電梯樓梯間
RPXNMLOKOHLFFCT67CA,21,38.74,見其他登記事項,鋼筋混凝土造,83年11月9日,八層,
RPQNMLSKNHLFFET47CA,22,101.64,住家用,鋼筋混凝土造,83年9月28日,七層,二層
RPQNMLSKNHLFFET47CA,22,34.37,共同部份,鋼筋混凝土造,83年9月28日,七層,
RPRNMLPLNHLFFET37CA,37,95.20,住家用,鋼筋混凝土加強磚造,67年11月4日,二層,一層 二層 騎樓
RPXNMLKLNHLFFAT17DA,19,90.24,見其他登記事項,鋼筋混凝土造,86年1月13日,十三層,十一層
RPXNMLKLNHLFFAT17DA,19,30.66,見其他登記事項,鋼筋混凝土造,86年1月13日,十三層,
RPPOMLKLNHLFFAT09DA,22,97.91,見其他登記事項,鋼筋混凝土造,82年12月31日,六層,五層
RPPOMLKLNHLFFAT09DA,22,25.54,見其他登記事項,鋼筋混凝土造,82年12月31日,六層,
RPUOMLOLNHLFFAT37DA,34,18.80,見其他登記事項,鋼筋混凝土造,71年2月27日,五層,三層
RPUOMLOLNHLFFAT37DA,34,5.92,共有部份,鋼筋混凝土造,71年2月27日,五層,
RPPNMLPLNHLFFAT86DA,21,78.24,住家用,鋼筋混凝土造,84年7月14日,五層,三層
RPPNMLPLNHLFFAT86DA,21,27.00,見其他登記事項,鋼筋混凝土造,84年7月14日,五層,
RPPOMLPKOHLFFCT07CA,2,216.37,見其他登記事項,見其他登記事項,102年11月8日,三層,一層 二層 三層 騎樓 見其他登記事項
RPXNMLLMNHLFFCT47CA,21,136.24,住家用,鋼筋混凝土造,84年9月26日,三層,一層 二層 三層
RPRNMLPLNHLFFCT17CA,50,219.00,住家用,見使用執照,55年1月20日,三層,一層 二層 三層 騎樓
RPPOMLKMNHLFFAT09CA,1,202.13,住家用,鋼筋混凝土造,104年10月12日,三層,一層 二層 三層 屋頂突出物
RPSOMLQJOHLFFAT17CA,12,107.28,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,二層
RPSOMLQJOHLFFAT17CA,12,62.61,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,
RPPNMLNLNHLFFAT56CA,22,176.93,住家用,鋼筋混凝土造,83年6月30日,四層,一層 二層 三層 四層
RPPNMLKLNHLFFAT88CA,1,77.87,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,五層
RPPNMLKLNHLFFAT88CA,1,47.52,見其他登記事項,鋼筋混凝土造,104年1月30日,五層,
RPQOMLRLNHLFFAT17CA,2,288.17,住家用,鋼筋混凝土造,103年8月8日,三層,一層 二層 三層 屋頂突出物
RPPPMLRLNHLFFAT17CA,,277.85,見其他登記事項,鋼筋混凝土造,104年11月12日,四層,一層 二層 三層 四層
RPTNMLNLNHLFFAT96CA,21,92.71,住家用,鋼筋混凝土造,84年6月13日,八層,六層
RPTNMLNLNHLFFAT96CA,21,38.96,見其他登記事項,鋼筋混凝土造,84年6月13日,,
RPROMLKLNHLFFAT56CA,22,82.72,住家用,鋼筋混凝土造,83年5月4日,七層,四層
RPROMLKLNHLFFAT56CA,22,22.45,見其他登記事項,鋼筋混凝土造,83年5月4日,七層,
RPUOMLOJOHLFFAT17CA,22,125.36,住家用,鋼筋混凝土造,83年3月24日,三層,一層 二層 三層
RPXNMLKMNHLFFAT17CA,,93.74,住商用,鋼筋混凝土加強磚造,,二層,一層 二層 騎樓
RPXNMLQLNHLFFCT87CA,23,250.50,住家用,鋼筋混凝土造,82年3月16日,四層,一層 二層 三層 四層
RPTNMLRLNHLFFCT57CA,21,91.54,住家用,鋼筋混凝土造,84年7月18日,十二層,十一層
RPTNMLRLNHLFFCT57CA,21,26.95,見其他登記事項,鋼筋混凝土造,84年7月18日,十二層,
RPWNMLKMNHLFFCT27CA,1,48.92,見其他登記事項,見其他登記事項,103年12月17日,七層,一層
RPSNMLMKOHLFFCT96CA,,245.16,見其他登記事項,見其他登記事項,104年11月13日,三層,一層 二層 三層 騎樓 見其他登記事項
RPQNMLKLNHLFFBT56DA,36,84.19,住家用,加強磚造,69年6月23日,二層,一層 二層
RPQNMLOLNHLFFFT27CA,23,120.20,住家用,鋼筋混凝土造,81年10月23日,三層,一層 二層 三層
RPSNMLOKOHLFFET37CA,34,95.60,住商用,鋼筋混凝土加強磚造,70年12月28日,二層,一層 二層 騎樓
RPSNMLPLNHLFFFT57CA,34,91.70,住商用,加強磚造,71年6月5日,二層,一層 二層
RPVNMLQLNHLFFAT57DA,16,122.86,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,二層
RPVNMLQLNHLFFAT57DA,16,35.53,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPQNMLMLOHLFFDT07DA,19,83.81,住宅,加強磚造,86年5月19日,二層,一層 二層
RPQNMLQKOHLFFDT27CA,,246.80,店舖、住宅,鋼筋混凝土構造,105年2月4日,四層,一層 二層 三層 四層
RPRNMLQKOHLFFDT37CA,,246.80,店舖、住宅,鋼筋混凝土構造,105年2月4日,四層,一層 二層 三層 四層
RPQNMLLJOHLFFDT66CA,22,140.72,店舖、住宅,鋼筋混凝土造,83年10月18日,十五層,一層 二層 三層 騎樓
RPQNMLLJOHLFFDT66CA,22,24.21,見其他登記事項,鋼筋混凝土造,83年10月18日,,
RPUNMLNLOHLFFCT37CA,32,84.44,住家用,加強磚造,72年10月28日,一層,一層 騎樓
RPPNMLNKOHLFFET07DA,21,46.82,住家用,鋼筋混凝土造,84年7月10日,四層,一層
RPPNMLNKOHLFFET07DA,21,38.09,共用部份,鋼筋混凝土造,84年7月10日,四層,
RPTNMLQJOHLFFCT37CA,1,188.60,見其他登記事項,見其他登記事項,104年2月2日,三層,一層 二層 三層 見其他登記事項
RPQNMLPLNHLFFCT07CA,,110.96,住家用,見其他登記事項,104年11月25日,四層,一層 二層 三層 四層
RPQNMLPLNHLFFCT07CA,,110.96,住家用,見其他登記事項,104年11月25日,四層,一層 二層 三層 四層
RPPNMLPLNHLFFBT86CA,1,222.95,住家用,鋼筋混凝土造,104年2月25日,三層,一層 二層 三層
RPSOMLPKOHLFFAT17CA,9,249.28,住家用,鋼筋混凝土造,95年11月30日,三層,一層 二層 三層 騎樓
RPVOMLKMNHLFFAT07CA,2,213.65,住家用,鋼筋混凝土造,103年9月2日,三層,一層 二層 三層
RPWOMLKMNHLFFAT17CA,2,213.65,住家用,鋼筋混凝土造,103年9月2日,三層,一層 二層 三層
RPXOMLKMNHLFFAT27CA,21,170.13,住家用,鋼筋混凝土造,83年12月22日,四層,一層 二層 三層 四層
RPOOMLMJOHLFFAT98CA,10,221.33,見其他登記事項,鋼筋混凝土造,95年4月7日,四層,一層 二層 三層 四層 騎樓
RPWNMLNLNHLFFAT27CA,37,94.14,住家用,加強磚造,68年9月25日,二層,一層 二層
RPRNMLOLNHLFFAT86CA,24,204.18,住家用,鋼筋混凝土造,80年11月29日,三層,一層 二層 三層 夾層
RPPOMLOLNHLFFAT76CA,35,97.60,住家用,鋼筋混凝土造,70年3月4日,三層,一層 二層 三層
RPWNMLPLNHLFFAT47CA,1,146.48,住家用,鋼筋混凝土造,104年6月5日,三層,一層 二層 三層 屋頂突出物
RPSNMLKMNHLFFAT66CA,1,208.19,住家用,鋼筋混凝土造,104年9月18日,三層,一層 二層 三層 屋頂突出物
RPUNMLRLNHLFFAT47CA,,333.30,見其他登記事項,鋼筋混凝土加強磚造,,一層,一層
RPUNMLRLNHLFFAT47CA,45,335.68,住商用,鋼筋混凝土加強磚造,60年9月1日,二層,一層 二層 騎樓
RPXNMLRLNHLFFAT77CA,21,23.37,住家用,鋼筋混凝土造,84年11月9日,十二層,九層
RPXNMLRLNHLFFAT77CA,21,8.19,見其他登記事項,鋼筋混凝土造,84年11月9日,十二層,
RPQOMLPLNHLFFAT96CA,12,107.28,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,五層
RPQOMLPLNHLFFAT96CA,12,62.61,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,
RPUNMLPLNHLFFAT27CA,31,99.24,住家用,鋼筋混凝土造,74年9月17日,三層,一層 二層 三層
RPQOMLQLNHLFFAT07CA,16,94.05,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,十二層
RPQOMLQLNHLFFAT07CA,16,50.89,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPQNMLPLNHLFFAT86CA,1,223.53,住家用,鋼筋混凝土造,104年8月14日,三層,一層 二層 三層
RPRNMLPLNHLFFAT96CA,1,234.81,住家用,鋼筋混凝土造,104年8月14日,三層,一層 二層 三層
RPXNMLMJOHLFFAT17CA,23,164.56,住家用,鋼筋混凝土造,82年1月23日,三層,一層 二層 三層
RPROMLKMNHLFFAT66CA,1,190.13,住家用,鋼筋混凝土造,104年10月12日,三層,一層 二層 三層 屋頂突出物
RPTPMLLMNHLFFAT07CA,1,262.57,住商用,鋼筋混凝土造,104年1月26日,四層,一層 二層 三層 四層 騎樓
RPPNMLRJOHLFFAT86CA,40,73.60,住家用,加強磚造,65年5月4日,二層,一層 二層
RPQNMLRJOHLFFAT96CA,30,22.99,住商用,鋼筋混凝土造,75年9月11日,三層,一層 二層 三層 騎樓
RPUNMLQLNHLFFCT57CA,22,80.40,住家用,鋼筋混凝土造,83年2月7日,九層,八層
RPUNMLQLNHLFFCT57CA,22,26.01,見其他登記事項,鋼筋混凝土造,83年2月7日,九層,
RPSNMLNJOHLFFCT96CA,1,242.86,見其他登記事項,見其他登記事項,104年3月12日,三層,一層 二層 三層 見其他登記事項
RPVNMLNJOHLFFCT27CA,21,141.38,住家用,鋼筋混凝土造,84年1月9日,三層,一層 二層 三層
RPVNMLPKOHLFFCT57CA,13,176.87,住家用,鋼筋混凝土造,92年5月2日,四層,一層 二層 三層 四層
RPPNMLOLNHLFFET17DA,22,19.68,住家用,鋼筋混凝土造,82年11月26日,六層,六層
RPPNMLOLNHLFFET17DA,22,9.47,共同部份,鋼筋混凝土造,82年11月26日,六層,
RPQNMLQLNHLFFDT27CA,2,306.12,住宅,鋼筋混凝土構造,103年6月27日,四層,一層 二層 三層 四層
RPTNMLPLNHLFFDT47CA,25,225.86,住宅,鋼筋混凝土造,79年11月10日,三層,一層 二層 三層
RPSNMLRKOHLFFDT57CA,1,281.36,住宅,鋼筋混凝土構造,104年8月21日,三層,一層 二層 三層
RPPNMLPLNHLFFFT27CA,27,135.57,住家用,加強磚造,78年5月26日,二層,一層 二層
RPQNMLPLNHLFFFT37CA,1,181.33,住家用,鋼筋混凝土造,104年10月16日,三層,一層 二層 三層
RPRNMLLJOHLFFET86CA,35,123.20,住商用,鋼筋混凝土加強磚造,70年8月4日,二層,一層 二層 騎樓
RPPNMLQLNHLFFFT37CA,37,122.40,住商用,加強磚造,68年3月23日,二層,一層 二層 騎樓
RPQNMLLLOHLFFDT96DA,32,127.78,住家用,鋼筋混凝土造,73年6月29日,二層,一層 二層
RPQOMLNLOHLFFCT07CA,40,78.58,住商用,加強磚造,65年5月11日,二層,一層 二層 騎樓
RPSNMLRLNHLFFDT57CA,37,286.23,住宅,加強磚造,68年1月15日,三層,一層 二層 三層
RPWNMLOJOHLFFCT47CA,22,105.75,住家用,鋼筋混凝土造,83年4月7日,十層,二層
RPWNMLOJOHLFFCT47CA,22,12.68,見其他登記事項,鋼筋混凝土造,83年4月7日,十二層,
RPWNMLOJOHLFFCT47CA,22,35.50,見其他登記事項,鋼筋混凝土造,83年4月7日,十層,
RPPOMLOJOHLFFCT86CA,1,190.55,見其他登記事項,見其他登記事項,104年10月29日,四層,一層 二層 三層 四層 見其他登記事項
RPQNMLKMNHLFFCT66CA,31,157.98,住家用,鋼筋混凝土造,73年11月13日,三層,一層 二層 三層
RPPNMLQLNHLFFCT07CA,26,132.00,住家用,鋼筋混凝土造,79年9月10日,三層,一層 二層 三層
RPSNMLNKOHLFFAT86CA,30,125.28,住家用,鋼筋混凝土造,75年9月20日,三層,一層 二層 三層
RPWNMLRJOHLFFAT57CA,,76.00,住家用,鋼筋混凝土加強磚造,,二層,一層 二層
RPPOMLLMNHLFFAT56CA,3,53.55,見其他登記事項,鋼筋混凝土造,102年9月16日,五層,三層
RPPOMLLMNHLFFAT56CA,3,29.99,見其他登記事項,鋼筋混凝土造,102年9月16日,五層,
RPROMLMJOHLFFAT66CA,16,94.41,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,六層
RPROMLMJOHLFFAT66CA,16,54.74,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPWOMLOJOHLFFAT37CA,21,50.98,見其他登記事項,鋼筋混凝土造,84年6月13日,九層,四層
RPWOMLOJOHLFFAT37CA,21,50.98,見其他登記事項,鋼筋混凝土造,84年6月13日,九層,四層
RPWOMLOJOHLFFAT37CA,21,33.63,見其他登記事項,鋼筋混凝土造,84年6月13日,九層,
RPOOMLQLNHLFFAT86CA,1,187.62,見其他登記事項,鋼筋混凝土造,104年2月24日,三層,一層 二層 三層 屋頂突出物
RPSNMLRLNHLFFAT27CA,37,85.28,住家用,加強磚造,68年10月27日,二層,一層 二層
RPTNMLRLNHLFFAT37CA,12,217.56,見其他登記事項,鋼筋混凝土造,93年8月4日,四層,一層 二層 三層 四層
RPSOMLPLNHLFFAT17CA,2,189.16,住家用,鋼筋混凝土造,103年5月16日,三層,一層 二層 三層 屋頂突出物
RPTOMLPLNHLFFAT27CA,1,229.90,住家用,鋼筋混凝土造,104年2月12日,三層,一層 二層 三層 屋頂突出物
RPWNMLRLNHLFFAT67CA,34,89.48,見其他登記事項,鋼筋混凝土造,70年11月26日,六層,四層
RPWNMLRLNHLFFAT67CA,34,14.75,見其他登記事項,鋼筋混凝土造,70年11月26日,六層,
RPVNMLRLNHLFFAT57CA,24,79.01,住家用,鋼筋混凝土造,81年8月8日,七層,二層
RPVNMLRLNHLFFAT57CA,24,32.73,共有部份,鋼筋混凝土造,81年8月8日,七層,
RPROMLRLNHLFFAT27CA,1,223.53,住家用,鋼筋混凝土造,104年8月14日,三層,一層 二層 三層
RPRNMLRLNHLFFAT17CA,17,92.73,見其他登記事項,鋼筋混凝土造,88年5月14日,六層,二層
RPRNMLRLNHLFFAT17CA,17,31.63,見其他登記事項,鋼筋混凝土造,88年5月14日,六層,
RPOOMLOJOHLFFAT56CA,8,100.58,住家用,鋼筋混凝土造,97年1月7日,三層,一層 二層 三層
RPOOMLOJOHLFFAT56CA,8,100.58,住家用,鋼筋混凝土造,97年1月7日,三層,一層 二層 三層
RPSOMLMJOHLFFAT76CA,8,188.63,見其他登記事項,鋼筋混凝土造,97年1月29日,三層,一層 二層 三層 見其他登記事項
RPTOMLMJOHLFFAT86CA,22,80.70,住家用,鋼筋混凝土造,83年10月6日,七層,七層
RPTOMLMJOHLFFAT86CA,22,34.06,見其他登記事項,鋼筋混凝土造,83年10月6日,七層,
RPPOMLMJOHLFFAT09CA,,218.72,住家用,鋼筋混凝土造,104年12月16日,三層,一層 二層 三層 屋頂突出物
RPQOMLMJOHLFFAT56CA,,218.94,住家用,鋼筋混凝土造,104年12月16日,三層,一層 二層 三層 屋頂突出物
RPQOMLKMNHLFFAT56CA,22,231.46,住商用,鋼筋混凝土造,83年6月9日,四層,一層 二層 三層 四層 騎樓
RPVNMLKMNHLFFAT96CA,19,160.65,住家用,鋼筋混凝土造,86年5月9日,四層,一層 二層 三層 四層
RPWOMLLMNHLFFAT27CA,12,114.28,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,十二層
RPWOMLLMNHLFFAT27CA,12,66.73,見其他登記事項,鋼筋混凝土造,93年9月9日,十四層,
RPROMLPKOHLFFAT07CA,37,405.26,住家用,鋼筋混凝土造,68年1月25日,五層,一層 二層 三層 四層 五層 騎樓
RPROMLPKOHLFFAT07CA,37,182.07,住商用,鋼筋混凝土造,68年1月22日,三層,一層 二層 三層 騎樓 地下層
RPXNMLNKOHLFFAT37CA,2,240.82,住家用,鋼筋混凝土造,103年9月5日,三層,一層 二層 三層 屋頂突出物
RPOOMLOKOHLFFCT86CA,18,102.24,見其他登記事項,見其他登記事項,87年6月17日,一層,一層
RPOOMLOKOHLFFCT86CA,18,493.04,見其他登記事項,見其他登記事項,87年6月17日,一層,一層
RPSNMLKLOHLFFCT86CA,12,164.67,住家用,鋼筋混凝土造,93年10月6日,三層,一層 二層 三層
RPSNMLQKOHLFFDT47CA,,173.84,住宅,鋼筋混凝土構造,105年2月4日,三層,一層 二層 三層
RPQNMLQLNHLFFCT27DA,22,180.53,住家用,鋼筋混凝土造,83年2月15日,三層,一層 二層 三層
RPPNMLKMNHLFFAT09DA,16,98.05,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,四層
RPPNMLKMNHLFFAT09DA,16,28.81,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPUNMLLJOHLFFAT86DA,34,115.65,住家用,鋼筋混凝土造,71年5月28日,三層,一層 二層 三層
RPSNMLKMNHLFFDT07DA,36,91.16,住家用,加強磚造,68年11月26日,二層,一層 二層
RPSNMLSJOHLFFDT57CA,19,97.95,見其他登記事項,鋼筋混凝土造,86年3月22日,十七層,十六層
RPSNMLSJOHLFFDT57CA,19,9.32,見其他登記事項,鋼筋混凝土造,86年3月22日,十七層,
RPSNMLSJOHLFFDT57CA,19,15.11,見其他登記事項,鋼筋混凝土造,86年3月22日,十七層,
RPPNMLNLOHLFFDT96CA,22,195.04,住家用,鋼筋混凝土造,83年6月18日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLNLOHLFFDT96CA,22,44.14,見其他登記事項,鋼筋混凝土造,83年6月18日,,
RPQNMLLMNHLFFDT86CA,,270.23,住宅,鋼筋混凝土構造,104年11月16日,四層,一層 二層 三層 四層
RPOOMLKMNHLFFCT56CA,48,162.64,住商用,加強磚造,57年1月1日,二層,一層 二層
RPSNMLQJOHLFFBT17CA,39,86.40,住家用,加強磚造,66年9月3日,二層,一層 二層
RPWNMLMLOHLFFAT27CA,21,26.74,住家用,鋼筋混凝土造,84年11月9日,十二層,五層
RPWNMLMLOHLFFAT27CA,21,16.68,見其他登記事項,鋼筋混凝土造,84年11月9日,十二層,
RPRNMLMKOHLFFAT66CA,,126.50,住商用,鋼筋混凝土加強磚造,,二層,一層 二層 騎樓
RPTOMLKMNHLFFAT86CA,1,188.76,住家用,鋼筋混凝土造,104年2月6日,三層,一層 二層 三層 屋頂突出物
RPUOMLKMNHLFFAT96CA,1,205.81,見其他登記事項,鋼筋混凝土造,104年6月8日,四層,一層 二層 三層 四層
RPTPMLKMNHLFFAT96CA,32,80.78,住家用,鋼筋混凝土造,72年11月16日,五層,二層
RPTPMLKMNHLFFAT96CA,32,21.30,見其他登記事項,鋼筋混凝土造,72年11月16日,五層,
RPUPMLKMNHLFFAT07CA,22,102.51,住家用,鋼筋混凝土造,83年7月26日,六層,五層
RPUPMLKMNHLFFAT07CA,22,44.03,見其他登記事項,鋼筋混凝土造,83年7月26日,六層,
RPRNMLMJOHLFFAT56CA,46,97.70,住家用,加強磚造,58年12月1日,二層,一層 二層 騎樓
RPQOMLLJOHLFFAT09CA,2,198.22,見其他登記事項,鋼筋混凝土造,103年8月4日,四層,一層 二層 三層 四層 屋頂突出物
RPQOMLQJOHLFFAT96CA,1,234.34,住家用,鋼筋混凝土造,104年8月17日,三層,一層 二層 三層 屋頂突出物
RPSOMLRLNHLFFAT37CA,1,252.66,住家用,鋼筋混凝土造,104年8月14日,三層,一層 二層 三層
RPSNMLQJOHLFFAT07CA,31,99.28,住家用,加強磚造,74年5月7日,二層,一層 二層
RPTNMLMJOHLFFAT76CA,25,214.94,住家用,鋼筋混凝土造,80年1月5日,三層,一層 二層 三層
RPOPMLKMNHLFFAT09CA,,84.56,住家用,鋼筋混凝土加強磚造,,二層,一層 二層
RPQNMLLJOHLFFAT98CA,24,193.18,住家用,鋼筋混凝土造,81年1月20日,四層,一層 二層 三層 四層
RPSNMLLJOHLFFAT56CA,36,104.80,住商用,加強磚造,69年7月17日,二層,一層 二層 騎樓
RPPOMLLJOHLFFAT98CA,,154.68,住家用,鋼筋混凝土造,105年1月11日,三層,一層 二層 三層 屋頂突出物
RPQPMLLMNHLFFAT76CA,41,106.40,住商用,鋼筋混凝土加強磚造,64年2月25日,二層,一層 二層 騎樓
RPWNMLLMNHLFFAT17CA,26,136.36,住家用,鋼筋混凝土造,79年3月20日,三層,一層 二層 三層
RPXNMLLMNHLFFAT27CA,,163.48,見其他登記事項,鋼筋混凝土造,105年3月7日,三層,一層 二層 三層
RPOOMLLMNHLFFAT09CA,,197.63,見其他登記事項,鋼筋混凝土造,105年3月7日,二層,一層 二層
RPVOMLQJOHLFFAT47CA,35,77.22,住商用,加強磚造,70年6月10日,二層,一層 二層 騎樓
RPOOMLNKOHLFFAT56CA,35,122.96,住家用,鋼筋混凝土造,70年7月16日,三層,一層 二層 三層
RPRNMLNLOHLFFAT86CA,33,99.36,住家用,加強磚造,72年4月25日,二層,一層 二層
RPQNMLOJOHLFFCT86CA,39,36.40,住家用,見其他登記事項,66年10月9日,一層,一層
RPQOMLSJOHLFFCT37CA,21,149.16,住家用,鋼筋混凝土造,84年5月9日,三層,一層 二層 三層
RPTNMLRKOHLFFDT67CA,1,275.12,住宅,鋼筋混凝土構造,104年8月21日,三層,一層 二層 三層
RPRNMLMLOHLFFFT27CA,18,32.89,住家用,鋼筋混凝土造,87年9月21日,七層,六層
RPRNMLMLOHLFFFT27CA,18,10.43,見其他登記事項,鋼筋混凝土造,87年9月21日,七層,
RPQNMLLJOHLFFFT86CA,28,144.00,住家用,鋼筋混凝土造,77年4月26日,三層,一層 二層 三層
RPRNMLOKOHLFFET27CA,20,16.71,住家用,鋼筋混凝土造,84年11月17日,十二層,十一層
RPRNMLOKOHLFFET27CA,20,15.93,共同部份,鋼筋混凝土造,84年11月17日,十二層,
RPPNMLLJOHLFFET66CA,22,219.38,住商用,鋼筋混凝土造,83年5月18日,四層,一層 二層 三層 四層 騎樓
RPPNMLLJOHLFFFT96EA,14,107.01,住家用,加強磚造,91年1月29日,二層,一層 二層
RPRPMLLMNHLFFAT96DA,27,151.74,住家用,加強磚造,77年11月24日,二層,一層 二層
RPTOMLRJOHLFFAT47DA,22,142.49,住家用,鋼筋混凝土造,83年6月23日,三層,一層 二層 三層
RPTNMLRLOHLFFCT77DA,21,106.76,住家用,鋼筋混凝土造,84年11月10日,十層,七層
RPTNMLRLOHLFFCT77DA,21,43.11,見其他登記事項,鋼筋混凝土造,84年11月10日,十層,
RPRNMLNLOHLFFDT17CA,23,102.82,住家用,鋼筋混凝土造,82年4月1日,五層,五層
RPRNMLNLOHLFFDT17CA,23,21.62,見其他登記事項,鋼筋混凝土造,82年4月1日,,
RPROMLKLOHLFFCT86CA,50,181.10,住家用,加強磚造,55年9月17日,二層,一層 二層 騎樓
RPVNMLQKOHLFFCT67CA,25,171.35,住商用,鋼筋混凝土造,80年5月22日,四層,一層 二層 三層 四層
RPTNMLLJOHLFFCT86CA,39,93.84,住商用,加強磚造,66年7月28日,三層,一層 二層 三層 騎樓
RPRNMLNKOHLFFBT86CA,21,108.01,住家用,鋼筋混凝土造,84年5月15日,六層,二層
RPRNMLNKOHLFFBT86CA,21,38.34,見其他登記事項,鋼筋混凝土造,84年5月15日,六層,
RPXOMLKLOHLFFAT27CA,8,208.37,住家用,鋼筋混凝土造,97年10月15日,四層,一層 二層 三層 四層
RPWNMLLJOHLFFAT96CA,1,217.55,住家用,鋼筋混凝土造,103年12月5日,三層,一層 二層 三層 屋頂突出物
RPRNMLLJOHLFFAT09CA,19,82.25,國民住宅,鋼筋混凝土造,86年1月13日,十三層,七層
RPRNMLLJOHLFFAT09CA,19,27.70,見其他登記事項,鋼筋混凝土造,86年1月13日,十三層,
RPXOMLLJOHLFFAT17CA,21,93.42,見其他登記事項,鋼筋混凝土造,84年2月24日,五層,四層
RPXOMLLJOHLFFAT17CA,21,41.63,見其他登記事項,鋼筋混凝土造,84年2月24日,五層,
RPQNMLNJOHLFFAT56CA,38,66.20,住家用,加強磚造,67年4月26日,一層,一層
RPSPMLSJOHLFFAT47CA,1,96.97,住家用,鋼筋混凝土造,104年7月3日,三層,一層 二層 三層 屋頂突出物
RPSPMLSJOHLFFAT47CA,1,96.97,住家用,鋼筋混凝土造,104年7月3日,三層,一層 二層 三層 屋頂突出物
RPTPMLSJOHLFFAT57CA,1,303.99,商業用,鋼筋混凝土造,104年6月17日,十五層,二層
RPTPMLSJOHLFFAT57CA,1,163.36,見其他登記事項,鋼筋混凝土造,104年6月17日,十五層,
RPXPMLSJOHLFFAT97CA,1,214.92,見其他登記事項,鋼筋混凝土造,104年7月3日,四層,一層 二層 三層 四層
