鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
吉安鄉,房地(土地+建物),花蓮縣吉安鄉南海一街109巷1~30號,84.0,,鄉村區,乙種建築用地,1050425,土地1建物1車位0,全,2,透天厝,住商用,鋼筋混凝土加強磚造,0660404,78.94,3,2,2,有,無,有,8000,101,,0.0,0,,RPWOMLRKNHLFFAU97CC
吉安鄉,房地(土地+建物),花蓮縣吉安鄉全民街61~90號,54.28,,鄉村區,乙種建築用地,1050517,土地1建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880414,142.13,3,2,1,有,無,無,16000,113,,0.0,0,,RPTNMLSKNHLFFAU87EC
花蓮市,房地(土地+建物),花蓮縣花蓮巿國聯五路1~30號,22.24,商,,,1050506,土地1建物1車位0,二層,2,店面(店鋪),商業用,鋼筋混凝土造,0960627,190.58999999999997,0,0,0,無,無,無,25000,131,,0.0,0,,RPPOMLTKNHLFFAU57DC
花蓮市,房地(土地+建物),花蓮縣花蓮巿華西121~150號,57.2,工,,,1050518,土地1建物1車位0,一層,4,店面(店鋪),住家用,鋼筋混凝土造,0920516,95.45,0,0,0,無,無,無,12000,126,,0.0,0,,RPRNMLKLNHLFFAU76CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿北昌一街97巷1~30號,34.78,住,,,1050505,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0720910,82.98,3,2,2,有,無,有,12000,145,,0.0,0,,RPUNMLNLNHLFFAU37CC
吉安鄉,房地(土地+建物),花蓮縣花蓮巿昌隆三街61~90號,16.35,住,,,1050501,土地1建物1車位0,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840222,106.64,3,1,1,有,有,無,9000,84,,0.0,0,,RPPOMLNLNHLFFAU96CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿建昌路181~210號,95.0,住,,,1050506,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0821206,305.29,11,1,4,有,無,有,25000,82,,0.0,0,,RPROMLNLNHLFFAU17CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿建國路二段268巷31~60號,69.59,住,,,1050519,土地1建物1車位0,全,2,透天厝,住商用,鋼筋混凝土加強磚造,0670424,103.43,2,2,2,有,無,無,10000,97,,0.0,0,,RPTOMLNLNHLFFAU37CC
吉安鄉,房地(土地+建物),花蓮縣吉安鄉昌隆一街1~30號,83.0,住,,,1050425,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0830106,216.62,4,2,3,有,無,無,15000,69,,0.0,0,,RPUPMLNLNHLFFAU57CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿中華路211~240號,19.33,商,,,1050505,土地1建物1車位0,八層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840313,118.04,3,1,3,有,有,有,13000,110,,0.0,0,,RPVPMLNLNHLFFAU67CC
新城鄉,房地(土地+建物),花蓮縣新城鄉嘉新路69巷1~30號,85.0,住,,,1050425,土地1建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0631216,75.36,3,2,2,有,無,有,11000,146,,0.0,0,,RPXPMLNLNHLFFAU87CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿中和街151~180號,43.79,住,,,1050428,土地1建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821215,144.82,3,2,2,有,有,無,13000,90,,0.0,0,,RPOQMLNLNHLFFAU07CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿國民七街31~60號,2.67,商,,,1050517,土地1建物1車位0,九層,12,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831115,28.63,1,1,1,有,有,有,6000,210,,0.0,0,,RPRQMLOLNHLFFAU47CC
花蓮市,房地(土地+建物),花蓮縣吉安鄉博愛街181~210號,130.0,商,,,1050518,土地1建物1車位0,見其他登記事項,2,店面(店鋪),住家用,鋼筋混凝土加強磚造,0620628,266.37,0,0,0,無,無,無,45000,169,,0.0,0,,RPSNMLPLNHLFFAU37CC
花蓮市,房地(土地+建物)+車位,花蓮縣花蓮巿林森路271~300號,14.87,住,,,1050511,土地3建物1車位0,八層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000121,106.0,2,2,1,有,有,有,18000,170,坡道平面,0.0,0,,RPXNMLPLNHLFFAU87CC
花蓮市,建物,花蓮縣花蓮巿中正路511~540號,0.0,商,,,1050428,土地0建物1車位0,見其他登記事項,5,店面(店鋪),住商用,鋼筋混凝土造,0800912,214.21,0,0,0,無,無,無,140000,654,,0.0,0,,RPSOMLQLNHLFFAU57CC
新城鄉,房地(土地+建物),花蓮縣新城鄉復興路271~300號,95.0,住,,,1050526,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0840322,207.82,2,2,4,有,無,有,15000,72,,0.0,0,,RPVNMLRLNHLFFAU87CC
花蓮市,房地(土地+建物),花蓮縣吉安鄉林森路23/1~30號,116.0,住,,,1050528,土地1建物2車位0,一層,1,店面(店鋪),商業用,鋼筋混凝土造,1030109,150.88,0,0,0,無,無,有,35000,232,,0.0,0,,RPUNMLSLNHLFFAU87CC
花蓮市,房地(土地+建物),花蓮縣吉安鄉林森路271~300號,22.11,住,,,1050531,土地3建物1車位0,七層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000121,162.26999999999998,4,2,2,有,有,有,22000,136,,0.0,0,,RPTNMLLMNHLFFAU17CC
