鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
台東市,房地(土地+建物),臺東縣臺東巿永樂路61~90號,79.91,住,,,1050428,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0840128,197.04,4,2,5,有,無,4150000,21062,,0.0,0,,RPTNMLRKNHLFFAV47CA
台東市,土地,順天段121~150地號,4449.41,農,,,1041223,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25430000,5715,,0.0,0,,RPPNMLKLNHLFFAV09CA
台東市,房地(土地+建物),臺東縣臺東巿福建路31~60號,36.0,住,,,1050420,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,,74.26,2,1,1,有,無,1680000,22623,,0.0,0,急買急賣。瑕疵物件之交易。,RPRNMLKMNHLFFAV76CA
鹿野鄉,土地,四維段1111~1140地號,152.16,,一般農業區,甲種建築用地,1050328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,919046,6040,,0.0,0,,RPPNMLKLNHLFFCV66CA
延平鄉,房地(土地+建物),臺東縣延平鄉紅谷路31~60號,2100.0,其他,,,1050412,土地3建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0860430,126.0,3,2,1,有,無,3100000,24603,,0.0,0,,RPQNMLOKOHLFFCV17CA
海端鄉,土地,加拿段391~420地號,719.0,,山坡地保育區,農牧用地,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,278,,0.0,0,,RPPNMLQKNHLFFCV27DA
太麻里鄉,土地,北太麻里段631~660地號,269.0,,山坡地保育區,丙種建築用地,1050415,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,529930,1970,,0.0,0,向政府機關承購之案件。,RPPNMLRJOHLFFDV47DA
台東市,土地,東海段631~660地號,141.67,住,,,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4300000,30352,,0.0,0,,RPPNMLSKNHLFFAV17CA
台東市,房地(土地+建物),臺東縣臺東巿正氣路451~480號,112.0,住,,,1050418,土地1建物1車位0,一層，二層，三層，騎樓，地下層,三層,店面(店鋪),見其他登記事項,鋼筋混凝土造,0700616,242.55,4,4,3,有,無,18000000,74212,,0.0,0,含增建或未登記建物。,RPQNMLSKNHLFFAV27CA
台東市,房地(土地+建物),臺東縣臺東巿杭州街121~150號,15.23,住,,,1050424,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820819,115.23,3,2,2,有,無,3400000,29506,,0.0,0,,RPPNMLMLNHLFFAV66CA
台東市,土地,康樂段151~180地號,1059.0,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,944,,0.0,0,,RPRNMLTKNHLFFAV47CA
台東市,土地,中正段1051~1080地號,779.0,住,,,1040611,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42800000,54942,,0.0,0,,RPSNMLTKNHLFFAV57CA
台東市,土地,台東段721~750地號,265.0,農,,,1050502,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,5283,,0.0,0,,RPRNMLKLNHLFFAV66CA
長濱鄉,土地,田組段631~660地號,1822.0,,風景區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2425000,1331,,0.0,0,,RPRNMLQLNHLFFBV37CA
卑南鄉,土地,利卡夢段271~300地號,56.79,,鄉村區,乙種建築用地,1050512,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,5283,,0.0,0,,RPRNMLSKNHLFFAV47DA
台東市,房地(土地+建物),臺東縣臺東巿北安路121~150號,120.16,住,,,1050413,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0691030,115.65,0,0,0,無,無,3900000,33722,,0.0,0,,RPTNMLOLNHLFFAV37DA
大武鄉,房地(土地+建物),臺東縣大武鄉加津林61~90號,370.0,,鄉村區,乙種建築用地,1050510,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0620301,102.96,2,1,1,有,無,1000000,9713,,0.0,0,,RPPNMLQLNHLFFDV37CA
太麻里鄉,房地(土地+建物),臺東縣太麻里鄉大中寮1~30號,79.95,,一般農業區,甲種建築用地,1050506,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0750722,106.53,4,1,2,有,無,1750000,16427,,0.0,0,,RPPNMLQJOHLFFDV27CA
太麻里鄉,房地(土地+建物),臺東縣太麻里鄉大中寮1~30號,80.53,,一般農業區,甲種建築用地,1050506,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0750722,106.53,4,1,2,有,無,1750000,16427,,0.0,0,,RPQNMLQJOHLFFDV37CA
成功鎮,土地,玉港段301~330地號,1137.26,,風景區,農牧用地,1050420,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,1495,,0.0,0,,RPPNMLOLNHLFFBV96CA
台東市,房地(土地+建物),臺東縣臺東巿長安街241~270號,106.0,住,,,1050427,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680323,105.6,3,1,2,有,無,4600000,43561,,0.0,0,,RPSNMLKLNHLFFAV76CA
台東市,土地,建國段691~720地號,186.36,商,,,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,8049,,0.0,0,,RPWNMLRJOHLFFAV77CA
海端鄉,土地,廣原段931~960地號,13300.0,,山坡地保育區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,83,,0.0,0,,RPQNMLTKNHLFFCV67DA
長濱鄉,土地,新竹湖段1171~1200地號,6245.07,,風景區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7483200,1198,,0.0,0,,RPQNMLQLNHLFFBV27CA
關山鎮,土地,隆盛段961~990地號,42.37,,特定農業區,甲種建築用地,1050419,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,646566,15260,,0.0,0,向政府機關承購之案件。隆盛段974-1地號價格629475元，隆盛段974-2地號價格17091元。,RPPNMLLMNHLFFCV96DA
東河鄉,土地,高原段721~750地號,149.0,,,,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,49170,330,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLPLNHLFFBV37DA
台東市,土地,台東段1411~1440地號,179.14,住,,,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5960000,33270,,0.0,0,,RPPNMLRLNHLFFAV17CA
台東市,土地,大豐段361~390地號,234.74,,特定農業區,甲種建築用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,13632,,0.0,0,,RPQNMLNLNHLFFAV86CA
台東市,房地(土地+建物),臺東縣臺東巿長沙街184巷1~30號,53.6,住,,,1050419,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0821203,116.42999999999999,3,2,1,有,有,3760000,32294,,0.0,0,,RPSNMLOLNHLFFAV17CA
台東市,房地(土地+建物),臺東縣臺東巿上海街32巷31~60號,183.0,住,,,1050414,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050125,264.12,4,2,5,有,無,15800000,59821,,0.0,0,,RPUNMLOLNHLFFAV37CA
東河鄉,房地(土地+建物),臺東縣東河鄉本部落路181~210號,86.0,,鄉村區,乙種建築用地,1050413,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0661015,109.81,3,2,2,有,無,800000,7285,,0.0,0,,RPQNMLOLNHLFFBV07CA
卑南鄉,房地(土地+建物),臺東縣臺東巿太平路331~360號,159.0,,鄉村區,乙種建築用地,1050412,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700308,180.96,3,2,2,有,無,5000000,27630,,0.0,0,,RPQOMLSJOHLFFAV37CA
成功鎮,房地(土地+建物),臺東縣成功鎮吉林街1~30號,143.7,住,,,1050505,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0811123,167.5,3,2,1,有,無,1100000,6567,,0.0,0,,RPPNMLMKOHLFFBV76CA
台東市,土地,建本段391~420地號,130.81,農,,,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,229964,1758,,0.0,0,政府協議價購,RPPNMLOLNHLFFAV96DA
台東市,土地,自強段91~120地號,33.0,住,,,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,45455,,0.0,0,,RPVNMLPLNHLFFAV67DA
台東市,土地,台東段91~120地號,61.0,商,,,1050506,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,37705,,0.0,0,,RPOOMLPLNHLFFAV07DA
台東市,房地(土地+建物),臺東縣臺東巿興盛路151~180號,103.88,住,,,1050512,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830930,234.64,4,2,5,有,無,8500000,36226,,0.0,0,,RPQNMLOLNHLFFAV07DA
台東市,土地,豐聖段721~750地號,1348.86,農,,,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,2372,,0.0,0,,RPUNMLPLNHLFFAV57DA
台東市,房地(土地+建物),臺東縣臺東巿長沙街206巷17弄1~30號,58.76,住,,,1050413,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0840706,120.94,3,2,2,有,無,4050000,33488,,0.0,0,,RPVNMLOKOHLFFAV47CA
海端鄉,土地,廣原段211~240地號,14070.0,,山坡地保育區,農牧用地,1050331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,71,,0.0,0,賣方賣清，所有費用均由買方負責。,RPQNMLKLOHLFFCV86CA
關山鎮,土地,南山段1021~1050地號,1240.52,,一般農業區,甲種建築用地,1050503,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,6046,,0.0,0,,RPPNMLPLNHLFFCV17CA
關山鎮,土地,南山段1021~1050地號,417.28,,一般農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,1198,,0.0,0,,RPQNMLPLNHLFFCV27CA
海端鄉,土地,崁頂段31~60地號,4210.0,,山坡地保育區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,450000,107,,0.0,0,,RPPNMLQLNHLFFCV27CA
台東市,土地,富岡南段361~390地號,166.01,,鄉村區,乙種建築用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,753270,4537,,0.0,0,,RPSNMLPLNHLFFAV27CA
台東市,土地,富岡南段361~390地號,195.13,,鄉村區,乙種建築用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,885402,4537,,0.0,0,,RPTNMLPLNHLFFAV37CA
台東市,土地,豐航段181~210地號,2879.28,農,,,1050425,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5400000,1875,,0.0,0,,RPXNMLPLNHLFFAV77CA
台東市,土地,富岡段1051~1080地號,111.51,,鄉村區,乙種建築用地,1050514,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,14348,,0.0,0,含增建或未登記建物。,RPPNMLQLNHLFFAV07CA
台東市,房地(土地+建物),臺東縣臺東巿中興路二段450巷28弄61~90號,11.0,住,,,1050519,土地1建物1車位0,三層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0850628,72.36,2,1,1,有,有,3000000,41459,,0.0,0,,RPSNMLNJOHLFFAV96CA
台東市,土地,豐航段1021~1050地號,971.58,其他,,,1050418,土地64建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3030000,3119,,0.0,0,本買賣案件係屬五親等間特殊交易，其交易價格可能異於市場正常交易價格。,RPRNMLLMNHLFFAV86CA
東河鄉,土地,高原段2701~2730地號,204.0,,森林區,丙種建築用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,110160,540,,0.0,0,向政府機關承購之案件。,RPQNMLRKOHLFFBV47DA
台東市,房地(土地+建物),臺東縣臺東巿仁三街1~30號,47.31,住,,,1050503,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0720209,113.64,3,1,2,有,無,2800000,24639,,0.0,0,,RPQNMLOJOHLFFAV96DA
成功鎮,土地,沙泥灣段301~330地號,231.17,,風景區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,260000,1125,,0.0,0,,RPRNMLOKOHLFFBV27DA
卑南鄉,土地,鎮樂段511~540地號,14456.0,,山坡地保育區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,415,,0.0,0,,RPRNMLMJOHLFFAV76CA
卑南鄉,房地(土地+建物),臺東縣臺東巿青海路四段428巷271~300號,214.0,,山坡地保育區,丙種建築用地,1050329,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,,82.96,2,1,1,有,無,500000,6027,,0.0,0,屋頂坍塌,不勘使用,RPSNMLMJOHLFFAV86CA
台東市,土地,光明段421~450地號,3479.0,農,,,1050513,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4126440,1186,,0.0,0,協議價購,RPQNMLKMNHLFFAV66CA
關山鎮,房地(土地+建物),臺東縣關山鎮民族路91~120號,78.86,住,,,1050505,土地1建物1車位0,一層，二層，三層，四層，騎樓,四層,店面(店鋪),住家用,鋼筋混凝土造,0730526,149.1,5,2,3,有,無,2800000,18779,,0.0,0,,RPPNMLRLNHLFFCV37CA
長濱鄉,土地,田組段541~570地號,5124.89,,風景區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,1171,,0.0,0,,RPPNMLPLNHLFFBV07CA
台東市,土地,永豐段661~690地號,1612.38,農,,,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2900000,1799,,0.0,0,,RPQNMLQLNHLFFAV27DA
太麻里鄉,土地,金富段61~90地號,294.68,,鄉村區,乙種建築用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,4751,,0.0,0,,RPPNMLRLNHLFFDV47CA
太麻里鄉,房地(土地+建物),臺東縣卑南鄉龍泉128巷1~30號,8.52,住,,,1050510,土地1建物1車位0,二層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0821231,41.21,1,1,1,有,有,900000,21839,,0.0,0,,RPPNMLRKOHLFFDV47CA
台東市,房地(土地+建物),臺東縣臺東巿興安路二段1~30號,131.45,住,,,1050428,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1021119,251.13,5,2,6,有,無,13500000,53757,,0.0,0,,RPRNMLQLNHLFFAV27CA
台東市,房地(土地+建物),臺東縣臺東巿漢中街31~60號,105.0,住,,,1050428,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0920919,224.81,11,2,12,有,無,16000000,71171,,0.0,0,,RPRNMLQJOHLFFAV17CA
台東市,房地(土地+建物),臺東縣臺東巿更生路437巷1~30號,95.0,住,,,1050412,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0701210,121.67,3,2,2,有,無,4300000,35341,,0.0,0,,RPTNMLLMNHLFFAV07CA
卑南鄉,土地,東興段541~570地號,177.38,,鄉村區,乙種建築用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,320000,1804,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLKMNHLFFAV07CA
台東市,房地(土地+建物),臺東縣臺東巿中興路二段450巷28弄31~60號,5.5,住,,,1050429,土地1建物1車位0,三層,九層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0850628,36.75,1,1,1,有,無,1300000,35374,,0.0,0,,RPSNMLLMNHLFFAV07DA
池上鄉,房地(土地+建物),臺東縣池上鄉大埔31~60號,82.81,住,,,1050519,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0740702,59.58,4,2,2,有,無,800000,13427,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLOKOHLFFCV37DA
台東市,房地(土地+建物),臺東縣臺東巿中華路一段892巷31~60號,108.0,住,,,1050518,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811201,158.83,3,2,4,有,無,7600000,47850,,0.0,0,,RPVNMLKMNHLFFAV17CA
台東市,土地,豐航段421~450地號,3570.02,農,,,1050518,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12490000,3499,,0.0,0,,RPPNMLMJOHLFFAV56CA
長濱鄉,房地(土地+建物),臺東縣長濱鄉三間村真柄路1~30號,684.86,,鄉村區,乙種建築用地,1050425,土地1建物1車位0,全,二層,透天厝,農舍,加強磚造,0801220,189.3,0,0,0,有,無,3000000,15848,,0.0,0,,RPPNMLNLOHLFFBV96CA
台東市,房地(土地+建物),臺東縣臺東巿更生路481~510號,128.0,住,,,1050510,土地3建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0520110,51.37,2,2,1,有,無,8200000,159626,,0.0,0,,RPQNMLLMNHLFFAV86DA
關山鎮,土地,中和段841~870地號,308.1,,一般農業區,甲種建築用地,1050328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,3895,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPQNMLLMNHLFFCV96CA
關山鎮,房地(土地+建物),臺東縣關山鎮復興路31~60號,77.67,住,,,1050328,土地1建物1車位0,全,二層,透天厝,見其他登記事項,加強磚造,0720614,103.36,2,1,2,有,無,2850000,27574,,0.0,0,,RPRNMLLMNHLFFCV07CA
鹿野鄉,土地,龍田段571~600地號,1392.75,住,,,1050417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20800000,14934,,0.0,0,,RPRNMLKLOHLFFCV96CA
成功鎮,房地(土地+建物),臺東縣成功鎮豐田路31~60號,251.89,,鄉村區,乙種建築用地,1050516,土地1建物1車位0,全,二層,透天厝,見其他登記事項,加強磚造,0841127,199.54,6,2,1,有,無,3000000,15035,,0.0,0,,RPPNMLLMNHLFFBV76CA
台東市,房地(土地+建物),臺東縣臺東巿臨潼街61~90號,87.0,住,,,1050512,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690524,121.26,2,1,2,有,無,4700000,38760,,0.0,0,,RPUNMLQKOHLFFAV57CA
台東市,土地,大豐段451~480地號,5922.45,,特定農業區,農牧用地,1050422,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6400000,1081,,0.0,0,,RPRNMLKLOHLFFAV76CA
台東市,房地(土地+建物),臺東縣臺東巿正氣北路161巷31~60號,142.0,住,,,1050504,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0750125,130.88,3,2,2,有,無,8880000,67848,,0.0,0,,RPQNMLMJOHLFFAV66CA
台東市,房地(土地+建物),臺東縣臺東巿成都南路424巷135弄181~210號,551.45,,特定農業區,甲種建築用地,1050425,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0551201,93.99,2,1,1,有,無,3000000,31918,,0.0,0,,RPXNMLLMNHLFFAV47CA
台東市,房地(土地+建物),臺東縣臺東巿鄭州街91~120號,118.0,住,,,1050516,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0710629,149.22,6,2,4,有,無,7900000,52942,,0.0,0,,RPUNMLRJOHLFFAV57CA
台東市,土地,建本段1291~1320地號,98.44,住,,,1050517,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,16254,,0.0,0,,RPTNMLMJOHLFFAV96CA
卑南鄉,土地,班鳩段121~150地號,4314.5,,山坡地保育區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,579,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLNJOHLFFAV76DA
大武鄉,土地,加羅板段1~30地號,863.75,,山坡地保育區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,232,,0.0,0,,RPPNMLKLOHLFFDV96DA
長濱鄉,土地,加走灣段121~150地號,7711.24,,風景區,農牧用地,1050513,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11550000,1498,,0.0,0,,RPPNMLRLOHLFFBV57EA
太麻里鄉,土地,金富段961~990地號,259.52,,山坡地保育區,丙種建築用地,1050522,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1962500,7562,,0.0,0,,RPPNMLLMNHLFFDV07DA
台東市,房地(土地+建物),臺東縣臺東巿新興路101巷101弄61~90號,143.13,住,,,1050519,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,0940825,166.81,3,2,3,有,無,9600000,57551,,0.0,0,,RPPNMLOJOHLFFAV76CA
台東市,房地(土地+建物),臺東縣臺東巿志航路一段142巷10弄1~30號,167.99,住,,,1050518,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0940518,164.05,4,2,3,有,無,8500000,51813,,0.0,0,,RPRNMLOJOHLFFAV96CA
台東市,土地,新園段691~720地號,4328.0,,特定農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3390000,783,,0.0,0,,RPPOMLSJOHLFFAV27CA
台東市,房地(土地+建物),臺東縣臺東巿勝利街331~360號,49.23,住,,,1050418,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0720209,109.55,3,1,2,有,無,2700000,24646,,0.0,0,,RPQNMLLJOHLFFAV56CA
池上鄉,土地,牧野段211~240地號,6284.18,,特定農業區,農牧用地,1050318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7600000,1209,,0.0,0,,RPPNMLSLOHLFFCV57CA
鹿野鄉,土地,鹿寮段691~720地號,2625.71,,山坡地保育區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2620000,998,,0.0,0,,RPPNMLTLOHLFFCV67CA
太麻里鄉,房地(土地+建物),臺東縣卑南鄉龍泉路53巷1~30號,8.08,其他,,,1050523,土地2建物1車位0,八層,八層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0830930,36.99,1,1,1,有,有,730000,19735,,0.0,0,,RPQNMLKLOHLFFDV96CA
