編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQNMLLMNHLFFAW86CA,7,87.91,見其他登記事項,鋼筋混凝土造,97年11月18日,五層,三層
RPPNMLRLNHLFFAW27CA,1,21.06,見其他登記事項,鋼筋混凝土造,104年7月22日,三層,三層
RPPNMLRLNHLFFAW27CA,1,10.88,見其他登記事項,鋼筋混凝土造,104年7月22日,三層,
RPPNMLRLNHLFFAW27CA,1,8.55,見其他登記事項,鋼筋混凝土造,104年7月22日,三層,
RPRNMLTKNHLFFAW67DA,,51.47,見其他登記事項,鋼筋混凝土造,105年2月4日,三層,二層
RPRNMLTKNHLFFAW67DA,,5.39,見其他登記事項,鋼筋混凝土造,105年2月4日,三層,
RPSNMLNLNHLFFAW27DA,,94.23,見其他登記事項,鋼筋混凝土造,104年12月10日,三層,一層
RPSNMLNLNHLFFAW27DA,,5.04,見其他登記事項,鋼筋混凝土造,104年12月10日,三層,
RPXNMLRLNHLFFAW08CA,,85.46,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,五層
RPXNMLRLNHLFFAW08CA,,8.91,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPXNMLRLNHLFFAW08CA,,9.46,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPXNMLRLNHLFFAW08CA,,6.70,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPQNMLNLNHLFFAW07DA,,94.56,見其他登記事項,鋼筋混凝土造,104年12月10日,三層,二層
RPQNMLNLNHLFFAW07DA,,5.02,見其他登記事項,鋼筋混凝土造,104年12月10日,三層,
RPRNMLNLNHLFFAW17DA,,94.23,見其他登記事項,鋼筋混凝土造,104年12月10日,三層,一層
RPRNMLNLNHLFFAW17DA,,5.04,見其他登記事項,鋼筋混凝土造,104年12月10日,三層,
RPUNMLPLNHLFFAW67DA,,92.79,見其他登記事項,鋼筋混凝土造,104年12月10日,三層,一層
RPUNMLPLNHLFFAW67DA,,5.04,見其他登記事項,鋼筋混凝土造,104年12月10日,三層,
RPPNMLOJOHLFFAW86CA,35,249.15,見其他登記事項,鋼筋混凝土造,70年10月3日,三層,一層 二層 三層 騎樓
SPPNMLOJOHLFFAW96CA,35,253.68,見其他登記事項,鋼筋混凝土造,70年10月3日,三層,一層 二層 三層 騎樓
RPUNMLMJOHLFFAW17CA,,32.40,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,
RPPNMLMJOHLFFAW76DA,,94.23,見其他登記事項,鋼筋混凝土造,104年12月10日,三層,一層
RPPNMLMJOHLFFAW76DA,,5.04,見其他登記事項,鋼筋混凝土造,104年12月10日,三層,
RPQNMLNJOHLFFAW86CA,,88.20,見其他登記事項,鋼筋混凝土造,104年12月18日,三層,三層
RPQNMLNJOHLFFAW86CA,,12.90,見其他登記事項,鋼筋混凝土造,104年12月18日,三層,
RPQNMLNJOHLFFAW86CA,,46.01,見其他登記事項,鋼筋混凝土造,104年12月18日,三層,
RPUNMLQKOHLFFAW67CA,,39.79,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,七層
RPUNMLQKOHLFFAW67CA,,22.36,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,
RPTNMLLJOHLFFAW96CA,,41.66,見其他登記事項,鋼筋混凝土造,105年1月8日,三層,二層
RPTNMLLJOHLFFAW96CA,,3.27,見其他登記事項,鋼筋混凝土造,105年1月8日,三層,
RPVNMLLJOHLFFAW17CA,,61.11,見其他登記事項,鋼筋混凝土造,105年1月8日,三層,二層
RPVNMLLJOHLFFAW17CA,,4.83,見其他登記事項,鋼筋混凝土造,105年1月8日,三層,
RPXNMLLJOHLFFAW37CA,1,162.73,住家用,鋼筋混凝土造,103年11月24日,三層,一層 二層 三層
RPVNMLQKOHLFFAW77CA,,41.29,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,六層
RPVNMLQKOHLFFAW77CA,,24.79,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,
RPWNMLQKOHLFFAW87CA,,38.29,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,三層
RPWNMLQKOHLFFAW87CA,,22.98,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,
RPOOMLQKOHLFFAW17CA,,39.44,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,三層
RPOOMLQKOHLFFAW17CA,,22.15,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,
RPWNMLMJOHLFFAW37CA,,64.89,見其他登記事項,鋼筋混凝土造,104年12月30日,三層,一層
RPWNMLMJOHLFFAW37CA,,4.42,見其他登記事項,鋼筋混凝土造,104年12月30日,三層,
RPQNMLMJOHLFFAW86DA,,73.27,見其他登記事項,鋼筋混凝土造,105年4月27日,三層,一層
RPQNMLMJOHLFFAW86DA,,9.81,見其他登記事項,鋼筋混凝土造,105年4月27日,三層,
RPRNMLMJOHLFFAW96DA,,80.85,見其他登記事項,鋼筋混凝土造,105年4月27日,三層,二層
RPRNMLMJOHLFFAW96DA,,9.81,見其他登記事項,鋼筋混凝土造,105年4月27日,三層,
RPSNMLMJOHLFFAW07DA,,80.85,見其他登記事項,鋼筋混凝土造,105年4月27日,三層,三層
RPSNMLMJOHLFFAW07DA,,9.81,見其他登記事項,鋼筋混凝土造,105年4月27日,三層,
