鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
湖西鄉,土地,太武新段211~240地號,1272.23,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4510000,3545,,0.0,0,,RPVNMLRKNHLFFAX87CA
馬公市,土地,中山段271~300地號,1.47,住,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,38000,25850,,0.0,0,向政府機關承購之案件。,RPPNMLSKNHLFFAX37CA
馬公市,房地(土地+建物),澎湖縣馬公巿仁愛路61~90號,44.0,住,,,1050316,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0600506,88.0,2,1,1,有,無,6300000,71591,,0.0,0,,RPQNMLLMNHLFFAX96CA
馬公市,土地,山水北段691~720地號,18.64,,鄉村區,交通用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,369631,19830,,0.0,0,向政府機關承購之案件。,RPUNMLRKNHLFFAX87DA
馬公市,房地(土地+建物),澎湖縣馬公巿林森路61~90號,32.03,住,,,1050503,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811230,157.02,2,2,2,有,有,4800000,30569,,0.0,0,,RPSNMLSKNHLFFAX77DA
西嶼鄉,土地,二崁北段631~660地號,501.25,,一般農業區,農牧用地,1050508,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1184000,2362,,0.0,0,,RPTNMLSKNHLFFAX87DA
西嶼鄉,土地,竹灣段541~570地號,786.55,,一般農業區,農牧用地,1050505,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1230000,1564,,0.0,0,,RPWNMLSKNHLFFAX18DA
白沙鄉,土地,講美段361~390地號,294.81,,風景區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,353772,1200,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLKLNHLFFAX17DA
馬公市,房地(土地+建物),澎湖縣馬公巿光榮街61~90號,103.56,住,,,1050505,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041230,292.25,4,2,7,有,無,16800000,57485,,0.0,0,,RPQNMLLJOHLFFAX76CA
西嶼鄉,土地,合界段301~330地號,394.47,,鄉村區,遊憩用地,1050508,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1131820,2869,,0.0,0,,RPRNMLKMNHLFFAX96CA
馬公市,土地,興仁段691~720地號,1648.27,,一般農業區,農牧用地,1050502,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1820,,0.0,0,,RPQNMLKLNHLFFAX76CA
西嶼鄉,土地,大池角段781~810地號,317.0,,一般農業區,農牧用地,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,3155,,0.0,0,,RPUNMLSKNHLFFAX08EA
馬公市,房地(土地+建物),澎湖縣馬公巿珠江121~150號,83.98,,鄉村區,乙種建築用地,1050415,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0681220,135.75,4,2,2,有,無,2850000,20994,,0.0,0,,RPRNMLKLNHLFFAX86CA
馬公市,土地,北極段751~780地號,121.98,商,,,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1328000,10887,,0.0,0,土地?值稅270506元由買受人負擔,RPPNMLNLNHLFFAX96CA
馬公市,房地(土地+建物),澎湖縣馬公巿光復路31~60號,19.98,住,,,1050427,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811202,141.89,4,2,2,有,有,4200000,29600,,0.0,0,,RPPNMLOLNHLFFAX07CA
馬公市,土地,雙湖段1051~1080地號,250.34,,一般農業區,甲種建築用地,1050506,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6980000,27882,,0.0,0,變更起造人，含未來興建房屋之費用,RPQNMLRJOHLFFAX37CA
馬公市,房地(土地+建物),澎湖縣馬公巿成功街97巷1~30號,121.57,住,,,1050511,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050411,287.93,5,3,6,有,無,12940000,44941,,0.0,0,,RPUNMLOLNHLFFAX67DA
馬公市,土地,東衛段841~870地號,1679.23,,一般農業區,農牧用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1191,,0.0,0,三人共有親友、員工或其他特殊關係間之交易。,RPQNMLTKNHLFFAX67DA
馬公市,土地,中衛段1561~1590地號,218.99,,一般農業區,甲種建築用地,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5700000,26029,,0.0,0,,RPPNMLRKOHLFFAX37CA
馬公市,土地,中衛段1561~1590地號,208.82,,一般農業區,甲種建築用地,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,33522,,0.0,0,,RPQNMLRKOHLFFAX47CA
馬公市,房地(土地+建物)+車位,澎湖縣馬公巿光復路121~150號,29.26,住,,,1050427,土地2建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830303,145.37,3,1,2,有,有,5450000,37491,坡道平面,0.0,0,,RPQNMLNKOHLFFAX07CA
馬公市,房地(土地+建物),澎湖縣馬公巿光榮街91~120號,104.18,住,,,1050422,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041230,293.16,4,2,6,有,無,17000000,57989,,0.0,0,,RPSNMLMJOHLFFAX07CA
馬公市,土地,馬公段1411~1440地號,29.0,商,,,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2630000,90690,,0.0,0,,RPTNMLPLNHLFFAX57CA
馬公市,房地(土地+建物),澎湖縣馬公巿中華路211~240號,111.89,住,,,1050421,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,1020627,292.97,5,1,6,有,無,22000000,75093,,0.0,0,,RPRNMLOKOHLFFAX27CA
馬公市,房地(土地+建物),澎湖縣馬公巿成功街97巷1~30號,121.53,住,,,1050511,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050411,284.39,5,3,6,有,無,13050000,45888,,0.0,0,,RPSNMLPLNHLFFAX57DA
馬公市,土地,五福段91~120地號,546.95,,一般農業區,農牧用地,1050410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,18283,,0.0,0,,RPSNMLLLOHLFFAX17CA
湖西鄉,土地,龍門南段211~240地號,91.66,,鄉村區,乙種建築用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,311644,3400,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLPLNHLFFAX47EA
白沙鄉,土地,中屯新1681~1710地號,1338.9,,風景區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2430000,1815,,0.0,0,,RPSNMLKMNHLFFAX07CA
湖西鄉,土地,成功南段811~840地號,163.2,,一般農業區,特定目的事業用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1775616,10880,,0.0,0,向政府機關承購之案件。,RPVNMLQLNHLFFAX97DA
湖西鄉,土地,湖西南段1231~1260地號,3530.88,,一般農業區,農牧用地,1050503,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,1643,,0.0,0,,RPUNMLOKOHLFFAX67DA
馬公市,房地(土地+建物),澎湖縣馬公巿朝陽路2巷1~30號,77.1,住,,,1050513,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680512,87.16,4,1,2,有,無,2600000,29830,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLPKOHLFFAX77DA
白沙鄉,土地,港子段871~900地號,2701.0,,一般農業區,農牧用地,1050518,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4085244,1512,,0.0,0,,RPSNMLQLNHLFFAX77EA
馬公市,土地,馬公段2551~2580地號,94.0,住,,,1050518,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,95745,,0.0,0,,RPSNMLRLNHLFFAX67CA
馬公市,土地,馬公段1141~1170地號,18.0,商,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2052000,114000,,0.0,0,向政府機關承購之案件。,RPRNMLRKOHLFFAX77EA
馬公市,房地(土地+建物),澎湖縣馬公巿文昌街1~30號,44.4,住,,,1050513,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0890111,150.79,4,2,2,有,無,5060000,33557,,0.0,0,土地增值稅.房屋契稅.印花規費.登記規費由權利人負擔,RPUNMLQKOHLFFAX87DA
馬公市,土地,安宅段661~690地號,132.08,,一般農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,6057,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLQLNHLFFAX67CA
馬公市,土地,中衛段121~150地號,938.0,農,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4820000,5139,,0.0,0,,RPUNMLQLNHLFFAX77CA
馬公市,土地,文寮段151~180地號,273.86,,一般農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,2556,,0.0,0,,RPRNMLLJOHLFFAX86CA
馬公市,房地(土地+建物),澎湖縣馬公巿貿商街91~120號,28.82,住,,,1050517,土地2建物1車位0,七層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0950710,177.14999999999998,3,1,2,有,有,4560000,25741,,0.0,0,,RPRNMLRJOHLFFAX47CA
湖西鄉,土地,林投南段571~600地號,204.42,,鄉村區,乙種建築用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2338000,11437,,0.0,0,,RPTNMLKMNHLFFAX27DA
湖西鄉,土地,成功南段301~330地號,49.58,,一般農業區,特定目的事業用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,463573,9350,,0.0,0,向政府機關承購之案件。,RPPNMLKMNHLFFAX96EA
馬公市,土地,北極段1141~1170地號,3.49,住,,,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,53327,15280,,0.0,0,,RPPNMLMJOHLFFAX96EA
馬公市,土地,馬公段2071~2100地號,32.78,住,,,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2772000,84564,,0.0,0,,RPUNMLKMNHLFFAX37DA
白沙鄉,土地,後寮段1741~1770地號,301.0,,一般農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,1993,,0.0,0,,RPPNMLLJOHLFFAX76DA
馬公市,房地(土地+建物),澎湖縣馬公巿光榮街91~120號,103.56,住,,,1050515,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041230,293.21,4,4,7,有,無,16800000,57297,,0.0,0,,RPSNMLPKOHLFFAX47CA
馬公市,土地,興崁段1051~1080地號,158.13,,一般農業區,甲種建築用地,1050512,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7600000,48062,,0.0,0,農變建之起造人變更含未來興建房屋價款,RPQNMLNLOHLFFAX17CA
西嶼鄉,土地,小池角段3931~3960地號,66.12,,鄉村區,乙種建築用地,1050503,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,15124,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLMJOHLFFAX17CA
馬公市,房地(土地+建物),澎湖縣馬公巿光明路1~30號,47.0,商,,,1050512,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0640320,105.78,5,1,4,有,無,5100000,48213,,0.0,0,,RPUNMLMJOHLFFAX27CA
