編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPVNMLRKNHLFFAX87CA,太武新段,1272.23,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLSKNHLFFAX37CA,中山段,1.47,都市：住
RPQNMLLMNHLFFAX96CA,馬公段,44.00,都市：住
RPUNMLRKNHLFFAX87DA,山水北段,18.64,非都市：鄉村區 ; 非都市編定：交通用地
RPSNMLSKNHLFFAX77DA,埕東段,16.02,都市：住
RPSNMLSKNHLFFAX77DA,埕東段,16.02,都市：住
RPTNMLSKNHLFFAX87DA,二崁北段,75.81,非都市：一般農業區 ; 非都市編定：交通用地
RPTNMLSKNHLFFAX87DA,二崁北段,425.45,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLSKNHLFFAX18DA,竹灣段,436.37,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLSKNHLFFAX18DA,竹灣段,350.18,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLKLNHLFFAX17DA,講美段,294.81,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLLJOHLFFAX76CA,文光段,26.21,都市：住
RPQNMLLJOHLFFAX76CA,文光段,77.35,都市：住
RPRNMLKMNHLFFAX96CA,合界段,262.28,非都市：鄉村區 ; 非都市編定：遊憩用地
RPRNMLKMNHLFFAX96CA,合界段,132.19,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLKLNHLFFAX76CA,興仁段,343.27,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLKLNHLFFAX76CA,鐵線段,111.99,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLKLNHLFFAX76CA,興仁南段,293.00,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLKLNHLFFAX76CA,興仁段,166.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLKLNHLFFAX76CA,興仁段,154.40,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLKLNHLFFAX76CA,興仁段,229.44,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLKLNHLFFAX76CA,興仁段,350.17,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLSKNHLFFAX08EA,大池角段,317.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLKLNHLFFAX86CA,山水北段,83.98,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLNLNHLFFAX96CA,北極段,121.98,都市：商
RPPNMLOLNHLFFAX07CA,馬公段,19.98,都市：住
RPQNMLRJOHLFFAX37CA,雙湖段,182.60,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPQNMLRJOHLFFAX37CA,雙湖段,67.74,非都市：一般農業區 ; 非都市編定：交通用地
RPUNMLOLNHLFFAX67DA,文光段,121.57,都市：住
RPQNMLTKNHLFFAX67DA,東衛段,1679.23,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLRKOHLFFAX37CA,中衛段,180.80,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPPNMLRKOHLFFAX37CA,中衛段,38.19,非都市：一般農業區 ; 非都市編定：交通用地
RPQNMLRKOHLFFAX47CA,中衛段,38.20,非都市：一般農業區 ; 非都市編定：交通用地
RPQNMLRKOHLFFAX47CA,中衛段,170.62,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPQNMLNKOHLFFAX07CA,埕中段,.57,都市：住
RPQNMLNKOHLFFAX07CA,埕中段,28.68,都市：住
RPSNMLMJOHLFFAX07CA,文光段,26.21,都市：住
RPSNMLMJOHLFFAX07CA,文光段,77.97,都市：住
RPTNMLPLNHLFFAX57CA,馬公段,29.00,都市：商
RPRNMLOKOHLFFAX27CA,埕中段,111.89,都市：住
RPSNMLPLNHLFFAX57DA,文光段,121.53,都市：住
RPSNMLLLOHLFFAX17CA,五福段,546.95,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLPLNHLFFAX47EA,龍門南段,91.66,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLKMNHLFFAX07CA,中屯新,1338.90,非都市：風景區 ; 非都市編定：農牧用地
RPVNMLQLNHLFFAX97DA,成功南段,163.20,非都市：一般農業區 ; 非都市編定：特定目的事業用地
RPUNMLOKOHLFFAX67DA,湖西南段,1072.01,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLOKOHLFFAX67DA,湖西南段,1067.02,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLOKOHLFFAX67DA,湖西南段,552.05,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLOKOHLFFAX67DA,林投北段,412.96,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLOKOHLFFAX67DA,林投北段,426.84,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLPKOHLFFAX77DA,埕東段,77.10,都市：住
RPSNMLQLNHLFFAX77EA,港子段,1246.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLQLNHLFFAX77EA,港子段,1455.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLRLNHLFFAX67CA,馬公段,48.00,都市：住
RPSNMLRLNHLFFAX67CA,馬公段,46.00,都市：住
RPRNMLRKOHLFFAX77EA,馬公段,18.00,都市：商
RPUNMLQKOHLFFAX87DA,埕東段,44.40,都市：住
RPTNMLQLNHLFFAX67CA,安宅段,132.08,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLQLNHLFFAX77CA,中衛段,938.00,都市：農
RPRNMLLJOHLFFAX86CA,文寮段,273.86,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLRJOHLFFAX47CA,文光段,25.52,都市：住
RPRNMLRJOHLFFAX47CA,文光段,3.30,都市：住
RPTNMLKMNHLFFAX27DA,林投南段,204.42,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLKMNHLFFAX96EA,成功南段,49.58,非都市：一般農業區 ; 非都市編定：特定目的事業用地
RPPNMLMJOHLFFAX96EA,北極段,3.49,都市：住
RPUNMLKMNHLFFAX37DA,馬公段,32.78,都市：住
RPPNMLLJOHLFFAX76DA,後寮段,301.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLPKOHLFFAX47CA,文光段,26.21,都市：住
RPSNMLPKOHLFFAX47CA,文光段,77.35,都市：住
RPQNMLNLOHLFFAX17CA,興崁段,151.37,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPQNMLNLOHLFFAX17CA,興崁段,6.76,非都市：一般農業區 ; 非都市編定：交通用地
RPTNMLMJOHLFFAX17CA,小池角段,41.25,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLMJOHLFFAX17CA,小池角段,24.88,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUNMLMJOHLFFAX27CA,馬公段,41.00,都市：商
RPUNMLMJOHLFFAX27CA,馬公段,6.00,都市：商
