鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
中山區,建物,臺北市中山區龍江路120巷1~30號,0.0,住,,,1050615,土地0建物1車位0,九層,11,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0880524,78.38,2,1,1,有,有,有,29000,370,,0.0,0,,RPTNMLQKOHLFFCA38CC
內湖區,建物,臺北市內湖區康寧路三段165巷14弄1~30號,0.0,商,,,1050531,土地0建物1車位1,一層,14,店面(店鋪),見其他登記事項,鋼筋混凝土造,1020506,130.64,0,0,0,無,有,無,37000,283,坡道平面,0.0,0,,RPXNMLQKOHLFFCA78CC
中山區,建物,臺北市中山區新生北路一段91~120號,0.0,商,,,1050608,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0761217,129.73,3,2,2,有,有,無,28380,219,,0.0,0,,RPOOMLQKOHLFFCA97CC
中山區,建物,臺北市中山區南京東路三段89巷27弄1~30號,0.0,住,,,1050607,土地0建物1車位0,三層,17,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0980901,149.06,3,2,2,有,有,有,77500,520,,0.0,0,,RPPOMLQKOHLFFCA08CC
中山區,建物,臺北市中山區北安路608巷1~30號,0.0,住,,,1050520,土地0建物1車位0,三層,7,辦公商業大樓,住家用,鋼筋混凝土造,0950516,252.91,0,0,0,無,有,無,43138,171,,0.0,0,,RPQOMLQKOHLFFCA18CC
中山區,建物,臺北市中山區南京東路一段31~60號,0.0,商,,,1050602,土地0建物1車位0,三層,9,辦公商業大樓,商業用,鋼筋混凝土造,,304.79,0,0,0,無,有,無,110000,361,,0.0,0,,RPSOMLQKOHLFFCA38CC
內湖區,房地(土地+建物),臺北市內湖區東湖路113巷49弄1~30號,6.54,其他,,,1050522,土地1建物1車位0,一層,8,其他,商業用,鋼筋混凝土造,0840513,84.7,0,0,1,有,有,無,30000,354,,0.0,0,,RPUOMLQKOHLFFCA58CC
中山區,建物,臺北市中山區民權西路9巷1~30號,0.0,商,,,1050601,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011112,52.769999999999996,1,1,1,有,有,有,37000,701,,0.0,0,,RPWOMLQKOHLFFCA78CC
中山區,建物,臺北市中山區植福路286巷31~60號,0.0,其他,,,1050518,土地0建物1車位3,十九層,42,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1031229,586.81,3,2,4,有,有,有,300000,511,坡道平面,0.0,0,,RPTPMLQKOHLFFCA58CC
中正區,建物,臺北市中正區南昌路一段91~120號,0.0,商,,,1050602,土地0建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980403,88.24,2,2,1,有,有,有,36000,408,,0.0,0,,RPTNMLQKOHLFFAA18CC
大同區,建物,臺北市大同區南京西路25巷31~60號,0.0,商,,,1050524,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970626,107.86,2,1,1,有,無,有,44500,413,,0.0,0,,RPTNMLQKOHLFFBA28CC
信義區,建物,臺北市信義區信義路五段121~150號,0.0,其他,,,1050608,土地0建物1車位0,三層,19,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0951229,67.17,2,1,1,有,有,有,30000,447,,0.0,0,,RPTNMLQKOHLFFDA48CC
信義區,建物,臺北市信義區松德路61~90號,0.0,住,,,1050614,土地0建物1車位0,七層,12,辦公商業大樓,商業用,鋼筋混凝土造,0810609,144.54,0,0,0,無,有,無,55000,381,,0.0,0,,RPUNMLQKOHLFFDA58CC
松山區,房地(土地+建物),臺北市松山區南京東路五段31~60號,12.67,商,,,1050614,土地1建物1車位0,二層,13,辦公商業大樓,商業用,鋼筋混凝土造,0690207,130.89,0,1,1,有,有,無,33000,252,,0.0,0,,RPTOMLQKOHLFFDA58CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050610,土地0建物1車位0,十五層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,50.08,0,0,0,無,有,無,15000,300,,0.0,0,,RPSOMLQKOHLFFEA58CC
大安區,房地(土地+建物),臺北市大安區四維路170巷31~60號,2.75,住,,,1050615,土地1建物1車位0,一層,8,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0980115,50.01,0,0,0,無,無,無,38000,760,,0.0,0,,RPQNMLQKOHLFFFA38CC
大安區,建物,臺北市大安區敦化南路781~810號,0.0,其他,,,1050520,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0750825,147.04,0,0,0,有,有,無,50000,340,,0.0,0,,RPTNMLQKOHLFFFA68CC
大安區,建物,臺北市大安區金山南路二段185巷1~30號,0.0,商,,,1050602,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0600422,120.13,3,2,2,有,無,無,29500,246,,0.0,0,,RPQNMLRKOHLFFFA48CC
大安區,建物,臺北市大安區信義路四段30巷31~60號,0.0,住,,,1050615,土地0建物1車位0,一層,3,店面(店鋪),,加強磚造,0540603,81.39,0,0,0,無,無,有,47000,577,,0.0,0,,RPSNMLRKOHLFFFA68CC
大安區,建物,臺北市大安區泰順街62巷12弄1~30號,0.0,住,,,1050611,土地0建物1車位0,二層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810218,183.06,4,2,2,有,無,無,50000,273,,0.0,0,,RPTNMLRKOHLFFFA78CC
大安區,建物,臺北市大安區復興南路二段193巷1~30號,0.0,商,,,1050603,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040508,154.38,3,2,2,有,有,有,115000,745,,0.0,0,,RPOOMLRKOHLFFFA38CC
大安區,建物,臺北市大安區忠孝東路三段217巷2弄1~30號,0.0,住,,,1050520,土地0建物1車位1,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,146.14,4,1,2,有,有,有,50000,342,坡道平面,0.0,0,,RPQOMLRKOHLFFFA58CC
大安區,建物,臺北市大安區仁愛路四段27巷31~60號,0.0,住,,,1050518,土地0建物1車位0,一層,1,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940420,216.74,0,0,0,無,無,無,190000,877,,0.0,0,,RPSOMLRKOHLFFFA78CC
大安區,建物,臺北市大安區基隆路二段181~210號,0.0,商,,,1050601,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980109,43.24,1,1,1,有,無,有,25000,578,,0.0,0,,RPUOMLRKOHLFFFA98CC
士林區,建物,臺北市士林區天母東路43巷4弄1~30號,0.0,商,,,1050520,土地0建物1車位1,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850605,180.31,3,2,2,有,有,有,63000,349,坡道平面,0.0,5000,,RPVNMLRKOHLFFEA88CC
北投區,建物,臺北市北投區翠宜路9巷1~30號,0.0,住,,,1050604,土地0建物1車位1,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830902,179.41,3,2,2,有,有,有,24000,134,坡道平面,0.0,0,,RPTOMLRKOHLFFEA78CC
中山區,建物,臺北市中山區中山北路二段31~60號,0.0,商,,,1050615,土地0建物1車位0,十六層,17,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0800919,421.62,0,0,0,無,有,無,255080,605,,0.0,0,,RPSPMLRKOHLFFCA68DC
士林區,建物,臺北市士林區仰德大道二段151~180號,0.0,其他,,,1050520,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土造,0640307,430.74,6,2,6,有,無,無,110000,255,,0.0,0,,RPVPMLRKOHLFFEA56DC
南港區,建物,臺北市南港區八德路四段931~960號,0.0,商,,,1050610,土地0建物1車位0,四層,7,辦公商業大樓,商業用,鋼筋混凝土造,0890121,92.99000000000001,0,1,1,有,無,無,27000,290,,0.0,0,1.租期：自民國105年06月20日起至民國106年06月19日止。2.每月租金是內含10％租賃稅，經雙方同意租賃稅先從每個月應付租金扣除後；再由乙方負責給付扣繳稅款向稅捐稽徵機關辦理申報；扣除租賃稅及1.91％二代健保補充保費，出租人每月租金實際上收取新台幣23784元整。,RPTNMLRKOHLFFDA58CC
南港區,建物,臺北市南港區經貿二路157巷36弄91~120號,0.0,住,,,1050530,土地0建物1車位2,十層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030306,288.78000000000003,4,2,2,有,無,有,125000,433,坡道平面,90.34,0,,RPUNMLRKOHLFFDA68CC
松山區,建物,臺北市松山區延壽街330巷7弄1~30號,0.0,住,,,1050616,土地0建物1車位0,一層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0931020,144.64999999999998,0,0,0,無,有,無,53360,369,,0.0,0,,RPSOMLRKOHLFFDA58CC
松山區,建物,臺北市松山區復興南路一段1~30號,2.86,商,,,1050512,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0710619,29.03,1,1,1,有,有,有,12000,413,,0.0,0,,RPXOMLRKOHLFFDA09CC
松山區,建物,臺北市松山區八德路三段91~120號,0.0,,,,1050603,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0640619,109.2,0,0,0,無,無,無,190000,1740,,0.0,0,,RPOPMLRKOHLFFDA28CC
中正區,建物,臺北市中正區仁愛路一段31~60號,0.0,住,,,1050603,土地0建物1車位0,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870724,158.33,3,2,2,有,有,有,42000,265,,0.0,0,,RPPNMLRKOHLFFBA97CC
大同區,建物,臺北市大同區承德路一段31~60號,0.0,商,,,1050608,土地0建物1車位0,七層,12,辦公商業大樓,商業用,鋼筋混凝土造,0781109,190.56,1,1,0,有,有,無,68000,357,,0.0,0,,RPQNMLRKOHLFFBA08CC
大同區,建物,臺北市大同區錦西街31~60號,0.0,商,,,1050604,土地0建物0車位0,全,3,透天厝,,加強磚造,,34.78,2,2,2,有,無,有,25000,719,,0.0,0,,RPOOMLRKOHLFFBA97CC
萬華區,建物,臺北市萬華區西園路二段301~330號,0.0,住,,,1050520,土地0建物1車位0,五層,12,套房(1房1廳1衛),住家用,鋼筋混凝土造,1041002,69.41,1,1,1,有,有,有,23000,331,,0.0,0,,RPROMLRKOHLFFBA28CC
中正區,建物,臺北市中正區臨沂街27巷1~30號,0.0,住,,,1050524,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0670127,141.99,3,2,3,有,無,無,42003,296,,0.0,0,,RPSOMLRKOHLFFBA38CC
文山區,建物,臺北市文山區羅斯福路六段271~300號,0.0,住,,,1050603,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990930,108.18,2,1,1,有,有,無,23500,217,,0.0,0,,RPQNMLRKOHLFFAA97CC
中正區,建物,臺北市中正區羅斯福路一段1~30號,0.0,商,,,1050607,土地0建物1車位0,十一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0670204,46.18000000000001,1,1,1,有,有,無,14000,303,,0.0,0,,RPSNMLRKOHLFFAA18CC
中正區,建物,臺北市中正區南昌路二段211~240號,0.0,商,,,1050608,土地0建物2車位0,七層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0880524,81.55,2,1,1,有,有,無,24000,294,,0.0,0,,RPTNMLRKOHLFFAA28CC
中山區,建物,臺北市中山區遼寧街211~240號,0.0,住,,,1050615,土地0建物1車位0,一層,7,店面(店鋪),住商用,鋼筋混凝土造,0761224,42.34,0,0,0,無,無,無,45000,1063,,0.0,0,,RPRNMLRKOHLFFCA28CC
中山區,建物,臺北市中山區南京東路三段89巷15弄1~30號,0.0,住,,,1050521,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1010323,98.60999999999999,3,2,1,有,有,有,50000,507,,0.0,0,,RPSNMLRKOHLFFCA38CC
中山區,建物,臺北市中山區林森北路67巷91~120號,0.0,商,,,1050523,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990504,159.5,3,2,2,有,有,有,53000,332,,0.0,0,含管理費。,RPUNMLRKOHLFFCA58CC
中山區,建物,臺北市中山區中山北路二段121~150號,0.0,商,,,1050530,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0970611,177.11,4,2,2,有,有,有,68000,384,,0.0,0,,RPVNMLRKOHLFFCA68CC
中山區,建物,臺北市中山區中山北路二段115巷1~30號,0.0,商,,,1050530,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0991110,77.77,2,2,1,有,有,有,35000,450,,0.0,0,,RPXNMLRKOHLFFCA88CC
中山區,建物,臺北市中山區林森北路451~480號,0.0,商,,,1050520,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0981106,99.17000000000002,3,2,1,有,有,有,46543,469,,0.0,0,租金含稅價,RPVPMLRKOHLFFCA88CC
大安區,建物,臺北市大安區復興南路二段151~180號,0.0,商,,,1050607,土地0建物1車位0,一層,12,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0681212,722.26,0,0,0,無,無,無,210000,291,,0.0,0,,RPPNMLSKOHLFFFA48CC
大安區,建物,臺北市大安區樂業街1~30號,0.0,住,,,1050522,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,109.25,4,2,2,有,有,有,36000,330,,0.0,0,,RPPNMLKLOHLFFFA77CC
大安區,建物,臺北市大安區安和路二段151~180號,17.93,,,,1050530,土地0建物1車位0,六層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0750131,183.43,3,2,2,有,無,有,62000,338,,0.0,0,,RPUOMLKLOHLFFFA38CC
大安區,建物,臺北市大安區光復南路601~630號,0.0,商,,,1050614,土地0建物1車位0,六層,12,辦公商業大樓,商業用,鋼筋混凝土造,0741227,131.99,4,2,2,有,有,有,42000,318,,0.0,0,,RPXOMLKLOHLFFFA68CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050605,土地0建物1車位1,十五層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,85.14,0,0,0,無,有,無,19500,229,坡道平面,36.91,0,,RPTNMLKLOHLFFEA08CC
士林區,建物,臺北市士林區天母北路1~30號,0.0,住,,,1050601,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720302,161.33999999999997,0,2,2,有,有,無,55000,341,,0.0,0,,RPQOMLKLOHLFFEA87CC
士林區,建物,臺北市士林區中山北路七段14巷61~90號,0.0,住,,,1050517,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770419,151.39,4,2,2,有,有,有,30000,198,,0.0,0,,RPUOMLKLOHLFFEA28CC
士林區,建物,臺北市士林區中山北路七段211~240號,0.0,住,,,1050518,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0740320,127.02,3,2,2,有,有,有,26000,205,,0.0,0,,RPOOMLKLOHLFFEA77DC
士林區,建物,臺北市士林區中山北路七段151~180號,0.0,商,,,1050518,土地0建物1車位0,一層,4,店面(店鋪),住家用,鋼筋混凝土造,0660805,94.7,0,0,0,無,無,無,35000,370,,0.0,0,,RPPOMLKLOHLFFEA87DC
信義區,建物,臺北市信義區忠孝東路五段781~810號,7.4,其他,,,1050611,土地0建物1車位0,十一層,13,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0960103,41.82,1,1,1,有,有,有,21000,502,,0.0,0,,RPQNMLKLOHLFFDA77DC
中山區,建物,臺北市中山區林森北路571~600號,0.0,住,,,1050609,土地0建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000726,149.23,2,2,2,有,有,有,75000,503,,0.0,0,,RPQNMLKLOHLFFCA57CC
內湖區,建物,臺北市內湖區安康路31~60號,127.0,其他,,,1050523,土地0建物1車位0,見其他登記事項,2,其他,見使用執照,鋼筋混凝土造,0721229,97.87,0,0,0,無,無,無,20000,204,,0.0,0,,RPRNMLKLOHLFFCA67CC
內湖區,房地(土地+建物)+車位,臺北市內湖區江南街117巷8弄1~30號,42.74,住,,,1050617,土地1建物1車位2,一層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940216,144.07,0,0,0,無,有,有,50000,347,坡道平面,91.32,0,,RPROMLKLOHLFFCA77CC
內湖區,房地(土地+建物)+車位,臺北市內湖區成功路四段61~90號,24.57,商,,,1050603,土地1建物1車位1,一層,12,店面(店鋪),見其他登記事項,鋼筋混凝土造,1020607,190.79,0,0,0,無,無,無,350000,1834,坡道平面,18.16,0,,RPUOMLKLOHLFFCA08CC
內湖區,建物,臺北市內湖區民權東路六段180巷1~30號,0.0,商,,,1050520,土地0建物1車位0,九層,12,辦公商業大樓,商業用,鋼筋混凝土造,0881102,66.28,0,0,1,有,有,無,22000,332,,0.0,0,,RPWOMLKLOHLFFCA28CC
中山區,建物,臺北市中山區長安東路二段151~180號,0.0,商,,,1050524,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0900326,72.83,2,1,1,有,有,有,23000,316,,0.0,0,租金內含管理費,RPOPMLKLOHLFFCA57CC
內湖區,房地(土地+建物),臺北市內湖區行善路48巷1~30號,294.45,工,,,1050527,土地1建物1車位0,五層,6,廠辦,見其他登記事項,鋼筋混凝土造,0971024,294.45,0,0,0,無,有,無,76000,258,,0.0,0,,RPPPMLKLOHLFFCA67CC
內湖區,房地(土地+建物)+車位,臺北市內湖區瑞光路571~600號,0.0,工,,,1050526,土地0建物1車位2,二層,9,廠辦,工業用,鋼筋混凝土造,0880806,226.24,0,0,0,無,有,無,80000,354,坡道平面,0.0,0,,RPQPMLKLOHLFFCA77CC
內湖區,建物,臺北市內湖區民權東路六段123巷20弄1~30號,0.0,商,,,1050525,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0930302,33.79,0,1,1,有,有,有,16500,488,,0.0,0,,RPRPMLKLOHLFFCA87CC
內湖區,房地(土地+建物),臺北市內湖區安美街121~150號,762.18,工,,,1050615,土地1建物1車位0,一層,1,廠辦,見其他登記事項,見其他登記事項,0930120,762.18,0,0,0,無,無,無,375000,492,,0.0,0,,RPSPMLKLOHLFFCA97CC
內湖區,房地(土地+建物),臺北市內湖區洲子街91~120號,832.43,工,,,1050617,土地1建物1車位0,十層,10,廠辦,見其他登記事項,鋼筋混凝土造,1010104,832.43,0,0,0,無,有,無,380000,456,,0.0,0,,RPTPMLKLOHLFFCA08CC
中山區,建物,臺北市中山區雙城街13巷1~30號,0.0,商,,,1050604,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010327,160.97000000000003,2,2,2,有,有,有,50000,311,,0.0,0,,RPUPMLKLOHLFFCA18CC
萬華區,建物,臺北市萬華區大理街1~30號,0.0,商,,,1050517,土地0建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041022,82.25,2,1,1,有,有,有,33000,401,升降機械,7.35,0,,RPPNMLKLOHLFFBA37CC
松山區,建物,臺北市松山區三民路3巷1~30號,0.0,其他,,,1050617,土地0建物1車位0,一層,18,店面(店鋪),見其他登記事項,見其他登記事項,0991112,74.09,0,0,0,無,有,無,39000,526,,0.0,0,,RPUNMLKLOHLFFDA08CC
信義區,建物,臺北市信義區基隆路二段61~90號,0.0,商,,,1050614,土地0建物1車位0,一層,12,辦公商業大樓,商業用,鋼筋混凝土造,,112.88,0,2,1,有,有,有,85000,753,,0.0,0,,RPWNMLKLOHLFFDA28CC
南港區,房地(土地+建物),臺北市南港區重陽路263巷1~30號,504.4,工,,,1050616,土地1建物1車位0,二層,4,廠辦,工業用,鋼筋混凝土造,0770613,441.79999999999995,0,0,0,無,有,無,95000,215,,0.0,0,,RPQOMLKLOHLFFDA77CC
信義區,建物,臺北市信義區基隆路一段121~150號,0.0,其他,,,1050523,土地0建物1車位0,九層,13,其他,見其他登記事項,見其他登記事項,0950126,99.55,1,1,1,有,有,有,43000,432,,0.0,0,,RPTOMLKLOHLFFDA08CC
南港區,建物,臺北市南港區南港路二段31~60號,0.0,其他,,,1050608,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住工用,鋼筋混凝土造,0641216,119.78,0,0,0,無,無,無,31500,263,,0.0,0,,RPQPMLKLOHLFFDA87CC
松山區,建物,臺北市松山區八德路三段181~210號,0.0,商,,,1050620,土地0建物1車位0,七層,12,辦公商業大樓,商業用,鋼筋混凝土造,0801029,298.31,0,0,0,無,無,無,100000,335,,0.0,0,,RPUNMLLLOHLFFDA18CC
信義區,建物,臺北市信義區信義路五段121~150號,0.0,其他,,,1050615,土地0建物1車位0,十六層,25,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0931130,189.43,1,2,2,有,有,有,110000,581,,0.0,0,,RPVNMLLLOHLFFDA28CC
信義區,建物,臺北市信義區吳興街118巷15弄1~30號,0.0,住,,,1050617,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891113,99.47999999999999,3,1,2,有,無,有,31500,317,,0.0,0,,RPXNMLLLOHLFFDA48CC
萬華區,建物,臺北市萬華區昆明街1~30號,0.0,商,,,1050516,土地0建物1車位0,全,4,透天厝,,加強磚造,,54.47,0,0,0,無,無,無,68112,1250,,0.0,0,,RPQNMLLLOHLFFBA57CC
中正區,建物,臺北市中正區重慶南路一段31~60號,0.0,商,,,1050607,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0910723,43.86,1,1,1,有,有,有,18000,410,,0.0,0,,RPQOMLLLOHLFFBA67CC
中山區,建物,臺北市中山區通北街61~90號,0.0,住,,,1050605,土地0建物1車位0,一層,9,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0831003,150.23,3,2,2,有,有,無,25000,166,,0.0,0,,RPTNMLLLOHLFFCA97CC
內湖區,建物,臺北市內湖區文德路66巷1~30號,0.0,住,,,1050605,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730204,128.62,4,2,2,有,有,無,13000,101,,0.0,0,,RPUNMLLLOHLFFCA08CC
中山區,建物,臺北市中山區植福路301~330號,0.0,商,,,1050617,土地0建物2車位4,九層,10,辦公商業大樓,見其他登記事項,見其他登記事項,1041027,490.52,0,0,0,無,有,無,268589,548,坡道平面,0.0,0,,RPPOMLLLOHLFFCA67CC
中山區,建物,臺北市中山區民生東路一段61~90號,0.0,商,,,1050601,土地0建物0車位0,全,3,透天厝,,加強磚造,,171.29,0,1,1,有,無,無,55000,321,,0.0,0,,RPROMLLLOHLFFCA87CC
中山區,建物,臺北市中山區明水路601~630號,0.0,住,,,1050528,土地0建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881014,246.91,4,2,2,有,有,有,150000,608,坡道平面,0.0,0,,RPTOMLLLOHLFFCA08CC
中山區,建物,臺北市中山區松江路259巷31~60號,0.0,住,,,1050604,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730611,128.12,3,2,2,有,無,有,38000,297,,0.0,0,,RPUOMLLLOHLFFCA18CC
中山區,建物,臺北市中山區農安街2巷1~30號,0.0,商,,,1050616,土地0建物1車位0,一層,4,店面(店鋪),商業用,鋼筋混凝土造,0641125,7.16,0,1,0,有,有,無,8000,1117,,0.0,0,,RPWOMLLLOHLFFCA38CC
內湖區,建物,臺北市內湖區內湖路二段451~480號,0.0,商,,,1050531,土地0建物1車位1,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0921223,184.19,0,1,2,有,有,無,70000,380,其他,16.16,0,,RPOPMLLLOHLFFCA67CC
士林區,建物,臺北市士林區中正路331~360號,0.0,住,,,1050607,土地0建物1車位0,全,3,透天厝,住家用,加強磚造,0500415,413.85,0,4,2,有,無,無,220000,532,,0.0,0,含二代健保及代扣繳租賃所得,RPXOMLLLOHLFFEA78DC
北投區,建物,臺北市北投區實踐街61~90號,29.5,住,,,1050519,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0590530,103.74,0,0,0,無,無,無,33000,318,,0.0,0,,RPPNMLLLOHLFFEA77CC
士林區,建物,臺北市士林區天母北路1~30號,0.0,住,,,1050520,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720302,84.5,2,2,1,有,有,有,20000,237,,0.0,0,,RPQNMLLLOHLFFEA87CC
士林區,建物,臺北市士林區士東路266巷15弄1~30號,0.0,住,,,1050520,土地0建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971229,338.21,5,3,4,有,有,無,154000,455,坡道平面,0.0,0,,RPRNMLLLOHLFFEA97CC
北投區,建物,臺北市北投區公館路130巷1弄1~30號,37.0,住,,,1050618,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680326,106.64,3,2,2,有,無,有,17000,159,,0.0,0,,RPSNMLLLOHLFFEA08CC
士林區,建物,臺北市士林區中山北路六段728巷1~30號,0.0,住,,,1050602,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0910503,183.08,4,1,2,有,有,有,90000,492,,0.0,0,,RPVOMLLLOHLFFEA48CC
北投區,建物,臺北市北投區東華街二段331~360號,0.0,住,,,1050604,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0661209,93.38,0,1,1,有,無,有,30000,321,,0.0,0,,RPWOMLLLOHLFFEA58CC
士林區,建物,臺北市士林區福港街241~270號,0.0,住,,,1050606,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,0671016,133.72,1,1,1,有,無,無,38000,284,,0.0,0,,RPRPMLLLOHLFFEA18CC
大安區,建物,臺北市大安區信義路三段181~210號,0.0,商,,,1050601,土地0建物2車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0770921,286.06,0,0,0,無,有,無,100000,350,,0.0,0,,RPUNMLLLOHLFFFA38CC
大安區,建物,臺北市大安區杭州南路二段61巷31~60號,0.0,住,,,1050604,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720113,163.84,4,2,2,有,有,有,41000,250,,0.0,0,,RPWNMLLLOHLFFFA58CC
大安區,建物,臺北市大安區和平東路三段61~90號,0.0,其他,,,1050615,土地0建物1車位0,十五層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0930219,219.93,4,2,2,有,有,無,105000,477,,0.0,0,,RPXNMLLLOHLFFFA68CC
大安區,建物,臺北市大安區光復南路601~630號,0.0,商,,,1050524,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0751210,111.34,3,2,2,有,有,有,41000,368,,0.0,0,,RPOOMLLLOHLFFFA87CC
大安區,建物,臺北市大安區金華街243巷1~30號,0.0,住,,,1050531,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0900515,62.120000000000005,3,1,1,有,無,有,26000,419,,0.0,0,,RPPOMLLLOHLFFFA97CC
大安區,建物,臺北市大安區大安路一段16巷1~30號,0.0,住,,,1050607,土地0建物1車位0,二層,9,套房(1房1廳1衛),住家用,鋼筋混凝土造,0881222,38.12,1,1,1,有,有,有,17000,446,,0.0,0,,RPROMLLLOHLFFFA18CC
大安區,建物,臺北市大安區敦化南路369巷61~90號,0.0,住,,,1050615,土地0建物0車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630823,21.1,1,0,1,有,無,有,13000,616,,0.0,0,此物件為分租套房,RPSOMLLLOHLFFFA28CC
大安區,建物,臺北市大安區安和路一段61~90號,0.0,其他,,,1050526,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0731205,232.0,4,2,2,有,有,有,90000,388,,0.0,0,,RPQNMLMLOHLFFFA08CC
大安區,建物,臺北市大安區臨江街2巷1~30號,0.0,商,,,1050621,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,69.36,3,2,1,有,無,有,23600,340,,0.0,0,,RPRNMLMLOHLFFFA18CC
大安區,建物,臺北市大安區敦化南路一段177巷12弄1~30號,0.0,住,,,1050607,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690818,138.83,2,2,2,有,無,有,64000,461,,0.0,0,,RPVNMLMLOHLFFFA58CC
大安區,建物,臺北市大安區忠孝東路三段217巷2弄1~30號,0.0,住,,,1050607,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0600311,178.68,4,2,2,有,無,有,45000,252,,0.0,0,,RPXNMLMLOHLFFFA78CC
大安區,建物,臺北市大安區基隆路二段121~150號,0.0,商,,,1050618,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,0941111,45.27,2,1,1,有,有,有,35000,773,,0.0,0,,RPOOMLMLOHLFFFA97CC
大安區,房地(土地+建物),臺北市大安區光復南路631~660號,1968.93,商,,,1050612,土地1建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970627,73.8,2,1,1,有,無,有,42000,569,,0.0,0,,RPQOMLMLOHLFFFA18CC
士林區,建物,臺北市士林區福港街262巷1~30號,0.0,住,,,1050606,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680907,100.35,3,2,2,有,無,無,25000,249,,0.0,0,,RPUNMLMLOHLFFEA38CC
士林區,建物,臺北市士林區中山北路五段811巷31~60號,0.0,住,,,1050613,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810825,51.31999999999999,1,1,1,有,無,有,18000,351,,0.0,0,,RPWNMLMLOHLFFEA58CC
北投區,建物,臺北市北投區天母西路117巷31~60號,0.0,住,,,1050531,土地0建物1車位1,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1010817,322.11,4,2,2,有,有,有,150000,466,坡道平面,49.57,0,,RPXNMLMLOHLFFEA68CC
士林區,建物,臺北市士林區中山北路六段31~60號,0.0,住,,,1050523,土地0建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010522,282.92,4,2,3,有,有,有,160000,566,坡道平面,33.69,0,,RPQOMLMLOHLFFEA08CC
士林區,建物,臺北市士林區德行東路190巷30弄1~30號,0.0,住,,,1050525,土地0建物1車位1,見其他登記事項,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790216,302.98,5,2,2,有,有,有,130000,429,坡道平面,36.79,0,,RPROMLMLOHLFFEA18CC
士林區,建物,臺北市士林區磺溪街55巷1~30號,0.0,住,,,1050607,土地0建物1車位1,一層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0740528,119.73,4,2,2,有,無,有,95000,793,一樓平面,0.0,0,租金內含網路安裝及月租費、車位租金及管理費。車位為一樓庭院，無法細分坪數。,RPOPMLMLOHLFFEA97CC
內湖區,房地(土地+建物)+車位,臺北市中山區民權東路六段15巷31~60號,3137.42,工,,,1050502,土地1建物1車位1,一層,5,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040513,233.75,0,0,0,無,無,無,330000,1412,坡道平面,0.0,22050,,RPVQMLMLOHLFFCA68DC
中山區,建物,臺北市中山區中山北路一段105巷1~30號,0.0,商,,,1050621,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),,加強磚造,,114.93,0,0,0,無,無,無,70000,609,,0.0,0,,RPRNMLMLOHLFFCA87CC
內湖區,房地(土地+建物),臺北市內湖區陽光街68巷151~180號,69.44,住,,,1050621,土地1建物1車位0,一層,8,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0800723,273.24,0,0,0,無,有,無,47500,174,,0.0,0,,RPTNMLMLOHLFFCA08CC
中山區,建物,臺北市中山區林森北路571~600號,0.0,商,,,1050617,土地0建物1車位0,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000726,89.44,1,1,1,有,有,有,55000,615,,0.0,0,,RPUNMLMLOHLFFCA18CC
內湖區,房地(土地+建物)+車位,臺北市內湖區民權東路六段423巷9弄1~30號,33.29,住,,,1050622,土地1建物1車位1,一層,5,其他,見其他登記事項,鋼筋混凝土造,1030605,66.29,4,1,2,有,有,有,40000,603,坡道平面,0.0,0,,RPVNMLMLOHLFFCA28CC
中山區,建物,臺北市中山區復興北路391~420號,0.0,商,,,1050621,土地0建物1車位0,十五層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0751125,94.87,2,1,1,有,有,有,48000,506,,0.0,0,,RPXNMLMLOHLFFCA48CC
內湖區,建物,臺北市內湖區基湖路1~30號,0.0,工,,,1050620,土地0建物1車位5,一層,12,辦公商業大樓,見其他登記事項,見其他登記事項,0991020,1271.02,0,0,0,無,有,無,805875,634,坡道平面,0.0,18375,,RPSOMLMLOHLFFCA08CC
內湖區,建物,臺北市內湖區民權東路六段151~180號,27.82,商,,,1050621,土地0建物1車位0,一層,11,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1041008,79.07,0,0,0,無,有,無,40000,506,,0.0,0,,RPTOMLMLOHLFFCA18CC
內湖區,建物,臺北市內湖區陽光街92巷1弄1~30號,0.0,住,,,1050605,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730619,88.82,3,2,2,有,無,有,17500,197,,0.0,0,,RPUOMLMLOHLFFCA28CC
中山區,建物,臺北市中山區敬業三路162巷61~90號,0.0,住,,,1050608,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890628,155.04,3,2,2,有,無,有,49000,316,,0.0,0,,RPVOMLMLOHLFFCA38CC
中山區,建物,臺北市中山區中山北路一段61~90號,0.0,商,,,1050601,土地0建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980327,31.42,1,1,1,有,有,有,20500,652,,0.0,0,,RPWOMLMLOHLFFCA48CC
中山區,建物,臺北市中山區林森北路361~390號,0.0,商,,,1050601,土地0建物1車位0,十四層,18,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0980916,66.62,1,2,1,有,有,有,53000,796,,0.0,0,含管理費。,RPXOMLMLOHLFFCA58CC
中山區,建物,臺北市中山區樂群二路266巷61~90號,0.0,住,,,1050607,土地0建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960131,232.64999999999998,3,2,2,有,有,有,132343,569,坡道平面,35.48,0,,RPPPMLMLOHLFFCA87CC
內湖區,建物,臺北市內湖區環山路一段1~30號,0.0,住,,,1050614,土地0建物1車位1,六層,24,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0981007,274.29,3,2,2,有,有,有,150000,547,坡道平面,32.32,0,,RPRPMLMLOHLFFCA08CC
內湖區,建物,臺北市內湖區內湖路三段211~240號,0.0,住,,,1050614,土地0建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020731,251.14999999999998,3,2,2,有,有,有,51115,204,坡道平面,15.01,0,租金內含網路、有線電視費用,RPSPMLMLOHLFFCA18CC
中山區,建物,臺北市中山區復興北路421~450號,0.0,商,,,1050617,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1020206,204.26,3,2,2,有,有,有,92000,450,,0.0,0,承租人為免稅單位無統一編號,RPUPMLMLOHLFFCA38CC
內湖區,建物,臺北市內湖區金湖路347巷121弄1~30號,0.0,住,,,1050617,土地0建物1車位2,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941219,355.15999999999997,4,2,3,有,有,有,125845,354,坡道平面,77.46,0,,RPVPMLMLOHLFFCA48CC
內湖區,建物,臺北市內湖區成功路四段91~120號,0.0,商,,,1050607,土地0建物1車位2,四層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030827,378.96,4,2,3,有,有,有,113863,300,坡道平面,73.42,0,租金內含大樓管理費,RPOQMLMLOHLFFCA87CC
內湖區,房地(土地+建物)+車位,臺北市內湖區江南街65巷1~30號,37.12,其他,,,1050622,土地1建物1車位1,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0791107,157.25,0,0,0,無,有,無,85000,541,坡道機械,0.0,0,,RPTQMLMLOHLFFCA38CC
中山區,建物,臺北市中山區八德路二段331~360號,0.0,商,,,1050604,土地0建物1車位0,見其他登記事項,3,店面(店鋪),,加強磚造,,249.42,0,0,0,無,無,無,190000,762,,0.0,0,,RPUQMLMLOHLFFCA48CC
中山區,建物,臺北市中山區民生東路一段70巷1~30號,0.0,商,,,1050622,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960919,38.62,1,1,1,有,有,有,24974,647,,0.0,0,,RPXQMLMLOHLFFCA78CC
中正區,建物,臺北市中正區和平西路一段91~120號,0.0,住,,,1050615,土地0建物1車位1,四層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000713,288.09000000000003,3,2,2,有,有,有,98244,341,坡道平面,46.62,0,,RPVNMLMLOHLFFAA08CC
文山區,建物,臺北市文山區景中街31~60號,0.0,住,,,1050617,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0751030,139.13,3,2,2,有,有,有,30000,216,,0.0,0,,RPOOMLMLOHLFFAA47CC
信義區,建物,臺北市信義區信義路五段121~150號,0.0,住,,,1050615,土地0建物1車位0,十四層,25,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0931130,183.37,2,2,2,有,有,有,110000,600,,0.0,0,,RPXNMLMLOHLFFDA58CC
信義區,建物,臺北市信義區信義路五段91~120號,0.0,其他,,,1050620,土地0建物1車位0,五層,12,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860926,50.72,1,1,1,有,有,有,25000,493,,0.0,0,,RPROMLMLOHLFFDA08CC
信義區,建物,臺北市信義區忠孝東路五段361~390號,0.0,商,,,1050601,土地0建物1車位0,四層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0940531,43.54,1,2,1,有,有,有,40000,919,,0.0,0,含管理費及網路,第四台費,RPSOMLMLOHLFFDA18CC
信義區,建物,臺北市信義區永吉路1~30號,0.0,商,,,1050605,土地0建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961106,126.47999999999999,3,2,2,有,有,有,60000,474,,0.0,0,含管理費及網路,有線電視之費用,RPTOMLMLOHLFFDA28CC
松山區,建物,臺北市松山區南京東路四段1~30號,0.0,商,,,1050606,土地0建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971205,55.89,2,2,1,有,有,有,37500,671,,0.0,0,,RPVOMLMLOHLFFDA48CC
南港區,建物,臺北市南港區忠孝東路五段811~840號,0.0,商,,,1050621,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0761110,257.18,0,0,0,無,無,有,80000,311,,0.0,0,,RPXOMLMLOHLFFDA68CC
信義區,房地(土地+建物)+車位,臺北市信義區忠孝東路五段236巷45弄1~30號,0.0,住,,,1050531,土地0建物1車位2,十一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880909,304.38,4,3,2,有,有,有,90000,296,坡道平面,98.36,0,,RPOPMLMLOHLFFDA87CC
信義區,建物,臺北市信義區莊敬路301~330號,0.0,商,,,1050531,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0800415,499.07000000000005,0,0,0,無,無,無,450000,902,,0.0,0,,RPPPMLMLOHLFFDA97CC
松山區,建物,臺北市松山區敦化南路一段1~30號,0.0,其他,,,1050615,土地0建物1車位0,六層,16,辦公商業大樓,商業用,鋼筋混凝土造,0750924,226.81,0,0,0,無,有,無,158489,699,,0.0,0,,RPWPMLMLOHLFFDA68CC
松山區,建物,臺北市松山區基隆路一段1~30號,0.0,商,,,1050617,土地0建物1車位0,六層,18,辦公商業大樓,商業用,鋼筋混凝土造,0840126,244.95000000000002,0,0,0,無,有,無,65000,265,,0.0,0,,RPXPMLMLOHLFFDA78CC
松山區,建物,臺北市松山區民生東路五段69巷4弄1~30號,0.0,住,,,1050621,土地0建物1車位0,一層,4,店面(店鋪),,加強磚造,,127.82,4,3,2,有,無,有,83000,649,,0.0,0,含稅、含管理費,RPWNMLNLOHLFFDA58CC
松山區,建物,臺北市松山區敦化北路222巷1~30號,0.0,住,,,1050531,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700514,137.72,3,2,2,有,有,有,42000,305,,0.0,0,,RPSOMLNLOHLFFDA28CC
南港區,房地(土地+建物),臺北市南港區重陽路263巷1~30號,504.4,工,,,1050526,土地1建物1車位0,三層,4,廠辦,工業用,鋼筋混凝土造,0770613,441.79999999999995,0,0,0,無,無,無,95000,215,,0.0,0,,RPVOMLNLOHLFFDA58CC
松山區,建物,臺北市松山區南京東路四段133巷8弄1~30號,0.0,住,,,1050614,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),,加強磚造,,107.73,3,2,2,有,無,有,35000,325,,0.0,0,,RPQPMLNLOHLFFDA18CC
信義區,建物,臺北市信義區忠孝東路五段1~30號,0.0,商,,,1050613,土地0建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0720714,148.13,2,2,2,有,有,有,38000,257,,0.0,0,,RPRPMLNLOHLFFDA28CC
中正區,建物,臺北市中正區重慶南路二段91~120號,0.0,商,,,1050524,土地0建物1車位1,一層,12,辦公商業大樓,商業用,鋼筋混凝土造,0710709,124.24,0,0,0,無,有,無,57000,401,坡道平面,7.14,10000,,RPPNMLNLOHLFFAA57CC
文山區,建物,臺北市文山區政大一街181~210號,0.0,住,,,1050620,土地0建物1車位1,全,4,透天厝,住家用,鋼筋混凝土造,1000519,306.79,3,3,3,有,有,有,73600,240,坡道平面,0.0,0,,RPQNMLNLOHLFFAA67CC
中正區,建物,臺北市中正區金華街1~30號,0.0,住,,,1050527,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780823,152.43,4,2,2,有,有,有,44000,289,,0.0,0,,RPRNMLNLOHLFFAA77CC
大同區,建物,臺北市大同區市民大道一段181~210號,0.0,其他,,,1050524,土地0建物1車位0,七層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,47.21,1,1,1,有,有,有,22000,466,,0.0,0,,RPXNMLNLOHLFFBA48CC
內湖區,建物,臺北市內湖區金龍路1~30號,0.0,住,,,1050530,土地0建物0車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700826,26.41,1,0,0,無,無,有,9000,341,,0.0,0,分租套房,RPOOMLNLOHLFFCA77CC
內湖區,建物,臺北市內湖區金龍路1~30號,0.0,住,,,1050604,土地0建物0車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700826,26.41,1,0,0,無,無,有,13000,492,,0.0,0,分租套房,RPROMLNLOHLFFCA08CC
內湖區,建物,臺北市內湖區金龍路1~30號,0.0,住,,,1050617,土地0建物0車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700826,26.41,1,0,0,無,無,有,11000,417,,0.0,0,分租套房,RPTOMLNLOHLFFCA28CC
內湖區,建物,臺北市內湖區文德路241~270號,0.0,住,,,1050604,土地0建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700417,24.25,1,0,0,無,無,有,12500,515,,0.0,0,套房,RPVOMLNLOHLFFCA48CC
內湖區,建物,臺北市內湖區文德路241~270號,0.0,住,,,1050613,土地0建物0車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700417,24.25,1,0,0,無,無,有,13000,536,,0.0,0,套房,RPWOMLNLOHLFFCA58CC
內湖區,建物,臺北市內湖區金湖路31~60號,0.0,住,,,1050615,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701224,97.54,3,2,2,有,無,無,21000,215,,0.0,0,租金含租賃稅及二代健保補充保費,RPXOMLNLOHLFFCA68CC
中山區,建物,臺北市中山區南京東路三段109巷1~30號,0.0,商,,,1050607,土地0建物1車位0,二層,4,辦公商業大樓,住家用,加強磚造,,85.85,0,0,0,無,無,無,23000,268,,0.0,0,,RPRPMLNLOHLFFCA18CC
內湖區,建物,臺北市內湖區康寧路三段181~210號,0.0,商,,,1050613,土地0建物1車位0,八層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041030,84.88,2,1,1,有,有,有,29000,342,,0.0,0,,RPSPMLNLOHLFFCA28CC
內湖區,建物,臺北市內湖區行善路111巷1~30號,0.0,商,,,1050606,土地0建物1車位1,三層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0971217,220.84,3,2,2,有,有,無,65000,294,坡道平面,30.4,0,,RPUPMLNLOHLFFCA48CC
中山區,建物,臺北市中山區新生北路二段31~60號,0.0,商,,,1050617,土地0建物1車位0,十五層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850718,79.97,1,1,1,有,有,有,30000,375,,0.0,0,,RPWPMLNLOHLFFCA68CC
內湖區,建物,臺北市內湖區內湖路二段253巷31~60號,0.0,住,,,1050623,土地0建物1車位1,一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980923,341.03999999999996,3,2,4,有,有,有,150000,440,坡道平面,43.91,0,,RPXPMLNLOHLFFCA78CC
內湖區,建物,臺北市內湖區民權東路六段180巷121~150號,0.0,,,,1050622,土地0建物1車位0,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000221,172.24,4,2,2,有,有,有,40000,232,,0.0,0,,RPQQMLNLOHLFFCA18CC
內湖區,建物,臺北市內湖區內湖路二段391~420號,1630.0,商,,,1050622,土地0建物0車位0,三層,5,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0681231,23.14,1,0,1,有,無,有,13000,562,,0.0,0,,RPSQMLNLOHLFFCA38CC
中山區,建物,臺北市中山區天祥路61~90號,0.0,商,,,1050613,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931203,42.72,1,1,1,有,有,有,23000,538,,0.0,0,,RPXQMLNLOHLFFCA88CC
北投區,車位,臺北市北投區中央南路二段1~30號,8.95,工,,,1050601,土地0建物0車位1,,,其他,,,,36.91,0,0,0,有,有,無,3000,,坡道平面,36.91,3000,,RPOOMLNLOHLFFEA97CC
大安區,建物,臺北市大安區復興南路一段181~210號,0.0,商,,,1050609,土地0建物1車位0,五層,12,其他,商業用,鋼筋混凝土造,0731107,132.59,3,2,2,有,有,有,39773,300,,0.0,0,,RPVNMLNLOHLFFFA68CC
大安區,建物,臺北市大安區杭州南路二段61巷1~30號,0.0,住,,,1050618,土地0建物1車位0,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720113,154.21,3,2,2,有,有,有,36000,233,,0.0,0,,RPXNMLNLOHLFFFA88CC
大安區,建物,臺北市大安區和平東路二段151~180號,0.0,商,,,1050527,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,,87.72,1,1,1,有,無,無,34000,388,,0.0,0,,RPOOMLNLOHLFFFA08CC
大安區,建物,臺北市大安區光復南路290巷31~60號,0.0,商,,,1050526,土地0建物1車位0,一層,14,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1010613,111.47,0,0,0,無,無,無,110000,987,,0.0,0,,RPPOMLNLOHLFFFA18CC
大安區,建物,臺北市大安區信義路四段271~300號,0.0,商,,,1050606,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0800604,115.3,1,1,1,有,有,無,47500,412,,0.0,0,,RPQOMLNLOHLFFFA28CC
大安區,建物,臺北市大安區信義路二段31~60號,0.0,住,,,1050611,土地0建物1車位0,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990122,37.12,2,1,1,有,有,有,22000,593,,0.0,0,,RPROMLNLOHLFFFA38CC
大安區,建物,臺北市大安區光復南路631~660號,0.0,商,,,1050603,土地0建物1車位0,八層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970627,68.77000000000001,1,1,1,有,有,有,33000,480,,0.0,0,,RPTOMLNLOHLFFFA58CC
大安區,建物,臺北市大安區敦化南路一段161巷69弄1~30號,0.0,住,,,1050620,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0751220,166.38,4,2,2,有,有,有,60000,361,坡道平面,0.0,0,,RPVOMLNLOHLFFFA78CC
大安區,房地(土地+建物),臺北市大安區和平東路一段1~30號,8.47,商,,,1050528,土地1建物1車位0,五層,12,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0760303,95.87,2,2,2,有,有,有,33000,344,,0.0,0,租金含管理費、租賃所得稅,RPUNMLOLOHLFFFA68CC
大安區,建物,臺北市大安區師大路105巷1~30號,0.0,住,,,1050617,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,124.27000000000001,0,1,1,有,無,無,113520,913,,0.0,0,,RPVNMLOLOHLFFFA78CC
大安區,建物,臺北市大安區和平東路二段107巷11弄1~30號,0.0,住,,,1050529,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),,鋼筋混凝土造,,74.77,2,1,1,有,無,無,28000,374,,0.0,0,,RPWNMLOLOHLFFFA88CC
大安區,建物,臺北市大安區忠孝東路四段181巷40弄1~30號,0.0,住,,,1050607,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0741015,144.0,4,2,2,有,無,有,58000,403,,0.0,0,,RPXNMLOLOHLFFFA98CC
大安區,建物,臺北市大安區復興南路二段78巷1~30號,0.0,住,,,1050616,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730611,162.88,4,2,2,有,有,有,44000,270,,0.0,0,,RPOOMLOLOHLFFFA18CC
大安區,建物,臺北市大安區信義路二段211~240號,0.0,商,,,1050615,土地0建物1車位0,一層,12,店面(店鋪),商業用,鋼筋混凝土造,0731101,270.68,0,0,0,無,有,無,530000,1958,,0.0,0,此租賃物件為1+B1樓,RPSOMLOLOHLFFFA58CC
士林區,建物,臺北市士林區忠誠路二段1~30號,0.0,住,,,1050524,土地0建物1車位2,十八層,22,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0960720,325.21,4,3,3,有,有,無,262500,807,升降平面,0.0,0,,RPRNMLOLOHLFFEA28CC
士林區,建物,臺北市士林區大東路1~30號,0.0,商,,,1050601,土地0建物2車位0,見其他登記事項,3,店面(店鋪),住商用,磚造,0500711,174.66,0,0,0,無,無,無,374617,2145,,0.0,0,,RPOOMLOLOHLFFEA08CC
士林區,建物,臺北市士林區中山北路六段1~30號,0.0,住,,,1050621,土地0建物1車位1,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0900116,259.06,3,2,2,有,有,有,60000,232,坡道平面,0.0,0,,RPQOMLOLOHLFFEA28CC
士林區,建物,臺北市士林區士東路286巷1~30號,0.0,住,,,1050605,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770702,138.42,4,2,2,有,無,無,30000,217,,0.0,0,,RPROMLOLOHLFFEA38CC
中山區,建物,臺北市中山區中山北路一段83巷31~60號,0.0,商,,,1050620,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970314,80.63,2,1,1,有,有,有,36000,446,,0.0,0,,RPXNMLOLOHLFFCA68CC
中山區,建物,臺北市中山區林森北路451~480號,0.0,商,,,1050620,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0981106,100.46,2,1,1,有,有,有,48000,478,,0.0,0,,RPOOMLOLOHLFFCA87CC
中山區,建物,臺北市中山區林森北路511~540號,0.0,商,,,1050606,土地0建物1車位0,二層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0940826,43.95,1,1,1,有,有,無,23000,523,,0.0,0,,RPPOMLOLOHLFFCA97CC
中山區,建物,臺北市中山區德惠街1~30號,0.0,商,,,1050606,土地0建物1車位0,三層,12,套房(1房1廳1衛),住家用,鋼筋混凝土造,0930211,29.68,1,1,1,有,有,無,18000,606,,0.0,0,,RPROMLOLOHLFFCA18CC
萬華區,建物,臺北市萬華區西寧南路121~150號,0.0,商,,,1050618,土地0建物1車位0,八層,27,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1010320,182.45,3,1,2,有,有,有,63722,349,,0.0,0,,RPRNMLOLOHLFFBA97CC
大同區,建物,臺北市大同區承德路三段8巷1~30號,0.0,住,,,1050606,土地0建物1車位0,見其他登記事項,6,店面(店鋪),見使用執照,鋼筋混凝土造,0750609,328.59000000000003,0,0,0,無,有,無,85140,259,,0.0,0,,RPSNMLOLOHLFFBA08CC
中正區,建物,臺北市中正區中華路一段85巷1~30號,0.0,商,,,1050613,土地0建物1車位0,全,4,透天厝,,加強磚造,,204.96,3,3,3,有,無,有,68112,332,,0.0,0,,RPTNMLOLOHLFFBA18CC
中正區,建物,臺北市中正區忠孝東路二段91~120號,0.0,商,,,1050614,土地0建物1車位0,二層,12,店面(店鋪),住商用,鋼筋混凝土造,0650730,43.21,0,0,0,無,有,有,22000,509,,0.0,0,,RPWNMLOLOHLFFBA48CC
文山區,建物,臺北市文山區木新路三段181~210號,0.0,住,,,1050525,土地0建物1車位0,一層,1,店面(店鋪),住家用,磚造,,63.84,0,0,0,無,無,無,72000,1128,,0.0,0,,RPQNMLOLOHLFFAA77CC
文山區,建物,臺北市文山區興隆路三段31~60號,0.0,商,,,1050530,土地0建物1車位0,一層,5,店面(店鋪),商業用,加強磚造,0561031,91.62,0,0,0,無,無,無,135000,1473,,0.0,0,租金:第1-2年每月13.5萬，第3-5年每月14萬,RPRNMLOLOHLFFAA87CC
松山區,建物,臺北市松山區南京東路四段120巷29弄1~30號,0.0,住,,,1050606,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,加強磚造,,67.75,2,1,1,有,無,無,17000,251,,0.0,0,,RPRNMLOLOHLFFDA18CC
松山區,建物,臺北市松山區八德路四段631~660號,0.0,商,,,1050604,土地0建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990525,90.76,3,2,2,有,有,有,32000,353,,0.0,0,,RPSNMLOLOHLFFDA28CC
松山區,建物,臺北市松山區三民路29巷1~30號,0.0,住,,,1050620,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931111,206.72,4,2,2,有,無,有,52000,252,,0.0,0,,RPUNMLOLOHLFFDA48CC
松山區,建物,臺北市松山區民生東路五段241~270號,0.0,住,,,1050614,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0680208,56.370000000000005,0,1,0,有,無,無,38000,674,,0.0,0,,RPQOMLOLOHLFFDA18CC
信義區,建物,臺北市信義區光復南路419巷91~120號,0.0,住,,,1050619,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670916,151.22,3,2,2,有,無,有,41000,271,,0.0,0,,RPSOMLOLOHLFFDA38CC
松山區,建物,臺北市松山區八德路三段31~60號,0.0,商,,,1050608,土地0建物1車位0,地下一層,16,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,0811121,801.8000000000001,0,0,0,無,有,有,325000,405,,0.0,0,,RPUOMLOLOHLFFDA58CC
松山區,建物,臺北市松山區新中街10巷1~30號,67.75,住,,,1050623,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,119.55,4,2,2,有,無,無,40000,335,,0.0,0,,RPQNMLPLOHLFFDA18CC
信義區,建物,臺北市信義區光復南路451~480號,0.0,住,,,1050614,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0760917,101.08,3,1,2,有,無,無,50000,495,,0.0,0,,RPRNMLPLOHLFFDA28CC
中正區,建物,臺北市中正區晉江街23巷1~30號,0.0,住,,,1050527,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,0710719,85.7,3,1,2,有,無,有,23000,268,,0.0,0,,RPPNMLPLOHLFFAA77CC
大同區,建物,臺北市大同區市民大道一段181~210號,0.0,其他,,,1050601,土地0建物1車位0,七層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,118.12,3,1,2,有,有,有,60000,508,,0.0,0,,RPQNMLPLOHLFFBA97CC
萬華區,建物,臺北市萬華區開封街二段1~30號,0.0,商,,,1050527,土地0建物1車位0,一層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980225,254.87,0,0,0,無,有,無,115000,451,,0.0,0,,RPRNMLPLOHLFFBA08CC
中山區,建物,臺北市中山區林森北路571~600號,0.0,商,,,1050530,土地0建物1車位0,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000726,88.99000000000001,1,1,1,有,有,有,50158,564,,0.0,0,,RPPNMLPLOHLFFCA97CC
中山區,建物,臺北市中山區南京東路二段91~120號,0.0,商,,,1050531,土地0建物1車位0,七層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0990917,68.11,1,1,1,有,有,有,34500,507,,0.0,0,,RPQNMLPLOHLFFCA08CC
內湖區,房地(土地+建物),臺北市內湖區康寧路三段99巷17弄1~30號,40.23,住,,,1050624,土地1建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731026,105.79,3,2,2,有,無,無,31667,299,,0.0,0,,RPRNMLPLOHLFFCA18CC
中山區,建物,臺北市中山區新生北路三段56巷1~30號,0.0,商,,,1050528,土地0建物1車位0,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981021,75.57,1,2,1,有,有,有,60000,794,,0.0,0,,RPSNMLPLOHLFFCA28CC
中山區,建物,臺北市中山區建國北路一段31~60號,0.0,商,,,1050612,土地0建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960913,100.00999999999999,2,1,1,有,有,有,50000,500,,0.0,0,,RPTNMLPLOHLFFCA38CC
中山區,建物,臺北市中山區一江街31~60號,22.38,住,,,1050623,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0690131,129.78,3,2,2,有,無,無,26000,200,,0.0,0,,RPUNMLPLOHLFFCA48CC
中山區,建物,臺北市中山區伊通街121~150號,0.0,商,,,1050604,土地0建物1車位0,九層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0911029,39.53,1,1,1,有,有,有,29000,734,,0.0,0,,RPVNMLPLOHLFFCA58CC
士林區,建物,臺北市士林區士東路89巷1~30號,0.0,住,,,1050608,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1021007,167.38,3,1,3,有,有,有,87000,520,,0.0,0,,RPPNMLPLOHLFFEA18CC
大安區,建物,臺北市大安區四維路170巷31~60號,0.0,住,,,1050602,土地0建物1車位0,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980115,67.94,2,1,1,有,有,有,35000,515,,0.0,0,,RPQNMLPLOHLFFFA38CC
大安區,建物,臺北市大安區瑞安街61~90號,0.0,住,,,1050608,土地0建物1車位4,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0980910,291.43,3,2,3,有,有,有,120000,412,坡道平面,0.0,0,,RPRNMLRLOHLFFFA68CC
大安區,建物,臺北市大安區金山南路二段10巷1~30號,0.0,住,,,1050607,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1010806,87.27,2,2,2,有,有,有,40500,464,,0.0,0,,RPSNMLRLOHLFFFA78CC
大安區,建物,臺北市大安區和平東路三段346巷1~30號,0.0,住,,,1050601,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0711216,149.81,0,0,0,無,有,無,56000,374,,0.0,0,,RPTNMLRLOHLFFFA88CC
大安區,建物,臺北市大安區復興南路一段121~150號,0.0,商,,,1050608,土地0建物1車位0,一層,16,店面(店鋪),商業用,鋼筋混凝土造,0771115,189.2,0,0,0,無,無,無,342000,1808,,0.0,0,本租賃標的為1+2樓,RPUNMLRLOHLFFFA98CC
大安區,建物,臺北市大安區潮州街31~60號,0.0,住,,,1050613,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0771230,198.51,5,2,3,有,有,無,42000,212,,0.0,0,,RPVNMLRLOHLFFFA09CC
大安區,建物,臺北市大安區仁愛路四段61~90號,0.0,其他,,,1050601,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,,65.28,2,2,1,有,有,有,30000,460,,0.0,0,,RPWNMLRLOHLFFFA56CC
士林區,建物,臺北市士林區中山北路七段1~30號,0.0,商,,,1050525,土地0建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0750103,130.87,3,2,2,有,有,有,66000,504,坡道平面,0.0,0,,RPRNMLRLOHLFFEA58CC
士林區,建物,臺北市士林區中山北路七段14巷5弄1~30號,0.0,商,,,1050525,土地0建物1車位0,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971118,181.02,3,2,2,有,有,有,92000,508,,0.0,0,,RPSNMLRLOHLFFEA68CC
士林區,建物,臺北市士林區天母東路8巷31~60號,0.0,住,,,1050610,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0701214,172.96,4,2,2,有,有,有,65000,376,,0.0,0,,RPUNMLRLOHLFFEA88CC
松山區,建物,臺北市松山區復興北路181~210號,0.0,商,,,1050530,土地0建物1車位0,八層,16,辦公商業大樓,住家用,鋼筋混凝土造,0731214,145.53,0,0,0,無,有,無,70000,481,,0.0,0,,RPVNMLRLOHLFFDA98DC
信義區,建物,臺北市信義區松隆路271~300號,0.0,商,,,1050614,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030926,296.90999999999997,4,2,2,有,有,有,95000,320,,0.0,0,,RPOPMLRLOHLFFDA48DC
士林區,建物,臺北市士林區忠誠路一段16巷22弄1~30號,0.0,住,,,1050603,土地0建物1車位1,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980513,238.89999999999998,3,2,2,有,有,有,84000,352,坡道平面,37.6,0,,RPROMLRLOHLFFEA78DC
中山區,建物,臺北市中山區明水路571~600號,0.0,商,,,1050527,土地0建物1車位1,一層,13,店面(店鋪),商業用,鋼筋混凝土造,0980706,153.05,0,0,1,有,有,無,135000,882,坡道平面,47.11,0,面積共計46.29坪, 坡道平面車位,RPQNMLRLOHLFFCA28CC
內湖區,建物,臺北市內湖區康寧路三段181~210號,0.0,商,,,1050624,土地0建物1車位0,五層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041030,66.51,2,1,1,有,有,有,32000,481,,0.0,0,,RPWNMLRLOHLFFCA88CC
中山區,建物,臺北市中山區農安街31~60號,124.0,商,,,1050623,土地0建物1車位0,二層,3,公寓(5樓含以下無電梯),,加強磚造,,186.02,0,0,0,無,無,無,50000,269,,0.0,0,,RPPOMLRLOHLFFCA28CC
中山區,建物,臺北市中山區民權東路三段61~90號,0.0,商,,,1050613,土地0建物1車位0,見其他登記事項,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0751125,215.34,3,2,2,有,有,無,51000,237,,0.0,0,,RPROMLRLOHLFFCA48CC
中山區,建物,臺北市中山區新生北路二段61~90號,0.0,商,,,1050608,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0610402,116.37,3,2,2,有,有,有,19000,163,,0.0,0,,RPTOMLRLOHLFFCA68CC
中山區,建物,臺北市中山區松江路271~300號,0.0,其他,,,1050612,土地0建物1車位0,十二層,13,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0990105,40.79,1,1,1,有,有,有,22000,539,,0.0,0,,RPUOMLRLOHLFFCA78CC
內湖區,房地(土地+建物)+車位,臺北市內湖區洲子街61~90號,0.0,其他,,,1050527,土地0建物1車位1,一層,10,辦公商業大樓,工業用,鋼筋混凝土造,0880616,307.44,0,0,0,無,有,無,250000,813,坡道平面,0.0,0,本租賃案只承租一樓部分面積,RPVOMLRLOHLFFCA88CC
內湖區,建物,臺北市內湖區康寧路一段61~90號,0.0,住,,,1050601,土地0建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691203,12.0,1,0,0,有,無,有,7000,583,,0.0,0,分租雅房B室,RPPPMLRLOHLFFCA38CC
中山區,建物,臺北市中山區長春路211~240號,0.0,商,,,1050601,土地0建物1車位0,全,4,透天厝,,加強磚造,,294.24,0,0,0,無,無,無,100000,340,,0.0,0,,RPQPMLRLOHLFFCA48CC
內湖區,建物,臺北市內湖區金湖路361~390號,0.0,住,,,1050603,土地0建物1車位0,二層,9,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0880105,141.34,1,1,2,有,有,有,35000,248,,0.0,0,,RPWPMLRLOHLFFCA09CC
內湖區,建物,臺北市內湖區成功路三段174巷31~60號,0.0,住,,,1050603,土地0建物1車位0,一層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031023,66.75,0,0,1,有,有,有,43000,644,,0.0,0,分租一樓(2樓已出租),RPPQMLRLOHLFFCA48CC
中正區,建物,臺北市中正區許昌街1~30號,0.0,商,,,1050610,土地0建物1車位0,一層,2,店面(店鋪),住商用,見其他登記事項,,53.9,0,0,0,無,無,有,195000,3618,,0.0,0,,RPQOMLRLOHLFFBA28CC
中正區,建物,臺北市中正區羅斯福路二段66巷1~30號,164.48,住,,,1050528,土地0建物1車位0,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800204,164.48,4,2,2,有,無,有,48000,292,,0.0,0,,RPQNMLRLOHLFFAA08CC
中正區,建物,臺北市中正區延平南路248巷1~30號,0.0,住,,,1050613,土地0建物1車位0,一層,5,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0820118,143.55,0,1,1,有,無,無,55000,383,,0.0,0,一樓平面車位可停車,RPVNMLRLOHLFFAA58CC
松山區,建物,臺北市松山區民權東路三段115巷1~30號,0.0,住,,,1050607,土地0建物0車位0,三層,10,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0740408,33.120000000000005,3,3,3,有,有,有,16000,483,,0.0,0,,RPPOMLRLOHLFFDA38CC
南港區,建物,臺北市南港區永吉路553巷1~30號,0.0,住,,,1050522,土地0建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0891124,159.17000000000002,3,2,2,有,有,有,45000,283,坡道平面,0.0,0,,RPQOMLRLOHLFFDA48CC
松山區,建物,臺北市松山區民權東路三段115巷1~30號,0.0,住,,,1050608,土地0建物1車位0,九層,10,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0740408,130.19,4,2,2,有,有,有,35000,269,,0.0,0,,RPROMLRLOHLFFDA58CC
信義區,建物,臺北市信義區信義路四段451~480號,0.0,商,,,1050607,土地0建物1車位0,二十層,22,辦公商業大樓,商業用,見使用執照,0861230,878.52,0,0,0,無,有,無,611225,696,,0.0,0,,RPRNMLSLOHLFFDA58CC
信義區,建物,臺北市信義區永吉路151~180號,0.0,商,,,1050613,土地0建物1車位0,八層,14,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0801226,169.42000000000002,3,1,2,有,有,有,70382,415,,0.0,0,,RPWNMLSLOHLFFDA09CC
松山區,建物,臺北市松山區復興北路427巷1~30號,0.0,住,,,1050611,土地0建物1車位0,九層,11,套房(1房1廳1衛),住家用,鋼筋混凝土造,0971013,47.31,1,1,1,有,有,有,20000,423,,0.0,0,,RPROMLSLOHLFFDA68CC
信義區,建物,臺北市信義區忠孝東路五段492巷1~30號,0.0,住,,,1050601,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,加強磚造,,42.84,2,1,1,有,無,無,36370,849,,0.0,0,,RPXOMLSLOHLFFDA66CC
信義區,建物,臺北市信義區松德路151~180號,0.0,住,,,1050607,土地0建物1車位0,二層,30,辦公商業大樓,商業用,鋼骨混凝土造,0820524,90.11,0,0,0,無,有,無,36000,400,,0.0,0,租金含稅及管理費,RPQPMLSLOHLFFDA68CC
松山區,建物,臺北市松山區復興北路151~180號,0.0,商,,,1050617,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,34.75,1,1,1,有,有,無,19800,570,,0.0,0,,RPRPMLSLOHLFFDA78CC
松山區,建物,臺北市松山區八德路三段121~150號,0.0,商,,,1050625,土地0建物1車位0,一層,3,店面(店鋪),,加強磚造,,98.33,0,1,1,有,無,無,70000,712,,0.0,0,,RPUPMLSLOHLFFDA09CC
松山區,建物,臺北市松山區復興北路481~510號,0.0,住,,,1050616,土地0建物1車位0,五層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960216,30.72,0,0,0,無,有,有,17600,573,,0.0,0,,RPWPMLSLOHLFFDA66CC
信義區,房地(土地+建物)+車位,臺北市信義區基隆路二段151~180號,18.4,商,,,1050624,土地5建物1車位1,七層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0701117,113.27,3,2,2,有,無,有,42800,378,升降平面,49.84,0,,RPXPMLSLOHLFFDA76CC
中正區,建物,臺北市中正區信義路二段151~180號,0.0,商,,,1050531,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0990818,229.55,3,2,2,有,有,有,86600,377,,0.0,0,,RPUNMLSLOHLFFBA68CC
大同區,建物,臺北市大同區南京西路61~90號,0.0,商,,,1050614,土地0建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951115,39.67,1,1,1,有,有,有,27000,681,,0.0,0,,RPWNMLSLOHLFFBA88CC
內湖區,建物,臺北市內湖區康樂街186巷31~60號,0.0,住,,,1050608,土地0建物1車位0,地下層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0850517,35.66,1,1,1,有,有,有,18400,516,,0.0,0,,RPQOMLSLOHLFFCA48CC
內湖區,建物,臺北市內湖區康寧路一段61~90號,0.0,住,,,1050616,土地0建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691203,11.57,1,0,0,有,無,有,7000,605,,0.0,0,分租雅房A室,RPROMLSLOHLFFCA58CC
內湖區,建物,臺北市內湖區康寧路一段211~240號,0.0,住,,,1050616,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681018,34.0,1,1,1,有,無,有,14200,418,,0.0,0,分租套房,RPSOMLSLOHLFFCA68CC
內湖區,建物,臺北市內湖區康寧路三段31~60號,0.0,,,,1050601,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780609,106.76,3,2,2,有,無,無,23000,215,,0.0,0,,RPUOMLSLOHLFFCA88CC
中山區,建物,臺北市中山區復興北路421~450號,0.0,住,,,1050612,土地0建物1車位0,九層,12,套房(1房1廳1衛),住家用,鋼筋混凝土造,0971015,40.86,1,1,1,有,有,有,21000,514,,0.0,0,,RPPPMLSLOHLFFCA48CC
中山區,建物,臺北市中山區中山北路二段128巷1~30號,0.0,住,,,1050624,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),,加強磚造,,69.78,2,1,1,有,無,無,22000,315,,0.0,0,,RPRPMLSLOHLFFCA68CC
中山區,建物,臺北市中山區新生北路二段31~60號,0.0,商,,,1050529,土地0建物1車位0,十五層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850718,79.97,2,2,1,有,有,有,30000,375,,0.0,0,,RPWPMLSLOHLFFCA56CC
中山區,建物,臺北市中山區中山北路二段59巷31~60號,0.0,商,,,1050603,土地0建物1車位0,十三層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880928,48.13,1,1,1,有,有,有,22222,462,,0.0,0,,RPQQMLSLOHLFFCA68CC
中山區,建物,臺北市中山區撫順街1~30號,0.0,商,,,1050621,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000630,63.449999999999996,1,1,1,有,有,有,30000,473,,0.0,0,,RPUQMLSLOHLFFCA09CC
中山區,建物,臺北市中山區復興北路1~30號,0.0,商,,,1050523,土地0建物1車位0,二層,14,辦公商業大樓,商業用,鋼筋混凝土造,0720903,64.91,1,1,0,有,有,有,30000,462,,0.0,0,,RPRNMLSLOHLFFCA58DC
中山區,建物,臺北市中山區復興北路1~30號,0.0,商,,,1050608,土地0建物1車位0,三層,14,辦公商業大樓,商業用,鋼筋混凝土造,0720903,130.7,2,1,0,有,有,有,56700,434,,0.0,0,,RPUNMLSLOHLFFCA88DC
中山區,建物,臺北市中山區復興北路61~90號,0.0,商,,,1050623,土地0建物1車位0,七層,12,辦公商業大樓,商業用,鋼筋混凝土造,0700320,54.86,0,0,0,無,有,有,25000,456,,0.0,0,,RPPOMLSLOHLFFCA48DC
中山區,建物,臺北市中山區民權西路1~30號,0.0,商,,,1050614,土地0建物1車位0,四層,12,辦公商業大樓,商業用,鋼筋混凝土造,0680911,148.76,0,0,0,無,無,無,50000,336,,0.0,0,,RPVQMLSLOHLFFCA66DC
士林區,建物,臺北市士林區芝玉路一段211~240號,0.0,住,,,1050526,土地0建物1車位2,十三層,18,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0971112,198.23,2,2,2,有,有,有,70000,353,坡道機械,30.58,0,,RPVNMLSLOHLFFEA09CC
北投區,建物,臺北市北投區新民路61~90號,0.0,其他,,,1050622,土地0建物1車位0,二層,5,套房(1房1廳1衛),住家用,鋼筋混凝土造,1020531,71.15,1,1,1,有,有,有,17000,239,,0.0,0,,RPQOMLSLOHLFFEA68CC
士林區,建物,臺北市士林區劍潭路1~30號,0.0,住,,,1050601,土地0建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871211,154.47,3,1,2,有,有,有,52000,337,,0.0,0,,RPWOMLSLOHLFFEA66CC
北投區,建物,臺北市北投區中和街301~330號,0.0,商,,,1050531,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0641006,91.54,0,0,0,無,無,無,60000,655,,0.0,0,,RPQPMLSLOHLFFEA78CC
大安區,建物,臺北市大安區和平東路三段1~30號,0.0,住,,,1050616,土地0建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0760910,31.73,0,1,1,有,有,有,9500,299,,0.0,0,,RPPNMLSLOHLFFFA58CC
大安區,建物,臺北市大安區大安路一段181~210號,3.38,住,,,1050601,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971028,33.46,0,0,0,無,有,有,30000,897,,0.0,0,,RPQNMLSLOHLFFFA68CC
大安區,建物,臺北市大安區和平東路三段212巷1~30號,0.0,住,,,1050609,土地0建物1車位0,一層,4,店面(店鋪),住家用,鋼筋混凝土造,,57.43,0,0,0,無,無,有,22000,383,,0.0,0,,RPVNMLSLOHLFFFA56CC
大安區,建物,臺北市大安區大安路一段181~210號,0.0,住,,,1050601,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971028,66.9,1,1,2,有,有,有,54000,807,,0.0,0,,RPXNMLSLOHLFFFA76CC
大安區,建物,臺北市大安區敦化南路一段190巷31~60號,0.0,商,,,1050615,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720929,121.19,3,2,2,有,有,有,62927,519,,0.0,0,,RPOOMLSLOHLFFFA58CC
大安區,建物,臺北市大安區信義路四段241~270號,0.0,商,,,1050620,土地0建物1車位0,八層,12,辦公商業大樓,商業用,鋼筋混凝土造,0850517,259.45,0,0,1,有,有,無,105000,405,,0.0,0,,RPQNMLTLOHLFFFA78CC
大安區,建物,臺北市大安區和平東路一段1~30號,0.0,商,,,1050601,土地0建物1車位0,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780615,99.96,3,1,2,有,無,有,30000,300,,0.0,0,,RPXNMLTLOHLFFFA86CC
大安區,房地(土地+建物),臺北市大安區敦化南路二段241~270號,11.6,其他,,,1050601,土地1建物1車位0,十層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0680517,166.57,4,2,1,有,有,有,70000,420,,0.0,0,,RPVOMLTLOHLFFFA76CC
大安區,建物,臺北市大安區新生南路三段61~90號,0.0,住,,,1050524,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820113,267.74,0,0,0,無,有,無,85000,317,,0.0,0,,RPWOMLTLOHLFFFA86CC
士林區,建物,臺北市士林區忠誠路一段31~60號,0.0,住,,,1050613,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880915,243.99,3,2,2,有,有,有,65000,266,,0.0,0,租金內含管理費。,RPWNMLTLOHLFFEA66CC
士林區,建物,臺北市士林區永公路245巷31~60號,0.0,住,,,1050616,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0681115,352.64,5,3,4,有,無,有,75000,213,,0.0,0,,RPUOMLTLOHLFFEA56CC
大同區,建物,臺北市大同區南京西路31~60號,0.0,商,,,1050617,土地0建物1車位0,三層,13,辦公商業大樓,見其他登記事項,見其他登記事項,0941208,51.290000000000006,0,0,0,無,無,有,32000,624,,0.0,0,,RPUNMLTLOHLFFBA88DC
中正區,建物,臺北市中正區青島東路1~30號,0.0,商,,,1050615,土地0建物3車位0,二層,7,辦公商業大樓,住家用,鋼筋混凝土造,0660826,390.26,7,1,1,有,有,有,100000,256,,0.0,0,租金含營業稅。自民國105年7月1日到民國105年8月31日為免租裝潢期。,RPOPMLTLOHLFFBA48DC
大安區,建物,臺北市大安區信義路三段134巷91~120號,0.0,住,,,1050617,土地0建物1車位0,一層,17,店面(店鋪),住家用,鋼筋混凝土造,0750415,116.07000000000001,3,2,2,有,有,有,42000,362,,0.0,0,租金含租賃所得代扣繳。自民國105年6月18日至民國105年6月30日為免租裝潢期。,RPOPMLTLOHLFFFA88DC
內湖區,房地(土地+建物)+車位,臺北市內湖區洲子街61~90號,50.88,工,,,1050601,土地1建物1車位3,三層,12,廠辦,工業用,見其他登記事項,0940714,335.93,0,0,0,無,有,無,152500,454,坡道平面,112.65,0,,RPQNMLTLOHLFFCA48CC
內湖區,房地(土地+建物),臺北市內湖區瑞光路421~450號,45.88,工,,,1050623,土地1建物1車位0,一層,10,廠辦,工業用,鋼筋混凝土造,0870630,262.88,0,0,0,無,有,無,140000,533,,0.0,0,,RPSNMLTLOHLFFCA68CC
內湖區,建物,臺北市內湖區金湖路31~60號,0.0,住,,,1050623,土地0建物1車位0,一層,5,店面(店鋪),見使用執照,鋼筋混凝土造,0681210,101.65,0,0,0,無,無,無,46000,453,,0.0,0,租金含租賃稅及二代健保補充保費,RPTNMLTLOHLFFCA78CC
中山區,建物,臺北市中山區明水路451~480號,0.0,住,,,1050623,土地0建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841004,183.19,3,2,2,有,有,有,64189,350,坡道平面,0.0,0,,RPWNMLTLOHLFFCA09CC
中山區,建物,臺北市中山區建國北路三段61~90號,0.0,住,,,1050623,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041016,81.05,2,1,1,有,有,有,36000,444,,0.0,0,,RPOOMLTLOHLFFCA38CC
中山區,房地(土地+建物),臺北市中山區南京東路三段48巷31~60號,32.09,住,,,1050523,土地1建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800925,282.77,3,2,2,有,無,有,97000,343,,0.0,0,,RPQOMLTLOHLFFCA58CC
中山區,建物,臺北市中山區復興北路331~360號,0.0,商,,,1050613,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0700114,134.25,5,2,3,有,有,有,72086,537,,0.0,0,,RPROMLTLOHLFFCA68CC
中山區,建物,臺北市中山區建國北路一段61~90號,0.0,,,,1050607,土地0建物1車位0,九層,12,辦公商業大樓,商業用,見其他登記事項,0860517,360.86,0,0,0,無,有,無,191000,529,,0.0,0,,RPSOMLTLOHLFFCA78CC
內湖區,建物,臺北市內湖區金湖路61~90號,0.0,商,,,1050615,土地0建物1車位1,五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961030,141.75,2,2,2,有,有,有,52000,367,坡道平面,31.4,0,,RPTOMLTLOHLFFCA88CC
內湖區,建物,臺北市內湖區星雲街121~150號,0.0,住,,,1050616,土地0建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931222,126.02,2,1,2,有,有,有,47000,373,坡道平面,28.03,0,,RPUOMLTLOHLFFCA98CC
中山區,建物,臺北市中山區建國北路三段31~60號,0.0,住,,,1050509,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870909,117.59,3,2,2,有,有,有,33000,281,,0.0,0,,RPWOMLTLOHLFFCA56CC
中山區,建物,臺北市中山區南京東路三段48巷31~60號,0.0,住,,,1050530,土地0建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930330,188.22,3,2,2,有,有,有,105000,558,坡道平面,0.0,0,,RPQPMLTLOHLFFCA68CC
中山區,建物,臺北市中山區吉林路301~330號,0.0,商,,,1050601,土地0建物0車位0,四層,6,辦公商業大樓,住家用,鋼筋混凝土造,0610820,240.29,0,1,1,有,無,無,73000,304,,0.0,0,承租部分面積,RPTPMLTLOHLFFCA98CC
中山區,建物,臺北市中山區基湖路121~150號,0.0,住,,,1050525,土地0建物1車位2,全,4,透天厝,見使用執照,鋼筋混凝土造,0891230,373.14,4,2,3,有,無,有,125000,335,坡道平面,18.74,0,,RPVPMLTLOHLFFCA56CC
萬華區,建物,臺北市萬華區東園街66巷37弄31~60號,0.0,住,,,1050601,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,,46.66,1,0,1,有,無,有,8500,182,,0.0,0,承租第2樓前段套房,RPPNMLTLOHLFFBA28CC
萬華區,建物,臺北市萬華區長順街89巷1~30號,32.75,住,,,1050601,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0611220,90.34,4,2,1,有,無,有,19000,210,,0.0,0,,RPXNMLTLOHLFFBA09CC
中正區,建物,臺北市中正區忠孝東路二段61~90號,0.0,商,,,1050614,土地0建物1車位0,五層,22,辦公商業大樓,商業用,鋼骨混凝土造,0820409,113.27000000000001,0,0,0,無,有,有,77000,680,,0.0,0,,RPOOMLTLOHLFFBA28CC
大同區,房地(土地+建物)+車位,臺北市大同區敦煌路80巷1~30號,27.0,住,,,1050601,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970516,236.77,2,2,2,有,無,有,50000,211,坡道平面,37.33,0,,RPPOMLTLOHLFFBA38CC
萬華區,建物,臺北市萬華區武昌街二段121~150號,0.0,商,,,1050607,土地0建物3車位0,一層,9,店面(店鋪),商業用,鋼筋混凝土造,0630806,60.9,0,0,0,無,有,無,60000,985,,0.0,0,,RPUOMLTLOHLFFBA88CC
中正區,建物,臺北市中正區忠孝西路一段31~60號,0.0,其他,,,1050530,土地0建物1車位0,地下一層,1,店面(店鋪),見其他登記事項,鋼筋混凝土造,0881120,106.32,0,0,0,無,有,無,226513,2130,,0.0,0,,RPPPMLTLOHLFFBA48CC
文山區,建物,臺北市文山區羅斯福路五段150巷1~30號,0.0,住,,,1050620,土地0建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0891211,257.24,4,2,2,有,有,有,43000,167,坡道平面,0.0,0,車位及公設面積無法分算,RPROMLTLOHLFFAA48CC
中正區,建物,臺北市中正區重慶南路三段1~30號,0.0,住,,,1050530,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0661227,149.32,2,1,2,有,有,有,48814,327,,0.0,0,,RPTOMLTLOHLFFAA68CC
南港區,建物,臺北市南港區園區街1~30號,0.0,住,,,1050607,土地0建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000412,168.22,3,2,2,有,有,有,34000,202,,0.0,0,租金含一平面車位,RPSNMLTLOHLFFDA78CC
信義區,建物,臺北市信義區松仁路151巷1~30號,0.0,住,,,1050627,土地0建物1車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810602,155.39999999999998,3,2,2,有,有,無,45000,290,,0.0,0,車位一同出租,RPVNMLTLOHLFFDA09CC
信義區,建物,臺北市信義區臺北市信義區忠孝東路五段236巷31~60號,0.0,,,,1050605,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830726,171.36,0,0,0,無,有,無,120000,700,,0.0,0,,RPWNMLTLOHLFFDA56CC
南港區,建物,臺北市南港區經園街61~90號,0.0,住,,,1050625,土地0建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970304,100.9,2,2,2,有,有,無,28000,278,坡道平面,0.0,0,,RPOOMLTLOHLFFDA48CC
松山區,建物,臺北市松山區八德路三段158巷61~90號,0.0,住,,,1050622,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840714,124.19,4,2,2,有,無,有,34000,274,,0.0,0,本建物有電梯,RPPOMLTLOHLFFDA58CC
松山區,房地(土地+建物),臺北市松山區八德路四段331~360號,20.89,住,,,1050605,土地1建物1車位0,一層,5,店面(店鋪),商業用,鋼筋混凝土造,0750306,89.78999999999999,1,1,1,有,有,無,42000,468,,0.0,0,,RPVNMLKMOHLFFDA28CC
松山區,建物,臺北市松山區南京東路三段256巷20弄1~30號,0.0,住,,,1050624,土地0建物1車位0,一層,4,店面(店鋪),住家用,加強磚造,,59.02,0,0,1,有,無,有,53000,898,,0.0,0,,RPOOMLKMOHLFFDA67CC
松山區,建物,臺北市松山區南京東路五段181~210號,0.0,商,,,1050628,土地0建物1車位0,三層,16,辦公商業大樓,商業用,鋼骨混凝土造,0830301,198.87,0,0,0,無,有,無,120320,605,,0.0,0,,RPSOMLKMOHLFFDA08CC
松山區,建物,臺北市松山區南京東路四段31~60號,0.0,商,,,1050603,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0750902,81.44,3,2,1,有,有,有,37000,454,,0.0,0,租金內含管理費2000元,RPTOMLKMOHLFFDA18CC
松山區,建物,臺北市松山區八德路二段437巷10弄1~30號,0.0,住,,,1050628,土地0建物1車位0,一層,7,店面(店鋪),住家用,鋼筋混凝土造,0741228,144.56,6,0,6,有,有,有,76059,526,,0.0,0,,RPUOMLKMOHLFFDA28CC
信義區,建物,臺北市信義區松仁路31~60號,0.0,商,,,1050623,土地0建物1車位0,十四層,21,辦公商業大樓,見其他登記事項,見其他登記事項,0990805,445.96000000000004,0,0,0,無,有,無,445170,998,,0.0,0,租期為105年6月23日至110年8月7日，共約5年又1.5個月。,RPVOMLKMOHLFFDA38CC
松山區,建物,臺北市松山區南京東路四段121~150號,0.0,商,,,1050601,土地0建物0車位0,十一層,14,辦公商業大樓,住商用,鋼筋混凝土造,0690620,384.73,0,0,0,無,有,無,186208,484,,0.0,0,分割出租,RPOPMLKMOHLFFDA77CC
大同區,建物,臺北市大同區市民大道一段181~210號,0.0,其他,,,1050617,土地0建物1車位0,十三層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,92.41,1,1,1,有,有,有,50000,541,,0.0,0,,RPUNMLKMOHLFFBA97CC
中正區,建物,臺北市中正區仁愛路二段31~60號,0.0,住,,,1050615,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0600720,195.70999999999998,3,2,1,有,無,無,70000,358,,0.0,0,,RPWNMLKMOHLFFBA18CC
中正區,建物,臺北市中正區八德路一段82巷9弄1~30號,0.0,其他,,,1050614,土地0建物1車位0,全,3,透天厝,,加強磚造,,98.16,3,2,2,有,無,無,12500,127,,0.0,0,,RPOOMLKMOHLFFBA47CC
中山區,建物,臺北市中山區雙城街19巷1~30號,0.0,商,,,1050616,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970312,116.80000000000001,2,1,1,有,有,有,66500,569,,0.0,0,,RPXNMLKMOHLFFCA38CC
中山區,建物,臺北市中山區中山北路二段65巷1~30號,0.0,商,,,1050612,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0901112,69.37,1,1,1,有,有,有,35690,514,,0.0,0,,RPPOMLKMOHLFFCA67CC
內湖區,建物,臺北市內湖區環山路二段53巷5弄1~30號,0.0,住,,,1050610,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681102,97.72,3,2,2,有,無,無,23000,235,,0.0,0,,RPQOMLKMOHLFFCA77CC
中山區,建物,臺北市中山區樂群二路181~210號,0.0,其他,,,1050601,土地0建物1車位3,六層,11,辦公商業大樓,見其他登記事項,見其他登記事項,1040310,391.86,0,0,0,無,有,無,180000,459,坡道平面,122.49,0,,RPSOMLKMOHLFFCA97CC
中山區,建物,臺北市中山區北安路588巷30弄1~30號,2271.09,住,,,1050331,土地0建物1車位0,地下一層,10,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0840612,357.48,0,0,0,無,無,無,60000,168,,0.0,0,,RPTOMLKMOHLFFCA08CC
內湖區,建物,臺北市內湖區民權東路六段123巷34弄1~30號,0.0,商,,,1050601,土地0建物1車位1,四層,13,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0970429,119.18,2,1,1,有,有,有,35000,294,坡道機械,9.15,0,,RPWOMLKMOHLFFCA38CC
中山區,建物,臺北市中山區中山北路二段121~150號,0.0,,,,1050601,土地0建物1車位0,六層,14,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0930319,217.74,0,0,0,無,有,無,120000,551,,0.0,0,,RPOPMLKMOHLFFCA67CC
大安區,建物,臺北市大安區光復南路241~270號,32.7,商,,,1050606,土地0建物1車位0,一層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,,181.47,0,0,0,無,無,無,360000,1984,,0.0,0,,RPUNMLKMOHLFFFA38CC
大安區,建物,臺北市大安區復興南路二段151~180號,0.0,商,,,1050614,土地0建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0681212,92.81,3,2,2,有,有,有,40000,431,,0.0,0,,RPPOMLKMOHLFFFA97CC
大安區,建物,臺北市大安區延吉街131巷1弄1~30號,0.0,住,,,1050415,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,112.3,3,2,2,有,無,有,26000,232,,0.0,0,,RPQOMLKMOHLFFFA08CC
