鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
西屯區,房地(土地+建物)+車位,臺中市西屯區朝富路121~150號,65.1,住,,,1050525,土地1建物1車位1,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0840414,186.55,4,2,3,有,無,有,46000,247,坡道平面,0.0,0,,RPUNMLQKOHLFFCB58CC
西屯區,房地(土地+建物)+車位,臺中市西屯區朝富路121~150號,65.1,住,,,1050525,土地1建物1車位1,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0840414,186.55,4,2,3,有,無,有,46000,247,坡道平面,0.0,0,,RPVNMLQKOHLFFCB68CC
西屯區,房地(土地+建物)+車位,臺中市西屯區市政北二路211~240號,36.78,其他,,,1050609,土地1建物1車位4,二十五層,36,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1030403,679.3199999999999,0,0,0,無,有,無,158000,233,坡道平面,80.4,0,,RPWNMLQKOHLFFCB78CC
豐原區,土地,成功段61~90地號,118.52,住,,,1050524,土地1建物0車位0,,,其他,,,,0.0,4,0,0,有,無,無,34000,287,,0.0,0,有未辦保存建物一棟,RPTNMLQKOHLFFAL66CC
太平區,房地(土地+建物),臺中市太平區中平九街61~90號,216.0,其他,,,1050615,土地1建物1車位0,全,2,透天厝,見其他登記事項,加強磚造,0670110,147.84,0,0,0,無,無,無,38000,257,,0.0,0,,RPTNMLQKOHLFFHL47DC
南區,房地(土地+建物),臺中市南區福田路151~180號,91.0,住,,,1050526,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0791008,287.68,4,3,4,有,無,無,18000,63,,0.0,0,,RPPOMLRKOHLFFAB18DC
南屯區,土地,永春段1~30地號,414.71,住,,,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,50000,121,,0.0,0,105年8月16日至106年2月15日為裝修期免租金。106年2月16日至108年8月15日，每月租金50000元整。108年8月16日至111年8月15日，每月租金52500元整。111年8月16日至114年8月15日，每月租金55125元整。114年8月16日至115年8月15日，每月租金57880元整。,RPXOMLRKOHLFFCB09CC
西屯區,房地(土地+建物),臺中市西屯區天水東二街1~30號,33.33,住,,,1050616,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0770205,60.31,1,1,1,有,無,無,3000,50,,0.0,0,,RPXPMLRKOHLFFCB56CC
南屯區,土地,永富段541~570地號,1251.0,住,,,1050615,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,15000,12,,0.0,0,,RPRQMLRKOHLFFCB68CC
西屯區,房地(土地+建物),臺中市西屯區福星路151~180號,9.37,住,,,1050519,土地1建物1車位0,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960929,78.01,2,1,1,有,有,有,20000,256,,0.0,0,租金含管理費。,RPTQMLRKOHLFFCB88CC
西屯區,房地(土地+建物),臺中市西屯區西屯路二段241~270號,6.46,商,,,1050602,土地1建物1車位0,八層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990201,70.21,0,0,0,無,有,有,17000,242,,0.0,0,,RPPNMLSKOHLFFCB28CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,5.67,商,,,1050606,土地1建物1車位0,三層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,58.519999999999996,0,0,0,無,有,有,15000,256,,0.0,0,,RPQNMLSKOHLFFCB38CC
南屯區,房地(土地+建物),臺中市南屯區向心南路931~960號,7363.63,住,,,1050617,土地1建物2車位0,見其他登記事項,4,店面(店鋪),商業用,鋼筋混凝土造,0830818,1509.29,5,3,3,有,無,無,55000,36,,0.0,0,,RPRNMLSKOHLFFCB48CC
北區,房地(土地+建物),臺中市北區學士路271~300號,3.27,商,,,1050606,土地1建物1車位0,六層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980805,72.85,0,0,0,無,有,有,15000,206,,0.0,0,,RPQNMLSKOHLFFBB28CC
北區,車位,臺中市北區進化北路301~330號,5.62,商,,,1050601,土地0建物0車位1,,18,其他,住家用,鋼筋混凝土造,0941208,84.03,0,0,0,有,有,有,2350,,坡道機械,0.0,2350,,RPRNMLSKOHLFFBB38CC
北屯區,房地(土地+建物)+車位,臺中市北屯區軍福十八路301~330號,4.95,其他,,,1050615,土地1建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970721,46.37,3,2,2,有,無,有,18000,388,坡道平面,0.0,0,,RPPNMLTKOHLFFBB28CC
北屯區,房地(土地+建物)+車位,臺中市北屯區北屯路391~420號,15.48,其他,,,1050525,土地1建物1車位1,十二層,25,住宅大樓(11層含以上有電梯),見其它登記事項,鋼筋混凝土造,1040826,178.04,3,2,2,有,有,有,26000,146,坡道平面,32.06,0,租金含一個機車位。,RPTOMLKLOHLFFBB97CC
北屯區,房地(土地+建物)+車位,臺中市北屯區雷中街19巷1~30號,39.81,住,,,1050617,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960929,178.1,3,2,2,有,有,有,25000,140,坡道機械,14.27,0,,RPTPMLKLOHLFFBB08CC
南屯區,建物,臺中市南屯區河南路四段691~720號,0.0,住,,,1050620,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880303,160.72,3,2,2,有,無,有,28000,174,,0.0,0,,RPVNMLKLOHLFFCB18CC
西屯區,房地(土地+建物)+車位,臺中市西屯區何厝街37巷1~30號,16.43,其他,,,1050523,土地1建物1車位1,七層,12,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1010710,163.82999999999998,3,2,2,有,有,有,27000,165,坡道平面,29.7,0,租金含一個機車車位,RPWNMLKLOHLFFCB28CC
西屯區,房地(土地+建物)+車位,臺中市西屯區西苑一街61~90號,24.63,住,,,1050525,土地1建物1車位1,十層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031215,239.88,4,2,2,有,無,有,35000,146,坡道平面,34.11,0,,RPOOMLKLOHLFFCB57CC
西屯區,房地(土地+建物)+車位,臺中市西屯區臺灣大道二段841~870號,19.97,商,,,1050524,土地1建物1車位2,九層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001228,294.2,4,2,2,有,有,有,45000,153,坡道平面,41.92,0,租金含管理費。,RPTPMLKLOHLFFCB18CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路1~30號,24.21,商,,,1050524,土地1建物1車位1,十五層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980713,301.93,3,2,3,有,有,有,58000,192,坡道平面,26.83,0,租金含管理費。,RPQQMLKLOHLFFCB97CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,8.49,住,,,1050616,土地1建物1車位0,二十五層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,86.56,2,1,1,有,有,有,29000,335,,0.0,0,,RPRRMLKLOHLFFCB18CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,9.74,住,,,1050615,土地1建物1車位0,十六層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,97.52,2,2,1,有,無,有,33000,338,,0.0,0,,RPTRMLKLOHLFFCB38CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路三段1~30號,8.49,住,,,1050618,土地1建物1車位1,二十五層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,121.54,2,1,1,有,有,有,35000,288,坡道平面,37.81,0,,RPVRMLKLOHLFFCB58CC
西屯區,建物,臺中市西屯區市政北三路31~60號,0.0,,,,1050620,土地0建物1車位0,見其他登記事項,3,店面(店鋪),見其他登記事項,鋼筋混凝土造,0960907,744.12,0,0,0,無,有,無,180000,242,,0.0,0,,RPWRMLKLOHLFFCB68CC
西區,房地(土地+建物),臺中市西區忠明南路91~120號,15.27,住,,,1050607,土地1建物1車位0,六層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951222,123.06,3,2,2,有,有,有,35000,284,,0.0,0,起租日:105/07/10租金總額含稅。,RPPOMLKLOHLFFAB47CC
東區,土地,旱清段241~270地號,1048.73,住,,,1050525,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,140000,133,,0.0,0,土地含有未保存登記的建物,RPXOMLKLOHLFFAB28CC
南屯區,房地(土地+建物),臺中市南屯區大墩南路361~390號,148.76,住,,,1050613,土地1建物1車位0,全,1,透天厝,住商用,見其他登記事項,0840712,132.23,0,0,0,無,無,無,43000,325,,0.0,0,出租範圍為分租,大約土地45坪,建物40坪,RPVNMLLLOHLFFCB28CC
西屯區,建物,臺中市西屯區何厝街37巷1~30號,0.0,住,,,1050601,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010710,150.33,4,2,2,有,有,無,25000,166,,0.0,0,,RPPOMLLLOHLFFCB77CC
南屯區,房地(土地+建物),臺中市南屯區永春東路841~870號,180.34,住,,,1050602,土地1建物1車位0,全,6,透天厝,住商用,鋼筋混凝土造,0830608,171.54,0,0,0,無,無,有,25000,146,,0.0,0,,RPQOMLLLOHLFFCB87CC
南屯區,房地(土地+建物)+車位,臺中市南屯區惠中路三段61~90號,22.64,商,,,1050526,土地1建物1車位2,二層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950113,61.54,0,0,2,有,有,無,78000,1267,坡道平面,29.96,0,,RPROMLLLOHLFFCB97CC
北屯區,房地(土地+建物),臺中市北屯區熱河路一段61~90號,14.97,住,,,1050617,土地1建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710811,52.690000000000005,2,1,1,有,無,有,9000,171,,0.0,0,,RPPOMLLLOHLFFBB67CC
南屯區,建物,臺中市南屯區新德街61~90號,0.0,住,,,1050606,土地0建物1車位0,全,1,透天厝,見其他登記事項,鋼筋混凝土造,0911128,164.08,4,2,2,有,無,無,45000,274,,0.0,0,,RPROMLMLOHLFFCB08CC
西屯區,房地(土地+建物),臺中市西屯區市政北一路241~270號,4.28,住,,,1050601,土地1建物1車位0,十一層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951113,116.19,3,2,2,有,有,有,25000,215,,0.0,0,,RPWPMLMLOHLFFCB68CC
西屯區,房地(土地+建物),臺中市西屯區惠中路二段61~90號,339.48,其他,,,1050422,土地1建物1車位0,見其他登記事項,2,店面(店鋪),見其他登記事項,見其他登記事項,0951011,319.48,0,0,0,無,無,無,160000,501,,0.0,0,,RPOQMLMLOHLFFCB97CC
西區,房地(土地+建物),臺中市西區三民路一段50巷1~30號,2.24,住,,,1050610,土地1建物1車位0,十四層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840113,29.1,1,1,1,有,有,有,5000,172,,0.0,0,,RPXNMLMLOHLFFAB48DC
北屯區,土地,北屯段151~180地號,583.0,住,,,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,30000,51,,0.0,0,上有未辦保存登記建物一棟(工廠倉庫),RPXNMLMLOHLFFBB58DC
北區,房地(土地+建物),臺中市北區漢口路四段361~390號,3.3,住,,,1050527,土地1建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860821,30.730000000000004,1,1,1,有,有,有,6500,212,,0.0,0,,RPPOMLMLOHLFFBB87DC
南屯區,房地(土地+建物)+車位,臺中市南屯區大墩六街211~240號,12.09,住,,,1050614,土地1建物1車位1,十二層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820112,62.9,1,1,1,有,有,有,11000,175,坡道機械,26.73,0,,RPTNMLMLOHLFFCB28DC
西屯區,房地(土地+建物),臺中市西屯區文心路三段129巷1~30號,7.19,住,,,1050530,土地1建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820830,45.17,1,1,1,有,有,有,9200,204,,0.0,0,,RPVNMLMLOHLFFCB48DC
太平區,房地(土地+建物),臺中市太平區新平路一段121~150號,55.52,住,,,1050613,土地1建物1車位0,見其他登記事項,8,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0820901,241.44,4,2,3,有,無,無,26000,108,,0.0,0,租賃層次；一層加二層,RPVNMLMLOHLFFHL37DC
西區,房地(土地+建物)+車位,臺中市西區美村路一段31~60號,18.87,商,,,1050529,土地1建物1車位1,六層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950501,164.17000000000002,3,2,2,有,無,有,30000,183,坡道平面,0.0,0,租金含管理費,RPPOMLNLOHLFFAB77CC
西區,房地(土地+建物),臺中市西區美村路一段31~60號,18.29,商,,,1050528,土地1建物1車位0,九層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950501,156.89,3,2,2,有,無,有,25000,159,,0.0,0,租金含管理費。,RPVOMLNLOHLFFAB38CC
東區,建物,臺中市東區樂業路460巷31~60號,122.0,,,,1050619,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0690423,167.98,4,3,3,有,無,無,18000,107,,0.0,0,,RPPPMLNLOHLFFAB87CC
大里區,房地(土地+建物)+車位,臺中市大里區光正路1~30號,22.98,,鄉村區,乙種建築用地,1050605,土地1建物1車位1,三層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041117,109.64,0,0,0,無,無,無,13000,119,坡道機械,22.46,0,,RPPOMLNLOHLFFGL76CC
西屯區,房地(土地+建物)+車位,臺中市西屯區安和路151~180號,26.27,住,,,1050602,土地1建物1車位3,六層,11,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040320,169.49,0,0,0,無,有,無,46170,272,坡道平面,0.0,9000,,RPVNMLNLOHLFFCB48CC
西屯區,房地(土地+建物)+車位,臺中市西屯區安和路151~180號,28.7,住,,,1050602,土地1建物1車位3,六層,11,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040320,195.48000000000002,0,0,0,無,有,無,51869,265,坡道平面,0.0,9000,,RPWNMLNLOHLFFCB58CC
西屯區,房地(土地+建物)+車位,臺中市西屯區臺灣大道四段811~840號,34.76,住,,,1050606,土地1建物1車位1,十六層,23,辦公商業大樓,商業用,鋼筋混凝土造,0800516,581.92,0,0,0,無,有,無,79200,136,坡道機械,0.0,0,,RPOOMLNLOHLFFCB87CC
西屯區,房地(土地+建物)+車位,臺中市西屯區臺灣大道四段901~930號,12.75,住,,,1050607,土地1建物1車位1,十五層,28,辦公商業大樓,見其他登記事項,見其他登記事項,0810701,239.76,0,0,0,無,有,有,43000,179,坡道機械,0.0,0,,RPTOMLNLOHLFFCB38CC
南屯區,房地(土地+建物),臺中市南屯區保安二街91~120號,23.56,商,,,1050525,土地1建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031215,128.17000000000002,4,2,2,有,有,有,20000,156,,0.0,0,租金含管理費。,RPXPMLNLOHLFFCB88CC
南屯區,房地(土地+建物),臺中市南屯區大墩十五街1~30號,28.18,住,,,1050617,土地1建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790728,227.53,0,0,0,無,有,無,20000,88,,0.0,0,,RPPQMLNLOHLFFCB18CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路三段1~30號,9.49,商,,,1050528,土地1建物1車位1,十層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,132.45,2,2,1,有,有,有,26000,196,坡道平面,37.8,0,租金含管理費。,RPQQMLNLOHLFFCB28CC
西屯區,房地(土地+建物)+車位,臺中市西屯區臺灣大道三段61~90號,7.43,住,,,1050528,土地1建物1車位1,五層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950816,127.67,3,2,2,有,有,有,24000,188,坡道機械,18.57,0,租金含管理費及一個機車位。,RPSQMLNLOHLFFCB48CC
西屯區,房地(土地+建物),臺中市西屯區西屯路二段241~270號,5.62,商,,,1050619,土地1建物1車位0,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990201,49.59,0,0,0,無,有,有,14000,282,,0.0,0,租金含管理費,RPQRMLNLOHLFFCB38CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路三段1~30號,7.2,商,,,1050618,土地1建物1車位1,十四層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,107.72999999999999,0,0,0,無,有,有,19000,176,坡道平面,0.0,0,,RPRRMLNLOHLFFCB48CC
北區,房地(土地+建物),臺中市北區五常街17巷1~30號,28.96,住,,,1050601,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700814,123.12,4,2,2,有,無,有,12000,97,,0.0,0,,RPRPMLNLOHLFFBB18CC
北屯區,房地(土地+建物)+車位,臺中市北屯區臺中市北屯區文心路四段271~300號,10.49,商,,,1050527,土地1建物1車位1,五層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,125.13000000000001,2,1,2,有,有,有,28000,224,坡道平面,0.0,0,,RPTPMLNLOHLFFBB38CC
北屯區,房地(土地+建物)+車位,臺中市北屯區文心路四段271~300號,10.58,商,,,1050617,土地1建物1車位1,十八層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,124.75,2,1,2,有,有,有,25000,200,坡道平面,0.0,0,,RPUPMLNLOHLFFBB48CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段271~300號,9.74,商,,,1050622,土地1建物1車位0,十九層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,107.75,2,1,2,有,有,有,25000,232,,0.0,0,租金包含管理費,RPWPMLNLOHLFFBB68CC
北區,房地(土地+建物)+車位,臺中市北區英才路361~390號,16.84,住,,,1050601,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961115,143.5,3,2,2,有,有,有,29515,206,坡道平面,24.81,0,租金含稅不含車位,RPXPMLNLOHLFFBB78CC
北區,車位,臺中市北區進化北路301~330號,8.67,商,,,1050615,土地0建物0車位1,,18,其他,住家用,鋼筋混凝土造,0941208,122.89,0,0,0,有,有,無,3500,,坡道平面,0.0,0,,RPRQMLNLOHLFFBB28CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,8.18,商,,,1050614,土地2建物1車位0,十一層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,89.18,1,1,1,有,有,有,16000,179,,0.0,0,,RPSQMLNLOHLFFBB38CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,5.77,商,,,1050613,土地2建物1車位0,五層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,64.07,1,1,1,有,有,有,14000,219,,0.0,0,,RPTQMLNLOHLFFBB48CC
北區,房地(土地+建物),臺中市北區德化街121~150號,11.0,住,,,1050610,土地1建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800201,59.75,0,0,0,無,有,有,8000,134,,0.0,0,,RPWNMLOLOHLFFBB58CC
北屯區,房地(土地+建物)+車位,臺中市北屯區北屯路421~450號,0.0,住,,,1050623,土地0建物1車位1,十二層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831108,95.62,3,1,2,有,有,無,18200,190,坡道平面,0.0,0,,RPQOMLOLOHLFFBB08CC
西屯區,建物,臺中市西屯區大恩街1~30號,0.0,住,,,1050619,土地0建物1車位1,三層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831205,184.02,3,2,2,有,有,有,19000,103,坡道平面,40.97,0,,RPUQMLOLOHLFFCB78CC
豐原區,房地(土地+建物),臺中市豐原區豐東路331~360號,167.12,住,,,1050620,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0990602,113.88,0,0,0,無,無,無,18000,158,,0.0,0,,RPQNMLOLOHLFFAL88CC
豐原區,房地(土地+建物),臺中市豐原區豐東路331~360號,167.12,住,,,1050620,土地1建物1車位0,一層,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,0990602,113.26,0,0,0,無,無,無,42000,371,,0.0,0,前2年租金每月42000元整,第3~4年租金每月45000元整,第5~6年租金每月48000元整,RPRNMLOLOHLFFAL98CC
豐原區,房地(土地+建物),臺中市豐原區府前街93巷1~30號,23.0,商,,,1050616,土地2建物1車位0,二層,4,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0991105,59.16,2,1,1,有,無,無,10000,169,,0.0,0,,RPTNMLOLOHLFFAL56CC
東區,建物,臺中市東區自由路三段1~30號,0.0,商,,,1050613,土地0建物1車位2,六層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000105,190.67000000000002,4,2,2,有,有,無,24000,126,坡道平面,30.93,0,機車車位面積無法分算,RPPOMLOLOHLFFAB87CC
西區,房地(土地+建物),臺中市西區公益路211~240號,16.35,住,,,1050616,土地1建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870918,128.92000000000002,3,2,2,有,有,無,23000,178,,0.0,0,起租日:105/07/10租金總額含稅。,RPXOMLOLOHLFFAB68CC
北屯區,房地(土地+建物)+車位,臺中市北屯區文心路四段511~540號,16.59,住,,,1050620,土地1建物1車位1,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021028,148.74,3,2,2,有,有,有,30000,202,坡道機械,24.1,0,,RPSOMLOLOHLFFBB38DC
北屯區,房地(土地+建物),臺中市北屯區山西路二段211~240號,6.59,住,,,1050528,土地1建物1車位0,七層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850322,37.58,1,1,1,有,有,有,8100,216,,0.0,0,,RPPNMLQLOHLFFBB08CC
北區,房地(土地+建物),臺中市北區錦南街1~30號,112.0,住,,,1050607,土地1建物1車位0,全,5,透天厝,見其它登記事項,鋼筋混凝土造,0980216,79.96,0,0,0,無,無,無,36000,450,,0.0,0,,RPUPMLRLOHLFFBB88CC
西屯區,房地(土地+建物),臺中市西屯區四川路87巷1~30號,34.28,住,,,1050626,土地1建物1車位0,全,12,透天厝,見其他登記事項,鋼筋混凝土造,0861121,254.11,3,2,3,有,有,有,27000,106,,0.0,0,,RPONNLRLOHLFFCB28CC
龍井區,房地(土地+建物),臺中市龍井區遊園南路271~300號,67.75,,鄉村區,乙種建築用地,1050607,土地1建物1車位0,全,3,透天厝,住商用,加強磚造,0691112,38.64,0,1,1,有,無,無,15000,388,,0.0,0,,RPRNMLRLOHLFFIL47CC
龍井區,房地(土地+建物),臺中市龍井區遊園南路314巷1~30號,385.45,,一般農業區,丙種建築用地,1050613,土地1建物1車位0,全,1,透天厝,商業用,見其他登記事項,0880312,133.98,0,0,0,無,無,無,27000,202,,0.0,0,,RPSNMLRLOHLFFIL57CC
南屯區,房地(土地+建物)+車位,臺中市南屯區五權西路241~270號,13.61,住,,,1050624,土地1建物1車位1,一層,29,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040427,123.31,0,0,0,無,有,無,50000,405,坡道平面,11.99,0,,RPWOMLSLOHLFFCB66DC
南區,房地(土地+建物),臺中市南區工學北路61~90號,5.96,商,,,1050531,土地1建物1車位0,十六層,18,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0850506,113.02000000000001,2,1,1,有,有,有,10000,88,,0.0,0,,RPWPMLSLOHLFFAB09CC
大里區,房地(土地+建物),臺中市大里區國中一路46巷1~30號,310.69,其他,,,1050616,土地1建物1車位0,見其他登記事項,2,工廠,見其他登記事項,加強磚造,0770610,285.54,0,0,0,無,無,無,46000,,,0.0,0,,RPPNMLSLOHLFFGL17CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路三段1~30號,6.28,商,,,1050623,土地1建物1車位1,十九層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,97.71000000000001,0,0,0,無,有,有,18000,184,坡道平面,0.0,0,,RPRPMLSLOHLFFCB78CC
西屯區,房地(土地+建物)+車位,臺中市西屯區文心路三段1~30號,6.72,商,,,1050605,土地1建物1車位1,十八層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,102.75,0,0,0,無,有,有,20000,195,坡道平面,0.0,0,,RPSPMLSLOHLFFCB88CC
西屯區,房地(土地+建物),臺中市西屯區西屯路二段241~270號,6.51,商,,,1050623,土地2建物1車位0,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990201,70.88,0,0,0,無,有,有,16500,233,,0.0,0,,RPUPMLSLOHLFFCB09CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,5.99,商,,,1050610,土地1建物1車位0,十六層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,58.53999999999999,0,0,0,無,有,有,14500,248,,0.0,0,,RPVPMLSLOHLFFCB56CC
西屯區,房地(土地+建物),臺中市西屯區文心路三段1~30號,5.27,商,,,1050623,土地1建物1車位0,二十三層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,58.489999999999995,0,0,0,無,有,有,15500,265,,0.0,0,租金含管理費,RPOQMLSLOHLFFCB58CC
北屯區,房地(土地+建物)+車位,臺中市北屯區旅順路一段121~150號,18.14,住,,,1050624,土地1建物1車位1,一層,10,店面(店鋪),住商用,鋼筋混凝土造,0830630,163.34,1,1,1,有,無,有,17800,109,坡道平面,0.0,0,,RPSNMLSLOHLFFBB58CC
北區,房地(土地+建物),臺中市北區漢口路四段61~90號,5.05,住,,,1050601,土地1建物1車位0,十層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850715,46.62,1,0,1,有,有,有,6500,139,,0.0,0,,RPWNMLSLOHLFFBB98CC
北屯區,車位,臺中市北屯區臺中市北屯區文心路四段271~300號,6.84,商,,,1050618,土地0建物0車位1,,0,其他,住家用,鋼筋混凝土造,1020725,90.66,0,0,0,有,有,無,3000,,坡道平面,0.0,0,,RPTPMLSLOHLFFBB88CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,5.3,商,,,1050623,土地2建物1車位0,五層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,67.33,0,0,0,無,有,有,14000,208,,0.0,0,,RPUPMLSLOHLFFBB98CC
北區,車位,臺中市北區進化北路301~330號,5.62,商,,,1050625,土地0建物0車位1,,0,其他,住家用,鋼筋混凝土造,0941208,84.00999999999999,0,0,0,有,有,有,2200,,坡道機械,0.0,0,,RPXPMLSLOHLFFBB66CC
北屯區,房地(土地+建物),臺中市北屯區太和東街121~150號,4.8,住,,,1050620,土地1建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030423,34.72,2,2,1,有,無,有,20000,576,,0.0,0,,RPOQMLSLOHLFFBB48CC
北區,房地(土地+建物),臺中市北區進化北路301~330號,5.57,商,,,1050623,土地2建物1車位0,十八層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,83.27000000000001,0,0,0,無,無,有,14000,168,,0.0,0,,RPQQMLSLOHLFFBB68CC
北區,車位,臺中市北區進化北路301~330號,14.69,商,,,1050623,土地0建物0車位1,,0,其他,見其它登記事項,鋼筋混凝土造,0941208,391.83,0,0,0,有,有,無,3300,,坡道平面,0.0,0,,RPRQMLSLOHLFFBB78CC
北區,車位,臺中市北區進化北路301~330號,12.22,商,,,1050624,土地0建物0車位1,,0,其他,見其它登記事項,鋼筋混凝土造,0941208,259.66,0,0,0,有,有,無,3200,,坡道平面,0.0,0,,RPTQMLSLOHLFFBB98CC
北屯區,房地(土地+建物)+車位,臺中市北屯區大連路二段61~90號,13.64,住,,,1050620,土地1建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870119,140.39000000000001,2,1,1,有,無,有,14000,100,坡道機械,0.0,0,,RPXNMLTLOHLFFBB56CC
北屯區,房地(土地+建物),臺中市北屯區梅川東路四段91~120號,3.75,住,,,1050624,土地1建物1車位0,六層,17,套房(1房1廳1衛),商業用,鋼筋混凝土造,0831222,43.58,1,0,1,有,有,有,8500,195,,0.0,0,含管理費1000元,RPOOMLTLOHLFFBB38CC
北屯區,房地(土地+建物),臺中市北屯區瀋陽路二段1~30號,10.29,住,,,1050620,土地1建物1車位0,一層,17,店面(店鋪),商業用,鋼筋混凝土造,0831222,174.25,1,2,2,有,有,有,22000,126,,0.0,0,含管理費1000元,RPPOMLTLOHLFFBB48CC
西屯區,房地(土地+建物),臺中市西屯區成都路1~30號,13.67,商,,,1050627,土地1建物1車位0,見其他登記事項,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0841229,167.3,0,0,0,無,有,無,15600,93,,0.0,0,,RPXNMLTLOHLFFCB66CC
南屯區,房地(土地+建物),臺中市南屯區文心路一段211~240號,22.39,住,,,1050607,土地1建物1車位0,見其他登記事項,23,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0861216,314.77,1,2,4,有,有,無,72000,229,,0.0,0,,RPROMLTLOHLFFCB78CC
大里區,房地(土地+建物),臺中市大里區合信街107巷1~30號,81.31,,鄉村區,乙種建築用地,1050627,土地1建物1車位0,全,2,透天厝,見其他登記事項,加強磚造,0701215,99.45,6,2,2,有,無,有,10000,101,,0.0,0,,RPRNMLTLOHLFFGL47CC
西屯區,房地(土地+建物),臺中市西屯區福順路121~150號,9.95,住,,,1050624,土地1建物1車位0,十一層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851209,52.5,1,0,1,有,有,有,8500,162,,0.0,0,,RPVNMLTLOHLFFCB56DC
神岡區,房地(土地+建物),臺中市神岡區神洲路46巷31~60號,450.0,住,,,1050615,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0770527,863.62,3,1,1,有,無,無,14000,16,,0.0,0,租約內容含未保存建物。合約期間為105年7月15日至106年7月14日。,RPTOMLTLOHLFFAL27DC
北屯區,房地(土地+建物)+車位,臺中市北屯區安順二街31~60號,36.56,住,,,1050627,土地1建物1車位1,見其它登記事項,10,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0830630,318.19,3,2,2,有,有,無,15000,47,坡道平面,0.0,0,,RPROMLTLOHLFFBB78DC
太平區,房地(土地+建物),臺中市太平區樹孝路481~510號,183.1,住,,,1050531,土地1建物1車位0,一層,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,1011115,64.55,0,1,1,有,無,無,75000,1162,,0.0,0,,RPWNMLTLOHLFFHL08CC
太平區,房地(土地+建物)+車位,臺中市太平區立智街1~30號,2817.56,商,,,1050628,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021230,12192.99,2,1,1,有,無,有,17000,1,坡道平面,0.0,0,,RPVNMLKMOHLFFHL27DC
神岡區,房地(土地+建物),臺中市神岡區豐洲路361~390號,321.97,工,,,1050601,土地2建物1車位0,一層,2,工廠,住家用,加強磚造,0650630,166.44,0,0,0,無,無,無,43000,,,0.0,0,前3年每月43000元後2年45000元,RPTNMLKMOHLFFAL98DC
霧峰區,房地(土地+建物),臺中市霧峰區中正路1~30號,158.02,,鄉村區,乙種建築用地,1050629,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0621201,320.37,4,3,3,有,無,無,20000,62,,0.0,0,,RPSNMLKMOHLFFGL76CC
霧峰區,房地(土地+建物),臺中市霧峰區中正路1~30號,158.02,,鄉村區,乙種建築用地,1050629,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0621201,320.37,4,3,3,有,無,無,20000,62,,0.0,0,,RPTNMLKMOHLFFGL86CC
西區,房地(土地+建物),臺中市西區三民路一段50巷1~30號,2.4,住,,,1050612,土地2建物1車位0,三層,19,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840113,31.4,1,0,1,有,有,有,4000,127,,0.0,0,,RPXNMLKMOHLFFAB28CC
西區,房地(土地+建物),臺中市西區臺灣大道二段271~300號,53.09,住,,,1050627,土地1建物1車位0,二層,12,辦公商業大樓,商業用,鋼筋混凝土造,0761216,209.92,3,1,1,有,有,無,35000,167,,0.0,0,,RPOOMLKMOHLFFAB47CC
中區,房地(土地+建物),臺中市中區民權路151~180號,1.93,商,,,1050601,土地2建物1車位0,十四層,28,套房(1房1廳1衛),住家用,見其他登記事項,0860131,37.39,1,0,1,有,有,有,4500,120,,0.0,0,,RPXOMLKMOHLFFAB38CC
西區,房地(土地+建物),臺中市西區民生路121~150號,2.6,商,,,1050606,土地1建物1車位0,十四層,22,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,0850119,43.31,1,0,1,有,有,有,6500,150,,0.0,0,,RPUPMLKMOHLFFAB18CC
西屯區,房地(土地+建物),臺中市西屯區臺灣大道四段751~780號,69.23,商,,,1050621,土地1建物1車位0,十層,12,辦公商業大樓,見其他登記事項,見其他登記事項,0801125,626.55,0,0,0,無,有,有,30000,48,,0.0,0,,RPRNMLKMOHLFFCB87CC
南屯區,房地(土地+建物),臺中市南屯區向心路61~90號,67.0,住,,,1050620,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0690312,195.04,4,2,3,有,無,無,28000,144,,0.0,0,,RPQOMLKMOHLFFCB87CC
南屯區,房地(土地+建物),臺中市南屯區南屯路二段151~180號,22.41,住,,,1050601,土地1建物1車位0,十三層,16,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0840321,166.39,4,2,2,有,有,有,23000,138,,0.0,0,,RPQPMLKMOHLFFCB97CC
西屯區,房地(土地+建物),臺中市西屯區臺灣大道二段871~900號,4.08,住,,,1050604,土地1建物1車位0,四層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0951124,45.91,1,0,1,有,有,有,13500,294,,0.0,0,租金含管理費。,RPXPMLKMOHLFFCB68CC
南屯區,建物,臺中市南屯區大英街211~240號,0.0,住,,,1050614,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0820616,163.53,4,2,2,有,有,無,32000,196,,0.0,0,,RPOQMLKMOHLFFCB87CC
西屯區,房地(土地+建物),臺中市西屯區國安一路91~120號,9.52,住,,,1050615,土地1建物1車位0,二十一層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971127,93.14999999999999,2,1,1,有,有,有,20000,215,,0.0,0,租金含租賃稅10%、健保補充保費及管理費。,RPQQMLKMOHLFFCB08CC
北屯區,房地(土地+建物)+車位,臺中市北屯區崇德路二段271~300號,14.08,住,,,1050628,土地1建物1車位1,五層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870417,157.92000000000002,3,2,2,有,有,有,20000,127,坡道平面,0.0,0,含管理費1740元,RPRNMLKMOHLFFBB77CC
北屯區,房地(土地+建物),臺中市北屯區梅川東路四段91~120號,4.17,住,,,1050629,土地1建物1車位0,七層,17,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0831222,43.58,1,0,1,有,有,有,8000,184,,0.0,0,含管理費1000元,RPUNMLKMOHLFFBB08CC
