編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPUNMLQKOHLFFCB58CC,21,186.55,見其他登記事項,鋼筋混凝土造,84年4月14日,四層,
RPVNMLQKOHLFFCB68CC,21,186.55,見其他登記事項,鋼筋混凝土造,84年4月14日,四層,
RPWNMLQKOHLFFCB78CC,2,420.11,見其他登記事項,鋼骨鋼筋混凝土造,103年4月3日,三十六層,
RPWNMLQKOHLFFCB78CC,2,125.21,見其他登記事項,鋼骨鋼筋混凝土造,103年4月3日,三十六層,
RPWNMLQKOHLFFCB78CC,2,134.00,見其他登記事項,鋼骨鋼筋混凝土造,103年4月3日,三十六層,
RPTNMLQKOHLFFHL47DC,38,93.63,見其他登記事項,加強磚造,67年1月10日,二層,
RPTNMLQKOHLFFHL47DC,38,54.21,見其他登記事項,加強磚造,67年1月10日,二層,
RPPOMLRKOHLFFAB18DC,26,287.68,住商用,鋼筋混凝土造,79年10月8日,四層,
RPXPMLRKOHLFFCB56CC,28,60.31,住家用,鋼筋混凝土造,77年2月5日,三層,
RPTQMLRKOHLFFCB88CC,9,56.78,住家用,鋼筋混凝土造,96年9月29日,十三層,
RPTQMLRKOHLFFCB88CC,9,13.83,見其他登記事項,鋼筋混凝土造,96年9月29日,十三層,
RPTQMLRKOHLFFCB88CC,9,7.40,見其他登記事項,鋼筋混凝土造,96年9月29日,十三層,
RPPNMLSKOHLFFCB28CC,6,46.66,住家用,鋼筋混凝土造,99年2月1日,十一層,
RPPNMLSKOHLFFCB28CC,6,17.18,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPPNMLSKOHLFFCB28CC,6,6.37,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPQNMLSKOHLFFCB38CC,7,39.43,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPQNMLSKOHLFFCB38CC,7,3.28,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPQNMLSKOHLFFCB38CC,7,15.81,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPRNMLSKOHLFFCB48CC,22,279.00,住商用,鋼筋混凝土造,83年8月18日,三層,
RPRNMLSKOHLFFCB48CC,22,1230.29,商業用,鋼筋混凝土造,83年8月18日,十五層,
RPQNMLSKOHLFFBB28CC,7,51.90,住家用,鋼筋混凝土造,98年8月5日,十八層,
RPQNMLSKOHLFFBB28CC,7,7.46,共有部份,鋼筋混凝土造,98年8月5日,十八層,
RPQNMLSKOHLFFBB28CC,7,13.49,共有部份,鋼筋混凝土造,98年8月5日,十八層,
RPRNMLSKOHLFFBB38CC,10,48.56,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPRNMLSKOHLFFBB38CC,10,35.47,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPPNMLTKOHLFFBB28CC,8,46.37,住家用,鋼筋混凝土造,97年7月21日,十五層,
RPTOMLKLOHLFFBB97CC,1,99.30,見其它登記事項,鋼筋混凝土造,104年8月26日,二十五層,
RPTOMLKLOHLFFBB97CC,1,25.49,見其它登記事項,鋼筋混凝土造,104年8月26日,二十五層,
RPTOMLKLOHLFFBB97CC,1,53.25,見其它登記事項,鋼筋混凝土造,104年8月26日,二十五層,
RPTPMLKLOHLFFBB08CC,9,178.10,住家用,鋼筋混凝土造,96年9月29日,十二層,
RPVNMLKLOHLFFCB18CC,17,160.72,住家用,鋼筋混凝土造,88年3月3日,十四層,
RPWNMLKLOHLFFCB28CC,4,91.63,住家用,鋼筋混凝土造,101年7月10日,十二層,
RPWNMLKLOHLFFCB28CC,4,72.20,見其他登記事項,鋼筋混凝土造,101年7月10日,十二層,
RPOOMLKLOHLFFCB57CC,1,137.92,住家用,鋼筋混凝土造,103年12月15日,十七層,
RPOOMLKLOHLFFCB57CC,1,101.96,見其他登記事項,鋼筋混凝土造,103年12月15日,十七層,
RPTPMLKLOHLFFCB18CC,4,168.87,住家用,鋼筋混凝土造,100年12月28日,二十四層,
RPTPMLKLOHLFFCB18CC,4,45.48,見其他登記事項,鋼筋混凝土造,100年12月28日,二十四層,
RPTPMLKLOHLFFCB18CC,4,79.85,見其他登記事項,鋼筋混凝土造,100年12月28日,二十四層,
RPQQMLKLOHLFFCB97CC,7,197.82,住家用,鋼筋混凝土造,98年7月13日,二十八層,
RPQQMLKLOHLFFCB97CC,7,61.31,見其他登記事項,鋼筋混凝土造,98年7月13日,二十八層,
RPQQMLKLOHLFFCB97CC,7,42.80,見其他登記事項,鋼筋混凝土造,98年7月13日,二十八層,
RPRRMLKLOHLFFCB18CC,7,58.57,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPRRMLKLOHLFFCB18CC,7,4.84,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPRRMLKLOHLFFCB18CC,7,23.15,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPTRMLKLOHLFFCB38CC,7,68.22,住家用,鋼筋混凝土造,98年8月13日,十八層,
RPTRMLKLOHLFFCB38CC,7,5.53,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPTRMLKLOHLFFCB38CC,7,23.77,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPVRMLKLOHLFFCB58CC,7,55.75,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPVRMLKLOHLFFCB58CC,7,42.64,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPVRMLKLOHLFFCB58CC,7,23.15,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPWRMLKLOHLFFCB68CC,9,744.12,見其他登記事項,鋼筋混凝土造,96年9月7日,十五層,
RPPOMLKLOHLFFAB47CC,9,101.63,見其他登記事項,鋼筋混凝土造,95年12月22日,十五層,
RPPOMLKLOHLFFAB47CC,9,21.43,見其他登記事項,鋼筋混凝土造,95年12月22日,十五層,
RPVNMLLLOHLFFCB28CC,21,132.23,住商用,見其他登記事項,84年7月12日,一層,
RPPOMLLLOHLFFCB77CC,4,82.79,住家用,鋼筋混凝土造,101年7月10日,十二層,
RPPOMLLLOHLFFCB77CC,4,67.54,見其他登記事項,鋼筋混凝土造,101年7月10日,十二層,
RPQOMLLLOHLFFCB87CC,22,171.54,住商用,鋼筋混凝土造,83年6月8日,五層,
RPROMLLLOHLFFCB97CC,10,61.54,見其他登記事項,鋼筋混凝土造,95年1月13日,十四層,
RPPOMLLLOHLFFBB67CC,34,46.95,住家用,鋼筋混凝土造,71年8月11日,五層,
RPPOMLLLOHLFFBB67CC,34,5.74,共有部份,鋼筋混凝土造,71年8月11日,五層,
RPROMLMLOHLFFCB08CC,14,164.08,見其他登記事項,鋼筋混凝土造,91年11月28日,一層,
RPWPMLMLOHLFFCB68CC,10,82.43,住家用,鋼筋混凝土造,95年11月13日,二十八層,
RPWPMLMLOHLFFCB68CC,10,33.76,見其他登記事項,鋼筋混凝土造,95年11月13日,二十八層,
RPOQMLMLOHLFFCB97CC,10,319.48,見其他登記事項,見其他登記事項,95年10月11日,二層,
RPXNMLMLOHLFFAB48DC,21,19.09,住家用,鋼筋混凝土造,84年1月13日,十九層,
RPXNMLMLOHLFFAB48DC,21,3.14,共有部份,鋼筋混凝土造,84年1月13日,十九層,
RPXNMLMLOHLFFAB48DC,21,6.87,見其他登記事項,鋼筋混凝土造,84年1月13日,十九層,
RPPOMLMLOHLFFBB87DC,19,21.60,住家用,鋼筋混凝土造,86年8月21日,十四層,
RPPOMLMLOHLFFBB87DC,19,4.73,共有部份,鋼筋混凝土造,86年8月21日,十四層,
RPPOMLMLOHLFFBB87DC,19,4.40,共有部份,鋼筋混凝土造,86年8月21日,十四層,
RPTNMLMLOHLFFCB28DC,23,62.90,住家用,鋼筋混凝土造,82年1月12日,十六層,
RPVNMLMLOHLFFCB48DC,23,36.39,住家用,鋼筋混凝土造,82年8月30日,六層,
RPVNMLMLOHLFFCB48DC,23,8.78,共有部分,鋼筋混凝土造,82年8月30日,六層,
RPVNMLMLOHLFFHL37DC,23,198.29,見其他登記事項,鋼筋混凝土造,82年9月1日,八層,
RPVNMLMLOHLFFHL37DC,23,43.15,共有部份,鋼筋混凝土造,82年9月1日,八層,
RPPOMLNLOHLFFAB77CC,10,93.90,見其他登記事項,鋼筋混凝土造,95年5月1日,十一層,
RPPOMLNLOHLFFAB77CC,10,51.27,見其他登記事項,鋼筋混凝土造,95年5月1日,十四層,
RPPOMLNLOHLFFAB77CC,10,19.00,見其他登記事項,鋼筋混凝土造,95年5月1日,十一層,
RPVOMLNLOHLFFAB38CC,10,87.66,見其他登記事項,鋼筋混凝土造,95年5月1日,十三層,
RPVOMLNLOHLFFAB38CC,10,50.20,見其他登記事項,鋼筋混凝土造,95年5月1日,十四層,
RPVOMLNLOHLFFAB38CC,10,19.03,見其他登記事項,鋼筋混凝土造,95年5月1日,十三層,
RPPPMLNLOHLFFAB87CC,36,167.98,住商用,鋼筋混凝土造,69年4月23日,三層,
RPPOMLNLOHLFFGL76CC,1,109.64,見其他登記事項,鋼筋混凝土造,104年11月17日,十一層,
RPVNMLNLOHLFFCB48CC,1,103.92,見其他登記事項,鋼筋混凝土造,104年3月20日,十一層,
RPVNMLNLOHLFFCB48CC,1,65.57,見其他登記事項,鋼筋混凝土造,104年3月20日,十一層,
RPWNMLNLOHLFFCB58CC,1,119.81,見其他登記事項,鋼筋混凝土造,104年3月20日,十一層,
RPWNMLNLOHLFFCB58CC,1,75.67,見其他登記事項,鋼筋混凝土造,104年3月20日,十一層,
RPOOMLNLOHLFFCB87CC,25,468.89,商業用,鋼筋混凝土造,80年5月16日,二十三層,
RPOOMLNLOHLFFCB87CC,25,92.65,共有部份,鋼筋混凝土造,80年5月16日,二十三層,
RPOOMLNLOHLFFCB87CC,25,10.19,見其他登記事項,鋼筋混凝土造,80年5月16日,二十三層,
RPOOMLNLOHLFFCB87CC,25,10.19,見其他登記事項,鋼筋混凝土造,80年5月16日,二十三層,
RPTOMLNLOHLFFCB38CC,24,165.41,見其他登記事項,見其他登記事項,81年7月1日,二十八層,
RPTOMLNLOHLFFCB38CC,24,74.35,共有部份,見其他登記事項,81年7月1日,二十八層,
RPXPMLNLOHLFFCB88CC,1,85.90,住家用,鋼筋混凝土造,103年12月15日,十二層,
RPXPMLNLOHLFFCB88CC,1,42.27,見其他登記事項,鋼筋混凝土造,103年12月15日,十二層,
RPPQMLNLOHLFFCB18CC,26,227.53,住家用,鋼筋混凝土造,79年7月28日,十二層,
RPQQMLNLOHLFFCB28CC,7,65.94,住家用,鋼筋混凝土造,98年8月13日,十八層,
RPQQMLNLOHLFFCB28CC,7,43.16,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPQQMLNLOHLFFCB28CC,7,23.35,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPSQMLNLOHLFFCB48CC,10,78.59,住家用,鋼筋混凝土造,95年8月16日,二十二層,
RPSQMLNLOHLFFCB48CC,10,49.08,見其他登記事項,鋼筋混凝土造,95年8月16日,二十二層,
RPQRMLNLOHLFFCB38CC,6,32.93,住家用,鋼筋混凝土造,99年2月1日,十一層,
RPQRMLNLOHLFFCB38CC,6,12.15,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPQRMLNLOHLFFCB38CC,6,4.51,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPRRMLNLOHLFFCB48CC,7,48.69,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPRRMLNLOHLFFCB48CC,7,39.88,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPRRMLNLOHLFFCB48CC,7,19.16,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPRPMLNLOHLFFBB18CC,35,115.72,住家用,鋼筋混凝土造,70年8月14日,五層,
RPRPMLNLOHLFFBB18CC,35,7.40,共有部份,鋼筋混凝土造,70年8月14日,五層,
RPTPMLNLOHLFFBB38CC,3,17.71,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPTPMLNLOHLFFBB38CC,3,41.38,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPTPMLNLOHLFFBB38CC,3,66.04,住家用,鋼筋混凝土造,102年7月25日,二十二層,
RPUPMLNLOHLFFBB48CC,3,65.73,住家用,鋼筋混凝土造,102年7月25日,二十二層,
RPUPMLNLOHLFFBB48CC,3,17.64,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPUPMLNLOHLFFBB48CC,3,41.38,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPWPMLNLOHLFFBB68CC,3,63.45,住家用,鋼筋混凝土造,102年7月25日,二十二層,
RPWPMLNLOHLFFBB68CC,3,17.07,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPWPMLNLOHLFFBB68CC,3,27.23,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPXPMLNLOHLFFBB78CC,9,102.25,住家用,鋼筋混凝土造,96年11月15日,十四層,
RPXPMLNLOHLFFBB78CC,9,21.98,共有部份,鋼筋混凝土造,96年11月15日,十四層,
RPXPMLNLOHLFFBB78CC,9,19.27,共有部份,鋼筋混凝土造,96年11月15日,十四層,
RPRQMLNLOHLFFBB28CC,11,64.97,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPRQMLNLOHLFFBB28CC,11,57.92,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPSQMLNLOHLFFBB38CC,11,63.68,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPSQMLNLOHLFFBB38CC,11,25.50,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPTQMLNLOHLFFBB48CC,11,45.74,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPTQMLNLOHLFFBB48CC,11,18.33,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPWNMLOLOHLFFBB58CC,25,59.75,住家用,鋼筋混凝土造,80年2月1日,七層,
RPQOMLOLOHLFFBB08CC,22,95.62,住家用,鋼筋混凝土造,83年11月8日,十七層,
RPUQMLOLOHLFFCB78CC,22,132.65,住家用,鋼筋混凝土造,83年12月5日,九層,
RPUQMLOLOHLFFCB78CC,22,10.40,共有部分,鋼筋混凝土造,83年12月5日,九層,
RPUQMLOLOHLFFCB78CC,22,40.97,共有部分,鋼筋混凝土造,83年12月5日,九層,
RPQNMLOLOHLFFAL88CC,6,113.88,見其他登記事項,鋼筋混凝土造,99年6月2日,四層,
RPRNMLOLOHLFFAL98CC,6,113.26,見其他登記事項,鋼筋混凝土造,99年6月2日,四層,
RPTNMLOLOHLFFAL56CC,6,59.16,見其他登記事項,鋼筋混凝土造,99年11月5日,四層,
RPPOMLOLOHLFFAB87CC,5,111.15,見其他登記事項,鋼筋混凝土造,100年1月5日,十五層,
RPPOMLOLOHLFFAB87CC,5,26.14,見其他登記事項,鋼筋混凝土造,100年1月5日,十五層,
RPPOMLOLOHLFFAB87CC,5,53.25,見其他登記事項,鋼筋混凝土造,100年1月5日,十五層,
RPPOMLOLOHLFFAB87CC,5,.13,見其他登記事項,鋼筋混凝土造,100年1月5日,十五層,
RPXOMLOLOHLFFAB68CC,18,114.56,住家用,鋼筋混凝土造,87年9月18日,十四層,
RPXOMLOLOHLFFAB68CC,18,14.36,共有部份,鋼筋混凝土造,87年9月18日,十四層,
RPSOMLOLOHLFFBB38DC,3,88.09,住家用,鋼筋混凝土造,102年10月28日,十五層,
RPSOMLOLOHLFFBB38DC,3,11.18,住家用,鋼筋混凝土造,102年10月28日,十五層,
RPSOMLOLOHLFFBB38DC,3,2.68,住家用,鋼筋混凝土造,102年10月28日,十五層,
RPSOMLOLOHLFFBB38DC,3,26.12,見其它登記事項,鋼筋混凝土造,102年10月28日,十五層,
RPSOMLOLOHLFFBB38DC,3,20.67,共有部份,鋼筋混凝土造,102年10月28日,十五層,
RPPNMLQLOHLFFBB08CC,20,26.98,住家用,鋼筋混凝土造,85年3月22日,七層,
RPPNMLQLOHLFFBB08CC,20,10.60,共有部份,鋼筋混凝土造,85年3月22日,七層,
RPPNMLQLOHLFFBB08CC,20,.00,共有部份,鋼筋混凝土造,85年3月22日,七層,
RPUPMLRLOHLFFBB88CC,7,39.98,見其它登記事項,鋼筋混凝土造,98年2月16日,五層,
RPUPMLRLOHLFFBB88CC,7,39.98,見其它登記事項,鋼筋混凝土造,98年2月16日,五層,
RPONNLRLOHLFFCB28CC,19,197.90,見其他登記事項,鋼筋混凝土造,86年11月21日,十二層,
RPONNLRLOHLFFCB28CC,19,56.21,共有部分,鋼筋混凝土造,86年11月21日,十二層,
RPRNMLRLOHLFFIL47CC,36,38.64,住商用,加強磚造,69年11月12日,三層,
RPSNMLRLOHLFFIL57CC,17,133.98,商業用,見其他登記事項,88年3月12日,一層,
RPWOMLSLOHLFFCB66DC,1,67.27,見其他登記事項,鋼筋混凝土造,104年4月27日,二十九層,
RPWOMLSLOHLFFCB66DC,1,43.48,見其他登記事項,鋼筋混凝土造,104年4月27日,二十九層,
RPWOMLSLOHLFFCB66DC,1,12.56,見其他登記事項,鋼筋混凝土造,104年4月27日,二十九層,
RPWPMLSLOHLFFAB09CC,20,85.31,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPWPMLSLOHLFFAB09CC,20,14.47,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPWPMLSLOHLFFAB09CC,20,4.69,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPWPMLSLOHLFFAB09CC,20,3.91,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPWPMLSLOHLFFAB09CC,20,4.64,見其他登記事項,鋼筋混凝土造,85年5月6日,十八層,
RPPNMLSLOHLFFGL17CC,28,285.54,見其他登記事項,加強磚造,77年6月10日,二層,
RPRPMLSLOHLFFCB78CC,7,41.81,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPRPMLSLOHLFFCB78CC,7,39.36,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPRPMLSLOHLFFCB78CC,7,16.54,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPSPMLSLOHLFFCB88CC,7,45.25,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPSPMLSLOHLFFCB88CC,7,39.70,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPSPMLSLOHLFFCB88CC,7,17.80,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPUPMLSLOHLFFCB09CC,6,47.08,住家用,鋼筋混凝土造,99年2月1日,十一層,
RPUPMLSLOHLFFCB09CC,6,17.36,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPUPMLSLOHLFFCB09CC,6,6.44,見其他登記事項,鋼筋混凝土造,99年2月1日,十二層,
RPVPMLSLOHLFFCB56CC,7,39.66,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPVPMLSLOHLFFCB56CC,7,3.28,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPVPMLSLOHLFFCB56CC,7,15.60,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPOQMLSLOHLFFCB58CC,7,39.61,住家用,鋼筋混凝土造,98年8月13日,二十六層,
RPOQMLSLOHLFFCB58CC,7,3.28,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPOQMLSLOHLFFCB58CC,7,15.60,見其他登記事項,鋼筋混凝土造,98年8月13日,二十六層,
RPSNMLSLOHLFFBB58CC,22,103.53,住商用,鋼筋混凝土造,83年6月30日,十層,
RPSNMLSLOHLFFBB58CC,22,59.81,共有部份,鋼筋混凝土造,83年6月30日,十層,
RPWNMLSLOHLFFBB98CC,20,30.24,住家用,鋼筋混凝土造,85年7月15日,十四層,
RPWNMLSLOHLFFBB98CC,20,9.29,共有部份,鋼筋混凝土造,85年7月15日,十四層,
RPWNMLSLOHLFFBB98CC,20,7.09,共有部份,鋼筋混凝土造,85年7月15日,十四層,
RPTPMLSLOHLFFBB88CC,3,42.77,住家用,鋼筋混凝土造,102年7月25日,二十二層,
RPTPMLSLOHLFFBB88CC,3,11.45,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPTPMLSLOHLFFBB88CC,3,36.44,見其它登記事項,鋼筋混凝土造,102年7月25日,二十二層,
RPUPMLSLOHLFFBB98CC,11,48.07,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPUPMLSLOHLFFBB98CC,11,19.26,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPXPMLSLOHLFFBB66CC,11,48.54,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPXPMLSLOHLFFBB66CC,11,35.47,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPOQMLSLOHLFFBB48CC,2,34.72,住家用,鋼筋混凝土造,103年4月23日,十二層,
RPQQMLSLOHLFFBB68CC,11,48.07,住家用,鋼筋混凝土造,94年12月8日,十八層,
RPQQMLSLOHLFFBB68CC,11,35.20,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPRQMLSLOHLFFBB78CC,11,321.82,見其它登記事項,鋼筋混凝土造,94年12月8日,十八層,
RPRQMLSLOHLFFBB78CC,11,70.01,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPTQMLSLOHLFFBB98CC,11,203.34,見其它登記事項,鋼筋混凝土造,94年12月8日,十八層,
RPTQMLSLOHLFFBB98CC,11,56.32,共有部份,鋼筋混凝土造,94年12月8日,十八層,
RPXNMLTLOHLFFBB56CC,18,82.65,住家用,鋼筋混凝土造,87年1月19日,十四層,
RPXNMLTLOHLFFBB56CC,18,57.74,共有部份,鋼筋混凝土造,87年1月19日,十四層,
RPOOMLTLOHLFFBB38CC,22,29.75,商業用,鋼筋混凝土造,83年12月22日,十七層,
RPOOMLTLOHLFFBB38CC,22,13.83,共有部份,鋼筋混凝土造,83年12月22日,十七層,
RPPOMLTLOHLFFBB48CC,21,140.14,商業用,鋼筋混凝土造,83年12月22日,十七層,
RPPOMLTLOHLFFBB48CC,21,34.11,共有部份,鋼筋混凝土造,83年12月22日,十七層,
RPXNMLTLOHLFFCB66CC,20,167.30,見其他登記事項,鋼筋混凝土造,84年12月29日,十二層,
RPROMLTLOHLFFCB78CC,18,314.77,見其他登記事項,鋼筋混凝土造,86年12月16日,二十三層,
RPRNMLTLOHLFFGL47CC,35,99.45,見其他登記事項,加強磚造,70年12月15日,二層,
RPVNMLTLOHLFFCB56DC,20,30.39,住家用,鋼筋混凝土造,85年12月9日,十七層,
RPVNMLTLOHLFFCB56DC,20,5.52,住家用,鋼筋混凝土造,85年12月9日,十七層,
RPVNMLTLOHLFFCB56DC,20,16.59,住家用,鋼筋混凝土造,85年12月9日,十七層,
RPTOMLTLOHLFFAL27DC,28,863.62,住家用,加強磚造,77年5月27日,二層,
RPROMLTLOHLFFBB78DC,22,225.75,住商用,鋼筋混凝土造,83年6月30日,十層,
RPROMLTLOHLFFBB78DC,22,92.44,共有部份,鋼筋混凝土造,83年6月30日,十層,
RPWNMLTLOHLFFHL08CC,4,64.55,見其他登記事項,鋼筋混凝土造,101年11月15日,四層,
RPVNMLKMOHLFFHL27DC,2,68.50,見其他登記事項,鋼筋混凝土造,102年12月30日,十五層,
RPVNMLKMOHLFFHL27DC,2,12124.49,見其他登記事項,鋼筋混凝土造,102年12月30日,十五層,
RPTNMLKMOHLFFAL98DC,40,166.44,住家用,加強磚造,65年6月30日,二層,
RPSNMLKMOHLFFGL76CC,43,320.37,住商用,鋼筋混凝土造,62年12月1日,三層,
RPTNMLKMOHLFFGL86CC,43,320.37,住商用,鋼筋混凝土造,62年12月1日,三層,
RPXNMLKMOHLFFAB28CC,21,20.21,住家用,鋼筋混凝土造,84年1月13日,十九層,
RPXNMLKMOHLFFAB28CC,21,3.15,共有部份,鋼筋混凝土造,84年1月13日,十九層,
RPXNMLKMOHLFFAB28CC,21,8.04,見其他登記事項,鋼筋混凝土造,84年1月13日,十九層,
RPOOMLKMOHLFFAB47CC,29,209.92,商業用,鋼筋混凝土造,76年12月16日,十二層,
RPXOMLKMOHLFFAB38CC,19,25.30,住家用,見其他登記事項,86年1月31日,二十八層,
RPXOMLKMOHLFFAB38CC,19,.92,見其他登記事項,見其他登記事項,86年1月31日,二十八層,
RPXOMLKMOHLFFAB38CC,19,7.69,見其他登記事項,見其他登記事項,86年1月31日,二十八層,
RPXOMLKMOHLFFAB38CC,19,3.48,共有部份,見其他登記事項,86年1月31日,二十八層,
RPUPMLKMOHLFFAB18CC,20,23.85,見其他登記事項,鋼骨鋼筋混凝土造,85年1月19日,二十二層,
RPUPMLKMOHLFFAB18CC,20,2.24,見其他登記事項,鋼骨鋼筋混凝土造,85年1月19日,二十二層,
RPUPMLKMOHLFFAB18CC,20,2.53,見其他登記事項,鋼骨鋼筋混凝土造,85年1月19日,二十二層,
RPUPMLKMOHLFFAB18CC,20,6.52,見其他登記事項,鋼骨鋼筋混凝土造,85年1月19日,二十二層,
RPUPMLKMOHLFFAB18CC,20,8.17,見其他登記事項,鋼筋混凝土造,85年1月19日,二十二層,
RPRNMLKMOHLFFCB87CC,25,565.36,見其他登記事項,見其他登記事項,80年11月25日,十二層,
RPRNMLKMOHLFFCB87CC,25,61.19,共有部分,見其他登記事項,80年11月25日,十二層,
RPQOMLKMOHLFFCB87CC,36,195.04,住商用,鋼筋混凝土造,69年3月12日,三層,
RPQPMLKMOHLFFCB97CC,21,111.63,見其他登記事項,鋼筋混凝土造,84年3月21日,十六層,
RPQPMLKMOHLFFCB97CC,21,54.76,見其他登記事項,鋼筋混凝土造,84年3月21日,十六層,
RPXPMLKMOHLFFCB68CC,10,31.66,住家用,鋼筋混凝土造,95年11月24日,十四層,
RPXPMLKMOHLFFCB68CC,10,14.25,見其他登記事項,鋼筋混凝土造,95年11月24日,十四層,
RPOQMLKMOHLFFCB87CC,23,112.91,商業用,鋼筋混凝土造,82年6月16日,七層,
RPOQMLKMOHLFFCB87CC,23,50.62,共有部分,鋼筋混凝土造,82年6月16日,七層,
RPQQMLKMOHLFFCB08CC,8,65.07,住家用,鋼筋混凝土造,97年11月27日,二十二層,
RPQQMLKMOHLFFCB08CC,8,28.08,見其他登記事項,鋼筋混凝土造,97年11月27日,二十二層,
RPRNMLKMOHLFFBB77CC,18,101.97,住家用,鋼筋混凝土造,87年4月17日,二十五層,
RPRNMLKMOHLFFBB77CC,18,17.11,共有部份,鋼筋混凝土造,87年4月17日,二十五層,
RPRNMLKMOHLFFBB77CC,18,38.84,共有部份,鋼筋混凝土造,87年4月17日,二十五層,
RPUNMLKMOHLFFBB08CC,22,29.75,商業用,鋼筋混凝土造,83年12月22日,十七層,
RPUNMLKMOHLFFBB08CC,22,13.83,共有部份,鋼筋混凝土造,83年12月22日,十七層,
