編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPPNMLNLOHLFFBC67CA,23,64.07,住家用,鋼筋混凝土造,82年6月18日,十五層,三層
RPPNMLNLOHLFFBC67CA,23,14.12,共用部份,鋼筋混凝土造,82年6月18日,十五層,
RPRNMLNLOHLFFBC87CA,20,85.00,住家用,鋼筋混凝土造,85年11月19日,五層,四層
RPRNMLNLOHLFFBC87CA,20,25.39,共用部份,鋼筋混凝土造,85年11月19日,五層,
RPQOMLLKPHLFFBC67CA,41,61.64,住家用,加強磚造,64年2月7日,二層,一層 二層
RPUNMLRKOHLFFCC58CA,20,79.78,住家用,鋼筋混凝土造,85年2月16日,七層,四層
RPUNMLRKOHLFFCC58CA,20,14.00,共用部份,鋼筋混凝土造,85年2月16日,七層,
RPQOMLLLOHLFFCC77CA,21,63.66,住家用,鋼筋混凝土造,84年1月17日,五層,五層
RPQOMLLLOHLFFCC77CA,21,15.02,共用部份,鋼筋混凝土造,84年1月17日,五層,
RPQOMLLLOHLFFCC77CA,21,2.91,見其他登記事項,鋼筋混凝土造,84年1月17日,四層,一層 二層 三層 四層
RPSOMLNLOHLFFCC18CA,22,72.51,住家用,鋼筋混凝土造,83年9月30日,五層,三層
RPSOMLNLOHLFFCC18CA,22,10.69,共用部份,鋼筋混凝土造,83年9月30日,五層,
RPVRMLOLOHLFFCC88CA,20,118.45,住家用,鋼筋混凝土造,85年1月11日,五層,二層
RPVRMLOLOHLFFCC88CA,20,17.71,共用部份,鋼筋混凝土造,85年1月11日,五層,
RPPNMLSJPHLFFCC18CA,,163.30,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,十八層
RPPNMLSJPHLFFCC18CA,,1.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPNMLSJPHLFFCC18CA,,50.90,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPNMLSJPHLFFCC18CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPNMLSJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPNMLSJPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPNMLSJPHLFFCC18CA,,31.69,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLSJPHLFFCC38CA,,163.30,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,十九層
RPRNMLSJPHLFFCC38CA,,1.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLSJPHLFFCC38CA,,50.90,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLSJPHLFFCC38CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRNMLSJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLSJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLSJPHLFFCC38CA,,31.69,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLSJPHLFFCC48CA,,218.29,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,二十層
RPSNMLSJPHLFFCC48CA,,2.10,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLSJPHLFFCC48CA,,76.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLSJPHLFFCC48CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSNMLSJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLSJPHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLSJPHLFFCC48CA,,42.36,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLSJPHLFFCC58CA,,214.99,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,二十層
RPTNMLSJPHLFFCC58CA,,2.07,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLSJPHLFFCC58CA,,77.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLSJPHLFFCC58CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTNMLSJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLSJPHLFFCC58CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLSJPHLFFCC58CA,,41.72,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLSJPHLFFCC68CA,,123.09,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十三層
RPUNMLSJPHLFFCC68CA,,1.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLSJPHLFFCC68CA,,66.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLSJPHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUNMLSJPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLSJPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLSJPHLFFCC78CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十三層
RPVNMLSJPHLFFCC78CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLSJPHLFFCC78CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLSJPHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVNMLSJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLSJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLSJPHLFFCC88CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十八層
RPWNMLSJPHLFFCC88CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLSJPHLFFCC88CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLSJPHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWNMLSJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLSJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLSJPHLFFCC98CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,七層
RPXNMLSJPHLFFCC98CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLSJPHLFFCC98CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLSJPHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXNMLSJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLSJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLSJPHLFFCC18CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十二層
RPOOMLSJPHLFFCC18CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLSJPHLFFCC18CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLSJPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOOMLSJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLSJPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLSJPHLFFCC28CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十七層
RPPOMLSJPHLFFCC28CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLSJPHLFFCC28CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLSJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPOMLSJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLSJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLSJPHLFFCC38CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,八層
RPQOMLSJPHLFFCC38CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLSJPHLFFCC38CA,,38.69,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLSJPHLFFCC38CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLSJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLSJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLSJPHLFFCC48CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十二層
RPROMLSJPHLFFCC48CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLSJPHLFFCC48CA,,31.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLSJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLSJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLSJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLSJPHLFFCC58CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十三層
RPSOMLSJPHLFFCC58CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLSJPHLFFCC58CA,,44.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLSJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLSJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLSJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLSJPHLFFCC68CA,,96.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,九層
RPTOMLSJPHLFFCC68CA,,.93,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLSJPHLFFCC68CA,,71.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLSJPHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTOMLSJPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLSJPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLSJPHLFFCC78CA,,146.53,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPUOMLSJPHLFFCC78CA,,1.41,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLSJPHLFFCC78CA,,59.86,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLSJPHLFFCC78CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUOMLSJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLSJPHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLSJPHLFFCC88CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十層
RPVOMLSJPHLFFCC88CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLSJPHLFFCC88CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLSJPHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVOMLSJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLSJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLSJPHLFFCC98CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPWOMLSJPHLFFCC98CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLSJPHLFFCC98CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLSJPHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLSJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLSJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLSJPHLFFCC09CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十八層
RPXOMLSJPHLFFCC09CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLSJPHLFFCC09CA,,33.72,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLSJPHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXOMLSJPHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLSJPHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLSJPHLFFCC28CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十七層
RPOPMLSJPHLFFCC28CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLSJPHLFFCC28CA,,36.99,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLSJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOPMLSJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLSJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLSJPHLFFCC38CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十八層
RPPPMLSJPHLFFCC38CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLSJPHLFFCC38CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLSJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPPMLSJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLSJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLSJPHLFFCC48CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPQPMLSJPHLFFCC48CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLSJPHLFFCC48CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLSJPHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQPMLSJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLSJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLSJPHLFFCC58CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPRPMLSJPHLFFCC58CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLSJPHLFFCC58CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLSJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRPMLSJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLSJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLSJPHLFFCC68CA,,223.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十三層
RPSPMLSJPHLFFCC68CA,,2.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLSJPHLFFCC68CA,,123.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLSJPHLFFCC68CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSPMLSJPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLSJPHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLSJPHLFFCC88CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十六層
RPUPMLSJPHLFFCC88CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLSJPHLFFCC88CA,,78.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLSJPHLFFCC88CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUPMLSJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLSJPHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLSJPHLFFCC98CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十八層
RPVPMLSJPHLFFCC98CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLSJPHLFFCC98CA,,78.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLSJPHLFFCC98CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVPMLSJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLSJPHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLSJPHLFFCC56CA,,77.52,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,七層
RPXPMLSJPHLFFCC56CA,,.75,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLSJPHLFFCC56CA,,47.54,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLSJPHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXPMLSJPHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLSJPHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOQMLSJPHLFFCC38CA,,76.21,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十八層
RPOQMLSJPHLFFCC38CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLSJPHLFFCC38CA,,47.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOQMLSJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOQMLSJPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLSJPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLSJPHLFFCC48CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,六層
RPPQMLSJPHLFFCC48CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLSJPHLFFCC48CA,,56.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLSJPHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPQMLSJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLSJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLSJPHLFFCC58CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,八層
RPQQMLSJPHLFFCC58CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLSJPHLFFCC58CA,,56.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLSJPHLFFCC58CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQQMLSJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLSJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLSJPHLFFCC68CA,,97.32,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,八層
RPRQMLSJPHLFFCC68CA,,.94,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLSJPHLFFCC68CA,,55.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLSJPHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRQMLSJPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLSJPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLSJPHLFFCC78CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,八層
RPSQMLSJPHLFFCC78CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLSJPHLFFCC78CA,,36.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLSJPHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSQMLSJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLSJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTQMLSJPHLFFCC88CA,,52.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,六層
RPTQMLSJPHLFFCC88CA,,.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTQMLSJPHLFFCC88CA,,21.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTQMLSJPHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTQMLSJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTQMLSJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUQMLSJPHLFFCC98CA,,52.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,八層
RPUQMLSJPHLFFCC98CA,,.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUQMLSJPHLFFCC98CA,,34.97,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUQMLSJPHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUQMLSJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUQMLSJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVQMLSJPHLFFCC09CA,,52.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十四層
RPVQMLSJPHLFFCC09CA,,.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVQMLSJPHLFFCC09CA,,21.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVQMLSJPHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVQMLSJPHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVQMLSJPHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWQMLSJPHLFFCC56CA,,52.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十八層
RPWQMLSJPHLFFCC56CA,,.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLSJPHLFFCC56CA,,21.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWQMLSJPHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWQMLSJPHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLSJPHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPRMLSJPHLFFCC58CA,,77.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,八層
RPPRMLSJPHLFFCC58CA,,.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPRMLSJPHLFFCC58CA,,31.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPRMLSJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPRMLSJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPRMLSJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLQJPHLFFCC48CA,21,134.45,住家用,鋼筋混凝土造,84年5月4日,十七層,二層
RPUNMLQJPHLFFCC48CA,21,50.43,共用部份,鋼筋混凝土造,84年5月4日,十七層,
RPTNMLRJPHLFFCC48CA,3,51.87,見其他登記事項,鋼筋混凝土造,102年3月29日,十二層,三層
RPTNMLRJPHLFFCC48CA,3,21.89,見其他登記事項,鋼筋混凝土造,102年3月29日,十三層,
RPPOMLLKPHLFFCC67CA,36,85.63,住家用,鋼筋混凝土造,69年1月23日,四層,二層
RPOOMLMKPHLFFCC67CA,,107.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,四層
RPOOMLMKPHLFFCC67CA,,1.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLMKPHLFFCC67CA,,57.44,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLMKPHLFFCC67CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOOMLMKPHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLMKPHLFFCC67CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLMKPHLFFCC77CA,,76.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二層
RPPOMLMKPHLFFCC77CA,,.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLMKPHLFFCC77CA,,31.24,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLMKPHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPOMLMKPHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLMKPHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLMKPHLFFCC38CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十一層
RPWNMLMKPHLFFCC38CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLMKPHLFFCC38CA,,94.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLMKPHLFFCC38CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWNMLMKPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLMKPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLMKPHLFFCC28CA,33,96.25,住家用,鋼筋混凝土造,72年9月16日,三層,一層 二層 三層
RPPNMLNKPHLFFCC77CA,,77.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,三層
RPPNMLNKPHLFFCC77CA,,.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPNMLNKPHLFFCC77CA,,47.40,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPNMLNKPHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPNMLNKPHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPNMLNKPHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLMKPHLFFCC48CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十三層
RPXNMLMKPHLFFCC48CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLMKPHLFFCC48CA,,36.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLMKPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXNMLMKPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLMKPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQRMLSJPHLFFCC68CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二層
RPQRMLSJPHLFFCC68CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQRMLSJPHLFFCC68CA,,54.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQRMLSJPHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQRMLSJPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQRMLSJPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRRMLSJPHLFFCC78CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二層
RPRRMLSJPHLFFCC78CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRRMLSJPHLFFCC78CA,,20.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRRMLSJPHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRRMLSJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRRMLSJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSRMLSJPHLFFCC88CA,,107.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十九層
RPSRMLSJPHLFFCC88CA,,1.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSRMLSJPHLFFCC88CA,,59.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSRMLSJPHLFFCC88CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSRMLSJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSRMLSJPHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTRMLSJPHLFFCC98CA,,75.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十八層
RPTRMLSJPHLFFCC98CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTRMLSJPHLFFCC98CA,,46.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTRMLSJPHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTRMLSJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTRMLSJPHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPURMLSJPHLFFCC09CA,,166.60,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,十三層
RPURMLSJPHLFFCC09CA,,1.60,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPURMLSJPHLFFCC09CA,,65.08,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPURMLSJPHLFFCC09CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPURMLSJPHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPURMLSJPHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPURMLSJPHLFFCC09CA,,32.33,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVRMLSJPHLFFCC56CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十一層
RPVRMLSJPHLFFCC56CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVRMLSJPHLFFCC56CA,,31.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVRMLSJPHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVRMLSJPHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVRMLSJPHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWRMLSJPHLFFCC66CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPWRMLSJPHLFFCC66CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWRMLSJPHLFFCC66CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWRMLSJPHLFFCC66CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWRMLSJPHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWRMLSJPHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXRMLSJPHLFFCC76CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十八層
RPXRMLSJPHLFFCC76CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXRMLSJPHLFFCC76CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXRMLSJPHLFFCC76CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXRMLSJPHLFFCC76CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXRMLSJPHLFFCC76CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOSMLSJPHLFFCC58CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPOSMLSJPHLFFCC58CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOSMLSJPHLFFCC58CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOSMLSJPHLFFCC58CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOSMLSJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOSMLSJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPSMLSJPHLFFCC68CA,,193.29,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPPSMLSJPHLFFCC68CA,,1.86,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPSMLSJPHLFFCC68CA,,105.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPSMLSJPHLFFCC68CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPSMLSJPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPSMLSJPHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQSMLSJPHLFFCC78CA,,96.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十層
RPQSMLSJPHLFFCC78CA,,.93,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQSMLSJPHLFFCC78CA,,39.28,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQSMLSJPHLFFCC78CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQSMLSJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQSMLSJPHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSSMLSJPHLFFCC98CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十四層
RPSSMLSJPHLFFCC98CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSSMLSJPHLFFCC98CA,,56.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSSMLSJPHLFFCC98CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSSMLSJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSSMLSJPHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTSMLSJPHLFFCC09CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十四層
RPTSMLSJPHLFFCC09CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTSMLSJPHLFFCC09CA,,44.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTSMLSJPHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTSMLSJPHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTSMLSJPHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUSMLSJPHLFFCC56CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPUSMLSJPHLFFCC56CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUSMLSJPHLFFCC56CA,,33.72,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUSMLSJPHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUSMLSJPHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUSMLSJPHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVSMLSJPHLFFCC66CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,六層
RPVSMLSJPHLFFCC66CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVSMLSJPHLFFCC66CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVSMLSJPHLFFCC66CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVSMLSJPHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVSMLSJPHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWSMLSJPHLFFCC76CA,,122.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十一層
RPWSMLSJPHLFFCC76CA,,1.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWSMLSJPHLFFCC76CA,,66.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWSMLSJPHLFFCC76CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWSMLSJPHLFFCC76CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWSMLSJPHLFFCC76CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLNLOHLFFCC97CA,3,23.13,見其他登記事項,鋼筋混凝土造,102年3月29日,十三層,
RPQOMLNLOHLFFCC97CA,3,18.49,見其他登記事項,鋼筋混凝土造,102年3月29日,十三層,
RPQOMLNLOHLFFCC97CA,3,.04,見其他登記事項,鋼筋混凝土造,102年3月29日,十二層,一層
RPQOMLNLOHLFFCC97CA,3,54.94,見其他登記事項,鋼筋混凝土造,102年3月29日,十二層,四層
RPQNMLOLOHLFFCC97CA,20,67.14,住家用,鋼筋混凝土造,85年4月10日,五層,三層
RPQNMLOLOHLFFCC97CA,20,26.82,共用部份,鋼筋混凝土造,85年4月10日,五層,
RPQNMLOLOHLFFCC97CA,20,11.83,共用部份,鋼筋混凝土造,85年4月10日,五層,
RPUNMLKLOHLFFCC97CA,35,79.61,住家用,鋼筋混凝土造,70年5月12日,五層,五層
RPRNMLLLOHLFFCC77CA,35,93.36,商業用,鋼筋混凝土造,70年4月16日,五層,一層 騎樓 停車場
RPXOMLKMOHLFFCC48CA,2,107.91,見其他登記事項,鋼筋混凝土造,103年3月7日,九層,五層
RPXOMLKMOHLFFCC48CA,2,33.94,見其他登記事項,鋼筋混凝土造,103年3月7日,九層,
RPXOMLKMOHLFFCC48CA,2,40.19,見其他登記事項,鋼筋混凝土造,103年3月7日,九層,
RPQNMLLLOHLFFBC57CA,8,61.11,見其他登記事項,鋼骨鋼筋混凝土造,97年2月4日,三十一層,五層 見其他登記事項
RPQNMLLLOHLFFBC57CA,8,13.03,共用部份,鋼骨鋼筋混凝土造,97年2月4日,三十一層,
RPQNMLLLOHLFFBC57CA,8,12.39,共用部份,鋼骨鋼筋混凝土造,97年2月4日,三十一層,
RPRPMLNLOHLFFBC08CA,21,33.61,住家用,鋼筋混凝土造,84年1月27日,十層,十層
RPRPMLNLOHLFFBC08CA,21,7.13,共用部份,鋼筋混凝土造,84年1月27日,十層,
RPRPMLNLOHLFFBC08CA,21,.80,共用部份,鋼筋混凝土造,84年1月27日,十層,
RPSNMLSLOHLFFBC48CA,20,21.30,住家用,鋼筋混凝土造,85年11月29日,二十三層,十四層
RPSNMLSLOHLFFBC48CA,20,2.81,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPSNMLSLOHLFFBC48CA,20,1.22,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPSNMLSLOHLFFBC48CA,20,1.70,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPSNMLTLOHLFFBC58CA,29,118.21,住家用,加強磚造,76年9月25日,二層,一層 二層
RPPNMLOLOHLFFBC77CA,40,89.25,住家用,鋼筋混凝土加強磚造,65年9月2日,四層,二層
RPQOMLLJPHLFFCC67CA,21,68.28,住家用,鋼筋混凝土造,84年8月8日,六層,二層
RPQOMLLJPHLFFCC67CA,21,11.96,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPQOMLLJPHLFFCC67CA,21,11.93,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPROMLLJPHLFFCC77CA,21,61.80,住家用,鋼筋混凝土造,84年8月8日,六層,二層
RPROMLLJPHLFFCC77CA,21,10.29,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPROMLLJPHLFFCC77CA,21,10.26,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPXNMLTLOHLFFCC56CA,21,58.45,住家用,鋼筋混凝土造,84年2月28日,六層,二層
RPXNMLTLOHLFFCC56CA,21,9.15,共用部份,鋼筋混凝土造,84年2月28日,六層,
RPXNMLTLOHLFFCC56CA,21,9.78,共用部份,鋼筋混凝土造,84年2月28日,六層,
RPUNMLMLOHLFFCC18CA,7,105.30,見其他登記事項,鋼筋混凝土造,98年7月16日,十一層,十層
RPUNMLMLOHLFFCC18CA,7,55.74,見其他登記事項,鋼筋混凝土造,98年7月16日,十一層,
RPPOMLMLOHLFFCC77CA,47,86.72,住家用,加強磚造,58年8月14日,三層,一層 二層 三層
RPRNMLOLOHLFFCC08CA,19,41.46,住家用,鋼筋混凝土造,86年5月8日,十一層,十層
RPRNMLOLOHLFFCC08CA,19,.92,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPRNMLOLOHLFFCC08CA,19,8.37,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPRNMLOLOHLFFCC08CA,19,.47,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPUOMLNLOHLFFCC38CA,23,91.95,住家用,鋼筋混凝土造,82年9月2日,七層,六層
RPUOMLNLOHLFFCC38CA,23,.66,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPUOMLNLOHLFFCC38CA,23,3.12,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPUOMLNLOHLFFCC38CA,23,1.09,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPUOMLNLOHLFFCC38CA,23,7.16,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPUOMLNLOHLFFCC38CA,23,39.47,見其他登記事項,鋼筋混凝土造,82年9月2日,七層,地下一層
RPRNMLQLOHLFFCC28CA,20,78.20,住家用,鋼筋混凝土造,85年5月3日,五層,三層
RPRNMLQLOHLFFCC28CA,20,39.66,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPRNMLQLOHLFFCC28CA,20,.06,見其他登記事項,鋼筋混凝土造,85年5月3日,五層,地下一層
RPRNMLQLOHLFFCC28CA,20,5.32,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPRNMLQLOHLFFCC28CA,20,9.83,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPSNMLQLOHLFFCC38CA,21,79.75,住家用,鋼筋混凝土造,84年8月8日,六層,三層
RPSNMLQLOHLFFCC38CA,21,13.39,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPSNMLQLOHLFFCC38CA,21,15.12,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPTNMLQLOHLFFCC48CA,21,103.70,住家用,鋼筋混凝土造,84年8月8日,六層,一層
RPTNMLQLOHLFFCC48CA,21,8.71,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPTNMLQLOHLFFCC48CA,21,9.84,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPPNMLTJPHLFFCC28CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十四層
RPPNMLTJPHLFFCC28CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPNMLTJPHLFFCC28CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPNMLTJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPNMLTJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPNMLTJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLTJPHLFFCC48CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十九層
RPRNMLTJPHLFFCC48CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLTJPHLFFCC48CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLTJPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRNMLTJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLTJPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLTJPHLFFCC58CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十六層
RPSNMLTJPHLFFCC58CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLTJPHLFFCC58CA,,94.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLTJPHLFFCC58CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSNMLTJPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLTJPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLTJPHLFFCC78CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十三層
RPUNMLTJPHLFFCC78CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLTJPHLFFCC78CA,,78.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLTJPHLFFCC78CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUNMLTJPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLTJPHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLTJPHLFFCC88CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十三層
RPVNMLTJPHLFFCC88CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLTJPHLFFCC88CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLTJPHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVNMLTJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLTJPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLTJPHLFFCC98CA,,223.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十六層
RPWNMLTJPHLFFCC98CA,,2.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLTJPHLFFCC98CA,,123.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLTJPHLFFCC98CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWNMLTJPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLTJPHLFFCC98CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLTJPHLFFCC09CA,,75.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十七層
RPXNMLTJPHLFFCC09CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLTJPHLFFCC09CA,,46.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLTJPHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXNMLTJPHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLTJPHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLTJPHLFFCC28CA,,106.28,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十五層
RPOOMLTJPHLFFCC28CA,,1.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLTJPHLFFCC28CA,,75.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLTJPHLFFCC28CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOOMLTJPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLTJPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLMKPHLFFCC87CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十九層
RPQOMLMKPHLFFCC87CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLMKPHLFFCC87CA,,92.06,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLMKPHLFFCC87CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLMKPHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLMKPHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLOKPHLFFCC08CA,,115.41,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPRNMLOKPHLFFCC08CA,,1.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLOKPHLFFCC08CA,,63.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLOKPHLFFCC08CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRNMLOKPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLOKPHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLOKPHLFFCC48CA,,115.41,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPVNMLOKPHLFFCC48CA,,1.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLOKPHLFFCC48CA,,60.62,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLOKPHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVNMLOKPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLOKPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLOKPHLFFCC58CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPWNMLOKPHLFFCC58CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLOKPHLFFCC58CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLOKPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWNMLOKPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLOKPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLOKPHLFFCC68CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPXNMLOKPHLFFCC68CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLOKPHLFFCC68CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLOKPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXNMLOKPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLOKPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLOKPHLFFCC97CA,,115.41,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPPOMLOKPHLFFCC97CA,,1.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLOKPHLFFCC97CA,,63.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLOKPHLFFCC97CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPOMLOKPHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLOKPHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLOKPHLFFCC08CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPQOMLOKPHLFFCC08CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLOKPHLFFCC08CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLOKPHLFFCC08CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLOKPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLOKPHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLOKPHLFFCC18CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十八層
RPROMLOKPHLFFCC18CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLOKPHLFFCC18CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLOKPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLOKPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLOKPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLOKPHLFFCC38CA,,146.53,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPTOMLOKPHLFFCC38CA,,1.41,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLOKPHLFFCC38CA,,75.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLOKPHLFFCC38CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTOMLOKPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLOKPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLOKPHLFFCC48CA,,95.88,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,四層
RPUOMLOKPHLFFCC48CA,,.92,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLOKPHLFFCC48CA,,39.17,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLOKPHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUOMLOKPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLOKPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLOKPHLFFCC68CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPWOMLOKPHLFFCC68CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLOKPHLFFCC68CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLOKPHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLOKPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLOKPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLOKPHLFFCC78CA,,87.04,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPXOMLOKPHLFFCC78CA,,.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLOKPHLFFCC78CA,,51.43,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLOKPHLFFCC78CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXOMLOKPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLOKPHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLOKPHLFFCC08CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPPPMLOKPHLFFCC08CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLOKPHLFFCC08CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLOKPHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPPMLOKPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLOKPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLOKPHLFFCC18CA,,98.61,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPQPMLOKPHLFFCC18CA,,.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLOKPHLFFCC18CA,,56.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLOKPHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQPMLOKPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLOKPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLOKPHLFFCC38CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十七層
RPSPMLOKPHLFFCC38CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLOKPHLFFCC38CA,,20.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLOKPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSPMLOKPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLOKPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTPMLOKPHLFFCC48CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPTPMLOKPHLFFCC48CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLOKPHLFFCC48CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTPMLOKPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTPMLOKPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLOKPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLOKPHLFFCC58CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPUPMLOKPHLFFCC58CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLOKPHLFFCC58CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLOKPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUPMLOKPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLOKPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLOKPHLFFCC68CA,,98.61,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPVPMLOKPHLFFCC68CA,,.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLOKPHLFFCC68CA,,56.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLOKPHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVPMLOKPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLOKPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLPKPHLFFCC18CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPQOMLPKPHLFFCC18CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLPKPHLFFCC18CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLPKPHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLPKPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLPKPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLPKPHLFFCC28CA,,146.53,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPROMLPKPHLFFCC28CA,,1.41,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLPKPHLFFCC28CA,,73.34,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLPKPHLFFCC28CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLPKPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLPKPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLPKPHLFFCC38CA,,146.53,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPSOMLPKPHLFFCC38CA,,1.41,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLPKPHLFFCC38CA,,91.61,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLPKPHLFFCC38CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLPKPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLPKPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLSKPHLFFCC38CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十二層
RPPOMLSKPHLFFCC38CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLSKPHLFFCC38CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLSKPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPOMLSKPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLSKPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLSKPHLFFCC48CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPQOMLSKPHLFFCC48CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLSKPHLFFCC48CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLSKPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLSKPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLSKPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLSKPHLFFCC68CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPSOMLSKPHLFFCC68CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLSKPHLFFCC68CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLSKPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLSKPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLSKPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLSKPHLFFCC78CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPTOMLSKPHLFFCC78CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLSKPHLFFCC78CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLSKPHLFFCC78CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTOMLSKPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLSKPHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLSKPHLFFCC58CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPQPMLSKPHLFFCC58CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLSKPHLFFCC58CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLSKPHLFFCC58CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQPMLSKPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLSKPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLSKPHLFFCC68CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPRPMLSKPHLFFCC68CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLSKPHLFFCC68CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLSKPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRPMLSKPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLSKPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTPMLSKPHLFFCC88CA,,115.41,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPTPMLSKPHLFFCC88CA,,1.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLSKPHLFFCC88CA,,63.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTPMLSKPHLFFCC88CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTPMLSKPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLSKPHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQNMLSKPHLFFCC38CA,7,53.82,共用部份,鋼筋混凝土造,98年6月24日,十四層,
RPQNMLSKPHLFFCC38CA,7,60.66,住家用,鋼筋混凝土造,98年6月24日,十四層,一層
RPQNMLSKPHLFFCC38CA,7,11.42,共用部份,鋼筋混凝土造,98年6月24日,十四層,
RPSNMLSKPHLFFCC58CA,21,59.40,住家用,鋼筋混凝土造,84年7月1日,十二層,五層
RPSNMLSKPHLFFCC58CA,21,5.29,共用部份,鋼筋混凝土造,84年7月1日,十二層,
RPSNMLSKPHLFFCC58CA,21,11.64,共用部份,鋼筋混凝土造,84年7月1日,十二層,
RPPNMLRJPHLFFCC08CA,23,105.05,住家用,鋼筋混凝土造,82年1月7日,十四層,三層
RPPNMLRJPHLFFCC08CA,23,15.42,共用部份,鋼筋混凝土造,82年1月7日,十四層,
RPPNMLRJPHLFFCC08CA,23,44.00,共用部份,鋼筋混凝土造,82年1月7日,十四層,
RPPNMLMLOHLFFBC67DA,64,44.84,住家用,磚造,41年10月1日,一層,一層
RPXOMLRLOHLFFCC66EA,38,48.64,住家用,鋼筋混凝土造,67年8月9日,五層,一層
RPPOMLKMOHLFFCC87EA,22,82.58,住家用,鋼筋混凝土造,83年10月15日,五層,三層
RPPOMLKMOHLFFCC87EA,22,2.36,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPPOMLKMOHLFFCC87EA,22,7.86,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPVPMLSKPHLFFCC09CA,,152.08,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPVPMLSKPHLFFCC09CA,,1.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLSKPHLFFCC09CA,,78.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLSKPHLFFCC09CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVPMLSKPHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLSKPHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWPMLSKPHLFFCC56CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPWPMLSKPHLFFCC56CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLSKPHLFFCC56CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWPMLSKPHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWPMLSKPHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLSKPHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLSKPHLFFCC66CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPXPMLSKPHLFFCC66CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLSKPHLFFCC66CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLSKPHLFFCC66CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXPMLSKPHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLSKPHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLQKPHLFFCC78CA,,106.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十一層
RPVOMLQKPHLFFCC78CA,,1.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLQKPHLFFCC78CA,,59.24,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLQKPHLFFCC78CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVOMLQKPHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLQKPHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLQKPHLFFCC28CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPPPMLQKPHLFFCC28CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLQKPHLFFCC28CA,,49.62,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLQKPHLFFCC28CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPPMLQKPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLQKPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLQKPHLFFCC48CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPRPMLQKPHLFFCC48CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLQKPHLFFCC48CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLQKPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRPMLQKPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLQKPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLSKPHLFFCC98CA,,151.93,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十七層
RPVOMLSKPHLFFCC98CA,,1.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLSKPHLFFCC98CA,,77.94,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLSKPHLFFCC98CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVOMLSKPHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLSKPHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLSKPHLFFCC09CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPWOMLSKPHLFFCC09CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLSKPHLFFCC09CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLSKPHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLSKPHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLSKPHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLSKPHLFFCC56CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPXOMLSKPHLFFCC56CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLSKPHLFFCC56CA,,31.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLSKPHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXOMLSKPHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLSKPHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLSKPHLFFCC38CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPOPMLSKPHLFFCC38CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLSKPHLFFCC38CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLSKPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOPMLSKPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLSKPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPNMLPKPHLFFCC97CA,36,82.29,住家用,鋼筋混凝土造,69年3月8日,五層,二層
RPTNMLLKPHLFFCC97CA,23,97.95,住家用,鋼筋混凝土造,82年9月2日,七層,六層
RPTNMLLKPHLFFCC97CA,23,.78,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPTNMLLKPHLFFCC97CA,23,4.16,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPTNMLLKPHLFFCC97CA,23,1.20,共用部份,鋼筋混凝土造,82年9月2日,七層,
RPTNMLLKPHLFFCC97CA,23,7.89,共用部份,鋼筋混凝土造,82年9月2日,七層,
SPTNMLLKPHLFFCC08CA,23,32.18,見其他登記事項,鋼筋混凝土造,82年9月2日,七層,地下一層 地下二層
RPTOMLLKPHLFFCC08CA,27,92.75,住家用,鋼筋混凝土造,78年2月24日,二層,一層 二層
RPPNMLMKPHLFFCC67CA,32,82.44,住家用,鋼筋混凝土造,73年1月27日,四層,四層
RPPNMLMKPHLFFCC67CA,32,4.74,共用部份,鋼筋混凝土造,73年1月27日,四層,
SPPNMLMKPHLFFCC77CA,32,82.44,住家用,鋼筋混凝土造,73年1月27日,四層,二層
SPPNMLMKPHLFFCC77CA,32,4.74,共用部份,鋼筋混凝土造,73年1月27日,四層,
TPPNMLMKPHLFFCC87CA,32,82.44,住家用,鋼筋混凝土造,73年1月27日,四層,四層
TPPNMLMKPHLFFCC87CA,32,4.74,共用部份,鋼筋混凝土造,73年1月27日,四層,
RPVOMLNLOHLFFCC48CA,19,65.38,住家用,鋼筋混凝土造,86年7月18日,十三層,九層
RPVOMLNLOHLFFCC48CA,19,1.64,共用部份,鋼筋混凝土造,86年7月18日,四層,
RPVOMLNLOHLFFCC48CA,19,10.05,共用部份,鋼筋混凝土造,86年7月18日,十三層,
RPVOMLNLOHLFFCC48CA,19,8.42,共用部份,鋼筋混凝土造,86年7月18日,十三層,
RPQNMLMLOHLFFCC77CA,23,127.17,住家用,鋼筋混凝土造,82年10月23日,五層,二層
RPQNMLMLOHLFFCC77CA,23,4.01,共用部份,鋼筋混凝土造,82年10月23日,五層,
RPQNMLMLOHLFFCC77CA,23,.38,共用部份,鋼筋混凝土造,82年10月23日,五層,
RPTOMLMLOHLFFCC18CA,25,83.16,住家用,鋼筋混凝土造,80年1月8日,五層,五層
RPWOMLMLOHLFFCC48CA,36,84.30,住家用,鋼筋混凝土造,69年3月6日,四層,四層
RPUNMLLLPHLFFBC08CA,20,36.84,共用部份,鋼筋混凝土造,85年3月9日,十五層,
RPVNMLLLPHLFFBC18CA,20,123.07,住家用,鋼筋混凝土造,85年3月9日,十四層,十二層
RPVNMLLLPHLFFBC18CA,20,21.91,共用部份,鋼筋混凝土造,85年3月9日,十五層,
RPSNMLKMOHLFFCC87CA,20,73.72,住家用,鋼筋混凝土造,84年12月18日,十一層,十層
RPSNMLKMOHLFFCC87CA,20,1.97,共用部份,鋼筋混凝土造,84年12月18日,十一層,
RPSNMLKMOHLFFCC87CA,20,20.39,共用部份,鋼筋混凝土造,84年12月18日,十一層,
RPSNMLKMOHLFFCC87CA,20,2.01,共用部份,鋼筋混凝土造,84年12月18日,十一層,
RPTNMLOLOHLFFBC18CA,37,91.35,住家用,鋼筋混凝土造,68年8月28日,五層,四層
RPXNMLNLOHLFFBC48CA,19,95.43,住家用,鋼筋混凝土造,86年11月21日,十七層,十二層
RPXNMLNLOHLFFBC48CA,19,15.92,共用部份,鋼筋混凝土造,86年11月21日,十七層,
RPXNMLNLOHLFFBC48CA,19,8.58,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPXNMLNLOHLFFBC48CA,19,34.17,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPRNMLMLOHLFFBC77CA,32,87.69,住家用,鋼筋混凝土造,72年12月24日,四層,二層
RPRNMLMLOHLFFBC77CA,32,12.33,共用部份,鋼筋混凝土造,72年12月24日,四層,
RPQNMLNLOHLFFBC77CA,14,158.75,見其他登記事項,鋼筋混凝土造,90年11月29日,三層,一層 二層 三層
RPXNMLRLOHLFFBC88CA,27,99.88,住家用,鋼筋混凝土造,78年11月11日,四層,四層
RPSOMLRLOHLFFBC48CA,39,73.67,住家用,鋼筋混凝土加強磚造,66年6月20日,四層,四層
RPTNMLSLOHLFFBC58CA,20,24.89,住家用,鋼筋混凝土造,85年11月29日,二十三層,十七層
RPTNMLSLOHLFFBC58CA,20,4.19,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPTNMLSLOHLFFBC58CA,20,1.44,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPTNMLSLOHLFFBC58CA,20,1.93,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPPNMLLJPHLFFBC37CA,17,24.46,住家用,鋼筋混凝土造,88年1月14日,十四層,四層
RPPNMLLJPHLFFBC37CA,17,5.34,共用部份,鋼筋混凝土造,88年1月14日,十四層,
RPPNMLLJPHLFFBC37CA,17,1.90,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLLJPHLFFBC37CA,17,.57,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLLJPHLFFBC37CA,17,.29,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPROMLLJPHLFFBC67CA,1,138.98,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,十三層
RPROMLLJPHLFFBC67CA,1,59.07,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPROMLLJPHLFFBC67CA,1,23.05,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPTOMLLJPHLFFBC87CA,1,126.49,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,十三層
RPTOMLLJPHLFFBC87CA,1,94.60,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPTOMLLJPHLFFBC87CA,1,20.99,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPROMLLKPHLFFBC77CA,37,76.55,住家用,鋼筋混凝土造,68年7月28日,五層,一層
RPTNMLRJPHLFFBC38CA,19,84.52,住家用,鋼筋混凝土造,86年6月7日,六層,六層
RPTNMLRJPHLFFBC38CA,19,8.85,共用部份,鋼筋混凝土造,86年6月7日,六層,
RPTNMLRJPHLFFBC38CA,19,11.00,共用部份,鋼筋混凝土造,86年6月7日,六層,
RPTNMLRJPHLFFBC38CA,19,3.97,共用部份,鋼筋混凝土造,86年6月7日,六層,
RPTNMLRJPHLFFBC38CA,19,40.44,共用部份,鋼筋混凝土造,86年6月7日,六層,
RPUNMLRJPHLFFBC48CA,44,62.00,住家用,加強磚造,61年4月3日,三層,一層
RPVNMLPJPHLFFBC38CA,1,193.62,見其他登記事項,鋼筋混凝土造,104年9月4日,四層,一層 二層 三層 四層
RPVNMLPJPHLFFBC38CA,1,1.59,見其他登記事項,鋼筋混凝土造,104年9月4日,四層,
RPVNMLPJPHLFFBC38CA,,.94,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPVNMLPJPHLFFBC38CA,,.02,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPVNMLPJPHLFFBC38CA,,.94,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPVNMLPJPHLFFBC38CA,,.03,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPWNMLPJPHLFFBC48CA,1,189.17,見其他登記事項,鋼筋混凝土造,104年9月4日,四層,一層 二層 三層 四層
RPWNMLPJPHLFFBC48CA,1,1.60,見其他登記事項,鋼筋混凝土造,104年9月4日,四層,
RPWNMLPJPHLFFBC48CA,1,.95,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPWNMLPJPHLFFBC48CA,1,.02,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPWNMLPJPHLFFBC48CA,1,.95,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPWNMLPJPHLFFBC48CA,1,.03,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPRNMLPJPHLFFBC97CA,17,57.92,住家用,鋼筋混凝土造,88年1月14日,十五層,十五層
RPRNMLPJPHLFFBC97CA,17,8.32,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPRNMLPJPHLFFBC97CA,17,.70,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLPJPHLFFBC97CA,17,2.10,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLPJPHLFFBC97CA,17,1.41,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLPJPHLFFBC97CA,17,.69,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPSNMLPJPHLFFBC08CA,17,84.21,住家用,鋼筋混凝土造,88年1月22日,七層,二層
RPSNMLPJPHLFFBC08CA,17,11.98,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPSNMLPJPHLFFBC08CA,17,6.21,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPSNMLPJPHLFFBC08CA,17,1.86,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPSNMLPJPHLFFBC08CA,17,2.29,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPRNMLQJPHLFFBC08CA,34,70.79,住家用,鋼筋混凝土造,70年12月28日,六層,五層
RPXNMLPJPHLFFBC58CA,1,187.81,見其他登記事項,鋼筋混凝土造,104年9月4日,四層,一層 二層 三層 四層
RPXNMLPJPHLFFBC58CA,,.94,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPXNMLPJPHLFFBC58CA,,.02,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPXNMLPJPHLFFBC58CA,,.94,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPXNMLPJPHLFFBC58CA,,.03,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPXNMLPJPHLFFBC58CA,1,1.59,見其他登記事項,鋼筋混凝土造,104年9月4日,四層,
RPOOMLPJPHLFFBC77CA,1,189.17,見其他登記事項,鋼筋混凝土造,104年9月4日,四層,一層 二層 三層 四層
RPOOMLPJPHLFFBC77CA,1,1.60,見其他登記事項,鋼筋混凝土造,104年9月4日,四層,
RPOOMLPJPHLFFBC77CA,,.95,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPOOMLPJPHLFFBC77CA,,.02,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPOOMLPJPHLFFBC77CA,,.95,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPOOMLPJPHLFFBC77CA,,.03,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPPOMLPJPHLFFBC87CA,1,189.17,見其他登記事項,鋼筋混凝土造,104年9月4日,四層,一層 二層 三層 四層
RPPOMLPJPHLFFBC87CA,1,1.60,見其他登記事項,鋼筋混凝土造,104年9月4日,四層,
RPPOMLPJPHLFFBC87CA,,.95,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPPOMLPJPHLFFBC87CA,,.02,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPPOMLPJPHLFFBC87CA,,.95,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPPOMLPJPHLFFBC87CA,,.03,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPROMLPJPHLFFBC08CA,1,1.94,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPROMLPJPHLFFBC08CA,1,.05,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPROMLPJPHLFFBC08CA,1,1.94,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPROMLPJPHLFFBC08CA,1,.07,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPROMLPJPHLFFBC08CA,,1.21,見其他登記事項,鋼筋混凝土造,105年2月5日,一層,
RPROMLPJPHLFFBC08CA,,286.83,見其他登記事項,鋼筋混凝土造,105年2月5日,四層,一層 二層 三層 四層
RPUOMLPJPHLFFBC38CA,1,64.54,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,四層
RPUOMLPJPHLFFBC38CA,1,1.80,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPUOMLPJPHLFFBC38CA,1,8.99,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPUOMLPJPHLFFBC38CA,1,12.62,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPSNMLKMOHLFFBC77CA,8,57.76,住家用,鋼筋混凝土造,97年9月8日,九層,六層
RPSNMLKMOHLFFBC77CA,8,17.77,共用部份,鋼筋混凝土造,97年9月8日,九層,
RPUNMLOKPHLFFBC28CA,17,92.44,住家用,鋼筋混凝土造,88年1月14日,十六層,二層
RPUNMLOKPHLFFBC28CA,17,12.99,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPUNMLOKPHLFFBC28CA,17,1.11,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPUNMLOKPHLFFBC28CA,17,3.30,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPUNMLOKPHLFFBC28CA,17,41.38,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPUNMLOKPHLFFBC28CA,17,2.24,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPUNMLOKPHLFFBC28CA,17,1.09,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLLJPHLFFBC47CA,17,24.46,住家用,鋼筋混凝土造,88年1月14日,十六層,九層
RPQNMLLJPHLFFBC47CA,17,4.94,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLLJPHLFFBC47CA,17,.14,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLLJPHLFFBC47CA,17,.73,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLLJPHLFFBC47CA,17,.63,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLLJPHLFFBC47CA,17,.32,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPTNMLTLOHLFFBC68CA,40,48.51,住家用,鋼筋混凝土加強磚造,65年7月8日,四層,二層
RPVNMLNLOHLFFBC28CA,17,24.14,住家用,鋼筋混凝土造,88年1月14日,十六層,十二層
RPVNMLNLOHLFFBC28CA,17,4.94,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPVNMLNLOHLFFBC28CA,17,.14,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPVNMLNLOHLFFBC28CA,17,.73,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPVNMLNLOHLFFBC28CA,17,.63,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPVNMLNLOHLFFBC28CA,17,.32,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPWNMLNLOHLFFBC38CA,21,23.79,住家用,鋼筋混凝土造,84年1月27日,十層,九層
RPWNMLNLOHLFFBC38CA,21,5.48,共用部份,鋼筋混凝土造,84年1月27日,十層,
RPWNMLNLOHLFFBC38CA,21,.78,共用部份,鋼筋混凝土造,84年1月27日,十層,
RPXNMLMLOHLFFBC38CA,17,57.92,住家用,鋼筋混凝土造,88年1月14日,十六層,三層
RPXNMLMLOHLFFBC38CA,17,8.42,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPXNMLMLOHLFFBC38CA,17,2.33,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPXNMLMLOHLFFBC38CA,17,1.41,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPXNMLMLOHLFFBC38CA,17,.69,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPOOMLMLOHLFFBC57CA,17,45.95,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPOMLMLOHLFFBC67CA,17,45.95,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQOMLMLOHLFFBC77CA,17,34.99,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQOMLNLOHLFFBC87CA,35,91.30,住家用,鋼筋混凝土造,70年10月27日,四層,三層
RPPNMLRLOHLFFCC18CA,42,77.14,住家用,鋼筋混凝土加強磚造,63年2月18日,四層,一層
RPVNMLPJPHLFFCC48CA,21,74.85,住家用,鋼筋混凝土造,84年8月1日,十二層,十二層
RPVNMLPJPHLFFCC48CA,21,12.03,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPVNMLPJPHLFFCC48CA,21,3.75,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPXOMLMLOHLFFCC58CA,32,75.74,住家用,鋼筋混凝土造,73年9月17日,五層,二層
RPRPMLMLOHLFFCC08CA,4,89.86,見其他登記事項,鋼筋混凝土造,100年10月13日,九層,四層
RPRPMLMLOHLFFCC08CA,4,11.00,見其他登記事項,鋼筋混凝土造,100年10月13日,九層,
RPRPMLMLOHLFFCC08CA,4,20.37,見其他登記事項,鋼筋混凝土造,100年10月13日,九層,
RPSOMLMLOHLFFCC08CA,21,82.43,住家用,鋼筋混凝土造,84年1月17日,五層,四層
RPSOMLMLOHLFFCC08CA,21,18.59,共用部份,鋼筋混凝土造,84年1月17日,五層,
RPSOMLMLOHLFFCC08CA,21,2.91,見其他登記事項,鋼筋混凝土造,84年1月17日,四層,一層 二層 三層 四層
RPROMLNLOHLFFCC08CA,18,60.32,住家用,鋼筋混凝土造,86年12月2日,十二層,五層
RPROMLNLOHLFFCC08CA,18,7.36,共用部份,鋼筋混凝土造,86年12月2日,十二層,
RPROMLNLOHLFFCC08CA,18,7.14,共用部份,鋼筋混凝土造,86年12月2日,十二層,
RPVOMLOLOHLFFCC58CA,37,102.60,商業用,鋼筋混凝土造,68年2月28日,四層,一層 騎樓
RPQNMLQLOHLFFCC18CA,24,89.68,住家用,鋼筋混凝土造,81年7月18日,五層,二層
RPVQMLOLOHLFFCC78CA,20,102.35,住家用,鋼筋混凝土造,85年11月7日,七層,七層
RPVQMLOLOHLFFCC78CA,20,6.31,共用部份,鋼筋混凝土造,85年11月7日,七層,
RPVQMLOLOHLFFCC78CA,20,30.77,共用部份,鋼筋混凝土造,85年11月7日,七層,
RPQNMLMKPHLFFCC77CA,34,131.07,住商用,鋼筋混凝土造,71年2月27日,五層,一層 騎樓 停車場
RPROMLMKPHLFFCC97CA,20,77.03,住家用,鋼筋混凝土造,85年5月3日,五層,一層
RPROMLMKPHLFFCC97CA,20,9.34,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPROMLMKPHLFFCC97CA,20,39.66,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPROMLMKPHLFFCC97CA,20,.06,見其他登記事項,鋼筋混凝土造,85年5月3日,五層,地下一層
RPPOMLPKPHLFFCC08CA,,223.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,七層
RPPOMLPKPHLFFCC08CA,,2.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLPKPHLFFCC08CA,,123.09,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLPKPHLFFCC08CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPOMLPKPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLPKPHLFFCC08CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPNMLKKPHLFFCC47CA,40,68.25,住家用,鋼筋混凝土加強磚造,65年1月13日,四層,四層
RPPNMLRKPHLFFCC18CA,37,82.24,住家用,鋼筋混凝土造,68年2月28日,四層,三層
RPVOMLPKPHLFFCC68CA,,115.41,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPVOMLPKPHLFFCC68CA,,1.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLPKPHLFFCC68CA,,63.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLPKPHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVOMLPKPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLPKPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLPKPHLFFCC88CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPXOMLPKPHLFFCC88CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLPKPHLFFCC88CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLPKPHLFFCC88CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXOMLPKPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLPKPHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLPKPHLFFCC18CA,,106.28,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPPPMLPKPHLFFCC18CA,,1.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLPKPHLFFCC18CA,,59.29,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLPKPHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPPMLPKPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLPKPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLMKPHLFFCC38CA,21,9.18,共用部份,鋼筋混凝土造,84年1月17日,五層,
RPVOMLMKPHLFFCC38CA,21,66.78,住家用,鋼筋混凝土造,84年1月17日,五層,五層
RPVOMLMKPHLFFCC38CA,21,2.91,見其他登記事項,鋼筋混凝土造,84年1月17日,四層,一層 二層 三層 四層
RPQNMLQKPHLFFCC18CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,五層
RPQNMLQKPHLFFCC18CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQNMLQKPHLFFCC18CA,,94.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQNMLQKPHLFFCC18CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQNMLQKPHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQNMLQKPHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLQKPHLFFCC38CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPSNMLQKPHLFFCC38CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLQKPHLFFCC38CA,,36.99,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLQKPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSNMLQKPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLQKPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLQKPHLFFCC68CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPVNMLQKPHLFFCC68CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLQKPHLFFCC68CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLQKPHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVNMLQKPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLQKPHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLQKPHLFFCC88CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPXNMLQKPHLFFCC88CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLQKPHLFFCC88CA,,46.97,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLQKPHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXNMLQKPHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLQKPHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLQKPHLFFCC08CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPOOMLQKPHLFFCC08CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLQKPHLFFCC08CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLQKPHLFFCC08CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOOMLQKPHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLQKPHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLQKPHLFFCC28CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,六層
RPQOMLQKPHLFFCC28CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLQKPHLFFCC28CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLQKPHLFFCC28CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLQKPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLQKPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLQKPHLFFCC38CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPROMLQKPHLFFCC38CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLQKPHLFFCC38CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLQKPHLFFCC38CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLQKPHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLQKPHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLQKPHLFFCC48CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPSOMLQKPHLFFCC48CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLQKPHLFFCC48CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLQKPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLQKPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLQKPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLQKPHLFFCC58CA,,87.04,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPTOMLQKPHLFFCC58CA,,.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLQKPHLFFCC58CA,,51.43,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLQKPHLFFCC58CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTOMLQKPHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLQKPHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLPJPHLFFCC78EA,10,241.60,見其他登記事項,鋼筋混凝土造,95年10月31日,四層,一層 二層 三層 四層 屋頂突出物 地下一層
RPWNMLPJPHLFFCC78EA,10,37.79,共用部份,鋼筋混凝土造,95年10月31日,四層,
RPSNMLOKPHLFFBC18DA,30,94.44,住家用,鋼筋混凝土造,74年12月19日,十二層,三層
RPSNMLOKPHLFFBC18DA,30,12.96,共用部份,鋼筋混凝土造,74年12月19日,十二層,
RPSNMLOKPHLFFBC18DA,30,12.59,見其他登記事項,鋼筋混凝土造,74年12月19日,十二層,防空避難室 停車場
RPWQMLOLOHLFFCC09EA,20,37.78,共用部份,鋼筋混凝土造,85年1月4日,十二層,
RPRNMLOLOHLFFBC08DA,5,22.80,住家用,鋼筋混凝土造,100年5月20日,八層,六層
RPRNMLOLOHLFFBC08DA,5,6.87,見其他登記事項,鋼筋混凝土造,100年5月20日,八層,
RPRNMLOLOHLFFBC08DA,5,4.40,見其他登記事項,鋼筋混凝土造,100年5月20日,八層,
RPTNMLQKPHLFFCC48CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十七層
RPTNMLQKPHLFFCC48CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLQKPHLFFCC48CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLQKPHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTNMLQKPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLQKPHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLPKPHLFFCC28CA,,75.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十五層
RPQPMLPKPHLFFCC28CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLPKPHLFFCC28CA,,30.99,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLPKPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQPMLPKPHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLPKPHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLQLOHLFFCC58CA,17,40.48,住家用,鋼筋混凝土造,87年12月10日,十二層,七層
RPUNMLQLOHLFFCC58CA,17,7.80,共用部份,鋼筋混凝土造,87年12月10日,十二層,
RPUNMLQLOHLFFCC58CA,17,6.15,共用部份,鋼筋混凝土造,87年12月10日,十二層,
RPVNMLQLOHLFFCC68CA,25,65.45,住家用,鋼筋混凝土造,80年9月20日,七層,七層
RPVNMLQLOHLFFCC68CA,25,10.80,共用部份,鋼筋混凝土造,80年9月20日,七層,
RPVNMLQLOHLFFCC68CA,25,6.93,共用部份,鋼筋混凝土造,80年9月20日,七層,
RPUQMLOLOHLFFCC68CA,21,75.09,住家用,鋼筋混凝土造,84年8月8日,六層,四層
RPUQMLOLOHLFFCC68CA,21,11.27,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPUQMLOLOHLFFCC68CA,21,11.88,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPXNMLOLOHLFFCC68CA,21,81.87,住家用,鋼筋混凝土造,84年5月17日,六層,五層
RPXNMLOLOHLFFCC68CA,21,13.81,共用部份,鋼筋混凝土造,84年5月17日,六層,
RPXNMLOLOHLFFCC68CA,21,18.07,共用部份,鋼筋混凝土造,84年5月17日,六層,
RPPOMLNLOHLFFCC87CA,18,105.10,住家用,鋼筋混凝土造,87年3月2日,六層,二層
RPPOMLNLOHLFFCC87CA,18,12.39,共用部份,鋼筋混凝土造,87年3月2日,七層,
RPQOMLKMOHLFFCC77CA,1,95.23,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,六層
RPQOMLKMOHLFFCC77CA,1,41.46,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,
RPQOMLKMOHLFFCC77CA,1,.15,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,一層
RPQOMLKMOHLFFCC77CA,1,33.13,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,
RPVQMLRLOHLFFCC09CA,3,82.46,見其他登記事項,鋼筋混凝土造,102年3月29日,十三層,八層
RPVQMLRLOHLFFCC09CA,3,18.49,見其他登記事項,鋼筋混凝土造,102年3月29日,十三層,
RPVQMLRLOHLFFCC09CA,3,.04,見其他登記事項,鋼筋混凝土造,102年3月29日,十二層,一層
RPVQMLRLOHLFFCC09CA,3,34.78,見其他登記事項,鋼筋混凝土造,102年3月29日,十三層,
RPVNMLTLOHLFFCC98CA,20,25.53,住家用,鋼筋混凝土造,85年1月18日,七層,六層
RPVNMLTLOHLFFCC98CA,20,5.36,共用部份,鋼筋混凝土造,85年1月18日,七層,
RPTPMLSLOHLFFCC88CA,22,82.58,住家用,鋼筋混凝土造,83年10月15日,五層,二層
RPTPMLSLOHLFFCC88CA,22,2.36,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPTPMLSLOHLFFCC88CA,22,7.86,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPVOMLNLOHLFFBC38CA,21,99.74,住家用,鋼筋混凝土造,84年8月21日,九層,二層
RPVOMLNLOHLFFBC38CA,21,18.60,共用部份,鋼筋混凝土造,84年8月21日,九層,
RPSPMLNLOHLFFBC18CA,17,38.72,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPTNMLQLOHLFFBC38CA,27,118.06,住家用,鋼筋混凝土造,78年2月3日,五層,一層 騎樓 夾層
RPSOMLLKPHLFFBC87CA,21,59.70,見其他登記事項,鋼筋混凝土造,84年6月10日,四層,二層 夾層
RPSOMLLKPHLFFBC87CA,21,4.84,共用部份,鋼筋混凝土造,84年6月10日,四層,
RPSOMLLKPHLFFBC87CA,21,.88,共用部份,鋼筋混凝土造,84年6月10日,五層,
RPTNMLMKPHLFFBC97CA,17,38.72,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPSOMLPJPHLFFBC18CA,1,1.33,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPSOMLPJPHLFFBC18CA,1,.03,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPSOMLPJPHLFFBC18CA,1,1.33,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPSOMLPJPHLFFBC18CA,1,.05,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPSOMLPJPHLFFBC18CA,,.83,見其他登記事項,鋼筋混凝土造,105年2月5日,一層,
RPSOMLPJPHLFFBC18CA,,191.14,見其他登記事項,鋼筋混凝土造,105年2月5日,四層,一層 二層 三層 四層
RPTOMLPJPHLFFBC28CA,,1.40,見其他登記事項,鋼筋混凝土造,105年2月5日,一層,
RPTOMLPJPHLFFBC28CA,,320.88,見其他登記事項,鋼筋混凝土造,105年2月5日,四層,一層 二層 三層 四層
RPTOMLPJPHLFFBC28CA,1,2.24,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPTOMLPJPHLFFBC28CA,1,.06,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPTOMLPJPHLFFBC28CA,1,2.24,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,
RPTOMLPJPHLFFBC28CA,1,.08,見其他登記事項,鋼筋混凝土造,104年11月16日,五層,二層
RPRNMLOJPHLFFBC87CA,38,72.84,住家用,鋼筋混凝土加強磚造,67年2月2日,四層,二層
RPTNMLOJPHLFFBC08CA,44,62.00,住家用,加強磚造,61年4月3日,三層,一層
RPRNMLRLOHLFFBC28CA,17,79.98,住家用,鋼筋混凝土造,88年1月22日,七層,四層
RPRNMLRLOHLFFBC28CA,17,15.24,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPRNMLRLOHLFFBC28CA,17,5.32,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPRNMLRLOHLFFBC28CA,17,34.92,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPRNMLRLOHLFFBC28CA,17,2.11,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPVNMLSLOHLFFBC78CA,29,105.12,住家用,鋼筋混凝土造,76年8月17日,五層,五層
RPRNMLTLOHLFFBC48CA,42,46.38,住家用,鋼筋混凝土加強磚造,63年5月3日,四層,四層
RPWNMLTLOHLFFBC98CA,17,107.52,住家用,鋼筋混凝土造,88年1月20日,七層,二層
RPWNMLTLOHLFFBC98CA,17,45.51,共用部份,鋼筋混凝土造,88年1月20日,七層,
RPTNMLSLOHLFFCC68CA,8,248.09,見其他登記事項,鋼筋混凝土造,97年9月8日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLSLOHLFFCC68CA,8,8.43,共用部份,鋼筋混凝土造,97年9月8日,五層,
RPVNMLSLOHLFFCC88CA,8,248.09,見其他登記事項,鋼筋混凝土造,97年9月8日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLSLOHLFFCC88CA,8,8.43,共用部份,鋼筋混凝土造,97年9月8日,五層,
RPWOMLRLOHLFFCC98CA,35,87.49,住家用,鋼筋混凝土造,70年6月5日,五層,一層
RPTPMLRLOHLFFCC78CA,36,81.60,住家用,鋼筋混凝土造,69年1月24日,五層,四層
RPQNMLKMOHLFFCC67CA,17,57.27,住家用,鋼筋混凝土造,87年12月10日,十二層,十層
RPQNMLKMOHLFFCC67CA,17,9.62,共用部份,鋼筋混凝土造,87年12月10日,十二層,
RPQNMLKMOHLFFCC67CA,17,8.45,共用部份,鋼筋混凝土造,87年12月10日,十二層,
RPSNMLNKPHLFFBC97CA,34,78.18,住家用,鋼筋混凝土造,71年8月23日,四層,三層
RPWOMLMKPHLFFCC48CA,20,158.52,住家用,鋼筋混凝土造,85年9月5日,四層,一層 二層 三層 四層
RPWOMLMKPHLFFCC48CA,20,1.70,共用部份,鋼筋混凝土造,85年9月5日,五層,
RPWOMLMKPHLFFCC48CA,19,3.49,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPSNMLOLOHLFFBC18DA,20,36.84,共用部份,鋼筋混凝土造,85年3月9日,十五層,
RPSOMLKLPHLFFCC97CA,20,56.33,住家用,鋼筋混凝土造,85年2月17日,十層,八層
RPSOMLKLPHLFFCC97CA,20,10.51,共用部份,鋼筋混凝土造,85年2月17日,十層,
RPSOMLKLPHLFFCC97CA,20,11.45,共用部份,鋼筋混凝土造,85年2月17日,十層,
RPVOMLSLOHLFFCC56EA,37,83.55,商業用,鋼筋混凝土造,68年2月21日,四層,一層 騎樓
RPOOMLTLOHLFFCC58EA,21,48.05,住家用,鋼筋混凝土造,84年8月1日,十二層,九層
RPOOMLTLOHLFFCC58EA,21,8.42,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPOOMLTLOHLFFCC58EA,21,2.41,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPPNMLSLOHLFFCC48EA,32,116.01,住家用,鋼筋混凝土造,73年9月18日,五層,三層
RPPNMLSLOHLFFCC48EA,32,2.74,共用部份,鋼筋混凝土造,73年9月18日,五層,
RPQNMLTLOHLFFBC48DA,39,43.54,住家用,鋼筋混凝土加強磚造,66年5月31日,四層,四層
RPPNMLTKPHLFFCC58EA,36,23.60,住家用,鋼筋混凝土造,69年9月30日,四層,三層
RPPNMLMLPHLFFCC77CA,20,82.78,住家用,鋼筋混凝土造,85年9月30日,五層,四層
RPPNMLMLPHLFFCC77CA,20,5.62,共用部份,鋼筋混凝土造,85年9月30日,五層,
RPPNMLMLPHLFFCC77CA,20,11.38,共用部份,鋼筋混凝土造,85年9月30日,五層,
RPOOMLKLPHLFFCC57CA,33,91.09,住家用,鋼筋混凝土造,71年12月18日,五層,四層
RPVNMLSLPHLFFCC98CA,7,94.64,住家用,鋼筋混凝土造,98年6月24日,十四層,九層
RPVNMLSLPHLFFCC98CA,7,45.42,共用部份,鋼筋混凝土造,98年6月24日,十四層,
RPVNMLSLPHLFFCC98CA,7,17.85,共用部份,鋼筋混凝土造,98年6月24日,十四層,
RPOPMLOKPHLFFCC97CA,19,54.29,住家用,鋼筋混凝土造,86年5月8日,十一層,六層
RPOPMLOKPHLFFCC97CA,19,1.18,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPOPMLOKPHLFFCC97CA,19,10.28,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPOPMLOKPHLFFCC97CA,19,.60,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPRNMLLKPHLFFCC77CA,20,89.34,住家用,鋼筋混凝土造,84年12月20日,七層,二層
RPRNMLLKPHLFFCC77CA,20,7.82,共用部份,鋼筋混凝土造,84年12月20日,七層,
RPXNMLQJPHLFFCC78CA,21,48.05,住家用,鋼筋混凝土造,84年8月1日,十二層,七層
RPXNMLQJPHLFFCC78CA,21,8.42,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPXNMLQJPHLFFCC78CA,21,2.41,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPVNMLPLPHLFFBC58CA,44,125.08,住家用,加強磚造,61年5月23日,二層,一層 二層
RPQNMLSKPHLFFBC28CA,1,133.71,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,四層
RPQNMLSKPHLFFBC28CA,1,57.36,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPQNMLSKPHLFFBC28CA,1,26.21,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPQNMLSKPHLFFBC28CA,1,1.80,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPTNMLQJPHLFFCC38CA,36,69.89,住家用,鋼筋混凝土造,68年9月4日,四層,四層
RPPPMLSLOHLFFCC48CA,37,90.10,住家用,鋼筋混凝土造,68年8月22日,四層,三層
RPWOMLPJPHLFFBC58CA,1,67.11,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,三層
RPWOMLPJPHLFFBC58CA,1,29.11,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPWOMLPJPHLFFBC58CA,1,11.24,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPWOMLPJPHLFFBC58CA,1,1.80,見其他登記事項,鋼筋混凝土造,104年10月20日,十四層,
RPSNMLRJPHLFFBC28CA,33,99.72,住家用,鋼筋混凝土造,71年12月29日,五層,四層
RPQNMLLKPHLFFBC57CA,17,24.46,住家用,鋼筋混凝土造,88年1月14日,十四層,十二層
RPQNMLLKPHLFFBC57CA,17,5.34,共用部份,鋼筋混凝土造,88年1月14日,十四層,
RPQNMLLKPHLFFBC57CA,17,1.90,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLLKPHLFFBC57CA,17,.57,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLLKPHLFFBC57CA,17,.29,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLLKPHLFFBC67CA,17,24.14,住家用,鋼筋混凝土造,88年1月14日,十四層,十二層
RPRNMLLKPHLFFBC67CA,17,5.34,共用部份,鋼筋混凝土造,88年1月14日,十四層,
RPRNMLLKPHLFFBC67CA,17,1.90,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLLKPHLFFBC67CA,17,.57,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLLKPHLFFBC67CA,17,.29,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPSNMLLKPHLFFBC77CA,17,24.14,住家用,鋼筋混凝土造,88年1月14日,十四層,十二層
RPSNMLLKPHLFFBC77CA,17,5.34,共用部份,鋼筋混凝土造,88年1月14日,十四層,
RPSNMLLKPHLFFBC77CA,17,1.90,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPSNMLLKPHLFFBC77CA,17,.57,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPSNMLLKPHLFFBC77CA,17,.29,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPOOMLMKPHLFFBC57CA,59,131.55,住商用,加強磚造,46年4月1日,三層,一層 二層 三層 騎樓
RPSNMLPKPHLFFBC18CA,35,79.64,住家用,鋼筋混凝土造,70年6月11日,四層,二層
RPSNMLQJPHLFFBC18CA,23,64.07,住家用,鋼筋混凝土造,82年6月18日,十五層,三層
RPSNMLQJPHLFFBC18CA,23,14.12,共用部份,鋼筋混凝土造,82年6月18日,十五層,
RPQNMLOJPHLFFBC77CA,17,77.75,住家用,鋼筋混凝土造,88年1月22日,七層,四層
RPQNMLOJPHLFFBC77CA,17,14.07,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPQNMLOJPHLFFBC77CA,17,5.32,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPQNMLOJPHLFFBC77CA,17,1.73,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPQNMLOJPHLFFBC77CA,17,2.11,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPVNMLLJPHLFFBC97CA,42,49.28,住家用,鋼筋混凝土加強磚造,63年11月2日,四層,一層
RPUNMLTLOHLFFBC78CA,37,83.36,住家用,鋼筋混凝土造,68年10月6日,五層,五層
RPTNMLTLOHLFFCC78CA,25,63.23,住家用,鋼筋混凝土造,80年9月20日,七層,七層
RPTNMLTLOHLFFCC78CA,25,10.49,共用部份,鋼筋混凝土造,80年9月20日,七層,
RPTNMLTLOHLFFCC78CA,25,6.93,共用部份,鋼筋混凝土造,80年9月20日,七層,
RPUNMLTLOHLFFCC88CA,3,51.42,見其他登記事項,鋼筋混凝土造,102年3月29日,十二層,十二層
RPUNMLTLOHLFFCC88CA,3,21.74,見其他登記事項,鋼筋混凝土造,102年3月29日,十三層,
RPPNMLKMOHLFFCC57CA,40,64.80,住家用,加強磚造,65年3月2日,二層,一層 二層
RPQNMLQJPHLFFCC08CA,45,69.66,住家用,加強磚造,60年10月1日,二層,一層 二層
RPRNMLSKPHLFFBC38CA,17,.00,住家用,鋼筋混凝土造,88年1月14日,十五層,十一層
RPRNMLSKPHLFFBC38CA,17,36.53,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPTNMLSKPHLFFBC58CA,17,.00,住家用,鋼筋混凝土造,88年1月14日,十五層,九層
RPTNMLSKPHLFFBC58CA,17,36.53,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPXNMLLKPHLFFCC38CA,,421.92,見其他登記事項,鋼筋混凝土造,104年12月6日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPXNMLLKPHLFFCC38CA,,17.66,見其他登記事項,鋼筋混凝土造,104年12月6日,四層,
RPQNMLSLOHLFFBC38DA,19,65.45,住家用,鋼筋混凝土造,86年11月21日,十八層,十七層
RPQNMLSLOHLFFBC38DA,19,9.01,共用部份,鋼筋混凝土造,86年11月21日,十八層,
RPQNMLSLOHLFFBC38DA,19,5.60,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPQNMLSLOHLFFBC38DA,19,34.17,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPRNMLLLPHLFFCC87CA,20,86.14,住家用,鋼筋混凝土造,85年5月3日,五層,四層
RPRNMLLLPHLFFCC87CA,20,5.68,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPRNMLLLPHLFFCC87CA,20,10.98,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPRNMLLLPHLFFCC87CA,20,.06,見其他登記事項,鋼筋混凝土造,85年5月3日,五層,地下一層
RPRNMLLLPHLFFCC87CA,20,39.66,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPPOMLRLPHLFFCC38CA,19,4.02,共用部份,鋼筋混凝土造,86年6月23日,九層,
RPPOMLRLPHLFFCC38CA,19,32.44,住家用,鋼筋混凝土造,86年6月23日,九層,三層
RPPOMLRLPHLFFCC38CA,19,.88,共用部份,鋼筋混凝土造,86年6月23日,九層,
RPPOMLRLPHLFFCC38CA,19,3.56,共用部份,鋼筋混凝土造,86年6月23日,九層,
RPQOMLNKPHLFFCC97CA,20,50.24,住家用,鋼筋混凝土造,85年5月3日,五層,一層
RPQOMLNKPHLFFCC97CA,20,6.23,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPPNMLKLPHLFFCC77EA,25,117.46,工業用,鋼筋混凝土造,80年6月4日,五層,一層
RPPOMLPLPHLFFCC18CA,19,96.31,住家用,鋼筋混凝土造,86年1月15日,五層,五層
RPPOMLPLPHLFFCC18CA,19,36.82,共用部份,鋼筋混凝土造,86年1月15日,五層,
RPPOMLPLPHLFFCC18CA,19,9.91,共用部份,鋼筋混凝土造,86年1月15日,五層,
RPOPMLTLPHLFFCC58CA,4,40.19,見其他登記事項,鋼筋混凝土造,101年1月20日,六層,
RPPPMLTLPHLFFCC68CA,4,45.45,見其他登記事項,鋼筋混凝土造,101年1月20日,六層,
RPPPMLTLPHLFFCC68CA,4,40.19,見其他登記事項,鋼筋混凝土造,101年1月20日,六層,
RPXPMLTLPHLFFCC86CA,4,40.19,見其他登記事項,鋼筋混凝土造,101年1月20日,六層,
RPSQMLTLPHLFFCC09CA,4,121.25,見其他登記事項,鋼筋混凝土造,101年1月20日,六層,二層
RPSQMLTLPHLFFCC09CA,4,18.91,見其他登記事項,鋼筋混凝土造,101年1月20日,六層,
RPSQMLTLPHLFFCC09CA,4,22.93,見其他登記事項,鋼筋混凝土造,101年1月20日,六層,
RPSQMLTLPHLFFCC09CA,4,45.45,見其他登記事項,鋼筋混凝土造,101年1月20日,六層,
RPUQMLTLPHLFFCC66CA,4,111.52,見其他登記事項,鋼筋混凝土造,101年1月20日,六層,五層
RPUQMLTLPHLFFCC66CA,4,17.20,見其他登記事項,鋼筋混凝土造,101年1月20日,六層,
RPUQMLTLPHLFFCC66CA,4,24.26,見其他登記事項,鋼筋混凝土造,101年1月20日,六層,
RPUQMLTLPHLFFCC66CA,4,78.46,見其他登記事項,鋼筋混凝土造,101年1月20日,六層,
RPPOMLRJPHLFFCC18CA,21,111.76,商業用,鋼筋混凝土造,84年1月17日,五層,一層 騎樓
RPPOMLRJPHLFFCC18CA,21,20.20,共用部份,鋼筋混凝土造,84年1月17日,五層,
RPPOMLRJPHLFFCC18CA,21,2.91,見其他登記事項,鋼筋混凝土造,84年1月17日,四層,一層 二層 三層 四層
RPQNMLOJPHLFFCC87CA,36,74.16,住家用,鋼筋混凝土造,69年8月28日,四層,二層
RPPNMLPJPHLFFCC87CA,21,85.23,住家用,鋼筋混凝土造,84年9月14日,五層,五層
RPPNMLPJPHLFFCC87CA,21,3.19,共用部份,鋼筋混凝土造,84年9月14日,五層,
RPPNMLPJPHLFFCC87CA,21,44.04,共用部份,鋼筋混凝土造,84年9月14日,五層,
RPPNMLPJPHLFFCC87CA,21,83.19,住家用,鋼筋混凝土造,84年9月14日,五層,五層
RPPNMLPJPHLFFCC87CA,21,.64,共用部份,鋼筋混凝土造,84年9月14日,五層,
RPPNMLPJPHLFFCC87CA,21,8.89,共用部份,鋼筋混凝土造,84年9月14日,五層,
RPOOMLPJPHLFFCC87CA,20,54.61,住家用,鋼筋混凝土造,85年9月6日,七層,四層
RPOOMLPJPHLFFCC87CA,20,4.16,共用部份,鋼筋混凝土造,85年9月6日,七層,
RPOOMLPJPHLFFCC87CA,20,37.92,共用部份,鋼筋混凝土造,85年9月6日,七層,
RPWNMLKMOHLFFCC28CA,34,105.19,住家用,鋼筋混凝土造,71年12月6日,五層,二層
RPROMLKMOHLFFCC87CA,4,105.56,見其他登記事項,鋼筋混凝土造,101年6月13日,七層,二層
RPROMLKMOHLFFCC87CA,4,41.95,見其他登記事項,鋼筋混凝土造,101年6月13日,七層,
RPROMLKMOHLFFCC87CA,4,14.03,見其他登記事項,鋼筋混凝土造,101年6月13日,七層,
RPROMLKMOHLFFCC87CA,4,3.18,見其他登記事項,鋼筋混凝土造,101年6月13日,七層,
RPQNMLLJPHLFFCC57CA,24,86.54,住家用,鋼筋混凝土造,81年7月18日,五層,五層
RPQOMLTLOHLFFCC58CA,8,206.63,見其他登記事項,鋼筋混凝土造,97年1月24日,四層,一層 二層 三層 四層
RPTNMLPKPHLFFBC28CA,19,86.83,住家用,鋼筋混凝土造,85年11月29日,二十三層,二十層
RPTNMLPKPHLFFBC28CA,19,11.93,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPTNMLPKPHLFFBC28CA,19,4.77,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPTNMLPKPHLFFBC28CA,19,7.12,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPTNMLLKPHLFFBC87CA,17,24.46,住家用,鋼筋混凝土造,88年1月14日,十四層,十二層
RPTNMLLKPHLFFBC87CA,17,5.34,共用部份,鋼筋混凝土造,88年1月14日,十四層,
RPTNMLLKPHLFFBC87CA,17,1.90,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPTNMLLKPHLFFBC87CA,17,.57,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPTNMLLKPHLFFBC87CA,17,.29,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLQJPHLFFBC97CA,33,123.15,住家用,鋼筋混凝土造,72年8月3日,五層,一層
RPUNMLPKPHLFFBC38CA,19,42.60,住家用,鋼筋混凝土造,85年11月29日,二十三層,二十層
RPUNMLPKPHLFFBC38CA,19,5.62,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPUNMLPKPHLFFBC38CA,19,2.25,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPUNMLPKPHLFFBC38CA,19,3.35,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPROMLPKPHLFFBC18CA,32,85.30,住家用,加強磚造,73年12月9日,二層,一層 二層
RPRNMLNKPHLFFBC87CA,40,56.94,,鋼筋混凝土造,65年9月24日,十二層,四層
RPRNMLNKPHLFFBC87CA,40,16.04,共用部份,鋼筋混凝土造,65年9月24日,十二層,
RPTNMLQJPHLFFBC28CA,38,88.56,住家用,鋼筋混凝土加強磚造,67年6月14日,四層,四層
RPOOMLQJPHLFFBC87CA,17,57.92,住家用,鋼筋混凝土造,88年1月14日,十六層,十五層
RPOOMLQJPHLFFBC87CA,17,8.56,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPOOMLQJPHLFFBC87CA,17,.70,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPOOMLQJPHLFFBC87CA,17,2.10,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPOOMLQJPHLFFBC87CA,17,1.41,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPOOMLQJPHLFFBC87CA,17,.69,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPRNMLLJPHLFFBC57CA,35,76.80,住家用,加強磚造,70年9月4日,二層,一層 二層
RPWNMLLJPHLFFBC08CA,38,89.33,住家用,鋼筋混凝土加強磚造,67年1月27日,四層,四層
RPVNMLKMOHLFFCC18CA,29,86.05,住家用,鋼筋混凝土造,76年7月11日,四層,二層
RPVNMLKMOHLFFCC18CA,29,4.91,共用部份,鋼筋混凝土造,76年7月11日,四層,
RPPNMLOJPHLFFCC77CA,34,87.57,住家用,鋼筋混凝土造,70年12月23日,三層,一層
RPSNMLQJPHLFFCC28CA,17,97.81,住家用,鋼筋混凝土造,88年7月23日,五層,一層
RPSNMLQJPHLFFCC28CA,17,4.68,共用部份,鋼筋混凝土造,88年7月23日,五層,
RPSNMLQJPHLFFCC28CA,17,10.78,共用部份,鋼筋混凝土造,88年7月23日,五層,
RPSNMLQJPHLFFCC28CA,17,33.07,共用部份,鋼筋混凝土造,88年7月23日,五層,
RPSNMLRLPHLFFCC58CA,22,97.76,住家用,鋼筋混凝土造,83年10月3日,五層,二層
RPSNMLRLPHLFFCC58CA,22,55.40,共用部份,鋼筋混凝土造,83年10月3日,五層,
RPSNMLLLPHLFFCC97CA,27,228.17,見其他登記事項,鋼筋混凝土造,78年1月26日,五層,地下層
RPSNMLLLPHLFFCC97CA,27,27.25,見其他登記事項,鋼筋混凝土造,78年1月26日,五層,地下層
RPPNMLRJPHLFFBC08DA,20,80.00,住家用,鋼筋混凝土造,85年11月19日,五層,一層
RPPNMLRJPHLFFBC08DA,20,25.74,共用部份,鋼筋混凝土造,85年11月19日,五層,
RPQNMLRJPHLFFBC18DA,20,71.91,住家用,鋼筋混凝土造,85年11月19日,五層,二層
RPQNMLRJPHLFFBC18DA,20,22.08,共用部份,鋼筋混凝土造,85年11月19日,五層,
RPPOMLTKPHLFFCC48CA,20,87.60,見其他登記事項,鋼筋混凝土造,85年7月5日,十六層,十二層
RPPOMLTKPHLFFCC48CA,20,14.73,共用部份,鋼筋混凝土造,85年7月5日,十六層,
RPPOMLTKPHLFFCC48CA,20,14.05,共用部份,鋼筋混凝土造,85年7月5日,十六層,
