s腹,ga跋q旄m,ga簿锣笨nキよそへ,ㄏノだ跋┪sw
RPVNMLQKOHLFFAD48CA,ミHq,17.77,常カG
RPPNMLRKOHLFFAD97CA,{wq,37.00,常カG
RPPNMLRKOHLFFAD97CA,{wq,2.00,常カGㄤL
RPXOMLRKOHLFFAD88CA,鞯噩q,2.51,常カG坝
RPRPMLRKOHLFFAD38CA,_じq,102.38,常カG
RPPNMLSKOHLFFAD08CA,}じq,.02,常カGㄤL
RPPNMLSKOHLFFAD08CA,}じq,5.47,常カG坝
RPPNMLSKOHLFFAD08CA,}じq,.26,常カG
RPTNMLSKOHLFFAD48CA,鳙艾q,10.97,常カG坝
RPUNMLSKOHLFFAD58CA,龟筋q,31.81,常カG
RPUNMLKLOHLFFAD87CA,ミHq,17.77,常カG
RPSNMLNLOHLFFAD97CA,_じq,109.43,常カG
RPTNMLNLOHLFFAD08CA,snq,120.00,常カG
RPTNMLNLOHLFFAD08CA,snq,90.00,常カG
RPTNMLNLOHLFFAD08CA,snq,52.00,常カG
RPTNMLMLOHLFFAD97CA,鞯噩q,9.84,常カG坝
RPROMLSLOHLFFAD48CA,いsq,24.38,常カG坝
RPROMLSLOHLFFAD48CA,いsq,.07,常カG坝
RPROMLSLOHLFFAD48CA,いsq,.01,常カG坝
RPVOMLSLOHLFFAD88CA,_じq,109.43,常カG
RPUNMLPJPHLFFAD28CA,くRq,31.00,常カG
RPUNMLPJPHLFFAD28CA,くRq,106.00,常カG
RPUNMLPJPHLFFAD28CA,くRq,34.00,常カGㄤL
RPQNMLLKPHLFFAD57CA,鞯噩q,.09,常カG坝
RPRNMLLKPHLFFAD67CA,地砍q,55.00,常カG
RPWOMLLKPHLFFAD28CA,鞯噩q,3.18,常カG坝
RPXNMLMKPHLFFAD38CA,鳙艾q,11.27,常カG坝
RPSOMLRKOHLFFBD48CA,翠璎q,177.46,常カG
RPTOMLRKOHLFFBD58CA,wq,85.55,常カG
RPUOMLOLOHLFFBD48CA,忱_q,116.43,常カG
RPPNMLKMOHLFFBD57CA,wいq,37.83,常カG
RPPNMLKMOHLFFBD57CA,wいq,.04,常カG
RPUOMLQKOHLFFCD68CA,隔Fq,55.66,常カG
RPSNMLRKOHLFFCD48CA,戋兰dq,2.60,常カGㄤL
RPSOMLMLOHLFFCD18CA,肝Fq,704.25,常カG
RPSNMLOLOHLFFCD28CA,Fwq,20.04,常カG
RPVNMLRLOHLFFCD88CA,λt憩q,87.58,常カG
RPVNMLSLOHLFFCD98CA,QLq,85.00,常カG
RPXNMLSLOHLFFCD56CA,λt憩q,19.35,常カG
RPQOMLSLOHLFFCD58CA,jPq,30.35,常カG
RPWNMLPJPHLFFCD68CA,そ^q,121.00,常カG
RPPNMLQKOHLFFAR66CA,Zqq,4396.15,常カGA
RPTNMLRKOHLFFAR17CA,sFq,90.91,常カG
RPPNMLOLOHLFFAR56CA,nsq,139.24,常カG
RPPNMLPLOHLFFAR66CA,nsq,125.15,常カG
RPQNMLPLOHLFFAR76CA,nsq,146.65,常カG
RPRNMLSLOHLFFAR17CA,h犁qh犁pq,41.00,常カGㄤL
RPWNMLRKOHLFFCR67CA,Qせヒq,810.00,D常カGet跋 ; D常カswGAノa
RPWNMLRKOHLFFCR67CA,Qせヒq,834.00,D常カGet跋 ; D常カswGAノa
RPQNMLKLOHLFFCR09CA,艉＊Lq,2635.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLKLOHLFFCR09CA,艉＊Lq,2246.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLOLOHLFFCR96CA,flバq,84.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLKLOHLFFDR56CA,λ爵q,500.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLKLOHLFFDR07CA,dldq@pq,350.00,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLLLOHLFFDR17CA,Nxq,1517.00,D常カGSwA~跋 ; D常カswGAノa
RPPOMLRLOHLFFDR27CA,くoq,90.74,常カG
RPQNMLSLOHLFFDR37CA,┚Уnq,10.19,常カG
RPQNMLSLOHLFFDR37CA,┚Уnq,82.99,常カG
RPSNMLNLOHLFFDR07CA,璐洮q,90.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLLKPHLFFDR66CA,匪wldq,4379.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLKPHLFFDR66CA,匪wldq,805.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLKPHLFFDR66CA,匪wldq,1163.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLKPHLFFDR66CA,匪wldq,435.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLKPHLFFDR66CA,匪wldq,540.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLKPHLFFDR66CA,匪wldq,480.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLRKOHLFFER37CA,Mq,2842.67,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLRKOHLFFER37CA,Mq,196.67,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLNLOHLFFER86CA,いaq,151.89,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNLOHLFFER07CA,默wq,114.69,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLNKPHLFFER57CA,せ遏dq,879.50,D常カGSwA~跋 ; D常カswGAノa
RPROMLQKOHLFFFR47CA,Gくq,54.27,常カG
RPROMLQKOHLFFFR47CA,Gくq,35.96,常カG
RPRNMLKLOHLFFFR86CA,びlq,.44,常カG
RPRNMLKLOHLFFFR86CA,びlq,.75,常カGㄤL
RPRNMLKLOHLFFFR86CA,びlq,26.20,常カG
RPVNMLLLOHLFFFR37CA,方蕲憩q,25.29,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPVNMLLLOHLFFFR37CA,方蕲憩q,.98,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPOOMLLLOHLFFFR76CA,Θ\q,96.31,常カG
RPOOMLLLOHLFFFR76CA,Θ\q,21.06,常カG
RPOOMLLLOHLFFFR76CA,Θ\q,2.62,常カG
RPOOMLLLOHLFFFR76CA,Θ\q,14.63,常カG
RPOOMLLLOHLFFFR76CA,Θ\q,1.17,常カG
RPOOMLLLOHLFFFR76CA,Θ\q,6.26,常カG
RPUOMLRLOHLFFFR97CA,┚Уq,104.00,常カG
RPRNMLTJPHLFFFR67CA,滑vq,89.00,常カG
RPVNMLMKPHLFFFR47CA,洱qqGpq,950.00,D常カGSwA~跋 ; D常カswGAノa
RPQOMLMKPHLFFFR07CA,洱qq@pq,88.67,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLKLOHLFFGR96CA,THq,1717.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLKLOHLFFGR96CA,THq,1238.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLLLOHLFFGR86CA,fd浆q,55.75,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLLOHLFFGR86CA,fd浆q,78.25,D常カGm跋 ; D常カswGA贺乜vノa
RPWPMLRKOHLFFHR38CA,rQq,2145.00,常カGA
RPSNMLLLOHLFFHR27CA,ッ砍q,44.36,常カG
RPSNMLNLOHLFFHR47CA,Tq,19.44,常カG
RPOOMLSLOHLFFHR67CA,せXq,82.81,常カG
RPOOMLSLOHLFFHR67CA,せXq,82.87,常カG
RPOOMLSLOHLFFHR67CA,せXq,82.08,常カG
RPOOMLSLOHLFFHR67CA,せXq,84.60,常カG
RPOOMLSLOHLFFHR67CA,せXq,82.41,常カG
RPQPMLSLOHLFFHR97CA,jWq,12.93,常カG
RPTNMLOJPHLFFHR57CA,せヒ郴q,12.32,常カG
RPWNMLRJPHLFFHR18CA,jWq,22.20,常カG
RPSNMLRKOHLFFAD38DA,そ堕q,13.49,常カG坝
RPSNMLMLOHLFFCD18DA,λt憩q,10.28,常カG坝
RPSNMLQKOHLFFAR07DA,匪q,329.00,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLPKPHLFFCD48DA,w蔼q,81.00,常カG
RPRNMLNLOHLFFAR76DA,G驾岈q,73.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLRKOHLFFBR96DA,\q~q,1002.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRKOHLFFBR07DA,郴痕q,3474.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLRKOHLFFDR47DA,ㄎ浆q,66.00,常カG
RPSNMLRKOHLFFDR47DA,ㄎ浆q,4.25,常カG
RPQOMLKLOHLFFDR76DA,绚fq@pq,658.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLMLOHLFFDR27DA,砍~q,2508.29,D常カG@牍A~跋 ; D常カswGi崔ノa
RPUNMLMLOHLFFDR27DA,砍~q,2180.90,D常カG@牍A~跋 ; D常カswGi崔ノa
RPUNMLMLOHLFFDR27DA,砍~q,307.20,D常カG@牍A~跋 ; D常カswGi崔ノa
RPUNMLMLOHLFFDR27DA,砍~q,4781.96,D常カG@牍A~跋 ; D常カswGi崔ノa
RPRNMLPJPHLFFDR17DA,aq,103.82,常カG
RPSNMLPJPHLFFDR27DA,aq,356.93,常カG
RPSNMLPJPHLFFDR27DA,aq,131.98,常カG
RPSNMLPJPHLFFDR27DA,aq,645.05,常カGA
RPRNMLNKPHLFFDR07DA,svq,86.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLLLOHLFFER96DA,坤含q,57.19,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLNLOHLFFER47DA,坤含q,62.36,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLNLOHLFFER47DA,坤含q,45.55,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLTLOHLFFER67DA,sキq,11.87,常カG
RPXNMLOLOHLFFFR97DA,t}q,186.00,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLPKPHLFFFR47DA,jvq,78.88,常カG
RPRNMLPKPHLFFFR47DA,jvq,72.33,常カG
RPRNMLPKPHLFFFR47DA,jvq,24.18,常カG
RPRNMLPKPHLFFFR47DA,jvq,88.08,常カG
RPRNMLPKPHLFFFR47DA,jvq,4.33,常カG
RPTNMLPKPHLFFFR67DA,jvq,40.64,常カG
RPTNMLPKPHLFFFR67DA,jvq,48.22,常カG
RPQNMLRKOHLFFHR67DA,ッjq,17.52,常カG
RPVNMLOJPHLFFHR87DA,Tr┍q,25.20,常カGㄤL
RPVNMLOJPHLFFHR87DA,Tr┍q,8.65,常カGA
RPXNMLLLOHLFFHR87DA,ㄈびq,171.99,常カGu
RPXNMLLLOHLFFHR87DA,ㄈびq,279.91,常カGu
RPXNMLLLOHLFFHR87DA,ㄈびq,115.58,常カGu
RPXNMLKLOHLFFFR67EA,チネq,94.00,常カG
RPWNMLNLOHLFFER67DA,s伦q,7.99,常カG
RPPOMLOJPHLFFER07DA,到てq,8.06,常カGA
RPQNMLLLOHLFFBR56DA,榜lYq榜lYpq,462.00,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLPKPHLFFCD98DA,戋兰dq,35.00,常カG
RPXNMLPKPHLFFCD98DA,戋兰dq,4.00,常カG
RPXNMLPKPHLFFCD98DA,戋兰dq,4.00,常カG
RPPNMLLLOHLFFCR56DA,Owq,27.58,常カG
RPPNMLLLOHLFFCR56DA,Owq,.02,常カG
RPPNMLLLOHLFFCR56DA,Owq,.02,常カG
RPPNMLLLOHLFFCR56DA,Owq,3.23,常カG
RPPNMLLLOHLFFCR56DA,Owq,.15,常カG
RPPNMLLLOHLFFCR56DA,Owq,.57,常カG
RPPNMLLLOHLFFCR56DA,Owq,.02,常カG
RPQNMLLLOHLFFAR09DA,ぱO憩q,1976.00,D常カGet跋 ; D常カswGAノa
RPSNMLQJPHLFFHR67CA,jWq,77.00,常カG
RPSNMLQJPHLFFHR67CA,jWq,14.83,常カG
RPSNMLQJPHLFFHR67CA,jWq,.01,常カG
RPPNMLMJPHLFFHR96CA,Oネq,44.29,常カG
RPRNMLMKPHLFFHR27CA,せヒ郴q,6.16,常カG
RPSOMLMKPHLFFHR47CA,ッHq,21.85,常カG
RPROMLSLOHLFFHR97CA,ó娆q,21.89,常カG
RPROMLSLOHLFFHR97CA,ó娆q,62.00,常カG
RPSOMLSLOHLFFHR08CA,ó娆q,21.89,常カG
RPSOMLSLOHLFFHR08CA,ó娆q,60.00,常カG
RPQNMLQLOHLFFHR57CA,H堕q,99.49,常カG
RPUOMLRLOHLFFHR18CA,Oネq,26.00,常カG
RPWNMLKLOHLFFHR57CA,ッくq,65.42,常カG
RPXNMLKLOHLFFHR67CA,jWq,93.00,常カG
RPQOMLOJPHLFFFR17CA,いタq,124.11,常カG
RPQOMLOJPHLFFFR17CA,いタq,30.34,常カGㄤL
RPQOMLRLOHLFFFR57CA,いタq,214.61,常カG
RPQOMLRLOHLFFFR57CA,いタq,30.84,常カGㄤL
RPSNMLMLOHLFFFR17CA,_墩q,197.00,常カG
RPXNMLMLOHLFFFR67CA,gwq,16.90,常カG
RPPOMLLLOHLFFFR86CA,Lwq,346.38,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLLLOHLFFFR47CA,t}q,58.17,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLLLOHLFFFR57CA,翠Yq,1916.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLKLOHLFFFR17CA,Gq,1840.28,常カGA
RPVNMLKLOHLFFFR27CA,Gq,2513.38,常カGA
RPWNMLKLOHLFFFR37CA,jPq,13.97,常カG
RPWNMLKLOHLFFFR37CA,jPq,.02,常カGㄤL
RPWNMLKLOHLFFFR37CA,jPq,51.07,常カG
RPWNMLKLOHLFFFR37CA,jPq,.05,常カGㄤL
RPWNMLKLOHLFFFR37CA,jPq,1.00,常カGㄤL
RPWNMLKLOHLFFFR37CA,jPq,.02,常カGㄤL
RPWNMLKLOHLFFFR37CA,jPq,3.41,常カGㄤL
RPSNMLLLOHLFFFR07CA,j兼q,2779.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLLKPHLFFER96CA,wwq,2066.00,D常カGSwA~跋 ; D常カswGAノa
RPROMLLLOHLFFER96CA,到てq,517.00,常カGA
RPPNMLSLOHLFFER37CA,wfq,5404.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLQLOHLFFDR17CA,Nxq,614.75,D常カGSwA~跋 ; D常カswGAノa
RPPNMLSKOHLFFDR17CA,slJq,1921.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLNLOHLFFDR76CA,slJq,419.50,D常カG@牍A~跋 ; D常カswGi崔ノa
RPPNMLNLOHLFFDR76CA,slJq,2580.50,D常カG@牍A~跋 ; D常カswGi崔ノa
RPSOMLKLOHLFFDR86CA,jLq,51.28,D常カGm跋 ; D常カswGユqノa
RPSOMLKLOHLFFDR86CA,jLq,4.33,D常カGm跋 ; D常カswGユqノa
RPSOMLKLOHLFFDR86CA,jLq,340.99,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLKLOHLFFDR86CA,jLq,73.32,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLKLOHLFFDR86CA,jLq,40.04,D常カGm跋 ; D常カswGA贺乜vノa
RPTOMLKLOHLFFDR96CA,荸Wq,1228.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLPJPHLFFCR76CA,ホ艾q,44.41,常カG
RPPNMLPJPHLFFCR76CA,ホ艾q,35.84,常カG
RPQNMLSLOHLFFCR27CA,jLq,94.00,常カG
RPRNMLKLOHLFFCR56CA,榜Yq,2205.75,常カGA
RPRNMLLLOHLFFCR66CA,jlかq,89.25,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLLOHLFFCR66CA,jlかq,115.25,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLRKOHLFFCR96CA,_墩dq,879.00,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLRKOHLFFCR37CA,n@q,106.00,常カG
RPQNMLKLOHLFFBR98CA,ッwq,2.78,常カGA
RPQNMLKLOHLFFBR98CA,ッwq,3.89,常カGA
RPQNMLKLOHLFFBR98CA,ッwq,5.36,常カGA
RPRNMLMLOHLFFBR66CA,郴キq,180.19,D常カGSwA~跋 ; D常カswGAノa
RPRNMLPKPHLFFCD28CA,QLq,110.00,常カG
RPXNMLPJPHLFFCD78CA,そ^q,97.00,常カG
RPPOMLSLOHLFFCD48CA,w蔼q,74.00,常カG
RPOOMLRLOHLFFCD28CA,ssq,23.54,常カG
RPTNMLOLOHLFFCD38CA,地q,16.63,常カG
RPTNMLOLOHLFFCD38CA,地q,6.97,常カG
RPTNMLOLOHLFFCD38CA,地q,.37,常カG
RPROMLOLOHLFFCD28CA,jPq,30.60,常カG
RPVNMLOLOHLFFCD58CA,肝Fq,208.82,常カG
RPWNMLOLOHLFFCD68CA,s砍q,5.09,常カG
RPOOMLMLOHLFFCD77CA,そ^q,52.23,常カG
RPVNMLKLOHLFFCD18CA,侔`q,583.00,常カGㄤL
RPWNMLKLOHLFFCD28CA,|贾q,44.10,常カG
RPTOMLLLOHLFFCD18CA,肝Fq,31.06,常カG
RPTOMLLLOHLFFCD18CA,肝Fq,10.30,常カG
RPPNMLOJPHLFFBD77CA,匪Yq,57.72,常カG
RPPNMLOJPHLFFBD77CA,匪Yq,27.05,常カG
RPXNMLPJPHLFFBD68CA,┥_q,315.12,常カGㄤL
RPPNMLNLOHLFFBD77CA,いq,130.36,常カG
RPOOMLRKOHLFFBD08CA,WFq,1980.67,常カGA
RPWNMLSLOHLFFBD98CA,w璎q,68.20,常カG
RPOOMLSLOHLFFBD28CA,nq,171.03,常カG
RPPOMLKLOHLFFBD57CA,sWq,72.73,常カG
SPPOMLKLOHLFFBD67CA,sWq,76.10,常カG
RPWNMLLLOHLFFBD28CA,璎q,159.41,常カGA
RPWNMLLLOHLFFBD28CA,璎q,4.91,常カGA
RPWNMLLLOHLFFBD28CA,璎q,21.53,常カGA
RPWNMLLLOHLFFBD28CA,璎q,8.28,常カGA
RPWNMLLLOHLFFBD28CA,璎q,11.24,常カGA
RPRNMLMLOHLFFBD87CA,C蟊[q,105.64,常カG
RPWNMLLKPHLFFAD18CA,ミHq,17.00,常カG
RPXOMLLJPHLFFAD28CA,藉q,91.48,常カG
RPXOMLLJPHLFFAD28CA,藉q,21.10,常カG
RPTOMLSLOHLFFAD68CA,┑キq,31.23,常カG
RPRNMLNLOHLFFAD87CA,írq,148.25,常カG坝
RPWNMLMLOHLFFAD28CA,鞯噩q,12.91,常カG
RPROMLRLOHLFFAD38CA,p_q,29.87,常カG
RPQNMLOLOHLFFAD87CA,鳙艾q,102.00,常カG
RPXNMLKLOHLFFAD18CA,}じq,10.40,常カG坝
RPPNMLLLOHLFFAD47CA,ミHq,28.97,常カG
RPQOMLLLOHLFFAD67CA,ミHq,.36,常カG
RPPNMLMLOHLFFAD57CA,ミHq,.36,常カG
RPRNMLOLOHLFFAD97CA,郾jq,2.00,常カGㄤL
RPRNMLOLOHLFFAD97CA,郾jq,48.00,常カG坝
RPTOMLRLOHLFFAD58CA,_じq,10.83,常カG
RPTOMLRLOHLFFAD58CA,_じq,88.88,常カG
RPQOMLMLOHLFFAD77CA,C~q,4.32,常カG坝
RPQOMLMLOHLFFAD77CA,C~q,10.11,常カG坝
RPQOMLMLOHLFFAD77CA,C~q,.41,常カG坝
RPQNMLQLOHLFFAD08CA,蝗Pq,34.42,常カG坝
RPVPMLRJPHLFFAD78CA,j伦q,43.64,常カG坝
RPVPMLRJPHLFFAD78CA,j伦q,.07,常カG坝
RPTNMLMLOHLFFBD08CA,欷uq,23.48,常カG
RPTNMLMLOHLFFBD08CA,欷uq,2.89,常カG
RPTNMLMLOHLFFBD08CA,欷uq,6.80,常カG
RPTNMLMLOHLFFBD08CA,欷uq,97.23,常カG
RPQOMLLLOHLFFBD77CA,M~q,41.01,常カGㄤL
RPUNMLLLOHLFFBD08CA,w璎q,208.31,常カG
RPVNMLLLOHLFFBD18CA,_q,195.58,常カG
RPTNMLMKPHLFFBD08CA,蟠颥q,73.67,常カG
RPTNMLNKPHLFFBD18CA,匪nq,80.32,常カG
RPUNMLNKPHLFFBD28CA,M]q,6.02,常カG
RPUNMLNKPHLFFBD28CA,M]q,9.43,常カG
RPUNMLNKPHLFFBD28CA,M]q,1.78,常カG
RPUNMLNKPHLFFBD28CA,M]q,114.28,常カG
RPUNMLNKPHLFFBD28CA,M]q,13.65,常カG
RPUNMLNKPHLFFBD28CA,M]q,27.31,常カG
RPUNMLNKPHLFFBD28CA,M]q,5.56,常カG
RPOOMLPKPHLFFBD97CA,sWq,122.42,常カG
RPUNMLLLOHLFFCD18CA,n伦q,975.14,常カGA
RPTNMLKLOHLFFCD97CA,侔`q,297.00,常カGㄤL
RPUNMLKLOHLFFCD08CA,侔`q,6.00,常カGㄤL
RPQNMLSKPHLFFBD38CA,矮nq,826.81,常カG
RPRNMLSKPHLFFBD48CA,矮nq,493.23,常カGA
RPROMLNLOHLFFCD18CA,QLq,33.70,常カG
RPUNMLNLOHLFFCD38CA,┎Fq,40.67,常カG
RPPNMLQLOHLFFCD18CA,肝Fq,6.56,常カG
RPPNMLQLOHLFFCD18CA,肝Fq,67.02,常カG
RPPNMLQLOHLFFCD18CA,肝Fq,.31,常カG
RPWOMLSLOHLFFCD56CA,くMq,21.43,常カG
RPQNMLTLOHLFFCD58CA,nsq,106.00,常カG
RPTNMLSLOHLFFCD78CA,w蔼q,111.19,常カG
RPPNMLLKPHLFFCD67CA,s常q,99.08,常カG
RPVNMLKLOHLFFAR76CA,K维q,3600.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLKLOHLFFAR86CA,_砍q,77.97,常カG
RPWNMLKLOHLFFAR86CA,_砍q,55.97,常カG
RPPOMLKLOHLFFAR88CA,sネq,10.58,常カG
RPOOMLPJPHLFFAR56CA,hいq,219.33,常カG
RPPOMLPJPHLFFAR66CA,hいq,219.33,常カG
RPPNMLSJPHLFFAR86CA,s犁q,93.00,常カG
RPQNMLOJPHLFFCR76CA,QsYq,67.05,常カGA
RPQNMLKMOHLFFCR56CA,谅砑dq,363.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLKMOHLFFCR56CA,谅砑dq,55.00,D常カGSwA~跋 ; D常カswGユqノa
RPRNMLKMOHLFFCR66CA,谅砑dq,363.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLKMOHLFFCR66CA,谅砑dq,55.00,D常カGSwA~跋 ; D常カswGユqノa
RPXOMLKLOHLFFDR37CA,扼lずq,1093.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLLLOHLFFDR07CA,TMq,1330.47,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLLLOHLFFDR07CA,TMq,179.42,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLLLOHLFFDR37CA,sネq,10000.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPSOMLLLOHLFFDR96CA,搂てq,6.62,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLLLOHLFFDR96CA,搂てq,60.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLLLOHLFFDR96CA,搂てq,21.00,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLMLOHLFFDR27CA,λ爵q,356.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLMLOHLFFDR27CA,λ爵q,1139.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLMLOHLFFDR37CA,λl翠q,1393.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLOLOHLFFDR17CA,svq,149.00,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLOLOHLFFDR27CA,┚砍q,3088.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLOLOHLFFDR27CA,┚砍q,2911.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLOLOHLFFDR37CA,ㄎ浆q,1.06,常カG
RPUNMLOLOHLFFDR37CA,ㄎ浆q,17.22,常カG
RPWOMLRJPHLFFDR87CA,Esq,70.15,常カG
RPWOMLRJPHLFFDR87CA,Esq,20.39,常カG
RPPNMLLKPHLFFDR56CA,ㄎ浆q,28.51,常カG坝
RPPNMLLJPHLFFER56CA,螭sq,2231.00,D常カG此L跋 ; D常カswGAノa
RPVNMLOLOHLFFER57CA,sてqびlqpq,53.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLKLOHLFFER66CA,G|lq,177.83,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLLLOHLFFER27CA,J砑dq,119.00,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLPKPHLFFER77CA,到sq,843.13,常カG
RPRNMLOJPHLFFER07CA,螭sq,5223.00,D常カG此L跋 ; D常カswGAノa
RPTNMLQJPHLFFER47CA,郴s}q,80.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTNMLQJPHLFFER47CA,郴s}q,15.90,D常カGSwA~跋 ; D常カswGユqノa
RPQOMLLLOHLFFFR96CA,MRq,33.06,常カG
RPQOMLLLOHLFFFR96CA,MRq,29.57,常カG
RPQOMLLLOHLFFFR96CA,MRq,3.04,常カG
RPQOMLLLOHLFFFR96CA,MRq,10.58,常カG
RPQOMLLLOHLFFFR96CA,MRq,.19,常カG
RPROMLLLOHLFFFR07CA,MRq,57.17,常カG
RPROMLLLOHLFFFR07CA,MRq,1.04,常カG
RPROMLLLOHLFFFR07CA,MRq,149.70,常カG
RPSOMLLLOHLFFFR17CA,MRq,37.18,常カG
RPSOMLLLOHLFFFR17CA,MRq,311.78,常カG
RPQNMLKLPHLFFER76CA,J砑dq,9.16,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLKLPHLFFER76CA,J砑dq,2.66,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLKLPHLFFER76CA,J砑dq,2.72,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLKLPHLFFER76CA,J砑dq,2.03,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLKLPHLFFER76CA,J砑dq,4.69,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLLLOHLFFFR27CA,`|lq,86.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLSLOHLFFFR57CA,r}_q,40.78,常カGA
RPQNMLSLOHLFFFR57CA,r}_q,26.41,常カGA
RPSOMLTLOHLFFFR97CA,洱qqTpq,.69,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSOMLTLOHLFFFR97CA,洱qqTpq,70.50,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSOMLTLOHLFFFR97CA,洱qqTpq,15.31,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLKMOHLFFFR96CA,X[q,3.17,常カG
RPRNMLKMOHLFFFR96CA,X[q,19.94,常カG
RPRNMLKMOHLFFFR96CA,X[q,7.82,常カGA
RPPNMLMJPHLFFFR76CA,峋垃q,32.50,常カGㄤL
RPPNMLMJPHLFFFR76CA,峋垃q,296.45,常カGㄤL
RPPNMLMJPHLFFFR76CA,峋垃q,1110.03,常カG
RPPNMLMJPHLFFFR76CA,峋垃q,701.94,常カG
RPPNMLMJPHLFFFR76CA,峋垃q,159.14,常カG
RPPNMLMJPHLFFFR76CA,峋垃q,82.33,常カG
RPPNMLMJPHLFFFR76CA,峋垃q,375.07,常カGㄤL
RPSNMLNKPHLFFFR27CA,峋垃q,60.73,常カG
RPXNMLRJPHLFFFR08CA,い|lq,11259.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLNJPHLFFGR96CA,い|q,999.84,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLLLOHLFFHR67CA,Lnq,6.15,常カG
RPQOMLLLOHLFFHR17CA,Qいq,16.69,常カG
RPQOMLLLOHLFFHR17CA,Qいq,71.70,常カG
RPTOMLLLOHLFFHR47CA,┚Уq,61.64,常カG
RPRNMLMLOHLFFHR27CA,バq,4.58,常カG
RPRNMLMLOHLFFHR27CA,バq,35.00,常カG
RPRNMLMLOHLFFHR27CA,バq,35.00,常カG
RPRNMLMLOHLFFHR27CA,バq,4.58,常カG
RPXNMLMLOHLFFHR87CA,QFq,21.44,常カG
RPRNMLNLOHLFFHR37CA,讣阚兼q,94.00,常カG
RPOOMLNLOHLFFHR17CA,jWq,370.00,常カGㄤL
RPOOMLNLOHLFFHR17CA,jWq,76.00,常カGㄤL
RPPOMLNLOHLFFHR27CA,jWq,548.00,常カG
RPPOMLNLOHLFFHR27CA,jWq,30.00,常カG
RPPOMLNLOHLFFHR27CA,jWq,728.00,常カG
RPPOMLNLOHLFFHR27CA,jWq,2.00,常カG
RPRNMLLJPHLFFHR07CA,Oネq,9.69,常カG
RPPOMLMLOHLFFCD97DA,λt憩q,30.75,常カG
RPSNMLSKPHLFFHR97CA,_Wq,109.54,常カG
RPOOMLPKPHLFFHR37CA,Qsq,121.88,常カG
RPOOMLPKPHLFFHR37CA,Qsq,125.58,常カG
RPSNMLLLOHLFFAR66DA,匕戡q,89.08,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLOLOHLFFCD28DA,そ^q,33.01,常カG
RPPNMLRLOHLFFBR07DA,Fいq,134.93,常カG
RPPNMLRLOHLFFBR07DA,Fいq,26.35,常カGㄤL
RPUNMLLLOHLFFBR96DA,TlYq,2550.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPSOMLLLOHLFFHR47DA,瓒宅q,7.66,常カG
RPSOMLLLOHLFFHR47DA,瓒宅q,5.67,常カG
RPVNMLRLOHLFFHR28DA,ゅてq,18.60,常カG
RPUNMLMLOHLFFFR57EA,kく_q,93.00,常カG
RPUNMLMLOHLFFFR57EA,kく_q,10.67,常カG
RPUNMLMLOHLFFFR57EA,kく_q,28.00,常カG
RPQNMLNLOHLFFFR27EA,_岈q,.04,常カG
RPQNMLOLOHLFFFR37EA,いsq,77.97,常カG
RPPNMLMLOHLFFBR56DA,郴痕q,1300.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLNLOHLFFAR66DA,┚Fq,224.93,常カG
RPSNMLSLOHLFFER77DA,s伦q,57.09,常カG
RPSNMLSLOHLFFER77DA,s伦q,15.62,常カG
RPOOMLMKPHLFFFR96DA,Kヒq,1107.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLMLOHLFFER96DA,j犁q,280.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLTKPHLFFDR57DA,Usldq,14873.66,D常カG@牍A~跋 ; D常カswGi崔ノa
RPXNMLSLOHLFFDR18DA,璐颥q,661.13,常カG
RPSOMLTKPHLFFHR18CA,爵_q,141.35,常カG
RPUNMLSKPHLFFHR18CA,_Wq,51.59,常カG
RPTOMLNKPHLFFHR67CA,せヒ郴q,3.08,常カG
RPRNMLNLOHLFFCD18DA,λt憩q,78.50,常カG坝
RPROMLMLOHLFFAD97DA,j伦q,11.18,常カGㄤL
RPROMLMLOHLFFAD97DA,j伦q,14.94,常カG坝
RPROMLMLOHLFFAD97DA,j伦q,23.30,常カG
RPUOMLRLOHLFFAD78DA,タ砍q,15.37,常カG坝
RPSNMLTLOHLFFHR08CA,nsq,15.17,常カG
RPTNMLNLOHLFFHR57CA,Q娆q,21.82,常カG
RPOOMLMLOHLFFHR07CA,QFq,5.05,常カG
RPWNMLMLOHLFFHR77CA,QFq,22.57,常カG
RPROMLLLOHLFFHR27CA,jWq,11.51,常カG
RPTNMLNLOHLFFFR37CA,w[q,77.81,常カG
RPTNMLNLOHLFFFR37CA,w[q,48.43,常カG
RPOOMLSKPHLFFER37CA,s_q,34.22,常カG
RPQNMLTKPHLFFER57CA,s_q,34.22,常カG
RPRNMLTKPHLFFER67CA,s_q,34.22,常カG
RPTNMLLLOHLFFFR17CA,sHq,645.00,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLRJPHLFFER77CA,fldq,61.32,D常カGSwMノ跋 ; D常カswGヒ贺乜vノa
RPSOMLRJPHLFFDR47CA,砍てq,116.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLRJPHLFFDR47CA,砍てq,9.17,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLLLOHLFFER37CA,到sq,144.07,常カG
RPWNMLLLOHLFFER37CA,到sq,52.58,常カG
RPXNMLLLOHLFFER47CA,O[q,172.50,常カG
RPPOMLLLOHLFFER76CA,到sq,144.07,常カG
RPPOMLLLOHLFFER76CA,到sq,52.58,常カG
RPSNMLNLOHLFFER17CA,到sq,144.07,常カG
RPSNMLNLOHLFFER17CA,到sq,52.58,常カG
RPTNMLNLOHLFFER27CA,到sq,144.07,常カG
RPTNMLNLOHLFFER27CA,到sq,52.58,常カG
RPPNMLMLOHLFFER76CA,λl}q,136.00,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLSLOHLFFER77CA,默砍q,70.26,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLSLOHLFFDR47CA,いwq,202.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLSLOHLFFDR47CA,いwq,31.00,D常カGm跋 ; D常カswGユqノa
RPQNMLMLOHLFFDR76CA,j扼dq,2520.00,D常カGSwA~跋 ; D常カswGAノa
RPROMLLLOHLFFDR86CA,马wq,2681.15,D常カGSwA~跋 ; D常カswGAノa
RPTNMLOLOHLFFCR17CA,翠lЮq,117.00,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNLOHLFFCR86CA,谅砑dq,118.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLNLOHLFFCR17CA,T翠Юq,2500.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLRJPHLFFBR37CA,せ匪q,486.71,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUNMLRJPHLFFBR37CA,せ匪q,57.59,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUNMLRJPHLFFBR37CA,せ匪q,21.02,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUNMLRJPHLFFBR37CA,せ匪q,39.68,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPWNMLNKPHLFFAR17CA,hLq,108.01,常カG
RPRNMLOKPHLFFAR76CA,hLq,182.56,常カG
RPXNMLPJPHLFFAR37CA,F厩q,10.40,常カG
RPXNMLPJPHLFFAR37CA,F厩q,105.77,常カG
RPQOMLOJPHLFFAR66CA,h犁q放睑@pq,814.00,D常カGSwA~跋 ; D常カswG臾Qノa
RPPNMLOLOHLFFBR66CA,qКq,166.48,常カGA
RPRNMLOLOHLFFBR86CA,j痊qDlLpq,2184.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLLLOHLFFAR09CA,h份q,1818.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLLLOHLFFAR66CA,s犁q,97.00,常カG
RPTNMLLLOHLFFAR66CA,s犁q,76.00,常カG
RPTNMLLLOHLFFAR66CA,s犁q,55.00,常カG
RPUNMLLLOHLFFAR76CA,匕戡q,63.85,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLLLOHLFFAR76CA,匕戡q,899.36,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLMLOHLFFAR98CA,┚Fq,83.15,常カG
RPRNMLMLOHLFFAR56CA,る翠q,78.64,常カG
RPPNMLRKPHLFFCD28CA,隔Fq,9.87,常カG
RPSOMLRLOHLFFAR27CA,砍~q,9.76,常カG坝
RPQNMLPLOHLFFCD18CA,侔`q,159.00,常カG
RPQNMLLJPHLFFCD67CA,肝Fq,52.86,常カG
RPQNMLLJPHLFFCD67CA,肝Fq,29.27,常カG
RPRNMLOJPHLFFCD08CA,QLq,63.00,常カG
RPRNMLOJPHLFFCD08CA,QLq,22.11,常カG
RPVNMLOJPHLFFCD48CA,くMq,11.94,常カG
RPWNMLOJPHLFFCD58CA,侔`q,1.00,常カG
RPWNMLOJPHLFFCD58CA,侔`q,108.50,常カG
RPWNMLOJPHLFFCD58CA,侔`q,41.00,常カG
RPWNMLOJPHLFFCD58CA,侔`q,25.50,常カG
RPSOMLOJPHLFFCD28CA,QLq,48.00,常カG
RPSOMLOJPHLFFCD28CA,QLq,8.00,常カGㄤL
RPPOMLNLOHLFFCD97CA,肝Fq,169.81,常カG
RPQNMLOLOHLFFCD08CA,λt憩q,19.15,常カG
RPROMLMLOHLFFCD08CA,肝Fq,221.65,常カG
RPOOMLOLOHLFFCD97CA,s砍q,26.25,常カG
RPQOMLOLOHLFFCD18CA,s砍q,7.94,常カG坝
RPWNMLTKPHLFFBD09CA,~扼q,112.11,常カG
RPUNMLMLOHLFFCD28CA,λt憩q,15.12,常カG
RPQNMLLKPHLFFBD67CA,Qrq,99.18,常カG
RPSNMLNKPHLFFBD08CA,~扼q,96.00,常カG
RPSNMLNKPHLFFBD08CA,~扼q,4.00,常カG
RPPOMLNKPHLFFBD87CA,`wq,.93,常カGㄤL
RPQNMLPJPHLFFBD97CA,璎q,20.95,常カGA
RPQNMLPJPHLFFBD97CA,璎q,.26,常カGA
RPQNMLPJPHLFFBD97CA,nq,45.22,常カGA
RPQNMLPJPHLFFBD97CA,nq,.38,常カGA
RPQNMLPJPHLFFBD97CA,nq,3.34,常カGA
RPQNMLPJPHLFFBD97CA,nq,5.40,常カGA
RPQNMLPJPHLFFBD97CA,nq,260.53,常カGA
RPQNMLPJPHLFFBD97CA,nq,1.57,常カGㄤL
RPQNMLPJPHLFFBD97CA,nq,176.37,常カGA
RPQNMLPJPHLFFBD97CA,nq,1.94,常カGA
RPQNMLPJPHLFFBD97CA,nq,.10,常カGA
RPQNMLNJPHLFFBD77CA,M]q,105.00,常カG
RPQNMLNJPHLFFBD77CA,M]q,28.70,常カG
RPRNMLNJPHLFFBD87CA,M]q,105.00,常カG
RPRNMLNJPHLFFBD87CA,M]q,28.70,常カG
RPQNMLLJPHLFFBD57CA,wいq,.04,常カG
RPQNMLLJPHLFFBD57CA,┥いq,41.26,常カG
RPSNMLLJPHLFFBD77CA,wq,79.58,常カG
RPSNMLLJPHLFFBD77CA,wq,23.76,常カG
RPWNMLNKPHLFFAD38CA,}じq,15.38,常カG坝
RPSOMLSKPHLFFAD58CA,j翠q,83.72,常カG
RPSOMLSKPHLFFAD58CA,j翠q,23.80,常カGㄤL
RPQOMLSLOHLFFBD48CA,厩nq,25.95,常カGu
RPQOMLSLOHLFFBD48CA,厩nq,945.14,常カGu
RPSNMLNLOHLFFBD08CA,n砍q,11.09,常カGㄤL
RPRNMLOLOHLFFBD08CA,矮nq,1693.96,常カGA
RPRNMLOLOHLFFBD08CA,矮nq,12.72,常カGA
RPRNMLOLOHLFFBD08CA,矮nq,143.27,常カGA
RPVNMLOLOHLFFBD48CA,欷uq,3917.51,常カGu
RPVNMLQJPHLFFAD48CA,ミHq,.08,常カG
RPXNMLQJPHLFFAD68CA,ミHq,.08,常カG
RPOOMLOJPHLFFAD67CA,F伦q,75.00,常カG
RPSNMLRLOHLFFAD38CA,Ztq,97.55,常カG
RPSOMLSLOHLFFAD58CA,U鳜q,6.91,常カG坝
RPRNMLTLOHLFFAD48CA,鞯噩q,8.09,常カG
RPRNMLTLOHLFFAD48CA,鞯噩q,8.09,常カG
RPRPMLSLOHLFFAD58CA,鞯噩q,14.58,常カG
RPWNMLOLOHLFFAD48CA,鳙艾q,24.63,常カG坝
RPVNMLNLOHLFFAD28CA,くRq,235.00,常カG
RPVNMLNLOHLFFAD28CA,くRq,100.00,常カGㄤL
RPPOMLNLOHLFFAD77CA,鳙艾q,8.86,常カG坝
RPXNMLPJPHLFFAD58CA,_じq,82.63,常カG
RPVNMLOJPHLFFAD28CA,鳙艾q,6.81,常カG坝
RPVNMLOJPHLFFAD28CA,鳙艾q,6.81,常カG坝
RPTNMLNLOHLFFBD18CA,n砍q,12.84,常カGㄤL
RPPNMLOLOHLFFBD87CA,瓣wq,676.24,常カG
RPQNMLNLOHLFFBD87CA,蔼Fq,79.34,常カG
RPQNMLNLOHLFFBD87CA,蔼Fq,24.12,常カG
RPOOMLOLOHLFFBD87CA,马wq,101.59,常カG
RPQOMLOLOHLFFBD08CA,厩いq,90.62,常カG
RPPOMLSLOHLFFBD38CA,厩nq,447.58,常カGu
RPPOMLSLOHLFFBD38CA,厩nq,6.88,常カGu
RPPOMLSLOHLFFBD38CA,厩nq,8.94,常カGu
RPPOMLSLOHLFFBD38CA,厩nq,204.38,常カGu
RPPOMLSLOHLFFBD38CA,厩nq,328.59,常カGu
RPPOMLSLOHLFFBD38CA,厩nq,34.02,常カGu
RPPOMLSLOHLFFBD38CA,厩nq,55.26,常カGu
RPVNMLRLOHLFFBD78CA,匪郴q,111.00,常カG
RPTNMLSKPHLFFAD58CA,d贾q,15.33,常カG坝
RPQNMLPKPHLFFAD97CA,ッwq,3.49,常カG坝
RPQNMLKMOHLFFBD67CA,忱_q,226.56,常カG
RPRNMLKMOHLFFBD77CA,M]q,4.98,常カG
RPRNMLKMOHLFFBD77CA,M]q,74.92,常カG
RPRNMLKMOHLFFBD77CA,M]q,.07,常カG
RPRNMLKMOHLFFBD77CA,M]q,1.47,常カG
RPRNMLKMOHLFFBD77CA,M]q,21.15,常カG
RPQOMLQJPHLFFBD18CA,ぱ皑q,63.11,常カG
RPQOMLQJPHLFFBD18CA,ぱ皑q,9.43,常カG
RPTNMLPKPHLFFBD38CA,匪Yq,.41,常カG
RPTNMLPKPHLFFBD38CA,匪Yq,88.19,常カG
RPQNMLMLPHLFFBD87CA,┥_q,644.91,常カG
RPUNMLOLOHLFFCD48CA,λt憩q,23.86,常カG
RPQOMLNLOHLFFCD08CA,┎sq,33.06,常カG
RPVNMLMJPHLFFCD28CA,くMq,22.40,常カG
RPPOMLQJPHLFFCD18CA,QLq,.06,常カG
RPPOMLQJPHLFFCD18CA,QLq,40.50,常カG
RPTOMLSLOHLFFCD88CA,QLq,1050.00,常カGu
RPQNMLQLOHLFFCD28CA,QLq,12.31,常カG
RPROMLRLOHLFFAR17CA,sチq,23.24,常カG
RPROMLRLOHLFFAR17CA,sチq,17.69,常カG
RPRNMLOJPHLFFAR66CA,X肖Jq,87.00,常カG
RPTNMLSKPHLFFCD78CA,ッ圭q,825.30,常カGA
RPTNMLSKPHLFFCD78CA,ッ圭q,825.30,常カGA
RPTNMLSKPHLFFCD78CA,ッ圭q,412.65,常カGA
RPXNMLTKPHLFFCD66CA,肝Fq,70.09,常カG
RPXNMLTKPHLFFCD66CA,肝Fq,7.22,常カG
RPWNMLNLOHLFFAR17CA,s犁q,10.15,常カG
RPTOMLQJPHLFFCD58CA,ssq,2.77,常カG
RPTOMLQJPHLFFCD58CA,ssq,2.90,常カG坝
RPPNMLPKPHLFFCD08CA,QLq,23.20,常カG
RPPNMLPKPHLFFCD08CA,QLq,65.00,常カG
RPQNMLPKPHLFFCD18CA,肝Fq,291.24,常カG
RPWNMLPKPHLFFCD78CA,いMq,62.00,常カG
RPWNMLPKPHLFFCD78CA,いMq,10.00,常カGㄤL
RPQNMLNLOHLFFBR66CA,せ匪q,4798.67,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLQKPHLFFAR76CA,|wq,83.11,常カG
RPUOMLPJPHLFFAR17CA,F厩q,10.40,常カG
RPUOMLPJPHLFFAR17CA,F厩q,105.02,常カG
RPPNMLNKPHLFFBR56CA,D初q,101.30,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOKPHLFFBR76CA,ッwq,3359.81,D常カGSwA~跋 ; D常カswGAノa
RPPNMLTKPHLFFBR17CA,s翠Fqs翠Fpq,1690.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLTKPHLFFBR17CA,s翠Fqs翠Fpq,1842.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLTKPHLFFBR17CA,s翠Fqs翠Fpq,1868.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLSLOHLFFAR96CA,X肖q,83.00,常カG
RPVNMLOJPHLFFCR27CA,tl翠q,.98,D常カGm跋 ; D常カswGユqノa
RPVNMLOJPHLFFCR27CA,tl翠q,19.09,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLOJPHLFFCR27CA,tl翠q,94.00,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLOJPHLFFCR37CA,tl翠q,1.49,D常カGm跋 ; D常カswGユqノa
RPWNMLOJPHLFFCR37CA,tl翠q,29.04,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLOJPHLFFCR37CA,tl翠q,143.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLMJPHLFFCR09CA,jずq,1623.00,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLQKPHLFFCR37CA,tl翠q,2296.42,D常カG@牍A~跋 ; D常カswG臾Qノa
RPTNMLQKPHLFFCR37CA,tl翠q,1705.67,D常カG@牍A~跋 ; D常カswG臾Qノa
RPTNMLQKPHLFFCR37CA,tl翠q,271.29,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLQKPHLFFCR37CA,tl翠q,2927.78,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLQKPHLFFCR37CA,tl翠q,334.81,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLQKPHLFFCR37CA,tl翠q,4954.08,D常カG@牍A~跋 ; D常カswG臾Qノa
RPTNMLQKPHLFFCR37CA,tl翠q,2960.60,D常カG@牍A~跋 ; D常カswG臾Qノa
RPTNMLQKPHLFFCR37CA,tl翠q,327.96,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLQKPHLFFCR37CA,tl翠q,4332.17,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLQKPHLFFCR37CA,tl翠q,1.18,D常カG@牍A~跋 ; D常カswG臾Qノa
RPTNMLQKPHLFFCR37CA,tl翠q,2.83,D常カG@牍A~跋 ; D常カswG臾Qノa
RPVNMLOLOHLFFDR47CA,砍てq,1402.00,D常カGSwA~跋 ; D常カswGAノa
RPXNMLNLOHLFFDR57CA,厩ヒdq,1748.69,D常カGet跋 ; D常カswGAノa
RPSNMLTLOHLFFDR67CA,TXq,2008.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLLJPHLFFDR07CA,马wq,4914.92,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLLJPHLFFDR09CA,砍到q,66.97,常カG
RPSOMLRLOHLFFER67CA,せ遏dq,1609.00,D常カGSwA~跋 ; D常カswGAノa
RPUOMLRLOHLFFER87CA,螭sq,407.00,D常カG此L跋 ; D常カswGAノa
RPQOMLNLOHLFFER07CA,λl}q,2688.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLOLOHLFFER96CA,[l郴q,3179.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLOLOHLFFER37CA,纯ゅq,9.00,常カGA
RPUNMLOLOHLFFER47CA,纯ゅq,15.93,常カGA
RPUNMLOLOHLFFER47CA,纯ゅq,80.00,常カGA
RPVNMLNLOHLFFER47CA,s惮q,28.24,常カG
RPVNMLNLOHLFFER47CA,s惮q,28.24,常カG
RPOOMLOJPHLFFER86CA,地砍q,8.60,常カG
RPOOMLOJPHLFFER86CA,地砍q,91.80,常カG
RPUNMLLKPHLFFER17CA,せ遏dq,39.81,D常カGSwA~跋 ; D常カswGAノa
RPOOMLNKPHLFFER86CA,せ遏dq,34.38,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLNKPHLFFER86CA,せ遏dq,1.42,D常カGm跋 ; D常カswGユqノa
RPSNMLTKPHLFFER77CA,s_q,25.30,常カG
RPUNMLTKPHLFFER97CA,s_q,25.30,常カG
RPPNMLOLOHLFFFR07CA,方蕲憩q,1095.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLOLOHLFFFR07CA,方蕲憩q,111.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLOLOHLFFFR27CA,びAq,66.58,常カGu
RPRNMLOLOHLFFFR27CA,びAq,480.53,常カGu
RPSNMLOLOHLFFFR37CA,w[q,1.02,常カG
RPTNMLOLOHLFFFR47CA,LJq,124.28,常カG
RPOOMLOLOHLFFFR07CA,びlq,392.38,常カG
RPRNMLSLOHLFFFR67CA,|ヒq,123.00,常カG
RPPNMLRLOHLFFGR47CA,T匪q,227.11,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLTLOHLFFGR67CA,罚璎q,2628.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLTLOHLFFGR67CA,罚璎q,2709.00,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLNLOHLFFHR37CA,Q_q,110.80,常カG
RPROMLNLOHLFFHR47CA,匕戡q,6.37,常カG
RPROMLNLOHLFFHR47CA,匕戡q,.62,常カG
RPROMLNLOHLFFHR47CA,匕戡q,20.46,常カG
RPROMLNLOHLFFHR47CA,匕戡q,61.65,常カG
RPSOMLNLOHLFFHR57CA,爵_q,18.27,常カG
RPSOMLNLOHLFFHR57CA,爵_q,53.56,常カG
RPTNMLOLOHLFFHR67CA,Qいq,85.08,常カG
RPVNMLSLOHLFFHR28CA,ッjq,12.54,常カG
RPRNMLSKPHLFFFR67CA,いxq,80.51,常カG
RPQNMLOJPHLFFFR07CA,`|lq,690.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLTLOHLFFFR77CA,榜lYq,153.00,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLOJPHLFFFR57CA,W[q,24.13,常カG
RPVNMLOJPHLFFFR57CA,W[q,141.51,常カG
RPTNMLLJPHLFFHR27CA,ッGq,93.59,常カG
RPUOMLSLOHLFFHR28CA,ó娆q,21.89,常カG
RPUOMLSLOHLFFHR28CA,ó娆q,61.00,常カG
RPVOMLSLOHLFFHR38CA,ó娆q,7.30,常カG
RPVOMLSLOHLFFHR38CA,ó娆q,7.30,常カG
RPVOMLSLOHLFFHR38CA,ó娆q,7.30,常カG
RPVOMLSLOHLFFHR38CA,ó娆q,31.67,常カG
RPVOMLSLOHLFFHR38CA,ó娆q,31.67,常カG
RPVOMLSLOHLFFHR38CA,ó娆q,31.67,常カG
RPWOMLSLOHLFFHR48CA,ó娆q,98.00,常カG
RPVNMLMKPHLFFHR67CA,jWq,18.57,常カG
RPVNMLMKPHLFFHR67CA,jWq,53.00,常カG
RPVNMLRJPHLFFHR08CA,ッdq,8.18,常カG
RPVNMLRJPHLFFHR08CA,ッdq,.01,常カGㄤL
RPPNMLOJPHLFFHR17CA,wdq,2.35,常カGㄤL
RPPNMLOJPHLFFHR17CA,wdq,32.79,常カG
RPQNMLPJPHLFFHR37CA,ッHq,6.12,常カG
RPWNMLNLOHLFFAD48DA,郾jq,33.25,常カG坝
RPUNMLOLOHLFFAD38DA,Ztq,180.11,常カG
RPROMLOLOHLFFAD18DA,タ谋q,25.26,常カG
RPROMLOLOHLFFAD18DA,タ谋q,7.99,常カG
RPROMLOLOHLFFAD18DA,タ谋q,123.06,常カG
RPROMLOLOHLFFAD18DA,タ谋q,68.72,常カG
RPROMLOLOHLFFAD18DA,タ谋q,5.22,常カG
RPPNMLOKPHLFFHR27CA,ッMq,15.07,常カGㄤL
RPPNMLOKPHLFFHR27CA,ッMq,173.83,常カGㄤL
RPPNMLOKPHLFFHR27CA,ッ地q,31.08,常カGㄤL
RPPNMLOKPHLFFHR27CA,ッ地q,35.27,常カG
RPQNMLPKPHLFFHR47CA,瓒宅q,100.00,常カG
RPTOMLKLPHLFFHR47CA,jWq,126.00,常カG
RPTNMLNKPHLFFHR57CA,nsq,13.07,常カG
RPTNMLNKPHLFFHR57CA,nsq,.16,常カG
RPTNMLNKPHLFFHR57CA,nsq,.33,常カG
RPTNMLNKPHLFFHR57CA,nsq,.08,常カG
RPTNMLNKPHLFFHR57CA,nsq,.39,常カG
RPPNMLRLOHLFFDR27DA,ㄎ浆q,97.00,常カG
RPUNMLRLOHLFFFR97DA,suq,104.05,常カGu
RPWNMLRLOHLFFFR18DA,suq,104.05,常カGA
RPXNMLNLOHLFFAR37DA,rY翠q,2061.00,D常カGet跋 ; D常カswGAノa
RPPNMLNLOHLFFBR66DA,ejHq,48.69,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLSKPHLFFAR87DA,sFq,134.89,常カG
RPTNMLTLOHLFFHR28DA,jWq,5.00,常カG
RPTNMLTLOHLFFHR28DA,jWq,116.00,常カG
RPXNMLMKPHLFFHR97DA,ッ砍q,124.90,常カG
RPXNMLOLOHLFFHR18DA,Θ\q,6.16,常カG坝
RPPPMLSLOHLFFAD58EA,ッwq,15.17,常カG
RPXNMLKMOHLFFHR87DA,郴nq,8.54,常カG
RPWNMLMLPHLFFFR87EA,F[q,1309.00,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLMLPHLFFFR97EA,n岈q,95.00,常カG
RPUNMLSLOHLFFCD98DA,QLq,41.20,常カG
RPUNMLSLOHLFFCD98DA,QLq,.04,常カG
RPUNMLOLOHLFFFR67DA,T郴q,1000.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLOLOHLFFER37DA,ps犁q,21.00,常カG
RPQNMLTKPHLFFHR87CA,jWq,13.50,常カG
RPUOMLNKPHLFFHR77CA,ッ砍q,1349.36,常カG
RPUOMLNKPHLFFHR77CA,ッ砍q,8900.26,常カG
RPUOMLNKPHLFFHR77CA,ッ砍q,596.88,常カG
RPUOMLNKPHLFFHR77CA,ッ砍q,385.83,常カG
RPUOMLNKPHLFFHR77CA,ッ砍q,540.87,常カG
RPUOMLNKPHLFFHR77CA,ッ砍q,2014.17,常カG
RPUOMLNKPHLFFHR77CA,ッ砍q,885.71,常カG
RPPNMLRJPHLFFHR47CA,L_q,41.85,常カG
RPRNMLRJPHLFFHR67CA,ッ砍q,51.38,常カG
RPQOMLSLOHLFFHR87CA,H堕q,108.35,常カG
RPPNMLLKPHLFFFR76CA,kく_q,146.00,常カG
RPQNMLLKPHLFFFR86CA,kく_q,146.00,常カG
RPVNMLTKPHLFFFR18CA,┚Уq,190.00,常カG
RPVNMLTKPHLFFFR18CA,┚Уq,9.00,常カG
RPRNMLKLPHLFFFR96CA,jΘq,4.78,常カG
RPRNMLKLPHLFFFR96CA,jΘq,84.22,常カG
RPRNMLRLOHLFFHR77CA,jWq,704.00,常カGA
RPRNMLRLOHLFFHR77CA,jWq,13.42,常カGA
RPSNMLOLOHLFFHR57CA,瓒宅q,2335.00,常カGA
RPWNMLNLOHLFFHR87CA,ッMq,18.29,常カG坝
RPXNMLNLOHLFFHR97CA,ッMq,17.27,常カG坝
RPPNMLSLOHLFFFR47CA,洱qq@pq,128.00,D常カGm跋 ; D常カswGA贺乜vノa
RPXOMLRLOHLFFFR28CA,W[q,21.61,常カG
RPXOMLRLOHLFFFR28CA,W[q,52.00,常カG
RPVOMLRLOHLFFFR08CA,せヒq,3140.36,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLTKPHLFFER87CA,默wq,1.68,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLTKPHLFFER87CA,默wq,2.99,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLTKPHLFFER87CA,默wq,103.30,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLPKPHLFFER37CA,翠fq,28.95,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLPKPHLFFER37CA,翠fq,101.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLKLPHLFFER96CA,s_q,85.32,常カG
RPSNMLKLPHLFFER96CA,s_q,26.75,常カG
RPXNMLPKPHLFFER87CA,到sq,157.92,常カG
RPWNMLOJPHLFFER57CA,恨dq,143.00,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLOJPHLFFER57CA,恨dq,9.00,D常カGm跋 ; D常カswGユqノa
RPTNMLPJPHLFFER37CA,翠fq,28.95,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLPJPHLFFER37CA,翠fq,109.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLNLOHLFFER96CA,到いq,24.32,常カG
RPQNMLRLOHLFFER37CA,兼郴q,592.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLSLOHLFFER47CA,郴s}q,180.23,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQNMLSLOHLFFER47CA,郴s}q,291.15,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSLOHLFFER47CA,郴s}q,16.27,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLLJPHLFFER76CA,fldq,61.32,D常カGSwMノ跋 ; D常カswGヒ贺乜vノa
RPPNMLQKPHLFFDR07CA,璐洮q,76.00,常カG
RPPNMLPJPHLFFDR86CA,ㄎ浆q,74.00,常カG
RPQNMLRLOHLFFDR27CA,匪┏dqTdWpq,4.16,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLRLOHLFFDR27CA,匪┏dqTdWpq,2.70,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLRLOHLFFDR27CA,匪┏dqTdWpq,3.73,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLRLOHLFFDR27CA,匪┏dqTdWpq,.55,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLRLOHLFFDR27CA,匪┏dqTdWpq,135.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQNMLRLOHLFFDR27CA,匪┏dqTdWpq,27.57,D常カG@牍A~跋 ; D常カswGi崔ノa
RPRNMLRLOHLFFDR37CA,匪┏dqTdWpq,8.47,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLRLOHLFFDR37CA,匪┏dqTdWpq,6.84,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLRLOHLFFDR37CA,匪┏dqTdWpq,19.05,D常カG@牍A~跋 ; D常カswGi崔ノa
RPRNMLRLOHLFFDR37CA,匪┏dqTdWpq,216.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPRNMLRLOHLFFDR37CA,匪┏dqTdWpq,13.19,D常カG@牍A~跋 ; D常カswGi崔ノa
RPRNMLRLOHLFFDR37CA,匪┏dqTdWpq,.05,D常カG@牍A~跋 ; D常カswGi崔ノa
RPRNMLRLOHLFFDR37CA,匪┏dqTdWpq,23.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLSLOHLFFDR57CA,ㄎ浆q,118.00,常カG
RPQNMLRJPHLFFCR07CA,T翠Юq,1000.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRJPHLFFCR07CA,T翠Юq,1000.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLNKPHLFFCR07CA,Hqq,25.32,常カG
RPTNMLNKPHLFFCR07CA,Hqq,186.37,常カG
RPXNMLTLOHLFFCR08CA,jべdq,1874.00,D常カGSwA~跋 ; D常カswGAノa
RPXNMLOJPHLFFCR47CA,tl翠q,20.31,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLOJPHLFFCR47CA,tl翠q,100.00,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLOJPHLFFCR47CA,tl翠q,1.04,D常カGm跋 ; D常カswGユqノa
RPTNMLKMOHLFFCR86CA,艉＊Lq,2977.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLRLOHLFFBR47CA,い砍q,2705.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRLOHLFFBR47CA,い砍q,187.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRLOHLFFBR47CA,い砍q,1030.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRLOHLFFBR47CA,い砍q,8977.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRLOHLFFBR47CA,い砍q,515.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRLOHLFFBR47CA,い砍q,673.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRLOHLFFBR47CA,い砍q,2699.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRLOHLFFBR47CA,い砍q,1094.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRLOHLFFBR47CA,い砍q,1050.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRLOHLFFBR47CA,い砍q,2531.00,D常カG@牍A~跋 ; D常カswGAノa
RPVOMLPJPHLFFAR27CA,F厩q,10.40,常カG
RPVOMLPJPHLFFAR27CA,F厩q,90.65,常カG
RPPNMLPKPHLFFAR66CA,hLq,124.89,常カG
RPRNMLMKPHLFFAR56CA,sq~q,132.34,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLLPHLFFAR09CA,nsq,2.35,常カG
RPRNMLNLOHLFFBR76CA,T哼打qれjdpq,30.00,常カGㄤL
RPSNMLNLOHLFFBR86CA,F砍q,121.82,常カG
RPQNMLRLOHLFFBR07CA,Kwq,661.64,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLRLOHLFFBR17CA,ド伦q,1695.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLRLOHLFFBR27CA,T哼打qT哼打pq,30.62,常カG
RPWNMLLKPHLFFCD38CA,λt憩q,64.33,常カG
RPQOMLTKPHLFFCD68CA,λt憩q,27.56,常カG
RPXNMLKLPHLFFCD48CA,s砍q,96.00,常カG
RPTNMLTKPHLFFCD88CA,そ^q,14.00,常カG
RPQNMLQLOHLFFAR86CA,G驾岈q,867.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLQLOHLFFCD38CA,w蔼q,48.42,常カG
RPQNMLRLOHLFFCD38CA,ssq,24.30,常カG
RPQNMLRLOHLFFCD38CA,ssq,9.10,常カG坝
RPPOMLTLOHLFFCD58CA,jLq,67.37,常カG
RPWNMLTLOHLFFCD56CA,戋兰dq,22.94,常カG
RPWNMLTLOHLFFCD56CA,戋兰dq,.09,常カG
RPUNMLKMOHLFFCD18CA,くMq,27.50,常カG
RPUNMLKMOHLFFCD18CA,くMq,70.00,常カG
RPWNMLRJPHLFFCD88CA,籁妾垃q,23.19,常カG坝
RPXNMLRJPHLFFCD98CA,籁妾垃q,14.46,常カG坝
RPPNMLPLOHLFFCD08CA,くMq,22.75,常カG
RPVNMLSKPHLFFBD88CA,wyq,102.31,常カG
RPPNMLQKPHLFFBD08CA,匪Fq,32.38,常カG
RPPNMLLKPHLFFBD57CA,wいq,.04,常カG
RPPNMLLKPHLFFBD57CA,wいq,42.41,常カG
RPTNMLLJPHLFFBD87CA,wq,125.38,常カG
RPPNMLLJPHLFFBD47CA,{nq,337.14,常カG
RPSNMLOJPHLFFBD08CA,_q,19.46,常カG
RPPNMLPJPHLFFBD87CA,匪Yq,25.27,常カG
RPPNMLPJPHLFFBD87CA,匪Yq,81.68,常カG
RPVNMLQKPHLFFAD58CA,いタq,17.67,常カG坝
RPWOMLSKPHLFFAD98CA,鞯噩q,.78,常カG
RPWNMLOKPHLFFAD48CA,n圭q,33.67,常カG
RPPNMLOKPHLFFAD77CA,[惮q,12.25,常カG坝
RPSOMLTKPHLFFAD68CA,そ堕q,.44,常カG坝
RPSOMLTKPHLFFAD68CA,そ堕q,.07,常カG坝
RPSOMLTKPHLFFAD68CA,そ堕q,.00,常カG坝
RPSOMLTKPHLFFAD68CA,そ堕q,.00,常カG坝
RPQNMLSLOHLFFBD38CA,┥いq,42.24,常カG
RPQNMLSLOHLFFBD38CA,┥いq,42.24,常カG
RPUNMLRLOHLFFBD68CA,匪郴q,18.90,常カGㄤL
RPSNMLSLOHLFFBD58CA,wq,81.05,常カG
RPUNMLSLOHLFFBD78CA,_q,67.08,常カG
RPUNMLSLOHLFFBD78CA,_q,15.41,常カG
RPROMLSLOHLFFBD58CA,┥wq,65.65,常カG
RPROMLSLOHLFFBD58CA,┥wq,14.42,常カG
RPTOMLSLOHLFFBD78CA,匪郴q,50.32,常カGㄤL
RPPNMLQLOHLFFBD08CA,wいq,67.41,常カG
RPPNMLQLOHLFFBD08CA,wいq,14.98,常カG
RPSNMLQLOHLFFBD38CA,欷uq,2503.81,常カGu
RPWNMLOLOHLFFBD58CA,sWq,84.23,常カG
RPXNMLOLOHLFFBD68CA,wMq,284.96,常カGu
RPXNMLOLOHLFFBD68CA,wMq,49.82,常カGu
RPQNMLMJPHLFFAD57CA,くRq,7.33,常カG
RPQNMLMJPHLFFAD57CA,くRq,.26,常カG
RPQNMLMJPHLFFAD57CA,くRq,70.00,常カG
RPSNMLOJPHLFFAD97CA,pq,68.00,常カG坝
RPTNMLOJPHLFFAD08CA,タ谋q,55.90,常カG
RPVOMLRJPHLFFAD68CA,snq,54.40,常カG
RPVNMLNKPHLFFAD28CA,j伦q,5.34,常カGㄤL
RPVNMLNKPHLFFAD28CA,j伦q,2.96,常カGㄤL
RPVNMLNKPHLFFAD28CA,j伦q,28.31,常カG坝
RPVNMLNKPHLFFAD28CA,j伦q,.02,常カGㄤL
RPVNMLNKPHLFFAD28CA,j伦q,8.88,常カGㄤL
RPUNMLLJPHLFFAD87CA,}じq,5.90,常カG坝
RPUNMLLJPHLFFAD87CA,}じq,.28,常カG
RPUNMLLJPHLFFAD87CA,}じq,.02,常カG坝
RPWNMLLJPHLFFAD08CA,}じq,10.94,常カG坝
RPWNMLLJPHLFFAD08CA,}じq,.52,常カG
RPWNMLLJPHLFFAD08CA,}じq,.03,常カG坝
RPVOMLKMOHLFFAD18CA,}じq,10.94,常カG坝
RPVOMLKMOHLFFAD18CA,}じq,.52,常カG
RPVOMLKMOHLFFAD18CA,}じq,.03,常カG坝
RPWOMLKMOHLFFAD28CA,}じq,10.94,常カG坝
RPWOMLKMOHLFFAD28CA,}じq,.52,常カG
RPWOMLKMOHLFFAD28CA,}じq,.03,常カG坝
RPXOMLKMOHLFFAD38CA,}じq,10.61,常カG坝
RPXOMLKMOHLFFAD38CA,}じq,.51,常カG
RPXOMLKMOHLFFAD38CA,}じq,.03,常カG坝
RPOPMLKMOHLFFAD57CA,}じq,11.04,常カG坝
RPOPMLKMOHLFFAD57CA,}じq,.53,常カG
RPOPMLKMOHLFFAD57CA,}じq,.04,常カG坝
RPWNMLKMOHLFFAD18CA,BJLq,14.75,常カG坝
RPWNMLKMOHLFFAD18CA,BJLq,162.37,常カG坝
RPOOMLLJPHLFFAD37CA,}じq,10.94,常カG坝
RPOOMLLJPHLFFAD37CA,}じq,.52,常カG
RPOOMLLJPHLFFAD37CA,}じq,.03,常カG坝
RPPOMLLJPHLFFAD47CA,}じq,10.94,常カG坝
RPPOMLLJPHLFFAD47CA,}じq,.52,常カG
RPPOMLLJPHLFFAD47CA,}じq,.03,常カG坝
RPQOMLLJPHLFFAD57CA,}じq,5.47,常カG坝
RPQOMLLJPHLFFAD57CA,}じq,.26,常カG
RPQOMLLJPHLFFAD57CA,}じq,.02,常カG坝
RPSOMLLJPHLFFAD77CA,}じq,10.61,常カG坝
RPSOMLLJPHLFFAD77CA,}じq,.51,常カG
RPSOMLLJPHLFFAD77CA,}じq,.03,常カG坝
RPTOMLLJPHLFFAD87CA,}じq,10.61,常カG坝
RPTOMLLJPHLFFAD87CA,}じq,.51,常カG
RPTOMLLJPHLFFAD87CA,}じq,.03,常カG坝
RPUOMLLJPHLFFAD97CA,}じq,7.72,常カG坝
RPUOMLLJPHLFFAD97CA,}じq,.37,常カG
RPUOMLLJPHLFFAD97CA,}じq,.02,常カG坝
RPWOMLLJPHLFFAD18CA,}じq,10.61,常カG坝
RPWOMLLJPHLFFAD18CA,}じq,.51,常カG
RPWOMLLJPHLFFAD18CA,}じq,.03,常カG坝
RPXOMLOLOHLFFAD68CA,Owq,29.50,常カG
RPPPMLOLOHLFFAD97CA,n圭q,109.33,常カGㄤL
RPPNMLPLOHLFFAD87CA,snq,16.02,常カG
RPVOMLRLOHLFFAD78CA,鞯噩q,19.51,常カG
RPQNMLSLOHLFFAD28CA,}じq,8.47,常カG坝
RPQNMLSLOHLFFAD28CA,}じq,.40,常カG
RPQNMLSLOHLFFAD28CA,}じq,.03,常カG坝
RPTNMLSLOHLFFAD58CA,}じq,6.11,常カG坝
RPTNMLSLOHLFFAD58CA,}じq,.29,常カG
RPTNMLSLOHLFFAD58CA,}じq,.02,常カG坝
RPUNMLSLOHLFFAD68CA,}じq,6.11,常カG坝
RPUNMLSLOHLFFAD68CA,}じq,.29,常カG
RPUNMLSLOHLFFAD68CA,}じq,.02,常カG坝
RPWNMLSLOHLFFAD88CA,}じq,7.61,常カG坝
RPWNMLSLOHLFFAD88CA,}じq,.36,常カG
RPWNMLSLOHLFFAD88CA,}じq,.02,常カG坝
RPXNMLSLOHLFFAD98CA,}じq,10.08,常カG坝
RPXNMLSLOHLFFAD98CA,}じq,.48,常カG
RPXNMLSLOHLFFAD98CA,}じq,.03,常カG坝
RPPOMLTLOHLFFAD38CA,Ixq,47.54,常カG
RPPOMLTLOHLFFAD38CA,Ixq,.14,常カG
RPPOMLTLOHLFFAD38CA,Ixq,.04,常カG
RPROMLKMOHLFFAD77CA,}じq,10.94,常カG坝
RPROMLKMOHLFFAD77CA,}じq,.52,常カG
RPROMLKMOHLFFAD77CA,}じq,.03,常カG坝
RPSOMLKMOHLFFAD87CA,}じq,5.90,常カG坝
RPSOMLKMOHLFFAD87CA,}じq,.28,常カG
RPSOMLKMOHLFFAD87CA,}じq,.02,常カG坝
RPTOMLKMOHLFFAD97CA,}じq,10.94,常カG坝
RPTOMLKMOHLFFAD97CA,}じq,.52,常カG
RPTOMLKMOHLFFAD97CA,}じq,.03,常カG坝
RPQPMLKMOHLFFAD77CA,}じq,8.58,常カG坝
RPQPMLKMOHLFFAD77CA,}じq,.41,常カG
RPQPMLKMOHLFFAD77CA,}じq,.03,常カG坝
RPSPMLKMOHLFFAD97CA,}じq,10.94,常カG坝
RPSPMLKMOHLFFAD97CA,}じq,.52,常カG
RPSPMLKMOHLFFAD97CA,}じq,.03,常カG坝
RPTPMLKMOHLFFAD08CA,}じq,10.94,常カG坝
RPTPMLKMOHLFFAD08CA,}じq,.52,常カG
RPTPMLKMOHLFFAD08CA,}じq,.03,常カG坝
RPVPMLKMOHLFFAD28CA,}じq,10.94,常カG坝
RPVPMLKMOHLFFAD28CA,}じq,.52,常カG
RPVPMLKMOHLFFAD28CA,}じq,.03,常カG坝
RPWPMLKMOHLFFAD38CA,}じq,10.94,常カG坝
RPWPMLKMOHLFFAD38CA,}じq,.52,常カG
RPWPMLKMOHLFFAD38CA,}じq,.03,常カG坝
RPXPMLKMOHLFFAD48CA,}じq,10.61,常カG坝
RPXPMLKMOHLFFAD48CA,}じq,.51,常カG
RPXPMLKMOHLFFAD48CA,}じq,.03,常カG坝
RPOQMLKMOHLFFAD67CA,}じq,10.61,常カG坝
RPOQMLKMOHLFFAD67CA,}じq,.51,常カG
RPOQMLKMOHLFFAD67CA,}じq,.03,常カG坝
RPPQMLKMOHLFFAD77CA,}じq,6.11,常カG坝
RPPQMLKMOHLFFAD77CA,}じq,.29,常カG
RPPQMLKMOHLFFAD77CA,}じq,.02,常カG坝
RPQQMLKMOHLFFAD87CA,}じq,7.18,常カG坝
RPQQMLKMOHLFFAD87CA,}じq,.34,常カG
RPQQMLKMOHLFFAD87CA,}じq,.02,常カG坝
RPRQMLKMOHLFFAD97CA,}じq,7.18,常カG坝
RPRQMLKMOHLFFAD97CA,}じq,.34,常カG
RPRQMLKMOHLFFAD97CA,}じq,.02,常カG坝
RPTQMLKMOHLFFAD18CA,}じq,7.40,常カG坝
RPTQMLKMOHLFFAD18CA,}じq,.35,常カG
RPTQMLKMOHLFFAD18CA,}じq,.02,常カG坝
RPUQMLKMOHLFFAD28CA,}じq,10.08,常カG坝
RPUQMLKMOHLFFAD28CA,}じq,.48,常カG
RPUQMLKMOHLFFAD28CA,}じq,.03,常カG坝
RPWQMLKMOHLFFAD48CA,}じq,5.47,常カG坝
RPWQMLKMOHLFFAD48CA,}じq,.26,常カG
RPWQMLKMOHLFFAD48CA,}じq,.02,常カG坝
RPXQMLKMOHLFFAD58CA,}じq,12.01,常カG坝
RPXQMLKMOHLFFAD58CA,}じq,.57,常カG
RPXQMLKMOHLFFAD58CA,}じq,.04,常カG坝
RPORMLKMOHLFFAD77CA,}じq,5.47,常カG坝
RPORMLKMOHLFFAD77CA,}じq,.26,常カG
RPORMLKMOHLFFAD77CA,}じq,.02,常カG坝
RPPRMLKMOHLFFAD87CA,}じq,45.35,常カG坝
RPPRMLKMOHLFFAD87CA,}じq,2.16,常カG
RPPRMLKMOHLFFAD87CA,}じq,.14,常カG坝
RPSPMLSLOHLFFAD68CA,鞯噩q,25.74,常カG
RPRNMLRLOHLFFAD28CA,snq,24.55,常カG
RPSNMLLJPHLFFAD67CA,_wq,33.54,常カG
RPXNMLLJPHLFFAD18CA,そ堕q,76.00,常カG坝
RPQRMLLJPHLFFAD87CA,}じq,10.61,常カG坝
RPQRMLLJPHLFFAD87CA,}じq,.51,常カG
RPQRMLLJPHLFFAD87CA,}じq,.03,常カG坝
RPOPMLLJPHLFFAD47CA,}じq,10.72,常カG坝
RPOPMLLJPHLFFAD47CA,}じq,.51,常カG
RPOPMLLJPHLFFAD47CA,}じq,.03,常カG坝
RPPPMLLJPHLFFAD57CA,}じq,6.11,常カG坝
RPPPMLLJPHLFFAD57CA,}じq,.29,常カG
RPPPMLLJPHLFFAD57CA,}じq,.02,常カG坝
RPRPMLLJPHLFFAD77CA,}じq,5.47,常カG坝
RPRPMLLJPHLFFAD77CA,}じq,.26,常カG
RPRPMLLJPHLFFAD77CA,}じq,.02,常カG坝
RPUPMLLJPHLFFAD08CA,}じq,7.61,常カG坝
RPUPMLLJPHLFFAD08CA,}じq,.36,常カG
RPUPMLLJPHLFFAD08CA,}じq,.02,常カG坝
RPVPMLLJPHLFFAD18CA,}じq,6.11,常カG坝
RPVPMLLJPHLFFAD18CA,}じq,.29,常カG
RPVPMLLJPHLFFAD18CA,}じq,.02,常カG坝
RPWPMLLJPHLFFAD28CA,}じq,9.65,常カG坝
RPWPMLLJPHLFFAD28CA,}じq,.46,常カG
RPWPMLLJPHLFFAD28CA,}じq,.03,常カG坝
RPXPMLLJPHLFFAD38CA,}じq,7.18,常カG坝
RPXPMLLJPHLFFAD38CA,}じq,.34,常カG
RPXPMLLJPHLFFAD38CA,}じq,.02,常カG坝
RPOQMLLJPHLFFAD57CA,}じq,5.68,常カG坝
RPOQMLLJPHLFFAD57CA,}じq,.27,常カG
RPOQMLLJPHLFFAD57CA,}じq,.02,常カG坝
RPPQMLLJPHLFFAD67CA,}じq,10.19,常カG坝
RPPQMLLJPHLFFAD67CA,}じq,.49,常カG
RPPQMLLJPHLFFAD67CA,}じq,.03,常カG坝
RPRQMLLJPHLFFAD87CA,}じq,10.19,常カG坝
RPRQMLLJPHLFFAD87CA,}じq,.49,常カG
RPRQMLLJPHLFFAD87CA,}じq,.03,常カG坝
RPSQMLLJPHLFFAD97CA,}じq,10.61,常カG坝
RPSQMLLJPHLFFAD97CA,}じq,.51,常カG
RPSQMLLJPHLFFAD97CA,}じq,.03,常カG坝
RPUQMLLJPHLFFAD18CA,}じq,6.00,常カG坝
RPUQMLLJPHLFFAD18CA,}じq,.29,常カG
RPUQMLLJPHLFFAD18CA,}じq,.02,常カG坝
RPVQMLLJPHLFFAD28CA,}じq,5.79,常カG坝
RPVQMLLJPHLFFAD28CA,}じq,.28,常カG
RPVQMLLJPHLFFAD28CA,}じq,.02,常カG坝
RPWQMLLJPHLFFAD38CA,}じq,8.15,常カG坝
RPWQMLLJPHLFFAD38CA,}じq,.39,常カG
RPWQMLLJPHLFFAD38CA,}じq,.03,常カG坝
RPORMLLJPHLFFAD67CA,}じq,5.79,常カG坝
RPORMLLJPHLFFAD67CA,}じq,.28,常カG
RPORMLLJPHLFFAD67CA,}じq,.02,常カG坝
RPTOMLQJPHLFFAD38CA,}じq,.02,常カG坝
RPTOMLQJPHLFFAD38CA,}じq,5.79,常カG坝
RPTOMLQJPHLFFAD38CA,}じq,.28,常カG
RPTRMLLJPHLFFAD18CA,}じq,6.00,常カG坝
RPTRMLLJPHLFFAD18CA,}じq,.29,常カG
RPTRMLLJPHLFFAD18CA,}じq,.02,常カG坝
RPVRMLLJPHLFFAD38CA,}じq,10.72,常カG坝
RPVRMLLJPHLFFAD38CA,}じq,.51,常カG
RPVRMLLJPHLFFAD38CA,}じq,.03,常カG坝
RPWRMLLJPHLFFAD48CA,}じq,10.94,常カG坝
RPWRMLLJPHLFFAD48CA,}じq,.52,常カG
RPWRMLLJPHLFFAD48CA,}じq,.03,常カG坝
RPQOMLOJPHLFFAD87CA,}じq,.02,常カGㄤL
RPQOMLOJPHLFFAD87CA,}じq,6.97,常カG坝
RPQOMLOJPHLFFAD87CA,}じq,.33,常カG
RPRNMLRLOHLFFBD38CA,M]q,175.37,常カG
RPPNMLPLOHLFFBD97CA,匪Yq,93.09,常カG
RPROMLOLOHLFFBD18CA,wq,92.62,常カG
RPPOMLOLOHLFFBD97CA,M~q,1639.25,常カGu
RPPOMLOLOHLFFBD97CA,M~q,377.06,常カGㄤL
RPPOMLOLOHLFFBD97CA,M~q,18.49,常カGㄤL
RPVOMLSLOHLFFBD98CA,sWq,72.04,常カG
RPWOMLSLOHLFFBD09CA,sWq,83.06,常カG
RPXOMLSLOHLFFBD56CA,sWq,117.57,常カG
RPRNMLSLOHLFFBD48CA,wq,92.78,常カG
RPRNMLSLOHLFFBD48CA,wq,41.45,常カG
RPQNMLOKPHLFFAD87CA,鳙艾q,130.50,常カG坝
RPQNMLOKPHLFFAD87CA,鳙艾q,130.50,常カG坝
RPUNMLQKPHLFFAD48CA,ゅじq,124.64,常カG
RPPNMLQKPHLFFAD97CA,ミHq,5.00,常カG
RPPNMLQKPHLFFAD97CA,ミHq,45.00,常カG
RPVNMLOJPHLFFBD38CA,wyq,87.24,常カG
RPVNMLOJPHLFFBD38CA,wyq,10.60,常カGㄤL
RPVNMLOJPHLFFBD38CA,wyq,.18,常カGㄤL
RPUNMLLJPHLFFBD97CA,wいq,.04,常カG
RPUNMLLJPHLFFBD97CA,wいq,43.41,常カG
RPQNMLQKPHLFFBD18CA,s抖q,8.99,常カG
RPQNMLQKPHLFFBD18CA,s抖q,61.71,常カG
RPPOMLRJPHLFFCD28CA,籁妾垃q,19.45,常カG坝
RPQOMLRJPHLFFCD38CA,籁妾垃q,23.69,常カG坝
SPQOMLRJPHLFFCD48CA,籁妾垃q,19.45,常カG坝
RPQNMLSJPHLFFCD38CA,籁妾垃q,23.69,常カG坝
RPRNMLSJPHLFFCD48CA,籁妾垃q,20.20,常カG坝
RPSNMLSJPHLFFCD58CA,籁妾垃q,23.19,常カG坝
RPTNMLTJPHLFFCD78CA,籁妾垃q,19.45,常カG坝
RPUNMLTJPHLFFCD88CA,籁妾垃q,18.95,常カG坝
RPOOMLKMOHLFFCD67CA,w蔼q,5.50,常カG
RPOOMLKMOHLFFCD67CA,w蔼q,11.00,常カG
RPSOMLKMOHLFFCD08CA,戋兰dq,85.00,常カG
RPSNMLTLOHLFFCD78CA,λt憩q,72.00,常カG
RPRNMLRLOHLFFCD48CA,Fq,70.00,常カG
RPSNMLRLOHLFFCD58CA,くMq,24.54,常カG
RPSNMLRLOHLFFCD58CA,くMq,.04,常カGㄤL
RPUNMLRLOHLFFCD78CA,j┚q,72.30,常カG
RPPNMLSLOHLFFCD38CA,戋兰dq,20.11,常カG
RPRNMLSLOHLFFCD58CA,ssq,36.00,常カG
RPSNMLRLOHLFFAR17CA,s犁q,107.00,常カG
RPTNMLRLOHLFFAR27CA,地艾q,22.53,常カG
RPUNMLRLOHLFFAR37CA,Twq,99.72,常カG
RPWNMLRLOHLFFAR57CA,h犁q放睑@pq,2475.00,D常カGSwA~跋 ; D常カswGAノa
RPOOMLRLOHLFFAR86CA,砍~q,16.36,常カG坝
RPPOMLRLOHLFFAR96CA,侣犁q峒dpq,1928.00,D常カGSwA~跋 ; D常カswGAノa
RPPOMLRLOHLFFAR96CA,侣犁q峒dpq,1401.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLRLOHLFFBR37CA,@wq,4240.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLMLPHLFFAR56CA,_砍q,30.12,常カG
RPQNMLRLOHLFFCR17CA,陈ěfq,4538.00,常カGu
RPQNMLRLOHLFFCR17CA,陈ěfq,23.72,常カGu
RPQNMLRLOHLFFCR17CA,陈ěfq,1209.00,常カGu
RPQNMLRLOHLFFCR17CA,陈ěfq,175.00,常カGu
RPTNMLRLOHLFFCR47CA,犁Mq,83.22,常カG
RPUNMLRLOHLFFCR57CA,躲Yq,4898.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLLJPHLFFCR98CA,tl翠q,906.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLSKPHLFFDR37CA,寸lYq,2748.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSKPHLFFDR37CA,寸lYq,3794.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSKPHLFFDR37CA,寸lYq,240.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSKPHLFFDR37CA,寸lYq,209.00,D常カG@牍A~跋 ; D常カswGユqノa
RPQNMLSKPHLFFDR37CA,寸lYq,19.50,D常カG@牍A~跋 ; D常カswGユqノa
RPQNMLSKPHLFFDR37CA,寸lYq,87.50,D常カG@牍A~跋 ; D常カswGユqノa
RPQNMLSKPHLFFDR37CA,寸lYq,525.50,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSKPHLFFDR37CA,寸lYq,1100.50,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSKPHLFFDR37CA,寸lYq,478.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSKPHLFFDR37CA,寸lYq,67.50,D常カG@牍A~跋 ; D常カswGユqノa
RPQNMLSKPHLFFDR37CA,寸lYq,225.75,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSKPHLFFDR37CA,寸lYq,16.50,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQNMLSKPHLFFDR37CA,寸lYq,130.33,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSKPHLFFDR37CA,寸lYq,4943.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSKPHLFFDR37CA,寸lYq,201.75,D常カG@牍A~跋 ; D常カswGユqノa
RPQNMLSKPHLFFDR37CA,寸lYq,914.25,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQNMLSKPHLFFDR37CA,寸lYq,1176.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLJPHLFFER66CA,s_q,274.30,常カG
RPWNMLSLOHLFFER08CA,n翠q,63.51,常カGu
RPWNMLSLOHLFFER08CA,n翠q,295.99,常カGu
RPWNMLSLOHLFFER08CA,n翠q,.16,常カGu
RPWNMLSLOHLFFER08CA,n翠q,.30,常カGu
RPPOMLRLOHLFFER37CA,到sq,168.75,常カG
RPPOMLRLOHLFFER37CA,到sq,8.43,常カG
RPPOMLRLOHLFFER37CA,到sq,7.39,常カG
RPPNMLQJPHLFFER07CA,X┺qGpq,3.75,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQJPHLFFER07CA,X┺qGpq,132.00,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLOJPHLFFER27CA,せだdq,1628.00,D常カGSwA~跋 ; D常カswGAノa
RPPOMLPKPHLFFER17CA,到sq,82.14,常カG
RPPOMLPKPHLFFER17CA,到sq,3.71,常カG
RPTOMLPKPHLFFER57CA,到sq,85.74,常カG
RPTOMLPKPHLFFER57CA,到sq,3.68,常カG
RPTOMLTKPHLFFER97CA,X┺q@pq,337.00,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLTKPHLFFER18CA,s_q,34.22,常カG
RPOOMLTKPHLFFER47CA,s_q,25.30,常カG
RPSOMLRLOHLFFFR77CA,kく_q,10.01,常カG
RPSOMLRLOHLFFFR77CA,kく_q,111.99,常カG
RPTOMLRLOHLFFFR87CA,洱qq,87.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOPMLRLOHLFFFR47CA,Mq,14.93,常カG
RPOPMLRLOHLFFFR47CA,Mq,84.78,常カG
RPOOMLSLOHLFFFR47CA,きヒq,.25,常カG
RPOOMLSLOHLFFFR47CA,きヒq,22.00,常カG
RPOOMLSLOHLFFFR47CA,きヒq,68.00,常カG
RPTNMLSLOHLFFHR08CA,Tq,101.61,常カG
RPSOMLSLOHLFFFR87CA,G努q,49.35,常カG
RPRNMLOJPHLFFFR17CA,gwq,2000.00,常カGA
RPSPMLSLOHLFFHR18CA,ッHq,23.15,常カG
RPXNMLLKPHLFFHR77CA,jWq,8.62,常カG
RPRNMLNKPHLFFHR37CA,L_q,15.79,常カG
RPOOMLSKPHLFFHR67CA,jWq,36.50,常カG
RPOOMLSKPHLFFHR67CA,jWq,36.50,常カG
RPOOMLSKPHLFFHR67CA,jWq,2.50,常カGㄤL
RPOOMLSKPHLFFHR67CA,jWq,2.50,常カGㄤL
RPVOMLPKPHLFFHR08CA,讣阚兼q,91.00,常カG
RPWOMLPKPHLFFHR18CA,讣阚兼q,90.00,常カG
RPRNMLQLPHLFFHR77CA,┚Уq,61.31,常カG
RPROMLRLPHLFFHR97CA,くRq,26.55,常カG
RPRNMLKLPHLFFHR17CA,ッMq,19.48,常カG坝
RPVNMLOLOHLFFFR77DA,s差q,344.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSNMLRLOHLFFDR57DA,swq,95.15,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLRLOHLFFDR57DA,swq,13.80,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLRLOHLFFDR67DA,F墩àq,103.50,常カG
RPPNMLSLOHLFFDR37DA,くRq,93.20,常カG
RPQNMLKMOHLFFDR76DA,せwq,238.42,常カG
RPPNMLMKPHLFFCR66DA,きq,12.43,常カGA
RPPNMLMKPHLFFCR66DA,きq,79.74,常カGA
RPPNMLMKPHLFFCR66DA,きq,55.33,常カGu
RPPNMLMKPHLFFCR66DA,きq,13.94,常カGA
RPQNMLTLOHLFFCR47DA,dl@q,2776.00,D常カGSwA~跋 ; D常カswGAノa
RPTNMLSKPHLFFAR47DA,くq,11.25,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLSKPHLFFAR47DA,くq,87.16,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJPHLFFAR86DA,厚Gq,17.34,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJPHLFFAR86DA,厚Gq,43.38,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJPHLFFHR57DA,rQq,14.59,常カG
RPPNMLQJPHLFFFR37EA,kくnq,81.00,D常カGm跋 ; D常カswGA贺乜vノa
RPOPMLSLOHLFFHR87DA,_Wq,20.61,常カG
RPUNMLRLOHLFFHR18DA,rQq,48.00,常カGㄤL
RPSOMLSLOHLFFCD98EA,孬nq,1000.00,常カGA
RPXNMLSLOHLFFFR48EA,ゅ藉q,4.62,常カG
RPXNMLSLOHLFFFR48EA,ゅ藉q,2.91,常カG
RPTOMLPJPHLFFAR17DA,h犁qh犁pq,282.00,常カG
RPTOMLPJPHLFFAR17DA,h犁qh犁pq,194.00,常カG
RPPNMLSLOHLFFCR27DA,陈ěq,80.33,常カGA
RPPNMLSLOHLFFCR27DA,陈ěq,1630.00,常カGA
RPOOMLSLOHLFFCD48DA,jPq,23.34,常カGㄤL
RPXNMLRLOHLFFCD56DA,くMq,22.75,常カG
RPRNMLLKPHLFFCD97DA,弘┚q,144.00,常カG
RPRNMLLKPHLFFCD97DA,弘┚q,20.00,常カGㄤL
RPQNMLOJPHLFFDR96DA,古鳜q,180.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLOJPHLFFDR96DA,古鳜q,11.50,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLOJPHLFFDR96DA,古鳜q,28.00,D常カGSwA~跋 ; D常カswGユqノa
RPSNMLSLOHLFFFR87DA,G努q,16.16,常カG
RPRNMLLKPHLFFHR17CA,い砍q,53.07,常カG
RPVNMLTLOHLFFFR18CA,┚Уq,1412.00,常カG
RPTNMLQLPHLFFFR77CA,sHq,50.00,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLQLPHLFFFR08CA,sHq,1348.00,D常カG ; D常カswG
RPWNMLQLPHLFFFR08CA,sHq,1566.00,D常カG ; D常カswG
RPXNMLQLPHLFFFR18CA,sHq,1092.00,D常カG ; D常カswG
RPOOMLRJPHLFFFR27CA,滑vq,84.00,常カG
RPQOMLRJPHLFFFR47CA,滑vq,88.00,常カG
RPUNMLPKPHLFFFR67CA,L郴q,87.75,常カG
RPXNMLSLOHLFFHR48CA,ッMq,20.98,常カG坝
RPPNMLNKPHLFFGR07CA,いタq,103.62,常カG
RPPOMLSLOHLFFFR57CA,G娆q,224.36,常カGA
RPQOMLSLOHLFFFR67CA,Oヒq,2.43,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLJPHLFFFR76CA,砍q,84.31,常カG
RPQNMLLJPHLFFFR76CA,砍q,13.37,常カG
RPWOMLRLOHLFFFR18CA,洱qqTpq,1136.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLTKPHLFFER67CA,s_q,25.30,常カG
RPWNMLMLPHLFFER57CA,s_q,356.01,常カG
RPWNMLPLPHLFFER87CA,せ遏dq,903.55,D常カGSwA~跋 ; D常カswGAノa
RPWNMLPLPHLFFER87CA,せ遏dq,903.55,D常カGSwA~跋 ; D常カswGAノa
RPWNMLPLPHLFFER87CA,せ遏dq,318.90,D常カGSwA~跋 ; D常カswGAノa
RPOOMLQLPHLFFER27CA,sNq,113.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQOMLPKPHLFFER27CA,到sq,92.82,常カG
RPQOMLPKPHLFFER27CA,到sq,3.78,常カG
RPROMLPKPHLFFER37CA,到sq,83.96,常カG
RPROMLPKPHLFFER37CA,到sq,3.77,常カG
RPSOMLPKPHLFFER47CA,到sq,82.29,常カG
RPSOMLPKPHLFFER47CA,到sq,3.51,常カG
RPPNMLOKPHLFFER96CA,G|lq,243.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPUNMLMKPHLFFER27CA,swq,54.79,常カG
RPXNMLOJPHLFFER67CA,翠lЮq,1463.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLKMOHLFFER76CA,J砑dq,82.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLKMOHLFFER96CA,J砑dq,1.36,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLKMOHLFFER07CA,J砑dq,78.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLKMOHLFFER17CA,J砑dq,178.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLKMOHLFFER27CA,J砑dq,33.00,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLMLPHLFFDR47CA,兼Yq,112.42,常カG
RPWNMLMLPHLFFDR47CA,兼Yq,2.66,常カG
RPXNMLLJPHLFFDR27CA,àa瞅q,1100.00,D常カGSwA~跋 ; D常カswGAノa
RPXNMLLJPHLFFDR27CA,àa瞅q,1100.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLSLOHLFFDR87CA,璐涑q,26.83,常カG
RPPOMLSLOHLFFDR37CA,犁郴q,56.29,D常カGSwA~跋 ; D常カswGAノa
RPPOMLSLOHLFFDR37CA,犁郴q,121.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPOMLSLOHLFFDR37CA,犁郴q,6.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPOMLSLOHLFFDR37CA,犁郴q,23.33,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPVNMLRLOHLFFDR77CA,slJq,1853.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLRLOHLFFDR87CA,绚fq@pq,1770.00,D常カGSwA~跋 ; D常カswGAノa
RPXNMLRLOHLFFDR97CA,λ爵q,63.73,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLRLOHLFFDR17CA,荸Wq,67.92,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLRLOHLFFDR17CA,荸Wq,67.92,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLRLOHLFFDR17CA,荸Wq,67.92,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLRLOHLFFDR17CA,荸Wq,11.33,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLRLOHLFFDR17CA,荸Wq,11.33,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLRLOHLFFDR17CA,荸Wq,11.33,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLTLOHLFFCR27CA,い垃q,973.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLRJPHLFFBR17CA,フFべq,1406.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLNKPHLFFAR56CA,sqq,99.53,常カG
RPQNMLNKPHLFFAR56CA,sqq,19.85,常カGㄤL
RPQNMLPJPHLFFAR66CA,そq,76.97,常カG
RPQNMLPJPHLFFAR66CA,そq,87.26,常カG
RPUNMLTKPHLFFCD98CA,らsq,23.50,常カG
RPUNMLTKPHLFFCD98CA,らsq,.24,常カG
RPPNMLRLPHLFFCD38CA,そ^q,33.01,常カG
RPTNMLOKPHLFFCD38CA,λt憩q,13.72,常カG
RPTNMLOKPHLFFCD38CA,λt憩q,8.80,常カG坝
RPUOMLRLOHLFFAR47CA,sネq,80.20,常カG
RPUOMLRLOHLFFAR47CA,sネq,7.89,常カG
RPQNMLTLOHLFFAR17CA,Q衄q,430.00,常カGA
RPQNMLTLOHLFFAR17CA,Q衄q,47.50,常カGㄤL
RPQNMLTLOHLFFAR17CA,Q衄q,6.00,常カGㄤL
RPQNMLTLOHLFFAR17CA,Q衄q,5.00,常カGㄤL
RPPNMLKMOHLFFAR88CA,チvq,98.22,常カG
RPPNMLKMOHLFFAR88CA,チvq,30.36,常カG
RPQNMLKMOHLFFAR98CA,チvq,102.34,常カG
RPQNMLKMOHLFFAR98CA,チvq,23.31,常カG
RPUNMLLKPHLFFCD18CA,s砍q,14.97,常カG
RPUNMLPKPHLFFCD58CA,λt憩q,58.54,常カG坝
RPVNMLPKPHLFFCD68CA,QLq,67.00,常カG
RPVNMLPKPHLFFCD68CA,QLq,23.20,常カG
RPXOMLSLOHLFFCD66CA,戋兰dq,80.00,常カG
RPOPMLSLOHLFFCD48CA,肝Fq,86.80,常カG
RPXNMLTLOHLFFCD66CA,QLq,85.00,常カG
RPXNMLTLOHLFFCD66CA,QLq,.01,常カG
RPUOMLTLOHLFFCD09CA,λt憩q,4.68,常カG
RPVOMLKMOHLFFCD38CA,q,7.32,常カG
RPVNMLTJPHLFFCD98CA,籁妾垃q,18.20,常カG坝
RPRNMLKKPHLFFCD77CA,籁妾垃q,18.95,常カG坝
RPSNMLKKPHLFFCD87CA,籁妾垃q,18.20,常カG坝
RPUNMLKKPHLFFCD08CA,籁妾垃q,20.20,常カG坝
RPOPMLPJPHLFFCD08CA,ssq,1.50,常カG坝
RPOPMLPJPHLFFCD08CA,ssq,16.00,常カG
RPRPMLPJPHLFFCD38CA,s砍q,19.31,常カG
RPSNMLPJPHLFFCD28CA,w蔼q,32.81,常カG
RPTNMLPJPHLFFCD38CA,λt憩q,7.00,常カG
RPSOMLLJPHLFFCD97CA,q,15.07,常カG
RPOOMLOJPHLFFCD87CA,w蔼q,24.33,常カG
RPOOMLOJPHLFFCD87CA,w蔼q,3.67,常カG
RPPOMLOJPHLFFCD97CA,w蔼q,24.33,常カG
RPPOMLOJPHLFFCD97CA,w蔼q,3.67,常カG
RPRNMLQLPHLFFBD38CA,马wq,74.27,常カGA
RPRNMLQLPHLFFBD38CA,马wq,2834.32,常カGA
RPSNMLKMOHLFFBD87CA,_q,89.31,常カG
RPWNMLTLOHLFFBD09CA,匪みq,73.97,常カG
RPQNMLNKPHLFFBD87CA,w璎q,71.17,常カG
RPQNMLNKPHLFFBD87CA,w璎q,19.33,常カG
RPPNMLPKPHLFFAD87CA,j伦q,4.96,常カGㄤL
RPPNMLPKPHLFFAD87CA,j伦q,36.65,常カG
RPXNMLQLPHLFFAD88CA,炊蕾q,2.55,常カG坝
RPXNMLQLPHLFFAD88CA,炊蕾q,2.80,常カG坝
RPTNMLKLPHLFFAD87CA,肝チq,12.13,常カG
RPTNMLKLPHLFFAD87CA,肝チq,5.81,常カG
RPOPMLSLOHLFFBD38CA,eq,113.06,常カG
RPSOMLSLOHLFFBD68CA,zQq,72.28,常カG
RPXOMLPJPHLFFAD68CA,snq,86.00,常カG
RPPNMLMJPHLFFAD47CA,鞯噩q,11.10,常カG
RPSPMLLKPHLFFAD97CA,鳙艾q,129.00,常カG
RPSPMLLKPHLFFAD97CA,鳙艾q,132.00,常カG
RPSPMLLKPHLFFAD97CA,鳙艾q,5.00,常カG
RPTNMLLJPHLFFAD77CA,}じq,6.54,常カG坝
RPTNMLLJPHLFFAD77CA,}じq,.31,常カG
RPTNMLLJPHLFFAD77CA,}じq,.02,常カG坝
RPQNMLLJPHLFFAD47CA,}じq,10.94,常カG坝
RPQNMLLJPHLFFAD47CA,}じq,.52,常カG
RPQNMLLJPHLFFAD47CA,}じq,.03,常カG坝
RPRNMLLJPHLFFAD57CA,}じq,10.94,常カG坝
RPRNMLLJPHLFFAD57CA,}じq,.52,常カG
RPRNMLLJPHLFFAD57CA,}じq,.03,常カG坝
RPRRMLKMOHLFFAD08CA,C~q,4.41,常カG坝
RPTPMLSLOHLFFAD78CA,snq,130.19,常カG
RPOPMLSLOHLFFAD28CA,pq,11.00,常カG坝
RPOOMLTLOHLFFAD28CA,ッwq,32.00,常カG坝
RPTNMLTLOHLFFAD68CA,鞯噩q,12.47,常カG
RPUOMLKMOHLFFAD08CA,_じq,877.37,常カG
RPSNMLKMOHLFFAD77CA,き兵翠q,12.07,常カG坝
RPTNMLKMOHLFFAD87CA,き兵翠q,14.92,常カG坝
RPVNMLKMOHLFFAD08CA,n圭q,34.37,常カG
RPQOMLKMOHLFFAD67CA,鞯噩q,21.06,常カG
RPQPMLLJPHLFFAD67CA,藉q,91.48,常カG
RPQPMLLJPHLFFAD67CA,藉q,21.10,常カG
RPRRMLLJPHLFFAD97CA,}じq,.03,常カG坝
RPRRMLLJPHLFFAD97CA,}じq,10.72,常カG坝
RPRRMLLJPHLFFAD97CA,}じq,.51,常カG
RPSOMLQJPHLFFAD28CA,藉q,155.56,常カG
RPOOMLQJPHLFFAD87CA,ミHq,.08,常カG
RPUOMLSLOHLFFBD88CA,_q,59.67,常カG
RPUOMLSLOHLFFBD88CA,_q,15.41,常カG
RPQNMLTLOHLFFBD48CA,歃璎q,525.47,常カGㄤL
RPXNMLNKPHLFFAD48CA,[惮q,4.05,常カG坝
RPQNMLQKPHLFFAD08CA,ミHq,57.00,常カG
RPOOMLSKPHLFFAD18CA,_じq,68.19,常カG
RPOOMLSKPHLFFAD18CA,_じq,.35,常カG
RPOOMLSKPHLFFAD18CA,_じq,3.07,常カG
RPOOMLSKPHLFFAD18CA,_じq,3.07,常カG
RPUNMLPJPHLFFBD38CA,wq,77.57,常カG
RPUNMLPJPHLFFBD38CA,wq,41.45,常カG
RPOOMLPJPHLFFBD87CA,歃璎q,525.47,常カGㄤL
RPPOMLQJPHLFFBD08CA,匪Yq,120.18,常カG
RPPOMLQJPHLFFBD08CA,匪Yq,24.95,常カGㄤL
RPPOMLQJPHLFFBD08CA,匪Yq,41.36,常カG
RPTOMLPKPHLFFBD48CA,瓣wq,15.14,常カG
RPTOMLPKPHLFFBD48CA,瓣wq,86.09,常カG
RPTNMLKMOHLFFBD97CA,欷uq,22739.77,常カGu
RPRNMLMJPHLFFCD87CA,戋兰dq,6.30,常カGㄤL
RPUNMLQJPHLFFCD58CA,s砍q,98.00,常カG
RPUNMLQJPHLFFCD58CA,s砍q,16.33,常カG
RPQOMLQJPHLFFCD28CA,s砍q,44.01,常カG坝
RPTOMLKMOHLFFCD18CA,nsq,5.00,常カG
RPTOMLKMOHLFFCD18CA,nsq,97.00,常カG
RPTOMLKMOHLFFCD18CA,nsq,11.00,常カG
RPTOMLKMOHLFFCD18CA,nsq,1.00,常カG
RPROMLKMOHLFFCD97CA,Fq,35.00,常カG
RPROMLKMOHLFFCD97CA,Fq,35.00,常カG
RPTNMLKMOHLFFCD08CA,QLq,4.48,常カG
RPTNMLKMOHLFFCD08CA,QLq,4.48,常カG
RPUNMLTLOHLFFCD98CA,ssq,2.78,常カG
RPUNMLTLOHLFFCD98CA,ssq,1.00,常カG坝
RPSNMLPKPHLFFCD38CA,QLq,67.00,常カG
RPSNMLPKPHLFFCD38CA,QLq,23.20,常カG
RPRNMLRJPHLFFCD38CA,戋兰dq,60.00,常カG
RPRNMLRJPHLFFCD38CA,戋兰dq,24.92,常カG
RPRPMLMLPHLFFCD28CA,QLq,104.00,常カG
RPXNMLSKPHLFFCD56CA,λt憩q,86.00,常カG
RPPNMLSKPHLFFCD38CA,弘┚q,72.00,常カG
RPRNMLSKPHLFFCD58CA,I肝q,19.89,常カG坝
RPRNMLSKPHLFFCD58CA,I肝q,63.99,常カG坝
RPRNMLKMOHLFFAR09CA,チvq,96.73,常カG
RPRNMLKMOHLFFAR09CA,チvq,21.69,常カG
RPRNMLTLOHLFFAR27CA,そqq,130.00,常カGㄤL
RPPNMLTLOHLFFAR07CA,侣@q,136.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLTLOHLFFAR07CA,侣@q,511.00,D常カGSwA~跋 ; D常カswGAノa
RPOOMLOJPHLFFAR09CA,地艾q,22.53,常カG
RPWNMLTLOHLFFAR77CA,sネq,94.30,常カG
RPXNMLTLOHLFFAR87CA,砍~q,7.04,常カG
RPXNMLTLOHLFFAR87CA,砍~q,1.64,常カG
RPXNMLTLOHLFFAR87CA,砍~q,36.78,常カG
RPOOMLTLOHLFFAR07CA,s_q,53.97,常カG坝
RPOOMLTLOHLFFAR07CA,s_q,68.02,常カG
RPWNMLKLPHLFFAR96CA,Uàa瞅q,2997.00,D常カGSwA~跋 ; D常カswGAノa
RPXNMLKLPHLFFAR07CA,Uàa瞅q,2997.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLTLOHLFFBR47CA,拉郴q,48.09,常カG
RPPNMLLJPHLFFBR88CA,wq,2140.00,常カGA
RPWNMLTLOHLFFCR97CA,犁タq,186.78,常カG
RPRNMLKMOHLFFDR76CA,λl翠q,2284.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLKMOHLFFDR76CA,λl翠q,2414.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLKMOHLFFDR07CA,fdq,3246.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPTNMLLKPHLFFDR96CA,Yaq,19.36,常カGA
RPTNMLLKPHLFFDR96CA,Yaq,167.35,常カGA
RPXNMLKMOHLFFER47CA,G|lq,198.00,D常カG ; D常カswG
RPXNMLSLOHLFFER18CA,Hqq,18.87,常カG
RPVNMLTLOHLFFER08CA,j犁q,71.00,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLTLOHLFFER08CA,j犁q,21.69,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJPHLFFER17CA,到rq,121.42,常カG
RPUOMLLJPHLFFER17CA,坤含q,25.27,D常カGSwA~跋 ; D常カswGAノa
RPWOMLLJPHLFFER37CA,G|lq,1.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,375.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,692.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,78.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,108.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,165.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,1.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,37.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,160.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,847.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,169.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,1326.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,945.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,65.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,74.00,常カGㄤL
RPWOMLLJPHLFFER37CA,G|lq,10.00,常カGㄤL
RPQNMLOKPHLFFER07CA,茎栏qq,169.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOKPHLFFER07CA,茎栏qq,163.00,D常カG ; D常カswG
RPQNMLOKPHLFFER07CA,茎栏qq,107.00,D常カG ; D常カswG
RPQNMLOKPHLFFER07CA,茎栏qq,2.50,D常カG ; D常カswG
RPVNMLSKPHLFFER97CA,X┺qGpq,31605.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLSKPHLFFER97CA,X┺qGpq,117.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLSKPHLFFER08CA,X┺qGpq,2675.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLQLPHLFFER47CA,到sq,41.60,常カG
RPRNMLQLPHLFFER47CA,到sq,41.60,常カG
RPRNMLQLPHLFFER47CA,到sq,11.73,常カG
RPRNMLQLPHLFFER47CA,到sq,11.73,常カG
RPTNMLLJPHLFFFR07CA,[いq,5.07,常カG
RPTNMLLJPHLFFFR07CA,[いq,65.00,常カG
RPROMLSLOHLFFFR77CA,pNq,5.16,常カGㄤL
RPROMLSLOHLFFFR77CA,pNq,3105.17,常カGA
RPTNMLKMOHLFFFR17CA,峋垃q,100.00,常カG
RPTNMLKMOHLFFFR17CA,峋垃q,28.41,常カG
RPPNMLPKPHLFFGR27CA,fd浆q,3119.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLPKPHLFFGR27CA,fd浆q,41.00,D常カG@牍A~跋 ; D常カswGユqノa
RPPNMLTKPHLFFFR57CA,_墩q,62.00,常カG
RPPOMLOJPHLFFFR07CA,r}_q,47.69,常カGA
RPPOMLOJPHLFFFR07CA,r}_q,26.41,常カGA
RPTNMLOJPHLFFFR37CA,方蕲憩q,1769.00,D常カG@牍A~跋 ; D常カswGB贺乜vノa
RPTOMLOJPHLFFFR47CA,sHq,338.00,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPQOMLMKPHLFFHR27CA,い砍q,10.65,常カG
RPPNMLTLOHLFFHR77CA,バq,36.50,常カG
RPPNMLTLOHLFFHR77CA,バq,36.50,常カG
RPPNMLTLOHLFFHR77CA,バq,4.58,常カG
RPPNMLTLOHLFFHR77CA,バq,4.58,常カG
RPRNMLTLOHLFFHR97CA,ッjq,14.72,常カG
RPUNMLLJPHLFFHR37CA,ó娆q,45.00,常カG
RPUNMLLJPHLFFHR37CA,ó娆q,45.00,常カG
RPRPMLSLOHLFFHR08CA,QFq,.47,常カG
RPRPMLSLOHLFFHR08CA,QFq,85.62,常カG
RPRPMLSLOHLFFHR08CA,QFq,.91,常カG
RPPPMLSLOHLFFHR87CA,爵_q,108.44,常カG
RPTOMLPKPHLFFAD48DA,j伦q,2.92,常カG
RPTOMLPKPHLFFAD48DA,j伦q,32.71,常カG
RPTOMLPKPHLFFAD48DA,j伦q,35.29,常カG
RPTOMLPKPHLFFAD48DA,j伦q,1.08,常カG
RPTNMLKMOHLFFDR07DA,Ttq,1466.68,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLKMOHLFFDR07DA,Ttq,5095.32,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLPJPHLFFCD68DA,QLq,.04,常カG
RPVNMLPJPHLFFCD68DA,QLq,37.40,常カG
RPPNMLTLOHLFFCD58DA,s^q,50.48,常カG
RPPNMLTLOHLFFCD58DA,s^q,42.88,常カGㄤL
RPTNMLTLOHLFFCD98DA,砍Aq,257.90,常カGㄤL
RPTNMLTLOHLFFCD98DA,砍Aq,50.19,常カGㄤL
RPWNMLKMOHLFFAR07DA,Q衄q,100.00,常カG
RPPNMLTLOHLFFBR27DA,Fwq,13.46,常カG
RPRNMLOJPHLFFCR96DA,jべdq,523.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLTLOHLFFFR28EA,kく_q,60.00,常カG
RPUNMLTLOHLFFFR28EA,kく_q,13.47,常カG
RPUNMLOKPHLFFHR87DA,rQq,74.00,常カGA
RPUNMLOKPHLFFHR87DA,rQq,18.24,常カGA
RPUNMLOKPHLFFHR87DA,rQq,9.89,常カGA
RPUNMLOKPHLFFHR87DA,rQq,8.00,常カGA
RPPNMLSLPHLFFBD58EA,厩_q,102.15,常カG
RPQNMLSLPHLFFBD68EA,厩_q,29.22,常カG
RPTOMLQLPHLFFFR97DA,Q}q,373.00,常カG坝
RPTOMLPKPHLFFCD68DA,QLq,8.59,常カG
RPTOMLPKPHLFFCD68DA,QLq,.23,常カG
RPTOMLPKPHLFFCD68DA,QLq,.10,常カG
RPTOMLPKPHLFFCD68DA,QLq,.02,常カG
RPTOMLLJPHLFFCD18DA,ッ圭q,78.10,常カG
RPTOMLLJPHLFFCD18DA,ッ圭q,20.76,常カG
RPTOMLLJPHLFFCD18DA,ッ圭q,12.02,常カG
RPUOMLLJPHLFFCD28DA,ッ圭q,88.77,常カG
RPUOMLLJPHLFFCD28DA,ッ圭q,20.76,常カG
RPUOMLLJPHLFFCD28DA,ッ圭q,12.02,常カG
RPQOMLPJPHLFFDR17DA,jゅq,15798.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQOMLPJPHLFFDR17DA,jゅq,74.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQOMLPJPHLFFDR17DA,jゅq,764.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQOMLPJPHLFFDR17DA,jゅq,18809.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQOMLPJPHLFFDR17DA,jゅq,210.39,D常カG@牍A~跋 ; D常カswG臾Qノa
RPQOMLPJPHLFFDR17DA,jゅq,15919.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQOMLPJPHLFFDR17DA,jゅq,881.00,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQOMLPJPHLFFDR17DA,jゅq,126.00,D常カG@牍A~跋 ; D常カswGユqノa
RPQOMLPJPHLFFDR17DA,jゅq,840.00,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLPJPHLFFDR17DA,jゅq,2221.00,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLPJPHLFFDR17DA,jゅq,139.31,D常カGSwA~跋 ; D常カswGユqノa
RPQOMLPJPHLFFDR17DA,jゅq,60.98,D常カGSwA~跋 ; D常カswGユqノa
RPPNMLKMOHLFFER76DA,到Θq,45.61,常カGㄤL
RPWNMLKMOHLFFER47DA,翠fq,66.67,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLKMOHLFFER47DA,翠fq,10.67,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLKMOHLFFER47DA,翠fq,38.67,D常カGm跋 ; D常カswGユqノa
RPXNMLOJPHLFFAD58DA,Ixq,.03,常カG
RPXNMLOJPHLFFAD58DA,Ixq,32.43,常カG
RPXNMLOJPHLFFAD58DA,Ixq,.10,常カG
RPSQMLKMOHLFFAD18DA,n圭q,29.00,常カG
RPSNMLLLPHLFFHR37CA,郴Fq,78.44,常カGㄤL
RPSNMLLLPHLFFHR37CA,郴Fq,16.18,常カGㄤL
RPSNMLLLPHLFFHR37CA,郴Fq,327.63,常カGㄤL
RPTOMLTKPHLFFHR28CA,ゅてq,4.74,常カG
RPTOMLTKPHLFFHR28CA,ゅてq,34.66,常カG
RPPOMLSKPHLFFHR77CA,_Wq,51.59,常カG
RPVNMLKMOHLFFHR57CA,ゅてq,101.30,常カG
RPVNMLKMOHLFFHR57CA,ゅてq,23.14,常カG
RPVNMLKMOHLFFHR57CA,ゅてq,2.31,常カG
RPOOMLKMOHLFFHR96CA,sIq,92.08,常カG
RPPOMLKMOHLFFHR07CA,jWq,217.00,常カG
RPSOMLOJPHLFFFR37CA,kく_q,67.00,常カG
RPRNMLLKPHLFFFR96CA,kく_q,149.50,常カG
RPTNMLLKPHLFFFR17CA,[l郴q,232.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLLKPHLFFFR27CA,[l郴q,751.00,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLLKPHLFFFR27CA,[l郴q,910.00,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLTLOHLFFFR28CA,suq,10.30,常カG
RPQOMLQLPHLFFFR57CA,G爵q,20.01,D常カGSwA~跋 ; D常カswGAノa
RPTNMLSKPHLFFFR87CA,タqq,77.41,常カG
RPUNMLKMOHLFFFR27CA,s差q,267.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUNMLLJPHLFFFR17CA,G努q,49.35,常カG
RPVNMLLJPHLFFFR27CA,┚Уq,26.00,常カGㄤL
RPWNMLLJPHLFFFR37CA,┚Уq,924.00,常カGㄤL
RPWNMLLJPHLFFFR37CA,┚Уq,30.00,常カGㄤL
RPXNMLLJPHLFFFR47CA,┚Уq,83.00,常カGㄤL
RPOOMLLJPHLFFFR66CA,┚Уq,657.22,常カGㄤL
RPPOMLLJPHLFFFR76CA,┚Уq,36.50,常カGㄤL
RPPOMLLJPHLFFFR76CA,┚Уq,639.50,常カGㄤL
RPQOMLLJPHLFFFR86CA,┚Уq,581.00,常カGㄤL
RPROMLLJPHLFFFR96CA,┚Уq,262.50,常カGㄤL
RPSOMLLJPHLFFFR07CA,┚Уq,656.00,常カGㄤL
RPUNMLQLPHLFFER77CA,s_q,34.22,常カG
RPVNMLQLPHLFFER87CA,s_q,43.14,常カG
RPXNMLQLPHLFFER08CA,s_q,34.22,常カG
RPQNMLQLPHLFFER37CA,到sq,83.21,常カG
RPQNMLQLPHLFFER37CA,到sq,23.46,常カG
RPPNMLQKPHLFFER17CA,sてqびlqpq,2667.00,D常カGSwA~跋 ; D常カswGAノa
RPQOMLLJPHLFFER76CA,j垃q,7.00,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLLJPHLFFER86CA,翠lЮq,1225.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLPJPHLFFER96CA,到sq,99.20,常カGㄤL
RPVNMLLKPHLFFDR17CA,ywq,90.91,常カG
RPSNMLLJPHLFFDR76CA,犁郴q,56.29,D常カGSwA~跋 ; D常カswGAノa
RPSNMLLJPHLFFDR76CA,犁郴q,126.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLLJPHLFFDR76CA,犁郴q,23.33,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPVNMLPJPHLFFDR47CA,厩ヒq,85.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPVOMLPJPHLFFDR57CA,ㄎGq,92.14,常カG
RPPNMLRJPHLFFDR07CA,vl翠q,67.44,D常カG@牍A~跋 ; D常カswGi崔ノa
RPPNMLTLOHLFFDR37CA,岽洮q,1126.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLTLOHLFFDR37CA,岽洮q,737.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLKMOHLFFDR56CA,绚fqGpq,1038.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLLJPHLFFCR66CA,dl@q,77.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPVNMLKMOHLFFCR07CA,T挡qq,80.00,常カG
RPVNMLKMOHLFFCR07CA,T挡qq,4.00,常カG
RPUNMLNLPHLFFAR07CA,sチq,87.77,常カG
RPUNMLNLPHLFFAR07CA,sチq,101.80,常カG
RPUNMLNLPHLFFAR07CA,sチq,500.96,常カG
RPPNMLNLPHLFFAR56CA,nsq,195.78,常カG
RPQNMLNLPHLFFAR66CA,nsq,132.57,常カG
RPRNMLNLPHLFFAR76CA,nsq,114.12,常カG
RPWOMLPJPHLFFAR37CA,F厩q,10.40,常カG
RPWOMLPJPHLFFAR37CA,F厩q,97.12,常カG
RPTNMLNKPHLFFAR86CA,hLq,334.59,常カG
RPPNMLKKPHLFFAR78CA,T砍q,50.98,常カG
RPXNMLNKPHLFFAR27CA,hLq,108.02,常カG
RPTNMLTLOHLFFAR47CA,nλlJq,3116.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLKMOHLFFAR56CA,チvq,93.20,常カG
RPSNMLKMOHLFFAR56CA,チvq,18.00,常カG
RPTNMLKMOHLFFAR66CA,チvq,91.36,常カG
RPTNMLKMOHLFFAR66CA,チvq,20.40,常カG
RPUNMLKMOHLFFAR76CA,チvq,91.73,常カG
RPUNMLKMOHLFFAR76CA,チvq,20.40,常カG
RPVNMLKMOHLFFAR86CA,チvq,92.90,常カG
RPVNMLKMOHLFFAR86CA,チvq,18.00,常カG
RPQNMLLJPHLFFAR88CA,s爵q,64.68,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLJPHLFFAR88CA,s爵q,175.73,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLJPHLFFAR88CA,s爵q,255.34,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLJPHLFFAR88CA,s爵q,879.91,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLJPHLFFAR88CA,s爵q,57.53,D常カGm跋 ; D常カswGユqノa
RPQNMLLJPHLFFAR88CA,s爵q,590.09,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLJPHLFFAR88CA,s爵q,22.81,D常カGm跋 ; D常カswGA贺乜vノa
RPWOMLPJPHLFFCD78CA,QLq,80.00,常カG
RPWOMLPJPHLFFCD78CA,QLq,20.43,常カG
RPPNMLRJPHLFFCD18CA,jsq,432.43,常カG
RPPNMLRJPHLFFCD18CA,jsq,264.50,常カG
RPQNMLRJPHLFFCD28CA,jsq,264.50,常カG
RPWNMLNKPHLFFCD58CA,Fwq,3.16,常カG坝
RPPNMLKMOHLFFCD67CA,s砍q,7.94,常カG坝
RPWNMLKMOHLFFCD38CA,くMq,47.50,常カG
RPTNMLRLPHLFFBD68CA,匪みq,128.75,常カG
RPUNMLMJPHLFFCD18CA,s砍q,74.00,常カG
RPQOMLLJPHLFFCD77CA,いMq,105.00,常カG
RPTNMLLJPHLFFCD97CA,くMq,47.50,常カG
RPXNMLOJPHLFFCD68CA,QLq,.06,常カG
RPXNMLOJPHLFFCD68CA,QLq,40.50,常カG
RPWNMLLJPHLFFBD18CA,A初q,204.81,常カGA
RPWNMLLJPHLFFBD18CA,A初q,55.06,常カGA
RPWNMLLJPHLFFBD18CA,A初q,80.98,常カGA
RPWNMLLJPHLFFBD18CA,A初q,58.01,常カGA
RPWNMLLJPHLFFBD18CA,A初q,2.51,常カGA
RPWNMLLJPHLFFBD18CA,A初q,6.37,常カGA
RPWNMLLJPHLFFBD18CA,A初q,17.31,常カGA
RPWNMLLJPHLFFBD18CA,A初q,1.88,常カGA
RPWNMLLJPHLFFBD18CA,A初q,1.68,常カGA
RPXNMLLJPHLFFBD28CA,匪Yq,101.01,常カG
RPVNMLTKPHLFFAD88CA,郾jq,6.54,常カG坝
RPXNMLOKPHLFFAD58CA,蝗Pq,70.50,常カG坝
RPVOMLTKPHLFFAD98CA,pq,46.00,常カG坝
RPWOMLPJPHLFFAD58CA,p_q,93.33,常カG
RPPNMLSJPHLFFAD08CA,くRq,48.04,常カG
RPWNMLOJPHLFFAD38CA,ゅじq,63.84,常カG
RPWNMLOJPHLFFAD38CA,ゅじq,61.58,常カG
RPPRMLLJPHLFFAD77CA,U鳜q,13.16,常カG坝
RPTRMLKMOHLFFAD28CA,鞯噩q,3.51,常カG
RPPPMLKMOHLFFAD67CA,鞯噩q,7.33,常カG
RPQNMLQJPHLFFAD97CA,乜超q,20.40,常カG
RPUNMLQJPHLFFAD38CA,藉q,228.89,常カG
RPSNMLPJPHLFFAD08CA,鞯噩q,8.01,常カG
RPSOMLPJPHLFFAD18CA,鳙艾q,138.00,常カG
RPTOMLPJPHLFFAD28CA,鳙艾q,70.50,常カG
RPTOMLPJPHLFFAD28CA,鳙艾q,70.50,常カG
RPQOMLQJPHLFFAD08CA,ホq,21.08,常カG
RPQRMLKMOHLFFAD97CA,鞯噩q,3.07,常カG坝
RPPPMLTKPHLFFAD48CA,鞯噩q,.47,常カG
RPPPMLTKPHLFFAD48CA,鞯噩q,12.95,常カG
RPROMLQLPHLFFAD38CA,j伦q,25.51,常カG
RPROMLQLPHLFFAD38CA,j伦q,69.62,常カG
RPTOMLKLPHLFFAD97CA,C~q,4.05,常カG坝
RPWNMLMLPHLFFAD38CA,鞯噩q,4.15,常カG坝
RPXNMLMLPHLFFAD48CA,_じq,.35,常カG
RPXNMLMLPHLFFAD48CA,_じq,3.07,常カG
RPXNMLMLPHLFFAD48CA,_じq,3.07,常カG
RPXNMLMLPHLFFAD48CA,_じq,69.07,常カG
RPTNMLOJPHLFFBD18CA,w璎q,26.37,常カG
RPTNMLOJPHLFFBD18CA,w璎q,72.16,常カG
RPTNMLOJPHLFFBD18CA,w璎q,.58,常カG
RPTNMLOJPHLFFBD18CA,w璎q,.48,常カG
RPVNMLQLPHLFFBD78CA,匪Yq,60.59,常カG
RPVNMLQLPHLFFBD78CA,匪Yq,27.05,常カG
RPQNMLQLPHLFFBD28CA,匪Yq,27.05,常カG
RPQNMLQLPHLFFBD28CA,匪Yq,59.49,常カG
RPUOMLOJPHLFFCD48CA,戋兰dq,4.00,常カGㄤL
RPUOMLOJPHLFFCD48CA,戋兰dq,2.03,常カG
RPUOMLOJPHLFFCD48CA,戋兰dq,5.00,常カG
RPUOMLOJPHLFFCD48CA,戋兰dq,.72,常カG
RPWOMLOJPHLFFCD68CA,QLq,25.02,常カG
RPPOMLLJPHLFFCD67CA,肝Fq,84.81,常カG
RPPOMLLJPHLFFCD67CA,肝Fq,2.46,常カG
RPRNMLLJPHLFFCD77CA,q,20.30,常カG
RPRNMLLJPHLFFCD77CA,q,4.50,常カGㄤL
RPTOMLPJPHLFFCD48CA,戋兰dq,14.83,常カG
RPTOMLPJPHLFFCD48CA,戋兰dq,.35,常カGㄤL
RPTOMLPJPHLFFCD48CA,戋兰dq,.10,常カGㄤL
RPWOMLKMOHLFFCD48CA,q,33.00,常カG
RPWOMLKMOHLFFCD48CA,q,31.00,常カG
RPPNMLLJPHLFFCD57CA,フ撤q,102.70,常カG
RPRNMLQKPHLFFCD38CA,籁妾垃q,14.46,常カG坝
RPSNMLQKPHLFFCD48CA,籁妾垃q,14.46,常カG坝
RPSNMLTKPHLFFCD78CA,λt憩q,21.10,常カG
RPPNMLPLPHLFFCD18CA,QLq,7.49,常カG
RPSNMLPLPHLFFCD48CA,jPq,207.39,常カG
RPSNMLPLPHLFFCD48CA,jPq,168.33,常カG
RPSNMLPLPHLFFCD48CA,jPq,165.78,常カG
RPSNMLPLPHLFFCD48CA,jPq,216.33,常カG坝
RPXOMLSLPHLFFCD76CA,孬nq,1024.78,常カGㄤL
RPSNMLNLPHLFFAR86CA,nsq,160.13,常カG
RPSNMLKLPHLFFAR56CA,sFq,467.99,常カG
RPQNMLLJPHLFFCR09CA,Qせヒq,2885.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLPJPHLFFCR86CA,师楷q,94.79,常カG
RPQNMLPJPHLFFDR96CA,ㄎGq,19.50,常カG
RPUNMLPJPHLFFDR37CA,厩ヒq,85.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLLJPHLFFDR56CA,_ゅq,1.92,常カG
RPQNMLLJPHLFFDR56CA,_ゅq,1.82,常カG
RPQNMLLJPHLFFDR56CA,_ゅq,.02,常カG
RPQNMLLJPHLFFDR56CA,_ゅq,.24,常カG
RPQNMLLJPHLFFDR56CA,_ゅq,9.44,常カG
RPQNMLLJPHLFFDR56CA,_ゅq,4.17,常カG
RPRNMLLJPHLFFDR66CA,い垃q,101.78,常カG
RPQNMLRJPHLFFDR17CA,vl翠q,93.98,D常カG@牍A~跋 ; D常カswG臾Qノa
RPRNMLRJPHLFFDR27CA,vl翠q,130.12,D常カG@牍A~跋 ; D常カswG臾Qノa
RPXOMLLJPHLFFER47CA,Tチq,88.74,常カG
RPUNMLNKPHLFFER37CA,地q,3009.65,常カGu
RPRNMLMKPHLFFER96CA,绌蕺Lq,29.67,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLMKPHLFFER96CA,绌蕺Lq,296.00,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLLJPHLFFER07CA,到sq,165.00,常カG
RPUNMLLJPHLFFER07CA,到sq,2.41,常カG
RPUNMLLJPHLFFER07CA,到sq,2.75,常カG
RPOOMLLJPHLFFER56CA,到sq,168.75,常カG
RPOOMLLJPHLFFER56CA,到sq,7.39,常カG
RPOOMLLJPHLFFER56CA,到sq,8.43,常カG
RPPNMLTKPHLFFER47CA,s_q,125.06,常カG
RPWNMLRLPHLFFER08CA,s_q,43.14,常カG
RPUOMLLJPHLFFFR27CA,いwq,446.25,D常カG@牍A~跋 ; D常カswGAノa
RPVOMLLJPHLFFFR37CA,`|lq,154.00,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLQLPHLFFFR37CA,T郴q,151.52,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLQLPHLFFFR37CA,T郴q,2000.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLNKPHLFFFR07CA,suq,81.91,常カG
RPRNMLNKPHLFFFR17CA,suq,34.89,常カG
RPXNMLMKPHLFFFR67CA,びlq,.34,常カG
RPXNMLMKPHLFFFR67CA,びlq,.72,常カGㄤL
RPXNMLMKPHLFFFR67CA,びlq,2.64,常カG
RPXNMLMKPHLFFFR67CA,びlq,5.56,常カG
RPXNMLMKPHLFFFR67CA,びlq,.46,常カGㄤL
RPXNMLMKPHLFFFR67CA,びlq,2.82,常カG
RPXNMLMKPHLFFFR67CA,びlq,16.47,常カG
RPXNMLMKPHLFFFR67CA,びlq,3.12,常カGㄤL
RPXNMLMKPHLFFFR67CA,びlq,27.95,常カG
RPXNMLMKPHLFFFR67CA,びlq,3.34,常カG
RPXNMLMKPHLFFFR67CA,びlq,2.12,常カGㄤL
RPSNMLMKPHLFFFR17CA,砍q,140.01,常カG
RPSNMLMKPHLFFHR37CA,L_q,14.79,常カG
RPWOMLSKPHLFFHR48CA,┚Уq,97.49,常カG
RPTQMLLJPHLFFAD18DA,┑キq,1.00,常カG
RPTQMLLJPHLFFAD18DA,┑キq,126.00,常カG
RPTNMLSKPHLFFBD78DA,瓣tq,193.37,常カG
RPQNMLRLPHLFFBD48DA,歃q,110.19,常カG
RPXNMLSLPHLFFHR58CA,い砍q,74.76,常カG
RPXNMLSLPHLFFHR58CA,い砍q,4.16,常カG
RPQNMLLKPHLFFER86DA,茎栏qq,85.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLOKPHLFFER57DA,[l郴q,152.00,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLOKPHLFFER57DA,[l郴q,2.33,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLOKPHLFFER57DA,[l郴q,42.90,D常カGm跋 ; D常カswG臾Qノa
RPSOMLKLPHLFFER17DA,_l┍q@pq,79.33,D常カGSwA~跋 ; D常カswGAノa
RPTOMLKLPHLFFER27DA,_l┍qGpq,137.00,D常カGm跋 ; D常カswGA贺乜vノa
RPTOMLKLPHLFFER27DA,_l┍qGpq,10.75,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLJPHLFFFR07DA,タqq,28.59,常カG
RPSNMLOJPHLFFDR17DA,厩ヒq,219.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJPHLFFDR17DA,厩ヒq,13.00,D常カGm跋 ; D常カswGユqノa
RPSNMLMLPHLFFDR17DA,绚fq@pq,520.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMLPHLFFDR17DA,绚fq@pq,1613.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMLPHLFFDR17DA,绚fq@pq,4855.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMLPHLFFDR17DA,绚fq@pq,910.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMLPHLFFDR17DA,绚fq@pq,4272.50,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMLPHLFFDR17DA,绚fq@pq,902.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMLPHLFFDR17DA,绚fq@pq,1738.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMLPHLFFDR17DA,绚fq@pq,87.50,D常カGSwA~跋 ; D常カswGAノa
RPPNMLOJPHLFFDR86DA,Esq,75.68,常カG
RPTNMLRLPHLFFCD88DA,戋兰dq,13.10,常カG
RPPNMLSJPHLFFCR17DA,榜Yq,319.00,常カG
RPUOMLQLPHLFFFR08DA,Q}q,102.38,常カG坝
RPQNMLOJPHLFFHR37DA,H堕q,6.39,常カG
RPUNMLOJPHLFFFR67EA,F墩q,472.00,常カG
