編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPVNMLQKOHLFFAD48CA,21,.02,見其他登記事項,鋼筋混凝土造,84年1月4日,二十五層,地下二層
RPVNMLQKOHLFFAD48CA,21,7.79,共有部分,鋼筋混凝土造,84年1月4日,二十四層,
RPVNMLQKOHLFFAD48CA,21,199.24,住家用,鋼筋混凝土造,84年1月4日,二十五層,二十四層 二十五層
RPVNMLQKOHLFFAD48CA,21,27.97,共有部分,鋼筋混凝土造,84年1月4日,二十四層,
RPVNMLQKOHLFFAD48CA,21,21.27,共有部分,鋼筋混凝土造,84年1月4日,二十四層,
RPPNMLRKOHLFFAD97CA,45,61.56,住家用,加強磚造,60年6月29日,二層,一層 二層
RPXOMLRKOHLFFAD88CA,21,22.64,住家用,鋼筋混凝土造,84年10月24日,十三層,六層
RPXOMLRKOHLFFAD88CA,21,6.14,共有部分,鋼筋混凝土造,84年10月24日,十三層,
RPRPMLRKOHLFFAD38CA,12,247.87,住家用,見其他登記事項,93年6月1日,四層,一層 二層 三層 四層
RPPNMLSKOHLFFAD08CA,,55.02,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十六層
RPPNMLSKOHLFFAD08CA,,23.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTNMLSKOHLFFAD48CA,9,41.93,共有部分,見其他登記事項,96年1月11日,十四層,
RPTNMLSKOHLFFAD48CA,9,78.20,見其他登記事項,見其他登記事項,96年1月11日,十四層,九層
RPTNMLSKOHLFFAD48CA,9,11.09,共有部分,見其他登記事項,96年1月11日,14,
RPUNMLSKOHLFFAD58CA,13,95.50,見其他登記事項,鋼筋混凝土造,91年12月27日,十三層,八層
RPUNMLSKOHLFFAD58CA,13,46.88,共有部分,鋼筋混凝土造,91年12月27日,十三層,
RPUNMLKLOHLFFAD87CA,21,199.24,住家用,鋼筋混凝土造,84年1月4日,二十五層,二十四層 二十五層
RPUNMLKLOHLFFAD87CA,21,.04,見其他登記事項,鋼筋混凝土造,84年1月4日,二十五層,地下二層
RPUNMLKLOHLFFAD87CA,21,15.57,共有部分,鋼筋混凝土造,84年1月4日,二十四層,
RPUNMLKLOHLFFAD87CA,21,27.97,共有部分,鋼筋混凝土造,84年1月4日,二十四層,
RPUNMLKLOHLFFAD87CA,21,21.27,共有部分,鋼筋混凝土造,84年1月4日,二十四層,
RPSNMLNLOHLFFAD97CA,17,297.91,住商用,鋼筋混凝土造,88年10月13日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPSNMLNLOHLFFAD97CA,17,297.91,住商用,鋼筋混凝土造,88年10月13日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPTNMLMLOHLFFAD97CA,10,.16,見其他登記事項,見其他登記事項,95年4月6日,十四層,一層 騎樓
RPTNMLMLOHLFFAD97CA,10,23.55,共有部分,見其他登記事項,95年4月6日,十四層,
RPTNMLMLOHLFFAD97CA,10,15.84,共有部分,見其他登記事項,95年4月6日,十四層,
RPTNMLMLOHLFFAD97CA,10,85.15,見其他登記事項,見其他登記事項,95年4月6日,十四層,七層
RPTNMLMLOHLFFAD97CA,10,15.01,共有部分,見其他登記事項,95年4月6日,十四層,
RPROMLSLOHLFFAD48CA,3,122.26,見其他登記事項,見其他登記事項,101年12月5日,十四層,十三層
RPROMLSLOHLFFAD48CA,3,.00,見其他登記事項,見其他登記事項,101年12月5日,十四層,
RPROMLSLOHLFFAD48CA,3,.09,見其他登記事項,見其他登記事項,101年12月5日,十四層,一層
RPROMLSLOHLFFAD48CA,3,1.98,見其他登記事項,見其他登記事項,101年12月5日,十四層,
RPROMLSLOHLFFAD48CA,3,64.96,見其他登記事項,見其他登記事項,101年12月5日,十四層,
RPROMLSLOHLFFAD48CA,3,14.56,見其他登記事項,見其他登記事項,101年12月5日,十四層,
RPVOMLSLOHLFFAD88CA,17,297.91,住商用,鋼筋混凝土造,88年10月13日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPUNMLPJPHLFFAD28CA,24,295.26,住商用,鋼筋混凝土造,80年12月17日,四層,一層 二層 三層 四層
RPQNMLLKPHLFFAD57CA,4,10.47,見其他登記事項,見其他登記事項,101年10月22日,十四層,
RPRNMLLKPHLFFAD67CA,38,103.92,住商用,鋼筋混凝土造,67年7月19日,三層,一層 二層 三層 走廊
RPWOMLLKPHLFFAD28CA,21,28.76,住家用,鋼筋混凝土造,84年10月24日,十三層,六層
RPWOMLLKPHLFFAD28CA,21,8.19,共有部分,鋼筋混凝土造,84年10月24日,十三層,
RPXNMLMKPHLFFAD38CA,23,102.20,住家用,鋼筋混凝土造,82年7月24日,十二層,三層
RPXNMLMKPHLFFAD38CA,23,20.78,共有部分,鋼筋混凝土造,82年7月24日,十二層,
RPTOMLRKOHLFFBD58CA,23,165.82,住家用,鋼筋混凝土造,82年4月14日,三層,一層 二層 三層 屋頂突出物 騎樓
RPUOMLOLOHLFFBD48CA,,204.24,住家用,鋼筋混凝土造,105年3月16日,三層,一層 二層 三層 屋頂突出物
RPPNMLKMOHLFFBD57CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPPNMLKMOHLFFBD57CA,35,.05,見其他登記事項,鋼筋混凝土造,70年9月7日,四層,一層
RPPNMLKMOHLFFBD57CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPPNMLKMOHLFFBD57CA,35,.05,見其他登記事項,鋼筋混凝土造,70年9月7日,四層,一層
RPPNMLKMOHLFFBD57CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPPNMLKMOHLFFBD57CA,35,89.67,見其他登記事項,鋼筋混凝土造,70年9月7日,四層,二層
RPPNMLKMOHLFFBD57CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPPNMLKMOHLFFBD57CA,35,8.08,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPPNMLKMOHLFFBD57CA,35,3.50,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPUOMLQKOHLFFCD68CA,52,37.33,住家用,磚造,53年1月1日,一層,一層
RPSNMLRKOHLFFCD48CA,21,23.22,住家用,鋼筋混凝土構造,84年11月6日,二十層,十五層
RPSNMLRKOHLFFCD48CA,21,6.22,共有部分,鋼筋混凝土構造,84年11月6日,二十層,
RPSNMLRKOHLFFCD48CA,21,4.94,共有部分,鋼筋混凝土構造,84年11月6日,二十層,
RPSNMLOLOHLFFCD28CA,32,70.45,住家用,鋼筋混凝土構造,73年6月29日,五層,四層
RPSNMLOLOHLFFCD28CA,32,10.05,共有部分,鋼筋混凝土構造,73年6月29日,五層,
RPVNMLRLOHLFFCD88CA,1,413.87,見其他登記事項,鋼筋混凝土構造,104年10月29日,二十六層,二十層
RPVNMLRLOHLFFCD88CA,1,186.38,見其他登記事項,鋼筋混凝土構造,104年10月29日,二十六層,
RPVNMLRLOHLFFCD88CA,1,58.23,見其他登記事項,鋼筋混凝土構造,104年10月29日,二十六層,
RPVNMLSLOHLFFCD98CA,1,183.32,住家用,鋼筋混凝土構造,104年6月12日,三層,一層 二層 三層 屋頂突出物
RPXNMLSLOHLFFCD56CA,22,71.82,住家用,鋼筋混凝土構造,83年1月17日,七層,五層
RPXNMLSLOHLFFCD56CA,22,30.60,共有部分,鋼筋混凝土構造,83年1月17日,七層,
RPQOMLSLOHLFFCD58CA,21,85.77,住家用,鋼筋混凝土構造,84年1月4日,六層,三層
RPQOMLSLOHLFFCD58CA,21,30.03,共有部分,鋼筋混凝土構造,84年1月4日,六層,
RPSNMLLJPHLFFCD87CA,27,10.85,見其他登記事項,鋼筋混凝土構造,78年3月4日,五層,地下層
RPSNMLLJPHLFFCD87CA,27,.32,共有部分,鋼筋混凝土構造,78年3月4日,五層,
RPSNMLLJPHLFFCD87CA,27,5.59,見其他登記事項,鋼筋混凝土構造,78年3月4日,五層,地下層
RPSNMLLJPHLFFCD87CA,27,10.36,共有部分,鋼筋混凝土構造,78年3月4日,五層,
RPSNMLLJPHLFFCD87CA,27,108.71,住家用,鋼筋混凝土構造,78年3月4日,五層,三層 四層 五層
RPSNMLLJPHLFFCD87CA,27,8.12,見其他登記事項,鋼筋混凝土構造,78年7月11日,五層,地下層
RPWNMLPJPHLFFCD68CA,1,183.55,見其他登記事項,鋼筋混凝土構造,104年4月21日,三層,一層 二層 三層
RPTNMLRKOHLFFAR17CA,11,190.44,住家用,鋼筋混凝土造,94年6月8日,四層,一層 二層 三層 四層
RPPNMLOLOHLFFAR56CA,,330.82,住家用,鋼筋混凝土造,105年3月23日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLPLOHLFFAR66CA,,229.53,住家用,鋼筋混凝土造,105年3月23日,四層,一層 二層 三層 四層
RPQNMLPLOHLFFAR76CA,,335.90,住家用,鋼筋混凝土造,105年3月23日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLOLOHLFFCR96CA,1,176.27,住商用,見其他登記事項,104年10月27日,三層,一層 二層 三層 屋頂突出物
RPQNMLSLOHLFFDR37CA,3,187.14,住家用,鋼筋混凝土造,102年10月7日,四層,一層 二層 三層 四層
RPSNMLNLOHLFFDR07CA,24,145.22,住家用,鋼筋混凝土造,81年7月10日,三層,一層 二層 三層
RPPNMLNLOHLFFER86CA,,496.55,住家用,鋼筋混凝土造,104年12月14日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPROMLQKOHLFFFR47CA,38,89.62,住家用,加強磚造,67年6月1日,二層,一層 二層
RPVNMLLLOHLFFFR37CA,19,63.13,住家用,鋼筋混凝土造,86年7月21日,六層,二層
RPVNMLLLOHLFFFR37CA,19,26.77,共有部分,鋼筋混凝土造,86年7月21日,六層,
RPUOMLRLOHLFFFR97CA,9,166.64,住家用,鋼筋混凝土造,96年6月14日,三層,一層 二層 三層 屋頂突出物
RPRNMLTJPHLFFFR67CA,,187.26,住家用,見其他登記事項,105年4月11日,三層,一層 二層 三層 屋頂突出物
RPSNMLLLOHLFFHR27CA,9,96.58,住家用,鋼筋混凝土造,96年9月20日,十四層,七層
RPSNMLLLOHLFFHR27CA,9,59.63,共有部分,鋼筋混凝土造,96年9月20日,十四層,
RPSNMLNLOHLFFHR47CA,22,95.73,住家用,鋼筋混凝土造,83年11月1日,十二層,五層
RPSNMLNLOHLFFHR47CA,22,40.79,共有部分,鋼筋混凝土造,83年11月1日,十二層,
RPQPMLSLOHLFFHR97CA,21,58.89,住家用,鋼筋混凝土造,84年6月22日,十一層,十一層
RPQPMLSLOHLFFHR97CA,21,22.93,共有部分,鋼筋混凝土造,84年6月22日,十一層,
RPTNMLOJPHLFFHR57CA,17,89.86,住家用,鋼筋混凝土造,88年8月24日,十四層,十層
RPTNMLOJPHLFFHR57CA,17,2.27,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPTNMLOJPHLFFHR57CA,17,17.29,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPTNMLOJPHLFFHR57CA,17,18.02,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPWNMLRJPHLFFHR18CA,25,72.74,住家用,鋼筋混凝土造,80年8月1日,五層,四層
RPWNMLRJPHLFFHR18CA,25,10.16,共有部分,鋼筋混凝土造,80年8月1日,五層,
RPSNMLRKOHLFFAD38DA,29,64.89,住家用,鋼筋混凝土造,76年10月13日,七層,三層
RPSNMLRKOHLFFAD38DA,29,13.22,共有部分,鋼筋混凝土造,76年10月13日,七層,
RPSNMLRKOHLFFAD38DA,29,2.21,共有部分,鋼筋混凝土造,76年10月13日,七層,
RPSNMLMLOHLFFCD18DA,23,59.22,住家用,鋼筋混凝土構造,82年11月22日,八層,五層
RPSNMLMLOHLFFCD18DA,23,14.77,共有部分,鋼筋混凝土構造,82年11月22日,八層,
RPROMLPKPHLFFCD48DA,27,120.60,住商用,鋼筋混凝土造,78年10月30日,二層,一層 二層 屋頂突出物 騎樓
RPSNMLRKOHLFFDR47DA,38,156.52,住商用,加強磚造,67年8月4日,三層,一層 二層 三層 陽台 騎樓
RPQOMLLLOHLFFER96DA,1,122.70,見其他登記事項,鋼筋混凝土造,104年10月26日,六層,二層
RPQOMLLLOHLFFER96DA,1,87.72,見其他登記事項,鋼筋混凝土造,104年10月26日,六層,
RPUNMLNLOHLFFER47DA,1,114.11,見其他登記事項,鋼筋混凝土造,104年10月26日,六層,三層
RPUNMLNLOHLFFER47DA,1,122.70,見其他登記事項,鋼筋混凝土造,104年10月26日,六層,三層
RPUNMLNLOHLFFER47DA,1,51.03,見其他登記事項,鋼筋混凝土造,104年10月26日,六層,
RPUNMLNLOHLFFER47DA,1,105.04,見其他登記事項,鋼筋混凝土造,104年10月26日,六層,
RPQNMLTLOHLFFER67DA,20,94.38,住家用,鋼筋混凝土造,85年5月15日,十三層,十一層
RPQNMLTLOHLFFER67DA,20,26.89,共同使用部份,鋼筋混凝土造,85年5月15日,十三層,
RPQNMLRKOHLFFHR67DA,23,83.69,住家用,鋼筋混凝土造,82年8月24日,十六層,十一層
RPQNMLRKOHLFFHR67DA,23,16.18,共有部分,鋼筋混凝土造,82年8月24日,十六層,
RPQNMLRKOHLFFHR67DA,23,30.98,共有部分,鋼筋混凝土造,82年8月24日,見其他登記事項,
RPXNMLLLOHLFFHR87DA,23,153.92,工業用,鋼筋混凝土造,82年10月23日,三層,一層 二層 三層
RPXNMLKLOHLFFFR67EA,28,189.62,住家用,鋼筋混凝土造,77年3月1日,三層,一層 二層 三層 騎樓
RPXNMLPKPHLFFCD98DA,42,75.08,住商用,加強磚造,63年9月4日,二層,一層 二層
RPPNMLLLOHLFFCR56DA,35,75.96,住家用,鋼筋混凝土造,70年10月2日,四層,二層 陽台
RPSNMLQJPHLFFHR67CA,4,187.23,見其他登記事項,見其他登記事項,101年7月12日,四層,一層 二層 三層 四層 騎樓
RPRNMLMKPHLFFHR27CA,17,.06,見其他登記事項,鋼筋混凝土造,88年8月24日,十四層,一層
RPRNMLMKPHLFFHR27CA,17,40.41,商業用,鋼筋混凝土造,88年8月24日,十四層,一層 夾層
RPRNMLMKPHLFFHR27CA,17,1.13,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPRNMLMKPHLFFHR27CA,17,10.22,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPSOMLMKPHLFFHR47CA,21,92.33,住家用,鋼筋混凝土造,84年5月20日,十一層,一層 二層
RPSOMLMKPHLFFHR47CA,21,21.90,共有部分,鋼筋混凝土造,84年5月20日,十一層,
RPROMLSLOHLFFHR97CA,,198.85,見其他登記事項,見其他登記事項,105年1月21日,四層,一層 二層 三層 四層
RPSOMLSLOHLFFHR08CA,,198.85,見其他登記事項,見其他登記事項,105年1月21日,四層,一層 二層 三層 四層
RPQNMLQLOHLFFHR57CA,5,202.66,住家用,見其他登記事項,100年9月13日,四層,一層 二層 三層 四層 騎樓
RPUOMLRLOHLFFHR18CA,19,135.62,住商用,鋼筋混凝土造,86年6月2日,八層,一層 二層 三層
RPUOMLRLOHLFFHR18CA,19,62.56,共有部分,鋼筋混凝土造,86年6月2日,八層,
RPXNMLKLOHLFFHR67CA,10,269.89,住商用,鋼筋混凝土造,95年1月6日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLMLOHLFFFR67CA,23,74.19,住家用,鋼筋混凝土造,82年3月31日,八層,七層
RPXNMLMLOHLFFFR67CA,23,14.76,共有部分,鋼筋混凝土造,82年3月31日,八層,
RPXNMLMLOHLFFFR67CA,23,2.30,共有部分,鋼筋混凝土造,82年3月31日,八層,
RPXNMLMLOHLFFFR67CA,23,2.81,共有部分,鋼筋混凝土造,82年3月31日,八層,
RPXNMLMLOHLFFFR67CA,23,2.43,共有部分,鋼筋混凝土造,82年3月31日,八層,
RPXNMLMLOHLFFFR67CA,23,2.60,共有部分,鋼筋混凝土造,82年3月31日,八層,
RPXNMLMLOHLFFFR67CA,23,2.90,共有部分,鋼筋混凝土造,82年3月31日,八層,
RPPNMLPJPHLFFCR76CA,22,164.52,住商用,鋼筋混凝土造,83年8月29日,三層,一層 二層 三層 屋頂突出物 騎樓
RPUNMLPJPHLFFAR07CA,18,160.46,住家用,鋼造,87年10月23日,二層,一層 二層
RPRNMLPKPHLFFCD28CA,42,153.12,住商用,加強磚造,62年12月24日,二層,一層 二層 騎樓
RPXNMLPJPHLFFCD78CA,1,196.96,住家用,鋼筋混凝土構造,104年5月7日,四層,一層 二層 三層 四層
RPPOMLSLOHLFFCD48CA,37,89.94,商業用,加強磚造,68年5月7日,二層,一層 二層 騎樓
RPOOMLRLOHLFFCD28CA,22,95.00,住家用,鋼筋混凝土構造,83年6月25日,九層,八層
RPOOMLRLOHLFFCD28CA,22,9.26,共有部分,鋼筋混凝土構造,83年6月25日,九層,
RPOOMLRLOHLFFCD28CA,22,43.73,共有部分,鋼筋混凝土構造,83年6月25日,九層,
RPTNMLOLOHLFFCD38CA,34,12.42,共有部分,鋼筋混凝土構造,71年11月11日,五層,
RPTNMLOLOHLFFCD38CA,34,85.67,住家用,鋼筋混凝土構造,71年11月11日,五層,四層
RPROMLOLOHLFFCD28CA,21,86.44,住家用,鋼筋混凝土構造,84年1月4日,六層,三層
RPROMLOLOHLFFCD28CA,21,37.55,共有部分,鋼筋混凝土構造,84年1月4日,六層,
RPVNMLOLOHLFFCD58CA,4,490.30,見其他登記事項,鋼筋混凝土構造,101年10月18日,五層,一層 二層 三層 四層 五層
RPWNMLOLOHLFFCD68CA,25,20.07,住家用,鋼筋混凝土構造,80年1月24日,六層,六層
RPWNMLOLOHLFFCD68CA,25,6.28,共有部分,鋼筋混凝土構造,80年1月24日,六層,
RPOOMLMLOHLFFCD77CA,17,173.27,商業用,鋼筋混凝土構造,88年10月21日,十三層,一層
RPOOMLMLOHLFFCD77CA,17,.36,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPOOMLMLOHLFFCD77CA,17,3.33,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPWNMLKLOHLFFCD28CA,14,98.20,見其他登記事項,鋼筋混凝土構造,91年1月2日,九層,六層
RPWNMLKLOHLFFCD28CA,14,40.28,共有部分,鋼筋混凝土構造,91年1月2日,九層,
RPWNMLKLOHLFFCD28CA,14,21.59,共有部分,鋼筋混凝土構造,91年1月2日,九層,
RPTOMLLLOHLFFCD18CA,14,102.02,見其他登記事項,見其他登記事項,91年9月4日,四層,一層 二層 三層 四層 屋頂突出物 見其他登記事項
RPPNMLOJPHLFFBD77CA,1,188.58,見其他登記事項,鋼筋混凝土造,104年10月22日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLOJPHLFFBD77CA,1,.29,見其他登記事項,鋼筋混凝土造,104年10月22日,一層,
RPWNMLSLOHLFFBD98CA,6,142.19,住商用,鋼筋混凝土造,99年7月1日,四層,一層 二層 三層 四層
RPOOMLSLOHLFFBD28CA,17,174.25,住家用,鋼筋混凝土造,88年10月7日,三層,一層 二層 三層 屋頂突出物
RPPOMLKLOHLFFBD57CA,2,181.20,見其他登記事項,鋼筋混凝土造,102年10月2日,三層,一層 二層 三層 屋頂突出物 騎樓
SPPOMLKLOHLFFBD67CA,2,189.12,見其他登記事項,鋼筋混凝土造,102年10月2日,三層,一層 二層 三層 屋頂突出物 騎樓
RPWNMLLKPHLFFAD18CA,16,125.46,見其他登記事項,鋼筋混凝土造,89年4月6日,二十三層,十層
RPWNMLLKPHLFFAD18CA,16,23.10,共有部分,鋼筋混凝土造,89年4月6日,二十三層,
RPWNMLLKPHLFFAD18CA,16,53.17,共有部分,鋼筋混凝土造,89年4月6日,二十三層,
RPXOMLLJPHLFFAD28CA,3,322.16,見其他登記事項,見其他登記事項,102年10月24日,四層,一層 二層 三層 四層 屋頂突出物
RPXOMLLJPHLFFAD28CA,3,.19,見其他登記事項,見其他登記事項,102年10月24日,五層,
RPTOMLSLOHLFFAD68CA,12,95.01,見其他登記事項,鋼筋混凝土造,93年3月30日,十層,五層
RPTOMLSLOHLFFAD68CA,12,44.38,共有部分,鋼筋混凝土造,93年3月30日,十一層,
RPRNMLNLOHLFFAD87CA,44,723.54,商業用,鋼筋混凝土造,61年8月1日,五層,一層 二層 三層 四層 五層 地下層
RPWNMLMLOHLFFAD28CA,23,37.52,住家用,鋼筋混凝土造,81年12月22日,六層,六層
RPWNMLMLOHLFFAD28CA,23,8.95,共有部分,鋼筋混凝土造,81年12月22日,六層,
RPWNMLMLOHLFFAD28CA,23,7.30,共有部分,鋼筋混凝土造,81年12月22日,六層,
RPROMLRLOHLFFAD38CA,11,88.10,見其他登記事項,鋼筋混凝土造,93年8月18日,十層,三層
RPROMLRLOHLFFAD38CA,11,58.24,共有部分,鋼筋混凝土造,93年8月18日,十層,
RPROMLRLOHLFFAD38CA,11,15.08,共有部分,鋼筋混凝土造,93年8月18日,十層,
RPQNMLOLOHLFFAD87CA,21,264.45,住商用,鋼筋混凝土造,84年3月6日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLKLOHLFFAD18CA,17,72.75,見其他登記事項,鋼筋混凝土造,88年4月1日,十四層,三層
RPXNMLKLOHLFFAD18CA,17,19.16,共有部分,鋼筋混凝土造,88年4月1日,十四層,
RPXNMLKLOHLFFAD18CA,17,10.17,共有部分,鋼筋混凝土造,88年4月1日,十四層,
RPQOMLLLOHLFFAD67CA,9,8.28,共有部分,見其他登記事項,96年8月24日,十四層,
RPPNMLMLOHLFFAD57CA,9,8.28,共有部分,見其他登記事項,96年8月24日,十四層,
RPRNMLOLOHLFFAD97CA,43,85.50,住家用,加強磚造,61年12月20日,二層,一層 二層
RPTOMLRLOHLFFAD58CA,17,283.06,見其他登記事項,鋼筋混凝土造,88年10月4日,五層,一層 二層 三層 四層 五層 屋頂突出物 騎樓
RPTOMLRLOHLFFAD58CA,17,.23,見其他登記事項,鋼筋混凝土造,88年10月4日,一層,一層
RPQOMLMLOHLFFAD77CA,10,51.96,見其他登記事項,見其他登記事項,95年7月13日,十一層,二層
RPQOMLMLOHLFFAD77CA,10,8.60,共有部分,見其他登記事項,95年7月13日,十一層,
RPQOMLMLOHLFFAD77CA,10,14.25,共有部分,見其他登記事項,95年7月13日,十一層,
RPQOMLMLOHLFFAD77CA,10,.02,共有部分,見其他登記事項,95年7月13日,十一層,
RPQNMLQLOHLFFAD08CA,37,75.01,住家用,鋼筋混凝土造,68年3月8日,四層,二層
RPQNMLQLOHLFFAD08CA,37,8.44,共有部分,鋼筋混凝土造,68年3月8日,四層,
RPVPMLRJPHLFFAD78CA,5,244.89,見其他登記事項,見其他登記事項,100年4月15日,十四層,八層
RPVPMLRJPHLFFAD78CA,5,.40,見其他登記事項,見其他登記事項,100年4月15日,十四層,一層
RPVPMLRJPHLFFAD78CA,5,89.78,見其他登記事項,見其他登記事項,100年4月15日,十四層,
RPVPMLRJPHLFFAD78CA,5,26.00,見其他登記事項,見其他登記事項,100年4月15日,十四層,
RPVPMLRJPHLFFAD78CA,5,.48,見其他登記事項,見其他登記事項,100年4月15日,十四層,
RPTNMLMLOHLFFBD08CA,2,185.92,見其他登記事項,鋼筋混凝土造,103年5月6日,三層,一層 二層 三層 屋頂突出物
RPUNMLLLOHLFFBD08CA,1,415.17,住家用,鋼筋混凝土造,103年11月19日,五層,一層 二層 三層 四層 五層
RPTNMLMKPHLFFBD08CA,1,154.88,住家用,鋼筋混凝土造,104年6月30日,四層,一層 二層 三層 四層
RPTNMLNKPHLFFBD18CA,20,118.43,住家用,鋼筋混凝土造,85年3月26日,三層,一層 二層 三層
RPUNMLNKPHLFFBD28CA,7,.03,見其他登記事項,鋼筋混凝土造,97年11月28日,一層,一層
RPUNMLNKPHLFFBD28CA,7,3.57,共有部分,鋼筋混凝土造,97年11月28日,三層,
RPUNMLNKPHLFFBD28CA,7,.00,共有部分,鋼筋混凝土造,97年11月28日,一層,
RPUNMLNKPHLFFBD28CA,3,280.56,住家用,鋼筋混凝土造,101年11月5日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLNKPHLFFBD28CA,3,.40,見其他登記事項,鋼筋混凝土造,101年11月5日,一層,
RPOOMLPKPHLFFBD97CA,28,270.91,住商用,鋼筋混凝土造,77年10月13日,三層,一層 二層 三層 屋頂突出物 騎樓 地下層
RPROMLNLOHLFFCD18CA,33,70.49,見其他登記事項,鋼筋混凝土構造,72年8月20日,五層,四層
RPROMLNLOHLFFCD18CA,33,5.79,共有部分,鋼筋混凝土構造,72年8月20日,五層,
RPUNMLNLOHLFFCD38CA,55,36.08,住家用,見其他登記事項,49年12月24日,二層,一層 二層
RPPNMLQLOHLFFCD18CA,16,217.24,見其他登記事項,鋼筋混凝土構造,89年8月15日,五層,一層 二層 三層 四層 五層
RPWOMLSLOHLFFCD56CA,21,.04,見其他登記事項,鋼筋混凝土構造,84年8月10日,九層,一層
RPWOMLSLOHLFFCD56CA,21,20.03,共有部分,鋼筋混凝土構造,84年8月10日,九層,
RPWOMLSLOHLFFCD56CA,21,8.81,共有部分,鋼筋混凝土構造,84年8月10日,九層,
RPWOMLSLOHLFFCD56CA,21,87.64,住家用,鋼筋混凝土構造,84年8月10日,九層,三層
RPWOMLSLOHLFFCD56CA,21,7.94,共有部分,鋼筋混凝土構造,84年8月10日,九層,
RPQNMLTLOHLFFCD58CA,10,233.64,見其他登記事項,鋼筋混凝土構造,95年10月30日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLSLOHLFFCD78CA,1,328.04,住家用,鋼筋混凝土構造,104年7月1日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLLKPHLFFCD67CA,1,214.25,見其他登記事項,鋼筋混凝土構造,103年12月30日,三層,一層 二層 三層 騎樓 見其他登記事項
RPPOMLKLOHLFFAR88CA,21,76.57,住家用,鋼筋混凝土造,84年2月24日,十五層,九層
RPPOMLKLOHLFFAR88CA,21,18.15,共有部分,鋼筋混凝土造,84年2月24日,十五層,
RPPNMLSJPHLFFAR86CA,1,198.96,住家用,鋼筋混凝土造,104年2月13日,三層,一層 二層 三層 屋頂突出物
RPSOMLLLOHLFFDR96CA,21,177.11,住家用,鋼筋混凝土造,84年6月12日,四層,一層 二層 三層 四層
RPSNMLOLOHLFFDR17CA,3,187.38,住家用,鋼筋混凝土造,102年9月5日,三層,一層 二層 三層 屋頂突出物
RPUNMLOLOHLFFDR37CA,20,134.90,見其他登記事項,鋼筋混凝土造,85年9月16日,十三層,一層 二層 三層
RPUNMLOLOHLFFDR37CA,20,13.55,共有部分,鋼筋混凝土造,85年9月16日,十三層,
RPWOMLRJPHLFFDR87CA,18,165.18,住家用,鋼筋混凝土造,87年11月27日,三層,一層 二層 三層
RPVNMLOLOHLFFER57CA,40,91.13,住家用,加強磚造,65年5月1日,二層,一層 二層 騎樓
RPVNMLLLOHLFFER27CA,1,191.58,住家用,鋼筋混凝土造,104年10月16日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLQJPHLFFER47CA,22,204.58,住家用,鋼筋混凝土造,83年1月18日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLLLOHLFFFR27CA,30,149.52,住家用,鋼筋混凝土造,75年3月31日,三層,一層 二層 三層 騎樓
RPQNMLSLOHLFFFR57CA,18,.17,共有部分,鋼筋混凝土造,87年9月28日,一層,
RPQNMLSLOHLFFFR57CA,18,178.71,住家用,鋼筋混凝土造,87年9月28日,四層,一層 二層 三層 四層
RPSOMLTLOHLFFFR97CA,1,174.60,住家用,鋼筋混凝土造,104年11月3日,四層,一層 二層 三層 四層
RPRNMLKMOHLFFFR96CA,,97.23,見其他登記事項,鋼筋混凝土造,104年12月30日,十四層,七層
RPRNMLKMOHLFFFR96CA,,50.38,見其他登記事項,鋼筋混凝土造,104年12月30日,十四層,
RPRNMLKMOHLFFFR96CA,,20.53,見其他登記事項,鋼筋混凝土造,104年12月30日,十四層,
RPWNMLLLOHLFFHR67CA,4,58.30,見其他登記事項,見其他登記事項,101年8月17日,十九層,十七層
RPWNMLLLOHLFFHR67CA,4,29.95,見其他登記事項,見其他登記事項,101年8月17日,十九層,
RPQOMLLLOHLFFHR17CA,35,85.50,住商用,加強磚造,70年1月23日,二層,一層 二層
RPTOMLLLOHLFFHR47CA,36,73.08,住家用,鋼筋混凝土造,69年11月6日,二層,一層 二層
RPRNMLMLOHLFFHR27CA,1,102.60,見其他登記事項,見其他登記事項,104年5月12日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLMLOHLFFHR27CA,1,102.60,見其他登記事項,見其他登記事項,104年5月12日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLMLOHLFFHR87CA,,51.78,住家用,見其他登記事項,105年1月28日,七層,一層
RPXNMLMLOHLFFHR87CA,,66.81,見其他登記事項,見其他登記事項,105年1月28日,七層,
RPRNMLNLOHLFFHR37CA,6,199.63,住家用,鋼筋混凝土造,99年1月22日,四層,一層 二層 三層 四層 騎樓
RPRNMLLJPHLFFHR07CA,22,89.53,住家用,鋼筋混凝土造,83年7月11日,十九層,九層
RPRNMLLJPHLFFHR07CA,22,5.21,共有部分,鋼筋混凝土造,83年7月11日,十九層,
RPRNMLLJPHLFFHR07CA,22,.41,共有部分,鋼筋混凝土造,83年7月11日,十九層,
RPRNMLLJPHLFFHR07CA,22,10.46,共有部分,鋼筋混凝土造,83年7月11日,十九層,
RPPOMLMLOHLFFCD97DA,37,76.18,住商用,鋼筋混凝土構造,68年7月3日,三層,一層 二層 三層 騎樓 地下層
RPSNMLSKPHLFFHR97CA,1,246.39,住家用,見其他登記事項,104年7月20日,四層,一層 二層 三層 四層
RPOOMLPKPHLFFHR37CA,9,298.72,住家用,鋼筋混凝土造,96年11月19日,四層,一層 二層
RPOOMLPKPHLFFHR37CA,9,9.46,共有部分,鋼筋混凝土造,96年11月19日,四層,
RPOOMLPKPHLFFHR37CA,9,332.44,住家用,鋼筋混凝土造,96年11月19日,四層,三層 四層 屋頂突出物
RPOOMLPKPHLFFHR37CA,9,9.46,共有部分,鋼筋混凝土造,96年11月19日,四層,
RPSNMLLLOHLFFAR66DA,23,183.28,住家用,鋼筋混凝土造,82年2月22日,三層,一層 二層 三層 屋頂突出物
RPRNMLOLOHLFFCD28DA,17,89.46,見其他登記事項,鋼筋混凝土構造,88年10月21日,十三層,十層
RPRNMLOLOHLFFCD28DA,17,17.49,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPRNMLOLOHLFFCD28DA,17,31.08,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPPNMLRLOHLFFBR07DA,25,157.10,住家用,鋼筋混凝土造,79年12月3日,三層,一層 二層 三層
RPSOMLLLOHLFFHR47DA,23,67.32,住家用,鋼筋混凝土造,82年8月12日,七層,三層
RPSOMLLLOHLFFHR47DA,23,6.11,見其他登記事項,鋼筋混凝土造,82年8月12日,七層,
RPSOMLLLOHLFFHR47DA,23,6.76,共有部分,鋼筋混凝土造,82年8月12日,七層,
RPVNMLRLOHLFFHR28DA,22,87.78,住家用,鋼筋混凝土造,83年5月3日,十層,十層
RPVNMLRLOHLFFHR28DA,22,27.25,共有部分,鋼筋混凝土造,83年5月3日,十層,
RPUNMLMLOHLFFFR57EA,1,235.54,住家用,鋼筋混凝土造,104年2月6日,四層,一層 二層 三層 四層
RPQNMLOLOHLFFFR37EA,36,98.18,住商用,加強磚造,68年12月5日,二層,一層 二層 騎樓
RPSNMLSLOHLFFER77DA,23,200.84,住家用,鋼筋混凝土造,82年2月8日,四層,一層 二層 三層 四層
RPSOMLTKPHLFFHR18CA,5,324.08,見其他登記事項,鋼筋混凝土造,99年12月30日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLSKPHLFFHR18CA,1,97.49,住家用,見其他登記事項,104年10月22日,五層,四層
RPUNMLSKPHLFFHR18CA,1,21.87,見其他登記事項,見其他登記事項,104年10月22日,五層,
RPUNMLSKPHLFFHR18CA,1,35.38,見其他登記事項,見其他登記事項,104年10月22日,五層,
RPTOMLNKPHLFFHR67CA,17,23.19,住家用,鋼筋混凝土造,88年8月24日,十四層,四層
RPTOMLNKPHLFFHR67CA,17,1.04,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPTOMLNKPHLFFHR67CA,17,6.20,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPTOMLNKPHLFFHR67CA,17,.57,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPPNMLKMOHLFFAD57DA,32,105.07,住家用,鋼筋混凝土造,73年4月6日,二層,一層 二層 屋頂突出物
RPROMLMLOHLFFAD97DA,39,92.71,住家用,鋼筋混凝土造,66年4月18日,四層,一層
RPUOMLRLOHLFFAD78DA,10,65.66,見其他登記事項,見其他登記事項,95年10月1日,十四層,十二層
RPUOMLRLOHLFFAD78DA,10,12.43,共有部分,見其他登記事項,95年10月1日,十四層,
RPUOMLRLOHLFFAD78DA,10,15.91,共有部分,見其他登記事項,95年10月1日,十四層,
RPUOMLRLOHLFFAD78DA,10,.06,見其他登記事項,見其他登記事項,95年10月1日,十四層,一層
RPUOMLRLOHLFFAD78DA,10,29.25,共有部分,見其他登記事項,95年10月1日,十四層,
RPSNMLTLOHLFFHR08CA,24,101.42,住家用,鋼筋混凝土造,81年7月23日,十九層,十四層
RPSNMLTLOHLFFHR08CA,24,18.26,共有部分,鋼筋混凝土造,81年7月23日,十九層,
RPSNMLTLOHLFFHR08CA,24,2.26,共有部分,鋼筋混凝土造,81年7月23日,十九層,
RPSNMLTLOHLFFHR08CA,24,4.99,共有部分,鋼筋混凝土造,81年7月23日,十九層,
RPSNMLTLOHLFFHR08CA,24,15.60,共有部分,鋼筋混凝土造,81年7月23日,十九層,
RPTNMLNLOHLFFHR57CA,16,90.63,住家用,鋼筋混凝土造,89年8月16日,十層,四層
RPTNMLNLOHLFFHR57CA,16,20.12,共有部分,鋼筋混凝土造,89年8月16日,十層,
RPTNMLNLOHLFFHR57CA,16,3.50,見使用執照,鋼筋混凝土造,89年8月16日,十層,一層 地下一層
RPTNMLNLOHLFFHR57CA,16,19.65,共有部分,鋼筋混凝土造,89年8月16日,十層,
RPTNMLNLOHLFFHR57CA,16,12.29,共有部分,鋼筋混凝土造,89年8月16日,十層,
RPOOMLMLOHLFFHR07CA,22,23.15,住家用,鋼筋混凝土造,82年12月30日,九層,七層
RPOOMLMLOHLFFHR07CA,22,28.93,共有部分,鋼筋混凝土造,82年12月30日,九層,
RPWNMLMLOHLFFHR77CA,,56.97,住家用,見其他登記事項,105年1月28日,七層,四層
RPWNMLMLOHLFFHR77CA,,66.48,見其他登記事項,見其他登記事項,105年1月28日,七層,
RPROMLLLOHLFFHR27CA,24,53.22,住家用,鋼筋混凝土造,81年6月4日,七層,三層
RPROMLLLOHLFFHR27CA,24,15.12,共有部分,鋼筋混凝土造,81年6月4日,七層,
RPTNMLNLOHLFFFR37CA,1,240.83,住家用,鋼筋混凝土造,104年8月17日,四層,一層 二層 三層 四層
RPOOMLSKPHLFFER37CA,,56.18,住家用,鋼筋混凝土造,105年4月6日,五層,四層
RPOOMLSKPHLFFER37CA,,15.42,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPOOMLSKPHLFFER37CA,,28.25,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPQNMLTKPHLFFER57CA,,56.18,住家用,鋼筋混凝土造,105年4月6日,五層,五層
RPQNMLTKPHLFFER57CA,,15.42,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPQNMLTKPHLFFER57CA,,28.25,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPRNMLTKPHLFFER67CA,,56.18,住家用,鋼筋混凝土造,105年4月6日,五層,五層
RPRNMLTKPHLFFER67CA,,15.42,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPRNMLTKPHLFFER67CA,,28.25,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPVNMLRJPHLFFER77CA,19,126.61,住家用,鋼筋混凝土造,86年8月25日,八層,一層
RPVNMLRJPHLFFER77CA,19,39.04,見其他登記事項,鋼筋混凝土造,86年8月25日,八層,
RPVNMLRJPHLFFER77CA,19,6.98,見其他登記事項,鋼筋混凝土造,86年8月25日,八層,
RPSOMLRJPHLFFDR47CA,1,194.79,住家用,鋼筋混凝土造,104年9月3日,三層,一層 二層 三層 屋頂突出物
RPWNMLLLOHLFFER37CA,,239.04,見其他登記事項,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層
RPWNMLLLOHLFFER37CA,,4.50,見其他登記事項,鋼筋混凝土造,105年1月28日,三層,
RPPOMLLLOHLFFER76CA,,239.04,見其他登記事項,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層
RPPOMLLLOHLFFER76CA,,4.50,見其他登記事項,鋼筋混凝土造,105年1月28日,三層,
RPSNMLNLOHLFFER17CA,,239.04,見其他登記事項,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層
RPSNMLNLOHLFFER17CA,,4.50,見其他登記事項,鋼筋混凝土造,105年1月28日,三層,
RPTNMLNLOHLFFER27CA,,239.04,見其他登記事項,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層
RPTNMLNLOHLFFER27CA,,4.50,見其他登記事項,鋼筋混凝土造,105年1月28日,三層,
RPTNMLSLOHLFFER77CA,30,87.20,住家用,加強磚造,75年4月12日,二層,一層 二層
RPTNMLOLOHLFFCR17CA,10,196.78,住商用,鋼筋混凝土造,95年3月29日,三層,一層 二層 三層
RPWNMLNKPHLFFAR17CA,,175.15,住家用,鋼筋混凝土造,105年4月6日,三層,二層 三層 見其他登記事項
RPRNMLOKPHLFFAR76CA,,193.34,住家用,鋼筋混凝土造,105年4月6日,三層,一層 二層 三層
RPXNMLPJPHLFFAR37CA,1,189.10,住家用,鋼筋混凝土造,104年11月24日,四層,一層 二層 三層 四層 見其他登記事項
RPUNMLLLOHLFFAR76CA,17,290.70,見其他登記事項,見其他登記事項,88年5月24日,一層,見其他登記事項
RPPNMLMLOHLFFAR98CA,36,113.38,住商用,加強磚造,69年4月25日,二層,一層 二層 屋頂突出物 騎樓
RPRNMLMLOHLFFAR56CA,28,161.71,住家用,鋼筋混凝土造,77年5月14日,三層,一層 二層 三層 騎樓
RPPNMLRKPHLFFCD28CA,21,78.36,住家用,鋼筋混凝土構造,83年12月16日,十六層,十一層
RPPNMLRKPHLFFCD28CA,21,23.72,共有部分,鋼筋混凝土構造,83年12月16日,十六層,
RPPNMLRKPHLFFCD28CA,21,15.52,共有部分,鋼筋混凝土構造,83年12月16日,十六層,
RPSOMLRLOHLFFAR27CA,22,91.57,住家用,鋼筋混凝土造,82年12月21日,十六層,九層
RPSOMLRLOHLFFAR27CA,22,47.10,共有部分,鋼筋混凝土造,82年12月21日,十六層,
RPQNMLLJPHLFFCD67CA,4,203.13,見其他登記事項,鋼筋混凝土構造,101年2月2日,四層,一層 二層 三層 四層 見其他登記事項
RPQNMLLJPHLFFCD67CA,4,.29,見其他登記事項,鋼筋混凝土構造,101年2月2日,四層,
RPRNMLOJPHLFFCD08CA,1,223.75,見其他登記事項,鋼筋混凝土構造,104年6月30日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLOJPHLFFCD08CA,1,.49,見其他登記事項,鋼筋混凝土構造,104年6月30日,四層,
RPVNMLOJPHLFFCD48CA,17,57.48,住家用,鋼筋混凝土構造,87年12月18日,十四層,十一層
RPVNMLOJPHLFFCD48CA,17,1.19,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPVNMLOJPHLFFCD48CA,17,15.43,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPVNMLOJPHLFFCD48CA,17,6.03,共有部分,鋼筋混凝土構造,87年12月18日,十四層,
RPSOMLOJPHLFFCD28CA,42,100.17,住家用,加強磚造,63年6月10日,二層,一層 二層
RPQNMLOLOHLFFCD08CA,17,62.80,住家用,鋼筋混凝土構造,88年1月14日,七層,三層
RPQNMLOLOHLFFCD08CA,17,14.59,共有部分,鋼筋混凝土構造,88年1月14日,七層,
RPQNMLOLOHLFFCD08CA,17,10.60,共有部分,鋼筋混凝土構造,88年1月14日,七層,
RPQNMLOLOHLFFCD08CA,17,4.94,共有部分,鋼筋混凝土構造,88年1月14日,七層,
RPOOMLOLOHLFFCD97CA,27,4.50,共有部分,鋼筋混凝土構造,78年6月20日,五層,
RPOOMLOLOHLFFCD97CA,27,78.43,住家用,鋼筋混凝土構造,78年6月20日,五層,二層
RPQOMLOLOHLFFCD18CA,22,36.92,住家用,鋼筋混凝土構造,83年10月29日,七層,三層
RPQOMLOLOHLFFCD18CA,22,9.25,共有部分,鋼筋混凝土構造,83年10月29日,七層,
RPQOMLOLOHLFFCD18CA,22,6.03,共有部分,鋼筋混凝土構造,83年10月29日,七層,
RPWNMLTKPHLFFBD09CA,1,216.94,住家用,鋼筋混凝土造,104年6月25日,三層,一層 二層 三層 屋頂突出物
RPUNMLMLOHLFFCD28CA,25,23.11,共有部分,鋼筋混凝土構造,80年9月20日,七層,
RPUNMLMLOHLFFCD28CA,25,78.51,住家用,鋼筋混凝土構造,80年9月20日,七層,三層
RPUNMLMLOHLFFCD28CA,25,7.52,共有部分,鋼筋混凝土構造,80年9月20日,七層,
RPUNMLMLOHLFFCD28CA,25,5.24,商業用,鋼筋混凝土構造,80年9月20日,七層,地下層
RPQNMLLKPHLFFBD67CA,1,224.07,住家用,鋼筋混凝土造,104年1月20日,四層,一層 二層 三層 四層
RPSNMLNKPHLFFBD08CA,23,164.67,住家用,鋼筋混凝土造,82年1月14日,四層,一層 二層 三層 四層
RPQNMLNJPHLFFBD77CA,1,254.49,見其他登記事項,鋼筋混凝土造,104年11月2日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLNJPHLFFBD77CA,1,.02,見其他登記事項,鋼筋混凝土造,104年11月2日,一層,
RPRNMLNJPHLFFBD87CA,1,254.49,見其他登記事項,鋼筋混凝土造,104年11月2日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLNJPHLFFBD87CA,1,.02,見其他登記事項,鋼筋混凝土造,104年11月2日,一層,
RPQNMLLJPHLFFBD57CA,35,91.73,見其他登記事項,鋼筋混凝土造,70年9月7日,四層,一層
RPQNMLLJPHLFFBD57CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPQNMLLJPHLFFBD57CA,35,.05,見其他登記事項,鋼筋混凝土造,70年9月7日,四層,一層
RPQNMLLJPHLFFBD57CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPQNMLLJPHLFFBD57CA,35,.05,見其他登記事項,鋼筋混凝土造,70年9月7日,四層,一層
RPQNMLLJPHLFFBD57CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPQNMLLJPHLFFBD57CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPQNMLLJPHLFFBD57CA,35,7.81,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPQNMLLJPHLFFBD57CA,35,3.13,見其他登記事項,鋼筋混凝土造,70年9月7日,四層,
RPSNMLLJPHLFFBD77CA,1,205.47,見其他登記事項,鋼筋混凝土造,104年1月30日,四層,一層 二層 三層 四層
RPWNMLNKPHLFFAD38CA,34,102.21,商業用,鋼筋混凝土造,70年12月28日,十二層,一層 二層 見其他登記事項
RPWNMLNKPHLFFAD38CA,34,.00,共有部分,鋼筋混凝土造,70年12月28日,十二層,
RPQNMLMKPHLFFAD67CA,33,119.03,住家用,鋼筋混凝土造,72年1月29日,五層,五層
RPQNMLMKPHLFFAD67CA,33,22.76,共有部分,鋼筋混凝土造,72年1月29日,五層,
RPSOMLSKPHLFFAD58CA,1,192.63,住家用,見其他登記事項,104年10月16日,三層,一層 二層 三層 屋頂突出物
RPSNMLNLOHLFFBD08CA,18,65.78,住家用,鋼筋混凝土造,87年8月14日,十二層,四層
RPSNMLNLOHLFFBD08CA,18,17.96,共有部分,鋼筋混凝土造,87年8月14日,十二層,
RPVNMLQJPHLFFAD48CA,16,39.31,共有部分,鋼筋混凝土造,89年4月6日,二十三層,
RPXNMLQJPHLFFAD68CA,16,45.61,共有部分,鋼筋混凝土造,89年4月6日,二十三層,
RPOOMLOJPHLFFAD67CA,41,173.17,住商用,加強磚造,63年12月21日,三層,一層 二層 三層 騎樓
RPSNMLRLOHLFFAD38CA,44,69.39,住家用,加強磚造,61年11月11日,二層,一層 二層
RPSNMLRLOHLFFAD38CA,44,79.48,住家用,加強磚造,61年10月31日,二層,一層 二層
RPSOMLSLOHLFFAD58CA,33,5.33,商業用,見其他登記事項,72年11月14日,一層,一層
RPRNMLTLOHLFFAD48CA,3,24.86,見其他登記事項,見其他登記事項,102年11月25日,十四層,
RPRNMLTLOHLFFAD48CA,2,36.22,見其他登記事項,見其他登記事項,102年12月25日,十四層,十三層 十四層
RPRNMLTLOHLFFAD48CA,3,8.03,見其他登記事項,見其他登記事項,102年11月25日,十四層,
RPRNMLTLOHLFFAD48CA,2,36.22,見其他登記事項,見其他登記事項,102年12月25日,十四層,十三層 十四層
RPRNMLTLOHLFFAD48CA,3,24.86,見其他登記事項,見其他登記事項,102年11月25日,十四層,
RPRNMLTLOHLFFAD48CA,3,8.03,見其他登記事項,見其他登記事項,102年11月25日,十四層,
RPRPMLSLOHLFFAD58CA,17,89.57,見其他登記事項,鋼筋混凝土造,88年1月13日,十三層,八層
RPRPMLSLOHLFFAD58CA,17,12.62,共有部分,鋼筋混凝土造,88年1月13日,十三層,
RPRPMLSLOHLFFAD58CA,17,8.96,共有部分,鋼筋混凝土造,88年1月13日,十三層,
RPWNMLOLOHLFFAD48CA,22,90.38,住家用,鋼筋混凝土造,83年5月18日,六層,二層
RPWNMLOLOHLFFAD48CA,22,31.13,共有部分,鋼筋混凝土造,83年5月18日,六層,
RPVNMLNLOHLFFAD28CA,56,119.53,住家用,磚造,49年1月1日,一層,一層
RPPOMLNLOHLFFAD77CA,22,86.74,住家用,鋼筋混凝土造,83年11月14日,十二層,十二層
RPPOMLNLOHLFFAD77CA,22,20.39,共有部分,鋼筋混凝土造,83年11月14日,十二層,
RPXNMLPJPHLFFAD58CA,15,228.28,見其他登記事項,鋼筋混凝土造,89年12月27日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLOJPHLFFAD28CA,9,50.00,見其他登記事項,見其他登記事項,96年1月11日,十四層,十一層
RPVNMLOJPHLFFAD28CA,9,7.01,共有部分,見其他登記事項,96年1月11日,14,
RPVNMLOJPHLFFAD28CA,9,50.00,見其他登記事項,見其他登記事項,96年1月11日,十四層,十一層
RPVNMLOJPHLFFAD28CA,9,24.40,共有部分,見其他登記事項,96年1月11日,十四層,
RPVNMLOJPHLFFAD28CA,9,7.01,共有部分,見其他登記事項,96年1月11日,14,
RPVNMLOJPHLFFAD28CA,9,24.40,共有部分,見其他登記事項,96年1月11日,十四層,
RPTNMLNLOHLFFBD18CA,18,67.84,住家用,鋼筋混凝土造,87年8月14日,十二層,四層
RPTNMLNLOHLFFBD18CA,18,17.96,共有部分,鋼筋混凝土造,87年8月14日,十二層,
RPOOMLOLOHLFFBD87CA,1,182.99,住家用,鋼筋混凝土造,104年6月9日,三層,一層 二層 三層 屋頂突出物
RPQOMLOLOHLFFBD08CA,22,123.52,住商用,鋼筋混凝土造,83年4月14日,二層,一層 二層 騎樓
RPVNMLRLOHLFFBD78CA,36,88.86,住家用,加強磚造,69年9月8日,二層,一層 二層
RPQNMLPKPHLFFAD97CA,20,24.74,住家用,鋼筋混凝土造,85年7月25日,十二層,八層
RPQNMLPKPHLFFAD97CA,20,4.73,共有部分,鋼筋混凝土造,85年7月25日,十二層,
RPQNMLPKPHLFFAD97CA,20,5.78,共有部分,鋼筋混凝土造,85年7月25日,十二層,
RPQNMLPKPHLFFAD97CA,20,.00,共有部分,鋼筋混凝土造,85年7月25日,十二層,
RPQNMLKMOHLFFBD67CA,,291.15,住家用,鋼筋混凝土造,105年3月16日,四層,一層 二層 三層 四層
RPRNMLKMOHLFFBD77CA,7,247.08,見其他登記事項,鋼筋混凝土造,97年11月28日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLKMOHLFFBD77CA,7,.24,共有部分,鋼筋混凝土造,97年11月28日,一層,
RPRNMLKMOHLFFBD77CA,7,.02,見其他登記事項,鋼筋混凝土造,97年11月28日,一層,一層
RPRNMLKMOHLFFBD77CA,7,2.95,共有部分,鋼筋混凝土造,97年11月28日,三層,
RPQOMLQJPHLFFBD18CA,1,199.20,見其他登記事項,鋼筋混凝土造,104年3月27日,四層,一層 二層 三層 四層 屋頂突出物
RPQOMLQJPHLFFBD18CA,1,2.11,見其他登記事項,鋼筋混凝土造,104年3月27日,一層,
RPTNMLPKPHLFFBD38CA,7,176.16,見其他登記事項,鋼筋混凝土造,98年4月16日,四層,一層 二層 三層 四層
RPUNMLOLOHLFFCD48CA,16,86.21,住家用,鋼筋混凝土構造,89年2月2日,八層,五層
RPUNMLOLOHLFFCD48CA,16,44.37,共有部分,鋼筋混凝土構造,89年2月2日,八層,
RPQOMLNLOHLFFCD08CA,48,52.62,住家用,加強磚造,57年5月1日,二層,一層 二層
RPVNMLMJPHLFFCD28CA,21,90.63,住家用,鋼筋混凝土構造,84年8月10日,九層,四層
RPVNMLMJPHLFFCD28CA,21,46.95,共有部分,鋼筋混凝土構造,84年8月10日,九層,
RPVNMLMJPHLFFCD28CA,21,.11,見其他登記事項,鋼筋混凝土構造,84年8月10日,九層,一層
RPVNMLMJPHLFFCD28CA,21,9.22,共有部分,鋼筋混凝土構造,84年8月10日,九層,
RPVNMLMJPHLFFCD28CA,21,8.05,共有部分,鋼筋混凝土構造,84年8月10日,九層,
RPPOMLQJPHLFFCD18CA,33,87.02,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,一層
RPPOMLQJPHLFFCD18CA,33,6.23,共有部分,鋼筋混凝土構造,72年8月3日,五層,
RPPOMLQJPHLFFCD18CA,33,.00,共有部分,鋼筋混凝土構造,72年8月3日,五層,
RPPOMLQJPHLFFCD18CA,33,.06,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,一層
RPPOMLQJPHLFFCD18CA,33,.06,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,一層
RPPOMLQJPHLFFCD18CA,33,.00,共有部分,鋼筋混凝土構造,72年8月3日,五層,
RPTOMLSLOHLFFCD88CA,38,377.05,見其他登記事項,加強磚造,67年4月17日,一層,一層 地下層
RPTOMLSLOHLFFCD88CA,32,263.69,見其他登記事項,鋼筋混凝土構造,72年12月23日,三層,一層 二層 三層 屋頂突出物
RPQNMLQLOHLFFCD28CA,33,43.84,住家用,鋼筋混凝土構造,72年2月4日,七層,二層
RPQNMLQLOHLFFCD28CA,33,22.30,共有部分,鋼筋混凝土構造,72年2月4日,七層,
RPROMLRLOHLFFAR17CA,23,153.38,住家用,鋼筋混凝土造,82年6月25日,五層,一層 四層 五層 屋頂突出物 夾層
RPROMLRLOHLFFAR17CA,23,19.15,共有部分,鋼筋混凝土造,82年6月25日,五層,
RPRNMLOJPHLFFAR66CA,37,93.05,住家用,加強磚造,68年8月7日,二層,一層 二層
RPXNMLTKPHLFFCD66CA,15,198.51,見其他登記事項,鋼筋混凝土造,89年12月11日,四層,一層 二層 三層 四層 屋頂突出物
RPWNMLNLOHLFFAR17CA,25,33.00,住家用,鋼筋混凝土造,80年5月30日,五層,四層
RPWNMLNLOHLFFAR17CA,25,9.19,共有部分,鋼筋混凝土造,80年5月30日,五層,
RPTOMLQJPHLFFCD58CA,22,45.94,商業用,鋼筋混凝土構造,82年12月16日,十二層,七層
RPTOMLQJPHLFFCD58CA,22,8.79,共有部分,鋼筋混凝土構造,82年12月16日,十二層,
RPTOMLQJPHLFFCD58CA,22,12.65,共有部分,鋼筋混凝土構造,82年12月16日,十二層,
RPPNMLPKPHLFFCD08CA,1,225.65,見其他登記事項,鋼筋混凝土構造,104年6月30日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLPKPHLFFCD08CA,1,.44,見其他登記事項,鋼筋混凝土構造,104年6月30日,四層,
RPQNMLPKPHLFFCD18CA,2,587.17,住家用,鋼筋混凝土構造,103年10月3日,五層,一層 二層 三層 四層 五層
RPWNMLPKPHLFFCD78CA,34,110.83,住家用,鋼筋混凝土構造,71年3月16日,三層,一層 二層 三層 地下層
RPPNMLQKPHLFFAR76CA,38,96.22,住商用,加強磚造,67年3月25日,二層,一層 二層
RPQOMLPJPHLFFAR76CA,1,167.28,見其他登記事項,見其他登記事項,104年10月8日,一層,一層
RPQOMLPJPHLFFAR76CA,1,167.28,見其他登記事項,見其他登記事項,104年10月8日,一層,一層
RPQOMLPJPHLFFAR76CA,1,167.28,見其他登記事項,見其他登記事項,104年10月8日,一層,一層
RPQOMLPJPHLFFAR76CA,1,167.28,見其他登記事項,見其他登記事項,104年10月8日,一層,一層
RPQOMLPJPHLFFAR76CA,1,167.28,見其他登記事項,見其他登記事項,104年10月8日,一層,一層
RPQOMLPJPHLFFAR76CA,1,167.28,見其他登記事項,見其他登記事項,104年10月8日,一層,一層
RPQOMLPJPHLFFAR76CA,1,167.28,見其他登記事項,見其他登記事項,104年10月8日,一層,一層
RPQOMLPJPHLFFAR76CA,1,167.28,見其他登記事項,見其他登記事項,104年10月8日,一層,一層
RPQOMLPJPHLFFAR76CA,1,167.28,見其他登記事項,見其他登記事項,104年10月8日,一層,一層
RPQOMLPJPHLFFAR76CA,1,167.28,見其他登記事項,見其他登記事項,104年10月8日,一層,一層
RPROMLPJPHLFFAR86CA,,84.00,見其他登記事項,見其他登記事項,105年1月22日,一層,一層
RPROMLPJPHLFFAR86CA,,264.00,見其他登記事項,見其他登記事項,105年1月22日,一層,一層
RPROMLPJPHLFFAR86CA,,224.00,見其他登記事項,見其他登記事項,105年1月22日,一層,一層
RPROMLPJPHLFFAR86CA,,196.00,見其他登記事項,見其他登記事項,105年1月22日,一層,一層
RPROMLPJPHLFFAR86CA,,180.00,見其他登記事項,見其他登記事項,105年1月22日,一層,一層
RPROMLPJPHLFFAR86CA,,112.00,見其他登記事項,見其他登記事項,105年1月22日,一層,一層
RPROMLPJPHLFFAR86CA,,56.00,見其他登記事項,見其他登記事項,105年1月22日,一層,一層
RPUOMLPJPHLFFAR17CA,1,189.10,住家用,鋼筋混凝土造,104年11月24日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLSLOHLFFAR96CA,,184.62,住商用,鋼筋混凝土造,104年8月3日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPVNMLOJPHLFFCR27CA,1,215.22,住家用,見其他登記事項,104年7月22日,四層,一層 二層 三層 四層
RPWNMLOJPHLFFCR37CA,1,229.37,住家用,見其他登記事項,104年7月22日,四層,一層 二層 三層 四層
RPOOMLPJPHLFFDR86CA,1,184.07,見其他登記事項,見其他登記事項,104年12月2日,一層,一層
RPOOMLPJPHLFFDR86CA,1,435.06,見其他登記事項,見其他登記事項,104年12月2日,一層,一層
RPOOMLPJPHLFFDR86CA,1,435.06,見其他登記事項,見其他登記事項,104年12月2日,一層,一層
RPOOMLPJPHLFFDR86CA,1,435.06,見其他登記事項,見其他登記事項,104年12月2日,一層,一層
RPOOMLPJPHLFFDR86CA,1,435.06,見其他登記事項,見其他登記事項,104年12月2日,一層,一層
RPOOMLPJPHLFFDR86CA,1,435.06,見其他登記事項,見其他登記事項,104年12月2日,一層,一層
RPOOMLPJPHLFFDR86CA,1,435.06,見其他登記事項,見其他登記事項,104年12月2日,一層,一層
RPPOMLPJPHLFFDR96CA,1,184.09,見其他登記事項,見其他登記事項,104年11月26日,一層,一層
RPPOMLPJPHLFFDR96CA,1,200.80,見其他登記事項,見其他登記事項,104年11月26日,一層,一層
RPPOMLPJPHLFFDR96CA,1,184.09,見其他登記事項,見其他登記事項,104年11月26日,一層,一層
RPPOMLPJPHLFFDR96CA,1,251.03,見其他登記事項,見其他登記事項,104年11月26日,一層,一層
RPPOMLPJPHLFFDR96CA,1,284.49,見其他登記事項,見其他登記事項,104年11月26日,一層,一層
RPPOMLPJPHLFFDR96CA,1,284.49,見其他登記事項,見其他登記事項,104年11月26日,一層,一層
RPPOMLPJPHLFFDR96CA,1,301.20,見其他登記事項,見其他登記事項,104年11月26日,一層,一層
RPPOMLPJPHLFFDR96CA,1,317.96,見其他登記事項,見其他登記事項,104年11月26日,一層,一層
RPPOMLPJPHLFFDR96CA,1,317.96,見其他登記事項,見其他登記事項,104年11月26日,一層,一層
RPPOMLPJPHLFFDR96CA,1,334.66,見其他登記事項,見其他登記事項,104年11月26日,一層,一層
RPPOMLPJPHLFFDR96CA,1,133.87,見其他登記事項,見其他登記事項,104年11月26日,一層,一層
RPROMLPJPHLFFDR17CA,,133.87,見其他登記事項,見其他登記事項,105年1月13日,一層,一層
RPROMLPJPHLFFDR17CA,,301.20,見其他登記事項,見其他登記事項,105年1月13日,一層,一層
RPROMLPJPHLFFDR17CA,,284.44,見其他登記事項,見其他登記事項,105年1月13日,一層,一層
RPROMLPJPHLFFDR17CA,,284.44,見其他登記事項,見其他登記事項,105年1月13日,一層,一層
RPROMLPJPHLFFDR17CA,,284.44,見其他登記事項,見其他登記事項,105年1月13日,一層,一層
RPROMLPJPHLFFDR17CA,,284.44,見其他登記事項,見其他登記事項,105年1月13日,一層,一層
RPROMLPJPHLFFDR17CA,,100.40,見其他登記事項,見其他登記事項,105年1月13日,一層,一層
RPSOMLPJPHLFFDR27CA,,284.44,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPSOMLPJPHLFFDR27CA,,284.44,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPSOMLPJPHLFFDR27CA,,284.44,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPSOMLPJPHLFFDR27CA,,284.44,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPSOMLPJPHLFFDR27CA,,284.44,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPSOMLPJPHLFFDR27CA,,284.44,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPSOMLPJPHLFFDR27CA,,284.44,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPSOMLPJPHLFFDR27CA,,284.44,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPSOMLPJPHLFFDR27CA,,284.44,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPSOMLPJPHLFFDR27CA,,50.17,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPTOMLPJPHLFFDR37CA,,150.57,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPTOMLPJPHLFFDR37CA,,133.87,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPTOMLPJPHLFFDR37CA,,133.87,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPTOMLPJPHLFFDR37CA,,133.87,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPTOMLPJPHLFFDR37CA,,133.87,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPTOMLPJPHLFFDR37CA,,133.87,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPTOMLPJPHLFFDR37CA,,133.87,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPTOMLPJPHLFFDR37CA,,133.87,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPUOMLPJPHLFFDR47CA,,133.87,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPUOMLPJPHLFFDR47CA,,133.87,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPUOMLPJPHLFFDR47CA,,133.87,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPUOMLPJPHLFFDR47CA,,133.87,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPUOMLPJPHLFFDR47CA,,133.87,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPUOMLPJPHLFFDR47CA,,317.90,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPUOMLPJPHLFFDR47CA,,451.77,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPUOMLPJPHLFFDR47CA,,267.73,見其他登記事項,見其他登記事項,105年1月27日,一層,一層
RPUNMLOLOHLFFER47CA,1,193.50,住家用,鋼筋混凝土造,104年8月31日,四層,一層 二層 三層 四層 見其他登記事項
RPOOMLOJPHLFFER86CA,4,177.19,住家用,鋼筋混凝土造,101年4月5日,四層,一層 二層 三層 四層 騎樓
RPSNMLTKPHLFFER77CA,,56.18,住家用,鋼筋混凝土造,105年4月6日,五層,三層
RPSNMLTKPHLFFER77CA,,15.42,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPSNMLTKPHLFFER77CA,,10.53,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPUNMLTKPHLFFER97CA,,56.18,住家用,鋼筋混凝土造,105年4月6日,五層,四層
RPUNMLTKPHLFFER97CA,,15.42,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPUNMLTKPHLFFER97CA,,10.53,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPRNMLOLOHLFFFR27CA,29,206.23,工業用,鋼造,76年6月17日,一層,一層
RPQOMLNLOHLFFHR37CA,5,300.58,見其他登記事項,鋼筋混凝土造,100年4月22日,四層,一層 二層 三層 四層 屋頂突出物
RPROMLNLOHLFFHR47CA,12,191.13,住家用,鋼筋混凝土造,93年7月27日,四層,一層 二層 三層 四層 騎樓
RPSOMLNLOHLFFHR57CA,9,190.86,住家用,鋼筋混凝土造,96年8月3日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLOLOHLFFHR67CA,21,270.62,住家用,鋼筋混凝土造,84年4月18日,五層,一層 二層 三層 四層 五層 騎樓
RPVNMLSLOHLFFHR28CA,23,72.48,住家用,鋼筋混凝土造,82年11月29日,九層,五層
RPVNMLSLOHLFFHR28CA,23,38.87,共有部分,鋼筋混凝土造,82年11月29日,九層,
RPVNMLOJPHLFFFR57CA,2,288.16,住家用,鋼筋混凝土造,103年8月1日,四層,一層 二層 三層 四層
RPTNMLLJPHLFFHR27CA,,201.13,住家用,見其他登記事項,104年9月30日,四層,一層 二層 三層 四層
RPUOMLSLOHLFFHR28CA,,198.85,見其他登記事項,見其他登記事項,105年1月21日,四層,一層 二層 三層 四層
RPVOMLSLOHLFFHR38CA,,73.55,住家用,見其他登記事項,105年1月21日,四層,一層 二層 三層 四層
RPVOMLSLOHLFFHR38CA,,73.55,住家用,見其他登記事項,105年1月21日,四層,一層 二層 三層 四層
RPVOMLSLOHLFFHR38CA,,73.55,住家用,見其他登記事項,105年1月21日,四層,一層 二層 三層 四層
RPWOMLSLOHLFFHR48CA,,213.21,住家用,見其他登記事項,105年1月21日,四層,一層 二層 三層 四層
RPVNMLMKPHLFFHR67CA,10,175.60,住家用,鋼筋混凝土造,95年11月3日,四層,一層 二層 三層 四層
RPVNMLRJPHLFFHR08CA,23,33.05,住家用,鋼筋混凝土造,82年9月10日,八層,六層
RPVNMLRJPHLFFHR08CA,23,12.07,共有部分,鋼筋混凝土造,82年9月10日,八層,
RPQNMLPJPHLFFHR37CA,20,21.32,住家用,鋼筋混凝土造,85年3月5日,六層,六層
RPQNMLPJPHLFFHR37CA,20,4.42,共有部分,鋼筋混凝土造,85年3月5日,六層,
RPQNMLPJPHLFFHR37CA,20,5.28,共有部分,鋼筋混凝土造,85年3月5日,六層,
RPWNMLNLOHLFFAD48DA,32,91.72,住家用,鋼筋混凝土造,72年12月7日,五層,三層
RPWNMLNLOHLFFAD48DA,32,13.65,共有部分,鋼筋混凝土造,72年12月7日,五層,
RPUNMLOLOHLFFAD38DA,,467.81,住商用,鋼筋混凝土造,,四層,一層 二層 三層 四層 騎樓 地下層
RPROMLOLOHLFFAD18DA,28,415.38,住商用,鋼筋混凝土造,77年8月18日,三層,一層 二層 三層 屋頂突出物 騎樓 地下層
RPQNMLPKPHLFFHR47CA,1,229.61,見其他登記事項,見其他登記事項,104年11月18日,四層,一層 二層 三層 四層
RPTOMLKLPHLFFHR47CA,1,280.41,住家用,見其他登記事項,104年11月12日,四層,一層 二層 三層 四層
RPTNMLNKPHLFFHR57CA,20,77.88,住家用,鋼筋混凝土造,84年12月4日,十五層,七層
RPTNMLNKPHLFFHR57CA,20,50.45,共有部分,鋼筋混凝土造,84年12月4日,十五層,
RPXNMLSKPHLFFAR87DA,1,281.47,住家用,鋼筋混凝土造,104年5月7日,四層,一層 二層 三層 四層
RPTNMLTLOHLFFHR28DA,1,343.38,見其他登記事項,見其他登記事項,104年7月15日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPXNMLOLOHLFFHR18DA,21,136.17,見其他登記事項,鋼筋混凝土造,84年3月31日,十五層,六層
RPXNMLOLOHLFFHR18DA,21,9.75,共有部分,鋼筋混凝土造,84年3月31日,十五層,
RPPPMLSLOHLFFAD58EA,,7.50,住家用,磚造,,一層,一層
RPXNMLKMOHLFFHR87DA,22,86.87,住家用,鋼筋混凝土造,83年8月3日,十六層,十三層
RPXNMLKMOHLFFHR87DA,22,25.18,共有部分,鋼筋混凝土造,83年8月3日,十六層,
RPXNMLMLPHLFFFR97EA,37,150.85,住商用,鋼筋混凝土造,68年8月28日,三層,一層 二層 三層 騎樓
RPUNMLSLOHLFFCD98DA,33,86.12,見其他登記事項,鋼筋混凝土構造,71年11月29日,五層,五層
RPUNMLSLOHLFFCD98DA,33,6.30,共有部分,鋼筋混凝土構造,71年11月29日,五層,
RPUNMLSLOHLFFCD98DA,34,.09,見其他登記事項,鋼筋混凝土構造,70年11月26日,五層,一層 二層 騎樓
RPUNMLSLOHLFFCD98DA,34,.09,見其他登記事項,鋼筋混凝土構造,70年11月26日,五層,一層 二層 騎樓
RPQNMLTKPHLFFHR87CA,21,62.92,住家用,鋼筋混凝土造,84年6月22日,十一層,二層
RPQNMLTKPHLFFHR87CA,21,42.73,共有部分,鋼筋混凝土造,84年6月22日,十一層,
RPPNMLRJPHLFFHR47CA,26,10.00,見其他登記事項,鋼筋混凝土造,79年7月19日,六層,地下層
RPPNMLRJPHLFFHR47CA,26,18.89,共有部分,鋼筋混凝土造,79年7月19日,六層,
RPPNMLRJPHLFFHR47CA,26,162.47,住商用,鋼筋混凝土造,79年7月19日,六層,一層 二層 三層 騎樓
RPPNMLRJPHLFFHR47CA,26,3.44,共有部分,鋼筋混凝土造,79年7月19日,六層,
RPPNMLRJPHLFFHR47CA,26,12.89,共有部分,鋼筋混凝土造,79年7月19日,六層,
RPRNMLRJPHLFFHR67CA,9,111.47,住家用,鋼筋混凝土造,96年9月20日,十四層,六層
RPRNMLRJPHLFFHR67CA,9,69.06,共有部分,鋼筋混凝土造,96年9月20日,十四層,
RPQOMLSLOHLFFHR87CA,23,198.80,住商用,鋼筋混凝土造,82年6月22日,四層,一層 二層 三層 四層
RPPNMLLKPHLFFFR76CA,1,391.11,住家用,鋼筋混凝土造,104年6月8日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLLKPHLFFFR86CA,1,396.57,住家用,鋼筋混凝土造,104年6月8日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLKLPHLFFFR96CA,21,181.91,住家用,鋼筋混凝土造,83年11月11日,四層,一層 二層 三層 四層
RPWNMLNLOHLFFHR87CA,,64.60,住家用,見其他登記事項,105年2月2日,五層,四層
RPWNMLNLOHLFFHR87CA,,17.26,見其他登記事項,見其他登記事項,105年2月2日,五層,
RPXNMLNLOHLFFHR97CA,,62.22,住家用,見其他登記事項,105年2月1日,五層,五層
RPXNMLNLOHLFFHR97CA,,22.28,見其他登記事項,見其他登記事項,105年2月1日,五層,
RPPNMLSLOHLFFFR47CA,30,135.18,住家用,加強磚造,75年7月10日,二層,一層 二層 騎樓
RPXOMLRLOHLFFFR28CA,1,169.64,住家用,鋼筋混凝土造,104年7月30日,四層,一層 二層 三層 四層
RPXOMLRLOHLFFFR28CA,1,.17,見其他登記事項,鋼筋混凝土造,104年7月30日,一層,
RPTNMLTKPHLFFER87CA,,191.66,住家用,鋼筋混凝土造,105年2月26日,三層,一層 二層 三層 見其他登記事項
RPSNMLPKPHLFFER37CA,1,186.92,住家用,鋼筋混凝土造,104年8月6日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLKLPHLFFER96CA,1,255.34,住家用,鋼筋混凝土造,104年3月6日,四層,一層 二層 三層 四層 屋頂突出物 見其他登記事項
RPXNMLPKPHLFFER87CA,2,285.93,見其他登記事項,鋼筋混凝土造,103年1月28日,四層,一層 二層 三層 四層
RPTNMLPJPHLFFER37CA,1,186.92,住家用,鋼筋混凝土造,104年8月6日,四層,一層 二層 三層 四層 見其他登記事項
RPPOMLNLOHLFFER96CA,9,86.07,住家用,鋼筋混凝土造,96年9月27日,十二層,七層
RPPOMLNLOHLFFER96CA,9,11.54,見其他登記事項,鋼筋混凝土造,96年9月27日,十二層,
RPPOMLNLOHLFFER96CA,9,14.13,見其他登記事項,鋼筋混凝土造,96年9月27日,一層,
RPRNMLLJPHLFFER76CA,19,126.61,住家用,鋼筋混凝土造,86年8月25日,八層,八層
RPRNMLLJPHLFFER76CA,19,16.25,見其他登記事項,鋼筋混凝土造,86年8月25日,八層,
RPRNMLLJPHLFFER76CA,19,39.24,見其他登記事項,鋼筋混凝土造,86年8月25日,八層,
RPPNMLQKPHLFFDR07CA,39,94.40,住家用,加強磚造,66年11月3日,二層,一層 二層 陽台
RPPNMLPJPHLFFDR86CA,38,88.86,住家用,加強磚造,67年5月2日,二層,一層 二層 陽台
RPSNMLSLOHLFFDR57CA,38,143.53,住商用,加強磚造,66年11月26日,三層,一層 二層 三層 陽台 騎樓
RPXNMLOJPHLFFCR47CA,1,216.16,住家用,見其他登記事項,104年7月22日,四層,一層 二層 三層 四層
RPVOMLPJPHLFFAR27CA,1,189.10,住家用,鋼筋混凝土造,104年11月24日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLPKPHLFFAR66CA,,170.23,住家用,鋼筋混凝土造,105年4月6日,三層,一層 二層 三層
RPRNMLMKPHLFFAR56CA,23,145.64,住家用,鋼筋混凝土造,82年7月15日,三層,一層 二層 三層
RPSNMLNLOHLFFBR86CA,31,150.43,住家用,加強磚造,74年3月5日,二層,一層 二層 騎樓
RPSNMLRLOHLFFBR27CA,20,100.92,住家用,鋼筋混凝土造,85年11月19日,五層,三層
RPSNMLRLOHLFFBR27CA,20,17.07,見其他登記事項,鋼筋混凝土造,85年11月19日,五層,
RPWNMLLKPHLFFCD38CA,,41.74,商業用,鋼筋混凝土構造,70年11月31日,五層,一層 騎樓
RPWNMLLKPHLFFCD38CA,34,22.05,共有部分,鋼筋混凝土構造,70年12月31日,五層,
RPQOMLTKPHLFFCD68CA,25,106.50,住家用,鋼筋混凝土造,80年5月17日,六層,四層
RPQOMLTKPHLFFCD68CA,25,32.25,共有部分,鋼筋混凝土造,80年5月17日,六層,
RPXNMLKLPHLFFCD48CA,29,292.17,住家用,鋼筋混凝土造,76年4月11日,四層,一層 二層 三層 四層 地下層
RPRNMLQLOHLFFCD38CA,1,114.48,見其他登記事項,鋼筋混凝土構造,104年7月17日,八層,七層
RPRNMLQLOHLFFCD38CA,1,58.80,見其他登記事項,鋼筋混凝土構造,104年7月17日,八層,
RPRNMLQLOHLFFCD38CA,1,17.01,見其他登記事項,鋼筋混凝土構造,104年7月17日,八層,
RPQNMLRLOHLFFCD38CA,16,18.13,共有部分,鋼筋混凝土構造,89年6月5日,七層,
RPQNMLRLOHLFFCD38CA,16,15.66,共有部分,鋼筋混凝土構造,89年6月5日,七層,
RPQNMLRLOHLFFCD38CA,16,15.33,共有部分,鋼筋混凝土構造,89年6月5日,七層,
RPQNMLRLOHLFFCD38CA,16,109.77,住家用,鋼筋混凝土構造,89年6月5日,七層,五層
RPPOMLTLOHLFFCD58CA,41,86.20,住家用,加強磚造,64年8月21日,二層,一層 二層
RPWNMLTLOHLFFCD56CA,35,81.79,住家用,鋼筋混凝土構造,70年12月2日,五層,五層
RPWNMLTLOHLFFCD56CA,35,12.51,共有部分,鋼筋混凝土構造,70年12月2日,五層,
RPUNMLKMOHLFFCD18CA,4,209.76,見其他登記事項,鋼筋混凝土構造,101年10月5日,四層,一層 二層 三層 四層
RPUNMLKMOHLFFCD18CA,4,.19,見其他登記事項,鋼筋混凝土構造,101年10月5日,四層,
RPWNMLRJPHLFFCD88CA,,101.52,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,九層
RPWNMLRJPHLFFCD88CA,,29.19,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPWNMLRJPHLFFCD88CA,,63.41,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPXNMLRJPHLFFCD98CA,,64.25,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,十一層
RPXNMLRJPHLFFCD98CA,,15.59,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPXNMLRJPHLFFCD98CA,,57.01,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPPNMLPLOHLFFCD08CA,35,90.00,住家用,鋼筋混凝土構造,70年7月23日,五層,五層 電梯樓梯間
RPPNMLPLOHLFFCD08CA,35,.80,共有部分,鋼筋混凝土構造,70年7月23日,五層,
RPVNMLSKPHLFFBD88CA,,217.09,住家用,鋼筋混凝土造,105年3月4日,四層,一層 二層 三層 四層
RPPNMLQKPHLFFBD08CA,22,87.91,住家用,鋼筋混凝土造,83年10月27日,五層,四層
RPPNMLQKPHLFFBD08CA,22,35.59,共有部分,鋼筋混凝土造,83年10月27日,五層,
RPPNMLLKPHLFFBD57CA,35,7.81,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPPNMLLKPHLFFBD57CA,35,90.97,見其他登記事項,鋼筋混凝土造,70年9月7日,四層,三層
RPPNMLLKPHLFFBD57CA,35,3.55,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPPNMLLKPHLFFBD57CA,35,.05,見其他登記事項,鋼筋混凝土造,70年9月7日,四層,一層
RPPNMLLKPHLFFBD57CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPPNMLLKPHLFFBD57CA,35,.05,見其他登記事項,鋼筋混凝土造,70年9月7日,四層,一層
RPPNMLLKPHLFFBD57CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPPNMLLKPHLFFBD57CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPPNMLLKPHLFFBD57CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPTNMLLJPHLFFBD87CA,1,195.30,見其他登記事項,鋼筋混凝土造,104年9月25日,四層,一層 二層 三層 四層
RPSNMLOJPHLFFBD08CA,20,93.92,住家用,鋼筋混凝土造,85年8月29日,九層,八層
RPSNMLOJPHLFFBD08CA,20,34.51,見其他登記事項,鋼筋混凝土造,85年8月29日,九層,
RPPNMLPJPHLFFBD87CA,1,162.77,見其他登記事項,鋼筋混凝土造,104年2月4日,三層,一層 二層 三層 屋頂突出物
RPVNMLQKPHLFFAD58CA,35,85.41,住家用,鋼筋混凝土造,70年8月20日,七層,六層 電梯樓梯間
RPVNMLQKPHLFFAD58CA,35,14.54,共有部分,鋼筋混凝土造,70年8月20日,七層,
RPWOMLSKPHLFFAD98CA,20,29.76,共有部分,鋼筋混凝土造,85年9月7日,十七層,
RPWNMLOKPHLFFAD48CA,35,110.68,住家用,鋼筋混凝土造,70年2月4日,五層,三層
RPWNMLOKPHLFFAD48CA,35,19.60,共有部分,鋼筋混凝土造,70年2月4日,五層,
RPPNMLOKPHLFFAD77CA,19,97.04,住家用,鋼筋混凝土造,86年1月27日,二十層,十七層
RPPNMLOKPHLFFAD77CA,19,21.22,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPPNMLOKPHLFFAD77CA,19,15.97,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPPNMLOKPHLFFAD77CA,19,9.22,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPPNMLOKPHLFFAD77CA,19,.05,見其他登記事項,鋼筋混凝土造,86年1月27日,二十層,一層
RPPNMLOKPHLFFAD77CA,19,14.90,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPPNMLOKPHLFFAD77CA,19,.00,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPPNMLOKPHLFFAD77CA,19,.00,共有部分,鋼筋混凝土造,86年1月27日,二十層,
RPSOMLTKPHLFFAD68CA,31,32.01,商業用,鋼筋混凝土造,73年12月28日,十四層,二層
RPSOMLTKPHLFFAD68CA,31,31.11,共有部分,鋼筋混凝土造,73年12月28日,十四層,
RPQNMLSLOHLFFBD38CA,12,98.10,見其他登記事項,鋼筋混凝土造,92年10月1日,四層,一層 二層 三層 四層 騎樓
RPQNMLSLOHLFFBD38CA,12,98.10,見其他登記事項,鋼筋混凝土造,92年10月1日,四層,一層 二層 三層 四層 騎樓
RPUNMLRLOHLFFBD68CA,18,.22,見其他登記事項,鋼筋混凝土造,87年5月14日,十三層,一層
RPUNMLRLOHLFFBD68CA,18,.00,共有部分,鋼筋混凝土造,87年5月14日,十三層,
RPUNMLRLOHLFFBD68CA,18,27.34,共有部分,鋼筋混凝土造,87年5月14日,十三層,
RPUNMLRLOHLFFBD68CA,18,86.90,住家用,鋼筋混凝土造,87年5月14日,十三層,五層
RPUNMLRLOHLFFBD68CA,18,.43,共有部分,鋼筋混凝土造,87年5月14日,十三層,
RPUNMLRLOHLFFBD68CA,18,7.78,共有部分,鋼筋混凝土造,87年5月14日,十三層,
RPUNMLRLOHLFFBD68CA,18,15.00,共有部分,鋼筋混凝土造,87年5月14日,十三層,
RPSNMLSLOHLFFBD58CA,1,160.29,見其他登記事項,鋼筋混凝土造,104年11月26日,三層,一層 二層 三層 屋頂突出物
RPUNMLSLOHLFFBD78CA,1,171.86,見其他登記事項,鋼筋混凝土造,104年4月9日,四層,一層 二層 三層 四層
RPROMLSLOHLFFBD58CA,19,212.74,見其他登記事項,鋼筋混凝土造,86年12月2日,四層,一層 二層 三層 四層 屋頂突出物
RPTOMLSLOHLFFBD78CA,18,126.70,住家用,鋼筋混凝土造,87年5月14日,十四層,一層 二層
RPTOMLSLOHLFFBD78CA,18,.35,見其他登記事項,鋼筋混凝土造,87年5月14日,十四層,一層
RPTOMLSLOHLFFBD78CA,18,.85,共有部分,鋼筋混凝土造,87年5月14日,十四層,
RPTOMLSLOHLFFBD78CA,18,11.70,共有部分,鋼筋混凝土造,87年5月14日,十四層,
RPTOMLSLOHLFFBD78CA,18,8.25,共有部分,鋼筋混凝土造,87年5月14日,十四層,
RPTOMLSLOHLFFBD78CA,18,58.59,共有部分,鋼筋混凝土造,87年5月14日,十四層,
RPPNMLQLOHLFFBD08CA,21,181.45,見其他登記事項,鋼筋混凝土造,84年8月3日,四層,一層 二層 三層 四層
RPWNMLOLOHLFFBD58CA,1,189.09,住家用,鋼筋混凝土造,104年8月6日,四層,一層 二層 三層 四層
RPQNMLMJPHLFFAD57CA,21,225.27,住商用,鋼筋混凝土造,84年9月8日,四層,一層 二層 三層 四層 屋頂突出物 地下層
RPQNMLMJPHLFFAD57CA,21,20.28,共有部分,鋼筋混凝土造,84年9月8日,四層,
RPQNMLMJPHLFFAD57CA,21,.21,住商用,鋼筋混凝土造,84年9月8日,四層,一層
RPSNMLOJPHLFFAD97CA,47,78.20,住家用,加強磚造,58年11月3日,二層,一層 二層
RPTNMLOJPHLFFAD08CA,47,74.14,住家用,加強磚造,58年3月28日,二層,一層 二層
RPVOMLRJPHLFFAD68CA,21,189.35,住商用,鋼筋混凝土造,84年10月4日,七層,一層 二層 三層 騎樓
RPVOMLRJPHLFFAD68CA,21,158.22,共有部分,鋼筋混凝土造,84年10月4日,七層,
RPUNMLLJPHLFFAD87CA,1,58.73,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十層
RPUNMLLJPHLFFAD87CA,1,25.32,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWNMLLJPHLFFAD08CA,1,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十五層
RPWNMLLJPHLFFAD08CA,1,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPVOMLKMOHLFFAD18CA,1,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十八層
RPVOMLKMOHLFFAD18CA,1,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWOMLKMOHLFFAD28CA,1,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十一層
RPWOMLKMOHLFFAD28CA,1,65.71,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPXOMLKMOHLFFAD38CA,1,88.87,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十五層
RPXOMLKMOHLFFAD38CA,1,69.93,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPOPMLKMOHLFFAD57CA,1,88.82,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十層
RPOPMLKMOHLFFAD57CA,1,65.71,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWNMLKMOHLFFAD18CA,,169.92,住家用,磚造,,二層,一層 二層 騎樓
RPOOMLLJPHLFFAD37CA,1,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十六層
RPOOMLLJPHLFFAD37CA,1,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPOMLLJPHLFFAD47CA,1,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十九層
RPPOMLLJPHLFFAD47CA,1,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQOMLLJPHLFFAD57CA,1,58.01,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十九層
RPQOMLLJPHLFFAD57CA,1,24.11,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSOMLLJPHLFFAD77CA,1,88.87,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十九層
RPSOMLLJPHLFFAD77CA,1,69.93,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTOMLLJPHLFFAD87CA,1,85.38,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二層
RPTOMLLJPHLFFAD87CA,1,64.50,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPUOMLLJPHLFFAD97CA,1,58.47,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十三層
RPUOMLLJPHLFFAD97CA,1,57.27,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWOMLLJPHLFFAD18CA,1,86.68,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十三層
RPWOMLLJPHLFFAD18CA,1,69.33,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPNMLPLOHLFFAD87CA,22,55.43,住家用,鋼筋混凝土造,83年7月14日,六層,四層
RPPNMLPLOHLFFAD87CA,22,18.63,共有部分,鋼筋混凝土造,83年7月14日,六層,
RPVOMLRLOHLFFAD78CA,23,77.68,住家用,鋼筋混凝土造,82年8月4日,八層,七層
RPVOMLRLOHLFFAD78CA,23,15.91,共有部分,鋼筋混凝土造,82年8月4日,八層,
RPVOMLRLOHLFFAD78CA,23,19.45,共有部分,鋼筋混凝土造,82年8月4日,八層,
RPQNMLSLOHLFFAD28CA,1,86.68,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十三層
RPQNMLSLOHLFFAD28CA,1,36.77,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTNMLSLOHLFFAD58CA,1,62.00,見其他登記事項,見其他登記事項,104年11月5日,二十四層,七層
RPTNMLSLOHLFFAD58CA,1,26.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPUNMLSLOHLFFAD68CA,1,62.00,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十層
RPUNMLSLOHLFFAD68CA,1,26.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWNMLSLOHLFFAD88CA,1,55.02,見其他登記事項,見其他登記事項,104年11月5日,二十四層,四層
RPWNMLSLOHLFFAD88CA,1,56.06,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPXNMLSLOHLFFAD98CA,1,86.42,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十三層
RPXNMLSLOHLFFAD98CA,1,68.12,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPOMLTLOHLFFAD38CA,12,.14,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,一層 二層 三層
RPPOMLTLOHLFFAD38CA,12,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPPOMLTLOHLFFAD38CA,12,.01,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPPOMLTLOHLFFAD38CA,12,.48,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,一層 二層 三層
RPPOMLTLOHLFFAD38CA,12,.03,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPPOMLTLOHLFFAD38CA,12,159.31,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,一層 二層 三層
RPPOMLTLOHLFFAD38CA,12,.01,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPPOMLTLOHLFFAD38CA,12,8.66,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPPOMLTLOHLFFAD38CA,12,1.70,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPROMLKMOHLFFAD77CA,1,89.44,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十層
RPROMLKMOHLFFAD77CA,1,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSOMLKMOHLFFAD87CA,1,58.45,見其他登記事項,見其他登記事項,104年11月5日,二十四層,四層
RPSOMLKMOHLFFAD87CA,1,24.72,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTOMLKMOHLFFAD97CA,1,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十三層
RPTOMLKMOHLFFAD97CA,1,83.19,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQPMLKMOHLFFAD77CA,1,86.82,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二層
RPQPMLKMOHLFFAD77CA,1,37.38,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSPMLKMOHLFFAD97CA,1,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,六層
RPSPMLKMOHLFFAD97CA,1,65.71,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTPMLKMOHLFFAD08CA,1,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,七層
RPTPMLKMOHLFFAD08CA,1,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPVPMLKMOHLFFAD28CA,1,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,九層
RPVPMLKMOHLFFAD28CA,1,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWPMLKMOHLFFAD38CA,1,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十三層
RPWPMLKMOHLFFAD38CA,1,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPXPMLKMOHLFFAD48CA,1,88.87,見其他登記事項,見其他登記事項,104年11月5日,二十四層,九層
RPXPMLKMOHLFFAD48CA,1,69.93,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPOQMLKMOHLFFAD67CA,1,88.87,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十一層
RPOQMLKMOHLFFAD67CA,1,69.93,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPQMLKMOHLFFAD77CA,1,62.00,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十二層
RPPQMLKMOHLFFAD77CA,1,26.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQQMLKMOHLFFAD87CA,1,73.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,九層
RPQQMLKMOHLFFAD87CA,1,31.35,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRQMLKMOHLFFAD97CA,1,73.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十層
RPRQMLKMOHLFFAD97CA,1,31.35,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTQMLKMOHLFFAD18CA,1,70.82,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二層
RPTQMLKMOHLFFAD18CA,1,30.14,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPUQMLKMOHLFFAD28CA,1,86.42,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十九層
RPUQMLKMOHLFFAD28CA,1,68.12,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWQMLKMOHLFFAD48CA,1,55.02,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十二層
RPWQMLKMOHLFFAD48CA,1,23.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPXQMLKMOHLFFAD58CA,1,97.34,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二層
RPXQMLKMOHLFFAD58CA,1,69.33,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPORMLKMOHLFFAD77CA,1,55.09,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十一層
RPORMLKMOHLFFAD77CA,1,23.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPRMLKMOHLFFAD87CA,1,198.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,一層 見其他登記事項
RPPRMLKMOHLFFAD87CA,1,100.67,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSPMLSLOHLFFAD68CA,22,103.35,住家用,鋼筋混凝土造,83年8月26日,七層,五層
RPSPMLSLOHLFFAD68CA,22,29.33,共有部分,鋼筋混凝土造,83年8月26日,七層,
RPRNMLRLOHLFFAD28CA,22,109.07,住家用,鋼筋混凝土造,83年3月23日,七層,三層 走廊
RPRNMLRLOHLFFAD28CA,22,22.08,共有部分,鋼筋混凝土造,83年3月23日,七層,
RPRNMLRLOHLFFAD28CA,22,14.33,共有部分,鋼筋混凝土造,83年3月23日,七層,
RPSNMLLJPHLFFAD67CA,21,90.40,住家用,鋼筋混凝土造,84年9月13日,九層,七層 夾層
RPSNMLLJPHLFFAD67CA,21,31.97,共有部分,鋼筋混凝土造,84年9月13日,九層,
RPSNMLLJPHLFFAD67CA,21,.13,見其他登記事項,鋼筋混凝土造,84年9月13日,九層,地下一層
RPSNMLLJPHLFFAD67CA,21,1.04,見其他登記事項,鋼筋混凝土造,84年9月13日,九層,一層 二層
RPSNMLLJPHLFFAD67CA,21,12.02,共有部分,鋼筋混凝土造,84年9月13日,十八層,
RPSNMLLJPHLFFAD67CA,21,2.72,共有部分,鋼筋混凝土造,84年9月13日,九層,
RPXNMLLJPHLFFAD18CA,45,88.84,住家用,加強磚造,60年4月30日,二層,一層 二層
RPQRMLLJPHLFFAD87CA,1,86.68,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十四層
RPQRMLLJPHLFFAD87CA,1,69.33,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPOPMLLJPHLFFAD47CA,1,90.93,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十三層
RPOPMLLJPHLFFAD47CA,1,65.11,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPPMLLJPHLFFAD57CA,1,61.95,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十三層
RPPPMLLJPHLFFAD57CA,1,26.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRPMLLJPHLFFAD77CA,1,55.02,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十一層
RPRPMLLJPHLFFAD77CA,1,23.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPUPMLLJPHLFFAD08CA,1,58.01,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十五層
RPUPMLLJPHLFFAD08CA,1,51.84,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPVPMLLJPHLFFAD18CA,1,61.95,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十六層
RPVPMLLJPHLFFAD18CA,1,26.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWPMLLJPHLFFAD28CA,1,82.35,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二層
RPWPMLLJPHLFFAD28CA,1,56.06,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPXPMLLJPHLFFAD38CA,1,74.22,見其他登記事項,見其他登記事項,104年11月5日,二十四層,三層
RPXPMLLJPHLFFAD38CA,1,31.35,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPOQMLLJPHLFFAD57CA,1,58.47,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十一層
RPOQMLLJPHLFFAD57CA,1,24.72,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPQMLLJPHLFFAD67CA,1,81.86,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十二層
RPPQMLLJPHLFFAD67CA,1,62.70,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRQMLLJPHLFFAD87CA,1,81.86,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十六層
RPRQMLLJPHLFFAD87CA,1,62.70,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSQMLLJPHLFFAD97CA,1,86.68,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十八層
RPSQMLLJPHLFFAD97CA,1,69.33,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPUQMLLJPHLFFAD18CA,1,61.04,見其他登記事項,見其他登記事項,104年11月5日,二十四層,三層
RPUQMLLJPHLFFAD18CA,1,25.92,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPVQMLLJPHLFFAD28CA,1,56.90,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十四層
RPVQMLLJPHLFFAD28CA,1,24.11,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWQMLLJPHLFFAD38CA,1,79.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二層
RPWQMLLJPHLFFAD38CA,1,33.76,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPORMLLJPHLFFAD67CA,1,59.82,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十層
RPORMLLJPHLFFAD67CA,1,25.32,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTOMLQJPHLFFAD38CA,1,59.82,見其他登記事項,見其他登記事項,104年11月5日,二十四層,四層
RPTOMLQJPHLFFAD38CA,1,25.32,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTRMLLJPHLFFAD18CA,1,60.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十一層
RPTRMLLJPHLFFAD18CA,1,25.92,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPVRMLLJPHLFFAD38CA,1,87.67,見其他登記事項,見其他登記事項,104年11月5日,二十四層,九層
RPVRMLLJPHLFFAD38CA,1,65.11,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWRMLLJPHLFFAD48CA,1,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,六層
RPWRMLLJPHLFFAD48CA,1,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQOMLOJPHLFFAD87CA,1,58.73,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十八層
RPQOMLOJPHLFFAD87CA,1,46.42,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRNMLRLOHLFFBD38CA,3,207.98,見其他登記事項,鋼筋混凝土造,101年12月4日,四層,一層 二層 三層 四層
RPRNMLRLOHLFFBD38CA,3,.03,見其他登記事項,鋼筋混凝土造,101年12月4日,一層,
RPPNMLPLOHLFFBD97CA,36,97.58,住家用,加強磚造,69年6月21日,二層,一層 二層
RPROMLOLOHLFFBD18CA,2,181.78,見其他登記事項,鋼筋混凝土造,103年11月13日,四層,一層 二層 三層 四層
RPPOMLOLOHLFFBD97CA,26,1153.06,住工用,見其他登記事項,79年3月30日,一層,一層 夾層 地下一層
RPRNMLSLOHLFFBD48CA,,160.07,住家用,鋼筋混凝土造,104年11月26日,三層,一層 二層 三層 屋頂突出物
RPUNMLQKPHLFFAD48CA,40,71.06,住家用,加強磚造,65年7月12日,二層,一層 二層
RPPNMLQKPHLFFAD97CA,46,62.76,住家用,加強磚造,59年8月19日,二層,一層 二層
RPUNMLLJPHLFFBD97CA,35,.05,見其他登記事項,鋼筋混凝土造,70年9月7日,四層,一層
RPUNMLLJPHLFFBD97CA,35,7.81,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPUNMLLJPHLFFBD97CA,35,90.97,見其他登記事項,鋼筋混凝土造,70年9月7日,四層,四層
RPUNMLLJPHLFFBD97CA,35,3.55,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPUNMLLJPHLFFBD97CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPUNMLLJPHLFFBD97CA,35,.05,見其他登記事項,鋼筋混凝土造,70年9月7日,四層,一層
RPUNMLLJPHLFFBD97CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPUNMLLJPHLFFBD97CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPUNMLLJPHLFFBD97CA,35,.00,共有部分,鋼筋混凝土造,70年9月7日,四層,
RPQNMLQKPHLFFBD18CA,22,165.07,住商用,鋼筋混凝土造,83年5月12日,四層,一層 二層 三層 四層
RPPOMLRJPHLFFCD28CA,,83.69,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,十三層
RPPOMLRJPHLFFCD28CA,,20.39,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPPOMLRJPHLFFCD28CA,,100.20,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPQOMLRJPHLFFCD38CA,,101.52,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,十四層
RPQOMLRJPHLFFCD38CA,,29.76,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPQOMLRJPHLFFCD38CA,,108.66,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
SPQOMLRJPHLFFCD48CA,,83.69,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,九層
SPQOMLRJPHLFFCD48CA,,20.39,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
SPQOMLRJPHLFFCD48CA,,104.33,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPQNMLSJPHLFFCD38CA,,101.52,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,六層
RPQNMLSJPHLFFCD38CA,,29.76,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPQNMLSJPHLFFCD38CA,,108.57,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPRNMLSJPHLFFCD48CA,,86.41,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,九層
RPRNMLSJPHLFFCD48CA,,20.91,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPRNMLSJPHLFFCD48CA,,62.47,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPSNMLSJPHLFFCD58CA,,101.52,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,四層
RPSNMLSJPHLFFCD58CA,,29.76,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPSNMLSJPHLFFCD58CA,,65.57,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPTNMLTJPHLFFCD78CA,,83.69,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,八層
RPTNMLTJPHLFFCD78CA,,22.48,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPTNMLTJPHLFFCD78CA,,104.33,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPUNMLTJPHLFFCD88CA,,83.69,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,十二層
RPUNMLTJPHLFFCD88CA,,22.48,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPUNMLTJPHLFFCD88CA,,61.34,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPOOMLKMOHLFFCD67CA,35,42.40,住家用,鋼筋混凝土構造,70年1月10日,五層,五層
RPOOMLKMOHLFFCD67CA,35,10.21,共有部分,鋼筋混凝土構造,70年1月10日,五層,
RPSOMLKMOHLFFCD08CA,37,104.84,住家用,加強磚造,68年5月1日,二層,一層 二層
RPSNMLTLOHLFFCD78CA,35,169.78,住商用,鋼筋混凝土構造,70年1月24日,三層,一層 二層 三層 屋頂突出物 騎樓 地下層
RPRNMLRLOHLFFCD48CA,37,86.40,住家用,加強磚造,68年3月31日,二層,一層 二層
RPSNMLRLOHLFFCD58CA,16,55.70,共有部分,鋼筋混凝土構造,89年8月29日,十四層,
RPSNMLRLOHLFFCD58CA,16,99.06,住家用,鋼筋混凝土構造,89年8月29日,十四層,五層
RPUNMLRLOHLFFCD78CA,46,99.77,住家用,見其他登記事項,59年3月1日,二層,一層 二層
RPPNMLSLOHLFFCD38CA,22,73.16,住家用,鋼筋混凝土構造,83年2月2日,七層,五層
RPPNMLSLOHLFFCD38CA,22,38.47,共有部分,鋼筋混凝土構造,83年2月2日,七層,
RPRNMLSLOHLFFCD58CA,60,27.48,住家用,磚造,45年1月1日,一層,一層
RPSNMLRLOHLFFAR17CA,4,191.05,住家用,鋼筋混凝土造,101年4月3日,四層,一層 二層 三層 四層
RPTNMLRLOHLFFAR27CA,19,98.32,住商用,鋼筋混凝土造,86年8月25日,八層,一層 二層 騎樓
RPTNMLRLOHLFFAR27CA,19,25.10,共有部分,鋼筋混凝土造,86年8月25日,八層,
RPUNMLRLOHLFFAR37CA,,200.88,住家用,鋼筋混凝土造,105年1月7日,三層,一層 二層 三層 屋頂突出物
RPOOMLRLOHLFFAR86CA,23,150.24,住家用,鋼筋混凝土造,82年10月12日,十七層,十二層
RPOOMLRLOHLFFAR86CA,23,72.55,共有部分,鋼筋混凝土造,82年10月12日,十七層,
RPQNMLMLPHLFFAR56CA,37,85.50,住家用,鋼筋混凝土造,68年11月24日,四層,四層
RPTNMLRLOHLFFCR47CA,1,176.91,住家用,見其他登記事項,104年7月15日,四層,一層 二層 三層 四層
RPWNMLSLOHLFFER08CA,1,177.33,見其他登記事項,見其他登記事項,104年9月3日,一層,一層 見其他登記事項
RPPOMLRLOHLFFER37CA,1,254.91,見其他登記事項,鋼筋混凝土造,104年5月8日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPPOMLRLOHLFFER37CA,1,.04,見其他登記事項,鋼筋混凝土造,104年5月8日,一層,
RPPOMLPKPHLFFER17CA,,222.81,住家用,鋼筋混凝土造,105年1月12日,四層,一層 二層 三層 四層 屋頂突出物
RPTOMLPKPHLFFER57CA,,220.75,住家用,鋼筋混凝土造,105年1月12日,四層,一層 二層 三層 四層 屋頂突出物
RPTOMLTKPHLFFER97CA,3,107.73,住家用,鋼骨鋼筋混凝土造,102年6月19日,一層,一層
RPWNMLTKPHLFFER18CA,,56.18,住家用,鋼筋混凝土造,105年4月6日,五層,二層
RPWNMLTKPHLFFER18CA,,15.42,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPWNMLTKPHLFFER18CA,,28.25,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPOOMLTKPHLFFER47CA,,56.18,住家用,鋼筋混凝土造,105年4月6日,五層,二層
RPOOMLTKPHLFFER47CA,,15.42,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPOOMLTKPHLFFER47CA,,10.53,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPOPMLRLOHLFFFR47CA,6,194.81,住家用,鋼筋混凝土造,99年10月25日,四層,一層 二層 三層 四層
RPOOMLSLOHLFFFR47CA,1,140.52,住家用,鋼筋混凝土造,104年11月18日,三層,一層 二層 三層
RPTNMLSLOHLFFHR08CA,1,237.37,見其他登記事項,見其他登記事項,104年12月2日,四層,一層 二層 三層 四層 屋頂突出物
RPSOMLSLOHLFFFR87CA,6,98.65,住家用,鋼筋混凝土造,99年4月22日,九層,九層
RPSOMLSLOHLFFFR87CA,6,58.78,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPSPMLSLOHLFFHR18CA,22,83.17,住家用,鋼筋混凝土造,83年5月13日,七層,四層
RPSPMLSLOHLFFHR18CA,22,25.00,共有部分,鋼筋混凝土造,83年5月13日,七層,
RPXNMLLKPHLFFHR77CA,22,89.94,住家用,鋼筋混凝土造,83年2月4日,十五層,十層
RPXNMLLKPHLFFHR77CA,22,24.16,住家用,鋼筋混凝土造,83年2月4日,十五層,十層
RPRNMLNKPHLFFHR37CA,17,75.79,見使用執照,鋼筋混凝土造,88年4月26日,十二層,九層
RPRNMLNKPHLFFHR37CA,17,8.67,共有部分,鋼筋混凝土造,88年4月26日,十二層,
RPRNMLNKPHLFFHR37CA,17,35.98,共有部分,鋼筋混凝土造,88年4月26日,十二層,
RPOOMLSKPHLFFHR67CA,2,87.10,見其他登記事項,見其他登記事項,103年8月7日,三層,一層 二層 三層 屋頂突出物
RPOOMLSKPHLFFHR67CA,2,87.10,見其他登記事項,見其他登記事項,103年8月7日,三層,一層 二層 三層 屋頂突出物
RPVOMLPKPHLFFHR08CA,,194.02,住家用,見其他登記事項,105年4月8日,四層,一層 二層 三層 四層
RPWOMLPKPHLFFHR18CA,,195.84,住家用,見其他登記事項,105年4月8日,四層,一層 二層 三層 四層
RPRNMLQLPHLFFHR77CA,36,73.08,住家用,鋼筋混凝土造,69年11月6日,二層,一層 二層
RPROMLRLPHLFFHR97CA,22,94.72,住家用,鋼筋混凝土造,83年5月20日,七層,六層
RPROMLRLPHLFFHR97CA,22,56.77,共有部分,鋼筋混凝土造,83年5月20日,七層,
RPRNMLKLPHLFFHR17CA,1,79.63,住家用,見其他登記事項,104年8月10日,十層,六層
RPRNMLKLPHLFFHR17CA,1,16.23,見其他登記事項,見其他登記事項,104年8月10日,十層,
RPRNMLKLPHLFFHR17CA,1,15.62,見其他登記事項,見其他登記事項,104年8月10日,十層,
RPSNMLRLOHLFFDR57DA,18,149.07,住商用,鋼筋混凝土造,87年7月27日,三層,一層 二層 三層 騎樓
RPPNMLSLOHLFFDR37DA,36,125.93,住商用,加強磚造,69年4月16日,二層,一層 二層 陽台 騎樓
RPPNMLMKPHLFFCR66DA,28,249.51,住家用,鋼筋混凝土造,77年5月26日,三層,一層 二層 三層 騎樓
RPTNMLSKPHLFFAR47DA,11,207.91,住商用,鋼筋混凝土造,94年8月12日,三層,一層 二層 三層 屋頂突出物
RPSNMLOJPHLFFAR86DA,23,108.25,住家用,鋼筋混凝土造,82年6月8日,三層,一層 二層 三層 屋頂突出物
RPSNMLOJPHLFFHR57DA,20,.36,見其他登記事項,鋼筋混凝土造,85年2月16日,十三層,一層
RPSNMLOJPHLFFHR57DA,20,.30,共有部分,,85年2月16日,十三層,
RPSNMLOJPHLFFHR57DA,20,27.40,共有部分,鋼筋混凝土造,85年2月16日,十三層,
RPSNMLOJPHLFFHR57DA,20,83.98,住家用,鋼筋混凝土造,85年2月16日,十三層,九層
RPSNMLOJPHLFFHR57DA,20,13.76,共有部分,,85年2月16日,十三層,
RPSNMLOJPHLFFHR57DA,20,4.71,共有部分,鋼筋混凝土造,85年2月16日,十三層,
RPXNMLRLOHLFFCD56DA,18,89.63,住家用,鋼筋混凝土構造,87年9月19日,十二層,十二層
RPXNMLRLOHLFFCD56DA,18,13.48,共有部分,鋼筋混凝土構造,87年9月19日,十二層,
RPXNMLRLOHLFFCD56DA,18,9.34,共有部分,鋼筋混凝土構造,87年9月19日,十二層,
RPRNMLLKPHLFFCD97DA,44,140.05,住商用,加強磚造,61年7月26日,二層,一層 二層
RPRNMLLKPHLFFHR17CA,9,124.57,住家用,鋼筋混凝土造,95年12月15日,十層,十層
RPRNMLLKPHLFFHR17CA,9,70.07,共有部分,鋼筋混凝土造,95年12月15日,十四層,
RPOOMLRJPHLFFFR27CA,,182.98,住家用,見其他登記事項,105年4月11日,三層,一層 二層 三層 屋頂突出物
RPQOMLRJPHLFFFR47CA,,187.26,住家用,見其他登記事項,105年4月11日,三層,一層 二層 三層 屋頂突出物
RPUNMLPKPHLFFFR67CA,1,228.63,見其他登記事項,鋼筋混凝土造,104年7月15日,四層,一層 二層 三層 四層
RPXNMLSLOHLFFHR48CA,,66.26,住家用,見其他登記事項,105年2月2日,五層,三層
RPXNMLSLOHLFFHR48CA,,25.93,見其他登記事項,見其他登記事項,105年2月2日,五層,
RPPNMLNKPHLFFGR07CA,1,212.99,見其他登記事項,見其他登記事項,104年5月5日,三層,一層 二層 三層 屋頂突出物 騎樓
RPQNMLLJPHLFFFR76CA,,225.16,住家用,鋼筋混凝土造,104年12月2日,四層,一層 二層 三層 四層
RPQOMLTKPHLFFER67CA,,56.18,住家用,鋼筋混凝土造,105年4月6日,五層,三層
RPQOMLTKPHLFFER67CA,,15.42,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPQOMLTKPHLFFER67CA,,10.53,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPOOMLQLPHLFFER27CA,17,180.01,住家用,鋼筋混凝土造,88年10月18日,三層,一層 二層 三層 屋頂突出物
RPQOMLPKPHLFFER27CA,,229.15,住家用,鋼筋混凝土造,105年1月12日,四層,一層 二層 三層 四層 屋頂突出物
RPROMLPKPHLFFER37CA,,226.32,住家用,鋼筋混凝土造,105年1月12日,四層,一層 二層 三層 四層 屋頂突出物
RPSOMLPKPHLFFER47CA,,212.50,住家用,鋼筋混凝土造,105年1月12日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLMKPHLFFER27CA,32,96.72,住家用,鋼筋混凝土造,72年12月20日,四層,四層
RPUNMLMKPHLFFER27CA,32,6.55,見其他登記事項,鋼筋混凝土造,72年12月20日,四層,
RPWNMLMLPHLFFDR47CA,1,223.05,見其他登記事項,鋼筋混凝土造,104年1月8日,四層,一層 二層 三層 四層
RPPOMLSLOHLFFDR37CA,1,170.55,住家用,鋼筋混凝土造,104年3月6日,三層,一層 二層 三層
RPUNMLTKPHLFFCD98CA,34,80.88,住家用,鋼筋混凝土造,71年4月30日,五層,三層
RPUNMLTKPHLFFCD98CA,34,6.27,共有部分,鋼筋混凝土造,71年4月30日,五層,
RPPNMLRLPHLFFCD38CA,17,89.46,見其他登記事項,鋼筋混凝土造,88年10月21日,十三層,四層
RPPNMLRLPHLFFCD38CA,17,18.21,共有部分,鋼筋混凝土造,88年10月21日,十三層,
RPPNMLRLPHLFFCD38CA,17,31.08,共有部分,鋼筋混凝土造,88年10月21日,十三層,
RPTNMLOKPHLFFCD38CA,19,205.83,住家用,鋼筋混凝土構造,86年9月19日,二十五層,十三層
RPTNMLOKPHLFFCD38CA,19,115.58,共有部分,鋼筋混凝土構造,86年9月19日,二十五層,
RPUOMLRLOHLFFAR47CA,32,124.66,住家用,鋼筋混凝土造,73年2月22日,二層,一層 二層 騎樓
RPPNMLKMOHLFFAR88CA,,222.57,住家用,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層
RPQNMLKMOHLFFAR98CA,,248.45,住家用,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層
RPUNMLLKPHLFFCD18CA,23,80.91,住家用,鋼筋混凝土構造,81年12月10日,八層,五層
RPUNMLLKPHLFFCD18CA,23,45.01,共有部分,鋼筋混凝土構造,81年12月10日,八層,
RPUNMLPKPHLFFCD58CA,,277.52,見其他登記事項,鋼筋混凝土造,104年10月29日,二十六層,十三層
RPUNMLPKPHLFFCD58CA,,124.26,見其他登記事項,鋼筋混凝土造,104年10月29日,二十六層,
RPUNMLPKPHLFFCD58CA,,38.72,見其他登記事項,鋼筋混凝土造,104年10月29日,二十六層,
RPVNMLPKPHLFFCD68CA,1,231.74,見其他登記事項,鋼筋混凝土構造,104年6月30日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLPKPHLFFCD68CA,1,.44,見其他登記事項,鋼筋混凝土構造,104年6月30日,四層,
RPXOMLSLOHLFFCD66CA,36,200.64,住商用,鋼筋混凝土構造,69年7月24日,三層,一層 二層 三層 防空避難室
RPOPMLSLOHLFFCD48CA,16,234.53,見其他登記事項,鋼筋混凝土構造,89年8月15日,五層,一層 二層 三層 四層 五層
RPXNMLTLOHLFFCD66CA,1,198.24,見其他登記事項,鋼筋混凝土構造,104年8月20日,四層,一層 二層 三層 四層
RPXNMLTLOHLFFCD66CA,1,.02,見其他登記事項,鋼筋混凝土構造,104年8月20日,一層,
RPUOMLTLOHLFFCD09CA,22,29.95,住家用,鋼筋混凝土構造,83年8月25日,十五層,十一層
RPUOMLTLOHLFFCD09CA,22,4.21,共有部分,鋼筋混凝土構造,83年8月25日,十五層,
RPUOMLTLOHLFFCD09CA,22,.28,共有部分,鋼筋混凝土構造,83年8月25日,十五層,
RPUOMLTLOHLFFCD09CA,22,.90,共有部分,鋼筋混凝土構造,83年8月25日,十五層,
RPUOMLTLOHLFFCD09CA,22,1.47,共有部分,鋼筋混凝土構造,83年8月25日,十五層,
RPVOMLKMOHLFFCD38CA,21,84.83,住家用,鋼筋混凝土構造,84年1月6日,二十五層,十二層
RPVOMLKMOHLFFCD38CA,21,20.31,共有部分,鋼筋混凝土構造,84年1月6日,二十五層,
RPVNMLTJPHLFFCD98CA,,80.22,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,十四層
RPVNMLTJPHLFFCD98CA,,19.73,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPVNMLTJPHLFFCD98CA,,58.71,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPRNMLKKPHLFFCD77CA,,83.69,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,十一層
RPRNMLKKPHLFFCD77CA,,20.39,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPRNMLKKPHLFFCD77CA,,59.27,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPSNMLKKPHLFFCD87CA,,80.22,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,十一層
RPSNMLKKPHLFFCD87CA,,21.77,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPSNMLKKPHLFFCD87CA,,60.78,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPUNMLKKPHLFFCD08CA,,86.41,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,十三層
RPUNMLKKPHLFFCD08CA,,20.97,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPUNMLKKPHLFFCD08CA,,62.47,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPOPMLPJPHLFFCD08CA,20,105.58,住家用,鋼筋混凝土構造,85年10月4日,十六層,十一層
RPOPMLPJPHLFFCD08CA,20,28.81,共有部分,鋼筋混凝土構造,85年10月4日,十六層,
RPOPMLPJPHLFFCD08CA,20,11.02,共有部分,鋼筋混凝土構造,85年10月4日,十六層,
RPRPMLPJPHLFFCD38CA,23,68.40,住家用,鋼筋混凝土構造,82年4月10日,六層,六層
RPRPMLPJPHLFFCD38CA,23,29.14,共有部分,鋼筋混凝土構造,82年4月10日,六層,
RPSNMLPJPHLFFCD28CA,16,95.17,住家用,鋼筋混凝土構造,89年3月6日,七層,三層
RPSNMLPJPHLFFCD28CA,16,10.48,共有部分,鋼筋混凝土構造,89年3月6日,七層,
RPSNMLPJPHLFFCD28CA,16,19.04,共有部分,鋼筋混凝土構造,89年3月6日,七層,
RPSNMLPJPHLFFCD28CA,16,30.05,共有部分,鋼筋混凝土構造,89年3月6日,七層,
RPTNMLPJPHLFFCD38CA,26,30.41,住家用,鋼筋混凝土構造,79年2月1日,七層,四層
RPTNMLPJPHLFFCD38CA,26,12.76,共有部分,鋼筋混凝土構造,79年2月1日,七層,
RPSOMLLJPHLFFCD97CA,25,65.42,住家用,鋼筋混凝土構造,80年4月9日,七層,四層
RPSOMLLJPHLFFCD97CA,25,7.13,見其他登記事項,鋼筋混凝土構造,80年4月9日,七層,地下二層
RPSOMLLJPHLFFCD97CA,25,40.79,共有部分,鋼筋混凝土構造,80年4月9日,七層,
RPOOMLOJPHLFFCD87CA,45,27.10,住家用,加強磚造,59年12月23日,二層,一層 二層
RPPOMLOJPHLFFCD97CA,45,27.10,住家用,加強磚造,59年12月23日,二層,一層 二層
RPSNMLKMOHLFFBD87CA,2,197.10,住商用,鋼筋混凝土造,103年5月30日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPWNMLTLOHLFFBD09CA,21,110.33,住家用,鋼筋混凝土造,84年5月27日,二層,一層 二層 屋頂突出物
RPQNMLNKPHLFFBD87CA,3,161.35,見其他登記事項,鋼筋混凝土造,102年1月25日,四層,一層 二層 三層 四層
RPPNMLPKPHLFFAD87CA,35,68.88,住家用,鋼筋混凝土造,70年4月14日,三層,一層 二層 三層 電梯樓梯間
RPTNMLKLPHLFFAD87CA,34,47.34,住家用,鋼筋混凝土造,70年12月23日,五層,二層
RPTNMLKLPHLFFAD87CA,34,1.13,共有部分,鋼筋混凝土造,70年12月23日,五層,
RPTNMLKLPHLFFAD87CA,34,3.39,共有部分,鋼筋混凝土造,70年12月23日,五層,
RPOPMLSLOHLFFBD38CA,3,208.22,住家用,鋼筋混凝土造,102年10月11日,四層,一層 二層 三層 四層 見其他登記事項
RPSOMLSLOHLFFBD68CA,32,105.82,住家用,加強磚造,73年2月18日,二層,一層 二層 屋頂突出物
RPXOMLPJPHLFFAD68CA,12,262.29,見其他登記事項,見其他登記事項,93年8月13日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPPNMLMJPHLFFAD47CA,19,124.18,住家用,鋼筋混凝土造,86年10月21日,二十二層,二十一層
RPPNMLMJPHLFFAD47CA,19,61.45,共有部分,鋼筋混凝土造,86年10月21日,二十二層,
RPSPMLLKPHLFFAD97CA,2,552.71,住家用,見其他登記事項,103年5月28日,五層,一層 二層 三層 四層 五層
RPTNMLLJPHLFFAD77CA,1,71.28,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十三層
RPTNMLLJPHLFFAD77CA,1,29.54,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQNMLLJPHLFFAD47CA,1,89.40,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十七層
RPQNMLLJPHLFFAD47CA,1,65.71,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRNMLLJPHLFFAD57CA,1,89.44,見其他登記事項,見其他登記事項,104年11月5日,二十四層,七層
RPRNMLLJPHLFFAD57CA,1,65.71,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRRMLKMOHLFFAD08CA,26,12.68,住家用,鋼筋混凝土造,79年6月9日,五層,一層
RPRRMLKMOHLFFAD08CA,26,9.33,共有部分,鋼筋混凝土造,79年6月9日,五層,
RPTPMLSLOHLFFAD78CA,9,318.58,見其他登記事項,鋼筋混凝土造,96年11月26日,四層,一層 二層 三層 四層
RPTNMLTLOHLFFAD68CA,20,82.83,住家用,鋼筋混凝土造,85年9月7日,十七層,十三層
RPTNMLTLOHLFFAD68CA,20,25.79,共有部分,鋼筋混凝土造,85年9月7日,十七層,
RPSNMLKMOHLFFAD77CA,28,94.66,商業用,鋼筋混凝土造,77年7月2日,十一層,六層
RPSNMLKMOHLFFAD77CA,28,11.48,共有部分,鋼筋混凝土造,77年7月2日,十一層,
RPSNMLKMOHLFFAD77CA,28,2.67,共有部分,鋼筋混凝土造,77年7月2日,十一層,
RPSNMLKMOHLFFAD77CA,28,2.25,共有部分,鋼筋混凝土造,77年7月2日,十一層,
RPTNMLKMOHLFFAD87CA,28,100.77,商業用,鋼筋混凝土造,77年7月2日,十一層,六層
RPTNMLKMOHLFFAD87CA,28,14.20,共有部分,鋼筋混凝土造,77年7月2日,十一層,
RPTNMLKMOHLFFAD87CA,28,3.31,共有部分,鋼筋混凝土造,77年7月2日,十一層,
RPTNMLKMOHLFFAD87CA,28,2.78,共有部分,鋼筋混凝土造,77年7月2日,十一層,
RPVNMLKMOHLFFAD08CA,33,113.86,住家用,鋼筋混凝土造,71年12月7日,五層,五層
RPVNMLKMOHLFFAD08CA,,9.22,共有部分,鋼筋混凝土造,,四層,
RPVNMLKMOHLFFAD08CA,33,6.47,共有部分,鋼筋混凝土造,71年12月7日,五層,
RPQOMLKMOHLFFAD67CA,25,72.90,住家用,鋼筋混凝土造,80年5月10日,六層,一層
RPQOMLKMOHLFFAD67CA,25,9.37,共有部分,鋼筋混凝土造,80年5月10日,六層,
RPQOMLKMOHLFFAD67CA,25,15.22,共有部分,鋼筋混凝土造,80年5月10日,六層,
RPQPMLLJPHLFFAD67CA,3,322.16,見其他登記事項,見其他登記事項,102年10月24日,四層,一層 二層 三層 四層 屋頂突出物
RPQPMLLJPHLFFAD67CA,3,.19,見其他登記事項,見其他登記事項,102年10月24日,五層,
RPRRMLLJPHLFFAD97CA,1,87.41,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二層
RPRRMLLJPHLFFAD97CA,1,69.93,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSOMLQJPHLFFAD28CA,1,409.17,住家用,見其他登記事項,104年1月9日,五層,一層 二層 三層 四層 五層
RPOOMLQJPHLFFAD87CA,16,39.31,共有部分,鋼筋混凝土造,89年4月6日,二十三層,
RPUOMLSLOHLFFBD88CA,1,154.33,見其他登記事項,鋼筋混凝土造,104年4月9日,四層,一層 二層 三層 四層
RPXNMLNKPHLFFAD48CA,20,18.57,住家用,鋼筋混凝土造,85年1月17日,七層,六層
RPXNMLNKPHLFFAD48CA,20,8.12,共有部分,鋼筋混凝土造,85年1月17日,七層,
RPQNMLQKPHLFFAD08CA,44,77.62,住家用,加強磚造,61年9月15日,二層,一層 二層
RPOOMLSKPHLFFAD18CA,1,196.88,住家用,見其他登記事項,104年11月23日,四層,一層 二層 三層 四層 屋頂突出物
RPOOMLSKPHLFFAD18CA,1,.11,見其他登記事項,見其他登記事項,104年11月23日,四層,
RPUNMLPJPHLFFBD38CA,1,159.56,見其他登記事項,鋼筋混凝土造,104年11月26日,三層,一層 二層 三層 屋頂突出物
RPTOMLPKPHLFFBD48CA,11,198.71,見其他登記事項,鋼筋混凝土造,94年6月28日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPRNMLMJPHLFFCD87CA,21,60.47,住家用,鋼筋混凝土構造,84年11月6日,二十層,十三層
RPRNMLMJPHLFFCD87CA,21,17.24,共有部分,鋼筋混凝土構造,84年11月6日,二十層,
RPRNMLMJPHLFFCD87CA,21,12.69,共有部分,鋼筋混凝土構造,84年11月6日,二十層,
RPUNMLQJPHLFFCD58CA,30,152.20,住家用,鋼筋混凝土構造,74年12月9日,二層,一層 二層 屋頂突出物 騎樓
RPQOMLQJPHLFFCD28CA,28,206.40,住商用,鋼筋混凝土構造,77年10月13日,四層,一層 二層 三層 四層 騎樓
RPTOMLKMOHLFFCD18CA,1,208.10,見其他登記事項,鋼筋混凝土構造,104年2月17日,三層,一層 二層 三層 屋頂突出物
RPROMLKMOHLFFCD97CA,37,43.34,住家用,加強磚造,68年1月18日,二層,一層 二層
RPROMLKMOHLFFCD97CA,37,43.34,住家用,加強磚造,68年1月18日,二層,一層 二層
RPTNMLKMOHLFFCD08CA,21,7.52,住家用,鋼筋混凝土構造,84年6月27日,五層,五層
RPTNMLKMOHLFFCD08CA,21,7.52,住家用,鋼筋混凝土構造,84年6月27日,五層,五層
RPTNMLKMOHLFFCD08CA,21,2.41,共有部分,鋼筋混凝土構造,84年6月27日,五層,
RPTNMLKMOHLFFCD08CA,21,2.41,共有部分,鋼筋混凝土構造,84年6月27日,五層,
RPUNMLTLOHLFFCD98CA,25,15.55,住家用,鋼筋混凝土構造,80年1月22日,九層,三層
RPUNMLTLOHLFFCD98CA,25,8.25,共有部分,鋼筋混凝土構造,80年1月22日,九層,
RPSNMLPKPHLFFCD38CA,1,226.52,見其他登記事項,鋼筋混凝土構造,104年6月30日,四層,一層 二層 三層 四層 屋頂突出物
RPSNMLPKPHLFFCD38CA,1,.44,見其他登記事項,鋼筋混凝土構造,104年6月30日,四層,
RPRNMLRJPHLFFCD38CA,20,179.01,見其他登記事項,鋼筋混凝土構造,85年9月2日,四層,一層 二層 三層 四層 騎樓
RPRPMLMLPHLFFCD28CA,,208.85,住家用,鋼筋混凝土造,104年11月5日,三層,一層 二層 三層 屋頂突出物
RPXNMLSKPHLFFCD56CA,15,202.64,住家用,鋼筋混凝土構造,90年4月19日,四層,一層 二層 三層 四層
RPPNMLSKPHLFFCD38CA,37,88.12,住家用,加強磚造,67年12月11日,二層,一層 二層
RPRNMLSKPHLFFCD58CA,37,248.47,住商用,鋼筋混凝土構造,68年7月27日,四層,一層 二層 三層 四層 騎樓 地下層
RPRNMLKMOHLFFAR09CA,,199.92,住家用,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層
RPOOMLOJPHLFFAR09CA,19,92.88,住商用,鋼筋混凝土造,86年8月25日,八層,一層 二層 騎樓
RPOOMLOJPHLFFAR09CA,19,25.10,共有部分,鋼筋混凝土造,86年8月25日,八層,
RPWNMLTLOHLFFAR77CA,39,120.40,住商用,加強磚造,66年7月2日,二層,一層 二層 騎樓
RPXNMLTLOHLFFAR87CA,34,113.51,住家用,鋼筋混凝土造,71年6月23日,五層,四層
RPOOMLTLOHLFFAR07CA,2,206.76,住家用,鋼筋混凝土造,103年10月21日,三層,一層 二層 三層 屋頂突出物
RPSNMLTLOHLFFBR47CA,24,43.02,住家用,鋼筋混凝土造,81年5月4日,二層,二層
RPSNMLTLOHLFFBR47CA,24,15.44,共有部分,鋼筋混凝土造,81年5月4日,二層,
RPSNMLTLOHLFFBR47CA,24,.97,共有部分,鋼筋混凝土造,81年5月4日,二層,
RPXNMLSLOHLFFER18CA,21,81.85,住家用,鋼筋混凝土造,84年7月27日,十一層,九層
RPXNMLSLOHLFFER18CA,21,15.42,見其他登記事項,鋼筋混凝土造,84年7月27日,十一層,
RPXNMLSLOHLFFER18CA,21,19.02,見其他登記事項,鋼筋混凝土造,84年7月27日,十一層,
RPVNMLTLOHLFFER08CA,1,209.12,見其他登記事項,鋼筋混凝土造,104年7月15日,四層,一層 二層 三層 四層
RPVNMLTLOHLFFER08CA,1,.21,見其他登記事項,鋼筋混凝土造,104年7月15日,一層,
RPSNMLOJPHLFFER17CA,23,185.11,住家用,鋼筋混凝土造,82年6月29日,四層,一層 二層 三層 四層
RPRNMLQLPHLFFER47CA,,84.46,見其他登記事項,鋼筋混凝土造,104年11月6日,四層,一層 二層 三層 四層
RPRNMLQLPHLFFER47CA,,84.46,見其他登記事項,鋼筋混凝土造,104年11月6日,四層,一層 二層 三層 四層
RPTNMLLJPHLFFFR07CA,3,187.78,住家用,鋼筋混凝土造,101年12月12日,四層,一層 二層 三層 四層 屋頂突出物
RPPOMLOJPHLFFFR07CA,18,193.40,住家用,鋼筋混凝土造,87年9月28日,四層,一層 二層 三層 四層
RPPOMLOJPHLFFFR07CA,18,.17,共有部分,鋼筋混凝土造,87年9月28日,一層,
RPQOMLMKPHLFFHR27CA,23,42.00,住家用,鋼筋混凝土造,82年3月10日,十一層,十層
RPQOMLMKPHLFFHR27CA,23,10.34,共有部分,鋼筋混凝土造,82年3月10日,十一層,
RPQOMLMKPHLFFHR27CA,23,6.59,共有部分,鋼筋混凝土造,82年3月10日,十一層,
RPPNMLTLOHLFFHR77CA,1,106.85,見其他登記事項,見其他登記事項,104年5月7日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLTLOHLFFHR77CA,1,106.85,見其他登記事項,見其他登記事項,104年5月7日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLTLOHLFFHR97CA,23,65.65,住家用,鋼筋混凝土造,82年8月24日,十六層,二層
RPRNMLTLOHLFFHR97CA,23,15.79,共有部分,鋼筋混凝土造,82年8月24日,十六層,
RPRNMLTLOHLFFHR97CA,23,1.55,共有部分,鋼筋混凝土造,82年8月24日,見其他登記事項,
RPUNMLLJPHLFFHR37CA,,105.59,見其他登記事項,見其他登記事項,105年1月21日,四層,一層 二層 三層 四層
RPUNMLLJPHLFFHR37CA,,105.59,見其他登記事項,見其他登記事項,105年1月21日,四層,一層 二層 三層 四層
RPRPMLSLOHLFFHR08CA,3,228.73,見其他登記事項,鋼筋混凝土造,102年2月5日,四層,一層 二層 三層 四層 屋頂突出物
RPPPMLSLOHLFFHR87CA,8,261.43,住商用,鋼筋混凝土造,97年1月14日,四層,一層 二層 三層 四層 屋頂突出物
RPTOMLPKPHLFFAD48DA,36,87.76,住家用,鋼筋混凝土造,69年4月15日,二層,一層 二層
RPWOMLSLOHLFFAD09DA,50,62.42,住工用,磚造,55年1月1日,一層,一層
RPVNMLPJPHLFFCD68DA,34,.07,見其他登記事項,鋼筋混凝土構造,70年11月26日,五層,一層 二層 騎樓
RPVNMLPJPHLFFCD68DA,34,.07,見其他登記事項,鋼筋混凝土構造,70年11月26日,五層,一層 二層 騎樓
RPVNMLPJPHLFFCD68DA,34,85.27,見其他登記事項,鋼筋混凝土構造,71年6月14日,五層,一層
RPVNMLPJPHLFFCD68DA,34,6.52,共有部分,鋼筋混凝土構造,71年6月14日,五層,
RPPNMLTLOHLFFCD58DA,50,86.40,住家用,見其他登記事項,55年1月1日,二層,一層 二層
RPWNMLKMOHLFFAR07DA,2,218.86,住家用,鋼筋混凝土造,103年1月16日,三層,一層 二層 三層 屋頂突出物
RPUNMLTLOHLFFFR28EA,36,102.09,住家用,鋼筋混凝土造,69年4月8日,三層,一層 二層 三層
RPUNMLOKPHLFFHR87DA,1,209.64,見其他登記事項,見其他登記事項,104年2月16日,四層,一層 二層 三層 四層
RPTOMLPKPHLFFCD68DA,25,23.79,住家用,鋼筋混凝土造,80年1月9日,五層,三層
RPTOMLPKPHLFFCD68DA,25,6.44,共有部分,鋼筋混凝土造,80年1月9日,五層,
RPTOMLLJPHLFFCD18DA,,187.36,見其他登記事項,鋼筋混凝土構造,105年1月4日,三層,一層 二層 三層 屋頂突出物
RPTOMLLJPHLFFCD18DA,,.09,見其他登記事項,鋼筋混凝土構造,105年1月4日,四層,
RPUOMLLJPHLFFCD28DA,,202.94,見其他登記事項,鋼筋混凝土構造,105年1月4日,三層,一層 二層 三層 屋頂突出物
RPUOMLLJPHLFFCD28DA,,.09,見其他登記事項,鋼筋混凝土構造,105年1月4日,四層,
RPPNMLKMOHLFFER76DA,40,72.28,市場攤位,加強磚造,65年1月1日,二層,一層 二層
RPXNMLOJPHLFFAD58DA,13,109.74,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,十四層
RPXNMLOJPHLFFAD58DA,13,38.28,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPXNMLOJPHLFFAD58DA,13,20.82,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPXNMLOJPHLFFAD58DA,13,.33,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,一層 二層 三層
RPXNMLOJPHLFFAD58DA,13,.02,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPXNMLOJPHLFFAD58DA,13,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPXNMLOJPHLFFAD58DA,13,.09,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,一層 二層 三層
RPXNMLOJPHLFFAD58DA,13,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPXNMLOJPHLFFAD58DA,13,.01,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPSQMLKMOHLFFAD18DA,29,90.66,住家用,鋼筋混凝土造,75年12月18日,五層,二層
RPSQMLKMOHLFFAD18DA,29,16.31,共有部分,鋼筋混凝土造,75年12月18日,五層,
RPSNMLLLPHLFFHR37CA,22,426.64,見其他登記事項,見其他登記事項,83年5月28日,四層,一層 二層 三層 四層
RPPOMLSKPHLFFHR77CA,1,91.74,住家用,見其他登記事項,104年10月22日,五層,二層
RPPOMLSKPHLFFHR77CA,1,21.87,見其他登記事項,見其他登記事項,104年10月22日,五層,
RPPOMLSKPHLFFHR77CA,1,35.38,見其他登記事項,見其他登記事項,104年10月22日,五層,
RPVNMLKMOHLFFHR57CA,1,223.97,住家用,見其他登記事項,104年6月8日,四層,一層 二層 三層 四層
RPVNMLKMOHLFFHR57CA,1,.15,見其他登記事項,見其他登記事項,104年6月8日,四層,
RPOOMLKMOHLFFHR96CA,8,196.08,住家用,鋼筋混凝土造,97年5月5日,四層,一層 二層 三層 四層
RPPOMLKMOHLFFHR07CA,1,564.90,見其他登記事項,見其他登記事項,104年7月20日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPSOMLOJPHLFFFR37CA,14,44.87,住家用,見其他登記事項,91年2月19日,一層,一層 騎樓
RPRNMLLKPHLFFFR96CA,1,401.67,住家用,鋼筋混凝土造,104年6月8日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLLKPHLFFFR27CA,22,458.01,農舍,見其他登記事項,83年11月25日,三層,一層 二層 三層
RPWNMLTLOHLFFFR28CA,22,24.66,住家用,鋼筋混凝土造,83年8月18日,七層,七層
RPWNMLTLOHLFFFR28CA,22,4.54,共有部分,鋼筋混凝土造,83年8月18日,七層,
RPWNMLTLOHLFFFR28CA,22,7.27,共有部分,鋼筋混凝土造,83年8月18日,七層,
RPTNMLSKPHLFFFR87CA,8,178.94,住家用,鋼筋混凝土造,97年1月30日,四層,一層 二層 三層 四層 騎樓
RPUNMLLJPHLFFFR17CA,6,98.65,住家用,鋼筋混凝土造,99年4月22日,九層,六層
RPUNMLLJPHLFFFR17CA,6,58.78,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPUNMLQLPHLFFER77CA,,56.18,住家用,鋼筋混凝土造,105年4月6日,五層,五層
RPUNMLQLPHLFFER77CA,,15.42,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPUNMLQLPHLFFER77CA,,28.25,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPVNMLQLPHLFFER87CA,,56.18,住家用,鋼筋混凝土造,105年4月6日,五層,五層
RPVNMLQLPHLFFER87CA,,15.42,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPVNMLQLPHLFFER87CA,,45.98,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPXNMLQLPHLFFER08CA,,56.18,住家用,鋼筋混凝土造,105年4月6日,五層,四層
RPXNMLQLPHLFFER08CA,,15.42,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPXNMLQLPHLFFER08CA,,28.25,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPQNMLQLPHLFFER37CA,1,168.91,見其他登記事項,鋼筋混凝土造,104年11月6日,四層,一層 二層 三層 四層
RPPNMLPJPHLFFER96CA,4,244.97,住家用,鋼筋混凝土造,101年5月21日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLLKPHLFFDR17CA,32,186.84,住商用,鋼筋混凝土造,73年7月16日,三層,一層 二層 三層 騎樓
RPSNMLLJPHLFFDR76CA,1,170.55,住家用,鋼筋混凝土造,104年3月6日,三層,一層 二層 三層
RPVOMLPJPHLFFDR57CA,1,192.96,見其他登記事項,鋼筋混凝土造,104年6月8日,三層,一層 二層 三層 屋頂突出物
RPSNMLLJPHLFFCR66CA,23,133.45,住家用,鋼筋混凝土造,82年4月9日,三層,一層 二層 三層
RPVNMLKMOHLFFCR07CA,23,155.00,住家用,鋼筋混凝土造,82年7月10日,三層,一層 二層 三層 屋頂突出物
RPPNMLNLPHLFFAR56CA,,359.96,住家用,鋼筋混凝土造,105年3月23日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLNLPHLFFAR66CA,,248.30,住家用,鋼筋混凝土造,105年3月23日,四層,一層 二層 三層 四層
RPRNMLNLPHLFFAR76CA,,226.82,住家用,鋼筋混凝土造,105年3月23日,四層,一層 二層 三層 四層
RPWOMLPJPHLFFAR37CA,1,189.10,住家用,鋼筋混凝土造,104年11月24日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLNKPHLFFAR86CA,,287.32,住家用,鋼筋混凝土造,105年4月6日,三層,二層 三層 見其他登記事項
RPXNMLNKPHLFFAR27CA,,175.15,住家用,鋼筋混凝土造,105年4月6日,三層,二層 三層 見其他登記事項
RPSNMLKMOHLFFAR56CA,,213.01,住家用,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層
RPTNMLKMOHLFFAR66CA,,189.23,住家用,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層
RPUNMLKMOHLFFAR76CA,,220.26,住家用,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層
RPVNMLKMOHLFFAR86CA,,213.01,住家用,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層
RPWOMLPJPHLFFCD78CA,1,185.48,住家用,鋼筋混凝土構造,104年6月12日,三層,一層 二層 三層 屋頂突出物
RPWNMLNKPHLFFCD58CA,27,17.70,住家用,鋼筋混凝土構造,78年6月20日,九層,五層
RPWNMLNKPHLFFCD58CA,27,6.37,共有部分,鋼筋混凝土構造,78年6月20日,九層,
RPPNMLKMOHLFFCD67CA,22,36.92,住家用,鋼筋混凝土構造,83年10月29日,七層,六層
RPPNMLKMOHLFFCD67CA,22,9.25,共有部分,鋼筋混凝土構造,83年10月29日,七層,
RPPNMLKMOHLFFCD67CA,22,6.03,共有部分,鋼筋混凝土構造,83年10月29日,七層,
RPWNMLKMOHLFFCD38CA,3,144.50,見其他登記事項,鋼筋混凝土構造,102年10月23日,十二層,九層
RPWNMLKMOHLFFCD38CA,3,130.30,見其他登記事項,鋼筋混凝土構造,102年10月23日,十二層,
RPTNMLRLPHLFFBD68CA,1,244.13,住家用,鋼筋混凝土造,104年3月12日,四層,一層 二層 三層 四層
RPUNMLMJPHLFFCD18CA,13,195.32,見其他登記事項,見其他登記事項,92年7月4日,四層,一層 二層 三層 四層
RPTNMLLJPHLFFCD97CA,3,146.56,見其他登記事項,鋼筋混凝土構造,102年10月23日,十二層,五層
RPTNMLLJPHLFFCD97CA,3,98.87,見其他登記事項,鋼筋混凝土構造,102年10月23日,十二層,
RPXNMLOJPHLFFCD68CA,33,87.84,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,五層
RPXNMLOJPHLFFCD68CA,33,6.23,共有部分,鋼筋混凝土構造,72年8月3日,五層,
RPXNMLOJPHLFFCD68CA,33,.06,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,一層
RPXNMLOJPHLFFCD68CA,33,.00,共有部分,鋼筋混凝土構造,72年8月3日,五層,
RPXNMLOJPHLFFCD68CA,33,.06,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,一層
RPXNMLOJPHLFFCD68CA,33,.00,共有部分,鋼筋混凝土構造,72年8月3日,五層,
RPVNMLTKPHLFFAD88CA,26,22.56,住家用,鋼筋混凝土造,79年12月1日,五層,五層
RPVNMLTKPHLFFAD88CA,26,.91,共有部分,鋼筋混凝土造,79年12月1日,五層,
RPVNMLTKPHLFFAD88CA,26,8.10,共有部分,鋼筋混凝土造,79年12月1日,五層,
RPWOMLPJPHLFFAD58CA,21,258.91,住商用,鋼筋混凝土造,84年4月18日,四層,一層 二層 三層 四層 屋頂突出物 地下層
RPWOMLPJPHLFFAD58CA,21,36.10,共有部分,鋼筋混凝土造,84年4月18日,四層,
RPPNMLSJPHLFFAD08CA,19,96.60,見其他登記事項,鋼筋混凝土造,86年8月2日,八層,七層
RPPNMLSJPHLFFAD08CA,19,12.86,共有部分,鋼筋混凝土造,86年8月2日,八層,
RPPNMLSJPHLFFAD08CA,19,32.63,共有部分,鋼筋混凝土造,86年8月2日,十一層,
RPWNMLOJPHLFFAD38CA,40,71.06,住家用,加強磚造,65年7月12日,二層,一層 二層
RPPRMLLJPHLFFAD77CA,28,46.54,住家用,鋼筋混凝土造,77年4月1日,五層,三層
RPPRMLLJPHLFFAD77CA,28,11.27,共有部分,鋼筋混凝土造,77年4月1日,五層,
RPTRMLKMOHLFFAD28CA,19,.54,見其他登記事項,鋼筋混凝土造,86年10月21日,二十二層,一層
RPTRMLKMOHLFFAD28CA,19,22.52,共有部分,鋼筋混凝土造,86年10月21日,二十二層,
RPPPMLKMOHLFFAD67CA,20,92.55,住家用,鋼筋混凝土造,85年2月13日,二十七層,三層
RPPPMLKMOHLFFAD67CA,20,28.92,共有部分,鋼筋混凝土造,85年2月13日,二十七層,
RPQNMLQJPHLFFAD97CA,34,10.31,共有部分,鋼筋混凝土造,71年9月18日,五層,
RPQNMLQJPHLFFAD97CA,34,70.25,住家用,鋼筋混凝土造,71年9月18日,五層,三層
RPUNMLQJPHLFFAD38CA,24,444.70,住商用,鋼筋混凝土造,81年5月22日,三層,一層 二層 三層 屋頂突出物 騎樓
RPSNMLPJPHLFFAD08CA,20,102.59,住家用,鋼筋混凝土造,85年2月13日,二十七層,二十七層
RPSNMLPJPHLFFAD08CA,20,31.55,共有部分,鋼筋混凝土造,85年2月13日,二十七層,
RPSOMLPJPHLFFAD18CA,1,367.43,見其他登記事項,見其他登記事項,104年12月4日,五層,一層 二層 三層 四層 五層
RPTOMLPJPHLFFAD28CA,1,373.22,見其他登記事項,見其他登記事項,104年12月4日,五層,一層 二層 三層 四層 五層
RPQOMLQJPHLFFAD08CA,21,84.44,住家用,鋼筋混凝土造,84年11月2日,七層,四層
RPQOMLQJPHLFFAD08CA,21,25.91,共有部分,鋼筋混凝土造,84年11月2日,七層,
RPQRMLKMOHLFFAD97CA,21,27.47,住家用,鋼筋混凝土造,83年12月22日,二十一層,十八層
RPQRMLKMOHLFFAD97CA,21,4.87,共有部分,鋼筋混凝土造,83年12月22日,二十一層,
RPQRMLKMOHLFFAD97CA,21,3.15,共有部分,鋼筋混凝土造,83年12月22日,二十一層,
RPPPMLTKPHLFFAD48CA,21,34.35,共有部分,鋼筋混凝土造,84年7月29日,十七層,
RPPPMLTKPHLFFAD48CA,21,.04,見其他登記事項,鋼筋混凝土造,84年7月29日,十七層,地下二層
RPPPMLTKPHLFFAD48CA,21,24.89,共有部分,鋼筋混凝土造,84年7月29日,十七層,
RPPPMLTKPHLFFAD48CA,21,91.46,住家用,鋼筋混凝土造,84年7月29日,十七層,十層
RPROMLQLPHLFFAD38CA,34,216.82,住商用,鋼筋混凝土造,70年12月23日,三層,一層 二層 三層 屋頂突出物 騎樓 地下層
RPTOMLKLPHLFFAD97CA,26,14.84,住家用,鋼筋混凝土造,79年7月5日,六層,三層
RPTOMLKLPHLFFAD97CA,26,5.70,共有部分,鋼筋混凝土造,79年7月5日,六層,
RPWNMLMLPHLFFAD38CA,21,40.12,住家用,鋼筋混凝土造,84年10月24日,十三層,九層
RPWNMLMLPHLFFAD38CA,21,11.69,共有部分,鋼筋混凝土造,84年10月24日,十三層,
RPXNMLMLPHLFFAD48CA,1,196.88,住家用,見其他登記事項,104年11月23日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLMLPHLFFAD48CA,1,.11,見其他登記事項,見其他登記事項,104年11月23日,四層,
RPTNMLOJPHLFFBD18CA,4,225.48,住家用,鋼筋混凝土造,101年11月13日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLOJPHLFFBD18CA,4,1.23,見其他登記事項,鋼筋混凝土造,101年11月13日,二層,
RPVNMLQLPHLFFBD78CA,1,196.73,見其他登記事項,鋼筋混凝土造,104年10月22日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLQLPHLFFBD78CA,1,.29,見其他登記事項,鋼筋混凝土造,104年10月22日,一層,
RPQNMLQLPHLFFBD28CA,1,192.43,見其他登記事項,鋼筋混凝土造,104年10月22日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLQLPHLFFBD28CA,1,.29,見其他登記事項,鋼筋混凝土造,104年10月22日,一層,
RPWOMLOJPHLFFCD68CA,29,81.49,住家用,鋼筋混凝土構造,76年7月3日,五層,三層
RPWOMLOJPHLFFCD68CA,29,17.34,共有部分,鋼筋混凝土構造,76年7月3日,五層,
RPPOMLLJPHLFFCD67CA,9,226.71,見其他登記事項,鋼筋混凝土構造,96年3月14日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLLJPHLFFCD77CA,37,59.42,住家用,鋼筋混凝土構造,68年1月11日,五層,四層
RPRNMLLJPHLFFCD77CA,37,2.27,共有部分,鋼筋混凝土構造,68年1月11日,五層,
RPRNMLLJPHLFFCD77CA,37,6.67,共有部分,鋼筋混凝土構造,68年1月11日,五層,
RPTOMLPJPHLFFCD48CA,27,53.20,住家用,鋼筋混凝土構造,78年11月14日,五層,五層
RPTOMLPJPHLFFCD48CA,27,16.70,共有部分,鋼筋混凝土構造,78年11月14日,五層,
RPWOMLKMOHLFFCD48CA,35,163.13,住家用,鋼筋混凝土構造,69年12月20日,三層,一層 二層 三層 防空避難室
RPRNMLQKPHLFFCD38CA,,64.25,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,十二層
RPRNMLQKPHLFFCD38CA,,15.59,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPRNMLQKPHLFFCD38CA,,54.94,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPSNMLQKPHLFFCD48CA,,15.59,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPSNMLQKPHLFFCD48CA,,54.94,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,
RPSNMLQKPHLFFCD48CA,,64.25,見其他登記事項,鋼筋混凝土構造,105年3月14日,十四層,九層
RPSNMLTKPHLFFCD78CA,24,20.66,見其他登記事項,鋼筋混凝土構造,81年10月22日,十五層,地下一層
RPSNMLTKPHLFFCD78CA,24,.76,共有部分,鋼筋混凝土構造,81年10月22日,十五層,
RPSNMLTKPHLFFCD78CA,24,12.75,共有部分,鋼筋混凝土構造,81年10月22日,十五層,
RPSNMLTKPHLFFCD78CA,24,5.06,共有部分,鋼筋混凝土構造,81年10月22日,十五層,
RPSNMLTKPHLFFCD78CA,24,105.35,住家用,鋼筋混凝土構造,81年10月22日,十五層,八層
RPPNMLPLPHLFFCD18CA,22,31.43,住家用,鋼筋混凝土造,83年5月21日,十三層,七層
RPPNMLPLPHLFFCD18CA,22,7.66,共有部分,鋼筋混凝土造,83年5月21日,十三層,
RPPNMLPLPHLFFCD18CA,22,2.24,共有部分,鋼筋混凝土造,83年5月21日,十三層,
RPSNMLNLPHLFFAR86CA,,321.32,住家用,鋼筋混凝土造,105年3月23日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLPJPHLFFCR86CA,36,112.20,住商用,加強磚造,69年6月4日,二層,一層 二層 陽台 騎樓
RPQNMLPJPHLFFDR96CA,22,80.58,住家用,鋼筋混凝土造,83年11月11日,七層,一層
RPQNMLPJPHLFFDR96CA,22,30.12,共有部分,鋼筋混凝土造,83年11月11日,七層,
RPQNMLLJPHLFFDR56CA,20,93.99,住家用,鋼筋混凝土造,85年2月15日,十二層,一層
RPQNMLLJPHLFFDR56CA,20,10.28,共有部分,鋼筋混凝土造,85年2月15日,十二層,
RPQNMLLJPHLFFDR56CA,20,13.25,共有部分,鋼筋混凝土造,85年2月15日,十二層,
RPRNMLMKPHLFFER96CA,,123.70,住家用,加強磚造,,二層,一層 二層
RPUNMLLJPHLFFER07CA,1,254.91,見其他登記事項,鋼筋混凝土造,104年5月8日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPUNMLLJPHLFFER07CA,1,.04,見其他登記事項,鋼筋混凝土造,104年5月8日,一層,
RPOOMLLJPHLFFER56CA,1,254.91,見其他登記事項,鋼筋混凝土造,104年5月8日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPOOMLLJPHLFFER56CA,1,.04,見其他登記事項,鋼筋混凝土造,104年5月8日,一層,
RPWNMLRLPHLFFER08CA,,56.18,住家用,鋼筋混凝土造,105年4月6日,五層,三層
RPWNMLRLPHLFFER08CA,,15.42,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPWNMLRLPHLFFER08CA,,45.98,見其他登記事項,鋼筋混凝土造,105年4月6日,五層,
RPSNMLMKPHLFFHR37CA,17,2.87,見其他登記事項,鋼筋混凝土造,88年7月1日,十三層,地下一層
RPSNMLMKPHLFFHR37CA,17,53.70,共有部分,鋼筋混凝土造,88年7月1日,十三層,
RPSNMLMKPHLFFHR37CA,17,.20,共有部分,鋼筋混凝土造,88年7月1日,十三層,
RPSNMLMKPHLFFHR37CA,17,94.02,住家用,鋼筋混凝土造,88年7月1日,十三層,九層
RPWOMLSKPHLFFHR48CA,27,134.15,住家用,加強磚造,78年8月16日,二層,一層 二層
RPTQMLLJPHLFFAD18DA,35,234.63,住商用,鋼筋混凝土造,70年2月16日,四層,一層 二層 三層 四層 走廊
RPTNMLSKPHLFFBD78DA,27,143.61,住家用,加強磚造,78年1月5日,二層,一層 二層 屋頂突出物
RPQNMLRLPHLFFBD48DA,23,147.53,住商用,鋼筋混凝土造,82年11月11日,三層,一層 二層 三層 屋頂突出物
RPXNMLSLPHLFFHR58CA,31,138.29,住商用,鋼筋混凝土造,74年4月19日,三層,一層 二層 三層
RPUNMLOKPHLFFER57DA,3,196.89,住家用,鋼筋混凝土造,102年1月7日,三層,一層 二層 三層 見其他登記事項
RPSNMLLJPHLFFFR07DA,23,85.72,住家用,鋼筋混凝土造,82年4月2日,五層,二層
RPSNMLLJPHLFFFR07DA,23,17.78,共有部分,鋼筋混凝土造,82年4月2日,五層,
RPPNMLOJPHLFFDR86DA,33,133.00,住家用,鋼筋混凝土造,71年12月31日,三層,一層 二層 三層 騎樓
RPTNMLRLPHLFFCD88DA,22,.31,商業用,鋼筋混凝土造,83年10月24日,十層,地下二層
RPTNMLRLPHLFFCD88DA,22,16.31,共有部分,鋼筋混凝土造,83年10月24日,十層,
RPTNMLRLPHLFFCD88DA,22,59.47,住家用,鋼筋混凝土造,83年10月24日,十層,十層
RPTNMLRLPHLFFCD88DA,22,18.01,共有部分,鋼筋混凝土造,83年10月24日,十層,
RPTNMLRLPHLFFCD88DA,22,9.52,共有部分,鋼筋混凝土造,83年10月24日,十層,
