編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPRNMLQKOHLFFBE48CC,19,94.71,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPSNMLQKOHLFFBE58CC,20,141.96,商業用,鋼筋混凝土造,84年12月14日,十二層,
RPSNMLQKOHLFFBE58CC,20,26.92,見使用執照,鋼筋混凝土造,84年12月14日,十二層,
RPUNMLQKOHLFFBE78CC,9,149.91,住家用,鋼筋混凝土造,96年8月13日,十五層,
RPUNMLQKOHLFFBE78CC,9,69.88,,鋼筋混凝土造,96年8月13日,十五層,
RPPNMLQKOHLFFAE18CC,52,67.28,住商用,加強磚造,53年4月23日,四層,
RPOOMLQKOHLFFCE38CC,17,152.06,住家用,見其它登記事項,88年2月9日,三十九層,
RPOOMLQKOHLFFCE38CC,17,49.35,共有部份,見其它登記事項,88年2月9日,三十九層,
RPVOMLQKOHLFFDE56CC,25,228.64,,鋼筋混凝土造,80年2月25日,二十層,
RPPPMLQKOHLFFEE78CC,21,147.40,住家用,鋼筋混凝土造,84年8月24日,十三層,
RPOOMLQKOHLFFDE58DC,21,184.84,住商用,鋼筋混凝土造,83年12月28日,十三層,
RPOOMLQKOHLFFDE58DC,21,170.46,住商用,鋼筋混凝土造,83年12月28日,十三層,
RPUNMLQKOHLFFIE96DC,21,128.24,住家用,鋼筋混凝土造,84年11月24日,三層,
RPSNMLRKOHLFFGE56CC,2,62.36,見其他登記事項,見其他登記事項,103年6月1日,十四層,
RPUNMLRKOHLFFEE56CC,2,84.03,住家用,鋼筋混凝土造,103年3月27日,十五層,
RPXNMLRKOHLFFEE86CC,2,50.38,住家用,鋼筋混凝土造,103年3月27日,十五層,
RPXNMLRKOHLFFEE86CC,2,5.87,住家用,鋼筋混凝土造,103年3月27日,十五層,
RPXNMLRKOHLFFEE86CC,2,29.12,見其它登記事項,鋼筋混凝土造,103年3月27日,十五層,
RPOOMLRKOHLFFEE68CC,2,108.00,住家用,鋼筋混凝土造,102年12月27日,十四層,
RPPNMLRKOHLFFDE58CC,35,164.93,商業用,鋼筋混凝土造,70年7月12日,五層,
RPUNMLRKOHLFFCE98CC,1,84.84,見其它登記事項,鋼筋混凝土造,104年5月4日,十四層,
RPUNMLRKOHLFFCE98CC,1,10.68,見其它登記事項,鋼筋混凝土造,104年5月4日,十四層,
RPUNMLRKOHLFFCE98CC,1,99.62,見其它登記事項,鋼筋混凝土造,104年5月4日,十四層,
RPUOMLRKOHLFFAE88CC,48,67.96,,加強磚造,57年7月4日,二層,
RPVOMLRKOHLFFAE98CC,32,81.91,,鋼筋混凝土造,72年12月31日,五層,
RPWOMLRKOHLFFAE09CC,93,119.01,商業用,見使用執照,,二層,
RPQNMLRKOHLFFBE48CC,53,118.50,,加強磚造,52年9月4日,二層,
RPXNMLRKOHLFFBE56CC,32,46.01,住商用,鋼筋混凝土造,73年7月26日,五層,
RPTOMLRKOHLFFBE88CC,44,70.84,,加強磚造,61年6月27日,三層,
RPQNMLSKOHLFFBE58CC,25,176.63,,鋼筋混凝土造,79年11月30日,十二層,
RPPNMLSKOHLFFDE68CC,37,264.47,,鋼筋混凝土造,68年11月22日,四層,
RPQNMLTKOHLFFBE68CC,19,166.02,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPUNMLKLOHLFFBE28CC,27,76.07,,鋼筋混凝土造,78年11月9日,十二層,
RPVNMLKLOHLFFBE38CC,40,92.60,,鋼筋混凝土造,65年11月24日,十層,
RPQOMLKLOHLFFBE97CC,40,75.54,,鋼筋混凝土造,65年11月24日,十層,
RPUNMLKLOHLFFCE38CC,23,106.95,住商用,鋼筋混凝土造,82年7月30日,二十四層,
RPUNMLKLOHLFFCE38CC,23,63.47,見使用執照,鋼筋混凝土造,82年7月30日,二十四層,
RPPOMLKLOHLFFDE08CC,58,68.04,住商用,見使用執照,47年9月17日,三層,
RPPPMLKLOHLFFDE18CC,9,45.08,住商用,鋼筋混凝土造,96年6月7日,五層,
RPSOMLKLOHLFFEE48CC,17,110.64,見其它登記事項,鋼筋混凝土造,88年3月15日,十七層,
RPSOMLKLOHLFFEE48CC,17,43.20,見其它登記事項,鋼筋混凝土造,88年3月15日,十七層,
RPSOMLKLOHLFFEE48CC,17,94.60,見使用執照,見使用執照,88年3月15日,十七層,
RPVTMLKLOHLFFEE66CC,40,111.20,,加強磚造,65年3月19日,二層,
RPPUMLKLOHLFFEE78CC,21,116.80,住商用,鋼筋混凝土造,83年12月24日,十層,
RPOOMLKLOHLFFGE28CC,41,183.33,住商用,加強磚造,64年2月20日,三層,
RPUOMLKLOHLFFGE88CC,39,82.39,住家用,加強磚造,66年3月17日,五層,
RPQNMLLLOHLFFGE48CC,42,77.94,住商用,加強磚造,63年7月3日,二層,
RPQPMLLLOHLFFGE68CC,29,103.22,住商用,鋼筋混凝土造,76年9月23日,二層,
RPUNMLLLOHLFFEE78DC,22,349.83,住商用,鋼筋混凝土造,83年8月25日,五層,
RPUNMLLLOHLFFEE78DC,22,16.60,住商用,鋼筋混凝土造,83年8月25日,五層,
RPTOMLLLOHLFFEE68CC,1,93.82,見其它登記事項,見其它登記事項,104年5月29日,十五層,
RPTOMLLLOHLFFEE68CC,1,63.64,見其它登記事項,見其它登記事項,104年5月29日,十五層,
RPSOMLLLOHLFFDE48CC,31,94.06,,鋼筋混凝土造,74年2月15日,五層,
RPQNMLLLOHLFFBE97CC,35,99.14,,鋼筋混凝土造,70年11月4日,五層,
RPSNMLMLOHLFFAE18CC,25,37.59,住家用,鋼筋混凝土造,80年8月10日,十六層,
RPSNMLMLOHLFFAE18CC,25,3.60,住家用,鋼筋混凝土造,80年8月10日,十六層,
RPSNMLMLOHLFFAE18CC,25,.88,住家用,鋼筋混凝土造,80年8月10日,十六層,
RPSNMLMLOHLFFAE18CC,25,17.07,,鋼筋混凝土造,80年8月10日,十六層,
RPPOMLMLOHLFFAE97CC,67,365.37,住商用,加強磚造,38年10月10日,三層,
RPXOMLMLOHLFFDE09CC,49,145.92,住家用,加強磚造,56年8月20日,二層,
RPPPMLMLOHLFFDE38CC,38,53.50,,鋼筋混凝土造,67年5月3日,三層,
RPSPMLMLOHLFFDE68CC,23,160.23,住家用,鋼筋混凝土造,81年12月28日,十五層,
RPOQMLMLOHLFFEE48CC,10,383.03,住家用,鋼筋混凝土造,95年8月2日,四層,
RPOQMLMLOHLFFEE48CC,26,627.86,住商用,鋼筋混凝土造,79年9月3日,四層,
RPQQMLMLOHLFFEE68CC,8,146.34,住家用,鋼筋混凝土造,97年9月17日,十五層,
RPSOMLMLOHLFFGE88CC,1,57.55,見其他登記事項,見其他登記事項,104年5月8日,十五層,
RPSOMLMLOHLFFGE88CC,1,32.37,見其他登記事項,見其他登記事項,104年5月8日,十五層,
RPXOMLMLOHLFFAE88DC,13,90.20,住家用,鋼筋混凝土造,92年12月2日,二十三層,
RPVOMLNLOHLFFIE86CC,21,128.24,住家用,鋼筋混凝土造,84年11月24日,三層,
RPRQMLNLOHLFFEE88CC,21,387.31,見使用執照,見其它登記事項,84年2月22日,一層,
RPRQMLNLOHLFFEE88CC,21,71.96,見使用執照,見其它登記事項,84年2月22日,一層,
RPVQMLNLOHLFFEE66CC,10,67.80,見其它登記事項,加強磚造,95年10月30日,二層,
RPTNMLNLOHLFFDE68CC,16,41.95,住商用,鋼筋混凝土造,89年11月29日,五層,
RPPNMLNLOHLFFCE18CC,16,324.22,見其它登記事項,見其它登記事項,89年11月4日,三十層,
RPPNMLNLOHLFFCE18CC,16,.36,見其它登記事項,見其它登記事項,89年11月4日,三十層,
RPPNMLNLOHLFFCE18CC,16,231.50,共有部份,見其它登記事項,89年11月4日,三十層,
RPRNMLNLOHLFFCE38CC,22,538.95,住商用,鋼筋混凝土造,83年8月9日,十二層,
RPRNMLNLOHLFFCE38CC,22,209.88,住家用,鋼筋混凝土造,83年8月9日,十二層,
RPUNMLNLOHLFFCE68CC,38,83.80,,鋼筋混凝土造,67年11月25日,三層,
RPXNMLNLOHLFFBE88CC,19,122.35,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPXPMLNLOHLFFBE09CC,33,37.65,,鋼筋混凝土造,72年3月5日,十二層,
RPXPMLNLOHLFFBE09CC,33,8.42,,鋼筋混凝土造,72年3月5日,十二層,
RPOQMLNLOHLFFBE28CC,27,7.87,,鋼筋混凝土造,78年11月9日,十二層,
RPQQMLNLOHLFFBE48CC,27,44.43,,鋼筋混凝土造,78年11月9日,十二層,
RPQOMLOLOHLFFCE48CC,45,67.14,,加強磚造,60年4月2日,二層,
RPUNMLOLOHLFFAE58CC,21,228.96,住家用,鋼筋混凝土造,84年11月29日,十九層,
RPOOMLOLOHLFFEE48CC,19,176.18,住商用,鋼筋混凝土造,86年9月11日,十層,
RPTOMLOLOHLFFGE56CC,2,85.19,見其他登記事項,鋼筋混凝土造,103年10月13日,十五層,
RPSNMLPLOHLFFAE48CC,10,92.93,住家用,鋼筋混凝土造,95年2月20日,十五層,
RPSNMLRLOHLFFBE78CC,33,288.43,,鋼筋混凝土造,72年2月7日,五層,
RPTNMLRLOHLFFBE88CC,27,45.88,,鋼筋混凝土造,78年11月9日,十二層,
RPSNMLRLOHLFFEE09CC,2,123.00,見其它登記事項,鋼筋混凝土造,103年7月3日,十五層,
RPOPMLRLOHLFFDE78CC,21,65.37,住家用,鋼筋混凝土造,84年6月15日,二十一層,
RPRPMLRLOHLFFDE09CC,22,32.20,商業用,鋼筋混凝土造,83年11月1日,十二層,
RPTPMLRLOHLFFDE66CC,36,198.65,,鋼筋混凝土造,69年2月21日,五層,
RPUPMLRLOHLFFDE76CC,25,103.08,,鋼筋混凝土造,80年3月1日,十二層,
RPUPMLRLOHLFFDE76CC,25,85.28,,鋼筋混凝土造,80年3月1日,十二層,
RPUPMLRLOHLFFDE76CC,25,164.48,,鋼筋混凝土造,80年3月1日,十二層,
RPUPMLRLOHLFFDE76CC,25,151.48,,鋼筋混凝土造,80年3月1日,十二層,
RPPNMLRLOHLFFGE98CC,15,94.48,見其他登記事項,鋼筋混凝土造,90年6月22日,十二層,
RPPPMLRLOHLFFGE56CC,24,77.34,住家用,鋼筋混凝土造,81年9月10日,七層,
RPPPMLRLOHLFFGE56CC,24,21.84,共有部份,鋼筋混凝土造,81年9月10日,十層,
RPUNMLSLOHLFFGE96CC,36,133.98,住商用,鋼筋混凝土造,69年1月9日,三層,
RPXNMLSLOHLFFGE27CC,1,212.26,見其他登記事項,見其他登記事項,104年10月26日,一層,
RPXNMLSLOHLFFGE27CC,1,213.86,見其他登記事項,見其他登記事項,104年10月26日,一層,
RPXNMLSLOHLFFGE27CC,1,213.86,見其他登記事項,見其他登記事項,104年10月26日,一層,
RPSNMLSLOHLFFBE98DC,34,323.57,,鋼筋混凝土造,71年5月10日,四層,
RPXNMLSLOHLFFFE17CC,41,119.28,住商用,加強磚造,64年9月1日,三層,
RPTNMLSLOHLFFLE37CC,9,148.76,見其他登記事項,鋼筋混凝土造,96年3月28日,四層,
RPTNMLSLOHLFFLE37CC,9,180.24,見其他登記事項,鋼筋混凝土造,96年3月28日,四層,
RPVQMLSLOHLFFEE17CC,4,167.16,住家用,鋼筋混凝土造,101年11月23日,十五層,
RPPNMLSLOHLFFAE48CC,21,116.43,住家用,鋼筋混凝土造,84年3月9日,二十一層,
RPPNMLSLOHLFFAE48CC,21,32.30,見使用執照,鋼筋混凝土造,84年3月9日,二十一層,
RPSNMLSLOHLFFAE78CC,58,342.27,,加強磚造,46年12月31日,四層,
RPSNMLSLOHLFFAE78CC,58,272.03,,加強磚造,46年12月31日,四層,
RPTNMLSLOHLFFAE88CC,13,141.13,住家用,鋼筋混凝土造,92年12月2日,二十三層,
RPTNMLSLOHLFFAE88CC,13,19.16,共有部分,鋼筋混凝土造,92年12月2日,二十三層,
RPTNMLSLOHLFFAE88CC,13,40.43,共有部分,鋼筋混凝土造,92年12月2日,二十三層,
RPSOMLSLOHLFFAE88CC,13,139.72,住家用,鋼筋混凝土造,92年11月28日,十四層,
RPVNMLTLOHLFFCE76CC,19,165.60,見其它登記事項,鋼筋混凝土造,86年11月20日,十五層,
RPROMLTLOHLFFBE98CC,19,113.28,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPSOMLTLOHLFFBE09CC,37,300.83,商業用,鋼筋混凝土造,67年12月29日,十層,
RPTOMLTLOHLFFBE56CC,45,161.24,,加強磚造,60年8月10日,三層,
RPOPMLTLOHLFFEE09CC,1,49.59,見其它登記事項,見其它登記事項,104年10月2日,十五層,
RPOPMLTLOHLFFEE09CC,1,7.45,見其它登記事項,見其它登記事項,104年10月2日,十五層,
RPOPMLTLOHLFFEE09CC,1,28.18,見其它登記事項,見其它登記事項,104年10月2日,十五層,
RPRPMLTLOHLFFEE76CC,21,65.71,住商用,鋼筋混凝土造,84年1月23日,十一層,
RPRRMLTLOHLFFEE96CC,18,75.97,住家用,鋼筋混凝土造,87年8月4日,十四層,
RPTOMLTLOHLFFIE27CC,1,97.19,見其他登記事項,鋼筋混凝土造,104年7月24日,十五層,
RPTNMLTLOHLFFDE76DC,42,118.49,,鋼筋混凝土造,63年6月11日,四層,
RPOOMLKMOHLFFIE58CC,19,108.83,住家用,鋼筋混凝土造,86年4月23日,三層,
RPSNMLKMOHLFFJE98CC,26,12.60,住家用,鋼筋混凝土造,79年4月10日,二層,
RPRNMLKMOHLFFGE58CC,43,38.95,住商用,加強磚造,62年4月15日,二層,
RPXOMLKMOHLFFGE66CC,20,86.80,住家用,鋼筋混凝土造,85年1月11日,十四層,
RPQPMLKMOHLFFGE68CC,22,309.48,住家用,鋼筋混凝土造,83年1月12日,十五層,
RPQPMLKMOHLFFGE68CC,22,44.73,共有部份,鋼筋混凝土造,83年1月12日,十五層,
RPOPMLKMOHLFFEE28CC,2,46.98,住家用,鋼筋混凝土造,103年3月27日,十五層,
RPOPMLKMOHLFFEE28CC,2,8.44,住家用,鋼筋混凝土造,103年3月27日,十五層,
RPOPMLKMOHLFFEE28CC,2,57.92,見其它登記事項,鋼筋混凝土造,103年3月27日,十五層,
RPXPMLKMOHLFFEE56CC,2,115.12,住家用,鋼筋混凝土造,103年2月27日,十五層,
RPXPMLKMOHLFFEE56CC,2,57.98,見其它登記事項,鋼筋混凝土造,103年2月27日,十五層,
RPOOMLKMOHLFFDE08CC,9,317.54,住商用,鋼筋混凝土造,96年6月7日,五層,
RPWNMLKMOHLFFBE58CC,46,151.14,,加強磚造,59年8月18日,三層,
RPXNMLKMOHLFFBE68CC,9,59.02,住家用,鋼筋混凝土造,96年4月13日,十五層,
RPXNMLKMOHLFFBE68CC,9,26.54,共有部分,鋼筋混凝土造,96年4月13日,十五層,
RPOOMLKMOHLFFBE87CC,46,54.31,,加強磚造,59年12月12日,二層,
RPTOMLKMOHLFFBE38CC,35,87.26,,鋼筋混凝土造,70年12月7日,五層,
RPQOMLKMOHLFFAE97CC,9,56.34,住商用,鋼筋混凝土造,96年7月20日,五層,
RPQOMLKMOHLFFAE97CC,9,23.95,住商用,鋼筋混凝土造,96年7月20日,五層,
RPROMLKMOHLFFAE08CC,58,272.03,,加強磚造,46年12月31日,四層,
RPROMLKMOHLFFAE08CC,58,342.27,,加強磚造,46年12月31日,四層,
