編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPRNMLQKOHLFFBE48CC,意誠段,.00,都市：商
RPSNMLQKOHLFFBE58CC,新興段二小段,.00,都市：商
RPUNMLQKOHLFFBE78CC,成功段,15.88,都市：住
RPPNMLQKOHLFFAE18CC,鼓南段三小段,31.00,都市：住
RPOOMLQKOHLFFCE38CC,獅甲段,2.05,都市：住
RPOOMLQKOHLFFCE38CC,獅甲段,6.48,都市：住
RPVOMLQKOHLFFDE56CC,陽明段四小段,34.63,都市：住
RPPPMLQKOHLFFEE78CC,福民段,15.63,都市：住
RPRPMLQKOHLFFEE98CC,福民段,395.93,都市：住
RPOOMLQKOHLFFDE58DC,大港段,447.00,都市：住
RPOOMLQKOHLFFDE58DC,大港段,131.00,都市：住
RPUNMLQKOHLFFIE96DC,育英段,85.56,都市：住
RPSNMLRKOHLFFGE56CC,新甲段,1111.00,都市：住
RPUNMLRKOHLFFEE56CC,新庄段十三小段,46.98,都市：商
RPXNMLRKOHLFFEE86CC,新庄段十三小段,3.35,都市：商
RPOOMLRKOHLFFEE68CC,新庄段七小段,50.07,都市：住
RPPNMLRKOHLFFDE58CC,建興段,65.00,都市：商
RPPNMLRKOHLFFDE58CC,建興段,158.00,都市：商
RPUNMLRKOHLFFCE98CC,瑞崗段五小段,23.00,都市：住
RPUOMLRKOHLFFAE88CC,青海段,122.59,都市：住
RPVOMLRKOHLFFAE98CC,龍華段一小段,1953.00,都市：住
RPWOMLRKOHLFFAE09CC,大榮段,59.00,都市：商
RPWOMLRKOHLFFAE09CC,大榮段,70.00,都市：商
RPWOMLRKOHLFFAE09CC,大榮段,16.00,都市：其他
RPWOMLRKOHLFFAE09CC,大榮段,3.00,都市：商
RPQNMLRKOHLFFBE48CC,成功段,42.00,都市：商
RPQNMLRKOHLFFBE48CC,成功段,27.00,都市：商
RPXNMLRKOHLFFBE56CC,林德官段二小段,.00,都市：住
RPTOMLRKOHLFFBE88CC,苓洲段,85.00,都市：住
RPQNMLSKOHLFFBE58CC,林德官段一小段,6.26,都市：商
RPQNMLSKOHLFFBE58CC,林德官段一小段,2.44,都市：商
RPPNMLSKOHLFFDE68CC,澄義段,94.35,都市：商
RPPNMLTKOHLFFBE58CC,意誠段,.00,都市：商
RPQNMLTKOHLFFBE68CC,意誠段,.00,都市：商
RPUNMLKLOHLFFBE28CC,過田子段,.00,都市：商
RPVNMLKLOHLFFBE38CC,新興段四小段,.00,都市：商
RPVNMLKLOHLFFBE38CC,新興段四小段,.00,都市：商
RPQOMLKLOHLFFBE97CC,新興段四小段,.00,都市：商
RPQOMLKLOHLFFBE97CC,新興段四小段,.00,都市：商
RPUNMLKLOHLFFCE38CC,獅甲段,.00,都市：住
RPPOMLKLOHLFFDE08CC,大港段六小段,.00,都市：商
RPPPMLKLOHLFFDE18CC,大豐段二小段,108.00,都市：商
RPSOMLKLOHLFFEE48CC,新庄段十三小段,.00,非都市： ; 非都市編定：
RPOQMLKLOHLFFEE28CC,右昌段六小段,57.00,都市：住
RPVTMLKLOHLFFEE66CC,新庄段三小段,92.00,都市：住
RPPUMLKLOHLFFEE78CC,福民段,17.62,都市：住
RPOOMLKLOHLFFGE28CC,竹子腳段,90.00,都市：住
RPUOMLKLOHLFFGE88CC,新甲段,25.00,都市：住
RPQNMLLLOHLFFGE48CC,七老爺段,56.00,都市：住
RPQPMLLLOHLFFGE68CC,竹子腳段,58.00,都市：商
RPUNMLLLOHLFFEE78DC,新庄段七小段,101.00,都市：住
RPTOMLLLOHLFFEE68CC,新福段十小段,22.12,都市：住
RPSOMLLLOHLFFDE48CC,灣中段,14.74,非都市： ; 非都市編定：
RPSOMLLLOHLFFDE48CC,灣中段,17.04,非都市： ; 非都市編定：
RPQNMLLLOHLFFBE97CC,大統段二小段,33.48,都市：商
RPSNMLMLOHLFFAE18CC,龍華段八小段,24.04,都市：其他
RPPOMLMLOHLFFAE97CC,東金段,6.00,都市：商
RPPOMLMLOHLFFAE97CC,東金段,6.00,都市：商
RPPOMLMLOHLFFAE97CC,東金段,177.00,都市：商
RPXOMLMLOHLFFDE09CC,三塊厝段,84.00,都市：住
RPPPMLMLOHLFFDE38CC,灣昌段,.00,都市：住
RPSPMLMLOHLFFDE68CC,覆鼎金段覆鼎金一小段,25.00,都市：住
RPOQMLMLOHLFFEE48CC,新庄段十二小段,338.00,都市：住
RPOQMLMLOHLFFEE48CC,新庄段十二小段,84.00,都市：住
RPOQMLMLOHLFFEE48CC,新庄段十二小段,85.00,都市：住
RPOQMLMLOHLFFEE48CC,新庄段十二小段,318.00,都市：住
RPQQMLMLOHLFFEE68CC,德昌段,18.45,都市：住
RPSOMLMLOHLFFGE88CC,五甲段,.00,非都市： ; 非都市編定：
RPXOMLMLOHLFFAE88DC,青海段,.00,都市：住
RPVOMLNLOHLFFIE86CC,育英段,85.56,都市：住
RPRQMLNLOHLFFEE88CC,新庄段十三小段,721.00,都市：其他
RPVQMLNLOHLFFEE66CC,新庄段三小段,.00,都市：住
RPVQMLNLOHLFFEE66CC,新庄段三小段,.00,都市：住
RPTNMLNLOHLFFDE68CC,灣中段,86.00,都市：商
RPPNMLNLOHLFFCE18CC,愛群段,.00,都市：商
RPRNMLNLOHLFFCE38CC,獅甲段二小段,143.10,都市：其他
RPRNMLNLOHLFFCE38CC,獅甲段二小段,.07,都市：其他
RPUNMLNLOHLFFCE68CC,二苓段,145.00,都市：住
RPXNMLNLOHLFFBE88CC,意誠段,.00,都市：商
RPOOMLNLOHLFFBE08CC,意誠段,.00,都市：商
RPPOMLNLOHLFFBE18CC,意誠段,.00,都市：商
RPXPMLNLOHLFFBE09CC,過田子段,.00,都市：商
RPOQMLNLOHLFFBE28CC,過田子段,.00,都市：商
RPQQMLNLOHLFFBE48CC,過田子段,.00,都市：商
RPQOMLOLOHLFFCE48CC,瑞隆段三小段,34.00,都市：商
RPQOMLOLOHLFFCE48CC,瑞隆段三小段,10.00,都市：商
RPUNMLOLOHLFFAE58CC,龍華段八小段,17.10,都市：商
RPOPMLOLOHLFFDE48CC,鼎新段,68.12,都市：住
RPOPMLOLOHLFFDE48CC,鼎新段,62.52,都市：住
RPOPMLOLOHLFFDE48CC,鼎新段,109.22,都市：住
RPOOMLOLOHLFFEE48CC,菜公段六小段,18.47,都市：住
RPSNMLOLOHLFFIE56CC,仁雄段,193.01,都市：住
RPSNMLOLOHLFFIE56CC,仁雄段,237.43,都市：住
RPSNMLOLOHLFFIE56CC,仁雄段,237.57,都市：住
RPTOMLOLOHLFFGE56CC,鳳甲段,19.65,都市：住
RPSNMLPLOHLFFAE48CC,青海段,9.52,都市：商
RPSNMLRLOHLFFBE78CC,林德官段,.00,非都市： ; 非都市編定：
RPTNMLRLOHLFFBE88CC,過田子段,.00,都市：商
RPSNMLRLOHLFFEE09CC,新庄段一小段,5.11,都市：商
RPOPMLRLOHLFFDE78CC,大港段七小段,2.58,都市：商
RPRPMLRLOHLFFDE09CC,中華段二小段,.00,都市：商
RPTPMLRLOHLFFDE66CC,澄清段一小段,108.00,都市：住
RPUPMLRLOHLFFDE76CC,義民段,60.71,都市：住
RPPNMLRLOHLFFGE98CC,鳳甲段,21.19,都市：住
RPPPMLRLOHLFFGE56CC,新甲段,17.21,都市：住
RPUNMLSLOHLFFGE96CC,新甲段,83.00,都市：住
RPXNMLSLOHLFFGE27CC,文福段,.00,非都市： ; 非都市編定：
RPRNMLSLOHLFFIE86CC,尖山腳段,364.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLSLOHLFFBE98DC,新興段二小段,206.00,都市：商
RPXNMLSLOHLFFFE17CC,大仁段,93.00,都市：住
RPTNMLSLOHLFFLE37CC,後庄段,172.61,都市：住
RPTNMLSLOHLFFLE37CC,後庄段,55.94,都市：住
RPTNMLSLOHLFFLE37CC,後庄段,87.83,都市：住
RPTNMLSLOHLFFLE37CC,後庄段,27.28,都市：住
RPVQMLSLOHLFFEE17CC,翠屏段一小段,23.67,都市：住
RPPNMLSLOHLFFAE48CC,龍華段八小段,11.48,都市：商
RPSNMLSLOHLFFAE78CC,東金段,94.00,都市：商
RPSNMLSLOHLFFAE78CC,東金段,119.00,都市：商
RPTNMLSLOHLFFAE88CC,青海段,.00,都市：商
RPSOMLSLOHLFFAE88CC,青海段,18.02,都市：住
RPVNMLTLOHLFFCE76CC,店鎮段一小段,4812.00,都市：其他
RPROMLTLOHLFFBE98CC,意誠段,4.80,都市：住
RPSOMLTLOHLFFBE09CC,過田子段,30.53,都市：商
RPTOMLTLOHLFFBE56CC,林德官段一小段,72.00,都市：商
RPOPMLTLOHLFFEE09CC,藍田西段,9.42,都市：其他
RPRPMLTLOHLFFEE76CC,福山段,12.34,都市：住
RPRRMLTLOHLFFEE96CC,新光段,6.47,都市：住
RPTOMLTLOHLFFIE27CC,澄合段,22.10,都市：住
RPTNMLTLOHLFFDE76DC,大港段六小段,31.40,都市：商
RPOOMLKMOHLFFIE58CC,金鼎段,71.25,都市：住
RPSNMLKMOHLFFJE98CC,竹西段,62.80,都市：住
RPRNMLKMOHLFFGE58CC,道爺p段,59.00,都市：住
RPRNMLKMOHLFFGE58CC,道爺p段,7.00,都市：住
RPUOMLKMOHLFFGE98CC,新甲段,84.00,都市：其他
RPXOMLKMOHLFFGE66CC,文山段,24.51,都市：住
RPQPMLKMOHLFFGE68CC,牛潮埔段,50.32,都市：住
RPOPMLKMOHLFFEE28CC,新庄段十三小段,8.21,都市：商
RPXPMLKMOHLFFEE56CC,新光段,.00,都市：住
RPOOMLKMOHLFFDE08CC,大豐段二小段,108.00,都市：商
RPWNMLKMOHLFFBE58CC,林德官段一小段,57.98,都市：商
RPXNMLKMOHLFFBE68CC,新興段二小段,.00,都市：商
RPOOMLKMOHLFFBE87CC,林德官段一小段,61.00,都市：住
RPTOMLKMOHLFFBE38CC,五塊厝段,24.00,都市：商
RPQOMLKMOHLFFAE97CC,青海段,92.70,都市：住
RPROMLKMOHLFFAE08CC,東金段,94.00,都市：商
RPROMLKMOHLFFAE08CC,東金段,119.00,都市：商
