鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
新莊區,建物,新北市新莊區西盛街153巷1~30號,0.0,住,,,1050614,土地0建物1車位0,五層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0811022,68.23,2,1,1,有,有,有,16000,235,,0.0,0,,RPTOMLQKOHLFFBF88CC
汐止區,房地(土地+建物)+車位,新北市汐止區汐萬路一段181~210號,2991.48,住,,,1050605,土地1建物0車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040605,178.78,3,2,2,有,有,有,24000,134,坡道平面,32.98,0,,RPROMLQKOHLFFDF88CC
汐止區,房地(土地+建物)+車位,新北市汐止區新臺五路一段61~90號,0.0,工,,,1050530,土地1建物1車位5,十五層,21,辦公商業大樓,工商用,鋼造,0830330,863.67,0,0,0,無,有,無,130000,151,坡道平面,157.5,0,,RPTOMLQKOHLFFDF09CC
汐止區,房地(土地+建物),新北市汐止區福德一路342巷3弄1~30號,0.0,工,,,1050614,土地1建物1車位0,見其他登記事項,4,廠辦,工商用,鋼筋混凝土造,0760511,297.75,0,0,0,無,無,無,80000,269,,0.0,0,,RPUOMLQKOHLFFDF56CC
淡水區,房地(土地+建物)+車位,新北市淡水區濱海路一段121~150號,32.36,住,,,1050606,土地1建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011101,143.08,3,2,2,有,有,無,19000,133,坡道平面,33.3,0,,RPTPMLQKOHLFFEF66CC
樹林區,建物,新北市樹林區學勤路631~660號,0.0,住,,,1050528,土地0建物1車位1,二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000317,211.64,5,2,3,有,有,無,26000,123,坡道平面,27.81,0,,RPWNMLQKOHLFFIF17CC
新店區,建物,新北市新店區溪園路391~420號,18.93,住,,,1050524,土地0建物1車位0,一層,14,店面(店鋪),見其他登記事項,鋼筋混凝土造,0911121,125.68,0,0,0,無,有,無,50000,398,,0.0,0,,RPQNMLRKOHLFFCF68CC
淡水區,建物,新北市淡水區中正東路一段3巷14弄1~30號,0.0,,,,1050614,土地0建物1車位0,十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961121,72.39,1,1,1,有,有,有,14000,193,,0.0,0,,RPPPMLRKOHLFFEF09DC
永和區,建物,新北市永和區中和路501巷1~30號,49.16,住,,,1050608,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0811107,199.7,4,2,2,有,無,有,30000,150,,0.0,0,,RPRNMLRKOHLFFHF66CC
永和區,建物,新北市永和區中正路601~630號,3.03,商,,,1050614,土地0建物1車位0,四層,12,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850113,32.89,1,1,1,有,有,有,10000,304,,0.0,0,,RPTNMLRKOHLFFHF86CC
中和區,建物,新北市中和區興南路一段105巷20弄1~30號,34.23,住,,,1050605,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0640618,70.62,0,0,0,無,無,無,26800,379,,0.0,0,,RPVNMLRKOHLFFHF07CC
永和區,建物,新北市永和區中正路151巷1~30號,13.84,商,,,1050601,土地0建物1車位0,一層,14,店面(店鋪),見其他登記事項,鋼筋混凝土造,0900808,134.58,0,0,0,無,有,有,47000,349,,0.0,0,,RPPOMLRKOHLFFHF56CC
中和區,房地(土地+建物),新北市中和區景平路781~810號,0.07,商,,,1050616,土地1建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800607,171.25,4,2,2,有,有,無,29000,169,,0.0,0,,RPXPMLRKOHLFFHF47CC
汐止區,房地(土地+建物)+車位,新北市汐止區新臺五路二段151~180號,3904.89,住,,,1050523,土地1建物1車位1,十九層,36,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0851230,154.5,3,2,2,有,有,有,18000,117,坡道平面,0.0,0,,RPPOMLRKOHLFFDF98EC
淡水區,房地(土地+建物)+車位,新北市淡水區中山北路二段189巷31~60號,29.99,住,,,1050603,土地1建物1車位1,一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020223,190.2,3,1,2,有,有,無,55000,289,坡道平面,27.18,0,,RPXUMLRKOHLFFEF67CC
汐止區,房地(土地+建物),新北市汐止區大同路二段184巷1~30號,0.0,住,,,1050616,土地2建物1車位0,六層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870903,90.82,2,2,1,有,有,有,18000,198,,0.0,0,,RPTNMLRKOHLFFDF09CC
汐止區,房地(土地+建物),新北市汐止區龍安路28巷1~30號,0.0,商,,,1050616,土地1建物1車位0,九層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860703,79.58,2,1,1,有,有,有,18000,226,,0.0,0,,RPQOMLRKOHLFFDF88CC
新莊區,房地(土地+建物),新北市新莊區中正路46巷1~30號,543.82,工,,,1050514,土地1建物2車位0,見其他登記事項,3,廠辦,見其他登記事項,鋼筋混凝土造,0771117,380.16,0,0,2,有,無,無,72000,189,,0.0,0,2戶.1+2樓打通.C1FB10506040071,RPWNMLRKOHLFFBF56CC
新莊區,房地(土地+建物),新北市新莊區中正路571~600號,149.59,工,,,1050523,土地1建物1車位0,全,3,透天厝,見其他登記事項,加強磚造,0580712,143.91,0,0,0,無,無,無,38000,264,,0.0,0,,RPPSMLRKOHLFFBF98CC
汐止區,房地(土地+建物),新北市汐止區龍安路28巷1~30號,0.0,商,,,1050616,土地1建物1車位0,二十三層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860703,75.77,2,2,1,有,有,有,16739,221,,0.0,0,,RPPNMLSKOHLFFDF78CC
汐止區,房地(土地+建物)+車位,新北市汐止區新臺五路一段61~90號,28.35,工,,,1050530,土地1建物1車位3,十一層,20,廠辦,工商用,鋼造,0830330,453.78000000000003,0,0,0,無,有,無,65928,145,坡道平面,0.0,0,,RPTPMLKLOHLFFDF68CC
汐止區,房地(土地+建物),新北市汐止區新臺五路一段61~90號,119.0,工,,,1050613,土地1建物1車位0,十三層,21,廠辦,工商用,鋼造,0830330,119.0,0,0,0,無,有,無,26000,218,,0.0,0,,RPWPMLKLOHLFFDF98CC
林口區,房地(土地+建物)+車位,新北市林口區中山路211~240號,77.0,住,,,1050604,土地1建物1車位1,見其他登記事項,3,店面(店鋪),見其他登記事項,鋼筋混凝土造,1010803,332.53,3,2,2,有,有,無,37000,111,坡道平面,54.44,0,,RPRNMLKLOHLFFBF08CC
淡水區,房地(土地+建物),新北市淡水區中山路121~150號,51.83,商,,,1050616,土地1建物1車位0,三層,9,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0970702,301.42,0,0,0,無,無,無,70000,232,,0.0,0,,RPXOMLKLOHLFFEF09CC
土城區,房地(土地+建物),新北市土城區延吉街137巷1~30號,24.21,住,,,1050620,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690507,79.91,2,2,1,有,無,無,10000,125,,0.0,0,,RPTPMLKLOHLFFAF38CC
新店區,建物,新北市新店區民權路61~90號,2550.62,工,,,1050503,土地0建物1車位0,一層,9,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0980605,70.28,0,0,0,無,無,無,25000,356,,0.0,0,部份分租,土地持分部份末能述明面積,RPPNMLKLOHLFFCF18EC
新店區,建物,新北市新店區五?路1~30號,0.0,住,,,1050525,土地0建物1車位0,一層,4,店面(店鋪),住家用,加強磚造,,97.87,0,0,0,無,無,無,38000,388,,0.0,0,,RPROMLKLOHLFFCF28CC
新店區,房地(土地+建物),新北市新店區吉安街1~30號,30.76,住,,,1050618,土地1建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0761230,106.58,3,2,2,有,無,無,15000,141,,0.0,0,,RPRNMLLLOHLFFCF28CC
三重區,建物,新北市三重區頂崁街210巷1~30號,0.0,住,,,1050615,土地0建物0車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820819,24.09,1,0,1,有,無,有,9000,374,,0.0,0,此物件為分租套房,RPQQMLLLOHLFFGF88CC
三重區,建物,新北市三重區過圳街1~30號,0.0,,,,1050621,土地0建物1車位1,一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860529,157.54,4,2,2,有,無,有,30000,190,坡道平面,17.85,0,,RPSQMLLLOHLFFGF09CC
淡水區,建物,新北市淡水區民權路1~30號,1397.16,工,,,1050608,土地0建物1車位0,見其他登記事項,4,工廠,見其他登記事項,鋼筋混凝土造,0780824,1609.32,2,2,4,有,無,無,100000,,,0.0,0,,RPOPMLLLOHLFFEF38CC
淡水區,房地(土地+建物),新北市淡水區中正東路二段61~90號,2.84,住,,,1050618,土地1建物1車位0,七層,26,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,0920922,51.53,1,1,1,有,有,有,15000,291,,0.0,0,,RPTPMLLLOHLFFEF88CC
淡水區,房地(土地+建物),新北市淡水區濱海路三段121~150號,39.62,住,,,1050608,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040312,162.88,3,2,2,有,有,有,13000,80,,0.0,0,,RPOQMLLLOHLFFEF48CC
淡水區,房地(土地+建物)+車位,新北市淡水區新市一路三段1~30號,15.0,住,,,1050618,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990105,82.63,3,3,2,有,有,有,15500,188,坡道平面,29.8,0,,RPSQMLLLOHLFFEF88CC
淡水區,房地(土地+建物),新北市淡水區新春街125巷31~60號,25.32,住,,,1050620,土地1建物1車位0,一層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850104,108.8,1,1,2,有,無,有,16000,147,,0.0,0,,RPUQMLLLOHLFFEF09CC
淡水區,房地(土地+建物),新北市淡水區新民街一段121~150號,11.1,住,,,1050605,土地1建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860407,53.900000000000006,2,2,1,有,有,有,12000,223,,0.0,0,,RPVQMLLLOHLFFEF56CC
林口區,房地(土地+建物)+車位,新北市林口區文化三路二段301~330號,11.04,商,,,1050601,土地1建物1車位1,七層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0990811,113.64,1,1,1,有,有,有,18000,158,坡道平面,26.56,0,,RPXOMLLLOHLFFBF88CC
林口區,房地(土地+建物)+車位,新北市林口區文化二路一段20巷1~30號,7.06,住,,,1050608,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830530,67.04,1,0,1,有,有,有,11000,164,坡道平面,0.0,0,,RPOPMLLLOHLFFBF08CC
五股區,建物,新北市五股區五工路91~120號,0.0,,工業區,丁種建築用地,1050527,土地0建物1車位0,見其他登記事項,4,廠辦,見其他登記事項,見其他登記事項,0780908,2319.45,0,0,0,無,無,有,700000,302,,0.0,0,,RPPPMLLLOHLFFBF18CC
新莊區,房地(土地+建物)+車位,新北市新莊區立信三街1~30號,22.23,住,,,1050516,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951229,177.74,4,2,2,有,有,無,33000,186,坡道平面,23.18,0,,RPOONLMLOHLFFBF18CC
淡水區,房地(土地+建物),新北市淡水區新民街180巷7弄1~30號,7.02,住,,,1050528,土地1建物1車位0,四層,5,套房(1房1廳1衛),住家用,鋼筋混凝土造,0780822,32.58,1,0,1,有,無,有,5000,153,,0.0,0,,RPRNMLMLOHLFFEF58CC
淡水區,房地(土地+建物),新北市淡水區中山路151~180號,18.5,住,,,1050615,土地1建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811126,110.86999999999999,3,2,2,有,有,有,15000,135,,0.0,0,,RPUNMLMLOHLFFEF88CC
淡水區,房地(土地+建物),新北市淡水區中正東路二段61~90號,2.53,住,,,1050616,土地1建物1車位0,二十五層,26,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,0920922,52.35,1,1,1,有,有,有,14300,273,,0.0,0,,RPUPMLMLOHLFFEF09CC
三重區,建物,新北市三重區中央南路31~60號,0.0,商,,,1050605,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0580730,104.72,3,1,1,有,無,有,19000,181,,0.0,0,,RPRRMLMLOHLFFGF56CC
三重區,建物,新北市三重區光復路一段61巷1~30號,0.0,工,,,1050526,土地0建物1車位0,十一層,13,廠辦,工業用,鋼筋混凝土造,0841019,271.56,3,1,0,有,有,有,50000,184,坡道平面,49.17,0,,RPTSMLMLOHLFFGF86CC
板橋區,房地(土地+建物),新北市板橋區中山路二段416巷38弄31~60號,33.42,住,,,1050622,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,0750514,142.05,3,2,3,有,無,無,35000,246,,0.0,0,,RPPPMLMLOHLFFAF18CC
新店區,房地(土地+建物),新北市新店區安和路三段151~180號,22.49,住,,,1050614,土地2建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681016,128.95,4,2,2,有,無,有,16000,124,,0.0,0,,RPRRMLMLOHLFFCF78CC
新店區,房地(土地+建物),新北市新店區中正路481~510號,64.36,工,,,1050603,土地1建物1車位0,四層,7,辦公商業大樓,工業用,鋼筋混凝土造,0771119,387.47,0,0,0,無,無,無,73500,190,,0.0,0,,RPWRMLMLOHLFFCF66CC
三峽區,房地(土地+建物)+車位,新北市三峽區大觀路301~330號,19.19,住,,,1050619,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950127,135.42,3,2,2,有,有,有,22000,162,坡道平面,13.06,0,,RPTRMLMLOHLFFIF96CC
三峽區,房地(土地+建物)+車位,新北市三峽區學成路241~270號,8.01,住,,,1050617,土地1建物1車位1,三層,19,套房(1房1廳1衛),住家用,鋼筋混凝土造,0951117,86.42,1,1,1,有,有,有,11000,127,坡道平面,36.73,0,,RPURMLMLOHLFFIF07CC
永和區,建物,新北市永和區中山路一段1~30號,0.0,商,,,1050528,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1031030,227.60999999999999,3,2,3,有,有,有,60000,264,,0.0,0,,RPOPMLMLOHLFFHF78CC
中和區,建物,新北市中和區建六路61~90號,0.0,工,,,1050531,土地0建物1車位0,一層,2,廠辦,見其他登記事項,鋼筋混凝土造,0750613,178.14,0,0,1,有,無,有,30000,168,,0.0,0,一樓部份承租及防空避難室,RPPPMLMLOHLFFHF88CC
新莊區,房地(土地+建物),新北市新莊區新泰路31~60號,13.09,商,,,1050531,土地1建物1車位0,三層,18,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040420,139.37,1,1,1,有,無,無,34000,244,,0.0,0,,RPQUMLMLOHLFFBF98DC
中和區,建物,新北市中和區錦和路1~30號,0.0,工,,,1050621,土地0建物1車位0,二層,5,廠辦,工業用,鋼筋混凝土造,0830429,291.1,0,0,0,無,無,無,55000,189,,0.0,0,,RPTNMLNLOHLFFHF56CC
中和區,建物,新北市中和區中和路361~390號,18.33,住,,,1050524,土地0建物1車位0,八層,14,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0900827,233.23,0,0,1,有,無,有,65250,280,,0.0,0,,RPWNMLNLOHLFFHF86CC
中和區,房地(土地+建物)+車位,新北市中和區中山路二段348巷1~30號,121.43,工,,,1050414,土地1建物1車位1,九層,10,廠辦,工業用,鋼筋混凝土造,0820604,353.71999999999997,0,0,0,無,有,無,66500,188,坡道平面,0.0,0,c1fh10505130046--20.21部分修正分租約107坪,RPOOMLNLOHLFFHF78CC
中和區,建物,新北市中和區安平路19巷1~30號,0.0,住,,,1050602,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670705,110.79,4,2,2,有,無,有,17000,153,,0.0,0,,RPQPMLNLOHLFFHF09CC
板橋區,房地(土地+建物),新北市板橋區文化路二段301~330號,3.95,住,,,1050526,土地1建物1車位0,九層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860729,151.73,3,2,2,有,有,有,35000,231,,0.0,0,租金含管理費。,RPVNMLNLOHLFFAF68CC
板橋區,房地(土地+建物),新北市板橋區縣民大道一段181~210號,4.3,商,,,1050526,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970808,80.28999999999999,2,2,1,有,有,有,27500,343,,0.0,0,租金含管理費。,RPPOMLNLOHLFFAF18CC
板橋區,建物,新北市板橋區實踐路93巷43弄1~30號,0.0,住,,,1050609,土地0建物1車位1,七層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040305,110.96,3,2,2,有,有,無,25000,225,坡道平面,14.69,0,,RPXOMLNLOHLFFAF98CC
三重區,建物,新北市三重區重新路二段31~60號,0.0,住,,,1050611,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970703,90.68,2,1,1,有,有,有,22000,243,,0.0,0,,RPUPMLNLOHLFFGF76CC
淡水區,房地(土地+建物)+車位,新北市淡水區淡金路一段541~570號,17.21,住,,,1050622,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041001,91.89,2,2,1,有,有,有,19000,207,坡道平面,32.49,0,,RPSPMLNLOHLFFEF98CC
淡水區,房地(土地+建物),新北市淡水區新春街91~120號,34.72,住,,,1050615,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1031028,149.42000000000002,4,2,2,有,無,無,15000,100,,0.0,0,,RPORMLNLOHLFFEF78CC
淡水區,房地(土地+建物),新北市淡水區新春街91~120號,22.92,住,,,1050615,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1031028,111.52,3,2,2,有,無,有,15000,135,,0.0,0,,RPQRMLNLOHLFFEF98CC
汐止區,房地(土地+建物)+車位,新北市汐止區大同路一段91~120號,407.06,工,,,1050608,土地1建物6車位4,見其他登記事項,11,廠辦,工業用,鋼筋混凝土造,1000801,2658.6800000000003,0,0,0,無,有,無,538000,202,坡道平面,0.0,0,,RPROMLNLOHLFFDF68CC
汐止區,房地(土地+建物)+車位,新北市汐止區新臺五路一段61~90號,26.17,工,,,1050621,土地1建物1車位2,十四層,21,廠辦,工商用,鋼造,0830330,385.27,0,0,0,無,有,無,58000,151,坡道平面,0.0,0,,RPUOMLNLOHLFFDF98CC
汐止區,房地(土地+建物),新北市汐止區新臺五路一段91~120號,10.33,工,,,1050610,土地1建物1車位0,二十八層,35,廠辦,工業用,見其他登記事項,1031013,141.1,0,0,0,無,有,無,36000,255,,0.0,0,分租戶,RPWOMLNLOHLFFDF56CC
汐止區,房地(土地+建物),新北市汐止區大同路二段211~240號,0.0,其他,,,1050621,土地2建物1車位0,十三層,17,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0850710,74.71,1,1,1,有,有,無,13000,174,,0.0,0,,RPTQMLOLOHLFFDF56CC
汐止區,房地(土地+建物),新北市汐止區大同路二段211~240號,0.0,其他,,,1050621,土地2建物1車位0,十三層,17,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0850710,74.71,1,1,1,有,有,無,12000,161,,0.0,0,,RPWQMLOLOHLFFDF86CC
林口區,建物,新北市林口區民有街61~90號,0.0,商,,,1050530,土地0建物1車位2,十九層,20,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040526,304.65999999999997,6,2,4,有,有,無,42000,138,坡道平面,36.67,0,,RPRPMLOLOHLFFBF68CC
新莊區,建物,新北市新莊區中央路211~240號,0.0,商,,,1050607,土地0建物1車位0,十四層,28,辦公商業大樓,見其他登記事項,見其他登記事項,1011228,197.49,0,0,0,無,有,無,34000,172,,0.0,0,,RPOQMLOLOHLFFBF48CC
林口區,房地(土地+建物),新北市林口區仁愛路二段91~120號,733.73,住,,,1050505,土地1建物1車位0,見其他登記事項,2,店面(店鋪),見其他登記事項,見其他登記事項,1050201,749.7,0,0,0,無,無,有,231000,308,,0.0,0,1+2樓承租,RPXQMLOLOHLFFBF76CC
林口區,房地(土地+建物),新北市林口區文化三路一段361~390號,15.08,商,,,1050619,土地1建物1車位0,十八層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960817,120.36999999999999,3,2,2,有,有,有,23000,191,,0.0,0,,RPSRMLOLOHLFFBF98CC
板橋區,房地(土地+建物),新北市板橋區文化路一段331~360號,2.6,住,,,1050528,土地1建物1車位0,十七層,40,套房(1房1廳1衛),住家用,見其他登記事項,0990715,50.730000000000004,1,1,1,有,有,有,22000,434,,0.0,0,租金含管理費。,RPPNMLOLOHLFFAF18CC
板橋區,房地(土地+建物),新北市板橋區國光路31~60號,36.32,住,,,1050623,土地1建物1車位0,一層,12,店面(店鋪),商業用,鋼筋混凝土造,0840323,196.58,0,0,0,無,有,無,80000,407,,0.0,0,,RPTOMLOLOHLFFAF68CC
土城區,建物,新北市土城區學府路一段1~30號,0.0,住,,,1050607,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830701,111.65,3,2,2,有,有,無,15000,134,,0.0,0,,RPOQMLOLOHLFFAF38CC
土城區,建物,新北市土城區學享街31~60號,0.0,住,,,1050601,土地0建物1車位0,十層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0971111,49.050000000000004,1,1,1,有,有,有,15000,306,,0.0,0,,RPQQMLOLOHLFFAF58CC
樹林區,建物,新北市樹林區中山路一段137巷1~30號,0.0,商,,,1050529,土地0建物1車位0,三層,10,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040618,158.46,3,2,2,有,有,有,24000,151,,0.0,0,,RPUOMLOLOHLFFIF96CC
三重區,房地(土地+建物),新北市三重區集美街166巷1~30號,36.6,住,,,1050613,土地1建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690412,124.0,6,2,2,有,無,無,23000,185,,0.0,0,,RPPNMLPLOHLFFGF88CC
新莊區,房地(土地+建物),新北市新莊區青山路一段31~60號,13.56,住,,,1050604,土地1建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940906,112.14,3,2,2,有,有,有,18500,165,,0.0,0,,RPPNMLPLOHLFFBF38CC
新莊區,房地(土地+建物),新北市新莊區中安街31~60號,9.19,商,,,1050606,土地1建物1車位0,五層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020812,81.39,2,2,1,有,有,有,18000,221,,0.0,0,,RPRNMLPLOHLFFBF58CC
新莊區,房地(土地+建物),新北市新莊區中華路一段116巷1弄1~30號,26.81,住,,,1050603,土地1建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731229,96.35,3,2,1,有,無,有,12000,125,,0.0,0,,RPSNMLPLOHLFFBF68CC
新莊區,房地(土地+建物)+車位,新北市新莊區立信一街31~60號,21.4,住,,,1050607,土地1建物1車位1,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941123,172.59,4,2,2,有,有,有,29000,168,坡道平面,14.86,0,,RPTNMLPLOHLFFBF78CC
新莊區,房地(土地+建物),新北市新莊區立信一街61~90號,14.74,住,,,1050614,土地1建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950119,130.94,3,2,2,有,有,無,23000,176,,0.0,0,,RPVNMLPLOHLFFBF98CC
泰山區,房地(土地+建物)+車位,新北市泰山區全興路18巷1~30號,27.86,住,,,1050610,土地1建物1車位1,五層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950120,153.96,3,2,2,有,有,有,21000,136,坡道平面,29.69,0,,RPOOMLPLOHLFFBF38CC
新莊區,房地(土地+建物),新北市新莊區中平路377巷17弄61~90號,18.4,住,,,1050618,土地1建物1車位0,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930611,149.14,4,2,2,有,有,有,26000,174,,0.0,0,,RPROMLPLOHLFFBF68CC
三峽區,房地(土地+建物),新北市三峽區大同路5巷1~30號,21.36,住,,,1050608,土地1建物1車位0,二層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810806,105.66,3,2,2,有,無,有,10000,95,,0.0,0,,RPPNMLQLOHLFFIF56CC
樹林區,房地(土地+建物),新北市樹林區佳園路三段541~570號,40.09,住,,,1050531,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950622,138.3,3,2,2,有,有,有,21000,152,,0.0,0,,RPQNMLQLOHLFFIF66CC
三峽區,房地(土地+建物),新北市三峽區復興路1~30號,4.43,住,,,1050624,土地1建物1車位0,一層,17,店面(店鋪),商業用,鋼筋混凝土造,0880205,84.67,0,0,0,無,有,無,16000,189,,0.0,0,,RPQNMLRLOHLFFIF76CC
樹林區,房地(土地+建物),新北市樹林區太順街62巷3弄1~30號,19.02,住,,,1050610,土地1建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721209,75.06,3,1,1,有,無,無,9000,120,,0.0,0,,RPTOMLRLOHLFFIF17CC
新店區,建物,新北市新店區復興路80巷1~30號,0.0,住,,,1050617,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700908,102.27,3,2,1,有,無,有,20000,196,,0.0,0,,RPXOMLRLOHLFFCF96CC
新店區,建物,新北市新店區中正路541~570號,0.0,工,,,1050506,土地0建物1車位0,一層,5,店面(店鋪),工業用,鋼筋混凝土造,0750319,287.19,0,0,0,無,無,無,145000,505,,0.0,0,,RPQNMLRLOHLFFCF98EC
中和區,房地(土地+建物),新北市中和區板南路661~690號,28.52,工,,,1050613,土地1建物1車位0,十六層,18,廠辦,見其他登記事項,見其他登記事項,0981015,289.40999999999997,0,0,0,無,有,無,68954,238,,0.0,0,,RPTNMLRLOHLFFHF96CC
中和區,房地(土地+建物),新北市中和區捷運路1~30號,13.08,其他,,,1050530,土地1建物1車位0,十七層,19,套房(1房1廳1衛),見其他登記事項,見其他登記事項,1000415,73.4,1,0,1,有,有,有,23000,313,,0.0,0,租金含健保保充保費及租賃稅10%。原申報書：C1FH10506240005,RPUNMLRLOHLFFHF07CC
中和區,房地(土地+建物)+車位,新北市中和區建八路151~180號,9.26,工,,,1050616,土地1建物1車位1,九層,14,廠辦,見其他登記事項,鋼筋混凝土造,0960731,65.98,0,0,0,無,有,無,16800,255,其他,0.0,0,車位為機車位,RPVNMLRLOHLFFHF17CC
中和區,房地(土地+建物)+車位,新北市中和區建八路181~210號,8.15,工,,,1050617,土地1建物1車位1,二層,14,廠辦,見其他登記事項,鋼筋混凝土造,0960731,58.019999999999996,0,0,0,無,有,無,14946,258,其他,0.0,0,車位為機車位,RPWNMLRLOHLFFHF27CC
新莊區,建物,新北市新莊區雙鳳段中正路721~750號,0.0,住,,,1050624,土地0建物1車位0,見其他登記事項,5,店面(店鋪),見其他登記事項,鋼筋混凝土造,1000428,156.3,0,0,0,無,有,無,40000,256,,0.0,0,,RPOOMLRLOHLFFBF58CC
新莊區,房地(土地+建物),新北市新莊區新興街27巷1~30號,40.8,住,,,1050614,土地1建物2車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0791106,168.05,9,2,2,有,無,有,31000,184,,0.0,0,5樓+6樓增建.6樓使用坪數約40坪C1FB10506250008,RPSOMLRLOHLFFBF98CC
新莊區,建物,新北市新莊區福前街301~330號,0.0,住,,,1050602,土地0建物1車位1,七層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021203,94.19,2,1,1,有,有,有,21500,228,坡道機械,25.24,0,,RPRQMLRLOHLFFBF09CC
新莊區,房地(土地+建物)+車位,新北市新莊區中原東路91~120號,5.89,商,,,1050614,土地1建物1車位1,九層,18,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040429,170.89,3,2,2,有,有,無,28000,164,坡道平面,35.25,0,,RPSRMLRLOHLFFBF66CC
新莊區,房地(土地+建物)+車位,新北市新莊區中原東路89巷1~30號,18.05,住,,,1050615,土地1建物1車位1,十二層,17,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011227,189.25,3,2,2,有,有,無,19500,103,坡道平面,50.81,3500,,RPTRMLRLOHLFFBF76CC
板橋區,房地(土地+建物),新北市板橋區篤行路三段61~90號,15.75,住,,,1050626,土地1建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890608,73.59,2,2,1,有,有,有,13000,177,,0.0,0,,RPQPMLRLOHLFFAF78CC
淡水區,建物,新北市淡水區淡金路一段541~570號,0.0,住,,,1050612,土地0建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041001,181.15,3,2,2,有,有,無,19000,105,坡道平面,32.5,0,,RPQRMLRLOHLFFEF76CC
板橋區,建物,新北市板橋區懷仁街85巷2弄1~30號,0.0,住,,,1050610,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760819,115.91,3,2,2,有,無,無,15000,129,,0.0,0,,RPXPMLSLOHLFFAF96CC
三重區,建物,新北市三重區環河北路三段91~120號,0.0,住,,,1050627,土地0建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970612,225.16000000000003,4,2,2,有,有,有,53000,235,坡道平面,31.95,0,,RPSPMLSLOHLFFGF07CC
新莊區,房地(土地+建物),新北市新莊區新莊路61~90號,117.73,住,,,1050616,土地4建物1車位0,見其他登記事項,1,工廠,住家用,磚造,0310620,76.0,0,0,0,無,無,無,50000,,,0.0,0,,RPWQMLSLOHLFFBF07CC
新莊區,房地(土地+建物),新北市新莊區頭興街11巷1~30號,116.01,住,,,1050627,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0590115,68.4,2,2,1,有,無,無,28000,409,,0.0,0,,RPVRMLSLOHLFFBF07CC
中和區,建物,新北市中和區中原街61~90號,0.0,住,,,1050608,土地0建物1車位2,十七層,24,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021118,312.81,4,2,3,有,有,有,70000,224,坡道平面,65.36,0,,RPRNMLSLOHLFFHF86CC
中和區,房地(土地+建物)+車位,新北市中和區連城路241~270號,6520.91,工,,,1050530,土地1建物2車位2,十三層,18,廠辦,見其他登記事項,鋼筋混凝土造,0900227,528.99,0,0,0,無,有,無,144027,272,坡道平面,0.0,0,,RPWNMLSLOHLFFHF37CC
永和區,車位,新北市永和區保生路1~30號,0.0,,,,1050514,土地0建物0車位1,,25,其他,停車空間,鋼筋混凝土造,0850322,40.35,0,0,0,有,有,無,4166,,坡道平面,40.35,4166,,RPVPMLSLOHLFFHF47CC
泰山區,房地(土地+建物),新北市泰山區貴陽街61~90號,169.0,工,,,1050418,土地1建物1車位0,見其他登記事項,3,廠辦,見其他登記事項,鋼筋混凝土造,0780927,533.63,0,0,1,有,無,無,100000,187,,0.0,0,,RPRNMLSLOHLFFBF09EC
新店區,建物,新北市新店區寶橋路85巷31~60號,0.0,住,,,1050604,土地0建物1車位0,十七層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,227.32999999999998,3,1,2,有,有,有,79000,348,,0.0,0,,RPTPMLTLOHLFFCF86CC
中和區,建物,新北市中和區中正路781~810號,0.0,住,,,1050601,土地0建物1車位0,九層,11,辦公商業大樓,住家用,鋼筋混凝土造,0810122,178.49,0,0,0,無,有,無,34000,190,,0.0,0,分租約54坪,RPUNMLTLOHLFFHF27CC
林口區,房地(土地+建物)+車位,新北市林口區文化三路一段394巷31~60號,24.87,商,,,1050613,土地1建物1車位1,二層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0981225,265.14,4,2,3,有,有,無,28000,106,坡道平面,29.73,0,,RPPOMLTLOHLFFBF88CC
林口區,建物,新北市林口區文化三路一段617巷121~150號,0.0,住,,,1050609,土地0建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041022,102.42,2,1,1,有,有,無,16000,156,坡道平面,26.55,0,,RPUPMLTLOHLFFBF86CC
新莊區,房地(土地+建物),新北市新莊區西盛街181~210號,21.02,住,,,1050617,土地1建物1車位0,二層,17,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0840713,89.0,2,1,1,有,有,無,13600,153,,0.0,0,,RPTRMLTLOHLFFBF96CC
林口區,房地(土地+建物)+車位,新北市林口區文化二路一段20巷1~30號,12.6,住,,,1050628,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830530,104.08,2,1,1,有,有,有,17000,163,坡道平面,0.0,0,,RPQUMLTLOHLFFBF96CC
汐止區,房地(土地+建物),新北市汐止區康寧街451~480號,33.05,住,,,1050620,土地2建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0610102,33.05,1,0,0,無,無,有,9500,287,,0.0,0,,RPQNMLTLOHLFFDF09CC
汐止區,房地(土地+建物)+車位,新北市汐止區新臺五路一段91~120號,24.03,工,,,1050616,土地2建物1車位1,九層,35,廠辦,工業用,見其他登記事項,1031013,318.37,0,0,0,無,有,無,75733,257,坡道平面,37.1,3500,105/6/15-105/9/14免租金，房屋第4至6租賃年,租金以調高3%計算。,RPWNMLTLOHLFFDF07CC
汐止區,房地(土地+建物)+車位,新北市汐止區新臺五路一段91~120號,23.73,工,,,1050616,土地2建物1車位1,九層,35,廠辦,工業用,見其他登記事項,1031013,314.31,0,0,0,無,有,無,74810,257,坡道平面,37.1,3500,105/6/15-105/9/14 免租金，房屋第4至6租賃年，租金以調高3%計算。,RPXNMLTLOHLFFDF17CC
汐止區,房地(土地+建物)+車位,新北市汐止區新臺五路一段91~120號,24.49,工,,,1050616,土地2建物1車位1,九層,35,廠辦,工業用,見其他登記事項,1031013,327.82,0,0,0,無,有,無,77878,256,坡道平面,37.1,3500,105/6/15-105/9/14 免租金，房屋第4至6租賃年，租金以調高3%計算。,RPOOMLTLOHLFFDF98CC
三重區,建物,新北市三重區重新路五段609巷1~30號,0.0,,,,1050613,土地0建物1車位0,六層,10,辦公商業大樓,工商用,鋼筋混凝土造,0810521,256.96999999999997,0,2,0,有,有,有,46000,179,坡道平面,28.84,0,,RPTPMLTLOHLFFGF27CC
板橋區,房地(土地+建物)+車位,新北市板橋區莊敬路61~90號,29.88,住,,,1050530,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961115,303.99,5,3,4,有,有,有,65000,214,坡道平面,0.0,0,租金含管理費。,RPXOMLTLOHLFFAF96CC
板橋區,建物,新北市板橋區文化路二段361~390號,0.0,住,,,1050621,土地0建物1車位0,五層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990209,125.71000000000001,3,2,2,有,有,有,25000,199,,0.0,0,,RPQPMLTLOHLFFAF98CC
淡水區,房地(土地+建物)+車位,新北市淡水區新市一路一段331巷91~120號,24.3,其他,,,1050628,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031024,133.09,2,2,1,有,有,有,18000,135,坡道平面,0.0,0,,RPPQMLTLOHLFFEF76CC
永和區,建物,新北市永和區成功路二段201巷1~30號,0.0,住,,,1050612,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680831,108.14,3,2,2,有,無,有,23000,213,,0.0,0,,RPSOMLKMOHLFFHF98CC
