編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPOPMLQKOHLFFAG28CA,18,199.38,住家用,鋼筋混凝土造,87年11月10日,四層,一層 二層 三層 四層
RPOPMLQKOHLFFAG28CA,18,23.74,見其他登記事項,鋼筋混凝土造,87年11月10日,四層,
RPXNMLLLOHLFFAG58CA,21,50.10,住家用,鋼筋混凝土造,84年3月27日,四層,二層
RPXNMLLLOHLFFAG58CA,21,6.54,見其他登記事項,鋼筋混凝土造,84年3月27日,四層,
RPOOMLLLOHLFFAG77CA,21,112.65,住家用,鋼筋混凝土造,83年12月27日,六層,六層
RPOOMLLLOHLFFAG77CA,21,32.71,見其他登記事項,鋼筋混凝土造,83年12月27日,六層,
RPOOMLLLOHLFFAG77CA,21,17.24,見其他登記事項,鋼筋混凝土造,83年12月27日,六層,
RPPOMLLLOHLFFAG87CA,36,94.92,住家用,鋼筋混凝土造,69年2月4日,四層,一層
RPQOMLLLOHLFFAG97CA,25,126.01,住家用,鋼筋混凝土造,80年10月8日,七層,三層
RPQOMLLLOHLFFAG97CA,25,11.26,見其他登記事項,鋼筋混凝土造,80年10月8日,七層,
RPUNMLRLOHLFFAG88CA,1,170.91,住家用,鋼筋混凝土造,104年11月10日,三層,一層 二層 三層
RPUNMLQJPHLFFAG68CA,23,82.81,住家用,鋼筋混凝土造,82年6月29日,五層,二層
RPUNMLQJPHLFFAG68CA,23,3.31,共有部份,,82年6月29日,,
RPQNMLRKOHLFFBG48CA,22,162.50,住商用,鋼筋混凝土造,83年2月21日,三層,一層 二層 三層
RPSNMLRKOHLFFBG68CA,30,98.28,住家用,鋼筋混凝土加強磚造,75年5月1日,二層,一層 二層
RPQOMLLLOHLFFBG08CA,2,26.05,見其他登記事項,鋼筋混凝土造,103年7月1日,六層,五層
RPQOMLLLOHLFFBG08CA,2,4.75,見其他登記事項,鋼筋混凝土造,103年7月1日,六層,
RPQOMLLLOHLFFBG08CA,2,12.83,見其他登記事項,鋼筋混凝土造,103年7月1日,六層,
RPRNMLNLOHLFFBG28CA,,196.79,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPPOMLSLOHLFFBG68CA,2,314.53,見其他登記事項,鋼筋混凝土造,103年4月16日,二層,一層 二層 見其他登記事項
RPRPMLSLOHLFFBG98CA,,196.80,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPSPMLSLOHLFFBG09CA,,197.65,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPTPMLSLOHLFFBG56CA,,196.80,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPUPMLSLOHLFFBG66CA,,197.65,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPVPMLSLOHLFFBG76CA,,196.80,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPWPMLSLOHLFFBG86CA,,197.65,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPXPMLSLOHLFFBG96CA,,196.80,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPOQMLSLOHLFFBG78CA,,197.65,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPQQMLSLOHLFFBG98CA,,196.80,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPRQMLSLOHLFFBG09CA,,197.65,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPTQMLSLOHLFFBG66CA,,199.54,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPUQMLSLOHLFFBG76CA,,200.43,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPWQMLSLOHLFFBG96CA,,196.80,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPXQMLSLOHLFFBG07CA,,197.65,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPORMLSLOHLFFBG88CA,,196.80,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPPPMLTLOHLFFBG88CA,,196.80,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPQPMLTLOHLFFBG98CA,,197.65,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPRPMLTLOHLFFBG09CA,,196.80,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPSPMLTLOHLFFBG56CA,,197.65,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPTPMLTLOHLFFBG66CA,,196.80,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPUPMLTLOHLFFBG76CA,,197.65,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPVPMLTLOHLFFBG86CA,,196.80,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPOOMLLJPHLFFBG77CA,,197.65,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPPOMLLJPHLFFBG87CA,,196.80,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPQOMLLJPHLFFBG97CA,,200.43,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPROMLLJPHLFFBG08CA,,199.54,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPSOMLLJPHLFFBG18CA,,197.65,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPTOMLLJPHLFFBG28CA,,196.80,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPUOMLLJPHLFFBG38CA,,197.65,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPVOMLLJPHLFFBG48CA,,250.59,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPWOMLLJPHLFFBG58CA,,254.28,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPXOMLLJPHLFFBG68CA,,253.32,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPOPMLLJPHLFFBG87CA,,254.28,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPPPMLLJPHLFFBG97CA,,253.32,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPRPMLLJPHLFFBG18CA,,251.91,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPSPMLLJPHLFFBG28CA,,253.32,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPTPMLLJPHLFFBG38CA,,254.28,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPVPMLLJPHLFFBG58CA,,254.28,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPTNMLRJPHLFFBG78CA,35,86.01,住家用,鋼筋混凝土加強磚造,70年3月19日,四層,三層
RPTNMLRJPHLFFBG78CA,35,6.20,共有部份,鋼筋混凝土造,70年3月19日,四層,
RPSNMLRKOHLFFBG88EA,21,30.20,住家用,鋼筋混凝土造,84年4月13日,六層,二層
RPSNMLRKOHLFFBG88EA,21,7.69,共有部份,鋼筋混凝土造,84年4月13日,六層,
RPSNMLRKOHLFFBG88EA,21,7.55,共有部份,鋼筋混凝土造,84年4月13日,六層,
RPPOMLRJPHLFFBG48CA,,213.18,見其他登記事項,鋼筋混凝土造,105年3月9日,三層,一層 二層 三層 屋頂突出物
RPSNMLMJPHLFFBG18CA,21,99.67,住家用,鋼筋混凝土造,84年6月22日,九層,四層
RPSNMLMJPHLFFBG18CA,21,29.82,共有部份,鋼筋混凝土造,84年6月22日,九層,
RPQOMLSLOHLFFBG78CA,20,56.87,住家用,鋼筋混凝土造,85年2月15日,七層,五層
RPQOMLSLOHLFFBG78CA,20,13.23,共有部份,鋼筋混凝土造,85年2月15日,七層,
RPPPMLLLOHLFFBG08CA,23,245.48,見其他登記事項,鋼筋混凝土造,82年9月20日,四層,一層 二層 三層 四層
RPWNMLMLOHLFFBG68CA,9,288.84,農舍,鋼筋混凝土造,96年9月12日,三層,一層 二層 三層
RPQNMLNLOHLFFBG18CA,22,96.26,住家用,鋼筋混凝土造,83年4月19日,七層,六層
RPQNMLNLOHLFFBG18CA,22,17.91,共有部份,鋼筋混凝土造,83年4月19日,七層,
RPOOMLKLOHLFFBG77CA,18,93.22,住家用,鋼筋混凝土造,87年6月11日,七層,七層
RPOOMLKLOHLFFBG77CA,18,21.88,共有部份,鋼筋混凝土造,87年6月11日,七層,
RPOOMLKLOHLFFBG77CA,18,13.06,共有部份,鋼筋混凝土造,87年6月11日,七層,
RPOOMLQJPHLFFAG18CA,43,87.31,住家用,見其他登記事項,,一層,一層
RPOOMLKLOHLFFAG67CA,47,82.44,住家用,加強磚造,58年7月1日,一層,一層 騎樓
RPPNMLLLOHLFFAG77CA,23,134.95,住家用,鋼筋混凝土造,82年1月7日,三層,一層 二層 三層
RPXNMLNLOHLFFAG78CA,39,76.19,住家用,鋼筋混凝土造,66年3月12日,四層,四層
RPQNMLMLOHLFFAG97CA,21,90.74,住家用,鋼筋混凝土造,84年10月16日,六層,六層
RPQNMLMLOHLFFAG97CA,21,7.39,見其他登記事項,鋼筋混凝土造,84年10月16日,六層,
RPQNMLMLOHLFFAG97CA,21,5.52,見其他登記事項,鋼筋混凝土造,84年10月16日,六層,
RPRNMLLLOHLFFAG97CA,35,104.62,住家用,鋼筋混凝土造,70年9月2日,五層,五層
RPTNMLLKPHLFFAG18CA,48,108.04,住家用,鋼筋混凝土加強磚造,56年12月1日,二層,一層 二層
RPRNMLSLOHLFFBG78CA,15,212.42,住商用,鋼筋混凝土造,90年6月15日,三層,一層 二層 三層 騎樓
RPXNMLTLOHLFFBG86CA,20,108.85,住家用,鋼筋混凝土造,84年12月7日,十二層,九層
RPXNMLTLOHLFFBG86CA,20,25.81,共有部份,鋼筋混凝土造,84年12月7日,,
RPRNMLLKPHLFFBG08CA,,99.02,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,一層
RPRNMLLKPHLFFBG08CA,,25.02,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPRNMLLKPHLFFBG08CA,,55.03,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPQNMLKLOHLFFAG97EA,10,197.04,住家用,鋼筋混凝土造,95年6月30日,三層,一層 二層 三層
RPXNMLKLOHLFFAG68EA,36,93.34,住家用,鋼筋混凝土加強磚造,69年6月26日,二層,一層 二層
RPQNMLLLOHLFFAG08EA,36,98.72,住家用,鋼筋混凝土加強磚造,69年6月26日,二層,一層 二層
RPVQMLMKPHLFFBG88CA,,174.04,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPVQMLMKPHLFFBG88CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPVNMLKLOHLFFBG58EA,33,85.23,住家用,鋼筋混凝土造,72年5月11日,五層,五層
RPWNMLTLOHLFFBG96EA,38,109.90,住家用,鋼筋混凝土加強磚造,67年7月31日,二層,一層 二層
RPRPMLMKPHLFFBG38CA,,190.49,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPRPMLMKPHLFFBG38CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPSPMLMKPHLFFBG48CA,,167.52,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPSPMLMKPHLFFBG48CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPXOMLLKPHLFFBG78CA,,115.80,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,五層
RPXOMLLKPHLFFBG78CA,,55.03,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPXOMLLKPHLFFBG78CA,,29.22,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPOPMLLKPHLFFBG97CA,,79.77,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,一層
RPOPMLLKPHLFFBG97CA,,51.87,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPOPMLLKPHLFFBG97CA,,20.18,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPPPMLLKPHLFFBG08CA,,118.56,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,四層
RPPPMLLKPHLFFBG08CA,,56.08,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPPPMLLKPHLFFBG08CA,,29.93,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPRPMLLKPHLFFBG28CA,,139.87,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,三層
RPRPMLLKPHLFFBG28CA,,58.83,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPRPMLLKPHLFFBG28CA,,33.60,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPTPMLLKPHLFFBG48CA,,256.32,見其他登記事項,鋼筋混凝土造,105年1月30日,三層,一層 二層 三層 見其他登記事項
RPTPMLLKPHLFFBG48CA,,91.09,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPUPMLLKPHLFFBG58CA,,252.86,見其他登記事項,鋼筋混凝土造,105年1月30日,三層,一層 二層 三層 見其他登記事項
RPUPMLLKPHLFFBG58CA,,90.24,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPVPMLLKPHLFFBG68CA,,252.86,見其他登記事項,鋼筋混凝土造,105年1月30日,三層,一層 二層 三層 見其他登記事項
RPVPMLLKPHLFFBG68CA,,90.24,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPUNMLLLOHLFFAG48EA,40,99.24,住家用,鋼筋混凝土加強磚造,65年10月15日,二層,一層 二層
RPVNMLLLOHLFFAG58EA,40,83.26,住家用,鋼筋混凝土加強磚造,65年7月30日,二層,一層 二層
RPWNMLLLOHLFFAG68EA,1,202.44,見其他登記事項,見其他登記事項,104年9月14日,三層,一層 二層 三層
RPPNMLMLOHLFFAG08EA,3,107.86,見其他登記事項,鋼筋混凝土造,102年10月15日,十三層,十一層
RPPNMLMLOHLFFAG08EA,3,46.96,見其他登記事項,鋼筋混凝土造,102年10月15日,十三層,
RPPNMLMLOHLFFAG08EA,3,14.44,見其他登記事項,鋼筋混凝土造,102年10月15日,十三層,
RPPQMLMKPHLFFBG28CA,,180.20,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPPQMLMKPHLFFBG28CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPRQMLMKPHLFFBG48CA,,178.65,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPRQMLMKPHLFFBG48CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPSQMLMKPHLFFBG58CA,,172.89,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPSQMLMKPHLFFBG58CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPTQMLMKPHLFFBG68CA,,175.62,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPTQMLMKPHLFFBG68CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPUQMLMKPHLFFBG78CA,,175.62,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPUQMLMKPHLFFBG78CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPTNMLSKPHLFFBG98CA,,167.52,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPTNMLSKPHLFFBG98CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPQNMLLKPHLFFBG97CA,,118.56,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,三層
RPQNMLLKPHLFFBG97CA,,56.08,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPQNMLLKPHLFFBG97CA,,29.93,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPOOMLTLOHLFFBG68CA,22,55.72,住家用,鋼筋混凝土造,83年8月20日,十二層,十二層
RPOOMLTLOHLFFBG68CA,22,12.23,共有部份,鋼筋混凝土造,83年8月20日,十二層,
RPQNMLTLOHLFFBG78CA,1,269.63,見其他登記事項,鋼骨鋼筋混凝土造,104年5月18日,三層,一層 二層 三層 見其他登記事項
RPWNMLNLOHLFFBG78CA,35,79.44,住家用,鋼筋混凝土加強磚造,70年10月21日,二層,一層 二層
RPPOMLOLOHLFFBG28CA,35,56.22,住家用,鋼筋混凝土加強磚造,69年12月19日,四層,一層 二層 三層 四層
RPOOMLMLOHLFFAG87CA,22,205.93,住家用,鋼筋混凝土造,83年9月15日,四層,一層 二層 三層 四層
RPROMLLJPHLFFAG97CA,22,78.60,商業用,鋼筋混凝土造,83年10月1日,六層,一層 騎樓
RPROMLLJPHLFFAG97CA,22,18.15,見其他登記事項,鋼筋混凝土造,83年10月1日,六層,
RPSOMLLJPHLFFAG08CA,42,142.42,住家用,鋼筋混凝土加強磚造,63年1月1日,二層,一層 二層 騎樓
RPROMLRLOHLFFAG68CA,10,204.23,住家用,鋼筋混凝土造,95年5月22日,三層,一層 二層 三層
RPPNMLRLOHLFFAG38CA,19,41.88,住家用,鋼筋混凝土造,86年4月1日,十三層,八層
RPPNMLRLOHLFFAG38CA,19,1.82,見其他登記事項,鋼筋混凝土造,86年4月1日,十三層,
RPPNMLRLOHLFFAG38CA,19,2.05,見其他登記事項,鋼筋混凝土造,86年4月1日,十三層,
RPPNMLRLOHLFFAG38CA,19,4.04,見其他登記事項,鋼筋混凝土造,86年4月1日,十三層,
RPPNMLRLOHLFFAG38CA,19,5.25,見其他登記事項,鋼筋混凝土造,86年4月1日,十三層,
RPQNMLRLOHLFFAG48CA,29,88.61,住家用,鋼筋混凝土造,76年5月8日,五層,四層
RPQNMLRLOHLFFAG48CA,29,6.50,見其他登記事項,鋼筋混凝土造,76年5月8日,五層,
RPPNMLRLOHLFFBG48CA,,60.03,住家用,木造,,二層,一層 二層
RPUOMLSLOHLFFBG56CA,22,36.08,住家用,鋼筋混凝土造,83年8月3日,六層,六層
RPUOMLSLOHLFFBG56CA,22,37.43,共有部份,鋼筋混凝土造,83年8月3日,六層,
RPUOMLSLOHLFFBG56CA,22,6.75,共有部份,鋼筋混凝土造,83年8月3日,六層,
RPVNMLOLOHLFFBG78CA,19,69.28,住家用,鋼筋混凝土造,86年7月24日,五層,一層 騎樓
RPVNMLOLOHLFFBG78CA,19,23.04,共有部份,鋼筋混凝土造,86年7月24日,五層,
RPVNMLOLOHLFFBG78CA,19,85.85,住家用,鋼筋混凝土造,86年7月24日,五層,二層
RPVNMLOLOHLFFBG78CA,19,23.04,共有部份,鋼筋混凝土造,86年7月24日,五層,
RPVNMLOLOHLFFBG78CA,19,85.85,住家用,鋼筋混凝土造,86年7月24日,五層,三層
RPVNMLOLOHLFFBG78CA,19,23.04,共有部份,鋼筋混凝土造,86年7月24日,五層,
RPVNMLOLOHLFFBG78CA,19,85.85,住家用,鋼筋混凝土造,86年7月24日,五層,四層
RPVNMLOLOHLFFBG78CA,19,23.04,共有部份,鋼筋混凝土造,86年7月24日,五層,
RPVNMLOLOHLFFBG78CA,19,85.85,住家用,鋼筋混凝土造,86年7月24日,五層,五層
RPVNMLOLOHLFFBG78CA,19,23.04,共有部份,鋼筋混凝土造,86年7月24日,五層,
RPPOMLQJPHLFFAG28CA,34,52.78,住家用,鋼筋混凝土加強磚造,71年1月22日,二層,一層 二層
RPXOMLTLOHLFFBG96CA,,193.91,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPVQMLSLOHLFFBG86CA,19,38.18,住家用,鋼筋混凝土造,86年1月21日,七層,四層
RPVQMLSLOHLFFBG86CA,19,18.50,共有部份,鋼筋混凝土造,86年1月21日,七層,
RPQPMLLJPHLFFBG08CA,,254.28,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPUPMLLJPHLFFBG48CA,,253.32,見其他登記事項,鋼筋混凝土造,105年3月28日,三層,一層 二層 三層 見其他登記事項
RPTNMLTLOHLFFAG56EA,16,130.70,住家用,鋼筋混凝土加強磚造,89年1月3日,二層,一層 二層
RPVOMLMKPHLFFBG68CA,,168.15,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPVOMLMKPHLFFBG68CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPWQMLMKPHLFFBG98CA,,175.62,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPWQMLMKPHLFFBG98CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPXQMLMKPHLFFBG09CA,,181.88,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPXQMLMKPHLFFBG09CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPORMLMKPHLFFBG28CA,,166.38,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPORMLMKPHLFFBG28CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPPRMLMKPHLFFBG38CA,,166.38,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPPRMLMKPHLFFBG38CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPQRMLMKPHLFFBG48CA,,166.38,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPQRMLMKPHLFFBG48CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPRRMLMKPHLFFBG58CA,,170.80,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPRRMLMKPHLFFBG58CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPSRMLMKPHLFFBG68CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPSRMLMKPHLFFBG68CA,,166.38,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPTRMLMKPHLFFBG78CA,,166.38,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPTRMLMKPHLFFBG78CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPPNMLPJPHLFFAG28EA,32,132.20,住家用,鋼筋混凝土加強磚造,73年5月2日,二層,一層 二層
RPXNMLOLOHLFFBG56EA,1,219.04,見其他登記事項,鋼筋混凝土造,103年12月18日,三層,一層 二層 三層 見其他登記事項
RPPOMLNLOHLFFBG28DA,20,112.14,住家用,鋼筋混凝土造,85年10月4日,七層,四層
RPPOMLNLOHLFFBG28DA,20,71.09,共有部份,鋼筋混凝土造,85年10月4日,七層,
RPRNMLKLPHLFFBG08CA,6,40.22,見其他登記事項,鋼筋混凝土造,98年12月3日,九層,三層
RPRNMLKLPHLFFBG08CA,6,1.66,見其他登記事項,鋼筋混凝土造,98年12月3日,九層,
RPRNMLKLPHLFFBG08CA,6,6.02,見其他登記事項,鋼筋混凝土造,98年12月3日,九層,
RPRNMLKLPHLFFBG08CA,6,23.29,見其他登記事項,鋼筋混凝土造,98年12月3日,九層,
RPVNMLQJPHLFFBG88CA,18,59.42,住家用,鋼筋混凝土造,87年8月12日,九層,九層
RPVNMLQJPHLFFBG88CA,18,21.61,共有部份,鋼筋混凝土造,87年8月12日,九層,
RPVNMLQJPHLFFBG88CA,18,11.81,共有部份,鋼筋混凝土造,87年8月12日,九層,
RPVNMLQJPHLFFBG88CA,18,49.94,住家用,鋼筋混凝土造,87年8月12日,九層,九層
RPVNMLQJPHLFFBG88CA,18,16.44,共有部份,鋼筋混凝土造,87年8月12日,九層,
RPVNMLQJPHLFFBG88CA,18,9.02,共有部份,鋼筋混凝土造,87年8月12日,九層,
RPWOMLRLOHLFFBG66CA,33,83.75,住家用,鋼筋混凝土造,72年6月7日,四層,二層
RPWOMLRLOHLFFBG66CA,33,5.25,共有部份,鋼筋混凝土造,72年6月7日,四層,
RPWOMLRLOHLFFBG66CA,33,5.71,共有部份,鋼筋混凝土造,72年6月7日,四層,
RPOPMLRLOHLFFBG58CA,23,56.65,住家用,鋼筋混凝土造,82年5月19日,七層,四層
RPOPMLRLOHLFFBG58CA,23,34.25,共有部份,鋼筋混凝土造,82年5月19日,七層,
RPQNMLRLOHLFFBG58CA,,153.90,住家用,鋼筋混凝土加強磚造,,二層,一層 二層 騎樓
RPRNMLRLOHLFFBG68CA,18,30.17,住家用,鋼筋混凝土造,87年4月2日,七層,七層
RPRNMLRLOHLFFBG68CA,18,12.80,共有部份,鋼筋混凝土造,87年4月2日,七層,
RPUOMLNLOHLFFBG68CA,34,23.13,商業用,鋼筋混凝土造,71年10月1日,九層,五層
RPUOMLNLOHLFFBG68CA,34,5.74,共有部份,鋼筋混凝土造,71年10月1日,九層,
RPQOMLRLOHLFFAG58CA,24,161.00,住家用,鋼筋混凝土造,80年12月4日,三層,一層 二層 三層
RPVNMLSLOHLFFAG09CA,22,65.40,住家用,鋼筋混凝土造,83年2月1日,五層,四層
RPVNMLSLOHLFFAG09CA,22,1.28,共有部份,鋼筋混凝土造,83年2月1日,,
RPPNMLSLOHLFFAG48CA,20,26.44,住家用,鋼筋混凝土造,85年2月16日,九層,九層
RPPNMLSLOHLFFAG48CA,20,8.61,見其他登記事項,鋼筋混凝土造,85年2月16日,九層,
RPPNMLSLOHLFFAG48CA,20,8.57,見其他登記事項,鋼筋混凝土造,85年2月16日,九層,
RPPNMLSLOHLFFAG48CA,20,7.14,見其他登記事項,鋼筋混凝土造,85年2月16日,九層,
RPSNMLSLOHLFFAG78CA,2,188.39,住家用,見其他登記事項,103年10月6日,三層,一層 二層 三層
RPTNMLSLOHLFFAG88CA,21,69.71,住家用,鋼筋混凝土造,84年2月24日,五層,四層
RPTNMLSLOHLFFAG88CA,21,8.06,見其他登記事項,鋼筋混凝土造,84年2月24日,五層,
RPTNMLSLOHLFFAG88CA,21,.78,見其他登記事項,鋼筋混凝土造,84年2月24日,五層,
RPWNMLTLOHLFFAG66CA,2,229.94,住家用,鋼筋混凝土造,103年3月25日,三層,一層 二層 三層
RPPNMLPLOHLFFAG18CA,23,88.06,住家用,鋼筋混凝土造,82年11月5日,六層,五層
RPPNMLPLOHLFFAG18CA,23,10.70,見其他登記事項,鋼筋混凝土造,82年11月5日,六層,
RPPOMLRLOHLFFBG58CA,5,51.66,農舍,見其他登記事項,100年8月1日,一層,一層
RPROMLRLOHLFFBG78CA,22,24.01,共有部份,鋼筋混凝土造,83年9月14日,六層,
RPROMLRLOHLFFBG78CA,22,96.02,住家用,鋼筋混凝土造,83年9月14日,六層,四層
RPTOMLRLOHLFFBG98CA,21,84.89,住家用,鋼筋混凝土造,84年4月10日,八層,三層
RPTOMLRLOHLFFBG98CA,21,14.71,共有部份,鋼筋混凝土造,84年4月10日,八層,
RPTOMLRLOHLFFBG98CA,21,31.20,共有部份,鋼筋混凝土造,84年4月10日,八層,
RPOPMLTLOHLFFBG78CA,,197.65,見其他登記事項,鋼筋混凝土造,105年3月29日,三層,一層 二層 三層 見其他登記事項
RPQNMLOJPHLFFBG18CA,2,234.89,見其他登記事項,鋼筋混凝土造,103年11月17日,三層,一層 二層 三層 屋頂突出物 騎樓
RPVNMLOJPHLFFBG68CA,32,99.00,住家用,加強磚造,73年10月9日,二層,一層 二層
RPWNMLPJPHLFFBG09EA,,32.00,住家用,鋼筋混凝土加強磚造,,一層,一層
RPVNMLTLOHLFFBG86EA,1,194.84,住家用,鋼筋混凝土造,104年10月21日,三層,一層 二層 三層
RPUOMLRLOHLFFBG66EA,22,100.46,住家用,鋼筋混凝土造,83年4月19日,七層,七層
RPUOMLRLOHLFFBG66EA,22,41.46,共有部分,鋼筋混凝土造,83年4月19日,七層,
RPVNMLOKPHLFFBG78CA,,196.72,見其他登記事項,鋼筋混凝土造,105年3月18日,三層,一層 二層 三層 見其他登記事項
RPUNMLLJPHLFFBG28CA,21,61.19,住家用,鋼筋混凝土造,84年11月2日,八層,三層
RPUNMLLJPHLFFBG28CA,21,39.53,共有部分,鋼筋混凝土造,84年11月2日,,
RPWNMLLJPHLFFBG48CA,26,160.15,住家用,鋼筋混凝土造,79年2月26日,四層,一層 二層 三層 四層
RPTOMLPJPHLFFBG68CA,15,213.24,住商用,鋼筋混凝土造,90年6月15日,三層,一層 二層 三層 騎樓
RPROMLPJPHLFFBG48CA,27,179.64,住家用,鋼筋混凝土造,78年1月5日,二層,一層 二層
RPPRMLSLOHLFFBG98CA,1,248.68,見其他登記事項,鋼筋混凝土造,104年12月7日,四層,一層 二層 三層 四層
RPRNMLRJPHLFFAG48CA,1,407.97,農舍,見其他登記事項,104年9月23日,三層,一層 二層 三層 見其他登記事項
RPWNMLMKPHLFFAG58CA,36,80.43,住家用,見其他登記事項,68年11月30日,五層,二層
RPQOMLQJPHLFFAG38CA,35,122.40,住家用,鋼筋混凝土加強磚造,70年7月22日,二層,一層 二層 騎樓
RPVOMLRLOHLFFBG56CA,17,199.07,住家用,鋼筋混凝土造,88年1月14日,三層,一層 二層 三層
RPXNMLSLOHLFFBG76CA,,33.00,住家用,鋼筋混凝土加強磚造,,二層,一層 二層
RPSQMLSLOHLFFBG56CA,2,46.10,見其他登記事項,鋼筋混凝土造,103年11月20日,七層,六層
RPSQMLSLOHLFFBG56CA,2,85.79,見其他登記事項,鋼筋混凝土造,103年11月20日,七層,
RPUNMLTLOHLFFAG09CA,2,521.91,見其他登記事項,鋼筋混凝土造,102年12月23日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLSLOHLFFAG66CA,34,167.10,住家用,鋼筋混凝土造,71年10月16日,三層,一層 二層 三層 騎樓
RPPNMLTLOHLFFAG58CA,2,112.90,見其他登記事項,鋼筋混凝土造,103年3月5日,三層,一層 二層 三層 見其他登記事項
RPUNMLPJPHLFFAG58CA,20,244.68,見其他登記事項,鋼筋混凝土造,85年2月16日,九層,四層
RPUNMLPJPHLFFAG58CA,20,41.35,共有部份,鋼筋混凝土造,85年2月16日,九層,
RPQOMLKMOHLFFAG97CA,47,119.50,住家用,磚造,58年7月15日,一層,一層
RPQNMLOJPHLFFAG08CA,37,99.18,住家用,鋼筋混凝土加強磚造,68年1月23日,二層,一層 二層
RPQNMLTLOHLFFAG68CA,1,140.27,見其他登記事項,鋼筋混凝土造,104年7月21日,三層,一層 二層 三層
RPVNMLTLOHLFFAG56CA,38,196.02,住家用,鋼筋混凝土造,67年10月18日,三層,一層 二層 三層 騎樓
RPXNMLTLOHLFFAG76CA,3,264.12,見其他登記事項,鋼筋混凝土造,102年5月10日,四層,一層 二層 三層 四層
RPVNMLKMOHLFFAG38CA,3,236.64,住家用,鋼筋混凝土造,101年11月30日,三層,一層 二層 三層 見其他登記事項
RPUNMLPKPHLFFAG68CA,38,87.24,住家用,見其他登記事項,67年6月28日,二層,一層 二層
RPRNMLSKPHLFFAG68CA,43,65.90,住家用,加強磚造,,二層,一層 騎樓
RPVNMLLKPHLFFAG38CA,21,160.44,住家用,鋼筋混凝土造,84年4月1日,四層,一層 二層 三層 四層
RPRNMLMKPHLFFAG08CA,1,206.76,住家用,見其他登記事項,104年12月8日,三層,一層 二層 三層
RPPPMLMLPHLFFAG18CA,33,202.00,住家用,鋼造,72年4月12日,一層,一層 騎樓
RPXNMLKMOHLFFBG68CA,,193.61,住家用,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層
RPOOMLKMOHLFFBG87CA,,193.84,住家用,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層
RPRPMLOJPHLFFBG48CA,10,149.61,見其他登記事項,鋼筋混凝土造,95年5月3日,三層,一層 二層 三層
RPWOMLRJPHLFFBG56CA,1,183.40,住家用,鋼筋混凝土造,104年10月22日,三層,一層 二層 三層
RPQOMLOJPHLFFBG28CA,11,16.02,住家用,鋼筋混凝土造,94年9月14日,六層,五層
RPQOMLOJPHLFFBG28CA,11,9.81,共有部分,鋼筋混凝土造,94年9月14日,六層,
RPXNMLMKPHLFFBG78CA,20,39.62,住家用,鋼筋混凝土造,84年12月12日,八層,四層
RPXNMLMKPHLFFBG78CA,20,12.98,共有部分,鋼筋混凝土造,84年12月12日,八層,
RPTNMLLKPHLFFBG28CA,,292.15,農舍,鋼筋混凝土造,105年4月27日,二層,一層 二層
RPSNMLKMOHLFFAG28EA,6,29.05,農舍,見其他登記事項,99年10月26日,一層,一層
RPUNMLLJQHLFFBG38CA,4,279.60,見其他登記事項,鋼筋混凝土造,101年6月22日,三層,一層 二層 三層 屋頂突出物
RPXNMLPLPHLFFBG56CA,34,141.48,住家用,鋼筋混凝土加強磚造,70年12月7日,二層,一層 二層 騎樓
RPWOMLLKPHLFFBG68CA,,115.80,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,四層
RPWOMLLKPHLFFBG68CA,,55.03,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPWOMLLKPHLFFBG68CA,,29.22,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPVPMLMKPHLFFBG78CA,,160.59,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPVPMLMKPHLFFBG78CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPUNMLTLOHLFFBG76EA,1,213.36,見其他登記事項,鋼筋混凝土造,104年10月23日,三層,一層 二層 三層 見其他登記事項
RPQOMLPJPHLFFBG58EA,33,83.75,住家用,鋼筋混凝土造,72年6月7日,四層,二層
RPQOMLPJPHLFFBG58EA,33,5.25,共有部分,鋼筋混凝土造,72年6月7日,四層,
RPQOMLPJPHLFFBG58EA,33,5.71,共有部分,鋼筋混凝土造,72年6月7日,四層,
RPQNMLLJPHLFFAG97EA,10,220.62,住家用,鋼筋混凝土造,95年2月24日,三層,一層 二層 三層
RPXOMLMKPHLFFBG88CA,27,113.48,住家用,鋼筋混凝土造,78年1月5日,二層,一層 二層
RPXOMLOJPHLFFBG98CA,22,24.19,住家用,鋼筋混凝土造,83年8月3日,六層,四層
RPXOMLOJPHLFFBG98CA,22,2.57,共有部分,鋼筋混凝土造,83年8月3日,六層,
RPXOMLOJPHLFFBG98CA,22,4.53,共有部分,鋼筋混凝土造,83年8月3日,六層,
RPSNMLOJPHLFFBG38CA,32,123.96,住家用,鋼筋混凝土加強磚造,73年7月11日,二層,一層 二層 騎樓
RPQOMLPJPHLFFBG38CA,11,18.24,住家用,鋼筋混凝土造,94年9月14日,六層,四層
RPQOMLPJPHLFFBG38CA,11,12.18,共有部分,鋼筋混凝土造,94年9月14日,六層,
RPSNMLLKPHLFFBG18CA,,502.94,農舍,鋼筋混凝土造,105年5月2日,三層,一層 二層 三層
RPUPMLOJPHLFFBG78CA,32,117.68,住家用,鋼筋混凝土造,73年1月16日,五層,五層
RPUPMLOJPHLFFBG78CA,32,13.62,共有部分,鋼筋混凝土造,73年1月16日,五層,
RPSOMLPJPHLFFBG58CA,21,163.85,住家用,鋼筋混凝土造,84年3月20日,四層,一層 二層 三層 四層
RPQOMLTLOHLFFBG88CA,8,148.07,住家用,鋼筋混凝土造,97年11月6日,三層,一層 二層 三層
RPSOMLTLOHLFFBG09CA,3,284.35,見其他登記事項,鋼筋混凝土造,102年7月26日,四層,二層 三層 四層 見其他登記事項 一層
RPWOMLTLOHLFFBG86CA,19,34.26,住家用,鋼筋混凝土造,86年8月11日,六層,五層
RPWOMLTLOHLFFBG86CA,19,13.66,共有部分,鋼筋混凝土造,86年8月11日,六層,
RPWOMLTLOHLFFBG86CA,19,8.01,共有部分,鋼筋混凝土造,86年8月11日,六層,
RPSNMLTKPHLFFAG88CA,3,77.53,見其他登記事項,鋼筋混凝土造,102年8月8日,六層,四層
RPSNMLTKPHLFFAG88CA,3,22.65,見其他登記事項,鋼筋混凝土造,102年8月8日,六層,
RPSNMLTKPHLFFAG88CA,3,11.75,見其他登記事項,鋼筋混凝土造,102年8月8日,六層,
RPPOMLTKPHLFFAG68CA,13,81.12,住家用,鋼筋混凝土造,92年1月14日,三層,三層 一層 二層
RPPOMLTKPHLFFAG68CA,13,81.12,住家用,鋼筋混凝土造,92年1月14日,三層,一層 二層 三層
RPPOMLTKPHLFFAG68CA,13,81.12,住家用,鋼筋混凝土造,92年1月14日,三層,一層 二層 三層
RPXNMLKMOHLFFAG58CA,29,99.76,住家用,鋼筋混凝土造,76年11月3日,五層,二層
RPXNMLKMOHLFFAG58CA,29,9.37,見其他登記事項,鋼筋混凝土造,76年11月3日,五層,
RPPNMLOJPHLFFAG97CA,24,230.28,農舍,鋼筋混凝土加強磚造,81年3月16日,二層,一層 二層
RPRNMLOJPHLFFAG18CA,19,35.57,住家用,鋼筋混凝土造,86年8月25日,十二層,八層
RPRNMLOJPHLFFAG18CA,19,10.74,見其他登記事項,鋼筋混凝土造,86年8月25日,十二層,
RPRNMLOJPHLFFAG18CA,19,7.08,見其他登記事項,鋼筋混凝土造,86年8月25日,十二層,
RPTNMLOJPHLFFAG38CA,21,8.18,見其他登記事項,鋼筋混凝土造,84年10月5日,十二層,
RPTNMLOJPHLFFAG38CA,21,41.58,住家用,鋼筋混凝土造,84年10月5日,十二層,三層
RPTNMLOJPHLFFAG38CA,21,9.14,見其他登記事項,鋼筋混凝土造,84年10月5日,十二層,
RPSOMLOJPHLFFAG38CA,20,123.78,見其他登記事項,鋼筋混凝土造,85年2月16日,九層,九層
RPSOMLOJPHLFFAG38CA,20,29.01,共有部份,鋼筋混凝土造,85年2月16日,九層,
SPSOMLOJPHLFFAG48CA,20,120.90,見其他登記事項,鋼筋混凝土造,85年2月16日,九層,九層
SPSOMLOJPHLFFAG48CA,20,28.31,共有部份,鋼筋混凝土造,85年2月16日,九層,
RPSNMLPJPHLFFAG38CA,1,272.32,住家用,鋼筋混凝土造,104年9月3日,四層,一層 二層 三層 四層
RPWNMLKMOHLFFAG48CA,20,85.17,住家用,鋼筋混凝土造,85年8月27日,二十四層,五層
RPWNMLKMOHLFFAG48CA,20,11.85,見其他登記事項,鋼筋混凝土造,85年8月27日,二十四層,
RPWNMLKMOHLFFAG48CA,20,11.19,見其他登記事項,鋼筋混凝土造,85年8月27日,二十四層,
RPPOMLPJPHLFFAG18CA,20,38.68,住家用,鋼筋混凝土造,85年2月17日,七層,六層
RPPOMLPJPHLFFAG18CA,20,2.65,見其他登記事項,鋼筋混凝土造,85年2月17日,七層,
RPRNMLQLPHLFFAG58CA,,241.69,見其他登記事項,鋼骨鋼筋混凝土造,105年4月7日,三層,一層 二層 三層 見其他登記事項
RPPNMLLJPHLFFBG77CA,1,257.65,見其他登記事項,鋼筋混凝土造,104年10月14日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLLKPHLFFBG87CA,,90.24,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPPNMLLKPHLFFBG87CA,,252.86,見其他登記事項,鋼筋混凝土造,105年1月30日,三層,一層 二層 三層 見其他登記事項
RPPNMLOJPHLFFBG08CA,26,33.84,住家用,鋼筋混凝土造,79年2月13日,五層,四層
RPPNMLOJPHLFFBG08CA,26,6.74,共有部分,鋼筋混凝土造,79年2月13日,五層,
RPQNMLMJPHLFFBG97CA,23,109.59,住家用,鋼筋混凝土造,82年1月29日,六層,四層
RPQNMLMJPHLFFBG97CA,23,24.42,共有部分,鋼筋混凝土造,82年1月29日,六層,
RPPPMLMKPHLFFBG18CA,,167.52,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPPPMLMKPHLFFBG18CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPWOMLMKPHLFFBG78CA,,167.52,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPWOMLMKPHLFFBG78CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPTPMLMKPHLFFBG58CA,,167.52,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPTPMLMKPHLFFBG58CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPUPMLMKPHLFFBG68CA,,167.52,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPUPMLMKPHLFFBG68CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPROMLLKPHLFFBG18CA,22,28.78,住商用,鋼筋混凝土造,83年7月30日,七層,一層
RPROMLLKPHLFFBG18CA,22,5.66,共有部分,鋼筋混凝土造,83年7月30日,七層,
RPROMLLKPHLFFBG18CA,22,42.66,住商用,鋼筋混凝土造,83年7月30日,七層,一層 騎樓
RPROMLLKPHLFFBG18CA,22,10.00,共有部分,鋼筋混凝土造,83年7月30日,七層,
RPVOMLLKPHLFFBG58CA,,118.56,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,三層
RPVOMLLKPHLFFBG58CA,,55.87,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPVOMLLKPHLFFBG58CA,,29.93,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPQPMLLKPHLFFBG18CA,,123.93,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,一層
RPQPMLLKPHLFFBG18CA,,58.83,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPQPMLLKPHLFFBG18CA,,29.77,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPSPMLLKPHLFFBG38CA,,139.87,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,四層
RPSPMLLKPHLFFBG38CA,,58.83,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPSPMLLKPHLFFBG38CA,,33.60,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPOQMLMKPHLFFBG18CA,,167.52,見其他登記事項,鋼筋混凝土造,105年2月2日,四層,一層 二層 三層 四層
RPOQMLMKPHLFFBG18CA,,.42,見其他登記事項,鋼筋混凝土造,105年2月2日,一層,一層
RPOOMLPLPHLFFBG38CA,34,146.88,住家用,鋼筋混凝土加強磚造,71年2月27日,二層,一層 二層 騎樓
RPVOMLQLPHLFFBG56CA,20,28.59,住家用,鋼筋混凝土造,85年1月8日,六層,三層
RPVOMLQLPHLFFBG56CA,20,8.70,共有部分,鋼筋混凝土造,85年1月8日,六層,
RPVOMLQLPHLFFBG56CA,20,4.39,共有部分,鋼筋混凝土造,85年1月8日,六層,
RPWOMLQLPHLFFBG66CA,23,36.54,住家用,鋼筋混凝土造,82年10月30日,八層,五層
RPWOMLQLPHLFFBG66CA,23,14.86,共有部分,鋼筋混凝土造,82年10月30日,八層,
RPWOMLQLPHLFFBG66CA,23,6.57,共有部分,鋼筋混凝土造,82年10月30日,八層,
RPQOMLSLPHLFFBG88CA,,118.56,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,五層
RPQOMLSLPHLFFBG88CA,,55.87,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPQOMLSLPHLFFBG88CA,,29.93,見其他登記事項,鋼筋混凝土造,105年1月30日,五層,
RPXNMLQJPHLFFBG66EA,35,207.56,住家用,鋼筋混凝土加強磚造,70年3月31日,三層,一層 二層 三層 騎樓
RPQNMLLJPHLFFBG08EA,20,73.61,住家用,鋼筋混凝土造,85年4月16日,四層,三層
RPQNMLLJPHLFFBG08EA,20,9.82,共有部分,鋼筋混凝土造,85年4月16日,四層,
RPOOMLNKPHLFFAG18EA,40,161.51,住家用,鋼筋混凝土加強磚造,65年3月7日,三層,一層 二層 三層 騎樓
