鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
中壢區,建物,桃園市中壢區中園路1~30號,0.0,住,,,1050531,土地0建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960301,94.96000000000001,2,1,1,有,有,無,14500,153,坡道平面,24.48,0,,RPTOMLQKOHLFFBH09CC
觀音區,土地,忠孝段1~30地號,7982.18,,一般農業區,農牧用地,1050616,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,150000,19,,0.0,0,,RPSPMLQKOHLFFBH09CC
中壢區,土地,興南段中壢老小段211~240地號,41.0,商,,,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,35000,854,,0.0,0,,RPTPMLQKOHLFFBH66DC
桃園區,房地(土地+建物),桃園市桃園區愛八街61~90號,0.0,住,,,1050521,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0810811,76.88,3,2,2,有,無,有,15000,195,,0.0,0,,RPVOMLQKOHLFFAH66DC
八德區,房地(土地+建物),桃園市八德區中山路151~180號,32.5,住,,,1050615,土地1建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040413,98.71000000000001,2,1,1,有,無,無,11000,111,,0.0,0,,RPQNMLQKOHLFFFH56DC
桃園區,房地(土地+建物)+車位,桃園市桃園區民有東路31~60號,23.0,住,,,1050218,土地1建物1車位1,七層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800328,197.78,4,2,2,有,有,無,14000,71,坡道平面,33.33,0,,RPXUMLRKOHLFFAH67EC
中壢區,土地,三民段241~270地號,330.0,農,,,1050303,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,35000,106,,0.0,0,含未保存廠房,RPROMLRKOHLFFBH56EC
中壢區,房地(土地+建物)+車位,桃園市中壢區青商路1~30號,19.9,住,,,1050615,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030501,163.95999999999998,3,2,2,有,有,有,19000,116,坡道平面,35.6,0,,RPWNMLRKOHLFFBH86DC
中壢區,建物,桃園市中壢區漢口街1~30號,0.0,住,,,1050603,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,0820119,32.69,14,14,14,有,有,有,3000,92,,0.0,0,,RPUOMLRKOHLFFBH66CC
中壢區,建物,桃園市中壢區文化路271巷26弄91~120號,0.0,住,,,1050531,土地0建物1車位0,三層,,公寓(5樓含以下無電梯),,,,75.15,2,1,1,有,無,無,10000,133,,0.0,0,,RPWOMLRKOHLFFBH86CC
中壢區,建物,桃園市中壢區榮安一街391~420號,0.0,住,,,1050531,土地0建物1車位0,四層,4,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830623,39.73,1,1,1,有,有,無,6500,164,,0.0,0,,RPXOMLRKOHLFFBH96CC
中壢區,房地(土地+建物),桃園市中壢區龍川三街7巷1~30號,14.0,住,,,1050613,土地1建物0車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0950825,14.0,15,0,15,有,無,有,4000,286,,0.0,0,,RPOOMLSKOHLFFBH88DC
桃園區,房地(土地+建物),桃園市桃園區大興西路二段121~150號,7.68,其他,,,1050524,土地1建物1車位0,一層,15,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0940425,85.33,0,0,0,無,有,無,40000,469,,0.0,0,,RPWTMLKLOHLFFAH76DC
桃園區,房地(土地+建物),桃園市桃園區寶慶路511~540號,92.51,其他,,,1050610,土地1建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0931108,263.94,4,2,3,有,無,無,40000,152,,0.0,0,,RPPUMLKLOHLFFAH78DC
桃園區,房地(土地+建物),桃園市桃園區林森路71巷3弄1~30號,23.4,住,,,1050620,土地1建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690811,93.17999999999999,3,2,1,有,無,無,7000,75,,0.0,0,,RPPWMLKLOHLFFAH98DC
蘆竹區,建物,桃園市蘆竹區六福路一段151~180號,13.69,工,,,1050311,土地0建物1車位1,三層,18,其他,見其他登記事項,鋼筋混凝土造,1040713,142.93,2,1,1,有,有,無,18150,127,坡道平面,34.0,0,主要用途自由職業事務所,RPTOMLKLOHLFFEH09EC
八德區,房地(土地+建物)+車位,桃園市八德區建德路241~270號,14.58,住,,,1050618,土地1建物1車位2,十七層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031006,134.93,2,2,1,有,有,無,11000,82,坡道平面,0.0,0,,RPQOMLKLOHLFFFH78DC
中壢區,建物,桃園市中壢區榮安一街391~420號,0.0,住,,,1050604,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0920311,169.73000000000002,5,2,3,有,有,無,13500,80,,0.0,0,,RPROMLKLOHLFFBH38CC
中壢區,建物,桃園市中壢區榮安十三街301~330號,0.0,住,,,1050605,土地0建物0車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0971106,27.54,2,2,2,有,無,有,7500,272,,0.0,0,,RPSOMLKLOHLFFBH48CC
中壢區,建物,桃園市中壢區衡陽街61~90號,0.0,住,,,1050530,土地0建物1車位0,二層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830416,115.91,3,2,2,有,有,無,8000,69,,0.0,0,,RPUOMLKLOHLFFBH68CC
中壢區,建物,桃園市中壢區延平路91~120號,0.0,住,,,1050527,土地0建物0車位0,三層,12,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0791130,140.0,0,1,1,有,有,無,11300,81,,0.0,0,,RPXOMLKLOHLFFBH98CC
中壢區,建物,桃園市中壢區文化路241~270號,0.0,住,,,1050601,土地0建物1車位0,八層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0940301,51.5,1,1,1,有,有,無,11000,214,,0.0,0,,RPSPMLKLOHLFFBH58CC
中壢區,建物,桃園市中壢區福州路61~90號,0.0,住,,,1050530,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770606,91.43,3,2,2,有,無,無,13000,142,,0.0,0,,RPUPMLKLOHLFFBH78CC
桃園區,房地(土地+建物),桃園市桃園區泰昌八街1~30號,10.31,住,,,1050527,土地1建物1車位0,十五層,22,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0820430,117.12,3,2,2,有,無,有,11500,98,,0.0,0,,RPRQMLKLOHLFFAH48CC
桃園區,房地(土地+建物),桃園市桃園區益壽二街12巷1~30號,111.17,住,,,1050604,土地1建物1車位0,全,2,透天厝,住商用,加強磚造,0650126,160.54,3,5,2,有,無,有,19000,118,,0.0,0,,RPTRMLKLOHLFFAH78CC
桃園區,建物,桃園市桃園區國強七街91~120號,0.0,,,,1050604,土地0建物1車位1,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821122,175.4,5,2,3,有,有,有,13000,74,坡道平面,0.0,0,,RPUTMLKLOHLFFAH09CC
楊梅區,建物,桃園市楊梅區金山街301~330號,0.0,住,,,1050604,土地0建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040525,160.48,4,2,2,有,有,有,15000,93,坡道平面,34.25,0,,RPUOMLKLOHLFFDH88CC
大園區,建物,桃園市大園區致遠一路1~30號,0.0,住,,,1050602,土地0建物1車位2,八層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030325,234.78000000000003,5,2,3,有,有,無,20000,85,坡道平面,70.48,0,,RPRPMLKLOHLFFEH78CC
蘆竹區,建物,桃園市蘆竹區厚生路61~90號,0.0,工,,,1050602,土地0建物1車位0,八層,10,廠辦,工業用,鋼筋混凝土造,0840518,110.21000000000001,0,0,0,無,有,無,11000,100,,0.0,0,,RPUPMLKLOHLFFEH09CC
蘆竹區,土地,公埔段91~120地號,885.16,工,,,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,150000,169,,0.0,0,此物件無建號，有使用執照！含增建或未登記建物。,RPWNMLLLOHLFFEH56CC
楊梅區,建物,桃園市楊梅區金山街275巷31~60號,0.0,住,,,1050605,土地0建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040925,121.6,3,2,2,有,有,有,12500,103,坡道平面,29.13,0,,RPQOMLLLOHLFFDH58CC
桃園區,建物,桃園市桃園區文中路121~150號,158.15,,,,1050617,土地0建物1車位0,一層,6,店面(店鋪),見其他登記事項,鋼筋混凝土造,0770330,226.48,1,1,1,有,無,無,10000,44,,0.0,0,,RPORMLLLOHLFFAH38CC
龜山區,房地(土地+建物),桃園市龜山區山鶯路文華巷1~30號,1404.96,,工業區,丁種建築用地,1050615,土地1建物1車位0,一層,1,工廠,工業用,加強磚造,0591205,1404.96,0,0,0,無,無,無,121125,,,0.0,0,,RPQRMLLLOHLFFAH58CC
龜山區,房地(土地+建物),桃園市龜山區山鶯路文華巷1~30號,247.93,,工業區,丁種建築用地,1050615,土地1建物1車位0,一層,1,工廠,工業用,加強磚造,0591205,247.93,0,0,0,無,無,無,21375,,,0.0,0,,RPTRMLLLOHLFFAH88CC
中壢區,建物,桃園市中壢區環北路331~360號,0.0,住,,,1050605,土地0建物1車位0,十五層,21,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980629,42.05,1,1,1,有,有,無,10000,238,,0.0,0,,RPRPMLLLOHLFFBH58CC
觀音區,建物,桃園市觀音區十全路126巷1~30號,0.0,商,,,1050605,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840613,83.75999999999999,3,2,2,有,有,有,7000,84,,0.0,0,,RPSPMLLLOHLFFBH68CC
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區奉化路1~30號,14.2,其他,,,1050601,土地1建物1車位1,八層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940201,73.97,2,1,1,有,有,有,14500,196,坡道平面,30.67,0,,RPROMLLLOHLFFEH88DC
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區南昌路1~30號,19.32,住,,,1050622,土地1建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840223,147.37,3,2,2,有,有,無,15000,102,坡道平面,0.0,0,,RPQOMLMLOHLFFEH88DC
蘆竹區,房地(土地+建物),桃園市蘆竹區南昌路1~30號,14.07,住,,,1050607,土地1建物1車位0,一層,15,店面(店鋪),見其他登記事項,鋼筋混凝土造,0951124,117.99,0,0,0,無,有,無,37000,314,,0.0,0,,RPTOMLMLOHLFFEH56DC
中壢區,房地(土地+建物)+車位,桃園市中壢區領航北路二段91~120號,27.32,住,,,1050619,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020113,162.26999999999998,3,2,2,有,無,有,15500,96,坡道平面,18.88,0,,RPUNMLMLOHLFFBH88DC
中壢區,房地(土地+建物)+車位,桃園市中壢區松勇路151~180號,20.1,住,,,1050520,土地1建物1車位1,一層,15,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1021219,75.51,0,0,0,無,無,無,35000,464,坡道平面,7.56,0,,RPPOMLMLOHLFFBH48DC
中壢區,房地(土地+建物)+車位,桃園市中壢區松義路61~90號,22.97,住,,,1050529,土地1建物2車位1,五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031110,128.83,4,2,2,有,無,有,18000,140,坡道平面,12.81,0,,RPQOMLMLOHLFFBH58DC
中壢區,建物,桃園市中壢區三光路13巷1~30號,0.0,住,,,1050605,土地0建物0車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730529,22.34,5,5,5,有,有,有,6000,269,,0.0,0,,RPTOMLMLOHLFFBH78CC
中壢區,建物,桃園市中壢區三光路13巷1~30號,0.0,住,,,1050605,土地0建物0車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730529,22.34,5,5,5,有,有,有,4500,201,,0.0,0,,RPXOMLMLOHLFFBH56CC
中壢區,房地(土地+建物),桃園市中壢區中北路二段208巷31~60號,16.4,住,,,1050524,土地1建物1車位0,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0900115,105.17999999999999,2,2,1,有,有,有,14000,133,,0.0,0,,RPSQMLMLOHLFFBH88CC
中壢區,房地(土地+建物),桃園市中壢區中北路二段437巷91~120號,29.51,住,,,1050605,土地1建物1車位0,六層,6,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0810413,124.9,3,2,2,有,無,有,12500,100,,0.0,0,,RPTQMLMLOHLFFBH98CC
中壢區,房地(土地+建物),桃園市中壢區中北路二段208巷31~60號,17.53,住,,,1050619,土地1建物1車位0,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930325,55.91,1,2,1,有,有,有,11000,197,,0.0,0,,RPUQMLMLOHLFFBH09CC
桃園區,建物,桃園市桃園區大有路631~660號,0.0,住,,,1050608,土地0建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0811111,129.38,4,2,2,有,有,有,15000,116,坡道平面,0.0,0,,RPRVMLMLOHLFFAH56CC
龜山區,房地(土地+建物),桃園市龜山區文化三路301~330號,8.22,住,,,1050621,土地1建物1車位0,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890121,61.11,3,2,2,有,有,無,15000,245,,0.0,0,,RPRONLMLOHLFFAH58CC
楊梅區,建物,桃園市楊梅區金山街275巷31~60號,0.0,住,,,1050605,土地0建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040925,112.25999999999999,3,2,2,有,有,有,13000,116,坡道平面,27.07,0,,RPROMLMLOHLFFDH78CC
平鎮區,建物,桃園市平鎮區南平路121~150號,0.0,住,,,1050606,土地0建物1車位1,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030711,139.17,3,2,2,有,有,無,14000,101,坡道平面,30.21,0,,RPOOMLMLOHLFFGH78CC
桃園區,建物,桃園市桃園區自強路151~180號,28.4,住,,,1050622,土地0建物2車位0,一層,11,店面(店鋪),見其他登記事項,鋼筋混凝土造,0910607,186.26,0,0,2,有,無,有,45200,243,,0.0,0,,RPPOMLNLOHLFFAH38CC
龜山區,土地,頂湖段421~450地號,1385.48,工,,,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,139500,101,,0.0,0,,RPXPMLNLOHLFFAH66CC
龜山區,建物,桃園市龜山區萬壽路二段1141~1170號,0.0,商,,,1050607,土地0建物1車位0,五層,12,套房(1房1廳1衛),住家用,鋼筋混凝土造,0701231,31.36,1,1,1,有,有,有,8300,265,,0.0,0,,RPPSMLNLOHLFFAH78CC
桃園區,建物,桃園市桃園區鹽庫西街46巷1~30號,0.0,工,,,1050608,土地0建物0車位0,見其他登記事項,2,工廠,見其他登記事項,鋼筋混凝土造,0770718,59.23,0,0,0,無,無,無,8000,,,0.0,0,,RPTSMLNLOHLFFAH56CC
桃園區,建物,桃園市桃園區鹽庫西街46巷1~30號,0.0,工,,,1050608,土地0建物0車位0,見其他登記事項,2,工廠,見其他登記事項,鋼筋混凝土造,0770718,118.46,0,0,0,無,無,無,19000,,,0.0,0,,RPVSMLNLOHLFFAH76CC
中壢區,建物,桃園市中壢區中美路一段1~30號,0.0,商,,,1050606,土地0建物1車位0,十五層,18,套房(1房1廳1衛),住家用,鋼筋混凝土造,0861013,42.19,1,1,1,有,有,無,7500,178,,0.0,0,,RPSPMLNLOHLFFBH88CC
中壢區,房地(土地+建物)+車位,桃園市中壢區芝巴里高鐵南路二段241~270號,14.26,商,,,1050603,土地1建物1車位1,八層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040812,79.04,1,1,1,有,無,有,28000,354,坡道平面,32.4,0,,RPUPMLNLOHLFFBH09CC
中壢區,房地(土地+建物),桃園市中壢區福星六街61~90號,14.43,住,,,1050618,土地1建物1車位0,一層,11,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0820503,84.72,2,2,1,有,無,有,15000,177,,0.0,0,,RPVPMLNLOHLFFBH56CC
中壢區,建物,桃園市中壢區元化路31~60號,0.0,住,,,1050527,土地0建物1車位0,全,5,透天厝,住家用,加強磚造,0641125,148.27,0,0,0,無,無,無,50000,337,,0.0,0,,RPRQMLNLOHLFFBH88CC
中壢區,建物,桃園市中壢區環北路331~360號,0.0,住,,,1050527,土地0建物1車位1,二十層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980629,160.1,3,2,2,有,有,有,35000,219,坡道平面,28.51,0,,RPTQMLNLOHLFFBH09CC
大溪區,房地(土地+建物),桃園市大溪區仁和路一段151~180號,182.51,其他,,,1050621,土地1建物1車位0,一層,2,店面(店鋪),住商用,加強磚造,0630409,127.28,0,0,0,無,無,無,30000,236,,0.0,0,,RPQOMLNLOHLFFCH68CC
八德區,建物,桃園市八德區東勇街31~60號,108.81,住,,,1050518,土地0建物1車位0,見其他登記事項,5,店面(店鋪),住商用,鋼筋混凝土造,0970123,401.12,4,2,4,有,有,無,30000,75,,0.0,0,,RPXOMLOLOHLFFFH37EC
八德區,土地,興豐段781~810地號,101.35,住,,,1050617,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,22000,217,,0.0,0,,RPROMLOLOHLFFFH66DC
中壢區,房地(土地+建物),桃園市中壢區環北路391~420號,18.88,住,,,1050623,土地1建物1車位0,八層,22,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0810527,202.47,3,1,0,有,有,有,26500,131,,0.0,0,,RPUOMLOLOHLFFBH56DC
中壢區,房地(土地+建物),桃園市中壢區延平路451~480號,6.59,商,,,1050623,土地1建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860619,88.65,2,2,1,有,有,有,13000,147,,0.0,0,,RPSPMLOLOHLFFBH09DC
中壢區,房地(土地+建物),桃園市中壢區義民路二段31~60號,110.0,其他,,,1050623,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0640805,79.4,0,1,1,有,無,無,23000,290,,0.0,0,,RPQOMLOLOHLFFBH68CC
中壢區,房地(土地+建物),桃園市中壢區義民路二段31~60號,110.0,其他,,,1050623,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0640805,79.4,0,1,1,有,無,無,23000,290,,0.0,0,,RPSOMLOLOHLFFBH88CC
中壢區,建物,桃園市中壢區實踐路91~120號,0.0,住,,,1050530,土地0建物1車位0,一層,2,店面(店鋪),住商用,加強磚造,0690710,127.15,0,0,0,無,無,無,230000,1809,,0.0,0,,RPTOMLOLOHLFFBH98CC
桃園區,房地(土地+建物)+車位,桃園市桃園區中正路1051~1080號,44.12,商,,,1050524,土地1建物1車位1,二十層,32,辦公商業大樓,見其他登記事項,見其他登記事項,1011102,553.27,0,0,0,無,有,無,134216,243,其他,0.0,0,,RPXQMLOLOHLFFAH86CC
桃園區,房地(土地+建物),桃園市桃園區泰昌九街1~30號,22.54,商,,,1050620,土地1建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0830507,93.36,0,0,0,無,無,無,19900,213,,0.0,0,,RPXTMLOLOHLFFAH17CC
桃園區,房地(土地+建物),桃園市桃園區大有路511~540號,15.03,住,,,1050623,土地1建物1車位0,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930518,94.8,2,2,1,有,有,無,12000,127,,0.0,0,,RPXUMLOLOHLFFAH27CC
桃園區,房地(土地+建物)+車位,桃園市桃園區大連一街61~90號,1.41,住,,,1050622,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020615,128.05,3,2,2,有,有,有,21000,164,坡道平面,31.24,0,,RPVONLOLOHLFFAH56CC
楊梅區,建物,桃園市楊梅區文化路181~210號,0.0,住,,,1050607,土地0建物0車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0950921,309.06,12,12,12,有,有,有,48000,155,,0.0,0,,RPOOMLOLOHLFFDH68CC
平鎮區,建物,桃園市平鎮區延平路二段21巷43弄20衡1~30號,0.0,其他,,,1050607,土地0建物1車位0,一層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830927,98.08999999999999,3,2,2,有,有,無,10000,102,,0.0,0,,RPWNMLRLOHLFFGH37CC
桃園區,建物,桃園市桃園區民族路181~210號,0.0,商,,,1050608,土地0建物1車位0,三層,9,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0821117,118.8,0,0,0,無,有,無,12000,101,,0.0,0,,RPPUMLRLOHLFFAH76CC
桃園區,建物,桃園市桃園區青田街61~90號,0.0,住,,,1050608,土地0建物1車位0,一層,3,公寓(5樓含以下無電梯),住家用,加強磚造,0640118,115.12,3,2,2,有,無,無,10000,87,,0.0,0,,RPUUMLRLOHLFFAH27CC
中壢區,建物,桃園市中壢區元化路301~330號,0.0,商,,,1050607,土地0建物1車位0,一層,24,店面(店鋪),見其他登記事項,鋼筋混凝土造,1010322,105.98,0,0,0,無,有,無,130000,1227,,0.0,0,,RPSSMLRLOHLFFBH96CC
中壢區,建物,桃園市中壢區元化路301~330號,0.0,商,,,1050607,土地0建物1車位0,一層,24,店面(店鋪),見其他登記事項,鋼筋混凝土造,1010322,105.98,0,0,0,無,有,無,130000,1227,,0.0,0,,RPTSMLRLOHLFFBH07CC
中壢區,房地(土地+建物),桃園市中壢區興仁路一段91~120號,45.0,住,,,1050531,土地1建物1車位0,全,3,透天厝,住家用,加強磚造,0590117,80.12,1,1,1,有,無,無,17000,212,,0.0,0,,RPWSMLRLOHLFFBH37CC
中壢區,房地(土地+建物),桃園市中壢區興仁路二段297巷1~30號,15.11,住,,,1050620,土地1建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0820818,88.85,0,0,1,有,有,無,9000,101,,0.0,0,,RPXSMLRLOHLFFBH47CC
八德區,建物,桃園市八德區豐德路151~180號,0.0,商,,,1050609,土地0建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030819,137.2,3,2,2,有,有,有,14000,102,坡道平面,22.51,0,,RPOOMLRLOHLFFFH56CC
八德區,房地(土地+建物)+車位,桃園市八德區豐德一路31~60號,59.5,住,,,1050622,土地1建物1車位1,二層,10,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1030120,143.12,0,0,0,無,有,無,15000,105,坡道平面,0.0,0,,RPXNMLRLOHLFFFH57EC
平鎮區,房地(土地+建物),桃園市平鎮區新富一街181~210號,15.41,商,,,1050601,土地1建物1車位0,一層,15,店面(店鋪),見其他登記事項,鋼筋混凝土造,1010920,164.87,1,1,1,有,無,有,26000,158,,0.0,0,,RPVNMLSLOHLFFGH47DC
平鎮區,房地(土地+建物),桃園市平鎮區大連街61~90號,16.82,住,,,1050607,土地1建物1車位0,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1021101,96.22,3,2,2,有,無,有,13000,135,,0.0,0,,RPWNMLSLOHLFFGH57DC
平鎮區,房地(土地+建物),桃園市平鎮區新德街121~150號,17.66,住,,,1050613,土地1建物1車位0,十二層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840221,115.69,3,2,2,有,無,有,12000,104,,0.0,0,,RPOOMLSLOHLFFGH86DC
八德區,房地(土地+建物),桃園市八德區廣福路301~330號,114.72,住,,,1050624,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0621113,188.22,3,2,2,有,無,無,20000,106,,0.0,0,,RPQNMLSLOHLFFFH86DC
蘆竹區,房地(土地+建物),桃園市蘆竹區南崁路二段1~30號,3835.75,其他,,,1050623,土地1建物1車位0,三層,9,其他,工業用,鋼筋混凝土造,0801008,110.97,0,0,0,無,無,有,21000,189,,0.0,0,,RPVPMLSLOHLFFEH47DC
桃園區,房地(土地+建物),桃園市桃園區國際一路151~180號,10.72,住,,,1050624,土地1建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020102,160.78,3,2,2,有,有,有,16000,100,,0.0,0,,RPWOMLSLOHLFFAH07DC
中壢區,建物,桃園市中壢區普義路217巷1~30號,0.0,住,,,1050611,土地0建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930924,94.32000000000001,3,2,2,有,有,無,15000,159,坡道平面,0.0,0,,RPQQMLSLOHLFFBH66CC
桃園區,建物,桃園市桃園區宏昌八街121~150號,0.0,住,,,1050612,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890127,143.96,4,2,2,有,有,有,14000,97,,0.0,0,,RPOQMLSLOHLFFAH98CC
新屋區,房地(土地+建物),桃園市新屋區新屋鄉九斗村上青埔31~60號,1322.0,工,,,1050627,土地1建物1車位0,見其他登記事項,1,廠辦,見其他登記事項,見其他登記事項,0960514,1256.0,0,0,0,無,無,無,150000,119,,0.0,0,,RPWRMLSLOHLFFDH57CC
楊梅區,建物,桃園市楊梅區金山街301~330號,0.0,住,,,1050613,土地0建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040525,159.26,4,2,2,有,有,有,18000,113,,0.0,0,,RPPOMLTLOHLFFDH66CC
楊梅區,建物,桃園市楊梅區金山街298巷31~60號,0.0,住,,,1050612,土地0建物1車位1,九層,12,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1021115,125.83,3,2,2,有,有,無,11000,87,坡道平面,39.81,0,,RPQOMLTLOHLFFDH76CC
平鎮區,建物,桃園市平鎮區南京路102巷1~30號,0.0,住,,,1050612,土地0建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041006,166.64,4,2,2,有,有,無,14500,87,坡道平面,38.69,0,,RPRNMLTLOHLFFGH07CC
平鎮區,建物,桃園市平鎮區延平路二段1~30號,0.0,住,,,1050613,土地0建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011029,127.67000000000002,4,2,2,有,有,無,13000,102,,0.0,0,,RPSNMLTLOHLFFGH17CC
平鎮區,建物,桃園市平鎮區延平路二段301~330號,0.0,住,,,1050614,土地0建物1車位0,十一層,12,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0830905,38.36,1,1,1,有,有,無,6500,169,,0.0,0,,RPTNMLTLOHLFFGH27CC
桃園區,建物,桃園市桃園區富國路651巷1弄1~30號,0.0,農,,,1050613,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0871124,184.18,4,2,2,有,有,有,16000,87,,0.0,0,,RPXQMLTLOHLFFAH37CC
龜山區,建物,桃園市龜山區萬壽路二段1141~1170號,0.0,商,,,1050613,土地0建物1車位0,五層,12,套房(1房1廳1衛),住家用,鋼筋混凝土造,0701231,27.36,1,1,1,有,有,有,7200,263,,0.0,0,,RPQSMLTLOHLFFAH86CC
桃園區,房地(土地+建物),桃園市桃園區經國路61~90號,13.68,住,,,1050627,土地1建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930310,116.9,3,2,2,有,有,有,17000,145,,0.0,0,,RPXSMLTLOHLFFAH57CC
桃園區,房地(土地+建物),桃園市桃園區桃鶯路296巷31~60號,17.46,住,,,1050628,土地1建物1車位0,三層,8,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0821110,105.15,2,2,1,有,有,有,10000,95,,0.0,0,,RPQTMLTLOHLFFAH96CC
中壢區,建物,桃園市中壢區延平路廟前1~30號,0.0,商,,,1050613,土地0建物1車位0,一層,10,店面(店鋪),商業用,鋼筋混凝土造,1031013,74.47999999999999,0,0,0,無,有,無,18500,248,,0.0,0,,RPUOMLTLOHLFFBH96CC
桃園區,房地(土地+建物),桃園市桃園區大慶街466巷1~30號,55.72,住,,,1050628,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0631120,74.62,3,2,2,有,無,無,12000,161,,0.0,0,,RPOPMLTLOHLFFAH09DC
中壢區,建物,桃園市中壢區九和一街1~30號,2877.69,住,,,1050615,土地0建物1車位0,十二層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970406,58.08,2,1,1,有,有,有,18000,310,,0.0,0,,RPSQMLTLOHLFFBH07DC
新屋區,房地(土地+建物),桃園市新屋區新生一街1~30號,69.0,住,,,1050626,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0961023,177.32,5,3,4,有,無,無,14000,79,,0.0,0,,RPUNMLTLOHLFFDH17DC
八德區,土地,興豐段2491~2520地號,1824.66,住,,,1050614,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,75000,41,,0.0,0,,RPQNMLTLOHLFFFH96DC
八德區,房地(土地+建物),桃園市八德區介壽路二段190巷12弄1~30號,86.53,,特定農業區,甲種建築用地,1050625,土地3建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,0960521,285.39,3,3,3,有,有,有,19000,67,,0.0,0,,RPRNMLTLOHLFFFH07DC
八德區,建物,桃園市八德區中正一路1~30號,0.0,商,,,1050612,土地0建物1車位1,十八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040617,135.43,3,2,2,有,有,無,13500,100,坡道平面,37.11,0,,RPVNMLTLOHLFFFH37CC
八德區,房地(土地+建物),桃園市八德區永豐路181~210號,143.49,工,,,1050525,土地1建物1車位0,二層,3,廠辦,工業用,加強磚造,0750117,88.79,0,0,0,無,無,無,25000,282,,0.0,0,租賃樓層為1樓至2樓,RPRNMLKMOHLFFFH98EC
平鎮區,房地(土地+建物)+車位,桃園市平鎮區大興街24巷1~30號,16.75,商,,,1050531,土地2建物1車位0,一層,14,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040416,88.14,0,0,0,無,無,有,20000,227,坡道平面,41.17,0,,RPUNMLKMOHLFFGH76EC
中壢區,建物,桃園市中壢區忠孝路241~270號,0.0,住,,,1050615,土地0建物0車位0,全,3,透天厝,住商用,鋼筋混凝土造,0930511,140.36,0,0,0,無,無,無,85000,606,,0.0,0,,RPPOMLKMOHLFFBH28CC
中壢區,建物,桃園市中壢區松勤路61~90號,0.0,商,,,1050614,土地0建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020222,142.76,4,2,2,有,有,有,15000,105,,0.0,0,,RPROMLKMOHLFFBH48CC
中壢區,房地(土地+建物),桃園市中壢區中山路271~300號,130.0,住,,,1050615,土地3建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,1000721,98.26,0,0,0,無,無,無,13000,132,,0.0,0,,RPTPMLKMOHLFFBH78CC
龜山區,房地(土地+建物)+車位,桃園市龜山區文昌三街91~120號,1955.0,住,,,1050623,土地1建物1車位1,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830502,196.27,3,2,2,有,無,有,11000,56,坡道平面,66.11,0,,RPQTMLKMOHLFFAH78CC
蘆竹區,房地(土地+建物),桃園市蘆竹區南崁路二段361~390號,2520.0,工,,,1050602,土地1建物1車位0,見其他登記事項,2,工廠,見其他登記事項,鋼筋混凝土造,0760613,2315.0,0,0,0,無,無,無,450000,,,0.0,0,,RPXPMLKMOHLFFEH86CC
楊梅區,建物,桃園市楊梅區金山街271~300號,0.0,住,,,1050604,土地0建物1車位0,一層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1040525,118.15,3,2,2,有,有,無,13000,110,,0.0,0,,RPQOMLKMOHLFFDH58CC
新屋區,建物,桃園市新屋區中山東路二段130巷1~30號,0.0,,特定農業區,丁種建築用地,1050614,土地0建物0車位2,見其他登記事項,1,工廠,工業用,鋼造,0730510,695.0,0,0,0,無,無,無,96000,,坡道平面,0.0,0,,RPSOMLKMOHLFFDH78CC
