編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPTOMLQKOHLFFBH09CC,9,57.65,住家用,鋼筋混凝土造,96年3月1日,十五層,
RPTOMLQKOHLFFBH09CC,9,37.31,共同使用部份,鋼筋混凝土造,96年3月1日,十五層,
RPVOMLQKOHLFFAH66DC,24,76.88,見其他登記事項,鋼筋混凝土造,81年8月11日,七層,
RPQNMLQKOHLFFFH56DC,1,65.72,住家用,鋼筋混凝土造,104年4月13日,六層,
RPQNMLQKOHLFFFH56DC,1,32.99,見其他登記事項,鋼筋混凝土造,104年4月13日,六層,
RPXUMLRKOHLFFAH67EC,25,150.90,住家用,鋼筋混凝土造,80年3月28日,十六層,
RPXUMLRKOHLFFAH67EC,25,13.55,共同使用部份,鋼筋混凝土造,80年3月28日,十六層,
RPXUMLRKOHLFFAH67EC,25,33.33,見其他登記事項,鋼筋混凝土造,80年3月28日,十六層,
RPWNMLRKOHLFFBH86DC,2,89.61,見其他登記事項,鋼筋混凝土造,103年5月1日,十五層,
RPWNMLRKOHLFFBH86DC,2,56.25,見其他登記事項,鋼筋混凝土造,103年5月1日,十五層,
RPWNMLRKOHLFFBH86DC,2,18.10,見其他登記事項,鋼筋混凝土造,103年5月1日,十五層,
RPUOMLRKOHLFFBH66CC,23,32.69,住家用,鋼筋混凝土造,82年1月19日,四層,
RPWOMLRKOHLFFBH86CC,17,75.15,共同使用部份,鋼筋混凝土造,88年9月14日,十五層,
RPXOMLRKOHLFFBH96CC,22,31.65,住家用,鋼筋混凝土造,83年6月23日,八層,
RPXOMLRKOHLFFBH96CC,22,2.80,共同使用部份,鋼筋混凝土造,83年6月23日,八層,
RPXOMLRKOHLFFBH96CC,22,5.28,共同使用部份,鋼筋混凝土造,83年6月23日,八層,
RPOOMLSKOHLFFBH88DC,10,14.00,見其他登記事項,鋼筋混凝土造,95年8月25日,四層,
RPWTMLKLOHLFFAH76DC,11,85.33,住商用,鋼筋混凝土造,94年4月25日,十五層,
RPPUMLKLOHLFFAH78DC,12,263.94,見其他登記事項,鋼筋混凝土造,93年11月8日,五層,
RPPWMLKLOHLFFAH98DC,36,85.88,住家用,鋼筋混凝土造,69年8月11日,五層,
RPPWMLKLOHLFFAH98DC,36,7.30,共有部份,鋼筋混凝土造,69年8月11日,五層,
RPTOMLKLOHLFFEH09EC,1,73.03,見其他登記事項,鋼筋混凝土造,104年7月13日,十八層,
RPTOMLKLOHLFFEH09EC,1,44.88,見其他登記事項,鋼筋混凝土造,104年7月13日,十七層,
RPTOMLKLOHLFFEH09EC,1,25.02,共同使用部份,鋼筋混凝土造,104年7月13日,十八層,
RPQOMLKLOHLFFFH78DC,2,65.51,住家用,鋼筋混凝土造,103年10月6日,十八層,
RPQOMLKLOHLFFFH78DC,2,13.38,見其他登記事項,鋼筋混凝土造,103年10月6日,十八層,
RPQOMLKLOHLFFFH78DC,2,18.09,見其他登記事項,鋼筋混凝土造,103年10月6日,十八層,
RPQOMLKLOHLFFFH78DC,2,4.89,見其他登記事項,鋼筋混凝土造,103年10月6日,十八層,
RPQOMLKLOHLFFFH78DC,2,33.06,見其他登記事項,鋼筋混凝土造,103年10月6日,十八層,
RPROMLKLOHLFFBH38CC,13,96.95,住家用,鋼筋混凝土造,92年3月11日,十四層,
RPROMLKLOHLFFBH38CC,13,22.87,共同使用部份,鋼筋混凝土造,92年3月11日,十四層,
RPROMLKLOHLFFBH38CC,13,49.91,共同使用部份,鋼筋混凝土造,92年3月11日,十四層,
RPSOMLKLOHLFFBH48CC,8,27.54,見其他登記事項,鋼筋混凝土造,97年11月6日,四層,
RPUOMLKLOHLFFBH68CC,22,90.26,住家用,鋼筋混凝土造,83年4月16日,六層,
RPUOMLKLOHLFFBH68CC,22,25.65,共有部分,鋼筋混凝土造,83年4月16日,六層,
RPXOMLKLOHLFFBH98CC,25,112.00,見其他登記事項,鋼筋混凝土造,79年11月30日,十二層,
RPXOMLKLOHLFFBH98CC,25,28.00,共有部分,鋼筋混凝土造,79年11月30日,十二層,
RPSPMLKLOHLFFBH58CC,11,38.29,住家用,鋼筋混凝土造,94年3月1日,十四層,
RPSPMLKLOHLFFBH58CC,11,5.47,共有部分,鋼筋混凝土造,94年3月1日,十四層,
RPSPMLKLOHLFFBH58CC,11,7.57,共有部分,鋼筋混凝土造,94年3月1日,十四層,
RPSPMLKLOHLFFBH58CC,11,.17,共有部分,鋼筋混凝土造,94年3月1日,十四層,
RPUPMLKLOHLFFBH78CC,28,80.03,住家用,鋼筋混凝土造,77年6月6日,五層,
RPUPMLKLOHLFFBH78CC,28,11.40,共有部分,鋼筋混凝土造,77年6月6日,五層,
RPRQMLKLOHLFFAH48CC,23,117.12,住家用,鋼骨鋼筋混凝土造,82年4月30日,二十二層,
RPTRMLKLOHLFFAH78CC,40,160.54,住商用,加強磚造,65年1月26日,二層,
RPUTMLKLOHLFFAH09CC,23,123.55,住家用,鋼筋混凝土造,82年11月22日,七層,
RPUTMLKLOHLFFAH09CC,23,51.85,共同使用部份,鋼筋混凝土造,82年11月22日,七層,
RPUOMLKLOHLFFDH88CC,1,85.96,住家用,鋼筋混凝土造,104年5月25日,十五層,
RPUOMLKLOHLFFDH88CC,1,74.52,見其他登記事項,鋼筋混凝土造,104年5月25日,十五層,
RPRPMLKLOHLFFEH78CC,2,141.49,住家用,鋼筋混凝土造,103年3月25日,十一層,
RPRPMLKLOHLFFEH78CC,2,93.29,共有部份,鋼筋混凝土造,103年3月25日,十一層,
RPUPMLKLOHLFFEH09CC,21,79.61,工業用,鋼筋混凝土造,84年5月18日,十層,
RPUPMLKLOHLFFEH09CC,21,15.79,共有部份,鋼筋混凝土造,84年5月18日,十層,
RPUPMLKLOHLFFEH09CC,21,14.81,共有部份,鋼筋混凝土造,84年5月18日,十層,
RPQOMLLLOHLFFDH58CC,1,63.07,住家用,鋼筋混凝土造,104年9月25日,十四層,
RPQOMLLLOHLFFDH58CC,1,58.53,見其他登記事項,鋼筋混凝土造,104年9月25日,十五層,
RPORMLLLOHLFFAH38CC,28,226.48,見其他登記事項,鋼筋混凝土造,77年3月30日,五層,
RPQRMLLLOHLFFAH58CC,46,1404.96,工業用,加強磚造,59年12月5日,二層,
RPTRMLLLOHLFFAH88CC,46,247.93,工業用,加強磚造,59年12月5日,二層,
RPRPMLLLOHLFFBH58CC,7,30.14,住家用,鋼筋混凝土造,98年6月29日,二十一層,
RPRPMLLLOHLFFBH58CC,7,1.59,共有部分,鋼筋混凝土造,98年6月29日,二十二層,
RPRPMLLLOHLFFBH58CC,7,1.63,共有部分,鋼筋混凝土造,98年6月29日,二十一層,
RPRPMLLLOHLFFBH58CC,7,6.65,共有部分,鋼筋混凝土造,98年6月29日,二十一層,
RPRPMLLLOHLFFBH58CC,7,2.04,共有部分,鋼筋混凝土造,98年6月29日,二十二層,
RPSPMLLLOHLFFBH68CC,21,57.18,住家用,鋼筋混凝土造,84年6月13日,六層,
RPSPMLLLOHLFFBH68CC,21,26.58,共有部分,鋼筋混凝土造,84年6月13日,六層,
RPROMLLLOHLFFEH88DC,11,73.97,住家用,鋼筋混凝土造,94年2月1日,九層,
RPQOMLMLOHLFFEH88DC,21,147.37,住家用,鋼筋混凝土造,84年2月23日,十四層,
RPTOMLMLOHLFFEH56DC,10,117.99,見其他登記事項,鋼筋混凝土造,95年11月24日,十五層,
RPUNMLMLOHLFFBH88DC,3,95.27,見其他登記事項,鋼筋混凝土造,102年1月13日,十二層,
RPUNMLMLOHLFFBH88DC,3,48.12,見其他登記事項,鋼筋混凝土造,102年1月13日,十二層,
RPUNMLMLOHLFFBH88DC,3,18.88,見其他登記事項,鋼筋混凝土造,102年1月13日,十二層,
RPPOMLMLOHLFFBH48DC,2,75.51,商業用,鋼筋混凝土造,102年12月19日,十五層,
RPQOMLMLOHLFFBH58DC,2,16.72,見其他登記事項,鋼筋混凝土造,103年11月10日,十五層,
RPQOMLMLOHLFFBH58DC,2,112.11,見其他登記事項,鋼筋混凝土造,103年11月10日,十五層,
RPTOMLMLOHLFFBH78CC,32,22.34,住家用,鋼筋混凝土造,73年5月29日,四層,
RPXOMLMLOHLFFBH56CC,32,22.34,住家用,鋼筋混凝土造,73年5月29日,四層,
RPSQMLMLOHLFFBH88CC,15,73.57,住家用,鋼筋混凝土造,90年1月15日,十層,
RPSQMLMLOHLFFBH88CC,15,12.94,共有部分,鋼筋混凝土造,90年1月15日,十層,
RPSQMLMLOHLFFBH88CC,15,18.67,共有部分,鋼筋混凝土造,90年1月15日,十層,
RPTQMLMLOHLFFBH98CC,24,107.78,見其他登記事項,鋼筋混凝土造,81年4月13日,六層,
RPTQMLMLOHLFFBH98CC,24,8.09,共有部分,鋼筋混凝土造,81年4月13日,六層,
RPTQMLMLOHLFFBH98CC,24,9.03,共有部分,鋼筋混凝土造,81年4月13日,六層,
RPUQMLMLOHLFFBH09CC,12,39.22,住家用,鋼筋混凝土造,93年3月25日,十層,
RPUQMLMLOHLFFBH09CC,12,7.76,共有部分,鋼筋混凝土造,93年3月25日,十層,
RPUQMLMLOHLFFBH09CC,12,8.93,共有部分,鋼筋混凝土造,93年3月25日,十層,
RPRVMLMLOHLFFAH56CC,24,105.16,住家用,鋼筋混凝土造,81年11月11日,十五層,
RPRVMLMLOHLFFAH56CC,24,24.22,共同使用部份,鋼筋混凝土造,81年11月11日,十六層,
RPRONLMLOHLFFAH58CC,16,46.18,住家用,鋼筋混凝土造,89年1月21日,十層,
RPRONLMLOHLFFAH58CC,16,7.91,共有部份,鋼筋混凝土造,89年1月21日,十層,
RPRONLMLOHLFFAH58CC,16,7.02,共有部份,鋼筋混凝土造,89年1月21日,十層,
RPROMLMLOHLFFDH78CC,1,58.12,住家用,鋼筋混凝土造,104年9月25日,十五層,
RPROMLMLOHLFFDH78CC,1,54.14,見其他登記事項,鋼筋混凝土造,104年9月25日,十五層,
RPOOMLMLOHLFFGH78CC,2,75.07,住家用,鋼筋混凝土造,103年7月11日,十三層,
RPOOMLMLOHLFFGH78CC,2,64.10,共有部份,鋼筋混凝土造,103年7月11日,十三層,
RPPOMLNLOHLFFAH38CC,14,78.71,見其他登記事項,鋼筋混凝土造,91年6月7日,十一層,
RPPOMLNLOHLFFAH38CC,14,73.27,見其他登記事項,鋼筋混凝土造,91年6月7日,十一層,
RPPOMLNLOHLFFAH38CC,14,34.28,見其他登記事項,鋼筋混凝土造,91年6月7日,十一層,
RPPSMLNLOHLFFAH78CC,34,26.40,住家用,鋼筋混凝土造,70年12月31日,十二層,
RPPSMLNLOHLFFAH78CC,34,4.96,共同使用部份,鋼筋混凝土造,70年12月31日,十二層,
RPTSMLNLOHLFFAH56CC,28,59.23,見其他登記事項,鋼筋混凝土造,77年7月18日,二層,
RPVSMLNLOHLFFAH76CC,28,118.46,見其他登記事項,鋼筋混凝土造,77年7月18日,二層,
RPSPMLNLOHLFFBH88CC,19,28.46,住家用,鋼筋混凝土造,86年10月13日,十八層,
RPSPMLNLOHLFFBH88CC,19,8.62,共有部分,鋼筋混凝土造,86年10月13日,十八層,
RPSPMLNLOHLFFBH88CC,19,.00,共有部分,鋼筋混凝土造,86年10月13日,十八層,
RPSPMLNLOHLFFBH88CC,19,5.11,共有部分,鋼筋混凝土造,86年10月13日,十八層,
RPSPMLNLOHLFFBH88CC,19,.00,共有部分,鋼筋混凝土造,86年10月13日,十八層,
RPUPMLNLOHLFFBH09CC,1,79.04,見其他登記事項,鋼筋混凝土造,104年8月12日,十四層,
RPVPMLNLOHLFFBH56CC,23,84.72,住商用,鋼筋混凝土造,82年5月3日,十二層,
RPRQMLNLOHLFFBH88CC,41,148.27,住家用,加強磚造,64年11月25日,五層,
RPTQMLNLOHLFFBH09CC,7,109.48,住家用,鋼筋混凝土造,98年6月29日,二十一層,
RPTQMLNLOHLFFBH09CC,7,4.76,共有部分,鋼筋混凝土造,98年6月29日,二十二層,
RPTQMLNLOHLFFBH09CC,7,5.49,共有部分,鋼筋混凝土造,98年6月29日,二十一層,
RPTQMLNLOHLFFBH09CC,7,11.86,共有部分,鋼筋混凝土造,98年6月29日,二十一層,
RPTQMLNLOHLFFBH09CC,7,28.51,共有部分,鋼筋混凝土造,98年6月29日,二十二層,
RPQOMLNLOHLFFCH68CC,42,127.28,住商用,加強磚造,63年4月9日,二層,
RPXOMLOLOHLFFFH37EC,8,401.12,住商用,鋼筋混凝土造,97年1月23日,五層,
RPUOMLOLOHLFFBH56DC,24,146.28,見其他登記事項,鋼筋混凝土造,81年5月27日,二十二層,
RPUOMLOLOHLFFBH56DC,24,47.34,共有部分,鋼筋混凝土造,81年5月27日,二十二層,
RPUOMLOLOHLFFBH56DC,24,8.85,共有部分,鋼筋混凝土造,81年5月27日,二十二層,
RPSPMLOLOHLFFBH09DC,19,55.97,住家用,鋼筋混凝土造,86年6月19日,十二層,
RPSPMLOLOHLFFBH09DC,19,19.34,共有部分,鋼筋混凝土造,86年6月19日,十二層,
RPSPMLOLOHLFFBH09DC,19,13.34,共有部分,鋼筋混凝土造,86年6月19日,十二層,
RPQOMLOLOHLFFBH68CC,41,79.40,住家用,加強磚造,64年8月5日,二層,
RPSOMLOLOHLFFBH88CC,41,79.40,住家用,加強磚造,64年8月5日,二層,
RPTOMLOLOHLFFBH98CC,36,127.15,住商用,加強磚造,69年7月10日,二層,
RPXQMLOLOHLFFAH86CC,4,553.27,見其他登記事項,見其他登記事項,101年11月2日,三十二層,
RPXTMLOLOHLFFAH17CC,22,93.36,商業用,鋼筋混凝土造,83年5月7日,七層,
RPXUMLOLOHLFFAH27CC,12,94.80,住家用,鋼筋混凝土造,93年5月18日,十三層,
RPVONLOLOHLFFAH56CC,3,128.05,住家用,鋼筋混凝土造,102年6月15日,十二層,
RPOOMLOLOHLFFDH68CC,10,154.53,見其他登記事項,鋼筋混凝土造,95年9月21日,四層,
RPOOMLOLOHLFFDH68CC,10,154.53,見其他登記事項,鋼筋混凝土造,95年9月21日,四層,
RPWNMLRLOHLFFGH37CC,22,89.24,住家用,鋼筋混凝土造,83年9月27日,五層,
RPWNMLRLOHLFFGH37CC,22,8.85,共同使用部份,鋼筋混凝土造,83年9月27日,五層,
RPPUMLRLOHLFFAH76CC,23,90.49,見其他登記事項,鋼筋混凝土造,82年11月17日,九層,
RPPUMLRLOHLFFAH76CC,23,24.83,共同使用部份,鋼筋混凝土造,82年11月17日,九層,
RPPUMLRLOHLFFAH76CC,23,3.48,共同使用部份,鋼筋混凝土造,82年11月17日,九層,
RPUUMLRLOHLFFAH27CC,41,115.12,住家用,加強磚造,64年1月18日,三層,
RPSSMLRLOHLFFBH96CC,4,93.12,見其他登記事項,鋼筋混凝土造,101年3月22日,二十四層,
RPSSMLRLOHLFFBH96CC,4,4.24,見其他登記事項,鋼筋混凝土造,101年3月22日,二十四層,
RPSSMLRLOHLFFBH96CC,4,4.22,見其他登記事項,鋼筋混凝土造,101年3月22日,二十四層,
RPSSMLRLOHLFFBH96CC,4,4.40,見其他登記事項,鋼筋混凝土造,101年3月22日,二十四層,
RPTSMLRLOHLFFBH07CC,4,93.12,見其他登記事項,鋼筋混凝土造,101年3月22日,二十四層,
RPTSMLRLOHLFFBH07CC,4,4.24,見其他登記事項,鋼筋混凝土造,101年3月22日,二十四層,
RPTSMLRLOHLFFBH07CC,4,4.22,見其他登記事項,鋼筋混凝土造,101年3月22日,二十四層,
RPTSMLRLOHLFFBH07CC,4,4.40,見其他登記事項,鋼筋混凝土造,101年3月22日,二十四層,
RPWSMLRLOHLFFBH37CC,46,80.12,住家用,加強磚造,59年1月17日,一層,
RPXSMLRLOHLFFBH47CC,23,73.58,商業用,鋼筋混凝土造,82年8月18日,七層,
RPXSMLRLOHLFFBH47CC,23,15.27,共有部分,鋼筋混凝土造,82年8月18日,八層,
RPOOMLRLOHLFFFH56CC,2,81.33,住家用,鋼筋混凝土造,103年8月19日,十五層,
RPOOMLRLOHLFFFH56CC,2,16.98,見其他登記事項,鋼筋混凝土造,103年8月19日,十五層,
RPOOMLRLOHLFFFH56CC,2,38.89,見其他登記事項,鋼筋混凝土造,103年8月19日,十五層,
RPXNMLRLOHLFFFH57EC,2,56.00,見其他登記事項,鋼筋混凝土造,103年1月20日,十層,
RPXNMLRLOHLFFFH57EC,2,87.12,見其他登記事項,鋼筋混凝土造,103年1月20日,十層,
RPVNMLSLOHLFFGH47DC,4,164.87,見其他登記事項,鋼筋混凝土造,101年9月20日,十五層,
RPWNMLSLOHLFFGH57DC,3,96.22,住家用,鋼筋混凝土造,102年11月1日,十層,
RPOOMLSLOHLFFGH86DC,21,115.69,住家用,鋼筋混凝土造,84年2月21日,十六層,
RPQNMLSLOHLFFFH86DC,43,188.22,住家用,加強磚造,62年11月13日,二層,
RPVPMLSLOHLFFEH47DC,25,110.97,工業用,鋼筋混凝土造,80年10月8日,九層,
RPWOMLSLOHLFFAH07DC,3,160.78,住家用,鋼筋混凝土造,102年1月2日,十二層,
RPQQMLSLOHLFFBH66CC,12,68.59,住家用,鋼筋混凝土造,93年9月24日,十二層,
RPQQMLSLOHLFFBH66CC,12,10.60,共有部分,鋼筋混凝土造,93年9月24日,十二層,
RPQQMLSLOHLFFBH66CC,12,15.13,共有部分,鋼筋混凝土造,93年9月24日,十三層,
RPOQMLSLOHLFFAH98CC,16,94.87,住家用,鋼筋混凝土造,89年1月27日,十四層,
RPOQMLSLOHLFFAH98CC,16,25.10,共同使用部份,鋼筋混凝土造,89年1月27日,十五層,
RPOQMLSLOHLFFAH98CC,16,23.99,共同使用部份,鋼筋混凝土造,89年1月27日,十五層,
RPWRMLSLOHLFFDH57CC,9,1256.00,見其他登記事項,見其他登記事項,96年5月14日,一層,
RPPOMLTLOHLFFDH66CC,1,108.53,住家用,鋼筋混凝土造,104年5月25日,十五層,
RPPOMLTLOHLFFDH66CC,1,50.73,見其他登記事項,鋼筋混凝土造,104年5月25日,十五層,
RPQOMLTLOHLFFDH76CC,3,59.80,住家用,鋼筋混凝土造,102年11月15日,十二層,
RPQOMLTLOHLFFDH76CC,3,66.03,共同使用部份,鋼筋混凝土造,102年11月15日,十二層,
RPRNMLTLOHLFFGH07CC,1,88.85,住家用,鋼筋混凝土造,104年10月6日,十五層,
RPRNMLTLOHLFFGH07CC,1,56.24,共同使用部份,鋼筋混凝土造,104年10月6日,十五層,
RPRNMLTLOHLFFGH07CC,1,21.55,共同使用部份,鋼筋混凝土造,104年10月6日,十五層,
RPSNMLTLOHLFFGH17CC,4,89.90,住家用,鋼筋混凝土造,101年10月29日,十五層,
RPSNMLTLOHLFFGH17CC,4,37.77,共有部份,鋼筋混凝土造,101年10月29日,十五層,
RPTNMLTLOHLFFGH27CC,22,30.76,見其他登記事項,鋼筋混凝土造,83年9月5日,十二層,
RPTNMLTLOHLFFGH27CC,22,7.60,共有部份,鋼筋混凝土造,83年9月5日,十二層,
RPXQMLTLOHLFFAH37CC,18,184.18,見其他登記事項,鋼筋混凝土造,87年11月24日,四層,
RPQSMLTLOHLFFAH86CC,34,22.40,住家用,鋼筋混凝土造,70年12月31日,十二層,
RPQSMLTLOHLFFAH86CC,34,4.96,共有部份,鋼筋混凝土造,70年12月31日,十二層,
RPXSMLTLOHLFFAH57CC,12,116.90,住家用,鋼筋混凝土造,93年3月10日,十四層,
RPQTMLTLOHLFFAH96CC,23,105.15,見其他登記事項,鋼筋混凝土造,82年11月10日,八層,
RPUOMLTLOHLFFBH96CC,2,52.90,商業用,鋼筋混凝土造,103年10月13日,十層,
RPUOMLTLOHLFFBH96CC,2,8.47,見其他登記事項,鋼筋混凝土造,103年10月13日,十層,
RPUOMLTLOHLFFBH96CC,2,13.11,見其他登記事項,鋼筋混凝土造,103年10月13日,十層,
RPOPMLTLOHLFFAH09DC,42,74.62,住家用,加強磚造,63年11月20日,二層,
RPSQMLTLOHLFFBH07DC,8,58.08,住家用,鋼筋混凝土造,97年4月6日,二十二層,
RPUNMLTLOHLFFDH17DC,9,177.32,見其他登記事項,鋼筋混凝土造,96年10月23日,四層,
RPRNMLTLOHLFFFH07DC,9,285.39,見其他登記事項,鋼筋混凝土造,96年5月21日,五層,
RPVNMLTLOHLFFFH37CC,1,31.12,見其他登記事項,鋼筋混凝土造,104年6月17日,二十四層,
RPVNMLTLOHLFFFH37CC,1,67.20,住家用,鋼筋混凝土造,104年6月17日,二十四層,
RPVNMLTLOHLFFFH37CC,1,37.11,見其他登記事項,鋼筋混凝土造,104年6月17日,二十四層,
RPRNMLKMOHLFFFH98EC,30,88.79,工業用,加強磚造,75年1月17日,一層,
RPUNMLKMOHLFFGH76EC,1,86.03,見其他登記事項,鋼筋混凝土造,104年4月16日,十四層,
RPUNMLKMOHLFFGH76EC,1,2.11,共同使用部份,鋼筋混凝土造,104年4月16日,十四層,
RPPOMLKMOHLFFBH28CC,12,57.38,住商用,鋼筋混凝土造,93年5月11日,三層,
RPPOMLKMOHLFFBH28CC,12,12.80,住商用,鋼筋混凝土造,93年5月11日,三層,
RPPOMLKMOHLFFBH28CC,12,57.38,住商用,鋼筋混凝土造,93年5月11日,三層,
RPPOMLKMOHLFFBH28CC,12,12.80,住商用,鋼筋混凝土造,93年5月11日,三層,
RPROMLKMOHLFFBH48CC,3,96.72,見其他登記事項,鋼筋混凝土造,102年2月22日,十五層,
RPROMLKMOHLFFBH48CC,3,21.05,見其他登記事項,鋼筋混凝土造,102年2月22日,十五層,
RPROMLKMOHLFFBH48CC,3,7.84,見其他登記事項,鋼筋混凝土造,102年2月22日,十五層,
RPROMLKMOHLFFBH48CC,3,17.15,見其他登記事項,鋼筋混凝土造,102年2月22日,十五層,
RPTPMLKMOHLFFBH78CC,5,98.26,見其他登記事項,鋼筋混凝土造,100年7月21日,五層,
RPQTMLKMOHLFFAH78CC,22,196.27,住家用,鋼筋混凝土造,83年5月2日,八層,
RPXPMLKMOHLFFEH86CC,29,2315.00,見其他登記事項,鋼筋混凝土造,76年6月13日,一層,
RPQOMLKMOHLFFDH58CC,1,79.89,商業用,鋼筋混凝土造,104年5月25日,十四層,
RPQOMLKMOHLFFDH58CC,1,38.26,見其他登記事項,鋼筋混凝土造,104年5月25日,十五層,
RPSOMLKMOHLFFDH78CC,32,695.00,工業用,鋼造,73年5月10日,一層,
