編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPRNMLKLOHLFFAI08CA,37,92.58,住商用,鋼筋混凝土加強磚造,68年3月1日,二層,一層 二層
RPQNMLMLOHLFFAI18CA,54,153.70,住家用,加強磚造,51年1月1日,四層,一層 二層 三層 四層
RPUNMLQLOHLFFAI98CA,55,96.60,住家用,木造,50年7月1日,二層,一層 二層 騎樓
RPTNMLRLOHLFFAI98CA,22,96.19,住家用,鋼筋混凝土造,83年1月21日,十二層,十一層
RPTNMLRLOHLFFAI98CA,22,11.41,共有部份,鋼筋混凝土造,83年1月21日,十二層,
RPTNMLRLOHLFFAI98CA,22,19.69,共有部份,鋼筋混凝土造,83年1月21日,十二層,
RPQNMLMJPHLFFAI08CA,39,114.59,住家用,鋼筋混凝土加強磚造,66年2月28日,二層,一層 二層 騎樓
RPXOMLLJPHLFFAI78CA,21,55.24,住家用,鋼筋混凝土造,84年1月17日,十二層,三層
RPXOMLLJPHLFFAI78CA,21,22.67,共有部份,鋼筋混凝土造,84年1月17日,十二層,
RPWNMLRLOHLFFAI86EA,22,85.63,住家用,鋼筋混凝土造,83年7月23日,十一層,六層
RPWNMLRLOHLFFAI86EA,22,18.85,共有部份,鋼筋混凝土造,83年7月23日,十一層,
RPTNMLKLOHLFFAI48EA,18,96.04,住家用,鋼筋混凝土造,87年2月26日,十二層,六層
RPTNMLKLOHLFFAI48EA,18,19.85,共有部份,鋼筋混凝土造,87年2月26日,十二層,
RPTNMLKLOHLFFAI48EA,18,16.82,共有部份,鋼筋混凝土造,87年2月26日,十二層,
RPOOMLKLOHLFFAI08EA,,358.20,住家用,見其他登記事項,105年4月1日,四層,一層 二層 三層 四層
RPSOMLLLOHLFFAI58EA,27,198.00,住家用,鋼筋混凝土造,78年10月12日,三層,一層 二層 三層
RPUNMLSLOHLFFAI66DA,31,130.88,住家用,加強磚造,74年2月6日,二層,一層 二層
RPRNMLTJPHLFFAI88CA,1,256.26,住家用,見其他登記事項,104年7月21日,三層,一層 二層 三層
RPUNMLRLOHLFFAI09CA,13,108.13,住家用,鋼筋混凝土造,92年3月17日,十四層,九層
RPUNMLRLOHLFFAI09CA,13,60.33,共有部份,鋼筋混凝土造,92年3月17日,十四層,
RPUNMLTLOHLFFAI66CA,25,172.05,住家用,鋼筋混凝土造,80年2月5日,四層,一層 二層 三層 四層
RPQNMLRLOHLFFAI68CA,1,413.66,見其他登記事項,見其他登記事項,104年5月1日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLRLOHLFFAI88CA,,227.57,見其他登記事項,見其他登記事項,105年2月4日,三層,一層 二層 三層 見其他登記事項
RPSNMLQLOHLFFAI78CA,21,77.54,住家用,鋼筋混凝土造,84年10月2日,十三層,十三層
RPSNMLQLOHLFFAI78CA,21,17.35,共有部份,鋼筋混凝土造,84年10月2日,十四層,
RPSNMLQLOHLFFAI78CA,21,14.64,共有部份,鋼筋混凝土造,84年10月2日,十三層,
RPTNMLQLOHLFFAI88CA,16,86.40,住家用,鋼筋混凝土造,88年11月29日,十二層,七層 夾層
RPTNMLQLOHLFFAI88CA,16,22.79,共有部份,鋼筋混凝土造,88年11月29日,十二層,
RPTNMLQLOHLFFAI88CA,16,12.85,共有部份,鋼筋混凝土造,88年11月29日,十二層,
RPTNMLQLOHLFFAI88CA,16,.17,見其他登記事項,鋼筋混凝土造,88年11月29日,十二層,一層
RPTNMLQLOHLFFAI88CA,16,.03,共有部份,鋼筋混凝土造,88年11月29日,十二層,
RPPNMLPLOHLFFAI38CA,12,127.02,住家用,鋼筋混凝土造,93年10月28日,十四層,三層
RPPNMLPLOHLFFAI38CA,12,71.15,共有部份,鋼筋混凝土造,93年10月28日,十四層,
RPVNMLQLOHLFFAI09CA,23,245.84,住家用,鋼筋混凝土造,82年1月5日,四層,一層 二層 三層 四層 地下層
RPVOMLLLOHLFFAI68CA,23,109.22,住家用,鋼筋混凝土造,82年7月12日,七層,六層
RPVOMLLLOHLFFAI68CA,23,16.31,共有部份,鋼筋混凝土造,82年7月12日,七層,
RPVOMLLLOHLFFAI68CA,23,19.52,共有部份,鋼筋混凝土造,82年7月12日,七層,
RPWNMLQJPHLFFAI09CA,21,26.01,住家用,鋼筋混凝土造,84年1月25日,七層,三層
RPWNMLQJPHLFFAI09CA,21,9.07,共有部份,鋼筋混凝土造,84年1月25日,七層,
RPUOMLLJPHLFFAI48CA,27,75.33,住家用,鋼筋混凝土造,78年2月3日,七層,二層
RPUOMLLJPHLFFAI48CA,27,22.36,共有部份,鋼筋混凝土造,78年2月3日,七層,
RPQNMLRJPHLFFAI68DA,23,168.25,住商用,鋼筋混凝土造,82年10月18日,五層,一層 二層 三層 四層 五層
RPRNMLRLPHLFFAI88CA,12,74.52,共有部份,鋼筋混凝土造,93年11月3日,十四層,
RPRNMLRLPHLFFAI88CA,12,115.25,住家用,鋼筋混凝土造,93年11月3日,十四層,二層
RPPNMLMJPHLFFAI97CA,23,100.10,住家用,鋼筋混凝土造,82年11月17日,七層,七層
RPPNMLMJPHLFFAI97CA,23,16.45,共有部份,鋼筋混凝土造,82年11月17日,七層,
RPPNMLMJPHLFFAI97CA,23,16.82,共有部份,鋼筋混凝土造,82年11月17日,七層,
RPVNMLQJPHLFFAI98CA,23,82.74,住家用,鋼筋混凝土造,82年6月9日,十六層,十二層
RPVNMLQJPHLFFAI98CA,23,20.36,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPVNMLQJPHLFFAI98CA,23,13.52,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPRNMLMLOHLFFAI28CA,12,115.58,住家用,鋼筋混凝土造,93年11月1日,十四層,六層
RPRNMLMLOHLFFAI28CA,12,71.46,共有部份,鋼筋混凝土造,93年11月1日,十四層,
RPUNMLMLOHLFFAI58CA,25,98.59,住家用,鋼筋混凝土造,79年11月19日,七層,三層
RPUNMLMLOHLFFAI58CA,25,27.32,共有部份,鋼筋混凝土造,79年11月19日,七層,
RPPNMLNLOHLFFAI18CA,10,202.29,見其他登記事項,鋼筋混凝土造,95年6月7日,三層,一層 二層 三層 見其他登記事項
RPQNMLNLOHLFFAI28CA,11,177.09,見其他登記事項,鋼筋混凝土造,93年11月5日,三層,一層 二層 三層 見其他登記事項
RPTNMLNLOHLFFAI58CA,32,79.72,見其他登記事項,鋼筋混凝土造,73年2月20日,五層,二層
RPTNMLNLOHLFFAI58CA,32,5.72,共有部份,鋼筋混凝土造,73年2月20日,五層,
RPTNMLTJPHLFFAI09CA,47,62.33,住家用,木造,58年7月30日,二層,一層 二層
RPUNMLLKPHLFFAI48CA,21,82.96,住家用,鋼筋混凝土造,84年3月6日,十層,二層
RPUNMLLKPHLFFAI48CA,21,11.27,共有部份,鋼筋混凝土造,84年3月6日,十層,
RPUNMLLKPHLFFAI48CA,21,11.70,共有部份,鋼筋混凝土造,84年3月6日,十層,
RPRNMLRLOHLFFAI98EA,19,81.44,住家用,鋼筋混凝土造,86年5月29日,十三層,五層
RPRNMLRLOHLFFAI98EA,19,39.84,共有部份,鋼筋混凝土造,86年5月29日,十三層,
RPWNMLMKPHLFFAI78CA,50,66.22,住家用,木造,55年5月9日,二層,一層 二層 騎樓
RPWNMLMKPHLFFAI78CA,50,77.19,住家用,木造,55年6月20日,二層,一層 二層 騎樓
RPPNMLMKPHLFFAI08CA,33,28.36,住家用,鋼筋混凝土造,72年7月8日,五層,三層
RPPNMLMKPHLFFAI08CA,33,3.03,共有部份,鋼筋混凝土造,72年7月8日,五層,
RPPNMLMKPHLFFAI08CA,33,2.31,共有部份,鋼筋混凝土造,72年7月8日,五層,
RPRNMLLJPHLFFAI18DA,17,56.96,住家用,鋼筋混凝土造,88年2月12日,十三層,八層
RPRNMLLJPHLFFAI18DA,17,8.98,共有部份,鋼筋混凝土造,88年2月12日,十三層,
RPRNMLLJPHLFFAI18DA,17,22.40,共有部份,鋼筋混凝土造,88年2月12日,十三層,
RPRNMLLLPHLFFAI28CA,33,54.29,住家用,鋼筋混凝土造,72年8月2日,八層,四層
RPRNMLLLPHLFFAI28CA,33,19.85,共有部份,鋼筋混凝土造,72年8月2日,八層,
RPTNMLLLPHLFFAI48CA,12,114.65,住家用,鋼筋混凝土造,93年10月28日,十四層,十一層
RPTNMLLLPHLFFAI48CA,12,71.76,共有部份,鋼筋混凝土造,93年10月28日,十四層,
RPUNMLLLPHLFFAI58CA,12,103.08,住家用,鋼筋混凝土造,93年11月3日,十四層,十一層
RPUNMLLLPHLFFAI58CA,12,66.24,共有部份,鋼筋混凝土造,93年11月3日,十四層,
RPQNMLOLOHLFFAI58EA,86,13.73,住家用,木造,19年3月8日,一層,一層
RPXNMLLJPHLFFAI88EA,16,188.10,見其他登記事項,鋼筋混凝土造,89年9月7日,四層,一層 二層 三層 四層
RPWNMLLKPHLFFAI68CA,,187.71,見其他登記事項,見其他登記事項,105年5月19日,三層,一層 二層 三層 見其他登記事項
RPSNMLLKPHLFFAI28CA,47,105.10,住家用,鋼筋混凝土加強磚造,58年1月27日,二層,一層 二層
RPVNMLTJPHLFFAI66CA,23,98.44,住家用,鋼筋混凝土造,82年8月5日,七層,四層
RPVNMLTJPHLFFAI66CA,23,25.67,共有部份,鋼筋混凝土造,82年8月5日,七層,
RPTNMLQJPHLFFAI78CA,,172.36,見其他登記事項,見其他登記事項,105年5月19日,三層,一層 二層 三層 見其他登記事項
RPXNMLRJPHLFFAI66CA,23,81.91,住家用,鋼筋混凝土造,82年7月13日,十二層,四層
RPXNMLRJPHLFFAI66CA,23,14.38,共有部份,鋼筋混凝土造,82年7月13日,十二層,
RPXNMLRJPHLFFAI66CA,23,5.13,共有部份,鋼筋混凝土造,82年7月13日,十二層,
RPPNMLPJPHLFFAI28CA,21,32.01,住家用,鋼筋混凝土造,84年10月13日,十二層,四層
RPPNMLPJPHLFFAI28CA,21,7.78,共有部份,鋼筋混凝土造,84年10月13日,十二層,
RPWOMLLJPHLFFAI68CA,12,168.43,見其他登記事項,鋼筋混凝土造,93年1月8日,三層,一層 二層 三層 見其他登記事項
RPVNMLLJPHLFFAI48CA,,175.81,見其他登記事項,見其他登記事項,105年5月19日,三層,一層 二層 三層 見其他登記事項
RPWNMLLJPHLFFAI58CA,,177.10,見其他登記事項,見其他登記事項,105年5月19日,三層,一層 二層 三層 見其他登記事項
RPRNMLMJPHLFFAI18CA,31,70.70,住家用,鋼筋混凝土造,74年9月19日,五層,三層
RPRNMLMJPHLFFAI18CA,31,6.46,共有部份,鋼筋混凝土造,74年9月19日,五層,
RPQNMLPLOHLFFAI48CA,22,186.00,住家用,鋼筋混凝土造,82年12月28日,五層,一層 二層 三層 四層 五層
RPVNMLKMOHLFFAI58CA,,173.81,見其他登記事項,見其他登記事項,105年5月19日,三層,一層 二層 三層 見其他登記事項
RPWNMLKMOHLFFAI68CA,39,60.31,住家用,鋼筋混凝土加強磚造,66年11月8日,一層,一層
RPXNMLKMOHLFFAI78CA,23,33.55,住家用,鋼筋混凝土造,82年6月9日,十六層,五層
RPXNMLKMOHLFFAI78CA,23,5.50,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPXNMLKMOHLFFAI78CA,23,7.27,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPPNMLLJPHLFFAI87CA,,281.65,住家用,見其他登記事項,105年5月19日,四層,一層 二層 三層 四層
RPQNMLLJPHLFFAI97CA,21,24.48,住家用,鋼筋混凝土造,84年10月4日,十一層,七層
RPQNMLLJPHLFFAI97CA,21,4.70,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPQNMLLJPHLFFAI97CA,21,3.34,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPPOMLRLOHLFFAI68CA,12,127.58,住家用,鋼筋混凝土造,93年10月29日,十四層,八層
RPPOMLRLOHLFFAI68CA,12,84.90,共有部份,鋼筋混凝土造,93年10月29日,十四層,
RPPNMLSLOHLFFAI68CA,41,35.44,住家用,鋼筋混凝土加強磚造,64年4月10日,二層,一層 二層
RPUNMLPJPHLFFAI78CA,23,49.34,住家用,鋼筋混凝土造,82年6月9日,十六層,十層
RPUNMLPJPHLFFAI78CA,23,8.13,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPUNMLPJPHLFFAI78CA,23,10.58,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPXNMLQJPHLFFAI56CA,22,94.78,住家用,鋼筋混凝土造,83年11月29日,十六層,九層
RPXNMLQJPHLFFAI56CA,22,19.33,共有部份,鋼筋混凝土造,83年11月29日,十六層,
RPOOMLOJPHLFFAI18CA,,246.21,住家用,見其他登記事項,105年3月22日,四層,一層 二層 三層 四層
RPRNMLLKPHLFFAI18CA,16,103.71,住家用,鋼筋混凝土造,89年1月11日,十二層,七層
RPRNMLLKPHLFFAI18CA,16,21.29,共有部份,鋼筋混凝土造,89年1月11日,十二層,
RPRNMLLKPHLFFAI18CA,16,20.46,共有部份,鋼筋混凝土造,89年1月11日,十二層,
RPSNMLLLPHLFFAI38CA,12,115.04,住家用,鋼筋混凝土造,93年10月28日,十二層,一層
RPSNMLLLPHLFFAI38CA,12,72.89,共有部份,鋼筋混凝土造,93年10月28日,十二層,
RPWNMLTKPHLFFAI86CA,23,75.10,住家用,鋼筋混凝土造,82年11月8日,八層,七層
RPWNMLTKPHLFFAI86CA,23,15.65,共有部份,鋼筋混凝土造,82年11月8日,八層,
RPUNMLTKPHLFFAI66CA,20,49.48,住家用,鋼筋混凝土造,85年1月30日,十四層,十二層
RPUNMLTKPHLFFAI66CA,20,11.62,共有部份,鋼筋混凝土造,85年1月31日,十四層,
RPPNMLTLOHLFFAI78CA,31,51.86,住家用,鋼筋混凝土造,74年6月25日,五層,五層
RPPNMLTLOHLFFAI78CA,31,6.27,共有部份,鋼筋混凝土造,74年6月25日,五層,
RPPNMLTLOHLFFAI78CA,31,3.61,共有部份,鋼筋混凝土造,74年6月25日,五層,
RPSNMLTLOHLFFAI09CA,3,277.42,住家用,見其他登記事項,102年11月4日,四層,一層 二層 三層 四層
RPQNMLKMOHLFFAI08CA,42,79.48,住家用,鋼筋混凝土加強磚造,63年4月4日,二層,一層 二層
RPVNMLTLOHLFFAI76CA,19,21.63,住家用,鋼筋混凝土造,86年5月16日,七層,三層
RPVNMLTLOHLFFAI76CA,19,4.66,共有部份,鋼筋混凝土造,86年5月16日,七層,
RPVNMLTLOHLFFAI76CA,19,6.32,共有部份,鋼筋混凝土造,86年5月16日,七層,
RPPNMLSJPHLFFAI58CA,20,284.84,住商用,鋼筋混凝土造,84年12月15日,五層,一層 二層 三層 四層 五層
RPWNMLPJPHLFFAI98CA,21,26.75,住家用,鋼筋混凝土造,84年7月24日,十四層,十一層
RPWNMLPJPHLFFAI98CA,21,6.20,共有部份,鋼筋混凝土造,84年7月24日,十四層,
RPWNMLPJPHLFFAI98CA,21,4.76,共有部份,鋼筋混凝土造,84年7月24日,十四層,
RPWNMLOJPHLFFAI88CA,11,256.43,住家用,鋼筋混凝土造,94年4月17日,四層,一層 二層 三層 四層
RPTNMLPKPHLFFAI78CA,29,118.28,住家用,加強磚造,76年6月26日,二層,一層 二層
RPXNMLSKPHLFFAI86CA,22,114.55,住家用,鋼筋混凝土造,83年11月29日,十六層,十四層
RPXNMLSKPHLFFAI86CA,22,23.45,共有部份,鋼筋混凝土造,83年11月29日,十六層,
RPRNMLNLPHLFFAI48CA,27,91.15,住家用,鋼筋混凝土造,78年1月17日,七層,七層 走廊
RPRNMLNLPHLFFAI48CA,27,14.18,共有部份,鋼筋混凝土造,78年1月17日,七層,
RPVNMLQLPHLFFAI56CA,1,328.24,見其他登記事項,見其他登記事項,104年9月24日,五層,一層 二層 三層 四層 五層
RPVNMLQLPHLFFAI56CA,1,.26,見其他登記事項,見其他登記事項,104年9月24日,一層,
RPQNMLRLPHLFFAI78CA,22,118.93,住家用,鋼筋混凝土造,83年7月4日,十二層,四層
RPQNMLRLPHLFFAI78CA,22,23.79,共有部份,鋼筋混凝土造,83年7月4日,十二層,
RPQNMLRLPHLFFAI78CA,22,10.78,共有部份,鋼筋混凝土造,83年7月4日,十二層,
RPPOMLLKPHLFFAI28EA,38,17.06,住家用,鋼筋混凝土加強磚造,67年2月15日,二層,一層 二層
RPTNMLTLOHLFFAI76EA,23,93.91,住家用,鋼筋混凝土造,82年6月30日,九層,五層
RPTNMLTLOHLFFAI76EA,23,25.06,共有部份,鋼筋混凝土造,82年6月30日,九層,
RPROMLKLPHLFFAI28CA,21,78.88,住家用,鋼筋混凝土造,84年10月4日,十一層,三層
RPROMLKLPHLFFAI28CA,21,8.90,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPROMLKLPHLFFAI28CA,21,14.07,共有部份,鋼筋混凝土造,84年10月4日,十一層,
RPRNMLQLPHLFFAI98EA,21,260.90,見其他登記事項,鋼筋混凝土造,83年11月9日,三層,一層 二層 三層 夾層 地下層
RPXNMLOJPHLFFAI98CA,23,190.82,住家用,鋼筋混凝土造,82年10月18日,五層,一層 二層 三層 四層 五層
RPUNMLMJPHLFFAI48CA,1,335.16,見其他登記事項,見其他登記事項,104年5月15日,五層,一層 二層 三層 四層 五層
RPUNMLMJPHLFFAI48CA,1,5.31,見其他登記事項,見其他登記事項,104年5月15日,一層,
RPPNMLOJPHLFFAI18CA,21,31.77,住家用,鋼筋混凝土造,84年10月13日,十二層,二層
RPPNMLOJPHLFFAI18CA,21,6.11,共有部份,鋼筋混凝土造,84年10月13日,十二層,
RPRNMLOJPHLFFAI38CA,24,53.83,住家用,鋼筋混凝土造,81年7月28日,十四層,十層
RPRNMLOJPHLFFAI38CA,24,6.64,共有部份,鋼筋混凝土造,81年7月28日,十四層,
RPRNMLOJPHLFFAI38CA,24,10.31,共有部份,鋼筋混凝土造,81年7月28日,十四層,
RPSNMLQJPHLFFAI68CA,21,33.32,住家用,鋼筋混凝土造,84年10月13日,八層,三層
RPSNMLQJPHLFFAI68CA,21,8.61,共有部份,鋼筋混凝土造,84年10月13日,八層,
RPPNMLKKPHLFFAI87CA,32,147.13,住商用,鋼筋混凝土造,73年8月10日,三層,一層 二層 三層
RPPOMLRLPHLFFAI78CA,31,33.42,住家用,鋼筋混凝土造,74年11月29日,五層,二層
RPPOMLRLPHLFFAI78CA,31,5.75,共有部份,鋼筋混凝土造,74年11月29日,五層,
RPPOMLRLPHLFFAI78CA,31,3.88,共有部份,鋼筋混凝土造,74年11月29日,五層,
RPXNMLSLPHLFFAI96CA,17,93.18,住家用,鋼筋混凝土造,88年7月17日,十二層,九層
RPXNMLSLPHLFFAI96CA,17,14.12,共有部份,鋼筋混凝土造,88年7月17日,十二層,
RPXNMLSLPHLFFAI96CA,17,12.82,共有部份,鋼筋混凝土造,88年7月17日,十二層,
RPSNMLNLPHLFFAI58CA,10,256.92,見其他登記事項,鋼筋混凝土造,95年4月4日,四層,一層 二層 三層 四層
RPRNMLTKPHLFFAI98CA,23,82.69,住家用,鋼筋混凝土造,82年6月30日,三層,一層 二層 三層
RPSNMLTKPHLFFAI09CA,22,43.00,住家用,鋼筋混凝土造,83年11月25日,十六層,七層
RPSNMLTKPHLFFAI09CA,22,3.29,共有部份,鋼筋混凝土造,83年11月25日,十六層,
RPSNMLTKPHLFFAI09CA,22,6.08,共有部份,鋼筋混凝土造,83年11月25日,十六層,
