鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
嘉義市,房地(土地+建物),嘉義市嘉義巿信興街96巷1~30號,76.0,住,,,1050603,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0680301,92.58,4,2,2,有,無,3350000,36185,,0.0,0,,RPRNMLKLOHLFFAI08CA
嘉義市,土地,港子坪段181~210地號,171.0,住,,,1050426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9500000,55556,,0.0,0,,RPUNMLKLOHLFFAI38CA
嘉義市,土地,北園段1531~1560地號,111.44,住,,,1050614,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2696800,24200,,0.0,0,,RPROMLLLOHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿延平街271~300號,126.0,住,,,1050520,土地2建物1車位0,全,四層,透天厝,住家用,加強磚造,0510101,153.7,4,1,1,有,無,12500000,81327,,0.0,0,,RPQNMLMLOHLFFAI18CA
嘉義市,房地(土地+建物),嘉義市嘉義巿仁愛路361~390號,136.0,商,,,1050520,土地4建物1車位0,一層，二層，騎樓,二層,店面(店鋪),住家用,木造,0500701,96.6,2,1,1,有,無,35000000,362319,,0.0,0,含增建及未登記建物。,RPUNMLQLOHLFFAI98CA
嘉義市,房地(土地+建物),嘉義市嘉義巿興達路541~570號,12.51,住,,,1050614,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830121,127.28999999999999,3,2,2,有,有,3200000,25139,,0.0,0,,RPTNMLRLOHLFFAI98CA
嘉義市,房地(土地+建物),嘉義市嘉義巿保安二路151~180號,87.0,住,,,1050615,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0660228,114.59,4,2,3,有,無,9000000,78541,,0.0,0,,RPQNMLMJPHLFFAI08CA
嘉義市,房地(土地+建物),嘉義市嘉義巿大雅路二段433巷28弄31~60號,7.9,住,,,1050529,土地1建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840117,77.91,2,1,1,有,有,2000000,25671,,0.0,0,,RPXOMLLJPHLFFAI78CA
嘉義市,土地,玉川段91~120地號,108.0,住,,,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3250540,30098,,0.0,0,,RPSNMLMKPHLFFAI38CA
嘉義市,土地,檜段三小段1~30地號,300.0,住,,,1050607,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7200000,24000,,0.0,0,雙方約定土地增值稅由買方負擔,RPPNMLRKOHLFFAI68EA
嘉義市,土地,大溪段601~630地號,206.3,住,,,1050604,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,12118,,0.0,0,,RPUNMLNLOHLFFAI88EA
嘉義市,房地(土地+建物),嘉義市嘉義巿義教街601~630號,15.97,住,,,1050606,土地1建物1車位0,六層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830723,104.47999999999999,3,1,1,有,有,3200000,30628,,0.0,0,,RPWNMLRLOHLFFAI86EA
嘉義市,房地(土地+建物),嘉義市嘉義巿友忠路961~990號,17.82,住,,,1050511,土地2建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870226,132.71,3,2,2,有,有,3500000,26373,,0.0,0,,RPTNMLKLOHLFFAI48EA
嘉義市,土地,劉厝段玉山小段91~120地號,194.54,住,,,1050528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13900000,71451,,0.0,0,,RPXNMLKLOHLFFAI88EA
嘉義市,建物,嘉義市嘉義巿大和街151~180號,0.0,,,,1050528,土地0建物1車位0,全,四層,透天厝,住家用,見其他登記事項,1050401,358.2,4,3,5,有,無,7900000,22055,,0.0,0,,RPOOMLKLOHLFFAI08EA
嘉義市,房地(土地+建物),嘉義市嘉義巿林森東路451~480號,108.0,住,,,1050526,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0781012,198.0,4,3,3,有,無,7500000,37879,,0.0,0,,RPSOMLLLOHLFFAI58EA
嘉義市,土地,遠東段1~30地號,4232.0,住,,,1050525,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100400000,23724,,0.0,0,,RPROMLLKPHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿杭州三街74巷1~30號,106.83,住,,,1050426,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0740206,130.88,4,2,2,有,無,6900000,52720,,0.0,0,,RPUNMLSLOHLFFAI66DA
嘉義市,房地(土地+建物),嘉義市嘉義巿姜安街61~90號,158.0,住,,,1050510,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1040721,256.26,5,3,3,有,無,19820000,77343,,0.0,0,,RPRNMLTJPHLFFAI88CA
嘉義市,土地,中山段六小段1~30地號,142.0,住,,,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6350000,44718,,0.0,0,含未保存建物,RPSNMLTJPHLFFAI98CA
嘉義市,房地(土地+建物),嘉義市嘉義巿林森東路721~750號,41.69,住,,,1050601,土地1建物1車位0,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0920317,168.45999999999998,3,2,2,有,有,4690000,27840,,0.0,0,,RPUNMLRLOHLFFAI09CA
嘉義市,房地(土地+建物),嘉義市嘉義巿興安街203巷16弄1~30號,80.0,住,,,1050606,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0800205,172.05,5,1,3,有,無,4500000,26155,,0.0,0,,RPUNMLTLOHLFFAI66CA
嘉義市,房地(土地+建物),嘉義市嘉義巿溫州二街91~120號,182.0,住,,,1050517,土地1建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,1040501,413.66,5,2,4,有,無,29800000,72040,,0.0,0,,RPQNMLRLOHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義巿立仁路241~270號,100.0,住,,,1050517,土地1建物1車位0,一層，二層，三層，見其他登記事項,三層,店面(店鋪),見其他登記事項,見其他登記事項,1050204,227.57,3,3,5,有,無,15000000,65914,,0.0,0,,RPSNMLRLOHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義巿文雅街150巷1~30號,16.12,住,,,1050517,土地1建物2車位0,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841002,109.52000000000001,3,2,2,有,有,3050000,27849,,0.0,0,,RPSNMLQLOHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿友愛路481~510號,14.24,住,,,1050521,土地1建物2車位0,七層，夾層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881129,122.24,3,2,2,有,有,4800000,39267,,0.0,0,,RPTNMLQLOHLFFAI88CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿永安街301~330號,34.68,住,,,1050515,土地1建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931028,198.17000000000002,4,2,2,有,有,5800000,29268,坡道平面,0.0,0,,RPPNMLPLOHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義巿竹子腳1~30號,156.18,住,,,1050517,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820105,245.84,4,2,2,有,有,6400000,26033,,0.0,0,,RPVNMLQLOHLFFAI09CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿泰山三街31~60號,21.99,住,,,1050527,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820712,145.04,3,2,2,有,有,3510000,24200,升降機械,0.0,0,,RPVOMLLLOHLFFAI68CA
嘉義市,土地,北園段1531~1560地號,68.5,住,,,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,13139,,0.0,0,,RPQNMLSLOHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿博愛路一段482巷1~30號,6.34,住,,,1050602,土地1建物1車位0,三層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840125,35.08,1,1,1,有,無,840000,23945,,0.0,0,,RPWNMLQJPHLFFAI09CA
嘉義市,房地(土地+建物),嘉義市嘉義巿民生南路271~300號,19.25,住,,,1050606,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780203,97.69,2,1,1,有,有,1800000,18426,,0.0,0,,RPUOMLLJPHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿南京路15巷61~90號,75.24,住,,,1050603,土地1建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,0821018,168.25,6,2,4,有,無,4500000,26746,,0.0,0,,RPQNMLRJPHLFFAI68DA
嘉義市,土地,育人段1291~1320地號,4269.59,農,,,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14880000,3485,,0.0,0,,RPVNMLNKPHLFFAI88DA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿興業西路151~180號,34.52,住,,,1050528,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931103,189.76999999999998,3,2,2,有,無,5450000,28719,坡道平面,0.0,0,,RPRNMLRLPHLFFAI88CA
嘉義市,土地,溪東段301~330地號,99.83,住,,,1050608,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2717000,27216,,0.0,0,,RPPNMLQKPHLFFAI48CA
嘉義市,土地,太平段31~60地號,128.0,住,,,1050602,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,31250,,0.0,0,含增建或未登記建物。,RPPNMLMLOHLFFAI28EA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿雙竹街31~60號,24.4,住,,,1050617,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821117,133.37,3,2,2,有,有,3580000,26843,坡道平面,0.0,0,,RPPNMLMJPHLFFAI97CA
嘉義市,房地(土地+建物),嘉義市嘉義巿小雅路181~210號,13.93,住,,,1050507,土地1建物2車位0,十二層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820609,116.62,3,2,2,有,有,2750000,23581,,0.0,0,,RPVNMLQJPHLFFAI98CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿興業西路121~150號,29.59,住,,,1050603,土地2建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931101,187.04,3,2,2,有,有,5430000,29031,坡道平面,0.0,0,,RPRNMLMLOHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿廣州街91~120號,24.39,住,,,1050509,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0791119,125.91,3,2,2,有,有,3700000,29386,,0.0,0,,RPUNMLMLOHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿義教東路61~90號,98.0,住,,,1050520,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0950607,202.29,5,3,5,有,無,9700000,47951,,0.0,0,,RPPNMLNLOHLFFAI18CA
嘉義市,房地(土地+建物),嘉義市嘉義巿大平街91~120號,148.03,住,,,1050414,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0931105,177.09,5,3,3,有,有,7260000,40996,,0.0,0,,RPQNMLNLOHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿蘭州一街31~60號,29.05,住,,,1050501,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0730220,85.44,3,2,2,有,無,2500000,29260,,0.0,0,,RPTNMLNLOHLFFAI58CA
嘉義市,土地,下路頭段271~300地號,86.0,住,,,1050517,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3680000,42791,,0.0,0,包括未辦保存之建物,RPRNMLPLOHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿頂福街42巷1~30號,72.0,住,,,1050518,土地3建物1車位0,全,二層,透天厝,住家用,木造,0580730,62.33,2,1,1,有,無,1500000,24065,,0.0,0,,RPTNMLTJPHLFFAI09CA
嘉義市,房地(土地+建物),嘉義市嘉義巿南京路20巷1~30號,19.48,住,,,1050530,土地1建物1車位0,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840306,105.92999999999999,3,2,2,有,有,3000000,28321,,0.0,0,,RPUNMLLKPHLFFAI48CA
嘉義市,土地,榮段五小段1~30地號,33.0,商,,,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,9091,,0.0,0,本件土地為私設路地,RPTNMLOLOHLFFAI88EA
嘉義市,土地,埤子頭段301~330地號,69.0,住,,,1050610,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,26087,,0.0,0,,RPOOMLOLOHLFFAI48EA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿維新路61~90號,10.87,其他,,,1050601,土地1建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860529,121.28,3,2,2,有,有,4100000,33806,坡道機械,0.0,0,,RPRNMLRLOHLFFAI98EA
嘉義市,房地(土地+建物),嘉義市嘉義巿永安街211~240號,134.0,住,,,1050531,土地2建物2車位0,全,二層,透天厝,住家用,木造,0550620,143.41,8,4,2,有,無,3650000,25452,,0.0,0,2棟建物格局均為4房2廳1衛,RPWNMLMKPHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿盧厝里東洋新?451~480號,11.52,住,,,1050512,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720708,33.7,0,0,0,無,有,600000,17804,,0.0,0,,RPPNMLMKPHLFFAI08CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿四維路91~120號,9.74,住,,,1050613,土地1建物1車位1,八層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880212,88.34,2,2,1,有,有,2300000,26036,升降機械,10.11,0,,RPRNMLLJPHLFFAI18DA
嘉義市,房地(土地+建物),嘉義市嘉義巿中山路481~510號,9.64,住,,,1050608,土地1建物1車位0,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720802,74.14,2,1,1,有,有,2450000,33046,,0.0,0,,RPRNMLLLPHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿仁愛路240巷1~30號,34.83,住,,,1050517,土地1建物1車位0,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931028,186.41000000000003,3,1,2,有,有,3371199,18085,,0.0,0,,RPTNMLLLPHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿興業西路181~210號,30.69,住,,,1050517,土地1建物1車位0,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931103,169.32,3,1,2,有,有,3662917,21633,,0.0,0,,RPUNMLLLPHLFFAI58CA
嘉義市,土地,新富段四小段1~30地號,47.0,商,,,1050602,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,63830,,0.0,0,含增建或未登記建物。,RPPNMLOLOHLFFAI48EA
嘉義市,房地(土地+建物),嘉義市嘉義巿長榮街151~180號,31.75,住,,,1050605,土地2建物1車位0,全,一層,透天厝,住家用,木造,0190308,13.73,4,2,1,有,無,2100000,152950,,0.0,0,,RPQNMLOLOHLFFAI58EA
嘉義市,房地(土地+建物),嘉義市嘉義巿保建街31~60號,67.0,住,,,1050606,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0890907,188.1,5,2,4,有,無,11500000,61138,,0.0,0,含增建.裝潢家具及健身器材等全部包含在內,RPXNMLLJPHLFFAI88EA
嘉義市,房地(土地+建物),嘉義市嘉義巿雙園街211~240號,143.86,住,,,1050615,土地3建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050519,187.71,3,3,4,有,無,10500000,55937,,0.0,0,,RPWNMLLKPHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義巿僑嘉一街39巷1~30號,89.0,住,,,1050613,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0580127,105.1,3,2,1,有,無,3550000,33777,,0.0,0,,RPSNMLLKPHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿泰瑞一街61~90號,22.3,住,,,1050602,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820805,124.11,3,2,2,有,有,3200000,25784,,0.0,0,,RPVNMLTJPHLFFAI66CA
嘉義市,房地(土地+建物),嘉義市嘉義巿雙園街211~240號,105.86,住,,,1050615,土地3建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050519,172.36,4,3,3,有,無,7390000,42875,,0.0,0,1.建商預售屋之買賣登記過戶案件。,RPTNMLQJPHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿南京路1~30號,14.81,住,,,1050613,土地1建物1車位0,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820713,101.42,3,2,2,有,有,3250000,32045,,0.0,0,,RPXNMLRJPHLFFAI66CA
嘉義市,房地(土地+建物),嘉義市嘉義巿向榮街211~240號,5.1,住,,,1050614,土地1建物1車位0,四層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841013,39.79,1,1,1,有,有,1200000,30158,,0.0,0,,RPPNMLPJPHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿北社尾路271~300號,97.23,住,,,1050518,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0930108,168.43,4,2,3,有,無,7800000,46310,,0.0,0,含增建或未登記建物。,RPWOMLLJPHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義巿雙園街211~240號,108.86,住,,,1050615,土地3建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050519,175.81,4,3,3,有,無,7650000,43513,,0.0,0,1.建商預售屋之買賣登記過戶案件。,RPVNMLLJPHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿雙園街211~240號,110.86,住,,,1050615,土地3建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050519,177.1,4,3,3,有,無,7680000,43365,,0.0,0,1.建商預售屋之買賣登記過戶案件。,RPWNMLLJPHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿南京路126巷31~60號,19.94,住,,,1050601,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740919,77.16,3,2,2,有,無,1450000,18792,,0.0,0,,RPRNMLMJPHLFFAI18CA
嘉義市,土地,民族段一小段31~60地號,50.0,住,,,1050606,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3650000,73000,,0.0,0,含未登記建物。,RPVNMLNLOHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿忠孝北街152巷91~120號,79.8,住,,,1050528,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0821228,186.0,6,2,2,有,無,4700000,25269,,0.0,0,,RPQNMLPLOHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿雙園街211~240號,105.86,住,,,1050615,土地3建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050519,173.81,5,3,3,有,無,7300000,42000,,0.0,0,1.建商預售屋之買賣登記過戶案件。,RPVNMLKMOHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿玉山路800巷1弄1~30號,106.71,農,,,1050605,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0661108,60.31,2,2,2,有,無,2900000,48085,,0.0,0,,RPWNMLKMOHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義巿小雅路181~210號,5.48,住,,,1050610,土地1建物1車位0,五層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820609,46.31999999999999,1,0,1,有,有,880000,18998,,0.0,0,,RPXNMLKMOHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿雙園街211~240號,213.71,住,,,1050615,土地4建物1車位0,全,四層,透天厝,住家用,見其他登記事項,1050519,281.65,5,5,6,有,無,16000000,56808,,0.0,0,1.建商預售屋之買賣登記過戶案件。,RPPNMLLJPHLFFAI87CA
嘉義市,房地(土地+建物),嘉義市嘉義巿忠孝路781~810號,4.67,住,,,1050623,土地1建物1車位0,七層,十一層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841004,32.519999999999996,1,2,1,有,有,880000,27060,,0.0,0,,RPQNMLLJPHLFFAI97CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義巿新榮路35巷1~30號,35.76,住,,,1050527,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931029,212.48000000000002,4,2,2,有,有,5650000,26591,坡道平面,0.0,0,,RPPOMLRLOHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義巿彌陀路241巷31~60號,36.5,住,,,1050513,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0640410,35.44,3,2,2,有,無,1375000,38798,,0.0,0,親友、特殊關係間之交易。,RPPNMLSLOHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義巿小雅路181~210號,6.91,住,,,1050623,土地1建物1車位0,十層,十六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0820609,68.06,1,1,1,有,有,1398000,20541,,0.0,0,,RPUNMLPJPHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿八德路301~330號,12.19,住,,,1050610,土地0建物1車位0,九層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831129,114.11,3,2,2,有,有,3100000,27167,,0.0,0,,RPXNMLQJPHLFFAI56CA
嘉義市,房地(土地+建物),嘉義市嘉義巿國聖一街1~30號,106.0,住,,,1050616,土地1建物1車位0,全,四層,透天厝,住家用,見其他登記事項,1050322,246.21,4,3,5,有,無,14200000,57674,,0.0,0,,RPOOMLOJPHLFFAI18CA
嘉義市,房地(土地+建物),嘉義市嘉義巿安樂街61~90號,22.32,住,,,1050603,土地2建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890111,145.47,4,2,2,有,有,4200000,28872,,0.0,0,,RPRNMLLKPHLFFAI18CA
嘉義市,房地(土地+建物),嘉義市嘉義巿永安街331~360號,33.26,住,,,1050517,土地1建物1車位0,一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931028,187.93,3,1,2,有,有,3385174,18013,,0.0,0,,RPSNMLLLPHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義巿八德路331~360號,18.34,住,,,1050608,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821108,90.75,2,2,1,有,有,2140000,23581,,0.0,0,,RPWNMLTKPHLFFAI86CA
嘉義市,房地(土地+建物),嘉義市嘉義巿仁愛路331~360號,6.14,商,,,1050606,土地2建物1車位0,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850130,61.099999999999994,1,1,1,有,有,1390000,22750,,0.0,0,,RPUNMLTKPHLFFAI66CA
嘉義市,房地(土地+建物),嘉義市嘉義巿民生南路590巷61~90號,17.67,住,,,1050517,土地5建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740625,61.74,2,1,1,有,無,800000,12958,,0.0,0,,RPPNMLTLOHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿後驛街91~120號,120.0,住,,,1050511,土地1建物1車位0,全,四層,透天厝,住家用,見其他登記事項,1021104,277.42,4,2,4,有,無,18000000,64884,,0.0,0,,RPSNMLTLOHLFFAI09CA
嘉義市,房地(土地+建物),嘉義市嘉義巿中庄里2鄰臺斗街75巷1~30號,63.0,住,,,1050604,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0630404,79.48,2,3,2,有,無,3000000,37745,,0.0,0,,RPQNMLKMOHLFFAI08CA
嘉義市,土地,同興段811~840地號,1572.11,工,,,1050517,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28530000,18148,,0.0,0,,RPRNMLKMOHLFFAI18CA
嘉義市,房地(土地+建物),嘉義市嘉義巿新民路707巷1~30號,6.53,住,,,1050613,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860516,32.61,1,1,1,有,有,960000,29439,,0.0,0,,RPVNMLTLOHLFFAI76CA
嘉義市,房地(土地+建物),嘉義市嘉義巿國安三街1~30號,77.0,住,,,1050531,土地1建物1車位0,一層，二層，三層，四層，五層,五層,店面(店鋪),住商用,鋼筋混凝土造,0841215,284.84,4,2,4,有,無,7800000,27384,,0.0,0,,RPPNMLSJPHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義巿友愛路541~570號,2.58,住,,,1050613,土地1建物1車位0,十一層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840724,37.7,0,0,1,無,有,950000,25199,,0.0,0,,RPWNMLPJPHLFFAI98CA
嘉義市,房地(土地+建物),嘉義市嘉義巿大業街106巷1~30號,148.0,住,,,1050518,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0940417,256.43,5,3,5,有,無,8700000,33927,,0.0,0,,RPWNMLOJPHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義巿漢口路181~210號,104.0,住,,,1050628,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0760626,118.28,4,2,3,有,無,7150000,60450,,0.0,0,,RPTNMLPKPHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿八德路301~330號,14.52,住,,,1050612,土地1建物1車位0,十四層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831129,138.0,4,2,2,有,無,3300000,23913,,0.0,0,,RPXNMLSKPHLFFAI86CA
嘉義市,房地(土地+建物),嘉義市嘉義巿杭州四街61~90號,23.39,住,,,1050601,土地1建物1車位0,七層，走廊,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780117,105.33000000000001,2,1,1,有,有,2850000,27058,,0.0,0,,RPRNMLNLPHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿金龍街91~120號,232.09,其他,,,1031223,土地9建物1車位0,全,五層,透天厝,見其他登記事項,見其他登記事項,1040924,328.5,6,3,5,有,無,31800000,96804,,0.0,0,,RPVNMLQLPHLFFAI56CA
嘉義市,房地(土地+建物),嘉義市嘉義巿新民路391~420號,23.86,住,,,1050523,土地1建物1車位0,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830704,153.5,4,1,3,有,有,3600000,23453,,0.0,0,,RPQNMLRLPHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿自強街84巷103弄1~30號,11.33,住,,,1050509,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670215,17.06,2,2,1,有,無,400000,23447,,0.0,0,,RPPOMLLKPHLFFAI28EA
嘉義市,房地(土地+建物),嘉義市嘉義巿共和路121~150號,18.09,住,,,1050509,土地1建物1車位0,五層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820630,118.97,3,2,2,有,有,3300000,27738,,0.0,0,,RPTNMLTLOHLFFAI76EA
嘉義市,房地(土地+建物),嘉義市嘉義巿忠孝路781~810號,16.8,住,,,1050604,土地1建物1車位0,三層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841004,101.85,2,2,1,有,有,2830000,27786,,0.0,0,,RPROMLKLPHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義巿水源地31~60號,99.46,住,,,1050315,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0831109,260.9,4,2,3,有,有,4017370,15398,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLQLPHLFFAI98EA
嘉義市,房地(土地+建物),嘉義市嘉義巿南京路15巷61~90號,67.42,住,,,1050615,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0821018,190.82,4,3,2,有,無,5800000,30395,,0.0,0,,RPXNMLOJPHLFFAI98CA
嘉義市,房地(土地+建物),嘉義市嘉義巿臺斗街31~60號,113.73,住,,,1050604,土地3建物1車位0,全,五層,透天厝,見其他登記事項,見其他登記事項,1040515,340.47,5,3,5,有,無,16680000,48991,,0.0,0,,RPUNMLMJPHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義巿向榮街211~240號,5.1,住,,,1050617,土地1建物1車位0,二層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841013,37.88,1,1,1,有,無,1300000,34319,,0.0,0,,RPPNMLOJPHLFFAI18CA
嘉義市,土地,北園段1681~1710地號,2.39,住,,,1050620,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,41841,,0.0,0,,RPOOMLKMOHLFFAI97CA
嘉義市,房地(土地+建物),嘉義市嘉義巿貴州街31~60號,11.37,住,,,1050605,土地2建物1車位0,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810728,70.78,2,1,1,有,有,2180000,30800,,0.0,0,,RPRNMLOJPHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義巿自強街195巷31~60號,5.22,商,,,1050629,土地1建物1車位0,三層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841013,41.93,1,1,1,有,無,1050000,25042,,0.0,0,,RPSNMLQJPHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義巿北港路421~450號,79.0,住,,,1050509,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0730810,147.13,5,2,3,有,無,7120000,48393,,0.0,0,,RPPNMLKKPHLFFAI87CA
嘉義市,房地(土地+建物),嘉義市嘉義巿東洋新?271~300號,11.15,住,,,1050613,土地1建物1車位0,二層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0741129,43.050000000000004,1,1,1,有,有,1410000,32753,,0.0,0,,RPPOMLRLPHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義巿臺斗街31~60號,20.72,住,,,1050602,土地2建物1車位0,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880717,120.12,3,2,2,有,有,4000000,33300,,0.0,0,,RPXNMLSLPHLFFAI96CA
嘉義市,土地,育人段1291~1320地號,99.4,農,,,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,30181,,0.0,0,,RPSNMLMLPHLFFAI58DA
嘉義市,房地(土地+建物),嘉義市嘉義巿文雅街174巷2弄1~30號,120.52,住,,,1050607,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950404,256.92,4,2,4,有,無,13200000,51378,,0.0,0,,RPSNMLNLPHLFFAI58CA
嘉義市,土地,八掌段451~480地號,86.82,農,,,1050522,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,262630,3025,,0.0,0,,RPTNMLKLPHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義巿芳安路17巷61~90號,56.0,住,,,1050530,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820630,82.69,4,3,3,有,無,4100000,49583,,0.0,0,,RPRNMLTKPHLFFAI98CA
嘉義市,房地(土地+建物),嘉義市嘉義巿興達路481~510號,5.51,住,,,1050621,土地1建物1車位0,七層,十六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0831125,52.37,1,1,1,有,有,1185000,22627,,0.0,0,,RPSNMLTKPHLFFAI09CA
嘉義市,土地,溪東段421~450地號,127.76,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2009665,15730,,0.0,0,,RPOOMLNKPHLFFAI18CA
嘉義市,土地,溪東段421~450地號,162.91,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2562574,15730,,0.0,0,,RPPOMLNKPHLFFAI28CA
嘉義市,土地,溪東段421~450地號,161.09,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2533946,15730,,0.0,0,,RPSOMLNKPHLFFAI58CA
嘉義市,土地,溪東段451~480地號,0.53,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8337,0,,0.0,0,,RPTOMLNKPHLFFAI68CA
嘉義市,土地,溪東段421~450地號,153.47,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2414083,15730,,0.0,0,,RPUOMLNKPHLFFAI78CA
嘉義市,土地,溪東段421~450地號,144.34,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2270468,15730,,0.0,0,,RPWOMLNKPHLFFAI98CA
嘉義市,土地,溪東段421~450地號,106.75,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1679177,15730,,0.0,0,,RPOPMLNKPHLFFAI28CA
嘉義市,土地,溪東段421~450地號,132.89,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2090360,15730,,0.0,0,,RPPPMLNKPHLFFAI38CA
嘉義市,土地,溪東段451~480地號,68.29,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2340024,34266,,0.0,0,,RPQPMLNKPHLFFAI48CA
嘉義市,土地,溪東段421~450地號,195.39,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3073485,15730,,0.0,0,,RPRPMLNKPHLFFAI58CA
嘉義市,土地,溪東段451~480地號,131.05,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4490558,34266,,0.0,0,,RPSPMLNKPHLFFAI68CA
嘉義市,土地,溪東段421~450地號,142.84,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2246872,15730,,0.0,0,,RPTPMLNKPHLFFAI78CA
嘉義市,土地,溪東段421~450地號,212.89,住,,,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3328000,15632,,0.0,0,,RPUPMLNKPHLFFAI88CA
