編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPRPMLQKOHLFFBJ56CC,1,69.85,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPRPMLQKOHLFFBJ56CC,1,87.48,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPRPMLQKOHLFFBJ56CC,1,25.50,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPPNMLQKOHLFFDJ98CC,11,208.26,住家用,鋼筋混凝土造,94年1月26日,四層,
RPPPMLRKOHLFFBJ09CC,3,75.92,商業用,鋼筋混凝土造,101年12月12日,十四層,
RPRQMLRKOHLFFBJ76CC,10,55.05,商業用,鋼筋混凝土造,95年8月21日,七層,
RPQNMLSKOHLFFBJ09CC,2,120.69,住家用,鋼筋混凝土造,103年5月16日,五層,
RPQNMLSKOHLFFBJ09CC,2,11.52,見其他登記事項,鋼筋混凝土造,103年5月16日,五層,
RPXNMLLLOHLFFBJ56CC,10,91.47,住家用,鋼筋混凝土造,95年5月19日,十五層,
RPXNMLLLOHLFFBJ56CC,10,11.61,共用部分,鋼筋混凝土造,95年5月19日,十五層,
RPXNMLLLOHLFFBJ56CC,10,24.34,共用部分,鋼筋混凝土造,95年5月19日,十五層,
RPOOMLLLOHLFFBJ38CC,5,93.26,住家用,鋼筋混凝土造,100年7月7日,十五層,
RPOOMLLLOHLFFBJ38CC,5,50.41,見其他登記事項,鋼筋混凝土造,100年7月7日,十五層,
RPPOMLLLOHLFFBJ48CC,13,95.55,住家用,鋼筋混凝土造,92年7月24日,十層,
RPPOMLLLOHLFFBJ48CC,13,15.20,共用部分,鋼筋混凝土造,92年7月24日,十層,
RPPOMLLLOHLFFBJ48CC,13,21.10,共用部分,鋼筋混凝土造,92年7月24日,十層,
RPQOMLLLOHLFFBJ58CC,1,69.03,住家用,鋼筋混凝土造,104年5月19日,十四層,
RPQOMLLLOHLFFBJ58CC,1,63.78,見其他登記事項,鋼筋混凝土造,104年5月19日,十四層,
RPROMLLLOHLFFBJ68CC,3,61.58,住家用,鋼筋混凝土造,102年1月11日,九層,
RPROMLLLOHLFFBJ68CC,3,41.67,見其他登記事項,鋼筋混凝土造,102年1月11日,九層,
RPSOMLLLOHLFFBJ78CC,8,109.87,住家用,鋼筋混凝土造,97年9月27日,十四層,
RPSOMLLLOHLFFBJ78CC,8,26.14,共用部分,鋼筋混凝土造,97年9月27日,十四層,
RPTPMLMLOHLFFBJ09CC,11,105.57,住家用,鋼筋混凝土造,94年11月7日,十四層,
RPTPMLMLOHLFFBJ09CC,11,19.10,共用部分,鋼筋混凝土造,94年11月7日,十四層,
RPTPMLMLOHLFFBJ09CC,11,17.03,共用部分,鋼筋混凝土造,94年11月7日,十四層,
RPUPMLMLOHLFFBJ56CC,4,98.41,住家用,鋼筋混凝土造,101年12月12日,十三層,
RPUPMLMLOHLFFBJ56CC,4,61.81,見其他登記事項,鋼筋混凝土造,101年12月12日,十四層,
RPUPMLMLOHLFFBJ56CC,4,18.53,見其他登記事項,鋼筋混凝土造,101年12月12日,十四層,
RPWPMLMLOHLFFBJ76CC,11,87.41,住家用,鋼筋混凝土造,94年10月4日,十五層,
RPWPMLMLOHLFFBJ76CC,11,37.52,共用部分,鋼筋混凝土造,94年10月4日,十五層,
RPXPMLMLOHLFFBJ86CC,19,185.66,住商用,鋼筋混凝土造,86年10月8日,三層,
RPPQMLMLOHLFFBJ78CC,5,96.21,住家用,鋼筋混凝土造,100年12月2日,十四層,
RPPQMLMLOHLFFBJ78CC,5,18.22,見其他登記事項,鋼筋混凝土造,100年12月2日,十四層,
RPPQMLMLOHLFFBJ78CC,5,44.33,見其他登記事項,鋼筋混凝土造,100年12月2日,十四層,
RPWQMLMLOHLFFBJ86CC,8,171.53,住家用,鋼筋混凝土造,97年8月25日,十二層,
RPWQMLMLOHLFFBJ86CC,8,58.83,共用部分,鋼筋混凝土造,97年8月25日,十三層,
RPWQMLMLOHLFFBJ86CC,8,26.37,共用部分,鋼筋混凝土造,97年8月25日,十三層,
RPQRMLMLOHLFFBJ98CC,8,27.37,商業用,鋼筋混凝土造,97年3月10日,十層,
RPQRMLMLOHLFFBJ98CC,8,11.32,共用部分,鋼筋混凝土造,97年3月10日,十層,
RPSRMLMLOHLFFBJ56CC,7,205.80,住家用,鋼筋混凝土造,98年6月26日,十五層,
RPSRMLMLOHLFFBJ56CC,7,59.05,共用部分,鋼筋混凝土造,98年6月26日,十五層,
RPSRMLMLOHLFFBJ56CC,7,28.56,共用部分,鋼筋混凝土造,98年6月26日,十五層,
RPURMLMLOHLFFBJ76CC,11,116.25,住家用,鋼筋混凝土造,94年9月23日,十四層,
RPURMLMLOHLFFBJ76CC,11,19.83,共用部分,鋼筋混凝土造,94年9月23日,十四層,
RPURMLMLOHLFFBJ76CC,11,21.06,共用部分,鋼筋混凝土造,94年9月23日,十五層,
RPTNMLMLOHLFFDJ09CC,3,58.20,見其他登記事項,鋼筋混凝土造,102年7月9日,五層,
RPSPMLSLOHLFFBJ96CC,8,151.85,商業用,鋼筋混凝土造,97年3月21日,十四層,
RPSPMLSLOHLFFBJ96CC,8,9.94,共用部分,鋼筋混凝土造,97年3月21日,十四層,
RPSPMLSLOHLFFBJ96CC,8,33.03,共用部分,鋼筋混凝土造,97年3月21日,十四層,
RPSOMLKMOHLFFBJ78CC,4,92.01,住家用,鋼筋混凝土造,101年5月31日,十三層,
RPSOMLKMOHLFFBJ78CC,4,55.42,見其他登記事項,鋼筋混凝土造,101年5月31日,十四層,
RPSOMLKMOHLFFBJ78CC,4,14.98,見其他登記事項,鋼筋混凝土造,101年5月31日,十三層,
RPVOMLKMOHLFFBJ09CC,4,195.50,商業用,鋼筋混凝土造,101年10月4日,十九層,
RPVOMLKMOHLFFBJ09CC,4,167.62,見其他登記事項,鋼筋混凝土造,101年10月4日,十九層,
