鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
大湖鄉,土地,南湖段991~1020地號,3457.0,,山坡地保育區,農牧用地,1050512,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,1012,,0.0,0,,RPRNMLQKOHLFFAK78CA
獅潭鄉,土地,八角林段61~90地號,1533.5,,山坡地保育區,農牧用地,1050601,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3473000,2265,,0.0,0,,RPQNMLKLOHLFFAK18CA
獅潭鄉,土地,獅潭段永興小段181~210地號,1850.6,,山坡地保育區,農牧用地,1050521,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,432,,0.0,0,,RPRNMLLLOHLFFAK38CA
大湖鄉,土地,大湖段751~780地號,1000.0,,山坡地保育區,林業用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,130000,130,,0.0,0,農保地,RPUNMLMLOHLFFAK78CA
頭屋鄉,房地(土地+建物),苗栗縣頭屋鄉獅潭村13鄰億興街61巷1~30號,134.0,,鄉村區,乙種建築用地,1050602,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0780712,336.6,11,3,4,有,無,2500000,7427,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLQKOHLFFBK78CA
苗栗市,土地,豐年段961~990地號,6.26,住,,,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,359794,57475,,0.0,0,畸零地。,RPQNMLRLOHLFFBK98CA
苗栗市,土地,豐年段961~990地號,6.98,住,,,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,401176,57475,,0.0,0,畸零地,RPRNMLRLOHLFFBK09CA
苗栗市,土地,豐年段961~990地號,7.05,住,,,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,405199,57475,,0.0,0,畸零地,RPSNMLRLOHLFFBK56CA
苗栗市,土地,豐年段961~990地號,7.49,住,,,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,430488,57475,,0.0,0,畸零地。,RPTNMLRLOHLFFBK66CA
苗栗市,土地,豐年段961~990地號,7.7,住,,,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,442558,57475,,0.0,0,畸零地。,RPVNMLRLOHLFFBK86CA
苗栗市,土地,豐年段1261~1290地號,0.46,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32000,0,,0.0,0,畸零地。,RPWNMLRLOHLFFBK96CA
苗栗市,土地,豐年段1261~1290地號,3.74,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,260304,69600,,0.0,0,畸零地。,RPOOMLRLOHLFFBK88CA
苗栗市,土地,豐年段1261~1290地號,3.8,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,264480,69600,,0.0,0,畸零地。,RPPOMLRLOHLFFBK98CA
苗栗市,土地,豐年段1261~1290地號,3.01,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,209496,69600,,0.0,0,畸零地。,RPQOMLRLOHLFFBK09CA
苗栗市,土地,豐年段1261~1290地號,2.66,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,185136,69600,,0.0,0,畸零地。,RPROMLRLOHLFFBK56CA
苗栗市,土地,豐年段1261~1290地號,2.15,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,149640,69600,,0.0,0,畸零地。,RPSOMLRLOHLFFBK66CA
頭屋鄉,土地,外獅潭段91~120地號,761.0,,山坡地保育區,農牧用地,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,613572,806,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLSLOHLFFBK66CA
頭屋鄉,土地,外獅潭段91~120地號,1295.0,,山坡地保育區,農牧用地,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1566960,1210,,0.0,0,,RPTNMLSLOHLFFBK76CA
頭屋鄉,土地,外獅潭段91~120地號,161.0,,山坡地保育區,農牧用地,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,194800,1210,,0.0,0,,RPUNMLSLOHLFFBK86CA
頭屋鄉,土地,外獅潭段751~780地號,118.0,,山坡地保育區,農牧用地,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,142800,1210,,0.0,0,,RPVNMLSLOHLFFBK96CA
頭屋鄉,土地,外獅潭段91~120地號,107.5,,山坡地保育區,丙種建築用地,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,226590,2108,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLSLOHLFFBK07CA
苗栗市,土地,文山段361~390地號,154.0,,山坡地保育區,丙種建築用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,16883,,0.0,0,買賣價含一棟平房(建號已滅失登記),RPRNMLMJPHLFFBK48CA
頭屋鄉,土地,二岡坪段二岡坪小段721~750地號,35678.0,,山坡地保育區,林業用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8107800,227,,0.0,0,山坡地保育區林業用地,RPUNMLLKPHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿玉華里8鄰玉清路181~210號,1136.0,,特定農業區,農牧用地,1041006,土地2建物1車位0,全,,透天厝,農舍,鋼筋混凝土造,0831020,130.77,3,2,2,有,無,27305350,208804,,0.0,0,土地及建物分次登記案件。土地內有兩棟未保存登記建物,RPQNMLLLPHLFFBK48CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里22鄰佳北二街97巷35弄1~30號,25.26,住,,,1050428,土地4建物1車位1,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840714,157.22,3,2,2,有,有,3700000,23534,坡道平面,0.0,0,,RPPNMLRKOHLFFDK98CA
後龍鎮,土地,大山腳段1201~1230地號,1495.0,,特定農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4520000,3023,,0.0,0,含增建或未登記建物。,RPRNMLRKOHLFFDK56CA
造橋鄉,土地,造橋段571~600地號,825.0,,山坡地保育區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2880000,3491,,0.0,0,買賣標的非素地，經整體規劃設置澆溉、排水等設施及種植花、草、樹木等。此買賣標的含社區內共同通行之道路，雙方同意於民國106年12月31日前再行辦理移轉登記。,RPRNMLKLOHLFFDK58CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮崎頂里20鄰和仁街31~60號,30.2,,工業區,丁種建築用地,1050508,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040814,127.94,3,2,2,有,有,5000000,39081,一樓平面,0.0,0,,RPQNMLTKOHLFFDK66CA
造橋鄉,土地,造橋段571~600地號,1029.0,,山坡地保育區,農牧用地,1050306,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3980000,3868,,0.0,0,買賣標的非素地，經整體規劃設置澆溉、排水等設施及種植花、草、樹木等。此買賣標的含社區內共同通行之道路，雙方同意於民國106年12月31日前再行辦理移轉登記。,RPPNMLKLOHLFFDK38CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰科專六路178巷1~30號,81.06,住,,,1050505,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040306,116.06,4,2,4,有,有,7200000,62037,,0.0,0,,RPWNMLTLOHLFFDK37CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮崎頂里16鄰和仁街32巷1~30號,26.45,,工業區,丁種建築用地,1050518,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880202,97.55,3,2,2,有,有,3050000,31266,,0.0,0,,RPUNMLRJPHLFFDK86CA
造橋鄉,土地,淡文湖段121~150地號,2515.0,,山坡地保育區,農牧用地,1050430,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,2187,,0.0,0,本買賣含道路持分約70坪未完成過戶在內,RPPOMLMLPHLFFDK78CA
造橋鄉,土地,淡文湖段121~150地號,2603.0,,山坡地保育區,農牧用地,1050505,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,1614,,0.0,0,本買賣含道路持分約70坪未過戶在內,RPQNMLPLPHLFFDK09CA
銅鑼鄉,土地,樟樹段661~690地號,518.19,,特定農業區,農牧用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,5403,,0.0,0,買賣標的係經過整體規畫之農地，配有澆灌、排水系統，含網室設施及植栽完成的蔬果樹木等農林作物．,RPSNMLRKOHLFFEK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮仁愛里13鄰信東路11巷1~30號,72.33,住,,,1050517,土地2建物1車位0,全,三層,透天厝,住家用,見其他登記事項,0630907,163.51,4,2,3,有,無,5800000,35472,,0.0,0,,RPRNMLQKOHLFFFK66CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮流東里14鄰中正新村31~60號,93.72,,山坡地保育區,丙種建築用地,1050509,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730515,110.78,3,2,2,有,無,2800000,25275,,0.0,0,含增建。,RPQNMLRKOHLFFFK66CA
三灣鄉,土地,灣中段181~210地號,0.31,住,,,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6510,0,,0.0,0,,RPQNMLSKPHLFFFK96DA
三灣鄉,土地,灣中段181~210地號,1.03,住,,,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21630,21000,,0.0,0,,RPQNMLTKPHLFFFK07DA
南庄鄉,土地,北獅里興段北獅里興小段241~270地號,25.29,,山坡地保育區,農牧用地,1050603,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,5931,,0.0,0,,RPQNMLKLOHLFFFK78DA
頭份鎮,土地,田寮段一小段31~60地號,157.0,住,,,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9500000,60510,,0.0,0,,RPSNMLKLOHLFFFK98DA
苗栗市,房地(土地+建物),苗栗縣苗栗巿建功里和平路91~120號,33.2,住,,,1050520,土地1建物1車位0,五層,,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730910,113.97,2,2,2,有,無,1800000,15794,,0.0,0,,RPPNMLMKPHLFFBK58EA
泰安鄉,土地,高熊段751~780地號,3570.0,,山坡地保育區,林業用地,1050602,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,321300,90,,0.0,0,,RPQNMLLLOHLFFAK38DA
造橋鄉,土地,南豐湖段181~210地號,427.42,,山坡地保育區,丙種建築用地,1050512,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,10762,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLLLOHLFFDK68DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮文化里10鄰文化街32巷31~60號,46.72,住,,,1031213,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050427,180.95,3,2,2,有,無,8780000,48522,,0.0,0,,RPRNMLKLOHLFFFK78CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮後庄里6鄰復興街216巷1~30號,124.46,住,,,1050505,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040421,321.39,5,2,4,有,有,16000000,49784,,0.0,0,,RPSNMLLLOHLFFFK98CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮仁愛里11鄰民族路1~30號,77.01,住,,,1050526,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,104.77,3,2,2,有,無,13000000,124081,,0.0,0,,RPQNMLMLOHLFFFK88CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮成功里6鄰信東路301~330號,7.41,住,,,1050519,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831212,59.46,2,2,1,有,無,2000000,33636,,0.0,0,,RPRNMLMLOHLFFFK98CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮成功里13鄰明新街61~90號,26.31,住,,,1050521,土地1建物1車位1,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830323,161.14,3,2,2,有,有,5300000,32891,坡道平面,0.0,0,,RPSNMLMLOHLFFFK09CA
西湖鄉,土地,二湖段31~60地號,377.0,,山坡地保育區,丙種建築用地,1050502,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1180000,3130,,0.0,0,含增建或未登記建物。,RPUNMLRKOHLFFEK96CA
銅鑼鄉,土地,東田洋段271~300地號,4086.96,農,,,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,37080000,9073,,0.0,0,本案買賣標的物含地上物以現況點交。,RPRNMLLLOHLFFEK78CA
西湖鄉,土地,二湖段1171~1200地號,285.0,,,,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,342000,1200,,0.0,0,,RPUNMLLLOHLFFEK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里17鄰公園七街1~30號,25.36,商,,,1050420,土地1建物1車位1,一層,十五層,店面(店鋪),商業用,鋼筋混凝土造,1040313,192.71,0,0,0,無,無,18800000,111132,坡道平面,29.84,700000,,RPQNMLKLOHLFFDK48CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮龍鳳里5鄰龍山路一段271~300號,72.77,住,,,1050526,土地2建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,0841019,267.89,4,2,3,有,有,9300000,34716,,0.0,0,,RPQPMLNLOHLFFDK98CA
後龍鎮,土地,龍坑段961~990地號,1382.0,,山坡地保育區,農牧用地,1050417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,2533,,0.0,0,本筆土地經過整理綠美化，周邊已設道路及排水設施。,RPSNMLKLOHLFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大厝里1鄰文化街14巷1~30號,47.45,住,,,1050602,土地1建物1車位0,一層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670831,83.36,3,2,1,有,無,2800000,33589,,0.0,0,,RPTNMLRKOHLFFDK76CA
苑裡鎮,土地,芎蕉坑段181~210地號,1403.0,,山坡地保育區,農牧用地,1050112,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1554750,1108,,0.0,0,1.含已開闢完成通行道路。,RPQNMLNLOHLFFCK68CA
苑裡鎮,土地,芎蕉坑段391~420地號,1094.0,,山坡地保育區,農牧用地,1050112,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,711100,650,,0.0,0,,RPRNMLNLOHLFFCK78CA
通霄鎮,土地,梅南東段1~30地號,2527.79,,山坡地保育區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,2374,,0.0,0,,RPUNMLMJPHLFFCK88CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮中正里13鄰中正91~120號,69.03,住,,,1050528,土地1建物1車位0,一層，二層，三層，四層，騎樓,四層,店面(店鋪),住商用,鋼筋混凝土造,0871230,182.76,4,2,3,有,無,6200000,33924,,0.0,0,,RPVNMLMJPHLFFCK98CA
通霄鎮,土地,通南段391~420地號,175.31,農,,,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,7415,,0.0,0,,RPPNMLQJPHLFFCK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿中苗里1鄰中正路393巷1~30號,49.62,住,,,1050603,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721012,109.1,3,1,2,有,無,3500000,32081,,0.0,0,,RPQNMLMKPHLFFBK48CA
公館鄉,房地(土地+建物),苗栗縣公館鄉仁安村2鄰仁安31~60號,88.0,,山坡地保育區,丙種建築用地,1050429,土地1建物1車位0,全,,透天厝,住家用,加強磚造,,121.82,3,1,2,有,無,1950000,16007,,0.0,0,,RPSNMLMJPHLFFBK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷97弄1~30號,161.05,商,,,1041217,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,221.97,5,2,3,有,無,11260000,50728,,0.0,0,,RPRPMLMLOHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷81弄1~30號,97.73,商,,,1030726,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,212.09,4,2,3,有,無,9500000,44792,,0.0,0,,RPSPMLMLOHLFFBK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷81弄1~30號,95.55,商,,,1030719,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,207.22,4,2,3,有,無,9040000,43625,,0.0,0,,RPTPMLMLOHLFFBK98CA
公館鄉,土地,北河段121~150地號,1864.0,,山坡地保育區,農牧用地,1050530,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,2039,,0.0,0,,RPWNMLNLOHLFFBK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿高苗里22鄰松園1~30號,55.0,,鄉村區,乙種建築用地,1050516,土地2建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0741030,111.51,8,0,8,有,無,4066000,36463,,0.0,0,,RPQNMLKLOHLFFBK28CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿清華里27鄰為民街361~390號,13.89,住,,,1050604,土地2建物1車位0,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840115,120.5,3,2,2,有,有,3180000,26390,,0.0,0,,RPRNMLKLOHLFFBK38CA
公館鄉,土地,鶴子岡段1141~1170地號,3046.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10960000,3598,,0.0,0,,RPTNMLKLOHLFFBK58CA
苗栗市,土地,芒埔段721~750地號,512.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3090000,6035,,0.0,0,,RPPOMLLLOHLFFBK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里23鄰橫車路352巷97弄1~30號,139.67,商,,,1030905,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050128,236.01,4,2,5,有,無,10980000,46523,,0.0,0,,RPPPMLMLOHLFFBK58CA
大湖鄉,土地,大湖段751~780地號,2000.0,,山坡地保育區,林業用地,1050603,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,290000,145,,0.0,0,本案買賣標的係供農保地使用,RPQNMLRJPHLFFAK78CA
泰安鄉,土地,細道邦段961~990地號,8210.0,,山坡地保育區,農牧用地,1050311,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,37,,0.0,0,,RPQNMLLJPHLFFAK18CA
泰安鄉,土地,梅園段751~780地號,2198.0,,,,1050310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,230000,105,,0.0,0,,RPPNMLMJPHLFFAK18CA
大湖鄉,房地(土地+建物),苗栗縣大湖鄉中正路1巷1~30號,100.48,住,,,1050429,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0890920,138.84,4,2,2,有,無,3800000,27370,,0.0,0,,RPPNMLRKOHLFFAK68CA
大湖鄉,土地,大湖段2221~2250地號,3140.0,,山坡地保育區,暫未編定,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160000,51,,0.0,0,,RPPNMLLLOHLFFAK18CA
苗栗市,土地,嘉福段391~420地號,136.12,其他,,,1050529,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6970000,51205,,0.0,0,,RPSNMLNLOHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福安里11鄰安泰151~180號,112.39,住,,,1050525,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0900319,154.0,4,2,3,有,無,4800000,31169,,0.0,0,,RPQNMLSLOHLFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里21鄰祥雲61~90號,77.12,,山坡地保育區,丙種建築用地,1050531,土地1建物1車位0,一層，二層,四層,其他,住家用,鋼筋混凝土造,0840215,135.16,4,2,3,有,無,2600000,19236,,0.0,0,複層式公寓(其上3,4樓是另一建號,各自有獨立樓梯及出入口),RPRNMLSLOHLFFBK56CA
頭屋鄉,土地,明德段901~930地號,194.19,住,,,1050526,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2930000,15088,,0.0,0,含增建或未登記建物。,RPQNMLKMOHLFFBK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿恭敬里10鄰東海街1~30號,179.0,住,,,1050526,土地2建物2車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1000711,412.76,8,2,10,有,無,25000000,60568,,0.0,0,,RPVNMLLKPHLFFBK88CA
苑裡鎮,土地,上館段571~600地號,991.84,,特定農業區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3430000,3458,,0.0,0,,RPPNMLKMOHLFFCK38CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮平安里2鄰平新路124巷1~30號,11.76,住,,,1050601,土地1建物1車位0,十一層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830630,82.82,3,2,2,有,無,2400000,28979,,0.0,0,,RPSNMLMJPHLFFCK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮崎頂里4鄰尖山1~30號,144.26,,一般農業區,甲種建築用地,1050429,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840614,208.21,5,2,3,有,無,5000000,24014,,0.0,0,親友或其他特殊關係間之交易。,RPUNMLKLOHLFFDK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮龍山里17鄰龍好街71巷1~30號,119.01,住,,,1050513,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040921,218.95,4,2,4,有,無,9800000,44759,,0.0,0,,RPVNMLKLOHLFFDK98CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉錦水村2鄰錦水1~30號,73.05,,山坡地保育區,丙種建築用地,1050523,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0691226,97.0,0,0,0,無,無,1500000,15464,,0.0,0,契稅6846元由出賣人繳納,RPPNMLLLOHLFFDK48CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮天文里17鄰龍富街42巷1~30號,72.51,住,,,1050527,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0970220,182.95,4,2,3,有,有,7000000,38262,,0.0,0,,RPQOMLLLOHLFFDK68CA
後龍鎮,土地,苦苓腳段2311~2340地號,2429.0,,特定農業區,農牧用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,2264,,0.0,0,,RPVNMLMLOHLFFDK56CA
三義鄉,土地,三叉段61~90地號,89.0,,山坡地保育區,丙種建築用地,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300023,14607,,0.0,0,,RPPNMLMLOHLFFEK68CA
三義鄉,土地,三叉段121~150地號,278.0,,山坡地保育區,林業用地,1050608,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1299977,4676,,0.0,0,,RPQNMLMLOHLFFEK78CA
西湖鄉,土地,五湖段421~450地號,33090.0,,山坡地保育區,農牧用地,1040913,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26000000,786,,0.0,0,建地及未保存建物買賣價格新台幣900萬元整農牧用地及溜地賣賣價格共1700萬元整,RPQNMLNLOHLFFEK88CA
銅鑼鄉,土地,褔興段1291~1320地號,186.01,住,,,1050508,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2780000,14945,,0.0,0,,RPPNMLMJPHLFFEK58CA
銅鑼鄉,土地,褔興段1291~1320地號,272.02,其他,,,1050422,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1484728,5458,,0.0,0,,RPQNMLMJPHLFFEK68CA
銅鑼鄉,房地(土地+建物),苗栗縣銅鑼鄉中平村14鄰中興一街91~120號,27.47,,工業區,丁種建築用地,1050527,土地1建物1車位0,一層，二層，夾層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850131,116.91,3,2,2,有,無,2600000,22239,,0.0,0,,RPSNMLLLOHLFFEK88CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮蟠桃里14鄰信三街12巷1~30號,14.1,住,,,1050529,土地2建物1車位0,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860129,102.67,3,2,2,有,有,3300000,32142,,0.0,0,,RPTNMLMLOHLFFFK56CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民族里15鄰中華路953巷1~30號,17.62,住,,,1050521,土地1建物1車位0,八層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840331,114.68,3,2,2,有,有,3150000,27468,,0.0,0,,RPPNMLNLOHLFFFK88CA
銅鑼鄉,房地(土地+建物),苗栗縣銅鑼鄉銅鑼村7鄰中正路151~180號,21.53,住,,,1050327,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840322,49.13,2,2,1,有,無,975885,19863,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLSKPHLFFEK76CA
南庄鄉,土地,北獅里興段獅頭驛小段1~30地號,2798.0,,山坡地保育區,林業用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,107,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMLOHLFFFK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰科專六路241~270號,212.59,住,,,1050524,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041208,566.06,12,0,13,有,無,35000000,61831,,0.0,0,,RPSOMLKMOHLFFDK88CA
後龍鎮,土地,龍椅段871~900地號,121.43,住,,,1050607,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,8235,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLOLOHLFFDK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大厝里19鄰環市路一段340巷3弄1~30號,93.17,住,,,1050523,土地3建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0941014,235.43,3,2,4,有,無,10650000,45236,,0.0,0,,RPUNMLOLOHLFFDK66CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里5鄰龍山路三段121~150號,12.48,住,,,1050420,土地4建物1車位0,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870508,96.63,3,1,1,有,無,3500000,36221,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLSLOHLFFDK66CA
卓蘭鎮,土地,西坪段331~360地號,96.16,,山坡地保育區,農牧用地,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35000,364,,0.0,0,,RPRNMLLJPHLFFAK38DA
西湖鄉,土地,四湖段421~450地號,8489.0,,山坡地保育區,農牧用地,1050604,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3989830,470,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLPJPHLFFEK98DA
頭份鎮,土地,水源段211~240地號,1882.01,,山坡地保育區,農牧用地,1050513,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,638,,0.0,0,,RPSNMLRJPHLFFFK86CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上興里17鄰永愛街64巷1~30號,82.94,,山坡地保育區,丙種建築用地,1050612,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860827,143.53,4,2,3,有,有,3430000,23897,,0.0,0,,RPPNMLTJPHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民權里7鄰東興路165巷1~30號,14.29,住,,,1050608,土地1建物1車位0,四層,六層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1041221,58.22,1,1,1,有,有,3050000,52387,,0.0,0,,RPUNMLOLOHLFFFK86CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮下興里2鄰新興街58巷1~30號,117.38,,山坡地保育區,丙種建築用地,1050512,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0841130,165.75,4,2,3,有,無,4630000,27934,,0.0,0,,RPPOMLOLOHLFFFK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮尖山里14鄰文英街87巷61~90號,86.0,,特定農業區,甲種建築用地,1050527,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820805,172.14,5,1,1,有,無,3300000,19170,,0.0,0,,RPSNMLTLOHLFFFK17CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿青苗里19鄰中正路691~720號,4.34,住,,,1050523,土地2建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881210,40.29,1,1,1,有,有,1350000,33507,,0.0,0,,RPRNMLTLOHLFFBK76DA
頭份鎮,土地,親民段481~510地號,25270.98,,山坡地保育區,農牧用地,1050613,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16426137,650,,0.0,0,,RPPNMLOKPHLFFFK98CA
頭份鎮,土地,湳湖段331~360地號,3280.11,農,,,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14486000,4416,,0.0,0,,RPUNMLLLOHLFFFK56CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮珊湖里18鄰中正三路27巷61~90號,70.22,,鄉村區,乙種建築用地,1050515,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0681231,99.9,3,2,2,有,無,3000000,30030,,0.0,0,,RPPOMLLLOHLFFFK78CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上興里12鄰永泰街2巷1~30號,85.37,,山坡地保育區,丙種建築用地,1050528,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860827,169.95,4,2,3,有,有,3880000,22830,,0.0,0,土地建物為兩人持分,RPQNMLNLOHLFFFK98CA
造橋鄉,土地,造橋段571~600地號,1393.0,,山坡地保育區,農牧用地,1050515,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3980000,2857,,0.0,0,買賣標的非素地，經整體規劃設置澆溉、排水等設施及種植花、草、樹木等。此買賣標的含社區內共同通行之道路，雙方同意於民國106年12月31日前再行辦理移轉登記。,RPUNMLMLOHLFFDK09CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮平元里9鄰平新二路31~60號,94.07,住,,,1050521,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,222.6,4,2,3,有,無,6000000,26954,,0.0,0,,RPTNMLMJPHLFFCK78CA
通霄鎮,土地,通北段931~960地號,186.11,住,,,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1688940,9075,,0.0,0,,RPQNMLMJPHLFFCK48CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮中正里13鄰中正91~120號,124.03,住,,,1050606,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1030212,252.74,5,2,5,有,無,8500000,33631,,0.0,0,,RPWNMLMJPHLFFCK09CA
苑裡鎮,土地,苑東段151~180地號,29.42,住,,,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,30591,,0.0,0,畸零地交易。,RPQNMLMLOHLFFCK58CA
苗栗市,土地,恭敬段1111~1140地號,9.0,住,,,1050604,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,162000,18000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLMJPHLFFBK68CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿社寮街195巷1~30號,86.01,住,,,1050514,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,97.7,4,2,3,有,無,4600000,47083,,0.0,0,,RPVNMLOJPHLFFBK09CA
苗栗市,土地,文聖段2011~2040地號,246.44,其他,,,1050528,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2144000,8700,,0.0,0,(包含)公共設施保留地之交易。,RPPNMLRLOHLFFBK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿為公路151~180號,127.51,住,,,1050606,土地0建物1車位0,全,二層,透天厝,住工用,加強磚造,0530120,192.0,4,2,2,有,無,10200000,53125,,0.0,0,,RPTNMLOLOHLFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿中正路1363巷15弄1~30號,87.0,住,,,1050520,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690910,104.42,3,2,3,有,無,3200000,30645,,0.0,0,,RPWNMLOLOHLFFBK66CA
大湖鄉,土地,南湖段1321~1350地號,14435.0,,山坡地保育區,農牧用地,1050604,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,104,,0.0,0,,RPSNMLMLOHLFFAK58CA
卓蘭鎮,土地,新厝段241~270地號,1958.0,住,,,1050503,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60380000,30838,,0.0,0,,RPQNMLOLOHLFFAK58CA
獅潭鄉,土地,銑櫃段1171~1200地號,523.4,,山坡地保育區,林業用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,125000,239,,0.0,0,,RPQNMLOJPHLFFAK48CA
卓蘭鎮,土地,新庄段451~480地號,10.66,住,,,1050528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,466000,43715,,0.0,0,,RPPNMLRJPHLFFAK68CA
苗栗市,土地,芒埔段841~870地號,397.0,,特定農業區,農牧用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1950000,4912,,0.0,0,,RPQPMLMLOHLFFBK68CA
卓蘭鎮,土地,昭永段181~210地號,3.2,商,,,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,134816,42130,,0.0,0,向政府機關承購之案件。,RPRNMLOLOHLFFAK68CA
獅潭鄉,土地,八角林段331~360地號,2560.0,,山坡地保育區,農牧用地,1050522,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1953,,0.0,0,,RPVNMLOLOHLFFAK09CA
大湖鄉,土地,水頭寮段811~840地號,158.04,,山坡地保育區,丙種建築用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,24045,,0.0,0,含壹棟未辦理保存登記建物。,RPWNMLOLOHLFFAK56CA
泰安鄉,土地,圓墩段91~120地號,4813.0,,山坡地保育區,林業用地,1050614,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,1870,,0.0,0,,RPPNMLNLOHLFFAK38CA
卓蘭鎮,房地(土地+建物),苗栗縣卓蘭鎮苗豐里5鄰31~60號,2459.7,,特定農業區,農牧用地,1050527,土地2建物1車位0,全,一層,透天厝,農舍,鋼造,0890307,98.64,3,2,1,有,無,8200000,83131,,0.0,0,,RPPNMLOLOHLFFAK48CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿水源里22鄰金朝街31~60號,14.27,住,,,1050601,土地1建物1車位0,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820701,119.63,3,2,2,有,無,2550000,21316,,0.0,0,,RPVNMLOLOHLFFBK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿玉華里22鄰玉維路31~60號,131.0,,鄉村區,乙種建築用地,1050519,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,149.82,3,3,3,有,無,8500000,56735,,0.0,0,,RPRNMLOLOHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿北苗里19鄰蕉嶺街31~60號,19.65,住,,,1050528,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871210,111.85000000000001,3,2,2,有,無,4000000,35762,,0.0,0,,RPSNMLOLOHLFFBK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿高苗里35鄰北龍岡181~210號,898.05,,山坡地保育區,丙種建築用地,1050524,土地9建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1010517,483.72,4,2,4,有,無,32000000,66154,,0.0,0,,RPRNMLNLOHLFFBK68CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿中苗里15鄰中山路541~570號,15.53,住,,,1050614,土地1建物1車位1,八層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890418,108.43,3,2,2,有,有,3800000,35046,坡道機械,8.92,0,,RPWNMLOJPHLFFBK56CA
通霄鎮,土地,大坪頂段361~390地號,1676.0,,山坡地保育區,農牧用地,1050502,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,2506,,0.0,0,,RPSNMLSJPHLFFCK66CA
苑裡鎮,土地,泰田段751~780地號,290.0,,特定農業區,甲種建築用地,1050507,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,12069,,0.0,0,,RPRNMLLKPHLFFCK58CA
苑裡鎮,土地,泰田段751~780地號,290.0,,特定農業區,甲種建築用地,1050507,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4184710,14430,,0.0,0,,RPSNMLLKPHLFFCK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮新南里7鄰永貞路二段58巷15弄1~30號,169.0,住,,,1050522,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0940803,275.68,5,3,5,有,有,14800000,53685,,0.0,0,,RPWOMLNLOHLFFDK86CA
竹南鎮,土地,中正段781~810地號,128.18,住,,,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2908000,22687,,0.0,0,,RPXOMLNLOHLFFDK96CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里28鄰龍山路三段1巷67弄1~30號,39.36,住,,,1050521,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020402,118.05,3,2,2,有,無,5600000,47438,一樓平面,0.0,0,,RPPNMLOLOHLFFDK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮正南里3鄰環市路一段150巷1~30號,105.59,住,,,1050601,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0940825,229.39,3,2,3,有,無,9500000,41414,,0.0,0,,RPPNMLKMOHLFFDK48CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮龍山里19鄰龍昇街181~210號,169.79,住,,,1050606,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1040616,355.05,4,2,6,有,無,20300000,57175,,0.0,0,,RPPNMLRJPHLFFDK98CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮興隆里4鄰興隆路一段421~450號,93.24,,山坡地保育區,丙種建築用地,1050606,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710806,160.96,4,2,2,有,無,4550000,28268,,0.0,0,,RPQNMLOKPHLFFFK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮天文里15鄰龍昇街107巷1~30號,43.07,住,,,1050517,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040710,135.27,3,2,2,有,無,6380000,47165,一樓平面,0.0,0,,RPXNMLOLOHLFFDK07DA
竹南鎮,土地,后厝段181~210地號,212.3,住,,,1050606,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6400000,30146,,0.0,0,親友、員工或其他特殊關係間之交易。3等親買賣,RPRNMLTLOHLFFDK96DA
三義鄉,土地,拐子湖段901~930地號,67.0,,山坡地保育區,林業用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,346390,5170,,0.0,0,國有土地移轉,RPRNMLSLOHLFFEK96DA
苑裡鎮,土地,房南段1021~1050地號,334.38,,特定農業區,甲種建築用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,17944,,0.0,0,,RPQNMLOLOHLFFCK88DA
銅鑼鄉,土地,樟樹西段31~60地號,524.0,,特定農業區,殯葬用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,1145,,0.0,0,,RPPNMLNKPHLFFEK88DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮新一街91~120號,124.92,住,,,1040530,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041230,202.05,4,2,3,有,無,8600000,42564,,0.0,0,,RPSNMLTKPHLFFFK27DA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福安里12鄰安泰31~60號,83.93,住,,,1050527,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0701208,109.62,4,2,1,有,無,2380000,21711,,0.0,0,,RPRNMLLLPHLFFBK68DA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮天文里15鄰龍昇街107巷1~30號,28.51,住,,,1050518,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040710,91.66,2,2,1,有,無,4580000,49967,一樓平面,0.0,0,,RPWNMLOLOHLFFDK96DA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮文化里10鄰文化街32巷181~210號,16.38,住,,,1050501,土地2建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021211,121.04,2,2,1,有,有,5200000,42961,坡道平面,0.0,0,,RPQNMLSLOHLFFFK86CA
頭份鎮,土地,民族段511~540地號,21.0,住,,,1050609,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,33333,,0.0,0,,RPRNMLSLOHLFFFK96CA
頭份鎮,土地,正興段1741~1770地號,287.62,農,,,1050515,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9800000,34073,,0.0,0,,RPPNMLRLOHLFFFK66CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上興里17鄰永愛街1~30號,89.3,,山坡地保育區,丙種建築用地,1050506,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860827,172.1,4,2,3,有,有,3700000,21499,,0.0,0,,RPWNMLOLOHLFFFK07CA
三灣鄉,土地,崁頂寮段361~390地號,2687.0,,山坡地保育區,農牧用地,1041226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,2047,,0.0,0,買賣標的非素地，經整體規劃完成土地改良，設置澆溉、排水、護坡、駁坎等設施及種植果樹、花樹、草皮等。,RPRNMLPJPHLFFFK56CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮崎頂里17鄰仁愛路2201巷6弄1~30號,65.63,,一般農業區,甲種建築用地,1050527,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870820,113.18,3,2,2,有,無,3500000,30924,,0.0,0,親友關係間之交易。,RPRNMLOJPHLFFDK88CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮蟠桃里10鄰信三街91~120號,15.43,住,,,1050523,土地1建物1車位0,六層,六層,華廈(10層含以下有電梯),見其他登記事項,見其他登記事項,0980825,55.69,3,2,2,有,無,3650000,65541,,0.0,0,,RPQNMLOLOHLFFFK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民生里8鄰新一街91巷1~30號,82.43,住,,,1050608,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040528,174.94,4,2,4,有,無,7180000,41043,,0.0,0,,RPTNMLOLOHLFFFK76CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮新民里4鄰東社31~60號,102.39,,鄉村區,乙種建築用地,1050604,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0710925,191.78,0,0,0,有,無,3800000,19814,,0.0,0,,RPSPMLNLOHLFFDK56CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮平安里2鄰平新路91~120號,14.54,住,,,1050514,土地1建物1車位0,十層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830630,101.21,3,2,2,有,有,3228888,31903,,0.0,0,,RPRNMLMJPHLFFCK58CA
公館鄉,土地,北河段61~90地號,4107.33,,山坡地保育區,農牧用地,1050526,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4100000,998,,0.0,0,,RPTNMLTKPHLFFBK86CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿維祥里9鄰四維街31~60號,85.0,,鄉村區,乙種建築用地,1050610,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,150.26,4,2,4,有,無,4350000,28950,,0.0,0,,RPRNMLMKPHLFFBK58CA
苗栗市,土地,苗栗段1501~1530地號,209.0,住,,,1050430,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18966000,90746,,0.0,0,,RPSNMLNKPHLFFBK78CA
苗栗市,土地,恭敬段2221~2250地號,171.0,,山坡地保育區,丙種建築用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,950000,5556,,0.0,0,含增建或未登記建物。,RPPOMLNLOHLFFBK58CA
公館鄉,房地(土地+建物),苗栗縣公館鄉仁安村2鄰仁安1~30號,733.0,,特定農業區,農牧用地,1050426,土地1建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,1040526,246.18,4,2,3,有,無,13000000,,,0.0,0,,RPXNMLOLOHLFFBK76CA
大湖鄉,土地,南湖段1291~1320地號,3146.0,,山坡地保育區,農牧用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1950000,620,,0.0,0,,RPSNMLOLOHLFFAK78CA
卓蘭鎮,土地,大坪林段301~330地號,3000.0,,山坡地保育區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,250,,0.0,0,,RPTNMLOLOHLFFAK88CA
卓蘭鎮,土地,大坪林段301~330地號,3000.0,,山坡地保育區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,250,,0.0,0,,RPUNMLOLOHLFFAK98CA
大湖鄉,土地,興榮段241~270地號,2700.0,,山坡地保育區,農牧用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3350000,1241,,0.0,0,,RPPNMLKMOHLFFAK18CA
大湖鄉,土地,大湖段661~690地號,8685.0,,山坡地保育區,林業用地,1050513,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,518,,0.0,0,地上未保存建物隨同土地移轉，建物買賣價為0元。,RPPNMLQJPHLFFAK58CA
卓蘭鎮,土地,豐田段451~480地號,1113.78,,一般農業區,農牧用地,1050526,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1347,,0.0,0,,RPQNMLOKPHLFFAK58CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿清華里26鄰源林街31~60號,11.1,住,,,1050612,土地1建物1車位1,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831130,74.86,2,2,2,有,無,2200000,29388,坡道平面,7.24,0,,RPTOMLTKPHLFFBK96CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮通南里21鄰中山路1巷1~30號,105.97,住,,,1050524,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0710325,106.66,4,1,2,有,無,3000000,28127,,0.0,0,,RPPNMLRLOHLFFCK98CA
通霄鎮,土地,楓樹窩段601~630地號,45601.0,,山坡地保育區,農牧用地,1050506,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22500000,493,,0.0,0,,RPTNMLMKPHLFFCK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰科專六路178巷1~30號,78.39,住,,,1050513,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040306,114.4,3,2,3,有,無,7200000,62937,,0.0,0,含增建或未登記建物。,RPRNMLOLOHLFFDK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里5鄰公義路1066巷33弄1~30號,125.6,住,,,1030710,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050201,234.91,2,2,3,有,無,11686000,49747,,0.0,0,,RPQNMLPJPHLFFDK88CA
後龍鎮,土地,外埔段931~960地號,2730.0,,特定農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4376000,1603,,0.0,0,,RPRNMLMJPHLFFDK68CA
通霄鎮,土地,大坪頂段1~30地號,648.0,,一般農業區,丙種建築用地,1050615,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1960000,3025,,0.0,0,,RPTNMLTKPHLFFCK96CA
後龍鎮,土地,苦苓腳段1~30地號,670.79,,山坡地保育區,農牧用地,1050605,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,612000,912,,0.0,0,,RPUOMLTLOHLFFDK27CA
竹南鎮,土地,海口段海口小段1501~1530地號,431.0,,特定農業區,農牧用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2400000,5568,,0.0,0,買賣標的係經整體規劃之農地，配備有澆灌、排水系統並有植栽完成的蔬果樹木等農林作物。,RPOOMLOLOHLFFDK78CA
後龍鎮,土地,龍坑段961~990地號,2510.0,,山坡地保育區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7180000,2861,,0.0,0,本筆土地經過整理綠美化，周邊已設道路及排水設施。總價包含道路持分。,RPVNMLRLOHLFFDK07CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮照南里26鄰立達街129巷31~60號,196.97,工,,,1050318,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0980415,222.25,5,2,3,有,有,16800000,75591,,0.0,0,,RPWNMLRLOHLFFDK17CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮合興里12鄰八德二路96巷1~30號,75.13,住,,,1050528,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0931201,164.0,5,3,3,有,無,7800000,47561,,0.0,0,,RPUNMLTLOHLFFFK37CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮珊湖里6鄰親民路1~30號,67.47,,鄉村區,乙種建築用地,1050603,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730101,76.44,3,2,2,有,無,3850000,50366,,0.0,0,,RPXNMLOLOHLFFFK17CA
頭份鎮,土地,正興段1261~1290地號,719.38,住,,,1050517,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21000000,29192,,0.0,0,,RPOOMLOLOHLFFFK98CA
三灣鄉,土地,大河底段421~450地號,179.0,,山坡地保育區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,323985,1810,,0.0,0,有民情風俗因素之交易。,RPQNMLRLOHLFFFK76CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮上埔里4鄰中正一路121~150號,27.01,商,,,1050525,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,161.1,3,2,2,有,有,6670000,42845,坡道平面,26.43,900000,,RPSNMLRLOHLFFFK96CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮上埔里4鄰中正一路121~150號,22.9,商,,,1041114,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,139.8,2,2,2,有,有,5490000,41369,坡道平面,26.43,800000,,RPTNMLRLOHLFFFK07CA
三灣鄉,土地,大河底段271~300地號,2447.0,,山坡地保育區,農牧用地,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2950000,1206,,0.0,0,,RPQNMLTLOHLFFFK96CA
苑裡鎮,土地,苑西段961~990地號,148.01,住,,,1050615,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2670000,18039,,0.0,0,,RPUNMLPLOHLFFCK76DA
卓蘭鎮,土地,大坪林段61~90地號,1503.0,,山坡地保育區,農牧用地,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,100,,0.0,0,,RPPNMLPKPHLFFAK68DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮珊湖里2鄰學府路20巷1~30號,151.97,,山坡地保育區,丙種建築用地,1050601,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830905,244.97,5,2,4,有,無,4280000,17472,,0.0,0,,RPSNMLQJPHLFFFK86DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮山下里11鄰八德二路331~360號,93.87,住,,,1050608,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850129,226.63,5,2,3,有,無,12000000,52950,,0.0,0,,RPRNMLTLOHLFFFK07CA
南庄鄉,土地,四灣段481~510地號,3774.0,,山坡地保育區,農牧用地,1050507,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,1272,,0.0,0,,RPSNMLSLOHLFFFK07CA
頭份鎮,土地,興隆段上埔小段1~30地號,334.8,農,,,1050529,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,11649,,0.0,0,含未登記平房建物遲分二分之ㄧ。,RPPNMLTLOHLFFFK86CA
三灣鄉,土地,北埔段301~330地號,291.26,,山坡地保育區,林業用地,1050509,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,145630,500,,0.0,0,,RPPNMLSLOHLFFFK76CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮海口里4鄰育才路23巷46弄1~30號,80.33,住,,,1050602,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0890519,160.07,5,3,3,有,無,6800000,42481,,0.0,0,,RPPNMLSLOHLFFDK56CA
造橋鄉,土地,牛欄湖段961~990地號,391.94,,山坡地保育區,農牧用地,1050606,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,399770,1020,,0.0,0,,RPTNMLKMOHLFFDK88CA
造橋鄉,土地,牛欄湖段961~990地號,215.67,,山坡地保育區,農牧用地,1050606,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,219980,1020,,0.0,0,,RPUNMLKMOHLFFDK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮中港里13鄰新生路61~90號,107.66,住,,,1050614,土地4建物1車位0,一層，二層，三層，四層，屋頂突出物，騎樓,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050119,320.53,5,2,6,有,無,16460000,51352,,0.0,0,,RPRNMLLLPHLFFDK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮頂埔里2鄰頂大埔91~120號,67.79,住,,,1050517,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700713,80.96,4,2,3,有,無,3350000,41378,,0.0,0,,RPTNMLLKPHLFFDK88CA
三義鄉,房地(土地+建物),苗301~330號,71.37,,鄉村區,乙種建築用地,1050612,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0690417,116.86,4,2,2,有,無,3250000,27811,,0.0,0,,RPPNMLSLOHLFFEK66CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮苑北里11鄰中山路271~300號,208.07,住,,,1050607,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,,245.71,3,1,2,有,無,9700000,39477,,0.0,0,,RPPNMLSLOHLFFCK09CA
苑裡鎮,土地,玉山段121~150地號,1132.22,,特定農業區,農牧用地,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3425000,3025,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLKMOHLFFCK48CA
公館鄉,房地(土地+建物),苗栗縣公館鄉福星村11鄰福星1~30號,752.33,,特定農業區,農牧用地,1050524,土地3建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,1030903,146.85,5,2,6,有,無,15800000,,,0.0,0,,RPVNMLMLPHLFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿高苗里30鄰北龍岡1~30號,130.52,,山坡地保育區,丙種建築用地,1050518,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0860616,193.12,3,2,2,有,有,4000000,20713,,0.0,0,,RPSOMLMKPHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿恭敬里5鄰恭敬路76巷1~30號,12.0,住,,,1050617,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0890710,42.54,2,0,2,有,無,800000,18806,,0.0,0,,RPRNMLSKPHLFFBK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿新英里4鄰凱悅1~30號,63.0,,山坡地保育區,丙種建築用地,1050530,土地1建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0830921,137.09,4,2,3,有,無,3700000,26990,,0.0,0,,RPTNMLNKPHLFFBK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿南勢里12鄰成昌181~210號,76.51,,鄉村區,乙種建築用地,1050530,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0840226,182.99,4,2,3,有,無,2950000,16121,,0.0,0,,RPUNMLNKPHLFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿新英里7鄰吉祥61~90號,63.0,,山坡地保育區,丙種建築用地,1050606,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,99.9,4,2,2,有,無,3500000,35035,,0.0,0,,RPVNMLNKPHLFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福星里24鄰中華東街121~150號,28.76,住,,,1030530,土地1建物1車位0,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041109,133.55,2,2,2,有,無,4780000,35792,,0.0,0,,RPSNMLLJPHLFFBK48CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里12鄰文發路458巷60弄1~30號,105.86,住,,,1050605,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040504,181.78,5,2,3,有,無,7000000,38508,,0.0,0,,RPTNMLLJPHLFFBK58CA
苗栗市,房地(土地+建物),苗1~30號,103.0,,山坡地保育區,丙種建築用地,1050407,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040513,133.83,4,2,4,有,無,6880000,51409,,0.0,0,,RPUNMLLJPHLFFBK68CA
大湖鄉,土地,大湖段751~780地號,2000.0,,山坡地保育區,林業用地,1050608,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,260000,130,,0.0,0,農保地,RPSNMLMLPHLFFAK68CA
卓蘭鎮,房地(土地+建物),苗栗縣卓蘭鎮中正路218巷1~30號,90.14,住,,,1050601,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820118,171.51,2,3,3,有,無,4150000,24197,,0.0,0,,RPQNMLKMOHLFFAK28CA
卓蘭鎮,房地(土地+建物),苗栗縣卓蘭鎮景山里景山1~30號,253.0,,山坡地保育區,丙種建築用地,1050407,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0520615,61.75,0,0,0,無,無,2300000,37247,,0.0,0,,RPQNMLPJPHLFFAK58CA
卓蘭鎮,土地,神明段451~480地號,297.7,,特定農業區,甲種建築用地,1050613,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,11085,,0.0,0,,RPPNMLTLOHLFFAK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿清華里紫園1~30號,45.74,住,,,1050601,土地1建物1車位0,三層,,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740624,104.27,3,2,2,有,無,2600000,24935,,0.0,0,,RPPNMLSLOHLFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福安里18鄰中華東街421~450號,14.69,住,,,1050531,土地1建物1車位0,一層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881123,91.41,3,2,2,有,有,2750000,30084,,0.0,0,,RPPNMLTLOHLFFBK09CA
苗栗市,房地(土地+建物),苗1~30號,310.72,,山坡地保育區,丙種建築用地,1050526,土地2建物1車位0,全,,透天厝,見其他登記事項,加強磚造,0821202,221.57,4,2,2,有,無,5700000,25726,,0.0,0,土增稅179692元整由買方負擔,RPRNMLKMOHLFFBK48CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿清華里27鄰為公路271~300號,21.57,住,,,1050606,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830223,120.88000000000001,3,2,2,有,有,2860000,23660,,0.0,0,,RPPNMLKMOHLFFBK28CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿高苗里6鄰日新街31~60號,9.04,其他,,,1050604,土地4建物1車位0,五層,,套房(1房1廳1衛),住家用,鋼筋混凝土造,0810510,39.31,1,1,1,有,無,800000,20351,,0.0,0,,RPSNMLOJPHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福安里10鄰中華東街301~330號,108.02,住,,,1050406,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1010725,192.26,4,2,3,有,無,9880000,51389,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLMKPHLFFBK56CA
公館鄉,土地,關爺埔段781~810地號,2688.29,,特定農業區,農牧用地,1050301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2920000,1086,,0.0,0,,RPPOMLTKPHLFFBK56CA
公館鄉,土地,關爺埔段781~810地號,1404.9,,特定農業區,農牧用地,1050301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1530000,1089,,0.0,0,,RPQOMLTKPHLFFBK66CA
西湖鄉,土地,二湖段1861~1890地號,2096.38,,特定農業區,農牧用地,1050607,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1431,,0.0,0,,RPPNMLOJPHLFFEK78CA
西湖鄉,建物,苗栗縣西湖鄉湖東村8鄰營盤下1~30號,0.0,,,,1050607,土地0建物1車位0,全,二層,透天厝,住家用,加強磚造,0831109,108.86,2,1,1,有,無,500000,4593,,0.0,0,,RPQNMLOJPHLFFEK88CA
西湖鄉,土地,高埔段1171~1200地號,389.0,,山坡地保育區,水利用地,1050310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,580000,1491,,0.0,0,,RPPNMLSLPHLFFEK76CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大厝里23鄰獅山61~90號,2827.55,工,,,1050503,土地7建物1車位0,一層，二層,二層,工廠,見其他登記事項,見其他登記事項,0891011,2813.12,0,0,2,無,無,135000000,,,0.0,0,,RPTNMLLJPHLFFDK78CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大厝里27鄰國采街72巷1~30號,31.43,工,,,1050525,土地2建物1車位1,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1021007,139.76,3,2,2,有,有,5650000,40426,其他,0.0,0,此交易含一個汽車位及兩個機車位,RPPNMLTLOHLFFDK66CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮豐富里16鄰新港路181~210號,2164.29,農,,,1050615,土地1建物1車位0,一層，二層,二層,農舍,農舍,見其他登記事項,0980110,162.3,1,1,1,有,無,25000000,,,0.0,0,,RPQNMLTLOHLFFDK76CA
後龍鎮,土地,龍坑段961~990地號,2510.0,,山坡地保育區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,2590,,0.0,0,本筆土地經過整理綠美化，周邊已設道路及排水設施。總價含道路持分。,RPSNMLTLOHLFFDK96CA
後龍鎮,土地,龍坑段961~990地號,2510.0,,山坡地保育區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,2590,,0.0,0,本筆土地經過整理綠美化，周邊已設道路及排水設施。總價含道路持分。,RPTNMLTLOHLFFDK07CA
後龍鎮,土地,苦苓腳段1651~1680地號,3002.0,,特定農業區,農牧用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9280000,3091,,0.0,0,,RPVNMLTLOHLFFDK27CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮照南里27鄰光復路281巷1~30號,31.79,住,,,1050519,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050113,110.03,2,2,2,有,無,6000000,54531,一樓平面,0.0,0,,RPPOMLTLOHLFFDK76CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮照南里27鄰光復路281巷1~30號,29.41,住,,,1050613,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050113,89.09,2,2,2,有,無,6200000,69593,一樓平面,0.0,0,,RPQOMLTLOHLFFDK86CA
頭份鎮,土地,民族段451~480地號,82.12,住,,,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3350000,40794,,0.0,0,,RPTNMLTLOHLFFFK27CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮興隆里18鄰興三街13巷1~30號,98.78,,鄉村區,乙種建築用地,1050601,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730413,118.56,3,2,2,有,無,2300000,19399,,0.0,0,父子特殊關係間之交易。,RPWNMLTLOHLFFFK57CA
南庄鄉,土地,田尾段631~660地號,102.0,,山坡地保育區,丙種建築用地,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,2941,,0.0,0,父子特殊關係間之交易。,RPXNMLTLOHLFFFK67CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上興里15鄰永昌街1巷1~30號,25.0,,山坡地保育區,丙種建築用地,1050426,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860827,102.21000000000001,3,2,2,有,無,1850000,18100,,0.0,0,,RPQOMLTLOHLFFFK07CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮濫坑里4鄰尖豐路1159巷2弄1~30號,112.61,,特定農業區,甲種建築用地,1050420,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,161.75,4,2,3,有,無,6800000,42040,,0.0,0,,RPSNMLMKPHLFFFK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮濫坑里4鄰尖豐路1159巷2弄1~30號,112.61,,特定農業區,甲種建築用地,1050604,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,161.75,4,1,3,有,無,7200000,44513,,0.0,0,,RPTNMLMKPHLFFFK56CA
頭份鎮,土地,下興段1021~1050地號,1038.56,,山坡地保育區,農牧用地,1041129,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,3081,,0.0,0,,RPUNMLRJPHLFFFK07CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮文化里11鄰文化街31~60號,29.88,住,,,1050520,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040414,101.74000000000001,2,2,1,有,有,4500000,44230,坡道機械,15.0,0,,RPPOMLTLOHLFFFK07DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上興里12鄰永愛街66巷1~30號,91.94,,山坡地保育區,丙種建築用地,1050525,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860827,141.71,4,2,4,有,無,4800000,33872,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLSLPHLFFFK17CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿建功里33鄰大埔街1~30號,6.18,住,,,1050615,土地1建物1車位0,五層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850520,25.67,1,1,1,有,無,630000,24542,,0.0,0,,RPQNMLOJPHLFFBK68DA
三灣鄉,土地,崁頂寮段361~390地號,2503.0,,山坡地保育區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,1918,,0.0,0,買賣標的非素地，經整體規劃完成土地改良，設置澆溉、排水、護坡、駁坎等設施及種植果樹、花樹、草皮等。,RPUNMLPJPHLFFFK86CA
三灣鄉,土地,崁頂寮段361~390地號,2591.0,,山坡地保育區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4900000,1891,,0.0,0,買賣標的非素地，經整體規劃完成土地改良，設置澆溉、排水、護坡、駁坎等設施及種植果樹、花樹、草皮等。,RPVNMLPJPHLFFFK96CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮成功里5鄰中興路481~510號,16.02,住,,,1050607,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831212,112.31,3,2,2,有,有,4280000,38109,坡道平面,0.0,0,,RPROMLTLOHLFFFK17CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮山下里12鄰翠亨路151~180號,22.32,住,,,1050607,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,見其他登記事項,0961106,108.06,3,2,2,有,無,4500000,41644,,0.0,0,,RPSOMLTLOHLFFFK27CA
竹南鎮,土地,海口段海口小段481~510地號,112.0,其他,,,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,20536,,0.0,0,,RPROMLTLOHLFFDK96CA
造橋鄉,土地,淡文湖段31~60地號,3429.93,,山坡地保育區,丁種建築用地,1050601,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,4373,,0.0,0,九筆土地的使用分區均為:山坡地保護區因交易標的清冊上無法登打, 故在此說明.,RPTOMLTLOHLFFDK17CA
竹南鎮,土地,東崎頂段1261~1290地號,662.98,,山坡地保育區,丙種建築用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,4525,,0.0,0,1.本案買賣包含未辦理所有權第一次登記建物2.買方負擔增值稅,RPRNMLKMOHLFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮竹興里2鄰竹圍街31巷31~60號,80.63,住,,,1050522,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0970205,216.42,6,3,4,有,無,8000000,36965,,0.0,0,,RPUNMLLJPHLFFDK88CA
竹南鎮,土地,竹南段一小段541~570地號,92.0,住,,,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4731100,51425,,0.0,0,,RPRNMLLJPHLFFDK58CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里21鄰公義路815巷1弄1~30號,55.0,,特定農業區,丁種建築用地,1050502,土地1建物1車位0,全,四層,透天厝,工業用,鋼筋混凝土造,0801204,147.75,5,3,3,有,無,5200000,35195,,0.0,0,,RPSNMLLJPHLFFDK68CA
竹南鎮,土地,頂科段91~120地號,20.89,住,,,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,316000,15127,,0.0,0,依105年民調字19號竹南鎮調委會調解書辦理,RPSNMLLKPHLFFDK78CA
造橋鄉,土地,淡文湖段301~330地號,1170.76,,山坡地保育區,農牧用地,1050602,土地27建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1330000,1136,,0.0,0,,RPPNMLQJPHLFFDK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里22鄰五福街65巷4弄1~30號,56.09,,山坡地保育區,丙種建築用地,1050607,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830607,189.46,4,2,3,有,無,4800000,25335,,0.0,0,,RPTNMLQJPHLFFDK66CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮佳興里2鄰永貞路三段59巷12弄1~30號,135.04,工,,,1050529,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0970326,201.36,4,2,4,有,無,8480000,42114,,0.0,0,,RPUNMLQJPHLFFDK76CA
三義鄉,土地,雙連潭段451~480地號,49.5,,山坡地保育區,丙種建築用地,1050620,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,598000,12081,,0.0,0,,RPSNMLOJPHLFFEK09CA
銅鑼鄉,土地,九湖南段901~930地號,1708.09,,山坡地保育區,農牧用地,1050512,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,703,,0.0,0,,RPRNMLKMOHLFFEK78CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮埔頂里15鄰中華路716巷31~60號,58.0,,特定農業區,甲種建築用地,1050615,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831230,180.59,4,2,5,有,無,3280000,18163,,0.0,0,,RPROMLMKPHLFFDK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰科專二路213巷1~30號,66.33,住,,,1050603,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1050301,228.02,11,0,11,有,有,12500000,54820,,0.0,0,,RPXNMLNKPHLFFDK86CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰科專二路213巷1~30號,66.33,住,,,1050603,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1050301,225.75,11,0,11,有,有,12800000,56700,,0.0,0,,RPOOMLNKPHLFFDK68CA
頭屋鄉,房地(土地+建物),苗栗縣頭屋鄉頭屋村23鄰雙龍街1~30號,63.5,,鄉村區,乙種建築用地,1050417,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0681221,56.27,5,2,3,有,無,1500000,26657,,0.0,0,,RPQNMLRLPHLFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿勝利里24鄰篤行61~90號,75.0,住,,,1050509,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0910716,165.87,4,2,3,有,無,3500000,21101,,0.0,0,,RPWNMLNKPHLFFBK56CA
公館鄉,土地,北河段181~210地號,6528.0,,山坡地保育區,農牧用地,1050514,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13823040,2118,,0.0,0,,RPUNMLOKPHLFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿建功里15鄰中正路301~330號,192.0,商,,,1050505,土地2建物2車位0,全,三層,透天厝,住商用,加強磚造,0670121,420.36,3,2,2,有,無,12260000,29165,,0.0,0,,RPWNMLLJPHLFFBK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿玉華里16鄰勵志街38巷31~60號,127.2,,鄉村區,乙種建築用地,1050615,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1030128,183.33,4,2,4,有,無,9000000,49092,,0.0,0,,RPTNMLKMOHLFFBK68CA
公館鄉,土地,五谷岡段61~90地號,272.0,農,,,1050618,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3850000,14154,,0.0,0,,RPVNMLKMOHLFFBK88CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿福星里24鄰中華東街121~150號,27.37,住,,,1050517,土地1建物1車位1,一層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041109,131.72,3,2,2,有,有,5250000,39857,升降機械,6.5,0,,RPWNMLKMOHLFFBK98CA
苑裡鎮,土地,鎮安段901~930地號,2648.84,,特定農業區,農牧用地,1041215,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,2831,,0.0,0,1.親友、員工或其他特殊關係間之交易。,RPPNMLPKPHLFFCK78CA
苑裡鎮,土地,大埔北段301~330地號,2827.2,,山坡地保育區,農牧用地,1050528,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4750000,1680,,0.0,0,,RPPNMLOJPHLFFCK58CA
苗栗市,土地,苗栗段1471~1500地號,92.0,住,,,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,56522,,0.0,0,,RPQNMLTLOHLFFBK56CA
苗栗市,土地,聯大段2041~2070地號,3075.02,,山坡地保育區,農牧用地,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,1268,,0.0,0,,RPSNMLTLOHLFFBK76CA
大湖鄉,土地,靜湖段571~600地號,73.53,住,,,1050617,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1779200,24197,,0.0,0,,RPRNMLTLOHLFFAK56CA
卓蘭鎮,房地(土地+建物),苗栗縣卓蘭鎮內灣里6鄰內灣31~60號,195.27,,鄉村區,乙種建築用地,1050530,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,1020301,204.53,2,2,3,有,無,5200000,25424,,0.0,0,,RPRNMLKMOHLFFAK38CA
大湖鄉,土地,大湖段751~780地號,14092.0,,山坡地保育區,林業用地,1050409,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8250000,585,,0.0,0,,RPPNMLMKPHLFFAK28CA
苑裡鎮,土地,新興段721~750地號,96.18,住,,,1050618,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2327200,24196,,0.0,0,,RPRNMLOJPHLFFCK78CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮苑北里5鄰天下路181~210號,64.4,住,,,1050522,土地1建物1車位0,全,一層,透天厝,商業用,加強磚造,,43.77,2,1,1,有,無,3000000,68540,,0.0,0,,RPSNMLOJPHLFFCK88CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館南村17鄰弘原街1~30號,94.52,商,,,1050621,土地1建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0830412,152.46,4,2,3,有,無,4600000,30172,,0.0,0,,RPVNMLLJPHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿建功里26鄰莊敬街31~60號,32.21,住,,,1050504,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701020,96.72,3,2,2,有,無,2150000,22229,,0.0,0,,RPXNMLOJPHLFFBK66CA
造橋鄉,土地,大西段661~690地號,199.0,,鄉村區,乙種建築用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2050000,10302,,0.0,0,,RPPNMLLJPHLFFDK38CA
後龍鎮,土地,灣瓦段31~60地號,765.17,,山坡地保育區,農牧用地,1050617,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,578650,756,,0.0,0,,RPQNMLLJPHLFFDK48CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮後庄里2鄰信義路731巷18弄1~30號,110.39,住,,,1050525,土地10建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830622,171.85,4,3,3,有,無,6700000,38987,,0.0,0,,RPPNMLLJPHLFFFK58CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮復興街216巷1~30號,114.19,住,,,1050523,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040421,313.82,5,2,4,有,有,15100000,48117,,0.0,0,,RPQNMLOJPHLFFFK98CA
三灣鄉,房地(土地+建物),苗1~30號,262.0,,鄉村區,乙種建築用地,1050510,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830114,298.73,4,2,2,有,無,2500000,8369,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLOJPHLFFFK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮忠孝里2鄰光明街8巷1~30號,66.41,住,,,1050607,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1030121,132.5,5,2,5,有,無,1100000,8302,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRJPHLFFFK66CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮山下里6鄰山下31~60號,340.86,,一般農業區,甲種建築用地,1050420,土地2建物1車位0,全,一層,透天厝,住家用,土造,,104.59,0,0,0,無,無,7747125,74071,,0.0,0,建物已塌親友、員工或其他特殊關係間之交易。,RPRNMLLLPHLFFFK98CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮上埔里4鄰中正一路151~180號,27.3,商,,,1050119,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,161.49,3,2,2,有,有,6650000,42203,坡道平面,26.43,950000,,RPPNMLRLPHLFFFK76CA
苗栗市,土地,苗栗段241~270地號,345.0,其他,,,1050608,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,46963125,136125,,0.0,0,縣府標售,RPPNMLQLPHLFFBK98DA
頭份鎮,土地,藤坪段1081~1110地號,315.23,,特定農業區,農牧用地,1050604,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,762831,2420,,0.0,0,持分地買賣(無進出路),RPVNMLOKPHLFFFK07DA
