編號,車位類別,車位價格,車位面積平方公尺
RPPNMLRKOHLFFDK98CA,坡道平面,0,
RPQNMLTKOHLFFDK66CA,一樓平面,0,
RPSNMLMLOHLFFFK09CA,坡道平面,0,
RPQNMLKLOHLFFDK48CA,坡道平面,700000,29.84
RPWNMLOJPHLFFBK56CA,坡道機械,0,8.92
RPPNMLOLOHLFFDK78CA,一樓平面,0,
RPXNMLOLOHLFFDK07DA,一樓平面,0,
RPWNMLOLOHLFFDK96DA,一樓平面,0,
RPQNMLSLOHLFFFK86CA,坡道平面,0,
RPTOMLTKPHLFFBK96CA,坡道平面,0,7.24
RPSNMLRLOHLFFFK96CA,坡道平面,900000,26.43
RPTNMLRLOHLFFFK07CA,坡道平面,800000,26.43
RPPNMLTLOHLFFDK66CA,坡道平面,0,
RPPNMLTLOHLFFDK66CA,其他,0,
RPPOMLTLOHLFFDK76CA,一樓平面,0,
RPQOMLTLOHLFFDK86CA,一樓平面,0,
RPPOMLTLOHLFFFK07DA,坡道機械,0,15.00
RPROMLTLOHLFFFK17CA,坡道平面,0,
RPWNMLKMOHLFFBK98CA,升降機械,0,6.50
RPPNMLRLPHLFFFK76CA,坡道平面,950000,26.43
