編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQNMLQKOHLFFBK78CA,27,336.60,住家用,鋼筋混凝土造,78年7月12日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLLLPHLFFBK48CA,21,34.53,農舍,鋼筋混凝土造,83年10月20日,,一層
RPQNMLLLPHLFFBK48CA,21,34.53,農舍,鋼筋混凝土造,83年10月20日,,一層
RPQNMLLLPHLFFBK48CA,21,61.70,農舍,鋼筋混凝土造,83年10月20日,,一層
RPPNMLRKOHLFFDK98CA,21,110.76,住家用,鋼筋混凝土造,84年7月14日,六層,五層
RPPNMLRKOHLFFDK98CA,21,10.33,見其他登記事項,鋼筋混凝土造,84年7月14日,六層,
RPPNMLRKOHLFFDK98CA,21,19.01,見其他登記事項,鋼筋混凝土造,84年7月14日,六層,
RPPNMLRKOHLFFDK98CA,21,17.12,見其他登記事項,鋼筋混凝土造,84年7月14日,六層,地下層
RPQNMLTKOHLFFDK66CA,1,88.52,見其他登記事項,鋼筋混凝土造,104年8月14日,五層,四層
RPQNMLTKOHLFFDK66CA,1,39.42,共有部分,鋼筋混凝土造,104年8月14日,五層,
RPWNMLTLOHLFFDK37CA,1,116.06,見其他登記事項,鋼筋混凝土造,104年3月6日,四層,一層 二層 三層 四層
RPUNMLRJPHLFFDK86CA,17,86.45,住家用,鋼筋混凝土造,88年2月2日,五層,一層
RPUNMLRJPHLFFDK86CA,17,11.10,見其他登記事項,鋼筋混凝土造,88年2月2日,五層,
RPRNMLQKOHLFFFK66CA,42,163.51,住家用,見其他登記事項,63年9月7日,三層,一層 二層 三層
RPQNMLRKOHLFFFK66CA,32,110.78,住家用,加強磚造,73年5月15日,二層,一層 二層
RPPNMLMKPHLFFBK58EA,32,108.54,住家用,鋼筋混凝土造,73年9月10日,,五層
RPPNMLMKPHLFFBK58EA,32,5.43,,,73年9月10日,,
RPRNMLKLOHLFFFK78CA,,116.37,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,五層
RPRNMLKLOHLFFFK78CA,,64.58,見其他登記事項,鋼筋混凝土造,105年4月27日,七層,
RPSNMLLLOHLFFFK98CA,1,21.07,見其他登記事項,鋼筋混凝土造,104年4月21日,四層,
RPSNMLLLOHLFFFK98CA,1,300.32,見其他登記事項,鋼筋混凝土造,104年4月21日,四層,一層 二層 三層 四層 地下一層
RPQNMLMLOHLFFFK88CA,,104.77,住家用,鋼筋混凝土加強磚造,,二層,一層 二層 騎樓
RPRNMLMLOHLFFFK98CA,21,44.83,住家用,鋼筋混凝土造,83年12月12日,七層,七層
RPRNMLMLOHLFFFK98CA,21,5.78,共有部分,鋼筋混凝土造,83年12月12日,七層,
RPRNMLMLOHLFFFK98CA,21,8.84,見其他登記事項,鋼筋混凝土造,83年12月12日,七層,
RPSNMLMLOHLFFFK09CA,22,107.94,住家用,鋼筋混凝土造,83年3月23日,八層,七層
RPSNMLMLOHLFFFK09CA,22,53.20,見其他登記事項,鋼筋混凝土造,83年3月23日,八層,
RPQNMLKLOHLFFDK48CA,1,134.93,商業用,鋼筋混凝土造,104年3月13日,十五層,一層
RPQNMLKLOHLFFDK48CA,1,57.78,共有部分,鋼筋混凝土造,104年3月13日,十五層,
RPQPMLNLOHLFFDK98CA,21,251.21,住商用,鋼筋混凝土造,84年10月19日,五層,一層 二層 三層 四層 五層 騎樓 地下層
RPQPMLNLOHLFFDK98CA,21,16.68,見其他登記事項,鋼筋混凝土造,84年10月19日,五層,
RPTNMLRKOHLFFDK76CA,38,72.56,住家用,鋼筋混凝土造,67年8月31日,三層,一層
RPTNMLRKOHLFFDK76CA,38,10.80,見其他登記事項,鋼筋混凝土造,67年8月31日,三層,
RPVNMLMJPHLFFCK98CA,17,182.76,住商用,鋼筋混凝土造,87年12月30日,四層,一層 二層 三層 四層 騎樓
RPQNMLMKPHLFFBK48CA,33,109.10,住家用,鋼筋混凝土造,72年10月12日,三層,三層
RPSNMLMJPHLFFBK58CA,,121.82,住家用,加強磚造,,,一層 二層 屋頂突出物
RPRPMLMLOHLFFBK78CA,,110.98,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPRPMLMLOHLFFBK78CA,,110.98,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPSPMLMLOHLFFBK88CA,,212.09,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPTPMLMLOHLFFBK98CA,,207.22,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPQNMLKLOHLFFBK28CA,31,111.51,住家用,鋼筋混凝土造,74年10月30日,,一層 二層 屋頂突出物
RPRNMLKLOHLFFBK38CA,21,92.66,住家用,鋼筋混凝土造,84年1月15日,十二層,四層
RPRNMLKLOHLFFBK38CA,21,11.45,見其他登記事項,鋼筋混凝土造,84年1月15日,十二層,
RPRNMLKLOHLFFBK38CA,21,13.02,見其他登記事項,鋼筋混凝土造,84年1月15日,十二層,
RPRNMLKLOHLFFBK38CA,21,3.37,見其他登記事項,鋼筋混凝土造,84年1月15日,十二層,
RPPPMLMLOHLFFBK58CA,,118.00,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPPPMLMLOHLFFBK58CA,,118.00,住家用,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPPNMLRKOHLFFAK68CA,16,138.84,住家用,鋼筋混凝土造,89年9月20日,二層,一層 二層 騎樓
RPQNMLSLOHLFFBK09CA,15,154.00,住家用,鋼筋混凝土造,90年3月19日,二層,一層 二層 屋頂突出物
RPRNMLSLOHLFFBK56CA,21,131.14,住家用,鋼筋混凝土造,84年2月15日,四層,一層 二層
RPRNMLSLOHLFFBK56CA,21,4.02,見其他登記事項,鋼筋混凝土造,84年2月15日,,
RPVNMLLKPHLFFBK88CA,5,206.38,住家用,鋼筋混凝土造,100年7月11日,三層,一層 二層 三層 屋頂突出物
RPVNMLLKPHLFFBK88CA,5,206.38,住家用,鋼筋混凝土造,100年7月11日,三層,一層 二層 三層 屋頂突出物
RPSNMLMJPHLFFCK68CA,22,82.82,見其他登記事項,鋼筋混凝土造,83年6月30日,十一層,十一層
RPUNMLKLOHLFFDK88CA,21,208.21,住家用,鋼筋混凝土造,84年6月14日,四層,一層 二層 三層 四層
RPVNMLKLOHLFFDK98CA,1,218.95,住家用,鋼筋混凝土造,104年9月21日,四層,一層 二層 三層 四層
RPPNMLLLOHLFFDK48CA,35,97.00,住家用,鋼筋混凝土造,69年12月26日,二層,一層 二層 騎樓
RPQOMLLLOHLFFDK68CA,8,182.95,見其他登記事項,鋼筋混凝土造,97年2月20日,四層,一層 二層 三層 四層
RPSNMLLLOHLFFEK88CA,20,112.59,住家用,鋼筋混凝土造,85年1月31日,五層,一層 二層 夾層
RPSNMLLLOHLFFEK88CA,20,4.11,見其他登記事項,鋼筋混凝土造,85年1月31日,五層,
RPSNMLLLOHLFFEK88CA,20,.21,見其他登記事項,鋼筋混凝土造,85年1月31日,一層,
RPTNMLMLOHLFFFK56CA,19,82.94,住家用,鋼筋混凝土造,86年1月29日,九層,四層
RPTNMLMLOHLFFFK56CA,19,16.90,見其他登記事項,鋼筋混凝土造,86年1月29日,,
RPTNMLMLOHLFFFK56CA,19,2.82,見其他登記事項,鋼筋混凝土造,86年1月29日,九層,
RPPNMLNLOHLFFFK88CA,21,91.68,住家用,鋼筋混凝土造,84年3月31日,十三層,八層
RPPNMLNLOHLFFFK88CA,21,14.06,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPPNMLNLOHLFFFK88CA,21,8.94,見其他登記事項,鋼筋混凝土造,84年3月31日,十三層,
RPQNMLSKPHLFFEK76CA,21,49.13,住家用,鋼筋混凝土造,84年3月22日,五層,五層
RPSOMLKMOHLFFDK88CA,,566.06,見其他登記事項,鋼筋混凝土造,104年12月8日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPUNMLOLOHLFFDK66CA,11,235.43,見其他登記事項,鋼筋混凝土造,94年10月14日,五層,一層 二層 三層 四層 五層
RPQNMLSLOHLFFDK66CA,18,76.86,住家用,鋼筋混凝土造,87年5月8日,十層,十層
RPQNMLSLOHLFFDK66CA,18,10.63,見其他登記事項,鋼筋混凝土造,87年5月8日,十層,
RPQNMLSLOHLFFDK66CA,22,9.14,見其他登記事項,鋼筋混凝土造,83年5月8日,十層,
RPPNMLTJPHLFFFK76CA,19,143.53,住家用,鋼筋混凝土造,86年8月27日,三層,一層 二層 三層 地下層
RPUNMLOLOHLFFFK86CA,,32.29,見其他登記事項,鋼筋混凝土造,104年12月21日,六層,四層
RPUNMLOLOHLFFFK86CA,,5.84,見其他登記事項,鋼筋混凝土造,104年12月21日,六層,
RPUNMLOLOHLFFFK86CA,,20.09,見其他登記事項,鋼筋混凝土造,104年12月21日,六層,
RPPOMLOLOHLFFFK09CA,20,165.75,住家用,鋼筋混凝土造,84年11月30日,四層,一層 二層 三層 四層
RPSNMLTLOHLFFFK17CA,23,172.14,住家用,鋼筋混凝土造,82年8月5日,四層,一層 二層 三層 四層
RPRNMLTLOHLFFBK76DA,16,27.26,住家用,鋼筋混凝土造,88年12月10日,十二層,八層
RPRNMLTLOHLFFBK76DA,16,13.03,共有部分,鋼筋混凝土造,88年12月10日,十二層,
RPPOMLLLOHLFFFK78CA,36,99.90,住家用,鋼筋混凝土加強磚造,68年12月31日,二層,一層 二層 騎樓
RPQNMLNLOHLFFFK98CA,19,169.95,住家用,鋼筋混凝土造,86年8月27日,三層,一層 二層 三層 地下層
RPTNMLMJPHLFFCK78CA,,222.60,住家用,鋼筋混凝土造,,三層,一層 二層 三層 騎樓
RPWNMLMJPHLFFCK09CA,2,252.74,見其他登記事項,鋼筋混凝土造,103年2月12日,三層,一層 二層 三層 見其他登記事項
RPVNMLOJPHLFFBK09CA,,97.70,住家用,加強磚造,,二層,一層 二層
RPTNMLOLOHLFFBK98CA,52,192.00,住工用,加強磚造,53年1月20日,二層,一層 二層 騎樓
RPWNMLOLOHLFFBK66CA,36,104.42,住家用,加強磚造,69年9月10日,二層,一層 二層
RPPNMLOLOHLFFAK48CA,16,98.64,農舍,鋼造,89年3月7日,一層,一層
RPVNMLOLOHLFFBK56CA,23,92.35,住家用,鋼筋混凝土造,82年7月1日,十二層,四層
RPVNMLOLOHLFFBK56CA,23,18.51,見其他登記事項,鋼筋混凝土造,82年7月1日,,
RPVNMLOLOHLFFBK56CA,23,8.76,見其他登記事項,鋼筋混凝土造,82年7月1日,,
RPRNMLOLOHLFFBK78CA,,149.82,住家用,加強磚造,,二層,一層 二層 見其他登記事項
RPSNMLOLOHLFFBK88CA,17,84.04,住家用,鋼筋混凝土造,87年12月10日,八層,六層
RPSNMLOLOHLFFBK88CA,17,27.81,見其他登記事項,鋼筋混凝土造,87年12月10日,八層,
RPRNMLNLOHLFFBK68CA,4,483.72,住家用,鋼筋混凝土造,101年5月17日,三層,一層 二層 三層 屋頂突出物
RPWNMLOJPHLFFBK56CA,16,77.15,住家用,鋼筋混凝土造,89年4月18日,十三層,八層
RPWNMLOJPHLFFBK56CA,16,2.00,共有部分,鋼筋混凝土造,89年4月18日,十三層,
RPWNMLOJPHLFFBK56CA,16,11.91,共有部分,鋼筋混凝土造,89年4月18日,十三層,
RPWNMLOJPHLFFBK56CA,16,17.37,共有部分,鋼筋混凝土造,89年4月18日,十三層,
RPWOMLNLOHLFFDK86CA,11,242.94,見其他登記事項,鋼筋混凝土造,94年8月3日,三層,一層 二層 三層 地下層
RPWOMLNLOHLFFDK86CA,11,32.74,見其他登記事項,鋼筋混凝土造,94年8月3日,,
RPPNMLOLOHLFFDK78CA,3,87.66,住家用,鋼筋混凝土造,102年4月2日,五層,四層
RPPNMLOLOHLFFDK78CA,3,18.85,共有部分,鋼筋混凝土造,102年4月2日,五層,
RPPNMLOLOHLFFDK78CA,3,11.54,共有部分,鋼筋混凝土造,102年4月2日,五層,
RPPNMLKMOHLFFDK48CA,11,229.39,見其他登記事項,鋼筋混凝土造,94年8月25日,四層,一層 二層 三層 四層
RPPNMLRJPHLFFDK98CA,1,355.05,見其他登記事項,鋼筋混凝土造,104年6月16日,五層,一層 二層 三層 四層 五層
RPQNMLOKPHLFFFK09CA,34,160.96,住家用,加強磚造,71年8月6日,二層,一層 二層
RPXNMLOLOHLFFDK07DA,1,98.28,見其他登記事項,鋼筋混凝土造,104年7月10日,五層,二層
RPXNMLOLOHLFFDK07DA,1,36.99,共有部分,鋼筋混凝土造,104年7月10日,五層,
RPSNMLTKPHLFFFK27DA,,202.05,住家用,鋼筋混凝土造,104年12月30日,三層,一層 二層 三層 見其他登記事項
RPRNMLLLPHLFFBK68DA,34,109.62,住商用,加強磚造,70年12月8日,二層,一層 二層 見其他登記事項
RPWNMLOLOHLFFDK96DA,1,65.06,見其他登記事項,鋼筋混凝土造,104年7月10日,五層,二層
RPWNMLOLOHLFFDK96DA,1,26.60,共有部分,鋼筋混凝土造,104年7月10日,五層,
RPQNMLSLOHLFFFK86CA,2,67.87,見其他登記事項,鋼筋混凝土造,102年12月11日,十三層,十層
RPQNMLSLOHLFFFK86CA,2,17.58,見其他登記事項,鋼筋混凝土造,102年12月11日,十三層,
RPQNMLSLOHLFFFK86CA,2,35.59,見其他登記事項,鋼筋混凝土造,102年12月11日,十三層,
RPWNMLOLOHLFFFK07CA,19,172.10,住家用,鋼筋混凝土造,86年8月27日,三層,一層 二層 三層 地下層
RPRNMLOJPHLFFDK88CA,18,113.18,住家用,鋼筋混凝土造,87年8月20日,三層,一層 二層 三層
RPQNMLOLOHLFFFK09CA,7,39.05,見其他登記事項,見其他登記事項,98年8月25日,六層,六層
RPQNMLOLOHLFFFK09CA,7,3.26,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPQNMLOLOHLFFFK09CA,7,6.03,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPQNMLOLOHLFFFK09CA,7,7.35,見其他登記事項,見其他登記事項,98年8月25日,六層,
RPTNMLOLOHLFFFK76CA,1,174.94,住家用,鋼筋混凝土造,104年5月28日,三層,一層 二層 三層 屋頂突出物
RPSPMLNLOHLFFDK56CA,34,191.78,住家用,鋼筋混凝土造,71年9月25日,三層,一層 二層 三層 騎樓
RPRNMLMJPHLFFCK58CA,22,101.21,見其他登記事項,鋼筋混凝土造,83年6月30日,十一層,十層
RPRNMLMKPHLFFBK58CA,,150.26,住家用,加強磚造,,二層,一層 二層 見其他登記事項
RPXNMLOLOHLFFBK76CA,1,246.18,農舍,鋼筋混凝土造,104年5月26日,三層,一層 二層 三層
RPTOMLTKPHLFFBK96CA,22,51.66,住家用,鋼筋混凝土造,83年11月30日,十層,九層
RPTOMLTKPHLFFBK96CA,22,7.88,見其他登記事項,鋼筋混凝土造,83年11月30日,十層,
RPTOMLTKPHLFFBK96CA,22,5.31,見其他登記事項,鋼筋混凝土造,83年11月30日,十層,
RPTOMLTKPHLFFBK96CA,22,7.25,見其他登記事項,鋼筋混凝土造,83年11月30日,十層,地下層
RPTOMLTKPHLFFBK96CA,22,2.77,見其他登記事項,鋼筋混凝土造,83年11月30日,十層,
RPPNMLRLOHLFFCK98CA,34,106.66,住家用,鋼筋混凝土造,71年3月25日,二層,一層 二層 騎樓
RPRNMLOLOHLFFDK98CA,1,114.40,見其他登記事項,鋼筋混凝土造,104年3月6日,四層,一層 二層 三層 四層
RPQNMLPJPHLFFDK88CA,,214.51,見其他登記事項,鋼筋混凝土造,105年2月1日,三層,一層 二層 三層 地下一層
RPQNMLPJPHLFFDK88CA,,20.40,共有部分,鋼筋混凝土造,105年2月1日,三層,
RPWNMLRLOHLFFDK17CA,7,222.25,見其他登記事項,鋼筋混凝土造,98年4月15日,三層,一層 二層 三層
RPUNMLTLOHLFFFK37CA,11,164.00,住家用,鋼筋混凝土造,93年12月1日,三層,一層 二層 三層 電梯樓梯間
RPXNMLOLOHLFFFK17CA,32,76.44,住家用,加強磚造,73年1月1日,二層,一層 二層
RPSNMLRLOHLFFFK96CA,1,89.91,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,六層
RPSNMLRLOHLFFFK96CA,1,16.56,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPSNMLRLOHLFFFK96CA,1,48.04,停車空間,鋼筋混凝土造,104年11月24日,十二層,
RPSNMLRLOHLFFFK96CA,1,6.59,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPTNMLRLOHLFFFK07CA,,75.69,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,七層
RPTNMLRLOHLFFFK07CA,,13.94,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPTNMLRLOHLFFFK07CA,,44.63,停車空間,鋼筋混凝土造,104年11月24日,十二層,
RPTNMLRLOHLFFFK07CA,,5.55,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPSNMLQJPHLFFFK86DA,22,210.03,住家用,鋼筋混凝土造,83年9月5日,三層,一層 二層 三層
RPSNMLQJPHLFFFK86DA,22,34.94,共有部分,鋼筋混凝土造,83年9月5日,,
RPRNMLTLOHLFFFK07CA,20,226.63,住家用,鋼筋混凝土造,85年1月29日,四層,一層 二層 三層 四層 騎樓
RPPNMLSLOHLFFDK56CA,16,160.07,見其他登記事項,鋼筋混凝土造,89年5月19日,四層,一層 二層 三層 四層
RPRNMLLLPHLFFDK78CA,,320.53,見其他登記事項,鋼筋混凝土造,105年1月19日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPTNMLLKPHLFFDK88CA,35,80.96,住家用,加強磚造,70年7月13日,二層,一層 二層
RPPNMLSLOHLFFEK66CA,36,116.86,住家用,鋼筋混凝土造,69年4月17日,二層,一層 二層 騎樓
RPPNMLSLOHLFFCK09CA,,245.71,住商用,鋼筋混凝土造,,三層,一層 二層 三層 騎樓
RPVNMLMLPHLFFBK09CA,2,73.42,農舍,鋼筋混凝土造,103年9月3日,三層,一層 二層 三層
RPVNMLMLPHLFFBK09CA,2,73.42,農舍,鋼筋混凝土造,103年9月3日,三層,一層 二層 三層
RPSOMLMKPHLFFBK78CA,19,193.12,住家用,鋼筋混凝土造,86年6月16日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLSKPHLFFBK56CA,16,33.08,住家用,鋼筋混凝土造,89年7月10日,五層,二層
RPRNMLSKPHLFFBK56CA,16,9.46,共有部分,鋼筋混凝土造,89年7月10日,,
RPTNMLNKPHLFFBK88CA,22,137.09,住家用,鋼筋混凝土造,83年9月21日,,一層 二層 三層 屋頂突出物
RPUNMLNKPHLFFBK98CA,21,182.99,見其他登記事項,鋼筋混凝土造,84年2月26日,四層,一層 二層 三層 四層
RPVNMLNKPHLFFBK09CA,,99.90,住家用,鋼筋混凝土造,,二層,一層 二層
RPSNMLLJPHLFFBK48CA,,94.02,住家用,鋼筋混凝土造,104年11月9日,十層,二層
RPSNMLLJPHLFFBK48CA,,39.53,見其他登記事項,鋼筋混凝土造,104年11月9日,十層,
RPTNMLLJPHLFFBK58CA,1,181.78,住家用,鋼筋混凝土造,104年5月4日,三層,一層 二層 三層
RPUNMLLJPHLFFBK68CA,1,133.83,住家用,鋼筋混凝土造,104年5月13日,三層,一層 二層 三層
RPQNMLKMOHLFFAK28CA,23,171.51,住家用,鋼筋混凝土造,82年1月18日,三層,一層 二層 三層 騎樓
RPQNMLPJPHLFFAK58CA,53,61.75,住家用,見其他登記事項,52年6月15日,一層,一層
RPPNMLSLOHLFFBK98CA,31,91.30,住家用,鋼筋混凝土造,74年6月24日,,三層
RPPNMLSLOHLFFBK98CA,31,12.97,住家用,鋼筋混凝土造,74年6月24日,,
RPPNMLTLOHLFFBK09CA,17,71.70,住家用,鋼筋混凝土造,88年11月23日,九層,一層
RPPNMLTLOHLFFBK09CA,17,19.71,共有部分,鋼筋混凝土造,88年11月23日,九層,
RPRNMLKMOHLFFBK48CA,22,221.57,見其他登記事項,加強磚造,82年12月2日,,一層 二層 屋頂突出物
RPPNMLKMOHLFFBK28CA,22,92.01,住家用,鋼筋混凝土造,83年2月23日,七層,三層
RPPNMLKMOHLFFBK28CA,22,18.34,見其他登記事項,鋼筋混凝土造,83年2月23日,七層,
RPPNMLKMOHLFFBK28CA,22,10.53,見其他登記事項,鋼筋混凝土造,83年2月23日,七層,
RPSNMLOJPHLFFBK78CA,24,26.81,住家用,鋼筋混凝土造,81年5月10日,,五層
RPSNMLOJPHLFFBK78CA,24,3.91,見其他登記事項,鋼筋混凝土造,81年5月10日,,
RPSNMLOJPHLFFBK78CA,24,.22,見其他登記事項,鋼筋混凝土造,81年5月10日,,
RPSNMLOJPHLFFBK78CA,24,8.38,見其他登記事項,鋼筋混凝土造,81年5月10日,,
RPXNMLMKPHLFFBK56CA,4,192.26,住家用,鋼筋混凝土造,101年7月25日,三層,一層 二層 三層
RPQNMLOJPHLFFEK88CA,22,108.86,住家用,加強磚造,83年11月9日,二層,一層 二層
RPTNMLLJPHLFFDK78CA,16,2813.12,見其他登記事項,見其他登記事項,89年10月11日,二層,一層 二層
RPPNMLTLOHLFFDK66CA,3,94.59,見其他登記事項,鋼筋混凝土造,102年10月7日,七層,七層
RPPNMLTLOHLFFDK66CA,3,12.85,共有部分,鋼筋混凝土造,102年10月7日,七層,
RPPNMLTLOHLFFDK66CA,3,32.32,共有部分,鋼筋混凝土造,102年10月7日,七層,
RPQNMLTLOHLFFDK76CA,7,162.30,農舍,見其他登記事項,98年1月10日,二層,一層 二層
RPPOMLTLOHLFFDK76CA,,66.51,住家用,鋼筋混凝土造,105年1月13日,五層,二層
RPPOMLTLOHLFFDK76CA,,43.52,共有部分,鋼筋混凝土造,105年1月13日,五層,
RPQOMLTLOHLFFDK86CA,,66.51,住家用,鋼筋混凝土造,105年1月13日,五層,五層
RPQOMLTLOHLFFDK86CA,,22.58,共有部分,鋼筋混凝土造,105年1月13日,五層,
RPWNMLTLOHLFFFK57CA,32,118.56,住家用,加強磚造,73年4月13日,二層,一層 二層
RPQOMLTLOHLFFFK07CA,19,87.59,住家用,鋼筋混凝土造,86年8月27日,七層,七層
RPQOMLTLOHLFFFK07CA,19,14.62,見其他登記事項,鋼筋混凝土造,86年8月27日,,
RPSNMLMKPHLFFFK09CA,1,161.75,見其他登記事項,鋼筋混凝土造,104年9月4日,四層,一層 二層 三層 四層
RPTNMLMKPHLFFFK56CA,1,161.75,見其他登記事項,鋼筋混凝土造,104年9月4日,四層,一層 二層 三層 四層
RPPOMLTLOHLFFFK07DA,1,62.60,住家用,鋼筋混凝土造,104年4月14日,五層,五層
RPPOMLTLOHLFFFK07DA,1,39.14,見其他登記事項,鋼筋混凝土造,104年4月14日,五層,
RPROMLSLPHLFFFK17CA,19,141.71,住家用,鋼筋混凝土造,86年8月27日,三層,一層 二層 三層 地下層
RPQNMLOJPHLFFBK68DA,20,19.37,住家用,鋼筋混凝土造,85年5月20日,五層,五層
RPQNMLOJPHLFFBK68DA,20,6.30,見其他登記事項,鋼筋混凝土造,85年5月20日,五層,
RPROMLTLOHLFFFK17CA,21,84.68,住家用,鋼筋混凝土造,83年12月12日,七層,六層
RPROMLTLOHLFFFK17CA,21,8.53,共有部分,鋼筋混凝土造,83年12月12日,七層,
RPROMLTLOHLFFFK17CA,21,19.10,見其他登記事項,鋼筋混凝土造,83年12月12日,七層,
RPSOMLTLOHLFFFK27CA,9,88.98,見其他登記事項,見其他登記事項,96年11月6日,五層,三層
RPSOMLTLOHLFFFK27CA,9,19.08,見其他登記事項,見其他登記事項,96年11月6日,五層,
RPUNMLLJPHLFFDK88CA,8,108.21,住家用,鋼筋混凝土造,97年2月5日,四層,一層 二層 三層 四層
RPUNMLLJPHLFFDK88CA,8,108.21,住家用,鋼筋混凝土造,97年2月5日,四層,一層 二層 三層 四層
RPSNMLLJPHLFFDK68CA,24,147.75,工業用,鋼筋混凝土造,80年12月4日,四層,一層 二層 三層 四層
RPTNMLQJPHLFFDK66CA,22,189.46,住家用,鋼筋混凝土造,83年6月7日,四層,一層 二層 三層 四層 屋頂突出物 儲藏室
RPUNMLQJPHLFFDK76CA,8,201.36,見其他登記事項,鋼筋混凝土造,97年3月26日,三層,一層 二層 三層
RPROMLMKPHLFFDK88CA,21,180.59,住家用,鋼筋混凝土造,83年12月30日,三層,一層 二層 三層 儲藏室
RPXNMLNKPHLFFDK86CA,,228.02,見其他登記事項,鋼筋混凝土造,105年3月1日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPOOMLNKPHLFFDK68CA,,225.75,見其他登記事項,鋼筋混凝土造,105年3月1日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPQNMLRLPHLFFBK09CA,36,56.27,住家用,加強磚造,68年12月21日,二層,一層 二層
RPWNMLNKPHLFFBK56CA,14,165.87,住家用,鋼筋混凝土造,91年7月16日,三層,一層 二層 三層 屋頂突出物
RPWNMLLJPHLFFBK88CA,38,222.23,住商用,加強磚造,67年1月21日,三層,一層 二層 三層 地下層 見其他登記事項
RPWNMLLJPHLFFBK88CA,,198.13,住家用,加強磚造,,三層,一層 二層 三層
RPTNMLKMOHLFFBK68CA,2,183.33,住家用,鋼筋混凝土造,103年1月28日,四層,一層 二層 三層 四層
RPWNMLKMOHLFFBK98CA,1,89.95,住家用,鋼筋混凝土造,104年11月9日,十層,一層
RPWNMLKMOHLFFBK98CA,1,41.77,見其他登記事項,鋼筋混凝土造,104年11月9日,十層,
RPRNMLKMOHLFFAK38CA,3,204.53,住家用,鋼筋混凝土造,102年3月1日,二層,一層 二層 屋頂突出物
RPSNMLOJPHLFFCK88CA,,43.77,商業用,加強磚造,,一層,一層 騎樓
RPVNMLLJPHLFFBK78CA,22,152.46,住家用,鋼筋混凝土造,83年4月12日,,一層 二層 三層
RPXNMLOJPHLFFBK66CA,35,96.72,住家用,鋼筋混凝土造,70年10月20日,四層,三層
RPPNMLLJPHLFFFK58CA,22,171.85,住家用,鋼筋混凝土造,83年6月22日,三層,一層 二層 三層 騎樓
RPQNMLOJPHLFFFK98CA,1,292.75,見其他登記事項,鋼筋混凝土造,104年4月21日,四層,一層 二層 三層 四層 地下一層
RPQNMLOJPHLFFFK98CA,1,21.07,見其他登記事項,鋼筋混凝土造,104年4月21日,四層,
RPRNMLOJPHLFFFK09CA,22,298.73,住家用,鋼筋混凝土造,83年1月14日,三層,一層 二層 三層
RPQNMLRJPHLFFFK66CA,2,132.50,住家用,鋼筋混凝土造,103年1月21日,四層,一層 二層 三層 四層
RPRNMLLLPHLFFFK98CA,,104.59,住家用,土造,,一層,一層
RPPNMLRLPHLFFFK76CA,,90.43,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,六層
RPPNMLRLPHLFFFK76CA,,16.24,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
RPPNMLRLPHLFFFK76CA,,48.18,停車空間,鋼筋混凝土造,104年11月24日,十二層,
RPPNMLRLPHLFFFK76CA,,6.64,見其他登記事項,鋼筋混凝土造,104年11月24日,十二層,
