鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
彰化市,房地(土地+建物),彰化縣彰化巿永芳路540巷31弄1~30號,67.81,住,,,1050525,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0700916,80.0,3,1,2,有,無,3300000,41250,,0.0,0,含增建或未登記建物。,RPSNMLRKOHLFFAN66CA
花壇鄉,土地,花壇段391~420地號,204.24,,鄉村區,乙種建築用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1850000,9058,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLRKOHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿中央路17巷1~30號,106.0,住,,,1050505,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0710109,233.59,0,0,0,有,無,9200000,39385,,0.0,0,本建物為毛胚屋，未規劃格局,RPTOMLRKOHLFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化巿向陽街99巷56弄31~60號,144.14,住,,,1050527,土地3建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1031209,298.96,5,3,4,有,有,15200000,50843,,0.0,0,,RPOOMLOLOHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿向陽街99巷56弄1~30號,155.14,住,,,1050525,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031209,245.95,5,2,4,有,有,14500000,58955,,0.0,0,,RPPOMLOLOHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿向陽街99巷56弄1~30號,131.14,住,,,1050531,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031209,245.95,5,2,4,有,有,13500000,54889,,0.0,0,,RPQOMLOLOHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿向陽街99巷49弄1~30號,82.46,住,,,1050530,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1040622,282.43,5,3,6,有,無,13600000,48154,,0.0,0,,RPROMLOLOHLFFAN09CA
彰化市,土地,萬興段601~630地號,58.25,,鄉村區,乙種建築用地,1050604,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,529000,9082,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLOLOHLFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化巿彰水路33巷1~30號,71.0,住,,,1050517,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,166.49,4,3,3,有,無,7950000,47751,,0.0,0,,RPQPMLOLOHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路二段391~420號,81.0,住,,,1050405,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住商用,鋼筋混凝土加強磚造,0540701,178.59,3,2,3,有,無,14500000,81192,,0.0,0,含增建或未登記建物。,RPRNMLRLOHLFFAN66CA
和美鎮,土地,大霞段301~330地號,824.17,,鄉村區,乙種建築用地,1050601,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,9100,,0.0,0,,RPSNMLRLOHLFFBN86CA
鹿港鎮,土地,鹿洋段211~240地號,3932.96,,特定農業區,農牧用地,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10618000,2700,,0.0,0,,RPUNMLRKOHLFFCN07CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮思源路358巷1~30號,86.0,住,,,1050527,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0941208,182.53,4,3,3,有,無,7880000,43171,,0.0,0,備註：未辦保存登記之建築部分一併移轉在?。,RPPNMLSKOHLFFCN66CA
鹿港鎮,土地,鹿安段841~870地號,1107.0,,特定農業區,農牧用地,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4206600,3800,,0.0,0,,RPPNMLKKPHLFFCN58CA
員林鎮,房地(土地+建物),彰化縣員林市員水路二段211~240號,25.0,住,,,1050507,土地1建物1車位0,五層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0821201,151.12,3,2,2,有,有,4500000,29778,,0.0,0,,RPTNMLRKOHLFFDN07CA
員林鎮,房地(土地+建物),彰化縣員林市育英路583巷1~30號,91.0,住,,,1050608,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0741211,115.5,4,1,2,有,無,8000000,69264,,0.0,0,含增建或未登記建物。,RPUNMLRKOHLFFDN17CA
員林鎮,土地,民生段331~360地號,7.07,住,,,1050607,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,320000,45262,,0.0,0,,RPXNMLLLOHLFFDN96CA
員林鎮,房地(土地+建物),彰化縣員林市員大路二段46巷52弄181~210號,392.55,,特定農業區,甲種建築用地,1050429,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041118,413.27,5,2,5,有,無,19080000,46168,,0.0,0,,RPQNMLMLOHLFFDN98CA
埤頭鄉,土地,周厝崙段451~480地號,1763.0,,特定農業區,農牧用地,1050510,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3737560,2120,,0.0,0,,RPRNMLSKOHLFFFN17CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮東光里斗中路648巷91~120號,325.22,住,,,1050513,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0950713,469.47,24,1,24,有,無,16600000,35359,,0.0,0,,RPRNMLMLOHLFFFN66CA
大城鄉,土地,城潭段721~750地號,5149.0,,一般農業區,農牧用地,1050604,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5921350,1150,,0.0,0,,RPRNMLRKOHLFFGN17CA
溪湖鎮,土地,湖東段361~390地號,40.0,住,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1066670,26667,,0.0,0,,RPPNMLRKOHLFFHN07CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉永坡路一段136巷1~30號,90.98,,特定農業區,甲種建築用地,1050515,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0800809,135.0,7,2,3,有,無,4500000,33333,,0.0,0,,RPRNMLRKOHLFFHN27CA
員林鎮,土地,水源段391~420地號,52.52,其他,,,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,124998,2380,,0.0,0,土地增值稅13734元由承買人繳納,RPQNMLLLOHLFFDN98DA
埤頭鄉,土地,周厝崙段1~30地號,524.25,,鄉村區,乙種建築用地,1050616,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4712966,8990,,0.0,0,,RPUNMLRKOHLFFFN47DA
大城鄉,土地,上豐段511~540地號,3486.0,,一般農業區,農牧用地,1050520,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3137400,900,,0.0,0,,RPRNMLQKOHLFFGN17DA
芳苑鄉,土地,芳街段1051~1080地號,1058.25,,一般農業區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,709,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLKLOHLFFGN66DA
二林鎮,土地,舊趙甲段121~150地號,1540.0,,一般農業區,農牧用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,974,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLKLOHLFFGN76DA
花壇鄉,土地,口庄段691~720地號,1258.0,農,,,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6600000,5246,,0.0,0,,RPPNMLKLOHLFFAN48DA
彰化市,土地,聯興段541~570地號,291.5,,特定專用區,特定目的事業用地,1050602,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3070000,10532,,0.0,0,,RPUNMLKLOHLFFAN98DA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿龍山里中山路二段931~960號,35.15,住,,,1050427,土地2建物1車位1,六層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790509,141.08,3,2,2,有,有,5500000,38985,坡道平面,0.0,0,,RPVNMLMLOHLFFAN66DA
溪湖鎮,土地,光華段271~300地號,498.58,商,,,1050525,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35894764,71994,,0.0,0,,RPUNMLRKOHLFFHN57CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮行政街61~90號,97.14,商,,,1050519,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0970723,295.44,4,3,5,有,無,10600000,35879,,0.0,0,,RPQNMLKMOHLFFHN66CA
溪湖鎮,土地,鳳山段61~90地號,171.5,,特定農業區,農牧用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,651700,3800,,0.0,0,移轉持分,RPSNMLOJPHLFFHN07CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,101.2,,鄉村區,乙種建築用地,1050314,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,172.51,4,3,3,有,有,8700000,50432,,0.0,0,含增建或未登記建物。,RPWNMLRJPHLFFHN77CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,106.46,,鄉村區,乙種建築用地,1050314,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,172.51,4,3,3,有,有,8800000,51012,,0.0,0,含增建或未登記建物。,RPXNMLRJPHLFFHN87CA
二林鎮,土地,塗子崙段塗子崙小段211~240地號,2439.34,,特定農業區,農牧用地,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,1558,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLKLOHLFFGN86CA
埤頭鄉,土地,崙南段1171~1200地號,495.59,住,,,1050526,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13790000,27825,,0.0,0,,RPSNMLRJPHLFFFN17CA
大城鄉,土地,中城段331~360地號,201.01,住,,,1050522,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1130000,5622,,0.0,0,本買賣案件係屬三親等間特殊交易，其交易價格可能異於市場正常交易價格。,RPQNMLMKPHLFFGN66CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉公平街121~150號,99.44,住,,,1050506,土地1建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1050201,202.02,3,2,3,有,無,7000000,34650,,0.0,0,,RPPNMLKLOHLFFFN88CA
田尾鄉,土地,海豐段1201~1230地號,1570.19,,一般農業區,農牧用地,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4530000,2885,,0.0,0,,RPVNMLRKOHLFFFN47CA
員林鎮,房地(土地+建物),彰化縣員林市員東路二段仁愛巷12弄1~30號,87.68,住,,,1050519,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050311,150.28,4,2,3,有,無,9250000,61552,,0.0,0,含增建或未登記建物。,RPSNMLRJPHLFFDN96CA
員林鎮,房地(土地+建物),彰化縣員林市員東路二段仁愛巷12弄1~30號,86.98,住,,,1050519,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050311,149.23,4,2,3,有,無,9380000,62856,,0.0,0,含增建或未登記建物。,RPTNMLRJPHLFFDN07CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉圳腳巷31~60號,920.0,,特定農業區,農牧用地,1050428,土地1建物1車位0,一層，二層，屋頂突出物,二層,農舍,農舍,加強磚造,0820430,424.8,12,4,6,有,無,15680000,,,0.0,0,1.權利人共2人。2.含增建或未登記建物。,RPWNMLRJPHLFFDN37CA
大村鄉,土地,大田段241~270地號,834.67,農,,,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,7188,,0.0,0,,RPQNMLNKPHLFFDN09CA
鹿港鎮,土地,龍山段481~510地號,161.95,商,,,1050511,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20600000,127200,,0.0,0,含未登記建物。,RPSNMLLLPHLFFCN09CA
員林鎮,土地,民生段331~360地號,6.56,住,,,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,297000,45274,,0.0,0,,RPVNMLLLOHLFFDN76CA
員林鎮,房地(土地+建物),彰化縣員林市山腳路一段121~150號,172.19,住,,,1050503,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040731,193.23,4,2,5,有,無,11500000,59515,,0.0,0,,RPRNMLPLOHLFFDN76CA
員林鎮,土地,員林段31~60地號,451.0,住,,,1050531,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,43380000,96186,,0.0,0,,RPWNMLRKOHLFFDN37CA
員林鎮,土地,中央段1051~1080地號,90.0,,工業區,丁種建築用地,1050515,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,20000,,0.0,0,含一棟未保存建物,RPUNMLKLOHLFFDN56CA
員林鎮,土地,復興段1261~1290地號,576.14,住,,,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,36599293,63525,,0.0,0,,RPVNMLKLOHLFFDN66CA
員林鎮,房地(土地+建物),彰化縣員林市惠安街1~30號,4.45,住,,,1050427,土地1建物1車位0,七層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0810613,33.21,1,1,1,有,無,940000,28305,,0.0,0,,RPWNMLKLOHLFFDN76CA
員林鎮,房地(土地+建物),彰化縣員林市惠安街1~30號,4.45,住,,,1050427,土地1建物1車位0,七層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0810613,33.21,1,1,1,有,無,940000,28305,,0.0,0,,SPWNMLKLOHLFFDN86CA
員林鎮,房地(土地+建物),彰化縣員林市惠安街1~30號,4.45,住,,,1050427,土地1建物1車位0,七層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0810613,33.21,1,1,1,有,無,950000,28606,,0.0,0,,TPWNMLKLOHLFFDN96CA
福興鄉,房地(土地+建物),彰化縣福興鄉福三路四段381巷22弄1~30號,172.19,,鄉村區,乙種建築用地,1050531,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0700101,109.34,0,0,0,無,無,3500000,32010,,0.0,0,,RPSNMLLJPHLFFCN88CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿草路二段559巷3弄31~60號,68.29,,一般農業區,甲種建築用地,1050602,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0691227,94.08,3,2,2,有,無,1500000,15944,,0.0,0,,RPTNMLRKOHLFFCN96CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿和路三段209巷1~30號,103.0,,鄉村區,乙種建築用地,1050504,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0700703,107.64,3,2,2,有,無,1600000,14864,,0.0,0,,RPPNMLQLOHLFFCN56CA
鹿港鎮,土地,振興段2011~2040地號,1345.0,,特定農業區,農牧用地,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,2974,,0.0,0,,RPXNMLKLOHLFFCN76CA
鹿港鎮,土地,頂和段151~180地號,869.0,,特定農業區,農牧用地,1050522,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6562990,7552,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLLLOHLFFCN78CA
福興鄉,土地,新生段571~600地號,597.0,,特定農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,3015,,0.0,0,,RPTNMLNLOHLFFCN66CA
福興鄉,土地,新生段571~600地號,597.0,,特定農業區,農牧用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2550000,4271,,0.0,0,,RPUNMLNLOHLFFCN76CA
伸港鄉,土地,伸股段271~300地號,200.0,住,,,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3932500,19663,,0.0,0,,RPPNMLSLOHLFFBN66CA
和美鎮,土地,和群段871~900地號,304.39,,特定農業區,甲種建築用地,1050504,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7689139,25261,,0.0,0,,RPVNMLSLOHLFFBN27CA
彰化市,房地(土地+建物),彰化縣彰化巿自強南路22巷9弄1~30號,30.31,住,,,1050601,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691229,78.24,3,2,2,有,無,2220000,28374,,0.0,0,,RPTNMLMLOHLFFAN98CA
秀水鄉,土地,金興段691~720地號,1527.0,,特定農業區,農牧用地,1050521,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6718800,4400,,0.0,0,,RPROMLNLOHLFFAN98CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿金馬路三段95巷1~30號,15.32,住,,,1050424,土地1建物1車位1,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830623,110.37,3,2,2,有,有,3880000,35154,升降機械,7.64,0,,RPVOMLNLOHLFFAN76CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿精誠路181巷9弄1~30號,21.62,住,,,1050505,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801217,132.65,3,2,2,有,有,4700000,35432,坡道機械,8.48,0,,RPPPMLNLOHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿民生路1~30號,7.01,商,,,1050530,土地2建物1車位0,四層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0720714,47.07,2,1,1,有,無,1600000,33992,,0.0,0,,RPPNMLOLOHLFFAN78CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿太極新村1~30號,58.86,住,,,1050603,土地4建物1車位1,一層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0980821,183.63,3,2,2,有,有,5357986,29178,坡道平面,0.0,0,國防部眷村改建餘戶, 價售現役士官兵,RPXNMLOLOHLFFAN96CA
芬園鄉,土地,新芬園段811~840地號,316.98,,山坡地保育區,農牧用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,342000,1079,,0.0,0,,RPXOMLRLOHLFFAN37CA
彰化市,房地(土地+建物),彰化縣彰化巿陽明街91~120號,79.0,住,,,1050503,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0620815,169.74,5,3,3,有,無,10000000,58914,,0.0,0,含增建或未登記建物。,RPWOMLTLOHLFFAN47CA
彰化市,土地,聖安段271~300地號,219.25,,鄉村區,乙種建築用地,1050520,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5630000,25678,,0.0,0,,RPVNMLKMOHLFFAN09CA
芬園鄉,土地,嘉興段241~270地號,933.0,,特定農業區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,7503,,0.0,0,,RPQNMLLJPHLFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化巿安溪路198巷1~30號,138.95,,山坡地保育區,丙種建築用地,1050516,土地7建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0870216,223.35,4,3,3,有,無,6600000,29550,,0.0,0,,RPPNMLNJPHLFFAN58CA
和美鎮,房地(土地+建物),彰化縣和美鎮月眉里西川路121~150號,76.0,,特定農業區,甲種建築用地,1050523,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680110,97.2,4,1,2,有,無,4770000,49074,,0.0,0,含增建或未登記建物。,RPQNMLKLOHLFFBN58CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同二街1~30號,160.46,住,,,1050601,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050428,252.54,4,2,5,有,無,10180000,40310,,0.0,0,,RPPNMLLLOHLFFBN58CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同二街1~30號,143.78,住,,,1050601,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050428,252.61,5,2,5,有,無,9400000,37212,,0.0,0,,RPQNMLLLOHLFFBN68CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同二街1~30號,143.78,住,,,1050601,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050428,252.61,5,2,5,有,無,9400000,37212,,0.0,0,,RPRNMLLLOHLFFBN78CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同二街1~30號,160.78,住,,,1050601,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050428,252.54,5,2,5,有,無,10180000,40310,,0.0,0,,RPSNMLLLOHLFFBN88CA
伸港鄉,土地,新興段361~390地號,2044.5,,一般農業區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6400000,3130,,0.0,0,,RPXNMLMLOHLFFBN86CA
秀水鄉,土地,東興段541~570地號,90.5,,鄉村區,乙種建築用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,957950,10585,,0.0,0,親友、員工或其他特殊關係間之交易。本件交易並未訂立書面契約。,RPVNMLLKPHLFFAN09CA
秀水鄉,土地,東興段541~570地號,81.25,,鄉村區,乙種建築用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,859950,10584,,0.0,0,親友、員工或其他特殊關係間之交易。本件交易並未訂立書面契約。,RPWNMLLKPHLFFAN56CA
秀水鄉,土地,馬鳴段1111~1140地號,2982.0,,特定農業區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19681200,6600,,0.0,0,,RPUNMLRJPHLFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路一段163之1巷1~30號,129.55,住,,,1050503,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040720,253.08,4,3,3,有,無,17600000,69543,,0.0,0,含增建或未登記建物。,RPWNMLRJPHLFFAN07CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路一段163之1巷1~30號,102.25,住,,,1050507,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040720,205.47,4,3,3,有,無,15100000,73490,,0.0,0,含增建或未登記建物。,RPOOMLRJPHLFFAN98CA
花壇鄉,土地,明德段511~540地號,11.61,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,80200,6908,,0.0,0,,RPPNMLLKPHLFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化巿互助一街46巷121~150號,83.07,,山坡地保育區,特定目的事業用地,1050512,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0720322,87.0,3,2,2,有,無,4100000,47126,,0.0,0,,RPUNMLSLOHLFFAN07CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉彰馬街222巷1~30號,88.0,,鄉村區,乙種建築用地,1050518,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0791120,143.82,3,2,2,有,無,4500000,31289,,0.0,0,,RPVNMLSLOHLFFAN17CA
秀水鄉,土地,復興段1021~1050地號,1856.0,,特定農業區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9090000,4898,,0.0,0,,RPROMLSLOHLFFAN86CA
芬園鄉,土地,嘉興段2071~2100地號,1701.0,,特定農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18000000,10582,,0.0,0,,RPPNMLRLOHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿泰和中街61~90號,24.89,住,,,1050426,土地2建物1車位0,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0891020,143.75,4,2,2,有,有,6750000,46957,,0.0,0,,RPOOMLRLOHLFFAN09CA
花壇鄉,土地,北口段511~540地號,690.16,住,,,1050520,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,44994738,65195,,0.0,0,,RPRNMLOLOHLFFAN98CA
彰化市,土地,西勢子段西勢子小段1~30地號,154.96,住,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9800000,63242,,0.0,0,,RPPNMLNLOHLFFAN68CA
彰化市,土地,茄苳段391~420地號,1026.24,,特定農業區,農牧用地,1050521,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,5457,,0.0,0,,RPSNMLNLOHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿永福街31~60號,12.37,商,,,1050615,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0711118,70.78,2,1,2,有,無,2660000,37581,,0.0,0,,RPOOMLKLOHLFFAN38CA
秀水鄉,土地,合興段1~30地號,209.0,,特定農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,6220,,0.0,0,,RPPOMLKLOHLFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化巿南安里彰鹿路120巷61~90號,107.0,工,,,1050531,土地1建物1車位0,全,二層,透天厝,工商用,加強磚造,0720809,105.6,4,2,3,有,無,5600000,53030,,0.0,0,含增建三樓或未登記建物。,RPRNMLMLOHLFFAN78CA
彰化市,土地,福田段331~360地號,955.27,,特定農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6600000,6909,,0.0,0,,RPSNMLMLOHLFFAN88CA
線西鄉,土地,西興段61~90地號,2363.51,,工業區,丁種建築用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19905481,8422,,0.0,0,向政府機關承購之案件。,RPQNMLSKPHLFFBN76CA
伸港鄉,土地,伸股段61~90地號,327.15,住,,,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,21397,,0.0,0,,RPVNMLPKPHLFFBN96CA
鹿港鎮,土地,上林段421~450地號,2954.82,,工業區,丁種建築用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,29749128,10068,,0.0,0,向政府機關承購之案件。,RPPNMLSKPHLFFCN76CA
永靖鄉,土地,永北段1~30地號,960.16,,特定農業區,農牧用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,6041,,0.0,0,,RPUNMLLLOHLFFDN66CA
員林鎮,房地(土地+建物),彰化縣員林市中山路一段601~630號,413.74,商,,,1050421,土地2建物1車位0,一層，騎樓,一層,其他,見其他登記事項,鋼骨鋼筋混凝土造,1020708,150.02,0,0,0,無,無,26500000,176643,,0.0,0,,RPSNMLPLOHLFFDN86CA
員林鎮,土地,新萬年段1~30地號,453.71,,特定農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2949160,6500,,0.0,0,,RPRNMLMLOHLFFDN09CA
員林鎮,土地,新萬年段1~30地號,47.46,,特定農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,156618,3300,,0.0,0,,RPTNMLMLOHLFFDN66CA
員林鎮,房地(土地+建物),彰化縣員林市明倫三街61~90號,105.76,住,,,1041125,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041014,285.88,6,2,5,有,無,16500000,57717,,0.0,0,預售屋立約日期民國103年10月26日,RPSNMLNLOHLFFDN66CA
員林鎮,土地,橋愛段1231~1260地號,138.72,住,,,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7550000,54426,,0.0,0,親友之間買賣,RPQNMLLJPHLFFDN78CA
員林鎮,房地(土地+建物),彰化縣員林市南平西街61~90號,29.16,住,,,1050518,土地1建物1車位0,一層，二層，騎樓,六層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0810106,143.67,2,2,2,有,有,4800000,33410,,0.0,0,,RPXNMLRJPHLFFDN47CA
田尾鄉,土地,芳圃段841~870地號,120.94,住,,,1050519,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7180000,59368,,0.0,0,,RPQNMLLLOHLFFFN09CA
田尾鄉,建物,彰化縣田尾鄉溪畔巷181~210號,0.0,,,,1050519,土地0建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1030529,273.7,5,2,4,有,無,4320000,15784,,0.0,0,,RPRNMLLLOHLFFFN56CA
田中鎮,房地(土地+建物),彰化縣田中鎮懷德街61~90號,87.0,住,,,1050520,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041201,169.27,3,2,2,有,無,6300000,37219,,0.0,0,,RPRNMLOLOHLFFEN76CA
竹塘鄉,房地(土地+建物),彰化縣竹塘鄉光明路新田巷31~60號,87.0,,鄉村區,乙種建築用地,1050524,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830426,130.1,3,2,2,有,無,1250000,9608,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLSKPHLFFGN37CA
二林鎮,房地(土地+建物),彰化縣二林鎮文明巷1~30號,104.0,,特定專用區,甲種建築用地,1050610,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0880518,140.33,4,2,3,有,無,2200000,15677,,0.0,0,,RPPNMLLLOHLFFGN09CA
二林鎮,土地,中西段1~30地號,485.0,,特定農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,630500,1300,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLLLOHLFFGN76CA
芳苑鄉,土地,王功段181~210地號,3987.0,,一般農業區,農牧用地,1050604,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3480000,873,,0.0,0,,RPWNMLNLOHLFFGN37CA
溪湖鎮,土地,中興段511~540地號,2971.0,,特定農業區,農牧用地,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11289800,3800,,0.0,0,,RPPNMLQJPHLFFHN96CA
溪湖鎮,土地,湖東段211~240地號,58.0,住,,,1050523,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1140000,19655,,0.0,0,,RPPNMLSLOHLFFHN27CA
溪湖鎮,土地,三興段601~630地號,2018.66,,特定農業區,農牧用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,1982,,0.0,0,,RPPNMLMLOHLFFHN66CA
芬園鄉,土地,中崙段991~1020地號,1100.41,,山坡地保育區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1320489,1200,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLKLOHLFFAN56DA
二水鄉,土地,裕民段241~270地號,210.41,工,,,1050527,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,12832,,0.0,0,,RPRNMLKLOHLFFEN09DA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段421~450號,179.0,住,,,1050519,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0730126,263.25,4,2,5,有,無,6800000,25831,,0.0,0,,RPQNMLOLOHLFFHN07DA
埔鹽鄉,土地,永昌段1741~1770地號,19.0,住,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,304000,16000,,0.0,0,彰化農田水利會標售土地畸零地或有合併使用之交易。,RPQNMLMLOHLFFHN86DA
大村鄉,土地,上美段31~60地號,4425.27,,特定農業區,農牧用地,1041028,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,29000000,6553,,0.0,0,,RPVNMLLLPHLFFDN96DA
北斗鎮,房地(土地+建物),彰化縣北斗鎮地政路121~150號,138.63,住,,,1050523,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040427,335.77,4,2,6,有,無,16600000,49439,,0.0,0,,RPSNMLMLOHLFFFN86DA
和美鎮,房地(土地+建物),彰化縣和美鎮彰美路四段44巷1~30號,113.05,,鄉村區,乙種建築用地,1050613,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730131,115.36,5,2,2,有,無,2600000,22538,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLMKPHLFFBN56DA
鹿港鎮,土地,鹿昇段1261~1290地號,40.0,,特定農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,117600,2940,,0.0,0,,RPRNMLRLOHLFFCN96DA
彰化市,房地(土地+建物),彰化縣彰化巿永芳路495巷1~30號,98.25,住,,,1050518,土地6建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041102,361.78,4,3,5,有,無,9100000,25153,,0.0,0,,RPWNMLLLOHLFFAN66DA
彰化市,房地(土地+建物),彰化縣彰化巿中正路二段503巷2弄1~30號,22.12,住,,,1050531,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0770113,74.02,3,2,2,有,無,3650000,49311,,0.0,0,,RPOOMLMLOHLFFAN68DA
彰化市,土地,大埔段901~930地號,53.0,住,,,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4400000,83019,,0.0,0,,RPPNMLTLOHLFFAN76DA
彰化市,土地,西勢子段過溝子小段211~240地號,93.0,住,,,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2330000,25054,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLKMOHLFFAN88DA
埔鹽鄉,土地,大義段781~810地號,1757.0,,特定農業區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4568000,2600,,0.0,0,,RPSNMLMLOHLFFHN96CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉五通南路301~330號,90.2,,鄉村區,乙種建築用地,1050520,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0930713,127.56,4,2,3,有,無,3680000,28849,,0.0,0,,RPPNMLOLOHLFFHN86CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮平和街121~150號,79.0,住,,,1050603,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0840615,137.24,3,3,3,有,無,6300000,45905,,0.0,0,含增建或未登記建物。,RPSNMLQJPHLFFHN27CA
埔鹽鄉,房地(土地+建物),彰化縣埔鹽鄉彰水路一段156巷1~30號,150.0,工,,,1050520,土地1建物2車位0,全,三層,透天厝,工業用,鋼筋混凝土造,0780907,175.45,0,0,0,無,無,6300000,35908,,0.0,0,,RPQNMLLJPHLFFHN56CA
芳苑鄉,土地,王功段181~210地號,3986.0,,一般農業區,農牧用地,1050604,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3480000,873,,0.0,0,,RPVNMLNLOHLFFGN27CA
溪州鄉,土地,新興段2461~2490地號,2700.0,,特定農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,1778,,0.0,0,,RPQNMLLLPHLFFFN56CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉中山路一段662巷1~30號,81.0,,鄉村區,乙種建築用地,1050508,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690830,86.52,0,0,0,無,無,900000,10402,,0.0,0,親友特殊關係間之交易；未訂立私契。,RPRNMLMLPHLFFFN76CA
員林鎮,土地,惠安段271~300地號,29.18,其他,,,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,234879,8049,,0.0,0,道路用地買賣,RPVNMLNKPHLFFDN96CA
員林鎮,土地,惠農段991~1020地號,38.91,其他,,,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,716000,18401,,0.0,0,,RPWNMLNKPHLFFDN07CA
員林鎮,土地,豐年段331~360地號,24.3,其他,,,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,238091,9798,,0.0,0,道路用地買賣,RPUNMLSKPHLFFDN37CA
員林鎮,土地,復興段1111~1140地號,229.01,住,,,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14900000,65063,,0.0,0,,RPPNMLTKPHLFFDN96CA
員林鎮,土地,豐年段931~960地號,125.46,住,,,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6247947,49800,,0.0,0,,RPRNMLTKPHLFFDN17CA
大村鄉,土地,南勢段811~840地號,3125.32,農,,,1050409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15327200,4904,,0.0,0,,RPPNMLOJPHLFFDN98CA
大村鄉,土地,犁頭厝段1141~1170地號,441.89,,山坡地保育區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,5205,,0.0,0,共有人2人親友、員工或其他特殊關係間之交易。急買急賣。,RPRNMLTLOHLFFDN17CA
員林鎮,土地,溝皂段631~660地號,144.0,,特定農業區,甲種建築用地,1050505,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2520000,17500,,0.0,0,,RPUNMLNLOHLFFDN86CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉瑚璉路361~390號,63.73,住,,,1050602,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0770524,155.05,3,0,3,有,無,10200000,65785,,0.0,0,,RPVNMLNLOHLFFDN96CA
大村鄉,土地,源聖段31~60地號,1598.97,,特定農業區,農牧用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4120000,2577,,0.0,0,,RPPNMLMLOHLFFDN88CA
大村鄉,房地(土地+建物),彰化縣大村鄉黃厝村山腳路1~30號,34.51,,鄉村區,乙種建築用地,1050515,土地2建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0971201,89.0,4,0,4,有,有,3380000,37978,,0.0,0,,RPSNMLOLOHLFFDN76CA
員林鎮,土地,新崙雅段1381~1410地號,1905.51,,特定農業區,農牧用地,1050601,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,3149,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRLOHLFFDN76CA
福興鄉,房地(土地+建物),彰化縣福興鄉廈粘街31~60號,101.16,,鄉村區,乙種建築用地,1050528,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040818,162.55,4,2,4,有,無,5800000,35681,,0.0,0,,RPTNMLSKPHLFFCN17CA
福興鄉,土地,新生段2491~2520地號,1445.0,,特定農業區,農牧用地,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5650000,3910,,0.0,0,,RPRNMLPKPHLFFCN66CA
福興鄉,土地,秀安段1471~1500地號,891.52,,鄉村區,乙種建築用地,1050617,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1680000,1884,,0.0,0,,RPSNMLKMOHLFFCN98CA
鹿港鎮,土地,鹿東段181~210地號,139.77,住,,,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,39350,,0.0,0,,RPQNMLKKPHLFFCN68CA
鹿港鎮,土地,東昇段1981~2010地號,3243.0,,特定農業區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8200000,2529,,0.0,0,,RPQNMLRLOHLFFCN76CA
線西鄉,土地,西興段61~90地號,6541.29,,工業區,丁種建築用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,63319000,9680,,0.0,0,,RPPNMLSKPHLFFBN66CA
和美鎮,房地(土地+建物),彰化縣和美鎮中興路一段61~90號,70.27,住,,,1050601,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0630505,87.98,4,1,3,有,無,850000,9661,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLPJPHLFFBN66CA
和美鎮,土地,嘉寶段991~1020地號,155.12,,一般農業區,農牧用地,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,453264,2922,,0.0,0,,RPUNMLPJPHLFFBN76CA
鹿港鎮,土地,鹿盛段1231~1260地號,74.63,,特定農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,225755,3025,,0.0,0,備註：增值稅由承買人負擔新台幣40096元正。,RPQNMLMLOHLFFCN88CA
鹿港鎮,土地,鹿草段421~450地號,46.0,,鄉村區,乙種建築用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,15217,,0.0,0,本件買賣為三親等間買賣,RPRNMLMLOHLFFCN98CA
鹿港鎮,房地(土地+建物)+車位,彰化縣鹿港鎮鹿東路二段661~690號,48.77,,特定農業區,甲種建築用地,1050526,土地1建物1車位1,七層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0880114,158.86,3,2,2,有,有,3600000,22661,坡道平面,0.0,0,,RPQNMLNLOHLFFCN98CA
和美鎮,房地(土地+建物),彰化縣和美鎮孝德路55巷1~30號,104.0,住,,,1050510,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0780803,139.15,3,2,2,有,無,5200000,37370,,0.0,0,,RPSNMLSLOHLFFBN96CA
伸港鄉,土地,伸同段211~240地號,144.0,住,,,1050528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3702600,25713,,0.0,0,,RPRNMLNLOHLFFBN98CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉溪南街151~180號,84.7,,鄉村區,乙種建築用地,1050603,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690930,91.59,3,2,2,有,無,3500000,38214,,0.0,0,含增建或未登記建物。,RPVNMLNLOHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路三段276巷61~90號,18.47,住,,,1050606,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830111,93.91,3,1,1,有,無,1680000,17889,,0.0,0,,RPOOMLNLOHLFFAN68CA
彰化市,土地,大埔段301~330地號,62.0,住,,,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3400000,54839,,0.0,0,含增建或未登記建物。,RPWNMLOLOHLFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路二段944巷1~30號,81.0,住,,,1050528,土地1建物1車位0,全,三層,透天厝,住家用,混凝土造,0651203,162.0,4,1,3,有,無,7400000,45679,,0.0,0,含增建。,RPQOMLRLOHLFFAN66CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉虎山街275巷6弄1~30號,100.86,,山坡地保育區,丙種建築用地,1050608,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040722,168.04,4,3,3,有,無,8580000,51059,,0.0,0,,RPWOMLRLOHLFFAN27CA
彰化市,房地(土地+建物),彰化縣彰化巿大埔路556巷81弄31~60號,79.0,住,,,1050530,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0700724,168.43,5,2,3,有,無,4350000,25827,,0.0,0,賣方為賣清，實拿四百萬元整，其餘參拾伍萬完稅款悉數作為過戶費用，多不退，少不補，親友買賣,RPUPMLOLOHLFFAN86CA
彰化市,土地,牛稠子段下迨p段91~120地號,52.0,住,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3320000,63846,,0.0,0,,RPXNMLPJPHLFFAN96CA
彰化市,房地(土地+建物),彰化縣彰化巿南校街72巷1~30號,34.22,住,,,1050428,土地1建物2車位0,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850729,263.65999999999997,7,2,3,有,有,8200000,31101,,0.0,0,,RPPNMLOJPHLFFAN68CA
秀水鄉,土地,曾厝段991~1020地號,2800.0,,特定農業區,農牧用地,1050514,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,5357,,0.0,0,,RPTOMLKMOHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿曉陽路241~270號,17.94,住,,,1050527,土地1建物1車位0,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830203,141.91,3,2,2,有,無,4500000,31710,,0.0,0,,RPROMLTLOHLFFAN96CA
彰化市,房地(土地+建物),彰化縣彰化巿山中街81巷31~60號,84.0,,特定農業區,甲種建築用地,1050520,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0691108,105.4,3,2,2,有,無,6700000,63567,,0.0,0,,RPTOMLTLOHLFFAN17CA
花壇鄉,土地,燕霧段751~780地號,145.14,農,,,1050601,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,985927,6793,,0.0,0,,RPTNMLLKPHLFFAN88CA
和美鎮,房地(土地+建物),彰化縣和美鎮山犁里仁里路31~60號,79.0,住,,,1050513,土地1建物1車位0,全,二層,透天厝,,鋼筋混凝土加強磚造,0671003,102.4,3,2,2,有,無,4800000,46875,,0.0,0,含增建或未登記建物。,RPPNMLNLOHLFFBN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰草路三段151~180號,80.0,,特定農業區,甲種建築用地,1050425,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0860226,172.3,5,2,3,有,無,6800000,39466,,0.0,0,,RPTNMLLLOHLFFBN98CA
和美鎮,土地,大榮段1~30地號,81.33,,特定農業區,甲種建築用地,1050601,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,7377,,0.0,0,,RPPNMLMLOHLFFBN68CA
芬園鄉,土地,嘉北段211~240地號,494.0,,特定農業區,農牧用地,1050617,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,7692,,0.0,0,包含未辦保存登記建物一棟,RPWNMLPKPHLFFAN96CA
伸港鄉,土地,興安段91~120地號,33.8,,特定農業區,水利用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,67590,2000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLNLOHLFFBN88CA
和美鎮,土地,湖潭段421~450地號,424.94,,鄉村區,乙種建築用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2634628,6200,,0.0,0,親友、員工或其他特殊關係間之交易。,SPQNMLNLOHLFFBN98CA
彰化市,房地(土地+建物),彰化縣彰化巿南美里崙美路476巷3弄1~30號,90.89,農,,,1050604,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050125,178.08,3,3,3,有,無,7100000,39870,,0.0,0,,RPXNMLLKPHLFFAN66CA
彰化市,土地,福田段1201~1230地號,7260.12,,山坡地保育區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7100000,978,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLOKPHLFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化巿大埔路271~300號,94.0,住,,,1050603,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0760126,190.65,4,3,3,有,無,11000000,57697,,0.0,0,含增建或未登記建物。,RPSNMLPKPHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿西南莊181~210號,156.43,,山坡地保育區,丙種建築用地,1050613,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0821228,203.28,4,3,3,有,無,7880000,38764,,0.0,0,,RPUNMLKMOHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿茄苳路二段146巷1~30號,74.31,,特定農業區,甲種建築用地,1050529,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0691225,102.4,5,2,2,有,無,3200000,31250,,0.0,0,,RPWOMLKMOHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿介壽北路151~180號,55.0,住,,,1050620,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0670704,122.22,3,2,2,有,無,3549150,29039,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLLJPHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿自強南路22巷9弄31~60號,41.69,住,,,1050529,土地2建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0691229,106.78,5,1,5,有,無,4000000,37460,,0.0,0,,RPOOMLLJPHLFFAN38CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿景宗街40巷1~30號,23.12,住,,,1050416,土地5建物1車位1,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0830112,189.5,3,2,2,有,有,5200000,27442,坡道平面,0.0,0,,RPQOMLOJPHLFFAN88CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷1~30號,81.23,住,,,1050504,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0920929,142.53,0,0,0,無,無,6100000,42798,,0.0,0,為尊重權利人隱私權主張，地政士無法入屋現場勘查，由權利人提供建物現況格局實際資訊，供地政士申報登錄。含增建或未登記建物。,RPSOMLRLOHLFFAN86CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,125.3,住,,,1031025,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,162.38,4,2,3,有,無,8660000,53332,,0.0,0,,RPSNMLTLOHLFFAN96CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,110.56,住,,,1031021,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,210.1,4,2,3,有,無,9249600,44025,,0.0,0,,RPTNMLTLOHLFFAN07CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,95.93,住,,,1031020,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,175.54,4,2,3,有,無,7842900,44679,,0.0,0,,RPUNMLTLOHLFFAN17CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,103.08,住,,,1031021,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,138.47,4,2,3,有,無,7200000,51997,,0.0,0,,RPVNMLTLOHLFFAN27CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄31~60號,155.77,住,,,1031021,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,200.1,4,2,3,有,無,9630000,48126,,0.0,0,,RPWNMLTLOHLFFAN37CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,99.96,住,,,1050201,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,184.35,4,2,3,有,無,8300000,45023,,0.0,0,,RPXNMLTLOHLFFAN47CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,87.79,住,,,1050503,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,138.47,4,2,3,有,無,6950000,50191,,0.0,0,,RPOOMLTLOHLFFAN66CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,84.84,住,,,1031021,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,152.97,4,2,3,有,無,7249600,47392,,0.0,0,,RPPOMLTLOHLFFAN76CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,83.29,住,,,1031022,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,138.47,4,2,3,有,無,6680000,48241,,0.0,0,,RPQOMLTLOHLFFAN86CA
彰化市,土地,民權段481~510地號,32.0,商,,,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2286000,71438,,0.0,0,本件屬二等親買賣,RPTNMLRLOHLFFAN86CA
芬園鄉,土地,茄荖段391~420地號,93.48,,鄉村區,乙種建築用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,450000,4814,,0.0,0,,RPUNMLRLOHLFFAN96CA
彰化市,房地(土地+建物),彰化縣彰化巿建文街1~30號,64.5,住,,,1050514,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040702,208.7,3,2,3,有,無,11900000,57020,,0.0,0,,RPVNMLRLOHLFFAN07CA
彰化市,房地(土地+建物),彰化縣彰化巿建文街31~60號,90.0,住,,,1050505,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040702,228.27,3,2,3,有,無,13700000,60017,,0.0,0,,RPXNMLRLOHLFFAN27CA
彰化市,房地(土地+建物),彰化縣彰化巿南美里崙美路476巷3弄1~30號,82.89,農,,,1050520,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050125,178.08,4,3,3,有,無,6650000,37343,,0.0,0,,RPTOMLOLOHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿南美里崙美路476巷3弄1~30號,80.89,農,,,1050520,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050125,175.07,4,3,3,有,無,7500000,42840,,0.0,0,,RPUOMLOLOHLFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化巿南美里崙美路476巷3弄1~30號,78.89,農,,,1050520,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050125,175.35,4,3,3,有,無,7000000,39920,,0.0,0,,RPVOMLOLOHLFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化巿南美里崙美路476巷3弄1~30號,82.89,住,,,1050604,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050125,176.77,3,3,3,有,無,7000000,39599,,0.0,0,,RPWOMLOLOHLFFAN96CA
秀水鄉,土地,陝西段571~600地號,197.0,,特定農業區,農牧用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,520000,2640,,0.0,0,,RPTNMLOLOHLFFAN56CA
花壇鄉,土地,新金墩段151~180地號,152.91,,特定農業區,農牧用地,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,925000,6049,,0.0,0,1.親屬關係間之交易。2.共有人持分買賣。,RPSOMLNLOHLFFAN09CA
伸港鄉,土地,全興段571~600地號,99.03,,工業區,丁種建築用地,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,15147,,0.0,0,,RPPNMLOLOHLFFBN88CA
線西鄉,土地,中興段961~990地號,3145.0,商,,,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,58968200,18750,,0.0,0,,RPTNMLTLOHLFFBN17CA
鹿港鎮,土地,鹿雅段691~720地號,70.79,,特定農業區,水利用地,1050530,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,240000,3390,,0.0,0,,RPPNMLOLOHLFFCN98CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮安祥街50巷7弄1~30號,115.1,住,,,1050523,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0841011,193.97,5,2,3,有,無,6450000,33253,,0.0,0,含增建或未登記建物。,RPTNMLOLOHLFFCN76CA
和美鎮,土地,嘉安段1~30地號,971.33,農,,,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11450000,11788,,0.0,0,,RPVNMLOJPHLFFBN76CA
和美鎮,房地(土地+建物),彰化縣和美鎮忠善路31~60號,23.23,住,,,1050525,土地1建物1車位0,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850119,125.15,3,2,2,有,有,3450000,27567,,0.0,0,含增建,RPPNMLOKPHLFFBN88CA
福興鄉,土地,福新段841~870地號,543.34,,鄉村區,丁種建築用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4075050,7500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLSKPHLFFCN27CA
福興鄉,土地,福新段841~870地號,543.34,,鄉村區,丁種建築用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4075050,7500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLSKPHLFFCN37CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉永東村永城路1~30號,114.1,住,,,1050613,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0660615,114.24,3,2,2,有,無,2850000,24947,,0.0,0,,RPPOMLOLOHLFFDN56CA
員林鎮,房地(土地+建物),彰化縣員林市大同路二段5巷1~30號,79.51,住,,,1050528,土地1建物1車位0,全,一層,透天厝,住家用,磚造,0610926,48.77,3,2,1,有,無,2746000,56305,,0.0,0,,RPTNMLPLOHLFFDN96CA
大村鄉,房地(土地+建物)+車位,彰化縣大村鄉櫻花路142巷1~30號,20.2,,特定農業區,甲種建築用地,1050522,土地1建物1車位2,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890525,172.91,4,2,2,有,有,5350000,30941,其他,0.0,0,,RPPNMLOLOHLFFDN09CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉中山路一段68巷91~120號,99.0,住,,,1050526,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040917,218.69,6,2,4,有,無,8470000,38731,,0.0,0,,RPSNMLTLOHLFFDN27CA
員林鎮,房地(土地+建物),彰化縣員林市員大路二段46巷52弄181~210號,124.5,,特定農業區,甲種建築用地,1050503,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041118,413.27,5,2,5,有,無,11400000,27585,,0.0,0,,RPQNMLSLOHLFFDN96CA
員林鎮,土地,益民段661~690地號,89.73,住,,,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,66867,,0.0,0,,RPQNMLTLOHLFFDN07CA
員林鎮,房地(土地+建物),彰化縣員林市萬年路三段181~210號,74.0,住,,,1050512,土地1建物1車位0,一層，二層，騎樓,二層,店面(店鋪),住家用,鋼筋混凝土加強磚造,0691018,113.5,5,2,3,有,無,9550000,84141,,0.0,0,含增建或未登記建物。,RPPNMLKLPHLFFDN78CA
田中鎮,房地(土地+建物),彰化縣田中鎮東閔路三段181~210號,443.81,,特定農業區,農牧用地,1050518,土地1建物1車位0,一層,一層,農舍,農舍,鋼造,0860510,152.51,1,0,1,有,無,7250000,,,0.0,0,,RPPNMLTLOHLFFEN07CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉登山路四段593巷1~30號,87.58,住,,,1050527,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0831117,187.03,4,2,3,有,無,3680000,19676,,0.0,0,含增建或未登記建物。權利人等2人,RPQNMLOLOHLFFFN76CA
溪州鄉,土地,復興段31~60地號,351.51,住,,,1050404,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4465020,12702,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPPNMLRLOHLFFFN96CA
北斗鎮,土地,中圳段271~300地號,240.3,,特定農業區,農牧用地,1050130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,2497,,0.0,0,,RPPNMLNLPHLFFFN66CA
大城鄉,土地,永光段841~870地號,314.36,,一般農業區,農牧用地,1050509,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,210635,670,,0.0,0,,RPSNMLOLOHLFFGN07CA
大城鄉,土地,永光段871~900地號,302.21,,一般農業區,農牧用地,1050509,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,159101,526,,0.0,0,原有375租約已由權利人補償承租人並會同註銷。,RPUNMLOLOHLFFGN27CA
二林鎮,土地,山寮段151~180地號,2415.0,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4781700,1980,,0.0,0,,RPRNMLQJPHLFFGN07CA
芳苑鄉,土地,芳埤段481~510地號,5656.23,,一般農業區,農牧用地,1050607,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3959361,700,,0.0,0,,RPRNMLTLOHLFFGN47CA
溪湖鎮,土地,北勢段1~30地號,24.0,住,,,1050529,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,726000,30250,,0.0,0,畸零地或有合併使用之交易。,RPOOMLRJPHLFFHN07CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮西安路420巷61~90號,676.0,,特定農業區,甲種建築用地,1050602,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0860926,226.14,4,2,2,有,無,7500000,33165,,0.0,0,親友或其他特殊關係間之交易。含增建或未登記建物。,RPPNMLTKPHLFFHN37CA
線西鄉,土地,中興段1561~1590地號,1057.0,,特定農業區,農牧用地,1050604,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,4730,,0.0,0,,RPQNMLOLOHLFFBN09DA
彰化市,土地,牛稠子段中庄子小段31~60地號,412.0,,特定農業區,甲種建築用地,1050606,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12463000,30250,,0.0,0,,RPTNMLNKPHLFFAN56DA
彰化市,土地,牛稠子段中庄子小段31~60地號,20.0,,特定農業區,甲種建築用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,605000,30250,,0.0,0,,RPUNMLNKPHLFFAN66DA
秀水鄉,土地,東興段781~810地號,90.0,住,,,1050607,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2170000,24111,,0.0,0,,RPQNMLOLOHLFFAN98DA
溪州鄉,土地,綠筍段1051~1080地號,1258.06,,一般農業區,農牧用地,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,1987,,0.0,0,,RPRNMLOJPHLFFFN86DA
二林鎮,房地(土地+建物),彰化縣二林鎮四維路181~210號,60.0,住,,,1050608,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700114,88.0,3,1,2,有,無,2200000,25000,,0.0,0,,RPPNMLNLOHLFFGN76DA
二林鎮,房地(土地+建物),彰化縣二林鎮民治路61~90號,86.0,住,,,1050608,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0880830,184.07,3,1,3,有,無,4900000,26620,,0.0,0,,RPQNMLNLOHLFFGN86DA
埔鹽鄉,土地,永昌段1741~1770地號,22.0,住,,,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,352000,16000,,0.0,0,,RPPNMLRLOHLFFHN27DA
溪湖鎮,土地,大庭段331~360地號,18.97,住,,,1050607,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,355950,18764,,0.0,0,,RPUNMLOLOHLFFHN47DA
線西鄉,房地(土地+建物),彰化縣線西鄉線西村中央路二段536巷1~30號,70.0,住,,,1050602,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0801005,146.71,4,2,3,有,無,3600000,24538,,0.0,0,,RPTNMLOLOHLFFBN76DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大發路121~150號,76.0,住,,,1050607,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0830121,181.23,4,1,3,有,無,7600000,41936,,0.0,0,,RPRNMLOLOHLFFHN07CA
大城鄉,土地,新光段331~360地號,3114.0,,一般農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3325752,1068,,0.0,0,,RPWNMLKMOHLFFGN17CA
大城鄉,房地(土地+建物),彰化縣大城鄉通海路271~300號,2695.0,,一般農業區,農牧用地,1050516,土地1建物1車位0,一層,一層,其他,見其他登記事項,見其他登記事項,0900411,476.79,0,0,0,有,無,3000000,6292,,0.0,0,建物為豬舍二棟,包括附屬設備,RPRNMLOLOHLFFGN96CA
二林鎮,土地,舊趙甲段181~210地號,2060.5,,特定農業區,農牧用地,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2493205,1210,,0.0,0,,RPPNMLPLOHLFFGN86CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉郵政街121~150號,100.78,住,,,1050531,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1010822,195.63,4,2,5,有,無,7700000,39360,,0.0,0,,RPPNMLQLOHLFFFN86CA
田尾鄉,房地(土地+建物),彰化縣田尾鄉溪頂村10鄰三溪路一段331~360號,2054.0,,特定農業區,農牧用地,1050607,土地1建物1車位0,一層,一層,農舍,農舍,見其他登記事項,1030819,50.53,0,0,0,無,無,8300000,,,0.0,0,,RPPNMLOLOHLFFFN66CA
社頭鄉,土地,新山清段361~390地號,139.17,,鄉村區,乙種建築用地,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,5748,,0.0,0,,RPQNMLTLOHLFFEN17CA
員林鎮,建物,彰化縣員林市南昌路31~60號,0.0,,,,1050526,土地0建物1車位0,一層，二層，三層，四層，騎樓,四層,店面(店鋪),商業用,鋼筋混凝土造,0700910,274.8,7,0,7,有,無,13500000,49127,,0.0,0,,RPRNMLLLPHLFFDN09CA
員林鎮,土地,明倫段121~150地號,30.49,,特定農業區,甲種建築用地,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,340000,11151,,0.0,0,畸零地或有合併使用之交易。,RPPNMLKMOHLFFDN78CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市大智街15巷1~30號,88.74,住,,,1041231,土地7建物1車位2,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,285.07,5,2,5,有,無,16080000,56407,其他,0.0,0,,RPQNMLPLOHLFFDN66CA
員林鎮,土地,水源段1~30地號,2523.38,農,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6468000,2563,,0.0,0,,RPTNMLRLOHLFFDN17CA
員林鎮,土地,水源段31~60地號,7112.14,農,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18232000,2564,,0.0,0,,RPUNMLRLOHLFFDN27CA
鹿港鎮,土地,鹿和段121~150地號,177.49,住,,,1050603,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,25354,,0.0,0,,RPQNMLSKPHLFFCN86CA
和美鎮,土地,福馬段841~870地號,353.51,,鄉村區,乙種建築用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,16973,,0.0,0,,RPQNMLOKPHLFFBN98CA
和美鎮,土地,大霞段181~210地號,1951.0,,特定農業區,農牧用地,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,6151,,0.0,0,,RPVNMLMKPHLFFBN66CA
和美鎮,房地(土地+建物),彰化縣和美鎮義安路196巷65弄91~120號,1143.0,,特定農業區,農牧用地,1050614,土地1建物1車位0,一層,一層,農舍,農舍,見其他登記事項,1031224,46.98,0,0,0,無,無,12200000,,,0.0,0,,RPVNMLPJPHLFFBN86CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同村大同十二街1巷42弄61~90號,250.4,住,,,1050330,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050122,239.15,4,3,4,有,無,13600000,56868,,0.0,0,,RPRNMLKMOHLFFBN78CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同村大同十二街1巷42弄61~90號,129.63,住,,,1050330,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050122,201.92,5,3,5,有,無,6399000,31691,,0.0,0,其他特殊關係間之交易。,RPSNMLKMOHLFFBN88CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同村大同十二街1巷42弄61~90號,129.63,住,,,1050330,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050122,201.92,5,3,5,有,無,7700000,38134,,0.0,0,,RPTNMLKMOHLFFBN98CA
和美鎮,土地,大霞段1591~1620地號,1665.0,,特定農業區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10500000,6306,,0.0,0,,RPUNMLOLOHLFFBN76CA
和美鎮,房地(土地+建物)+車位,彰化縣和美鎮彰美路六段1~30號,23.4,商,,,1050527,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840614,147.69,3,2,2,有,有,3550000,24037,坡道機械,0.0,0,,RPQNMLRLOHLFFBN66CA
伸港鄉,土地,伸股段61~90地號,700.0,住,,,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21175000,30250,,0.0,0,,RPOOMLRLOHLFFBN56CA
彰化市,房地(土地+建物),彰化縣彰化巿平和三街91~120號,127.0,住,,,1050518,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031002,282.51,6,2,5,有,無,18500000,65484,,0.0,0,,RPOPMLNLOHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿建國南路31~60號,14.71,住,,,1050525,土地1建物1車位0,二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850629,130.07,3,2,2,有,有,3730000,28677,,0.0,0,,RPSPMLOLOHLFFAN66CA
花壇鄉,土地,華南段601~630地號,333.14,,鄉村區,乙種建築用地,1050605,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,12007,,0.0,0,,RPPNMLKMOHLFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化巿太平街121~150號,12.0,商,,,1050517,土地1建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,0710422,49.79,4,2,3,有,無,2200000,44186,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLQJPHLFFAN88CA
秀水鄉,土地,西興段1381~1410地號,2000.0,,特定農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8913000,4457,,0.0,0,,RPOOMLNKPHLFFAN68CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街447巷1~30號,81.0,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041105,146.55,3,2,2,有,無,5460000,37257,,0.0,0,,RPROMLNKPHLFFAN98CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段271~300號,74.75,住,,,1050519,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0791224,138.17,3,3,3,有,無,6000000,43425,,0.0,0,含增建或未登記建物。,RPWOMLLKPHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿介壽北路75巷1弄1~30號,131.0,住,,,1050401,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0590403,93.96,4,1,1,有,無,7200000,76628,,0.0,0,,RPVNMLPKPHLFFAN86CA
秀水鄉,土地,西興段2131~2160地號,126.0,農,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,27778,,0.0,0,未保存建物一併移轉,RPSNMLNKPHLFFAN98CA
彰化市,土地,新快官段1~30地號,787.96,,鄉村區,乙種建築用地,1050301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9057600,11495,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVOMLLKPHLFFAN56CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿中山路一段405巷1~30號,17.85,住,,,1050603,土地1建物1車位1,三層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840715,116.67,4,2,2,有,有,5350000,45856,坡道機械,0.0,0,,RPTNMLPKPHLFFAN66CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿林森路151~180號,14.34,住,,,1050521,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821110,113.96,3,2,2,有,有,4000000,35100,升降機械,0.0,0,,RPQNMLLKPHLFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化巿平和十街1~30號,104.0,住,,,1050613,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0790504,300.66,5,2,5,有,無,13000000,43238,,0.0,0,,RPSOMLLJPHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿林森西路1~30號,896.0,農,,,1050527,土地2建物1車位0,一層,一層,農舍,農舍,鋼筋混凝土造,1001028,74.34,0,0,1,無,無,19000000,,,0.0,0,,RPQOMLKMOHLFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化巿中正路二段666巷31~60號,69.0,住,,,1050512,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0680630,123.36,3,2,2,有,無,6350000,51475,,0.0,0,,RPUOMLTLOHLFFAN27CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿崙平北路91~120號,15.47,住,,,1050528,土地3建物1車位1,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850511,108.8,2,1,1,有,有,3850000,35386,坡道機械,0.0,0,,RPUOMLRLOHLFFAN07CA
花壇鄉,土地,新中庄段841~870地號,81.55,,特定農業區,甲種建築用地,1050620,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,18394,,0.0,0,,RPPOMLSLOHLFFAN66CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中溪二巷13弄1~30號,114.53,,鄉村區,乙種建築用地,1050525,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,152.44,0,0,0,無,無,5800000,38048,,0.0,0,為尊重權利人隱私權主張，地政士無法入屋現場勘查，由權利人提供建物現況格局實際資訊，供地政士申報登錄。含增建或未登記建物。,RPOPMLRLOHLFFAN56CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿中山路三段162巷1~30號,18.09,住,,,1050608,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850212,145.6,3,2,2,有,有,5200000,35714,坡道平面,0.0,0,,RPQNMLSLOHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿崙平南路481~510號,18.75,住,,,1050516,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870620,114.99,3,2,2,有,有,4600000,40003,,0.0,0,,RPSNMLSLOHLFFAN86CA
和美鎮,房地(土地+建物),彰化縣和美鎮道周路841~870號,139.0,住,,,1050606,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050407,314.95,6,2,6,有,無,13000000,41276,,0.0,0,,RPVNMLRLOHLFFBN17CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉定興村彰新路七段391~420號,46.2,,特定農業區,甲種建築用地,1050512,土地1建物1車位0,一層，騎樓,二層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0700129,71.06,2,1,1,有,無,2500000,35182,,0.0,0,,RPQNMLSLOHLFFBN76CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉彰新路七段391~420號,46.2,,特定農業區,甲種建築用地,1050512,土地1建物1車位0,二層,二層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0700129,74.58,2,1,1,有,無,2000000,26817,,0.0,0,,SPQNMLSLOHLFFBN86CA
線西鄉,土地,重振段1171~1200地號,2102.0,,特定農業區,農牧用地,1050620,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4309000,2050,,0.0,0,,RPRNMLSLOHLFFBN86CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同村大同十二街1巷42弄61~90號,136.83,住,,,1050330,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050122,201.77,5,3,5,有,無,7800000,38658,,0.0,0,,RPUNMLKMOHLFFBN09CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同村大同十二街1巷42弄91~120號,129.62,住,,,1050330,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050122,201.92,5,3,5,有,無,6399000,31691,,0.0,0,其他特殊關係間之交易。,RPVNMLKMOHLFFBN56CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同村大同十二街1巷42弄91~120號,129.62,住,,,1050330,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050122,201.92,5,3,5,有,無,7750000,38382,,0.0,0,,RPWNMLKMOHLFFBN66CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉大同村大同十二街1巷42弄91~120號,136.82,住,,,1050330,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050122,201.77,5,3,5,有,無,7800000,38658,,0.0,0,,RPXNMLKMOHLFFBN76CA
線西鄉,房地(土地+建物),彰化縣線西鄉崁頂路610巷1~30號,93.93,,鄉村區,乙種建築用地,1050530,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050127,168.97,4,2,3,有,無,5800000,34326,,0.0,0,含增建或未登記建物。,RPPOMLTKPHLFFBN86CA
線西鄉,房地(土地+建物),彰化縣線西鄉崁頂路610巷1~30號,99.93,,鄉村區,乙種建築用地,1050530,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050127,167.06,4,2,3,有,無,6100000,36514,,0.0,0,含增建或未登記建物。,RPQOMLTKPHLFFBN96CA
福興鄉,土地,福金段781~810地號,3499.1,,一般農業區,農牧用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,986,,0.0,0,,RPPNMLRLOHLFFCN66CA
員林鎮,房地(土地+建物),彰化縣員林市中正路151~180號,4.42,住,,,1050421,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850212,32.75,1,0,1,有,無,1000000,30534,,0.0,0,,RPPNMLSLOHLFFDN86CA
永靖鄉,土地,永美段841~870地號,571.0,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1707230,2990,,0.0,0,本件交易應納增值稅額計＄88428.-由買方負擔。,RPRNMLSLOHLFFDN07CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮斗中路541~570號,100.77,住,,,1050515,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1001209,67.86,4,2,3,有,無,7100000,104627,,0.0,0,,RPUNMLOJPHLFFFN07CA
田尾鄉,房地(土地+建物),彰化縣田尾鄉光復路三段167巷1~30號,146.0,住,,,1050526,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0801115,230.05,6,3,6,有,無,5200000,22604,,0.0,0,含增建或未登記建物。,RPTNMLKMOHLFFFN76CA
員林鎮,房地(土地+建物),彰化縣員林市浮圳路二段84巷77弄1~30號,64.15,,特定農業區,甲種建築用地,1050520,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0691030,86.4,3,2,3,有,無,5000000,57870,,0.0,0,,RPPNMLLLPHLFFDN88CA
員林鎮,土地,溝皂段871~900地號,498.97,住,,,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33556022,67251,,0.0,0,,RPQNMLLLPHLFFDN98CA
永靖鄉,土地,永興段241~270地號,1866.0,,特定農業區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6150000,3296,,0.0,0,,RPRNMLTJPHLFFDN07CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉西興路55巷1~30號,84.73,住,,,1050608,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040508,195.93,4,3,5,有,無,8100000,41341,,0.0,0,,RPSNMLTJPHLFFDN17CA
大村鄉,土地,貢旗段751~780地號,103.08,其他,,,1050608,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,817545,7931,,0.0,0,急買急賣。,RPWNMLLKPHLFFDN86CA
員林鎮,房地(土地+建物),彰化縣員林市中山路二段131巷1~30號,25.21,住,,,1050516,土地1建物1車位0,十層,十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810810,106.22,3,2,2,有,有,5000000,47072,,0.0,0,,RPVNMLMKPHLFFDN86CA
大城鄉,土地,上興段271~300地號,2478.0,,一般農業區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2478000,1000,,0.0,0,一期作毛豆由耕作人收成後交予買方,RPQNMLOLOHLFFGN86CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮地政路391~420號,103.0,商,,,1050524,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0581224,112.94,2,2,2,有,無,10050000,88985,,0.0,0,,RPPNMLSKPHLFFFN07CA
二林鎮,房地(土地+建物),彰化縣二林鎮溝頭巷3弄1~30號,92.0,,特定農業區,特定目的事業用地,1050609,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0711210,83.86,3,2,1,有,無,1000000,11925,,0.0,0,1.本案已依公告現值.評定標準價格為公訂格式契約書之買賣價格並申報相關稅務2.總價不內含增值稅22837元.契稅7752元.地價稅393元,由買方另行負擔親友、員工或其他特殊關係間之交易。,RPUNMLTLOHLFFGN77CA
溪湖鎮,土地,湖東段481~510地號,672.0,住,,,1050530,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11267520,16767,,0.0,0,,RPWNMLOLOHLFFHN57CA
溪湖鎮,土地,湖東段361~390地號,5.0,住,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,133330,26666,,0.0,0,,RPQNMLSLOHLFFHN37CA
溪湖鎮,土地,田中段61~90地號,52.89,農,,,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,11344,,0.0,0,,RPSNMLSLOHLFFHN57CA
埔鹽鄉,土地,成功段1261~1290地號,240.0,農,,,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,3750,,0.0,0,合併使用之交易。,RPQNMLTLOHLFFHN47CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大溪五街1~30號,103.7,住,,,1050607,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,176.83,4,3,3,有,無,11380000,64356,,0.0,0,,RPXNMLQJPHLFFHN77CA
埔鹽鄉,房地(土地+建物),彰化縣埔鹽鄉埔打路1~30號,85.84,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830615,162.19,4,3,3,有,無,4380000,27005,,0.0,0,含增建或未登記建物。,RPRNMLQJPHLFFHN17CA
彰化市,房地(土地+建物),彰化縣彰化巿南郭路一段220巷1~30號,9.84,住,,,1050604,土地2建物2車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710709,43.17,1,1,1,有,有,1600000,37063,,0.0,0,,RPWOMLNKPHLFFAN96DA
福興鄉,土地,三元段511~540地號,288.0,,特定農業區,農牧用地,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1480000,5139,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLSLOHLFFCN86DA
鹿港鎮,土地,永安段4051~4080地號,85.0,住,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,41176,,0.0,0,向政府機關承購之案件。,RPPNMLOJPHLFFCN98DA
鹿港鎮,房地(土地+建物)+車位,彰化縣鹿港鎮祥和一街2巷1~30號,49.18,,特定農業區,甲種建築用地,1050520,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0880108,91.94,3,2,2,有,有,3480000,37851,坡道平面,0.0,0,,RPRNMLQLOHLFFCN86DA
永靖鄉,房地(土地+建物),彰化縣永靖鄉永寧街90巷1~30號,96.82,住,,,1050601,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040515,173.22,5,3,3,有,無,7800000,45029,,0.0,0,,RPRNMLMKPHLFFDN56DA
永靖鄉,房地(土地+建物),彰化縣永靖鄉永寧街90巷1~30號,96.99,住,,,1050615,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040515,173.22,5,3,3,有,無,7800000,45029,,0.0,0,,RPSNMLMKPHLFFDN66DA
二水鄉,土地,鼻子頭段601~630地號,30.0,,特定農業區,甲種建築用地,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,92000,3067,,0.0,0,向農田水利會承購案件。買方並負擔增值稅。,RPQNMLSKPHLFFEN17DA
埔鹽鄉,土地,光明段1411~1440地號,31.33,其他,,,1050615,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,317558,10136,,0.0,0,(包含)公共設施保留地之交易。向政府機關承購之案件。,RPVNMLOLOHLFFHN57DA
竹塘鄉,房地(土地+建物),彰化縣竹塘鄉五庄村竹五路241~270號,168.0,,鄉村區,乙種建築用地,1050607,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730206,131.14,2,2,2,有,無,1680000,12811,,0.0,0,,RPPNMLSLOHLFFGN27DA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮石碑巷1~30號,141.45,,特定農業區,甲種建築用地,1050530,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040814,156.14,4,2,4,有,無,6000000,38427,,0.0,0,,RPPNMLRJPHLFFCN66DA
彰化市,房地(土地+建物),彰化縣彰化巿中華西路571巷1~30號,14.25,住,,,1050616,土地1建物1車位0,九層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830831,105.86,3,2,2,有,有,3800000,35896,,0.0,0,,RPSOMLTLOHLFFAN17DA
埔心鄉,土地,梧鳳段1111~1140地號,984.17,,特定農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,1321,,0.0,0,,RPPOMLQJPHLFFHN07CA
溪湖鎮,土地,三興段571~600地號,337.67,,特定農業區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,2665,,0.0,0,,RPTNMLTKPHLFFHN77CA
大城鄉,土地,永光段571~600地號,1535.0,,一般農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1120550,730,,0.0,0,,RPPNMLLKPHLFFGN09CA
二林鎮,土地,儒香段31~60地號,0.04,住,,,1050620,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,321,0,,0.0,0,,RPSNMLTLOHLFFGN57CA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉斗苑路頂後段691~720號,83.0,,特定農業區,甲種建築用地,1050624,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0831028,176.71,3,2,2,有,無,2530000,14317,,0.0,0,,RPPNMLLJPHLFFGN98CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮中圳路121~150號,94.03,,特定農業區,甲種建築用地,1050624,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831018,181.79,3,2,3,有,無,3080000,16943,,0.0,0,,RPWNMLNKPHLFFFN27CA
大村鄉,土地,南勢段121~150地號,1133.38,農,,,1050603,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,2647,,0.0,0,債務抵償之交易。,RPQNMLTJPHLFFDN96CA
田中鎮,土地,民光段361~390地號,54.0,,鄉村區,乙種建築用地,1050518,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,260000,4815,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLSLOHLFFEN96CA
社頭鄉,土地,社石段1021~1050地號,1201.55,,特定農業區,農牧用地,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,4328,,0.0,0,,RPRNMLSLOHLFFEN17CA
田中鎮,房地(土地+建物),彰化縣田中鎮二聖街57巷1~30號,112.75,住,,,1050617,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810722,136.08,3,2,2,有,無,3600000,26455,,0.0,0,,RPUNMLSLOHLFFEN47CA
員林鎮,房地(土地+建物),彰化縣員林市三愛里建國路211~240號,61.81,住,,,1050503,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680627,107.89,3,1,2,有,無,6000000,55612,,0.0,0,,RPVNMLKMOHLFFDN76CA
員林鎮,土地,饒明段811~840地號,639.11,,特定農業區,農牧用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2306000,3608,,0.0,0,,RPQNMLNJPHLFFDN98CA
福興鄉,房地(土地+建物),彰化縣福興鄉番婆街31~60號,2000.0,,特定農業區,農牧用地,1050613,土地1建物1車位0,一層,一層,農舍,農舍,見其他登記事項,0810502,182.08,3,1,1,有,無,13600000,,,0.0,0,備註：未辦保存登記之建築部分一併移轉在?。,RPPNMLTLOHLFFCN86CA
鹿港鎮,土地,上林段481~510地號,21328.07,工,工業區,丁種建築用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,258069600,12100,,0.0,0,,RPQNMLLJPHLFFCN68CA
和美鎮,房地(土地+建物),彰化縣和美鎮頭前里和頭路408巷1~30號,116.0,,鄉村區,乙種建築用地,1050531,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0671218,117.6,0,0,0,無,無,2720000,23129,,0.0,0,為尊重權利人隱私權主張，地政士無法入屋現場勘查，由權利人提供建物現況格局實際資訊，供地政士申報登錄。含增建或未登記建物。親友、員工或其他特殊關係間之交易。,RPQNMLLLPHLFFBN78CA
和美鎮,土地,竹營段1201~1230地號,77.5,住,,,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2197048,28349,,0.0,0,親友特殊關係間之交易。,RPRNMLPLPHLFFBN66CA
和美鎮,房地(土地+建物),彰化縣和美鎮惠安街1~30號,122.26,住,,,1050518,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1030728,228.67,4,2,3,有,無,9900000,43294,,0.0,0,,RPPNMLTJPHLFFBN66CA
伸港鄉,土地,伸新段121~150地號,2976.27,,一般農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10565758,3550,,0.0,0,,RPQNMLMKPHLFFBN78CA
和美鎮,土地,和中段331~360地號,54.45,商,,,1050607,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5950000,109275,,0.0,0,,RPXNMLMKPHLFFBN86CA
伸港鄉,土地,泉州厝段1021~1050地號,42.63,,鄉村區,乙種建築用地,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,193350,4536,,0.0,0,買方為買賣標的共有人之一。,RPSNMLNKPHLFFBN09CA
和美鎮,房地(土地+建物),彰化縣和美鎮嘉佃路197巷31~60號,236.0,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,二層,透天厝,見其他登記事項,加強磚造,0770205,183.66,3,2,1,有,無,4500000,24502,,0.0,0,,RPQNMLTLOHLFFBN86CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉什股路61~90號,107.05,,鄉村區,乙種建築用地,1050606,土地1建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,0750805,125.2,7,3,3,有,無,3020000,24121,,0.0,0,含增建或未登記建物。,RPTNMLOJPHLFFBN56CA
和美鎮,房地(土地+建物),彰化縣和美鎮孝德路92巷1~30號,95.92,住,,,1050608,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020103,174.36,4,2,4,有,無,7200000,41294,,0.0,0,,RPTNMLSLOHLFFBN07CA
和美鎮,土地,忠孝段241~270地號,87.71,,鄉村區,乙種建築用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,11401,,0.0,0,本件買賣為四親等間買賣,RPUNMLRLOHLFFBN07CA
芬園鄉,土地,同安寮段541~570地號,22931.99,,山坡地保育區,農牧用地,1050607,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25000000,1090,,0.0,0,,RPRNMLLLPHLFFAN78CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉永春街9巷1~30號,85.69,,特定農業區,特定目的事業用地,1050528,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0840525,132.1,4,2,3,有,無,3000000,22710,,0.0,0,,RPPNMLSLOHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿泰安二街180巷1~30號,86.0,住,,,1050522,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0910509,231.89000000000001,4,3,5,有,無,13000000,56061,,0.0,0,,RPWNMLLJPHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿彰益街91~120號,21.85,住,,,1050511,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841228,111.22,3,2,2,有,有,3750000,33717,,0.0,0,,RPQOMLLJPHLFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化巿安溪路328巷151~180號,64.81,,山坡地保育區,丙種建築用地,1050604,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950508,145.29,3,2,4,有,有,5130000,35309,,0.0,0,,RPQOMLPKPHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿實踐路1~30號,23.69,住,,,1050521,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740225,66.9,2,2,1,有,無,1600000,23916,,0.0,0,,RPPNMLQKPHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿和平路91~120號,11.36,商,,,1050609,土地1建物1車位0,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0701208,55.9,0,0,0,無,無,2350000,42039,,0.0,0,,RPRNMLMKPHLFFAN78CA
秀水鄉,土地,西興段2131~2160地號,368.0,農,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5100000,13859,,0.0,0,未保存建物一併移轉,RPQNMLNKPHLFFAN78CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街451~480號,79.0,,鄉村區,乙種建築用地,1050523,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041105,185.08,3,2,2,有,無,5550000,29987,,0.0,0,,RPTOMLNKPHLFFAN56CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿民族路129巷38弄1~30號,29.29,住,,,1050607,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821224,181.85000000000002,4,2,2,有,有,6250000,34369,坡道機械,0.0,0,,RPQNMLOKPHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿彰水路99巷91~120號,85.0,住,,,1050527,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0790719,150.62,3,2,2,有,無,6800000,45147,,0.0,0,,RPXNMLLJPHLFFAN56CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿彰美路一段149巷2弄1~30號,17.65,住,,,1050529,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830729,166.36,3,2,2,有,有,5000000,30055,坡道平面,0.0,0,,RPRNMLLJPHLFFAN58CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿中山路一段395巷28弄1~30號,89.77,住,,,1050607,土地3建物1車位1,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1040423,241.33,3,2,5,有,無,13200000,54697,一樓平面,0.0,0,,RPRNMLTLOHLFFAN86CA
芬園鄉,土地,富山段631~660地號,59.14,,鄉村區,乙種建築用地,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,270000,4565,,0.0,0,,RPSNMLKMOHLFFAN78CA
彰化市,土地,茄苳段511~540地號,127.25,,鄉村區,乙種建築用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1628800,12800,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLKMOHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿延平里岸頭巷15弄31~60號,106.0,,鄉村區,乙種建築用地,1050517,土地1建物1車位0,全,三層,透天厝,住商用,加強磚造,0681130,168.4,0,0,0,無,無,2000000,11876,,0.0,0,為尊重權利人隱私權主張，地政士無法入屋現場勘查，由權利人提供建物現況格局實際資訊，供地政士申報登錄。親友、員工或其他特殊關係間之交易。,RPWNMLKMOHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿延平里岸頭巷15弄31~60號,106.0,,鄉村區,乙種建築用地,1050517,土地1建物1車位0,全,三層,透天厝,住商用,加強磚造,0681130,168.4,0,0,0,無,無,2000000,11876,,0.0,0,為尊重權利人隱私權主張，地政士無法入屋現場勘查，由權利人提供建物現況格局實際資訊，供地政士申報登錄。親友、員工或其他特殊關係間之交易。,RPXNMLKMOHLFFAN66CA
和美鎮,土地,和西段31~60地號,192.0,住,,,1050527,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,18229,,0.0,0,,RPPNMLTLOHLFFBN76CA
線西鄉,土地,德興段991~1020地號,75.0,住,,,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,33333,,0.0,0,含未登記建物。,RPUNMLTLOHLFFBN27CA
和美鎮,土地,仁和段451~480地號,207.5,其他,,,1050617,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3400000,16386,,0.0,0,,RPPNMLKMOHLFFBN58CA
和美鎮,土地,仁愛段1171~1200地號,93.0,,鄉村區,乙種建築用地,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,10753,,0.0,0,有民情風俗因素之交易。,RPSNMLTKPHLFFBN07CA
和美鎮,房地(土地+建物),彰化縣和美鎮和健二街1~30號,91.79,住,,,1050613,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041225,184.25,4,3,3,有,無,9550000,51832,,0.0,0,含增建或未登記建物。,RPTNMLTKPHLFFBN17CA
和美鎮,房地(土地+建物),彰化縣和美鎮和健二街1~30號,91.61,住,,,1050613,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041225,184.39,4,3,3,有,無,9600000,52064,,0.0,0,含增建或未登記建物。,RPWNMLTKPHLFFBN47CA
和美鎮,房地(土地+建物),彰化縣和美鎮竹營里忠恕路1~30號,70.62,,特定農業區,甲種建築用地,1050603,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690603,111.2,3,2,2,有,無,3000000,26978,,0.0,0,,RPQNMLQLPHLFFBN66CA
福興鄉,土地,大興段631~660地號,2452.0,,特定農業區,農牧用地,1050620,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,3059,,0.0,0,親屬間買賣,RPWNMLKMOHLFFCN76CA
福興鄉,土地,永豐段511~540地號,117.33,,鄉村區,乙種建築用地,1050512,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,23864,,0.0,0,親屬間買賣，包括未辦保存建物,RPXNMLKMOHLFFCN86CA
福興鄉,土地,永豐段241~270地號,174.56,,特定農業區,甲種建築用地,1050411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1320000,7562,,0.0,0,,RPOOMLKMOHLFFCN68CA
和美鎮,土地,和東段991~1020地號,159.0,住,,,1050524,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2705500,17016,,0.0,0,親友特殊關係間之交易。,RPQNMLPLPHLFFBN56CA
鹿港鎮,土地,鹿草段31~60地號,841.0,,鄉村區,乙種建築用地,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13992000,16637,,0.0,0,,RPTNMLKMOHLFFCN09CA
鹿港鎮,土地,鹿草段31~60地號,341.2,,,,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5676715,16638,,0.0,0,,RPUNMLKMOHLFFCN56CA
員林鎮,房地(土地+建物),彰化縣員林市中正路481~510號,2.08,商,,,1050527,土地1建物1車位0,二層,十四層,辦公商業大樓,商業用,鋼筋混凝土造,0800731,27.82,1,1,1,有,無,2200000,79080,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTOMLKMOHLFFDN66CA
大村鄉,土地,慶安段1141~1170地號,12461.61,,特定農業區,農牧用地,1050528,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26418600,2120,,0.0,0,,RPSNMLKMOHLFFDN09CA
田中鎮,土地,中南段61~90地號,106.15,住,,,1050602,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,32972,,0.0,0,,RPQNMLKMOHLFFEN98CA
二水鄉,土地,大丘園段31~60地號,1360.0,,特定農業區,農牧用地,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3830000,2816,,0.0,0,含增建或未登記建物。,RPPNMLSKPHLFFEN96CA
二水鄉,土地,文聖段301~330地號,87.15,商,,,1050608,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1150000,13196,,0.0,0,未辦保存登記之建築物一棟,RPRNMLSKPHLFFEN17CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮復興路721~750號,203.0,住,,,1050510,土地3建物1車位0,全,二層,透天厝,住商用,加強磚造,0670317,118.2,2,1,2,有,無,8600000,72758,,0.0,0,,RPRNMLTLOHLFFFN37CA
田尾鄉,房地(土地+建物),彰化縣田尾鄉饒平村光復路二段661~690號,361.39,住,,,1050601,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0960430,702.95,0,0,0,無,無,20000000,28452,,0.0,0,,RPTNMLTLOHLFFFN57CA
北斗鎮,土地,三民段841~870地號,189.53,其他,,,1050603,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,9497,,0.0,0,,RPRNMLKMOHLFFFN56CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮中山路一段260巷61~90號,115.0,工,,,1050522,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0810704,155.21,5,2,3,有,無,6530000,42072,,0.0,0,,RPSNMLKMOHLFFFN66CA
員林鎮,房地(土地+建物),彰化縣員林市惠明街53巷1弄1~30號,66.0,住,,,1050602,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0670223,84.8,2,2,2,有,無,5300000,62500,,0.0,0,,RPPNMLLJPHLFFDN68CA
員林鎮,房地(土地+建物),彰化縣員林市光明南街1~30號,57.0,住,,,1050519,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0650901,131.52,4,2,3,有,無,8000000,60827,,0.0,0,,RPUNMLTJPHLFFDN37CA
大村鄉,土地,慈祥段211~240地號,367.15,,特定農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,2724,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLOJPHLFFDN76CA
員林鎮,房地(土地+建物),彰化縣員林市南和街1~30號,82.18,住,,,1050606,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0780125,219.71,5,5,3,有,無,10300000,46880,,0.0,0,,RPRNMLPJPHLFFDN66CA
員林鎮,房地(土地+建物),彰化縣員林市南和街1~30號,81.81,住,,,1050606,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0780125,219.71,5,5,3,有,無,10300000,46880,,0.0,0,,RPSNMLPJPHLFFDN76CA
員林鎮,土地,復興段1231~1260地號,391.74,住,,,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22980000,58661,,0.0,0,,RPVNMLRLPHLFFDN47CA
大村鄉,土地,上美段541~570地號,36.35,,特定農業區,甲種建築用地,1050513,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,152059,4183,,0.0,0,畸零地及通行道路之交易,RPXNMLSLPHLFFDN77CA
北斗鎮,土地,光復段1081~1110地號,225.75,住,,,1050530,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4780000,21174,,0.0,0,,RPQNMLNLPHLFFFN76CA
大城鄉,土地,臺西段751~780地號,2094.0,,一般農業區,農牧用地,1050522,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1779900,850,,0.0,0,,RPUNMLKMOHLFFGN96CA
芳苑鄉,土地,路興段391~420地號,2396.0,,特定農業區,農牧用地,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2635600,1100,,0.0,0,,RPXNMLKMOHLFFGN27CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉平和路1巷91~120號,1581.84,,特定農業區,農牧用地,1050613,土地1建物1車位0,全,二層,透天厝,農舍,加強磚造,0881209,297.6,4,2,6,有,無,3000000,10081,,0.0,0,,RPPNMLTLOHLFFHN37CA
埔鹽鄉,土地,大義段721~750地號,1543.0,,特定農業區,農牧用地,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5100000,3305,,0.0,0,,RPRNMLTKPHLFFHN57CA
溪湖鎮,土地,西溪段61~90地號,506.06,農,,,1050613,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2650000,5237,,0.0,0,,RPQNMLOJPHLFFHN86CA
埤頭鄉,土地,崙南段1111~1140地號,186.2,住,,,1050617,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3810000,20462,,0.0,0,,RPSNMLTLOHLFFFN57DA
二林鎮,土地,儒芳段931~960地號,1511.25,其他,,,1050606,土地17建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24000000,15881,,0.0,0,,RPTNMLKMOHLFFGN96DA
二水鄉,土地,大丘園段31~60地號,7.0,,特定農業區,水利用地,1050331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13720,1960,,0.0,0,,RPSNMLSLPHLFFEN47DA
二林鎮,土地,儒興段181~210地號,1843.84,,特定農業區,農牧用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2765760,1500,,0.0,0,,RPRNMLKMOHLFFGN76DA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉平原村華泰街86巷1~30號,111.45,住,,,1050629,土地3建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1030910,161.48,4,1,3,有,無,6800000,42110,,0.0,0,,RPPNMLKMOHLFFFN09DA
鹿港鎮,土地,上林段541~570地號,2643.75,工,工業區,丁種建築用地,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33655466,12730,,0.0,0,向政府機關承購之案件。,RPSNMLNJQHLFFCN66DA
芬園鄉,房地(土地+建物),彰化縣芬園鄉成功路31~60號,88.8,住,,,1050616,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0910621,145.77,0,0,0,無,無,6300000,43219,,0.0,0,,RPRNMLKMOHLFFAN78DA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿仁愛路102巷1~30號,31.16,住,,,1050613,土地1建物1車位1,八層，九層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790626,188.10999999999999,3,2,2,有,有,7200000,38275,升降機械,0.0,0,,RPOPMLSKPHLFFAN76DA
埔鹽鄉,土地,永昌段1741~1770地號,40.0,住,,,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,640000,16000,,0.0,0,,RPPNMLOJPHLFFHN76CA
溪湖鎮,土地,西寮段211~240地號,1252.67,農,,,1050530,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4210000,3361,,0.0,0,,RPPNMLLKPHLFFHN56CA
埔心鄉,土地,新興段541~570地號,184.89,農,,,1050613,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,280000,1514,,0.0,0,,RPPNMLLJPHLFFHN09CA
竹塘鄉,土地,長安段601~630地號,1690.0,,特定農業區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1650000,976,,0.0,0,,RPQNMLPJPHLFFGN86CA
二林鎮,房地(土地+建物),彰化縣二林鎮斗苑路四段361~390號,98.33,住,,,1050523,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0650818,120.5,5,3,2,有,無,7250000,60166,,0.0,0,,RPROMLQJPHLFFGN17CA
芳苑鄉,土地,芳成段541~570地號,2900.0,,特定農業區,農牧用地,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1034,,0.0,0,,RPQNMLLJPHLFFGN09CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮中寮二路302巷1~30號,147.75,,特定農業區,甲種建築用地,1050519,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041228,210.36,5,2,4,有,無,8000000,38030,,0.0,0,,RPRNMLSKPHLFFFN27CA
員林鎮,土地,三條段721~750地號,329.5,住,,,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23870000,72443,,0.0,0,,RPOOMLSLPHLFFDN96CA
大村鄉,房地(土地+建物)+車位,彰化縣大村鄉櫻花路142巷1~30號,18.59,,特定農業區,甲種建築用地,1050601,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890525,121.47999999999999,3,2,2,有,有,3680000,30293,坡道機械,0.0,0,,RPXNMLOKPHLFFDN27CA
大村鄉,房地(土地+建物),彰化縣大村鄉山腳路1~30號,140.81,,鄉村區,乙種建築用地,1050613,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0891114,223.51,4,2,3,有,無,6500000,29081,,0.0,0,,RPWNMLPJPHLFFDN17CA
埤頭鄉,土地,合興段991~1020地號,116.54,住,,,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2538000,21778,,0.0,0,,RPPNMLLJPHLFFFN88CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉忠孝一路151~180號,94.13,住,,,1050506,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050314,168.09,5,2,3,有,無,7700000,45809,,0.0,0,,RPPNMLOKPHLFFEN56CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉忠孝一路151~180號,84.27,住,,,1050506,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050314,168.09,5,2,3,有,無,7480000,44500,,0.0,0,,RPQNMLOKPHLFFEN66CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉忠孝一路151~180號,94.39,住,,,1050506,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050314,168.51,5,2,3,有,無,7700000,45695,,0.0,0,,RPRNMLOKPHLFFEN76CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉忠孝一路151~180號,89.09,住,,,1050506,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050314,168.09,5,2,3,有,無,7600000,45214,,0.0,0,,RPSNMLOKPHLFFEN86CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉忠孝一路151~180號,86.61,住,,,1050603,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050314,165.29,5,2,3,有,無,7600000,45980,,0.0,0,,RPTNMLOKPHLFFEN96CA
員林鎮,房地(土地+建物),彰化縣員林市員大路二段46巷52弄361~390號,87.4,,特定農業區,甲種建築用地,1050603,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050426,161.72,5,2,3,有,無,6260000,38709,,0.0,0,,RPPNMLPLPHLFFDN66CA
田中鎮,土地,中賢段1261~1290地號,536.0,住,,,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15970790,29796,,0.0,0,,RPTNMLTLOHLFFEN47CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉永豐路91~120號,1716.0,,特定農業區,農牧用地,1050606,土地2建物1車位0,一層,一層,農舍,見其他登記事項,見其他登記事項,1040624,80.0,0,0,0,無,無,16450000,,,0.0,0,,RPQOMLKMOHLFFDN98CA
永靖鄉,土地,四芳段181~210地號,1134.81,,特定農業區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1762,,0.0,0,員工關係間之交易。,RPSNMLOJPHLFFDN66CA
鹿港鎮,土地,鹿草段31~60地號,72.8,,,,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1211210,16638,,0.0,0,,RPVNMLKMOHLFFCN66CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮金門巷121~150號,68.33,住,,,1050603,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0611209,29.1,3,2,2,有,無,3000000,103093,,0.0,0,1.增值稅由甲方負擔金額22051元正。2.未辦保存登記之建築部分一併移轉在?。,RPPNMLKMOHLFFCN68CA
福興鄉,房地(土地+建物),彰化縣福興鄉福興路27巷1~30號,62.0,,鄉村區,乙種建築用地,1050604,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0660905,95.34,3,2,2,有,無,2800000,29369,,0.0,0,,RPRNMLKKPHLFFCN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮和順路151~180號,25.03,住,,,1050620,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830126,134.93,3,2,2,有,無,3500000,25939,,0.0,0,,RPRNMLSKPHLFFBN86CA
伸港鄉,土地,伸同段451~480地號,563.3,住,,,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14960944,26559,,0.0,0,,RPQNMLTKPHLFFBN86CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰新路三段81巷181~210號,1893.11,,特定農業區,農牧用地,1050523,土地1建物1車位0,一層,一層,其他,見其他登記事項,見其他登記事項,1040310,20.0,0,0,0,無,無,24600000,1230000,,0.0,0,,RPQNMLKMOHLFFBN68CA
伸港鄉,土地,興安段1201~1230地號,382.34,農,,,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,2615,,0.0,0,,RPQNMLLJPHLFFBN58CA
彰化市,房地(土地+建物),彰化縣彰化巿南瑤里南平街91~120號,98.0,住,,,1050523,土地1建物1車位0,一層，二層，三層，四層，屋頂突出物，騎樓,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040806,278.33,4,3,6,有,無,23800000,85510,,0.0,0,,RPOOMLPLPHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿彰鹿路168巷149弄1~30號,88.0,住,,,1050615,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031217,155.13,4,2,3,有,無,7500000,48347,,0.0,0,,RPPOMLKMOHLFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化巿桃源街55巷1~30號,76.13,住,,,1050621,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650817,90.48,3,2,2,有,無,2300000,25420,,0.0,0,,RPPNMLLJPHLFFAN38CA
秀水鄉,土地,陝西段301~330地號,1739.0,,特定農業區,農牧用地,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5260000,3025,,0.0,0,,RPVOMLLJPHLFFAN09CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉彰員路三段400巷1~30號,109.02,,山坡地保育區,丙種建築用地,1050524,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670320,94.66,3,2,2,有,無,4300000,45426,,0.0,0,,RPTNMLPJPHLFFAN56CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉南方一巷631~660號,4339.13,,山坡地保育區,農牧用地,1050516,土地1建物1車位0,一層,一層,農舍,農舍,見其他登記事項,0970917,221.02,0,0,0,無,無,10900000,,,0.0,0,,RPTNMLOJPHLFFAN09CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿金馬路三段95巷1~30號,16.13,住,,,1050512,土地1建物1車位0,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830623,119.84,3,2,2,有,有,3660000,30541,升降機械,0.0,0,,RPVOMLSKPHLFFAN27CA
彰化市,土地,西勢子段過溝子小段211~240地號,1506.97,其他,,,1050521,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,67250000,44626,,0.0,0,含增建或未登記建物。權利人有二位公共設施保留地,RPVNMLTKPHLFFAN27CA
彰化市,房地(土地+建物),彰化縣彰化巿自強南路36巷1~30號,31.54,住,,,1050530,土地1建物1車位0,全,一層,透天厝,商業用,鋼筋混凝土造,0680604,85.65,4,4,4,有,無,3000000,35026,,0.0,0,,RPPOMLPKPHLFFAN98CA
花壇鄉,土地,華南段1~30地號,52.56,農,,,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,19026,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVOMLPKPHLFFAN96CA
彰化市,房地(土地+建物),彰化縣彰化巿芳草街93巷1~30號,109.54,住,,,1050615,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0730913,100.8,3,2,2,有,無,3000000,29762,,0.0,0,,RPTNMLOKPHLFFAN56CA
花壇鄉,土地,新灣子口段391~420地號,388.54,,鄉村區,乙種建築用地,1050514,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3140000,8082,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOPMLLKPHLFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化巿向陽街99巷56弄91~120號,140.14,住,,,1050606,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031017,295.51,5,3,5,有,有,14100000,47714,,0.0,0,,RPVNMLOJPHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿向陽街99巷56弄1~30號,106.14,住,,,1050526,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031209,245.95,5,2,4,有,有,11880000,48303,,0.0,0,,RPWNMLOJPHLFFAN76CA
彰化市,土地,莿桐段1921~1950地號,500.0,農,,,1050617,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,10000,,0.0,0,,RPRNMLPJPHLFFAN98CA
芬園鄉,土地,嘉北段1201~1230地號,163.0,,特定農業區,甲種建築用地,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3520000,21595,,0.0,0,,RPSNMLQJPHLFFAN56CA
彰化市,土地,西門口段61~90地號,207.0,工,,,1050523,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6787200,32788,,0.0,0,備註：二等親買賣。,RPTNMLQJPHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿南郭路一段185巷1~30號,82.0,住,,,1050513,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0660523,115.21,4,2,2,有,無,3800000,32983,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLQJPHLFFAN76CA
秀水鄉,土地,合興段871~900地號,309.0,,特定農業區,甲種建築用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,27508,,0.0,0,含增建或未登記建物。,RPWNMLPJPHLFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化巿彰馬路189巷91~120號,860.0,農,,,1050620,土地1建物1車位0,一層,一層,農舍,農舍,鋼造,0870921,83.53,1,1,1,有,無,6600000,,,0.0,0,,RPQOMLRJPHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿介壽北路108巷5弄1~30號,109.0,住,,,1050524,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690927,97.84,5,2,2,有,無,6400000,65413,,0.0,0,買方連同繳納：土地增值稅/仲介服務費(未含房地交易總價),RPSNMLOJPHLFFAN98CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉彰水路一段31~60號,82.0,住,,,1050613,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0960201,174.79,3,1,2,有,無,11000000,62933,,0.0,0,,RPPOMLLJPHLFFAN48CA
線西鄉,房地(土地+建物),彰化縣線西鄉崁頂路610巷1~30號,85.93,,鄉村區,乙種建築用地,1050530,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050127,169.65,4,2,3,有,無,5950000,35072,,0.0,0,含增建或未登記建物。,RPTOMLTKPHLFFBN27CA
和美鎮,土地,仁愛段601~630地號,163.0,住,,,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3113300,19100,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLLLPHLFFBN88CA
線西鄉,房地(土地+建物),彰化縣線西鄉崁頂路610巷1~30號,88.93,,鄉村區,乙種建築用地,1050530,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050127,169.0,4,2,3,有,無,5850000,34615,,0.0,0,含增建或未登記建物。,RPXNMLTKPHLFFBN57CA
和美鎮,土地,和南段991~1020地號,231.33,,特定農業區,甲種建築用地,1050530,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3218620,13914,,0.0,0,,RPPNMLPJPHLFFBN88CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮利民街1~30號,69.0,住,,,1050620,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0701228,101.52,3,2,2,有,無,3000000,29551,,0.0,0,,RPPNMLOKPHLFFCN98CA
福興鄉,土地,永豐段241~270地號,174.56,,特定農業區,甲種建築用地,1050615,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1320000,7562,,0.0,0,,RPPNMLPJPHLFFCN98CA
員林鎮,房地(土地+建物),彰化縣員林市四維街91~120號,82.0,住,,,1050530,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0640901,154.07,4,2,3,有,無,3260000,21159,,0.0,0,二親等特殊關係間之交易。,RPUOMLKMOHLFFDN76CA
員林鎮,房地(土地+建物),彰化縣員林市山腳路二段391~420號,475.39,農,,,1050518,土地1建物1車位0,全,一層,透天厝,農舍,鋼筋混凝土造,0780116,153.75,3,2,3,有,無,19200000,124878,,0.0,0,,RPVOMLKMOHLFFDN86CA
員林鎮,房地(土地+建物),彰化縣員林市三愛里建國路181~210號,135.0,住,,,1050602,土地1建物1車位0,一層，二層，三層，四層，騎樓,四層,其他,住家用,鋼筋混凝土造,0901219,358.35,7,3,8,有,無,18500000,51626,,0.0,0,1.建物型態：電梯別墅2.含增建或未登記建物。,RPOOMLKMOHLFFDN78CA
田中鎮,土地,中德段1201~1230地號,29.0,住,,,1050609,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,17241,,0.0,0,本土地由建物佔有人之子購買,登記名義人共二人,各持分1/2,RPPNMLLKPHLFFEN88CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮地政路62巷1~30號,124.0,住,,,1050601,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0680827,82.56,2,22,2,有,無,4060000,49176,,0.0,0,,RPTNMLOJPHLFFFN96CA
大村鄉,土地,鎮安段1411~1440地號,125.92,農,,,1050614,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3420000,27160,,0.0,0,,RPQNMLQJPHLFFDN66CA
大村鄉,房地(土地+建物),彰化縣大村鄉中山路一段64巷1~30號,75.58,,鄉村區,乙種建築用地,1050510,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0680326,180.0,6,2,3,有,無,4660000,25889,,0.0,0,,RPPNMLTJPHLFFDN86CA
大村鄉,房地(土地+建物),彰化縣大村鄉慶安路408巷169弄31~60號,133.5,,特定農業區,甲種建築用地,1050531,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850906,134.44,4,2,2,有,無,2600000,19339,,0.0,0,,RPVNMLTJPHLFFDN47CA
永靖鄉,土地,港新段691~720地號,212.0,,,,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,803056,3788,,0.0,0,,RPQNMLSKPHLFFDN96CA
永靖鄉,土地,港新段691~720地號,94.0,,特定農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,356072,3788,,0.0,0,,RPWNMLSKPHLFFDN57CA
永靖鄉,土地,港新段691~720地號,51.0,,特定農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,193188,3788,,0.0,0,,RPXNMLSKPHLFFDN67CA
員林鎮,房地(土地+建物),彰化縣員林市大同路一段299巷31~60號,79.34,住,,,1050516,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040127,156.34,4,3,4,有,無,14300000,91467,,0.0,0,,RPTNMLOKPHLFFDN86CA
員林鎮,房地(土地+建物),彰化縣員林市員大路二段46巷52弄361~390號,94.4,,特定農業區,甲種建築用地,1050603,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050426,161.72,5,2,3,有,無,6300000,38956,,0.0,0,,RPPNMLLJQHLFFDN78CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉和平路511~540號,143.36,,鄉村區,乙種建築用地,1050510,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040122,223.52,4,2,3,有,無,6100000,27291,,0.0,0,,RPRNMLTKPHLFFFN37CA
二林鎮,房地(土地+建物),彰化縣二林鎮二溪路七段353巷31~60號,75.06,,鄉村區,乙種建築用地,1050624,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0690520,123.0,3,2,2,有,無,1500000,12195,,0.0,0,,RPRNMLLJPHLFFGN56CA
二林鎮,土地,崙仔腳段271~300地號,194.61,,特定農業區,農牧用地,1050601,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,2826,,0.0,0,,RPSNMLLJPHLFFGN66CA
芳苑鄉,土地,草湖段181~210地號,1361.5,,一般農業區,農牧用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1156892,850,,0.0,0,1.土地上有別人雞舍2.價格雙方訂定,RPPNMLOJPHLFFGN66CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉二抱路四段31~60號,816.36,,特定農業區,農牧用地,1050607,土地2建物1車位0,一層,一層,農舍,農舍,見其他登記事項,1030327,64.8,1,0,1,有,無,6100000,,,0.0,0,,RPPNMLRLPHLFFHN27CA
埔心鄉,土地,五通段631~660地號,430.02,,特定農業區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,310000,721,,0.0,0,,RPRNMLOJPHLFFHN96CA
芬園鄉,土地,同安段541~570地號,325.2,,山坡地保育區,農牧用地,1050607,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,422754,1300,,0.0,0,向政府機關承購之案件。,RPROMLLJPHLFFAN78DA
北斗鎮,房地(土地+建物),彰化縣北斗鎮文昌里15鄰復興路228巷46弄1~30號,78.5,住,,,1050607,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0820412,196.85,4,2,3,有,無,4500000,22860,,0.0,0,,RPQNMLOJPHLFFFN76DA
田中鎮,土地,崁頂段1~30地號,210.99,,特定農業區,甲種建築用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,952500,4514,,0.0,0,,RPQNMLQLPHLFFEN07DA
田中鎮,土地,崁頂段1~30地號,210.99,,特定農業區,甲種建築用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,952500,4514,,0.0,0,,RPRNMLQLPHLFFEN17DA
