編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPSNMLRKOHLFFAN66CA,35,80.00,住家用,加強磚造,70年9月16日,二層,一層 二層
RPTOMLRKOHLFFAN86CA,34,233.59,住商用,鋼筋混凝土造,71年1月9日,四層,一層 二層 三層 四層 騎樓
RPOOMLOLOHLFFAN78CA,1,298.96,見其他登記事項,鋼筋混凝土造,103年12月9日,五層,一層 二層 三層 四層 五層
RPPOMLOLOHLFFAN88CA,1,245.95,見其他登記事項,鋼筋混凝土造,103年12月9日,四層,一層 二層 三層 四層
RPQOMLOLOHLFFAN98CA,1,245.95,見其他登記事項,鋼筋混凝土造,103年12月9日,四層,一層 二層 三層 四層
RPROMLOLOHLFFAN09CA,1,282.43,見其他登記事項,鋼筋混凝土造,104年6月22日,五層,一層 二層 三層 四層 五層 騎樓
RPQPMLOLOHLFFAN09CA,1,166.49,見其他登記事項,鋼筋混凝土造,104年11月12日,三層,一層 二層 三層 屋頂突出物
RPRNMLRLOHLFFAN66CA,51,178.59,住商用,鋼筋混凝土加強磚造,54年7月1日,三層,一層 二層 三層 騎樓
RPPNMLSKOHLFFCN66CA,10,182.53,見其他登記事項,鋼筋混凝土造,94年12月8日,四層,一層 二層 三層 四層
RPTNMLRKOHLFFDN07CA,22,120.16,見其他登記事項,鋼筋混凝土造,82年12月1日,九層,五層
RPTNMLRKOHLFFDN07CA,22,16.95,見其他登記事項,鋼筋混凝土造,82年12月1日,九層,
RPTNMLRKOHLFFDN07CA,22,14.00,見其他登記事項,鋼筋混凝土造,82年12月1日,九層,
RPUNMLRKOHLFFDN17CA,30,115.50,住家用,加強磚造,74年12月11日,二層,一層 二層
RPQNMLMLOHLFFDN98CA,,413.27,見其他登記事項,鋼筋混凝土造,104年11月18日,四層,一層 二層 三層 四層
RPRNMLMLOHLFFFN66CA,10,469.47,見其他登記事項,鋼筋混凝土造,95年7月13日,三層,一層 二層 三層
RPRNMLRKOHLFFHN27CA,25,135.00,住家用,鋼筋混凝土造,80年8月9日,三層,一層 二層 三層
RPVNMLMLOHLFFAN66DA,26,141.08,住家用,鋼筋混凝土造,79年5月9日,十八層,六層
RPQNMLKMOHLFFHN66CA,8,295.44,住商用,鋼筋混凝土造,97年7月23日,四層,一層 二層 三層 四層 騎樓
RPWNMLRJPHLFFHN77CA,,172.51,見其他登記事項,鋼筋混凝土造,104年11月30日,三層,一層 二層 三層 屋頂突出物
RPXNMLRJPHLFFHN87CA,,172.51,見其他登記事項,鋼筋混凝土造,104年11月30日,三層,一層 二層 三層 屋頂突出物
RPPNMLKLOHLFFFN88CA,,202.02,住宅,鋼筋混凝土造,105年2月1日,四層,一層 二層 三層 四層
RPSNMLRJPHLFFDN96CA,,150.28,見其他登記事項,鋼筋混凝土造,105年3月11日,三層,一層 二層 三層 見其他登記事項
RPTNMLRJPHLFFDN07CA,,149.23,見其他登記事項,鋼筋混凝土造,105年3月11日,三層,一層 二層 三層 見其他登記事項
RPWNMLRJPHLFFDN37CA,23,424.80,農舍,加強磚造,82年4月30日,二層,一層 二層 屋頂突出物
RPRNMLPLOHLFFDN76CA,1,193.23,見其他登記事項,鋼筋混凝土造,104年7月31日,三層,一層 二層 三層 見其他登記事項
RPWNMLKLOHLFFDN76CA,24,23.40,住家用,鋼筋混凝土造,81年6月13日,八層,七層
RPWNMLKLOHLFFDN76CA,24,9.81,見其他登記事項,鋼筋混凝土造,81年6月13日,八層,
SPWNMLKLOHLFFDN86CA,24,23.40,住家用,鋼筋混凝土造,81年6月13日,八層,七層
SPWNMLKLOHLFFDN86CA,24,9.81,見其他登記事項,鋼筋混凝土造,81年6月13日,八層,
TPWNMLKLOHLFFDN96CA,24,23.40,住家用,鋼筋混凝土造,81年6月13日,八層,七層
TPWNMLKLOHLFFDN96CA,24,9.81,見其他登記事項,鋼筋混凝土造,81年6月13日,八層,
RPSNMLLJPHLFFCN88CA,35,109.34,住家用,加強磚造,70年1月1日,二層,一層 二層 騎樓
RPTNMLRKOHLFFCN96CA,35,94.08,住家用,鋼筋混凝土加強磚造,69年12月27日,二層,一層 二層
RPPNMLQLOHLFFCN56CA,35,107.64,住商用,鋼筋混凝土加強磚造,70年7月3日,二層,一層 二層 騎樓
RPTNMLMLOHLFFAN98CA,35,78.24,住家用,鋼筋混凝土造,69年12月29日,五層,四層
RPVOMLNLOHLFFAN76CA,22,85.78,住家用,鋼筋混凝土造,83年6月23日,十三層,十一層
RPVOMLNLOHLFFAN76CA,22,7.65,停車空間,鋼筋混凝土造,83年6月23日,十三層,地下層
RPVOMLNLOHLFFAN76CA,22,16.94,見其他登記事項,鋼筋混凝土造,83年6月23日,十三層,
RPPPMLNLOHLFFAN88CA,24,9.79,見其他登記事項,鋼筋混凝土造,80年12月17日,十層,
RPPPMLNLOHLFFAN88CA,24,13.16,住家用,鋼筋混凝土造,80年12月17日,十層,
RPPPMLNLOHLFFAN88CA,24,8.49,見其他登記事項,鋼筋混凝土造,80年12月17日,十層,地下層
RPPPMLNLOHLFFAN88CA,24,101.22,住家用,鋼筋混凝土造,80年12月17日,九層,四層
RPPNMLOLOHLFFAN78CA,33,38.04,見其他登記事項,鋼筋混凝土造,72年7月14日,八層,四層
RPPNMLOLOHLFFAN78CA,33,9.03,見其他登記事項,鋼筋混凝土造,72年7月14日,八層,
RPXNMLOLOHLFFAN96CA,7,112.86,見其他登記事項,鋼筋混凝土造,98年8月21日,七層,一層
RPXNMLOLOHLFFAN96CA,7,70.77,見其他登記事項,鋼筋混凝土造,98年8月21日,七層,
RPWOMLTLOHLFFAN47CA,43,169.74,住商用,鋼筋混凝土加強磚造,62年8月15日,三層,一層 二層 三層 騎樓
RPPNMLNJPHLFFAN58CA,18,223.35,住家用,鋼筋混凝土造,87年2月16日,四層,一層 二層 三層 四層
RPQNMLKLOHLFFBN58CA,37,97.20,住家用,鋼筋混凝土加強磚造,68年1月10日,二層,一層 二層 騎樓
RPPNMLLLOHLFFBN58CA,,252.54,住家用,鋼筋混凝土造,105年4月28日,四層,一層 二層 三層 四層
RPQNMLLLOHLFFBN68CA,,252.61,住家用,鋼筋混凝土造,105年4月28日,四層,一層 二層 三層 四層
RPRNMLLLOHLFFBN78CA,,252.61,住家用,鋼筋混凝土造,105年4月28日,四層,一層 二層 三層 四層
RPSNMLLLOHLFFBN88CA,,252.54,住家用,鋼筋混凝土造,105年4月28日,四層,一層 二層 三層 四層
RPWNMLRJPHLFFAN07CA,1,253.08,見其他登記事項,鋼筋混凝土造,104年7月20日,四層,一層 二層 三層 四層
RPOOMLRJPHLFFAN98CA,1,102.74,見其他登記事項,鋼筋混凝土造,104年7月20日,四層,一層 二層 三層 四層
RPOOMLRJPHLFFAN98CA,1,102.74,見其他登記事項,鋼筋混凝土造,104年7月20日,四層,一層 二層 三層 四層
RPUNMLSLOHLFFAN07CA,33,87.00,住家用,加強磚造,72年3月22日,二層,一層 二層
RPVNMLSLOHLFFAN17CA,25,143.82,住家用,鋼筋混凝土造,79年11月20日,四層,一層 二層 三層 四層
RPOOMLRLOHLFFAN09CA,16,114.58,住家用,鋼筋混凝土造,89年10月20日,十四層,十層
RPOOMLRLOHLFFAN09CA,16,29.17,見其他登記事項,鋼筋混凝土造,89年10月20日,十四層,
RPOOMLKLOHLFFAN38CA,34,64.66,住家用,鋼筋混凝土造,71年11月18日,七層,七層
RPOOMLKLOHLFFAN38CA,34,6.12,見其他登記事項,鋼筋混凝土造,71年11月18日,七層,
RPRNMLMLOHLFFAN78CA,33,105.60,工商用,加強磚造,72年8月9日,二層,一層 二層 騎樓
RPSNMLPLOHLFFDN86CA,3,150.02,見其他登記事項,鋼骨鋼筋混凝土造,102年7月8日,一層,一層 騎樓
RPSNMLNLOHLFFDN66CA,,285.88,見其他登記事項,鋼筋混凝土造,104年10月14日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLRJPHLFFDN47CA,24,124.61,住商用,鋼筋混凝土造,81年1月6日,六層,一層 二層 騎樓
RPXNMLRJPHLFFDN47CA,24,2.35,見其他登記事項,鋼筋混凝土造,81年1月6日,六層,
RPXNMLRJPHLFFDN47CA,24,16.72,見其他登記事項,鋼筋混凝土造,81年1月6日,六層,
RPRNMLLLOHLFFFN56CA,2,273.70,住宅,鋼筋混凝土造,103年5月29日,四層,一層 二層 三層 四層 騎樓
RPRNMLOLOHLFFEN76CA,,169.27,住家用,鋼筋混凝土造,104年12月1日,三層,一層 二層 三層 見其他登記事項
RPRNMLSKPHLFFGN37CA,22,130.10,住家用,鋼筋混凝土造,83年4月26日,三層,一層 二層 三層
RPPNMLLLOHLFFGN09CA,17,140.33,住家用,鋼筋混凝土造,88年5月18日,三層,一層 二層 三層
RPQNMLOLOHLFFHN07DA,32,263.25,住商用,鋼筋混凝土造,73年1月26日,三層,一層 二層 三層 騎樓
RPSNMLMLOHLFFFN86DA,1,335.77,見其他登記事項,鋼筋混凝土造,104年4月27日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLMKPHLFFBN56DA,32,115.36,住家用,加強磚造,73年1月31日,二層,一層 二層
RPWNMLLLOHLFFAN66DA,1,361.78,見其他登記事項,鋼筋混凝土造,104年11月2日,三層,一層 二層 三層 屋頂突出物
RPOOMLMLOHLFFAN68DA,28,74.02,住家用,鋼筋混凝土造,77年1月13日,七層,二層
RPPNMLOLOHLFFHN86CA,12,127.56,住家用,鋼筋混凝土造,93年7月13日,四層,一層 二層 三層 四層
RPSNMLQJPHLFFHN27CA,21,137.24,住商用,鋼筋混凝土造,84年6月15日,三層,一層 二層 三層 騎樓
RPQNMLLJPHLFFHN56CA,27,78.14,工業用,鋼筋混凝土造,78年9月7日,三層,一層 二層 三層
RPQNMLLJPHLFFHN56CA,27,97.31,工業用,鋼筋混凝土造,78年9月7日,三層,一層 二層 三層
RPRNMLMLPHLFFFN76CA,36,86.52,住家用,加強磚造,69年8月30日,二層,一層 二層
RPVNMLNLOHLFFDN96CA,28,155.05,住商用,鋼筋混凝土造,77年5月24日,三層,一層 二層 三層 騎樓
RPSNMLOLOHLFFDN76CA,7,68.20,住家用,鋼筋混凝土造,97年12月1日,五層,一層
RPSNMLOLOHLFFDN76CA,7,20.80,見其他登記事項,鋼筋混凝土造,97年12月1日,五層,
RPTNMLSKPHLFFCN17CA,1,162.55,住家用,鋼筋混凝土造,104年8月18日,三層,一層 二層 三層 屋頂突出物
RPTNMLPJPHLFFBN66CA,42,87.98,住家用,加強磚造,63年5月5日,二層,一層 二層
RPQNMLNLOHLFFCN98CA,17,101.06,見其他登記事項,鋼筋混凝土造,88年1月14日,八層,七層
RPQNMLNLOHLFFCN98CA,17,57.80,見其他登記事項,鋼筋混凝土造,88年1月14日,八層,
RPSNMLSLOHLFFBN96CA,27,139.15,住家用,鋼筋混凝土造,78年8月3日,三層,一層 二層 三層
RPVNMLNLOHLFFAN66CA,36,91.59,住家用,加強磚造,69年9月30日,二層,一層 二層
RPOOMLNLOHLFFAN68CA,22,73.03,住家用,鋼筋混凝土造,83年1月11日,七層,七層
RPOOMLNLOHLFFAN68CA,22,20.88,見其他登記事項,鋼筋混凝土造,83年1月11日,七層,
RPQOMLRLOHLFFAN66CA,39,162.00,住家用,混凝土造,65年12月3日,三層,一層 二層 三層 騎樓
RPWOMLRLOHLFFAN27CA,1,168.04,見其他登記事項,鋼筋混凝土造,104年7月22日,四層,一層 二層 三層 四層
RPUPMLOLOHLFFAN86CA,35,168.43,住商用,鋼筋混凝土造,70年7月24日,四層,一層 二層 三層 四層 騎樓
RPPNMLOJPHLFFAN68CA,20,86.86,住家用,鋼筋混凝土造,85年7月29日,十四層,九層
RPPNMLOJPHLFFAN68CA,20,37.41,見其他登記事項,鋼筋混凝土造,85年7月29日,十四層,
RPPNMLOJPHLFFAN68CA,20,40.61,見其他登記事項,鋼筋混凝土造,85年7月29日,十四層,
RPPNMLOJPHLFFAN68CA,20,98.78,住家用,鋼筋混凝土造,85年7月29日,十四層,九層
RPROMLTLOHLFFAN96CA,22,106.14,住家用,鋼筋混凝土造,83年2月3日,十三層,十一層
RPROMLTLOHLFFAN96CA,22,35.77,見其他登記事項,鋼筋混凝土造,83年2月3日,十三層,
RPTOMLTLOHLFFAN17CA,36,105.40,住商用,加強磚造,69年11月8日,二層,一層 二層 騎樓
RPPNMLNLOHLFFBN78CA,38,102.40,,鋼筋混凝土加強磚造,67年10月3日,二層,一層 二層 騎樓
RPTNMLLLOHLFFBN98CA,19,172.30,住商用,鋼筋混凝土造,86年2月26日,四層,一層 二層 三層 四層
RPXNMLLKPHLFFAN66CA,,178.08,見其他登記事項,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPSNMLPKPHLFFAN56CA,29,190.65,見其他登記事項,鋼筋混凝土造,76年1月26日,三層,一層 二層 三層 騎樓 地下層
RPUNMLKMOHLFFAN98CA,22,203.28,住家用,鋼筋混凝土造,82年12月28日,四層,一層 二層 三層 四層
RPWOMLKMOHLFFAN66CA,35,102.40,住商用,加強磚造,69年12月25日,二層,一層 二層 騎樓
RPUNMLLJPHLFFAN88CA,38,122.22,住商用,鋼筋混凝土造,67年7月4日,三層,一層 二層 三層 騎樓
RPOOMLLJPHLFFAN38CA,35,106.78,住家用,鋼筋混凝土造,69年12月29日,六層,六層
RPQOMLOJPHLFFAN88CA,22,130.71,住家用,鋼骨鋼筋混凝土造,83年1月12日,十二層,十二層
RPQOMLOJPHLFFAN88CA,22,28.14,見其他登記事項,鋼骨混凝土造,83年1月12日,十二層,
RPQOMLOJPHLFFAN88CA,22,25.20,見其他登記事項,鋼骨鋼筋混凝土造,83年1月12日,十二層,地下一層
RPQOMLOJPHLFFAN88CA,22,5.45,見其他登記事項,鋼骨混凝土造,83年1月12日,十二層,
RPSOMLRLOHLFFAN86CA,13,142.53,住家用,鋼筋混凝土造,92年9月29日,三層,一層 二層 三層
RPSNMLTLOHLFFAN96CA,,162.38,見其他登記事項,鋼筋混凝土造,105年2月3日,三層,一層 二層 三層 屋頂突出物
RPTNMLTLOHLFFAN07CA,,210.10,見其他登記事項,鋼筋混凝土造,105年2月3日,三層,一層 二層 三層 屋頂突出物
RPUNMLTLOHLFFAN17CA,,175.54,見其他登記事項,鋼筋混凝土造,105年2月3日,三層,一層 二層 三層 屋頂突出物
RPVNMLTLOHLFFAN27CA,,138.47,見其他登記事項,鋼筋混凝土造,105年2月3日,三層,一層 二層 三層 屋頂突出物
RPWNMLTLOHLFFAN37CA,,200.10,見其他登記事項,鋼筋混凝土造,105年2月3日,三層,一層 二層 三層 屋頂突出物 騎樓
RPXNMLTLOHLFFAN47CA,,184.35,見其他登記事項,鋼筋混凝土造,105年2月3日,三層,一層 二層 三層 屋頂突出物
RPOOMLTLOHLFFAN66CA,,138.47,見其他登記事項,鋼筋混凝土造,105年2月3日,三層,一層 二層 三層 屋頂突出物
RPPOMLTLOHLFFAN76CA,,152.97,見其他登記事項,鋼筋混凝土造,105年2月3日,四層,一層 二層 三層 四層
RPQOMLTLOHLFFAN86CA,,138.47,見其他登記事項,鋼筋混凝土造,105年2月3日,三層,一層 二層 三層 屋頂突出物
RPVNMLRLOHLFFAN07CA,1,208.70,見其他登記事項,鋼筋混凝土造,104年7月2日,四層,一層 二層 三層 四層 騎樓
RPXNMLRLOHLFFAN27CA,1,228.27,見其他登記事項,鋼筋混凝土造,104年7月2日,四層,一層 二層 三層 四層 騎樓
RPTOMLOLOHLFFAN66CA,,178.08,見其他登記事項,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPUOMLOLOHLFFAN76CA,,175.07,見其他登記事項,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPVOMLOLOHLFFAN86CA,,175.35,見其他登記事項,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPWOMLOLOHLFFAN96CA,,176.77,見其他登記事項,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPTNMLOLOHLFFCN76CA,21,193.97,住家用,鋼筋混凝土造,84年10月11日,四層,一層 二層 三層 四層
RPPNMLOKPHLFFBN88CA,20,91.72,住家用,鋼筋混凝土造,85年1月19日,八層,八層
RPPNMLOKPHLFFBN88CA,20,33.43,見其他登記事項,鋼筋混凝土造,85年1月19日,八層,
RPPOMLOLOHLFFDN56CA,39,114.24,住家用,鋼筋混凝土加強磚造,66年6月15日,二層,一層 二層 騎樓
RPTNMLPLOHLFFDN96CA,44,48.77,住家用,磚造,61年9月26日,一層,一層
RPPNMLOLOHLFFDN09CA,16,70.42,見其他登記事項,鋼筋混凝土造,89年5月25日,十四層,
RPPNMLOLOHLFFDN09CA,16,102.49,住家用,鋼筋混凝土造,89年5月25日,十四層,十二層
RPSNMLTLOHLFFDN27CA,1,218.69,見其他登記事項,鋼筋混凝土造,104年9月17日,四層,一層 二層 三層 四層 騎樓
RPQNMLSLOHLFFDN96CA,,413.27,見其他登記事項,鋼筋混凝土造,104年11月18日,四層,一層 二層 三層 四層
RPPNMLKLPHLFFDN78CA,36,113.50,住家用,鋼筋混凝土加強磚造,69年10月18日,二層,一層 二層 騎樓
RPPNMLTLOHLFFEN07CA,19,152.51,農舍,鋼造,86年5月10日,一層,一層
RPQNMLOLOHLFFFN76CA,22,187.03,住商用,鋼筋混凝土造,83年11月17日,四層,一層 二層 三層 四層
RPPNMLTKPHLFFHN37CA,19,226.14,住家用,加強磚造,86年9月26日,二層,一層 二層
RPPNMLNLOHLFFGN76DA,35,88.00,住商用,加強磚造,70年1月14日,二層,一層 二層 騎樓
RPQNMLNLOHLFFGN86DA,17,184.07,住商用,鋼筋混凝土造,88年8月30日,三層,一層 二層 三層 騎樓
RPTNMLOLOHLFFBN76DA,25,146.71,住家用,鋼筋混凝土造,80年10月5日,三層,一層 二層 三層 騎樓
RPRNMLOLOHLFFHN07CA,22,181.23,住商用,鋼筋混凝土造,83年1月21日,四層,一層 二層 三層 四層 騎樓
RPRNMLOLOHLFFGN96CA,15,476.79,見其他登記事項,見其他登記事項,90年4月11日,一層,一層
RPPNMLQLOHLFFFN86CA,4,195.63,見其他登記事項,鋼筋混凝土造,101年8月22日,三層,一層 二層 三層 見其他登記事項
RPPNMLOLOHLFFFN66CA,2,50.53,農舍,見其他登記事項,103年8月19日,一層,一層
RPRNMLLLPHLFFDN09CA,35,274.80,商業用,鋼筋混凝土造,70年9月10日,四層,一層 二層 三層 四層 騎樓
RPQNMLPLOHLFFDN66CA,,260.25,見其他登記事項,鋼筋混凝土造,104年11月12日,四層,一層 二層 三層 四層 地下一層
RPQNMLPLOHLFFDN66CA,,7.17,共有部分,鋼筋混凝土造,104年11月12日,四層,
RPQNMLPLOHLFFDN66CA,,17.66,共有部分,鋼筋混凝土造,104年11月12日,四層,
RPVNMLPJPHLFFBN86CA,1,46.98,農舍,見其他登記事項,103年12月24日,一層,一層
RPRNMLKMOHLFFBN78CA,,239.15,住家用,鋼筋混凝土造,105年1月22日,四層,一層 二層 三層 四層
RPSNMLKMOHLFFBN88CA,,201.92,見其他登記事項,鋼筋混凝土造,105年1月22日,三層,一層 二層 三層 見其他登記事項
RPTNMLKMOHLFFBN98CA,,201.92,見其他登記事項,鋼筋混凝土造,105年1月22日,三層,一層 二層 三層 見其他登記事項
RPQNMLRLOHLFFBN66CA,21,119.52,住家用,鋼筋混凝土造,84年6月14日,九層,九層
RPQNMLRLOHLFFBN66CA,21,28.17,見其他登記事項,鋼筋混凝土造,84年6月14日,九層,
RPOPMLNLOHLFFAN78CA,2,282.51,見其他登記事項,鋼筋混凝土造,103年10月2日,四層,一層 二層 三層 四層 屋頂突出物
RPSPMLOLOHLFFAN66CA,20,95.94,住家用,鋼筋混凝土造,85年6月29日,十四層,二層
RPSPMLOLOHLFFAN66CA,20,34.13,見其他登記事項,鋼筋混凝土造,85年6月29日,十四層,
RPPNMLQJPHLFFAN88CA,34,49.79,住商用,鋼筋混凝土造,71年4月22日,五層,一層 二層 三層 四層 五層 騎樓
RPROMLNKPHLFFAN98CA,1,146.55,住家用,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPWOMLLKPHLFFAN66CA,25,138.17,住家用,鋼筋混凝土造,79年12月24日,三層,一層 二層 三層 騎樓
RPVNMLPKPHLFFAN86CA,46,93.96,住家用,鋼筋混凝土加強磚造,59年4月3日,二層,一層 二層
RPTNMLPKPHLFFAN66CA,21,1.35,見其他登記事項,鋼筋混凝土造,84年7月15日,十六層,一層
RPTNMLPKPHLFFAN66CA,21,115.32,住家用,鋼筋混凝土造,84年7月15日,十六層,三層
RPQNMLLKPHLFFAN58CA,23,85.55,住家用,鋼筋混凝土造,82年11月10日,十二層,四層
RPQNMLLKPHLFFAN58CA,23,14.66,見其他登記事項,鋼筋混凝土造,82年11月10日,十二層,
RPQNMLLKPHLFFAN58CA,23,13.75,見其他登記事項,鋼筋混凝土造,82年11月10日,十二層,
RPSOMLLJPHLFFAN78CA,26,300.66,見其他登記事項,鋼筋混凝土造,79年5月4日,四層,一層 二層 三層 四層 地下層
RPQOMLKMOHLFFAN68CA,5,74.34,農舍,鋼筋混凝土造,100年10月28日,一層,一層
RPUOMLTLOHLFFAN27CA,37,123.36,住家用,鋼筋混凝土造,68年6月30日,三層,一層 二層 三層
RPUOMLRLOHLFFAN07CA,20,73.49,住家用,鋼筋混凝土造,85年5月11日,八層,五層
RPUOMLRLOHLFFAN07CA,20,19.12,見其他登記事項,鋼筋混凝土造,85年5月11日,八層,
RPUOMLRLOHLFFAN07CA,20,16.19,見其他登記事項,鋼筋混凝土造,85年5月11日,八層,
RPOPMLRLOHLFFAN56CA,1,152.44,見其他登記事項,鋼筋混凝土造,104年9月4日,三層,一層 二層 三層 屋頂突出物
RPQNMLSLOHLFFAN66CA,20,99.89,住家用,鋼筋混凝土造,85年2月12日,十四層,九層
RPQNMLSLOHLFFAN66CA,20,28.37,見其他登記事項,鋼筋混凝土造,85年2月12日,十四層,
RPQNMLSLOHLFFAN66CA,20,17.34,見其他登記事項,鋼筋混凝土造,85年2月12日,十四層,
RPSNMLSLOHLFFAN86CA,18,87.86,住家用,鋼筋混凝土造,87年6月20日,八層,七層
RPSNMLSLOHLFFAN86CA,18,27.13,見其他登記事項,鋼筋混凝土造,87年6月20日,八層,
RPVNMLRLOHLFFBN17CA,,314.95,見其他登記事項,鋼筋混凝土造,105年4月7日,四層,一層 二層 三層 四層
RPQNMLSLOHLFFBN76CA,35,71.06,住家用,鋼筋混凝土加強磚造,70年1月29日,二層,一層 騎樓
SPQNMLSLOHLFFBN86CA,35,74.58,住家用,鋼筋混凝土加強磚造,70年1月29日,二層,二層
RPUNMLKMOHLFFBN09CA,,201.77,見其他登記事項,鋼筋混凝土造,105年1月22日,三層,一層 二層 三層 見其他登記事項
RPVNMLKMOHLFFBN56CA,,201.92,見其他登記事項,鋼筋混凝土造,105年1月22日,三層,一層 二層 三層 見其他登記事項
RPWNMLKMOHLFFBN66CA,,201.92,見其他登記事項,鋼筋混凝土造,105年1月22日,三層,一層 二層 三層 見其他登記事項
RPXNMLKMOHLFFBN76CA,,201.77,見其他登記事項,鋼筋混凝土造,105年1月22日,三層,一層 二層 三層 見其他登記事項
RPPOMLTKPHLFFBN86CA,,84.48,住家用,鋼筋混凝土造,105年1月27日,三層,一層 二層 三層
RPPOMLTKPHLFFBN86CA,,84.48,住家用,鋼筋混凝土造,105年1月27日,三層,一層 二層 三層
RPQOMLTKPHLFFBN96CA,,167.06,住家用,鋼筋混凝土造,105年1月27日,三層,一層 二層 三層
RPPNMLSLOHLFFDN86CA,20,19.88,住家用,鋼筋混凝土造,85年2月12日,十三層,四層
RPPNMLSLOHLFFDN86CA,20,12.87,見其他登記事項,鋼筋混凝土造,85年2月12日,十三層,
RPUNMLOJPHLFFFN07CA,4,67.86,住家用,鋼筋混凝土造,100年12月9日,三層,一層 二層 三層
RPTNMLKMOHLFFFN76CA,25,230.05,住家用,鋼筋混凝土造,80年11月15日,三層,一層 二層 三層 騎樓
RPPNMLLLPHLFFDN88CA,36,86.40,住家用,加強磚造,69年10月30日,二層,一層 二層
RPSNMLTJPHLFFDN17CA,1,195.93,見其他登記事項,鋼筋混凝土造,104年5月8日,四層,一層 二層 三層 四層
RPVNMLMKPHLFFDN86CA,24,106.22,住家用,鋼筋混凝土造,81年8月10日,十層,十層
RPPNMLSKPHLFFFN07CA,46,112.94,住家用,鋼筋混凝土加強磚造,58年12月24日,二層,一層 二層 騎樓 走廊
RPUNMLTLOHLFFGN77CA,33,83.86,住家用,加強磚造,71年12月10日,二層,一層 二層
RPXNMLQJPHLFFHN77CA,1,176.83,見其他登記事項,鋼筋混凝土造,104年9月4日,三層,一層 二層 三層 屋頂突出物
RPRNMLQJPHLFFHN17CA,22,162.19,住家用,鋼筋混凝土造,83年6月15日,三層,一層 二層 三層 四層
RPWOMLNKPHLFFAN96DA,34,36.53,住家用,鋼筋混凝土造,71年7月9日,七層,七層
RPWOMLNKPHLFFAN96DA,34,6.64,見其他登記事項,鋼筋混凝土造,71年7月9日,七層,
RPRNMLQLOHLFFCN86DA,17,91.94,見其他登記事項,鋼筋混凝土造,88年1月8日,八層,二層
RPRNMLMKPHLFFDN56DA,1,173.22,見其他登記事項,鋼筋混凝土造,104年5月15日,三層,一層 二層 三層 屋頂突出物
RPSNMLMKPHLFFDN66DA,1,173.22,見其他登記事項,鋼筋混凝土造,104年5月15日,三層,一層 二層 三層 屋頂突出物
RPPNMLSLOHLFFGN27DA,32,131.14,住家用,加強磚造,73年2月6日,二層,一層 二層 騎樓
RPPNMLRJPHLFFCN66DA,1,156.14,見其他登記事項,鋼筋混凝土造,104年8月14日,三層,一層 二層 三層 見其他登記事項
RPSOMLTLOHLFFAN17DA,22,94.53,見其他登記事項,鋼筋混凝土造,83年8月31日,十二層,九層
RPSOMLTLOHLFFAN17DA,22,11.33,見其他登記事項,鋼筋混凝土造,83年8月31日,十二層,
RPPNMLLJPHLFFGN98CA,22,176.71,住商用,鋼筋混凝土造,83年10月28日,四層,一層 二層 三層 四層
RPWNMLNKPHLFFFN27CA,22,181.79,住家用,鋼筋混凝土造,83年10月18日,三層,一層 二層 三層 地下層
RPUNMLSLOHLFFEN47CA,24,136.08,住家用,鋼筋混凝土造,81年7月22日,三層,一層 二層 三層
RPVNMLKMOHLFFDN76CA,37,107.89,住家用,鋼筋混凝土加強磚造,68年6月27日,二層,一層 二層 騎樓
RPPNMLTLOHLFFCN86CA,24,182.08,農舍,見其他登記事項,81年5月2日,一層,一層
RPQNMLLLPHLFFBN78CA,37,117.60,住家用,鋼筋混凝土加強磚造,67年12月18日,二層,一層 二層
RPPNMLTJPHLFFBN66CA,2,228.67,見其他登記事項,鋼筋混凝土造,103年7月28日,三層,一層 二層 三層 見其他登記事項
RPQNMLTLOHLFFBN86CA,28,183.66,見其他登記事項,加強磚造,77年2月5日,二層,一層 二層
RPTNMLOJPHLFFBN56CA,30,125.20,見其他登記事項,鋼筋混凝土造,75年8月5日,二層,一層 二層 屋頂突出物 騎樓
RPTNMLSLOHLFFBN07CA,3,174.36,見其他登記事項,鋼筋混凝土造,102年1月3日,四層,一層 二層 三層 四層
RPPNMLSLOHLFFAN56CA,21,132.10,見其他登記事項,鋼筋混凝土造,84年5月25日,四層,一層 二層 三層 四層
RPWNMLLJPHLFFAN09CA,14,203.87,見其他登記事項,鋼筋混凝土造,91年5月9日,三層,一層 二層 三層 地下一層
RPWNMLLJPHLFFAN09CA,14,28.02,見其他登記事項,鋼筋混凝土造,91年5月9日,一層,
RPQOMLLJPHLFFAN58CA,20,87.94,住家用,鋼筋混凝土造,84年12月28日,八層,六層
RPQOMLLJPHLFFAN58CA,20,23.28,見其他登記事項,鋼筋混凝土造,84年12月28日,八層,
RPQOMLPKPHLFFAN09CA,10,145.29,見其他登記事項,鋼筋混凝土造,95年5月8日,四層,一層 二層 三層 四層
RPPNMLQKPHLFFAN98CA,31,66.90,住家用,鋼筋混凝土造,74年2月25日,五層,三層
RPRNMLMKPHLFFAN78CA,35,55.90,住家用,鋼筋混凝土造,70年12月8日,八層,三層
RPTOMLNKPHLFFAN56CA,1,185.08,見其他登記事項,鋼筋混凝土造,104年11月5日,四層,一層 二層 三層 四層
RPQNMLOKPHLFFAN88CA,22,135.05,住家用,鋼筋混凝土造,82年12月24日,七層,四層
RPQNMLOKPHLFFAN88CA,22,31.34,見其他登記事項,鋼筋混凝土造,82年12月24日,八層,
RPQNMLOKPHLFFAN88CA,22,15.46,見其他登記事項,鋼筋混凝土造,82年12月24日,八層,
RPXNMLLJPHLFFAN56CA,26,150.62,住家用,鋼筋混凝土造,79年7月19日,三層,一層 二層 三層
RPRNMLLJPHLFFAN58CA,22,111.70,住家用,鋼筋混凝土造,83年7月29日,十四層,十二層
RPRNMLLJPHLFFAN58CA,22,54.66,見其他登記事項,鋼筋混凝土造,83年7月29日,十四層,
RPRNMLTLOHLFFAN86CA,1,241.33,見其他登記事項,鋼筋混凝土造,104年4月23日,五層,一層 二層 三層 四層 五層
RPWNMLKMOHLFFAN56CA,36,168.40,住商用,加強磚造,68年11月30日,三層,一層 二層 三層 騎樓
RPXNMLKMOHLFFAN66CA,36,168.40,住商用,加強磚造,68年11月30日,三層,一層 二層 三層 騎樓
RPTNMLTKPHLFFBN17CA,,184.25,見其他登記事項,鋼筋混凝土造,104年12月25日,三層,一層 二層 三層 見其他登記事項
RPWNMLTKPHLFFBN47CA,,184.39,見其他登記事項,鋼筋混凝土造,104年12月25日,三層,一層 二層 三層 見其他登記事項
RPQNMLQLPHLFFBN66CA,36,111.20,住家用,鋼筋混凝土加強磚造,69年6月3日,二層,一層 二層 騎樓
RPTOMLKMOHLFFDN66CA,25,5.91,商業用,鋼筋混凝土造,80年7月31日,十四層,二層
RPTOMLKMOHLFFDN66CA,25,14.78,見其他登記事項,鋼筋混凝土造,80年7月31日,十四層,
RPTOMLKMOHLFFDN66CA,25,2.07,見其他登記事項,鋼筋混凝土造,80年7月31日,十四層,
RPTOMLKMOHLFFDN66CA,25,1.26,見其他登記事項,鋼筋混凝土造,80年7月31日,十四層,
RPTOMLKMOHLFFDN66CA,25,.86,見其他登記事項,鋼筋混凝土造,80年7月31日,十四層,
RPTOMLKMOHLFFDN66CA,25,.86,見其他登記事項,鋼筋混凝土造,80年7月31日,十四層,
RPTOMLKMOHLFFDN66CA,25,.45,見其他登記事項,鋼筋混凝土造,80年7月31日,十四層,
RPTOMLKMOHLFFDN66CA,25,1.64,見其他登記事項,鋼筋混凝土造,80年7月31日,十四層,
RPRNMLTLOHLFFFN37CA,38,118.20,住商用,加強磚造,67年3月17日,二層,一層 二層 騎樓
RPTNMLTLOHLFFFN57CA,9,615.02,見其他登記事項,鋼筋混凝土造,96年4月30日,四層,一層 二層 三層 四層 地下一層 見其他登記事項
RPTNMLTLOHLFFFN57CA,9,87.93,見其他登記事項,鋼筋混凝土造,96年4月30日,四層,
RPSNMLKMOHLFFFN66CA,24,155.21,見其他登記事項,鋼筋混凝土造,81年7月4日,三層,一層 二層 三層
RPPNMLLJPHLFFDN68CA,38,84.80,住商用,鋼筋混凝土加強磚造,67年2月23日,二層,一層 二層 騎樓
RPUNMLTJPHLFFDN37CA,40,131.52,住家用,鋼筋混凝土加強磚造,65年9月1日,三層,一層 二層 三層 騎樓
RPRNMLPJPHLFFDN66CA,27,219.71,住家用,鋼筋混凝土造,78年1月25日,四層,一層 二層 三層 四層 騎樓
RPSNMLPJPHLFFDN76CA,27,219.71,住家用,鋼筋混凝土造,78年1月25日,四層,一層 二層 三層 四層 騎樓
RPPNMLTLOHLFFHN37CA,17,297.60,農舍,加強磚造,88年12月9日,二層,一層 二層
RPPNMLKMOHLFFFN09DA,2,161.48,住宅,鋼筋混凝土造,103年9月10日,三層,一層 二層 三層 見其他登記事項
RPRNMLKMOHLFFAN78DA,14,145.77,見其他登記事項,鋼筋混凝土造,91年6月21日,三層,一層 二層 三層 騎樓
RPOPMLSKPHLFFAN76DA,26,136.80,住家用,鋼筋混凝土造,79年6月26日,十一層,八層 九層
RPOPMLSKPHLFFAN76DA,26,44.32,見其他登記事項,鋼筋混凝土造,79年6月26日,十一層,
RPOPMLSKPHLFFAN76DA,26,6.99,見其他登記事項,鋼筋混凝土造,79年6月26日,十一層,地下層
RPROMLQJPHLFFGN17CA,40,120.50,住家用,加強磚造,65年8月18日,二層,一層 二層 騎樓
RPRNMLSKPHLFFFN27CA,,210.36,見其他登記事項,鋼筋混凝土造,104年12月28日,三層,一層 二層 三層
RPXNMLOKPHLFFDN27CA,16,87.36,住家用,鋼筋混凝土造,89年5月25日,十四層,九層
RPXNMLOKPHLFFDN27CA,16,34.12,見其他登記事項,鋼筋混凝土造,89年5月25日,十四層,
RPWNMLPJPHLFFDN17CA,16,223.51,住家用,鋼筋混凝土造,89年11月14日,三層,一層 二層 三層
RPPNMLOKPHLFFEN56CA,,168.09,住家用,鋼筋混凝土造,105年3月14日,三層,一層 二層 三層 見其他登記事項
RPQNMLOKPHLFFEN66CA,,168.09,住家用,鋼筋混凝土造,105年3月14日,三層,一層 二層 三層 見其他登記事項
RPRNMLOKPHLFFEN76CA,,168.51,住家用,鋼筋混凝土造,105年3月14日,三層,一層 二層 三層 見其他登記事項
RPSNMLOKPHLFFEN86CA,,168.09,住家用,鋼筋混凝土造,105年3月14日,三層,一層 二層 三層 見其他登記事項
RPTNMLOKPHLFFEN96CA,,165.29,住家用,鋼筋混凝土造,105年3月14日,三層,一層 二層 三層 見其他登記事項
RPPNMLPLPHLFFDN66CA,,161.72,見其他登記事項,鋼筋混凝土造,105年4月26日,三層,一層 二層 三層 見其他登記事項
RPQOMLKMOHLFFDN98CA,1,80.00,見其他登記事項,見其他登記事項,104年6月24日,一層,一層
RPPNMLKMOHLFFCN68CA,43,29.10,住家用,加強磚造,61年12月9日,一層,一層
RPRNMLKKPHLFFCN78CA,39,95.34,住家用,鋼筋混凝土加強磚造,66年9月5日,二層,一層 二層
RPRNMLSKPHLFFBN86CA,22,98.93,住家用,鋼筋混凝土造,83年1月26日,七層,二層
RPRNMLSKPHLFFBN86CA,22,36.00,見其他登記事項,鋼筋混凝土造,83年1月26日,七層,
RPQNMLKMOHLFFBN68CA,1,20.00,見其他登記事項,見其他登記事項,104年3月10日,一層,一層
RPOOMLPLPHLFFAN98CA,1,278.33,見其他登記事項,鋼筋混凝土造,104年8月6日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPPOMLKMOHLFFAN58CA,1,155.13,見其他登記事項,鋼筋混凝土造,103年12月17日,三層,一層 二層 三層 屋頂突出物 騎樓
RPPNMLLJPHLFFAN38CA,40,90.48,住家用,鋼筋混凝土加強磚造,65年8月17日,二層,一層 二層
RPTNMLPJPHLFFAN56CA,38,94.66,住家用,鋼筋混凝土加強磚造,67年3月20日,二層,一層 二層
RPTNMLOJPHLFFAN09CA,8,221.02,農舍,見其他登記事項,97年9月17日,一層,一層
RPVOMLSKPHLFFAN27CA,22,94.36,住家用,鋼筋混凝土造,83年6月23日,十三層,十層
RPVOMLSKPHLFFAN27CA,22,17.83,見其他登記事項,鋼筋混凝土造,83年6月23日,十三層,
RPVOMLSKPHLFFAN27CA,22,7.65,停車空間,鋼筋混凝土造,83年6月23日,十三層,地下層
RPPOMLPKPHLFFAN98CA,37,85.65,商業用,鋼筋混凝土造,68年6月4日,一層,一層
RPTNMLOKPHLFFAN56CA,32,100.80,住家用,加強磚造,73年9月13日,二層,一層 二層
RPVNMLOJPHLFFAN66CA,2,295.51,見其他登記事項,鋼筋混凝土造,103年10月17日,四層,一層 二層 三層 四層 屋頂突出物
RPWNMLOJPHLFFAN76CA,1,245.95,見其他登記事項,鋼筋混凝土造,103年12月9日,四層,一層 二層 三層 四層
RPUNMLQJPHLFFAN76CA,39,115.21,住家用,鋼筋混凝土造,66年5月23日,三層,一層 二層 三層
RPQOMLRJPHLFFAN56CA,18,83.53,農舍,鋼造,87年9月21日,一層,一層
RPSNMLOJPHLFFAN98CA,36,97.84,住家用,加強磚造,69年9月27日,二層,一層 二層
RPPOMLLJPHLFFAN48CA,9,174.79,見其他登記事項,鋼筋混凝土造,96年2月1日,四層,一層 二層 三層 四層 騎樓
RPTOMLTKPHLFFBN27CA,,169.65,住家用,鋼筋混凝土造,105年1月27日,三層,一層 二層 三層
RPXNMLTKPHLFFBN57CA,,169.00,住家用,鋼筋混凝土造,105年1月27日,三層,一層 二層 三層
RPPNMLOKPHLFFCN98CA,34,101.52,住商用,鋼筋混凝土加強磚造,70年12月28日,二層,一層 二層 騎樓
RPUOMLKMOHLFFDN76CA,41,154.07,住商用,鋼筋混凝土加強磚造,64年9月1日,三層,一層 二層 三層 騎樓
RPVOMLKMOHLFFDN86CA,27,153.75,農舍,鋼筋混凝土造,78年1月16日,一層,一層
RPOOMLKMOHLFFDN78CA,14,358.35,住家用,鋼筋混凝土造,90年12月19日,四層,一層 二層 三層 四層 騎樓
RPTNMLOJPHLFFFN96CA,37,82.56,住家用,加強磚造,68年8月27日,二層,一層 二層
RPPNMLTJPHLFFDN86CA,37,180.00,住家用,鋼筋混凝土加強磚造,68年3月26日,三層,一層 二層 三層 騎樓
RPVNMLTJPHLFFDN47CA,20,134.44,住家用,鋼筋混凝土造,85年9月6日,三層,一層 二層 三層
RPTNMLOKPHLFFDN86CA,1,156.34,見其他登記事項,鋼筋混凝土造,104年1月27日,四層,一層 二層 三層 四層
RPPNMLLJQHLFFDN78CA,,161.72,見其他登記事項,鋼筋混凝土造,105年4月26日,三層,一層 二層 三層 見其他登記事項
RPRNMLTKPHLFFFN37CA,1,223.52,見其他登記事項,見其他登記事項,104年1月22日,三層,一層 二層 三層
RPRNMLLJPHLFFGN56CA,36,123.00,住商用,加強磚造,69年5月20日,二層,一層 二層 騎樓
RPPNMLRLPHLFFHN27CA,2,64.80,農舍,見其他登記事項,103年3月27日,一層,一層
RPQNMLOJPHLFFFN76DA,23,196.85,住商用,鋼筋混凝土造,82年4月12日,四層,一層 二層 三層 四層
