編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPWOMLRKOHLFFAO27CA,9,.01,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,一層
RPWOMLRKOHLFFAO27CA,9,21.68,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPWOMLRKOHLFFAO27CA,9,86.91,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,七層
RPWOMLRKOHLFFAO27CA,9,18.32,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPWOMLRKOHLFFAO27CA,9,12.17,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPPPMLRKOHLFFAO66CA,,103.50,住家用,加強磚造,,二層,一層 二層
RPSNMLLLOHLFFAO88CA,9,25.50,見其他登記事項,鋼筋混凝土造,96年6月6日,十層,二層
RPSNMLLLOHLFFAO88CA,9,12.26,見其他登記事項,鋼筋混凝土造,96年6月6日,十層,
RPSNMLLLOHLFFAO88CA,9,.03,見其他登記事項,鋼筋混凝土造,96年6月6日,十層,一層
RPSNMLLLOHLFFAO88CA,9,.00,見其他登記事項,鋼筋混凝土造,96年6月6日,十層,
RPRPMLMLOHLFFAO09CA,5,69.08,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,六層
RPRPMLMLOHLFFAO09CA,5,21.27,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPRPMLMLOHLFFAO09CA,5,10.74,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPRPMLMLOHLFFAO09CA,5,22.51,共有部分,鋼筋混凝土造,100年3月24日,十二層,
RPRPMLMLOHLFFAO09CA,5,.02,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,一層
RPVPMLMLOHLFFAO86CA,22,.52,住商用,鋼筋混凝土造,83年4月23日,十四層,一層 二層 三層
RPVPMLMLOHLFFAO86CA,22,.09,共有部分,鋼筋混凝土造,83年4月23日,十四層,
RPVPMLMLOHLFFAO86CA,22,.05,共有部分,鋼筋混凝土造,83年4月23日,二層,
RPVPMLMLOHLFFAO86CA,22,2.29,商業用,鋼筋混凝土造,83年4月23日,一層,地下一層
RPVPMLMLOHLFFAO86CA,22,.16,共有部分,鋼筋混凝土造,83年4月23日,二層,
RPVPMLMLOHLFFAO86CA,22,90.81,住家用,鋼筋混凝土造,83年4月23日,十四層,八層
RPVPMLMLOHLFFAO86CA,22,13.74,共有部分,鋼筋混凝土造,83年4月23日,十四層,
RPVPMLMLOHLFFAO86CA,22,40.11,共有部分,鋼筋混凝土造,83年4月23日,二層,
RPOPMLRLOHLFFAO66CA,23,237.16,住家用,鋼筋混凝土造,82年7月21日,三層,一層 二層 三層
RPSNMLSLOHLFFAO96CA,12,277.04,住家用,鋼筋混凝土造,92年12月8日,五層,一層 二層 三層 四層 五層
RPWNMLSLOHLFFAO37CA,23,103.17,住家用,鋼筋混凝土造,82年4月3日,四層,一層 二層 三層 四層 地下層
RPWNMLSLOHLFFAO37CA,23,103.17,住家用,鋼筋混凝土造,82年4月3日,四層,一層 二層 三層 四層 地下層
RPXNMLOJPHLFFAO96CA,1,92.59,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,三層
RPXNMLOJPHLFFAO96CA,1,16.70,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLOJPHLFFAO96CA,1,27.86,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLOJPHLFFAO96CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPXNMLOJPHLFFAO96CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQPMLPJPHLFFAO56CA,21,207.19,住家用,鋼筋混凝土造,84年1月4日,三層,一層 二層 三層
RPVNMLLJPHLFFAO09CA,7,109.70,見其他登記事項,鋼筋混凝土造,98年3月31日,十層,三層
RPVNMLLJPHLFFAO09CA,7,66.12,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPUNMLSLOHLFFAO17CA,25,75.75,住家用,鋼筋混凝土造,80年6月3日,七層,四層
RPUNMLSLOHLFFAO17CA,25,16.95,共有部分,鋼筋混凝土造,80年6月3日,七層,
RPUNMLSLOHLFFAO17CA,25,8.38,共有部分,鋼筋混凝土造,80年6月3日,七層,
RPUNMLPLOHLFFAO86CA,18,18.70,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPUNMLPLOHLFFAO86CA,18,93.57,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPUNMLPLOHLFFAO86CA,18,24.62,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPUNMLPLOHLFFAO86CA,18,.32,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPUNMLPLOHLFFAO86CA,18,.09,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPUNMLPLOHLFFAO86CA,18,.21,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,一層
RPUNMLPLOHLFFAO86CA,18,.07,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPUNMLPLOHLFFAO86CA,18,.04,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPUNMLPLOHLFFAO86CA,18,.06,見其他登記事項,鋼筋混凝土造,87年4月10日,十二層,
RPUPMLSLOHLFFAO37CA,7,26.52,辦公室,鋼筋混凝土造,97年12月30日,十層,四層
RPUPMLSLOHLFFAO37CA,7,12.35,見其他登記事項,鋼筋混凝土造,97年12月30日,十層,
RPUPMLSLOHLFFAO37CA,7,4.22,見其他登記事項,鋼筋混凝土造,97年12月30日,十層,
RPWNMLNLOHLFFAO86CA,22,44.15,住家用,鋼筋混凝土造,83年10月20日,七層,一層
RPWNMLNLOHLFFAO86CA,22,11.36,共有部分,鋼筋混凝土造,83年10月20日,七層,
RPWNMLNLOHLFFAO86CA,22,5.66,共有部分,鋼筋混凝土造,83年10月20日,七層,
RPOPMLLLOHLFFAO68CA,,223.12,住家用,鋼筋混凝土造,,四層,一層 二層 三層 四層
RPOOMLMLOHLFFAO68CA,11,254.09,見其他登記事項,鋼筋混凝土造,94年3月1日,五層,一層 二層 三層 四層 五層
RPXNMLLLOHLFFAO76CA,30,84.70,住家用,鋼筋混凝土造,75年6月21日,五層,二層
RPXNMLLLOHLFFAO76CA,30,6.38,共有部分,鋼筋混凝土造,75年6月21日,五層,
RPXNMLLLOHLFFAO76CA,30,9.85,共有部分,鋼筋混凝土造,75年6月21日,五層,
RPPPMLKKPHLFFAO68CA,16,91.87,見其他登記事項,鋼筋混凝土造,89年10月16日,十五層,八層
RPPPMLKKPHLFFAO68CA,16,22.19,共有部分,鋼筋混凝土造,89年10月16日,十五層,
RPPPMLKKPHLFFAO68CA,16,35.04,見其他登記事項,鋼筋混凝土造,89年10月16日,十五層,
RPOTMLOKPHLFFAO76CA,23,77.40,見使用執照,鋼筋混凝土造,82年1月5日,七層,六層
RPOTMLOKPHLFFAO76CA,23,21.14,共有部分,鋼筋混凝土造,82年1月5日,七層,
RPQOMLOJQHLFFAO09CA,19,68.97,商業用,鋼筋混凝土造,86年5月20日,十七層,一層 騎樓
RPQOMLOJQHLFFAO09CA,19,16.30,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPQOMLOJQHLFFAO09CA,19,23.20,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPQOMLOJQHLFFAO09CA,19,7.72,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPQOMLOJQHLFFAO09CA,19,1.81,見其他登記事項,鋼筋混凝土造,86年5月20日,十七層,四層
RPQOMLOJQHLFFAO09CA,19,.12,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPQOMLOJQHLFFAO09CA,19,.20,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPQOMLOJQHLFFAO09CA,19,64.79,商業用,鋼筋混凝土造,86年5月20日,十七層,一層 騎樓
RPQOMLOJQHLFFAO09CA,19,15.37,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPQOMLOJQHLFFAO09CA,19,23.20,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPQOMLOJQHLFFAO09CA,19,12.47,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPQOMLOJQHLFFAO09CA,19,1.70,見其他登記事項,鋼筋混凝土造,86年5月20日,十七層,四層
RPQOMLOJQHLFFAO09CA,19,.18,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPQOMLOJQHLFFAO09CA,19,.12,共有部分,鋼筋混凝土造,86年5月20日,十七層,
RPWPMLMLOHLFFAO07DA,11,25.13,住家用,鋼筋混凝土造,94年5月13日,五層,四層
RPWPMLMLOHLFFAO07DA,11,8.55,見其他登記事項,鋼筋混凝土造,94年5月13日,五層,
RPPNMLKLOHLFFAO68EA,43,104.92,住家用,加強磚造,62年1月15日,二層,一層 二層 地下層
RPWOMLOKPHLFFAO07CA,16,40.46,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPWOMLOKPHLFFAO07CA,16,37.49,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPWOMLOKPHLFFAO07CA,18,2.26,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPWOMLOKPHLFFAO07CA,18,.46,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPWOMLOKPHLFFAO07CA,16,137.87,見其他登記事項,鋼筋混凝土造,89年5月1日,二十層,十五層
RPSPMLPJPHLFFAO76CA,5,20.96,共有部分,鋼筋混凝土造,99年12月6日,十四層,
RPSPMLPJPHLFFAO76CA,5,101.61,見其他登記事項,鋼筋混凝土造,99年12月6日,十四層,九層
RPSPMLPJPHLFFAO76CA,5,45.36,共有部分,鋼筋混凝土造,99年12月6日,十四層,
RPSOMLLLOHLFFAO98CA,6,89.87,見其他登記事項,鋼筋混凝土造,99年8月9日,十五層,二層
RPSOMLLLOHLFFAO98CA,6,23.54,共有部分,鋼筋混凝土造,99年8月9日,十五層,
RPSOMLLLOHLFFAO98CA,6,47.27,共有部分,鋼筋混凝土造,99年8月9日,十五層,
RPXOMLLLOHLFFAO86CA,7,127.37,見其他登記事項,鋼筋混凝土造,98年6月1日,十五層,十二層
RPXOMLLLOHLFFAO86CA,7,20.72,見其他登記事項,鋼筋混凝土造,98年6月1日,十五層,
RPXOMLLLOHLFFAO86CA,7,33.07,見其他登記事項,鋼筋混凝土造,98年6月1日,十五層,
RPXOMLLLOHLFFAO86CA,7,.05,見其他登記事項,鋼筋混凝土造,98年6月1日,十五層,一層
RPXOMLLLOHLFFAO86CA,7,.01,見其他登記事項,鋼筋混凝土造,98年6月1日,十五層,
RPXOMLLLOHLFFAO86CA,7,43.20,見其他登記事項,鋼筋混凝土造,98年6月1日,十五層,
RPRPMLLLOHLFFAO98CA,41,58.76,住家用,見其他登記事項,64年3月24日,三層,一層 二層 三層
RPTPMLMLOHLFFAO66CA,1,81.16,見其他登記事項,鋼筋混凝土造,104年9月27日,十四層,九層
RPTPMLMLOHLFFAO66CA,1,52.00,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPTPMLMLOHLFFAO66CA,1,13.26,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPOPMLOLOHLFFAO98CA,35,74.53,住家用,鋼筋混凝土造,70年3月5日,十層,十層
RPOPMLOLOHLFFAO98CA,105,14.93,共有部分,鋼筋混凝土造,0年1月1日,十層,
RPOPMLOLOHLFFAO98CA,,8.50,共有部分,鋼筋混凝土造,,十層,
RPTPMLSLOHLFFAO27CA,26,48.24,住家用,鋼筋混凝土造,79年2月28日,五層,一層
RPTPMLSLOHLFFAO27CA,26,13.67,共有部分,鋼筋混凝土造,79年2月28日,五層,
RPOOMLRLOHLFFAO56CA,20,173.20,住家用,鋼筋混凝土造,85年11月14日,二十層,十九層 二十層
RPOOMLRLOHLFFAO56CA,20,37.26,共有部分,鋼筋混凝土造,85年11月14日,二十層,
RPOOMLRLOHLFFAO56CA,20,1.22,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPOOMLRLOHLFFAO56CA,20,34.82,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPRQMLTLOHLFFAO27CA,15,178.30,見其他登記事項,鋼骨鋼筋混凝土造,89年10月18日,十七層,八層
RPRQMLTLOHLFFAO27CA,15,41.11,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPRQMLTLOHLFFAO27CA,15,1.61,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPRQMLTLOHLFFAO27CA,15,.14,見其他登記事項,鋼骨鋼筋混凝土造,89年10月18日,十七層,地下三層
RPRQMLTLOHLFFAO27CA,15,2.86,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPRQMLTLOHLFFAO27CA,15,1.63,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPRQMLTLOHLFFAO27CA,15,32.75,共有部分,鋼骨鋼筋混凝土造,89年10月18日,十七層,
RPSQMLTLOHLFFAO37CA,16,37.49,見其他登記事項,鋼筋混凝土造,89年5月1日,二十二層,
RPWNMLPJPHLFFAO96CA,40,101.21,住家用,加強磚造,64年12月19日,四層,四層
RPVOMLPJPHLFFAO96CA,3,130.38,見其他登記事項,鋼筋混凝土造,102年4月10日,十五層,九層
RPVOMLPJPHLFFAO96CA,3,94.13,共有部分,鋼筋混凝土造,102年4月10日,十五層,
RPVOMLPJPHLFFAO96CA,3,21.48,共有部分,鋼筋混凝土造,102年4月10日,十五層,
RPUPMLOJPHLFFAO86CA,8,28.65,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,四層
RPUPMLOJPHLFFAO86CA,8,1.06,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,一層
RPUPMLOJPHLFFAO86CA,8,16.20,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,
RPUPMLOJPHLFFAO86CA,8,37.50,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,
RPUPMLOJPHLFFAO86CA,8,7.59,見其他登記事項,鋼筋混凝土造,97年5月22日,七層,
RPSPMLOJPHLFFAO66CA,13,37.07,住家用,鋼筋混凝土造,92年1月10日,十三層,六層
RPSPMLOJPHLFFAO66CA,13,8.70,見其他登記事項,鋼筋混凝土造,92年1月10日,十三層,
RPSPMLOJPHLFFAO66CA,13,6.45,見其他登記事項,鋼筋混凝土造,92年1月10日,十三層,
RPSPMLOJPHLFFAO66CA,13,2.75,見其他登記事項,鋼筋混凝土造,92年1月10日,十三層,
RPOQMLTLOHLFFAO96CA,30,152.80,住家用,鋼筋混凝土造,75年1月11日,二層,一層 二層
RPTNMLRLOHLFFAO96CA,22,55.22,住家用,鋼筋混凝土造,83年6月7日,十二層,八層
RPTNMLRLOHLFFAO96CA,22,10.89,商業用,鋼筋混凝土造,83年6月7日,十二層,
RPTNMLRLOHLFFAO96CA,22,1.77,商業用,鋼筋混凝土造,83年6月7日,十二層,
RPQQMLRLOHLFFAO96CA,15,236.18,見其他登記事項,鋼筋混凝土造,90年11月16日,五層,一層 二層 三層 四層 五層
RPRQMLRLOHLFFAO07CA,18,90.27,住家用,鋼筋混凝土造,87年6月15日,十層,七層
RPRQMLRLOHLFFAO07CA,18,19.05,共有部分,鋼筋混凝土造,87年6月15日,十層,
RPRQMLRLOHLFFAO07CA,18,46.15,共有部分,鋼筋混凝土造,87年6月15日,十層,
RPWOMLSLOHLFFAO47CA,22,69.51,住家用,鋼筋混凝土造,83年4月23日,十六層,七層
RPWOMLSLOHLFFAO47CA,22,8.37,共有部分,鋼筋混凝土造,83年4月23日,十六層,
RPWOMLSLOHLFFAO47CA,22,38.86,共有部分,鋼筋混凝土造,83年4月23日,二層,
RPWOMLSLOHLFFAO47CA,22,.40,住商用,鋼筋混凝土造,83年4月23日,十四層,一層 二層 三層
RPWOMLSLOHLFFAO47CA,22,.04,共有部分,鋼筋混凝土造,83年4月23日,二層,
RPWOMLSLOHLFFAO47CA,22,.07,共有部分,鋼筋混凝土造,83年4月23日,十四層,
RPWOMLSLOHLFFAO47CA,22,1.74,商業用,鋼筋混凝土造,83年4月23日,一層,地下一層
RPWOMLSLOHLFFAO47CA,22,.12,共有部分,鋼筋混凝土造,83年4月23日,二層,
RPXOMLSLOHLFFAO57CA,10,23.46,住家用,鋼筋混凝土造,95年7月31日,五層,三層
RPXOMLSLOHLFFAO57CA,10,10.50,見其他登記事項,鋼筋混凝土造,95年7月31日,五層,
RPVOMLOLOHLFFAO96CA,20,116.91,住家用,鋼筋混凝土造,85年5月22日,二十層,八層
RPVOMLOLOHLFFAO96CA,20,22.35,共有部分,鋼筋混凝土造,85年5月22日,二十層,
RPVOMLOLOHLFFAO96CA,20,31.46,共有部分,鋼筋混凝土造,85年5月22日,二十層,
RPUNMLNLOHLFFAO66CA,8,50.45,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,二層
RPUNMLNLOHLFFAO66CA,8,54.52,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,
RPQOMLOLOHLFFAO09CA,41,176.64,見其他登記事項,鋼筋混凝土造,64年8月20日,三層,一層 二層 三層 騎樓 見其他登記事項
RPRNMLMLOHLFFAO88CA,34,77.31,住家用,鋼筋混凝土造,70年12月11日,五層,五層
RPRNMLMLOHLFFAO88CA,34,4.68,見使用執照,鋼筋混凝土造,70年12月11日,000,
RPSOMLMLOHLFFAO09CA,41,120.84,住家用,加強磚造,64年10月9日,二層,一層 二層 騎樓
RPWPMLPJPHLFFAO17CA,7,113.18,見其他登記事項,鋼筋混凝土造,98年3月31日,十三層,十一層
RPWPMLPJPHLFFAO17CA,7,68.14,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPRQMLPJPHLFFAO76CA,1,272.96,見其他登記事項,鋼筋混凝土造,103年10月31日,四層,一層 二層 三層 四層 見其他登記事項
RPQPMLKKPHLFFAO78CA,7,116.34,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,六層
RPQPMLKKPHLFFAO78CA,7,70.16,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPSNMLKKPHLFFAO78CA,,102.51,住家用,鋼筋混凝土造,,七層,四層
RPSNMLKKPHLFFAO78CA,,20.11,共有部分,鋼筋混凝土造,,七層,
RPOPMLLKPHLFFAO68CA,36,67.48,住家用,鋼筋混凝土造,69年5月24日,五層,二層
RPPNMLTKPHLFFAO76CA,8,73.76,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,十層
RPPNMLTKPHLFFAO76CA,8,9.22,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPPNMLTKPHLFFAO76CA,8,3.38,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPPNMLTKPHLFFAO76CA,8,24.60,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPUNMLTKPHLFFAO27CA,1,165.37,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十二層
RPUNMLTKPHLFFAO27CA,1,29.92,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLTKPHLFFAO27CA,1,49.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLTKPHLFFAO27CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPUNMLTKPHLFFAO27CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPUNMLTKPHLFFAO37CA,1,165.37,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十五層
SPUNMLTKPHLFFAO37CA,1,29.92,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPUNMLTKPHLFFAO37CA,1,49.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
SPUNMLTKPHLFFAO37CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
SPUNMLTKPHLFFAO37CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLTKPHLFFAO37CA,1,114.07,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,六層
RPVNMLTKPHLFFAO37CA,1,20.54,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLTKPHLFFAO37CA,1,34.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLTKPHLFFAO37CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPVNMLTKPHLFFAO37CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLTKPHLFFAO47CA,1,144.02,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,二十一層
RPWNMLTKPHLFFAO47CA,1,25.93,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLTKPHLFFAO47CA,1,43.36,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLTKPHLFFAO47CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPWNMLTKPHLFFAO47CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQNMLOKPHLFFAO98CA,,162.49,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,八層
RPQNMLOKPHLFFAO98CA,,29.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQNMLOKPHLFFAO98CA,,48.80,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQNMLOKPHLFFAO98CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPQNMLOKPHLFFAO98CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLOKPHLFFAO09CA,,165.24,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,八層
RPRNMLOKPHLFFAO09CA,,29.87,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLOKPHLFFAO09CA,,49.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPRNMLOKPHLFFAO09CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPRNMLOKPHLFFAO09CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSNMLOKPHLFFAO56CA,,144.02,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,五層
RPSNMLOKPHLFFAO56CA,,25.93,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSNMLOKPHLFFAO56CA,,43.36,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPSNMLOKPHLFFAO56CA,,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPSNMLOKPHLFFAO56CA,,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLOKPHLFFAO66CA,,114.07,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十五層
RPTNMLOKPHLFFAO66CA,,20.54,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLOKPHLFFAO66CA,,34.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPTNMLOKPHLFFAO66CA,,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPTNMLOKPHLFFAO66CA,,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLOKPHLFFAO76CA,,92.59,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十一層
RPUNMLOKPHLFFAO76CA,,16.70,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLOKPHLFFAO76CA,,27.86,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUNMLOKPHLFFAO76CA,,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPUNMLOKPHLFFAO76CA,,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLOKPHLFFAO86CA,1,144.02,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,八層
RPVNMLOKPHLFFAO86CA,1,25.93,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLOKPHLFFAO86CA,1,43.36,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPVNMLOKPHLFFAO86CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPVNMLOKPHLFFAO86CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPOOMLNLOHLFFAO88DA,33,100.75,住家用,鋼筋混凝土造,72年4月28日,四層,四層
RPXQMLKMOHLFFAO27EA,17,266.69,見其他登記事項,鋼筋混凝土造,88年6月4日,四層,一層 二層 三層 四層
RPQNMLTKPHLFFAO86CA,22,83.65,住家用,鋼筋混凝土造,83年1月20日,五層,五層
RPQNMLTKPHLFFAO86CA,22,7.22,共有部分,鋼筋混凝土造,83年1月20日,五層,
RPWOMLTKPHLFFAO57CA,37,80.50,住家用,鋼筋混凝土造,68年8月24日,四層,二層
RPRNMLLKPHLFFAO78CA,1,230.99,見其他登記事項,鋼筋混凝土造,104年10月26日,四層,一層 二層 三層 四層 見其他登記事項
RPRNMLTJPHLFFAO86CA,8,35.35,見其他登記事項,鋼筋混凝土造,96年12月28日,十一層,六層
RPRNMLTJPHLFFAO86CA,8,7.89,見其他登記事項,鋼筋混凝土造,96年12月28日,十一層,
RPRNMLTJPHLFFAO86CA,8,6.91,見其他登記事項,鋼筋混凝土造,96年12月28日,十一層,
RPQPMLMLOHLFFAO98CA,,69.67,住家用,鋼筋混凝土造,,十一層,五層
RPQPMLMLOHLFFAO98CA,,22.35,共有部分,鋼筋混凝土造,,十一層,
RPXNMLNLOHLFFAO96CA,1,152.27,見其他登記事項,鋼筋混凝土造,103年12月20日,二十三層,九層
RPXNMLNLOHLFFAO96CA,1,31.01,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPXNMLNLOHLFFAO96CA,1,105.61,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPXOMLNLOHLFFAO07CA,45,86.38,住家用,加強磚造,60年1月8日,二層,一層 二層
RPRNMLPLOHLFFAO56CA,15,52.23,住家用,鋼筋混凝土造,90年5月10日,五層,四層
RPRNMLPLOHLFFAO56CA,15,5.91,見其他登記事項,鋼筋混凝土造,90年5月10日,五層,
RPRNMLPLOHLFFAO56CA,15,.08,見其他登記事項,鋼筋混凝土造,90年5月15日,五層,一層
RPSNMLPLOHLFFAO66CA,15,52.23,住家用,鋼筋混凝土造,90年5月10日,五層,四層
RPSNMLPLOHLFFAO66CA,15,5.91,見其他登記事項,鋼筋混凝土造,90年5月10日,五層,
RPSNMLPLOHLFFAO66CA,15,.08,見其他登記事項,鋼筋混凝土造,90年5月15日,五層,一層
RPVOMLSLOHLFFAO37CA,5,156.03,見其他登記事項,鋼筋混凝土造,99年12月6日,十四層,一層 見其他登記事項
RPVOMLSLOHLFFAO37CA,5,4.24,共有部分,鋼筋混凝土造,99年12月6日,十四層,
RPVOMLSLOHLFFAO37CA,5,45.25,共有部分,鋼筋混凝土造,99年12月6日,十四層,
RPPOMLTLOHLFFAO86CA,1,187.74,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,二十一層
RPPOMLTLOHLFFAO86CA,1,33.07,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPPOMLTLOHLFFAO86CA,1,77.23,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPROMLTLOHLFFAO07CA,1,158.39,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,二十三層
RPROMLTLOHLFFAO07CA,1,30.15,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPROMLTLOHLFFAO07CA,1,75.22,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPTOMLTLOHLFFAO27CA,1,126.09,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,二十層
RPTOMLTLOHLFFAO27CA,1,24.87,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPTOMLTLOHLFFAO27CA,1,58.06,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPPNMLRLOHLFFAO56CA,2,162.69,見其他登記事項,鋼筋混凝土造,103年1月10日,十四層,一層 二層 見其他登記事項
RPPNMLRLOHLFFAO56CA,2,50.65,共有部分,鋼筋混凝土造,103年1月10日,十四層,
RPPNMLRLOHLFFAO56CA,2,.33,辦公室,鋼筋混凝土造,103年1月10日,十四層,地下一層
RPPNMLRLOHLFFAO56CA,2,86.78,共有部分,鋼筋混凝土造,103年1月10日,十四層,
RPOVNLKMOHLFFAO76CA,21,45.10,商業用,鋼筋混凝土造,84年1月24日,十四層,四層
RPOVNLKMOHLFFAO76CA,21,18.33,共有部分,鋼筋混凝土造,84年1月24日,十四層,
RPTPMLOJPHLFFAO76CA,9,294.82,見其他登記事項,鋼筋混凝土造,96年7月9日,四層,一層 二層 三層 四層 地下一層 地下二層 見其他登記事項
RPTPMLOJPHLFFAO76CA,9,30.21,見其他登記事項,鋼筋混凝土造,96年7月9日,四層,
RPXOMLPJPHLFFAO17CA,19,206.75,住家用,鋼筋混凝土造,86年5月29日,四層,一層 二層 三層 四層
RPXPMLOJPHLFFAO17CA,7,109.70,見其他登記事項,鋼筋混凝土造,98年3月31日,十層,六層
RPXPMLOJPHLFFAO17CA,7,66.12,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPUOMLOJPHLFFAO76CA,16,101.60,住家用,鋼筋混凝土造,89年10月26日,十四層,十二層
RPUOMLOJPHLFFAO76CA,16,38.41,共有部分,鋼筋混凝土造,89年10月26日,十四層,
RPUOMLOJPHLFFAO76CA,16,.66,住家用,鋼筋混凝土造,89年10月26日,十四層,一層
RPUOMLOJPHLFFAO76CA,16,18.00,共有部分,鋼筋混凝土造,89年10月26日,十四層,
RPUOMLOJPHLFFAO76CA,16,4.71,共有部分,鋼筋混凝土造,89年10月26日,十四層,
RPRPMLLJPHLFFAO88CA,31,71.05,住家用,鋼筋混凝土造,73年12月12日,五層,五層
RPRPMLLJPHLFFAO88CA,31,16.27,共有部分,鋼筋混凝土造,73年12月12日,五層,
RPVPMLRLOHLFFAO37CA,22,77.63,住家用,鋼筋混凝土造,83年6月3日,八層,二層
RPVPMLRLOHLFFAO37CA,22,11.48,共有部分,鋼筋混凝土造,83年6月3日,八層,
RPVPMLRLOHLFFAO37CA,22,11.15,共有部分,鋼筋混凝土造,83年6月3日,八層,
RPSOMLTLOHLFFAO17CA,7,130.85,見其他登記事項,鋼筋混凝土造,98年3月31日,十三層,十二層
RPSOMLTLOHLFFAO17CA,7,79.24,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPPOMLOLOHLFFAO98CA,25,80.13,住家用,鋼筋混凝土造,80年6月3日,七層,二層
RPPOMLOLOHLFFAO98CA,25,29.79,共有部分,鋼筋混凝土造,80年6月3日,七層,
RPPOMLOLOHLFFAO98CA,25,16.40,共有部分,鋼筋混凝土造,80年6月3日,七層,
RPWOMLOLOHLFFAO07CA,33,71.68,住家用,鋼筋混凝土造,71年12月9日,五層,三層
RPWOMLOLOHLFFAO07CA,33,18.62,共有部分,鋼筋混凝土造,71年12月9日,五層,
RPSNMLQJPHLFFAO66CA,3,230.44,見其他登記事項,鋼筋混凝土造,102年8月26日,二十層,十六層
RPSNMLQJPHLFFAO66CA,3,65.32,共有部分,鋼筋混凝土造,102年8月26日,二十層,
RPSNMLQJPHLFFAO66CA,3,38.15,共有部分,鋼筋混凝土造,102年8月26日,二十層,
RPRPMLMKPHLFFAO09CA,9,92.67,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,八層
RPRPMLMKPHLFFAO09CA,9,19.71,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPRPMLMKPHLFFAO09CA,9,12.99,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPRPMLMKPHLFFAO09CA,9,.01,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,一層
RPRPMLMKPHLFFAO09CA,9,21.68,見其他登記事項,鋼筋混凝土造,95年12月20日,十三層,
RPQNMLMKPHLFFAO78CA,25,330.44,住商用,鋼筋混凝土造,80年7月26日,五層,一層 二層 三層 四層 五層 夾層
RPXNMLMKPHLFFAO86CA,20,96.69,住家用,鋼筋混凝土造,85年8月13日,十四層,七層
RPXNMLMKPHLFFAO86CA,20,29.38,共有部分,鋼筋混凝土造,85年8月13日,十四層,
RPXNMLMKPHLFFAO86CA,20,16.39,共有部分,鋼筋混凝土造,85年8月13日,十四層,
RPXNMLMKPHLFFAO86CA,20,3.47,共有部分,鋼筋混凝土造,85年8月13日,十四層,
RPSPMLKLPHLFFAO09CA,22,93.05,住家用,鋼筋混凝土造,82年12月16日,五層,五層
RPSPMLKLPHLFFAO09CA,22,8.34,共有部分,鋼筋混凝土造,82年12月16日,五層,
RPSPMLKLPHLFFAO09CA,23,42.27,共有部分,鋼筋混凝土造,82年10月19日,五層,
RPQPMLSKPHLFFAO96CA,,127.71,見其他登記事項,鋼筋混凝土造,105年4月15日,十四層,二層
RPQPMLSKPHLFFAO96CA,,10.20,共有部分,鋼筋混凝土造,105年4月15日,十四層,
RPQPMLSKPHLFFAO96CA,,84.91,共有部分,鋼筋混凝土造,105年4月15日,十四層,
RPQPMLSKPHLFFAO96CA,,17.62,共有部分,鋼筋混凝土造,105年4月15日,十四層,
RPQNOLLLPHLFFAO98CA,5,93.07,見其他登記事項,鋼筋混凝土造,100年7月18日,十四層,二層
RPQNOLLLPHLFFAO98CA,5,.00,共有部分,鋼筋混凝土造,100年7月18日,十四層,
RPQNOLLLPHLFFAO98CA,5,.01,見其他登記事項,鋼筋混凝土造,100年7月18日,十四層,一層
RPQNOLLLPHLFFAO98CA,5,17.30,共有部分,鋼筋混凝土造,100年7月18日,十四層,
RPQNOLLLPHLFFAO98CA,5,16.93,共有部分,鋼筋混凝土造,100年7月18日,十四層,
RPQNOLLLPHLFFAO98CA,5,21.19,共有部分,鋼筋混凝土造,100年7月18日,十四層,
RPOPMLLKQHLFFAO78CA,1,45.13,見其他登記事項,鋼筋混凝土造,104年9月27日,十四層,一層 見其他登記事項
RPOPMLLKQHLFFAO78CA,1,18.57,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPOPMLLKQHLFFAO78CA,1,.19,共有部分,鋼筋混凝土造,104年9月27日,十四層,
SPOPMLLKQHLFFAO88CA,1,81.16,見其他登記事項,鋼筋混凝土造,104年9月27日,十四層,五層
SPOPMLLKQHLFFAO88CA,1,47.76,共有部分,鋼筋混凝土造,104年9月27日,十四層,
SPOPMLLKQHLFFAO88CA,1,13.26,共有部分,鋼筋混凝土造,104年9月27日,十四層,
RPUPNLLLPHLFFAO07EA,25,33.00,商業用,鋼筋混凝土造,80年2月8日,七層,六層
RPUPNLLLPHLFFAO07EA,25,4.13,共有部分,鋼筋混凝土造,80年2月8日,七層,
RPUPNLLLPHLFFAO07EA,25,6.31,共有部分,鋼筋混凝土造,80年2月8日,七層,
RPPOMLOKPHLFFAO98CA,18,91.53,住家用,鋼筋混凝土造,87年7月18日,二十二層,二十一層
RPPOMLOKPHLFFAO98CA,18,40.38,見其他登記事項,鋼筋混凝土造,87年7月18日,二十二層,
RPPOMLOKPHLFFAO98CA,18,28.27,見其他登記事項,鋼筋混凝土造,87年7月18日,二十二層,
RPPOMLOKPHLFFAO98CA,18,1.56,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPPOMLOKPHLFFAO98CA,18,.32,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPROMLOKPHLFFAO56CA,30,153.30,住家用,鋼筋混凝土造,75年8月26日,二層,一層 二層
RPTPMLKLPHLFFAO56CA,22,82.55,住家用,鋼筋混凝土造,82年11月10日,五層,三層
RPTPMLKLPHLFFAO56CA,22,9.06,共有部分,鋼筋混凝土造,82年11月10日,五層,
RPTPMLKLPHLFFAO56CA,22,38.03,共有部分,鋼筋混凝土造,82年11月10日,五層,
RPRPMLLKPHLFFAO98CA,18,89.73,住家用,鋼筋混凝土造,86年12月20日,七層,七層
RPRPMLLKPHLFFAO98CA,18,14.95,見其他登記事項,鋼筋混凝土造,86年12月20日,七層,
RPRPMLLKPHLFFAO98CA,18,31.56,見其他登記事項,鋼筋混凝土造,86年12月20日,七層,
RPUNMLQJPHLFFAO86CA,61,147.68,住家用,磚造,44年1月5日,一層,一層
RPQNMLKKPHLFFAO58CA,13,200.65,見其他登記事項,鋼筋混凝土造,92年9月10日,三層,一層 二層 三層
RPXOMLRJPHLFFAO37CA,18,86.07,住家用,鋼筋混凝土造,87年6月23日,二十一層,八層
RPXOMLRJPHLFFAO37CA,18,.29,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPXOMLRJPHLFFAO37CA,18,27.45,共有部分,鋼筋混凝土造,87年6月23日,二十二層,
RPXOMLRJPHLFFAO37CA,18,1.45,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPXOMLRJPHLFFAO37CA,18,39.38,停車空間,鋼筋混凝土造,87年6月23日,二十二層,
RPPOMLRJPHLFFAO56CA,18,1.71,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPPOMLRJPHLFFAO56CA,18,31.37,共有部分,鋼筋混凝土造,87年6月23日,二十二層,
RPPOMLRJPHLFFAO56CA,18,102.57,住家用,鋼筋混凝土造,87年6月23日,二十一層,三層
RPPOMLRJPHLFFAO56CA,18,39.38,停車空間,鋼筋混凝土造,87年6月23日,二十二層,
RPPOMLRJPHLFFAO56CA,18,.35,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPUOMLOLOHLFFAO86CA,21,156.82,住家用,鋼筋混凝土造,84年11月27日,五層,三層
RPUOMLOLOHLFFAO86CA,21,43.41,共有部分,鋼筋混凝土造,84年11月27日,五層,
RPUOMLOLOHLFFAO86CA,21,21.67,共有部分,鋼筋混凝土造,84年11月27日,五層,
RPQPMLOLOHLFFAO56CA,60,97.80,見其他登記事項,加強磚造,45年1月15日,二層,一層 二層
RPPNMLPLOHLFFAO98CA,21,.24,見其他登記事項,鋼筋混凝土造,84年6月29日,一層,一層
RPPNMLPLOHLFFAO98CA,20,39.07,共有部分,鋼筋混凝土造,85年1月17日,十層,
RPPNMLPLOHLFFAO98CA,20,127.04,住家用,鋼筋混凝土造,85年1月17日,十層,五層
RPSOMLSLOHLFFAO07CA,13,313.50,住家用,鋼筋混凝土造,92年11月10日,四層,一層 二層 三層 四層 地下一層
RPSOMLSLOHLFFAO07CA,13,23.76,見其他登記事項,鋼筋混凝土造,92年11月10日,四層,
RPSQMLRLOHLFFAO17CA,23,82.55,住家用,鋼筋混凝土造,82年11月10日,五層,四層
RPSQMLRLOHLFFAO17CA,23,9.06,共有部分,鋼筋混凝土造,82年11月10日,五層,
RPSQMLRLOHLFFAO17CA,23,7.66,共有部分,鋼筋混凝土造,82年11月10日,五層,
RPVNMLQLOHLFFAO07CA,21,99.58,住家用,鋼筋混凝土造,84年7月13日,七層,一層
RPVNMLQLOHLFFAO07CA,21,12.71,見其他登記事項,鋼筋混凝土造,84年7月13日,七層,
RPVNMLQLOHLFFAO07CA,21,21.68,見其他登記事項,鋼筋混凝土造,84年7月13日,十層,
RPVNMLQLOHLFFAO07CA,21,1.28,見其他登記事項,鋼筋混凝土造,84年7月13日,十層,
RPVNMLQLOHLFFAO07CA,21,1.81,見其他登記事項,鋼筋混凝土造,84年7月13日,十層,
RPVNMLQLOHLFFAO07CA,21,2.89,見其他登記事項,鋼筋混凝土造,84年7月13日,十層,
RPQPMLRLOHLFFAO86CA,9,21.55,辦公室,鋼筋混凝土造,96年10月1日,八層,二層
RPQPMLRLOHLFFAO86CA,9,12.47,見其他登記事項,鋼筋混凝土造,96年10月1日,八層,
RPTPMLRLOHLFFAO17CA,12,113.45,見其他登記事項,鋼筋混凝土造,93年2月10日,十二層,四層
RPTPMLRLOHLFFAO17CA,12,61.26,見其他登記事項,鋼筋混凝土造,93年2月10日,十二層,
RPQNMLKMOHLFFAO68CA,7,116.34,見其他登記事項,鋼筋混凝土造,98年3月31日,十一層,八層
RPQNMLKMOHLFFAO68CA,7,70.16,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPRNMLKMOHLFFAO78CA,7,116.28,見其他登記事項,鋼筋混凝土造,98年3月31日,十三層,九層
RPRNMLKMOHLFFAO78CA,7,70.16,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPXOMLTLOHLFFAO67CA,4,72.29,見其他登記事項,鋼筋混凝土造,101年5月28日,七層,六層
RPXOMLTLOHLFFAO67CA,4,51.87,共有部分,鋼筋混凝土造,101年5月28日,七層,
RPXOMLTLOHLFFAO67CA,4,6.30,共有部分,鋼筋混凝土造,101年5月28日,七層,
RPXOMLTLOHLFFAO67CA,4,5.95,共有部分,鋼筋混凝土造,101年5月28日,七層,
RPXOMLTLOHLFFAO67CA,4,1.38,共有部分,鋼筋混凝土造,101年5月28日,七層,
RPSPMLTLOHLFFAO27CA,17,190.45,見其他登記事項,鋼筋混凝土造,88年8月13日,四層,一層 二層 三層 四層
RPTPMLTLOHLFFAO37CA,17,108.12,住家用,鋼筋混凝土造,88年1月21日,十四層,十四層
RPTPMLTLOHLFFAO37CA,17,15.54,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPTPMLTLOHLFFAO37CA,17,2.40,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPTPMLTLOHLFFAO37CA,17,2.40,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPTPMLTLOHLFFAO37CA,17,2.24,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPTPMLTLOHLFFAO37CA,17,.17,見其他登記事項,鋼筋混凝土造,88年1月21日,十四層,地下三層
RPTPMLTLOHLFFAO37CA,17,.00,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPTPMLTLOHLFFAO37CA,17,.00,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPTPMLTLOHLFFAO37CA,17,.00,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPTPMLTLOHLFFAO37CA,17,52.88,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPRVNLKMOHLFFAO07CA,16,32.40,住家用,鋼筋混凝土造,89年4月17日,十四層,十一層
RPRVNLKMOHLFFAO07CA,16,9.24,共有部分,鋼筋混凝土造,89年4月17日,十四層,
RPPPMLPJPHLFFAO09CA,,98.14,住家用,鋼筋混凝土造,,五層,三層
RPPPMLPJPHLFFAO09CA,,18.99,共有部分,鋼筋混凝土造,,五層,
RPTOMLPJPHLFFAO76CA,23,88.04,住家用,鋼筋混凝土造,82年10月6日,七層,五層
RPTOMLPJPHLFFAO76CA,23,36.78,共有部分,鋼筋混凝土造,82年10月6日,七層,
RPVPMLOJPHLFFAO96CA,,88.00,住家用,鋼筋混凝土造,,五層,四層
RPVPMLOJPHLFFAO96CA,25,5.93,共有部分,鋼筋混凝土造,80年3月14日,五層,
RPVPMLOJPHLFFAO96CA,25,8.05,共有部分,鋼筋混凝土造,80年3月14日,五層,
RPVQMLOJPHLFFAO07CA,1,266.96,見其他登記事項,鋼筋混凝土造,104年6月22日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLPJPHLFFAO88CA,10,358.68,見其他登記事項,鋼筋混凝土造,95年5月8日,三層,一層 二層 三層
RPRPMLPJPHLFFAO66CA,11,30.98,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,三層
RPRPMLPJPHLFFAO66CA,11,35.94,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPRPMLPJPHLFFAO66CA,11,10.36,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPRPMLPJPHLFFAO66CA,11,1.53,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,地下一層
RPRPMLPJPHLFFAO66CA,11,.48,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPPOMLOJPHLFFAO88CA,,75.90,住家用,鋼筋混凝土造,,五層,二層
RPPQMLOJPHLFFAO09CA,23,70.61,住家用,鋼筋混凝土造,82年6月17日,五層,四層
RPPQMLOJPHLFFAO09CA,23,23.78,見其他登記事項,鋼筋混凝土造,82年6月17日,五層,
RPPQMLOJPHLFFAO09CA,23,8.97,住家用,鋼筋混凝土造,82年6月17日,五層,
RPQPMLTLOHLFFAO07CA,20,98.16,住家用,鋼筋混凝土造,85年9月13日,十二層,四層
RPQPMLTLOHLFFAO07CA,20,22.17,見其他登記事項,鋼筋混凝土造,85年9月13日,十二層,
RPQQMLTLOHLFFAO17CA,11,1.68,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,地下一層
RPQQMLTLOHLFFAO17CA,11,.52,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPQQMLTLOHLFFAO17CA,11,40.87,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPQQMLTLOHLFFAO17CA,11,32.67,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,地下一層
RPQQMLTLOHLFFAO17CA,11,11.39,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPPNMLKMOHLFFAO58CA,7,109.70,見其他登記事項,鋼筋混凝土造,98年3月31日,十層,五層
RPPNMLKMOHLFFAO58CA,7,66.12,見其他登記事項,鋼筋混凝土造,98年3月31日,十四層,
RPOPMLLJPHLFFAO58CA,21,87.35,住家用,鋼筋混凝土造,84年9月25日,十三層,四層
RPOPMLLJPHLFFAO58CA,21,11.76,共有部分,鋼筋混凝土造,84年9月25日,十三層,
RPOPMLLJPHLFFAO58CA,21,29.66,共有部分,鋼筋混凝土造,84年9月25日,十三層,
RPOOMLLJPHLFFAO48CA,23,102.12,住家用,鋼筋混凝土造,82年8月27日,五層,五層
RPOOMLLJPHLFFAO48CA,23,21.20,共有部分,鋼筋混凝土造,82年8月27日,000,
RPPOMLSLOHLFFAO76CA,8,99.73,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,十五層
RPPOMLSLOHLFFAO76CA,8,73.54,見其他登記事項,鋼筋混凝土造,97年1月31日,十五層,
RPUOMLSLOHLFFAO27CA,40,123.26,住家用,加強磚造,65年1月10日,二層,一層 二層
SPUOMLSLOHLFFAO37CA,,76.54,住家用,加強磚造,,二層,一層 二層
RPQPMLSLOHLFFAO96CA,11,1.61,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,地下一層
RPQPMLSLOHLFFAO96CA,11,.50,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPQPMLSLOHLFFAO96CA,11,30.98,見其他登記事項,鋼筋混凝土造,94年2月20日,四層,地下一層
RPQPMLSLOHLFFAO96CA,11,40.55,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPQPMLSLOHLFFAO96CA,11,10.88,共有部分,鋼筋混凝土造,94年2月20日,四層,
RPSPMLSLOHLFFAO17CA,19,167.65,見其他登記事項,鋼筋混凝土造,86年10月12日,四層,一層 二層 三層 四層
RPUPMLQJPHLFFAO07CA,17,49.16,住家用,鋼筋混凝土造,88年1月21日,十四層,二層
RPUPMLQJPHLFFAO07CA,17,7.13,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPUPMLQJPHLFFAO07CA,17,1.31,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPUPMLQJPHLFFAO07CA,17,1.31,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPUPMLQJPHLFFAO07CA,17,1.20,共有部分,鋼筋混凝土造,88年1月21日,十四層,
RPVPMLQJPHLFFAO17CA,5,.01,見其他登記事項,鋼筋混凝土造,100年7月18日,十四層,一層
RPVPMLQJPHLFFAO17CA,5,88.74,見其他登記事項,鋼筋混凝土造,100年7月18日,十四層,七層
RPVPMLQJPHLFFAO17CA,5,16.30,共有部分,鋼筋混凝土造,100年7月18日,十四層,
RPVPMLQJPHLFFAO17CA,5,20.03,共有部分,鋼筋混凝土造,100年7月18日,十四層,
RPVPMLQJPHLFFAO17CA,5,.00,共有部分,鋼筋混凝土造,100年7月18日,十四層,
RPVPMLQJPHLFFAO17CA,5,16.60,共有部分,鋼筋混凝土造,100年7月18日,十四層,
RPPOMLMKPHLFFAO78CA,11,17.26,停車空間,鋼筋混凝土造,94年5月13日,五層,一層
RPPOMLMKPHLFFAO78CA,11,7.50,見其他登記事項,鋼筋混凝土造,94年5月13日,五層,
RPPOMLMKPHLFFAO78CA,11,22.78,住家用,鋼筋混凝土造,94年5月13日,五層,五層
RPPOMLMKPHLFFAO78CA,11,7.50,見其他登記事項,鋼筋混凝土造,94年5月13日,五層,
RPPOMLMKPHLFFAO78CA,11,26.62,住家用,鋼筋混凝土造,94年5月13日,五層,五層
RPROMLMKPHLFFAO98CA,1,230.45,見其他登記事項,鋼筋混凝土造,104年8月20日,四層,一層 二層 三層 四層 見其他登記事項
RPTOMLKKPHLFFAO98CA,,80.32,見其他登記事項,鋼筋混凝土造,104年11月27日,七層,五層
RPTOMLKKPHLFFAO98CA,,33.99,共有部分,鋼筋混凝土造,104年11月27日,七層,
RPOPMLKKPHLFFAO58CA,,73.93,見其他登記事項,鋼筋混凝土造,104年11月27日,七層,五層
RPOPMLKKPHLFFAO58CA,,39.00,共有部分,鋼筋混凝土造,104年11月27日,七層,
RPVNMLPKPHLFFAO96CA,23,112.12,住家用,鋼筋混凝土造,82年9月21日,七層,二層
RPVNMLPKPHLFFAO96CA,23,34.56,共有部分,鋼筋混凝土造,82年9月21日,七層,
RPRNMLNJPHLFFAO98DA,5,320.08,見其他登記事項,鋼筋混凝土造,100年9月7日,四層,一層 二層 三層 四層 地下一層 見其他登記事項
RPRNMLNJPHLFFAO98DA,5,26.91,見其他登記事項,鋼筋混凝土造,100年9月7日,四層,一層 地下一層
RPPNMLNKPHLFFAO88DA,1,287.73,見其他登記事項,鋼筋混凝土造,104年1月30日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLQLPHLFFAO56CA,9,242.59,見其他登記事項,鋼筋混凝土造,96年1月19日,四層,一層 二層 三層 四層 見其他登記事項
RPOQMLOJPHLFFAO09DA,22,113.53,住家用,鋼筋混凝土造,83年5月4日,七層,二層
RPOQMLOJPHLFFAO09DA,22,8.84,共有部分,鋼筋混凝土造,83年5月4日,七層,
RPOQMLOJPHLFFAO09DA,22,13.45,共有部分,鋼筋混凝土造,83年5月4日,七層,
RPROMLKMOHLFFAO98DA,5,89.53,見其他登記事項,鋼筋混凝土造,100年5月1日,十二層,六層
RPROMLKMOHLFFAO98DA,5,17.57,共有部分,鋼筋混凝土造,100年5月1日,十二層,
RPROMLKMOHLFFAO98DA,5,18.47,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPROMLKMOHLFFAO98DA,5,.02,見其他登記事項,鋼筋混凝土造,100年5月1日,十四層,一層
RPROMLKMOHLFFAO98DA,5,.00,共有部分,鋼筋混凝土造,100年5月1日,十二層,
RPROMLKMOHLFFAO98DA,5,19.92,共有部分,鋼筋混凝土造,100年5月1日,十四層,
RPQNMLKLPHLFFAO68CA,1,117.92,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十二層
RPQNMLKLPHLFFAO68CA,1,21.36,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQNMLKLPHLFFAO68CA,1,35.40,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQNMLKLPHLFFAO68CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPQNMLKLPHLFFAO68CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUPMLPKPHLFFAO07CA,,75.68,住家用,鋼筋混凝土造,,四層,一層
RPWNMLOKPHLFFAO96CA,1,114.07,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,九層
RPWNMLOKPHLFFAO96CA,1,20.54,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLOKPHLFFAO96CA,1,34.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPWNMLOKPHLFFAO96CA,1,.06,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPWNMLOKPHLFFAO96CA,1,87.12,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLOKPHLFFAO07CA,1,97.81,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,八層
RPXNMLOKPHLFFAO07CA,1,17.53,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLOKPHLFFAO07CA,1,29.53,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLOKPHLFFAO07CA,1,.02,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPXNMLOKPHLFFAO07CA,1,29.04,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPUPMLKLPHLFFAO66CA,27,552.78,住商用,鋼筋混凝土造,78年9月4日,五層,一層 二層 三層 四層 五層 騎樓 地下層
RPXNMLTKPHLFFAO57CA,1,113.88,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,八層
RPXNMLTKPHLFFAO57CA,1,20.43,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLTKPHLFFAO57CA,1,34.35,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPXNMLTKPHLFFAO57CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPXNMLTKPHLFFAO57CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPOOMLTKPHLFFAO76CA,1,114.72,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,六層
RPOOMLTKPHLFFAO76CA,1,20.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPOOMLTKPHLFFAO76CA,1,34.56,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPOOMLTKPHLFFAO76CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPOOMLTKPHLFFAO76CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPOMLTKPHLFFAO86CA,1,92.59,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,十八層
RPPOMLTKPHLFFAO86CA,1,16.70,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPOMLTKPHLFFAO86CA,1,27.86,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPPOMLTKPHLFFAO86CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPPOMLTKPHLFFAO86CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQOMLTKPHLFFAO96CA,1,165.48,見其他登記事項,鋼筋混凝土造,104年10月30日,二十四層,二十一層
RPQOMLTKPHLFFAO96CA,1,29.97,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQOMLTKPHLFFAO96CA,1,49.64,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQOMLTKPHLFFAO96CA,1,.04,辦公室,鋼筋混凝土造,104年10月30日,二十四層,一層
RPQOMLTKPHLFFAO96CA,1,58.08,共有部分,鋼筋混凝土造,104年10月30日,二十四層,
RPQOMLLKPHLFFAO78CA,7,246.83,見其他登記事項,鋼筋混凝土造,98年11月18日,四層,一層 二層 三層 四層 見其他登記事項
RPQOMLLKPHLFFAO78CA,7,65.35,見其他登記事項,鋼筋混凝土造,98年11月18日,七層,
RPRPMLKKPHLFFAO88CA,10,20.61,見其他登記事項,鋼筋混凝土造,95年11月15日,六層,六層
RPRPMLKKPHLFFAO88CA,10,9.02,見其他登記事項,鋼筋混凝土造,95年11月15日,六層,
RPSPMLKKPHLFFAO98CA,19,53.66,住家用,鋼筋混凝土造,86年11月30日,十層,四層
RPSPMLKKPHLFFAO98CA,19,7.31,共有部分,鋼筋混凝土造,86年11月30日,十層,
RPSPMLKKPHLFFAO98CA,19,21.65,見其他登記事項,鋼筋混凝土造,86年11月30日,十層,
RPUOMLTLOHLFFAO37CA,1,162.51,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,四層
RPUOMLTLOHLFFAO37CA,1,30.92,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPUOMLTLOHLFFAO37CA,1,67.22,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPVOMLTLOHLFFAO47CA,1,161.02,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,十二層
RPVOMLTLOHLFFAO47CA,1,30.65,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPVOMLTLOHLFFAO47CA,1,66.64,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPQOMLTLOHLFFAO96CA,22,80.26,,鋼筋混凝土造,83年7月27日,十層,九層
RPQOMLTLOHLFFAO96CA,22,8.87,共有部分,鋼筋混凝土造,83年7月27日,十層,
RPQOMLTLOHLFFAO96CA,22,27.94,共有部分,鋼筋混凝土造,83年7月27日,十三層,
RPRNMLTLOHLFFAO96CA,1,105.09,見其他登記事項,鋼筋混凝土造,104年3月11日,五層,一層 騎樓 見其他登記事項
RPRNMLTLOHLFFAO96CA,1,8.23,共有部分,鋼筋混凝土造,104年3月11日,五層,
RPUNMLTLOHLFFAO27CA,38,295.68,住商用,鋼筋混凝土造,67年9月14日,四層,一層 二層 三層 四層 騎樓 地下層
RPPOMLLJPHLFFAO58CA,23,81.81,住家用,鋼筋混凝土造,82年6月23日,七層,五層
RPPOMLLJPHLFFAO58CA,23,20.19,共有部分,鋼筋混凝土造,82年6月23日,二層,
RPPOMLLJPHLFFAO58CA,23,13.92,共有部分,鋼筋混凝土造,82年6月23日,七層,
RPQOMLLJPHLFFAO68CA,21,173.10,住家用,鋼筋混凝土造,84年5月1日,四層,一層 二層 三層 四層
RPWOMLLJPHLFFAO66CA,21,157.52,住家用,鋼筋混凝土造,84年1月7日,三層,一層 二層 三層 地下層
RPSPMLLJPHLFFAO98CA,22,27.27,住家用,鋼筋混凝土造,83年7月23日,五層,二層
RPSPMLLJPHLFFAO98CA,22,15.79,共有部分,鋼筋混凝土造,83年7月23日,五層,
RPWQMLTLOHLFFAO77CA,8,29.87,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPWQMLTLOHLFFAO77CA,8,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,一層
RPWQMLTLOHLFFAO77CA,8,.02,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,一層
RPWQMLTLOHLFFAO77CA,8,.00,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPWQMLTLOHLFFAO77CA,8,.00,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPWQMLTLOHLFFAO77CA,8,20.95,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,十三層
RPWQMLTLOHLFFAO77CA,8,.01,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,
RPWQMLTLOHLFFAO77CA,8,7.31,見其他登記事項,鋼筋混凝土造,97年9月11日,十三層,
RPWQMLTLOHLFFAO77CA,8,3.40,見其他登記事項,鋼筋混凝土造,97年9月11日,十八層,
RPPQMLTLOHLFFAO07CA,25,189.85,住家用,鋼筋混凝土造,80年10月22日,四層,一層 二層 三層 四層
RPTQMLTLOHLFFAO47CA,1,152.27,見其他登記事項,鋼筋混凝土造,103年12月20日,二十三層,二十層
RPTQMLTLOHLFFAO47CA,1,31.01,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPTQMLTLOHLFFAO47CA,1,139.01,共有部分,鋼筋混凝土造,103年12月20日,二十三層,
RPUQMLTLOHLFFAO57CA,39,76.28,住家用,鋼筋混凝土造,66年7月25日,四層,四層
RPRPMLTLOHLFFAO17CA,1,167.95,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,十九層
RPRPMLTLOHLFFAO17CA,1,29.59,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPRPMLTLOHLFFAO17CA,1,70.36,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPOPMLTLOHLFFAO86CA,1,174.80,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,十層
RPOPMLTLOHLFFAO86CA,1,30.80,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPOPMLTLOHLFFAO86CA,1,72.36,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPPPMLTLOHLFFAO96CA,1,158.63,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,三層
RPPPMLTLOHLFFAO96CA,1,30.19,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPPPMLTLOHLFFAO96CA,1,78.66,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPUPMLTLOHLFFAO47CA,1,156.76,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,二十二層
RPUPMLTLOHLFFAO47CA,1,29.84,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPUPMLTLOHLFFAO47CA,1,83.52,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPWPMLTLOHLFFAO67CA,1,170.92,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,九層
RPWPMLTLOHLFFAO67CA,1,30.11,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPWPMLTLOHLFFAO67CA,1,73.22,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPSOMLOJPHLFFAO56CA,23,73.85,住家用,鋼筋混凝土造,81年10月9日,七層,七層
RPSOMLOJPHLFFAO56CA,23,7.50,共有部分,鋼筋混凝土造,81年10月9日,七層,
RPSOMLOJPHLFFAO56CA,23,66.15,共有部分,鋼筋混凝土造,81年10月9日,七層,
RPQOMLPJPHLFFAO09CA,1,176.07,見其他登記事項,鋼筋混凝土造,104年4月20日,四層,一層 二層 三層 四層
RPQPMLOJPHLFFAO09CA,19,20.40,住家用,鋼筋混凝土造,86年7月7日,五層,三層
RPQPMLOJPHLFFAO09CA,19,8.33,共有部分,鋼筋混凝土造,86年7月7日,五層,
RPQPMLOJPHLFFAO09CA,19,.50,住家用,鋼筋混凝土造,86年7月7日,四層,一層
RPQPMLOJPHLFFAO09CA,19,.50,住家用,鋼筋混凝土造,86年7月7日,四層,三層
RPXQMLOJPHLFFAO27CA,22,25.68,住家用,鋼筋混凝土造,83年3月23日,七層,三層
RPXQMLOJPHLFFAO27CA,22,13.45,共有部分,鋼筋混凝土造,83年3月23日,七層,
RPQRMLOJPHLFFAO66CA,2,208.09,見其他登記事項,鋼筋混凝土造,103年6月16日,四層,一層 二層 三層 四層 見其他登記事項
RPWQMLOJPHLFFAO17CA,8,21.39,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPWQMLOJPHLFFAO17CA,8,.02,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,一層
RPWQMLOJPHLFFAO17CA,8,.00,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPWQMLOJPHLFFAO17CA,8,25.60,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPWQMLOJPHLFFAO17CA,8,18.78,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,
RPWQMLOJPHLFFAO17CA,8,104.41,見其他登記事項,鋼筋混凝土造,97年10月22日,十四層,五層
RPROMLPJPHLFFAO56CA,,106.98,見其他登記事項,鋼筋混凝土造,105年1月20日,九層,六層
RPROMLPJPHLFFAO56CA,,37.64,共有部分,鋼筋混凝土造,105年1月20日,九層,
RPROMLPJPHLFFAO56CA,,15.79,共有部分,鋼筋混凝土造,105年1月20日,九層,
RPSNMLNJPHLFFAO98CA,8,73.76,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,十三層
RPSNMLNJPHLFFAO98CA,8,9.22,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPSNMLNJPHLFFAO98CA,8,3.38,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPSNMLNJPHLFFAO98CA,8,26.12,見其他登記事項,鋼筋混凝土造,97年5月20日,十四層,
RPQQMLOJPHLFFAO56CA,5,157.08,見其他登記事項,鋼筋混凝土造,99年12月6日,十四層,八層
RPQQMLOJPHLFFAO56CA,5,24.07,共有部分,鋼筋混凝土造,99年12月6日,十四層,
RPQQMLOJPHLFFAO56CA,5,96.86,共有部分,鋼筋混凝土造,99年12月6日,十四層,
RPOPMLOJPHLFFAO88CA,4,187.36,共有部分,鋼筋混凝土造,101年7月10日,二十五層,
RPOPMLOJPHLFFAO88CA,4,190.63,見其他登記事項,鋼筋混凝土造,101年7月10日,二十三層,五層
RPPPMLOJPHLFFAO98CA,4,191.74,共有部分,鋼筋混凝土造,101年7月10日,二十五層,
RPPPMLOJPHLFFAO98CA,4,191.00,見其他登記事項,鋼筋混凝土造,101年7月10日,二十三層,五層
RPVQMLTLOHLFFAO67CA,20,88.35,住家用,鋼筋混凝土造,85年1月12日,十三層,十二層
RPVQMLTLOHLFFAO67CA,20,38.83,共有部分,鋼筋混凝土造,85年1月12日,十三層,
RPQPMLLJPHLFFAO78CA,2,244.29,見其他登記事項,鋼筋混凝土造,103年11月11日,四層,一層 二層 三層 四層 見其他登記事項
RPTPMLKKPHLFFAO09CA,1,87.58,見其他登記事項,鋼筋混凝土造,104年6月20日,十一層,四層
RPTPMLKKPHLFFAO09CA,1,11.38,共有部分,鋼筋混凝土造,104年6月20日,十一層,
RPTPMLKKPHLFFAO09CA,1,50.64,共有部分,鋼筋混凝土造,104年6月20日,十一層,
RPRNNLNKPHLFFAO09CA,19,173.76,住家用,鋼筋混凝土造,85年11月14日,二十一層,十一層
RPRNNLNKPHLFFAO09CA,19,23.46,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPRNNLNKPHLFFAO09CA,19,1.22,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPRNNLNKPHLFFAO09CA,19,58.11,共有部分,鋼筋混凝土造,85年11月14日,二十一層,
RPVPMLPKPHLFFAO17CA,27,50.21,住家用,鋼筋混凝土造,78年5月18日,五層,三層
RPVPMLPKPHLFFAO17CA,27,50.21,住家用,鋼筋混凝土造,78年5月18日,五層,三層
RPVPMLPKPHLFFAO17CA,27,10.76,共有部分,鋼筋混凝土造,78年5月18日,五層,
RPVPMLPKPHLFFAO17CA,27,10.76,共有部分,鋼筋混凝土造,78年5月18日,五層,
RPTOMLOKPHLFFAO76CA,22,255.03,住家用,鋼筋混凝土造,83年6月2日,四層,一層 二層 三層 四層 地下一層
RPTOMLOKPHLFFAO76CA,,17.03,見其他登記事項,鋼筋混凝土造,,000,
RPTNMLTLPHLFFAO47EA,37,111.60,住家用,加強磚造,68年1月5日,二層,一層 二層
RPPNMLLJPHLFFAO68EA,21,102.83,住家用,鋼筋混凝土造,84年5月24日,十二層,三層
RPPNMLLJPHLFFAO68EA,21,18.27,共有部分,鋼筋混凝土造,84年5月24日,十二層,
RPOOMLPLPHLFFAO09CA,24,89.18,住家用,鋼筋混凝土造,81年3月31日,五層,一層
RPOOMLPLPHLFFAO09CA,24,10.99,共有部分,鋼筋混凝土造,81年3月31日,000,
RPQTMLPLPHLFFAO17CA,20,89.87,住家用,鋼筋混凝土造,85年2月14日,十六層,十六層
RPQTMLPLPHLFFAO17CA,20,17.80,共有部分,鋼筋混凝土造,85年2月14日,十八層,
RPQTMLPLPHLFFAO17CA,20,43.47,共有部分,鋼筋混凝土造,85年2月14日,十八層,
RPTNMLPJPHLFFAO76DA,19,1.15,共有部分,鋼筋混凝土造,86年7月15日,十二層,
RPTNMLPJPHLFFAO76DA,19,1.40,共有部分,鋼筋混凝土造,86年7月15日,十二層,
RPTNMLPJPHLFFAO76DA,19,6.62,共有部分,鋼筋混凝土造,86年7月15日,十二層,
RPTNMLPJPHLFFAO76DA,19,24.15,見其他登記事項,鋼筋混凝土造,86年7月15日,十二層,四層
RPTNMLPJPHLFFAO76DA,19,4.10,見其他登記事項,鋼筋混凝土造,86年7月15日,十二層,
RPUNMLPKPHLFFAO07EA,18,28.27,見其他登記事項,鋼筋混凝土造,87年7月18日,二十二層,
RPUNMLPKPHLFFAO07EA,18,86.21,住家用,鋼筋混凝土造,87年7月18日,二十一層,十三層
RPUNMLPKPHLFFAO07EA,18,1.45,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層 地下一層 地下二層 地下三層
RPUNMLPKPHLFFAO07EA,18,.29,見其他登記事項,鋼筋混凝土造,87年6月23日,二十一層,一層
RPWQMLTKPHLFFAO77CA,21,93.85,住家用,鋼筋混凝土造,84年4月27日,五層,四層
RPWQMLTKPHLFFAO77CA,21,8.42,共有部分,鋼筋混凝土造,84年4月27日,五層,
RPWQMLTKPHLFFAO77CA,21,39.27,共有部分,鋼筋混凝土造,84年4月27日,五層,
RPWQMLTKPHLFFAO77CA,21,.77,見其他登記事項,鋼筋混凝土造,84年4月27日,五層,一層
RPWQMLTKPHLFFAO77CA,21,.16,共有部分,鋼筋混凝土造,84年4月27日,五層,
RPOOMLRJPHLFFAO09CA,19,95.06,住家用,鋼筋混凝土造,86年7月15日,十層,八層
RPOOMLRJPHLFFAO09CA,19,10.41,共有部分,鋼筋混凝土造,86年7月15日,十層,
RPOOMLRJPHLFFAO09CA,19,36.44,共有部分,鋼筋混凝土造,86年7月15日,000,
RPSOMLRJPHLFFAO86CA,12,228.99,見其他登記事項,鋼筋混凝土造,93年2月10日,四層,一層 二層 三層 四層
RPTPMLPJPHLFFAO86CA,9,17.51,辦公室,鋼筋混凝土造,96年4月12日,七層,七層
RPTPMLPJPHLFFAO86CA,9,9.99,見其他登記事項,鋼筋混凝土造,96年4月12日,七層,
RPUPMLLJPHLFFAO56CA,14,79.81,辦公室,鋼筋混凝土造,91年5月8日,五層,五層
RPUPMLLJPHLFFAO56CA,14,33.57,見其他登記事項,鋼筋混凝土造,91年5月8日,五層,
RPQVNLKMOHLFFAO96CA,1,95.78,見其他登記事項,鋼筋混凝土造,104年7月20日,十三層,六層
RPQVNLKMOHLFFAO96CA,1,57.19,共有部分,鋼筋混凝土造,104年7月20日,十三層,
RPWNMLLJPHLFFAO56CA,21,142.54,住家用,鋼筋混凝土造,84年11月20日,十六層,二層
RPWNMLLJPHLFFAO56CA,21,5.36,共有部分,鋼筋混凝土造,84年11月20日,十六層,
RPWNMLLJPHLFFAO56CA,21,41.47,共有部分,鋼筋混凝土造,84年11月20日,十六層,
RPWNMLLJPHLFFAO56CA,21,1.06,辦公室,鋼筋混凝土造,84年11月20日,十六層,一層
RPRQMLOJPHLFFAO66CA,16,255.04,見其他登記事項,鋼筋混凝土造,89年4月30日,四層,一層 二層 三層 四層
RPQOMLOJPHLFFAO98CA,21,76.83,住家用,鋼筋混凝土造,84年10月16日,十一層,九層
RPQOMLOJPHLFFAO98CA,21,25.17,共有部分,鋼筋混凝土造,84年10月16日,十一層,
RPVOMLOJPHLFFAO86CA,1,66.75,見其他登記事項,鋼筋混凝土造,104年9月22日,十二層,一層
RPVOMLOJPHLFFAO86CA,1,90.97,共有部分,鋼筋混凝土造,104年9月22日,十二層,
