鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
新竹市,房地(土地+建物)+車位,光武段751~780地號,10.38,商,,,1031128,土地2建物1車位1,九層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.76,2,2,1,有,無,9050000,76908,坡道平面,24.09,1000000,,RPSSNLKMOHLFFAO96CB
新竹市,房地(土地+建物)+車位,光武段751~780地號,10.38,商,,,1040409,土地2建物1車位1,十層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.9,2,2,1,有,無,9330000,77665,坡道平面,26.22,1200000,,RPTSNLKMOHLFFAO07CB
新竹市,房地(土地+建物)+車位,光武段751~780地號,8.12,商,,,1040213,土地2建物1車位1,十三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,102.05,1,2,1,有,無,6880000,76706,坡道平面,24.09,900000,,RPVSNLKMOHLFFAO27CB
新竹市,房地(土地+建物)+車位,光武段751~780地號,10.38,商,,,1040320,土地2建物1車位1,十四層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,129.85,2,2,1,有,無,9000000,76233,坡道平面,26.22,1100000,,RPWSNLKMOHLFFAO37CB
新竹市,房地(土地+建物)+車位,光武段751~780地號,10.38,商,,,1050323,土地2建物1車位1,十七層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,130.9,2,2,1,有,無,9150000,80245,坡道平面,26.22,750000,,RPXSNLKMOHLFFAO47CB
新竹市,房地(土地+建物)+車位,光武段751~780地號,10.38,商,,,1050520,土地2建物1車位1,十八層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.76,2,2,1,有,無,9500000,81208,坡道平面,24.09,1000000,,RPOTNLKMOHLFFAO66CB
新竹市,房地(土地+建物)+車位,光武段751~780地號,10.38,商,,,1040424,土地2建物1車位1,二十二層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.76,2,2,1,有,無,8680000,74807,坡道平面,24.09,850000,,RPPTNLKMOHLFFAO76CB
新竹市,房地(土地+建物)+車位,光武段751~780地號,10.38,商,,,1040117,土地2建物1車位1,二十三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.76,2,2,1,有,無,8820000,75666,坡道平面,24.09,900000,,RPQTNLKMOHLFFAO86CB
新竹市,房地(土地+建物)+車位,光復段421~450地號,19.7,其他,,,1050401,土地5建物1車位1,二層,15,辦公商業大樓,見其他登記事項,鋼筋混凝土造,,146.24,0,0,0,無,無,8840000,63565,坡道平面,24.79,1120000,辦公室,RPVUNLKMOHLFFAO47CB
新竹市,房地(土地+建物)+車位,光復段421~450地號,54.57,其他,,,1050419,土地5建物1車位1,一層,15,店面(店鋪),商業用,鋼筋混凝土造,,181.39,0,0,0,無,無,25430000,154278,坡道平面,24.79,1270000,,RPWUNLKMOHLFFAO57CB
