鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
新竹市,建物,新竹市新竹巿武陵路1~30號,0.0,住,,,1050518,土地0建物1車位0,七層,26,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970826,197.39,3,2,2,有,有,有,29515,150,,0.0,0,含二代健保,RPOPMLRKOHLFFAO76CC
新竹市,建物,新竹市新竹巿世界街31~60號,0.0,住,,,1050525,土地0建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980617,147.76,3,2,2,有,有,有,29000,196,,0.0,0,,RPQPMLRKOHLFFAO96CC
新竹市,建物,新竹市新竹巿光華街27巷1~30號,0.0,住,,,1050528,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0781208,127.17999999999999,4,2,2,有,無,無,16000,126,,0.0,0,,RPVQMLKLOHLFFAO96CC
新竹市,建物,新竹市新竹巿埔頂三路91~120號,0.0,住,,,1050604,土地0建物1車位0,三層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000501,154.49,4,2,2,有,有,無,26000,168,,0.0,0,,RPWNMLLLOHLFFAO86CC
新竹市,建物,新竹市新竹巿龍山東路211~240號,0.0,住,,,1050613,土地0建物1車位1,二層,23,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021125,230.23000000000002,4,2,2,有,有,有,30000,130,坡道平面,28.1,0,,RPPPMLLLOHLFFAO98CC
新竹市,建物,新竹市新竹巿中正路1~30號,0.0,商,,,1050531,土地0建物1車位0,全,4,透天厝,商業用,加強磚造,,629.76,0,0,2,有,無,無,550000,873,,0.0,0,租金:第1-3年.每月55萬，第4-6年.每月56萬,RPXOMLOLOHLFFAO37CC
新竹市,建物,新竹市新竹巿培英街51巷1~30號,0.0,住,,,1050527,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0741230,90.39,2,2,1,有,無,有,15500,171,,0.0,0,,RPRNMLQLOHLFFAO86CC
新竹市,房地(土地+建物),新竹市新竹巿新竹市食品路121~150號,85.0,其他,,,1050521,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,,152.94,0,2,2,有,無,無,65000,425,,0.0,0,1樓店面3樓未建物保存登記,RPXNMLRLOHLFFAO57CC
新竹市,房地(土地+建物),新竹市新竹巿和平路139巷31~60號,61.0,,鄉村區,乙種建築用地,1050603,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0621010,80.55,3,2,1,有,無,有,12000,149,,0.0,0,,RPQOMLRLOHLFFAO96CC
新竹市,建物,新竹市新竹巿建功一路49巷1~30號,0.0,住,,,1050604,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730523,75.9,3,2,1,有,無,有,12000,158,,0.0,0,,RPROMLRLOHLFFAO07CC
新竹市,建物,新竹市新竹巿中華路四段301~330號,0.0,住,,,1050606,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850125,111.3,3,2,2,有,有,有,11000,99,,0.0,0,,RPSOMLRLOHLFFAO17CC
新竹市,房地(土地+建物)+車位,新竹市新竹巿光復路一段89巷121~150號,29.08,住,,,1050530,土地4建物1車位1,六層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870531,215.63,4,2,2,有,有,有,23000,107,坡道平面,0.0,0,,RPVNMLSLOHLFFAO47CC
新竹市,房地(土地+建物),新竹市新竹巿明湖路400巷64弄1~30號,87.78,住,,,1050505,土地1建物1車位0,全,2,透天厝,住家用,鋼筋混凝土造,0780131,129.14,4,2,2,有,無,有,16000,124,,0.0,0,,RPOOMLSLOHLFFAO86CC
新竹市,建物,新竹市新竹巿中正路157巷1~30號,0.0,商,,,1050609,土地0建物0車位0,全,5,透天厝,住家用,鋼筋混凝土造,0790503,22.15,5,5,5,有,有,無,6000,271,,0.0,0,,RPQOMLSLOHLFFAO07CC
新竹市,建物,新竹市新竹巿中正路157巷1~30號,0.0,商,,,1050607,土地0建物0車位0,全,5,透天厝,住家用,鋼筋混凝土造,0790503,22.15,5,5,5,有,無,無,7500,339,,0.0,0,,RPROMLSLOHLFFAO17CC
新竹市,建物,新竹市新竹巿武陵路151~180號,0.0,住,,,1050606,土地0建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850131,81.91,3,2,1,有,有,有,16000,195,,0.0,0,租金含管理費約1200元,RPQNMLTLOHLFFAO07CC
新竹市,建物,新竹市新竹巿新竹市鐵道路一段31~60號,0.0,其他,,,1050625,土地0建物1車位0,一層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020916,193.97,0,0,0,無,有,無,68000,351,,0.0,0,,RPTNMLTLOHLFFAO37CC
新竹市,建物,新竹市新竹巿新竹市東區中央路151~180號,0.0,住,,,1050602,土地0建物1車位0,二十層,29,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0961101,294.69,3,2,2,有,有,有,40000,136,,0.0,0,,RPVNMLTLOHLFFAO57CC
新竹市,建物,新竹市新竹巿長安街91~120號,0.0,商,,,1050606,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0540614,86.65,2,2,2,有,無,無,10000,115,,0.0,0,,RPWNMLTLOHLFFAO77DC
新竹市,建物,新竹市新竹巿明湖路1050巷121~150號,0.0,,山坡地保育區,丙種建築用地,1050614,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831114,61.04,2,1,1,有,無,有,10500,172,,0.0,0,,RPTUNLKMOHLFFAO37CC
