s腹,ga跋q旄m,ga簿锣笨nキよそへ,ㄏノだ跋┪sw
RPQNMLRKOHLFFAT07CA,伦~q,83.21,常カG
RPRNMLRKOHLFFAT17CA,ザКq,130.00,常カG
RPRNMLRKOHLFFAT17CA,ザКq,19.73,常カG
RPSNMLRKOHLFFAT27CA,バ憩q,22.02,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLRKOHLFFAT27CA,バ憩q,50.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTOMLRKOHLFFAT47CA,チネq,34.90,常カG
RPUOMLRKOHLFFAT57CA,风q,63.00,常カG
RPVOMLRKOHLFFAT67CA,_墩q,18.09,常カG
RPVOMLRKOHLFFAT67CA,_墩q,1.80,常カG
RPQNMLKLOHLFFAT09CA,秤砍q,19.00,常カG
RPQNMLKLOHLFFAT09CA,秤砍q,60.00,常カG
RPQNMLKLOHLFFAT09CA,秤砍q,.80,常カG
RPTOMLKLOHLFFAT86CA,秤砍q,127.00,常カG
RPPNMLLLOHLFFAT09CA,s牧q,287.00,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLLLOHLFFAT86CA,s昆脂q,17.20,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLLLOHLFFAT86CA,s昆脂q,87.79,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLLLOHLFFAT76CA,ゅq@pq,34.00,常カG
RPROMLLLOHLFFAT76CA,ゅq@pq,38.00,常カG
RPOPMLLLOHLFFAT56CA,郴hq,1293.00,D常カG@牍A~跋 ; D常カswGAノa
RPOPMLLLOHLFFAT56CA,郴hq,1293.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLRJPHLFFAT96CA,秤砍q,65.50,常カG
RPPNMLRJPHLFFAT96CA,秤砍q,65.50,常カG
RPRNMLRJPHLFFAT17CA,坤Wq,293.96,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOLOHLFFBT17CA,Zガq,462.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLOLOHLFFBT17CA,Zガq,475.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLOLOHLFFBT17CA,Zガq,193.00,D常カG@牍A~跋 ; D常カswG臾Qノa
RPSNMLOLOHLFFBT17CA,Zガq,453.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLOLOHLFFBT17CA,Zガq,197.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLOLOHLFFBT17CA,Zガq,454.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLOLOHLFFBT17CA,Zガq,454.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLOLOHLFFBT17CA,Zガq,474.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLOLOHLFFBT17CA,Zガq,474.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLRKOHLFFCT17CA,x墁q,146.86,常カG
RPPNMLRKOHLFFCT17CA,x墁q,146.86,常カG
RPRNMLRKOHLFFCT37CA,s地q,14.20,常カG
RPPNMLKLOHLFFCT56CA,ㄎsq,1680.52,D常カGsYaO|跋 ; D常カswGL~ノa
RPWOMLLLOHLFFCT47CA,|遏憩q,109.45,D常カG@牍A~跋 ; D常カswGユqノa
RPWOMLLLOHLFFCT47CA,|遏憩q,12.61,D常カG@牍A~跋 ; D常カswGユqノa
RPWOMLLLOHLFFCT47CA,|遏憩q,239.56,D常カG@牍A~跋 ; D常カswGユqノa
RPWOMLLLOHLFFCT47CA,L岈q,3.54,D常カG@牍A~跋 ; D常カswGユqノa
RPWOMLLLOHLFFCT47CA,L岈q,7.83,D常カG@牍A~跋 ; D常カswGユqノa
RPWOMLLLOHLFFCT47CA,L岈q,1.17,D常カG@牍A~跋 ; D常カswGユqノa
RPWOMLLLOHLFFCT47CA,L岈q,123.23,D常カG@牍A~跋 ; D常カswGユqノa
RPWOMLLLOHLFFCT47CA,L岈q,180.60,D常カG@牍A~跋 ; D常カswGユqノa
RPWOMLLLOHLFFCT47CA,L岈q,36.84,D常カG@牍A~跋 ; D常カswGユqノa
RPWOMLLLOHLFFCT47CA,L岈q,167.99,D常カG@牍A~跋 ; D常カswGユqノa
RPWOMLLLOHLFFCT47CA,[q,9.01,D常カG@牍A~跋 ; D常カswGユqノa
RPWOMLLLOHLFFCT47CA,[q,3.61,D常カG@牍A~跋 ; D常カswGユqノa
RPWOMLLLOHLFFCT47CA,[q,.86,D常カG@牍A~跋 ; D常カswGユqノa
RPRNMLMLOHLFFCT96CA,[Fq,3240.89,D常カG@牍A~跋 ; D常カswGAノa
RPSOMLNLOHLFFCT27CA,乜超q,602.88,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPOOMLTLOHLFFCT47CA,ッyq,518.10,D常カGet跋 ; D常カswG臾Qノa
RPOOMLTLOHLFFCT47CA,ッyq,394.41,D常カGet跋 ; D常カswG臾Qノa
RPOOMLTLOHLFFCT47CA,ッyq,257.84,D常カGet跋 ; D常カswG臾Qノa
RPOOMLTLOHLFFCT47CA,ッyq,111.24,D常カGet跋 ; D常カswG臾Qノa
RPOOMLTLOHLFFCT47CA,ッyq,92.85,D常カGet跋 ; D常カswG臾Qノa
RPPOMLTLOHLFFCT57CA,ッyq,339.22,D常カGet跋 ; D常カswG臾Qノa
RPQOMLTLOHLFFCT67CA,ッyq,6359.29,D常カGet跋 ; D常カswG臾Qノa
RPQOMLTLOHLFFCT67CA,ッyq,285.99,D常カGet跋 ; D常カswG臾Qノa
RPQOMLTLOHLFFCT67CA,ッyq,107.48,D常カG@牍A~跋 ; D常カswG臾Qノa
RPQOMLTLOHLFFCT67CA,ッyq,101.05,D常カGet跋 ; D常カswG臾Qノa
RPQOMLTLOHLFFCT67CA,ッyq,2938.55,D常カGet跋 ; D常カswG臾Qノa
RPROMLTLOHLFFCT77CA,ッyq,16.44,D常カGet跋 ; D常カswG臾Qノa
RPSOMLTLOHLFFCT87CA,ッyq,265.81,D常カGet跋 ; D常カswG臾Qノa
RPSOMLTLOHLFFCT87CA,ッyq,230.16,D常カGet跋 ; D常カswG臾Qノa
RPTOMLTLOHLFFCT97CA,ッyq,22.66,D常カGet跋 ; D常カswG臾Qノa
RPUOMLTLOHLFFCT08CA,┚み[q,9.00,D常カGet跋 ; D常カswG臾Qノa
RPVOMLTLOHLFFCT18CA,┚み[q,130.00,D常カGet跋 ; D常カswG臾Qノa
RPVPMLTLOHLFFCT28CA,ッyq,17.11,D常カGet跋 ; D常カswG臾Qノa
RPVPMLTLOHLFFCT28CA,ッyq,90.25,D常カGet跋 ; D常カswG臾Qノa
RPUNMLLJPHLFFCT07CA,昏兼q,90.00,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLLJPHLFFCT07CA,昏兼q,15.50,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLLJPHLFFCT86CA,匕颥q,84.09,常カG
RPSOMLQJPHLFFCT47CA,┚み[q,3037.50,D常カGet跋 ; D常カswG臾Qノa
RPRNMLLKPHLFFCT86CA,wq,18.40,常カG
RPVNMLMKPHLFFCT37CA,WUwq,2342.72,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLKLOHLFFDT96CA,P订q,214.26,常カG
RPPNMLLLOHLFFDT76CA,闽椰q,28.55,常カG
RPPNMLLLOHLFFDT76CA,闽椰q,105.14,常カG
RPSOMLNLOHLFFDT37CA,sHq,132.30,常カG
RPSNMLLLOHLFFET17CA,恙璎q,5.00,常カGㄤL
RPSNMLLLOHLFFET17CA,恙璎q,5.00,常カGㄤL
RPQNMLQLOHLFFET47CA,|Lq,2683.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQLOHLFFET47CA,|Lq,970.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLSLOHLFFET67CA,su衄q,45.00,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLSLOHLFFET67CA,su衄q,1777.00,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLSLOHLFFET67CA,su衄q,29.00,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLSLOHLFFET67CA,su衄q,160.00,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLSLOHLFFET67CA,su衄q,728.00,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLSLOHLFFET67CA,su衄q,64.00,D常カG瓣aそ堕跋 ; D常カswG
RPTNMLNKPHLFFET47CA,惑lYq,3.63,D常カG瓣aそ堕跋 ; D常カswG
RPTNMLNKPHLFFET47CA,惑lYq,18.70,D常カG瓣aそ堕跋 ; D常カswG
RPRNMLKLOHLFFFT07CA,订s_q,59.70,D常カG ; D常カswG
RPSNMLLJPHLFFFT17CA,番翠q,1768.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLLJPHLFFFT17CA,番翠q,1860.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLLJPHLFFFT17CA,番翠q,393.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLRKOHLFFET57DA,骸Lq,585.38,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLRKOHLFFET77DA,F方q,2340.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLKLOHLFFFT27DA,扼伦q,2226.00,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLKLOHLFFAT27DA,s砍q,68.29,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLNLOHLFFDT07CA,s椰q,398.32,常カG
RPTOMLQJPHLFFCT57CA,┚み[q,3037.50,D常カGet跋 ; D常カswG臾Qノa
RPPNMLSLOHLFFCT37CA,`Yq,3000.00,D常カG@牍A~跋 ; D常カswGAノa
RPQQMLLLOHLFFCT07CA,s憩q@pq,288.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLLLOHLFFCT86CA,`Yq,2693.09,D常カG@牍A~跋 ; D常カswGSwヘ酣品~ノa
RPQNMLKLOHLFFCT66CA,Tチq,2775.93,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLLLOHLFFCT96CA,sHq,103.30,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLLOHLFFCT96CA,sHq,189.30,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLLOHLFFCT96CA,sHq,193.30,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLLLOHLFFCT17CA,趵Y灭q,300.67,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLKMOHLFFBT66CA,s缠q,2969.76,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLPJPHLFFAT47CA,Kq,9.04,常カG
RPWNMLPJPHLFFAT47CA,Kq,7.68,常カG
RPSNMLQJPHLFFAT17CA,舴浆qGpq,17.25,常カG
RPSNMLQJPHLFFAT17CA,舴浆qGpq,17.25,常カG
RPSNMLQJPHLFFAT17CA,舴浆qGpq,17.25,常カG
RPSNMLQJPHLFFAT17CA,舴浆qGpq,17.25,常カG
RPRNMLOJPHLFFAT86CA,X[q,629.60,常カGA
RPTNMLNKPHLFFAT07CA,U~q,52.00,常カG坝
RPQNMLNLOHLFFAT76CA,X[q,589.00,常カGA
RPVOMLLLOHLFFAT17CA,秤砍q,17.40,常カG
RPWOMLLLOHLFFAT27CA,タq,134.00,常カG
RPTNMLMLOHLFFAT96CA,Eキq,11.76,常カG坝
RPVNMLMLOHLFFAT17CA,s砍q,92.00,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLMLOHLFFAT37CA,U~q,93.00,常カG
RPQNMLLLOHLFFAT56CA,U~q,26.50,常カG坝
RPQNMLLLOHLFFAT56CA,U~q,26.50,常カG坝
RPRNMLLLOHLFFAT66CA,U~q,25.50,常カG坝
RPRNMLLLOHLFFAT66CA,U~q,25.50,常カG坝
RPSNMLLLOHLFFAT76CA,U~q,51.00,常カG坝
RPVOMLKLOHLFFAT07CA,kqq,644.18,D常カGm跋 ; D常カswGA贺乜vノa
RPWOMLKLOHLFFAT17CA,秤砍q,12.65,常カG
RPRNMLKLOHLFFAT56CA,ザКq,82.00,常カG
RPVNMLKLOHLFFAT96CA,秤砍q,58.00,常カG
RPWNMLKLOHLFFAT07CA,秤砍q,137.00,常カG
RPPOMLKLOHLFFAT09CA,U~q,51.00,常カG坝
RPPNMLKLOHLFFAT98CA,秤砍q,17.40,常カG
RPUOMLKLOHLFFAT96CA,秤砍q,12.26,常カG
RPOOMLLLOHLFFAT09CA,s砍q,70.91,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLLLOHLFFAT56CA,ザКq,141.00,常カG
RPPOMLMLOHLFFAT66CA,肪q,3.70,常カG
RPPOMLMLOHLFFAT66CA,肪q,9.90,常カG
RPPOMLMLOHLFFAT66CA,肪q,13.90,常カG
RPPOMLMLOHLFFAT66CA,肪q,7.60,常カG
RPPOMLMLOHLFFAT66CA,肪q,1.80,常カG
RPUOMLMLOHLFFAT17CA,s牧q,658.31,D常カGm跋 ; D常カswGA贺乜vノa
RPVOMLMLOHLFFAT27CA,刁Yqせpq,20.23,常カG
RPWOMLMLOHLFFAT37CA,Uq,97.00,常カG
RPUNMLRJPHLFFAT47CA,チネq,13.17,常カG坝
RPUNMLRJPHLFFAT47CA,チネq,6.17,常カG坝
RPSOMLOKPHLFFAT17CA,A初q,3507.67,D常カG@牍A~跋 ; D常カswGユqノa
RPSOMLOKPHLFFAT17CA,A初q,875.99,D常カG@牍A~跋 ; D常カswGユqノa
RPSOMLOKPHLFFAT17CA,A初q,2090.11,D常カG@牍A~跋 ; D常カswGユqノa
RPSOMLOKPHLFFAT17CA,A初q,89.52,D常カG@牍A~跋 ; D常カswGユqノa
RPSOMLOKPHLFFAT17CA,A初q,16.03,D常カG@牍A~跋 ; D常カswGユqノa
RPSOMLOKPHLFFAT17CA,A初q,15448.19,D常カG@牍A~跋 ; D常カswGユqノa
RPRNMLKMOHLFFBT76CA,伦方q,2903.00,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLOLOHLFFBT27CA,swq,258.44,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLTLPHLFFAT77CA,风q,13.77,常カG
RPWNMLLLOHLFFCT37CA,yq,12.47,常カG
RPWNMLLLOHLFFCT37CA,yq,77.93,常カG
RPUPMLLLOHLFFCT37CA,sF墩q,392.50,D常カGm跋 ; D常カswGA贺乜vノa
RPUPMLLLOHLFFCT37CA,sF墩q,218.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPQMLLLOHLFFCT96CA,ッKq,2.56,常カG
RPPQMLLLOHLFFCT96CA,ッKq,4.53,常カG
RPPQMLLLOHLFFCT96CA,ッKq,47.31,常カG
RPVNMLNLOHLFFCT47CA,sHq,854.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLNLOHLFFCT47CA,sHq,427.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLNLOHLFFCT47CA,sHq,427.00,D常カGSwA~跋 ; D常カswGAノa
RPPPMLQJPHLFFCT27CA,┚み[q,1869.00,D常カGet跋 ; D常カswG臾Qノa
RPPPMLQJPHLFFCT27CA,┚み[q,654.38,D常カGet跋 ; D常カswG臾Qノa
RPPPMLQJPHLFFCT27CA,┚み[q,40.00,D常カGet跋 ; D常カswG臾Qノa
RPPPMLQJPHLFFCT27CA,┚み[q,177.67,D常カGet跋 ; D常カswG臾Qノa
RPRNMLOJPHLFFCT07CA,廿\q,717.50,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLOJPHLFFCT96CA,廿\q,4345.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLLLOHLFFDT96CA,差Yq,59.38,常カGu
RPPNMLMLOHLFFDT86CA,卅wq,18.76,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLMLOHLFFDT86CA,卅wq,110.95,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLSLOHLFFFT77CA,sHq,646.93,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLSLOHLFFFT77CA,sHq,1940.78,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLJPHLFFDT76CA,郛Hq,86.26,常カGA
RPQNMLLJPHLFFDT76CA,郛Hq,277.88,常カGA
RPXNMLSLOHLFFDT28CA,s椰q,244.01,D常カG@牍A~跋 ; D常カswGB贺乜vノa
RPRNMLOKPHLFFDT27CA,郴Rq,2522.00,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLPKPHLFFDT37CA,蝗癔连q,11587.30,D常カG@牍A~跋 ; D常カswGi崔ノa
RPQOMLPKPHLFFDT37CA,蝗癔连q,1427.19,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLLJPHLFFDT86CA,郛Hq,86.26,常カGA
RPRNMLLJPHLFFDT86CA,郛Hq,277.88,常カGA
RPPNMLQLOHLFFFT47CA,saq,4939.93,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLOHLFFFT47CA,saq,2302.17,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLOHLFFFT47CA,saq,1987.50,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLOHLFFFT47CA,saq,2687.82,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLOHLFFFT47CA,saq,2500.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLOHLFFFT47CA,saq,6858.92,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLOHLFFFT47CA,saq,141.51,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLOHLFFFT47CA,saq,3932.79,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLOHLFFFT47CA,saq,2500.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLOHLFFFT47CA,saq,3325.63,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLOHLFFFT47CA,saq,6298.93,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLOHLFFFT47CA,saq,4713.15,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLOHLFFFT47CA,saq,1006.85,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLQLOHLFFFT47CA,saq,2267.24,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLPJPHLFFFT27CA,蔼バq,106.96,常カG
RPTNMLTKPHLFFET08CA,恙璎q,94.18,常カG
RPTNMLTKPHLFFET08CA,恙璎q,757.48,常カG
RPTNMLTKPHLFFET08CA,恙璎q,74.89,常カG
RPTNMLTKPHLFFET08CA,恙璎q,1376.17,常カG
RPTNMLTKPHLFFET08CA,恙璎q,224.73,常カGㄤL
RPVNMLTKPHLFFET28CA,OOqOOpq,888.50,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLTKPHLFFET28CA,OOqOOpq,953.97,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLTKPHLFFET28CA,OOqOOpq,149.42,D常カGm跋 ; D常カswGAノa
RPVNMLTKPHLFFET28CA,OOqOOpq,2338.00,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLLOHLFFET07CA,翠fq,834.00,D常カG瓣aそ堕跋 ; D常カswG
RPRNMLMLOHLFFAT86DA,s牧q,93.75,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLMLOHLFFAT96DA,_墩q,28.00,常カG
RPRNMLOLOHLFFBT17DA,^sq,1952.53,D常カG@牍A~跋 ; D常カswGAノa
RPPOMLNLOHLFFDT17DA,n{q,16.02,常カG
RPPNMLRLOHLFFET57DA,OOqOOpq,14.07,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLNKPHLFFDT37DA,くMq,29.24,常カG
RPUNMLMLOHLFFDT37CA,古nq,6.19,常カG
RPUNMLMLOHLFFDT37CA,古nq,4.01,常カG
RPPNMLOLOHLFFDT07CA,ぱxq,55.99,常カG
RPPNMLOLOHLFFDT07CA,ぱxq,11.90,常カGㄤL
RPPNMLOLOHLFFDT07CA,ぱxq,6.19,常カG
RPPNMLTKPHLFFCT47CA,n圭q,75.47,常カG
RPSPMLQJPHLFFCT57CA,saq,37.39,常カG
RPSPMLQJPHLFFCT57CA,saq,.56,常カG
RPSPMLQJPHLFFCT57CA,saq,109.44,常カG
RPSPMLQJPHLFFCT57CA,saq,12.86,常カG
RPUOMLQJPHLFFCT67CA,┚み[q,1869.00,D常カGet跋 ; D常カswG臾Qノa
RPUOMLQJPHLFFCT67CA,┚み[q,654.38,D常カGet跋 ; D常カswG臾Qノa
RPUOMLQJPHLFFCT67CA,┚み[q,40.00,D常カGet跋 ; D常カswG臾Qノa
RPUOMLQJPHLFFCT67CA,┚み[q,177.67,D常カGet跋 ; D常カswG臾Qノa
RPVOMLQJPHLFFCT77CA,┚み[q,654.38,D常カGet跋 ; D常カswG臾Qノa
RPWOMLQJPHLFFCT87CA,┚み[q,654.38,D常カGet跋 ; D常カswG臾Qノa
RPXOMLQJPHLFFCT97CA,┚み[q,654.38,D常カGet跋 ; D常カswG臾Qノa
RPOPMLQJPHLFFCT17CA,┚み[q,654.38,D常カGet跋 ; D常カswG臾Qノa
RPSNMLRJPHLFFCT47CA,奸いq,128.70,常カG
RPVNMLOKPHLFFCT57CA,aバq,78.52,常カG
RPVNMLMLOHLFFCT37CA,Θwq,307.97,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLMLOHLFFCT37CA,Θwq,307.97,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLPLOHLFFCT07CA,き豁dqGpq,15.97,常カG
RPVOMLLLOHLFFCT37CA,伦バq,90.82,常カG
RPQNMLMLOHLFFCT86CA,s地q,14.05,常カG
RPVOMLRJPHLFFAT67CA,ηq,28.70,常カG
RPQNMLLKPHLFFAT56CA,U~q,28.24,常カG
RPTOMLNKPHLFFAT17CA,Lずq,15.33,常カG
RPTOMLNKPHLFFAT17CA,Lずq,15.33,常カG
RPSNMLKMOHLFFAT76CA,秤砍q,18.19,常カG
RPQNMLOJPHLFFAT76CA,伦バq,27.60,常カG
RPVNMLNLOHLFFAT27CA,棚Rq,50.77,常カG
RPSOMLNLOHLFFAT07CA,_墩q,66.00,常カG
RPPNMLNLOHLFFAT66CA,伦バq,79.00,常カG
RPSNMLMLOHLFFAT86CA,U砍q,44.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLMLOHLFFAT86CA,U砍q,28.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLMLOHLFFAT86CA,U砍q,136.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLNLOHLFFAT96CA,swq,625.00,D常カGSwA~跋 ; D常カswGAノa
RPOOMLMLOHLFFAT56CA,_墩q,13.27,常カG
RPQOMLOJPHLFFAT86CA,棚Уq,28.03,常カGㄤL
RPQOMLOJPHLFFAT86CA,棚Уq,56.18,常カGㄤL
RPROMLRJPHLFFAT27CA,匕戡q,20.63,常カG
RPPNMLLKPHLFFAT09CA,s秤砍q,136.95,常カG
RPPOMLRJPHLFFAT07CA,舴浆qGpq,124.00,常カG
RPSOMLPKPHLFFAT27CA,[郴q,45.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLPKPHLFFAT27CA,[郴q,238.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLPKPHLFFAT27CA,[郴q,490.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLMLOHLFFCT07CA,忱dq,600.00,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLRLOHLFFCT27CA,Z兼q,6550.00,D常カGsYaO|跋 ; D常カswGAノa
RPTOMLNLOHLFFCT37CA,jPq,82.50,D常カGm跋 ; D常カswGA贺乜vノa
RPTOMLNLOHLFFCT37CA,jPq,17.75,D常カGm跋 ; D常カswGA贺乜vノa
RPUOMLNLOHLFFCT47CA,┚み[q,6388.50,D常カGet跋 ; D常カswGAノa
RPUOMLNLOHLFFCT47CA,┚み[q,1257.75,D常カGet跋 ; D常カswGAノa
RPPNMLNLOHLFFCT86CA,aバq,82.30,常カG
RPXNMLRLOHLFFCT08CA,|Kq,71.61,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLRLOHLFFCT08CA,|Kq,96.35,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLJPHLFFCT86CA,wq,21.85,常カG
RPQNMLNJPHLFFCT86CA,Y肪衄q,1151.92,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLRLOHLFFDT37CA,差Yq,27.94,常カGu
RPWNMLSLOHLFFDT18CA,蝗癔连q,62.24,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLSLOHLFFDT18CA,蝗癔连q,21.34,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLSLOHLFFDT18CA,蝗癔连q,106.06,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLTLOHLFFET28DA,s}q,8433.00,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLOLOHLFFFT47DA,Fq,202.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPQNMLSLOHLFFBT47DA,铭xq,415.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLSLOHLFFFT67CA,ドq,76.27,常カG
RPQNMLNLOHLFFET17CA,惑lYq,80.00,D常カG瓣aそ堕跋 ; D常カswG
RPPOMLSLOHLFFET67CA,愍Fq,35.18,常カG
RPPOMLSLOHLFFET67CA,愍Fq,34.39,常カG
RPSNMLTKPHLFFFT08CA,キH憩q,17.27,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLLJPHLFFDT96CA,郛Hq,86.26,常カGA
RPSNMLLJPHLFFDT96CA,郛Hq,277.88,常カGA
RPSNMLTLOHLFFDT87CA,jdq,270.90,常カG
RPWNMLLKPHLFFDT47CA,sУq,71.34,常カG
RPWNMLLKPHLFFDT47CA,sУq,15.73,常カG
RPOOMLLKPHLFFDT76CA,sУq,15.73,常カG
RPOOMLLKPHLFFDT76CA,sУq,71.96,常カG
RPQOMLLKPHLFFDT96CA,sУq,78.23,常カG
RPSNMLNLOHLFFFT47CA,订s_q,688.80,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLNLOHLFFFT47CA,订s_q,3802.98,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLSLOHLFFFT87CA,キH憩q,273.42,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLNLOHLFFET27CA,濯Lq,2.00,D常カG瓣aそ堕跋 ; D常カswG
RPRNMLNLOHLFFET27CA,濯Lq,218.00,D常カG瓣aそ堕跋 ; D常カswG
RPRNMLNLOHLFFET27CA,濯Lq,101.00,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLRJPHLFFAT17DA,舴浆qGpq,32.00,常カG
RPUNMLLKPHLFFCT27DA,_腑q,921.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLRJPHLFFET67DA,恙璎q,84.00,常カG
RPPNMLOLOHLFFFT47EA,う隔q,28010.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLOLOHLFFFT47EA,う隔q,26520.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLOLOHLFFFT47EA,う隔q,12860.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLSLOHLFFDT08CA,蝗癔连q,21.34,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLSLOHLFFDT08CA,蝗癔连q,267.71,D常カGm跋 ; D常カswGA贺乜vノa
RPUOMLNLOHLFFDT57CA,sNq,1737.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLPKPHLFFCT07CA,忱dq,5582.36,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLMKPHLFFCT96CA,き豁q,31.89,常カG
RPSNMLTLOHLFFCT77CA,瓒宅q,66.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOLOHLFFCT27CA,`Yq,2027.22,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLOLOHLFFCT27CA,`Yq,3223.07,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLOLOHLFFBT86CA,L楷q,37.00,常カG
RPPNMLOLOHLFFBT86CA,L楷q,44.00,常カG
RPPNMLPLOHLFFBT96CA,rnq,114.41,常カG
RPUOMLOKPHLFFAT37CA,秤砍q,13.05,常カG
RPXNMLOKPHLFFAT57CA,U~q,54.67,常カG
RPPOMLLLPHLFFAT66CA,M匪q,176.00,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLMKPHLFFAT76CA,U~q,2.17,常カG
RPRNMLMKPHLFFAT76CA,U~q,2.17,常カG
RPRNMLMKPHLFFAT76CA,U~q,4.34,常カG
RPSNMLMKPHLFFAT86CA,ゅq@pq,49.00,常カG
RPUNMLOKPHLFFAT27CA,s牧q,173.00,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLOKPHLFFAT27CA,s牧q,41.10,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJPHLFFAT96CA,Uネq,139.00,常カG
RPVNMLMKPHLFFAT17CA,棚Уq,980.08,D常カG@牍A~跋 ; D常カswGAノa
RPROMLKLPHLFFAT76CA,ザКq,108.00,常カG
RPROMLKLPHLFFAT76CA,ザКq,18.91,常カG
RPROMLKLPHLFFAT76CA,ザКq,4.45,常カG
RPROMLKLPHLFFAT76CA,ザКq,.31,常カG
RPQOMLOKPHLFFAT96CA,U~q,27.15,常カG
RPPNMLSLOHLFFBT27CA,snq,12.04,D常カGm跋 ; D常カswGユqノa
RPPNMLSLOHLFFBT27CA,snq,203.88,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNKPHLFFBT96CA,バ绍q,1886.75,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLLLPHLFFBT66CA,チNq,1719.59,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLLLPHLFFBT66CA,チNq,1388.39,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLRLOHLFFCT77CA,sバq,1516.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLRLOHLFFCT77CA,sバq,644.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLRLOHLFFCT87CA,sバq,1900.00,D常カGSwA~跋 ; D常カswGAノa
RPXNMLSLOHLFFCT18CA,乜超q,1273.09,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLSLOHLFFCT18CA,乜超q,359.74,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLLJPHLFFCT56CA,砍q,781.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLKMOHLFFCT66CA,aバq,131.19,常カG
RPPNMLKMOHLFFCT66CA,aバq,102.79,常カG
RPRNMLLLPHLFFCT96CA,sバq,2347.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLOLOHLFFDT17CA,svq,2188.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLSLOHLFFDT57CA,sУq,2.31,常カGㄤL
RPQNMLSLOHLFFDT57CA,sУq,6.32,常カGㄤL
RPQNMLSLOHLFFDT57CA,Fsq,388.54,常カGu
RPQNMLSLOHLFFDT57CA,Fsq,.18,常カGu
RPQNMLSLOHLFFDT57CA,Fsq,1.22,常カGu
RPQNMLSLOHLFFDT57CA,Fsq,14.51,常カGu
RPQNMLSLOHLFFDT57CA,Fsq,24.23,常カGu
RPQNMLSLOHLFFDT57CA,Fsq,5.38,常カGu
RPTNMLOJPHLFFCT27CA,Mq,5.34,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTNMLOJPHLFFCT27CA,Mq,25.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPWNMLOKPHLFFCT67CA,q,448.92,常カG
RPWNMLOKPHLFFCT67CA,q,448.92,常カG
RPWNMLOKPHLFFCT67CA,q,224.46,常カG
RPVNMLNKPHLFFCT47CA,q,177.86,常カG
RPVNMLNKPHLFFCT47CA,q,177.86,常カG
RPRNMLOKPHLFFCT17CA,q,810.95,常カG
RPRNMLOKPHLFFCT17CA,q,115.85,常カG
RPRNMLOKPHLFFCT17CA,q,231.70,常カG
RPRNMLOKPHLFFCT17CA,q,817.07,常カG
RPRNMLOKPHLFFCT17CA,q,116.72,常カG
RPRNMLOKPHLFFCT17CA,q,233.45,常カG
RPSNMLOKPHLFFCT27CA,TPq,2296.16,常カG
RPSNMLOKPHLFFCT27CA,TPq,31.79,常カG
RPSNMLOKPHLFFCT27CA,TPq,162.09,常カG
RPTNMLOKPHLFFCT37CA,q,1285.39,常カG
RPUNMLOKPHLFFCT47CA,q,761.61,常カG
RPUNMLOKPHLFFCT47CA,q,761.60,常カG
RPUNMLOKPHLFFCT47CA,q,240.06,常カG
RPXPMLQJPHLFFCT08CA,关ゑq,5.22,D常カGm跋 ; D常カswGA贺乜vノa
RPXPMLQJPHLFFCT08CA,关ゑq,5.22,D常カGm跋 ; D常カswGA贺乜vノa
RPOQMLQJPHLFFCT27CA,saq,51.85,常カG坝
RPQNMLOKPHLFFDT27DA,C遏q,93.22,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLLJPHLFFCT07DA,砍q,5.33,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLKMOHLFFBT96DA,ザКq,104.61,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPTNMLSKPHLFFDT87CA,s┬q,195.25,D常カGu~跋 ; D常カswGAノa
RPPNMLOJPHLFFET07CA,OOqOOpq,139.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLSLOHLFFFT97CA,s}q,1451.31,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLTKPHLFFFT18CA,ず]q,242.17,D常カG ; D常カswG
RPQNMLTKPHLFFFT87CA,ず]q,25.14,D常カG ; D常カswG
RPRNMLTKPHLFFFT97CA,ず]q,224.80,D常カG ; D常カswG
RPQNMLQLPHLFFFT67CA,U噩q,317.44,常カGA
RPQNMLQLPHLFFFT67CA,U噩q,1.11,常カGA
RPQNMLQLPHLFFFT67CA,U噩q,63.53,常カGA
RPQNMLQLPHLFFFT67CA,U噩q,3835.85,常カGA
RPQNMLRLOHLFFFT67CA,琶q,21620.98,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLRLOHLFFFT67CA,琶q,214.65,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLTLOHLFFET67CA,wMq,268.55,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLTLOHLFFET87CA,wMq,2520.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLTLOHLFFET08CA,扭片q,323.83,常カGA
RPTNMLTLOHLFFET08CA,扭片q,328.93,常カGA
RPUNMLPJPHLFFDT57CA,sqq,18.99,常カG
RPPNMLQJPHLFFDT17CA,s椰q,75.34,常カGㄤL
RPQNMLSKPHLFFDT57CA,s出q,3304.19,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLPKPHLFFDT17CA,sУq,145.52,常カG
RPQNMLPKPHLFFDT27CA,sУq,73.75,常カG
RPTNMLTLOHLFFDT97CA,嵬zq,302.19,常カG
RPTNMLTLOHLFFDT97CA,嵬zq,19.85,常カG
RPPNMLKMOHLFFDT76CA,Fsq,54.71,常カG
RPQNMLKMOHLFFDT86CA,QHq,122.64,常カG
RPRNMLOJPHLFFDT17CA,F翠q,13.41,常カG
RPRNMLOJPHLFFDT17CA,F翠q,13.41,常カG
RPRNMLOJPHLFFDT17CA,F翠q,29.50,常カG
RPRNMLOJPHLFFDT17CA,F翠q,29.50,常カG
RPTNMLKLPHLFFAT96DA,风q,17.95,常カG
RPQNMLSLOHLFFCT57DA,┚み[q,899.50,D常カGet跋 ; D常カswGAノa
RPRNMLKLPHLFFCT86CA,sF墩q,1635.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLKLPHLFFCT86CA,sF墩q,3880.00,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLTLOHLFFCT87CA,B砩墁q,1019.49,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLTLOHLFFCT87CA,B砩墁q,1705.58,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLTLOHLFFCT87CA,B砩墁q,49.54,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLSLOHLFFCT57CA,aバq,20.42,常カG
RPRNMLSLOHLFFCT57CA,aバq,105.63,常カG
RPWNMLSLOHLFFCT08CA,n圭q,18.86,常カG
RPUNMLKMOHLFFBT07CA,Zガq,770.00,D常カG@牍A~跋 ; D常カswGAノa
RPROMLPKPHLFFAT17CA,EMq,96.52,常カG
RPOOMLKLPHLFFAT09CA,^憩q,873.00,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLKLPHLFFAT09CA,^憩q,1200.00,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLRJPHLFFAT17CA,U~q,32.78,常カG
RPQOMLNKPHLFFAT86CA,棚qq,10.14,常カG
RPQOMLNKPHLFFAT86CA,棚qq,86.91,常カG
RPUNMLQJPHLFFAT37CA,ザКq,.15,常カG
RPUNMLQJPHLFFAT37CA,ザКq,22.69,常カG
RPUNMLQJPHLFFAT37CA,ザКq,58.00,常カG
RPPNMLKMOHLFFAT09CA,坤Wq,77.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLMKPHLFFAT76CA,Eキq,185.47,常カG
RPQOMLMKPHLFFAT76CA,Eキq,.53,常カG
RPQOMLMKPHLFFAT76CA,Eキq,33.33,常カG
RPVOMLMKPHLFFAT27CA,M砍q,166.78,常カG
RPXNMLMKPHLFFAT37CA,Eキq,133.66,常カG
RPUNMLPKPHLFFAT37CA,Eキq,61.84,常カG
RPUNMLPKPHLFFAT37CA,Eキq,61.84,常カG
RPUNMLPKPHLFFAT37CA,Eキq,61.84,常カG
RPUNMLPKPHLFFAT37CA,Eキq,.18,常カG
RPUNMLPKPHLFFAT37CA,Eキq,.18,常カG
RPUNMLPKPHLFFAT37CA,Eキq,.18,常カG
RPUNMLPKPHLFFAT37CA,Eキq,11.11,常カG
RPUNMLPKPHLFFAT37CA,Eキq,11.11,常カG
RPUNMLPKPHLFFAT37CA,Eキq,11.11,常カG
RPVNMLKMOHLFFBT17CA,Zガq,1320.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLKMOHLFFBT17CA,Zガq,1328.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLKMOHLFFBT17CA,Zガq,1172.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLTLOHLFFBT57CA,n地q,33.66,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLTLOHLFFBT57CA,n地q,2540.99,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLTLOHLFFBT57CA,n地q,96.21,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLLPHLFFBT76CA,蔼袁q,2298.50,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLLPHLFFBT76CA,蔼袁q,1044.00,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLLPHLFFBT76CA,rnq,102.74,D常カG@牍A~跋 ; D常カswG臾Qノa
RPQNMLLLPHLFFBT76CA,rnq,669.94,常カGA
RPTNMLOKPHLFFBT27CA,砍いq,83.00,常カG坝
RPPOMLLJPHLFFCT66CA,sHq,1220.00,D常カGSwA~跋 ; D常カswGAノa
RPPOMLLJPHLFFCT66CA,sHq,610.00,D常カGSwA~跋 ; D常カswGAノa
RPPOMLLJPHLFFCT66CA,sHq,610.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLTKPHLFFCT57CA,|Kq,5626.34,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLRKPHLFFCT37CA,s绍q,2619.01,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLSKPHLFFCT08CA,┚み[q,1573.00,D常カGet跋 ; D常カswGAノa
RPWNMLSKPHLFFCT08CA,┚み[q,80.00,D常カGet跋 ; D常カswGAノa
RPTNMLRLPHLFFCT77CA,乜超q,77.59,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLSLPHLFFCT87CA,s地q,66.74,常カG
RPPNMLMJPHLFFCT66CA,ゴKq,970.43,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLOJPHLFFCT17CA,ísq,74.00,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLOJPHLFFCT17CA,ísq,25.00,D常カGm跋 ; D常カswGA贺乜vノa
RPTPMLQJPHLFFCT67CA,砍qq,194.40,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLSLOHLFFDT08DA,关じq,2236.09,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLTLOHLFFDT67DA,λLq,297.58,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLNKPHLFFAT27DA,Eくq,25.60,常カG
RPUNMLNKPHLFFAT27DA,Eくq,68.40,常カG
RPUNMLNKPHLFFAT27DA,Eくq,1.24,常カG
RPUNMLNKPHLFFAT27DA,Eくq,.37,常カG
RPRNMLSKPHLFFET87DA,F方q,355.00,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLSKPHLFFET87DA,F方q,2027.50,D常カGsYaO|跋 ; D常カswGL~ノa
RPRNMLSKPHLFFET87DA,F方q,4462.25,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLSKPHLFFET87DA,F方q,27.50,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLSKPHLFFET87DA,F方q,3.25,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLTKPHLFFET28DA,砍wq,151.12,常カGㄤL
RPUNMLTKPHLFFET28DA,砍wq,1516.41,常カGㄤL
RPUNMLTKPHLFFET28DA,砍wq,15.48,常カGㄤL
RPUNMLTKPHLFFET28DA,砍wq,1.63,常カGㄤL
RPQNMLTLOHLFFDT67CA,Qwq,120.56,常カG
RPQNMLTLOHLFFDT67CA,Qwq,138.67,常カG
RPPNMLOJPHLFFDT96CA,フFq,98.98,常カG
RPPNMLOJPHLFFDT96CA,嵬zq,12.69,常カG
RPPNMLOJPHLFFDT96CA,嵬zq,174.16,常カG
RPUNMLTLOHLFFDT08CA,闽椰q,420.51,常カG
RPVNMLTLOHLFFDT18CA,闽椰q,1027.24,常カG
RPXNMLTLOHLFFDT38CA,svq,2213.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLPKPHLFFDT47CA,sУq,15.73,常カG
RPSNMLPKPHLFFDT47CA,sУq,82.72,常カG
RPVNMLPKPHLFFDT77CA,sУq,15.73,常カG
RPVNMLPKPHLFFDT77CA,sУq,71.10,常カG
RPTNMLNKPHLFFDT37CA,sくq,20.86,常カG
RPPNMLNLPHLFFET17CA,岙q,33.37,常カG
RPRNMLRKPHLFFET67CA,g陈柑q,1087.00,D常カG瓣aそ堕跋 ; D常カswG
RPRNMLRKPHLFFET67CA,g陈柑q,1087.00,D常カG瓣aそ堕跋 ; D常カswG
RPRNMLRKPHLFFET67CA,g陈柑q,1086.00,D常カG瓣aそ堕跋 ; D常カswG
RPQNMLLJPHLFFFT96CA,いsq,345.17,常カG
RPQNMLLJPHLFFFT96CA,いsq,42.16,常カG
RPSNMLQLPHLFFFT87CA,l洮q,1152.87,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLQLPHLFFFT87CA,l洮q,131.80,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLTKPHLFFET67CA,su衄q,3452.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLTKPHLFFET67CA,su衄q,3827.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLTKPHLFFET67CA,su衄q,7580.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLTKPHLFFET67CA,su衄q,5713.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLLKPHLFFET96CA,勾iq,4.50,常カG坝
RPUNMLNKPHLFFDT47CA,闽椰q,83.39,常カG
RPUNMLQJPHLFFDT67CA,Qwq,22.30,常カGㄤL
RPUNMLQJPHLFFDT67CA,Qwq,114.94,常カG
RPRNMLKMOHLFFDT96CA,关じq,120.87,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLKMOHLFFDT07CA,郴Уq,689.10,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLKMOHLFFDT27CA,jHq,6.92,常カGㄤL
RPUNMLKMOHLFFDT27CA,jHq,36.00,常カGㄤL
RPUNMLKMOHLFFDT27CA,jHq,18.00,常カGㄤL
RPPNMLLJPHLFFDT66CA,j兼s绍q,336.26,D常カG@牍A~跋 ; D常カswGAノa
RPPNMLLJPHLFFDT66CA,j兼s绍q,27.24,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLJPHLFFDT66CA,j兼s绍q,.83,D常カGm跋 ; D常カswGユqノa
RPQNMLOJPHLFFDT07CA,F翠q,32.53,常カG
RPQNMLOJPHLFFDT07CA,F翠q,109.74,常カG
RPQNMLPJPHLFFDT17CA,QHq,38.35,常カG
RPPNMLLJPHLFFFT96DA,Kらq@pq,54.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLJPHLFFFT96DA,Kらq@pq,36.00,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLLPHLFFDT17DA,郴Rq,69.23,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPVNMLOJPHLFFAT37DA,匕戡q,24.00,常カG
RPVNMLOJPHLFFAT37DA,匕戡q,53.00,常カG
RPTNMLKMOHLFFDT27DA,U地q,1428.61,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLPJPHLFFCT57DA,s地q,202.60,常カG
RPXNMLPLPHLFFCT08DA,|肪衄q,78.00,D常カG@牍A~跋 ; D常カswGAノa
RPOOMLPLPHLFFCT27DA,ッyq,423.40,D常カG@牍A~跋 ; D常カswGAノa
RPVPMLQJPHLFFCT87CA,q,132.71,常カG
RPUNMLOJPHLFFCT37CA,关ゑq,6.47,D常カGm跋 ; D常カswGA贺乜vノa
RPQQMLQJPHLFFCT47CA,s兼q,4.68,常カG
RPQQMLQJPHLFFCT47CA,s兼q,66.46,常カG
RPRNMLNKPHLFFCT07CA,TPq,109.78,常カG
RPSNMLRLPHLFFCT67CA,き豁dqGpq,146.00,常カG
RPOOMLSKPHLFFCT37CA,sHq,1244.00,常カGA
RPWNMLPKPHLFFCT77CA,ísq@pq,2325.00,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLPKPHLFFCT87CA,ゴKq,48.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLTKPHLFFCT08CA,┚み[q,1653.00,D常カGet跋 ; D常カswGAノa
RPWNMLTKPHLFFCT18CA,┚み[q,2933.00,D常カGet跋 ; D常カswGAノa
RPWNMLTKPHLFFCT18CA,┚み[q,990.00,D常カGet跋 ; D常カswGAノa
RPXNMLTKPHLFFCT28CA,┚み[q,1798.00,D常カGet跋 ; D常カswGAノa
RPXNMLTKPHLFFCT28CA,┚み[q,1697.00,D常カGet跋 ; D常カswGAノa
RPXNMLTKPHLFFCT28CA,┚み[q,354.00,D常カGet跋 ; D常カswGAノa
RPUNMLKLPHLFFCT17CA,チネq,4874.94,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLKLPHLFFCT17CA,チネq,2820.84,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLKLPHLFFCT17CA,ǎるq,2600.35,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLKLPHLFFCT17CA,ǎるq,1581.21,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLKLPHLFFCT17CA,a堕q,1802.42,D常カGet跋 ; D常カswGAノa
RPUNMLKLPHLFFCT17CA,a堕q,1005.12,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLKLPHLFFCT17CA,a堕q,41.21,D常カGet跋 ; D常カswGAノa
RPSNMLMLPHLFFCT17CA,smq,7094.43,D常カG@牍A~跋 ; D常カswGAノa
RPTOMLLJPHLFFCT07CA,き豁q,1939.80,常カGA
RPQNMLKMOHLFFCT76CA,ッKq,166.85,常カGㄤL
RPTNMLKMOHLFFCT07CA,n墩q@pq,1560.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLJPHLFFCT56CA,匕颥q,95.22,常カG
RPOOMLTLPHLFFAT37CA,_墩q,40.50,常カG
RPOOMLTLPHLFFAT37CA,_墩q,40.50,常カG
RPWNMLKLPHLFFAT17CA,そ砍q,323.98,D常カG ; D常カswG
RPSNMLLLPHLFFAT86CA,骱aq,2468.19,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLLLPHLFFAT86CA,骱aq,267.39,D常カG ; D常カswG
RPSNMLLLPHLFFAT86CA,骱aq,28.18,D常カG ; D常カswG
RPTNMLLLPHLFFAT96CA,骱aq,2468.20,D常カG ; D常カswG
RPTNMLLLPHLFFAT96CA,骱aq,267.38,D常カG ; D常カswG
RPTNMLLLPHLFFAT96CA,骱aq,28.18,D常カG ; D常カswG
RPWOMLLLPHLFFAT37CA,Lずq,42.79,常カG
RPSOMLMLPHLFFAT07CA,肪q,88.00,常カG
RPSNMLNKPHLFFAT96CA,秤砍q,17.44,常カG
RPSNMLNKPHLFFAT96CA,秤砍q,84.00,常カG
RPUNMLPJPHLFFAT27CA,棚くq,17.20,常カGA
RPUNMLPJPHLFFAT27CA,棚くq,1000.00,常カGA
RPUNMLPJPHLFFAT27CA,棚くq,160.32,常カGA
RPSNMLRJPHLFFAT27CA,伦バq,19.81,常カG
RPXNMLKMOHLFFAT27CA,s砍q,39.00,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLKMOHLFFAT09CA,秤砍q,72.00,常カG
RPOOMLKMOHLFFAT09CA,秤砍q,2.00,常カG
RPTNMLKMOHLFFAT86CA,匕戡q,42.50,常カG
RPVNMLKMOHLFFAT07CA,sLq,1496.00,D常カGSwA~跋 ; D常カswGAノa
RPWNMLKMOHLFFAT17CA,秤砍q,24.64,常カG
RPWNMLKMOHLFFAT17CA,秤砍q,78.00,常カG
RPPOMLQJPHLFFAT96CA,E醇q,159.84,常カG
RPPOMLQJPHLFFAT96CA,E醇q,7.80,常カG
RPOOMLOJPHLFFAT66CA,λLq,2166.79,D常カGSwA~跋 ; D常カswGAノa
RPROMLOJPHLFFAT96CA,舴浆qGpq,174.00,常カG
RPQNMLPJPHLFFAT86CA,罚攫}qGpq,73.00,常カG
RPOPMLMKPHLFFAT66CA,ッ砍q,527.54,常カGA
RPOPMLMKPHLFFAT66CA,ッ砍q,133.74,常カGA
RPVNMLOKPHLFFAT37CA,s牧q,121.00,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLOKPHLFFAT37CA,s牧q,41.10,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLMKPHLFFAT56CA,_墩q,66.00,常カG
RPPOMLMKPHLFFAT66CA,skㄓq,74.42,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPPPMLMLPHLFFAT86CA,吹ゅq,83.00,常カG
RPPPMLMLPHLFFAT86CA,吹ゅq,43.00,常カG
RPROMLLLPHLFFAT86CA,jPq,39.00,常カG
RPROMLLLPHLFFAT86CA,jPq,39.00,常カG
RPSOMLKLPHLFFAT86CA,ザКq,18.91,常カG
RPSOMLKLPHLFFAT86CA,ザКq,4.45,常カG
RPSOMLKLPHLFFAT86CA,ザКq,108.00,常カG
RPSOMLKLPHLFFAT86CA,ザКq,.31,常カG
RPRNMLLLPHLFFAT76CA,EMq,76.87,常カG
RPSNMLOKPHLFFBT17CA,砍いq,21.17,常カG坝
RPSNMLOKPHLFFBT17CA,砍いq,45.00,常カG坝
RPPNMLNKPHLFFBT76CA,j隔闽q侣j隔闽pq,1056.00,D常カG@牍A~跋 ; D常カswGAノa
RPVNMLLJPHLFFCT17CA,n圭q,10.07,常カG
RPQNMLQLPHLFFCT37CA,T@q,88.14,常カG
RPOOMLTKPHLFFCT47CA,┚み[q,596.50,D常カGet跋 ; D常カswGAノa
RPOOMLTKPHLFFCT47CA,┚み[q,274.00,D常カGet跋 ; D常カswGAノa
RPOOMLTKPHLFFCT47CA,┚み[q,907.00,D常カGet跋 ; D常カswGAノa
RPOOMLTKPHLFFCT47CA,┚み[q,2541.00,D常カGet跋 ; D常カswGAノa
RPPOMLPKPHLFFCT17CA,忱dq,2900.00,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLSKPHLFFCT18CA,┚み[q,446.00,D常カGet跋 ; D常カswGAノa
RPXNMLSKPHLFFCT18CA,┚み[q,54.00,D常カGet跋 ; D常カswGAノa
RPXNMLSKPHLFFCT18CA,┚み[q,634.00,D常カGet跋 ; D常カswGAノa
RPXNMLSKPHLFFCT18CA,┚み[q,66.00,D常カGet跋 ; D常カswGAノa
RPWNMLLKPHLFFCT37CA,s地q,38.72,常カG
RPPNMLOKPHLFFCT96CA,き褐q,111.80,常カG
RPQOMLOKPHLFFCT17CA,w秤q,1917.31,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLOKPHLFFCT17CA,w秤q,272.50,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPVNMLOJPHLFFCT47CA,_圭q,157.04,常カG
RPVNMLOJPHLFFCT47CA,_圭q,2.86,常カG
RPSNMLPJPHLFFCT27CA,ρ榜q,132.00,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLOJPHLFFCT86CA,ゅてq,1317.90,D常カGet跋 ; D常カswGAノa
RPPNMLOJPHLFFCT86CA,ゅてq,115.10,D常カGet跋 ; D常カswGAノa
RPQNMLOJPHLFFCT96CA,Θwq,2516.87,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLLKPHLFFAT76DA,Ufq,80.00,常カG
RPPNMLRJPHLFFFT57DA,s}q,434.90,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLLKPHLFFDT17CA,F翠q,12.67,常カG
RPTNMLLKPHLFFDT17CA,F翠q,121.00,常カG
RPTNMLLKPHLFFDT17CA,F翠q,1.98,常カGㄤL
RPTNMLLKPHLFFDT17CA,F翠q,3.38,常カGㄤL
RPTNMLLKPHLFFDT17CA,F翠q,1.94,常カGㄤL
RPSNMLMKPHLFFDT17CA,郴┚q,117.00,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLPKPHLFFDT97CA,sУq,15.73,常カG
RPXNMLPKPHLFFDT97CA,sУq,72.83,常カG
RPTNMLLKPHLFFET27CA,勾iq,16.70,常カG
RPTNMLLKPHLFFET27CA,勾iq,96.05,常カG
RPQNMLPJPHLFFET27CA,勾iq,110.80,常カG
RPPNMLLJPHLFFET76CA,su衄q,323.12,D常カG瓣aそ堕跋 ; D常カswG
