鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
屏東巿,房地(土地+建物),屏東縣屏東巿大連路13巷2弄31~60號,83.21,住,,,1050524,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0680529,112.0,4,3,4,有,無,4800000,42857,,0.0,0,,RPQNMLRKOHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿公正二街122巷1~30號,149.73,住,,,1050525,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040731,203.19,5,2,4,有,無,11880000,58467,,0.0,0,,RPRNMLRKOHLFFAT17CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉崙中路81巷61~90號,72.02,,特定農業區,甲種建築用地,1050508,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0880310,129.37,4,2,3,有,無,2800000,21643,,0.0,0,,RPSNMLRKOHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿自立路181~210號,34.9,住,,,1050518,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),見其他登記事項,,0701231,109.09,3,2,2,有,無,1100000,10083,,0.0,0,,RPTOMLRKOHLFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東巿民生東路56巷2弄1~30號,63.0,住,,,1050520,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0710327,125.17,4,2,3,有,無,3900000,31158,,0.0,0,,RPUOMLRKOHLFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東巿公裕街241~270號,19.89,住,,,1050510,土地2建物1車位0,十層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830412,111.80999999999999,3,2,2,有,有,2400000,21465,,0.0,0,,RPVOMLRKOHLFFAT67CA
屏東巿,房地(土地+建物),屏東縣屏東巿機場北路260巷61~90號,79.8,住,,,1050523,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0950314,158.36,4,2,3,有,無,5300000,33468,,0.0,0,,RPQNMLKLOHLFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東巿大同北路15巷11弄1~30號,127.0,住,,,1050525,土地1建物1車位0,全,一層,透天厝,住家用,磚造,0641013,52.96,3,1,2,有,無,3300000,62311,,0.0,0,,RPTOMLKLOHLFFAT86CA
萬丹鄉,土地,新鐘段841~870地號,287.0,,鄉村區,乙種建築用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1302150,4537,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLLLOHLFFAT09CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉公興路997巷1~30號,104.99,,鄉村區,乙種建築用地,1050602,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041012,190.13,4,1,3,有,無,6400000,33661,,0.0,0,,RPTNMLLLOHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿公園西路1~30號,72.0,住,,,1050523,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0750305,180.71,5,2,4,有,無,8000000,44270,,0.0,0,,RPROMLLLOHLFFAT76CA
屏東巿,土地,頂柳段901~930地號,2586.0,,一般農業區,農牧用地,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7240000,2800,,0.0,0,,RPOPMLLLOHLFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿古松西巷2弄61~90號,71.0,住,,,1050514,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830614,170.11,5,2,4,有,無,4350000,25572,,0.0,0,,RPQOMLOLOHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿大連路1巷31~60號,101.0,住,,,1050531,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0760519,151.15,4,2,3,有,無,5800000,38372,,0.0,0,,RPROMLOLOHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿民生路121~150號,58.0,商,,,1050509,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,,73.8,3,2,3,有,無,9540000,129268,,0.0,0,,RPTNMLOLOHLFFAT17CA
九如鄉,房地(土地+建物),屏東縣九如鄉富仁街122巷1~30號,184.99,住,,,1050515,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040521,253.61,6,2,4,有,無,9000000,35488,,0.0,0,,RPUOMLRLOHLFFAT67CA
長治鄉,土地,協華段91~120地號,6163.53,,一般農業區,農牧用地,1050425,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28575000,4636,,0.0,0,,RPVNMLSLOHLFFAT77CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇朝一路151~180號,131.0,住,,,1050608,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,1041127,268.82,5,2,4,有,無,16880000,62793,,0.0,0,,RPPNMLRJPHLFFAT96CA
萬丹鄉,土地,社上段961~990地號,293.96,,鄉村區,乙種建築用地,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2826580,9616,,0.0,0,,RPRNMLRJPHLFFAT17CA
里港鄉,土地,武洛段151~180地號,3636.0,,一般農業區,農牧用地,1050419,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4700000,1293,,0.0,0,,RPSNMLOLOHLFFBT17CA
萬巒鄉,土地,官倉段601~630地號,293.72,住,,,1050601,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3550000,12086,,0.0,0,,RPPNMLRKOHLFFCT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮福康街1~30號,14.2,住,,,1050608,土地1建物1車位0,十二層，電梯樓梯間,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840119,95.23,3,1,2,有,無,3100000,32553,,0.0,0,,RPRNMLRKOHLFFCT37CA
內埔鄉,土地,佳山段1~30地號,1680.52,,山坡地保育區,林業用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1190,,0.0,0,,RPPNMLKLOHLFFCT56CA
潮州鎮,土地,四塊厝段691~720地號,896.3,,一般農業區,交通用地,1041218,土地13建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2506670,2797,,0.0,0,協議價購,RPWOMLLLOHLFFCT47CA
潮州鎮,土地,崙東段391~420地號,3240.89,,一般農業區,農牧用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,1697,,0.0,0,,RPRNMLMLOHLFFCT96CA
內埔鄉,土地,建興段601~630地號,602.88,,一般農業區,甲種建築用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6747700,11192,,0.0,0,,RPSOMLNLOHLFFCT27CA
萬巒鄉,土地,永慶段901~930地號,1374.44,,河川區,水利用地,1050616,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1458245,1061,,0.0,0,協議價購(包含配合施工獎勵金),RPOOMLTLOHLFFCT47CA
萬巒鄉,土地,永慶段931~960地號,339.22,,河川區,水利用地,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,359573,1060,,0.0,0,協議價購(包含配合施工獎勵金),RPPOMLTLOHLFFCT57CA
萬巒鄉,土地,永慶段961~990地號,9792.36,,河川區,水利用地,1050616,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,有,10477826,1070,,0.0,0,協議價購(包含配合施工獎勵金),RPQOMLTLOHLFFCT67CA
萬巒鄉,土地,永慶段1261~1290地號,16.44,,河川區,水利用地,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,16276,990,,0.0,0,協議價購(包含配合施工獎勵金),RPROMLTLOHLFFCT77CA
萬巒鄉,土地,永慶段1261~1290地號,495.97,,河川區,水利用地,1050616,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,有,491010,990,,0.0,0,協議價購(包含配合施工獎勵金),RPSOMLTLOHLFFCT87CA
萬巒鄉,土地,永慶段1261~1290地號,22.66,,河川區,水利用地,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,22433,990,,0.0,0,協議價購(包含配合施工獎勵金),RPTOMLTLOHLFFCT97CA
內埔鄉,土地,忠心崙段451~480地號,9.0,,河川區,水利用地,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,9270,1030,,0.0,0,協議價購(包含配合施工獎勵金),RPUOMLTLOHLFFCT08CA
內埔鄉,土地,忠心崙段1081~1110地號,130.0,,河川區,水利用地,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,133900,1030,,0.0,0,協議價購(包含配合施工獎勵金),RPVOMLTLOHLFFCT18CA
萬巒鄉,土地,永慶段871~900地號,107.36,,河川區,水利用地,1050621,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,有,113459,1057,,0.0,0,協議價購(包含配合施工獎勵金),RPVPMLTLOHLFFCT28CA
新埤鄉,房地(土地+建物),屏東縣新埤鄉仁德路1~30號,105.5,,鄉村區,乙種建築用地,1050526,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840627,126.71,4,2,3,有,無,1250000,9865,,0.0,0,,RPUNMLLJPHLFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮建基路42巷1~30號,84.09,住,,,1050602,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0931028,168.48,4,2,3,有,無,4360000,25878,,0.0,0,,RPROMLLJPHLFFCT86CA
內埔鄉,土地,忠心崙段1081~1110地號,3037.5,,河川區,水利用地,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,3189375,1050,,0.0,0,協議價購(包含配合施工獎勵金),RPSOMLQJPHLFFCT47CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮光輪路151~180號,18.4,住,,,1050601,土地0建物1車位0,九層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850328,125.57,3,2,2,有,無,2250000,17918,,0.0,0,,RPRNMLLKPHLFFCT86CA
新埤鄉,土地,上萬安段1231~1260地號,2342.72,,一般農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2898000,1237,,0.0,0,含地上物及工寮。,RPVNMLMKPHLFFCT37CA
新園鄉,土地,仙隆段1261~1290地號,214.26,住,,,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4536700,21174,,0.0,0,,RPSNMLKLOHLFFDT96CA
東港鎮,房地(土地+建物),屏東縣東港鎮興東路301~330號,133.69,住,,,1050616,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0800524,141.4,5,1,2,有,有,5450000,38543,,0.0,0,,RPPNMLLLOHLFFDT76CA
東港鎮,房地(土地+建物),屏東縣東港鎮嘉新二街31~60號,132.3,住,,,1050516,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土構造,1031204,271.92,5,3,5,有,無,13500000,49647,,0.0,0,,RPSOMLNLOHLFFDT37CA
恆春鎮,土地,恆西段1291~1320地號,10.0,其他,,,1050601,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,70000,,0.0,0,路權,RPSNMLLLOHLFFET17CA
牡丹鄉,土地,四林段961~990地號,3653.0,,山坡地保育區,農牧用地,1050608,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,92150,25,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLQLOHLFFET47CA
恆春鎮,土地,龍泉水段421~450地號,2803.0,,國家公園區,,1050415,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,2426,,0.0,0,,RPQNMLSLOHLFFET67CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮南灣路鞍山巷31~60號,22.33,,國家公園區,,1050525,土地2建物1車位0,三層,三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830709,34.82,1,1,1,有,無,1500000,43079,,0.0,0,,RPTNMLNKPHLFFET47CA
枋寮鄉,土地,隆山北段31~60地號,59.7,,,,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40596,680,,0.0,0,,RPRNMLKLOHLFFFT07CA
枋山鄉,土地,楓港段1~30地號,4021.0,,一般農業區,農牧用地,1050415,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3726000,927,,0.0,0,,RPSNMLLJPHLFFFT17CA
九如鄉,土地,三塊厝段451~480地號,3041.0,,一般農業區,農牧用地,1050527,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3953300,1300,,0.0,0,,RPUOMLTLOHLFFAT97DA
滿州鄉,土地,滿林段961~990地號,585.38,,山坡地保育區,農牧用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8780,15,,0.0,0,向政府機關承購之案件。,RPQNMLRKOHLFFET57DA
牡丹鄉,土地,東源段661~690地號,2340.0,,山坡地保育區,農牧用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,43,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLRKOHLFFET77DA
佳冬鄉,土地,塭豐段1351~1380地號,2226.0,,一般農業區,農牧用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5700000,2561,,0.0,0,,RPSNMLKLOHLFFFT27DA
麟洛鄉,土地,農場段451~480地號,82.17,,一般農業區,水利用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,175022,2130,,0.0,0,向政府機關承購之案件。,RPPNMLOLOHLFFAT86DA
屏東巿,房地(土地+建物),屏東縣屏東巿復興南路一段376巷12弄1~30號,68.29,,鄉村區,乙種建築用地,1050322,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0841205,217.63,4,2,2,有,有,5300000,24353,,0.0,0,,RPXNMLKLOHLFFAT27DA
東港鎮,土地,新帝段1201~1230地號,398.32,住,,,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13254098,33275,,0.0,0,,RPQNMLNLOHLFFDT07CA
內埔鄉,土地,忠心崙段1081~1110地號,3037.5,,河川區,水利用地,1050617,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,3189375,1050,,0.0,0,協議價購(包含配合施工獎勵金),RPTOMLQJPHLFFCT57CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉信義路181~210號,3000.0,,一般農業區,農牧用地,1050505,土地1建物1車位0,一層,一層,農舍,農舍,鋼筋混凝土造,0960726,125.42,3,2,2,有,無,12600000,,,0.0,0,,RPPNMLSLOHLFFCT37CA
萬巒鄉,土地,新厝段一小段121~150地號,288.0,,鄉村區,乙種建築用地,1050516,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,880000,3056,,0.0,0,,RPQQMLLLOHLFFCT07CA
內埔鄉,土地,圳頭段601~630地號,2693.09,,一般農業區,特定目的事業用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5660000,2102,,0.0,0,,RPQOMLLLOHLFFCT86CA
萬巒鄉,土地,三民段121~150地號,2775.93,,一般農業區,農牧用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4580000,1650,,0.0,0,,RPQNMLKLOHLFFCT66CA
內埔鄉,土地,新埔段2611~2640地號,485.9,,鄉村區,乙種建築用地,1050602,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1940000,3993,,0.0,0,,RPSNMLLLOHLFFCT96CA
內埔鄉,土地,儺Y鏢段361~390地號,300.67,,一般農業區,農牧用地,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,650000,2162,,0.0,0,親友、員工或其他特殊關係間之交易。畸零地或有合併使用之交易。,RPUNMLLLOHLFFCT17CA
fa72埔鄉,土地,新莊段781~810地號,2969.76,,一般農業區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,909,,0.0,0,,RPQNMLKMOHLFFBT66CA
屏東巿,房地(土地+建物),屏東縣屏東巿民生路1~30號,16.72,住,,,1050509,土地2建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0820802,121.71,3,2,2,有,有,2800000,23006,,0.0,0,,RPWNMLPJPHLFFAT47CA
屏東巿,土地,水源段二小段1711~1740地號,69.0,住,,,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,264000,3826,,0.0,0,瑕疵物件之交易。,RPSNMLQJPHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿廣東路870巷5弄31~60號,87.0,住,,,1050520,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0731008,88.77,4,2,2,有,無,2900000,32669,,0.0,0,,RPUNMLSLOHLFFAT67CA
長治鄉,土地,崑崙段661~690地號,629.6,農,,,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3710000,5893,,0.0,0,,RPRNMLOJPHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿武順街113巷1~30號,98.0,住,,,1050528,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0750301,117.92,4,2,2,有,無,4500000,38161,,0.0,0,,RPUOMLSLOHLFFAT77CA
屏東巿,房地(土地+建物),屏東縣屏東巿大武路231巷31~60號,52.0,商,,,1050613,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040915,186.77,5,2,4,有,無,8700000,46581,,0.0,0,本件標的為實體樣品屋,RPTNMLNKPHLFFAT07CA
長治鄉,土地,崑崙段661~690地號,589.0,農,,,1050604,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,7131,,0.0,0,,RPQNMLNLOHLFFAT76CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿機場北路601~630號,17.4,住,,,1050524,土地1建物1車位1,一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,144.62,3,2,2,有,有,3800000,26276,坡道平面,0.0,0,,RPVOMLLLOHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿明中新村1~30號,134.0,住,,,1050526,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0601028,135.0,3,2,2,有,無,4238000,31393,,0.0,0,,RPWOMLLLOHLFFAT27CA
九如鄉,土地,九平段991~1020地號,11.76,商,,,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,176400,15000,,0.0,0,,RPTNMLMLOHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿復興南路一段241~270號,92.0,,鄉村區,乙種建築用地,1050504,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,,105.5,7,2,2,有,無,4550000,43128,,0.0,0,,RPVNMLMLOHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿永大路181~210號,93.0,住,,,1050512,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0820409,263.83,5,1,4,有,無,8550000,32407,,0.0,0,,RPXNMLMLOHLFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東巿大武路231巷1~30號,53.0,商,,,1050613,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040915,186.92,5,2,4,有,無,9000000,48149,,0.0,0,本標的為實體裝潢樣品屋,RPQNMLLLOHLFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿大武路231巷31~60號,51.0,商,,,1050613,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040915,186.92,5,2,4,有,無,8700000,46544,,0.0,0,本標的為實體裝潢樣品屋,RPRNMLLLOHLFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東巿大武路231巷31~60號,51.0,商,,,1050613,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040915,187.81,5,2,4,有,無,8900000,47388,,0.0,0,本標的為實體裝潢樣品屋,RPSNMLLLOHLFFAT76CA
屏東巿,土地,歸義段391~420地號,644.18,,鄉村區,乙種建築用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7899000,12262,,0.0,0,,RPVOMLKLOHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿機場北路781~810號,12.65,住,,,1050603,土地1建物1車位0,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,87.23,2,1,1,有,有,2000000,22928,,0.0,0,,RPWOMLKLOHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿洛陽街91~120號,82.0,住,,,1050520,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0900406,165.04,4,2,3,有,無,4150000,25145,,0.0,0,,RPRNMLKLOHLFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿古松西巷1~30號,58.0,住,,,1050527,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0731210,83.75,3,2,2,有,無,2600000,31045,,0.0,0,,RPVNMLKLOHLFFAT96CA
屏東巿,土地,勝興段1621~1650地號,137.0,住,,,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,24088,,0.0,0,,RPWNMLKLOHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿大武路231巷31~60號,51.0,商,,,1050613,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040915,186.92,5,2,4,有,無,8000000,42799,,0.0,0,,RPPOMLKLOHLFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東巿機場北路511~540號,17.4,住,,,1050603,土地1建物1車位0,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,122.14999999999999,3,2,2,有,有,3200000,26197,,0.0,0,,RPPNMLKLOHLFFAT98CA
屏東巿,房地(土地+建物),屏東縣屏東巿機場北路751~780號,12.26,住,,,1050607,土地1建物1車位0,一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,86.47,2,1,1,有,有,2000000,23129,,0.0,0,,RPUOMLKLOHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿復興南路一段376巷32弄61~90號,70.91,,鄉村區,乙種建築用地,1050601,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0860602,160.53,4,2,3,有,無,3700000,23049,,0.0,0,,RPOOMLLLOHLFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東巿清美巷31~60號,141.0,住,,,1050509,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,79.04,4,2,3,有,無,4100000,51872,,0.0,0,,RPPOMLLLOHLFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿莊敬街一段84巷1~30號,36.9,住,,,1050504,土地5建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720410,115.09,3,2,2,有,無,1980000,17204,,0.0,0,,RPPOMLMLOHLFFAT66CA
萬丹鄉,土地,新鐘段751~780地號,658.31,,鄉村區,乙種建築用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7766441,11798,,0.0,0,,RPUOMLMLOHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿青島街31~60號,20.23,住,,,1050606,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041127,142.94,3,2,2,有,無,5800000,40576,,0.0,0,,RPVOMLMLOHLFFAT27CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉金龍街61~90號,97.0,住,,,1050523,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0810731,217.56,6,3,5,有,無,4500000,20684,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPWOMLMLOHLFFAT37CA
九如鄉,房地(土地+建物),屏東縣九如鄉東寧村林森路116巷31~60號,94.84,住,,,1050527,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030905,195.57,5,2,5,有,無,8800000,44997,,0.0,0,,RPSOMLSLOHLFFAT57CA
麟洛鄉,房地(土地+建物),屏東縣麟洛鄉中正路國小巷28弄1~30號,95.54,住,,,1050530,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960712,189.83,4,2,2,有,無,5800000,30554,,0.0,0,,RPQNMLRLOHLFFAT17CA
屏東巿,土地,民生段781~810地號,19.33,商,,,1050516,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,103466,,0.0,0,本買賣案件係屬三親等間特殊交易,且只移轉持分1/6，其交易價格可能異於市場正常交易價格。含增建或未登記建物。,RPUNMLRJPHLFFAT47CA
麟洛鄉,房地(土地+建物),屏東縣麟洛鄉民族路511~540號,22027.51,,一般農業區,交通用地,1050418,土地6建物1車位0,一層,一層,廠辦,見其他登記事項,鋼筋混凝土造,0830331,212.56,0,0,0,無,無,45000000,,,0.0,0,,RPSOMLOKPHLFFAT17CA
高樹鄉,土地,豐源段271~300地號,2903.0,,一般農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,1068,,0.0,0,,RPRNMLKMOHLFFBT76CA
fa72埔鄉,土地,新德段421~450地號,258.44,,鄉村區,乙種建築用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2315000,8958,,0.0,0,,RPTNMLOLOHLFFBT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿和生路一段61~90號,13.77,住,,,1050606,土地1建物1車位0,十三層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0900118,116.79,3,1,2,有,無,3400000,29112,,0.0,0,,RPTNMLTLPHLFFAT77CA
竹田鄉,房地(土地+建物),屏東縣竹田鄉自強路206巷31~60號,90.4,住,,,1050603,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810710,133.3,5,2,4,有,無,2600000,19505,,0.0,0,,RPWNMLLLOHLFFCT37CA
內埔鄉,土地,新東勢段781~810地號,610.5,,鄉村區,乙種建築用地,1050602,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2442000,4000,,0.0,0,親友特殊關係間之交易。,RPUPMLLLOHLFFCT37CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮永康街241~270號,54.4,住,,,1050606,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0640113,92.02,3,2,2,有,無,2500000,27168,,0.0,0,,RPPQMLLLOHLFFCT96CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉富豐路1~30號,1708.0,,特定農業區,農牧用地,1050508,土地1建物1車位0,一層,一層,農舍,農舍,加強磚造,0831209,117.9,3,2,2,有,無,6380000,,,0.0,0,,RPVNMLNLOHLFFCT47CA
內埔鄉,土地,忠心崙段1081~1110地號,2741.04,,河川區,水利用地,1050620,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,有,2906739,1060,,0.0,0,協議價購(包含配合施工獎勵金),RPPPMLQJPHLFFCT27CA
新埤鄉,房地(土地+建物),屏東縣新埤鄉建功路121~150號,717.5,,鄉村區,乙種建築用地,1050531,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0770207,86.32,2,1,2,有,無,850000,9847,,0.0,0,,RPRNMLOJPHLFFCT07CA
新埤鄉,土地,建功段61~90地號,4345.0,,一般農業區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4230000,974,,0.0,0,,RPPOMLOJPHLFFCT96CA
東港鎮,土地,船頭段361~390地號,59.38,工,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,179613,3025,,0.0,0,,RPRNMLLLOHLFFDT96CA
東港鎮,房地(土地+建物),屏東縣東港鎮下?路61~90號,129.71,,鄉村區,乙種建築用地,1050525,土地2建物1車位0,全,二層,透天厝,住宅,加強磚造,0730727,133.1,3,1,1,有,無,3000000,22539,,0.0,0,,RPPNMLMLOHLFFDT86CA
佳冬鄉,土地,新埔段541~570地號,2587.71,,一般農業區,農牧用地,1050509,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,1237,,0.0,0,,RPQNMLSLOHLFFFT77CA
琉球鄉,土地,相埔段121~150地號,364.14,農,,,1050603,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4956750,13612,,0.0,0,,RPQNMLLJPHLFFDT76CA
東港鎮,房地(土地+建物),屏東縣東港鎮中正路三段91~120號,244.01,,一般農業區,丁種建築用地,1050603,土地1建物1車位0,全,二層,透天厝,廠房,鋼筋混凝土構造,1020308,283.37,5,2,3,有,無,11800000,41642,,0.0,0,,RPXNMLSLOHLFFDT28CA
崁頂鄉,土地,頂愛段1021~1050地號,2522.0,,一般農業區,農牧用地,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3770000,1495,,0.0,0,,RPRNMLOKPHLFFDT27CA
林邊鄉,土地,銀放索段121~150地號,13014.5,,一般農業區,養殖用地,1050604,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8420000,647,,0.0,0,,RPQOMLPKPHLFFDT37CA
琉球鄉,土地,相埔段121~150地號,364.14,農,,,1050603,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4956750,13612,,0.0,0,,RPRNMLLJPHLFFDT86CA
枋寮鄉,土地,新地段1261~1290地號,45462.44,,一般農業區,農牧用地,1050204,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,72000000,1584,,0.0,0,含養殖池、養殖設備、容許等,RPPNMLQLOHLFFFT47CA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉隆興路218巷1~30號,106.96,住,,,1050606,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0800116,135.58,4,2,2,有,無,2600000,19177,,0.0,0,,RPPNMLPJPHLFFFT27CA
恆春鎮,土地,恆西段211~240地號,2527.45,住,,,1050602,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,113255000,44810,,0.0,0,,RPTNMLTKPHLFFET08CA
車城鄉,土地,保力段保力小段121~150地號,4329.88,,鄉村區,乙種建築用地,1050312,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31006250,7161,,0.0,0,價金依土地實測面積出售。,RPVNMLTKPHLFFET28CA
滿州鄉,土地,港口段271~300地號,834.0,,國家公園區,,1050607,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,480,,0.0,0,,RPRNMLLLOHLFFET07CA
萬丹鄉,土地,新鐘段1711~1740地號,93.75,,鄉村區,乙種建築用地,1050610,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,11733,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLMLOHLFFAT86DA
屏東巿,土地,北勢段751~780地號,28.0,住,,,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,434000,15500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLMLOHLFFAT96DA
fa72埔鄉,土地,彭新段601~630地號,1952.53,,一般農業區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3700000,1895,,0.0,0,,RPRNMLOLOHLFFBT17DA
南州鄉,土地,南州段1021~1050地號,16.02,住,,,1050623,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,243504,15200,,0.0,0,向政府機關承購之案件。,RPPOMLNLOHLFFDT17DA
車城鄉,房地(土地+建物),屏東縣車城鄉保力路1~30號,14.07,,鄉村區,乙種建築用地,1050613,土地1建物1車位0,四層,四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840710,36.11,1,1,1,有,有,650000,18001,,0.0,0,,RPPNMLRLOHLFFET57DA
林邊鄉,土地,仁和段751~780地號,29.24,住,,,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,535092,18300,,0.0,0,向政府機關承購之案件。,RPSNMLNKPHLFFDT37DA
東港鎮,土地,嘉南段271~300地號,10.2,住,,,1050524,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,65800,6451,,0.0,0,畸零地或有合併使用之交易。,RPUNMLMLOHLFFDT37CA
琉球鄉,土地,天台段691~720地號,74.08,住,,,1050613,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,70374,950,,0.0,0,兄弟間買賣,RPPNMLOLOHLFFDT07CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉康寧路151~180號,75.47,住,,,1050516,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0660303,84.0,3,2,2,有,無,1500000,17857,,0.0,0,,RPPNMLTKPHLFFCT47CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮永定路38巷1~30號,160.25,住,,,1050531,土地4建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1031023,219.23,4,2,3,有,無,12000000,54737,,0.0,0,,RPSPMLQJPHLFFCT57CA
內埔鄉,土地,忠心崙段1081~1110地號,2741.04,,河川區,水利用地,1050621,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,有,2906739,1060,,0.0,0,協議價購(包含配合施工獎勵金),RPUOMLQJPHLFFCT67CA
內埔鄉,土地,忠心崙段1081~1110地號,654.38,,河川區,水利用地,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,674006,1030,,0.0,0,協議價購(包含配合施工獎勵金),RPVOMLQJPHLFFCT77CA
內埔鄉,土地,忠心崙段1081~1110地號,654.38,,河川區,水利用地,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,674006,1030,,0.0,0,協議價購(包含配合施工獎勵金),RPWOMLQJPHLFFCT87CA
內埔鄉,土地,忠心崙段1081~1110地號,654.38,,河川區,水利用地,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,674006,1030,,0.0,0,協議價購(包含配合施工獎勵金),RPXOMLQJPHLFFCT97CA
內埔鄉,土地,忠心崙段1081~1110地號,654.38,,河川區,水利用地,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,674006,1030,,0.0,0,協議價購(包含配合施工獎勵金),RPOPMLQJPHLFFCT17CA
潮州鎮,土地,潮中段691~720地號,128.7,住,,,1050528,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,16317,,0.0,0,,RPSNMLRJPHLFFCT47CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮榮田路102巷1~30號,78.52,住,,,1050526,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0540201,58.0,2,2,1,有,無,800000,13793,,0.0,0,,RPVNMLOKPHLFFCT57CA
萬巒鄉,土地,成德段661~690地號,615.94,,一般農業區,農牧用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,1624,,0.0,0,含未辦保存登記房屋二親等特殊關係間之交易。,RPVNMLMLOHLFFCT37CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮福安街61~90號,15.97,住,,,1050510,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830723,61.75,2,1,1,有,無,1390000,22510,,0.0,0,,RPPNMLPLOHLFFCT07CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉建中巷1~30號,90.82,住,,,1050601,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700318,73.2,3,2,2,有,無,1750000,23907,,0.0,0,,RPVOMLLLOHLFFCT37CA
潮州鎮,房地(土地+建物)+車位,屏東縣潮州鎮福星路331~360號,14.05,住,,,1050606,土地1建物1車位1,一層，電梯樓梯間,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831109,114.16999999999999,2,2,1,有,有,2000000,17518,坡道平面,0.0,0,,RPQNMLMLOHLFFCT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿延平一路20巷1~30號,28.7,住,,,1050503,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0721120,103.96000000000001,2,2,1,有,無,1000000,9619,,0.0,0,,RPVOMLRJPHLFFAT67CA
屏東巿,房地(土地+建物),屏東縣屏東巿建南路121~150號,28.24,住,,,1050520,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711030,86.26,3,2,2,有,無,1700000,19708,,0.0,0,,RPQNMLLKPHLFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿大勇街91~120號,30.65,住,,,1050428,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050226,107.03,3,2,2,有,無,4480000,41857,,0.0,0,,RPTOMLNKPHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿大勇街91~120號,30.19,住,,,1050428,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050226,105.5,3,2,2,有,無,4500000,42654,,0.0,0,,RPQNMLTLOHLFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東巿大勇街91~120號,30.19,住,,,1050428,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050226,105.5,3,2,2,有,無,4380000,41517,,0.0,0,,RPRNMLTLOHLFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東巿大勇街91~120號,30.19,住,,,1050428,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050226,105.5,3,2,2,有,無,4500000,42654,,0.0,0,,RPSNMLTLOHLFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東巿大勇街91~120號,30.91,住,,,1050428,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050226,107.83,3,2,2,有,無,4500000,41732,,0.0,0,,RPTNMLTLOHLFFAT67CA
屏東巿,房地(土地+建物),屏東縣屏東巿機場北路661~690號,18.19,住,,,1050608,土地1建物1車位0,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,128.19,3,1,2,有,有,2850000,22233,,0.0,0,,RPSNMLKMOHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿豐年街131巷1~30號,27.6,住,,,1050523,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820817,120.34,3,2,2,有,有,3180000,26425,,0.0,0,,RPQNMLOJPHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿和生路二段262巷1~30號,29.87,住,,,1050608,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0720315,81.8,3,1,2,有,無,2000000,24450,,0.0,0,,RPROMLRLOHLFFAT37CA
長治鄉,房地(土地+建物),屏東縣長治鄉瑞源路211~240號,12.57,住,,,1050613,土地1建物1車位0,九層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850607,70.05,2,1,1,有,有,1470000,20985,,0.0,0,,RPPNMLPLOHLFFAT86CA
麟洛鄉,土地,麟愛段871~900地號,50.77,住,,,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,33484,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLNLOHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿公裕街391~420號,66.0,住,,,1050517,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0730110,338.8,3,1,2,有,無,4500000,13282,,0.0,0,,RPSOMLNLOHLFFAT07CA
九如鄉,土地,彭厝段991~1020地號,3828.0,,一般農業區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,1385,,0.0,0,,RPRNMLOLOHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿武昌街91~120號,8.14,住,,,1050607,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0841125,47.0,1,1,1,有,有,950000,20213,,0.0,0,,RPSNMLOLOHLFFAT07CA
長治鄉,土地,永興段421~450地號,1713.18,農,,,1050607,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15013000,8763,,0.0,0,,RPWNMLSLOHLFFAT87CA
長治鄉,土地,永興段421~450地號,226.82,農,,,1050607,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1987000,8760,,0.0,0,,RPXNMLSLOHLFFAT97CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉和平東路50巷1~30號,35.0,住,,,1050606,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,69.38,2,2,2,有,無,1500000,21620,,0.0,0,,RPOOMLSLOHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿豐華街120巷34弄1~30號,79.0,住,,,1050511,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710612,95.3,4,2,2,有,無,3500000,36726,,0.0,0,,RPPNMLNLOHLFFAT66CA
萬丹鄉,土地,萬興段1261~1290地號,208.0,,鄉村區,乙種建築用地,1050613,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,5288,,0.0,0,,RPSNMLMLOHLFFAT86CA
萬丹鄉,土地,新安段121~150地號,625.0,,特定農業區,農牧用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1850000,2960,,0.0,0,,RPSNMLNLOHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿公民街1~30號,13.27,住,,,1050519,土地1建物1車位0,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830126,86.02000000000001,2,1,1,有,有,2050000,23832,,0.0,0,,RPOOMLMLOHLFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿新興街212巷31~60號,160.17,,鄉村區,乙種建築用地,1050615,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,139.38,3,2,2,有,無,2800000,20089,,0.0,0,,RPPOMLRLOHLFFAT17CA
屏東巿,土地,斯文段1291~1320地號,101.24,住,,,1050527,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2180000,21533,,0.0,0,,RPTNMLSLOHLFFAT57CA
屏東巿,房地(土地+建物),屏東縣屏東巿建南路61~90號,32.92,住,,,1050603,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711030,93.45,3,2,2,有,無,1620000,17335,,0.0,0,,RPQNMLOLOHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿公裕街383巷7弄1~30號,94.0,住,,,1050526,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0721118,101.36,4,1,2,有,無,2800000,27624,,0.0,0,,RPVNMLOLOHLFFAT37CA
麟洛鄉,土地,麟孝段661~690地號,84.21,其他,,,1050326,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,713132,8468,,0.0,0,,RPQOMLOJPHLFFAT86CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿復興路451~480號,20.63,住,,,1050603,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851220,181.86,3,2,2,有,有,3500000,19246,坡道平面,0.0,0,,RPROMLRJPHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿崇勝二街1~30號,136.95,住,,,1050527,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1030905,253.78,4,2,5,有,無,13800000,54378,,0.0,0,,RPPNMLLKPHLFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東巿民學路41巷1~30號,124.0,住,,,1050517,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0671126,146.72,3,2,2,有,無,6550000,44643,,0.0,0,,RPPOMLRJPHLFFAT07CA
萬丹鄉,土地,崙頂段2671~2700地號,773.0,,鄉村區,乙種建築用地,1050614,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,4916,,0.0,0,,RPSOMLPKPHLFFAT27CA
萬巒鄉,土地,鹿寮段1201~1230地號,600.0,,一般農業區,農牧用地,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,1500,,0.0,0,,RPSNMLMLOHLFFCT07CA
泰武鄉,土地,武潭段391~420地號,6550.0,,山坡地保育區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,214,,0.0,0,,RPPNMLRLOHLFFCT27CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮光明路141巷1~30號,100.25,,鄉村區,乙種建築用地,1050524,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830105,191.65,4,2,3,有,無,3000000,15654,,0.0,0,,RPTOMLNLOHLFFCT37CA
內埔鄉,土地,忠心崙段31~60地號,7646.25,,河川區,農牧用地,1050602,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5124000,670,,0.0,0,,RPUOMLNLOHLFFCT47CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮文昌街61~90號,82.3,住,,,1050601,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0930414,173.54,4,2,3,有,無,4600000,26507,,0.0,0,,RPPNMLNLOHLFFCT86CA
潮州鎮,土地,四春段811~840地號,167.96,,鄉村區,乙種建築用地,1050606,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,760000,4525,,0.0,0,,RPXNMLRLOHLFFCT08CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮光輪路151~180號,21.85,住,,,1050518,土地1建物1車位0,五層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850328,147.91,4,2,2,有,有,2760000,18660,,0.0,0,,RPSNMLLJPHLFFCT86CA
萬巒鄉,土地,頭溝水段991~1020地號,1151.92,,一般農業區,農牧用地,1050517,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2374000,2061,,0.0,0,,RPQNMLNJPHLFFCT86CA
東港鎮,土地,船頭段241~270地號,27.94,工,,,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,152000,5440,,0.0,0,,RPPNMLRLOHLFFDT37CA
林邊鄉,土地,銀放索段301~330地號,189.64,,鄉村區,乙種建築用地,1050528,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,860550,4538,,0.0,0,,RPWNMLSLOHLFFDT18CA
恆春鎮,土地,山腳段1~30地號,8433.0,,國家公園區,,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,1423,,0.0,0,,RPUNMLTLOHLFFET28DA
枋寮鄉,土地,東海段781~810地號,202.0,,工業區,丁種建築用地,1050602,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1111100,5500,,0.0,0,,RPQNMLOLOHLFFFT47DA
霧台鄉,土地,霧台段601~630地號,415.0,,山坡地保育區,農牧用地,1050526,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,361,,0.0,0,未保存建物登記 鐵皮屋,RPQNMLSLOHLFFBT47DA
佳冬鄉,房地(土地+建物),屏東縣佳冬鄉民治街31~60號,76.27,住,,,1050430,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840401,126.4,4,2,3,有,無,2500000,19778,,0.0,0,,RPPNMLSLOHLFFFT67CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮南灣路661~690號,80.0,,國家公園區,,1050506,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0680730,105.6,3,2,2,有,無,6900000,65341,,0.0,0,,RPQNMLNLOHLFFET17CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮?南路64巷31~60號,69.57,住,,,1050517,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690723,80.64,3,1,1,有,無,3788888,46985,,0.0,0,,RPPOMLSLOHLFFET67CA
枋山鄉,土地,平埔厝段331~360地號,17.27,,鄉村區,乙種建築用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,70000,4053,,0.0,0,親友關係間之交易。,RPSNMLTKPHLFFFT08CA
琉球鄉,土地,相埔段121~150地號,364.14,農,,,1050603,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4956750,13612,,0.0,0,,RPSNMLLJPHLFFDT96CA
琉球鄉,土地,大寮段781~810地號,270.9,住,,,1050611,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2450000,9044,,0.0,0,,RPSNMLTLOHLFFDT87CA
東港鎮,土地,新孝段511~540地號,87.07,住,,,1041231,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7020000,80625,,0.0,0,,RPWNMLLKPHLFFDT47CA
東港鎮,建物,屏東縣東港鎮明禮路199巷61~90號,0.0,,,,1050330,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土構造,1050204,160.74,5,2,3,有,無,2600000,16175,,0.0,0,,RPXNMLLKPHLFFDT57CA
東港鎮,土地,新孝段511~540地號,87.69,住,,,1041231,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7040000,80283,,0.0,0,,RPOOMLLKPHLFFDT76CA
東港鎮,建物,屏東縣東港鎮明禮路199巷91~120號,0.0,,,,1050321,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土構造,1050204,160.74,4,1,3,有,無,2610000,16237,,0.0,0,,RPPOMLLKPHLFFDT86CA
東港鎮,房地(土地+建物),屏東縣東港鎮明德一路366巷1~30號,78.23,住,,,1050415,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土構造,1050204,164.41,5,2,3,有,無,10680000,64960,,0.0,0,,RPQOMLLKPHLFFDT96CA
枋寮鄉,土地,隆山北段31~60地號,4491.78,,一般農業區,農牧用地,1050607,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3220000,717,,0.0,0,,RPSNMLNLOHLFFFT47CA
枋山鄉,土地,平埔厝段91~120地號,273.42,,一般農業區,農牧用地,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,1829,,0.0,0,,RPRNMLSLOHLFFFT87CA
滿州鄉,土地,慦L段991~1020地號,321.0,,國家公園區,,1050604,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1605,5,,0.0,0,向政府機關承購之案件。,RPRNMLNLOHLFFET27CA
屏東巿,土地,水源段二小段1201~1230地號,32.0,住,,,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,18750,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRJPHLFFAT17DA
麟洛鄉,土地,麟信段481~510地號,61.38,農,,,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,92072,1500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLOLOHLFFAT86DA
屏東巿,土地,建國段1321~1350地號,4.0,住,,,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,138000,34500,,0.0,0,,RPOOMLRLOHLFFAT17DA
瑪家鄉,土地,北葉段241~270地號,921.0,,山坡地保育區,農牧用地,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,65000,71,,0.0,0,,RPUNMLLKPHLFFCT27DA
恆春鎮,房地(土地+建物),屏東縣恆春鎮恆西路33巷91~120號,84.0,住,,,1050601,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810706,148.78,3,1,2,有,無,6600000,44361,,0.0,0,,RPRNMLRJPHLFFET67DA
獅子鄉,土地,丹路段601~630地號,67390.0,,山坡地保育區,林業用地,1050511,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,280000,4,,0.0,0,,RPPNMLOLOHLFFFT47EA
林邊鄉,土地,銀放索段271~300地號,289.05,,鄉村區,乙種建築用地,1050528,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1311600,4538,,0.0,0,,RPVNMLSLOHLFFDT08CA
新園鄉,土地,新吉段571~600地號,1737.0,,鄉村區,乙種建築用地,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17309600,9965,,0.0,0,,RPUOMLNLOHLFFDT57CA
萬巒鄉,土地,鹿寮段91~120地號,5582.36,,一般農業區,農牧用地,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,618,,0.0,0,,RPPNMLPKPHLFFCT07CA
潮州鎮,房地(土地+建物)+車位,屏東縣潮州鎮杭州街122巷1~30號,31.89,住,,,1050522,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830719,165.78,4,2,2,有,有,3500000,21112,坡道平面,0.0,0,,RPRNMLMKPHLFFCT96CA
竹田鄉,土地,西勢段361~390地號,66.0,,鄉村區,乙種建築用地,1050404,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,380000,5758,,0.0,0,含增建或未登記建物。,RPSNMLTLOHLFFCT77CA
內埔鄉,土地,圳頭段1051~1080地號,5250.29,,一般農業區,農牧用地,1050620,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5670000,1080,,0.0,0,,RPSNMLOLOHLFFCT27CA
里港鄉,房地(土地+建物),屏東縣里港鄉過江路31~60號,81.0,住,,,1050604,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830330,152.15,3,2,2,有,無,2400000,15774,,0.0,0,,RPPNMLOLOHLFFBT86CA
fa72埔鄉,土地,r南段691~720地號,114.41,住,,,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1010000,8828,,0.0,0,,RPPNMLPLOHLFFBT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿機場北路751~780號,13.05,住,,,1050531,土地1建物1車位0,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,91.07000000000001,2,2,1,有,有,1700000,18667,,0.0,0,,RPUOMLOKPHLFFAT37CA
屏東巿,土地,萬年段601~630地號,54.67,住,,,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1650000,30181,,0.0,0,,RPXNMLOKPHLFFAT57CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿建國路375巷100弄1~30號,176.0,,鄉村區,乙種建築用地,1050514,土地1建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,0840718,303.4,6,2,4,有,無,7200000,23731,一樓平面,0.0,0,,RPPOMLLLPHLFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東巿大武路271~300號,8.68,住,,,1050525,土地3建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830827,69.35,2,2,1,有,有,2000000,28839,,0.0,0,,RPRNMLMKPHLFFAT76CA
屏東巿,房地(土地+建物),屏東縣屏東巿重慶路110巷1~30號,49.0,住,,,1050602,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,66.38,3,2,2,有,無,2700000,40675,,0.0,0,,RPSNMLMKPHLFFAT86CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉水仙村水哮路145巷43弄1~30號,214.1,,鄉村區,乙種建築用地,1050525,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050218,211.54,5,2,4,有,無,7550000,35691,,0.0,0,,RPUNMLOKPHLFFAT27CA
萬丹鄉,土地,萬生段61~90地號,139.0,住,,,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,15108,,0.0,0,,RPSNMLOJPHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿興安街31~60號,123.0,住,,,1050430,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,,108.24,3,2,2,有,無,5400000,49889,,0.0,0,,RPUNMLLJPHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿合作街121~150號,34.68,住,,,1050608,土地1建物1車位0,一層，二層，騎樓,五層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0711030,132.8,3,1,3,有,無,2300000,17319,,0.0,0,,RPQNMLPLOHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿復興南路一段93巷58弄1~30號,79.0,住,,,1050606,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0770625,104.99,3,1,2,有,無,3250000,30955,,0.0,0,,RPRNMLRLOHLFFAT27CA
萬丹鄉,土地,新社皮段691~720地號,82.07,,鄉村區,乙種建築用地,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,732485,8925,,0.0,0,合併使用之交易。,RPTNMLRLOHLFFAT47CA
屏東巿,房地(土地+建物),屏東縣屏東巿廣東路961~990號,5.86,住,,,1050612,土地1建物1車位0,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821204,40.31,1,1,1,有,有,800000,19846,,0.0,0,,RPSOMLOLOHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿復興南路一段93巷58弄1~30號,77.0,住,,,1050601,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0770625,104.99,3,3,2,有,無,3500000,33337,,0.0,0,,RPUOMLOLOHLFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東巿古松西巷2弄61~90號,77.0,住,,,1050602,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810722,159.53,4,2,3,有,無,4280000,26829,,0.0,0,,RPXOMLOLOHLFFAT67CA
屏東巿,房地(土地+建物),屏東縣屏東巿迪化一街91~120號,79.0,住,,,1050604,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0660315,108.04,3,2,2,有,無,3800000,35172,,0.0,0,,RPVOMLRLOHLFFAT77CA
長治鄉,土地,榮興段991~1020地號,5985.94,,一般農業區,農牧用地,1050613,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,1671,,0.0,0,,RPQPMLRLOHLFFAT37CA
長治鄉,房地(土地+建物),屏東縣長治鄉潭頭路61~90號,19.16,住,,,1050601,土地2建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840425,104.71,3,1,2,有,無,2350000,22443,,0.0,0,,RPRPMLRLOHLFFAT47CA
九如鄉,房地(土地+建物),屏東縣九如鄉大坵村水尾路31~60號,61.0,,鄉村區,乙種建築用地,1050604,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0840828,154.06,4,2,3,有,無,3000000,19473,,0.0,0,,RPPNMLSLOHLFFAT17CA
萬丹鄉,土地,新全段511~540地號,2619.39,,特定農業區,農牧用地,1050512,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5536100,2114,,0.0,0,,RPQNMLSLOHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿大連路13巷8弄31~60號,152.5,住,,,1050601,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040630,240.8,4,2,5,有,無,9000000,37375,,0.0,0,,RPTOMLSLOHLFFAT67CA
萬丹鄉,土地,甘棠門段91~120地號,3562.0,,一般農業區,農牧用地,1050616,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3525525,990,,0.0,0,,RPSOMLRLOHLFFAT47CA
麟洛鄉,土地,麟孝段571~600地號,980.08,,一般農業區,農牧用地,1050604,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,4693,,0.0,0,,RPVNMLMKPHLFFAT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿太原一路129巷31~60號,131.67,住,,,1050522,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040925,190.91,4,2,4,有,無,11900000,62333,,0.0,0,,RPROMLKLPHLFFAT76CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿棒球路160巷31~60號,27.15,住,,,1050520,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0800812,145.27,3,1,2,有,有,3380000,23267,坡道平面,0.0,0,,RPQOMLOKPHLFFAT96CA
高樹鄉,土地,新南段211~240地號,215.92,,鄉村區,乙種建築用地,1050530,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3580000,16580,,0.0,0,內含未保存建物一棟,RPPNMLSLOHLFFBT27CA
高樹鄉,土地,田庄段61~90地號,1886.75,,一般農業區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,1855,,0.0,0,,RPRNMLNKPHLFFBT96CA
fa72埔鄉,土地,民意段601~630地號,3107.98,,一般農業區,農牧用地,1050603,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,901,,0.0,0,,RPPNMLLLPHLFFBT66CA
竹田鄉,土地,新田段2221~2250地號,2160.0,,特定農業區,農牧用地,1050531,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4250000,1968,,0.0,0,,RPUNMLRLOHLFFCT77CA
竹田鄉,土地,新田段2971~3000地號,1900.0,,特定農業區,農牧用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5543687,2918,,0.0,0,,RPVNMLRLOHLFFCT87CA
內埔鄉,建物,屏東縣內埔鄉昌南路151~180號,0.0,,,,1050602,土地0建物1車位0,全,一層,透天厝,住家用,加強磚造,0680410,30.0,2,1,1,有,無,100000,3333,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLRLOHLFFCT97CA
內埔鄉,土地,建興段511~540地號,1632.83,,一般農業區,農牧用地,1050606,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,3062,,0.0,0,,RPXNMLSLOHLFFCT18CA
潮州鎮,土地,興美段361~390地號,781.0,,鄉村區,乙種建築用地,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4725000,6050,,0.0,0,,RPOOMLLJPHLFFCT56CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮榮田路61~90號,233.98,住,,,1050615,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0700219,169.67,3,2,2,有,無,9500000,55991,,0.0,0,,RPPNMLKMOHLFFCT66CA
竹田鄉,土地,新田段1351~1380地號,2347.0,,特定農業區,農牧用地,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5100000,2173,,0.0,0,,RPRNMLLLPHLFFCT96CA
新園鄉,土地,新洋段151~180地號,2188.0,,特定農業區,農牧用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,3428,,0.0,0,,RPQNMLOLOHLFFDT17CA
東港鎮,土地,東新段811~840地號,442.69,工,,,1050531,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4954300,11191,,0.0,0,,RPQNMLSLOHLFFDT57CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉和美路62巷40弄1~30號,30.34,,特定農業區,甲種建築用地,1050520,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830623,58.73,4,2,3,有,無,750000,12770,,0.0,0,一、親友、員工或其他特殊關係間之交易。二、本案2筆土地係為非都市土地。,RPTNMLOJPHLFFCT27CA
內埔鄉,土地,光明段1141~1170地號,1122.3,住,,,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14028750,12500,,0.0,0,1.向政府機關承購之案件。2.依重劃相關法令規定，以評議地價申報領回抵費地。3.權利人：3人。,RPWNMLOKPHLFFCT67CA
內埔鄉,土地,光明段1111~1140地號,355.73,住,,,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5158085,14500,,0.0,0,1.向政府機關承購之案件。2.依重劃相關法令規定，以評議地價申報領回抵費地。3.權利人：2人。,RPVNMLNKPHLFFCT47CA
內埔鄉,土地,光明段1141~1170地號,2325.74,住,,,1050621,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30577800,13148,,0.0,0,1.向政府機關承購之案件。2.依重劃相關法令規定，以評議地價申報領回抵費地。3.權利人：3人。,RPRNMLOKPHLFFCT17CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮三星里三光路61~90號,2490.04,住,,,1050518,土地3建物1車位0,一層,一層,廠辦,見使用執照,見使用執照,0760811,440.67,0,0,0,有,無,90000000,,,0.0,0,,RPSNMLOKPHLFFCT27CA
內埔鄉,土地,光明段1141~1170地號,1285.39,住,,,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17738382,13800,,0.0,0,1.向政府機關承購之案件。2.依重劃相關法令規定，以評儀地價申報領回抵費地。,RPTNMLOKPHLFFCT37CA
內埔鄉,土地,光明段1141~1170地號,1763.27,住,,,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22040875,12500,,0.0,0,1.向政府機關承購之案件。2.依重劃相關法令規定，以評議地價申報領回抵費地。3.權利人：3人。,RPUNMLOKPHLFFCT47CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉老埤村南山路61~90號,10.44,,鄉村區,乙種建築用地,1050608,土地2建物2車位0,二層,六層,套房(1房1廳1衛),見使用執照,鋼筋混凝土造,0930712,37.5,1,0,1,有,有,750000,20000,,0.0,0,,RPXPMLQJPHLFFCT08CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮育英路1~30號,51.85,商,,,1050606,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0620530,129.43,4,2,3,有,無,4388000,33902,,0.0,0,,RPOQMLQJPHLFFCT27CA
南州鄉,土地,七塊段481~510地號,93.22,,鄉村區,乙種建築用地,1050416,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,1609,,0.0,0,權利人共2人,RPQNMLOKPHLFFDT27DA
潮州鎮,土地,興美段691~720地號,5.33,,特定農業區,甲種建築用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11733,2201,,0.0,0,瑕疵物件之交易。,RPSOMLLJPHLFFCT07DA
fa72埔鄉,土地,洛陽段511~540地號,104.61,,一般農業區,甲種建築用地,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,732270,7000,,0.0,0,,RPSNMLKMOHLFFBT96DA
潮州鎮,建物,屏東縣潮州鎮四春路1~30號,0.0,,,,1050520,土地0建物1車位0,全,一層,透天厝,住家用,見其他登記事項,05701,34.27,3,0,0,有,無,9840,287,,0.0,0,親友、員工或其他特殊關係間之交易。共同共有移轉。,RPSNMLSLOHLFFCT77DA
屏東巿,房地(土地+建物),屏東縣屏東巿興豐路61~90號,19.19,住,,,1050521,土地2建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0820407,109.27,3,2,2,有,有,1300000,11897,,0.0,0,,RPROMLTLOHLFFAT67DA
屏東巿,房地(土地+建物),屏東縣屏東巿民學路41巷1~30號,180.0,住,,,1050608,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0660421,103.76,3,2,2,有,無,3000000,28913,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLLJPHLFFAT56DA
新園鄉,土地,新房段661~690地號,195.25,,工業區,農牧用地,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,6146,,0.0,0,,RPTNMLSKPHLFFDT87CA
車城鄉,房地(土地+建物),屏東縣車城鄉龍井路1~30號,139.0,,鄉村區,乙種建築用地,1050608,土地1建物1車位0,全,二層,透天厝,見其他登記事項,加強磚造,0740312,100.56,4,2,3,有,無,1980000,19690,,0.0,0,,RPPNMLOJPHLFFET07CA
枋寮鄉,土地,新開村段931~960地號,1451.31,,一般農業區,農牧用地,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1034,,0.0,0,,RPSNMLSLOHLFFFT97CA
佳冬鄉,土地,內館段91~120地號,242.17,,,,1050301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,374505,1546,,0.0,0,,RPTNMLTKPHLFFFT18CA
佳冬鄉,土地,內館段61~90地號,25.14,,,,1050301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,37710,1500,,0.0,0,,RPQNMLTKPHLFFFT87CA
佳冬鄉,土地,內館段91~120地號,224.8,,,,1050301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,337200,1500,,0.0,0,,RPRNMLTKPHLFFFT97CA
佳冬鄉,土地,萬建段901~930地號,4217.92,農,,,1050606,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,854,,0.0,0,本案買賣雙方原為夫妻,後離婚協議過戶案,其價格可能異於市場價格,RPQNMLQLPHLFFFT67CA
枋寮鄉,土地,海鷗段331~360地號,21835.63,,一般農業區,農牧用地,1050526,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27015041,1237,,0.0,0,,RPQNMLRLOHLFFFT67CA
恆春鎮,土地,德和段151~180地號,268.55,,鄉村區,乙種建築用地,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3550000,13219,,0.0,0,,RPPNMLTLOHLFFET67CA
恆春鎮,土地,德和段541~570地號,2520.0,,山坡地保育區,農牧用地,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,79,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLTLOHLFFET87CA
恆春鎮,土地,宣化段1081~1110地號,652.76,農,,,1050525,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13700000,20988,,0.0,0,含增建或未登記建物。,RPTNMLTLOHLFFET08CA
東港鎮,房地(土地+建物),屏東縣東港鎮水源一街32巷31~60號,18.99,住,,,1050412,土地1建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0850918,105.15,3,2,3,有,無,2700000,25678,,0.0,0,,RPUNMLPJPHLFFDT57CA
東港鎮,土地,新帝段61~90地號,75.34,其他,,,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,11946,,0.0,0,(包含)公共設施保留地之交易。,RPPNMLQJPHLFFDT17CA
新園鄉,土地,新堤段961~990地號,3304.19,,一般農業區,農牧用地,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4080000,1235,,0.0,0,,RPQNMLSKPHLFFDT57CA
東港鎮,房地(土地+建物),屏東縣東港鎮明智路1~30號,145.52,住,,,1050328,土地1建物1車位0,全,四層,透天厝,店舖、住宅,鋼筋混凝土構造,1050204,256.03,4,1,3,有,無,16500000,64446,,0.0,0,,RPPNMLPKPHLFFDT17CA
東港鎮,房地(土地+建物),屏東縣東港鎮明德一路366巷1~30號,73.75,住,,,1050601,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1050204,166.06,5,2,3,有,無,10500000,63230,,0.0,0,,RPQNMLPKPHLFFDT27CA
琉球鄉,土地,花矸段241~270地號,322.04,住,,,1050616,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,12421,,0.0,0,,RPTNMLTLOHLFFDT97CA
東港鎮,房地(土地+建物),屏東縣東港鎮船頭路1~30號,54.71,住,,,1050523,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0830625,150.13,3,2,2,有,有,1700000,11324,,0.0,0,,RPPNMLKMOHLFFDT76CA
新園鄉,土地,鹽埔段1021~1050地號,122.64,住,,,1050617,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3860000,31474,,0.0,0,上有未保存建物一棟,RPQNMLKMOHLFFDT86CA
東港鎮,房地(土地+建物),屏東縣東港鎮富漁路268巷1~30號,85.82,住,,,1050606,土地2建物1車位0,全,四層,透天厝,店舖、住宅,鋼筋混凝土造,0830316,171.54,3,2,2,有,無,3900000,22735,,0.0,0,,RPRNMLOJPHLFFDT17CA
屏東巿,房地(土地+建物),屏東縣屏東巿安心四橫巷136弄1~30號,17.95,住,,,1050624,土地1建物2車位0,三層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0960328,40.97,1,0,1,有,有,1400000,34171,,0.0,0,,RPTNMLKLPHLFFAT96DA
內埔鄉,土地,忠心崙段121~150地號,899.5,,河川區,農牧用地,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,680000,756,,0.0,0,,RPQNMLSLOHLFFCT57DA
內埔鄉,房地(土地+建物),屏東縣內埔鄉大同路四段91~120號,5515.0,,一般農業區,農牧用地,1050613,土地2建物1車位0,一層,一層,農舍,農舍,磚造,0740207,163.83,0,0,0,無,無,5500000,,,0.0,0,,RPRNMLKLPHLFFCT86CA
潮州鎮,土地,劉厝庄段61~90地號,2774.61,,一般農業區,農牧用地,1050526,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,2523,,0.0,0,,RPTNMLTLOHLFFCT87CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮榮吉街116巷1~30號,126.05,住,,,1050615,土地2建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1040629,206.52,4,2,4,有,無,9300000,45032,,0.0,0,,RPRNMLSLOHLFFCT57CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉康寧路151~180號,18.86,住,,,1050614,土地1建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850131,129.03,3,2,2,有,有,2150000,16663,,0.0,0,,RPWNMLSLOHLFFCT08CA
里港鄉,土地,三張p段301~330地號,3766.92,,一般農業區,農牧用地,1050406,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2520300,669,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLKMOHLFFBT27CA
里港鄉,土地,武洛段1021~1050地號,770.0,,一般農業區,農牧用地,1050529,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1540000,2000,,0.0,0,,RPUNMLKMOHLFFBT07CA
九如鄉,房地(土地+建物),屏東縣九如鄉東寧村林森路116巷31~60號,96.52,住,,,1050614,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030905,196.13,5,2,5,有,無,7900000,40279,,0.0,0,,RPROMLPKPHLFFAT17CA
九如鄉,土地,彭厝段1321~1350地號,2073.0,,一般農業區,農牧用地,1050613,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2215400,1069,,0.0,0,,RPOOMLKLPHLFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東巿和生路二段241~270號,32.78,住,,,1050524,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720315,77.48,3,1,2,有,無,1300000,16779,,0.0,0,,RPQOMLRJPHLFFAT17CA
麟洛鄉,房地(土地+建物),屏東縣麟洛鄉中正路國小巷28弄1~30號,97.05,住,,,1050531,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960712,190.6,5,2,3,有,無,3810000,19990,,0.0,0,親友、員工或其他特殊關係間之交易。姐弟及姊夫間的移轉為辦理自用住宅繳納土地增值稅申報贈與稅承擔貸款未寫買賣契約書,RPQOMLNKPHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿高原街91~120號,80.84,住,,,1050605,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1021227,165.59,4,2,4,有,無,7300000,44085,,0.0,0,,RPUNMLQJPHLFFAT37CA
屏東巿,土地,大連段31~60地號,190.0,住,,,1050605,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1850000,9737,,0.0,0,,RPXOMLSLOHLFFAT08CA
萬丹鄉,土地,甘棠門段一小段1~30地號,208.33,,特定農業區,農牧用地,1050513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,1440,,0.0,0,,RPVOMLTLOHLFFAT97CA
屏東巿,房地(土地+建物),屏東縣屏東巿華山街61~90號,34.46,住,,,1050601,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730619,119.26,3,1,2,有,無,2880000,24149,,0.0,0,,RPRNMLSLOHLFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東巿建興南路1~30號,17.96,住,,,1050603,土地1建物1車位0,四層,十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830621,108.37,3,1,2,有,有,2650000,24453,,0.0,0,,RPTPMLRLOHLFFAT67CA
屏東巿,房地(土地+建物),屏東縣屏東巿機場北路661~690號,8.7,住,,,1050608,土地1建物1車位0,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0881204,61.39,2,1,1,有,有,1450000,23619,,0.0,0,,RPWOMLRLOHLFFAT87CA
屏東巿,房地(土地+建物),屏東縣屏東巿廣興151~180號,77.63,,鄉村區,乙種建築用地,1050601,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0701118,91.96,3,1,2,有,無,2100000,22836,,0.0,0,,RPXOMLRLOHLFFAT97CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉萬丹鄉吉安路91~120號,77.0,,鄉村區,乙種建築用地,1050606,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820119,169.2,4,1,2,有,無,3980000,23522,,0.0,0,,RPPNMLKMOHLFFAT09CA
屏東巿,房地(土地+建物),屏東縣屏東巿復興南路一段241~270號,27.16,,一般農業區,特定目的事業用地,1050608,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0730316,95.17999999999999,3,1,2,有,無,1300000,13658,,0.0,0,,RPPNMLTLOHLFFAT27CA
九如鄉,土地,耆老段841~870地號,1158.0,,特定農業區,農牧用地,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,3109,,0.0,0,,RPSOMLTLOHLFFAT67CA
長治鄉,房地(土地+建物)+車位,屏東縣長治鄉香潭路91~120號,25.93,住,,,1050620,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0831116,135.45,4,2,2,有,有,2660000,19638,升降機械,0.0,0,,RPPNMLLJPHLFFAT98CA
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿復興南路一段376巷95弄1~30號,105.87,,鄉村區,乙種建築用地,1050610,土地1建物1車位1,全,五層,透天厝,住家用,鋼筋混凝土造,0831230,211.8,4,2,3,有,有,4500000,21246,坡道平面,0.0,0,,RPPNMLMJPHLFFAT09CA
九如鄉,房地(土地+建物),屏東縣九如鄉富仁街122巷1~30號,219.33,住,,,1050523,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040521,262.41,6,2,4,有,無,9360000,35669,,0.0,0,,RPQOMLMKPHLFFAT76CA
屏東巿,土地,和興段1051~1080地號,166.78,住,,,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5480000,32858,,0.0,0,,RPVOMLMKPHLFFAT27CA
九如鄉,房地(土地+建物),屏東縣九如鄉富仁街91~120號,133.66,住,,,1050514,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040521,238.29,6,2,4,有,無,9500000,39867,,0.0,0,,RPXNMLMKPHLFFAT37CA
九如鄉,房地(土地+建物),屏東縣九如鄉富仁街122巷1~30號,219.38,住,,,1050520,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040521,262.68,6,2,4,有,無,10800000,41115,,0.0,0,,RPUNMLPKPHLFFAT37CA
里港鄉,土地,武洛段1021~1050地號,3820.0,,一般農業區,農牧用地,1050529,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5730000,1500,,0.0,0,,RPVNMLKMOHLFFBT17CA
高樹鄉,土地,南華段751~780地號,2670.86,,一般農業區,農牧用地,1050602,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3350000,1254,,0.0,0,,RPRNMLTLOHLFFBT57CA
fa72埔鄉,土地,r南段781~810地號,4115.18,,一般農業區,農牧用地,1050616,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,1264,,0.0,0,,RPQNMLLLPHLFFBT76CA
高樹鄉,房地(土地+建物),屏東縣高樹鄉興中路271~300號,83.0,商,,,1050606,土地1建物1車位0,一層，二層，三層，四層，騎樓,四層,店面(店鋪),住商用,鋼筋混凝土造,0780428,245.59,5,2,3,有,無,9000000,36646,,0.0,0,,RPTNMLOKPHLFFBT27CA
內埔鄉,土地,新埔段2791~2820地號,2440.0,,特定農業區,農牧用地,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7650000,3135,,0.0,0,,RPPOMLLJPHLFFCT66CA
潮州鎮,土地,四春段1~30地號,5626.34,,一般農業區,農牧用地,1040615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,800,,0.0,0,祭祀公業土地出售,RPQNMLTKPHLFFCT57CA
萬巒鄉,土地,新庄段421~450地號,2619.01,,一般農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4110000,1569,,0.0,0,,RPQNMLRKPHLFFCT37CA
內埔鄉,土地,忠心崙段61~90地號,1653.0,,河川區,農牧用地,1050613,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,665,,0.0,0,無對外道路,RPWNMLSKPHLFFCT08CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉北平巷1~30號,77.59,,鄉村區,乙種建築用地,1050515,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830110,149.08,4,1,2,有,無,2800000,18782,,0.0,0,,RPTNMLRLPHLFFCT77CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮南京路8巷1~30號,66.74,住,,,1050613,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0661228,95.2,3,1,2,有,無,3370000,35399,,0.0,0,,RPTNMLSLPHLFFCT87CA
新埤鄉,土地,打鐵段31~60地號,970.43,,一般農業區,農牧用地,1050617,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,309,,0.0,0,親屬間買賣，未臨路，未另訂私契。,RPPNMLMJPHLFFCT66CA
萬巒鄉,土地,赤山段271~300地號,99.0,,鄉村區,乙種建築用地,1050621,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,277900,2807,,0.0,0,,RPSNMLOJPHLFFCT17CA
內埔鄉,土地,興義段241~270地號,194.4,,鄉村區,乙種建築用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,9259,,0.0,0,親友、員工或其他特殊關係間之交易。包含未辦保存登記之建物在內,RPTPMLQJPHLFFCT67CA
南州鄉,土地,壽元段871~900地號,2236.09,,一般農業區,農牧用地,1050611,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9450500,4226,,0.0,0,,RPUNMLSLOHLFFDT08DA
林邊鄉,土地,竹林段211~240地號,297.58,,鄉村區,乙種建築用地,1050617,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,4033,,0.0,0,,RPPNMLTLOHLFFDT67DA
九如鄉,土地,九仁段751~780地號,95.61,住,,,1050617,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,764913,8000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLNKPHLFFAT27DA
牡丹鄉,土地,東源段541~570地號,6875.5,,山坡地保育區,農牧用地,1050520,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,15,,0.0,0,兄弟姐妹買賣,RPRNMLSKPHLFFET87DA
車城鄉,土地,興安段1111~1140地號,1684.64,其他,,,1050528,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16860000,10008,,0.0,0,,RPUNMLTKPHLFFET28DA
新園鄉,土地,鹽洲段961~990地號,259.23,住,,,1050620,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6665445,25712,,0.0,0,,RPQNMLTLOHLFFDT67CA
琉球鄉,房地(土地+建物),屏東縣琉球鄉三民路7巷1~30號,285.83,住,,,1050616,土地3建物1車位0,全,二層,透天厝,住宅,加強磚造,0681126,180.06,3,1,2,有,無,1599206,8882,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLOJPHLFFDT96CA
東港鎮,土地,關帝段1081~1110地號,420.51,住,,,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8903993,21174,,0.0,0,,RPUNMLTLOHLFFDT08CA
東港鎮,土地,關帝段1171~1200地號,1027.24,住,,,1050525,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21751807,21175,,0.0,0,,RPVNMLTLOHLFFDT18CA
新園鄉,土地,新洋段1741~1770地號,2213.0,,特定農業區,農牧用地,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5247000,2371,,0.0,0,權利人共2人,RPXNMLTLOHLFFDT38CA
東港鎮,土地,新孝段511~540地號,98.45,住,,,1041231,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7080000,71915,,0.0,0,,RPSNMLPKPHLFFDT47CA
東港鎮,建物,屏東縣東港鎮明禮路199巷61~90號,0.0,,,,1050524,土地0建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1050204,163.07,5,2,3,有,無,2620000,16067,,0.0,0,,RPUNMLPKPHLFFDT67CA
東港鎮,房地(土地+建物),屏東縣東港鎮明禮路199巷61~90號,86.83,住,,,1050602,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1050204,160.74,5,2,3,有,無,9500000,59102,,0.0,0,,RPVNMLPKPHLFFDT77CA
東港鎮,房地(土地+建物),屏東縣東港鎮明德路51巷1~30號,20.86,住,,,1050603,土地1建物1車位0,一層，二層，三層，騎樓,十五層,住宅大樓(11層含以上有電梯),店舖、住宅,鋼筋混凝土造,0831018,200.12,3,1,2,有,無,5400000,26984,,0.0,0,,RPTNMLNKPHLFFDT37CA
滿州鄉,土地,花海段721~750地號,33.37,住,,,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,14984,,0.0,0,,RPPNMLNLPHLFFET17CA
滿州鄉,土地,射麻裡段241~270地號,3260.0,,國家公園區,,1050620,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3980000,1221,,0.0,0,,RPRNMLRKPHLFFET67CA
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉中山路241~270號,387.33,住,,,1050601,土地2建物1車位0,全,一層,透天厝,,見其他登記事項,063,117.6,3,2,2,有,無,4500000,38265,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLLJPHLFFFT96CA
枋山鄉,土地,莿桐段961~990地號,1284.66,,一般農業區,農牧用地,1050615,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,795000,619,,0.0,0,,RPSNMLQLPHLFFFT87CA
恆春鎮,土地,龍泉水段121~150地號,20572.0,,山坡地保育區,農牧用地,1041020,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23360000,1136,,0.0,0,,RPPNMLTKPHLFFET67CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮省北路40巷67弄1~30號,4.5,商,,,1050620,土地1建物2車位0,五層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840110,33.34,1,1,1,有,無,780000,23395,,0.0,0,,RPQNMLLKPHLFFET96CA
東港鎮,房地(土地+建物),屏東縣東港鎮興東路331~360號,83.39,住,,,1050604,土地1建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,0811005,158.54,2,1,3,有,無,5800000,36584,,0.0,0,,RPUNMLNKPHLFFDT47CA
新園鄉,土地,鹽洲段781~810地號,137.24,住,,,1050605,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1591400,11596,,0.0,0,(包含)公共設施保留地之交易。,RPUNMLQJPHLFFDT67CA
南州鄉,房地(土地+建物),屏東縣南州鄉壽元路61~90號,120.87,,鄉村區,乙種建築用地,1050618,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0951117,54.6,1,1,1,有,無,1250000,22894,,0.0,0,,RPRNMLKMOHLFFDT96CA
崁頂鄉,土地,頂孝段781~810地號,689.1,,一般農業區,農牧用地,1050520,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,1161,,0.0,0,,RPSNMLKMOHLFFDT07CA
東港鎮,土地,大埔段451~480地號,60.92,其他,,,1050524,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,575000,9439,,0.0,0,,RPUNMLKMOHLFFDT27CA
東港鎮,土地,大潭新庄段61~90地號,364.32,,一般農業區,農牧用地,1050606,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,1098,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPPNMLLJPHLFFDT66CA
東港鎮,房地(土地+建物),屏東縣東港鎮鎮海路117巷1~30號,142.27,住,,,1050613,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0940113,178.28,4,2,3,有,無,6500000,36460,,0.0,0,,RPQNMLOJPHLFFDT07CA
新園鄉,土地,鹽埔段61~90地號,38.35,住,,,1050607,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,971789,25340,,0.0,0,畸零地或有合併使用之交易。,RPQNMLPJPHLFFDT17CA
春日鄉,土地,春日段一小段1~30地號,90.0,,鄉村區,乙種建築用地,1050531,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,8333,,0.0,0,含未登記建物。,RPPNMLLJPHLFFFT96DA
崁頂鄉,房地(土地+建物),屏東縣崁頂鄉光復路1~30號,69.23,,一般農業區,甲種建築用地,1050523,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811121,121.39,3,3,3,有,無,1500000,12357,,0.0,0,受債權債務影響或債務抵償之交易。,RPRNMLLLPHLFFDT17DA
屏東巿,房地(土地+建物),屏東縣屏東巿民和二路31~60號,6.0,住,,,1050615,土地1建物1車位0,四層,八層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960530,25.36,1,1,1,有,有,950000,37461,,0.0,0,,RPOOMLLJPHLFFAT09DA
屏東巿,房地(土地+建物),屏東縣屏東巿建興南路91~120號,77.0,住,,,1050517,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0721215,130.2,4,2,3,有,無,5500000,42243,,0.0,0,,RPVNMLOJPHLFFAT37DA
南州鄉,土地,萬華段781~810地號,1428.61,,一般農業區,農牧用地,1050620,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2386098,1670,,0.0,0,,RPTNMLKMOHLFFDT27DA
潮州鎮,房地(土地+建物),屏東縣潮州鎮長安路55巷11弄1~30號,202.6,住,,,1050513,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0790117,348.44,13,1,13,有,無,6000000,17220,,0.0,0,,RPUNMLPJPHLFFCT57DA
萬巒鄉,土地,四溝水段301~330地號,78.0,,一般農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33228,426,,0.0,0,祭祀公業移轉,RPXNMLPLPHLFFCT08DA
萬巒鄉,土地,永慶段211~240地號,423.4,,一般農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,185449,438,,0.0,0,祭祀公業移轉,RPOOMLPLPHLFFCT27DA
內埔鄉,房地(土地+建物),屏東縣內埔鄉中興路54巷1~30號,132.71,住,,,1050613,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1040703,224.22,5,1,6,有,無,10700000,47721,,0.0,0,,RPVPMLQJPHLFFCT87CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉內埔鄉老埤村壽比路241~270號,6.47,,鄉村區,乙種建築用地,1050619,土地1建物1車位0,五層,五層,套房(1房1廳1衛),見使用執照,鋼筋混凝土造,0920501,21.64,0,0,0,有,有,400000,18484,,0.0,0,,RPUNMLOJPHLFFCT37CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉龍德路31~60號,71.14,住,,,1050620,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0700616,79.2,3,1,3,有,無,2550000,32197,,0.0,0,,RPQQMLQJPHLFFCT47CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮壽福路60巷31~60號,109.78,住,,,1050617,土地1建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,1040108,239.43,5,2,4,有,無,12500000,52207,,0.0,0,,RPRNMLNKPHLFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮華巖街61~90號,146.0,住,,,1050408,土地1建物1車位0,全,四層,透天厝,住商用,見其他登記事項,1040520,310.15,5,3,5,有,無,16000000,51588,,0.0,0,雙車庫、內含電梯一部,RPSNMLRLPHLFFCT67CA
內埔鄉,土地,新埔段1141~1170地號,1244.0,農,,,1050527,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5080000,4084,,0.0,0,,RPOOMLSKPHLFFCT37CA
萬巒鄉,土地,赤山段一小段91~120地號,2325.0,,一般農業區,農牧用地,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2876000,1237,,0.0,0,,RPWNMLPKPHLFFCT77CA
新埤鄉,土地,打鐵段451~480地號,48.0,,一般農業區,農牧用地,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,1042,,0.0,0,,RPXNMLPKPHLFFCT87CA
內埔鄉,土地,忠心崙段31~60地號,1653.0,,河川區,農牧用地,1050623,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1504230,910,,0.0,0,協議價購案件,RPVNMLTKPHLFFCT08CA
內埔鄉,土地,忠心崙段31~60地號,3923.0,,河川區,農牧用地,1050623,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3569930,910,,0.0,0,協議價購案件,RPWNMLTKPHLFFCT18CA
內埔鄉,土地,忠心崙段31~60地號,3849.0,,河川區,農牧用地,1050623,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3502590,910,,0.0,0,協議價購案件,RPXNMLTKPHLFFCT28CA
萬巒鄉,土地,見月段331~360地號,14726.09,,一般農業區,農牧用地,1050504,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11719076,796,,0.0,0,親友間之買賣移轉。,RPUNMLKLPHLFFCT17CA
萬巒鄉,土地,新置段601~630地號,7094.43,,一般農業區,農牧用地,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,1410,,0.0,0,,RPSNMLMLPHLFFCT17CA
潮州鎮,土地,五魁段331~360地號,1939.8,農,,,1050601,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8801850,4538,,0.0,0,,RPTOMLLJPHLFFCT07CA
潮州鎮,土地,永春段1~30地號,166.85,其他,,,1050606,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,10788,,0.0,0,,RPQNMLKMOHLFFCT76CA
竹田鄉,土地,南勢段一小段151~180地號,1560.0,,特定農業區,農牧用地,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,2564,,0.0,0,,RPTNMLKMOHLFFCT07CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮文化路31~60號,95.22,住,,,1050620,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0790828,231.44,3,2,3,有,無,8900000,38455,,0.0,0,,RPPNMLLJPHLFFCT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿興隆街9巷12弄31~60號,81.0,住,,,1050607,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0980608,172.8,5,2,3,有,無,7900000,45718,,0.0,0,,RPOOMLTLPHLFFAT37CA
屏東巿,土地,公興段661~690地號,323.98,,,,1050613,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1133930,3500,,0.0,0,,RPWNMLKLPHLFFAT17CA
長治鄉,土地,昌榮段331~360地號,2763.76,,一般農業區,農牧用地,1050620,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4250000,1538,,0.0,0,,RPSNMLLLPHLFFAT86CA
長治鄉,土地,昌榮段361~390地號,2763.76,,,,1050620,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4250000,1538,,0.0,0,,RPTNMLLLPHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿華盛街31~60號,42.79,住,,,1050517,土地1建物1車位0,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930909,169.89,3,2,2,有,有,2500000,14715,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWOMLLLPHLFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東巿中正路612巷1~30號,88.0,住,,,1050620,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650804,96.0,3,1,2,有,無,4500000,46875,,0.0,0,,RPSOMLMLPHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿古松西巷317弄1~30號,101.44,住,,,1050520,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0910322,196.17,5,1,3,有,無,4000000,20390,,0.0,0,,RPSNMLNKPHLFFAT96CA
麟洛鄉,土地,麟仁段181~210地號,1177.52,農,,,1050308,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3136116,2663,,0.0,0,,RPUNMLPJPHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿德豐街61~90號,19.81,住,,,1050617,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810808,112.47,2,2,2,有,無,2460000,21872,,0.0,0,,RPSNMLRJPHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿復興南路一段376巷99弄1~30號,39.0,,鄉村區,乙種建築用地,1050601,土地1建物1車位0,一層，地下一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831230,134.05,4,1,2,有,無,2800000,20888,,0.0,0,,RPXNMLKMOHLFFAT27CA
屏東巿,房地(土地+建物),屏東縣屏東巿古松西巷181~210號,74.0,住,,,1050523,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0740917,101.07,3,1,3,有,無,3390000,33541,,0.0,0,,RPOOMLKMOHLFFAT09CA
屏東巿,土地,建國段901~930地號,42.5,住,,,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,18824,,0.0,0,1.親友、員工或其他特殊關係間之交易。2.含增建或未登記建物。3.受債權債務影響或債務抵償之交易。,RPTNMLKMOHLFFAT86CA
萬丹鄉,土地,新林段901~930地號,1496.0,,特定農業區,農牧用地,1050608,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4857000,3247,,0.0,0,,RPVNMLKMOHLFFAT07CA
屏東巿,房地(土地+建物),屏東縣屏東巿古松西巷252弄1~30號,102.64,住,,,1050606,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0970129,188.63,4,2,3,有,無,7100000,37640,,0.0,0,,RPWNMLKMOHLFFAT17CA
屏東巿,土地,大連段331~360地號,76.0,其他,,,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,19737,,0.0,0,,RPSNMLLJPHLFFAT66CA
九如鄉,房地(土地+建物),屏東縣九如鄉光復街167巷1~30號,167.64,住,,,1050615,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030902,213.65,4,2,3,有,無,7700000,36040,,0.0,0,,RPPOMLQJPHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿建武路107巷1~30號,94.0,住,,,1050601,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0810121,166.82,5,1,4,有,無,4000000,23978,,0.0,0,,RPVNMLLJPHLFFAT96CA
屏東巿,土地,歸義段1141~1170地號,437.4,,鄉村區,乙種建築用地,1050622,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3570000,8162,,0.0,0,,RPPOMLLJPHLFFAT09CA
萬丹鄉,土地,竹林段811~840地號,2166.79,,特定農業區,農牧用地,1050605,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8154000,3763,,0.0,0,,RPOOMLOJPHLFFAT66CA
屏東巿,土地,水源段二小段841~870地號,174.0,住,,,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,15517,,0.0,0,,RPROMLOJPHLFFAT96CA
屏東巿,房地(土地+建物),屏東縣屏東巿萬全街1~30號,73.0,住,,,1050615,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0650408,104.0,3,2,2,有,無,2700000,25962,,0.0,0,,RPQNMLPJPHLFFAT86CA
長治鄉,土地,永興段661~690地號,661.28,農,,,1050518,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4650000,7032,,0.0,0,,RPOPMLMKPHLFFAT66CA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉水仙村水哮路145巷43弄1~30號,162.1,,鄉村區,乙種建築用地,1050606,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050218,197.87,5,2,4,有,無,6500000,32850,,0.0,0,,RPVNMLOKPHLFFAT37CA
屏東巿,房地(土地+建物),屏東縣屏東巿中正路401巷74弄1~30號,66.0,住,,,1050605,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0700516,112.04,3,2,2,有,無,3560000,31774,,0.0,0,,RPOOMLMKPHLFFAT56CA
屏東巿,房地(土地+建物),屏東縣屏東巿復興南路一段451巷9弄1~30號,74.42,,一般農業區,甲種建築用地,1050528,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830412,167.42,5,2,4,有,無,2800000,16724,,0.0,0,,RPPOMLMKPHLFFAT66CA
屏東巿,房地(土地+建物),屏東縣屏東巿自由路481~510號,126.0,住,,,1050608,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0720105,220.0,6,2,5,有,無,15000000,68182,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPPMLMLPHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿民族路751~780號,78.0,住,,,1050605,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960718,174.97,4,2,3,有,無,6800000,38864,,0.0,0,,RPROMLLLPHLFFAT86CA
屏東巿,房地(土地+建物),屏東縣屏東巿太原一路129巷1~30號,131.67,住,,,1050531,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040925,190.27,4,2,4,有,無,11800000,62017,,0.0,0,,RPSOMLKLPHLFFAT86CA
九如鄉,房地(土地+建物),屏東縣九如鄉林森路301~330號,76.87,住,,,1050527,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0720209,103.0,3,2,1,有,無,2500000,24272,,0.0,0,,RPRNMLLLPHLFFAT76CA
高樹鄉,房地(土地+建物),屏東縣高樹鄉興中路1巷61~90號,66.17,商,,,1050601,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0850422,163.5,4,2,3,有,無,1900000,11621,,0.0,0,,RPSNMLOKPHLFFBT17CA
高樹鄉,房地(土地+建物),屏東縣高樹鄉長美二巷1~30號,165.0,,鄉村區,乙種建築用地,1050621,土地1建物1車位0,全,一層,透天厝,住家用,磚造,,93.6,2,2,1,有,無,550000,5876,,0.0,0,,RPXNMLKMOHLFFBT37CA
里港鄉,土地,春林段421~450地號,48.75,住,,,1050610,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,225000,4615,,0.0,0,繼承之共有土地親屬間交易,買方為共有人之一,RPPNMLMJPHLFFBT56CA
高樹鄉,土地,大路關段舊大路關小段1~30地號,1056.0,,一般農業區,農牧用地,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1050000,994,,0.0,0,,RPPNMLNKPHLFFBT76CA
內埔鄉,土地,南寧段421~450地號,10.07,住,,,1050617,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,196300,19494,,0.0,0,,RPVNMLLJPHLFFCT17CA
潮州鎮,土地,三共段451~480地號,88.14,住,,,1050531,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2935062,33300,,0.0,0,向政府機關承購之案件。,RPQNMLQLPHLFFCT37CA
內埔鄉,土地,忠心崙段31~60地號,4318.5,,河川區,農牧用地,1050623,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3929835,910,,0.0,0,協議價購案件,RPOOMLTKPHLFFCT47CA
萬巒鄉,土地,鹿寮段811~840地號,2900.0,,一般農業區,農牧用地,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5680000,1959,,0.0,0,,RPPOMLPKPHLFFCT17CA
內埔鄉,土地,忠心崙段61~90地號,1200.0,,河川區,農牧用地,1050617,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,2250,,0.0,0,,RPXNMLSKPHLFFCT18CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮南京路南段1~30號,38.72,住,,,1050610,土地1建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,0831022,131.04,5,2,4,有,無,3000000,22894,,0.0,0,,RPWNMLLKPHLFFCT37CA
潮州鎮,房地(土地+建物),屏東縣潮州鎮自由路200巷1~30號,111.8,住,,,1050528,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0990609,168.16,5,1,3,有,無,6300000,37464,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPPNMLOKPHLFFCT96CA
萬巒鄉,房地(土地+建物),屏東縣萬巒鄉柑園路1~30號,2189.81,,一般農業區,農牧用地,1050525,土地2建物1車位0,一層，二層,二層,農舍,農舍,加強磚造,0800530,226.23,5,2,2,有,無,200000,,,0.0,0,親友、員工或其他特殊關係間之交易。未寫買賣契約書部分贈與,RPQOMLOKPHLFFCT17CA
內埔鄉,房地(土地+建物),屏東縣內埔鄉平昌街61~90號,159.9,住,,,1050606,土地2建物1車位0,全,三層,透天厝,住商用,見其他登記事項,1050506,257.96,4,2,3,有,無,11000000,42642,,0.0,0,,RPVNMLOJPHLFFCT47CA
內埔鄉,土地,老埤段271~300地號,132.0,,鄉村區,乙種建築用地,1050524,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,450000,3409,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLPJPHLFFCT27CA
內埔鄉,土地,文化段151~180地號,1433.0,,河川區,農牧用地,1050617,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,1535,,0.0,0,,RPPNMLOJPHLFFCT86CA
萬巒鄉,土地,成德段481~510地號,2516.87,,一般農業區,農牧用地,1050603,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4660000,1852,,0.0,0,,RPQNMLOJPHLFFCT96CA
泰武鄉,建物,屏東縣泰武鄉潭南巷1~30號,0.0,,,,1050531,土地0建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0810728,115.37,3,2,2,有,無,300000,2600,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLLJPHLFFCT86DA
fa72埔鄉,土地,振興段961~990地號,544.66,,鄉村區,乙種建築用地,1050610,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,136165,250,,0.0,0,國有地讓售,RPPNMLLJPHLFFBT56DA
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉中興路二段659巷1~30號,80.0,住,,,1050623,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0720308,48.36,1,1,1,有,無,1680000,34739,,0.0,0,,RPRNMLLKPHLFFAT76DA
九如鄉,房地(土地+建物),屏東縣九如鄉東都街45巷6弄1~30號,133.86,住,,,1050623,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0881029,191.67,4,2,3,有,無,6000000,31304,,0.0,0,,RPTNMLLJPHLFFAT86DA
屏東巿,房地(土地+建物),屏東縣屏東巿福建路61~90號,5.96,住,,,1050624,土地1建物1車位0,四層,七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0830623,36.22,1,1,1,有,無,850000,23468,,0.0,0,,RPWNMLLJPHLFFAT17DA
枋寮鄉,土地,新開村段121~150地號,434.9,,鄉村區,乙種建築用地,1050523,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,3679,,0.0,0,含增建或未登記建物。,RPPNMLRJPHLFFFT57DA
東港鎮,土地,東港段1~30地號,140.96,住,,,1050614,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2050000,14543,,0.0,0,(包含)公共設施保留地之交易。含增建或未登記建物。,RPTNMLLKPHLFFDT17CA
崁頂鄉,房地(土地+建物),屏東縣崁頂鄉力社村舊店路1~30號,117.0,,鄉村區,乙種建築用地,1050608,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0760411,129.16,4,1,1,有,無,597100,4623,,0.0,0,二親等內交易,RPSNMLMKPHLFFDT17CA
東港鎮,房地(土地+建物),屏東縣東港鎮明禮路199巷91~120號,88.56,住,,,1050528,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土構造,1050204,160.74,5,2,3,有,無,9600000,59724,,0.0,0,,RPXNMLPKPHLFFDT97CA
恆春鎮,土地,僑勇段61~90地號,112.75,住,,,1050605,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,30599,,0.0,0,,RPTNMLLKPHLFFET27CA
恆春鎮,房地(土地+建物),屏東縣恆春鎮省北路40巷109弄1~30號,110.8,住,,,1050518,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1041013,204.88,4,2,4,有,無,9180000,44807,,0.0,0,,RPQNMLPJPHLFFET27CA
恆春鎮,土地,龍泉水段631~660地號,323.12,,國家公園區,,1050620,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,1238,,0.0,0,,RPPNMLLJPHLFFET76CA
