編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPOOMLQKOHLFFAU37EC,36,121.30,住家用,鋼筋混凝土加強磚造,69年6月10日,二層,
RPPOMLQKOHLFFAU47EC,7,198.70,見其他登記事項,鋼筋混凝土造,98年11月3日,三層,
RPVOMLRKOHLFFAU08DC,20,114.54,住家用,鋼筋混凝土造,85年3月25日,五層,
RPVOMLRKOHLFFAU08DC,20,49.58,共有部份,鋼筋混凝土造,85年3月25日,五層,
RPOOMLKLOHLFFAU66CC,35,55.32,住商用,鋼筋混凝土造,70年2月2日,四層,
RPQPMLLLOHLFFAU07CC,23,81.52,住家用,鋼筋混凝土造,82年9月9日,六層,
RPQPMLLLOHLFFAU07CC,23,35.94,共有部份,鋼筋混凝土造,82年9月9日,六層,
RPSPMLLLOHLFFAU27CC,23,88.28,住商用,鋼筋混凝土造,82年6月29日,五層,
RPSPMLLLOHLFFAU27CC,23,14.14,共有部份,鋼筋混凝土造,82年6月29日,五層,
RPTPMLLLOHLFFAU37CC,20,52.34,住家用,鋼筋混凝土造,85年1月30日,五層,
RPTPMLLLOHLFFAU37CC,20,10.25,共有部份,鋼筋混凝土造,85年1月30日,五層,
RPUPMLLLOHLFFAU47CC,22,24.20,住家用,鋼筋混凝土造,83年4月14日,六層,
RPUPMLLLOHLFFAU47CC,22,4.72,共有部份,鋼筋混凝土造,83年4月14日,六層,
RPVPMLLLOHLFFAU57CC,21,30.36,住家用,鋼筋混凝土造,84年8月19日,十一層,
RPVPMLLLOHLFFAU57CC,21,9.19,共有部份,鋼筋混凝土造,84年8月19日,十一層,
RPTNMLMLOHLFFAU27CC,36,93.20,住商用,鋼筋混凝土加強磚造,68年12月29日,二層,
RPUNMLMLOHLFFAU37CC,21,25.43,住家用,鋼筋混凝土造,84年8月19日,十一層,
RPUNMLMLOHLFFAU37CC,21,7.12,共有部份,鋼筋混凝土造,84年8月19日,十一層,
RPUOMLRLOHLFFAU08DC,47,75.99,,見其他登記事項,,一層,
RPROMLTLOHLFFAU87CC,20,29.85,住家用,鋼筋混凝土造,85年10月29日,十六層,
RPROMLTLOHLFFAU87CC,20,4.93,共有部份,鋼筋混凝土造,85年10月29日,十六層,
RPROMLTLOHLFFAU87CC,20,7.54,共有部份,鋼筋混凝土造,85年10月29日,十六層,
RPUOMLTLOHLFFAU18CC,36,123.22,住家用,鋼筋混凝土造,69年2月8日,五層,
RPUOMLTLOHLFFAU18CC,36,18.57,共有部份,鋼筋混凝土造,69年2月8日,五層,
RPUOMLTLOHLFFAU18CC,36,7.24,共有部份,鋼筋混凝土造,69年2月8日,五層,
RPOOMLKMOHLFFAU76CC,20,47.98,住家用,鋼筋混凝土造,85年2月8日,十二層,
RPOOMLKMOHLFFAU76CC,20,15.15,共有部份,鋼筋混凝土造,85年2月8日,十二層,
