編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPSOMLQKOHLFFAU37CA,林森段,120.00,都市：住
RPWOMLQKOHLFFAU77CA,民意段,159.00,都市：住
RPROMLRKOHLFFAU37CA,嘉南段,106.00,都市：住
RPROMLRKOHLFFAU37CA,嘉南段,16.50,都市：住
RPUOMLRKOHLFFAU67CA,下台地段,3791.54,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLKLOHLFFAU76CA,仁和段,101.67,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPXNMLKLOHLFFAU27CA,宜昌段,105.00,都市：住
RPROMLKLOHLFFAU76CA,福安段,234.00,都市：住
RPOOMLLLOHLFFAU56CA,廣賢段,583.51,非都市：一般農業區 ; 非都市編定：農牧用地
RPSOMLLLOHLFFAU96CA,萬豐段,782.48,非都市：一般農業區 ; 非都市編定：農牧用地
RPSOMLLLOHLFFAU96CA,萬豐段,51.46,非都市：一般農業區 ; 非都市編定：水利用地
RPPOMLMLOHLFFAU76CA,富國段,5.16,都市：住
RPUNMLOLOHLFFAU37CA,林森段,60.00,都市：住
RPTOMLOLOHLFFAU37CA,太昌段,68.00,都市：住
RPTOMLOLOHLFFAU37CA,太昌段,12.00,都市：住
RPUOMLSLOHLFFAU87CA,福德段,754.00,都市：農
RPUOMLSLOHLFFAU87CA,福德段,912.00,都市：農
RPUOMLSLOHLFFAU87CA,福德段,1084.00,都市：農
RPUOMLSLOHLFFAU87CA,福德段,986.00,都市：農
RPWPMLNKPHLFFAU67CA,廣賢段,54.28,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLOKPHLFFAU96CA,仁禮段,1.00,都市：商
RPRNMLOKPHLFFAU07CA,仁禮段,2.00,都市：商
RPTNMLKKQHLFFAU96CA,林森段,73.00,都市：其他
RPTNMLKKQHLFFAU96CA,林森段,92.29,都市：住
RPTNMLKKQHLFFAU96CA,林森段,92.29,都市：住
RPTNMLKKQHLFFAU96CA,林森段,73.00,都市：其他
RPTNMLKKQHLFFAU96CA,林森段,38.97,都市：住
RPTNMLKKQHLFFAU96CA,林森段,52.42,都市：住
RPTNMLKKQHLFFAU96CA,林森段,41.00,都市：其他
RPTNMLKKQHLFFAU96CA,林森段,114.13,都市：住
RPTNMLKKQHLFFAU96CA,林森段,83.90,都市：住
RPRNMLRLOHLFFBU47CA,古努安段,250.52,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLRLOHLFFBU47CA,古努安段,76.44,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLQJPHLFFBU17CA,秀山段,59.32,都市：住
RPPNMLRKOHLFFCU27CA,滿自然段,613.79,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLNLOHLFFCU27CA,鶴岡段,962.75,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLKMOHLFFCU07CA,富里段,1337.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPXOMLTLOHLFFAU38DA,南埔段,2349.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPUOMLPKPHLFFAU67DA,南埔段,2501.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLMLOHLFFCU17EA,吉拉米代段,1002.70,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOLOHLFFCU47EA,富山段,1506.82,非都市：山坡地保育區 ; 非都市編定：林業用地
RPRNMLOLOHLFFCU47EA,富山段,955.20,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOLOHLFFCU47EA,富山段,72.02,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOLOHLFFCU47EA,富山段,591.82,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLKLOHLFFBU76EA,悅付南段,383.60,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLRLOHLFFBU97EA,達莫段,290.05,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLMLOHLFFCU27DA,禹西段,2871.15,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLMLOHLFFCU27DA,禹西段,2871.16,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLMLOHLFFAU96EA,下台地段,1626.60,非都市：國家公園區 ; 非都市編定：
RPWNMLOLOHLFFAU77EA,仁廉段,170.00,都市：住
RPPNMLKLOHLFFCU66CA,瑞美段,79.00,都市：住
RPQNMLKLOHLFFCU76CA,學田段,173.12,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLMKPHLFFCU86CA,滿自然段,3206.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPUNMLPJPHLFFCU57CA,源北段,1911.84,非都市：特定農業區 ; 非都市編定：農牧用地
RPUNMLKLOHLFFAU07DA,福興段,126.67,都市：住
RPRNMLLLOHLFFAU86DA,路內段,233.89,都市：農
RPSNMLPKPHLFFAU27CA,仁廉段,97.00,都市：其他
RPSPMLPKPHLFFAU47CA,永興段,93.55,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPWPMLPKPHLFFAU87CA,德安段,14.17,都市：住
RPVNMLLKPHLFFAU17CA,福南段,816.07,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLLJPHLFFAU17CA,草林段,34.94,都市：住
RPWOMLLJPHLFFAU27CA,富國段,3.17,都市：商
RPUNMLLLOHLFFAU07CA,主權段,26.84,都市：住
RPUNMLLLOHLFFAU07CA,主權段,.25,都市：住
RPXNMLNLOHLFFAU57CA,下台地段,1145.01,非都市：一般農業區 ; 非都市編定：農牧用地
RPUOMLLLOHLFFAU17CA,嘉平段,28.29,都市：住
RPTOMLKLOHLFFAU96CA,主權段,121.00,都市：商
RPPNMLLLOHLFFAU56CA,林森段,333.00,都市：住
RPTNMLLLOHLFFAU96CA,廣賢段,2527.20,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLMLOHLFFAU66CA,南華段,1224.40,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLMLOHLFFAU96CA,富國段,373.00,都市：住
RPWNMLMLOHLFFAU37CA,慈安段,122.00,都市：住
RPVNMLNLOHLFFAU37CA,仁恥段,94.00,都市：住
RPVNMLNLOHLFFAU37CA,仁恥段,27.17,都市：住
RPVNMLNLOHLFFAU37CA,仁恥段,4.67,都市：住
RPWNMLNLOHLFFAU47CA,華興段,22.84,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLNLOHLFFAU47CA,華興段,195.84,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPWNMLNLOHLFFAU47CA,華興段,17.92,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQOMLMLOHLFFAU86CA,慶豐段,827.00,都市：農
RPQOMLMLOHLFFAU86CA,慶豐段,48.00,都市：其他
RPXOMLOLOHLFFAU77CA,政明段,353.86,都市：農
RPXOMLOLOHLFFAU77CA,政明段,300.98,都市：農
RPXOMLOLOHLFFAU77CA,政明段,326.30,都市：農
RPXOMLOLOHLFFAU77CA,大湖腳段,2623.59,非都市：一般農業區 ; 非都市編定：農牧用地
RPROMLSLOHLFFAU57CA,富國段,220.00,都市：住
RPROMLSLOHLFFAU57CA,富國段,593.00,都市：住
RPRPMLSLOHLFFAU67CA,民勤段,39.00,都市：住
RPRPMLSLOHLFFAU67CA,民勤段,51.00,都市：住
RPVOMLOLOHLFFAU57CA,忠孝段,154.21,都市：農
RPVOMLOLOHLFFAU57CA,忠孝段,240.00,都市：農
RPVOMLLJPHLFFAU17CA,南埔段,171.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSOMLOKPHLFFAU27CA,明月段,73.89,非都市：河川區 ; 非都市編定：水利用地
RPSOMLOKPHLFFAU27CA,明月段,69.63,非都市：河川區 ; 非都市編定：水利用地
RPRNMLSKPHLFFAU47CA,路內段,46.33,都市：住
RPXNMLLLOHLFFAU47DA,路內段,179.05,都市：農
RPPNMLOLOHLFFCU07CA,神農段,5152.83,非都市：河川區 ; 非都市編定：農牧用地
RPQNMLLLOHLFFCU86CA,玉璞段,116.00,都市：住
RPQNMLLLOHLFFCU86CA,玉璞段,10.00,都市：其他
RPQNMLLLOHLFFCU86CA,玉璞段,53.00,都市：住
RPWNMLMLOHLFFCU57CA,古風段,1130.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLMLOHLFFCU57CA,古風段,150.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLMLOHLFFCU57CA,古風段,200.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPWNMLMLOHLFFCU57CA,古風段,2520.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,848.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,玉璞段,53.00,都市：商
RPPNMLNLOHLFFCU96CA,永安段,75.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,44.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,1240.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,348.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,1231.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,70.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,150.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,68.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,42.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,507.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,362.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,150.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,559.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNLOHLFFCU96CA,永安段,518.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLLLOHLFFCU76CA,富里段,3626.39,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLLLOHLFFCU76CA,富里段,2603.61,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQOMLOLOHLFFAU17DA,吉興段,196.91,都市：農
RPQOMLOLOHLFFAU17DA,吉興段,22.01,都市：農
RPRPMLSKPHLFFAU67CA,佳東段,1064.34,非都市：特定農業區 ; 非都市編定：農牧用地
RPQPMLTKPHLFFAU67CA,民勤段,90.00,都市：住
RPQPMLTKPHLFFAU67CA,民勤段,8.71,都市：住
RPSOMLPKPHLFFAU37CA,豐南段,143.17,非都市：一般農業區 ; 非都市編定：農牧用地
RPSOMLPKPHLFFAU37CA,豐南段,2784.57,非都市：一般農業區 ; 非都市編定：農牧用地
RPWOMLLLPHLFFAU47CA,主商段,6.00,都市：其他
RPWOMLLLPHLFFAU47CA,主商段,132.00,都市：商
RPWOMLLLPHLFFAU47CA,主商段,2.00,都市：其他
RPSOMLLJPHLFFAU07EA,林森段,31.00,都市：其他
RPPOMLOJPHLFFAU07EA,加灣段,361.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLLJPHLFFCU96DA,奇美段,249.00,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLLJPHLFFCU96DA,奇美段,834.00,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLLJPHLFFCU96DA,瑞良段,33.00,都市：其他
RPRNMLLJPHLFFCU96DA,瑞良段,385.00,都市：住
RPRNMLLJPHLFFCU96DA,瑞良段,136.00,都市：住
RPRNMLLJPHLFFCU96DA,瑞良段,60.00,都市：住
RPRNMLLJPHLFFCU96DA,瑞良段,92.00,都市：其他
RPPNMLPKPHLFFAU96CA,福德段,239.00,都市：其他
RPPNMLPKPHLFFAU96CA,福德段,755.00,都市：其他
RPPNMLPKPHLFFAU96CA,福德段,80.00,都市：其他
RPOOMLOKPHLFFAU86CA,南埔段,1455.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPOOMLOKPHLFFAU86CA,南埔段,1455.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPROMLOKPHLFFAU17CA,裕民段,8.85,都市：住
RPROMLOKPHLFFAU17CA,裕民段,23.00,都市：住
RPROMLOKPHLFFAU17CA,裕民段,10.17,都市：住
RPPNMLTJPHLFFAU27CA,北濱段,7.70,都市：住
RPROMLLKPHLFFAU86CA,福安段,24.00,都市：住
RPPOMLLJPHLFFAU56CA,民心段,124.00,都市：工
RPQOMLKMOHLFFAU76CA,自強段,210.00,都市：住
RPOPMLLJPHLFFAU56CA,裕民段,223.00,都市：其他
RPOPMLOLOHLFFAU96CA,廣賢段,51.92,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLOLOHLFFAU27CA,格督尚段,251.60,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLNLOHLFFAU86CA,天佑段,74.12,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXNMLMLOHLFFAU47CA,初音段,2644.63,非都市：特定農業區 ; 非都市編定：農牧用地
RPOOMLMLOHLFFAU66CA,福祥段,118.00,都市：住
RPOOMLMLOHLFFAU66CA,福祥段,66.00,都市：住
RPRNMLMLOHLFFAU86CA,稻香段,138.00,都市：住
RPUNMLNLOHLFFAU27CA,富國段,15.00,都市：住
RPSOMLMLOHLFFAU07CA,上崇德段,96.17,都市：住
RPSOMLMLOHLFFAU07CA,上崇德段,5.96,都市：住
RPRNMLOLOHLFFAU07CA,碧雲段,75.00,都市：住
RPUOMLOLOHLFFAU47CA,裕民段,20.56,都市：住
RPPPMLOLOHLFFAU07CA,主權段,89.00,都市：住
RPPNMLRLOHLFFAU17CA,民意段,165.00,都市：住
RPOOMLRLOHLFFAU17CA,路內段,46.31,都市：住
RPQNMLSLOHLFFAU37CA,主權段,16.26,都市：住
RPQNMLSLOHLFFAU37CA,德安段,.15,都市：住
RPVNMLSLOHLFFAU87CA,樹人段,12.55,都市：商
RPVNMLSLOHLFFAU87CA,樹人段,11.70,都市：住
RPTNMLKMOHLFFAU96CA,萬富段,988.55,非都市：一般農業區 ; 非都市編定：養殖用地
RPTNMLKMOHLFFAU96CA,萬富段,67.33,非都市：一般農業區 ; 非都市編定：水利用地
RPTNMLKMOHLFFAU96CA,萬富段,917.00,非都市：一般農業區 ; 非都市編定：養殖用地
RPSOMLKMOHLFFAU96CA,慶豐段,95.00,都市：住
RPSOMLKMOHLFFAU96CA,慶豐段,1.00,都市：住
RPRPMLLKPHLFFAU96CA,慈惠段,115.08,都市：住
RPRPMLLKPHLFFAU96CA,慈惠段,33.71,都市：住
RPVOMLQJPHLFFAU67CA,忠孝段,96.00,都市：農
RPVOMLQJPHLFFAU67CA,忠孝段,331.32,都市：農
RPXOMLQJPHLFFAU87CA,太昌段,760.00,都市：農
RPXOMLQJPHLFFAU87CA,太昌段,760.00,都市：農
RPRNMLMLOHLFFBU17EA,支亞干段,6354.24,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLOLOHLFFBU17EA,新白陽段,2260.04,非都市：一般農業區 ; 非都市編定：農牧用地
RPSOMLNLOHLFFAU37EA,米棧段,1145.57,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLNLOHLFFAU37EA,米棧段,2549.43,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLNLOHLFFAU37EA,米棧段,815.07,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVNMLPLPHLFFAU67CA,富國段,4.52,都市：住
RPVNMLPLPHLFFAU67CA,富國段,4.76,都市：住
RPUNMLPKPHLFFAU47CA,柏拉腦段,4470.09,非都市：森林區 ; 非都市編定：農牧用地
RPOOMLPKPHLFFAU96CA,東升段,64.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOOMLPKPHLFFAU96CA,東升段,70.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLQKPHLFFCU27CA,瑞泉段,46.00,都市：住
RPPNMLQKPHLFFCU27CA,瑞泉段,44.50,都市：住
RPPNMLQKPHLFFCU27CA,瑞泉段,44.50,都市：住
RPPNMLQKPHLFFCU27CA,瑞泉段,44.50,都市：住
RPPNMLQKPHLFFCU27CA,瑞泉段,44.50,都市：住
RPPNMLQKPHLFFCU27CA,瑞泉段,44.50,都市：住
RPQNMLRLOHLFFAU37DA,四維段,67.00,都市：農
RPQNMLRLOHLFFAU37DA,四維段,13.90,都市：農
RPUOMLNLOHLFFAU47DA,民德段,28.00,都市：住
RPTOMLPKPHLFFAU47CA,光明段,1884.71,非都市：一般農業區 ; 非都市編定：農牧用地
RPQPMLPKPHLFFAU27CA,仁義段,83.00,都市：住
RPVOMLSKPHLFFAU97CA,嘉平段,70.00,都市：住
RPWOMLSKPHLFFAU08CA,南埔段,1213.00,非都市：特定農業區 ; 非都市編定：丁種建築用地
RPWOMLSKPHLFFAU08CA,南埔段,1261.00,非都市：特定農業區 ; 非都市編定：丁種建築用地
RPWOMLSKPHLFFAU08CA,南埔段,1164.00,非都市：特定農業區 ; 非都市編定：丁種建築用地
RPVOMLPLPHLFFAU77CA,民意段,5.00,都市：住
RPVOMLPLPHLFFAU77CA,民意段,74.00,都市：住
RPPNMLMLPHLFFAU76CA,景美段,650.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPQNMLMLPHLFFAU86CA,景美段,4350.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLMLPHLFFAU96CA,帛士林段,8160.15,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLMLPHLFFAU96CA,古魯社段,337.00,都市：住
RPQNMLRLOHLFFCU57DA,泰林段,875.14,非都市：特定農業區 ; 非都市編定：水利用地
RPQNMLRLOHLFFCU57DA,泰林段,1936.22,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPOMLLKPHLFFAU86EA,民德段,25.74,都市：住
RPRNMLNKPHLFFAU96CA,慈安段,83.23,都市：住
RPRNMLPKPHLFFAU17CA,國強段,8.21,都市：農
RPRNMLPKPHLFFAU17CA,國強段,102.73,都市：農
RPQNMLMJPHLFFAU66CA,慶豐段,73.00,都市：住
RPQNMLMJPHLFFAU66CA,慶豐段,1.00,都市：住
RPVOMLSLOHLFFAU97CA,福安段,49.00,都市：其他
RPVOMLSLOHLFFAU97CA,福祥段,185.00,都市：其他
RPVOMLSLOHLFFAU97CA,北濱段,131.00,都市：其他
RPVOMLSLOHLFFAU97CA,北濱段,13.00,都市：其他
RPPOMLSLOHLFFAU37CA,東升段,9.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXOMLRLOHLFFAU08CA,福德段,597.00,都市：農
RPWOMLOLOHLFFAU67CA,福祥段,46.00,都市：住
RPTNMLRLOHLFFAU57CA,嘉南段,82.00,都市：住
RPTNMLRLOHLFFAU57CA,嘉南段,15.20,都市：住
RPQNMLPLOHLFFAU07CA,慈安段,84.97,都市：住
RPXNMLRLOHLFFAU97CA,加灣段,664.24,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLOLOHLFFAU17CA,富國段,111.00,都市：住
RPSNMLOLOHLFFAU17CA,富國段,2.00,都市：住
RPPNMLPLOHLFFAU96CA,北濱段,54.00,都市：住
RPVNMLRLOHLFFAU77CA,裕民段,7.78,都市：商
RPSNMLRLOHLFFAU47CA,興海段,2365.44,都市：農
RPRPMLRLOHLFFAU57CA,莊敬段,14.74,都市：住
RPQOMLRLOHLFFAU37CA,嘉平段,108.00,都市：住
RPOOMLSLOHLFFAU27CA,民意段,40.42,都市：住
RPWNMLKMOHLFFAU27CA,裕民段,119.00,都市：商
RPQOMLOJPHLFFAU96CA,民享段,60.00,都市：住
RPTOMLQJPHLFFAU47CA,主商段,193.00,都市：住
RPOPMLSLOHLFFAU37CA,志新段,2590.28,都市：農
RPUOMLOKPHLFFAU47CA,富國段,5.72,都市：住
RPOOMLLKPHLFFAU56CA,天佑段,106.53,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLKMOHLFFAU96EA,永興段,12.41,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPQMLRLOHLFFAU57DA,福南段,1407.03,非都市：特定農業區 ; 非都市編定：農牧用地
RPTNMLSLOHLFFAU77DA,裕民段,185.00,都市：住
RPRNMLSKPHLFFCU67CA,宮前段,1394.96,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLSKPHLFFCU67CA,宮前段,936.18,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLSKPHLFFCU67CA,宮前段,86.88,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLSKPHLFFCU67CA,宮前段,160.93,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLMKPHLFFCU96CA,新舞鶴段,493.66,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLKMOHLFFCU17CA,富里段,480.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTNMLKMOHLFFCU17CA,富里段,740.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLKMOHLFFCU96CA,富里段,809.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLOKPHLFFBU96CA,支亞干段,287.49,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPRNMLLKPHLFFCU96CA,瑞泉段,5.00,都市：其他
RPRNMLLKPHLFFCU96CA,瑞泉段,86.00,都市：住
RPUPMLNKPHLFFAU47CA,豐東段,1490.59,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLSLOHLFFBU37CA,鳳明段,1450.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPVNMLPKPHLFFAU57CA,永興段,371.97,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLRLOHLFFBU87EA,榮昌段,10049.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLTLOHLFFBU77EA,萬利段,109.91,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLKMOHLFFBU86EA,支亞干段,2377.21,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPWNMLLKPHLFFAU27CA,民勤段,53.00,都市：住
RPVOMLOKPHLFFAU57CA,南埔段,91.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLLJPHLFFAU76CA,嘉新段,46.00,都市：農
RPUOMLOJPHLFFAU37CA,民享段,143.00,都市：住
RPQNMLOJPHLFFAU86CA,嘉南段,122.00,都市：住
RPXOMLSLOHLFFAU18CA,福德段,5.00,都市：其他
RPXOMLSLOHLFFAU18CA,福德段,569.00,都市：農
RPXOMLSLOHLFFAU18CA,福德段,6409.00,都市：農
RPXOMLSLOHLFFAU18CA,福德段,3200.00,都市：農
RPQOMLTLOHLFFAU57CA,路內段,23.15,都市：住
RPQOMLSLOHLFFAU47CA,主商段,233.00,都市：商
RPQOMLSLOHLFFAU47CA,主商段,1.00,都市：其他
RPSPMLSLOHLFFAU77CA,仁恥段,25.53,都市：住
RPXNMLSLOHLFFAU08CA,慈濟段,147.13,都市：農
RPRNMLSLOHLFFAU47CA,路內段,46.33,都市：住
RPSNMLSLOHLFFAU57CA,平和段,5100.07,都市：農
RPTPMLSLOHLFFAU87CA,民意段,83.00,都市：住
RPQNMLTLOHLFFAU47CA,民享段,9.48,都市：商
RPRNMLTLOHLFFAU57CA,莊敬段,38.00,都市：住
RPRNMLTLOHLFFAU57CA,莊敬段,52.00,都市：住
RPTNMLTLOHLFFAU77CA,廣賢段,42.48,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSOMLTLOHLFFAU77CA,福安段,114.00,都市：住
RPXNMLKMOHLFFAU37CA,太昌段,202.00,都市：農
RPVNMLKMOHLFFAU17CA,宜寧段,86.00,都市：住
RPPOMLQJPHLFFAU07CA,太昌段,106.00,都市：農
RPOOMLOJPHLFFAU76CA,忠孝段,150.00,都市：農
RPSOMLOJPHLFFAU17CA,平和段,396.13,都市：農
RPXOMLKMOHLFFAU47CA,路內段,36.76,都市：住
RPXOMLKMOHLFFAU47CA,路內段,4.55,都市：其他
RPXOMLKMOHLFFAU47CA,路內段,4.65,都市：住
RPXOMLKMOHLFFAU47CA,路內段,10.31,都市：住
RPXNMLLKPHLFFAU37CA,太昌段,118.00,都市：住
RPPNMLLKPHLFFAU56CA,白雲段,20.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLMKPHLFFAU76CA,主商段,4.00,都市：商
RPQNMLMKPHLFFAU76CA,主商段,13.00,都市：其他
RPQNMLMKPHLFFAU76CA,主商段,196.00,都市：商
RPOOMLMKPHLFFAU66CA,光明段,103.08,非都市：一般農業區 ; 非都市編定：農牧用地
RPOOMLMKPHLFFAU66CA,光明段,2510.82,非都市：一般農業區 ; 非都市編定：農牧用地
RPPOMLMKPHLFFAU76CA,壽月段,271.10,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLTLOHLFFBU87EA,鳳榮段,1361.38,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLTLOHLFFBU67EA,鳳榮段,1268.54,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLLJPHLFFAU17EA,四維段,644.68,都市：農
RPUNMLLJPHLFFAU17EA,四維段,131.49,都市：其他
RPUNMLLJPHLFFAU17EA,四維段,78.57,都市：農
RPVNMLLJPHLFFAU27EA,廣安段,190.66,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPUNMLTLOHLFFAU08EA,永興段,92.92,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPOMLPKPHLFFAU07CA,慈安段,79.00,都市：住
RPQNMLSLOHLFFBU47CA,大安段,1603.00,都市：農
RPQNMLSLOHLFFBU47CA,大安段,423.00,都市：農
RPVNMLTLPHLFFAU08CA,民勤段,10.36,都市：住
RPVNMLTLPHLFFAU08CA,民勤段,10.36,都市：住
RPSNMLMLPHLFFAU07CA,德安段,78.00,都市：住
RPQOMLKLPHLFFAU76CA,嘉北段,78.00,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPRNMLMKPHLFFCU07CA,高寮段,5643.17,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLMKPHLFFCU17CA,高寮段,5643.17,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPWOMLTLOHLFFAU28DA,國光段,1.01,都市：商
RPRNMLPJPHLFFCU27CA,瑞良段,36.84,都市：其他
RPRNMLPJPHLFFCU27CA,瑞良段,168.62,都市：商
RPPNMLKMOHLFFCU76CA,德武段,3849.30,非都市：風景區 ; 非都市編定：農牧用地
RPTNMLPJPHLFFCU47CA,玉昌段,21.00,都市：住
RPTNMLPJPHLFFCU47CA,玉昌段,48.00,都市：住
RPTNMLPJPHLFFCU47CA,玉昌段,23.00,都市：住
RPPNMLLJPHLFFCU66CA,新舞鶴段,3008.65,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPUNMLLLPHLFFAU17CA,民意段,15.90,都市：住
RPTOMLMLPHLFFAU27CA,裕民段,22.82,都市：住
RPTNMLTLOHLFFBU87CA,鳳信段,2062.61,非都市：特定農業區 ; 非都市編定：農牧用地
RPRPMLTKPHLFFAU77CA,嘉南段,114.00,都市：住
RPTOMLOJPHLFFAU47EA,嘉平段,365.00,都市：住
RPTOMLOJPHLFFAU47EA,嘉平段,78.00,都市：住
RPTOMLOJPHLFFAU47EA,嘉平段,1.00,都市：住
RPQNMLLJPHLFFBU86EA,鳳仁段,75.00,都市：住
RPPNMLKKPHLFFAU09CA,豐山段,59.49,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLNKPHLFFAU37CA,嘉平段,67.00,都市：住
RPXNMLOKPHLFFAU67CA,自強段,34.78,都市：住
RPUOMLNKPHLFFAU37CA,路內段,2935.55,都市：農
RPVOMLNKPHLFFAU47CA,路內段,1064.47,都市：農
RPOPMLKMOHLFFAU66CA,民意段,21.50,都市：住
RPOPMLKMOHLFFAU66CA,民意段,103.00,都市：住
RPPNMLLJPHLFFAU09CA,嘉南段,58.00,都市：住
RPQNMLLJPHLFFAU56CA,民勤段,7.78,都市：住
RPQNMLLJPHLFFAU56CA,民勤段,6.16,都市：住
RPXNMLLJPHLFFAU27CA,德安段,17.35,都市：住
RPOOMLLJPHLFFAU09CA,富國段,20.29,都市：商
RPWNMLOJPHLFFAU47CA,永興段,124.22,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLKMOHLFFAU56CA,帛士林段,2515.03,非都市：一般農業區 ; 非都市編定：農牧用地
RPXNMLOJPHLFFAU57CA,壽農段,116.43,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLOJPHLFFAU37CA,豐東段,1491.45,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPPNMLNJPHLFFAU66CA,米棧段,4086.73,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLNJPHLFFAU76CA,米棧段,1633.87,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLNJPHLFFAU86CA,米棧段,2018.21,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPROMLOJPHLFFAU07CA,民勤段,44.00,都市：住
RPROMLOJPHLFFAU07CA,民勤段,8.38,都市：住
RPVOMLOJPHLFFAU47CA,富國段,142.54,都市：住
RPUNMLLJPHLFFAU96CA,太昌段,1058.00,都市：農
RPQOMLLJPHLFFAU66CA,民孝段,31.29,都市：住
RPUOMLKMOHLFFAU17CA,民享段,13.00,都市：商
RPROMLKMOHLFFAU86CA,仁恥段,110.00,都市：住
RPWOMLNKPHLFFAU57CA,永安段,65.51,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSPMLNKPHLFFAU27CA,富國段,172.00,都市：商
RPWNMLNKPHLFFAU47CA,碧雲段,113.00,都市：住
RPWNMLNKPHLFFAU47CA,碧雲段,24.15,都市：住
RPQPMLLKPHLFFAU86CA,民德段,16.91,都市：住
RPRNMLMKPHLFFAU86CA,石壁段,93.28,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPRNMLLKPHLFFAU76CA,干城段,1956.19,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLTJPHLFFAU37CA,富國段,12.09,都市：商
RPPNMLOJPHLFFCU17EA,立山段,2490.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLOJPHLFFCU37EA,東竹段,389.00,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPRNMLPJPHLFFAU27EA,宜安段,72.00,都市：住
RPROMLLJPHLFFAU96EA,碧雲段,90.00,都市：住
RPRNMLKLPHLFFAU76CA,池南段,42.60,都市：商
RPWNMLTKPHLFFAU08CA,明義段,58.00,都市：住
RPWNMLTKPHLFFAU08CA,明義段,54.00,都市：住
RPWNMLTKPHLFFAU08CA,明義段,35.00,都市：住
RPRPMLPKPHLFFAU37CA,道拉斯段,1062.20,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRPMLPKPHLFFAU37CA,道拉斯段,210.10,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLLJPHLFFBU56CA,林榮段,94.28,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLLJPHLFFBU56CA,林榮段,193.43,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPPNMLLJPHLFFBU56CA,林榮段,62.08,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLMKPHLFFBU76CA,北林段,652.98,非都市：特定農業區 ; 非都市編定：農牧用地
RPPPMLQLPHLFFAU37CA,碧雲段,147.02,都市：住
RPQNMLLJPHLFFCU76CA,東竹段,1217.00,非都市：特定農業區 ; 非都市編定：農牧用地
