編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPPNMLQKOHLFFAV07CA,豐榮段,74.00,都市：住
RPSOMLSLOHLFFAV77CA,上原段,11925.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSLOHLFFAV77CA,上原段,1639.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSLOHLFFAV77CA,上原段,1589.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSLOHLFFAV77CA,上原段,7810.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSLOHLFFAV77CA,上原段,4589.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSLOHLFFAV77CA,上原段,19655.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSLOHLFFAV77CA,上原段,11977.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSLOHLFFAV77CA,上原段,389.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSLOHLFFAV77CA,上原段,2650.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSLOHLFFAV77CA,上原段,10100.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSLOHLFFAV77CA,上原段,890.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSOMLSLOHLFFAV77CA,上原段,13883.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLRKOHLFFCV57DA,武陵段,780.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLKMOHLFFBV07CA,玉港段,72.77,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLKMOHLFFBV07CA,玉港段,222.21,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLRKOHLFFAV37CA,北南王段,109.78,都市：住
RPTNMLRKOHLFFAV57CA,豐航段,73.98,都市：住
RPOOMLKLOHLFFAV56CA,東海段,22.69,都市：住
RPOOMLKLOHLFFAV56CA,東海段,1.46,都市：住
RPRNMLLLOHLFFAV86CA,馬蘭段,40.42,都市：住
RPUNMLLLOHLFFAV17CA,自強段,136.00,都市：住
RPQNMLLLOHLFFCV96CA,鸞山段,2450.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLKLOHLFFBV66CA,小馬東段,2718.49,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLMLOHLFFBV86CA,成功段,33.10,都市：住
RPPNMLMLOHLFFBV86CA,成功段,49.32,都市：農
RPPNMLMLOHLFFBV86CA,成功段,31.51,都市：工
RPTNMLQJPHLFFAV47CA,常德段,21.20,都市：住
RPSNMLLLOHLFFAV96CA,豐康段,79.70,都市：住
RPQNMLLLOHLFFAV76CA,建華段,3007.40,都市：農
RPRNMLMLOHLFFAV96CA,射馬干段,1793.09,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLLLOHLFFCV86CA,北庄段,2814.16,非都市：一般農業區 ; 非都市編定：農牧用地
RPTNMLSKPHLFFBV97DA,加走灣段,3929.12,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLKLPHLFFCV07DA,牧野段,128.02,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPQNMLNLOHLFFCV27DA,水墜段,603.93,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLNLOHLFFCV27DA,水墜段,731.80,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPTNMLOJPHLFFAV37DA,台東段,13.00,都市：住
RPTNMLOJPHLFFAV37DA,台東段,67.00,都市：住
RPQNMLSKPHLFFCV67CA,豐泉段,213.09,都市：住
RPVNMLLLOHLFFAV27CA,光明段,76.00,都市：住
RPQNMLMLOHLFFAV86CA,順天段,1884.33,都市：住
RPQNMLMLOHLFFAV86CA,順天段,2.01,都市：住
RPQNMLMLOHLFFAV86CA,順天段,354.33,都市：其他
RPQNMLMLOHLFFAV86CA,順天段,26.33,都市：住
RPQNMLMLOHLFFAV86CA,順天段,7.22,都市：住
RPQNMLMLOHLFFAV86CA,順天段,29.67,都市：其他
RPQNMLMLOHLFFAV86CA,順天段,102.00,都市：住
RPQNMLMLOHLFFAV86CA,順天段,287.98,都市：其他
RPQNMLMLOHLFFAV86CA,順天段,1116.21,都市：住
RPQNMLMLOHLFFAV86CA,順天段,194.82,都市：住
RPROMLSLOHLFFAV67CA,利家段,7227.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLMLOHLFFBV96CA,成功段,7.98,都市：住
RPQNMLOLOHLFFCV27CA,豐泉段,148.98,都市：住
RPPNMLQLOHLFFCV37CA,福原段,65.46,都市：商
RPWOMLSLOHLFFAV18CA,馬蘭段,10.98,都市：住
RPVNMLRLOHLFFAV87CA,中清段,124.68,都市：住
RPWNMLRLOHLFFAV97CA,中清段,125.08,都市：住
RPPNMLMLOHLFFAV76CA,豐榮段,91.00,都市：住
RPRNMLNLOHLFFAV07CA,建興段,93.00,都市：住
RPSNMLNLOHLFFAV17CA,利家段,2774.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLNLOHLFFAV57CA,豐康段,80.00,都市：住
RPUNMLNLOHLFFAV47DA,梅園段,34.10,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLOLOHLFFCV27DA,瑞豐段,171.69,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLOLOHLFFDV57DA,介達段,1095.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLTLOHLFFDV77CA,尚武段,99.92,都市：住
RPQNMLOLOHLFFDV37CA,嘉新段,251.31,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPPNMLRLOHLFFDV57CA,樂山段,24707.99,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPOMLNLOHLFFAV96CA,新園段,368.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVNMLNLOHLFFAV47CA,豐年段,9.80,都市：住
RPVNMLNLOHLFFAV47CA,豐年段,144.73,都市：住
RPVNMLNLOHLFFAV47CA,豐年段,37.96,都市：住
RPPNMLLJPHLFFAV56CA,台東段,51.96,都市：住
RPQNMLQLOHLFFCV47CA,福原段,30.89,都市：商
RPQNMLQLOHLFFCV47CA,福原段,171.52,都市：商
RPQNMLQLOHLFFCV47CA,福原段,32.73,都市：商
RPQNMLQLOHLFFCV47CA,福原段,46.32,都市：商
RPUNMLQJPHLFFAV57CA,新園段,2467.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPSOMLLKPHLFFAV07CA,豐利段,112.13,都市：農
RPSNMLLJPHLFFAV86CA,豐航段,1442.42,都市：農
RPWNMLOJPHLFFAV57CA,台東段,79.00,都市：商
RPPOMLKMOHLFFBV86CA,新港段八邊小段,1900.00,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLOLOHLFFBV17CA,成功段,75.64,都市：住
RPPNMLSLOHLFFBV47CA,新美山段,2237.25,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLSLOHLFFBV47CA,新美山段,2237.25,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLSLOHLFFBV47CA,新美山段,2237.25,非都市：風景區 ; 非都市編定：農牧用地
RPXNMLSLOHLFFAV18CA,豐年段,131.65,都市：住
RPSNMLSLOHLFFAV67CA,興航段,131.70,都市：住
RPUNMLSLOHLFFAV87CA,豐年段,153.86,都市：住
RPQNMLRLOHLFFAV37CA,豐年段,11.50,都市：住
RPSNMLRLOHLFFAV57CA,豐里段,111.79,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPUNMLRLOHLFFAV77CA,明峰段,4485.15,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLRLOHLFFAV57DA,富岡南段,702.31,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLKLPHLFFAV76DA,梅園段,79.79,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLSLOHLFFDV67CA,秀山段,8.36,都市：住
RPUNMLKMOHLFFBV27CA,黃金橋段,106.00,非都市：風景區 ; 非都市編定：農牧用地
RPOOMLKMOHLFFBV76CA,新港段八邊小段,600.00,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLLJPHLFFCV86CA,加拿段,2507.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPVNMLSLOHLFFAV97CA,台東段,6.90,都市：商
RPRNMLSLOHLFFAV57CA,下南寮段,97.28,都市：其他
RPRNMLSLOHLFFAV57CA,下南寮段,70.55,都市：農
RPTOMLSLOHLFFAV87CA,富山段,940.29,非都市：風景區 ; 非都市編定：農牧用地
RPUOMLSLOHLFFAV97CA,富山段,626.86,非都市：風景區 ; 非都市編定：農牧用地
RPTOMLLKPHLFFAV17CA,東海段,36.05,都市：住
RPVNMLOKPHLFFAV57CA,公璁雓q,221.55,都市：農
RPWNMLPJPHLFFAV67CA,德安段,300.30,都市：住
RPPNMLQJPHLFFAV07CA,下賓朗段,111.12,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPQNMLSLOHLFFBV57CA,坪頂段,106.38,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLSLOHLFFBV57CA,坪頂段,15.99,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLKMOHLFFBV86CA,烏石鼻段,4008.60,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLKMOHLFFBV86CA,烏石鼻段,418.75,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLKMOHLFFBV96CA,田組段,10516.38,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLKMOHLFFBV96CA,田組段,2000.00,非都市：風景區 ; 非都市編定：農牧用地
RPQOMLKMOHLFFBV96CA,大馬段,2919.00,非都市：風景區 ; 非都市編定：農牧用地
RPROMLKMOHLFFBV07CA,大馬段,2730.00,非都市：風景區 ; 非都市編定：農牧用地
RPSOMLKMOHLFFBV17CA,大霸來段,2450.49,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLKMOHLFFCV96CA,福原段,23.68,都市：住
RPVOMLSLOHLFFAV08CA,豐年段,64.92,都市：住
RPVOMLSLOHLFFAV08CA,豐年段,64.92,都市：住
RPPNMLTLOHLFFAV47CA,豐年段,8.50,都市：住
RPRNMLTLOHLFFAV67CA,新生段,14.64,都市：住
RPRNMLKMOHLFFAV86CA,下賓朗段,19.42,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLKMOHLFFAV86CA,下賓朗段,95.07,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLKMOHLFFAV96CA,豐谷段,123.00,都市：住
RPPNMLQKPHLFFCV37CA,福文段,280.02,都市：農
RPRNMLRLPHLFFAV67DA,建樂段,9.10,都市：住
RPRNMLRLPHLFFAV67DA,建樂段,.02,都市：住
RPQNMLTLOHLFFDV97DA,尚武段,7.92,都市：住
RPPNMLKMOHLFFDV07DA,都哇拔段,520.87,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLQJPHLFFCV37CA,大原段,688.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLLKPHLFFCV96CA,大原段,1158.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLMKPHLFFAV07CA,豐年段,158.22,都市：住
RPUNMLPJPHLFFAV47CA,興安段,156.94,都市：住
RPVNMLPJPHLFFAV57CA,興安段,127.96,都市：住
RPRNMLPJPHLFFAV17CA,南王段,60.10,都市：住
RPQNMLOJPHLFFAV96CA,豐年段,128.03,都市：住
RPRNMLOJPHLFFAV07CA,台東段,21.53,都市：住
RPSNMLOJPHLFFAV17CA,東興段,231.46,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPTNMLMKPHLFFAV17CA,豐成段,522.43,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLNKPHLFFBV07CA,忠仁段,114.37,都市：住
RPQNMLLJPHLFFAV66CA,旭川段,67.40,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLLJPHLFFDV96CA,尚武段,183.95,都市：住
RPRNMLQJPHLFFDV57CA,北橋段,97.73,都市：住
RPRNMLQJPHLFFDV57CA,北橋段,3.20,都市：其他
RPSNMLPJPHLFFAV37DA,射馬干段,2899.19,非都市：特定農業區 ; 非都市編定：農牧用地
