編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPPOMLPJNHLFFBA57CB,雙園段一小段,11.79,都市：住
RPQOMLPJNHLFFBA67CB,雙園段一小段,11.80,都市：住
RPROMLPJNHLFFBA77CB,雙園段一小段,11.80,都市：住
RPSOMLPJNHLFFBA87CB,雙園段一小段,11.79,都市：住
RPTOMLPJNHLFFBA97CB,雙園段一小段,11.80,都市：住
RPUOMLPJNHLFFBA08CB,雙園段一小段,5.59,都市：住
RPVOMLPJNHLFFBA18CB,雙園段一小段,5.60,都市：住
RPWOMLPJNHLFFBA28CB,雙園段一小段,11.80,都市：住
RPXOMLPJNHLFFBA38CB,雙園段一小段,11.80,都市：住
RPOPMLPJNHLFFBA57CB,雙園段一小段,11.80,都市：住
RPPPMLPJNHLFFBA67CB,雙園段一小段,11.80,都市：住
RPQPMLPJNHLFFBA77CB,雙園段一小段,11.53,都市：住
RPRPMLPJNHLFFBA87CB,雙園段一小段,11.53,都市：住
RPSPMLPJNHLFFBA97CB,雙園段一小段,11.53,都市：住
RPTPMLPJNHLFFBA08CB,雙園段一小段,11.53,都市：住
RPVPMLPJNHLFFBA28CB,雙園段一小段,11.53,都市：住
RPWPMLPJNHLFFBA38CB,雙園段一小段,11.53,都市：住
RPXPMLPJNHLFFBA48CB,雙園段一小段,11.53,都市：住
RPOQMLPJNHLFFBA67CB,雙園段一小段,11.53,都市：住
RPPQMLPJNHLFFBA77CB,雙園段一小段,11.53,都市：住
RPQQMLPJNHLFFBA87CB,雙園段一小段,11.53,都市：住
RPRQMLPJNHLFFBA97CB,雙園段一小段,11.53,都市：住
RPSQMLPJNHLFFBA08CB,雙園段一小段,11.53,都市：住
RPTQMLPJNHLFFBA18CB,雙園段一小段,11.53,都市：住
RPUQMLPJNHLFFBA28CB,雙園段一小段,11.53,都市：住
RPVQMLPJNHLFFBA38CB,雙園段一小段,11.53,都市：住
RPWQMLPJNHLFFBA48CB,雙園段一小段,11.53,都市：住
RPXQMLPJNHLFFBA58CB,雙園段一小段,11.53,都市：住
RPORMLPJNHLFFBA77CB,雙園段一小段,11.53,都市：住
RPPRMLPJNHLFFBA87CB,雙園段一小段,11.53,都市：住
RPQRMLPJNHLFFBA97CB,雙園段一小段,11.53,都市：住
RPRRMLPJNHLFFBA08CB,雙園段一小段,11.53,都市：住
RPSRMLPJNHLFFBA18CB,雙園段一小段,11.53,都市：住
RPTRMLPJNHLFFBA28CB,雙園段一小段,11.53,都市：住
RPURMLPJNHLFFBA38CB,雙園段一小段,11.53,都市：住
RPVRMLPJNHLFFBA48CB,雙園段一小段,11.53,都市：住
RPWRMLPJNHLFFBA58CB,雙園段一小段,11.53,都市：住
RPXRMLPJNHLFFBA68CB,雙園段一小段,11.53,都市：住
RPOSMLPJNHLFFBA87CB,雙園段一小段,11.53,都市：住
RPPSMLPJNHLFFBA97CB,雙園段一小段,11.53,都市：住
RPQSMLPJNHLFFBA08CB,雙園段一小段,11.53,都市：住
