鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
內湖區,建物,臺北市內湖區民權東路六段280巷1~30號,0.0,住,,,1050415,土地0建物1車位0,十一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930927,195.23,4,2,2,有,有,無,52000,266,,0.0,0,,RPPNMLMJNHLFFCA37CC
內湖區,建物,臺北市內湖區內湖路二段253巷1弄1~30號,0.0,住,,,1050401,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750131,91.25,3,2,1,有,無,有,19000,208,,0.0,0,,RPPOMLMJNHLFFCA47CC
中山區,建物,臺北市中山區吉林路1~30號,0.0,商,,,1050420,土地0建物1車位2,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001201,286.55,3,2,2,有,有,有,124873,436,坡道平面,71.62,0,,RPQOMLMJNHLFFCA57CC
信義區,建物,臺北市信義區松信路1~30號,0.0,住,,,1050426,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701229,107.78999999999999,3,2,2,有,無,有,25000,232,,0.0,0,續約,RPRNMLMJNHLFFDA67CC
松山區,建物,臺北市松山區南京東路四段1~30號,0.0,商,,,1050429,土地0建物1車位0,十二層,15,套房(1房1廳1衛),住家用,鋼筋混凝土造,0971205,57.33,1,1,1,有,有,有,29000,506,,0.0,0,,RPSNMLMJNHLFFDA77CC
北投區,房地(土地+建物),臺北市北投區實踐街1~30號,26.25,商,,,1050408,土地2建物1車位0,一層,5,店面(店鋪),見使用執照,鋼筋混凝土造,0671009,107.45,0,1,1,有,無,無,39000,363,,0.0,0,,RPUNMLMJNHLFFEA08CC
文山區,建物,臺北市文山區景美街91~120號,0.0,商,,,1050406,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,,106.66,2,1,1,有,無,無,32000,300,,0.0,0,,RPPNMLMJNHLFFAA17CC
中正區,建物,臺北市中正區寧波西街1~30號,0.0,住,,,1050404,土地0建物1車位0,十一層,11,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0940607,83.41,4,2,2,有,有,有,55000,659,,0.0,0,含增建,RPVNMLNJNHLFFAA87CC
北投區,建物,臺北市北投區中央南路二段1~30號,8.28,工,,,1050401,土地0建物1車位1,十六層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,51.849999999999994,0,0,0,無,有,無,17000,328,坡道平面,36.9,0,,RPSNMLNJNHLFFEA97CC
北投區,建物,臺北市北投區中央南路二段1~30號,7.77,工,,,1050401,土地0建物1車位1,七層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,48.71,0,0,0,無,有,無,15000,308,坡道平面,36.9,0,,RPTNMLNJNHLFFEA08CC
北投區,建物,臺北市北投區中央南路二段1~30號,7.77,工,,,1050401,土地0建物1車位0,七層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,48.71,0,0,0,無,有,無,16000,328,,0.0,0,,RPUNMLNJNHLFFEA18CC
北投區,建物,臺北市北投區中央南路二段1~30號,8.2,工,,,1050401,土地0建物1車位0,七層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1040828,51.05,0,0,0,無,有,無,15000,294,,0.0,0,,RPVNMLNJNHLFFEA28CC
士林區,建物,臺北市士林區通河街325巷31~60號,0.0,住,,,1050331,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0591210,29.48,1,1,1,有,有,有,9000,305,,0.0,0,,RPWNMLNJNHLFFEA38CC
士林區,建物,臺北市士林區美崙街84巷1~30號,0.0,住,,,1050430,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0550226,87.91,3,2,2,有,無,無,30800,350,,0.0,0,,RPPOMLNJNHLFFEA77CC
萬華區,建物,臺北市萬華區萬大路187巷3弄1~30號,11.95,商,,,1050501,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0640508,31.18,2,1,1,有,無,無,7000,225,,0.0,0,,RPWNMLNJNHLFFBA08CC
中正區,房地(土地+建物),臺北市中正區新生南路一段1~30號,8.39,其他,,,1050501,土地1建物1車位0,一層,14,辦公商業大樓,商業用,鋼筋混凝土造,0741210,61.62,0,0,0,無,無,無,85000,1379,,0.0,0,,RPOOMLNJNHLFFBA37CC
萬華區,建物,臺北市萬華區青年路121~150號,0.0,住,,,1050408,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0640403,31.6,1,1,1,有,有,有,8000,253,,0.0,0,,RPQOMLNJNHLFFBA57CC
大安區,房地(土地+建物),臺北市大安區敦化南路一段161巷69弄1~30號,71.63,住,,,1050414,土地1建物1車位0,一層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0751220,273.56,0,0,3,有,無,無,230000,841,,0.0,0,,RPSNMLNJNHLFFFA08CC
大安區,建物,臺北市大安區仁愛路四段345巷15弄1~30號,0.0,住,,,1050428,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.53,0,1,2,有,無,無,45000,345,,0.0,0,,RPTNMLNJNHLFFFA18CC
大安區,建物,臺北市大安區四維路1~30號,0.0,其他,,,1050429,土地0建物1車位0,一層,14,店面(店鋪),住家用,鋼筋混凝土造,,100.22,4,1,1,有,有,無,82000,818,,0.0,0,,RPUNMLNJNHLFFFA28CC
大安區,房地(土地+建物),臺北市大安區和平東路二段91~120號,8.17,商,,,1050428,土地1建物1車位0,四層,12,辦公商業大樓,商業用,鋼筋混凝土造,0730616,104.34,3,2,2,有,有,無,30000,288,,0.0,0,,RPVNMLNJNHLFFFA38CC
大安區,建物,臺北市大安區忠孝東路四段181巷40弄1~30號,496.0,住,,,1050503,土地0建物1車位0,一層,5,店面(店鋪),商業用,鋼筋混凝土造,0741015,122.29,0,0,0,無,無,無,160000,1308,,0.0,0,,RPWNMLNJNHLFFFA48CC
信義區,建物,臺北市信義區臺北市信義區松仁路61~90號,0.0,其他,,,1050425,土地0建物1車位0,十八層,18,辦公商業大樓,住家用,見使用執照,0880119,405.81,0,0,0,無,有,無,338449,834,,0.0,0,,RPPNMLNJNHLFFDA57CC
松山區,建物,臺北市松山區南京東路四段1~30號,0.0,商,,,1050418,土地0建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971205,55.88,2,1,1,有,有,有,28500,510,,0.0,0,,RPVNMLNJNHLFFDA18CC
松山區,建物,臺北市松山區光復北路60巷1~30號,0.0,住,,,1050414,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630614,96.83,1,1,1,有,無,無,35000,361,,0.0,0,,RPWNMLNJNHLFFDA28CC
中山區,建物,臺北市中山區松江路271~300號,0.0,商,,,1050421,土地0建物1車位0,四層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0590131,245.09,2,2,1,有,有,有,38500,157,,0.0,0,,RPQNMLNJNHLFFCA57CC
內湖區,建物,臺北市內湖區民權東路六段123巷34弄1~30號,0.0,住,,,1050416,土地0建物1車位1,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040724,190.57,3,2,2,有,有,有,50000,262,坡道平面,0.0,0,車位樓層B2：23號，管理費合計：6264元/月。(房：5764元/月+車位：500元/月),RPXNMLNJNHLFFCA28CC
中山區,建物,臺北市中山區民生東路二段61~90號,0.0,商,,,1050417,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0690314,60.34,2,1,1,有,有,有,25000,414,,0.0,0,,RPOOMLNJNHLFFCA47CC
內湖區,建物,臺北市內湖區康寧路一段211~240號,0.0,住,,,1050422,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681018,66.12,2,1,2,有,無,有,19000,287,,0.0,0,,RPQNMLOJNHLFFCA67CC
內湖區,建物,臺北市內湖區新湖一路121~150號,0.0,工,,,1050503,土地0建物1車位2,六層,7,廠辦,見其他登記事項,鋼筋混凝土造,0980623,280.57,0,0,0,無,有,無,82000,292,坡道平面,0.0,0,,RPSNMLOJNHLFFCA87CC
中山區,建物,臺北市中山區長春路151~180號,0.0,商,,,1050331,土地0建物1車位0,四層,12,辦公商業大樓,商業用,鋼筋混凝土造,0860925,928.78,0,0,0,無,無,有,379296,408,,0.0,0,辦公室,RPQOMLOJNHLFFCA77CC
中山區,建物,臺北市中山區民權西路1~30號,0.0,商,,,1050429,土地0建物1車位0,一層,10,店面(店鋪),見使用執照,鋼筋混凝土造,0680915,108.7,0,0,0,無,有,無,157500,1449,,0.0,0,本案標的只承租部份範圍,面積為108.7平方公尺,RPSOMLOJNHLFFCA97CC
中山區,建物,臺北市中山區民權東路二段121~150號,0.0,商,,,1050418,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0710624,59.57,2,1,1,有,有,有,32000,537,,0.0,0,,RPTOMLOJNHLFFCA08CC
內湖區,建物,臺北市內湖區石潭路31~60號,0.0,其他,,,1050428,土地0建物1車位1,九層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1001124,279.3,3,2,2,有,有,有,123170,441,坡道平面,25.44,0,,RPUOMLOJNHLFFCA18CC
中山區,建物,臺北市中山區民權西路9巷1~30號,0.0,商,,,1050419,土地0建物1車位0,二層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011112,80.21000000000001,1,1,1,有,有,有,45000,561,,0.0,0,,RPPPMLOJNHLFFCA77CC
中山區,建物,臺北市中山區中山北路二段77巷1~30號,0.0,商,,,1050420,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981027,113.62,3,1,1,有,有,有,50000,440,,0.0,0,,RPSPMLOJNHLFFCA08CC
內湖區,建物,臺北市內湖區金龍路61~90號,0.0,住,,,1050420,土地0建物1車位0,地下層,5,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,0770502,129.49,0,0,0,無,無,有,30000,232,,0.0,0,,RPTPMLOJNHLFFCA18CC
中山區,建物,臺北市中山區中山北路二段115巷1~30號,0.0,商,,,1050422,土地0建物1車位0,七層,17,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0791019,120.33,3,1,2,有,有,有,47495,395,,0.0,0,,RPUPMLOJNHLFFCA28CC
中山區,建物,臺北市中山區新生北路二段31巷1~30號,0.0,住,,,1050420,土地0建物1車位0,一層,5,店面(店鋪),住家用,鋼筋混凝土造,0710227,145.37,2,1,2,有,無,無,51084,351,,0.0,0,租金含10%個人所得代扣繳及1.91%二代健保補充費,RPRQMLOJNHLFFCA08CC
內湖區,房地(土地+建物),臺北市內湖區康寧路三段189巷1~30號,12.72,商,,,1050504,土地1建物1車位0,一層,5,店面(店鋪),商業用,鋼筋混凝土造,0770126,70.67,0,0,0,無,無,無,34000,481,,0.0,0,,RPTQMLOJNHLFFCA28CC
中山區,建物,臺北市中山區中山北路二段93巷1~30號,0.0,商,,,1050426,土地0建物1車位0,八層,14,其他,商業用,鋼筋混凝土造,0920808,38.400000000000006,1,1,1,有,有,有,30700,799,,0.0,0,住商大樓,RPVQMLOJNHLFFCA48CC
中山區,建物,臺北市中山區民權西路9巷1~30號,0.0,商,,,1050415,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011112,77.27,1,1,1,有,有,有,40000,518,,0.0,0,,RPXQMLOJNHLFFCA68CC
中山區,建物,臺北市中山區建國北路二段1~30號,0.0,住,,,1050415,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0950713,75.9,1,1,1,有,有,有,40000,527,,0.0,0,,RPORMLOJNHLFFCA87CC
信義區,建物,臺北市信義區忠孝東路四段553巷46弄1~30號,0.0,住,,,1050430,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,107.51,3,2,2,有,無,有,125000,1163,,0.0,0,,RPWNMLOJNHLFFDA38CC
松山區,建物,臺北市松山區八德路四段631~660號,0.0,商,,,1050421,土地0建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021216,64.22,0,1,1,有,有,有,30000,467,,0.0,0,,RPTOMLOJNHLFFDA18CC
信義區,建物,臺北市信義區莊敬路391巷2弄1~30號,0.0,商,,,1050411,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0730306,157.27,3,2,2,有,無,無,42500,270,,0.0,0,,RPWOMLOJNHLFFDA48CC
信義區,建物,臺北市信義區忠孝東路五段524巷1弄1~30號,0.0,住,,,1050328,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,171.87,3,2,2,有,無,有,55000,320,,0.0,0,,RPXOMLOJNHLFFDA58CC
信義區,建物,臺北市信義區嘉興街301~330號,0.0,住,,,1050427,土地0建物1車位0,六層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840216,166.75,4,2,2,有,有,無,40000,240,,0.0,0,,RPOPMLOJNHLFFDA77CC
信義區,建物,臺北市信義區基隆路一段121~150號,0.0,住,,,1050421,土地0建物1車位0,二層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950802,36.59,1,1,1,有,有,有,25542,698,,0.0,0,租金含稅價,RPQPMLOJNHLFFDA97CC
信義區,建物,臺北市信義區莊敬路271~300號,0.0,商,,,1050503,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700907,119.08,3,2,2,有,無,無,30000,252,,0.0,0,,RPSPMLOJNHLFFDA18CC
信義區,房地(土地+建物),臺北市信義區忠孝東路五段236巷1~30號,5.0,住,,,1050405,土地5建物1車位0,一層,8,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,,130.14,0,0,0,無,有,無,70000,538,,0.0,0,,RPTPMLOJNHLFFDA28CC
松山區,建物,臺北市松山區八德路四段451~480號,0.0,商,,,1050420,土地0建物1車位0,十一層,12,辦公商業大樓,商業用,鋼筋混凝土造,0831125,356.96,0,0,0,無,有,無,95000,266,,0.0,0,,RPUPMLOJNHLFFDA38CC
大安區,建物,臺北市大安區敦化南路二段63巷61~90號,0.0,住,,,1050427,土地0建物1車位0,九層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0741218,290.75,3,2,2,有,有,有,67000,230,坡道平面,0.0,0,,RPVNMLOJNHLFFFA48CC
大安區,建物,臺北市大安區忠孝東路四段170巷6弄1~30號,0.0,商,,,1050502,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,,147.39999999999998,3,2,2,有,有,有,42000,285,,0.0,0,,RPXNMLOJNHLFFFA68CC
大安區,建物,臺北市大安區復興南路一段91~120號,0.0,商,,,1050422,土地0建物1車位0,一層,16,店面(店鋪),商業用,鋼筋混凝土造,0701230,173.86,0,0,0,無,有,無,240000,1380,,0.0,0,,RPROMLOJNHLFFFA18CC
大安區,建物,臺北市大安區建國南路一段307巷1~30號,0.0,其他,,,1050430,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0760226,105.51,3,0,3,有,有,有,50000,474,,0.0,0,續租。,RPSOMLOJNHLFFFA28CC
大同區,建物,臺北市大同區太原路61~90號,0.0,商,,,1050417,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971211,68.85,1,1,1,有,有,有,29000,421,,0.0,0,,RPVNMLOJNHLFFBA08CC
大同區,建物,臺北市大同區重慶北路三段181~210號,0.0,住,,,1050407,土地0建物1車位0,一層,4,店面(店鋪),商業用,鋼筋混凝土造,0660127,94.75,0,0,0,有,無,無,37000,391,,0.0,0,,RPSOMLOJNHLFFBA87CC
大同區,建物,臺北市大同區長安西路271~300號,0.0,住,,,1050408,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620512,47.74,2,2,1,有,無,有,19000,398,,0.0,0,,RPTOMLOJNHLFFBA97CC
中正區,建物,臺北市中正區忠孝東路一段61~90號,0.0,商,,,1050426,土地0建物1車位0,十層,25,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0781230,162.79,3,2,2,有,有,有,45000,276,,0.0,0,,RPWOMLOJNHLFFBA28CC
大同區,建物,臺北市大同區五原路1~30號,0.0,商,,,1050414,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981216,78.64,2,1,1,有,無,有,42500,540,,0.0,0,,RPXOMLOJNHLFFBA38CC
士林區,建物,臺北市士林區天母東路31~60號,0.0,商,,,1050408,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0751017,192.98,3,2,3,有,有,有,75000,389,,0.0,0,,RPQNMLOJNHLFFEA87CC
士林區,建物,臺北市士林區天母東路61~90號,0.0,住,,,1050410,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780524,149.97,3,2,2,有,有,有,51000,340,,0.0,0,,RPTNMLOJNHLFFEA18CC
士林區,建物,臺北市士林區克強路1~30號,0.0,住,,,1050401,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710810,136.44,0,0,1,有,無,有,65000,476,,0.0,0,,RPUNMLOJNHLFFEA28CC
士林區,建物,臺北市士林區中山北路七段14巷5弄1~30號,0.0,商,,,1050411,土地0建物1車位0,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971118,177.65,3,2,2,有,有,有,90000,507,,0.0,0,,RPVNMLOJNHLFFEA38CC
文山區,建物,臺北市文山區景興路102巷1~30號,0.0,住,,,1050420,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0571130,101.95,4,2,2,有,無,有,28000,275,,0.0,0,,RPSNMLOJNHLFFAA67CC
文山區,房地(土地+建物),臺北市文山區羅斯福路六段421~450號,5.55,商,,,1050419,土地1建物1車位0,九層,13,套房(1房1廳1衛),住家用,鋼筋混凝土造,1000704,59.44,1,1,1,有,有,有,20000,336,,0.0,0,,RPTNMLOJNHLFFAA77CC
中正區,建物,臺北市中正區廈門街91~120號,46.17,商,,,1050425,土地0建物1車位0,一層,3,公寓(5樓含以下無電梯),,加強磚造,,46.17,0,1,1,有,無,無,30000,650,,0.0,0,承租一樓做為店面使用,RPSNMLPJNHLFFAA77CC
士林區,建物,臺北市士林區重慶北路四段151~180號,0.0,住,,,1050427,土地0建物1車位0,一層,10,店面(店鋪),商業用,鋼筋混凝土造,0860113,84.99,0,1,1,有,有,無,35000,412,,0.0,0,1.租金不含管理費。2.租金含營業稅。3.免租裝潢期民國105年5月10日至民國105年6月9日止。4.錀匙出租方於民國105年5月9日交付承租方。5.租金含增建。,RPPNMLPJNHLFFEA97DC
北投區,建物,臺北市北投區東華街二段31~60號,0.0,住,,,1050418,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970722,187.16,2,1,2,有,有,有,80000,427,,0.0,0,,RPTOMLPJNHLFFEA38CC
士林區,建物,臺北市士林區芝玉路一段211~240號,0.0,住,,,1050408,土地0建物1車位0,六層,18,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0971112,164.87,3,2,2,有,有,有,78000,473,,0.0,0,,RPQPMLPJNHLFFEA18CC
北投區,建物,臺北市士林區稻香路121~150號,0.0,住,,,1050411,土地0建物1車位0,一層,2,公寓(5樓含以下無電梯),住家用,加強磚造,0630423,66.88,0,1,1,有,無,無,22704,339,,0.0,0,,RPSPMLPJNHLFFEA38CC
中正區,房地(土地+建物),臺北市中正區忠孝西路一段31~60號,6.52,商,,,1050501,土地5建物1車位0,十三層,15,辦公商業大樓,商業用,鋼筋混凝土造,0680702,72.49,0,0,0,無,有,無,25000,345,,0.0,0,,RPSNMLPJNHLFFBA87CC
萬華區,建物,臺北市萬華區萬大路71巷1~30號,0.0,住,,,1050427,土地0建物1車位1,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961102,122.59,3,2,2,有,有,有,29000,237,坡道平面,0.0,0,,RPWNMLPJNHLFFBA28CC
松山區,建物,臺北市松山區八德路四段451~480號,0.0,商,,,1050418,土地0建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0910619,82.05,2,1,1,有,有,有,31000,378,,0.0,0,,RPQNMLPJNHLFFDA87CC
信義區,建物,臺北市信義區吳興街118巷26弄1~30號,0.0,住,,,1050503,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0770705,44.8,0,2,1,有,無,有,50000,1116,,0.0,0,,RPVNMLPJNHLFFDA38CC
信義區,建物,臺北市信義區基隆路二段79巷30弄1~30號,0.0,住,,,1050413,土地0建物1車位0,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980420,137.0,3,2,2,有,有,有,50000,365,,0.0,0,,RPOOMLPJNHLFFDA77CC
南港區,建物,臺北市南港區園區街1~30號,0.0,住,,,1050430,土地0建物1車位2,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020521,218.29999999999998,4,2,2,有,有,有,66000,302,坡道平面,0.0,0,,RPPOMLPJNHLFFDA87CC
松山區,建物,臺北市松山區南京東路五段151~180號,0.0,其他,,,1050428,土地0建物1車位0,十一層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0991112,285.65999999999997,3,2,2,有,有,有,119077,417,,0.0,0,,RPTOMLPJNHLFFDA28CC
信義區,建物,臺北市信義區忠孝東路五段481~510號,0.0,住,,,1050428,土地0建物1車位1,十一層,28,住宅大樓(11層含以上有電梯),商業用,鋼骨混凝土造,0820813,195.4,1,1,1,有,有,有,91000,466,坡道平面,0.0,0,,RPUOMLPJNHLFFDA38CC
南港區,建物,臺北市南港區成功路一段1~30號,0.0,商,,,1050503,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),工業用,鋼筋混凝土造,,38.66,1,1,1,有,無,無,29000,750,,0.0,0,,RPXOMLPJNHLFFDA68CC
松山區,建物,臺北市松山區民權東路三段160巷1~30號,0.0,住,,,1050411,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720527,84.07,2,2,1,有,有,有,38000,452,,0.0,0,,RPOPMLPJNHLFFDA87CC
中山區,建物,臺北市中山區大直街94巷3弄1~30號,0.0,住,,,1050429,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770629,121.59,3,2,2,有,無,有,26000,214,,0.0,0,,RPPNMLPJNHLFFCA67CC
中山區,房地(土地+建物),臺北市中山區松江路100巷1~30號,28.75,住,,,1050504,土地1建物1車位0,一層,4,公寓(5樓含以下無電梯),,加強磚造,,86.98,0,0,0,無,無,無,42000,483,,0.0,0,,RPQNMLPJNHLFFCA77CC
內湖區,建物,臺北市內湖區環山路一段91~120號,0.0,住,,,1050416,土地0建物0車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,12.33,4,4,4,有,無,有,8000,649,,0.0,0,,RPVPMLPJNHLFFCA48CC
內湖區,建物,臺北市內湖區康寧路三段54巷1~30號,0.0,住,,,1050418,土地0建物1車位1,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821227,111.69,3,2,2,有,有,無,22000,197,一樓平面,0.0,0,,RPXPMLPJNHLFFCA68CC
中山區,建物,臺北市中山區林森北路331~360號,0.0,商,,,1050420,土地0建物1車位0,十層,24,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1021101,204.06,3,1,2,有,有,有,80000,392,,0.0,0,,RPOQMLPJNHLFFCA87CC
中山區,建物,臺北市中山區長安東路二段151~180號,0.0,商,,,1050413,土地0建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1010409,52.49,1,2,1,有,有,有,39000,743,,0.0,0,含管理費。,RPRQMLPJNHLFFCA18CC
中山區,建物,臺北市中山區林森北路571~600號,0.0,商,,,1050413,土地0建物1車位0,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000726,89.73,2,2,1,有,有,有,52000,580,,0.0,0,含管理費。,RPSQMLPJNHLFFCA28CC
內湖區,建物,臺北市內湖區康寧路三段181~210號,0.0,商,,,1050430,土地0建物1車位0,八層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041030,68.3,1,2,1,有,有,有,31000,454,,0.0,0,,RPWQMLPJNHLFFCA68CC
中山區,建物,臺北市中山區中山北路二段151~180號,0.0,商,,,1050420,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0951129,62.77,1,1,1,有,有,有,40000,637,,0.0,0,,RPRRMLPJNHLFFCA28CC
中山區,建物,臺北市中山區民生東路一段1~30號,0.0,商,,,1050420,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0951012,65.26,1,1,1,有,有,有,40000,613,,0.0,0,,RPSRMLPJNHLFFCA38CC
中山區,建物,臺北市中山區明水路672巷1~30號,0.0,商,,,1050503,土地0建物1車位0,一層,7,辦公商業大樓,商業用,鋼筋混凝土造,0941201,119.17,0,0,0,無,有,無,65000,545,,0.0,0,,RPQNMLQJNHLFFCA87CC
內湖區,建物,臺北市內湖區民權東路六段123巷34弄1~30號,0.0,商,,,1050504,土地0建物1車位1,九層,13,其他,商業用,鋼筋混凝土造,0970429,122.9,2,1,1,有,有,有,30000,244,坡道機械,9.15,0,建物型態為住商混和大樓，第一層:一般零售業，第二~九層:一般事務所，第十~十三層:集合住宅,RPRNMLQJNHLFFCA97CC
中山區,建物,臺北市中山區龍江路249巷1~30號,0.0,住,,,1050417,土地0建物0車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0650612,126.79,2,2,2,有,無,有,27000,213,,0.0,0,租 西側  約19坪,RPWNMLQJNHLFFCA48CC
中山區,建物,臺北市中山區龍江路1~30號,0.0,商,,,1050413,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941208,91.51,1,1,1,有,有,有,40000,437,,0.0,0,,RPPOMLQJNHLFFCA87CC
中山區,建物,臺北市中山區新生北路三段31~60號,0.0,商,,,1050422,土地0建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0711209,56.8,2,0,2,有,有,有,25000,440,,0.0,0,,RPROMLQJNHLFFCA08CC
中山區,建物,臺北市中山區中山北路二段93巷1~30號,0.0,商,,,1050422,土地0建物1車位0,八層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0940803,68.46000000000001,3,1,2,有,有,有,45000,657,,0.0,0,,RPTOMLQJNHLFFCA28CC
中山區,建物,臺北市中山區林森北路301~330號,0.0,商,,,1050425,土地0建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0990409,75.49000000000001,1,1,1,有,有,有,30000,397,,0.0,0,,RPUOMLQJNHLFFCA38CC
信義區,建物,臺北市信義區信義路五段150巷418弄1~30號,0.0,住,,,1050409,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),,鋼筋混凝土造,,77.4,2,1,1,有,無,有,20500,265,,0.0,0,,RPUNMLQJNHLFFDA38CC
信義區,房地(土地+建物),臺北市信義區永吉路30巷158弄1~30號,33.75,住,,,1050502,土地1建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630726,83.6,0,1,1,有,無,無,70000,837,,0.0,0,租賃期間1050602-1070601,RPWNMLQJNHLFFDA58CC
信義區,建物,臺北市信義區基隆路二段151~180號,0.0,商,,,1050418,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990901,74.45,1,1,1,有,有,有,61500,826,,0.0,0,,RPOOMLQJNHLFFDA87CC
信義區,建物,臺北市信義區基隆路一段172巷1~30號,0.0,住,,,1050415,土地0建物1車位0,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790515,156.31,3,2,2,有,有,有,90000,576,,0.0,0,,RPROMLQJNHLFFDA18CC
信義區,建物,臺北市信義區基隆路二段121~150號,0.0,商,,,1050406,土地0建物1車位0,四層,17,辦公商業大樓,見使用執照,鋼筋混凝土造,0850820,120.89,2,1,0,有,有,有,47250,391,,0.0,0,,RPUOMLQJNHLFFDA48CC
信義區,建物,臺北市信義區基隆路一段391~420號,0.0,商,,,1050408,土地0建物1車位0,七層,13,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0960816,112.41000000000001,0,0,0,無,有,無,50000,445,,0.0,0,,RPVOMLQJNHLFFDA58CC
中正區,建物,臺北市中正區仁愛路二段31~60號,0.0,其他,,,1050426,土地0建物1車位0,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0690204,241.91,1,2,3,有,無,有,88000,364,,0.0,0,,RPTNMLQJNHLFFBA08CC
大同區,建物,臺北市大同區南京西路271~300號,0.0,商,,,1050501,土地0建物1車位0,二層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1011214,176.71,2,1,2,有,有,無,57000,323,,0.0,0,,RPVNMLQJNHLFFBA28CC
大同區,建物,臺北市大同區歸綏街160巷1~30號,0.0,商,,,1050406,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660402,74.01,2,2,1,有,無,有,19000,257,,0.0,0,,RPWNMLQJNHLFFBA38CC
大同區,建物,臺北市大同區市民大道一段181~210號,0.0,其他,,,1050408,土地0建物1車位0,十層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,78.0,2,2,1,有,有,有,50000,641,,0.0,0,,RPXNMLQJNHLFFBA48CC
中正區,建物,臺北市中正區濟南路二段31~60號,0.0,住,,,1050504,土地0建物1車位0,二層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,,31.48,0,1,1,有,有,有,16000,508,,0.0,0,租金含稅價,RPOOMLQJNHLFFBA67CC
大同區,建物,臺北市大同區市民大道一段181~210號,0.0,其他,,,1050422,土地0建物1車位0,十三層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,83.26,1,1,2,有,有,有,50000,601,,0.0,0,,RPPOMLQJNHLFFBA77CC
大同區,建物,臺北市大同區西寧北路31~60號,0.0,其他,,,1050425,土地0建物0車位0,一層,5,店面(店鋪),見其他登記事項,鋼筋混凝土造,,33.06,0,1,0,有,無,無,20000,605,,0.0,0,,RPROMLQJNHLFFBA97CC
大安區,建物,臺北市大安區市民大道四段211~240號,0.0,,,,1050505,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,,50.77,0,0,0,無,無,無,70000,1379,,0.0,0,,RPRNMLQJNHLFFFA28CC
士林區,建物,臺北市士林區中山北路六段211~240號,0.0,住,,,1050422,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0930518,166.35000000000002,3,2,2,有,有,有,80000,481,,0.0,0,,RPTNMLQJNHLFFEA38CC
士林區,建物,臺北市士林區天母東路43巷4弄1~30號,0.0,商,,,1050420,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0910125,184.54,2,1,1,有,有,有,80000,434,,0.0,0,,RPWNMLQJNHLFFEA68CC
士林區,建物,臺北市士林區中山北路六段31~60號,0.0,住,,,1050414,土地0建物1車位0,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010522,167.85,3,2,2,有,有,有,90000,536,,0.0,0,,RPOOMLQJNHLFFEA97CC
士林區,建物,臺北市士林區忠誠路二段118巷1~30號,0.0,住,,,1050405,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0750321,114.14999999999999,2,2,4,有,有,無,80000,701,,0.0,0,,RPPOMLQJNHLFFEA08CC
士林區,建物,臺北市士林區中山北路六段211~240號,0.0,住,,,1050406,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0930518,169.17000000000002,3,2,2,有,有,有,80000,473,,0.0,0,,RPQOMLQJNHLFFEA18CC
北投區,建物,臺北市北投區大度路三段301巷128弄1~30號,0.0,住,,,1050421,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770827,78.75,2,1,1,有,無,有,13000,165,,0.0,0,,RPRPMLQJNHLFFEA38CC
士林區,建物,臺北市士林區天母東路91~120號,0.0,住,,,1050411,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0731030,151.9,3,1,2,有,有,有,38000,250,,0.0,0,,RPTPMLQJNHLFFEA58CC
士林區,建物,臺北市士林區忠誠路二段151~180號,0.0,住,,,1050415,土地0建物1車位0,八層,26,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,0841103,240.86,3,2,2,有,有,有,118000,490,,0.0,0,,RPUPMLQJNHLFFEA68CC
士林區,建物,臺北市士林區士東路89巷1~30號,0.0,住,,,1050426,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1021007,167.38,3,2,2,有,無,有,80000,478,,0.0,0,,RPVPMLQJNHLFFEA78CC
北投區,建物,臺北市北投區文林北路94巷31~60號,0.0,住,,,1050422,土地0建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991115,174.93,3,1,2,有,有,有,82000,469,,0.0,0,,RPWPMLQJNHLFFEA88CC
萬華區,建物,臺北市萬華區青年路106巷30弄1~30號,0.0,住,,,1050505,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0640403,31.18,1,1,1,有,無,有,10000,321,,0.0,0,,RPQNMLQJNHLFFBA87DC
萬華區,建物,臺北市萬華區西藏路181~210號,0.0,住,,,1050504,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840324,51.13,0,0,0,無,無,有,15000,293,,0.0,0,,RPRNMLQJNHLFFBA97DC
文山區,建物,臺北市文山區忠順街一段31~60號,0.0,住,,,1050425,土地0建物1車位1,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1011106,99.75,2,1,1,有,有,有,28000,281,升降機械,1.47,0,,RPRNMLQJNHLFFAA77CC
中正區,建物,臺北市中正區重慶南路三段15巷1~30號,0.0,住,,,1050427,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0950807,104.8,2,2,2,有,無,無,30000,286,,0.0,0,,RPTNMLQJNHLFFAA97CC
中正區,建物,臺北市中正區寧波西街66巷1~30號,0.0,其他,,,1050501,土地0建物1車位0,全,2,透天厝,,木造,,41.05,1,1,1,有,無,有,24000,585,,0.0,0,,RPVNMLQJNHLFFAA18CC
文山區,房地(土地+建物),臺北市文山區景文街31~60號,61.37,商,,,1050505,土地1建物1車位0,三層,7,辦公商業大樓,商業用,鋼筋混凝土造,0701105,419.76,0,0,1,有,無,無,180000,429,,0.0,0,租賃期間105/7/6-110/7/5,RPWNMLQJNHLFFAA28CC
中正區,車位,臺北市中正區南昌路一段121~150號,7.64,商,,,1050429,土地0建物0車位1,,14,其他,見其他登記事項,鋼筋混凝土造,0970307,2.83,0,0,0,有,有,無,4000,,塔式車位,2.83,4000,,RPOOMLQJNHLFFAA57CC
中正區,建物,臺北市中正區汀州路三段181~210號,0.0,住,,,1050505,土地0建物1車位0,地下層,7,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0681215,222.67000000000002,0,0,0,無,無,有,60000,269,,0.0,0,,RPXOMLQJNHLFFAA48CC
士林區,建物,臺北市士林區中山北路六段441巷1~30號,0.0,住,,,1050410,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0990517,206.8,3,1,2,有,有,有,95000,459,,0.0,0,含管理費,RPPNMLRJNHLFFEA08CC
內湖區,房地(土地+建物)+車位,臺北市內湖區民權東路六段123巷34弄1~30號,24.86,住,,,1050506,土地1建物1車位1,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040724,224.99,3,2,2,有,有,有,60000,267,坡道平面,33.22,0,,RPUNMLRJNHLFFCA38CC
中山區,建物,臺北市中山區中山北路三段31~60號,0.0,商,,,1050505,土地0建物1車位0,七層,11,辦公商業大樓,商業用,鋼筋混凝土造,0810826,175.45,0,0,0,無,有,無,73000,416,,0.0,0,,RPVNMLRJNHLFFCA48CC
中山區,建物,臺北市中山區民權東路三段31~60號,0.0,商,,,1050505,土地0建物1車位1,三層,16,辦公商業大樓,商業用,鋼筋混凝土造,0790301,228.22,5,0,0,有,有,無,118000,517,坡道平面,0.0,8000,,RPWNMLRJNHLFFCA58CC
信義區,房地(土地+建物),臺北市信義區吳興街600巷91~120號,26.51,住,,,1050421,土地1建物1車位0,十一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810806,143.44,3,2,2,有,有,無,30000,209,,0.0,0,,RPPNMLSJNHLFFDA08CC
信義區,建物,臺北市信義區忠孝東路五段211~240號,0.0,,,,1050428,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940930,41.41,1,1,1,有,無,有,28000,676,,0.0,0,,RPQNMLTJNHLFFDA28CC
信義區,建物,臺北市信義區松德路151~180號,0.0,住,,,1050414,土地0建物1車位0,六層,21,住宅大樓(11層含以上有電梯),見使用執照,鋼骨混凝土造,0841212,170.03,0,0,0,無,無,有,55850,328,,0.0,0,,RPUNMLTJNHLFFDA68CC
松山區,建物,臺北市松山區南京東路五段181~210號,0.0,商,,,1050419,土地0建物1車位0,三層,14,辦公商業大樓,商業用,鋼筋混凝土造,0700331,138.39000000000001,0,0,0,無,有,無,45000,325,,0.0,0,,RPVNMLTJNHLFFDA78CC
信義區,建物,臺北市信義區基隆路一段121~150號,0.0,其他,,,1050419,土地0建物1車位0,十二層,13,其他,見其他登記事項,鋼筋混凝土造,0950802,98.75999999999999,0,0,1,有,有,有,38000,385,,0.0,0,,RPXNMLTJNHLFFDA98CC
信義區,建物,臺北市信義區光復南路481~510號,0.0,商,,,1050430,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0780301,73.1,2,1,1,有,有,有,35000,479,,0.0,0,,RPOOMLTJNHLFFDA18CC
松山區,建物,臺北市松山區光復北路60巷1~30號,0.0,住,,,1050412,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680730,107.63,2,2,2,有,無,有,32000,297,,0.0,0,,RPPOMLTJNHLFFDA28CC
信義區,建物,臺北市信義區基隆路一段121~150號,0.0,其他,,,1050420,土地0建物1車位0,五層,13,其他,見其他登記事項,見其他登記事項,0950126,95.26,1,1,1,有,有,有,31000,325,,0.0,0,,RPQOMLTJNHLFFDA38CC
松山區,建物,臺北市松山區南京東路五段151~180號,0.0,商,,,1050429,土地0建物1車位0,一層,16,店面(店鋪),商業用,鋼筋混凝土造,0760526,101.56,0,0,0,無,有,有,50000,492,,0.0,0,,RPSOMLTJNHLFFDA58CC
松山區,建物,臺北市松山區民生東路三段130巷1~30號,0.0,其他,,,1050504,土地0建物1車位6,八層,14,辦公商業大樓,商業用,鋼筋混凝土造,0820507,944.64,0,0,0,無,有,有,400000,423,坡道平面,245.04,0,,RPTOMLTJNHLFFDA68CC
松山區,建物,臺北市松山區八德路二段391~420號,0.0,商,,,1050426,土地0建物1車位0,九層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950823,71.47999999999999,2,1,2,有,有,有,48000,672,,0.0,0,,RPWOMLTJNHLFFDA98CC
松山區,建物,臺北市松山區民生東路三段151~180號,0.0,,,,1050421,土地0建物1車位0,七層,19,辦公商業大樓,商業用,鋼筋混凝土造,0801129,425.11,0,0,0,無,有,無,293368,690,,0.0,0,1.租賃建物租金總額未含稅,RPXOMLTJNHLFFDA09CC
內湖區,建物,臺北市內湖區民權東路六段210巷31~60號,0.0,商,,,1050505,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0890229,59.06,0,0,0,無,有,無,13000,220,,0.0,0,,RPPNMLTJNHLFFCA08CC
中山區,建物,臺北市中山區林森北路241~270號,7.42,商,,,1050423,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0620913,56.83,0,0,0,無,無,無,21000,370,,0.0,0,,RPRNMLTJNHLFFCA28CC
中山區,建物,臺北市中山區林森北路259巷1~30號,0.0,商,,,1050413,土地0建物1車位0,十二層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850718,78.9,1,1,1,有,有,有,35000,444,,0.0,0,,RPPOMLTJNHLFFCA18CC
中山區,建物,臺北市中山區林森北路631~660號,0.0,商,,,1050417,土地0建物1車位0,五層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961024,75.03,1,1,1,有,有,有,23000,307,,0.0,0,,RPUOMLTJNHLFFCA68CC
中山區,建物,臺北市中山區北安路630巷25弄1~30號,0.0,住,,,1050416,土地0建物1車位0,一層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861008,170.26,3,2,2,有,有,有,45000,264,,0.0,0,,RPVOMLTJNHLFFCA78CC
中山區,建物,臺北市中山區龍江路298巷1~30號,0.0,住,,,1050421,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851019,152.76,3,2,2,有,有,有,38000,249,,0.0,0,,RPOPMLTJNHLFFCA18CC
中山區,建物,臺北市中山區建國北路二段121~150號,0.0,其他,,,1050420,土地0建物1車位0,十一層,14,辦公商業大樓,住家用,鋼筋混凝土造,0710702,69.32,0,0,0,無,有,無,23000,332,,0.0,0,,RPQPMLTJNHLFFCA38CC
中山區,建物,臺北市中山區民權西路61~90號,0.0,商,,,1050415,土地0建物1車位0,四層,11,辦公商業大樓,商業用,鋼筋混凝土造,0810626,237.74,2,1,0,有,無,無,102168,430,,0.0,0,,RPRPMLTJNHLFFCA48CC
內湖區,建物,臺北市內湖區民權東路六段123巷1~30號,0.0,商,,,1050415,土地0建物1車位0,六層,10,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0880717,48.519999999999996,0,1,1,有,有,無,15000,309,,0.0,0,,RPXPMLTJNHLFFCA09CC
北投區,建物,臺北市北投區吉利街257巷5弄1~30號,0.0,,,,1050406,土地0建物1車位0,一層,4,店面(店鋪),住家用,鋼筋混凝土造,0651111,90.02,3,2,1,有,無,無,30000,333,,0.0,0,,RPROMLTJNHLFFEA58CC
北投區,建物,臺北市北投區裕民六路1~30號,0.0,商,,,1050425,土地0建物1車位0,十九層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840828,186.4,3,2,2,有,有,有,54000,290,坡道平面,0.0,4000,,RPVOMLTJNHLFFEA98CC
大安區,建物,臺北市大安區瑞安街208巷31~60號,0.0,住,,,1050508,土地0建物1車位0,七層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,1040511,43.47,1,1,1,有,無,有,32000,736,,0.0,0,含管理費、網路、第四台,RPSNMLTJNHLFFFA68CC
大安區,建物,臺北市大安區臥龍街271~300號,0.0,住,,,1050419,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871201,108.44999999999999,2,2,2,有,有,有,38000,350,,0.0,0,,RPVNMLTJNHLFFFA98CC
大安區,建物,臺北市大安區信義路四段265巷31~60號,0.0,住,,,1050414,土地0建物1車位0,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0910305,282.44,5,3,3,有,有,有,70000,248,,0.0,0,,RPOOMLTJNHLFFFA38CC
大同區,建物,臺北市大同區通河西街一段1~30號,0.0,住,,,1050420,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980521,273.06,6,2,4,有,有,無,55000,201,,0.0,0,,RPROMLTJNHLFFBA28CC
大同區,建物,臺北市大同區民生西路181~210號,0.0,商,,,1050426,土地0建物1車位0,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990401,113.97,2,1,2,有,有,有,43000,377,,0.0,0,,RPUOMLTJNHLFFBA58CC
中正區,建物,臺北市中正區臨沂街27巷1~30號,0.0,住,,,1050420,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720304,108.23,3,2,2,有,有,有,33000,305,,0.0,0,,RPWOMLTJNHLFFBA78CC
大同區,建物,臺北市大同區南京西路61~90號,0.0,商,,,1050426,土地0建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951115,79.85,2,1,1,有,有,有,36000,451,,0.0,0,,RPSOMLTJNHLFFBA48DC
士林區,建物,臺北市士林區天母北路31~60號,0.0,住,,,1050408,土地0建物0車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,68.95,2,1,1,有,無,無,17500,254,,0.0,0,,RPTNMLTJNHLFFEA78DC
大安區,建物,臺北市大安區敦化南路二段61~90號,0.0,其他,,,1050428,土地0建物1車位0,一層,22,店面(店鋪),商業用,鋼筋混凝土造,0730709,653.53,0,0,0,無,有,無,400000,612,,0.0,0,,RPROMLTJNHLFFFA78DC
大同區,建物,臺北市大同區南京西路18巷1~30號,0.0,商,,,1050429,土地0建物1車位0,二層,7,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960314,63.230000000000004,1,1,1,有,有,有,22000,348,,0.0,0,,RPVNMLKKNHLFFBA77CC
大安區,建物,臺北市大安區敦化南路961~990號,0.0,其他,,,1050424,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0740716,136.2,3,2,2,有,有,有,54000,396,,0.0,0,建物門牌是依權狀89年登記地址登錄, 現行地址改編為敦化南路2段,RPPNMLKKNHLFFFA57CC
大安區,房地(土地+建物),臺北市大安區敦化南路二段172巷5弄1~30號,0.0,商,,,1050510,土地1建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,162.5,4,2,2,有,無,無,40000,246,,0.0,0,,RPUNMLKKNHLFFFA08CC
大安區,建物,臺北市大安區光復南路601~630號,0.0,商,,,1050509,土地0建物1車位0,一層,12,店面(店鋪),商業用,鋼筋混凝土造,0751210,54.31,0,0,0,無,有,無,40000,737,,0.0,0,,RPVNMLKKNHLFFFA18CC
大安區,建物,臺北市大安區安和路一段78巷1~30號,0.0,住,,,1050505,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700613,199.53,4,2,2,有,有,有,75000,376,,0.0,0,,RPXNMLKKNHLFFFA38CC
北投區,建物,臺北市北投區中央南路二段1~30號,0.0,工,,,1050412,土地0建物1車位0,十三層,19,其他,見其他登記事項,鋼筋混凝土造,1040828,50.980000000000004,1,1,1,有,有,無,17000,333,,0.0,0,,RPQNMLKKNHLFFEA57CC
士林區,建物,臺北市士林區承德路四段301~330號,0.0,住,,,1050412,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011109,162.12,3,2,2,有,有,有,66000,407,,0.0,0,租金內含日本網路電視(IP電視)費用。,RPRNMLKKNHLFFEA67CC
士林區,建物,臺北市士林區仰德大道三段125巷1~30號,0.0,住,,,1050408,土地0建物0車位0,全,2,透天厝,見使用執照,鋼筋混凝土造,0621126,165.56,3,2,3,有,有,有,157500,951,,0.0,0,本租賃案僅租2樓部份,RPSNMLKKNHLFFEA77CC
士林區,建物,臺北市士林區中山北路六段236巷1~30號,0.0,住,,,1050509,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670824,118.49,3,2,2,有,有,有,30000,253,,0.0,0,,RPTNMLKKNHLFFEA87CC
士林區,建物,臺北市士林區雨聲街59巷1~30號,0.0,住,,,1050420,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0741211,114.79,3,2,2,有,有,無,35000,305,,0.0,0,,RPWNMLKKNHLFFEA18CC
北投區,建物,臺北市北投區石牌路二段301~330號,0.0,住,,,1050505,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,0930712,135.81,3,2,2,有,有,有,69800,514,,0.0,0,,RPQOMLKKNHLFFEA67CC
北投區,建物,臺北市北投區石牌路二段315巷34弄1~30號,0.0,住,,,1050416,土地0建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040804,150.77,3,2,2,有,有,有,70000,464,,0.0,0,含管理費。,RPROMLKKNHLFFEA77CC
士林區,建物,臺北市士林區中山北路六段157巷1~30號,0.0,工,,,1050416,土地0建物1車位0,二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0971002,121.28,3,2,1,有,有,有,70000,577,,0.0,0,含管理費。,RPTOMLKKNHLFFEA97CC
士林區,建物,臺北市士林區福國路50巷1~30號,0.0,住,,,1050506,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0931123,89.74,3,2,1,有,有,有,47678,531,,0.0,0,,RPUOMLKKNHLFFEA08CC
中山區,建物,臺北市中山區雙城街19巷1~30號,0.0,商,,,1050415,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970312,68.0,1,1,1,有,有,有,36000,529,,0.0,0,,RPUNMLKKNHLFFCA77CC
內湖區,建物,臺北市內湖區民權東路六段296巷61~90號,0.0,住,,,1050429,土地0建物1車位1,八層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820316,194.0,4,2,2,有,有,有,46000,237,坡道平面,0.0,0,,RPVNMLKKNHLFFCA87CC
中山區,建物,臺北市中山區林森北路331~360號,0.0,住,,,1050501,土地0建物1車位1,十三層,24,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1021101,137.38,1,1,1,有,有,有,65146,474,坡道平面,26.66,0,,RPPOMLKKNHLFFCA37CC
中山區,建物,臺北市中山區新生北路三段56巷1~30號,0.0,商,,,1050419,土地0建物1車位0,十一層,12,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700410,37.79,1,1,1,有,有,有,19500,516,,0.0,0,,RPSOMLKKNHLFFCA67CC
中山區,建物,臺北市中山區林森北路481~510號,0.0,商,,,1050420,土地0建物1車位0,十一層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0920122,44.92,1,1,1,有,有,有,18000,401,,0.0,0,,RPVOMLKKNHLFFCA97CC
中山區,建物,臺北市中山區南京東路二段91~120號,0.0,其他,,,1050427,土地0建物1車位0,十二層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0990917,51.81,1,1,1,有,有,有,35000,676,,0.0,0,,RPVPMLKKNHLFFCA08CC
中山區,建物,臺北市中山區撫順街1~30號,0.0,商,,,1050428,土地0建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000630,112.71000000000001,2,1,1,有,有,有,52529,466,,0.0,0,,RPWPMLKKNHLFFCA18CC
中山區,建物,臺北市中山區中山北路二段93巷1~30號,0.0,商,,,1050415,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0940803,56.83,2,2,2,有,有,有,35000,616,,0.0,0,,RPPQMLKKNHLFFCA57CC
中山區,建物,臺北市中山區雙城街13巷1~30號,0.0,商,,,1050416,土地0建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010327,131.28,3,2,2,有,有,有,67000,510,,0.0,0,,RPQQMLKKNHLFFCA67CC
中山區,建物,臺北市中山區合江街55巷1~30號,0.0,住,,,1050416,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980414,66.5,1,2,1,有,有,有,42000,632,,0.0,0,,RPRQMLKKNHLFFCA77CC
中山區,建物,臺北市中山區長春路241~270號,0.0,商,,,1050504,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970104,131.54000000000002,2,2,2,有,有,有,48500,369,,0.0,0,,RPSQMLKKNHLFFCA87CC
中山區,建物,臺北市中山區林森北路361~390號,0.0,商,,,1050417,土地0建物1車位0,十二層,18,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0980916,80.91,1,2,1,有,有,有,55000,680,,0.0,0,含管理費,RPTQMLKKNHLFFCA97CC
中山區,建物,臺北市中山區林森北路259巷1~30號,0.0,商,,,1050427,土地0建物1車位0,七層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,0730922,31.07,1,0,1,有,有,有,12500,402,,0.0,0,,RPUQMLKKNHLFFCA08CC
中山區,建物,臺北市中山區堤頂大道二段481~510號,0.0,其他,,,1050505,土地0建物1車位0,九層,10,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0991201,115.84,2,2,1,有,有,有,60000,518,,0.0,0,續約,RPVQMLKKNHLFFCA18CC
信義區,建物,臺北市信義區基隆路二段79巷33弄1~30號,0.0,住,,,1050421,土地0建物1車位0,一層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780620,112.03999999999999,3,2,2,有,無,無,38000,339,,0.0,0,,RPXNMLKKNHLFFDA18CC
信義區,建物,臺北市信義區信義路五段121~150號,0.0,住,,,1050503,土地0建物1車位0,十二層,25,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0931130,240.01999999999998,2,2,2,有,有,有,165000,687,坡道平面,9.05,0,,RPROMLKKNHLFFDA67CC
南港區,建物,臺北市南港區經貿二路157巷31~60號,0.0,住,,,1050504,土地0建物1車位0,十六層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010716,346.79,4,2,3,有,有,有,120000,346,坡道平面,0.0,0,,RPTOMLKKNHLFFDA87CC
松山區,房地(土地+建物),臺北市松山區富錦街331~360號,31.95,住,,,1050501,土地3建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701224,105.8,3,2,2,有,無,有,30000,284,,0.0,0,,RPXOMLKKNHLFFDA28CC
信義區,建物,臺北市信義區永吉路1~30號,0.0,商,,,1050416,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961106,94.61999999999999,2,2,1,有,有,有,55000,581,,0.0,0,含管理費,RPOPMLKKNHLFFDA47CC
松山區,建物,臺北市松山區寧安街68巷1~30號,0.0,住,,,1050421,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0580621,69.87,2,1,1,有,無,有,24000,343,,0.0,0,,RPPPMLKKNHLFFDA57CC
松山區,建物,臺北市松山區南京東路五段61~90號,0.0,住,,,1050414,土地0建物1車位0,九層,15,辦公商業大樓,商業用,鋼筋混凝土造,0790201,671.9399999999999,0,0,0,無,有,無,346800,516,,0.0,0,,RPPNMLLKNHLFFDA47CC
信義區,建物,臺北市信義區崇德街61~90號,0.0,住,,,1050509,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0770924,76.8,2,1,1,有,無,有,32000,417,,0.0,0,含管理費,RPSNMLLKNHLFFDA77CC
南港區,建物,臺北市南港區經貿二路235巷31~60號,0.0,住,,,1050422,土地0建物1車位1,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990409,217.43,5,2,3,有,有,無,48000,221,坡道平面,33.67,0,,RPTNMLLKNHLFFDA87CC
松山區,建物,臺北市松山區八德路四段511~540號,0.0,商,,,1050420,土地0建物1車位0,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0910612,132.1,3,2,2,有,有,有,54000,409,,0.0,0,含管理費出租,RPVNMLLKNHLFFDA08CC
松山區,建物,臺北市松山區健康路15巷31~60號,0.0,住,,,1050501,土地0建物1車位0,八層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0900810,146.51,3,2,2,有,有,有,65000,444,,0.0,0,含管理費出租,RPWNMLLKNHLFFDA18CC
松山區,建物,臺北市松山區八德路三段181~210號,0.0,商,,,1050418,土地0建物0車位0,十層,12,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0860421,32.75,0,0,0,無,無,無,18000,550,,0.0,0,,RPXNMLLKNHLFFDA28CC
信義區,房地(土地+建物),臺北市信義區和平東路三段181~210號,16.72,住,,,1050507,土地1建物1車位0,八層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010711,102.74000000000001,3,2,2,有,有,有,42000,409,,0.0,0,,RPOOMLLKNHLFFDA47CC
信義區,建物,臺北市信義區忠孝東路五段61~90號,0.0,商,,,1050421,土地0建物5車位0,十五層,46,辦公商業大樓,見其他登記事項,見其他登記事項,1040415,11324.34,0,0,0,無,有,無,10430952,921,,0.0,0,實際租賃層次為15樓至19樓，房東吸收0.637%之公設。,RPPOMLLKNHLFFDA57CC
內湖區,房地(土地+建物),臺北市內湖區大湖山莊街211~240號,11.51,住,,,1050501,土地1建物1車位0,一層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820729,42.3,1,1,1,有,有,有,12000,284,,0.0,0,,RPSOMLLKNHLFFCA77CC
中山區,建物,臺北市中山區中山北路一段105巷1~30號,0.0,商,,,1050422,土地0建物1車位0,二層,6,辦公商業大樓,商業用,鋼筋混凝土造,0740730,251.18,0,0,0,無,有,無,102168,407,,0.0,0,,RPVOMLLKNHLFFCA08CC
內湖區,建物,臺北市內湖區內湖路二段103巷31~60號,0.0,住,,,1050422,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720912,125.45,3,2,2,有,有,無,30000,239,,0.0,0,,RPWOMLLKNHLFFCA18CC
中山區,建物,臺北市中山區中山北路二段77巷1~30號,0.0,商,,,1050420,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0901112,76.64999999999999,2,1,1,有,有,有,30000,391,,0.0,0,,RPXOMLLKNHLFFCA28CC
中山區,建物,臺北市中山區中山北路一段83巷31~60號,0.0,商,,,1050416,土地0建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970314,142.13,2,1,2,有,有,有,74000,521,,0.0,0,,RPOPMLLKNHLFFCA47CC
中山區,建物,臺北市中山區明水路541~570號,0.0,住,,,1050421,土地0建物1車位0,十二層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850530,45.2,1,1,1,有,有,有,17000,376,,0.0,0,租金含管理費,RPPPMLLKNHLFFCA57CC
中山區,建物,臺北市中山區新生北路三段1~30號,0.0,商,,,1050510,土地0建物1車位0,八層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0700122,36.589999999999996,1,1,1,有,有,有,16000,437,,0.0,0,,RPRPMLLKNHLFFCA77CC
內湖區,建物,臺北市內湖區內湖路一段691~720號,0.0,商,,,1050509,土地0建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001028,258.84,3,2,2,有,有,有,102744,397,坡道平面,34.94,0,租金內含水、電、瓦斯、網路、有線電視及網路費(其中水、電費、瓦斯費用，每月限額一共新台幣伍仟元正),RPSPMLLKNHLFFCA87CC
中山區,建物,臺北市中山區堤頂大道二段481~510號,0.0,其他,,,1050428,土地0建物1車位0,十層,10,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0991201,115.53999999999999,2,2,2,有,有,有,81000,701,,0.0,0,租金內含營業稅、網路第四台安裝費、網路第四台月租費及大樓管理費,RPTPMLLKNHLFFCA97CC
中山區,建物,臺北市中山區中山北路一段61~90號,0.0,商,,,1050421,土地0建物1車位0,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980327,39.99,1,1,1,有,有,有,24189,605,,0.0,0,,RPVPMLLKNHLFFCA18CC
中山區,建物,臺北市中山區林森北路571~600號,0.0,商,,,1050426,土地0建物1車位0,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000726,89.2,1,2,1,有,有,有,59000,661,,0.0,0,,RPWPMLLKNHLFFCA28CC
中山區,房地(土地+建物),臺北市中山區中山北路一段53巷1~30號,12.62,商,,,1050415,土地1建物2車位0,見其他登記事項,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970104,84.57,1,2,1,有,有,有,39800,471,,0.0,0,租金含稅。還有承租二樓。,RPUQMLLKNHLFFCA18CC
北投區,建物,臺北市北投區文林北路94巷31~60號,0.0,住,,,1050425,土地0建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991115,254.13,3,2,2,有,有,有,71000,279,,0.0,0,租金內含管理費。,RPPOMLLKNHLFFEA67CC
大安區,建物,臺北市大安區信義路二段91~120號,0.0,其他,,,1050420,土地0建物1車位1,十四層,9,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970915,207.65,4,2,2,有,有,有,100000,564,坡道平面,39.19,5000,,RPTNMLLKNHLFFFA08CC
大安區,房地(土地+建物),臺北市大安區和平東路二段1~30號,98.0,商,,,1050501,土地1建物1車位0,一層,4,店面(店鋪),住商用,加強磚造,0580328,82.67,0,0,0,無,無,無,90000,1089,,0.0,0,,RPUNMLLKNHLFFFA18CC
萬華區,建物,臺北市萬華區漢口街二段1~30號,0.0,商,,,1050429,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001125,107.21,2,2,1,有,有,有,55000,513,,0.0,0,含管理費出租,RPSOMLLKNHLFFBA67CC
大同區,建物,臺北市大同區環河北路一段91~120號,0.0,其他,,,1050423,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0700122,52.8,0,0,0,無,無,無,25000,473,,0.0,0,,RPUOMLLKNHLFFBA87CC
中正區,建物,臺北市中正區林森北路9巷1~30號,0.0,商,,,1050421,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0640127,140.58,0,0,0,無,無,無,48000,341,,0.0,0,,RPROMLMKNHLFFBA67CC
中正區,建物,臺北市中正區新生南路一段1~30號,0.0,其他,,,1050510,土地0建物2車位0,一層,12,店面(店鋪),商業用,鋼筋混凝土造,0750723,49.0,0,0,0,無,有,無,120000,2449,,0.0,0,,RPWOMLMKNHLFFBA18CC
大安區,建物,臺北市大安區敦化南路一段270巷1~30號,0.0,商,,,1050425,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610830,115.85,3,2,2,有,無,無,40000,345,,0.0,0,,RPQNMLMKNHLFFFA87CC
大安區,建物,臺北市大安區新生南路二段31~60號,0.0,住,,,1050420,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0750630,188.22,4,2,3,有,有,有,71000,377,,0.0,0,,RPUNMLMKNHLFFFA28CC
大安區,建物,臺北市大安區敦化南路691~720號,0.0,商,,,1050504,土地0建物1車位0,三層,22,辦公商業大樓,商業用,鋼筋混凝土造,0730709,158.62,0,0,0,無,有,有,70000,441,,0.0,0,,RPVNMLMKNHLFFFA38CC
士林區,建物,臺北市士林區中山北路六段157巷1~30號,0.0,工,,,1050422,土地0建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0971002,101.18,2,2,1,有,有,有,55000,544,,0.0,0,租金含管理費。,RPQNMLMKNHLFFEA77CC
士林區,建物,臺北市士林區天母西路5巷1~30號,0.0,商,,,1050423,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0700309,117.14,3,2,2,有,有,無,33000,282,,0.0,0,,RPSNMLMKNHLFFEA97CC
士林區,建物,臺北市士林區中山北路六段121~150號,0.0,住,,,1050425,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730430,117.72,3,2,2,有,無,無,31000,263,,0.0,0,,RPTNMLMKNHLFFEA08CC
士林區,建物,臺北市士林區天母東路1~30號,0.0,商,,,1050429,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),見使用執照,鋼筋混凝土造,0740515,163.21,3,1,2,有,有,有,65000,398,,0.0,0,,RPROMLMKNHLFFEA97CC
士林區,建物,臺北市士林區天玉街38巷1~30號,0.0,住,,,1050430,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0740126,139.23000000000002,3,1,2,有,無,有,40000,287,,0.0,0,,RPUOMLMKNHLFFEA28CC
中正區,房地(土地+建物),臺北市中正區同安街1~30號,78.11,住,,,1050501,土地1建物1車位0,三層,7,辦公商業大樓,住家用,鋼筋混凝土造,1001110,125.8,2,1,2,有,無,有,50000,397,,0.0,0,,RPUNMLMKNHLFFAA87DC
萬華區,房地(土地+建物),臺北市萬華區漢中街1~30號,3.55,商,,,1050501,土地1建物1車位0,六層,13,辦公商業大樓,住家用,鋼筋混凝土造,1011120,88.66,0,0,0,無,無,有,30000,338,,0.0,0,,RPVOMLMKNHLFFBA18DC
中正區,建物,臺北市中正區汀州路二段91~120號,0.0,住,,,1050424,土地0建物1車位0,一層,7,店面(店鋪),住家用,鋼筋混凝土造,0720616,88.81,0,1,1,有,有,無,55000,619,,0.0,0,,RPPNMLMKNHLFFAA27CC
中正區,建物,臺北市中正區羅斯福路一段83巷1~30號,0.0,住,,,1050425,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760115,111.55000000000001,3,2,2,有,無,有,30000,269,,0.0,0,,RPSNMLMKNHLFFAA57CC
中山區,建物,臺北市中山區南京東路二段61~90號,0.0,商,,,1050509,土地0建物1車位1,十一層,11,辦公商業大樓,商業用,鋼筋混凝土造,0610714,370.57,0,0,0,無,有,無,160000,432,一樓平面,0.0,0,本戶承租含公設約112坪,RPPNMLMKNHLFFCA47CC
內湖區,建物,臺北市內湖區民權東路六段123巷20弄1~30號,0.0,商,,,1050423,土地0建物1車位1,十層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0930302,140.99,4,2,2,有,有,無,42000,298,坡道平面,0.0,0,,RPRNMLMKNHLFFCA67CC
中山區,建物,臺北市中山區民權西路9巷1~30號,0.0,商,,,1050429,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011112,79.22,1,1,1,有,有,有,50000,631,,0.0,0,,RPVNMLMKNHLFFCA08CC
中山區,建物,臺北市中山區八德路二段271~300號,0.0,商,,,1050512,土地0建物0車位0,一層,2,店面(店鋪),,加強磚造,,114.67,1,1,1,有,無,有,32000,279,,0.0,0,,RPROMLMKNHLFFCA77CC
內湖區,建物,臺北市內湖區金湖路91~120號,0.0,住,,,1050426,土地0建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990518,190.35,3,2,2,有,有,有,59000,372,坡道平面,39.75,3000,,RPUOMLMKNHLFFCA08CC
中山區,建物,臺北市中山區吉林路241~270號,0.0,商,,,1050429,土地0建物0車位0,二層,3,套房(1房1廳1衛),,加強磚造,,20.22,1,0,1,有,無,有,9500,470,,0.0,0,,RPOPMLMKNHLFFCA57CC
中山區,建物,臺北市中山區吉林路241~270號,0.0,商,,,1050421,土地0建物0車位0,二層,3,套房(1房1廳1衛),,加強磚造,,20.22,0,0,1,有,無,有,10000,495,,0.0,0,,RPPPMLMKNHLFFCA67CC
中山區,建物,臺北市中山區吉林路241~270號,0.0,商,,,1050418,土地0建物0車位0,二層,3,套房(1房1廳1衛),,加強磚造,,20.22,1,0,1,有,無,有,10000,495,,0.0,0,,RPQPMLMKNHLFFCA77CC
中山區,建物,臺北市中山區吉林路241~270號,0.0,商,,,1050425,土地0建物0車位0,二層,3,套房(1房1廳1衛),,加強磚造,,20.22,1,0,1,有,無,有,11000,544,,0.0,0,,RPRPMLMKNHLFFCA87CC
松山區,建物,臺北市松山區南京東路四段1~30號,0.0,商,,,1050509,土地0建物1車位0,二層,12,辦公商業大樓,商業用,鋼筋混凝土造,0731114,339.35,6,0,2,有,有,無,155000,457,,0.0,0,,RPPNMLMKNHLFFDA57CC
信義區,建物,臺北市信義區信義路五段91巷1~30號,0.0,住,,,1050415,土地0建物1車位1,二十層,27,住宅大樓(11層含以上有電梯),商業用,鋼骨混凝土造,0820813,304.99,4,2,3,有,有,有,177703,583,坡道平面,32.81,0,,RPVNMLMKNHLFFDA18CC
信義區,建物,臺北市信義區信義路五段150巷1~30號,0.0,住,,,1050511,土地0建物1車位0,九層,30,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0861024,235.45,3,2,2,有,無,有,51613,219,,0.0,0,,RPWNMLMKNHLFFDA28CC
松山區,建物,臺北市松山區民權東路三段106巷3弄61~90號,0.0,住,,,1050428,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0740301,128.21,3,1,2,有,有,有,62000,484,,0.0,0,,RPROMLMKNHLFFDA87CC
信義區,建物,臺北市信義區光復南路421~450號,0.0,商,,,1050430,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970205,83.21000000000001,2,1,1,有,有,有,45000,541,,0.0,0,,RPVOMLMKNHLFFDA28CC
信義區,建物,臺北市信義區基隆路二段151~180號,0.0,商,,,1050430,土地0建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990901,99.52000000000001,2,1,1,有,有,有,45000,452,,0.0,0,,RPWOMLMKNHLFFDA38CC
信義區,建物,臺北市信義區永吉路61~90號,0.0,商,,,1050426,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0891026,152.52,4,2,2,有,有,無,51084,335,,0.0,0,,RPQPMLMKNHLFFDA87CC
信義區,建物,臺北市信義區信義路五段121~150號,0.0,其他,,,1050421,土地0建物1車位0,二十一層,25,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0931130,151.76999999999998,2,1,2,有,有,有,150000,988,,0.0,0,,RPTPMLMKNHLFFDA18CC
松山區,建物,臺北市松山區八德路二段331~360號,0.0,商,,,1050424,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980123,49.01,1,2,1,有,有,有,31680,646,,0.0,0,,RPXPMLMKNHLFFDA58CC
信義區,建物,臺北市信義區林口街151~180號,0.0,住,,,1050512,土地0建物1車位0,一層,10,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0791022,89.72999999999999,0,0,0,無,無,有,23500,262,,0.0,0,,RPOQMLMKNHLFFDA77CC
信義區,建物,臺北市信義區基隆路二段121~150號,0.0,商,,,1050427,土地0建物1車位0,五層,12,辦公商業大樓,商業用,鋼筋混凝土造,0790119,52.22,0,0,0,無,有,無,30000,574,,0.0,0,,RPPQMLMKNHLFFDA87CC
信義區,房地(土地+建物),臺北市信義區忠孝東路四段553巷6弄1~30號,33.75,住,,,1050429,土地1建物1車位0,一層,4,店面(店鋪),住家用,鋼筋混凝土造,,108.37,3,2,1,有,無,無,85000,784,,0.0,0,租賃期間1050501-1100430,RPQNMLNKNHLFFDA77CC
松山區,建物,臺北市松山區南京東路五段361~390號,0.0,商,,,1050429,土地0建物1車位0,十層,10,辦公商業大樓,商業用,鋼筋混凝土造,0820621,201.62,0,0,2,有,有,無,56000,278,,0.0,0,,RPOOMLNKNHLFFDA67CC
松山區,建物,臺北市松山區健康路181~210號,0.0,住,,,1050511,土地0建物1車位0,一層,12,店面(店鋪),見其他登記事項,鋼筋混凝土造,0820323,84.41,0,0,1,有,有,無,48000,569,,0.0,0,,RPPOMLNKNHLFFDA77CC
松山區,建物,臺北市松山區南京東路三段241~270號,0.0,商,,,1050510,土地0建物1車位0,六層,10,辦公商業大樓,商業用,鋼筋混凝土造,0610308,604.2,3,0,0,有,有,無,363265,601,,0.0,0,,RPUOMLNKNHLFFDA28CC
內湖區,建物,臺北市內湖區新明路298巷1~30號,0.0,,,,1050512,土地0建物1車位3,十二層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0990430,300.1,3,2,3,有,有,有,90000,300,坡道平面,49.53,0,,RPPNMLNKNHLFFCA57CC
中山區,建物,臺北市中山區長春路361~390號,0.0,商,,,1050414,土地0建物1車位0,十四層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850710,137.39,2,1,1,有,有,有,49200,358,,0.0,0,租金內含管理費。,RPSNMLNKNHLFFCA87CC
中山區,建物,臺北市中山區林森北路331~360號,0.0,商,,,1050427,土地0建物1車位1,十八層,24,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1021101,261.23,4,2,3,有,有,有,147727,566,坡道平面,26.66,0,,RPXNMLNKNHLFFCA38CC
中山區,建物,臺北市中山區敬業一路181~210號,0.0,商,,,1050512,土地0建物1車位0,一層,9,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0970422,15.899999999999999,1,0,0,無,無,無,16000,1006,,0.0,0,,RPROMLNKNHLFFCA87CC
內湖區,建物,臺北市內湖區洲子街151~180號,0.0,工,,,1050506,土地0建物1車位1,六層,9,廠辦,見其他登記事項,見其他登記事項,0980422,290.42,2,0,0,有,有,無,140000,482,坡道平面,0.0,0,,RPSOMLNKNHLFFCA97CC
內湖區,房地(土地+建物)+車位,臺北市內湖區洲子街91~120號,1879.29,工,,,1050427,土地1建物1車位3,八層,10,廠辦,見其他登記事項,鋼筋混凝土造,1010104,654.99,0,0,0,無,有,無,300000,458,坡道平面,0.0,0,,RPOPMLNKNHLFFCA67CC
內湖區,房地(土地+建物)+車位,臺北市內湖區瑞光路358巷30弄1~30號,26.8,工,,,1050509,土地1建物1車位2,五層,8,廠辦,工業用,鋼筋混凝土造,0900524,248.03,0,0,0,無,有,無,79000,319,坡道平面,0.0,7000,,RPQPMLNKNHLFFCA87CC
中山區,建物,臺北市中山區中山北路二段65巷1~30號,0.0,商,,,1050504,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0901112,69.37,3,1,1,有,有,有,27000,389,,0.0,0,,RPRPMLNKNHLFFCA97CC
內湖區,建物,臺北市內湖區內湖路一段271~300號,0.0,商,,,1050416,土地0建物1車位0,一層,5,店面(店鋪),商業用,鋼筋混凝土造,0730421,128.39,0,0,0,無,無,無,190000,1480,,0.0,0,租金:第1-3年.每月19萬，第4-6年.每月19.5萬,RPQQMLNKNHLFFCA97CC
內湖區,房地(土地+建物),臺北市內湖區文湖街60巷31~60號,161.25,工,,,1050415,土地1建物1車位0,一層,5,廠辦,工業用,鋼筋混凝土造,0790411,368.64,0,0,0,無,無,有,145000,393,,0.0,0,,RPTQMLNKNHLFFCA28CC
中山區,建物,臺北市中山區南京東路二段211~240號,0.0,商,,,1050502,土地0建物1車位0,十一層,12,辦公商業大樓,住家用,鋼筋混凝土造,0680614,229.94,0,0,0,無,有,無,90000,391,,0.0,0,,RPUQMLNKNHLFFCA38CC
北投區,建物,臺北市北投區復興三路61~90號,0.0,住,,,1050506,土地0建物1車位0,二層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840321,128.66,3,2,2,有,有,無,19000,148,,0.0,0,,RPQNMLNKNHLFFEA87CC
北投區,建物,臺北市北投區行義路186巷1~30號,0.0,住,,,1050510,土地0建物1車位0,二層,3,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780131,115.41,3,2,2,有,無,無,18000,156,,0.0,0,,RPROMLNKNHLFFEA08CC
大安區,建物,臺北市大安區忠孝東路四段211~240號,0.0,其他,,,1050504,土地0建物1車位0,二層,13,辦公商業大樓,住家用,鋼筋混凝土造,,220.79000000000002,1,1,1,有,無,無,145000,657,,0.0,0,,RPPNMLNKNHLFFFA87CC
大安區,建物,臺北市大安區基隆路二段91~120號,0.0,商,,,1050511,土地0建物1車位0,十層,12,辦公商業大樓,見使用執照,鋼筋混凝土造,0790901,315.67,8,1,0,有,有,有,150000,475,升降平面,0.0,0,內含B2車位兩個,RPRNMLNKNHLFFFA08CC
大安區,建物,臺北市大安區仁愛路四段91~120號,0.0,商,,,1050421,土地0建物1車位2,五層,15,辦公商業大樓,商業用,鋼筋混凝土造,0730920,332.78999999999996,0,0,0,無,有,無,215000,656,坡道平面,29.22,16000,,RPTNMLNKNHLFFFA28CC
中正區,建物,臺北市中正區信義路二段61~90號,0.0,商,,,1050428,土地0建物1車位0,八層,12,套房(1房1廳1衛),商業用,鋼筋混凝土造,0861126,38.29,1,1,1,有,有,有,22000,575,,0.0,0,,RPSNMLNKNHLFFBA77CC
中正區,建物,臺北市中正區忠孝東路一段61~90號,0.0,商,,,1050513,土地0建物1車位0,五層,12,辦公商業大樓,商業用,鋼筋混凝土造,0711116,130.92,0,0,0,無,有,無,50000,382,,0.0,0,,RPUNMLNKNHLFFBA97CC
大安區,建物,臺北市大安區新生南路三段54巷1~30號,0.0,住,,,1050506,土地0建物2車位0,二層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0850116,328.96000000000004,6,2,2,有,有,無,85000,258,,0.0,0,,RPPNMLOKNHLFFFA97CC
大安區,建物,臺北市大安區仁愛路四段27巷4弄1~30號,0.0,住,,,1050428,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,128.65,3,2,2,有,有,無,45000,350,,0.0,0,,RPQNMLOKNHLFFFA08CC
大安區,建物,臺北市大安區信義路四段181~210號,0.0,商,,,1050512,土地0建物1車位0,二層,11,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0731003,180.15,0,0,0,無,有,無,63000,350,,0.0,0,,RPRNMLOKNHLFFFA18CC
士林區,建物,臺北市士林區忠誠路二段151~180號,0.0,住,,,1050415,土地0建物1車位0,九層,26,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,0841103,240.89999999999998,3,2,2,有,有,有,100000,415,,0.0,0,,RPPNMLOKNHLFFEA87CC
士林區,建物,臺北市士林區忠誠路一段100巷1~30號,45.65,住,,,1050415,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0751103,97.0,3,1,2,有,無,有,25000,258,,0.0,0,,RPQNMLOKNHLFFEA97CC
內湖區,房地(土地+建物),臺北市內湖區新明路498巷1~30號,29.57,住,,,1050501,土地1建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0900119,152.0,3,2,2,有,有,有,33000,217,,0.0,0,,RPSNMLOKNHLFFCA97CC
