鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.79,住,,,1010404,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,117.8,2,2,1,有,無,12500000,151166,坡道平面,48.34,2000000,,RPPOMLPJNHLFFBA57CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.8,住,,,1010901,土地1建物1車位2,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.32,2,2,1,有,無,12690000,153902,坡道機械,55.86,2000000,,RPQOMLPJNHLFFBA67CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.8,住,,,1010918,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.39,2,2,1,有,無,12000000,156925,坡道機械,27.93,1100000,,RPROMLPJNHLFFBA77CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.79,住,,,1040304,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.39,2,2,1,有,無,11700000,147567,坡道機械,27.93,1450000,,RPSOMLPJNHLFFBA87CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.8,住,,,1040413,土地1建物1車位2,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.32,2,2,1,有,無,12800000,155485,坡道機械,55.86,2000000,,RPTOMLPJNHLFFBA97CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,5.59,住,,,1010606,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.66,2,2,1,有,無,6500000,158365,坡道機械,27.93,1000000,,RPUOMLPJNHLFFBA08CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,5.6,住,,,1010606,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.66,2,2,1,有,無,6490000,158077,坡道機械,27.93,1000000,,RPVOMLPJNHLFFBA18CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.8,住,,,1010915,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.39,2,2,1,有,無,12080000,156637,坡道機械,27.93,1200000,,RPWOMLPJNHLFFBA28CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.8,住,,,1010816,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.39,2,2,1,有,無,12600000,155485,坡道機械,27.93,1800000,,RPXOMLPJNHLFFBA38CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.8,住,,,1040409,土地1建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,117.8,2,2,1,有,無,12800000,155485,坡道平面,48.34,2000000,,RPOPMLPJNHLFFBA57CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.8,住,,,1010930,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,117.8,2,2,1,有,無,13640000,161820,坡道平面,48.34,2400000,,RPPPMLPJNHLFFBA67CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010831,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,95.78,2,2,1,有,無,10680000,141194,坡道機械,27.93,1100000,,RPQPMLPJNHLFFBA77CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010920,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,95.78,2,2,1,有,無,11130000,144878,坡道機械,27.93,1300000,,RPRPMLPJNHLFFBA87CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010512,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,95.78,2,2,1,有,無,11480000,150037,坡道機械,27.93,1300000,,RPSPMLPJNHLFFBA97CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010916,土地1建物1車位2,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,123.71,2,2,1,有,無,12100000,148858,坡道機械,55.86,2000000,,RPTPMLPJNHLFFBA08CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010603,土地1建物1車位2,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,123.71,2,2,1,有,無,12350000,152542,坡道機械,55.86,2000000,,RPVPMLPJNHLFFBA28CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010801,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,116.19,2,2,1,有,無,12360000,149742,坡道平面,48.34,2200000,,RPWPMLPJNHLFFBA38CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010521,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,95.78,2,2,1,有,無,11880000,155932,坡道機械,27.93,1300000,,RPXPMLPJNHLFFBA48CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010721,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,95.78,2,2,1,有,無,12350000,157701,坡道機械,27.93,1650000,,RPOQMLPJNHLFFBA67CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1030331,土地1建物1車位2,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,123.71,2,2,1,有,無,13000000,162122,坡道機械,55.86,2000000,,RPPQMLPJNHLFFBA77CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010730,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,95.78,2,2,1,有,無,11200000,150332,坡道機械,27.93,1000000,,RPQQMLPJNHLFFBA87CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1040105,土地1建物1車位3,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,259.68,2,2,1,有,無,32380000,179959,坡道平面,104.2,4400000,,RPRQMLPJNHLFFBA97CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1011007,土地1建物1車位2,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,146.57,2,2,1,有,無,14900000,142211,坡道機械,55.86,2000000,,RPSQMLPJNHLFFBA08CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010920,土地1建物1車位2,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,146.57,2,2,1,有,無,15120000,144637,坡道機械,55.86,2000000,,RPTQMLPJNHLFFBA18CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010621,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,118.64,2,2,1,有,無,14400000,146621,坡道機械,27.93,1100000,,RPUQMLPJNHLFFBA28CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010505,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,132.41,2,2,1,有,無,15400000,148826,坡道平面,41.7,1900000,,RPVQMLPJNHLFFBA38CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010615,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,118.64,2,2,1,有,無,15100000,153236,坡道機械,27.93,1200000,,RPWQMLPJNHLFFBA48CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010521,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,118.64,2,2,1,有,無,15420000,153456,坡道機械,27.93,1500000,,RPXQMLPJNHLFFBA58CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010531,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,132.41,2,2,1,有,無,16020000,155661,坡道平面,41.7,1900000,,RPORMLPJNHLFFBA77CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1030331,土地1建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,139.05,2,2,1,有,無,16760000,158527,坡道平面,48.34,2380000,,RPPRMLPJNHLFFBA87CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010602,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,139.05,2,2,1,有,無,16550000,158196,坡道平面,48.34,2200000,,RPQRMLPJNHLFFBA97CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1040903,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.11,2,2,1,有,無,15800000,138432,坡道平面,41.7,1900000,,RPRRMLPJNHLFFBA08CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010815,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.75,2,2,1,有,無,16500000,142416,坡道平面,48.34,2200000,,RPSRMLPJNHLFFBA18CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010907,土地1建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.34,2,2,1,有,無,16310000,142516,坡道機械,27.93,2000000,,RPTRMLPJNHLFFBA28CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010527,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.11,2,2,1,有,無,16500000,144408,坡道平面,41.7,2000000,,RPURMLPJNHLFFBA38CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010828,土地1建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.34,2,2,1,有,無,15500000,141420,坡道機械,27.93,1300000,,RPVRMLPJNHLFFBA48CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010918,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.34,2,2,1,有,無,16000000,144906,坡道機械,27.93,1450000,,RPWRMLPJNHLFFBA58CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010508,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.34,2,2,1,有,無,16550000,149885,坡道機械,27.93,1500000,,RPXRMLPJNHLFFBA68CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010905,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.34,2,2,1,有,無,16250000,149885,坡道機械,27.93,1200000,,RPOSMLPJNHLFFBA87CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010905,土地1建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.34,2,2,1,有,無,16450000,151877,坡道機械,27.93,1200000,,RPPSMLPJNHLFFBA97CB
萬華區,房地(土地+建物)+車位,雙園段一小段391~420地號,11.53,住,,,1010930,土地1建物1車位2,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.27,2,2,1,有,無,17850000,157853,坡道機械,55.86,2000000,,RPQSMLPJNHLFFBA08CB
