編號,車位類別,車位價格,車位面積平方公尺
RPQOMLMJNHLFFCA57CC,坡道平面,0,35.81
RPQOMLMJNHLFFCA57CC,坡道平面,0,35.81
RPSNMLNJNHLFFEA97CC,坡道平面,0,36.90
RPTNMLNJNHLFFEA08CC,坡道平面,0,36.90
RPXNMLNJNHLFFCA28CC,坡道平面,0,
RPSNMLOJNHLFFCA87CC,坡道平面,0,
RPSNMLOJNHLFFCA87CC,坡道平面,0,
RPUOMLOJNHLFFCA18CC,坡道平面,0,25.44
RPVNMLOJNHLFFFA48CC,坡道平面,0,
RPWNMLPJNHLFFBA28CC,坡道平面,0,
RPPOMLPJNHLFFDA87CC,坡道平面,0,
RPPOMLPJNHLFFDA87CC,坡道平面,0,
RPUOMLPJNHLFFDA38CC,坡道平面,0,
RPXPMLPJNHLFFCA68CC,一樓平面,0,
RPRNMLQJNHLFFCA97CC,坡道機械,0,9.15
RPRNMLQJNHLFFAA77CC,升降機械,0,1.47
RPOOMLQJNHLFFAA57CC,塔式車位,4000,2.83
RPUNMLRJNHLFFCA38CC,坡道平面,0,33.22
RPWNMLRJNHLFFCA58CC,坡道平面,0,
RPTOMLTJNHLFFDA68CC,坡道平面,0,245.04
RPTOMLTJNHLFFDA68CC,坡道平面,0,
RPTOMLTJNHLFFDA68CC,坡道平面,0,
RPTOMLTJNHLFFDA68CC,坡道平面,0,
RPTOMLTJNHLFFDA68CC,坡道平面,0,
RPTOMLTJNHLFFDA68CC,坡道平面,0,
RPVOMLTJNHLFFEA98CC,坡道平面,4000,
RPVNMLKKNHLFFCA87CC,坡道平面,0,
RPPOMLKKNHLFFCA37CC,坡道平面,0,26.66
RPROMLKKNHLFFDA67CC,坡道平面,0,9.05
RPTOMLKKNHLFFDA87CC,坡道平面,0,
RPTNMLLKNHLFFDA87CC,坡道平面,0,33.67
RPSPMLLKNHLFFCA87CC,坡道平面,0,34.94
RPTNMLLKNHLFFFA08CC,坡道平面,5000,39.19
RPPNMLMKNHLFFCA47CC,一樓平面,0,
RPRNMLMKNHLFFCA67CC,坡道平面,0,
RPUOMLMKNHLFFCA08CC,坡道平面,3000,39.75
RPVNMLMKNHLFFDA18CC,坡道平面,0,32.81
RPPNMLNKNHLFFCA57CC,坡道平面,0,16.51
RPPNMLNKNHLFFCA57CC,坡道機械,0,16.51
RPPNMLNKNHLFFCA57CC,坡道平面,0,16.51
RPXNMLNKNHLFFCA38CC,坡道平面,0,26.66
RPSOMLNKNHLFFCA97CC,坡道平面,0,
RPOPMLNKNHLFFCA67CC,坡道平面,0,
RPOPMLNKNHLFFCA67CC,坡道平面,0,
RPOPMLNKNHLFFCA67CC,坡道平面,0,
RPQPMLNKNHLFFCA87CC,坡道平面,3500,
RPQPMLNKNHLFFCA87CC,坡道平面,3500,
RPRNMLNKNHLFFFA08CC,升降平面,0,
RPRNMLNKNHLFFFA08CC,升降平面,0,
RPTNMLNKNHLFFFA28CC,坡道平面,8000,14.61
RPTNMLNKNHLFFFA28CC,坡道平面,8000,14.61
