編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPVNMLPJNHLFFBC18CA,17,86.86,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPWNMLPJNHLFFBC28CA,17,209.93,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPXNMLPJNHLFFBC38CA,17,45.95,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPOOMLPJNHLFFBC57CA,17,45.95,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLSJNHLFFBC87CA,17,24.14,住家用,鋼筋混凝土造,88年1月14日,十四層,三層
RPPNMLSJNHLFFBC87CA,17,5.34,共用部份,鋼筋混凝土造,88年1月14日,十四層,
RPPNMLSJNHLFFBC87CA,17,1.90,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLSJNHLFFBC87CA,17,45.95,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLSJNHLFFBC87CA,17,.57,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPPNMLSJNHLFFBC87CA,17,.29,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPTNMLNJNHLFFBC77CA,47,82.75,住家用,加強磚造,58年1月9日,三層,三層
RPPNMLPJNHLFFBC57CA,22,51.06,住家用,鋼筋混凝土造,83年9月8日,七層,四層
RPPNMLPJNHLFFBC57CA,22,12.07,共用部份,鋼筋混凝土造,83年9月8日,七層,
RPUNMLNJNHLFFCC97CA,24,88.79,住家用,鋼筋混凝土造,80年11月15日,四層,四層
RPUNMLNJNHLFFCC97CA,24,5.68,共用部份,鋼筋混凝土造,80年11月15日,四層,
RPVNMLNJNHLFFCC08CA,21,101.72,住家用,鋼筋混凝土造,83年11月8日,五層,五層
RPVNMLNJNHLFFCC08CA,21,13.91,共用部份,鋼筋混凝土造,83年11月8日,五層,
RPVNMLNJNHLFFCC08CA,21,3.23,共用部份,鋼筋混凝土造,83年11月8日,五層,
RPQNMLOJNHLFFCC67CA,21,74.30,住家用,鋼筋混凝土造,84年7月1日,十二層,十層
RPQNMLOJNHLFFCC67CA,21,6.61,共用部份,鋼筋混凝土造,84年7月1日,十二層,
RPQNMLOJNHLFFCC67CA,21,10.18,共用部份,鋼筋混凝土造,84年7月1日,十二層,
RPTPMLOJNHLFFCC18CA,10,168.03,住家用,鋼筋混凝土造,95年7月24日,四層,一層 二層 三層 四層
RPTPMLOJNHLFFCC18CA,10,57.49,共用部份,鋼筋混凝土造,95年7月24日,五層,
RPTPMLOJNHLFFCC18CA,10,22.87,共用部份,鋼筋混凝土造,95年7月24日,五層,
RPTPMLOJNHLFFCC18CA,10,4.09,共用部份,鋼筋混凝土造,95年7月24日,二層,
RPQNMLTJNHLFFCC18CA,23,108.94,住家用,鋼筋混凝土造,82年3月4日,七層,四層
RPQNMLTJNHLFFCC18CA,23,33.08,共用部份,鋼筋混凝土造,82年3月4日,七層,
RPQNMLTJNHLFFCC18CA,23,4.11,共用部份,鋼筋混凝土造,82年3月4日,七層,
RPSNMLLKNHLFFCC67CA,22,94.11,住家用,鋼筋混凝土造,82年11月23日,十二層,十二層
RPSNMLLKNHLFFCC67CA,22,.00,共用部份,鋼筋混凝土造,82年11月23日,十二層,
RPSNMLLKNHLFFCC67CA,22,9.85,共用部份,鋼筋混凝土造,82年11月23日,十二層,
RPOOMLLMNHLFFCC67DA,40,42.78,商業用,鋼筋混凝土加強磚造,64年9月24日,四層,一層 騎樓
RPWNMLPJNHLFFCC58EA,34,87.53,住家用,鋼筋混凝土造,70年11月6日,四層,四層
RPSQMLQJNHLFFCC58EA,31,101.47,住商用,鋼筋混凝土造,74年7月4日,五層,一層
RPSQMLQJNHLFFCC58EA,31,9.02,共用部份,鋼筋混凝土造,74年7月4日,五層,
RPPNMLQKNHLFFCC08EA,21,82.58,住家用,鋼筋混凝土造,83年10月15日,五層,三層
RPPNMLQKNHLFFCC08EA,21,2.36,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPPNMLQKNHLFFCC08EA,21,7.86,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPQNMLQKNHLFFCC18EA,21,36.77,見其他登記事項,鋼筋混凝土造,84年2月8日,十五層,地下一層 地下二層
RPQNMLQKNHLFFCC18EA,21,22.72,共用部份,鋼筋混凝土造,84年2月8日,十五層,
RPQNMLQKNHLFFCC18EA,21,117.58,住家用,鋼筋混凝土造,84年2月8日,十五層,十二層
RPPNMLOJNHLFFBC57DA,38,84.70,住家用,鋼筋混凝土加強磚造,66年12月9日,五層,二層
RPVNMLOLNHLFFCC58EA,21,36.77,見其他登記事項,鋼筋混凝土造,84年2月8日,十五層,地下一層 地下二層
RPTQMLQJNHLFFCC48CA,41,69.55,住家用,鋼筋混凝土加強磚造,64年9月3日,四層,一層
RPWNMLNJNHLFFBC08CA,21,112.00,住家用,鋼筋混凝土造,83年11月25日,三層,一層 二層 三層
RPWNMLNJNHLFFBC08CA,21,23.26,共用部份,鋼筋混凝土造,83年11月25日,三層,
RPVNMLOJNHLFFBC08CA,18,47.72,住家用,鋼筋混凝土造,86年11月21日,十七層,六層
RPVNMLOJNHLFFBC08CA,18,7.45,共用部份,鋼筋混凝土造,86年11月21日,十七層,
RPVNMLOJNHLFFBC08CA,18,47.72,住家用,鋼筋混凝土造,86年11月21日,十七層,六層
RPVNMLOJNHLFFBC08CA,18,4.29,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPVNMLOJNHLFFBC08CA,18,17.08,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPVNMLOJNHLFFBC08CA,18,7.45,共用部份,鋼筋混凝土造,86年11月21日,十七層,
RPVNMLOJNHLFFBC08CA,18,4.29,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPVNMLOJNHLFFBC08CA,18,17.08,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPWNMLOJNHLFFBC18CA,20,69.63,住家用,鋼筋混凝土造,85年3月9日,十五層,三層
RPWNMLOJNHLFFBC18CA,20,11.95,共用部份,鋼筋混凝土造,85年3月9日,十五層,
RPXNMLOJNHLFFBC28CA,19,55.08,住家用,鋼筋混凝土造,85年11月29日,二十三層,八層
RPXNMLOJNHLFFBC28CA,19,9.64,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPXNMLOJNHLFFBC28CA,19,3.54,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPXNMLOJNHLFFBC28CA,19,4.46,共用部份,鋼筋混凝土造,85年11月29日,二十三層,
RPQOMLKMNHLFFCC67CA,,152.08,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPQOMLKMNHLFFCC67CA,,1.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLKMNHLFFCC67CA,,78.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLKMNHLFFCC67CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLKMNHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLKMNHLFFCC67CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLKMNHLFFCC77CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPROMLKMNHLFFCC77CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLKMNHLFFCC77CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLKMNHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLKMNHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLKMNHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLKMNHLFFCC87CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPSOMLKMNHLFFCC87CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLKMNHLFFCC87CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLKMNHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLKMNHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLKMNHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLKMNHLFFCC08CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十三層
RPUOMLKMNHLFFCC08CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLKMNHLFFCC08CA,,20.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLKMNHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUOMLKMNHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLKMNHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLKMNHLFFCC18CA,,152.08,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPVOMLKMNHLFFCC18CA,,1.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLKMNHLFFCC18CA,,89.07,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLKMNHLFFCC18CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVOMLKMNHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLKMNHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLKMNHLFFCC28CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPWOMLKMNHLFFCC28CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLKMNHLFFCC28CA,,46.97,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLKMNHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLKMNHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLKMNHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLKMNHLFFCC38CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPXOMLKMNHLFFCC38CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLKMNHLFFCC38CA,,46.97,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLKMNHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXOMLKMNHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLKMNHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLKMNHLFFCC57CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPOPMLKMNHLFFCC57CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLKMNHLFFCC57CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLKMNHLFFCC57CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOPMLKMNHLFFCC57CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLKMNHLFFCC57CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLKMNHLFFCC67CA,,87.04,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPPPMLKMNHLFFCC67CA,,.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLKMNHLFFCC67CA,,51.43,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLKMNHLFFCC67CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPPMLKMNHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLKMNHLFFCC67CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLKMNHLFFCC77CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPQPMLKMNHLFFCC77CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLKMNHLFFCC77CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLKMNHLFFCC77CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQPMLKMNHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLKMNHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLKMNHLFFCC87CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPRPMLKMNHLFFCC87CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLKMNHLFFCC87CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLKMNHLFFCC87CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRPMLKMNHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLKMNHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLKMNHLFFCC97CA,,107.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十二層
RPSPMLKMNHLFFCC97CA,,1.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLKMNHLFFCC97CA,,57.44,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLKMNHLFFCC97CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSPMLKMNHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLKMNHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTPMLKMNHLFFCC08CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPTPMLKMNHLFFCC08CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLKMNHLFFCC08CA,,46.97,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTPMLKMNHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTPMLKMNHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLKMNHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLKMNHLFFCC28CA,,152.06,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPVPMLKMNHLFFCC28CA,,1.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLKMNHLFFCC28CA,,78.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLKMNHLFFCC28CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVPMLKMNHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLKMNHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWPMLKMNHLFFCC38CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPWPMLKMNHLFFCC38CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLKMNHLFFCC38CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWPMLKMNHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWPMLKMNHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLKMNHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLKMNHLFFCC48CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPXPMLKMNHLFFCC48CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLKMNHLFFCC48CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLKMNHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXPMLKMNHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLKMNHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOQMLKMNHLFFCC67CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPOQMLKMNHLFFCC67CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLKMNHLFFCC67CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOQMLKMNHLFFCC67CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOQMLKMNHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLKMNHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLKMNHLFFCC77CA,,87.04,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPPQMLKMNHLFFCC77CA,,.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLKMNHLFFCC77CA,,67.30,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLKMNHLFFCC77CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPQMLKMNHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLKMNHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLKMNHLFFCC87CA,,98.61,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPQQMLKMNHLFFCC87CA,,.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLKMNHLFFCC87CA,,56.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLKMNHLFFCC87CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQQMLKMNHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLKMNHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLKMNHLFFCC97CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPRQMLKMNHLFFCC97CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLKMNHLFFCC97CA,,46.97,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLKMNHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRQMLKMNHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLKMNHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLKMNHLFFCC08CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPSQMLKMNHLFFCC08CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLKMNHLFFCC08CA,,36.99,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLKMNHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSQMLKMNHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLKMNHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTQMLKMNHLFFCC18CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPTQMLKMNHLFFCC18CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTQMLKMNHLFFCC18CA,,44.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTQMLKMNHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTQMLKMNHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTQMLKMNHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUQMLKMNHLFFCC28CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPUQMLKMNHLFFCC28CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUQMLKMNHLFFCC28CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUQMLKMNHLFFCC28CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUQMLKMNHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUQMLKMNHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVQMLKMNHLFFCC38CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPVQMLKMNHLFFCC38CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVQMLKMNHLFFCC38CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVQMLKMNHLFFCC38CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVQMLKMNHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVQMLKMNHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWQMLKMNHLFFCC48CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,八層
RPWQMLKMNHLFFCC48CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLKMNHLFFCC48CA,,56.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWQMLKMNHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWQMLKMNHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLKMNHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXQMLKMNHLFFCC58CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPXQMLKMNHLFFCC58CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXQMLKMNHLFFCC58CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXQMLKMNHLFFCC58CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXQMLKMNHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXQMLKMNHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPORMLKMNHLFFCC77CA,,95.88,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,六層
RPORMLKMNHLFFCC77CA,,.92,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPORMLKMNHLFFCC77CA,,55.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPORMLKMNHLFFCC77CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPORMLKMNHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPORMLKMNHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPRMLKMNHLFFCC87CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPPRMLKMNHLFFCC87CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPRMLKMNHLFFCC87CA,,31.10,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPRMLKMNHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPRMLKMNHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPRMLKMNHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLLMNHLFFCC08CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十七層
RPUNMLLMNHLFFCC08CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLLMNHLFFCC08CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLLMNHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUNMLLMNHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLLMNHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLLMNHLFFCC18CA,,152.08,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPVNMLLMNHLFFCC18CA,,1.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLLMNHLFFCC18CA,,93.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLLMNHLFFCC18CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVNMLLMNHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLLMNHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLLKNHLFFCC87CA,22,94.11,住家用,鋼筋混凝土造,82年11月23日,十二層,七層
RPUNMLLKNHLFFCC87CA,22,13.23,共用部份,鋼筋混凝土造,82年11月23日,十二層,
RPUNMLLKNHLFFCC87CA,22,9.85,共用部份,鋼筋混凝土造,82年11月23日,十二層,
RPRNMLQKNHLFFCC08CA,22,73.32,住家用,鋼筋混凝土造,83年6月10日,九層,六層
RPRNMLQKNHLFFCC08CA,22,10.50,共用部份,鋼筋混凝土造,83年6月10日,九層,
RPRNMLQKNHLFFCC08CA,22,3.41,共用部份,鋼筋混凝土造,83年6月10日,九層,
RPPNMLRKNHLFFCC97CA,21,105.68,住家用,鋼筋混凝土造,83年12月22日,五層,三層
RPPNMLRKNHLFFCC97CA,21,3.83,共用部份,鋼筋混凝土造,83年12月22日,五層,
RPPNMLRKNHLFFCC97CA,21,35.71,共用部份,鋼筋混凝土造,83年12月22日,七層,
RPUNMLNLNHLFFCC18CA,22,182.90,住家用,鋼筋混凝土造,83年9月15日,二十一層,十九層
RPUNMLNLNHLFFCC18CA,22,17.09,共用部份,鋼筋混凝土造,83年9月15日,二十一層,
RPUNMLNLNHLFFCC18CA,22,6.70,共用部份,鋼筋混凝土造,83年9月15日,二十一層,
RPUNMLNLNHLFFCC18CA,22,35.94,共用部份,鋼筋混凝土造,83年9月15日,二十一層,
RPPNMLMJOHLFFCC47CA,32,85.02,住家用,鋼筋混凝土加強磚造,73年4月7日,四層,四層
RPPNMLMJOHLFFCC47CA,32,7.97,共用部份,鋼筋混凝土造,73年4月7日,四層,
RPSNMLMJOHLFFCC77CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPSNMLMJOHLFFCC77CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLMJOHLFFCC77CA,,31.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLMJOHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSNMLMJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLMJOHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLQKNHLFFCC28CA,1,129.82,見其他登記事項,鋼筋混凝土造,104年9月17日,五層,二層
RPTNMLQKNHLFFCC28CA,1,36.82,見其他登記事項,鋼筋混凝土造,104年9月17日,五層,
RPTNMLLJOHLFFCC77CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPTNMLLJOHLFFCC77CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLLJOHLFFCC77CA,,50.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLLJOHLFFCC77CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTNMLLJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLLJOHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLLJOHLFFCC87CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPUNMLLJOHLFFCC87CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLLJOHLFFCC87CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLLJOHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUNMLLJOHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLLJOHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLLJOHLFFCC97CA,,121.94,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPVNMLLJOHLFFCC97CA,,1.17,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLLJOHLFFCC97CA,,63.29,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLLJOHLFFCC97CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVNMLLJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLLJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLLJOHLFFCC08CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,三層
RPWNMLLJOHLFFCC08CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLLJOHLFFCC08CA,,76.19,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLLJOHLFFCC08CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWNMLLJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLLJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLLJOHLFFCC18CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPXNMLLJOHLFFCC18CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLLJOHLFFCC18CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLLJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXNMLLJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLLJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLLJOHLFFCC57CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPQOMLLJOHLFFCC57CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLLJOHLFFCC57CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLLJOHLFFCC57CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLLJOHLFFCC57CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLLJOHLFFCC57CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLLJOHLFFCC67CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPROMLLJOHLFFCC67CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLLJOHLFFCC67CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLLJOHLFFCC67CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLLJOHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLLJOHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLLJOHLFFCC77CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPSOMLLJOHLFFCC77CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLLJOHLFFCC77CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLLJOHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLLJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLLJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLLJOHLFFCC87CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPTOMLLJOHLFFCC87CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLLJOHLFFCC87CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLLJOHLFFCC87CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTOMLLJOHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLLJOHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLLMNHLFFCC38CA,,.30,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,一層
RPXNMLLMNHLFFCC38CA,,66.27,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,
RPSOMLLMNHLFFCC97CA,,77.52,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,四層
RPSOMLLMNHLFFCC97CA,,.75,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLLMNHLFFCC97CA,,45.14,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLLMNHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLLMNHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLLMNHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLLMNHLFFCC08CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,六層
RPTOMLLMNHLFFCC08CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLLMNHLFFCC08CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLLMNHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTOMLLMNHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLLMNHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLLMNHLFFCC18CA,,98.61,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPUOMLLMNHLFFCC18CA,,.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLLMNHLFFCC18CA,,56.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLLMNHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUOMLLMNHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLLMNHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLLMNHLFFCC38CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,六層
RPWOMLLMNHLFFCC38CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLLMNHLFFCC38CA,,50.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLLMNHLFFCC38CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLLMNHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLLMNHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLLMNHLFFCC67CA,,87.04,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPOPMLLMNHLFFCC67CA,,.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLLMNHLFFCC67CA,,51.43,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLLMNHLFFCC67CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOPMLLMNHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLLMNHLFFCC67CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLLMNHLFFCC77CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPPPMLLMNHLFFCC77CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLLMNHLFFCC77CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLLMNHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPPMLLMNHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLLMNHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLLMNHLFFCC87CA,,76.14,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPQPMLLMNHLFFCC87CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLLMNHLFFCC87CA,,31.10,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLLMNHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQPMLLMNHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLLMNHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLLMNHLFFCC97CA,,76.21,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十八層
RPRPMLLMNHLFFCC97CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLLMNHLFFCC97CA,,47.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLLMNHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRPMLLMNHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLLMNHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTPMLLMNHLFFCC18CA,,115.46,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPTPMLLMNHLFFCC18CA,,1.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLLMNHLFFCC18CA,,47.17,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTPMLLMNHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTPMLLMNHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLLMNHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLLMNHLFFCC28CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPUPMLLMNHLFFCC28CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLLMNHLFFCC28CA,,44.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLLMNHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUPMLLMNHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLLMNHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLLMNHLFFCC38CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPVPMLLMNHLFFCC38CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLLMNHLFFCC38CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLLMNHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVPMLLMNHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLLMNHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWPMLLMNHLFFCC48CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPWPMLLMNHLFFCC48CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLLMNHLFFCC48CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWPMLLMNHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWPMLLMNHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLLMNHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLLMNHLFFCC58CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十層
RPXPMLLMNHLFFCC58CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLLMNHLFFCC58CA,,44.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLLMNHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXPMLLMNHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLLMNHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOQMLLMNHLFFCC77CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPOQMLLMNHLFFCC77CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLLMNHLFFCC77CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOQMLLMNHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOQMLLMNHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLLMNHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLLMNHLFFCC87CA,,87.04,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPPQMLLMNHLFFCC87CA,,.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLLMNHLFFCC87CA,,35.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLLMNHLFFCC87CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPQMLLMNHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLLMNHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLLMNHLFFCC97CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPQQMLLMNHLFFCC97CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLLMNHLFFCC97CA,,31.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLLMNHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQQMLLMNHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLLMNHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQNMLSJNHLFFBC97CA,17,103.08,住家用,鋼筋混凝土造,88年6月10日,六層,六層
RPQNMLSJNHLFFBC97CA,17,10.48,共用部份,鋼筋混凝土造,88年6月10日,六層,
RPRNMLNKNHLFFBC67CA,33,104.35,住家用,鋼筋混凝土造,71年12月29日,五層,一層
RPRNMLLKNHLFFBC47CA,33,90.52,住家用,鋼筋混凝土造,72年7月29日,五層,五層
RPQQMLOJNHLFFCC97CA,36,98.69,住商用,加強磚造,68年10月26日,二層,一層 二層 騎樓
RPPNMLQJNHLFFCC77CA,44,63.88,住家用,加強磚造,61年6月26日,三層,三層
RPPOMLKKNHLFFCC37CA,3,106.44,見其他登記事項,鋼筋混凝土造,102年9月11日,十四層,十二層
RPPOMLKKNHLFFCC37CA,3,17.10,見其他登記事項,鋼筋混凝土造,102年9月11日,十四層,
RPPOMLKKNHLFFCC37CA,3,65.05,見其他登記事項,鋼筋混凝土造,102年9月11日,十四層,
RPSNMLTJNHLFFBC38DA,34,89.85,住家用,鋼筋混凝土造,70年12月31日,五層,五層
RPSNMLKKNHLFFBC57DA,19,36.59,住家用,鋼筋混凝土造,86年3月31日,四層,一層
RPSNMLKKNHLFFBC57DA,19,12.57,共用部份,鋼筋混凝土造,86年3月31日,四層,
RPSNMLKKNHLFFBC57DA,19,36.59,住家用,鋼筋混凝土造,86年3月31日,四層,二層
RPSNMLKKNHLFFBC57DA,19,12.57,共用部份,鋼筋混凝土造,86年3月31日,四層,
RPPNMLLKNHLFFBC47EA,20,69.02,住家用,鋼筋混凝土造,85年4月26日,十六層,七層
RPPNMLLKNHLFFBC47EA,20,12.50,共用部份,鋼筋混凝土造,85年4月26日,十六層,
RPPNMLLKNHLFFBC47EA,20,7.69,共用部份,鋼筋混凝土造,85年4月26日,十六層,
RPPNMLLKNHLFFBC47EA,20,35.41,共用部份,鋼筋混凝土造,85年4月26日,十六層,
RPQNMLKKNHLFFCC57EA,30,93.36,住家用,鋼筋混凝土造,74年10月23日,五層,三層
RPOOMLLKNHLFFCC57EA,38,57.86,住家用,鋼筋混凝土加強磚造,67年6月26日,五層,二層
RPXOMLTKNHLFFCC09CA,36,112.56,住家用,鋼筋混凝土造,69年8月7日,四層,三層
RPQOMLLKNHLFFCC57CA,7,98.84,住家用,鋼筋混凝土造,98年6月24日,十四層,九層
RPQOMLLKNHLFFCC57CA,7,49.46,共用部份,鋼筋混凝土造,98年6月24日,十四層,
RPQOMLLKNHLFFCC57CA,7,18.83,共用部份,鋼筋混凝土造,98年6月24日,十四層,
RPRNMLTJNHLFFCC28CA,23,77.36,住家用,鋼筋混凝土造,82年6月30日,四層,四層
RPRNMLTJNHLFFCC28CA,23,3.29,共用部份,鋼筋混凝土造,82年6月30日,四層,
RPSNMLTJNHLFFCC38CA,38,65.10,住家用,鋼筋混凝土加強磚造,67年6月15日,四層,一層
RPTNMLTJNHLFFCC48CA,34,102.85,住家用,鋼筋混凝土造,70年11月11日,五層,二層
RPVNMLTJNHLFFCC68CA,21,54.37,住家用,鋼筋混凝土造,84年8月1日,十二層,十二層
RPVNMLTJNHLFFCC68CA,21,8.81,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPVNMLTJNHLFFCC68CA,21,2.68,共用部份,鋼筋混凝土造,84年8月1日,十二層,
RPTNMLLKNHLFFBC67CA,18,90.79,住家用,鋼筋混凝土造,86年11月21日,十七層,十一層
RPTNMLLKNHLFFBC67CA,18,13.94,共用部份,鋼筋混凝土造,86年11月21日,十七層,
RPTNMLLKNHLFFBC67CA,18,8.10,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPTNMLLKNHLFFBC67CA,18,34.17,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPSNMLSJNHLFFBC18CA,27,118.06,住家用,鋼筋混凝土造,78年2月3日,五層,一層 騎樓 夾層
RPVNMLKKNHLFFBC77CA,25,110.63,住家用,鋼筋混凝土造,80年2月4日,七層,二層
RPVNMLKKNHLFFBC77CA,25,2.60,商業用,鋼筋混凝土造,80年2月4日,七層,一層 騎樓
RPVNMLKKNHLFFBC77CA,25,7.02,共用部份,鋼筋混凝土造,80年2月4日,七層,
RPWOMLLJOHLFFCC18CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPWOMLLJOHLFFCC18CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLLJOHLFFCC18CA,,36.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLLJOHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLLJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLLJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLLJOHLFFCC28CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,六層
RPXOMLLJOHLFFCC28CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLLJOHLFFCC28CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLLJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXOMLLJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLLJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLLJOHLFFCC47CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPOPMLLJOHLFFCC47CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLLJOHLFFCC47CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLLJOHLFFCC47CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOPMLLJOHLFFCC47CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLLJOHLFFCC47CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLLJOHLFFCC67CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPQPMLLJOHLFFCC67CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLLJOHLFFCC67CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLLJOHLFFCC67CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQPMLLJOHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLLJOHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLLJOHLFFCC77CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPRPMLLJOHLFFCC77CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLLJOHLFFCC77CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLLJOHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRPMLLJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLLJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTPMLLJOHLFFCC97CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,三層
RPTPMLLJOHLFFCC97CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLLJOHLFFCC97CA,,54.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTPMLLJOHLFFCC97CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTPMLLJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLLJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLLJOHLFFCC08CA,,152.07,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPUPMLLJOHLFFCC08CA,,1.46,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLLJOHLFFCC08CA,,75.60,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLLJOHLFFCC08CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUPMLLJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLLJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLLJOHLFFCC18CA,,98.61,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPVPMLLJOHLFFCC18CA,,.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLLJOHLFFCC18CA,,53.76,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLLJOHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVPMLLJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLLJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLLJOHLFFCC67CA,,123.09,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十四層
RPPQMLLJOHLFFCC67CA,,1.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLLJOHLFFCC67CA,,66.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLLJOHLFFCC67CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPQMLLJOHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLLJOHLFFCC67CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLLJOHLFFCC77CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十一層
RPQQMLLJOHLFFCC77CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLLJOHLFFCC77CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLLJOHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQQMLLJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLLJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLLJOHLFFCC87CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十層
RPRQMLLJOHLFFCC87CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLLJOHLFFCC87CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLLJOHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRQMLLJOHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLLJOHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLLJOHLFFCC97CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十七層
RPSQMLLJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSQMLLJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLLJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLLJOHLFFCC97CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLLJOHLFFCC97CA,,31.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTQMLLJOHLFFCC08CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十一層
RPTQMLLJOHLFFCC08CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTQMLLJOHLFFCC08CA,,31.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTQMLLJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTQMLLJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTQMLLJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUQMLLJOHLFFCC18CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十七層
RPUQMLLJOHLFFCC18CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUQMLLJOHLFFCC18CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUQMLLJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUQMLLJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUQMLLJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVQMLLJOHLFFCC28CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,九層
RPVQMLLJOHLFFCC28CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVQMLLJOHLFFCC28CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVQMLLJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVQMLLJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVQMLLJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWQMLLJOHLFFCC38CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十層
RPWQMLLJOHLFFCC38CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLLJOHLFFCC38CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWQMLLJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWQMLLJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLLJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXQMLLJOHLFFCC48CA,,96.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十一層
RPXQMLLJOHLFFCC48CA,,.93,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXQMLLJOHLFFCC48CA,,55.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXQMLLJOHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXQMLLJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXQMLLJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPORMLLJOHLFFCC67CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十二層
RPORMLLJOHLFFCC67CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPORMLLJOHLFFCC67CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPORMLLJOHLFFCC67CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPORMLLJOHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPORMLLJOHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLLKNHLFFCC97CA,19,105.74,住家用,鋼筋混凝土造,86年1月3日,十二層,十層
RPVNMLLKNHLFFCC97CA,19,8.21,共用部份,鋼筋混凝土造,86年1月3日,十二層,
RPVNMLLKNHLFFCC97CA,19,17.73,共用部份,鋼筋混凝土造,86年1月3日,十二層,
RPVNMLRKNHLFFCC58CA,20,99.26,住家用,鋼筋混凝土造,85年1月5日,十一層,十層
RPVNMLRKNHLFFCC58CA,20,21.16,共用部份,鋼筋混凝土造,85年1月5日,十一層,
RPVNMLRKNHLFFCC58CA,20,33.95,共用部份,鋼筋混凝土造,85年1月5日,十一層,
RPVNMLRKNHLFFCC58CA,20,2.15,共用部份,鋼筋混凝土造,85年1月5日,十一層,
RPTNMLMJOHLFFCC87CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,四層
RPTNMLMJOHLFFCC87CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLMJOHLFFCC87CA,,78.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLMJOHLFFCC87CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTNMLMJOHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLMJOHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLMJOHLFFCC97CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,九層
RPUNMLMJOHLFFCC97CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLMJOHLFFCC97CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLMJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUNMLMJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLMJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLMJOHLFFCC18CA,,123.09,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十層
RPWNMLMJOHLFFCC18CA,,1.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLMJOHLFFCC18CA,,63.76,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLMJOHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWNMLMJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLMJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLMJOHLFFCC28CA,,123.09,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,八層
RPXNMLMJOHLFFCC28CA,,1.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLMJOHLFFCC28CA,,82.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLMJOHLFFCC28CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXNMLMJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLMJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLMJOHLFFCC67CA,,223.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,三層
RPQOMLMJOHLFFCC67CA,,2.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLMJOHLFFCC67CA,,123.09,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLMJOHLFFCC67CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLMJOHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLMJOHLFFCC67CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLMJOHLFFCC77CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十層
RPROMLMJOHLFFCC77CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLMJOHLFFCC77CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLMJOHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLMJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLMJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLMJOHLFFCC87CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十八層
RPSOMLMJOHLFFCC87CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLMJOHLFFCC87CA,,31.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLMJOHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLMJOHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLMJOHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLMJOHLFFCC97CA,,74.92,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,八層
RPTOMLMJOHLFFCC97CA,,.72,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLMJOHLFFCC97CA,,46.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLMJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTOMLMJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLMJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLMJOHLFFCC18CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十一層
RPVOMLMJOHLFFCC18CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLMJOHLFFCC18CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLMJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVOMLMJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLMJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLMJOHLFFCC28CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十二層
RPWOMLMJOHLFFCC28CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLMJOHLFFCC28CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLMJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLMJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLMJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLMJOHLFFCC38CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十一層
RPXOMLMJOHLFFCC38CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLMJOHLFFCC38CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLMJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXOMLMJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLMJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPNMLNJOHLFFCC57CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十二層
RPPNMLNJOHLFFCC57CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPNMLNJOHLFFCC57CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPNMLNJOHLFFCC57CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPNMLNJOHLFFCC57CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPNMLNJOHLFFCC57CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQNMLNJOHLFFCC67CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,八層
RPQNMLNJOHLFFCC67CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQNMLNJOHLFFCC67CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQNMLNJOHLFFCC67CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQNMLNJOHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQNMLNJOHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLNJOHLFFCC77CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十層
RPRNMLNJOHLFFCC77CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLNJOHLFFCC77CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLNJOHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRNMLNJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLNJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLNJOHLFFCC87CA,,123.09,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,九層
RPSNMLNJOHLFFCC87CA,,1.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLNJOHLFFCC87CA,,63.76,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLNJOHLFFCC87CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSNMLNJOHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLNJOHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLNJOHLFFCC97CA,,223.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,五層
RPTNMLNJOHLFFCC97CA,,2.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLNJOHLFFCC97CA,,107.21,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLNJOHLFFCC97CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTNMLNJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLNJOHLFFCC97CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLNJOHLFFCC08CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十五層
RPUNMLNJOHLFFCC08CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLNJOHLFFCC08CA,,44.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLNJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUNMLNJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLNJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLNJOHLFFCC18CA,,123.09,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十三層
RPVNMLNJOHLFFCC18CA,,1.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLNJOHLFFCC18CA,,77.23,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLNJOHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVNMLNJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLNJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLNJOHLFFCC28CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十三層
RPWNMLNJOHLFFCC28CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLNJOHLFFCC28CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLNJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWNMLNJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLNJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLNJOHLFFCC38CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十九層
RPXNMLNJOHLFFCC38CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLNJOHLFFCC38CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLNJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXNMLNJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLNJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLNJOHLFFCC57CA,,194.43,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,八層
RPOOMLNJOHLFFCC57CA,,1.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLNJOHLFFCC57CA,,111.17,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLNJOHLFFCC57CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOOMLNJOHLFFCC57CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLNJOHLFFCC57CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLOJOHLFFCC38CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十七層
RPUPMLOJOHLFFCC38CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLOJOHLFFCC38CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUPMLOJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUPMLOJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUPMLOJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLOJOHLFFCC48CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPVPMLOJOHLFFCC48CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLOJOHLFFCC48CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVPMLOJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVPMLOJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVPMLOJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWPMLOJOHLFFCC58CA,,162.97,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPWPMLOJOHLFFCC58CA,,1.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLOJOHLFFCC58CA,,82.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWPMLOJOHLFFCC58CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWPMLOJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWPMLOJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLOJOHLFFCC68CA,,146.53,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPXPMLOJOHLFFCC68CA,,1.41,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLOJOHLFFCC68CA,,75.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLOJOHLFFCC68CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXPMLOJOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLOJOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOQMLOJOHLFFCC87CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPOQMLOJOHLFFCC87CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLOJOHLFFCC87CA,,33.72,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOQMLOJOHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOQMLOJOHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLOJOHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLOJOHLFFCC97CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPPQMLOJOHLFFCC97CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLOJOHLFFCC97CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLOJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPQMLOJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLOJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLOJOHLFFCC08CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十八層
RPQQMLOJOHLFFCC08CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLOJOHLFFCC08CA,,36.99,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLOJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQQMLOJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLOJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLOJOHLFFCC18CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPRQMLOJOHLFFCC18CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLOJOHLFFCC18CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLOJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRQMLOJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLOJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLOJOHLFFCC28CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPSQMLOJOHLFFCC28CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLOJOHLFFCC28CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLOJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSQMLOJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLOJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTQMLOJOHLFFCC38CA,,115.41,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPTQMLOJOHLFFCC38CA,,1.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTQMLOJOHLFFCC38CA,,60.62,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTQMLOJOHLFFCC38CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTQMLOJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTQMLOJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUQMLOJOHLFFCC48CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPUQMLOJOHLFFCC48CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUQMLOJOHLFFCC48CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUQMLOJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUQMLOJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUQMLOJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLTKNHLFFCC58CA,20,24.81,住家用,鋼筋混凝土造,85年5月3日,五層,五層
RPTNMLTKNHLFFCC58CA,20,2.33,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPTNMLTKNHLFFCC58CA,20,4.42,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPPRMLOJOHLFFCC08CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,六層
RPPRMLOJOHLFFCC08CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPRMLOJOHLFFCC08CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPRMLOJOHLFFCC08CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPRMLOJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPRMLOJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQRMLOJOHLFFCC18CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,六層
RPQRMLOJOHLFFCC18CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQRMLOJOHLFFCC18CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQRMLOJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQRMLOJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQRMLOJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRRMLOJOHLFFCC28CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPRRMLOJOHLFFCC28CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRRMLOJOHLFFCC28CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRRMLOJOHLFFCC28CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRRMLOJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRRMLOJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSRMLOJOHLFFCC38CA,,146.53,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPSRMLOJOHLFFCC38CA,,1.41,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSRMLOJOHLFFCC38CA,,86.81,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSRMLOJOHLFFCC38CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSRMLOJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSRMLOJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTRMLOJOHLFFCC48CA,,162.97,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPTRMLOJOHLFFCC48CA,,1.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTRMLOJOHLFFCC48CA,,93.52,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTRMLOJOHLFFCC48CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTRMLOJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTRMLOJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPURMLOJOHLFFCC58CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPURMLOJOHLFFCC58CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPURMLOJOHLFFCC58CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPURMLOJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPURMLOJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPURMLOJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVRMLOJOHLFFCC68CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPVRMLOJOHLFFCC68CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVRMLOJOHLFFCC68CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVRMLOJOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVRMLOJOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVRMLOJOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWRMLOJOHLFFCC78CA,,98.61,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPWRMLOJOHLFFCC78CA,,.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWRMLOJOHLFFCC78CA,,56.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWRMLOJOHLFFCC78CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWRMLOJOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWRMLOJOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXRMLOJOHLFFCC88CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPXRMLOJOHLFFCC88CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXRMLOJOHLFFCC88CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXRMLOJOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXRMLOJOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXRMLOJOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOSMLOJOHLFFCC08CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPOSMLOJOHLFFCC08CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOSMLOJOHLFFCC08CA,,34.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOSMLOJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOSMLOJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOSMLOJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRSMLOJOHLFFCC38CA,,146.53,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPRSMLOJOHLFFCC38CA,,1.41,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRSMLOJOHLFFCC38CA,,75.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRSMLOJOHLFFCC38CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRSMLOJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRSMLOJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSSMLOJOHLFFCC48CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPSSMLOJOHLFFCC48CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSSMLOJOHLFFCC48CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSSMLOJOHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSSMLOJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSSMLOJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTSMLOJOHLFFCC58CA,,146.53,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPTSMLOJOHLFFCC58CA,,1.41,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTSMLOJOHLFFCC58CA,,91.61,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTSMLOJOHLFFCC58CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTSMLOJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTSMLOJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUSMLOJOHLFFCC68CA,,95.88,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十九層
RPUSMLOJOHLFFCC68CA,,.92,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUSMLOJOHLFFCC68CA,,55.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUSMLOJOHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUSMLOJOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUSMLOJOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVSMLOJOHLFFCC78CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPVSMLOJOHLFFCC78CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVSMLOJOHLFFCC78CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVSMLOJOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVSMLOJOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVSMLOJOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWSMLOJOHLFFCC88CA,,88.49,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPWSMLOJOHLFFCC88CA,,.85,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWSMLOJOHLFFCC88CA,,52.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWSMLOJOHLFFCC88CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWSMLOJOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWSMLOJOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXSMLOJOHLFFCC98CA,,87.04,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPXSMLOJOHLFFCC98CA,,.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXSMLOJOHLFFCC98CA,,51.43,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXSMLOJOHLFFCC98CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXSMLOJOHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXSMLOJOHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQNMLTJNHLFFBC08CA,21,90.34,住家用,鋼筋混凝土造,83年11月8日,五層,二層
RPQNMLTJNHLFFBC08CA,21,2.12,共用部份,鋼筋混凝土造,83年11月8日,五層,
RPTNMLTJNHLFFBC38CA,7,279.48,見其他登記事項,鋼筋混凝土造,98年9月30日,五層,一層 二層 三層 四層 五層
RPTNMLKKNHLFFBC57CA,21,23.75,住家用,鋼筋混凝土造,84年1月27日,十層,三層
RPTNMLKKNHLFFBC57CA,21,3.84,共用部份,鋼筋混凝土造,84年1月27日,十層,
RPTNMLKKNHLFFBC57CA,21,.78,共用部份,鋼筋混凝土造,84年1月27日,十層,
RPTNMLTKNHLFFBC48CA,23,99.99,住家用,鋼筋混凝土造,82年5月18日,六層,三層
RPTNMLTKNHLFFBC48CA,23,2.92,共用部份,鋼筋混凝土造,82年5月18日,六層,
RPTNMLTKNHLFFBC48CA,23,25.15,共用部份,鋼筋混凝土造,82年5月18日,六層,
RPTNMLNLNHLFFBC97CA,20,99.49,住家用,鋼筋混凝土造,85年7月11日,十二層,三層
RPTNMLNLNHLFFBC97CA,20,3.89,共用部份,鋼筋混凝土造,85年7月11日,十二層,
RPTNMLNLNHLFFBC97CA,20,8.41,共用部份,鋼筋混凝土造,85年7月11日,十二層,
RPWQMLOJOHLFFCC68CA,,146.53,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPWQMLOJOHLFFCC68CA,,1.41,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLOJOHLFFCC68CA,,75.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWQMLOJOHLFFCC68CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWQMLOJOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLOJOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPNMLQKNHLFFBC87DA,47,83.33,住家用,加強磚造,58年5月6日,四層,三層
RPUNMLMKNHLFFCC18EA,21,76.29,住家用,鋼筋混凝土造,84年5月4日,十七層,十二層
RPUNMLMKNHLFFCC18EA,21,32.18,共用部份,鋼筋混凝土造,84年5月4日,十七層,
RPRNMLOLNHLFFBC87CA,39,94.61,住家用,鋼筋混凝土加強磚造,65年9月30日,五層,五層
RPRNMLKKNHLFFCC47CA,38,71.31,住家用,鋼筋混凝土加強磚造,67年6月1日,五層,一層
RPSNMLNLNHLFFBC87CA,40,90.31,住家用,加強磚造,65年4月13日,二層,一層 二層 騎樓
RPRNMLLKNHLFFCC57CA,22,96.70,住家用,鋼筋混凝土造,83年6月24日,五層,五層
RPRNMLLKNHLFFCC57CA,22,5.44,共用部份,鋼筋混凝土造,83年6月24日,五層,
RPXNMLKKNHLFFBC97CA,40,91.98,住商用,鋼筋混凝土造,64年10月15日,六層,一層 騎樓
RPOOMLKKNHLFFBC17CA,20,94.88,住家用,鋼筋混凝土造,85年3月9日,十四層,三層
RPOOMLKKNHLFFBC17CA,20,17.08,共用部份,鋼筋混凝土造,85年3月9日,十五層,
RPQNMLMKNHLFFBC47CA,48,91.33,住家用,加強磚造,56年11月1日,三層,二層
RPTNMLMKNHLFFBC77CA,7,.01,見其他登記事項,鋼筋混凝土造,98年2月9日,六層,地下一層
RPTNMLMKNHLFFBC77CA,7,.10,共用部份,鋼筋混凝土造,98年2月9日,六層,
RPTNMLMKNHLFFBC77CA,7,95.90,住家用,鋼筋混凝土造,98年2月9日,六層,五層
RPTNMLMKNHLFFBC77CA,7,1.41,共用部份,鋼筋混凝土造,98年2月9日,六層,
RPTNMLMKNHLFFBC77CA,7,12.39,共用部份,鋼筋混凝土造,98年2月9日,六層,
RPTNMLMKNHLFFBC77CA,7,.14,住家用,鋼筋混凝土造,98年2月9日,六層,一層
RPTNMLMKNHLFFBC77CA,7,.02,住家用,鋼筋混凝土造,97年12月26日,六層,六層
RPTNMLMKNHLFFBC77CA,7,19.98,共用部份,鋼筋混凝土造,98年2月9日,六層,
RPTNMLMKNHLFFBC77CA,7,.00,住家用,鋼筋混凝土造,98年2月9日,六層,一層
RPTNMLMKNHLFFBC77CA,7,.00,共用部份,鋼筋混凝土造,98年2月9日,六層,
RPTNMLMKNHLFFBC77CA,7,23.96,共用部份,鋼筋混凝土造,98年2月9日,六層,
RPTNMLMKNHLFFBC77CA,7,.76,共用部份,鋼筋混凝土造,97年12月26日,六層,
RPTNMLMKNHLFFBC77CA,7,.03,共用部份,鋼筋混凝土造,98年2月9日,六層,
RPTNMLMKNHLFFBC77CA,7,.00,共用部份,鋼筋混凝土造,98年2月9日,六層,
RPPNMLNKNHLFFBC47CA,19,70.53,住家用,鋼筋混凝土造,85年11月19日,五層,一層
RPPNMLNKNHLFFBC47CA,19,21.69,共用部份,鋼筋混凝土造,85年11月19日,五層,
RPPNMLNKNHLFFBC47CA,19,.22,共用部份,鋼筋混凝土造,85年11月19日,五層,
RPPNMLNKNHLFFBC47CA,19,.68,見其他登記事項,鋼筋混凝土造,85年11月19日,五層,一層 二層
RPPPMLNKNHLFFCC77CA,23,155.90,住家用,鋼筋混凝土造,82年1月4日,五層,地下層
RPPPMLNKNHLFFCC77CA,23,1.93,共用部份,鋼筋混凝土造,82年1月4日,五層,
RPWNMLQKNHLFFCC58CA,1,93.33,見其他登記事項,鋼筋混凝土造,104年9月25日,十三層,九層
RPWNMLQKNHLFFCC58CA,1,28.76,見其他登記事項,鋼筋混凝土造,104年9月25日,十三層,
RPWNMLQKNHLFFCC58CA,1,42.29,見其他登記事項,鋼筋混凝土造,104年9月25日,十三層,
RPXNMLQKNHLFFCC68CA,34,83.61,住家用,鋼筋混凝土造,70年12月17日,五層,四層
RPRNMLMKNHLFFCC67CA,19,95.01,住家用,鋼筋混凝土造,85年11月7日,七層,一層
RPRNMLMKNHLFFCC67CA,19,5.60,共用部份,鋼筋混凝土造,85年11月7日,七層,
RPRNMLMKNHLFFCC67CA,19,5.96,共用部份,鋼筋混凝土造,85年11月7日,七層,
RPRNMLMKNHLFFCC67CA,19,.59,共用部份,鋼筋混凝土造,85年11月7日,七層,
RPRNMLLJOHLFFCC57CA,,400.03,見其他登記事項,鋼筋混凝土造,104年12月6日,五層,五層 見其他登記事項 一層 二層 三層 四層
RPRNMLLJOHLFFCC57CA,,16.58,見其他登記事項,鋼筋混凝土造,104年12月6日,四層,
RPVNMLTKNHLFFCC78CA,20,25.23,住家用,鋼筋混凝土造,85年1月18日,七層,三層
RPVNMLTKNHLFFCC78CA,20,4.87,共用部份,鋼筋混凝土造,85年1月18日,七層,
RPOOMLRKNHLFFCC97CA,1,113.97,見其他登記事項,鋼筋混凝土造,104年3月30日,十二層,四層
RPOOMLRKNHLFFCC97CA,1,44.53,見其他登記事項,鋼筋混凝土造,104年3月30日,十二層,
RPOOMLRKNHLFFCC97CA,1,38.87,見其他登記事項,鋼筋混凝土造,104年3月30日,十二層,
RPUOMLQJOHLFFCC48CA,,166.60,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,十八層
RPUOMLQJOHLFFCC48CA,,1.60,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLQJOHLFFCC48CA,,76.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLQJOHLFFCC48CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUOMLQJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLQJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLQJOHLFFCC48CA,,32.33,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLQJOHLFFCC58CA,,163.30,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,二十一層
RPVOMLQJOHLFFCC58CA,,1.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLQJOHLFFCC58CA,,50.90,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLQJOHLFFCC58CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVOMLQJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLQJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLQJOHLFFCC58CA,,31.69,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLQJOHLFFCC68CA,,166.60,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,二十一層
RPWOMLQJOHLFFCC68CA,,1.60,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLQJOHLFFCC68CA,,67.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLQJOHLFFCC68CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLQJOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLQJOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLQJOHLFFCC68CA,,32.33,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOTMLOJOHLFFCC18CA,,106.28,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十層
RPOTMLOJOHLFFCC18CA,,1.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOTMLOJOHLFFCC18CA,,59.29,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOTMLOJOHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOTMLOJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOTMLOJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQTMLOJOHLFFCC38CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPQTMLOJOHLFFCC38CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQTMLOJOHLFFCC38CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQTMLOJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQTMLOJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQTMLOJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRTMLOJOHLFFCC48CA,,97.32,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十七層
RPRTMLOJOHLFFCC48CA,,.94,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRTMLOJOHLFFCC48CA,,53.23,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRTMLOJOHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRTMLOJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRTMLOJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSTMLOJOHLFFCC58CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,四層
RPSTMLOJOHLFFCC58CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSTMLOJOHLFFCC58CA,,36.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSTMLOJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSTMLOJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSTMLOJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVTMLOJOHLFFCC88CA,,90.62,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPVTMLOJOHLFFCC88CA,,.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVTMLOJOHLFFCC88CA,,52.89,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVTMLOJOHLFFCC88CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVTMLOJOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVTMLOJOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWTMLOJOHLFFCC98CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,七層
RPWTMLOJOHLFFCC98CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWTMLOJOHLFFCC98CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWTMLOJOHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWTMLOJOHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWTMLOJOHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXTMLOJOHLFFCC09CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,八層
RPXTMLOJOHLFFCC09CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXTMLOJOHLFFCC09CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXTMLOJOHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXTMLOJOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXTMLOJOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPUMLOJOHLFFCC38CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十一層
RPPUMLOJOHLFFCC38CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPUMLOJOHLFFCC38CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPUMLOJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPUMLOJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPUMLOJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQUMLOJOHLFFCC48CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十二層
RPQUMLOJOHLFFCC48CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQUMLOJOHLFFCC48CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQUMLOJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQUMLOJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQUMLOJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRUMLOJOHLFFCC58CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十二層
RPRUMLOJOHLFFCC58CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRUMLOJOHLFFCC58CA,,31.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRUMLOJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRUMLOJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRUMLOJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSUMLOJOHLFFCC68CA,,98.48,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十七層
RPSUMLOJOHLFFCC68CA,,.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSUMLOJOHLFFCC68CA,,56.10,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSUMLOJOHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSUMLOJOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSUMLOJOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTUMLOJOHLFFCC78CA,,96.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十八層
RPTUMLOJOHLFFCC78CA,,.93,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTUMLOJOHLFFCC78CA,,55.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTUMLOJOHLFFCC78CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTUMLOJOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTUMLOJOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUUMLOJOHLFFCC88CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPUUMLOJOHLFFCC88CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUUMLOJOHLFFCC88CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUUMLOJOHLFFCC88CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUUMLOJOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUUMLOJOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVUMLOJOHLFFCC98CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPVUMLOJOHLFFCC98CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVUMLOJOHLFFCC98CA,,44.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVUMLOJOHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVUMLOJOHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVUMLOJOHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWUMLOJOHLFFCC09CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPWUMLOJOHLFFCC09CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWUMLOJOHLFFCC09CA,,33.72,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWUMLOJOHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWUMLOJOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWUMLOJOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXUMLOJOHLFFCC56CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,六層
RPXUMLOJOHLFFCC56CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXUMLOJOHLFFCC56CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXUMLOJOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXUMLOJOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXUMLOJOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOVMLOJOHLFFCC38CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPOVMLOJOHLFFCC38CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOVMLOJOHLFFCC38CA,,52.16,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOVMLOJOHLFFCC38CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOVMLOJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOVMLOJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQVMLOJOHLFFCC58CA,,106.28,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,六層
RPQVMLOJOHLFFCC58CA,,1.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQVMLOJOHLFFCC58CA,,59.29,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQVMLOJOHLFFCC58CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQVMLOJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQVMLOJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRVMLOJOHLFFCC68CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,四層
RPRVMLOJOHLFFCC68CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRVMLOJOHLFFCC68CA,,31.03,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRVMLOJOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRVMLOJOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRVMLOJOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSVMLOJOHLFFCC78CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,九層
RPSVMLOJOHLFFCC78CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSVMLOJOHLFFCC78CA,,76.19,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSVMLOJOHLFFCC78CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSVMLOJOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSVMLOJOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTVMLOJOHLFFCC88CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十七層
RPTVMLOJOHLFFCC88CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTVMLOJOHLFFCC88CA,,78.59,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTVMLOJOHLFFCC88CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTVMLOJOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTVMLOJOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUVMLOJOHLFFCC98CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十七層
RPUVMLOJOHLFFCC98CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUVMLOJOHLFFCC98CA,,54.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUVMLOJOHLFFCC98CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUVMLOJOHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUVMLOJOHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVVMLOJOHLFFCC09CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,九層
RPVVMLOJOHLFFCC09CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVVMLOJOHLFFCC09CA,,20.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVVMLOJOHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVVMLOJOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVVMLOJOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWVMLOJOHLFFCC56CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十五層
RPWVMLOJOHLFFCC56CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWVMLOJOHLFFCC56CA,,20.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWVMLOJOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWVMLOJOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWVMLOJOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXVMLOJOHLFFCC66CA,,52.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十層
RPXVMLOJOHLFFCC66CA,,.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXVMLOJOHLFFCC66CA,,21.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXVMLOJOHLFFCC66CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXVMLOJOHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXVMLOJOHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOWMLOJOHLFFCC48CA,,52.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十一層
RPOWMLOJOHLFFCC48CA,,.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOWMLOJOHLFFCC48CA,,21.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOWMLOJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOWMLOJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOWMLOJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPWMLOJOHLFFCC58CA,,77.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,七層
RPPWMLOJOHLFFCC58CA,,.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPWMLOJOHLFFCC58CA,,47.40,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPWMLOJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPWMLOJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPWMLOJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRWMLOJOHLFFCC78CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十六層
RPRWMLOJOHLFFCC78CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRWMLOJOHLFFCC78CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRWMLOJOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRWMLOJOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRWMLOJOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSWMLOJOHLFFCC88CA,,107.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十五層
RPSWMLOJOHLFFCC88CA,,1.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSWMLOJOHLFFCC88CA,,59.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSWMLOJOHLFFCC88CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSWMLOJOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSWMLOJOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTWMLOJOHLFFCC98CA,,95.88,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十七層
RPTWMLOJOHLFFCC98CA,,.92,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTWMLOJOHLFFCC98CA,,55.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTWMLOJOHLFFCC98CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTWMLOJOHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTWMLOJOHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUWMLOJOHLFFCC09CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPUWMLOJOHLFFCC09CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUWMLOJOHLFFCC09CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUWMLOJOHLFFCC09CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUWMLOJOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUWMLOJOHLFFCC09CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVWMLOJOHLFFCC56CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,三層
RPVWMLOJOHLFFCC56CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVWMLOJOHLFFCC56CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVWMLOJOHLFFCC56CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVWMLOJOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVWMLOJOHLFFCC56CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWWMLOJOHLFFCC66CA,,95.22,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十一層
RPWWMLOJOHLFFCC66CA,,.92,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWWMLOJOHLFFCC66CA,,54.77,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWWMLOJOHLFFCC66CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWWMLOJOHLFFCC66CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWWMLOJOHLFFCC66CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXWMLOJOHLFFCC76CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十四層
RPXWMLOJOHLFFCC76CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXWMLOJOHLFFCC76CA,,36.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXWMLOJOHLFFCC76CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXWMLOJOHLFFCC76CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXWMLOJOHLFFCC76CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPONNLOJOHLFFCC67CA,,130.15,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,五層
RPONNLOJOHLFFCC67CA,,1.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPONNLOJOHLFFCC67CA,,66.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPONNLOJOHLFFCC67CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPONNLOJOHLFFCC67CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPONNLOJOHLFFCC67CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPNNLOJOHLFFCC77CA,,223.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十一層
RPPNNLOJOHLFFCC77CA,,2.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPNNLOJOHLFFCC77CA,,123.08,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPNNLOJOHLFFCC77CA,,.04,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPNNLOJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPNNLOJOHLFFCC77CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQNNLOJOHLFFCC87CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十層
RPQNNLOJOHLFFCC87CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQNNLOJOHLFFCC87CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQNNLOJOHLFFCC87CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQNNLOJOHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQNNLOJOHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNNLOJOHLFFCC97CA,,106.28,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十層
RPRNNLOJOHLFFCC97CA,,1.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNNLOJOHLFFCC97CA,,59.29,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNNLOJOHLFFCC97CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRNNLOJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNNLOJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNNLOJOHLFFCC08CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,二層
RPSNNLOJOHLFFCC08CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNNLOJOHLFFCC08CA,,33.72,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNNLOJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSNNLOJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNNLOJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNNLOJOHLFFCC18CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十層
RPTNNLOJOHLFFCC18CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNNLOJOHLFFCC18CA,,36.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNNLOJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTNNLOJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNNLOJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNNLOJOHLFFCC28CA,,77.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,四層
RPUNNLOJOHLFFCC28CA,,.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNNLOJOHLFFCC28CA,,31.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNNLOJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUNNLOJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNNLOJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNNLOJOHLFFCC38CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十九層
RPVNNLOJOHLFFCC38CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNNLOJOHLFFCC38CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNNLOJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVNNLOJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNNLOJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNNLOJOHLFFCC48CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,九層
RPWNNLOJOHLFFCC48CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNNLOJOHLFFCC48CA,,56.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNNLOJOHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWNNLOJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNNLOJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNNLOJOHLFFCC58CA,,97.32,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,九層
RPXNNLOJOHLFFCC58CA,,.94,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNNLOJOHLFFCC58CA,,55.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNNLOJOHLFFCC58CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXNNLOJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNNLOJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOONLOJOHLFFCC77CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPOONLOJOHLFFCC77CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOONLOJOHLFFCC77CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOONLOJOHLFFCC77CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOONLOJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOONLOJOHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPONLOJOHLFFCC87CA,,107.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十三層
RPPONLOJOHLFFCC87CA,,1.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPONLOJOHLFFCC87CA,,57.44,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPONLOJOHLFFCC87CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPONLOJOHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPONLOJOHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQNMLNKNHLFFCC67CA,25,110.95,住家用,鋼筋混凝土造,79年11月16日,五層,三層
RPQNMLNKNHLFFCC67CA,25,11.81,共用部份,鋼筋混凝土造,79年11月16日,五層,
RPOOMLLKNHLFFCC37CA,21,82.21,住家用,鋼筋混凝土造,83年10月15日,五層,三層
RPOOMLLKNHLFFCC37CA,21,2.36,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPOOMLLKNHLFFCC37CA,21,7.86,共用部份,鋼筋混凝土造,83年10月15日,五層,
RPUNMLRKNHLFFCC48CA,7,111.15,住家用,鋼筋混凝土造,98年6月24日,十四層,三層
RPUNMLRKNHLFFCC48CA,7,51.64,共用部份,鋼筋混凝土造,98年6月24日,十四層,
RPUNMLRKNHLFFCC48CA,7,23.23,共用部份,鋼筋混凝土造,98年6月24日,十四層,
RPWNMLRKNHLFFCC68CA,24,63.67,住家用,鋼筋混凝土造,81年2月22日,四層,四層
RPWNMLRKNHLFFCC68CA,24,4.20,共用部份,鋼筋混凝土造,81年2月22日,四層,
RPXNMLMKNHLFFBC18CA,17,57.41,住家用,鋼筋混凝土造,88年1月14日,十五層,十三層
RPXNMLMKNHLFFBC18CA,17,8.47,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPXNMLMKNHLFFBC18CA,17,3.09,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPXNMLMKNHLFFBC18CA,17,1.41,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPXNMLMKNHLFFBC18CA,17,.69,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLLKNHLFFBC37CA,47,83.04,商業用,加強磚造,57年11月9日,四層,一層 二層 三層 四層 騎樓
RPUNMLKKNHLFFBC67CA,36,89.75,住家用,鋼筋混凝土造,69年1月14日,四層,一層
RPTNMLLKNHLFFCC77CA,23,87.84,住家用,鋼筋混凝土造,81年12月22日,五層,五層
RPTNMLLKNHLFFCC77CA,23,5.61,共用部份,鋼筋混凝土造,81年12月22日,五層,
RPTNMLLKNHLFFCC77CA,23,4.50,共用部份,鋼筋混凝土造,81年12月22日,五層,
RPROMLLKNHLFFCC67CA,39,104.76,住商用,加強磚造,66年4月30日,二層,一層 二層 騎樓
RPSOMLLKNHLFFCC77CA,20,158.52,住家用,鋼筋混凝土造,85年9月5日,四層,一層 二層 三層 四層
RPSOMLLKNHLFFCC77CA,20,1.70,共用部份,鋼筋混凝土造,85年9月5日,五層,
RPSOMLLKNHLFFCC77CA,19,3.49,共用部份,鋼筋混凝土造,86年5月8日,十一層,
RPTOMLLKNHLFFCC87CA,19,74.11,住家用,鋼筋混凝土造,86年4月1日,五層,一層
RPTOMLLKNHLFFCC87CA,19,14.78,共用部份,鋼筋混凝土造,86年4月1日,五層,
RPTOMLLKNHLFFCC87CA,21,3.37,見其他登記事項,鋼筋混凝土造,84年1月17日,四層,一層 二層 三層 四層
RPUOMLLKNHLFFCC97CA,36,117.32,住家用,鋼筋混凝土造,69年6月24日,五層,四層
RPQNMLTKNHLFFBC38EA,22,117.99,見其他登記事項,鋼筋混凝土造,83年5月2日,十層,二層
RPQNMLTKNHLFFBC38EA,22,.50,共用部份,鋼筋混凝土造,83年5月2日,十層,
RPQNMLTKNHLFFBC38EA,22,8.81,共用部份,鋼筋混凝土造,83年5月2日,十層,
RPUNMLLKNHLFFBC87DA,34,101.13,住家用,鋼筋混凝土造,70年12月22日,五層,四層
RPPOMLRLNHLFFCC18CA,47,95.97,住家用,加強磚造,58年5月8日,二層,一層 二層
RPTPMLQJOHLFFCC48CA,,106.28,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPTPMLQJOHLFFCC48CA,,1.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLQJOHLFFCC48CA,,59.29,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTPMLQJOHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTPMLQJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTPMLQJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLQJOHLFFCC88CA,,153.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十三層
RPXPMLQJOHLFFCC88CA,,1.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLQJOHLFFCC88CA,,76.19,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXPMLQJOHLFFCC88CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXPMLQJOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXPMLQJOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLKLNHLFFCC67CA,8,251.51,見其他登記事項,鋼筋混凝土造,97年9月8日,四層,一層 二層 三層 屋頂突出物 四層
RPSNMLKLNHLFFCC67CA,8,8.46,共用部份,鋼筋混凝土造,97年9月8日,五層,
RPVNMLMKNHLFFCC28EA,16,57.94,住家用,鋼筋混凝土造,88年12月31日,十三層,四層
RPVNMLMKNHLFFCC28EA,16,41.83,共用部份,鋼筋混凝土造,88年12月31日,十四層,
RPVNMLMKNHLFFCC28EA,16,12.41,共用部份,鋼筋混凝土造,88年12月31日,十三層,
RPSNMLQLNHLFFBC18CA,33,146.86,住家用,鋼筋混凝土造,72年6月23日,四層,一層
RPSNMLQLNHLFFBC18CA,33,2.69,共用部份,鋼筋混凝土造,72年6月23日,四層,
RPUNMLRLNHLFFBC48CA,31,98.00,住家用,鋼筋混凝土造,74年6月12日,五層,三層
RPUNMLRLNHLFFBC48CA,31,8.99,共用部份,鋼筋混凝土造,74年6月12日,五層,
RPOOMLMKNHLFFBC37CA,33,114.52,住家用,鋼筋混凝土造,72年1月21日,五層,五層
RPPOMLMKNHLFFBC47CA,87,95.86,商業用,磚造,18年1月1日,二層,一層 二層
RPQOMLMKNHLFFBC57CA,16,149.96,住家用,鋼筋混凝土造,88年12月29日,十二層,十層
RPQOMLMKNHLFFBC57CA,16,19.10,共用部份,鋼筋混凝土造,88年12月29日,十二層,
RPQOMLMKNHLFFBC57CA,16,16.67,共用部份,鋼筋混凝土造,88年12月29日,十二層,
RPQOMLMKNHLFFBC57CA,16,22.05,共用部份,鋼筋混凝土造,88年12月29日,十二層,
RPROMLMKNHLFFBC67CA,33,74.76,住家用,鋼筋混凝土造,72年4月27日,四層,一層
RPROMLMKNHLFFBC67CA,33,6.25,共用部份,鋼筋混凝土造,72年4月27日,四層,
RPVNMLMKNHLFFBC97CA,17,91.32,住家用,鋼筋混凝土造,88年1月14日,十五層,三層
RPVNMLMKNHLFFBC97CA,17,15.19,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPVNMLMKNHLFFBC97CA,17,5.00,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPVNMLMKNHLFFBC97CA,17,38.72,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPVNMLMKNHLFFBC97CA,17,2.19,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPVNMLMKNHLFFBC97CA,17,1.09,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPUNMLQKNHLFFBC28CA,9,130.98,住家用,鋼筋混凝土造,96年7月2日,十層,十層
RPUNMLQKNHLFFBC28CA,9,44.49,共用部份,鋼筋混凝土造,96年7月2日,十層,
RPRNMLRKNHLFFCC18CA,20,71.11,住家用,鋼筋混凝土造,85年5月8日,十六層,六層
RPRNMLRKNHLFFCC18CA,21,.08,共用部份,鋼筋混凝土造,84年7月25日,十六層,
RPRNMLRKNHLFFCC18CA,21,2.19,共用部份,鋼筋混凝土造,84年7月25日,十六層,
RPRNMLRKNHLFFCC18CA,21,5.60,共用部份,鋼筋混凝土造,84年7月25日,十六層,
RPVNMLQKNHLFFCC48CA,1,129.82,見其他登記事項,鋼筋混凝土造,104年9月17日,五層,三層
RPVNMLQKNHLFFCC48CA,1,36.82,見其他登記事項,鋼筋混凝土造,104年9月17日,五層,
RPSNMLNKNHLFFCC87CA,21,103.07,住家用,鋼筋混凝土造,84年8月8日,六層,五層
RPSNMLNKNHLFFCC87CA,21,18.33,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPSNMLNKNHLFFCC87CA,21,18.28,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPTNMLNKNHLFFCC97CA,16,74.20,住家用,鋼筋混凝土造,88年12月7日,九層,五層
RPTNMLNKNHLFFCC97CA,16,10.85,共用部份,鋼筋混凝土造,88年12月7日,九層,
RPTNMLNKNHLFFCC97CA,16,39.93,共用部份,鋼筋混凝土造,88年12月7日,九層,
RPQONLOJOHLFFCC97CA,,52.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十七層
RPQONLOJOHLFFCC97CA,,.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQONLOJOHLFFCC97CA,,37.37,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQONLOJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQONLOJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQONLOJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLQJOHLFFCC78CA,,163.30,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,十一層
RPXOMLQJOHLFFCC78CA,,1.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLQJOHLFFCC78CA,,50.90,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLQJOHLFFCC78CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXOMLQJOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLQJOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLQJOHLFFCC78CA,,31.69,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLSKNHLFFCC88CA,7,111.13,見其他登記事項,鋼筋混凝土造,98年7月16日,十一層,十一層
RPXNMLSKNHLFFCC88CA,7,58.76,見其他登記事項,鋼筋混凝土造,98年7月16日,十一層,
RPTNMLOLNHLFFCC18CA,21,81.73,住家用,鋼筋混凝土造,84年6月22日,十二層,八層
RPTNMLOLNHLFFCC18CA,21,12.16,見其他登記事項,鋼筋混凝土造,84年6月22日,十二層,地下三層 地下四層
RPTNMLOLNHLFFCC18CA,21,11.98,共用部份,鋼筋混凝土造,84年6月22日,十二層,
RPUNMLOLNHLFFCC28CA,21,3.37,見其他登記事項,鋼筋混凝土造,84年1月17日,四層,一層 二層 三層 四層
RPUNMLOLNHLFFCC28CA,19,19.32,共用部份,鋼筋混凝土造,86年4月1日,五層,
RPUNMLOLNHLFFCC28CA,19,102.80,住家用,鋼筋混凝土造,86年4月1日,五層,五層
RPWNMLPLNHLFFCC58CA,16,47.37,住家用,鋼筋混凝土造,88年11月25日,九層,四層
RPWNMLPLNHLFFCC58CA,16,13.78,共用部份,鋼筋混凝土造,88年11月25日,九層,
RPRNMLPJOHLFFCC97CA,,95.88,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,六層
RPRNMLPJOHLFFCC97CA,,.92,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLPJOHLFFCC97CA,,52.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRNMLPJOHLFFCC97CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRNMLPJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRNMLPJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLPJOHLFFCC08CA,,50.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十層
RPSNMLPJOHLFFCC08CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLPJOHLFFCC08CA,,36.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLPJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSNMLPJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLPJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLPJOHLFFCC18CA,,95.22,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十六層
RPTNMLPJOHLFFCC18CA,,.92,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLPJOHLFFCC18CA,,52.37,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLPJOHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTNMLPJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLPJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLPJOHLFFCC28CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十四層
RPUNMLPJOHLFFCC28CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLPJOHLFFCC28CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLPJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUNMLPJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLPJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLPJOHLFFCC38CA,,50.68,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,六層
RPVNMLPJOHLFFCC38CA,,.49,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLPJOHLFFCC38CA,,20.70,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLPJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVNMLPJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLPJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLPJOHLFFCC48CA,,117.60,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十四層 二十五層
RPWNMLPJOHLFFCC48CA,,1.13,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLPJOHLFFCC48CA,,61.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLPJOHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWNMLPJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLPJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLPJOHLFFCC58CA,,77.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十三層
RPXNMLPJOHLFFCC58CA,,.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLPJOHLFFCC58CA,,31.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLPJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXNMLPJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLPJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLPJOHLFFCC77CA,,75.87,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十八層
RPOOMLPJOHLFFCC77CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLPJOHLFFCC77CA,,30.99,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLPJOHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOOMLPJOHLFFCC77CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLPJOHLFFCC77CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLPJOHLFFCC97CA,,106.28,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十一層
RPQOMLPJOHLFFCC97CA,,1.02,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLPJOHLFFCC97CA,,59.29,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLPJOHLFFCC97CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLPJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLPJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLPJOHLFFCC08CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPROMLPJOHLFFCC08CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLPJOHLFFCC08CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLPJOHLFFCC08CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLPJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLPJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLPJOHLFFCC18CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十四層
RPSOMLPJOHLFFCC18CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLPJOHLFFCC18CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLPJOHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLPJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLPJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLPJOHLFFCC28CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPTOMLPJOHLFFCC28CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLPJOHLFFCC28CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLPJOHLFFCC28CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTOMLPJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLPJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLPJOHLFFCC38CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十九層
RPUOMLPJOHLFFCC38CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLPJOHLFFCC38CA,,56.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUOMLPJOHLFFCC38CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUOMLPJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUOMLPJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLTKNHLFFCC98CA,21,58.37,住家用,鋼筋混凝土造,84年8月8日,六層,六層
RPXNMLTKNHLFFCC98CA,21,9.88,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPXNMLTKNHLFFCC98CA,21,9.64,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPVQMLOJOHLFFCC58CA,,90.70,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,三層
RPVQMLOJOHLFFCC58CA,,37.69,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,
RPVQMLOJOHLFFCC58CA,,.15,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,一層
RPVQMLOJOHLFFCC58CA,,33.13,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,
RPOPMLNKNHLFFCC67CA,35,38.07,商業用,鋼筋混凝土造,70年2月4日,五層,一層 騎樓
RPUNMLTKNHLFFBC58CA,21,102.00,見其他登記事項,鋼筋混凝土造,84年6月10日,四層,二層 夾層
RPUNMLTKNHLFFBC58CA,21,5.25,共用部份,鋼筋混凝土造,84年6月10日,四層,
RPUNMLTKNHLFFBC58CA,21,1.53,共用部份,鋼筋混凝土造,84年6月10日,五層,
RPTNMLSKNHLFFBC38CA,17,79.53,住家用,鋼筋混凝土造,88年1月22日,七層,四層
RPTNMLSKNHLFFBC38CA,17,14.19,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPTNMLSKNHLFFBC38CA,17,5.32,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPTNMLSKNHLFFBC38CA,17,1.73,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPTNMLSKNHLFFBC38CA,17,2.11,共用部份,鋼筋混凝土造,88年1月22日,七層,
RPVNMLSKNHLFFBC58CA,21,40.41,共用部份,鋼筋混凝土造,84年6月10日,四層,
RPWNMLSKNHLFFBC68CA,21,40.41,共用部份,鋼筋混凝土造,84年6月10日,四層,
RPUNMLQLNHLFFCC48CA,20,84.84,住家用,鋼筋混凝土造,85年5月3日,五層,二層
RPUNMLQLNHLFFCC48CA,20,5.57,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPUNMLQLNHLFFCC48CA,20,10.65,共用部份,鋼筋混凝土造,85年5月3日,五層,
RPOPMLTKNHLFFCC28CA,21,68.28,住家用,鋼筋混凝土造,84年8月8日,六層,三層
RPOPMLTKNHLFFCC28CA,21,11.61,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPOPMLTKNHLFFCC28CA,21,11.33,共用部份,鋼筋混凝土造,84年8月8日,六層,
RPXNMLRJOHLFFCC78CA,1,213.20,見其他登記事項,鋼筋混凝土造,103年12月23日,三層,二層 三層 見其他登記事項 一層
RPXQMLOJOHLFFCC78CA,,90.70,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,四層
RPXQMLOJOHLFFCC78CA,,37.69,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,
RPXQMLOJOHLFFCC78CA,,.15,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,一層
RPXQMLOJOHLFFCC78CA,,33.13,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,
RPORMLOJOHLFFCC97CA,,131.94,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,三層
RPORMLOJOHLFFCC97CA,,57.95,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,
RPORMLOJOHLFFCC97CA,,.30,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,一層
RPORMLOJOHLFFCC97CA,,66.27,見其他登記事項,鋼筋混凝土造,104年10月20日,十層,
RPSNMLSJOHLFFCC58EA,20,59.57,住家用,鋼筋混凝土造,85年2月12日,五層,五層
RPSNMLSJOHLFFCC58EA,20,6.95,共用部份,鋼筋混凝土造,85年2月12日,五層,
RPSNMLSJOHLFFCC58EA,20,8.61,共用部份,鋼筋混凝土造,85年2月12日,五層,
RPXNMLRJOHLFFCC98EA,23,142.65,住家用,鋼筋混凝土造,82年5月4日,六層,四層
RPXNMLRJOHLFFCC98EA,23,4.81,共用部份,鋼筋混凝土造,82年5月4日,六層,
RPXNMLRJOHLFFCC98EA,23,2.22,共用部份,鋼筋混凝土造,82年5月4日,六層,
RPOQMLQJOHLFFCC08CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二層
RPOQMLQJOHLFFCC08CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLQJOHLFFCC08CA,,56.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOQMLQJOHLFFCC08CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOQMLQJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOQMLQJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLQJOHLFFCC18CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,二十層
RPPQMLQJOHLFFCC18CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLQJOHLFFCC18CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPQMLQJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPQMLQJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPQMLQJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLQJOHLFFCC28CA,,52.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,三層
RPQQMLQJOHLFFCC28CA,,.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLQJOHLFFCC28CA,,34.97,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQQMLQJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQQMLQJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQQMLQJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLQJOHLFFCC38CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十七層
RPRQMLQJOHLFFCC38CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLQJOHLFFCC38CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRQMLQJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRQMLQJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRQMLQJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLQJOHLFFCC48CA,,87.04,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十五層
RPSQMLQJOHLFFCC48CA,,.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLQJOHLFFCC48CA,,51.43,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSQMLQJOHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSQMLQJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSQMLQJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUQMLQJOHLFFCC68CA,,130.15,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十層
RPUQMLQJOHLFFCC68CA,,1.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUQMLQJOHLFFCC68CA,,69.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUQMLQJOHLFFCC68CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUQMLQJOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUQMLQJOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVQMLQJOHLFFCC78CA,,49.55,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十層
RPVQMLQJOHLFFCC78CA,,.48,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVQMLQJOHLFFCC78CA,,20.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVQMLQJOHLFFCC78CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVQMLQJOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVQMLQJOHLFFCC78CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWQMLQJOHLFFCC88CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPWQMLQJOHLFFCC88CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLQJOHLFFCC88CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWQMLQJOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWQMLQJOHLFFCC88CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWQMLQJOHLFFCC88CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXQMLQJOHLFFCC98CA,,163.30,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,十層
RPXQMLQJOHLFFCC98CA,,1.57,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXQMLQJOHLFFCC98CA,,48.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXQMLQJOHLFFCC98CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXQMLQJOHLFFCC98CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXQMLQJOHLFFCC98CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXQMLQJOHLFFCC98CA,,31.69,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLSKNHLFFBC97CA,21,40.41,共用部份,鋼筋混凝土造,84年6月10日,四層,
RPUNMLNLNHLFFBC08CA,18,34.17,共用部份,鋼筋混凝土造,86年11月21日,二十一層,
RPSNMLMJOHLFFBC67CA,17,5.51,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPSNMLMJOHLFFBC67CA,17,101.54,住家用,鋼筋混凝土造,88年1月14日,十五層,一層
RPSNMLMJOHLFFBC67CA,17,2.40,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPSNMLMJOHLFFBC67CA,17,1.19,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPSNMLMJOHLFFBC67CA,17,19.60,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPSNMLMJOHLFFBC67CA,17,38.72,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPXNMLPLNHLFFBC58CA,37,88.29,住家用,鋼筋混凝土造,68年8月24日,五層,五層
RPSNMLRKNHLFFBC18CA,20,29.33,見其他登記事項,鋼筋混凝土造,85年9月26日,七層,三層
RPSNMLRKNHLFFBC18CA,20,6.07,共用部份,鋼筋混凝土造,85年9月26日,七層,
RPSNMLRKNHLFFBC18CA,20,2.30,共用部份,鋼筋混凝土造,85年9月26日,七層,
RPSNMLNKNHLFFBC77CA,17,92.47,住家用,鋼筋混凝土造,88年1月14日,十五層,二層
RPSNMLNKNHLFFBC77CA,17,13.97,共用部份,鋼筋混凝土造,88年1月14日,十五層,
RPSNMLNKNHLFFBC77CA,17,6.93,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPSNMLNKNHLFFBC77CA,17,45.95,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPSNMLNKNHLFFBC77CA,17,2.24,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPSNMLNKNHLFFBC77CA,17,1.09,共用部份,鋼筋混凝土造,88年1月14日,十六層,
RPQNMLQKNHLFFBC87CA,83,90.89,,磚造,22年1月1日,三層,二層
RPSNMLRKNHLFFCC28CA,20,96.85,住家用,鋼筋混凝土造,84年12月27日,十四層,三層
RPSNMLRKNHLFFCC28CA,20,15.71,共用部份,鋼筋混凝土造,84年12月27日,十四層,
RPSNMLRKNHLFFCC28CA,20,33.51,見其他登記事項,鋼筋混凝土造,84年12月27日,十四層,地下二層
RPSNMLRKNHLFFCC28CA,20,2.47,共用部份,鋼筋混凝土造,84年12月27日,十四層,
RPTNMLQLNHLFFCC38CA,,371.10,見其他登記事項,鋼筋混凝土造,104年12月6日,五層,一層 二層 三層 四層 見其他登記事項 五層
RPTNMLQLNHLFFCC38CA,,15.07,見其他登記事項,鋼筋混凝土造,104年12月6日,四層,
RPOPMLQJOHLFFCC97CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,九層
RPOPMLQJOHLFFCC97CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLQJOHLFFCC97CA,,46.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLQJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOPMLQJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLQJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLQJOHLFFCC08CA,,130.15,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPPPMLQJOHLFFCC08CA,,1.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLQJOHLFFCC08CA,,66.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLQJOHLFFCC08CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPPMLQJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLQJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLQJOHLFFCC18CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPQPMLQJOHLFFCC18CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLQJOHLFFCC18CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLQJOHLFFCC18CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQPMLQJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLQJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLQJOHLFFCC28CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十六層
RPRPMLQJOHLFFCC28CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLQJOHLFFCC28CA,,44.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPRPMLQJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPRPMLQJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPRPMLQJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLQJOHLFFCC38CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,八層
RPSPMLQJOHLFFCC38CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLQJOHLFFCC38CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSPMLQJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSPMLQJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSPMLQJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLPJOHLFFCC48CA,,107.63,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二層
RPVOMLPJOHLFFCC48CA,,1.04,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLPJOHLFFCC48CA,,59.84,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVOMLPJOHLFFCC48CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVOMLPJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVOMLPJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLPJOHLFFCC58CA,,77.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,四層
RPWOMLPJOHLFFCC58CA,,.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLPJOHLFFCC58CA,,47.40,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWOMLPJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWOMLPJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWOMLPJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLPJOHLFFCC68CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十二層
RPXOMLPJOHLFFCC68CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLPJOHLFFCC68CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXOMLPJOHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXOMLPJOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXOMLPJOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLPJOHLFFCC87CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPOPMLPJOHLFFCC87CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLPJOHLFFCC87CA,,38.69,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOPMLPJOHLFFCC87CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOPMLPJOHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOPMLPJOHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLPJOHLFFCC97CA,,94.70,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十六層
RPPPMLPJOHLFFCC97CA,,.91,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLPJOHLFFCC97CA,,54.56,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPPMLPJOHLFFCC97CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPPMLPJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPPMLPJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLPJOHLFFCC08CA,,130.15,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,七層
RPQPMLPJOHLFFCC08CA,,1.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLPJOHLFFCC08CA,,66.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQPMLPJOHLFFCC08CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQPMLPJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQPMLPJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLQJOHLFFCC18CA,,130.02,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十七層
RPSNMLQJOHLFFCC18CA,,1.25,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLQJOHLFFCC18CA,,68.99,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSNMLQJOHLFFCC18CA,,.03,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSNMLQJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSNMLQJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLQJOHLFFCC28CA,,51.68,見其他登記事項,鋼筋混凝土造,105年1月24日,十八層,十三層
RPTNMLQJOHLFFCC28CA,,.50,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLQJOHLFFCC28CA,,21.12,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTNMLQJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTNMLQJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTNMLQJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLQJOHLFFCC38CA,,77.52,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,四層
RPUNMLQJOHLFFCC38CA,,.75,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLQJOHLFFCC38CA,,47.54,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPUNMLQJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPUNMLQJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPUNMLQJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLQJOHLFFCC48CA,,77.52,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十三層
RPVNMLQJOHLFFCC48CA,,.75,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLQJOHLFFCC48CA,,47.54,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPVNMLQJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPVNMLQJOHLFFCC48CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPVNMLQJOHLFFCC48CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLQJOHLFFCC58CA,,76.21,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十一層
RPWNMLQJOHLFFCC58CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLQJOHLFFCC58CA,,31.13,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPWNMLQJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPWNMLQJOHLFFCC58CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPWNMLQJOHLFFCC58CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLQJOHLFFCC68CA,,99.45,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十八層
RPXNMLQJOHLFFCC68CA,,.96,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLQJOHLFFCC68CA,,54.11,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPXNMLQJOHLFFCC68CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPXNMLQJOHLFFCC68CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPXNMLQJOHLFFCC68CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLQJOHLFFCC87CA,,97.32,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十一層
RPOOMLQJOHLFFCC87CA,,.94,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLQJOHLFFCC87CA,,53.23,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPOOMLQJOHLFFCC87CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPOOMLQJOHLFFCC87CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPOOMLQJOHLFFCC87CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLQJOHLFFCC97CA,,97.32,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,十八層
RPPOMLQJOHLFFCC97CA,,.94,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLQJOHLFFCC97CA,,53.23,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPPOMLQJOHLFFCC97CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPPOMLQJOHLFFCC97CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPPOMLQJOHLFFCC97CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLQJOHLFFCC08CA,,52.64,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,二十三層
RPQOMLQJOHLFFCC08CA,,.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLQJOHLFFCC08CA,,37.37,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPQOMLQJOHLFFCC08CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPQOMLQJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPQOMLQJOHLFFCC08CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLQJOHLFFCC18CA,,77.18,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,三層
RPROMLQJOHLFFCC18CA,,.74,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLQJOHLFFCC18CA,,31.53,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPROMLQJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPROMLQJOHLFFCC18CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPROMLQJOHLFFCC18CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLQJOHLFFCC28CA,,75.95,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,七層
RPSOMLQJOHLFFCC28CA,,.73,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLQJOHLFFCC28CA,,44.51,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPSOMLQJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPSOMLQJOHLFFCC28CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPSOMLQJOHLFFCC28CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLQJOHLFFCC38CA,,96.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十二層,十四層
RPTOMLQJOHLFFCC38CA,,.93,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLQJOHLFFCC38CA,,55.15,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
RPTOMLQJOHLFFCC38CA,,.02,見其他登記事項,鋼筋混凝土造,105年1月24日,,地下二層
RPTOMLQJOHLFFCC38CA,,.00,見其他登記事項,鋼筋混凝土造,105年1月24日,二十三層,
RPTOMLQJOHLFFCC38CA,,.01,見其他登記事項,鋼筋混凝土造,105年1月24日,二十五層,
