編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPVNMLNJNHLFFAD97CA,35,91.18,住家用,加強磚造,70年4月17日,二層,一層 二層 屋頂突出物
RPTRMLNJNHLFFAD18CA,25,22.03,住家用,鋼筋混凝土造,80年2月12日,五層,三層
RPTRMLNJNHLFFAD18CA,25,9.29,共有部分,鋼筋混凝土造,80年2月12日,五層,
RPURMLNJNHLFFAD28CA,,81.70,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十四層
RPURMLNJNHLFFAD28CA,,67.52,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWRMLNJNHLFFAD48CA,25,28.75,商業用,鋼筋混凝土造,80年2月13日,七層,三層 走廊
RPWRMLNJNHLFFAD48CA,25,9.07,共有部分,鋼筋混凝土造,80年2月13日,七層,
RPTNMLOJNHLFFAD87CA,,93.82,見其他登記事項,見其他登記事項,104年11月5日,二十四層,七層
RPTNMLOJNHLFFAD87CA,,71.74,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPVNMLOJNHLFFAD08CA,,89.06,見其他登記事項,見其他登記事項,104年11月5日,二十四層,八層
RPVNMLOJNHLFFAD08CA,,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWNMLOJNHLFFAD18CA,,89.06,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十層
RPWNMLOJNHLFFAD18CA,,65.71,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPXNMLOJNHLFFAD28CA,,55.02,見其他登記事項,見其他登記事項,104年11月5日,二十四層,五層
RPXNMLOJNHLFFAD28CA,,23.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPOOMLOJNHLFFAD47CA,,55.02,見其他登記事項,見其他登記事項,104年11月5日,二十四層,六層
RPOOMLOJNHLFFAD47CA,,23.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQOMLOJNHLFFAD67CA,,55.02,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十層
RPQOMLOJNHLFFAD67CA,,23.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTOMLPJNHLFFAD08CA,12,167.12,見其他登記事項,見其他登記事項,92年12月12日,四層,一層 二層 三層 四層 見其他登記事項
RPQPMLPJNHLFFAD87CA,49,48.69,住家用,加強磚造,56年5月22日,二層,一層 二層
RPQPMLOJNHLFFAD77CA,18,83.60,國民住宅,鋼筋混凝土造,87年4月20日,十四層,九層
RPQPMLOJNHLFFAD77CA,18,21.81,共有部分,鋼筋混凝土造,87年4月20日,十四層,
RPQPMLOJNHLFFAD77CA,18,11.11,共有部分,鋼筋混凝土造,87年4月20日,十四層,
RPTOMLQJNHLFFAD18CA,30,79.64,住商用,見其他登記事項,75年4月8日,二層,一層 二層 騎樓 夾層
RPWNMLTJNHLFFAD68CA,52,68.16,住家用,磚造,53年1月1日,二層,一層 二層
RPPOMLLKNHLFFAD37CA,21,13.03,共有部分,鋼筋混凝土造,84年3月11日,十二層,
RPPOMLLKNHLFFAD37CA,21,15.06,共有部分,鋼筋混凝土造,84年3月11日,十二層,
RPPOMLLKNHLFFAD37CA,21,3.54,共有部分,鋼筋混凝土造,84年3月11日,十二層,
RPPOMLLKNHLFFAD37CA,21,109.33,住家用,鋼筋混凝土造,84年3月11日,十二層,十一層
RPROMLQKNHLFFAD08CA,20,23.62,住家用,鋼筋混凝土造,85年7月25日,十二層,十一層
RPROMLQKNHLFFAD08CA,20,5.34,共有部分,鋼筋混凝土造,85年7月25日,十二層,
RPROMLQKNHLFFAD08CA,20,6.18,共有部分,鋼筋混凝土造,85年7月25日,十二層,
RPROMLQKNHLFFAD08CA,20,.00,共有部分,鋼筋混凝土造,85年7月25日,十二層,
RPUOMLQKNHLFFAD38CA,18,131.44,見其他登記事項,鋼筋混凝土造,87年1月13日,四層,一層 二層 三層 四層
RPUOMLQKNHLFFAD38CA,18,59.85,共有部分,鋼筋混凝土造,87年1月13日,四層,
RPQNMLKLNHLFFAD37CA,13,.33,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,一層 二層 三層
RPQNMLKLNHLFFAD37CA,13,.10,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,一層 二層 三層
RPQNMLKLNHLFFAD37CA,13,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPQNMLKLNHLFFAD37CA,13,.01,見其他登記事項,鋼筋混凝土造,92年9月16日,十三層,
RPQNMLKLNHLFFAD37CA,13,.02,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPQNMLKLNHLFFAD37CA,13,109.78,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,十三層
RPQNMLKLNHLFFAD37CA,13,.00,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPQNMLKLNHLFFAD37CA,13,20.80,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPQNMLKLNHLFFAD37CA,13,38.25,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPUQMLTKNHLFFAD88CA,2,322.16,見其他登記事項,見其他登記事項,102年10月24日,四層,一層 二層 三層 四層 屋頂突出物
RPUQMLTKNHLFFAD88CA,2,.19,見其他登記事項,見其他登記事項,102年10月24日,五層,
RPSOMLRLNHLFFAD38CA,22,44.80,商業用,鋼筋混凝土造,82年11月19日,十五層,六層
RPSOMLRLNHLFFAD38CA,22,5.52,共有部分,鋼筋混凝土造,82年11月19日,十五層,
RPSOMLRLNHLFFAD38CA,22,16.56,共有部分,鋼筋混凝土造,82年11月19日,十五層,
RPPNMLNJNHLFFCD57CA,42,133.19,住家用,加強磚造,63年9月20日,二層,一層 二層
RPQNMLNJNHLFFCD67CA,9,64.76,住家用,鋼筋混凝土構造,96年9月6日,十四層,二層
RPQNMLNJNHLFFCD67CA,9,.03,見其他登記事項,鋼筋混凝土構造,96年9月6日,十四層,一層
RPQNMLNJNHLFFCD67CA,9,29.89,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPQNMLNJNHLFFCD67CA,9,10.90,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPQNMLNJNHLFFCD67CA,9,13.44,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPRNMLNJNHLFFCD77CA,9,64.76,住家用,鋼筋混凝土構造,96年9月6日,十四層,五層
RPRNMLNJNHLFFCD77CA,9,.03,見其他登記事項,鋼筋混凝土構造,96年9月6日,十四層,一層
RPRNMLNJNHLFFCD77CA,9,29.89,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPRNMLNJNHLFFCD77CA,9,10.90,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPRNMLNJNHLFFCD77CA,9,13.44,共有部分,鋼筋混凝土構造,96年9月6日,十四層,
RPPOMLNJNHLFFCD67CA,41,90.27,住家用,加強磚造,63年9月23日,二層,一層 二層
RPQOMLNJNHLFFCD77CA,1,74.38,住家用,鋼筋混凝土構造,104年7月20日,三層,一層 二層 三層 屋頂突出物
RPQOMLNJNHLFFCD77CA,1,74.38,住家用,鋼筋混凝土構造,104年7月20日,三層,一層 二層 三層 屋頂突出物
RPUNMLOJNHLFFCD18CA,29,167.92,住商用,鋼筋混凝土構造,76年7月15日,二層,一層 二層 屋頂突出物 騎樓 地下層
RPUOMLKKNHLFFCD97CA,1,257.33,見其他登記事項,鋼筋混凝土構造,103年11月13日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLMKNHLFFCD87CA,16,60.69,住家用,鋼筋混凝土構造,89年8月29日,十四層,九層
RPSNMLMKNHLFFCD87CA,16,21.92,共有部分,鋼筋混凝土構造,89年8月29日,十四層,
RPTNMLMKNHLFFCD97CA,25,101.71,住家用,鋼筋混凝土構造,79年9月22日,六層,四層
RPTNMLMKNHLFFCD97CA,25,26.67,共有部分,鋼筋混凝土構造,79年9月22日,六層,
RPTNMLMKNHLFFCD97CA,25,18.28,住家用,鋼筋混凝土構造,79年9月22日,六層,地下層
RPOOMLNKNHLFFCD67CA,20,137.81,住家用,鋼筋混凝土構造,85年8月1日,十二層,四層
RPOOMLNKNHLFFCD67CA,20,19.54,共有部分,鋼筋混凝土構造,85年8月1日,十二層,
RPOOMLNKNHLFFCD67CA,20,14.50,共有部分,鋼筋混凝土構造,85年8月1日,十二層,
RPVNMLKLNHLFFCD08CA,21,71.93,住家用,鋼筋混凝土構造,83年12月16日,十六層,五層
RPVNMLKLNHLFFCD08CA,21,17.61,共有部分,鋼筋混凝土構造,83年12月16日,十六層,
RPVNMLKLNHLFFCD08CA,21,13.41,共有部分,鋼筋混凝土構造,83年12月16日,十六層,
RPWNMLKLNHLFFCD18CA,1,530.94,見其他登記事項,鋼筋混凝土構造,104年9月2日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPQNMLKMNHLFFCD67CA,23,72.05,住家用,鋼筋混凝土構造,81年12月10日,八層,六層
RPQNMLKMNHLFFCD67CA,23,21.88,共有部分,鋼筋混凝土構造,81年12月10日,八層,
RPROMLLMNHLFFCD97CA,23,76.29,住家用,鋼筋混凝土構造,82年7月27日,六層,六層
RPROMLLMNHLFFCD97CA,23,8.84,共有部分,鋼筋混凝土構造,82年7月27日,六層,
RPROMLLMNHLFFCD97CA,23,11.64,共有部分,鋼筋混凝土構造,82年7月27日,六層,
RPROMLLMNHLFFCD97CA,23,8.48,商業用,鋼筋混凝土構造,82年7月27日,六層,地下層
RPROMLLMNHLFFCD97CA,23,1.19,共有部分,鋼筋混凝土構造,82年7月27日,六層,
RPTNMLQJNHLFFAR86CA,21,76.02,住家用,鋼筋混凝土造,84年8月10日,七層,六層
RPTNMLQJNHLFFAR86CA,21,19.88,共有部分,鋼筋混凝土造,84年8月10日,七層,
RPWNMLKKNHLFFAR66CA,13,131.31,住家用,鋼筋混凝土造,91年10月14日,三層,一層 二層 三層 屋頂突出物
RPTNMLQJNHLFFDR17CA,37,167.40,住商用,鋼筋混凝土加強磚造,68年3月19日,三層,一層 二層 三層 騎樓
RPUNMLOJNHLFFER17CA,,392.08,見其他登記事項,鋼筋混凝土造,105年1月28日,三層,一層 二層 三層
RPUNMLOJNHLFFER17CA,,4.50,見其他登記事項,鋼筋混凝土造,105年1月28日,三層,
RPXNMLOJNHLFFER47CA,21,5.90,見其他登記事項,鋼筋混凝土造,84年7月27日,十一層,
RPPNMLNLNHLFFER76CA,19,126.61,住家用,鋼筋混凝土造,86年8月25日,八層,四層
RPPNMLNLNHLFFER76CA,19,16.25,見其他登記事項,鋼筋混凝土造,86年8月25日,八層,
RPPNMLNLNHLFFER76CA,19,39.24,見其他登記事項,鋼筋混凝土造,86年8月25日,八層,
RPTNMLNLNHLFFFR27CA,1,193.67,住家用,鋼筋混凝土造,104年6月17日,四層,一層 二層 三層 四層
RPXNMLKMNHLFFFR47CA,15,164.64,工業用,見其他登記事項,89年10月9日,一層,一層
RPRNMLKMNHLFFGR96CA,21,173.56,住商用,見其他登記事項,83年12月28日,三層,一層 二層 三層
RPVNMLNJNHLFFHR47CA,21,83.87,住家用,鋼筋混凝土造,83年10月6日,十二層,十一層
RPVNMLNJNHLFFHR47CA,21,24.57,共有部分,鋼筋混凝土造,83年10月20日,十二層,
RPQOMLNJNHLFFHR07CA,35,93.40,住家用,加強磚造,70年3月14日,二層,一層 二層
RPROMLNJNHLFFHR17CA,24,90.28,住家用,鋼筋混凝土造,81年4月2日,五層,三層
RPROMLNJNHLFFHR17CA,24,12.97,共有部分,鋼筋混凝土造,81年4月2日,五層,
RPSOMLNJNHLFFHR27CA,19,90.68,住家用,鋼筋混凝土造,85年11月6日,二十六層,十五層 十六層
RPSOMLNJNHLFFHR27CA,19,19.46,共有部分,鋼筋混凝土造,85年11月6日,二十六層,
RPSOMLNJNHLFFHR27CA,19,2.45,共有部分,鋼筋混凝土造,85年11月6日,二十六層,
RPVNMLOJNHLFFHR57CA,1,205.21,見其他登記事項,見其他登記事項,104年5月12日,四層,一層 二層 三層 四層 屋頂突出物
RPSNMLPJNHLFFHR37CA,,65.13,住家用,見其他登記事項,105年2月2日,五層,四層
RPSNMLPJNHLFFHR37CA,,17.37,見其他登記事項,見其他登記事項,105年2月2日,五層,
RPUNMLQJNHLFFHR67CA,34,46.35,住家用,鋼筋混凝土造,71年9月24日,五層,五層
RPUNMLQJNHLFFHR67CA,34,4.55,共有部分,鋼筋混凝土造,71年9月24日,見其他登記事項,
RPUNMLQJNHLFFHR67CA,34,3.58,共有部分,鋼筋混凝土造,71年9月24日,五層,
RPUOMLLKNHLFFHR37CA,10,6.03,共有部分,鋼筋混凝土造,95年1月26日,六層,
RPUOMLLKNHLFFHR37CA,10,59.86,住家用,鋼筋混凝土造,95年1月26日,六層,六層
RPUOMLLKNHLFFHR37CA,10,13.42,共有部分,鋼筋混凝土造,95年1月26日,六層,
RPUNMLQKNHLFFHR77CA,21,.11,見其他登記事項,鋼筋混凝土造,84年8月27日,十二層,一層
RPUNMLQKNHLFFHR77CA,21,21.35,共有部分,鋼筋混凝土造,84年8月27日,十二層,
RPUNMLQKNHLFFHR77CA,21,83.07,住家用,鋼筋混凝土造,84年8月27日,十二層,十一層
RPUNMLQKNHLFFHR77CA,21,4.85,共有部分,鋼筋混凝土造,84年8月27日,十二層,
RPTNMLKLNHLFFHR17CA,2,374.84,住家用,見其他登記事項,103年4月30日,四層,一層 二層 三層 四層 屋頂突出物
RPSOMLPLNHLFFHR67CA,11,12.34,見其他登記事項,鋼筋混凝土造,94年7月8日,六層,三層
RPSOMLPLNHLFFHR67CA,11,10.97,共有部分,鋼筋混凝土造,94年7月8日,六層,
RPTNMLLMNHLFFHR37CA,21,51.71,見其他登記事項,鋼筋混凝土造,84年3月31日,十五層,十四層
RPTNMLLMNHLFFHR37CA,21,11.52,共有部分,鋼筋混凝土造,84年3月31日,十五層,
RPUNMLLMNHLFFHR47CA,41,86.04,住家用,加強磚造,63年11月1日,二層,一層 二層 三層
RPSNMLKMNHLFFHR17CA,2,314.92,住家用,見其他登記事項,103年8月14日,四層,一層 二層 三層 四層 屋頂突出物
RPWNMLNJNHLFFCD38DA,16,96.38,見其他登記事項,鋼筋混凝土構造,88年10月21日,十三層,二層
RPWNMLNJNHLFFCD38DA,16,19.09,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPWNMLNJNHLFFCD38DA,16,33.92,共有部分,鋼筋混凝土構造,88年10月21日,十三層,
RPPNMLNJNHLFFAR88DA,23,243.48,住家用,鋼筋混凝土造,82年7月26日,四層,一層 二層 三層 四層
RPWNMLMKNHLFFAR96DA,1,340.35,住商用,鋼筋混凝土造,104年4月13日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPWOMLKMNHLFFER47DA,,57.66,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,五層
RPWOMLKMNHLFFER47DA,,23.03,見其他登記事項,鋼筋混凝土造,104年12月1日,一層,
RPWOMLKMNHLFFER47DA,,11.74,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,
RPQNMLPJNHLFFFR07DA,17,18.77,住家用,鋼筋混凝土造,88年3月12日,十三層,十一層
RPQNMLPJNHLFFFR07DA,17,4.50,共有部分,鋼筋混凝土造,88年3月12日,十三層,
RPQNMLPJNHLFFFR07DA,17,2.78,共有部分,鋼筋混凝土造,88年3月12日,十三層,
RPPNMLRKNHLFFER17DA,23,94.06,住家用,鋼筋混凝土造,82年9月15日,十二層,二層
RPPNMLRKNHLFFER17DA,23,4.68,見其他登記事項,鋼筋混凝土造,82年9月15日,十二層,
RPPNMLRKNHLFFER17DA,23,18.59,見其他登記事項,鋼筋混凝土造,82年9月15日,十二層,
RPPNMLRKNHLFFER17DA,23,7.21,見其他登記事項,鋼筋混凝土造,82年9月15日,十二層,
RPPQMLLMNHLFFAD87DA,37,30.00,住家用,鋼筋混凝土造,68年4月6日,七層,五層
RPPQMLLMNHLFFAD87DA,37,.11,共有部分,鋼筋混凝土造,68年4月6日,七層,
RPPQMLLMNHLFFAD87DA,37,5.41,共有部分,鋼筋混凝土造,68年4月6日,七層,
RPPNMLRLNHLFFHR47CA,21,68.03,住家用,鋼筋混凝土造,83年9月22日,十四層,十二層
RPPNMLRLNHLFFHR47CA,21,14.32,見其他登記事項,鋼筋混凝土造,83年9月22日,十四層,
RPPNMLRLNHLFFHR47CA,21,13.17,共有部分,鋼筋混凝土造,83年9月22日,十四層,
RPXPMLNLNHLFFHR08CA,24,52.62,住家用,鋼筋混凝土造,81年3月9日,六層,五層
RPXPMLNLNHLFFHR08CA,24,15.54,共有部分,鋼筋混凝土造,81年3月9日,六層,
RPSOMLNKNHLFFHR37CA,1,256.79,住家用,見其他登記事項,104年9月22日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLQJNHLFFHR77CA,35,103.54,住商用,加強磚造,70年1月10日,二層,一層 二層 騎樓
RPTNMLPJNHLFFHR47CA,,68.21,住家用,見其他登記事項,105年2月2日,五層,四層
RPTNMLPJNHLFFHR47CA,,18.19,見其他登記事項,見其他登記事項,105年2月2日,五層,
RPVNMLPJNHLFFHR67CA,20,37.75,住家用,鋼筋混凝土造,84年12月4日,十五層,十一層
RPVNMLPJNHLFFHR67CA,20,24.46,共有部分,鋼筋混凝土造,84年12月4日,十五層,
RPQNMLPJNHLFFHR17CA,23,12.47,見其他登記事項,鋼筋混凝土造,82年8月27日,十六層,地下二層
RPSPMLLMNHLFFFR27CA,16,164.99,住家用,鋼筋混凝土造,89年1月6日,四層,二層 三層 四層 騎樓
RPWNMLTJNHLFFFR97CA,39,78.62,住家用,加強磚造,66年9月23日,二層,一層 二層
RPUNMLLKNHLFFFR07CA,20,155.19,住家用,鋼筋混凝土造,84年10月18日,三層,一層 二層 三層
RPWNMLOJNHLFFFR47CA,29,158.64,住家用,鋼筋混凝土造,76年5月11日,三層,一層 二層 三層
RPUNMLQJNHLFFDR27CA,21,32.20,住家用,鋼筋混凝土造,84年5月1日,六層,四層
RPUNMLQJNHLFFDR27CA,21,7.75,共有部分,鋼筋混凝土造,84年5月1日,六層,
RPTOMLRKNHLFFAR17CA,,299.49,住家用,鋼筋混凝土造,104年11月24日,四層,一層 二層 三層 四層 見其他登記事項
RPQNMLOJNHLFFAR98CA,,201.34,住家用,鋼筋混凝土造,104年11月10日,三層,一層 二層 三層 屋頂突出物
RPRNMLOJNHLFFAR09CA,,201.34,住家用,鋼筋混凝土造,104年11月10日,三層,一層 二層 三層 屋頂突出物
RPVOMLKMNHLFFCD28CA,12,269.87,見其他登記事項,鋼筋混凝土構造,93年5月10日,四層,一層 二層 三層 四層 屋頂突出物
RPUOMLLKNHLFFCD08CA,27,193.66,住家用,鋼筋混凝土構造,77年11月15日,三層,一層 二層 三層 屋頂突出物
RPPNMLKKNHLFFCD37CA,39,115.62,住商用,加強磚造,66年3月26日,二層,一層 二層
RPXNMLOJNHLFFCD48CA,37,78.22,住家用,加強磚造,68年4月6日,二層,一層 二層
RPTNMLNJNHLFFCD97CA,18,45.40,共有部分,鋼筋混凝土構造,87年1月12日,七層,
RPTNMLNJNHLFFCD97CA,18,81.46,住家用,鋼筋混凝土構造,87年1月12日,七層,七層
RPPOMLPJNHLFFCD87CA,36,13.25,共有部分,鋼筋混凝土構造,69年7月26日,五層,
RPPOMLPJNHLFFCD87CA,36,87.38,住家用,鋼筋混凝土構造,69年7月26日,五層,三層
RPROMLPJNHLFFCD08CA,21,71.03,住家用,鋼筋混凝土構造,84年1月6日,二十五層,二十層
RPROMLPJNHLFFCD08CA,21,18.37,共有部分,鋼筋混凝土構造,84年1月6日,二十五層,
RPSOMLPJNHLFFCD18CA,34,81.82,住家用,鋼筋混凝土構造,70年11月17日,五層,二層
RPSOMLPJNHLFFCD18CA,34,12.78,共有部分,鋼筋混凝土構造,70年11月17日,五層,
RPUOMLPJNHLFFCD38CA,46,168.89,住家用,加強磚造,59年1月13日,三層,一層 二層 三層 騎樓 地下層
RPTNMLQJNHLFFCD28CA,32,151.92,住商用,鋼筋混凝土構造,72年10月20日,三層,一層 二層 三層 屋頂突出物 騎樓 地下層
RPPNMLSKNHLFFBD08CA,1,203.90,住家用,鋼筋混凝土造,104年1月19日,四層,一層 二層 三層 四層 騎樓
RPTOMLKMNHLFFAD87CA,10,132.38,住家用,見其他登記事項,95年3月3日,四層,一層 二層 三層 四層 屋頂突出物
RPTOMLKMNHLFFAD87CA,10,132.38,住家用,見其他登記事項,95年3月3日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLQLNHLFFAD87CA,9,24.00,見其他登記事項,見其他登記事項,96年8月24日,十四層,二層
RPPNMLQLNHLFFAD87CA,9,3.21,共有部分,見其他登記事項,96年8月24日,十四層,
RPPNMLQLNHLFFAD87CA,9,6.16,共有部分,見其他登記事項,96年8月24日,十四層,
RPSQMLTKNHLFFAD68CA,1,244.61,見其他登記事項,見其他登記事項,103年12月12日,四層,一層 二層 三層 四層 屋頂突出物
RPTQMLTKNHLFFAD78CA,1,244.61,見其他登記事項,見其他登記事項,103年12月12日,四層,一層 二層 三層 四層 屋頂突出物
RPVOMLMKNHLFFAD08CA,22,91.50,住家用,鋼筋混凝土造,83年3月21日,五層,四層 五層
RPVOMLMKNHLFFAD08CA,22,27.40,共有部分,鋼筋混凝土造,83年3月21日,五層,
RPRNMLPJNHLFFAD77CA,,89.40,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十一層
RPRNMLPJNHLFFAD77CA,,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPUNMLPJNHLFFAD08CA,,88.81,見其他登記事項,見其他登記事項,104年11月5日,二十四層,九層
RPUNMLPJNHLFFAD08CA,,64.50,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWNMLQJNHLFFAD38CA,23,19.13,住家用,鋼筋混凝土造,82年3月27日,六層,四層
RPWNMLQJNHLFFAD38CA,23,6.15,共有部分,鋼筋混凝土造,82年3月27日,六層,
RPTNMLKKNHLFFAD57CA,13,97.81,見其他登記事項,鋼筋混凝土造,91年11月15日,十層,四層
RPTNMLKKNHLFFAD57CA,13,47.23,共有部分,鋼筋混凝土造,91年11月15日,十一層,
RPQNMLLKNHLFFAD37CA,20,40.12,住家用,鋼筋混凝土造,84年10月24日,十三層,九層
RPQNMLLKNHLFFAD37CA,20,11.69,共有部分,鋼筋混凝土造,84年10月24日,十三層,
RPRNMLLKNHLFFAD47CA,20,39.33,住家用,鋼筋混凝土造,84年10月24日,十三層,六層
RPRNMLLKNHLFFAD47CA,20,.20,見其他登記事項,鋼筋混凝土造,84年10月24日,十三層,一層
RPRNMLLKNHLFFAD47CA,20,11.11,共有部分,鋼筋混凝土造,84年10月24日,十三層,
RPRNMLLKNHLFFAD47CA,20,11.49,共有部分,鋼筋混凝土造,84年10月24日,十三層,
RPXNMLQJNHLFFAD48CA,38,136.10,住家用,鋼筋混凝土造,67年7月29日,三層,一層 二層 三層 地下層
RPVPMLPJNHLFFAD38CA,,58.47,見其他登記事項,見其他登記事項,104年11月5日,二十四層,五層
RPVPMLPJNHLFFAD38CA,,24.72,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWPMLPJNHLFFAD48CA,,89.45,見其他登記事項,見其他登記事項,104年11月5日,二十四層,四層
RPWPMLPJNHLFFAD48CA,,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPOQMLPJNHLFFAD77CA,,87.67,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十一層
RPOQMLPJNHLFFAD77CA,,65.11,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPQMLPJNHLFFAD87CA,,72.63,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十七層
RPPQMLPJNHLFFAD87CA,,30.74,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRQMLPJNHLFFAD08CA,,81.86,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十四層
RPRQMLPJNHLFFAD08CA,,34.96,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPUQMLPJNHLFFAD38CA,,89.44,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十三層
RPUQMLPJNHLFFAD38CA,,65.71,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPVQMLPJNHLFFAD48CA,,59.82,見其他登記事項,見其他登記事項,104年11月5日,二十四層,四層
RPVQMLPJNHLFFAD48CA,,25.32,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWQMLPJNHLFFAD58CA,,86.68,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十一層
RPWQMLPJNHLFFAD58CA,,64.50,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPXQMLPJNHLFFAD68CA,,81.70,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十層
RPXQMLPJNHLFFAD68CA,,67.52,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPORMLPJNHLFFAD87CA,,89.06,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十八層
RPORMLPJNHLFFAD87CA,,65.71,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPOPMLOJNHLFFAD57CA,21,81.70,住家用,鋼筋混凝土造,84年9月12日,十八層,十四層
RPOPMLOJNHLFFAD57CA,21,.12,見其他登記事項,鋼筋混凝土造,84年9月12日,十八層,地下一層
RPOPMLOJNHLFFAD57CA,21,8.25,共有部分,鋼筋混凝土造,84年9月12日,十八層,
RPOPMLOJNHLFFAD57CA,21,11.25,共有部分,鋼筋混凝土造,84年9月12日,十八層,
RPOPMLOJNHLFFAD57CA,21,12.99,共有部分,鋼筋混凝土造,84年9月12日,十八層,
RPSOMLQJNHLFFAD08CA,44,47.61,住家用,加強磚造,60年10月30日,一層,一層
RPROMLKMNHLFFAD67CA,20,168.08,住商用,鋼筋混凝土造,85年2月10日,八層,一層 二層 三層 騎樓
RPROMLKMNHLFFAD67CA,20,17.71,共有部分,鋼筋混凝土造,85年2月10日,八層,
RPROMLKMNHLFFAD67CA,20,1.75,共有部分,鋼筋混凝土造,85年2月10日,八層,
RPROMLKMNHLFFAD67CA,20,33.55,共有部分,鋼筋混凝土造,85年2月10日,八層,
RPSNMLQKNHLFFBD18CA,13,170.84,見其他登記事項,鋼筋混凝土造,92年7月1日,四層,一層 二層 三層 四層 騎樓
RPUNMLKKNHLFFCD87CA,22,97.67,住家用,鋼筋混凝土構造,82年12月16日,十二層,八層
RPUNMLKKNHLFFCD87CA,22,13.99,見其他登記事項,鋼筋混凝土構造,82年12月16日,十二層,地下二層
RPUNMLKKNHLFFCD87CA,22,.06,共有部分,鋼筋混凝土構造,82年12月16日,十二層,
RPUNMLKKNHLFFCD87CA,22,.00,共有部分,鋼筋混凝土構造,82年12月16日,十二層,
RPUNMLKKNHLFFCD87CA,22,.01,共有部分,鋼筋混凝土構造,82年12月16日,十二層,
RPUNMLKKNHLFFCD87CA,22,16.18,共有部分,鋼筋混凝土構造,82年12月16日,十二層,
RPUNMLKKNHLFFCD87CA,22,10.38,共有部分,鋼筋混凝土構造,82年12月16日,十二層,
RPXNMLKKNHLFFCD18CA,33,84.84,住家用,鋼筋混凝土構造,71年10月29日,五層,二層
RPXNMLKKNHLFFCD18CA,33,17.13,共有部分,鋼筋混凝土構造,71年10月29日,五層,
RPSOMLKKNHLFFCD77CA,35,68.49,住家用,鋼筋混凝土構造,70年9月19日,五層,五層
RPSOMLKKNHLFFCD77CA,35,7.77,共有部分,鋼筋混凝土構造,70年9月19日,五層,
RPQNMLOLNHLFFCD97CA,1,224.06,見其他登記事項,鋼筋混凝土構造,104年6月30日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLOLNHLFFCD97CA,1,.49,見其他登記事項,鋼筋混凝土構造,104年6月30日,四層,
RPPOMLKLNHLFFCD57CA,26,57.26,住家用,鋼筋混凝土構造,79年6月26日,六層,五層 騎樓
RPPOMLKLNHLFFCD57CA,26,15.44,共有部分,鋼筋混凝土構造,79年6月26日,六層,
RPTOMLRKNHLFFCD58CA,33,.00,共有部分,鋼筋混凝土構造,72年8月3日,五層,
RPTOMLRKNHLFFCD58CA,33,.07,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,一層
RPTOMLRKNHLFFCD58CA,33,.07,見其他登記事項,鋼筋混凝土構造,72年8月3日,五層,一層
RPTOMLRKNHLFFCD58CA,33,.00,共有部分,鋼筋混凝土構造,72年8月3日,五層,
RPTOMLRKNHLFFCD58CA,33,98.34,見其他登記事項,鋼筋混凝土構造,71年12月10日,五層,五層
RPTOMLRKNHLFFCD58CA,33,6.38,共有部分,鋼筋混凝土構造,71年12月10日,五層,
RPQNMLOJNHLFFCR56CA,9,252.93,住家用,鋼筋混凝土造,96年2月15日,三層,一層 二層 三層 地下層
RPPNMLOKNHLFFER76CA,3,176.54,住家用,鋼筋混凝土造,102年4月30日,四層,一層 二層 三層 四層
RPSNMLPJNHLFFFR17CA,1,236.85,見其他登記事項,鋼筋混凝土造,104年7月15日,四層,一層 二層 三層 四層
RPPOMLTJNHLFFFR37CA,9,196.78,住家用,鋼筋混凝土造,96年6月29日,四層,一層 二層 三層 四層
RPWNMLSKNHLFFFR97CA,26,136.52,住家用,鋼筋混凝土造,79年10月4日,三層,一層 二層 三層
RPSNMLTJNHLFFHR77CA,18,92.97,住家用,鋼筋混凝土造,87年4月9日,七層,四層
RPSNMLTJNHLFFHR77CA,18,22.77,共有部分,鋼筋混凝土造,87年4月9日,七層,
RPXNMLPJNHLFFCD68DA,25,104.14,住家用,鋼筋混凝土構造,80年7月23日,五層,四層
RPXNMLPJNHLFFCD68DA,25,38.41,共有部分,鋼筋混凝土構造,80年7月23日,五層,
RPXNMLPJNHLFFCD68DA,25,11.05,見其他登記事項,鋼筋混凝土構造,80年7月23日,五層,地下層
RPUOMLTJNHLFFAD68DA,1,300.21,見其他登記事項,見其他登記事項,104年5月20日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLLMNHLFFHR57CA,17,10.28,共有部分,鋼筋混凝土造,87年10月26日,十一層,
RPPNMLPJNHLFFHR17DA,21,53.52,住家用,鋼筋混凝土造,84年5月22日,七層,五層
RPPNMLPJNHLFFHR17DA,21,5.76,共有部分,鋼筋混凝土造,84年5月22日,七層,
RPPNMLPJNHLFFHR17DA,21,7.42,共有部分,鋼筋混凝土造,84年5月22日,七層,
RPPNMLQJNHLFFHR27DA,33,83.70,住家用,鋼筋混凝土造,72年2月24日,五層,一層
RPPNMLQJNHLFFHR27DA,33,.34,見其他登記事項,鋼筋混凝土造,72年2月24日,地下層,
RPPNMLQJNHLFFHR27DA,33,.34,見其他登記事項,鋼筋混凝土造,72年2月24日,地下層,
RPPNMLQJNHLFFHR27DA,33,.34,見其他登記事項,鋼筋混凝土造,72年2月24日,地下層,
RPPNMLQJNHLFFHR27DA,33,.34,見其他登記事項,鋼筋混凝土造,72年2月24日,地下層,
RPPNMLQJNHLFFHR27DA,33,.34,共有部分,鋼筋混凝土造,72年2月24日,,
RPPNMLQJNHLFFHR27DA,33,.15,國民住宅,鋼筋混凝土造,72年2月24日,五層,
RPPNMLQJNHLFFHR27DA,33,.34,共有部分,鋼筋混凝土造,72年2月24日,,
RPPNMLQJNHLFFHR27DA,33,6.07,共有部分,鋼筋混凝土造,72年2月24日,,
RPVNMLLJOHLFFER17DA,,57.79,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,四層
RPVNMLLJOHLFFER17DA,,24.66,見其他登記事項,鋼筋混凝土造,104年12月1日,一層,
RPVNMLLJOHLFFER17DA,,13.62,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,
RPQNMLRKNHLFFHR57DA,17,24.50,住家用,鋼筋混凝土造,88年8月24日,十四層,三層
RPQNMLRKNHLFFHR57DA,17,.60,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPQNMLRKNHLFFHR57DA,17,1.04,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPQNMLRKNHLFFHR57DA,17,6.49,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPXNMLTJNHLFFAD88DA,27,36.43,住家用,鋼筋混凝土造,78年10月2日,十二層,九層
RPXNMLTJNHLFFAD88DA,27,9.13,共有部分,鋼筋混凝土造,78年10月2日,十二層,
RPSOMLKKNHLFFAD67DA,22,20.68,住家用,鋼筋混凝土造,83年5月28日,九層,八層
RPSOMLKKNHLFFAD67DA,22,2.71,共有部分,鋼筋混凝土造,83年5月28日,九層,
RPSOMLKKNHLFFAD67DA,22,3.50,共有部分,鋼筋混凝土造,83年5月28日,九層,
RPSNMLNKNHLFFAD87DA,40,95.00,住家用,鋼筋混凝土造,65年2月3日,三層,一層 二層 三層
RPSNMLQJNHLFFCD28DA,38,129.12,住家用,鋼筋混凝土構造,67年4月14日,三層,一層 二層 三層
RPTOMLPLNHLFFHR77CA,22,89.48,住家用,鋼筋混凝土造,83年7月11日,十九層,十層
RPTOMLPLNHLFFHR77CA,22,5.21,共有部分,鋼筋混凝土造,83年7月11日,十九層,
RPTOMLPLNHLFFHR77CA,22,.41,共有部分,鋼筋混凝土造,83年7月11日,十九層,
RPTOMLPLNHLFFHR77CA,22,10.46,共有部分,鋼筋混凝土造,83年7月11日,十九層,
RPSOMLLKNHLFFHR17CA,29,106.59,住家用,鋼筋混凝土造,76年2月9日,二層,一層 二層
RPWOMLLKNHLFFHR57CA,9,190.86,住家用,鋼筋混凝土造,96年8月3日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLLKNHLFFHR37CA,1,223.97,住家用,見其他登記事項,104年6月8日,四層,一層 二層 三層 四層
RPVNMLLKNHLFFHR37CA,1,.15,見其他登記事項,見其他登記事項,104年6月8日,四層,
RPWOMLOJOHLFFFR67CA,,218.43,住家用,鋼筋混凝土造,104年12月2日,四層,一層 二層 三層 四層
RPXNMLTKNHLFFFR18CA,1,201.89,住家用,鋼筋混凝土造,104年10月1日,四層,一層 二層 三層 四層
RPOOMLTKNHLFFFR37CA,1,179.47,住家用,鋼筋混凝土造,104年10月1日,四層,一層 二層 三層 四層
RPPOMLTKNHLFFFR47CA,1,180.74,住家用,鋼筋混凝土造,104年10月1日,四層,一層 二層 三層 四層
RPTNMLTJNHLFFFR67CA,17,405.58,工業用,鋼造,88年10月13日,三層,一層 二層 三層
RPVNMLNLNHLFFER37CA,,.27,見其他登記事項,鋼筋混凝土造,105年1月22日,五層,一層
RPVNMLNLNHLFFER37CA,,45.38,見其他登記事項,鋼筋混凝土造,105年1月22日,五層,
RPVNMLNLNHLFFER37CA,,92.28,見其他登記事項,鋼筋混凝土造,105年1月22日,五層,三層
RPROMLKKNHLFFER66CA,1,224.41,見其他登記事項,鋼筋混凝土造,103年12月16日,三層,一層 二層 三層
RPPNMLKKNHLFFER98CA,1,191.58,住家用,鋼筋混凝土造,104年10月16日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLMKNHLFFDR09CA,1,173.11,見其他登記事項,鋼筋混凝土造,104年3月10日,三層,一層 二層 三層 屋頂突出物
RPRNMLPJNHLFFER96CA,,197.24,住家用,鋼筋混凝土造,105年1月29日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPVOMLQJNHLFFER57CA,,367.94,見其他登記事項,鋼筋混凝土造,104年5月8日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPVOMLQJNHLFFER57CA,,.04,見其他登記事項,鋼筋混凝土造,104年5月8日,一層,
RPVNMLPJNHLFFDR27CA,23,307.83,住商用,鋼筋混凝土造,82年7月1日,四層,一層 二層 三層 四層
RPUOMLKMNHLFFCD18CA,33,86.13,見其他登記事項,鋼筋混凝土構造,72年8月20日,五層,四層
RPUOMLKMNHLFFCD18CA,33,7.10,共有部分,鋼筋混凝土構造,72年8月20日,五層,
RPOOMLKLNHLFFCD47CA,1,193.39,見其他登記事項,鋼筋混凝土構造,104年7月24日,四層,一層 二層 三層 四層
RPRNMLSKNHLFFCD38CA,1,163.84,住家用,鋼筋混凝土構造,104年1月23日,三層,一層 二層 三層 屋頂突出物
RPSNMLSKNHLFFCD48CA,1,170.21,住家用,鋼筋混凝土構造,104年1月23日,三層,一層 二層 三層 屋頂突出物
RPTOMLNLNHLFFCD28CA,27,172.88,住家用,鋼筋混凝土構造,78年8月28日,三層,一層 二層 三層 屋頂突出物
RPSOMLPLNHLFFCD38CA,9,62.30,住家用,見其他登記事項,95年11月22日,十三層,十三層
RPSOMLPLNHLFFCD38CA,9,33.89,共有部分,見其他登記事項,95年11月22日,十三層,
RPSOMLPLNHLFFCD38CA,9,8.80,共有部分,見其他登記事項,95年11月22日,十三層,
RPPNMLLKNHLFFCD47CA,22,92.95,住家用,鋼筋混凝土構造,83年8月25日,十五層,十五層
RPPNMLLKNHLFFCD47CA,22,4.90,共有部分,鋼筋混凝土構造,83年8月25日,十五層,
RPPNMLLKNHLFFCD47CA,22,6.10,共有部分,鋼筋混凝土構造,83年8月25日,十五層,
RPPNMLLKNHLFFCD47CA,22,13.77,共有部分,鋼筋混凝土構造,83年8月25日,十五層,
RPOOMLPJNHLFFCD77CA,22,18.16,住家用,鋼筋混凝土構造,83年2月8日,八層,五層
RPOOMLPJNHLFFCD77CA,22,3.51,共有部分,鋼筋混凝土構造,83年2月8日,八層,
RPOOMLPJNHLFFCD77CA,22,4.16,共有部分,鋼筋混凝土構造,83年2月8日,八層,
RPWNMLMKNHLFFCD28CA,8,22.74,住家用,鋼筋混凝土構造,97年2月29日,十四層,九層
RPWNMLMKNHLFFCD28CA,8,33.48,共有部分,鋼筋混凝土構造,97年2月29日,十四層,
RPWNMLMKNHLFFCD28CA,8,6.73,共有部分,鋼筋混凝土構造,97年2月29日,十四層,
RPOOMLLJOHLFFBD37CA,1,271.06,住家用,鋼筋混凝土造,104年2月12日,四層,一層 二層 三層 四層
RPUNMLTKNHLFFBD68CA,1,240.76,住家用,鋼筋混凝土造,104年2月12日,四層,一層 二層 三層 四層
RPUNMLTKNHLFFBD68CA,1,1.78,見其他登記事項,鋼筋混凝土造,104年2月12日,一層,
RPRNMLLKNHLFFBD57CA,12,153.48,住家用,鋼筋混凝土造,93年7月27日,三層,一層 二層 三層 屋頂突出物
RPSNMLLKNHLFFBD67CA,12,162.30,住家用,鋼筋混凝土造,93年7月27日,三層,一層 二層 三層 屋頂突出物
RPTRMLPJNHLFFAD38CA,45,141.09,見其他登記事項,加強磚造,60年8月4日,二層,一層 二層
RPTNMLQJNHLFFAD08CA,25,30.47,住家用,鋼筋混凝土造,80年2月2日,六層,五層
RPTNMLQJNHLFFAD08CA,25,5.18,共有部分,鋼筋混凝土造,80年2月2日,六層,
RPTNMLQJNHLFFAD08CA,25,4.46,共有部分,鋼筋混凝土造,80年2月2日,六層,
RPTNMLQJNHLFFAD08CA,25,5.16,共有部分,鋼筋混凝土造,80年2月2日,六層,
RPPOMLQJNHLFFAD77CA,22,125.47,住商用,鋼筋混凝土造,83年7月29日,七層,一層 二層 三層
RPPOMLQJNHLFFAD77CA,22,32.02,共有部分,鋼筋混凝土造,83年7月29日,七層,
RPVOMLQJNHLFFAD38CA,,89.45,見其他登記事項,見其他登記事項,104年11月5日,二十四層,六層
RPVOMLQJNHLFFAD38CA,,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWQMLTKNHLFFAD09CA,32,71.51,住家用,鋼筋混凝土造,73年5月23日,五層,三層
RPWQMLTKNHLFFAD09CA,32,15.60,共有部分,鋼筋混凝土造,73年5月23日,五層,
RPRNMLOLNHLFFAD87CA,1,257.93,住家用,見其他登記事項,104年5月8日,五層,一層 二層 三層 四層 五層
RPTNMLQLNHLFFAD28CA,22,96.28,住家用,鋼筋混凝土造,83年9月14日,十二層,四層
RPTNMLQLNHLFFAD28CA,22,9.46,共有部分,鋼筋混凝土造,83年9月14日,十二層,
RPTNMLQLNHLFFAD28CA,22,5.37,共有部分,鋼筋混凝土造,83年9月14日,十二層,
RPTNMLQLNHLFFAD28CA,22,14.91,共有部分,鋼筋混凝土造,83年9月14日,十二層,
RPWQMLLMNHLFFAD48CA,21,.17,商業用,鋼筋混凝土造,83年10月15日,十三層,地下層
RPWQMLLMNHLFFAD48CA,21,.00,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPWQMLLMNHLFFAD48CA,21,11.06,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPWQMLLMNHLFFAD48CA,21,38.38,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPXQMLLMNHLFFAD58CA,21,.08,商業用,鋼筋混凝土造,83年10月15日,十三層,地下層
RPXQMLLMNHLFFAD58CA,21,.08,商業用,鋼筋混凝土造,83年10月15日,十三層,地下層
RPXQMLLMNHLFFAD58CA,21,.17,商業用,鋼筋混凝土造,83年10月15日,十三層,地下層
RPXQMLLMNHLFFAD58CA,21,5.53,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPXQMLLMNHLFFAD58CA,21,.00,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPXQMLLMNHLFFAD58CA,21,19.19,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPXQMLLMNHLFFAD58CA,21,.00,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPXQMLLMNHLFFAD58CA,21,.00,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPXQMLLMNHLFFAD58CA,21,5.53,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPXQMLLMNHLFFAD58CA,21,11.06,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPXQMLLMNHLFFAD58CA,21,19.19,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPXQMLLMNHLFFAD58CA,21,38.38,共有部分,鋼筋混凝土造,83年10月15日,十三層,
RPUNMLKLNHLFFAD77CA,21,89.37,住家用,鋼筋混凝土造,84年4月1日,八層,三層 走廊
RPUNMLKLNHLFFAD77CA,21,41.80,共有部分,鋼筋混凝土造,84年4月1日,八層,
RPTOMLQKNHLFFAD28CA,20,88.31,住家用,鋼筋混凝土造,85年9月19日,十三層,五層
RPTOMLQKNHLFFAD28CA,20,.04,見其他登記事項,鋼筋混凝土造,85年9月19日,十三層,一層
RPTOMLQKNHLFFAD28CA,20,22.64,共有部分,鋼筋混凝土造,85年9月19日,十三層,
RPTOMLQKNHLFFAD28CA,20,13.80,共有部分,鋼筋混凝土造,85年9月19日,十三層,
RPTOMLQKNHLFFAD28CA,20,9.35,共有部分,鋼筋混凝土造,85年9月19日,十三層,
RPPRMLSKNHLFFAD38CA,,241.00,見其他登記事項,見其他登記事項,104年9月3日,二十層,二十層
RPPRMLSKNHLFFAD38CA,,29.60,見其他登記事項,見其他登記事項,104年9月3日,二十層,
RPPRMLSKNHLFFAD38CA,,122.94,見其他登記事項,見其他登記事項,104年9月3日,二十層,
RPSPMLTKNHLFFAD58CA,35,100.41,住家用,加強磚造,70年5月20日,二層,一層 二層 夾層
RPPNMLRJNHLFFAD77CA,33,166.07,住商用,鋼筋混凝土造,71年11月9日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLSJNHLFFAD97CA,32,132.24,住商用,加強磚造,73年2月14日,二層,一層 二層 屋頂突出物
RPROMLKKNHLFFBD57CA,20,127.14,住家用,鋼筋混凝土造,85年1月6日,三層,一層 二層 三層
RPPNMLSJNHLFFBD97CA,1,153.98,見其他登記事項,鋼筋混凝土造,104年4月9日,四層,一層 二層 三層 四層
RPWNMLPLNHLFFBD58CA,,205.05,見其他登記事項,鋼筋混凝土造,104年10月22日,四層,一層 二層 三層 四層 屋頂突出物
RPWNMLPLNHLFFBD58CA,,.29,見其他登記事項,鋼筋混凝土造,104年10月22日,一層,
RPXNMLPLNHLFFBD68CA,1,192.43,見其他登記事項,鋼筋混凝土造,104年10月22日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLPLNHLFFBD68CA,1,.29,見其他登記事項,鋼筋混凝土造,104年10月22日,一層,
RPWNMLRKNHLFFBD68CA,1,167.79,住家用,鋼筋混凝土造,104年1月28日,三層,一層 二層 三層 屋頂突出物
RPVNMLSJNHLFFCD68CA,40,78.64,住商用,加強磚造,65年3月23日,二層,一層 二層
RPWNMLQJOHLFFBD58CA,20,.06,見其他登記事項,鋼筋混凝土造,85年8月16日,十七層,一層
RPWNMLQJOHLFFBD58CA,20,13.50,見其他登記事項,鋼筋混凝土造,85年8月16日,十七層,
RPWNMLQJOHLFFBD58CA,20,75.35,住家用,鋼筋混凝土造,85年8月16日,十七層,十四層
RPWNMLQJOHLFFBD58CA,20,.53,見其他登記事項,鋼筋混凝土造,85年8月16日,十六層,
RPWNMLQJOHLFFBD58CA,20,2.31,見其他登記事項,鋼筋混凝土造,85年8月16日,十七層,
RPWNMLQJOHLFFBD58CA,20,16.07,見其他登記事項,鋼筋混凝土造,85年8月16日,十六層,
RPPNMLQKNHLFFCD97CA,20,119.94,見其他登記事項,鋼筋混凝土構造,84年12月14日,十六層,十四層
RPPNMLQKNHLFFCD97CA,20,36.69,共有部分,鋼筋混凝土構造,84年12月14日,十六層,
RPPNMLQKNHLFFCD97CA,20,20.98,共有部分,鋼筋混凝土構造,84年12月14日,十六層,
RPQOMLRKNHLFFCD28CA,19,16.26,住家用,鋼筋混凝土構造,85年12月4日,五層,四層
RPQOMLRKNHLFFCD28CA,19,6.47,共有部分,鋼筋混凝土構造,85年12月4日,五層,
RPUNMLRKNHLFFCD58CA,25,25.35,住家用,鋼筋混凝土構造,80年5月30日,五層,四層
RPUNMLRKNHLFFCD58CA,25,8.68,共有部分,鋼筋混凝土構造,80年5月30日,五層,
RPUNMLRKNHLFFCD58CA,25,5.88,共有部分,鋼筋混凝土構造,80年5月30日,五層,
RPPNMLKLNHLFFCD47CA,3,206.74,住家用,鋼筋混凝土構造,102年3月1日,四層,一層 二層 三層 四層 見其他登記事項
RPVNMLNJOHLFFCD28CA,41,874.57,見其他登記事項,鋼筋混凝土造,63年12月18日,三層,一層 二層 三層 騎樓 地下層
RPQNMLMJOHLFFCD67CA,34,.20,見其他登記事項,鋼筋混凝土構造,70年11月26日,五層,一層 二層 騎樓
RPQNMLMJOHLFFCD67CA,34,.20,見其他登記事項,鋼筋混凝土構造,70年11月26日,五層,一層 二層 騎樓
RPQNMLMJOHLFFCD67CA,34,210.91,見其他登記事項,鋼筋混凝土構造,70年11月26日,五層,一層 二層 騎樓 地下層
RPUNMLLKNHLFFAR56CA,1,195.21,住家用,鋼筋混凝土造,103年10月16日,三層,一層 二層 三層
RPPNMLRJNHLFFAR56CA,22,181.81,住家用,鋼筋混凝土造,82年12月21日,四層,一層 二層 三層 四層
RPPNMLLKNHLFFDR98CA,33,321.19,住商用,鋼筋混凝土造,72年6月25日,四層,一層 二層 三層 四層 騎樓
RPXNMLRKNHLFFDR77CA,23,142.11,住家用,鋼筋混凝土造,81年12月23日,三層,一層 二層 三層
RPVNMLQKNHLFFER57CA,,209.82,住家用,鋼筋混凝土造,105年1月21日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPWNMLQKNHLFFER67CA,,209.82,住家用,鋼筋混凝土造,105年1月21日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPPOMLQKNHLFFER07CA,,206.76,住家用,鋼筋混凝土造,105年1月21日,三層,一層 二層 三層 屋頂突出物
RPQNMLQLNHLFFER17CA,22,92.06,見其他登記事項,鋼筋混凝土造,83年9月23日,八層,六層
RPQNMLQLNHLFFER17CA,22,13.69,見其他登記事項,鋼筋混凝土造,83年9月23日,八層,
RPQNMLQLNHLFFER17CA,22,26.88,見其他登記事項,鋼筋混凝土造,83年9月23日,八層,
RPPNMLOLNHLFFER86CA,,223.68,見其他登記事項,鋼筋混凝土造,105年1月27日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLOLNHLFFER86CA,,.35,見其他登記事項,鋼筋混凝土造,105年1月27日,一層,
RPQNMLOLNHLFFER96CA,,223.68,見其他登記事項,鋼筋混凝土造,105年1月27日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLOLNHLFFER96CA,,.35,見其他登記事項,鋼筋混凝土造,105年1月27日,一層,
RPOOMLOJOHLFFER76CA,,199.14,住家用,鋼筋混凝土造,104年11月10日,四層,一層 二層 三層 四層 見其他登記事項
RPPOMLOJOHLFFER86CA,,209.70,住家用,鋼筋混凝土造,104年11月10日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPSOMLOJOHLFFER17CA,,199.14,住家用,鋼筋混凝土造,104年11月10日,四層,一層 二層 三層 四層 見其他登記事項
RPXOMLOJOHLFFFR77CA,,218.43,住家用,鋼筋混凝土造,104年12月2日,四層,一層 二層 三層 四層
RPTNMLOJOHLFFFR27CA,,225.16,住家用,鋼筋混凝土造,104年12月2日,四層,一層 二層 三層 四層
RPQOMLOJOHLFFFR07CA,,188.80,住家用,鋼筋混凝土造,104年12月2日,四層,一層 二層 三層 四層
RPUOMLOJOHLFFFR47CA,,191.35,住家用,鋼筋混凝土造,104年12月2日,四層,一層 二層 三層 四層
RPVOMLOJOHLFFFR57CA,,225.16,住家用,鋼筋混凝土造,104年12月2日,四層,一層 二層 三層 四層
RPRNMLLKNHLFFHR96CA,9,98.18,住家用,鋼筋混凝土造,96年9月20日,十四層,三層
RPRNMLLKNHLFFHR96CA,9,60.84,共有部分,鋼筋混凝土造,96年9月20日,十四層,
RPXOMLLKNHLFFHR67CA,34,107.99,住家用,加強磚造,71年2月26日,二層,一層 二層
RPXNMLTJNHLFFHR28CA,22,82.80,住家用,鋼筋混凝土造,82年11月9日,五層,五層
RPXNMLTJNHLFFHR28CA,22,26.78,共有部分,鋼筋混凝土造,82年11月9日,五層,
RPTNMLKKNHLFFHR07CA,37,105.60,住家用,加強磚造,68年3月27日,二層,一層 二層
RPUOMLPLNHLFFHR87CA,17,.35,住家用,鋼筋混凝土造,88年5月19日,十一層,五層
RPUOMLPLNHLFFHR87CA,17,.11,共有部分,鋼筋混凝土造,88年5月19日,十四層,
RPUOMLPLNHLFFHR87CA,17,.04,共有部分,鋼筋混凝土造,88年5月19日,十四層,
RPUOMLPLNHLFFHR87CA,17,35.09,住家用,鋼筋混凝土造,88年5月19日,十一層,五層
RPUOMLPLNHLFFHR87CA,17,10.63,共有部分,鋼筋混凝土造,88年5月19日,十四層,
RPUOMLPLNHLFFHR87CA,17,4.02,共有部分,鋼筋混凝土造,88年5月19日,十四層,
RPVNMLPLNHLFFHR87CA,22,141.35,住商用,鋼筋混凝土造,83年3月22日,十一層,一層 二層 三層 騎樓
RPVNMLPLNHLFFHR87CA,22,22.37,共有部分,鋼筋混凝土造,83年3月22日,十一層,
RPPNMLPKNHLFFAD77DA,8,60.50,見其他登記事項,鋼筋混凝土造,96年12月27日,十九層,十七層
RPPNMLPKNHLFFAD77DA,8,42.61,共有部分,鋼筋混凝土造,96年12月27日,十九層,
RPOOMLLMNHLFFHR96CA,22,152.62,住商用,鋼筋混凝土造,83年6月2日,七層,一層 二層 三層 騎樓
RPOOMLLMNHLFFHR96CA,22,48.34,共有部分,鋼筋混凝土造,83年6月2日,七層,
RPQNMLQKNHLFFHR47DA,17,74.78,見使用執照,鋼筋混凝土造,88年4月26日,十二層,二層
RPQNMLQKNHLFFHR47DA,17,8.67,共有部分,鋼筋混凝土造,88年4月26日,十二層,
RPQNMLQKNHLFFHR47DA,17,19.99,共有部分,鋼筋混凝土造,88年4月26日,十二層,
RPTNMLTJNHLFFHR97DA,16,246.36,住商用,鋼筋混凝土造,89年8月16日,十層,一層 二層 三層
RPTNMLTJNHLFFHR97DA,16,55.96,共有部分,鋼筋混凝土造,89年8月16日,十層,
RPTNMLTJNHLFFHR97DA,16,3.50,見使用執照,鋼筋混凝土造,89年8月16日,十層,一層 地下一層
RPTNMLTJNHLFFHR97DA,16,19.65,共有部分,鋼筋混凝土造,89年8月16日,十層,
RPSOMLMKNHLFFAR66DA,1,338.30,住商用,鋼筋混凝土造,104年4月13日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPPNMLNKNHLFFAR98DA,9,186.78,農舍,加強磚造,96年9月27日,一層,一層
RPQNMLQKNHLFFBD08DA,43,137.58,住家用,加強磚造,62年9月1日,二層,一層 二層
RPVOMLLKNHLFFHR57DA,33,135.78,住商用,加強磚造,72年9月5日,二層,一層 二層 騎樓
RPPOMLRLNHLFFER37DA,28,100.56,住家用,加強磚造,77年9月3日,二層,一層 二層 騎樓
RPRNMLRLNHLFFHR77DA,33,81.01,住家用,鋼筋混凝土造,72年7月25日,五層,四層
RPRNMLRLNHLFFHR77DA,33,13.39,共有部分,鋼筋混凝土造,72年7月25日,五層,
RPPOMLQJOHLFFHR37CA,1,319.92,見其他登記事項,見其他登記事項,104年4月21日,四層,一層 二層 三層 四層 屋頂突出物
RPQQMLTKNHLFFAD58DA,12,91.15,見其他登記事項,鋼筋混凝土造,93年5月21日,十一層,四層
RPQQMLTKNHLFFAD58DA,12,44.07,共有部分,鋼筋混凝土造,93年5月21日,十一層,
RPPOMLMKNHLFFAD57DA,36,79.55,住商用,鋼筋混凝土造,69年5月3日,六層,一層 二層 三層 四層 騎樓
RPPOMLMKNHLFFAD57DA,36,.00,共有部分,鋼筋混凝土造,69年5月3日,六層,
RPPOMLMKNHLFFAD57DA,36,.00,共有部分,鋼筋混凝土造,69年5月3日,六層,
RPPOMLMKNHLFFAD57DA,36,70.99,住商用,鋼筋混凝土造,69年5月3日,六層,一層 二層 三層 四層 騎樓
RPPOMLMKNHLFFAD57DA,36,.00,共有部分,鋼筋混凝土造,69年5月3日,六層,
RPPOMLMKNHLFFAD57DA,36,.00,共有部分,鋼筋混凝土造,69年5月3日,六層,
RPSNMLPLNHLFFHR57CA,1,173.89,住家用,見其他登記事項,103年12月4日,四層,一層 二層 三層 四層
RPSNMLQLNHLFFHR67CA,32,97.14,住家用,鋼筋混凝土造,73年6月28日,二層,一層 二層
RPPOMLOLNHLFFHR27CA,25,34.60,住家用,鋼筋混凝土造,80年3月15日,七層,五層
RPPOMLOLNHLFFHR27CA,25,13.96,共有部分,鋼筋混凝土造,80年3月15日,七層,
RPRNMLMLNHLFFHR17CA,23,74.89,住家用,鋼筋混凝土造,82年8月4日,五層,五層
RPRNMLMLNHLFFHR17CA,23,10.00,商業用,鋼筋混凝土造,82年8月4日,五層,一層
RPRNMLMLNHLFFHR17CA,,2.11,共有部分,鋼筋混凝土造,,五層,
RPRNMLMLNHLFFHR17CA,,14.82,共有部分,鋼筋混凝土造,,五層,
RPVOMLSKNHLFFHR18CA,17,69.92,國民住宅,鋼筋混凝土造,88年8月24日,十四層,六層
RPVOMLSKNHLFFHR18CA,17,1.84,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPVOMLSKNHLFFHR18CA,17,16.59,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPVOMLSKNHLFFHR18CA,17,14.79,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPQNMLLKNHLFFHR86CA,22,18.98,住家用,鋼筋混凝土造,83年7月1日,五層,四層
RPQNMLLKNHLFFHR86CA,22,5.44,共有部分,鋼筋混凝土造,83年7月1日,五層,
RPPNMLNKNHLFFHR96CA,22,207.84,住家用,鋼筋混凝土造,82年12月28日,四層,一層 二層 三層 四層
RPTOMLLKNHLFFHR27CA,22,24.18,住家用,鋼筋混凝土造,82年12月28日,七層,六層
RPTOMLLKNHLFFHR27CA,22,9.74,共有部分,鋼筋混凝土造,82年12月28日,七層,
RPXNMLLKNHLFFHR57CA,1,206.62,見其他登記事項,見其他登記事項,103年10月31日,四層,一層 二層 三層 四層
RPSNMLKMNHLFFFR96CA,39,173.38,工業用,加強磚造,66年3月1日,一層,一層
RPXNMLOLNHLFFFR77CA,33,106.52,住家用,加強磚造,71年11月10日,二層,一層 二層
RPQNMLPLNHLFFFR17CA,,81.52,見其他登記事項,鋼筋混凝土造,104年11月30日,十二層,八層
RPQNMLPLNHLFFFR17CA,,38.28,見其他登記事項,鋼筋混凝土造,104年11月30日,十二層,
RPQNMLPLNHLFFFR17CA,,15.25,見其他登記事項,鋼筋混凝土造,104年11月30日,十二層,
RPTOMLQKNHLFFFR57CA,16,166.15,住家用,鋼筋混凝土造,89年7月24日,四層,一層 二層 三層 四層
RPSOMLTKNHLFFFR77CA,1,178.32,住家用,鋼筋混凝土造,104年10月1日,四層,一層 二層 三層 四層
RPQNMLLKNHLFFFR66CA,35,121.59,住家用,加強磚造,69年10月1日,二層,一層 二層 騎樓
RPRNMLLKNHLFFFR76CA,1,240.26,住家用,鋼筋混凝土造,103年11月5日,四層,一層 二層 三層 四層
RPTOMLOJOHLFFER27CA,,199.14,住家用,鋼筋混凝土造,104年11月10日,四層,一層 二層 三層 四層 見其他登記事項
RPUOMLOJOHLFFER37CA,,195.59,住家用,鋼筋混凝土造,104年11月10日,四層,一層 二層 三層 四層 見其他登記事項
RPROMLOJOHLFFER07CA,,199.14,住家用,鋼筋混凝土造,104年11月10日,四層,一層 二層 三層 四層 見其他登記事項
RPRNMLOLNHLFFER07CA,,223.68,見其他登記事項,鋼筋混凝土造,105年1月27日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLOLNHLFFER07CA,,.35,見其他登記事項,鋼筋混凝土造,105年1月27日,一層,
RPSNMLOLNHLFFER17CA,,223.68,見其他登記事項,鋼筋混凝土造,105年1月27日,四層,一層 二層 三層 四層 屋頂突出物
RPSNMLOLNHLFFER17CA,,.35,見其他登記事項,鋼筋混凝土造,105年1月27日,一層,
RPTNMLOLNHLFFER27CA,,223.68,見其他登記事項,鋼筋混凝土造,105年1月27日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLOLNHLFFER27CA,,.35,見其他登記事項,鋼筋混凝土造,105年1月27日,一層,
RPVNMLOLNHLFFER47CA,,223.68,見其他登記事項,鋼筋混凝土造,105年1月27日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLOLNHLFFER47CA,,.35,見其他登記事項,鋼筋混凝土造,105年1月27日,一層,
RPWNMLOLNHLFFER57CA,,223.68,見其他登記事項,鋼筋混凝土造,105年1月27日,四層,一層 二層 三層 四層 屋頂突出物
RPWNMLOLNHLFFER57CA,,.35,見其他登記事項,鋼筋混凝土造,105年1月27日,一層,
RPTNMLQKNHLFFDR27CA,32,75.48,住家用,加強磚造,73年9月4日,二層,一層 二層
RPPNMLKLNHLFFDR98CA,21,146.35,住家用,鋼筋混凝土造,84年3月13日,三層,一層 二層 三層
RPTNMLLKNHLFFDR76CA,1,170.55,住家用,鋼筋混凝土造,104年3月6日,三層,一層 二層 三層
RPTNMLPLNHLFFCR17CA,21,38.33,住家用,鋼筋混凝土造,84年3月10日,八層,三層
RPSNMLRKNHLFFAR96CA,3,235.70,住家用,鋼筋混凝土造,102年7月30日,五層,一層 二層 三層 四層 五層
RPVNMLQJOHLFFCD58CA,20,233.85,住家用,鋼筋混凝土造,85年2月3日,十六層,十五層
RPVNMLQJOHLFFCD58CA,20,35.24,共有部分,鋼筋混凝土造,85年2月3日,十六層,
RPVNMLQJOHLFFCD58CA,20,94.65,共有部分,鋼筋混凝土造,85年2月3日,十六層,
RPTOMLLJOHLFFCD97CA,,101.52,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,十三層
RPTOMLLJOHLFFCD97CA,,29.76,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPTOMLLJOHLFFCD97CA,,108.66,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPUOMLLJOHLFFCD08CA,,29.76,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPUOMLLJOHLFFCD08CA,,101.52,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,十三層
RPUOMLLJOHLFFCD08CA,,65.67,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPVOMLLJOHLFFCD18CA,,83.69,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,三層
RPVOMLLJOHLFFCD18CA,,22.40,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPVOMLLJOHLFFCD18CA,,61.25,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPTNMLSLNHLFFCD68CA,,20.91,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPTNMLSLNHLFFCD68CA,,62.47,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPTNMLSLNHLFFCD68CA,,86.41,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,四層
RPUNMLSLNHLFFCD78CA,,64.25,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,三層
RPUNMLSLNHLFFCD78CA,,15.59,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPUNMLSLNHLFFCD78CA,,57.01,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPVNMLSLNHLFFCD88CA,,15.59,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPVNMLSLNHLFFCD88CA,,57.01,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPVNMLSLNHLFFCD88CA,,64.25,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,六層
RPTNMLTLNHLFFCD78CA,,101.52,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,六層
RPTNMLTLNHLFFCD78CA,,29.76,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPTNMLTLNHLFFCD78CA,,108.57,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPUNMLTLNHLFFCD88CA,,80.22,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,七層
RPUNMLTLNHLFFCD88CA,,21.77,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPUNMLTLNHLFFCD88CA,,103.77,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPVNMLTLNHLFFCD98CA,,29.76,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPVNMLTLNHLFFCD98CA,,101.52,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,九層
RPVNMLTLNHLFFCD98CA,,65.67,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPXNMLMJOHLFFCD38CA,,64.25,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,四層
RPXNMLMJOHLFFCD38CA,,17.14,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPXNMLMJOHLFFCD38CA,,54.94,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPOOMLMJOHLFFCD57CA,,17.14,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPOOMLMJOHLFFCD57CA,,64.25,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,七層
RPOOMLMJOHLFFCD57CA,,57.01,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPQOMLKLNHLFFCD67CA,24,116.30,見其他登記事項,鋼筋混凝土造,81年9月4日,四層,三層
RPQOMLKLNHLFFCD67CA,24,29.46,見其他登記事項,鋼筋混凝土造,81年10月21日,五層,地下層
RPQOMLKLNHLFFCD67CA,24,8.78,共有部分,鋼筋混凝土造,81年9月4日,四層,
RPPNMLQLNHLFFCD08CA,8,20.14,住家用,鋼筋混凝土造,97年2月29日,十四層,七層
RPPNMLQLNHLFFCD08CA,8,5.03,共有部分,鋼筋混凝土造,97年2月29日,十四層,
RPPNMLQLNHLFFCD08CA,8,6.58,共有部分,鋼筋混凝土造,97年2月29日,十四層,
RPVNMLRLNHLFFCD78CA,19,25.01,住家用,鋼筋混凝土造,86年9月2日,十五層,十一層
RPVNMLRLNHLFFCD78CA,19,6.75,共有部分,鋼筋混凝土造,86年9月2日,十五層,
RPSNMLNKNHLFFCD97CA,36,4.21,共有部分,鋼筋混凝土造,69年8月21日,五層,
RPSNMLNKNHLFFCD97CA,36,81.07,住家用,鋼筋混凝土造,69年8月21日,五層,四層
RPSNMLNKNHLFFCD97CA,36,.00,共有部分,鋼筋混凝土造,69年8月21日,五層,
RPPOMLKKNHLFFCD47CA,41,216.97,住商用,加強磚造,64年1月20日,二層,一層 二層 騎樓
RPROMLKKNHLFFCD67CA,23,15.04,商業用,鋼筋混凝土造,82年5月4日,七層,地下層
RPTNMLKKNHLFFCD77CA,1,174.78,住家用,鋼筋混凝土造,104年6月12日,三層,一層 二層 三層 屋頂突出物
RPQOMLQJOHLFFBD08CA,1,261.61,住家用,鋼筋混凝土造,104年2月12日,四層,一層 二層 三層 四層
RPRNMLTJNHLFFCD38CA,25,270.23,住家用,鋼筋混凝土造,79年11月1日,三層,一層 二層 三層 屋頂突出物
RPOOMLPLNHLFFBD87CA,,207.85,見其他登記事項,鋼筋混凝土造,104年10月22日,四層,一層 二層 三層 四層 屋頂突出物
RPOOMLPLNHLFFBD87CA,,.29,見其他登記事項,鋼筋混凝土造,104年10月22日,一層,
RPVNMLPLNHLFFBD48CA,1,188.62,見其他登記事項,鋼筋混凝土造,104年10月22日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLPLNHLFFBD48CA,1,.29,見其他登記事項,鋼筋混凝土造,104年10月22日,一層,
RPPNMLOKNHLFFBD67CA,32,154.14,住商用,加強磚造,73年6月15日,二層,一層 二層 屋頂突出物 騎樓
RPSNMLLKNHLFFAD57CA,21,56.19,住家用,鋼筋混凝土造,84年4月1日,八層,五層 走廊
RPSNMLLKNHLFFAD57CA,21,11.64,共有部分,鋼筋混凝土造,84年4月1日,八層,
RPUNMLKKNHLFFAD67CA,9,50.44,見其他登記事項,見其他登記事項,95年11月29日,十三層,五層
RPUNMLKKNHLFFAD67CA,9,8.47,共有部分,見其他登記事項,95年11月29日,十三層,
RPUNMLKKNHLFFAD67CA,9,5.14,共有部分,見其他登記事項,95年11月29日,十三層,
RPPOMLKKNHLFFAD27CA,26,25.62,住家用,鋼筋混凝土造,79年2月26日,七層,六層
RPPOMLKKNHLFFAD27CA,26,4.12,共有部分,鋼筋混凝土造,79年2月26日,七層,
RPTOMLKKNHLFFAD67CA,34,122.69,住家用,鋼筋混凝土造,70年12月8日,七層,五層
RPTOMLKKNHLFFAD67CA,34,21.80,共有部分,鋼筋混凝土造,70年12月8日,七層,
RPOOMLLKNHLFFAD27CA,,58.89,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十二層
RPOOMLLKNHLFFAD27CA,,25.32,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQOMLLKNHLFFAD47CA,12,203.54,見其他登記事項,見其他登記事項,93年2月23日,四層,一層 二層 三層 四層 見其他登記事項
RPVNMLNLNHLFFAD18CA,22,23.40,住家用,鋼筋混凝土造,83年5月28日,九層,四層
RPVNMLNLNHLFFAD18CA,22,3.49,共有部分,鋼筋混凝土造,83年5月28日,九層,
RPVNMLNLNHLFFAD18CA,22,4.33,共有部分,鋼筋混凝土造,83年5月28日,九層,
RPWNMLNLNHLFFAD28CA,22,24.80,住家用,鋼筋混凝土造,83年5月28日,九層,四層
RPWNMLNLNHLFFAD28CA,22,3.68,共有部分,鋼筋混凝土造,83年5月28日,九層,
RPWNMLNLNHLFFAD28CA,22,4.64,共有部分,鋼筋混凝土造,83年5月28日,九層,
RPPOMLNLNHLFFAD67CA,28,94.25,住商用,鋼筋混凝土造,77年7月12日,三層,一層 二層 三層 見其他登記事項
RPPOMLNLNHLFFAD67CA,28,94.25,住商用,鋼筋混凝土造,77年7月12日,三層,一層 二層 三層 見其他登記事項
RPWOMLOJOHLFFAD38CA,26,60.20,住家用,鋼筋混凝土造,79年5月18日,五層,一層
RPWOMLOJOHLFFAD38CA,26,44.22,共有部分,鋼筋混凝土造,79年5月18日,五層,
RPQNMLQJOHLFFAD87CA,50,136.88,住商用,加強磚造,54年12月20日,三層,一層 二層 三層 騎樓
RPOPMLLMNHLFFAD57CA,9,441.52,住家用,見其他登記事項,96年1月31日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPQPMLRLNHLFFAD28CA,23,71.77,住家用,鋼筋混凝土造,82年10月12日,六層,四層
RPQPMLRLNHLFFAD28CA,23,11.00,共有部分,鋼筋混凝土造,82年10月12日,六層,
RPRQMLTKNHLFFAD58CA,1,244.61,見其他登記事項,見其他登記事項,103年12月12日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLTKNHLFFAD28CA,21,108.82,住家用,鋼筋混凝土造,84年8月29日,十七層,十二層
RPRNMLTKNHLFFAD28CA,21,41.24,共有部分,鋼筋混凝土造,84年8月29日,十七層,
RPRNMLTKNHLFFAD28CA,21,20.74,共有部分,鋼筋混凝土造,84年8月29日,十七層,
RPUNMLTKNHLFFAD58CA,,87.67,見其他登記事項,見其他登記事項,104年11月5日,二十四層,七層
RPUNMLTKNHLFFAD58CA,,69.93,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPVNMLTKNHLFFAD68CA,,58.47,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十五層
RPVNMLTKNHLFFAD68CA,,24.72,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWNMLTKNHLFFAD78CA,,59.82,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十六層
RPWNMLTKNHLFFAD78CA,,46.42,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPXNMLTKNHLFFAD88CA,,61.99,見其他登記事項,見其他登記事項,104年11月5日,二十四層,三層
RPXNMLTKNHLFFAD88CA,,26.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPROMLTKNHLFFAD38CA,,58.58,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十六層
RPROMLTKNHLFFAD38CA,,25.32,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSOMLTKNHLFFAD48CA,,89.03,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十層
RPSOMLTKNHLFFAD48CA,,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTOMLTKNHLFFAD58CA,,58.73,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十層
RPTOMLTKNHLFFAD58CA,,25.32,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPUOMLTKNHLFFAD68CA,,58.01,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十三層
RPUOMLTKNHLFFAD68CA,,24.11,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPUNMLQKNHLFFAD28CA,43,46.42,住商用,加強磚造,62年3月10日,二層,一層 二層 騎樓
RPUNMLQKNHLFFAD28CA,43,46.42,住商用,加強磚造,62年3月10日,二層,一層 二層 騎樓
RPXPMLSKNHLFFAD98CA,,73.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十八層
RPXPMLSKNHLFFAD98CA,,31.35,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPOQMLSKNHLFFAD18CA,,86.42,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十三層
RPOQMLSKNHLFFAD18CA,,68.12,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPQMLSKNHLFFAD28CA,,89.06,見其他登記事項,見其他登記事項,104年11月5日,二十四層,四層
RPPQMLSKNHLFFAD28CA,,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQQMLSKNHLFFAD38CA,,93.82,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十七層
RPQQMLSKNHLFFAD38CA,,66.92,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRQMLSKNHLFFAD48CA,,55.09,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十四層
RPRQMLSKNHLFFAD48CA,,23.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSQMLSKNHLFFAD58CA,,86.42,見其他登記事項,見其他登記事項,104年11月5日,二十四層,七層
RPSQMLSKNHLFFAD58CA,,63.30,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTQMLSKNHLFFAD68CA,,56.33,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二層
RPTQMLSKNHLFFAD68CA,,24.11,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWQMLSKNHLFFAD98CA,,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十六層
RPWQMLSKNHLFFAD98CA,,65.71,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSOMLLKNHLFFAD67CA,13,91.64,見其他登記事項,鋼筋混凝土造,91年11月15日,十一層,四層
RPSOMLLKNHLFFAD67CA,13,42.65,共有部分,鋼筋混凝土造,91年11月15日,十一層,
RPQNMLMKNHLFFAD47CA,25,102.73,住家用,鋼筋混凝土造,80年1月28日,五層,三層
RPQNMLMKNHLFFAD47CA,25,9.00,共有部分,鋼筋混凝土造,80年1月28日,五層,
RPQNMLMKNHLFFAD47CA,25,7.79,共有部分,鋼筋混凝土造,80年1月28日,五層,
RPQNMLMKNHLFFAD47CA,25,23.89,見其他登記事項,鋼筋混凝土造,80年1月28日,五層,地下層
RPQNMLMKNHLFFAD47CA,25,9.33,共有部分,鋼筋混凝土造,80年1月28日,五層,
RPRNMLMKNHLFFAD57CA,1,.21,見其他登記事項,見其他登記事項,103年10月24日,五層,
RPRNMLMKNHLFFAD57CA,1,329.44,見其他登記事項,見其他登記事項,103年10月24日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPSNMLSKNHLFFAD28CA,,89.44,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十三層
RPSNMLSKNHLFFAD28CA,,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTNMLSKNHLFFAD38CA,,58.58,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十層
RPTNMLSKNHLFFAD38CA,,25.32,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPOOMLSKNHLFFAD97CA,,91.29,見其他登記事項,見其他登記事項,104年11月5日,二十四層,三層
RPOOMLSKNHLFFAD97CA,,66.92,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPOMLSKNHLFFAD08CA,,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十六層
RPPOMLSKNHLFFAD08CA,,65.71,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQOMLSKNHLFFAD18CA,,90.09,見其他登記事項,見其他登記事項,104年11月5日,二十四層,三層
RPQOMLSKNHLFFAD18CA,,71.14,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPROMLSKNHLFFAD28CA,,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,七層
RPROMLSKNHLFFAD28CA,,65.71,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTOMLSKNHLFFAD48CA,,61.99,見其他登記事項,見其他登記事項,104年11月5日,二十四層,三層
RPTOMLSKNHLFFAD48CA,,26.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPUOMLSKNHLFFAD58CA,,88.87,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十三層
RPUOMLSKNHLFFAD58CA,,65.11,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWOMLSKNHLFFAD78CA,,58.01,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十三層
RPWOMLSKNHLFFAD78CA,,24.11,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTNMLLKNHLFFAD67CA,13,91.13,見其他登記事項,鋼筋混凝土造,91年11月15日,十一層,八層
RPTNMLLKNHLFFAD67CA,13,42.28,共有部分,鋼筋混凝土造,91年11月15日,十一層,
RPVNMLLKNHLFFAD87CA,36,110.00,住家用,鋼筋混凝土造,69年10月9日,四層,三層
RPVNMLLKNHLFFAD87CA,36,18.05,共有部分,鋼筋混凝土造,69年10月9日,四層,
RPUNMLQKNHLFFBD38CA,1,190.05,住家用,鋼筋混凝土造,104年6月5日,四層,一層 二層 三層 四層
RPUNMLQKNHLFFBD38CA,1,.44,見其他登記事項,鋼筋混凝土造,104年6月5日,四層,
RPSNMLTKNHLFFBD48CA,39,82.16,住家用,加強磚造,66年7月14日,二層,一層 二層
RPTOMLKKNHLFFCD87CA,35,146.88,住商用,鋼筋混凝土造,70年2月19日,三層,一層 二層 三層
RPRNMLSLNHLFFCD48CA,,101.52,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,三層
RPRNMLSLNHLFFCD48CA,,29.76,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPRNMLSLNHLFFCD48CA,,65.57,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPSNMLPLNHLFFCD28CA,1,220.38,見其他登記事項,鋼筋混凝土造,104年6月30日,四層,一層 二層 三層 四層 屋頂突出物
RPOOMLTKNHLFFCD28CA,,195.87,見其他登記事項,鋼筋混凝土造,105年2月5日,四層,一層 二層 三層 四層 屋頂突出物
RPQOMLMJOHLFFCD77CA,,17.14,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPQOMLMJOHLFFCD77CA,,57.01,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPQOMLMJOHLFFCD77CA,,64.25,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,八層
RPRNMLNJOHLFFCD87CA,20,30.61,住家用,鋼筋混凝土造,85年2月3日,十六層,十一層
RPRNMLNJOHLFFCD87CA,20,4.64,共有部分,鋼筋混凝土造,85年2月3日,十六層,
RPRNMLNJOHLFFCD87CA,20,4.24,共有部分,鋼筋混凝土造,85年2月3日,十六層,
RPVNMLOJOHLFFCD38CA,37,101.11,住家用,鋼筋混凝土造,68年5月17日,五層,四層
RPVNMLOJOHLFFCD38CA,37,4.65,共有部分,鋼筋混凝土造,68年5月17日,五層,
RPPOMLOJOHLFFCD87CA,,83.69,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,十一層
RPPOMLOJOHLFFCD87CA,,22.48,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPPOMLOJOHLFFCD87CA,,59.27,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPROMLNJOHLFFCD97CA,,80.22,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,四層
RPROMLNJOHLFFCD97CA,,21.77,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPROMLNJOHLFFCD97CA,,60.78,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPSOMLNJOHLFFCD08CA,,86.41,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,十二層
RPSOMLNJOHLFFCD08CA,,20.91,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPSOMLNJOHLFFCD08CA,,62.47,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPUOMLNJOHLFFCD28CA,,20.91,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPUOMLNJOHLFFCD28CA,,62.47,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPUOMLNJOHLFFCD28CA,,86.41,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,三層
RPWOMLNJOHLFFCD48CA,,80.22,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,八層
RPWOMLNJOHLFFCD48CA,,19.73,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPWOMLNJOHLFFCD48CA,,58.71,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPXOMLNJOHLFFCD58CA,,64.25,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,十層
RPXOMLNJOHLFFCD58CA,,15.59,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPXOMLNJOHLFFCD58CA,,57.01,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPOPMLNJOHLFFCD77CA,,83.69,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,十四層
RPOPMLNJOHLFFCD77CA,,20.39,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPOPMLNJOHLFFCD77CA,,61.34,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPPNMLLJOHLFFCD47CA,1,218.18,住家用,鋼筋混凝土造,104年5月7日,四層,一層 二層 三層 四層
RPQNMLPJOHLFFCD97CA,,64.25,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,十三層
RPQNMLPJOHLFFCD97CA,,17.14,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPQNMLPJOHLFFCD97CA,,57.01,見其他登記事項,鋼筋混凝土造,105年3月14日,十四層,
RPTNMLLKNHLFFAR09CA,,4324.80,工業用,鋼筋混凝土加強磚造,,一層,一層
RPTNMLLKNHLFFAR09CA,26,232.54,見其他登記事項,鋼筋混凝土造,79年6月15日,二層,一層 二層
RPTNMLLKNHLFFAR09CA,25,330.77,工業用,鋼筋混凝土造,79年12月10日,一層,一層
RPTNMLLKNHLFFAR09CA,27,768.68,見其他登記事項,鋼筋混凝土造,78年7月10日,三層,一層 二層 三層 地下層
RPUNMLRKNHLFFDR47CA,20,146.08,住家用,鋼筋混凝土造,85年8月5日,三層,一層 二層 三層
RPSNMLNKNHLFFDR86CA,21,135.01,住家用,鋼筋混凝土造,83年11月10日,三層,一層 二層 三層
RPSNMLSJOHLFFER47CA,,195.47,住家用,鋼筋混凝土造,104年11月10日,四層,一層 二層 三層 四層 見其他登記事項
RPOOMLQKNHLFFFR07CA,3,173.98,住家用,鋼筋混凝土造,102年2月5日,三層,一層 二層 三層 屋頂突出物 騎樓
RPTNMLQLNHLFFFR57CA,6,91.05,住家用,鋼筋混凝土造,99年3月8日,三層,一層 二層 三層
RPSNMLLJOHLFFFR86CA,,97.23,見其他登記事項,鋼筋混凝土造,104年12月30日,十四層,十一層
RPSNMLLJOHLFFFR86CA,,50.38,見其他登記事項,鋼筋混凝土造,104年12月30日,十四層,
RPSNMLLJOHLFFFR86CA,,20.53,見其他登記事項,鋼筋混凝土造,104年12月30日,十四層,
RPVNMLLJOHLFFFR17CA,,174.60,住家用,鋼筋混凝土造,104年11月3日,四層,一層 二層 三層 四層
RPXNMLLJOHLFFFR37CA,,174.60,住家用,鋼筋混凝土造,104年11月3日,四層,一層 二層 三層 四層
RPRNMLNJOHLFFFR96CA,4,241.98,住家用,鋼筋混凝土造,101年6月22日,四層,一層 二層 三層 四層
RPPOMLLKNHLFFHR86CA,22,24.76,住家用,鋼筋混凝土造,82年12月30日,九層,五層
RPPOMLLKNHLFFHR86CA,22,12.26,共有部分,鋼筋混凝土造,82年12月30日,九層,
RPUNMLLKNHLFFHR27CA,35,69.02,住家用,鋼筋混凝土造,70年2月3日,五層,一層
RPUNMLLKNHLFFHR27CA,35,5.09,共有部分,鋼筋混凝土造,70年2月3日,五層,
RPUNMLLKNHLFFHR27CA,35,5.44,共有部分,鋼筋混凝土造,70年2月3日,五層,
RPPOMLMKNHLFFHR96CA,24,171.76,住家用,鋼筋混凝土造,81年7月7日,四層,一層 二層 三層 四層
RPPNMLTKNHLFFHR57CA,36,195.69,住家用,鋼筋混凝土造,69年3月22日,三層,一層 二層 三層 騎樓 地下層
RPPNMLMLNHLFFHR96CA,17,166.52,見其他登記事項,鋼筋混凝土造,87年11月26日,四層,一層 二層 三層 四層
RPTOMLOLNHLFFHR67CA,17,46.90,商業用,鋼筋混凝土造,88年8月24日,十四層,一層 夾層
RPTOMLOLNHLFFHR67CA,17,1.31,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPTOMLOLNHLFFHR67CA,17,.07,見其他登記事項,鋼筋混凝土造,88年8月24日,十四層,一層
RPTOMLOLNHLFFHR67CA,17,11.74,共有部分,鋼筋混凝土造,88年8月24日,十四層,
RPPNMLSLNHLFFHR57CA,9,218.22,住商用,鋼筋混凝土造,96年2月9日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPPNMLNKNHLFFBD67DA,1,209.20,見其他登記事項,鋼筋混凝土造,104年7月23日,四層,一層 二層 三層 四層
RPTNMLNLNHLFFAD08DA,20,27.30,住家用,鋼筋混凝土造,84年10月24日,十三層,十二層
RPTNMLNLNHLFFAD08DA,20,7.31,共有部分,鋼筋混凝土造,84年10月24日,十三層,
RPPNMLMKNHLFFCD67DA,32,124.65,住商用,鋼筋混凝土造,73年5月11日,四層,一層 二層 三層 四層 屋頂突出物 騎樓 地下層
RPPNMLMKNHLFFCD67DA,32,114.48,住商用,鋼筋混凝土造,73年5月11日,四層,一層 二層 三層 四層 屋頂突出物 騎樓 地下層
RPTNMLNJOHLFFHR37CA,9,227.50,住商用,鋼筋混凝土造,95年10月26日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLQJOHLFFHR67CA,11,253.31,住商用,鋼筋混凝土造,94年4月28日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPVOMLNKNHLFFHR77DA,,200.36,見其他登記事項,見其他登記事項,104年11月26日,四層,一層 二層 三層 四層 屋頂突出物
RPWNMLQKNHLFFFR87DA,6,112.14,住家用,鋼筋混凝土造,99年4月22日,十四層,六層
RPWNMLQKNHLFFFR87DA,6,62.01,見其他登記事項,鋼筋混凝土造,99年4月22日,十四層,
RPWNMLNKNHLFFHR77DA,,200.36,見其他登記事項,見其他登記事項,104年11月26日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLNKNHLFFHR87DA,,204.71,見其他登記事項,見其他登記事項,104年11月26日,四層,一層 二層 三層 四層 屋頂突出物
RPOOMLNKNHLFFHR07DA,,205.52,住家用,見其他登記事項,104年11月26日,四層,一層 二層 三層 四層
RPPOMLNKNHLFFHR17DA,,200.36,見其他登記事項,見其他登記事項,104年11月26日,四層,一層 二層 三層 四層 屋頂突出物
RPQOMLNKNHLFFHR27DA,,200.36,見其他登記事項,見其他登記事項,104年11月26日,四層,一層 二層 三層 四層 屋頂突出物
RPTOMLNKNHLFFHR57DA,,202.17,住家用,見其他登記事項,104年11月26日,四層,一層 二層 三層 四層
RPSQMLMKNHLFFHR57DA,,205.28,見其他登記事項,見其他登記事項,104年11月26日,四層,一層 二層 三層 四層 屋頂突出物
RPTQMLMKNHLFFHR67DA,,207.16,見其他登記事項,見其他登記事項,104年11月26日,四層,一層 二層 三層 四層 屋頂突出物
RPVQMLMKNHLFFHR87DA,,203.79,見其他登記事項,見其他登記事項,104年11月26日,四層,一層 二層 三層 四層 屋頂突出物
RPPOMLQJOHLFFCD18DA,48,68.76,住家用,見其他登記事項,57年1月30日,二層,一層 二層
RPQNMLNKNHLFFAR09DA,22,83.52,住家用,鋼筋混凝土造,83年4月1日,八層,三層
RPQNMLNKNHLFFAR09DA,22,23.27,共有部分,鋼筋混凝土造,83年4月1日,八層,
RPSNMLLKNHLFFAR09DA,31,122.36,住家用,加強磚造,74年9月26日,二層,一層 二層
RPUNMLMKNHLFFAR76DA,22,406.74,農舍,鋼造,83年7月27日,二層,一層 二層
RPPNMLSKNHLFFAR86DA,3,209.23,見其他登記事項,見其他登記事項,102年3月6日,三層,一層 二層 三層 屋頂突出物
RPUNMLSKNHLFFDR67DA,20,208.77,見其他登記事項,鋼筋混凝土造,85年9月16日,十三層,一層 二層
RPUNMLSKNHLFFDR67DA,20,18.95,共有部分,鋼筋混凝土造,85年9月16日,十三層,
RPTNMLNKNHLFFER17DA,23,166.75,住家用,鋼筋混凝土造,82年2月13日,四層,一層 二層 三層 四層
RPPOMLNKNHLFFER86DA,13,2391.61,見其他登記事項,見其他登記事項,92年7月31日,三層,一層 二層 三層
RPVNMLNKNHLFFHR67DA,22,21.91,住家用,鋼筋混凝土造,83年7月1日,五層,三層
RPVNMLNKNHLFFHR67DA,22,6.31,共有部分,鋼筋混凝土造,83年7月1日,五層,
RPVNMLNKNHLFFHR67DA,22,20.41,住家用,鋼筋混凝土造,83年7月1日,五層,三層
RPVNMLNKNHLFFHR67DA,22,6.16,共有部分,鋼筋混凝土造,83年7月1日,五層,
RPUNMLKKOHLFFHR27CA,21,83.20,住家用,鋼筋混凝土造,83年12月16日,九層,四層
RPUNMLKKOHLFFHR27CA,21,33.44,共有部分,鋼筋混凝土造,83年12月16日,九層,
RPUNMLOJOHLFFHR57CA,37,84.76,住家用,加強磚造,68年9月14日,二層,一層 二層
RPQNMLLJOHLFFHR86CA,20,23.53,住家用,鋼筋混凝土造,84年12月4日,十五層,十二層
RPQNMLLJOHLFFHR86CA,20,19.87,共有部分,鋼筋混凝土造,84年12月4日,十五層,
RPPNMLNKNHLFFCD77DA,23,99.12,住家用,鋼筋混凝土造,82年9月20日,七層,六層
RPPNMLNKNHLFFCD77DA,23,23.08,共有部分,鋼筋混凝土造,82年9月20日,七層,
RPRNMLPLNHLFFHR47CA,2,174.07,住家用,見其他登記事項,103年3月19日,四層,一層 二層 三層 四層
RPSNMLKLNHLFFHR07CA,2,321.67,住家用,見其他登記事項,103年4月30日,四層,一層 二層 三層 四層 屋頂突出物
RPPOMLRKNHLFFHR47CA,36,78.15,住家用,加強磚造,69年6月1日,二層,一層 二層
RPSPMLMKNHLFFHR37CA,34,96.85,住家用,加強磚造,70年11月3日,二層,一層 二層
RPRPMLNKNHLFFHR37CA,20,.11,見其他登記事項,鋼筋混凝土造,85年4月26日,十層,地下三層
RPRPMLNKNHLFFHR37CA,20,16.67,共有部分,鋼筋混凝土造,85年4月26日,十層,
RPRPMLNKNHLFFHR37CA,20,19.38,共有部分,鋼筋混凝土造,85年4月26日,十層,
RPRPMLNKNHLFFHR37CA,20,85.99,住家用,鋼筋混凝土造,85年4月26日,十層,二層
RPRPMLNKNHLFFHR37CA,20,14.70,共有部分,鋼筋混凝土造,85年4月26日,十層,
RPPPMLLKNHLFFHR96CA,19,209.33,見其他登記事項,鋼筋混凝土造,86年9月13日,三層,一層 二層 三層 地下層
RPPPMLLKNHLFFHR96CA,19,17.04,共有部分,鋼筋混凝土造,86年9月13日,四層,
RPPNMLMJOHLFFFR66CA,17,199.24,住家用,鋼筋混凝土造,87年12月8日,四層,一層 二層 三層 四層
RPOOMLLJOHLFFFR56CA,,175.45,住家用,鋼筋混凝土造,104年11月3日,四層,一層 二層 三層 四層
RPVNMLMKNHLFFFR27CA,34,93.66,住家用,加強磚造,71年2月25日,二層,一層 二層 騎樓
RPRNMLSKNHLFFFR47CA,4,158.43,工業用,見其他登記事項,100年11月8日,一層,一層
RPUNMLQKNHLFFER47CA,,212.85,住家用,鋼筋混凝土造,105年1月21日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPUNMLKLNHLFFER96CA,,209.82,住家用,鋼筋混凝土造,105年1月21日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPVNMLKLNHLFFER07CA,,213.01,住家用,鋼筋混凝土造,105年1月21日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPUOMLMKNHLFFER17CA,35,91.20,住商用,加強磚造,70年4月15日,二層,一層 二層 騎樓
RPPNMLNKNHLFFER66CA,1,191.58,住家用,鋼筋混凝土造,104年10月16日,四層,一層 二層 三層 四層 見其他登記事項
RPRNMLNKNHLFFER86CA,18,89.47,住家用,鋼筋混凝土造,86年8月25日,八層,二層
RPRNMLNKNHLFFER86CA,18,12.50,見其他登記事項,鋼筋混凝土造,86年8月25日,八層,
RPRNMLNKNHLFFER86CA,18,32.26,見其他登記事項,鋼筋混凝土造,86年8月25日,八層,
RPQNMLOKNHLFFER86CA,19,126.61,住家用,鋼筋混凝土造,86年8月25日,八層,五層
RPQNMLOKNHLFFER86CA,19,16.25,見其他登記事項,鋼筋混凝土造,86年8月25日,八層,
RPQNMLOKNHLFFER86CA,19,39.04,見其他登記事項,鋼筋混凝土造,86年8月25日,八層,
RPWNMLNKNHLFFER37CA,,193.29,住家用,鋼筋混凝土造,105年2月23日,三層,一層 二層 三層 見其他登記事項
RPVNMLRKNHLFFDR57CA,23,304.51,住商用,鋼筋混凝土造,82年7月10日,五層,一層 二層 三層 四層 五層 騎樓
RPQNMLNJOHLFFDR66CA,21,69.43,住家用,鋼筋混凝土造,84年7月7日,六層,六層
RPQNMLNJOHLFFDR66CA,21,22.27,共有部分,鋼筋混凝土造,84年7月7日,六層,
RPXNMLSKNHLFFDR87CA,3,190.64,住家用,鋼筋混凝土造,102年8月5日,三層,一層 二層 三層 屋頂突出物
RPSNMLRKNHLFFCR17CA,,153.90,住家用,見其他登記事項,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPWNMLQKNHLFFCR47CA,23,82.38,住家用,鋼筋混凝土造,82年7月19日,二層,一層 二層
RPWNMLRLNHLFFCR67CA,1,349.30,見其他登記事項,見其他登記事項,104年5月21日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLQKNHLFFCR76CA,22,136.93,住家用,鋼筋混凝土造,83年2月16日,三層,一層 二層 三層
RPTNMLRKNHLFFAR07CA,22,119.60,住家用,鋼筋混凝土造,83年5月3日,三層,一層 二層 三層
RPSNMLLJOHLFFCD77CA,27,68.65,住家用,鋼筋混凝土造,77年11月16日,五層,四層
RPSNMLLJOHLFFCD77CA,27,13.15,共有部分,鋼筋混凝土造,77年11月16日,五層,
RPPNMLKMNHLFFCD57CA,2,246.73,見其他登記事項,鋼筋混凝土造,103年5月19日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLKMNHLFFCD57CA,2,.18,共有部分,鋼筋混凝土造,103年5月19日,四層,
RPRPMLNJOHLFFCD08CA,34,14.43,共有部分,鋼筋混凝土造,70年12月14日,五層,
RPRPMLNJOHLFFCD08CA,34,102.81,住家用,鋼筋混凝土造,70年12月14日,五層,五層
RPQPMLOJOHLFFCD08CA,20,85.65,住家用,鋼筋混凝土造,84年12月30日,七層,三層
RPQPMLOJOHLFFCD08CA,20,26.56,共有部分,鋼筋混凝土造,84年12月30日,七層,
RPRNMLKLNHLFFCD67CA,28,140.38,住商用,鋼筋混凝土造,76年11月10日,二層,一層 二層 屋頂突出物 騎樓 夾層
RPRNMLMLNHLFFCD87CA,26,25.03,住家用,鋼筋混凝土造,79年1月2日,七層,六層
RPRNMLMLNHLFFCD87CA,26,15.17,共有部分,鋼筋混凝土造,79年1月2日,七層,
RPSNMLNLNHLFFCD08CA,20,100.01,住家用,鋼筋混凝土造,85年10月4日,十六層,五層 六層
RPSNMLNLNHLFFCD08CA,20,16.62,共有部分,鋼筋混凝土造,85年10月4日,十六層,
RPSNMLNLNHLFFCD08CA,20,22.04,共有部分,鋼筋混凝土造,85年10月4日,十六層,
RPXOMLNLNHLFFCD68CA,20,60.47,住家用,鋼筋混凝土造,84年11月6日,二十層,十六層
RPXOMLNLNHLFFCD68CA,20,12.69,共有部分,鋼筋混凝土造,84年11月6日,二十層,
RPXOMLNLNHLFFCD68CA,20,17.24,共有部分,鋼筋混凝土造,84年11月6日,二十層,
RPQNMLRLNHLFFCD28CA,20,54.10,住家用,鋼筋混凝土造,84年11月6日,二十層,六層
RPQNMLRLNHLFFCD28CA,20,11.41,共有部分,鋼筋混凝土造,84年11月6日,二十層,
RPQNMLRLNHLFFCD28CA,20,12.21,共有部分,鋼筋混凝土造,84年11月6日,二十層,
RPQNMLQLNHLFFCD18CA,23,88.88,住家用,鋼筋混凝土造,82年8月9日,十五層,十二層
RPQNMLQLNHLFFCD18CA,23,33.29,見其他登記事項,鋼筋混凝土造,82年8月9日,十五層,地下一層 地下二層
RPQNMLQLNHLFFCD18CA,23,6.43,共有部分,鋼筋混凝土造,82年8月9日,十五層,
RPQNMLQLNHLFFCD18CA,23,21.73,共有部分,鋼筋混凝土造,82年8月9日,十五層,
RPQNMLNKNHLFFCD77CA,21,133.87,住家用,鋼筋混凝土造,84年1月14日,七層,一層 二層
RPQNMLNKNHLFFCD77CA,21,14.54,共有部分,鋼筋混凝土造,84年1月14日,七層,
RPQNMLNKNHLFFCD77CA,21,24.23,共有部分,鋼筋混凝土造,84年1月14日,七層,
RPRNMLNKNHLFFCD87CA,23,8.63,商業用,鋼筋混凝土造,81年11月14日,七層,地下層
RPRNMLNKNHLFFCD87CA,23,81.58,住家用,鋼筋混凝土造,81年11月14日,七層,七層
RPRNMLNKNHLFFCD87CA,23,23.05,共有部分,鋼筋混凝土造,81年11月14日,七層,
RPWNMLQKNHLFFCD68CA,24,72.30,住家用,鋼筋混凝土造,81年10月19日,八層,二層
RPWNMLQKNHLFFCD68CA,24,14.24,共有部分,鋼筋混凝土造,81年10月19日,八層,
RPPOMLQKNHLFFCD08CA,25,14.80,住家用,鋼筋混凝土造,80年5月18日,十一層,十一層
RPPOMLQKNHLFFCD08CA,25,1.26,共有部分,鋼筋混凝土造,80年5月18日,十一層,
RPPOMLQKNHLFFCD08CA,25,4.16,共有部分,鋼筋混凝土造,80年5月18日,十一層,
RPQNMLMKNHLFFCD67CA,37,298.22,住商用,鋼筋混凝土造,68年6月16日,四層,一層 二層 三層 四層 騎樓 地下層
RPRNMLSKNHLFFBD28CA,,178.55,見其他登記事項,鋼筋混凝土造,104年10月21日,三層,一層 二層 三層 屋頂突出物 騎樓
RPTNMLSKNHLFFBD48CA,,166.96,見其他登記事項,鋼筋混凝土造,104年10月21日,三層,一層 二層 三層 屋頂突出物 騎樓
RPVNMLQKNHLFFBD48CA,,.45,見其他登記事項,鋼筋混凝土造,104年8月11日,一層,一層 地下一層
RPVNMLQKNHLFFBD48CA,,1.77,見其他登記事項,鋼筋混凝土造,104年8月11日,一層,
RPVNMLQKNHLFFBD48CA,,475.42,見其他登記事項,鋼筋混凝土造,104年10月27日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLQKNHLFFBD48CA,,.13,見其他登記事項,鋼筋混凝土造,104年10月27日,一層,
RPPOMLPLNHLFFBD97CA,1,166.11,住家用,鋼筋混凝土造,103年11月27日,四層,一層 二層 三層 四層
RPPOMLPLNHLFFBD97CA,1,.12,見其他登記事項,鋼筋混凝土造,103年11月27日,一層,
RPQNMLQLNHLFFBD08CA,1,182.69,住家用,鋼筋混凝土造,104年5月29日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLQLNHLFFBD08CA,1,.18,見其他登記事項,鋼筋混凝土造,104年5月29日,一層,
RPXNMLRLNHLFFBD88CA,21,100.24,住商用,鋼筋混凝土造,83年10月27日,五層,一層 二層 騎樓 夾層
RPTNMLQKNHLFFBD28CA,,.45,見其他登記事項,鋼筋混凝土造,104年8月11日,一層,一層 地下一層
RPTNMLQKNHLFFBD28CA,,1.77,見其他登記事項,鋼筋混凝土造,104年8月11日,一層,
RPTNMLQKNHLFFBD28CA,,354.84,見其他登記事項,鋼筋混凝土造,104年10月27日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLQKNHLFFBD28CA,,.13,見其他登記事項,鋼筋混凝土造,104年10月27日,一層,
RPWNMLLKNHLFFBD08CA,20,83.37,住家用,鋼筋混凝土造,85年8月5日,三層,一層 二層 三層 屋頂突出物
RPWNMLLKNHLFFBD08CA,20,83.37,住家用,鋼筋混凝土造,85年8月5日,三層,一層 二層 三層 屋頂突出物
RPQNMLNKNHLFFBD67CA,12,162.30,住家用,鋼筋混凝土造,93年7月27日,三層,一層 二層 三層 屋頂突出物
RPRNMLNKNHLFFBD77CA,12,162.30,住家用,鋼筋混凝土造,93年7月27日,三層,一層 二層 三層 屋頂突出物
RPSNMLNKNHLFFBD87CA,12,162.30,住家用,鋼筋混凝土造,93年7月27日,三層,一層 二層 三層 屋頂突出物
RPOPMLSKNHLFFAD08CA,,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,八層
RPOPMLSKNHLFFAD08CA,,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPPMLSKNHLFFAD18CA,,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十七層
RPPPMLSKNHLFFAD18CA,,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQPMLSKNHLFFAD28CA,,88.82,見其他登記事項,見其他登記事項,104年11月5日,二十四層,四層
RPQPMLSKNHLFFAD28CA,,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRPMLSKNHLFFAD38CA,,61.98,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二層
RPRPMLSKNHLFFAD38CA,,26.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSPMLSKNHLFFAD48CA,,55.02,見其他登記事項,見其他登記事項,104年11月5日,二十四層,二十層
RPSPMLSKNHLFFAD48CA,,23.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTPMLSKNHLFFAD58CA,,61.95,見其他登記事項,見其他登記事項,104年11月5日,二十四層,七層
RPTPMLSKNHLFFAD58CA,,26.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPUPMLSKNHLFFAD68CA,,60.80,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十六層
RPUPMLSKNHLFFAD68CA,,25.92,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPVPMLSKNHLFFAD78CA,,72.63,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十層
RPVPMLSKNHLFFAD78CA,,30.74,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPWPMLSKNHLFFAD88CA,,73.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十七層
RPWPMLSKNHLFFAD88CA,,31.35,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRNMLQKNHLFFAD97CA,49,415.79,住家用,加強磚造,56年1月1日,四層,一層 二層 三層 四層 地下層
RPOPMLNKNHLFFAD57CA,9,29.25,共有部分,見其他登記事項,95年10月1日,十四層,
RPOPMLNKNHLFFAD57CA,9,.06,見其他登記事項,見其他登記事項,95年10月1日,十四層,一層
RPOPMLNKNHLFFAD57CA,9,18.28,共有部分,見其他登記事項,95年10月1日,十四層,
RPOPMLNKNHLFFAD57CA,9,97.40,見其他登記事項,見其他登記事項,95年10月1日,十四層,七層
RPOPMLNKNHLFFAD57CA,9,16.65,共有部分,見其他登記事項,95年10月1日,十四層,
RPQPMLMKNHLFFAD67CA,12,94.94,見其他登記事項,鋼筋混凝土造,93年3月29日,十層,七層
RPQPMLMKNHLFFAD67CA,12,48.53,共有部分,鋼筋混凝土造,93年3月29日,十一層,
RPPOMLNKNHLFFAD57CA,40,92.66,住家用,加強磚造,65年8月11日,二層,一層 二層
RPROMLNKNHLFFAD77CA,23,97.17,住家用,鋼筋混凝土造,82年8月4日,八層,三層
RPROMLNKNHLFFAD77CA,23,19.45,共有部分,鋼筋混凝土造,82年8月4日,八層,
RPROMLNKNHLFFAD77CA,23,18.54,共有部分,鋼筋混凝土造,82年8月4日,八層,
RPXNMLQKNHLFFAD58CA,18,96.58,見其他登記事項,鋼筋混凝土造,87年1月5日,二十六層,二十二層
RPXNMLQKNHLFFAD58CA,18,52.71,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPXNMLQKNHLFFAD58CA,18,.12,見其他登記事項,鋼筋混凝土造,87年1月5日,二十六層,一層
RPXNMLQKNHLFFAD58CA,18,19.72,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPXNMLQKNHLFFAD58CA,18,.01,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPXNMLQKNHLFFAD58CA,18,.40,見其他登記事項,鋼筋混凝土造,87年1月5日,二十六層,一層
RPXNMLQKNHLFFAD58CA,18,.01,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPXNMLQKNHLFFAD58CA,18,.01,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPXNMLQKNHLFFAD58CA,18,.01,共有部分,鋼筋混凝土造,87年1月5日,二十六層,
RPPNMLRKNHLFFAD87CA,27,232.50,住商用,鋼筋混凝土造,78年5月19日,四層,一層 二層 三層 四層 騎樓
RPPNMLSKNHLFFAD97CA,,59.82,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十八層
RPPNMLSKNHLFFAD97CA,,53.05,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRPMLNKNHLFFAD87CA,38,128.48,住家用,加強磚造,67年7月6日,二層,一層 二層
RPUNMLNLNHLFFAD08CA,20,27.68,住家用,鋼筋混凝土造,85年1月6日,七層,五層
RPUNMLNLNHLFFAD08CA,20,8.62,共有部分,鋼筋混凝土造,85年1月6日,七層,
RPUNMLQLNHLFFAD38CA,2,211.78,見其他登記事項,見其他登記事項,103年4月1日,四層,一層 二層 三層 四層 屋頂突出物
RPUNMLQLNHLFFAD38CA,2,.32,見其他登記事項,見其他登記事項,103年4月1日,四層,
RPTNMLMJOHLFFAD77CA,22,32.51,住家用,鋼筋混凝土造,83年7月14日,六層,四層
RPTNMLMJOHLFFAD77CA,22,9.74,共有部分,鋼筋混凝土造,83年7月14日,六層,
RPUOMLNJOHLFFAD08CA,9,239.89,見其他登記事項,鋼筋混凝土造,96年4月27日,四層,一層 二層 三層 四層 屋頂突出物
RPQOMLOJOHLFFAD77CA,1,402.08,見其他登記事項,見其他登記事項,104年3月13日,五層,一層 二層 三層 四層 五層
RPRNMLQJOHLFFAD97CA,20,24.90,住家用,鋼筋混凝土造,84年11月21日,十二層,三層
RPRNMLQJOHLFFAD97CA,20,8.95,共有部分,鋼筋混凝土造,84年11月21日,十二層,
RPSOMLKLNHLFFAD67CA,35,26.85,住家用,鋼筋混凝土造,69年12月3日,十層,二層
RPSOMLKLNHLFFAD67CA,35,7.26,共有部分,鋼筋混凝土造,69年12月3日,十層,
RPSNMLNLNHLFFAD87CA,,86.42,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十九層
RPSNMLNLNHLFFAD87CA,,68.12,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRNMLPLNHLFFAD97CA,,93.82,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十五層
RPRNMLPLNHLFFAD97CA,,66.92,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPXQMLSKNHLFFAD09CA,,88.87,見其他登記事項,見其他登記事項,104年11月5日,二十四層,七層
RPXQMLSKNHLFFAD09CA,,69.93,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQRMLSKNHLFFAD48CA,,55.09,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十八層
RPQRMLSKNHLFFAD48CA,,23.51,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPRRMLSKNHLFFAD58CA,,81.86,見其他登記事項,見其他登記事項,104年11月5日,二十四層,七層
RPRRMLSKNHLFFAD58CA,,67.52,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPPMLNKNHLFFAD67CA,2,21.68,見其他登記事項,見其他登記事項,102年11月7日,十五層,
RPPPMLNKNHLFFAD67CA,2,42.83,見其他登記事項,見其他登記事項,102年11月7日,十五層,三層
RPQPMLNKNHLFFAD77CA,30,96.67,住家用,加強磚造,75年3月11日,二層,一層 二層 屋頂突出物
RPPPMLNKNHLFFBD77CA,1,153.98,見其他登記事項,鋼筋混凝土造,104年4月9日,四層,一層 二層 三層 四層
RPPOMLRKNHLFFBD08CA,21,233.09,住商用,鋼筋混凝土造,84年5月25日,十五層,一層 二層 三層 騎樓
RPPOMLRKNHLFFBD08CA,21,5.55,共有部分,鋼筋混凝土造,84年5月25日,十五層,
RPPOMLRKNHLFFBD08CA,21,1.28,共有部分,鋼筋混凝土造,84年5月25日,十五層,
RPPOMLRKNHLFFBD08CA,21,.12,見其他登記事項,鋼筋混凝土造,84年5月25日,十五層,一層
RPPOMLRKNHLFFBD08CA,21,44.41,共有部分,鋼筋混凝土造,84年5月25日,十五層,
RPPOMLRKNHLFFBD08CA,21,.00,共有部分,鋼筋混凝土造,84年5月25日,十五層,
RPPOMLRKNHLFFBD08CA,21,.00,共有部分,鋼筋混凝土造,84年5月25日,十五層,
RPPOMLRKNHLFFBD08CA,21,.00,共有部分,鋼筋混凝土造,84年5月25日,十五層,
RPPOMLRKNHLFFBD08CA,21,30.14,共有部分,鋼筋混凝土造,84年5月25日,十五層,
RPXNMLQKNHLFFCD78CA,1,226.89,見其他登記事項,鋼筋混凝土造,104年6月30日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLQKNHLFFCD78CA,1,.44,見其他登記事項,鋼筋混凝土造,104年6月30日,四層,
RPRNMLQKNHLFFCD18CA,22,93.51,住家用,鋼筋混凝土造,83年2月1日,十三層,五層
RPRNMLQKNHLFFCD18CA,22,36.99,共有部分,鋼筋混凝土造,83年2月1日,十三層,
RPRNMLQKNHLFFCD18CA,22,9.43,共有部分,鋼筋混凝土造,83年2月1日,十三層,
RPXNMLMKNHLFFCD38CA,25,33.34,住家用,鋼筋混凝土造,80年5月25日,六層,四層
RPXNMLMKNHLFFCD38CA,25,13.73,共有部分,鋼筋混凝土造,80年5月25日,六層,
RPUNMLQLNHLFFCD58CA,27,17.84,住家用,鋼筋混凝土造,78年6月20日,九層,七層
RPUNMLQLNHLFFCD58CA,27,8.86,共有部分,鋼筋混凝土造,78年6月20日,九層,
RPQNMLSLNHLFFCD38CA,8,210.81,見其他登記事項,鋼筋混凝土造,97年5月5日,四層,一層 二層 三層 四層 見其他登記事項
RPSOMLOLNHLFFCD28CA,16,101.29,住家用,鋼筋混凝土造,88年10月28日,八層,七層
RPSOMLOLNHLFFCD28CA,16,12.92,共有部分,鋼筋混凝土造,88年10月28日,八層,
RPSOMLOLNHLFFCD28CA,16,32.83,共有部分,鋼筋混凝土造,88年10月28日,八層,
RPSOMLOLNHLFFCD28CA,16,14.36,共有部分,鋼筋混凝土造,88年10月28日,八層,
RPPOMLNLNHLFFCD87CA,42,72.18,住家用,加強磚造,63年2月11日,二層,一層 二層
RPSNMLKLNHLFFCD77CA,1,332.89,見其他登記事項,鋼筋混凝土造,104年1月14日,五層,一層 二層 三層 四層 五層
RPPNMLSKNHLFFCD18CA,2,328.73,住家用,鋼筋混凝土造,103年1月17日,四層,一層 二層 三層 四層 屋頂突出物
RPSNMLNJOHLFFCD97CA,18,110.58,住家用,鋼筋混凝土造,87年9月19日,十二層,六層
RPSNMLNJOHLFFCD97CA,18,11.56,共有部分,鋼筋混凝土造,87年9月19日,十二層,
RPSNMLNJOHLFFCD97CA,18,16.31,共有部分,鋼筋混凝土造,87年9月19日,十二層,
RPXNMLLMNHLFFCD48CA,17,44.73,見其他登記事項,鋼筋混凝土造,88年10月21日,十三層,六層
RPXNMLLMNHLFFCD48CA,17,8.75,共有部分,鋼筋混凝土造,88年10月21日,十三層,
RPXNMLLMNHLFFCD48CA,17,15.54,共有部分,鋼筋混凝土造,88年10月21日,十三層,
RPSNMLMJOHLFFCD87CA,14,227.78,見其他登記事項,鋼筋混凝土造,91年9月17日,五層,一層 二層 三層 四層 五層
RPQNMLQJOHLFFCD08CA,38,76.48,住家用,鋼筋混凝土造,67年5月9日,四層,四層
RPUNMLSKNHLFFAR27CA,33,309.21,住商用,鋼筋混凝土造,72年2月4日,三層,一層 二層 三層 騎樓
RPQNMLOKNHLFFCR66CA,10,215.20,見其他登記事項,鋼筋混凝土造,95年1月16日,四層,一層 二層 三層 四層 騎樓
RPVNMLRLNHLFFCR57CA,,427.85,住家用,見其他登記事項,104年11月6日,四層,一層 二層 三層 四層 屋頂突出物
RPTNMLRKNHLFFCR27CA,,153.90,住家用,見其他登記事項,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPUNMLRKNHLFFCR37CA,,153.90,住家用,見其他登記事項,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPVNMLRKNHLFFCR47CA,,153.90,住家用,見其他登記事項,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPWNMLRKNHLFFCR57CA,,153.90,住家用,見其他登記事項,105年1月28日,三層,一層 二層 三層 屋頂突出物
RPUNMLMKNHLFFDR96CA,24,90.30,住家用,鋼筋混凝土造,81年9月19日,五層,五層
RPUNMLMKNHLFFDR96CA,24,6.48,共有部分,鋼筋混凝土造,81年9月19日,五層,
RPUNMLMKNHLFFDR96CA,24,18.98,共有部分,鋼筋混凝土造,81年9月19日,五層,
RPQNMLRKNHLFFDR07CA,20,85.27,住家用,鋼筋混凝土造,85年5月27日,七層,七層
RPQNMLRKNHLFFDR07CA,20,51.10,共有部分,鋼筋混凝土造,85年7月5日,七層,
SPQNMLRKNHLFFDR17CA,20,85.16,住家用,鋼筋混凝土造,85年5月27日,七層,七層
SPQNMLRKNHLFFDR17CA,20,24.25,共有部分,鋼筋混凝土造,85年7月5日,七層,
RPRNMLQKNHLFFER17CA,1,367.94,見其他登記事項,鋼筋混凝土造,104年5月8日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPRNMLQKNHLFFER17CA,1,.04,見其他登記事項,鋼筋混凝土造,104年5月8日,一層,
RPQOMLQKNHLFFER17CA,,210.29,住家用,鋼筋混凝土造,105年1月21日,三層,一層 二層 三層 屋頂突出物
RPROMLQKNHLFFER27CA,,206.76,住家用,鋼筋混凝土造,105年1月21日,三層,一層 二層 三層 屋頂突出物
RPSOMLQKNHLFFER37CA,,206.76,住家用,鋼筋混凝土造,105年1月21日,三層,一層 二層 三層 屋頂突出物
RPWNMLRKNHLFFER77CA,23,96.90,住家用,鋼筋混凝土造,82年8月23日,六層,四層
RPWNMLRKNHLFFER77CA,23,.12,見其他登記事項,鋼筋混凝土造,82年8月23日,六層,
RPWNMLRKNHLFFER77CA,23,5.06,見其他登記事項,鋼筋混凝土造,82年8月23日,六層,地下層
RPWNMLRKNHLFFER77CA,23,12.82,見其他登記事項,鋼筋混凝土造,82年8月23日,六層,
RPWNMLNLNHLFFER47CA,,.27,見其他登記事項,鋼筋混凝土造,105年1月22日,五層,一層
RPWNMLNLNHLFFER47CA,,36.58,見其他登記事項,鋼筋混凝土造,105年1月22日,五層,
RPWNMLNLNHLFFER47CA,,61.52,見其他登記事項,鋼筋混凝土造,105年1月22日,五層,五層
RPTNMLMKNHLFFFR07CA,8,177.32,住家用,鋼筋混凝土造,97年4月8日,三層,一層 二層 三層
RPOOMLNKNHLFFFR76CA,23,105.21,住家用,鋼筋混凝土造,82年2月19日,七層,四層
RPOOMLNKNHLFFFR76CA,23,1.69,共有部分,鋼筋混凝土造,82年2月19日,七層,
RPOOMLNKNHLFFFR76CA,23,12.39,共有部分,鋼筋混凝土造,82年2月19日,七層,
RPOOMLNKNHLFFFR76CA,23,1.99,共有部分,鋼筋混凝土造,82年2月19日,七層,
RPOOMLNKNHLFFFR76CA,23,2.10,共有部分,鋼筋混凝土造,82年2月19日,七層,
RPOOMLNKNHLFFFR76CA,23,1.89,共有部分,鋼筋混凝土造,82年2月19日,七層,
RPOOMLNKNHLFFFR76CA,23,2.70,共有部分,鋼筋混凝土造,82年2月19日,七層,
RPOOMLNKNHLFFFR76CA,23,2.11,共有部分,鋼筋混凝土造,82年2月19日,七層,
RPVNMLSLNHLFFFR97CA,23,64.75,住家用,鋼筋混凝土造,82年7月14日,七層,四層
RPVNMLSLNHLFFFR97CA,23,9.31,共有部分,鋼筋混凝土造,82年7月14日,七層,
RPVNMLSLNHLFFFR97CA,23,11.91,共有部分,鋼筋混凝土造,82年7月14日,七層,
RPUNMLNLNHLFFFR37CA,,140.52,住家用,鋼筋混凝土造,104年11月18日,三層,一層 二層 三層
RPVNMLNLNHLFFFR47CA,,145.34,住家用,鋼筋混凝土造,104年11月18日,三層,一層 二層 三層
RPPNMLQKNHLFFHR27CA,22,61.94,住家用,鋼筋混凝土造,83年1月4日,六層,四層
RPPNMLQKNHLFFHR27CA,22,24.08,共有部分,鋼筋混凝土造,83年1月4日,六層,
RPOOMLQKNHLFFHR27CA,,65.13,住家用,見其他登記事項,105年2月2日,五層,二層
RPOOMLQKNHLFFHR27CA,,25.72,見其他登記事項,見其他登記事項,105年2月2日,五層,
RPPOMLQKNHLFFHR37CA,1,213.70,見其他登記事項,見其他登記事項,104年5月12日,四層,一層 二層 三層 四層 屋頂突出物
RPQOMLQKNHLFFHR47CA,1,205.21,見其他登記事項,見其他登記事項,104年5月7日,四層,一層 二層 三層 四層 屋頂突出物
RPROMLQKNHLFFHR57CA,,65.13,住家用,見其他登記事項,105年2月2日,五層,三層
RPROMLQKNHLFFHR57CA,,25.72,見其他登記事項,見其他登記事項,105年2月2日,五層,
RPWOMLSKNHLFFHR28CA,20,35.34,住家用,鋼筋混凝土造,85年1月9日,八層,六層
RPWOMLSKNHLFFHR28CA,20,19.20,共有部分,鋼筋混凝土造,85年1月9日,八層,
RPWOMLSKNHLFFHR28CA,20,35.34,住家用,鋼筋混凝土造,85年1月9日,八層,六層
RPWOMLSKNHLFFHR28CA,20,19.20,共有部分,鋼筋混凝土造,85年1月9日,八層,
RPQNMLPKNHLFFCD08DA,38,150.15,,鋼筋混凝土造,67年7月13日,四層,一層 二層 三層 四層
RPWNMLLJOHLFFHR47CA,22,409.31,見其他登記事項,見其他登記事項,83年5月28日,四層,一層 二層 三層 四層
RPTNMLSJOHLFFHR97DA,31,104.56,住家用,加強磚造,74年6月4日,二層,一層 二層
RPUOMLNKNHLFFHR67DA,,202.17,住家用,見其他登記事項,104年11月26日,四層,一層 二層 三層 四層
RPQNMLNKNHLFFHR17DA,35,108.56,住家用,加強磚造,70年5月18日,二層,一層 二層 騎樓
RPPNMLSKNHLFFER27DA,9,60.55,住家用,鋼筋混凝土造,96年9月27日,十二層,四層
RPPNMLSKNHLFFER27DA,9,8.21,見其他登記事項,鋼筋混凝土造,96年9月27日,十二層,
RPPNMLSKNHLFFER27DA,9,9.89,見其他登記事項,鋼筋混凝土造,96年9月27日,一層,
RPTNMLNKOHLFFCD28DA,19,77.90,住家用,鋼筋混凝土構造,86年3月7日,八層,八層
RPTNMLNKOHLFFCD28DA,19,46.49,共有部分,鋼筋混凝土構造,86年3月7日,八層,
RPQNMLQKNHLFFFR37EA,,83.50,住家用,磚造,,二層,一層 二層 騎樓
RPQNMLSKNHLFFBR07DA,47,42.85,住家用,木造,58年8月15日,一層,一層
RPXOMLKMNHLFFER57DA,,60.08,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,二層
RPXOMLKMNHLFFER57DA,,7.41,見其他登記事項,鋼筋混凝土造,104年12月1日,一層,
RPXOMLKMNHLFFER57DA,,11.74,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,
RPPNMLRKNHLFFHR47DA,22,36.92,住家用,鋼筋混凝土造,82年12月30日,九層,三層
RPPNMLRKNHLFFHR47DA,22,22.21,共有部分,鋼筋混凝土造,82年12月30日,九層,
RPXNMLLMNHLFFHR77CA,22,77.95,住家用,鋼筋混凝土造,83年1月4日,八層,三層
RPXNMLLMNHLFFHR77CA,22,21.42,共有部分,鋼筋混凝土造,83年1月4日,八層,
RPSNMLSJOHLFFHR77CA,9,95.39,商業用,見其他登記事項,96年7月10日,一層,一層 騎樓
RPWNMLRKNHLFFCD88DA,26,149.84,住家用,鋼筋混凝土造,79年1月23日,三層,一層 二層 三層 屋頂突出物
RPUNMLTKNHLFFCD88DA,20,54.10,住家用,鋼筋混凝土造,84年11月6日,二十層,六層
RPUNMLTKNHLFFCD88DA,20,11.45,共有部分,鋼筋混凝土造,84年11月6日,二十層,
RPUNMLTKNHLFFCD88DA,20,28.97,共有部分,鋼筋混凝土造,84年11月6日,二十層,
RPTNMLSKNHLFFHR87CA,23,65.65,住家用,鋼筋混凝土造,82年8月24日,十六層,五層
RPTNMLSKNHLFFHR87CA,23,15.79,共有部分,鋼筋混凝土造,82年8月24日,十六層,
RPTNMLSKNHLFFHR87CA,23,1.55,共有部分,鋼筋混凝土造,82年8月24日,見其他登記事項,
RPVNMLSKNHLFFHR08CA,2,214.36,住家用,見其他登記事項,103年2月7日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLSKNHLFFHR08CA,2,214.36,住家用,見其他登記事項,103年2月7日,四層,一層 二層 三層 四層 屋頂突出物
RPROMLSKNHLFFHR77CA,25,99.44,住家用,鋼筋混凝土造,80年5月13日,十層,七層
RPROMLSKNHLFFHR77CA,25,12.78,見其他登記事項,鋼筋混凝土造,80年5月13日,十層,地下層
RPROMLSKNHLFFHR77CA,25,27.11,共有部分,鋼筋混凝土造,80年5月13日,十層,
RPROMLSKNHLFFHR77CA,25,16.31,共有部分,鋼筋混凝土造,80年5月13日,十層,
RPSOMLQKNHLFFHR67CA,,235.64,見其他登記事項,見其他登記事項,104年12月2日,四層,一層 二層 三層 四層 屋頂突出物
RPTOMLQKNHLFFHR77CA,,64.60,住家用,見其他登記事項,105年2月2日,五層,五層
RPTOMLQKNHLFFHR77CA,,25.61,見其他登記事項,見其他登記事項,105年2月2日,五層,
RPVNMLQKNHLFFHR87CA,,62.97,住家用,見其他登記事項,105年2月2日,五層,二層
RPVNMLQKNHLFFHR87CA,,25.21,見其他登記事項,見其他登記事項,105年2月2日,五層,
RPXNMLQKNHLFFHR08CA,,64.60,住家用,見其他登記事項,105年2月2日,五層,三層
RPXNMLQKNHLFFHR08CA,,25.61,見其他登記事項,見其他登記事項,105年2月2日,五層,
RPUNMLOLNHLFFFR47CA,18,350.02,工業用,鋼筋混凝土造,87年6月30日,三層,一層 二層 三層
RPXOMLLJOHLFFFR47CA,8,172.05,住家用,鋼筋混凝土造,96年11月30日,三層,一層 二層 三層 屋頂突出物
RPWNMLQJOHLFFFR77CA,,97.23,見其他登記事項,鋼筋混凝土造,104年12月30日,十四層,四層
RPWNMLQJOHLFFFR77CA,,50.38,見其他登記事項,鋼筋混凝土造,104年12月30日,十四層,
RPWNMLQJOHLFFFR77CA,,20.53,見其他登記事項,鋼筋混凝土造,104年12月30日,十四層,
RPVNMLRJOHLFFFR77CA,20,104.95,住家用,鋼筋混凝土造,85年9月26日,三層,一層 二層 三層
RPUOMLQKNHLFFFR67CA,19,94.59,住家用,鋼筋混凝土造,85年12月12日,七層,一層 二層 騎樓
RPUOMLQKNHLFFFR67CA,19,18.23,共有部分,鋼筋混凝土造,85年12月12日,七層,
RPTNMLKLNHLFFFR96CA,40,80.30,住商用,加強磚造,65年9月1日,二層,一層 二層 騎樓
RPVNMLSKNHLFFER77CA,1,301.49,見其他登記事項,鋼筋混凝土造,103年12月15日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPVNMLSKNHLFFER77CA,1,.19,見其他登記事項,鋼筋混凝土造,103年12月15日,一層,
RPXNMLLJOHLFFER27CA,1,127.47,見其他登記事項,鋼筋混凝土造,104年8月17日,三層,一層 二層 三層 屋頂突出物
RPXOMLQKNHLFFER87CA,1,56.42,住家用,鋼筋混凝土造,104年4月27日,八層,一層
RPXOMLQKNHLFFER87CA,1,15.37,見其他登記事項,鋼筋混凝土造,104年4月27日,八層,
RPXOMLQKNHLFFER87CA,1,1.45,見其他登記事項,鋼筋混凝土造,104年4月27日,八層,
RPXOMLQKNHLFFER87CA,1,10.95,見其他登記事項,鋼筋混凝土造,104年4月27日,八層,
RPOPMLQKNHLFFER07CA,1,54.91,住家用,鋼筋混凝土造,104年4月27日,八層,一層
RPOPMLQKNHLFFER07CA,1,14.66,見其他登記事項,鋼筋混凝土造,104年4月27日,八層,
RPOPMLQKNHLFFER07CA,1,1.38,見其他登記事項,鋼筋混凝土造,104年4月27日,八層,
RPOPMLQKNHLFFER07CA,1,10.95,見其他登記事項,鋼筋混凝土造,104年4月27日,八層,
RPSNMLSKNHLFFDR37CA,1,161.07,見其他登記事項,鋼筋混凝土造,104年3月10日,三層,一層 二層 三層 屋頂突出物
RPROMLRKNHLFFDR27CA,38,90.97,住家用,加強磚造,67年7月28日,二層,一層 二層 陽台
RPVNMLLMNHLFFBR96CA,23,173.32,住家用,鋼筋混凝土造,82年3月4日,三層,一層 二層 三層
RPPOMLRJOHLFFCD18CA,1,65.84,見其他登記事項,鋼筋混凝土造,104年9月16日,五層,三層
RPPOMLRJOHLFFCD18CA,1,23.26,見其他登記事項,鋼筋混凝土造,104年9月16日,五層,
RPPOMLRJOHLFFCD18CA,1,10.28,見其他登記事項,鋼筋混凝土造,104年9月16日,五層,
RPQOMLRJOHLFFCD28CA,21,78.80,住家用,鋼筋混凝土造,83年10月28日,七層,三層
RPQOMLRJOHLFFCD28CA,21,22.37,共有部分,鋼筋混凝土造,83年10月28日,八層,
RPQNMLQKNHLFFAR66CA,38,100.86,住商用,加強磚造,67年8月2日,二層,一層 二層 騎樓
RPRNMLQKNHLFFAR76CA,1,187.09,住家用,鋼筋混凝土造,104年5月7日,四層,二層 三層 四層 見其他登記事項
RPSNMLSKNHLFFAR07CA,1,161.88,住家用,鋼筋混凝土造,104年8月3日,三層,一層 二層 三層 屋頂突出物 見其他登記事項
RPVNMLKMNHLFFCD18CA,40,148.01,住商用,加強磚造,65年8月24日,二層,一層 二層 騎樓
RPTNMLKLNHLFFCD87CA,15,166.12,住家用,鋼筋混凝土造,89年11月28日,二十層,七層
RPTNMLKLNHLFFCD87CA,15,19.59,共有部分,鋼筋混凝土造,89年11月28日,二十層,
RPTNMLKLNHLFFCD87CA,15,16.79,共有部分,鋼筋混凝土造,89年11月28日,二十層,
RPTNMLKLNHLFFCD87CA,15,26.70,共有部分,鋼筋混凝土造,89年11月28日,二十層,
RPROMLOLNHLFFCD18CA,17,89.46,見其他登記事項,鋼筋混凝土造,88年10月21日,十三層,六層
RPROMLOLNHLFFCD18CA,17,18.58,共有部分,鋼筋混凝土造,88年10月21日,十三層,
RPROMLOLNHLFFCD18CA,17,31.08,共有部分,鋼筋混凝土造,88年10月21日,十三層,
RPROMLNKNHLFFCD97CA,45,101.27,住家用,加強磚造,60年3月19日,二層,一層 二層 騎樓
RPSOMLQKNHLFFCD38CA,24,17.00,住家用,鋼筋混凝土造,81年8月13日,十二層,十二層
RPSOMLQKNHLFFCD38CA,24,5.33,共有部分,鋼筋混凝土造,81年8月13日,十二層,
RPSOMLQKNHLFFCD38CA,24,1.68,共有部分,鋼筋混凝土造,81年8月13日,十二層,
RPQNMLRKNHLFFCD18CA,43,100.70,住家用,加強磚造,62年8月6日,二層,一層 二層 屋頂突出物
RPTNMLSJOHLFFBD48CA,20,75.35,住家用,鋼筋混凝土造,85年8月16日,十七層,七層
RPTNMLSJOHLFFBD48CA,20,2.31,見其他登記事項,鋼筋混凝土造,85年8月16日,十七層,
RPTNMLSJOHLFFBD48CA,20,16.07,見其他登記事項,鋼筋混凝土造,85年8月16日,十六層,
RPUNMLQJOHLFFBD38CA,35,107.96,住商用,加強磚造,70年9月10日,二層,一層 二層 屋頂突出物 騎樓
RPTNMLQKNHLFFAD18CA,20,21.59,住家用,鋼筋混凝土造,84年11月21日,十二層,三層
RPTNMLQKNHLFFAD18CA,20,7.69,共有部分,鋼筋混凝土造,84年11月21日,十二層,
RPURMLSKNHLFFAD88CA,,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十一層
RPURMLSKNHLFFAD88CA,,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPNMLTKNHLFFAD08CA,,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,十六層
RPPNMLTKNHLFFAD08CA,,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPQNMLTKNHLFFAD18CA,,89.17,見其他登記事項,見其他登記事項,104年11月5日,二十四層,四層
RPQNMLTKNHLFFAD18CA,,70.53,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSNMLTKNHLFFAD38CA,,58.73,見其他登記事項,見其他登記事項,104年11月5日,二十四層,四層
RPSNMLTKNHLFFAD38CA,,46.42,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTNMLTKNHLFFAD48CA,,60.80,見其他登記事項,見其他登記事項,104年11月5日,二十四層,三層
RPTNMLTKNHLFFAD48CA,,25.92,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPTPMLTKNHLFFAD68CA,38,106.98,住家用,加強磚造,67年9月12日,二層,一層 二層
RPQOMLQKNHLFFAD97CA,46,327.27,見其他登記事項,鋼筋混凝土造,59年6月2日,四層,一層 二層 三層 四層 騎樓
RPQOMLNLNHLFFAD77CA,23,72.58,住家用,鋼筋混凝土造,82年7月23日,六層,六層
RPQOMLNLNHLFFAD77CA,23,10.22,共有部分,鋼筋混凝土造,82年7月23日,六層,
RPQOMLNLNHLFFAD77CA,23,15.24,共有部分,鋼筋混凝土造,82年7月23日,六層,
RPROMLNLNHLFFAD87CA,21,75.61,住家用,鋼筋混凝土造,84年8月29日,十七層,十二層
RPROMLNLNHLFFAD87CA,21,16.57,共有部分,鋼筋混凝土造,84年8月29日,十七層,
RPROMLNLNHLFFAD87CA,21,29.84,共有部分,鋼筋混凝土造,84年8月29日,十七層,
RPSNMLMJOHLFFAD67CA,11,457.09,見其他登記事項,見其他登記事項,93年12月17日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPPRMLLMNHLFFAD87CA,21,209.47,住商用,鋼筋混凝土造,83年12月2日,三層,一層 二層 三層 屋頂突出物 騎樓
