編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPWNMLMJNHLFFHR77DC,3,197.60,住家用,見其他登記事項,102年4月3日,四層,
RPPPMLNJNHLFFAD87DC,,57.50,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPPPMLNJNHLFFAD87DC,,24.11,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPVQMLNJNHLFFAD48CC,40,92.58,住家用,鋼筋混凝土造,65年8月23日,三層,
RPUNMLNJNHLFFCD28CC,25,74.63,住家用,鋼筋混凝土構造,80年10月4日,六層,
RPUNMLNJNHLFFCD28CC,25,13.58,共有部分,鋼筋混凝土構造,80年10月4日,六層,
RPUNMLNJNHLFFCD28CC,25,11.67,共有部分,鋼筋混凝土構造,80年10月4日,六層,
RPXOMLOJNHLFFAD58CC,46,147.24,住家用,加強磚造,59年3月3日,二層,
RPSNMLOJNHLFFBD08CC,21,222.42,住家用,鋼筋混凝土造,83年11月15日,四層,
RPUNMLOJNHLFFHR67CC,23,65.65,住家用,鋼筋混凝土造,82年8月24日,十六層,
RPUNMLOJNHLFFHR67CC,23,15.78,共有部分,鋼筋混凝土造,82年8月24日,十六層,
RPUNMLOJNHLFFHR67CC,23,1.54,共有部分,鋼筋混凝土造,82年8月24日,見其他登記事項,
RPUNMLPJNHLFFHR77CC,41,70.28,住商用,加強磚造,64年8月8日,二層,
RPPNMLPJNHLFFCD97CC,49,122.63,住家用,加強磚造,56年7月31日,一層,
RPSNMLPJNHLFFCD28CC,22,57.69,住商用,鋼筋混凝土造,83年10月8日,七層,
RPSNMLPJNHLFFCD28CC,22,15.69,共有部分,鋼筋混凝土造,83年10月8日,七層,
RPSNMLPJNHLFFCD28CC,22,59.96,共有部分,鋼筋混凝土造,83年10月8日,七層,
RPPNMLSJNHLFFAD08CC,34,295.49,住商用,鋼筋混凝土造,70年12月28日,四層,
RPPNMLSJNHLFFHR57CC,30,185.50,住商用,鋼筋混凝土造,74年12月12日,三層,
RPQNMLSJNHLFFHR67CC,30,127.95,住家用,加強磚造,75年5月20日,二層,
RPSOMLTJNHLFFAD58CC,,95.10,住家用,磚造,,一層,
RPUNMLTJNHLFFCD88CC,1,266.76,見其他登記事項,見其他登記事項,104年4月20日,一層,
RPVNMLTJNHLFFCD98CC,1,254.45,見其他登記事項,見其他登記事項,104年4月20日,一層,
RPWNMLTJNHLFFCD09CC,35,91.79,住家用,鋼筋混凝土構造,70年8月4日,五層,
RPQNMLKKNHLFFCD67CC,31,148.00,住商用,見其他登記事項,74年10月17日,二層,
RPQOMLKKNHLFFCD77CC,53,76.36,住商用,見其他登記事項,52年1月1日,二層,
RPQNMLKKNHLFFAD47CC,3,225.09,見其他登記事項,見其他登記事項,102年7月16日,十四層,
RPVOMLKKNHLFFAD08CC,25,32.04,商業用,鋼筋混凝土造,80年8月30日,五層,
RPWOMLKKNHLFFAD18CC,36,107.98,住家用,鋼筋混凝土造,69年9月30日,四層,
RPOPMLKKNHLFFAD47CC,13,125.87,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPPPMLKKNHLFFAD57CC,13,125.87,見其他登記事項,鋼筋混凝土造,92年9月16日,十四層,
RPSNMLLKNHLFFCD97CC,23,66.22,住家用,鋼筋混凝土構造,81年12月31日,七層,
RPSNMLLKNHLFFCD97CC,23,9.73,共有部分,鋼筋混凝土構造,81年12月31日,七層,
RPSNMLLKNHLFFCD97CC,23,15.15,共有部分,鋼筋混凝土構造,81年12月31日,七層,
RPTNMLLKNHLFFCD08CC,22,74.35,住家用,鋼筋混凝土構造,83年2月2日,七層,
RPTNMLLKNHLFFCD08CC,22,44.77,共有部分,鋼筋混凝土構造,83年2月2日,七層,
RPUNMLLKNHLFFCD18CC,16,91.20,見其他登記事項,鋼筋混凝土構造,88年11月16日,十二層,
RPUNMLLKNHLFFCD18CC,16,.21,見其他登記事項,鋼筋混凝土構造,88年11月16日,十二層,
RPUNMLLKNHLFFCD18CC,16,22.04,共有部分,鋼筋混凝土構造,88年11月16日,十二層,
RPUNMLLKNHLFFCD18CC,16,19.80,共有部分,鋼筋混凝土構造,88年11月16日,十二層,
RPXNMLLKNHLFFCD48CC,30,94.42,住商用,鋼筋混凝土構造,75年9月12日,四層,
RPOOMLLKNHLFFCD67CC,32,96.43,住家用,鋼筋混凝土構造,72年12月16日,五層,
RPOOMLLKNHLFFCD67CC,32,14.80,共有部分,鋼筋混凝土構造,72年12月16日,五層,
RPOOMLLKNHLFFHR96CC,22,93.36,住家用,鋼筋混凝土造,83年10月6日,十七層,
RPPNMLLKNHLFFER66CC,18,207.41,住商用,鋼筋混凝土造,87年8月12日,四層,
RPSNMLLKNHLFFFR07CC,22,138.68,住家用,鋼筋混凝土造,83年4月22日,四層,
RPPNMLMKNHLFFAD57CC,14,67.81,見其他登記事項,鋼筋混凝土造,91年10月7日,四層,
RPUOMLMKNHLFFAD18CC,51,65.77,住家用,加強磚造,54年7月12日,二層,
RPUOMLMKNHLFFAD18CC,51,65.77,住家用,加強磚造,54年7月12日,二層,
RPRNMLNKNHLFFAD87CC,12,95.50,見其他登記事項,鋼筋混凝土造,93年3月29日,十層,
RPRNMLNKNHLFFAD87CC,12,39.42,共有部分,鋼筋混凝土造,93年3月29日,十一層,
RPTNMLNKNHLFFAD08CC,69,40.17,住商用,磚造,36年1月1日,二層,
RPUNMLNKNHLFFAD18CC,69,40.17,住商用,磚造,36年1月1日,二層,
RPVNMLNKNHLFFAD28CC,9,50.15,見其他登記事項,見其他登記事項,96年8月24日,十四層,
RPVNMLNKNHLFFAD28CC,9,10.58,共有部分,見其他登記事項,96年8月24日,十四層,
RPVNMLNKNHLFFAD28CC,9,6.74,共有部分,見其他登記事項,96年8月24日,十四層,
RPWNMLNKNHLFFAD38CC,69,40.17,住商用,磚造,36年1月1日,二層,
RPXNMLNKNHLFFAD48CC,21,25.29,住家用,鋼筋混凝土造,84年3月7日,十二層,
RPOOMLNKNHLFFAD67CC,32,128.72,住家用,鋼筋混凝土造,73年6月26日,五層,
RPOOMLNKNHLFFAD67CC,32,14.32,共有部分,鋼筋混凝土造,73年6月26日,五層,
RPOOMLNKNHLFFAD67CC,32,6.77,共有部分,鋼筋混凝土造,73年6月26日,五層,
RPTOMLNKNHLFFAD18CC,21,22.47,住家用,鋼筋混凝土造,84年3月7日,十二層,
RPTNMLNKNHLFFCD28CC,33,69.66,見其他登記事項,鋼筋混凝土構造,72年7月5日,五層,
RPTNMLNKNHLFFCD28CC,33,5.79,共有部分,鋼筋混凝土構造,72年7月5日,五層,
RPVNMLNKNHLFFCD48CC,23,114.75,住商用,鋼筋混凝土構造,82年8月12日,三層,
RPWNMLNKNHLFFCD58CC,22,78.53,住商用,鋼筋混凝土構造,83年3月31日,七層,
RPWNMLNKNHLFFCD58CC,22,31.29,共有部分,鋼筋混凝土構造,83年3月31日,七層,
RPTNMLNKNHLFFHR57CC,33,102.74,住家用,加強磚造,72年5月18日,二層,
RPROMLNKNHLFFHR47CC,22,98.74,住家用,鋼筋混凝土造,83年1月22日,七層,
RPPNMLOKNHLFFHR27CC,20,69.09,住家用,鋼筋混凝土造,85年5月22日,十六層,
RPPNMLOKNHLFFHR27CC,20,30.88,共有部分,鋼筋混凝土造,85年5月22日,十六層,
RPPNMLOKNHLFFCD97CC,23,114.75,住商用,鋼筋混凝土構造,82年8月12日,三層,
RPPNMLOKNHLFFAD77CC,23,330.09,住商用,鋼筋混凝土造,82年6月23日,五層,
RPPNMLOKNHLFFAD77CC,23,34.99,住商用,鋼筋混凝土造,82年6月23日,五層,
RPPNMLPKNHLFFCD08CC,29,157.96,住商用,鋼筋混凝土構造,76年6月15日,四層,
