鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
永康區,土地,南工段31~60地號,0.0,住,,,1050428,土地1建物0車位0,,,其他,,,,0.0,4,0,0,有,無,有,15000,0,,0.0,0,,RPRNMLMJNHLFFHR17CC
永康區,房地(土地+建物),臺南市永康區永大路三段618巷55弄1~30號,85.95,住,,,1050430,土地3建物1車位0,全,4,透天厝,住家用,見其他登記事項,1020403,197.6,3,2,5,有,有,有,25000,127,,0.0,0,,RPWNMLMJNHLFFHR77DC
北區,房地(土地+建物),臺南市北區開元路481~510號,5.73,商,,,1040426,土地3建物1車位0,十五層,24,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1041105,81.61,2,2,1,有,有,有,15000,184,,0.0,0,,RPPPMLNJNHLFFAD87DC
北區,建物,臺南市北區開元路258巷51弄1~30號,0.0,住,,,1050423,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0650823,92.58,5,3,2,有,無,有,15500,167,,0.0,0,,RPVQMLNJNHLFFAD48CC
東區,房地(土地+建物),臺南市東區崇德十八街91~120號,22.04,住,,,1050410,土地2建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0801004,99.88,3,2,2,有,無,無,12000,120,,0.0,0,,RPUNMLNJNHLFFCD28CC
北區,房地(土地+建物),臺南市北區武聖路1~30號,103.88,住,,,1050503,土地1建物1車位0,見其他登記事項,2,店面(店鋪),住家用,加強磚造,0590303,147.24,0,0,0,無,無,無,20000,136,,0.0,0,,RPXOMLOJNHLFFAD58CC
安南區,房地(土地+建物),臺南市安南區郡安路五段31巷2弄1~30號,105.6,其他,,,1050503,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0831115,222.42,5,3,3,有,無,有,21000,94,,0.0,0,,RPSNMLOJNHLFFBD08CC
永康區,建物,臺南市永康區中正路256巷1~30號,0.0,住,,,1050503,土地0建物1車位0,九層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820824,82.97,2,1,1,有,有,有,9000,108,,0.0,0,,RPUNMLOJNHLFFHR67CC
永康區,房地(土地+建物),臺南市永康區中華一路39巷1~30號,67.15,住,,,1050410,土地1建物1車位0,全,3,透天厝,住商用,加強磚造,0640808,70.28,3,2,3,有,無,有,11000,157,,0.0,0,,RPUNMLPJNHLFFHR77CC
南區,房地(土地+建物),臺南市南區大同路二段640巷1~30號,328.46,其他,,,1050430,土地4建物1車位0,見其他登記事項,1,其他,住家用,加強磚造,0560731,122.63,3,1,1,有,無,無,15000,122,,0.0,0,,RPPNMLPJNHLFFCD97CC
東區,建物,臺南市東區崇信街31~60號,0.0,住,,,1050416,土地0建物1車位0,一層,7,店面(店鋪),住商用,鋼筋混凝土造,0831008,133.34,0,1,1,有,有,無,14000,105,,0.0,0,只租賃一樓部分面積-南側，故公設面積無法分算,RPSNMLPJNHLFFCD28CC
北區,房地(土地+建物),臺南市北區臨安路二段301~330號,79.8,住,,,1050429,土地1建物1車位0,見其他登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,0701228,295.49,4,2,3,有,無,有,30000,102,,0.0,0,,RPPNMLSJNHLFFAD08CC
永康區,房地(土地+建物),臺南市永康區中華路571~600號,79.99,其他,,,1050506,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0741212,185.5,10,0,6,有,無,有,26000,140,,0.0,0,,RPPNMLSJNHLFFHR57CC
永康區,房地(土地+建物),臺南市永康區中正路155巷1~30號,122.09,其他,,,1050320,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0750520,127.95,8,1,1,有,無,有,36000,281,,0.0,0,,RPQNMLSJNHLFFHR67CC
中西區,房地(土地+建物),臺南市中西區信義街31~60號,106.0,住,,,1050430,土地1建物1車位0,全,1,透天厝,住家用,磚造,,95.1,3,0,0,有,無,無,30000,315,,0.0,0,,RPSOMLTJNHLFFAD58CC
東區,房地(土地+建物),臺南市東區東門路二段361~390號,336.83,其他,,,1050409,土地1建物1車位0,一層,1,店面(店鋪),見其他登記事項,見其他登記事項,1040420,266.76,0,0,0,無,無,無,150000,562,,0.0,0,,RPUNMLTJNHLFFCD88CC
東區,房地(土地+建物),臺南市東區東門路二段361~390號,344.14,其他,,,1050411,土地1建物1車位0,一層,1,店面(店鋪),見其他登記事項,見其他登記事項,1040420,254.45,0,0,0,無,無,無,150000,590,,0.0,0,,RPVNMLTJNHLFFCD98CC
東區,建物,臺南市東區裕農路726巷1~30號,0.0,住,,,1050501,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土構造,0700804,91.79,3,1,1,有,無,有,8000,87,,0.0,0,,RPWNMLTJNHLFFCD09CC
東區,房地(土地+建物),臺南市東區中華東路三段241~270號,280.0,商,,,1050427,土地2建物1車位0,二層,2,店面(店鋪),住商用,見其他登記事項,0741017,148.0,0,0,0,無,無,無,102000,689,,0.0,0,,RPQNMLKKNHLFFCD67CC
南區,房地(土地+建物),臺南市南區?埕路241~270號,72.53,其他,,,1050509,土地1建物1車位0,見其他登記事項,2,店面(店鋪),住商用,見其他登記事項,0520101,76.36,3,2,2,有,無,有,11000,144,,0.0,0,,RPQOMLKKNHLFFCD77CC
北區,建物,臺南市北區長榮路四段151~180號,69.41,商,,,1050506,土地0建物1車位0,一層,14,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1020716,225.09,0,0,0,無,有,無,100000,444,,0.0,0,,RPQNMLKKNHLFFAD47CC
北區,房地(土地+建物),臺南市北區裕民街69巷1~30號,0.0,商,,,1050503,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0800830,32.04,1,1,1,有,無,無,9000,281,,0.0,0,,RPVOMLKKNHLFFAD08CC
中西區,房地(土地+建物),臺南市中西區五妃街181~210號,0.0,住,,,1050506,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690930,107.98,3,2,2,有,無,有,10000,93,,0.0,0,,RPWOMLKKNHLFFAD18CC
北區,房地(土地+建物),臺南市北區長勝路31~60號,0.0,住,,,1050507,土地1建物1車位0,見其他登記事項,14,店面(店鋪),見其他登記事項,鋼筋混凝土造,0920916,125.87,1,2,3,有,無,無,15000,119,,0.0,0,,RPOPMLKKNHLFFAD47CC
北區,房地(土地+建物),臺南市北區長勝路31~60號,0.0,住,,,1050507,土地1建物1車位0,見其他登記事項,14,店面(店鋪),見其他登記事項,鋼筋混凝土造,0920916,125.87,1,2,3,有,無,無,15000,119,,0.0,0,,RPPPMLKKNHLFFAD57CC
東區,建物,臺南市東區崇德三街91~120號,0.0,住,,,1050416,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0811231,91.1,3,2,1,有,有,有,15000,165,,0.0,0,,RPSNMLLKNHLFFCD97CC
東區,建物,臺南市東區東成200巷31~60號,0.0,住,,,1050420,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0830202,119.12,3,1,2,有,有,無,11000,92,,0.0,0,,RPTNMLLKNHLFFCD08CC
東區,建物,臺南市東區怡東路150巷1~30號,0.0,住,,,1050422,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,0881116,133.25,5,1,3,有,有,有,19000,143,,0.0,0,,RPUNMLLKNHLFFCD18CC
東區,建物,臺南市東區中華東路一段181~210號,0.0,商,,,1050430,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土構造,0750912,94.42,0,0,1,有,無,無,32000,339,,0.0,0,,RPXNMLLKNHLFFCD48CC
東區,建物,臺南市東區怡東路72巷1~30號,0.0,住,,,1050501,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土構造,0721216,111.23,3,1,2,有,無,有,10000,90,,0.0,0,,RPOOMLLKNHLFFCD67CC
永康區,土地,富強段751~780地號,0.0,商,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,13000,0,,0.0,0,,RPSNMLLKNHLFFHR27CC
永康區,建物,臺南市永康區二王路1~30號,0.0,住,,,1050510,土地0建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831006,93.36,2,1,1,有,有,無,12500,134,坡道平面,30.7,0,,RPOOMLLKNHLFFHR96CC
新市區,房地(土地+建物),臺南市新巿區大營121~150號,88.0,,特定農業區,甲種建築用地,1050510,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0870812,207.41,5,2,3,有,無,無,20000,96,,0.0,0,,RPPNMLLKNHLFFER66CC
歸仁區,建物,臺南市歸仁區南丁路591巷37弄31~60號,0.0,,鄉村區,乙種建築用地,1050508,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0830422,138.68,3,2,2,有,無,無,10000,72,,0.0,0,,RPSNMLLKNHLFFFR07CC
仁德區,土地,二王段991~1020地號,4696.13,其他,,,1050414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,39800,8,,0.0,0,1.廠房，建物未保存登記，面積約96.23平方公尺2.由所有權人提供租屋資訊,RPSNMLMKNHLFFFR17CC
北區,房地(土地+建物),臺南市北區北安路一段271~300號,0.0,住,,,1050430,土地1建物1車位0,一層,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,0911007,67.81,0,0,0,無,無,無,23000,339,,0.0,0,,RPPNMLMKNHLFFAD57CC
中西區,房地(土地+建物),臺南市中西區永華路一段61~90號,112.0,商,,,1050507,土地1建物2車位0,見其他登記事項,2,店面(店鋪),住家用,加強磚造,0540712,131.54,6,2,4,有,無,無,46000,350,,0.0,0,,RPUOMLMKNHLFFAD18CC
北區,建物,臺南市北區北門路二段527巷1~30號,0.0,住,,,1050420,土地0建物1車位0,一層,10,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0930329,134.92000000000002,3,2,2,有,有,有,12000,89,,0.0,0,,RPRNMLNKNHLFFAD87CC
中西區,房地(土地+建物),臺南市中西區民生路一段121~150號,40.35,商,,,1050421,土地1建物1車位0,一層,2,店面(店鋪),住商用,磚造,0360101,40.17,0,0,1,有,無,有,15000,373,,0.0,0,,RPTNMLNKNHLFFAD08CC
中西區,房地(土地+建物),臺南市中西區民生路一段121~150號,41.98,商,,,1050421,土地1建物1車位0,全,2,透天厝,住商用,磚造,0360101,40.17,0,0,0,無,無,無,10000,249,,0.0,0,,RPUNMLNKNHLFFAD18CC
北區,建物,臺南市北區公園南路361~390號,0.0,,,,1050423,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,0960824,67.47,2,1,1,有,有,有,13000,193,,0.0,0,,RPVNMLNKNHLFFAD28CC
中西區,房地(土地+建物),臺南市中西區民生路一段121~150號,41.98,商,,,1050421,土地1建物1車位0,全,2,透天厝,住商用,磚造,0360101,40.17,0,0,1,有,無,有,15000,373,,0.0,0,,RPWNMLNKNHLFFAD38CC
北區,房地(土地+建物),臺南市北區成功路571~600號,3.04,其他,,,1050510,土地1建物1車位0,五層,12,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840307,25.29,1,1,1,有,無,有,8500,336,,0.0,0,,RPXNMLNKNHLFFAD48CC
中西區,建物,臺南市中西區五妃街309巷1~30號,0.0,,,,1050424,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730626,149.81,4,2,2,有,無,有,13000,87,,0.0,0,,RPOOMLNKNHLFFAD67CC
北區,房地(土地+建物),臺南市北區成功路571~600號,2.72,其他,,,1050511,土地1建物1車位0,五層,12,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840307,22.47,1,0,1,有,無,有,7500,334,,0.0,0,,RPTOMLNKNHLFFAD18CC
南區,建物,臺南市南區新興路500巷3弄1~30號,0.0,住,,,1050421,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土構造,0720705,75.45,3,2,1,有,無,有,8000,106,,0.0,0,,RPTNMLNKNHLFFCD28CC
南區,建物,臺南市南區永成路三段541~570號,0.0,,,,1050422,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土構造,0820812,114.75,0,0,1,有,無,無,16000,139,,0.0,0,,RPVNMLNKNHLFFCD48CC
東區,建物,臺南市東區裕豐街214巷1~30號,0.0,,,,1050422,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住商用,鋼筋混凝土構造,0830331,109.82,3,2,2,有,有,有,13000,118,,0.0,0,,RPWNMLNKNHLFFCD58CC
安南區,土地,溪南段691~720地號,998.57,其他,,,1050507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,40000,40,,0.0,0,,RPROMLNKNHLFFBD08CC
永康區,建物,臺南市永康區大橋一街324巷1~30號,0.0,,,,1050421,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0720518,102.74,5,1,3,有,無,無,19000,185,,0.0,0,,RPTNMLNKNHLFFHR57CC
永康區,建物,臺南市永康區永安二街1~30號,0.0,住,,,1050512,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830122,98.74,2,2,2,有,有,有,12500,127,坡道平面,49.89,0,,RPROMLNKNHLFFHR47CC
永康區,建物,臺南市永康區中華二路266巷1~30號,0.0,,,,1050425,土地0建物1車位0,九層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850522,99.97,3,2,2,有,有,有,12500,125,,0.0,0,,RPPNMLOKNHLFFHR27CC
南區,建物,臺南市南區永成路三段541~570號,0.0,,,,1050427,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土構造,0820812,114.75,3,1,2,有,無,有,16000,139,,0.0,0,,RPPNMLOKNHLFFCD97CC
安平區,房地(土地+建物),臺南市安平區平通路601~630號,112.0,住,,,1050513,土地1建物1車位0,見其他登記事項,5,店面(店鋪),住商用,鋼筋混凝土造,0820623,365.08,5,3,6,有,無,有,33000,90,,0.0,0,,RPPNMLOKNHLFFAD77CC
東區,房地(土地+建物),臺南市東區中華東路三段181~210號,300.0,商,,,1050501,土地1建物1車位0,三層,4,店面(店鋪),住商用,鋼筋混凝土構造,0760615,157.96,0,0,0,無,無,無,20000,127,,0.0,0,,RPPNMLPKNHLFFCD08CC
