編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPUNMLMJNHLFFBE18CC,12,95.51,住家用,鋼筋混凝土造,93年7月5日,十二層,
RPUNMLMJNHLFFBE18CC,12,10.26,住家用,鋼筋混凝土造,93年7月5日,十二層,
RPUNMLMJNHLFFBE18CC,12,61.49,見其他登記事項,鋼筋混凝土造,93年7月5日,十四層,
RPQNMLMJNHLFFDE97CC,39,40.89,,鋼筋混凝土造,66年4月26日,三層,
RPOOMLMJNHLFFAE57CC,24,159.32,住家用,鋼筋混凝土造,81年7月17日,十四層,
RPOOMLMJNHLFFAE57CC,24,54.72,見使用執照,鋼筋混凝土造,81年7月17日,十四層,
RPTNMLMJNHLFFGE58CC,3,71.90,見其他登記事項,見其他登記事項,102年6月20日,十五層,
RPTNMLMJNHLFFGE58CC,3,61.06,見其他登記事項,見其他登記事項,102年6月20日,十五層,
RPXOMLMJNHLFFGE09CC,23,209.50,住商用,鋼筋混凝土造,82年7月14日,五層,
RPWNMLMJNHLFFIE09CC,23,173.12,住商用,鋼筋混凝土造,81年11月10日,四層,
RPQNMLNJNHLFFDE08CC,22,336.56,工業用,鋼筋混凝土造,83年2月8日,十三層,
RPUNMLNJNHLFFDE48CC,3,129.47,住家用,鋼筋混凝土造,101年11月28日,五層,
RPVNMLNJNHLFFDE58CC,17,117.52,住商用,鋼筋混凝土造,88年6月25日,十三層,
RPQOMLNJNHLFFDE18CC,27,236.72,,鋼筋混凝土造,77年12月10日,四層,
RPVOMLNJNHLFFBE48CC,39,48.69,,鋼筋混凝土造,66年7月30日,五層,
RPWOMLNJNHLFFBE58CC,37,164.71,,鋼筋混凝土造,67年11月11日,七層,
RPUNMLOJNHLFFBE38CC,18,49.60,住家用,鋼筋混凝土造,87年8月3日,十四層,
RPUNMLOJNHLFFBE38CC,18,5.43,住家用,鋼筋混凝土造,87年8月3日,十四層,
RPUNMLOJNHLFFBE38CC,18,30.55,見其他登記事項,鋼筋混凝土造,87年8月3日,十四層,
RPROMLOJNHLFFBE18CC,34,859.51,,鋼筋混凝土造,71年8月14日,四層,
RPSOMLOJNHLFFBE28CC,29,123.13,,鋼筋混凝土造,75年12月31日,十二層,
RPSOMLOJNHLFFBE28CC,29,25.08,,鋼筋混凝土造,75年12月31日,十二層,
RPUOMLOJNHLFFBE48CC,16,93.09,住家用,鋼骨鋼筋混凝土造,89年6月28日,二十七層,
RPUOMLOJNHLFFBE48CC,16,13.09,住家用,鋼骨鋼筋混凝土造,89年6月28日,二十七層,
RPUOMLOJNHLFFBE48CC,16,36.76,見其他登記事項,鋼骨鋼筋混凝土造,89年6月28日,二十七層,
RPPNMLOJNHLFFDE08CC,17,70.03,住家用,鋼筋混凝土造,88年5月21日,十三層,
RPQNMLOJNHLFFDE18CC,20,135.76,商業用,鋼筋混凝土造,85年4月10日,十三層,
RPQNMLOJNHLFFDE18CC,20,25.45,見使用執照,鋼筋混凝土造,85年4月10日,十三層,
RPUNMLOJNHLFFDE58CC,19,198.87,住家用,鋼筋混凝土造,86年1月24日,十四層,
RPUNMLOJNHLFFDE58CC,19,87.24,見使用執照,鋼筋混凝土造,86年1月24日,十四層,
RPQNMLOJNHLFFFE38CC,2,28.34,住家用,鋼筋混凝土造,103年9月30日,三層,
RPRNMLOJNHLFFIE78CC,19,197.13,住商用,鋼筋混凝土造,86年2月4日,五層,
RPRNMLOJNHLFFIE78CC,19,3.23,見其他登記事項,鋼筋混凝土造,86年2月4日,,
RPRNMLOJNHLFFGE58CC,2,87.12,見其他登記事項,見其他登記事項,103年2月21日,十五層,
RPRNMLOJNHLFFGE58CC,2,64.69,見其他登記事項,見其他登記事項,103年2月21日,十五層,
RPTOMLOJNHLFFGE88CC,22,109.30,住家用,鋼筋混凝土造,83年5月18日,十六層,
RPTOMLOJNHLFFGE88CC,22,58.58,共有部份,鋼筋混凝土造,83年5月18日,十六層,
RPPNMLPJNHLFFAE87CC,25,302.40,商業用,鋼筋混凝土造,80年7月4日,十二層,
RPPNMLPJNHLFFAE87CC,25,87.93,見使用執照,鋼筋混凝土造,80年7月4日,十二層,
RPROMLPJNHLFFAE18CC,34,113.84,,鋼筋混凝土造,71年8月18日,十一層,
RPWNMLPJNHLFFDE88CC,25,174.99,,鋼筋混凝土造,80年5月3日,十二層,
RPRNMLPJNHLFFBE18CC,9,60.89,住家用,鋼筋混凝土造,96年5月8日,十五層,
RPRNMLPJNHLFFBE18CC,9,35.59,共有部分,鋼筋混凝土造,96年5月8日,十五層,
RPVNMLQJNHLFFBE68CC,56,117.23,,加強磚造,49年8月14日,三層,
RPTNMLQJNHLFFDE68CC,2,124.35,商業用,見其它登記事項,103年5月30日,一層,
RPVNMLQJNHLFFDE88CC,19,64.22,住家用,鋼筋混凝土造,85年12月10日,十四層,
RPVNMLQJNHLFFDE88CC,19,19.74,見使用執照,鋼筋混凝土造,85年12月10日,十四層,
RPRNMLQJNHLFFAE18CC,36,254.12,,鋼筋混凝土造,69年4月10日,四層,
RPSNMLQJNHLFFAE28CC,69,180.49,商業用,見使用執照,35年11月20日,三層,
RPPNMLQJNHLFFFE48CC,29,160.44,住商用,加強磚造,75年12月15日,二層,
RPPNMLRJNHLFFBE18CC,41,285.12,,鋼筋混凝土造,64年9月25日,四層,
RPRNMLSJNHLFFBE48CC,34,99.82,,鋼筋混凝土造,71年7月12日,十二層,
RPRNMLSJNHLFFBE48CC,34,19.46,,鋼筋混凝土造,71年7月12日,十二層,
RPTNMLTJNHLFFBE78CC,45,96.38,住商用,加強磚造,59年11月4日,二層,
RPTNMLTJNHLFFBE78CC,45,96.38,住商用,加強磚造,59年11月4日,二層,
RPUNMLTJNHLFFBE88CC,3,90.38,住家用,鋼筋混凝土造,102年5月17日,十四層,
RPWNMLTJNHLFFBE09CC,24,142.51,商業用,鋼筋混凝土造,81年9月15日,二十五層,
RPWNMLTJNHLFFBE09CC,24,55.58,見使用執照,鋼筋混凝土造,81年9月15日,二十五層,
RPQNMLTJNHLFFDE68CC,44,68.24,住家用,加強磚造,60年12月30日,二層,
RPVNMLTJNHLFFDE56CC,4,35.13,住商用,鋼筋混凝土造,101年8月13日,五層,
RPSNMLTJNHLFFCE78CC,30,416.94,,鋼筋混凝土造,75年6月16日,五層,
RPTNMLTJNHLFFCE88CC,45,49.27,住家用,加強磚造,60年8月31日,二層,
RPQNMLTJNHLFFAE38CC,7,56.68,住家用,鋼筋混凝土造,98年3月25日,十五層,
RPQNMLTJNHLFFAE38CC,7,26.71,共有部分,鋼筋混凝土造,98年3月25日,十五層,
RPVNMLTJNHLFFGE86CC,29,96.27,住家用,鋼筋混凝土造,76年10月30日,五層,
RPPPMLTJNHLFFGE09CC,5,49.85,見其他登記事項,鋼筋混凝土造,100年9月12日,十五層,
RPPPMLTJNHLFFGE09CC,5,26.56,見其他登記事項,鋼筋混凝土造,100年9月12日,十五層,
RPQPMLTJNHLFFGE56CC,7,56.89,見其他登記事項,見其他登記事項,98年3月30日,十四層,
RPQPMLTJNHLFFGE56CC,7,28.79,見其他登記事項,見其他登記事項,98年3月30日,十四層,
RPRNMLTJNHLFFIE66CC,2,50.51,見其他登記事項,鋼筋混凝土造,103年7月3日,五層,
RPSNMLKKNHLFFAE77CC,10,120.64,住家用,鋼筋混凝土造,95年10月13日,十五層,
RPSNMLKKNHLFFAE77CC,10,67.15,見其它登記事項,鋼筋混凝土造,95年10月13日,十五層,
RPROMLKKNHLFFAE77CC,26,337.84,商業用,鋼筋混凝土造,79年5月17日,七層,
RPOQMLKKNHLFFCE87CC,25,212.02,住商用,鋼筋混凝土造,80年7月2日,二十層,
RPRNMLKKNHLFFDE97CC,24,213.59,住商用,鋼筋混凝土造,81年7月31日,七層,
RPPOMLKKNHLFFBE67CC,27,339.10,,鋼筋混凝土造,78年7月14日,七層,
RPPOMLKKNHLFFBE67CC,27,92.20,,鋼筋混凝土造,78年7月14日,七層,
RPQOMLKKNHLFFBE77CC,19,101.22,住家用,鋼筋混凝土造,86年4月21日,三十五層,
RPROMLKKNHLFFBE87CC,21,514.71,住家用,鋼筋混凝土造,83年11月17日,二十二層,
RPQNMLLKNHLFFBE77CC,7,93.72,商業用,鋼筋混凝土造,98年10月5日,十五層,
RPQNMLLKNHLFFBE77CC,,23.61,見其他登記事項,鋼筋混凝土造,,十五層,
RPUNMLLKNHLFFBE18CC,19,166.78,住商用,鋼筋混凝土造,86年4月21日,三十五層,
RPWNMLLKNHLFFBE38CC,24,226.63,商業用,鋼骨鋼筋混凝土造,81年7月25日,四十二層,
RPWNMLLKNHLFFBE38CC,24,177.90,見使用執照,鋼骨鋼筋混凝土造,81年7月25日,四十二層,
RPQOMLLKNHLFFDE08CC,42,48.18,,鋼筋混凝土加強磚造,63年10月28日,三層,
RPWOMLLKNHLFFDE68CC,22,61.82,商業用,鋼筋混凝土造,83年11月1日,十二層,
RPQOMLLKNHLFFCE97CC,35,40.31,,鋼筋混凝土造,70年11月3日,四層,
RPPNMLLKNHLFFAE57CC,41,135.18,,加強磚造,64年3月14日,三層,
RPQNMLLKNHLFFAE67CC,26,50.52,商業用,鋼筋混凝土造,79年2月16日,十二層,
RPRNMLLKNHLFFAE77CC,26,100.49,商業用,鋼筋混凝土造,79年2月16日,十二層,
RPWNMLLKNHLFFAE28CC,28,91.60,,鋼筋混凝土造,77年6月7日,十二層,
RPVNMLLKNHLFFGE78CC,40,168.96,住商用,加強磚造,65年9月25日,三層,
RPTOMLMKNHLFFGE78CC,21,175.31,住商用,鋼筋混凝土造,84年7月22日,二十五層,
RPROMLMKNHLFFAE97CC,1,77.62,住家用,鋼筋混凝土造,104年3月25日,十五層,
RPWNMLMKNHLFFCE58CC,23,182.97,住商用,鋼筋混凝土造,82年7月30日,二十四層,
RPWNMLMKNHLFFCE58CC,23,87.89,見使用執照,鋼筋混凝土造,82年7月30日,二十四層,
RPWNMLMKNHLFFDE68CC,24,210.26,,鋼筋混凝土造,80年12月19日,十八層,
RPWNMLMKNHLFFDE68CC,24,52.64,,鋼筋混凝土造,80年12月19日,十八層,
RPRNMLMKNHLFFBE97CC,43,110.73,,鋼筋混凝土造,62年7月14日,四層,
RPXNMLMKNHLFFBE58CC,20,372.30,商業用,鋼骨混凝土造,85年3月26日,二十九層,
RPXNMLMKNHLFFBE58CC,20,252.40,見使用執照,鋼骨混凝土造,85年3月26日,二十九層,
RPQNMLNKNHLFFBE97CC,9,60.89,住家用,鋼筋混凝土造,96年5月8日,十五層,
RPQNMLNKNHLFFBE97CC,9,28.67,共有部分,鋼筋混凝土造,96年5月8日,十五層,
RPRNMLNKNHLFFBE08CC,26,281.88,,鋼筋混凝土造,79年7月9日,十四層,
RPRNMLNKNHLFFBE08CC,26,22.83,,鋼筋混凝土造,79年7月9日,十四層,
RPRNMLNKNHLFFBE08CC,26,75.75,,鋼筋混凝土造,79年7月9日,十四層,
RPSNMLNKNHLFFBE18CC,31,101.10,,鋼筋混凝土造,74年7月31日,五層,
RPSNMLNKNHLFFBE18CC,31,7.01,,鋼筋混凝土造,74年7月31日,五層,
RPUNMLNKNHLFFBE38CC,27,190.69,,鋼筋混凝土造,78年10月6日,十三層,
RPUNMLNKNHLFFBE38CC,27,17.25,,鋼筋混凝土造,78年10月6日,十六層,
RPOOMLNKNHLFFBE87CC,24,272.46,商業用,鋼筋混凝土造,81年6月29日,二十五層,
RPQOMLNKNHLFFBE08CC,36,116.80,,鋼筋混凝土造,69年1月16日,四層,
RPUNMLNKNHLFFDE58CC,22,86.14,住商用,鋼筋混凝土造,82年11月23日,二十層,
RPUNMLNKNHLFFDE58CC,22,19.70,見使用執照,鋼筋混凝土造,82年11月23日,二十層,
RPQOMLNKNHLFFDE28CC,27,159.13,,鋼筋混凝土造,78年8月15日,七層,
RPQOMLNKNHLFFDE28CC,27,15.14,,鋼筋混凝土造,78年8月15日,七層,
RPVNMLNKNHLFFCE58CC,8,112.83,住家用,鋼筋混凝土造,97年3月7日,二十九層,
RPVNMLNKNHLFFCE58CC,8,10.35,住家用,鋼筋混凝土造,97年3月7日,二十九層,
RPVNMLNKNHLFFCE58CC,8,68.95,共有部份,鋼筋混凝土造,97年3月7日,二十九層,
RPVPMLNKNHLFFGE56CC,37,86.40,住家用,鋼筋混凝土造,68年4月30日,五層,
RPXPMLNKNHLFFGE76CC,4,140.62,見其他登記事項,見其他登記事項,101年6月1日,十五層,
RPSNMLNKNHLFFIE88CC,37,352.35,住商用,鋼筋混凝土造,68年7月3日,三層,
RPSNMLOKNHLFFGE78CC,7,123.44,見其他登記事項,見其他登記事項,98年3月30日,十四層,
RPSNMLOKNHLFFAE18CC,9,94.36,住家用,鋼筋混凝土造,96年1月3日,十五層,
RPSNMLOKNHLFFAE18CC,9,41.77,見其它登記事項,鋼筋混凝土造,96年1月3日,十五層,
RPQNMLOKNHLFFBE08CC,34,178.30,,鋼筋混凝土造,71年6月11日,六層,
