鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
苓雅區,房地(土地+建物),高雄市苓雅區苓雅區同慶路91~120號,11.8,住,,,1050427,土地1建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930705,167.26,3,2,2,有,有,有,25000,149,,0.0,0,,RPUNMLMJNHLFFBE18CC
三民區,房地(土地+建物),高雄市三民區正忠路211~240號,58.0,住,,,1050419,土地1建物1車位0,一層,4,店面(店鋪),,鋼筋混凝土造,0660426,40.89,0,0,1,有,無,無,18000,440,,0.0,0,,RPQNMLMJNHLFFDE97CC
鹽埕區,房地(土地+建物)+車位,高雄市鹽埕區必忠街31~60號,32.8,住,,,1050426,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810717,214.04,3,2,2,有,有,有,17000,79,坡道機械,0.0,0,,RPOOMLMJNHLFFAE57CC
鳳山區,房地(土地+建物)+車位,高雄市鳳山區過勇路151~180號,12.18,商,,,1050429,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1020620,132.96,3,2,2,有,有,有,21000,158,坡道平面,23.44,0,,RPTNMLMJNHLFFGE58CC
鳳山區,建物,高雄市鳳山區光明路31~60號,0.0,住,,,1050410,土地0建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0820714,209.5,2,4,3,有,無,無,20000,95,,0.0,0,,RPXOMLMJNHLFFGE09CC
仁武區,房地(土地+建物),高雄市仁武區仁雄路391~420號,82.38,住,,,1050428,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0811110,173.12,7,2,5,有,無,無,20000,116,,0.0,0,,RPWNMLMJNHLFFIE09CC
左營區,土地,左北段1561~1590地號,121.0,住,,,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,45000,372,,0.0,0,有地上建物，無保存登記,RPVOMLNJNHLFFEE78CC
三民區,建物,高雄市三民區大昌一路301~330號,29.23,工,,,1050413,土地0建物1車位0,見其他登記事項,13,廠辦,工業用,鋼筋混凝土造,0830208,336.56,0,0,2,有,無,無,40000,119,,0.0,0,租賃層次:B1+1F+2F107.05.15起租金為4.2萬,RPQNMLNJNHLFFDE08CC
三民區,房地(土地+建物),高雄市三民區黃興路211~240號,266.0,住,,,1050429,土地1建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,1011128,129.47,11,5,1,有,無,有,23000,178,,0.0,0,,RPUNMLNJNHLFFDE48CC
三民區,建物,高雄市三民區明誠一路571~600號,0.0,住,,,1050502,土地0建物1車位0,二層,13,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0880625,117.52,4,2,2,有,有,無,15000,128,,0.0,0,店面1+2樓，只租2樓。(謄本-2樓層次面積117.52平方公尺)，租金15000元含管理費,RPVNMLNJNHLFFDE58CC
三民區,房地(土地+建物),高雄市三民區鼎力路181~210號,0.0,住,,,1050423,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0771210,236.72,0,0,0,無,無,無,43000,182,,0.0,0,租客只承租一層+二層+騎樓+地下層，所以未輸入地坪坪數。,RPQOMLNJNHLFFDE18CC
新興區,建物,高雄市新興區仁愛二街121~150號,0.0,商,,,1050429,土地0建物1車位0,一層,5,店面(店鋪),,鋼筋混凝土造,0660730,48.69,0,1,1,有,無,無,13000,267,,0.0,0,,RPVOMLNJNHLFFBE48CC
苓雅區,房地(土地+建物),高雄市苓雅區興中一路98巷1~30號,35.73,住,,,1050501,土地1建物1車位0,一層,2,華廈(10層含以下有電梯),,鋼筋混凝土造,0671111,164.71,3,2,2,有,無,有,15000,91,,0.0,0,,RPWOMLNJNHLFFBE58CC
新興區,房地(土地+建物)+車位,高雄市新興區信守街151~180號,7.19,商,,,1050423,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870803,85.58,2,2,1,有,有,有,14000,164,升降機械,9.24,0,,RPUNMLOJNHLFFBE38CC
新興區,房地(土地+建物),高雄市新興區中山一路271~300號,239.0,商,,,1050410,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0710814,859.51,0,0,0,無,無,無,170000,198,,0.0,0,,RPROMLOJNHLFFBE18CC
新興區,房地(土地+建物),高雄市新興區洛陽街61~90號,16.8,商,,,1050420,土地2建物1車位0,七層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0751231,148.20999999999998,3,2,2,有,有,無,11000,74,,0.0,0,,RPSOMLOJNHLFFBE28CC
苓雅區,房地(土地+建物),高雄市苓雅區信守街91~120號,7.14,商,,,1050502,土地1建物1車位0,十五層,27,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0890628,142.94,3,2,2,有,有,有,16000,112,,0.0,0,,RPUOMLOJNHLFFBE48CC
三民區,房地(土地+建物)+車位,高雄市三民區皓東路76巷1~30號,8.05,商,,,1050411,土地1建物1車位1,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880521,70.03,2,1,1,有,有,無,7000,100,坡道機械,8.45,0,,RPPNMLOJNHLFFDE08CC
三民區,房地(土地+建物),高雄市三民區義華路391~420號,28.98,住,,,1050405,土地1建物1車位0,見其他登記事項,13,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0850410,161.20999999999998,2,2,2,有,無,有,31500,195,,0.0,0,租賃1-3樓,RPQNMLOJNHLFFDE18CC
三民區,房地(土地+建物),高雄市三民區民族一路543巷1~30號,15.96,住,,,1050426,土地1建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860124,286.11,4,2,2,有,有,無,18000,63,,0.0,0,出租人自行出租車位給承租人，約定租金＄2000元。,RPUNMLOJNHLFFDE58CC
岡山區,房地(土地+建物),高雄市岡山區新樂街31~60號,12.95,住,,,1050419,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,1030930,28.34,1,0,1,有,無,無,7500,265,,0.0,0,分租2樓,RPQNMLOJNHLFFFE38CC
岡山區,土地,介壽段1921~1950地號,334.0,住,,,1050429,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,20000,60,,0.0,0,,RPUNMLOJNHLFFFE78CC
鳥松區,房地(土地+建物),高雄市鳥松區松埔北巷1~30號,40.99,,鄉村區,乙種建築用地,1050425,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0860204,200.35999999999999,4,2,3,有,有,有,11000,55,,0.0,0,有車庫!,RPRNMLOJNHLFFIE78CC
鳳山區,房地(土地+建物)+車位,高雄市鳳山區北昌二街1~30號,26.67,住,,,1050410,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1030221,151.81,3,2,2,有,有,有,18000,119,坡道平面,0.0,0,,RPRNMLOJNHLFFGE58CC
鳳山區,房地(土地+建物)+車位,高雄市鳳山區文衡路391~420號,17.64,住,,,1050504,土地1建物1車位1,九層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830518,167.88,4,2,2,有,有,有,20000,119,坡道平面,0.0,0,,RPTOMLOJNHLFFGE88CC
小港區,土地,港和段二小段1~30地號,132.23,住,,,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,34000,257,,0.0,0,土地分租,RPOOMLPJNHLFFCE08CC
前金區,建物,高雄市前金區中華三路61~90號,0.0,商,,,1050427,土地0建物1車位0,十層,12,辦公商業大樓,商業用,鋼筋混凝土造,0800704,390.33,0,1,1,有,有,無,35000,90,,0.0,0,,RPPNMLPJNHLFFAE87CC
鼓山區,房地(土地+建物),高雄市鼓山區九如四路1981~2010號,21.55,住,,,1050425,土地5建物1車位0,一層,11,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0710818,113.84,0,0,1,有,無,無,27272,240,,0.0,0,,RPROMLPJNHLFFAE18CC
三民區,建物,高雄市三民區民本街1~30號,25.44,住,,,1050501,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0800503,174.99,4,2,2,有,有,有,16000,91,,0.0,0,,RPWNMLPJNHLFFDE88CC
苓雅區,建物,高雄市苓雅區光明街61~90號,0.0,商,,,1050425,土地0建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960508,96.48,2,1,1,有,有,有,19000,197,,0.0,0,,RPRNMLPJNHLFFBE18CC
新興區,房地(土地+建物),高雄市新興區六合二路91~120號,62.0,商,,,1050427,土地1建物1車位0,全,3,透天厝,,加強磚造,0490814,117.23,0,0,0,無,無,無,90000,768,,0.0,0,,RPVNMLQJNHLFFBE68CC
三民區,房地(土地+建物),高雄市三民區鼎新路181~210號,208.64,住,,,1050412,土地1建物1車位0,一層,1,店面(店鋪),商業用,見其它登記事項,1030530,124.35,0,0,0,無,無,無,55000,442,,0.0,0,,RPTNMLQJNHLFFDE68CC
三民區,房地(土地+建物),高雄市三民區鼎瑞街91~120號,9.56,住,,,1050422,土地1建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851210,83.96,3,2,1,有,有,有,14000,167,,0.0,0,,RPVNMLQJNHLFFDE88CC
鼓山區,房地(土地+建物),高雄市鼓山區明誠三路691~720號,92.0,商,,,1050505,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0690410,254.12,0,0,0,無,無,有,60000,236,,0.0,0,,RPRNMLQJNHLFFAE18CC
鹽埕區,房地(土地+建物),高雄市鹽埕區七賢三路211~240號,100.0,其他,,,1050422,土地1建物1車位0,全,3,透天厝,商業用,見使用執照,0351120,180.49,0,0,0,無,無,有,18000,100,,0.0,0,,RPSNMLQJNHLFFAE28CC
梓官區,房地(土地+建物),高雄市梓官區嘉展路481~510號,130.0,,鄉村區,乙種建築用地,1050407,土地1建物1車位0,見其他登記事項,2,店面(店鋪),住商用,加強磚造,0751215,160.44,4,2,3,有,無,有,8000,50,,0.0,0,,RPPNMLQJNHLFFFE48CC
苓雅區,房地(土地+建物),高雄市苓雅區成功一路271~300號,86.0,商,,,1050506,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0640925,285.12,0,0,0,無,無,無,40000,140,,0.0,0,,RPPNMLRJNHLFFBE18CC
苓雅區,車位,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1050427,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,2000,,坡道平面,14.65,2000,,RPQNMLRJNHLFFBE28CC
苓雅區,房地(土地+建物),高雄市苓雅區中正二路61~90號,10.62,商,,,1050429,土地1建物1車位0,九層,12,辦公商業大樓,,鋼筋混凝土造,0710712,119.28,1,1,1,有,有,有,13000,109,,0.0,0,,RPRNMLSJNHLFFBE48CC
苓雅區,房地(土地+建物),高雄市苓雅區仁智街1~30號,104.0,商,,,1050429,土地2建物2車位0,全,2,透天厝,住商用,加強磚造,0591104,192.76,0,0,0,無,無,無,50000,259,,0.0,0,,RPTNMLTJNHLFFBE78CC
新興區,房地(土地+建物)+車位,高雄市新興區復興街1~30號,11.72,商,,,1050503,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020517,90.38,2,1,1,有,有,有,19000,210,其他,0.0,0,,RPUNMLTJNHLFFBE88CC
新興區,建物,高雄市新興區民生一路31~60號,0.0,商,,,1050429,土地0建物1車位0,十二層,25,辦公商業大樓,商業用,鋼筋混凝土造,0810915,198.08999999999997,0,0,0,無,有,無,22000,111,,0.0,0,,RPWNMLTJNHLFFBE09CC
三民區,房地(土地+建物),高雄市三民區瀋陽路145巷1~30號,54.0,住,,,1050415,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0601230,68.24,3,1,2,有,無,無,8000,117,,0.0,0,,RPQNMLTJNHLFFDE68CC
三民區,房地(土地+建物),高雄市三民區褒揚東街61~90號,181.91,住,,,1050508,土地1建物1車位0,四層,5,套房(1房1廳1衛),住商用,鋼筋混凝土造,1010813,35.13,1,0,1,有,無,有,12000,342,,0.0,0,,RPVNMLTJNHLFFDE56CC
小港區,房地(土地+建物),高雄市小港區沿海一路31~60號,108.0,住,,,1050426,土地1建物1車位0,全,5,透天厝,,鋼筋混凝土造,0750616,416.94,4,2,5,有,無,有,35000,84,,0.0,0,,RPSNMLTJNHLFFCE78CC
前鎮區,房地(土地+建物),高雄市前鎮區隆興街75巷26弄1~30號,43.0,住,,,1050504,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0600831,49.27,5,2,2,有,無,無,9500,193,,0.0,0,,RPTNMLTJNHLFFCE88CC
鼓山區,房地(土地+建物),高雄市鼓山區美術東四路451~480號,7.61,商,,,1050422,土地1建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980325,83.39,2,1,1,有,有,有,16500,198,,0.0,0,,RPQNMLTJNHLFFAE38CC
鳳山區,房地(土地+建物),高雄市鳳山區興隆街33巷9弄1~30號,35.3,住,,,1050505,土地1建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0761030,96.27,3,2,2,有,無,無,8500,88,,0.0,0,,RPVNMLTJNHLFFGE86CC
鳳山區,房地(土地+建物),高雄市鳳山區文殿街61~90號,14.16,住,,,1050506,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000912,76.41,2,1,1,有,有,有,14000,183,,0.0,0,,RPPPMLTJNHLFFGE09CC
鳳山區,房地(土地+建物),高雄市鳳山區建國路三段571~600號,8.39,住,,,1050507,土地3建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,0980330,85.68,2,2,1,有,有,有,15000,175,,0.0,0,,RPQPMLTJNHLFFGE56CC
鳥松區,房地(土地+建物),高雄市鳥松區汾陽街91~120號,16.73,住,,,1050411,土地1建物1車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,1030703,50.51,1,1,1,有,無,無,10000,198,,0.0,0,,RPRNMLTJNHLFFIE66CC
鼓山區,建物,高雄市鼓山區美術館路61~90號,0.0,住,,,1050417,土地0建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951013,187.79000000000002,4,2,2,有,有,無,18000,96,坡道平面,15.5,0,,RPSNMLKKNHLFFAE77CC
前金區,房地(土地+建物),高雄市前金區文武一街31~60號,57.0,商,,,1050505,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0790517,337.84,0,0,0,無,無,無,32000,95,,0.0,0,,RPROMLKKNHLFFAE77CC
前鎮區,房地(土地+建物),高雄市前鎮區沱江街91~120號,20.79,商,,,1050510,土地1建物1車位0,一層,20,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0800702,212.02,0,0,0,無,無,無,35000,165,,0.0,0,1+2樓,RPOQMLKKNHLFFCE87CC
三民區,房地(土地+建物),高雄市三民區大興街61~90號,35.95,住,,,1050419,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0810731,213.59,2,1,2,有,有,無,16000,75,,0.0,0,,RPRNMLKKNHLFFDE97CC
苓雅區,房地(土地+建物),高雄市苓雅區仁義街1~30號,63.25,商,,,1050509,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),,鋼筋混凝土造,0780714,431.3,0,0,2,有,有,無,60000,139,,0.0,0,,RPPOMLKKNHLFFBE67CC
苓雅區,建物,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1050510,土地0建物1車位0,三十三層,35,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,101.22,2,2,1,有,有,有,12000,119,,0.0,0,,RPQOMLKKNHLFFBE77CC
苓雅區,建物,高雄市苓雅區永富街61~90號,0.0,商,,,1050509,土地0建物1車位0,二十層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831117,514.71,6,3,3,有,有,有,42000,82,,0.0,0,,RPROMLKKNHLFFBE87CC
苓雅區,建物,高雄市苓雅區青年二路61~90號,0.0,商,,,1050419,土地0建物1車位0,一層,15,店面(店鋪),商業用,鋼筋混凝土造,0981005,117.33,0,2,1,有,有,無,38000,324,,0.0,0,分段式租金：第一年38000元，第二年40000元，第三年42000元,RPQNMLLKNHLFFBE77CC
苓雅區,建物,高雄市苓雅區自強三路20巷1~30號,0.0,商,,,1050505,土地0建物1車位0,一層,35,店面(店鋪),住商用,鋼筋混凝土造,0860421,166.78,3,2,3,有,無,有,18889,113,,0.0,0,,RPUNMLLKNHLFFBE18CC
苓雅區,建物,高雄市苓雅區新光路31~60號,0.0,商,,,1050510,土地0建物1車位1,二十層,42,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0810725,404.53,0,0,0,無,有,無,46000,114,坡道平面,0.0,0,租46000元含B3/4號坡道平面車位1個,RPWNMLLKNHLFFBE38CC
三民區,房地(土地+建物),高雄市三民區正豐街61~90號,60.11,商,,,1050506,土地1建物1車位0,全,3,透天厝,,鋼筋混凝土加強磚造,0631028,48.18,0,0,0,無,無,無,15000,311,,0.0,0,,RPQOMLLKNHLFFDE08CC
三民區,建物,高雄市三民區建國三路271~300號,0.0,商,,,1050508,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0831101,61.82,1,1,1,有,有,有,8600,139,,0.0,0,租8600元租金含稅.水費.附家具家電.網路.第四台,RPWOMLLKNHLFFDE68CC
前鎮區,房地(土地+建物),高雄市前鎮區桂林街120巷1~30號,64.0,住,,,1050510,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0701103,40.31,0,0,0,無,無,有,7000,174,,0.0,0,只租一樓,RPQOMLLKNHLFFCE97CC
前金區,房地(土地+建物),高雄市前金區民生二路151~180號,64.0,商,,,1050511,土地1建物1車位0,見其它登記事項,3,店面(店鋪),,加強磚造,0640314,135.18,5,1,4,有,無,有,30000,222,,0.0,0,,RPPNMLLKNHLFFAE57CC
鼓山區,建物,高雄市鼓山區裕誠路1081~1110號,0.0,商,,,1050503,土地0建物1車位0,十二層,12,辦公商業大樓,商業用,鋼筋混凝土造,0790216,50.52,0,0,0,無,有,無,6500,129,,0.0,0,D室租賃面積1/3,RPQNMLLKNHLFFAE67CC
鼓山區,建物,高雄市鼓山區裕誠路1081~1110號,0.0,商,,,1050503,土地0建物1車位0,十二層,12,辦公商業大樓,商業用,鋼筋混凝土造,0790216,100.49,0,0,0,無,有,無,14000,139,,0.0,0,D室租賃面積2/3,RPRNMLLKNHLFFAE77CC
前金區,房地(土地+建物),高雄市前金區中華四路331~360號,6.53,商,,,1050510,土地2建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0770607,91.6,2,2,1,有,無,無,15000,164,,0.0,0,,RPWNMLLKNHLFFAE28CC
鳳山區,房地(土地+建物),高雄市鳳山區瑞隆東路91~120號,97.0,其他,,,1050424,土地1建物1車位0,全,3,透天厝,住商用,加強磚造,0650925,168.96,0,0,0,無,無,無,25000,148,,0.0,0,,RPVNMLLKNHLFFGE78CC
鳳山區,土地,牛潮埔段1171~1200地號,82.0,其他,,,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,25000,305,,0.0,0,部分土地,RPOOMLLKNHLFFGE18CC
鳳山區,房地(土地+建物),高雄市鳳山區建國路三段391~420號,29.31,住,,,1050505,土地1建物1車位0,見其他登記事項,25,店面(店鋪),住商用,鋼筋混凝土造,0840722,175.31,0,0,0,無,有,有,25000,143,,0.0,0,,RPTOMLMKNHLFFGE78CC
前金區,房地(土地+建物),高雄市前金區青年二路151~180號,5.41,住,,,1050422,土地1建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040325,77.62,2,1,1,有,有,有,20000,258,,0.0,0,,RPROMLMKNHLFFAE97CC
前鎮區,房地(土地+建物),高雄市前鎮區中山二路91~120號,17.55,商,,,1050505,土地2建物1車位0,七層,24,辦公商業大樓,住商用,鋼筋混凝土造,0820730,270.86,0,0,0,無,無,無,38000,140,,0.0,0,,RPWNMLMKNHLFFCE58CC
三民區,建物,高雄市三民區九如二路241~270號,0.0,商,,,1050506,土地0建物1車位1,十一層,18,辦公商業大樓,,鋼筋混凝土造,0801219,262.9,0,0,0,無,有,無,25000,95,升降機械,0.0,0,租金25000元含一個升降機械車位,RPWNMLMKNHLFFDE68CC
苓雅區,房地(土地+建物),高雄市苓雅區和平一路176巷1~30號,93.5,住,,,1050509,土地1建物1車位0,一層,4,公寓(5樓含以下無電梯),,鋼筋混凝土造,0620714,110.73,0,0,0,無,無,無,27000,244,,0.0,0,,RPRNMLMKNHLFFBE97CC
新興區,建物,高雄市新興區中正三路31~60號,0.0,商,,,1050512,土地0建物1車位1,二十四層,29,辦公商業大樓,商業用,鋼骨混凝土造,0850326,624.7,0,0,0,無,有,無,90000,144,坡道機械,0.0,0,,RPXNMLMKNHLFFBE58CC
苓雅區,建物,高雄市苓雅區光明街61~90號,0.0,商,,,1050425,土地0建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960508,89.56,2,1,1,有,有,有,19000,212,,0.0,0,,RPQNMLNKNHLFFBE97CC
苓雅區,房地(土地+建物),高雄市苓雅區中正二路121~150號,54.11,商,,,1050428,土地1建物1車位0,六層,14,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0790709,380.46,1,0,2,有,有,有,31500,83,,0.0,0,,RPRNMLNKNHLFFBE08CC
苓雅區,建物,高雄市苓雅區武廟路91~120號,0.0,商,,,1050419,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0740731,108.11,3,2,2,有,無,無,8000,74,,0.0,0,,RPSNMLNKNHLFFBE18CC
苓雅區,建物,高雄市苓雅區正言路91~120號,0.0,住,,,1050512,土地0建物1車位0,見其他登記事項,13,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0781006,207.94,2,1,2,有,有,有,28000,135,,0.0,0,租金含管理費,RPUNMLNKNHLFFBE38CC
苓雅區,房地(土地+建物),高雄市苓雅區光華一路181~210號,8.61,商,,,1050423,土地1建物1車位0,十四層,25,辦公商業大樓,商業用,鋼筋混凝土造,0810629,272.46,0,0,0,無,有,無,26000,95,,0.0,0,,RPOOMLNKNHLFFBE87CC
苓雅區,建物,高雄市苓雅區福建街301~330號,0.0,住,,,1050420,土地0建物0車位0,見其他登記事項,4,店面(店鋪),,鋼筋混凝土造,0690116,116.8,0,2,2,有,無,無,25000,214,,0.0,0,,RPQOMLNKNHLFFBE08CC
三民區,建物,高雄市三民區義明街1~30號,0.0,商,,,1050425,土地0建物0車位0,一層,20,店面(店鋪),住商用,鋼筋混凝土造,0821123,105.84,0,1,0,有,有,無,25000,236,,0.0,0,,RPUNMLNKNHLFFDE58CC
三民區,建物,高雄市三民區安寧街301~330號,0.0,商,,,1050510,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),,鋼筋混凝土造,0780815,174.26999999999998,4,2,2,有,無,有,13500,77,,0.0,0,,RPQOMLNKNHLFFDE28CC
前鎮區,房地(土地+建物),高雄市前鎮區民權二路511~540號,9.05,住,,,1050509,土地1建物1車位0,十二層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970307,192.13,3,2,2,有,有,有,45000,234,,0.0,0,,RPVNMLNKNHLFFCE58CC
鳳山區,房地(土地+建物),高雄市鳳山區永和街85巷1~30號,31.64,住,,,1050415,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680430,86.4,3,2,2,有,無,有,7000,81,,0.0,0,,RPVPMLNKNHLFFGE56CC
鳳山區,房地(土地+建物)+車位,高雄市鳳山區三誠路31~60號,22.9,住,,,1050420,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1010601,140.62,3,2,2,有,有,有,23000,164,坡道平面,16.6,0,,RPXPMLNKNHLFFGE76CC
鳥松區,房地(土地+建物),高雄市鳥松區本?路1~30號,154.0,住,,,1050512,土地2建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0680703,352.35,8,3,4,有,無,無,26000,74,,0.0,0,,RPSNMLNKNHLFFIE88CC
鳳山區,房地(土地+建物),高雄市鳳山區建國路三段571~600號,11.31,住,,,1050512,土地1建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,0980330,123.44,3,1,1,有,有,有,17500,142,,0.0,0,,RPSNMLOKNHLFFGE78CC
鹽埕區,房地(土地+建物)+車位,高雄市鹽埕區七賢三路1~30號,13.21,商,,,1050513,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960103,136.13,3,2,2,有,有,有,23000,169,坡道機械,6.65,0,,RPSNMLOKNHLFFAE18CC
苓雅區,建物,高雄市苓雅區林森二路31~60號,0.0,,,,1050509,土地0建物1車位0,一層,6,華廈(10層含以下有電梯),,鋼筋混凝土造,0710611,178.3,0,0,2,有,無,有,19000,107,,0.0,0,租賃層次B1-1樓,RPQNMLOKNHLFFBE08CC
