編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPQOMLNJNHLFFAG87CA,31,98.54,住家用,鋼筋混凝土加強磚造,74年1月24日,二層,一層 二層
RPOOMLMJNHLFFAG57CA,9,186.25,住家用,鋼筋混凝土造,96年5月31日,三層,二層 三層 一層
RPWNMLOJNHLFFAG48CA,21,50.78,住家用,鋼筋混凝土造,84年8月14日,七層,六層
RPWNMLOJNHLFFAG48CA,21,14.46,見其他登記事項,鋼筋混凝土造,84年8月14日,七層,
RPWNMLOJNHLFFAG48CA,21,5.64,共有部份,鋼筋混凝土造,84年8月14日,七層,
RPROMLOJNHLFFAG08CA,41,61.06,住家用,鋼筋混凝土加強磚造,64年7月5日,二層,一層 二層
RPUOMLOJNHLFFAG38CA,18,147.06,住家用,鋼筋混凝土造,87年4月23日,三層,一層 二層 三層
RPXOMLOJNHLFFAG68CA,19,81.92,住家用,鋼筋混凝土造,86年1月27日,六層,二層
RPXOMLOJNHLFFAG68CA,19,10.15,見其他登記事項,鋼筋混凝土造,86年1月27日,六層,
RPXOMLOJNHLFFAG68CA,19,20.26,見其他登記事項,鋼筋混凝土造,86年1月27日,六層,
RPUNMLQJNHLFFAG48CA,19,33.03,住家用,鋼筋混凝土造,86年4月1日,十三層,五層
RPUNMLQJNHLFFAG48CA,19,4.09,見其他登記事項,鋼筋混凝土造,86年4月1日,十三層,
RPUNMLQJNHLFFAG48CA,19,3.13,見其他登記事項,鋼筋混凝土造,86年4月1日,十三層,
RPUNMLQJNHLFFAG48CA,19,1.41,見其他登記事項,鋼筋混凝土造,86年4月1日,十三層,
RPUNMLQJNHLFFAG48CA,19,1.55,見其他登記事項,鋼筋混凝土造,86年4月1日,十三層,
RPSNMLRJNHLFFAG38CA,39,71.85,住家用,鋼筋混凝土造,66年3月12日,四層,三層
RPXNMLLKNHLFFAG38CA,17,246.68,住家用,鋼筋混凝土造,88年3月18日,四層,一層 二層 三層 四層
RPUNMLMKNHLFFAG18CA,,235.95,見其他登記事項,鋼筋混凝土造,104年11月10日,四層,一層 二層 三層 四層 地下一層
RPQNMLNKNHLFFAG87CA,6,377.26,農舍,見其他登記事項,98年12月4日,二層,一層 二層 屋頂突出物
RPPNMLKLNHLFFAG57CA,43,112.72,住家用,鋼筋混凝土加強磚造,62年9月1日,二層,一層 二層
RPXOMLNJNHLFFBG68CA,28,139.44,住家用,鋼筋混凝土造,77年5月24日,五層,五層
RPXOMLNJNHLFFBG68CA,28,19.39,共有部分,鋼筋混凝土造,77年5月24日,五層,
RPSNMLOJNHLFFBG18CA,1,284.63,見其他登記事項,鋼筋混凝土造,104年7月8日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLLKNHLFFBG48CA,,231.17,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,一層 二層 三層 見其他登記事項
RPPNMLNKNHLFFBG87CA,,43.04,見其他登記事項,鋼筋混凝土造,104年12月10日,五層,四層
RPPNMLNKNHLFFBG87CA,,28.78,見其他登記事項,鋼筋混凝土造,104年12月10日,五層,
RPQNMLNKNHLFFBG97CA,,43.04,見其他登記事項,鋼筋混凝土造,104年12月10日,五層,五層
RPQNMLNKNHLFFBG97CA,,28.78,見其他登記事項,鋼筋混凝土造,104年12月10日,五層,
RPVNMLNKNHLFFBG48CA,,223.46,見其他登記事項,鋼筋混凝土造,105年3月8日,三層,一層 二層 三層 見其他登記事項
RPQPMLQKNHLFFBG48CA,21,29.48,住家用,鋼筋混凝土造,84年9月25日,七層,五層
RPQPMLQKNHLFFBG48CA,21,5.22,共有部分,鋼筋混凝土造,84年9月25日,七層,
RPQPMLQKNHLFFBG48CA,21,17.39,共有部分,鋼筋混凝土造,84年9月25日,七層,
RPWOMLOJNHLFFAG78EA,36,119.68,住家用,鋼筋混凝土加強磚造,68年10月23日,二層,一層 二層
RPPNMLNJNHLFFBG97EA,25,130.38,農舍,鋼筋混凝土加強磚造,79年11月13日,三層,一層 二層 三層
RPVNMLNJNHLFFBG58EA,33,33.92,住家用,鋼筋混凝土造,72年8月8日,四層,一層
RPVNMLNJNHLFFBG58EA,33,2.58,共有部分,鋼筋混凝土造,72年8月8日,四層,
RPVNMLNJNHLFFBG58EA,33,2.47,共有部分,鋼筋混凝土造,72年8月8日,四層,
RPUOMLOJNHLFFBG68EA,,216.66,見其他登記事項,鋼筋混凝土造,104年10月23日,三層,一層 二層 三層 見其他登記事項
RPWNMLNJNHLFFAG58EA,3,206.62,見其他登記事項,鋼筋混凝土造,102年5月10日,三層,一層 二層 三層 屋頂突出物
RPXNMLNJNHLFFAG68EA,1,206.83,見其他登記事項,鋼筋混凝土造,104年8月6日,三層,一層 二層 三層 見其他登記事項
RPXNMLNJNHLFFAG68EA,1,206.93,見其他登記事項,鋼筋混凝土造,104年8月6日,三層,一層 二層 三層 見其他登記事項
RPPNMLRJNHLFFBG28DA,,72.00,住家用,鋼筋混凝土加強磚造,,二層,一層 二層
RPWNMLKLNHLFFBG38CA,12,209.25,住家用,鋼筋混凝土造,93年7月2日,三層,一層 二層 三層
RPUNMLNKNHLFFBG38CA,10,206.88,住家用,鋼筋混凝土造,94年10月17日,四層,一層 二層 三層 四層
RPSNMLTKNHLFFAG68CA,31,155.28,住家用,鋼筋混凝土造,73年11月5日,三層,一層 二層 三層 騎樓
RPTOMLTJNHLFFBG88CA,18,254.25,住家用,鋼筋混凝土造,87年3月23日,三層,二層 三層 一層
RPTNMLPJNHLFFBG38CA,46,55.67,住家用,鋼筋混凝土加強磚造,59年2月17日,二層,二層
RPOOMLTJNHLFFAG28CA,18,83.50,住家用,鋼筋混凝土造,87年5月12日,六層,二層
RPOOMLTJNHLFFAG28CA,18,18.47,見其他登記事項,鋼筋混凝土造,87年5月12日,六層,
RPOOMLTJNHLFFAG28CA,18,5.89,見其他登記事項,鋼筋混凝土造,87年5月12日,六層,
RPXNMLQJNHLFFAG78CA,20,76.04,住家用,鋼筋混凝土造,85年10月3日,十二層,四層
RPXNMLQJNHLFFAG78CA,20,15.20,見其他登記事項,鋼筋混凝土造,85年10月3日,十二層,
RPXNMLQJNHLFFAG78CA,20,11.90,見其他登記事項,鋼筋混凝土造,85年10月3日,十二層,
RPSOMLOJNHLFFAG18CA,41,88.88,住家用,鋼筋混凝土加強磚造,64年9月8日,二層,一層 二層
RPPOMLNJNHLFFAG77CA,20,161.83,農舍,鋼筋混凝土加強磚造,84年12月12日,二層,一層 二層
RPPNMLOJNHLFFAG77CA,1,164.62,住家用,見其他登記事項,104年4月16日,三層,一層 二層 三層
RPSNMLOJNHLFFAG08CA,1,163.75,住家用,見其他登記事項,104年4月16日,三層,一層 二層 三層
RPTNMLOJNHLFFAG18CA,1,168.11,住家用,見其他登記事項,104年4月16日,三層,一層 二層 三層
RPQNMLPJNHLFFAG97CA,,275.43,住家用,鋼筋混凝土造,104年12月11日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLPJNHLFFAG68CA,21,52.21,見其他登記事項,鋼筋混凝土造,84年3月7日,九層,六層
RPXNMLPJNHLFFAG68CA,21,16.97,見其他登記事項,鋼筋混凝土造,84年3月7日,九層,
RPXNMLPJNHLFFAG68CA,21,3.41,見其他登記事項,鋼筋混凝土造,84年3月7日,九層,
RPUNMLTJNHLFFAG78CA,20,72.32,住家用,鋼筋混凝土造,85年10月3日,十二層,四層
RPUNMLTJNHLFFAG78CA,20,11.32,見其他登記事項,鋼筋混凝土造,85年10月3日,十二層,
RPUNMLTJNHLFFAG78CA,20,14.46,見其他登記事項,鋼筋混凝土造,85年10月3日,十二層,
RPUNMLQJNHLFFBG58CA,,194.19,見其他登記事項,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層 見其他登記事項
RPVNMLQJNHLFFBG68CA,,210.97,見其他登記事項,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層 見其他登記事項
RPQNMLTJNHLFFBG48CA,,203.97,見其他登記事項,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層 見其他登記事項
RPRNMLTJNHLFFBG58CA,,193.61,住家用,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層
RPRNMLPJNHLFFBG18CA,,17.16,住商用,鋼筋混凝土加強磚造,,一層,一層
RPRNMLPJNHLFFBG18CA,,15.99,住商用,鋼筋混凝土加強磚造,,一層,一層 騎樓
RPVNMLTJNHLFFBG98CA,,211.38,見其他登記事項,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層 見其他登記事項
RPOPMLTJNHLFFBG48CA,,193.61,住家用,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層
RPRNMLKKNHLFFBG77CA,33,67.84,住家用,鋼筋混凝土造,72年8月8日,四層,二層
RPRNMLKKNHLFFBG77CA,33,4.95,共有部分,鋼筋混凝土造,72年8月8日,四層,
RPRNMLKKNHLFFBG77CA,33,5.16,共有部分,鋼筋混凝土造,72年8月8日,四層,
RPSNMLKKNHLFFBG87CA,38,81.00,住家用,鋼筋混凝土加強磚造,67年4月24日,二層,一層 二層
RPVNMLKKNHLFFBG18CA,,305.51,農舍,鋼筋混凝土造,105年1月18日,三層,一層 二層 三層
RPVNMLKKNHLFFBG18CA,2,27.68,見其他登記事項,鋼筋混凝土造,103年6月12日,一層,一層
RPXNMLKKNHLFFBG38CA,,230.49,見其他登記事項,鋼筋混凝土造,104年10月20日,三層,一層 二層 三層 屋頂突出物
RPVNMLLKNHLFFBG28CA,2,450.37,農舍,鋼筋混凝土造,103年6月12日,三層,一層 二層 三層
RPRNMLLLNHLFFBG97CA,,314.21,見其他登記事項,鋼筋混凝土造,104年10月13日,五層,一層 二層 三層 四層 五層 見其他登記事項
RPWOMLOJNHLFFBG88EA,22,56.40,住家用,鋼筋混凝土造,83年8月3日,六層,五層
RPWOMLOJNHLFFBG88EA,22,10.60,共有部分,鋼筋混凝土造,83年8月3日,六層,
RPWOMLOJNHLFFBG88EA,22,1.93,共有部分,鋼筋混凝土造,83年8月3日,六層,
RPUPMLTJNHLFFBG66EA,,340.26,農舍,鋼筋混凝土造,105年2月4日,三層,一層 二層 三層
RPUNMLPJNHLFFAG58EA,34,99.90,住家用,鋼筋混凝土加強磚造,70年10月21日,二層,一層 二層
RPRNMLMKNHLFFAG08EA,15,98.04,住家用,鋼筋混凝土造,89年11月24日,九層,六層
RPRNMLMKNHLFFAG08EA,15,45.56,見其他登記事項,鋼筋混凝土造,89年11月24日,九層,
RPRNMLMKNHLFFAG08EA,15,12.19,見其他登記事項,鋼筋混凝土造,89年11月24日,九層,
RPPNMLLLNHLFFBG77CA,23,174.40,住商用,鋼筋混凝土造,81年10月17日,八層,一層 二層 騎樓
RPPNMLLLNHLFFBG77CA,23,54.72,共有部分,鋼筋混凝土造,81年10月17日,八層,
RPPNMLLLNHLFFBG77CA,23,224.02,住商用,鋼筋混凝土造,81年10月17日,八層,一層 二層 騎樓
RPPNMLLLNHLFFBG77CA,23,54.72,共有部分,鋼筋混凝土造,81年10月17日,八層,
RPROMLKKNHLFFBG87CA,17,30.41,住家用,鋼筋混凝土造,88年7月9日,八層,三層
RPROMLKKNHLFFBG87CA,17,14.05,共有部分,鋼筋混凝土造,88年7月9日,八層,
RPROMLKKNHLFFBG87CA,17,10.08,共有部分,鋼筋混凝土造,88年7月9日,八層,
RPTNMLMKNHLFFBG18CA,16,97.25,住家用,鋼筋混凝土造,89年4月27日,十二層,十層
RPTNMLMKNHLFFBG18CA,16,16.78,共有部分,鋼筋混凝土造,89年4月27日,十二層,
RPTNMLMKNHLFFBG18CA,16,12.12,共有部分,鋼筋混凝土造,89年4月27日,十二層,
RPTNMLMKNHLFFBG18CA,16,.07,住家用,鋼筋混凝土造,89年4月27日,十二層,一層
RPTNMLMKNHLFFBG18CA,16,23.32,共有部分,鋼筋混凝土造,89年4月27日,十二層,
RPPPMLTJNHLFFBG58CA,,197.18,住家用,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層
RPWNMLTJNHLFFBG09CA,,193.61,住家用,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層
RPOOMLTJNHLFFBG38CA,,193.61,住家用,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層
RPROMLTJNHLFFBG68CA,,193.61,住家用,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層
RPUOMLTJNHLFFBG98CA,,193.61,住家用,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層
RPVOMLTJNHLFFBG09CA,,193.61,住家用,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層
RPWOMLTJNHLFFBG56CA,,197.18,住家用,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層
RPSNMLTJNHLFFBG68CA,,193.61,住家用,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層
RPVNMLTJNHLFFAG88CA,9,73.85,住家用,鋼筋混凝土造,96年2月6日,五層,一層
RPVNMLTJNHLFFAG88CA,9,.15,見其他登記事項,鋼筋混凝土造,96年2月6日,一層,
RPVNMLTJNHLFFAG88CA,9,18.05,見其他登記事項,鋼筋混凝土造,96年2月6日,五層,
RPROMLTJNHLFFAG58CA,34,132.76,住家用,鋼筋混凝土加強磚造,71年7月31日,二層,一層 二層 騎樓
RPVNMLKKNHLFFAG08CA,20,81.94,住家用,鋼筋混凝土造,85年5月2日,六層,五層
RPVNMLKKNHLFFAG08CA,20,15.84,見其他登記事項,鋼筋混凝土造,85年5月2日,六層,
RPVNMLKKNHLFFAG08CA,20,16.08,見其他登記事項,鋼筋混凝土造,85年5月2日,六層,
RPPOMLTJNHLFFAG38CA,21,84.90,住家用,鋼筋混凝土造,84年3月24日,四層,四層
RPPOMLTJNHLFFAG38CA,21,6.09,見其他登記事項,鋼筋混凝土造,84年3月24日,四層,
RPTNMLLKNHLFFAG97CA,38,110.40,住家用,鋼筋混凝土加強磚造,67年9月23日,二層,一層 二層 騎樓
RPUNMLLKNHLFFAG08CA,20,43.93,住家用,鋼筋混凝土造,85年2月13日,六層,四層
RPUNMLLKNHLFFAG08CA,20,6.92,見其他登記事項,鋼筋混凝土造,85年2月13日,六層,
RPUNMLLKNHLFFAG08CA,20,2.10,見其他登記事項,鋼筋混凝土造,85年2月13日,六層,
RPRNMLQJNHLFFAG18CA,21,71.51,住家用,鋼筋混凝土造,84年10月16日,十層,二層
RPRNMLQJNHLFFAG18CA,21,8.81,見其他登記事項,鋼筋混凝土造,84年10月16日,十層,
RPRNMLQJNHLFFAG18CA,21,4.48,見其他登記事項,鋼筋混凝土造,84年10月16日,十層,
RPPNMLRJNHLFFAG08CA,1,215.02,見其他登記事項,鋼筋混凝土造,104年4月16日,三層,一層 二層 三層 見其他登記事項
RPXNMLMKNHLFFAG48CA,21,72.49,住家用,鋼筋混凝土造,84年9月25日,十二層,五層
RPXNMLMKNHLFFAG48CA,21,8.26,見其他登記事項,鋼筋混凝土造,84年9月25日,十二層,
RPXNMLMKNHLFFAG48CA,21,41.96,見其他登記事項,鋼筋混凝土造,84年9月25日,十二層,
RPROMLMKNHLFFAG97CA,1,166.15,住家用,鋼筋混凝土造,104年9月10日,三層,一層 二層 三層
RPQOMLOLNHLFFAG18CA,,167.35,住家用,鋼筋混凝土造,105年1月26日,三層,一層 二層 三層
RPVOMLOLNHLFFAG68CA,,165.20,住家用,鋼筋混凝土造,105年1月26日,三層,一層 二層 三層
RPXOMLOLNHLFFAG88CA,,165.20,住家用,鋼筋混凝土造,105年1月26日,三層,一層 二層 三層
RPXNMLOLNHLFFAG78CA,3,77.51,見其他登記事項,鋼筋混凝土造,102年10月15日,十三層,一層 夾層
RPXNMLOLNHLFFAG78CA,3,38.89,見其他登記事項,鋼筋混凝土造,102年10月15日,十三層,
RPTNMLKLNHLFFAG97CA,51,75.40,住家用,鋼筋混凝土加強磚造,54年5月10日,一層,一層 騎樓
RPPNMLQKNHLFFAG08CA,40,431.66,住家用,鋼筋混凝土加強磚造,64年12月24日,二層,一層 二層 騎樓
RPQNMLLKNHLFFAG67CA,17,104.99,住家用,鋼筋混凝土造,88年8月21日,六層,五層
RPQNMLLKNHLFFAG67CA,17,33.98,見其他登記事項,鋼筋混凝土造,88年8月21日,六層,
RPXNMLTJNHLFFAG09CA,1,158.84,住家用,鋼筋混凝土造,104年4月16日,三層,一層 二層 三層
RPUNMLTJNHLFFBG88CA,21,176.12,住家用,鋼筋混凝土造,84年9月2日,三層,一層 二層 三層
RPSPMLTJNHLFFBG88CA,2,21.09,見其他登記事項,鋼筋混凝土造,103年9月22日,一層,一層
RPSPMLTJNHLFFBG88CA,,239.75,農舍,鋼筋混凝土造,105年2月1日,三層,一層 二層 三層
RPTPMLTJNHLFFBG98CA,1,213.02,見其他登記事項,鋼筋混凝土造,103年11月17日,四層,一層 二層 三層 四層
RPWNMLKKNHLFFBG28CA,2,515.71,農舍,鋼筋混凝土造,103年8月1日,三層,一層 二層 三層
RPXNMLMKNHLFFBG58CA,31,98.25,住家用,鋼筋混凝土造,74年8月26日,五層,二層
RPXNMLMKNHLFFBG58CA,31,7.15,共有部分,鋼筋混凝土造,74年8月26日,五層,
RPXNMLMKNHLFFBG58CA,31,8.89,共有部分,鋼筋混凝土造,74年8月26日,五層,
RPXNMLKMNHLFFBG58CA,40,115.42,住商用,鋼筋混凝土加強磚造,65年6月3日,二層,一層 二層 騎樓
RPRNMLPLNHLFFBG38CA,2,328.60,住家用,鋼筋混凝土造,103年5月7日,四層,一層 二層 三層 四層
RPSNMLQJNHLFFBG58EA,35,94.10,住家用,鋼筋混凝土加強磚造,70年1月27日,二層,一層 二層 騎樓
RPOOMLQKNHLFFAG28EA,42,48.60,住家用,鋼筋混凝土加強磚造,62年10月26日,一層,一層
RPWNMLKKNHLFFBG48EA,22,71.00,住家用,鋼筋混凝土加強磚造,83年9月30日,四層,一層
RPWNMLKKNHLFFBG48EA,22,10.00,共有部分,鋼筋混凝土加強磚造,83年9月30日,四層,
RPSNMLMJOHLFFBG08CA,10,40.87,住家用,鋼筋混凝土造,95年9月21日,十四層,七層
RPSNMLMJOHLFFBG08CA,10,1.11,共有部分,鋼筋混凝土造,95年9月21日,十四層,
RPSNMLMJOHLFFBG08CA,10,15.69,共有部分,鋼筋混凝土造,95年9月21日,十四層,
RPSNMLMJOHLFFBG08CA,10,7.38,共有部分,鋼筋混凝土造,95年9月21日,十四層,
RPSOMLLKNHLFFBG08CA,1,37.83,見其他登記事項,鋼筋混凝土造,104年9月23日,十四層,五層
RPSOMLLKNHLFFBG08CA,1,34.84,共有部分,鋼筋混凝土造,104年9月23日,十四層,
RPTOMLLKNHLFFBG18CA,32,143.80,住家用,鋼筋混凝土加強磚造,73年5月31日,二層,騎樓 一層 二層
RPOOMLKKNHLFFBG57CA,20,220.28,住家用,鋼筋混凝土造,84年11月16日,四層,一層 二層 三層 四層
RPVNMLMKNHLFFAG28CA,26,67.87,住家用,鋼筋混凝土造,79年1月24日,一層,一層 騎樓
RPRNMLNKNHLFFAG97CA,32,110.88,住家用,鋼筋混凝土造,73年5月21日,二層,一層 二層
RPSNMLNKNHLFFAG08CA,18,88.32,住家用,鋼筋混凝土造,87年10月13日,六層,一層
RPSNMLNKNHLFFAG08CA,18,13.09,見其他登記事項,鋼筋混凝土造,87年10月13日,六層,
RPSNMLNKNHLFFAG08CA,18,9.66,見其他登記事項,鋼筋混凝土造,87年10月13日,六層,
RPROMLNKNHLFFAG08CA,20,194.79,住家用,鋼筋混凝土造,85年9月13日,四層,一層 二層 三層 四層
RPQNMLMKNHLFFAG77CA,26,223.08,住家用,鋼筋混凝土造,78年12月15日,四層,一層 二層 三層 四層 騎樓
RPOOMLOLNHLFFAG97CA,22,88.98,住家用,鋼筋混凝土造,83年4月19日,六層,三層
RPOOMLOLNHLFFAG97CA,22,5.58,見其他登記事項,鋼筋混凝土造,83年4月19日,六層,
RPRNMLTKNHLFFAG58CA,21,187.21,住家用,鋼筋混凝土造,84年3月30日,四層,一層 二層 三層 四層
RPRNMLLKNHLFFAG77CA,1,172.06,住家用,鋼筋混凝土造,103年12月23日,三層,一層 二層 三層
RPPNMLLKNHLFFBG67CA,1,187.92,見其他登記事項,鋼筋混凝土造,104年10月8日,三層,一層 二層 三層 見其他登記事項
RPQNMLMKNHLFFBG87CA,5,108.24,見其他登記事項,鋼筋混凝土造,100年4月13日,七層,七層
RPQNMLMKNHLFFBG87CA,5,74.26,見其他登記事項,鋼筋混凝土造,100年4月13日,七層,
RPRNMLMKNHLFFBG97CA,4,47.36,見其他登記事項,鋼筋混凝土造,100年12月16日,十層,九層
RPRNMLMKNHLFFBG97CA,4,3.06,見其他登記事項,鋼筋混凝土造,100年12月16日,十層,
RPRNMLMKNHLFFBG97CA,4,.30,見其他登記事項,鋼筋混凝土造,100年12月16日,十層,
RPRNMLMKNHLFFBG97CA,4,16.60,見其他登記事項,鋼筋混凝土造,100年12月16日,十層,
RPRNMLMKNHLFFBG97CA,4,5.30,見其他登記事項,鋼筋混凝土造,100年12月16日,十層,
RPRNMLMKNHLFFBG97CA,4,.30,見其他登記事項,鋼筋混凝土造,100年12月16日,十層,
RPPNMLPLNHLFFAG08CA,39,321.45,工業用,鋼筋混凝土加強磚造,66年1月25日,一層,一層
RPVOMLPLNHLFFAG78CA,2,254.77,見其他登記事項,見其他登記事項,103年9月29日,三層,一層 二層 三層 見其他登記事項
RPRNMLQLNHLFFAG38CA,17,24.05,住家用,鋼筋混凝土造,88年1月28日,十四層,三層
RPRNMLQLNHLFFAG38CA,17,18.27,見其他登記事項,鋼筋混凝土造,88年1月28日,十四層,
RPXOMLLJOHLFFAG48CA,22,25.68,住家用,鋼筋混凝土造,83年4月19日,五層,五層
RPXOMLLJOHLFFAG48CA,22,10.50,見其他登記事項,鋼筋混凝土造,83年4月19日,五層,
RPTNMLRLNHLFFAG68CA,21,107.45,住家用,鋼筋混凝土造,84年1月28日,五層,三層 四層
RPTNMLRLNHLFFAG68CA,21,26.87,見其他登記事項,鋼筋混凝土造,84年1月28日,五層,
RPVNMLNJOHLFFAG48DA,5,224.02,住家用,見其他登記事項,99年10月25日,二層,屋頂突出物 一層 二層
RPRNMLMJOHLFFBG97CA,10,98.91,住家用,鋼筋混凝土造,95年9月21日,十四層,三層
RPRNMLMJOHLFFBG97CA,10,35.29,共有部分,鋼筋混凝土造,95年9月21日,十四層,
RPRNMLMJOHLFFBG97CA,10,16.39,共有部分,鋼筋混凝土造,95年9月21日,十四層,
RPRNMLMJOHLFFBG97CA,10,2.74,共有部分,鋼筋混凝土造,95年9月21日,十四層,
RPSNMLSKNHLFFBG68CA,7,159.58,農舍,見其他登記事項,97年10月14日,三層,一層 二層 三層
RPQOMLNKNHLFFBG08CA,23,101.54,住家用,鋼筋混凝土造,82年8月3日,十六層,五層
RPQOMLNKNHLFFBG08CA,23,15.57,共有部分,鋼筋混凝土造,82年8月3日,十六層,
RPQOMLNKNHLFFBG08CA,23,9.93,共有部分,鋼筋混凝土造,82年8月3日,十六層,
RPSOMLNKNHLFFBG28CA,21,94.53,住家用,鋼筋混凝土造,83年11月10日,五層,四層
RPSOMLNKNHLFFBG28CA,21,12.42,共有部分,鋼筋混凝土造,83年11月10日,五層,
RPPNMLQKNHLFFBG18CA,23,88.95,住家用,鋼筋混凝土造,82年8月21日,五層,二層
RPPNMLQKNHLFFBG18CA,23,22.71,共有部分,鋼筋混凝土造,82年8月21日,五層,
RPORMLRLNHLFFAG78EA,19,114.19,見其他登記事項,鋼筋混凝土造,85年11月9日,十三層,一層 地下一層
RPORMLRLNHLFFAG78EA,19,15.70,見其他登記事項,鋼筋混凝土造,85年11月9日,十三層,
RPORMLRLNHLFFAG78EA,19,4.01,見其他登記事項,鋼筋混凝土造,85年11月9日,十三層,
RPVNMLMKNHLFFBG58EA,1,193.18,見其他登記事項,鋼筋混凝土造,104年6月16日,三層,一層 二層 三層 見其他登記事項
RPWNMLMKNHLFFBG68EA,1,221.58,見其他登記事項,鋼筋混凝土造,103年12月18日,三層,一層 二層 三層 騎樓 見其他登記事項
RPXNMLQKNHLFFBG56EA,19,54.65,住家用,鋼筋混凝土造,85年10月14日,十層,一層
RPXNMLQKNHLFFBG56EA,19,13.12,共有部分,鋼筋混凝土造,85年10月14日,十層,
RPXNMLQKNHLFFBG56EA,19,7.44,共有部分,鋼筋混凝土造,85年10月14日,十層,
RPOOMLQKNHLFFBG38EA,4,387.43,見其他登記事項,鋼筋混凝土造,100年11月11日,三層,一層 二層 三層 地下一層 地下二層 見其他登記事項
RPOOMLQKNHLFFBG38EA,4,65.76,見其他登記事項,鋼筋混凝土造,100年11月11日,三層,
RPTOMLNKNHLFFBG38CA,16,39.16,住家用,鋼筋混凝土造,89年4月27日,十二層,六層
RPTOMLNKNHLFFBG38CA,16,5.60,共有部分,鋼筋混凝土造,89年4月27日,十二層,
RPTOMLNKNHLFFBG38CA,16,7.37,共有部分,鋼筋混凝土造,89年4月27日,十二層,
RPROMLNKNHLFFBG18CA,1,424.66,住家用,鋼筋混凝土造,104年3月24日,四層,一層 二層 三層 四層
RPOOMLNKNHLFFBG87CA,19,53.36,住家用,鋼筋混凝土造,86年1月21日,七層,七層
RPOOMLNKNHLFFBG87CA,19,23.52,共有部分,鋼筋混凝土造,86年1月21日,七層,
RPOOMLKLNHLFFBG67CA,9,180.99,住家用,鋼筋混凝土造,96年3月22日,三層,一層 二層 三層
RPTNMLKLNHLFFBG08CA,,138.82,農舍,鋼筋混凝土造,105年1月13日,三層,一層 二層 三層
RPUNMLKLNHLFFBG18CA,,135.12,農舍,鋼筋混凝土造,105年1月5日,三層,一層 二層 三層
RPSNMLLMNHLFFBG18CA,22,85.37,住家用,鋼筋混凝土造,83年8月16日,五層,二層
RPSNMLLMNHLFFBG18CA,22,10.63,共有部分,鋼筋混凝土造,83年8月16日,,
RPWOMLPLNHLFFBG98CA,,333.16,住家用,鋼筋混凝土造,105年3月11日,三層,一層 二層 三層
RPXOMLPLNHLFFBG09CA,,393.08,住家用,鋼筋混凝土造,105年3月11日,三層,一層 二層 三層
RPTNMLQLNHLFFBG68CA,,402.35,住家用,鋼筋混凝土造,105年3月11日,三層,二層 三層 一層
RPWNMLMKNHLFFAG58EA,1,200.10,住家用,見其他登記事項,103年12月19日,三層,一層 二層 三層
RPUNMLRLNHLFFAG78CA,7,195.56,住家用,鋼筋混凝土造,98年3月11日,三層,一層 二層 三層
RPOPMLLMNHLFFAG87CA,,171.08,住家用,見其他登記事項,105年3月15日,三層,一層 二層 三層 見其他登記事項
RPSNMLQLNHLFFAG48CA,17,24.05,住家用,鋼筋混凝土造,88年1月28日,十四層,三層
RPSNMLQLNHLFFAG48CA,17,18.27,見其他登記事項,鋼筋混凝土造,88年1月28日,十四層,
RPUNMLQLNHLFFAG68CA,35,107.04,住家用,鋼筋混凝土加強磚造,70年7月20日,二層,一層 二層
RPPNMLMKNHLFFAG67CA,2,303.40,農舍,見其他登記事項,103年10月7日,三層,一層 二層 三層
RPQNMLTKNHLFFAG48CA,28,85.72,住家用,鋼筋混凝土造,77年5月18日,五層,二層
RPQNMLTKNHLFFAG48CA,28,12.36,見其他登記事項,鋼筋混凝土造,77年5月18日,五層,
RPPOMLRKNHLFFAG28CA,37,97.20,住家用,鋼筋混凝土加強磚造,68年8月23日,二層,一層 二層
RPOOMLNKNHLFFAG77CA,15,61.02,住家用,鋼筋混凝土造,90年6月14日,六層,六層
RPOOMLNKNHLFFAG77CA,15,11.80,見其他登記事項,鋼筋混凝土造,90年6月14日,六層,
RPOOMLNKNHLFFAG77CA,15,9.20,見其他登記事項,鋼筋混凝土造,90年6月14日,六層,
RPQOMLNKNHLFFAG97CA,11,196.57,農舍,鋼筋混凝土造,93年12月28日,三層,一層 二層 三層
RPTNMLNKNHLFFAG18CA,,165.53,農舍,鋼筋混凝土造,104年11月13日,三層,一層 二層 三層 見其他登記事項
RPPNMLNKNHLFFAG77CA,,163.89,住家用,鋼筋混凝土造,105年1月26日,三層,一層 二層 三層
RPSOMLNKNHLFFAG18CA,42,98.12,住家用,鋼筋混凝土加強磚造,63年1月11日,二層,一層 二層
RPTOMLNKNHLFFAG28CA,18,40.37,住家用,鋼筋混凝土造,86年11月5日,十四層,一層
RPTOMLNKNHLFFAG28CA,18,27.70,見其他登記事項,鋼筋混凝土造,86年11月5日,十四層,
RPUNMLSKNHLFFAG78CA,4,228.07,住家用,鋼筋混凝土造,100年12月15日,三層,一層 二層 三層 屋頂突出物
RPPNMLTKNHLFFAG38CA,21,113.34,住家用,鋼筋混凝土造,84年5月1日,四層,一層 二層
RPPNMLTKNHLFFAG38CA,21,10.85,見其他登記事項,鋼筋混凝土造,84年5月1日,四層,
RPOPMLLJOHLFFAG67CA,,225.24,住家用,見其他登記事項,105年3月15日,三層,一層 二層 三層 見其他登記事項
RPPPMLLMNHLFFAG97CA,,165.81,住家用,見其他登記事項,105年3月15日,三層,一層 二層 三層 見其他登記事項
RPQPMLLMNHLFFAG08CA,,197.44,住家用,見其他登記事項,105年3月15日,三層,一層 二層 三層 見其他登記事項
RPRPMLLMNHLFFAG18CA,,194.82,住家用,見其他登記事項,105年3月15日,三層,見其他登記事項 一層 二層 三層
RPSPMLLMNHLFFAG28CA,,161.99,住家用,見其他登記事項,104年11月20日,三層,一層 二層 三層
RPUPMLLMNHLFFAG48CA,,191.24,住家用,見其他登記事項,105年3月15日,三層,一層 二層 三層 見其他登記事項
RPQNMLLJOHLFFAG67CA,,180.13,住家用,見其他登記事項,105年3月15日,三層,一層 二層 三層 見其他登記事項
RPTNMLLJOHLFFAG97CA,,175.20,住家用,見其他登記事項,105年3月15日,三層,一層 二層 三層 見其他登記事項
RPUNMLLJOHLFFAG08CA,,221.01,住家用,見其他登記事項,105年3月15日,三層,一層 二層 三層 見其他登記事項
RPVNMLLJOHLFFAG18CA,,227.96,住家用,見其他登記事項,105年3月15日,三層,一層 二層 三層 見其他登記事項
RPOOMLLJOHLFFAG57CA,,185.94,住家用,見其他登記事項,105年3月15日,三層,一層 二層 三層 見其他登記事項
RPPOMLLJOHLFFAG67CA,,212.57,住家用,見其他登記事項,105年3月15日,三層,一層 二層 三層 見其他登記事項
RPUOMLLJOHLFFAG18CA,,209.53,住家用,見其他登記事項,105年3月15日,三層,一層 二層 三層 見其他登記事項
RPVNMLMKNHLFFBG38CA,18,35.91,住家用,鋼筋混凝土造,87年3月20日,九層,三層
RPVNMLMKNHLFFBG38CA,18,7.54,見其他登記事項,鋼筋混凝土造,87年3月20日,九層,
RPVNMLMKNHLFFBG38CA,18,2.72,共有部分,鋼筋混凝土造,87年3月20日,九層,
RPVNMLMKNHLFFBG38CA,18,2.48,共有部分,鋼筋混凝土造,87年3月20日,九層,
RPPNMLTJOHLFFBG48CA,10,307.87,農舍,鋼筋混凝土造,95年8月7日,三層,一層 二層 三層
RPQOMLKLNHLFFAG87DA,1,279.93,住家用,鋼筋混凝土造,104年1月13日,三層,見其他登記事項 一層 二層 三層
RPXNMLNLNHLFFBG78CA,,108.50,住家用,鋼筋混凝土加強磚造,,二層,一層 二層
RPQNMLTKNHLFFBG58CA,7,31.82,見其他登記事項,鋼筋混凝土造,97年12月31日,十三層,八層
RPQNMLTKNHLFFBG58CA,7,5.35,共有部分,鋼筋混凝土造,97年12月31日,十三層,
RPQNMLTKNHLFFBG58CA,7,19.15,共有部分,鋼筋混凝土造,97年12月31日,十三層,
RPTNMLTKNHLFFBG88CA,2,323.72,見其他登記事項,鋼筋混凝土造,103年3月4日,四層,一層 二層 三層 四層 見其他登記事項
RPWNMLRKNHLFFBG98CA,40,47.48,住家用,鋼筋混凝土加強磚造,64年12月11日,二層,一層
RPWNMLNKNHLFFBG58CA,21,115.79,住家用,鋼筋混凝土造,84年4月10日,八層,一層 二層
RPWNMLNKNHLFFBG58CA,21,27.73,共有部分,鋼筋混凝土造,84年4月10日,八層,
RPWNMLNKNHLFFBG58CA,21,21.45,共有部分,鋼筋混凝土造,84年4月10日,八層,
RPUOMLNKNHLFFBG48CA,19,32.00,住家用,鋼筋混凝土造,86年8月11日,六層,四層
RPUOMLNKNHLFFBG48CA,19,11.89,共有部分,鋼筋混凝土造,86年8月11日,六層,
RPUOMLNKNHLFFBG48CA,19,9.71,共有部分,鋼筋混凝土造,86年8月11日,六層,
RPRNMLQKNHLFFBG38CA,17,45.59,住家用,鋼筋混凝土造,88年8月31日,九層,九層
RPRNMLQKNHLFFBG38CA,17,23.26,共有部分,鋼筋混凝土造,88年8月31日,九層,
RPWNMLQKNHLFFBG88CA,5,63.30,住家用,鋼筋混凝土造,100年9月19日,十三層,十一層 十二層
RPWNMLQKNHLFFBG88CA,5,55.26,住家用,鋼筋混凝土造,100年9月19日,十三層,十一層 十二層
RPWNMLQKNHLFFBG88CA,5,35.77,見其他登記事項,鋼筋混凝土造,100年9月19日,十三層,
RPWNMLQKNHLFFBG88CA,5,8.29,見其他登記事項,鋼筋混凝土造,100年9月19日,十三層,
RPWNMLQKNHLFFBG88CA,5,37.89,見其他登記事項,鋼筋混凝土造,100年9月19日,十三層,
RPWNMLQKNHLFFBG88CA,5,8.78,見其他登記事項,鋼筋混凝土造,100年9月19日,十三層,
RPPNMLOJOHLFFBG18EA,5,46.80,見其他登記事項,鋼筋混凝土造,100年1月21日,三層,一層
RPPNMLOJOHLFFBG18EA,5,11.26,見其他登記事項,鋼筋混凝土造,100年1月21日,三層,
RPQNMLOJOHLFFBG28EA,5,49.85,見其他登記事項,鋼筋混凝土造,100年1月21日,三層,一層
RPQNMLOJOHLFFBG28EA,5,11.26,見其他登記事項,鋼筋混凝土造,100年1月21日,三層,
RPOPMLQKNHLFFBG48EA,11,115.08,住商用,鋼筋混凝土造,93年9月27日,四層,一層 騎樓
RPOPMLQKNHLFFBG48EA,11,47.50,共有部分,鋼筋混凝土造,93年9月27日,十四層,
RPOPMLQKNHLFFBG48EA,11,18.92,共有部分,鋼筋混凝土造,93年9月27日,四層,
RPPOMLQKNHLFFBG28CA,24,185.62,住家用,鋼筋混凝土造,81年8月10日,四層,一層 二層 三層 四層
RPSNMLQKNHLFFBG48CA,2,186.58,見其他登記事項,鋼筋混凝土造,102年12月23日,三層,一層 二層 三層 見其他登記事項
RPPNMLRKNHLFFBG28CA,1,50.91,見其他登記事項,鋼筋混凝土造,103年11月20日,二十四層,二十一層
RPPNMLRKNHLFFBG28CA,1,38.94,見其他登記事項,鋼筋混凝土造,103年11月20日,二十四層,
RPROMLNLNHLFFBG28CA,23,57.79,住家用,鋼筋混凝土造,82年5月19日,七層,七層
RPROMLNLNHLFFBG28CA,23,34.25,共有部分,鋼筋混凝土造,82年5月19日,七層,
RPPNMLRLNHLFFBG38CA,,330.49,住家用,鋼筋混凝土造,105年3月11日,三層,一層 二層 三層
RPTNMLRLNHLFFBG78CA,,343.53,住家用,鋼筋混凝土造,105年3月11日,三層,一層 二層 三層
RPTNMLSLNHLFFBG88CA,21,70.57,住家用,鋼筋混凝土造,84年9月18日,六層,三層 夾層
RPTNMLSLNHLFFBG88CA,21,7.74,共有部分,鋼筋混凝土造,84年9月18日,六層,
RPTNMLSLNHLFFBG88CA,21,15.32,共有部分,鋼筋混凝土造,84年9月18日,六層,
RPQNMLRLNHLFFAG38CA,17,45.54,住家用,鋼筋混凝土造,88年2月3日,六層,一層
RPQNMLRLNHLFFAG38CA,17,6.32,見其他登記事項,鋼筋混凝土造,88年2月3日,六層,
RPQNMLRLNHLFFAG38CA,17,9.65,見其他登記事項,鋼筋混凝土造,88年2月3日,六層,
RPTNMLNLNHLFFAG28CA,34,107.32,住家用,鋼筋混凝土加強磚造,71年7月16日,二層,一層 二層
RPPPMLOLNHLFFAG18CA,,165.20,住家用,鋼筋混凝土造,105年1月26日,三層,一層 二層 三層
RPTOMLOLNHLFFAG48CA,,167.32,住家用,鋼筋混凝土造,105年1月26日,三層,一層 二層 三層
RPPOMLQKNHLFFAG18CA,21,109.28,住家用,鋼筋混凝土造,84年9月25日,十二層,三層
RPPOMLQKNHLFFAG18CA,21,13.49,見其他登記事項,鋼筋混凝土造,84年9月25日,十二層,
RPPOMLQKNHLFFAG18CA,21,41.96,見其他登記事項,鋼筋混凝土造,84年9月25日,十二層,
