鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
平鎮區,房地(土地+建物),平鎮段961~990地號,9.76,商,,,1040413,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.54,2,2,1,有,無,6054000,64721,,0.0,0,,RPWNMLMJNHLFFGH09CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040412,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9415000,65287,坡道平面,31.4,1179000,,RPXNMLMJNHLFFGH56CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040413,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7330000,65289,坡道平面,31.4,1232000,,RPOOMLMJNHLFFGH38CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040416,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9468000,65287,坡道平面,31.4,1232000,,RPPOMLMJNHLFFGH48CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040418,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9442000,64732,坡道平面,31.4,1276000,,RPQOMLMJNHLFFGH58CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1050224,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7224000,64722,坡道平面,31.4,1179000,,RPROMLMJNHLFFGH68CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1041127,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6045000,64722,,0.0,0,,RPSOMLMJNHLFFGH78CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040506,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9442000,59930,坡道平面,31.4,0,,RPTOMLMJNHLFFGH88CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.04,商,,,1040416,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.94,2,2,1,有,無,7286000,64721,坡道平面,31.4,1232000,,RPUOMLMJNHLFFGH98CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1040411,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6045000,64722,,0.0,0,,RPVOMLMJNHLFFGH09CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040410,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7224000,64722,坡道平面,31.4,1179000,,RPWOMLMJNHLFFGH56CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.04,商,,,1040419,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.94,2,2,1,有,無,7286000,64721,坡道平面,31.4,1232000,,RPXOMLMJNHLFFGH66CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040411,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9442000,64732,坡道平面,31.4,1276000,,RPOPMLMJNHLFFGH48CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040413,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7224000,64722,坡道平面,31.4,1179000,,RPPPMLMJNHLFFGH58CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1050309,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7277000,64722,坡道平面,31.4,1232000,,RPRPMLMJNHLFFGH78CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1050309,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7277000,64722,坡道平面,31.4,1232000,,RPSPMLMJNHLFFGH88CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,12.77,商,,,1040418,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,122.3,2,2,1,有,無,7241000,64722,坡道平面,28.9,1196000,,RPTPMLMJNHLFFGH98CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1040503,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6045000,64722,,0.0,0,,RPUPMLMJNHLFFGH09CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.85,商,,,1040410,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,94.47,2,2,1,有,無,6116000,64740,,0.0,0,,RPVPMLMJNHLFFGH56CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,14.3,商,,,1040412,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,137.03,2,2,1,有,無,8016000,64726,坡道平面,31.4,1179000,,RPWPMLMJNHLFFGH66CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,14.3,商,,,1040420,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,137.03,2,2,1,有,無,8113000,64726,坡道平面,31.4,1276000,,RPXPMLMJNHLFFGH76CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.14,商,,,1040417,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,125.87,2,2,1,有,無,7295000,64740,坡道平面,31.4,1179000,,RPOQMLMJNHLFFGH58CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,15.77,商,,,1040420,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,151.07,3,2,2,有,無,8923000,64711,坡道平面,31.4,1179000,,RPORMLMJNHLFFGH68CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,15.77,商,,,1040413,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,151.07,3,2,2,有,無,8976000,64711,坡道平面,31.4,1232000,,RPPRMLMJNHLFFGH78CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.76,商,,,1040410,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.54,2,2,1,有,無,6054000,64721,,0.0,0,,RPRRMLMJNHLFFGH98CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040410,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9398000,64732,坡道平面,31.4,1232000,,RPSRMLMJNHLFFGH09CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040411,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7277000,64722,坡道平面,31.4,1232000,,RPURMLMJNHLFFGH66CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1040410,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6045000,64722,,0.0,0,,RPVRMLMJNHLFFGH76CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040420,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9345000,64732,坡道平面,31.4,1179000,,RPXRMLMJNHLFFGH96CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.04,商,,,1040417,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.94,2,2,1,有,無,7286000,64721,坡道平面,31.4,1232000,,RPOSMLMJNHLFFGH78CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,12.77,商,,,1040413,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,122.3,2,2,1,有,無,7145000,64722,坡道平面,28.9,1100000,,RPQSMLMJNHLFFGH98CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040410,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7224000,64722,坡道平面,31.4,1179000,,RPRSMLMJNHLFFGH09CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.04,商,,,1040417,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.94,2,2,1,有,無,7330000,64721,坡道平面,31.4,1276000,,RPTSMLMJNHLFFGH66CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040411,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9398000,64732,坡道平面,31.4,1232000,,RPUSMLMJNHLFFGH76CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040418,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7277000,64722,坡道平面,31.4,1232000,,RPWSMLMJNHLFFGH96CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040413,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7224000,64722,坡道平面,31.4,1179000,,RPXSMLMJNHLFFGH07CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040419,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9345000,64732,坡道平面,31.4,1179000,,RPOTMLMJNHLFFGH88CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,12.78,商,,,1040411,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,122.44,2,2,1,有,無,7250000,64721,坡道平面,28.9,1196000,,RPQTMLMJNHLFFGH09CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040411,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7277000,64722,坡道平面,31.4,1232000,,RPRTMLMJNHLFFGH56CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040426,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7277000,64722,坡道平面,31.4,1232000,,RPTTMLMJNHLFFGH76CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.85,商,,,1040411,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,94.47,2,2,1,有,無,6116000,64740,,0.0,0,,RPUTMLMJNHLFFGH86CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,14.3,商,,,1040409,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,137.03,2,2,1,有,無,8069000,58885,坡道平面,31.4,0,,RPWTMLMJNHLFFGH07CB
平鎮區,房地(土地+建物),平鎮段961~990地號,11.02,商,,,1040410,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,105.63,2,2,1,有,無,6837000,64726,,0.0,0,,RPXTMLMJNHLFFGH17CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.85,商,,,1040411,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,94.47,2,2,1,有,無,6116000,64740,,0.0,0,,RPPUMLMJNHLFFGH09CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.07,商,,,1040411,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,153.87,3,2,2,有,無,9046000,64711,坡道平面,34.2,1302000,,RPQUMLMJNHLFFGH56CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,15.77,商,,,1040413,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,151.07,3,2,2,有,無,8976000,64711,坡道平面,31.4,1232000,,RPSUMLMJNHLFFGH76CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.76,商,,,1040413,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.54,2,2,1,有,無,6054000,64721,,0.0,0,,RPTUMLMJNHLFFGH86CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040411,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9442000,64732,坡道平面,31.4,1276000,,RPVUMLMJNHLFFGH07CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040411,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7224000,64722,坡道平面,31.4,1179000,,RPXUMLMJNHLFFGH27CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1040411,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6045000,64722,,0.0,0,,RPOVMLMJNHLFFGH09CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040417,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9442000,64732,坡道平面,31.4,1276000,,RPPVMLMJNHLFFGH56CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.04,商,,,1040409,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.94,2,2,1,有,無,7233000,64721,坡道平面,31.4,1179000,,RPRVMLMJNHLFFGH76CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1040418,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6045000,64722,,0.0,0,,RPSVMLMJNHLFFGH86CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1040413,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6045000,64722,,0.0,0,,RPUVMLMJNHLFFGH07CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.76,商,,,1040413,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.54,2,2,1,有,無,6054000,64721,,0.0,0,,RPVVMLMJNHLFFGH17CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040412,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9442000,64732,坡道平面,31.4,1276000,,RPXVMLMJNHLFFGH37CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1040420,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6045000,64722,,0.0,0,,RPOWMLMJNHLFFGH56CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1040419,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6045000,64722,,0.0,0,,RPQWMLMJNHLFFGH76CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,19.72,商,,,1040420,土地1建物1車位2,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,188.95,3,2,2,有,無,10630000,64732,坡道平面,62.8,2464000,,RPRWMLMJNHLFFGH86CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,12.78,商,,,1040412,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,122.44,2,2,1,有,無,7206000,64721,坡道平面,28.9,1152000,,RPTWMLMJNHLFFGH07CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040411,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7277000,64722,坡道平面,31.4,1232000,,RPUWMLMJNHLFFGH17CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040721,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7224000,64722,坡道平面,31.4,1179000,,RPVWMLMJNHLFFGH27CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.14,商,,,1040419,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,125.87,2,2,1,有,無,7295000,64740,坡道平面,31.4,1179000,,RPXWMLMJNHLFFGH47CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,14.3,商,,,1040413,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,137.03,2,2,1,有,無,8016000,64726,坡道平面,31.4,1179000,,RPONNLMJNHLFFGH38CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,14.3,商,,,1040419,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,137.03,2,2,1,有,無,8113000,64726,坡道平面,31.4,1276000,,RPQNNLMJNHLFFGH58CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,15.77,商,,,1040411,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,151.07,3,2,2,有,無,8976000,64711,坡道平面,31.4,1232000,,RPSNNLMJNHLFFGH78CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,15.77,商,,,1040413,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,151.07,3,2,2,有,無,8976000,64711,坡道平面,31.4,1232000,,RPTNNLMJNHLFFGH88CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.76,商,,,1040411,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.54,2,2,1,有,無,6054000,64721,,0.0,0,,RPUNNLMJNHLFFGH98CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040412,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9345000,64732,坡道平面,31.4,1179000,,RPVNNLMJNHLFFGH09CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040413,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7224000,64722,坡道平面,31.4,1179000,,RPWNNLMJNHLFFGH56CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040417,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7277000,64722,坡道平面,31.4,1232000,,RPXNNLMJNHLFFGH66CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040413,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9398000,64732,坡道平面,31.4,1232000,,RPOONLMJNHLFFGH48CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,12.78,商,,,1040414,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,122.44,2,2,1,有,無,7206000,64721,坡道平面,28.9,1152000,,RPQONLMJNHLFFGH68CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1040420,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6045000,64722,,0.0,0,,RPRONLMJNHLFFGH78CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1040410,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6045000,64722,,0.0,0,,RPSONLMJNHLFFGH88CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.04,商,,,1040411,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.94,2,2,1,有,無,7233000,64721,坡道平面,31.4,1179000,,RPTONLMJNHLFFGH98CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1050309,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9442000,64732,坡道平面,31.4,1276000,,RPUONLMJNHLFFGH09CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1040420,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6045000,64722,,0.0,0,,RPVONLMJNHLFFGH56CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040413,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7321000,64722,坡道平面,31.4,1276000,,RPWONLMJNHLFFGH66CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040411,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9442000,64732,坡道平面,31.4,1276000,,RPXONLMJNHLFFGH76CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.04,商,,,1040418,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.94,2,2,1,有,無,7233000,64721,坡道平面,31.4,1179000,,RPOPNLMJNHLFFGH58CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040417,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7224000,64722,坡道平面,31.4,1179000,,RPPPNLMJNHLFFGH68CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040420,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7224000,64722,坡道平面,31.4,1179000,,RPQPNLMJNHLFFGH78CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.14,商,,,1040409,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,125.87,2,2,1,有,無,7392000,64740,坡道平面,31.4,1276000,,RPRPNLMJNHLFFGH88CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,14.3,商,,,1040413,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,137.03,2,2,1,有,無,8016000,64726,坡道平面,31.4,1179000,,RPSPNLMJNHLFFGH98CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,14.3,商,,,1040418,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,137.03,2,2,1,有,無,8113000,64726,坡道平面,31.4,1276000,,RPTPNLMJNHLFFGH09CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.14,商,,,1040411,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,125.87,2,2,1,有,無,7348000,64740,坡道平面,31.4,1232000,,RPUPNLMJNHLFFGH56CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,15.77,商,,,1040411,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,151.07,3,2,2,有,無,9020000,64711,坡道平面,31.4,1276000,,RPVPNLMJNHLFFGH66CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,15.77,商,,,1040429,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,151.07,3,2,2,有,無,9020000,64711,坡道平面,31.4,1276000,,RPWPNLMJNHLFFGH76CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.76,商,,,1040420,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.54,2,2,1,有,無,6054000,64721,,0.0,0,,RPXPNLMJNHLFFGH86CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040417,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9442000,64732,坡道平面,31.4,1276000,,RPOQNLMJNHLFFGH68CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040411,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7277000,64722,坡道平面,31.4,1232000,,RPPQNLMJNHLFFGH78CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040412,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7224000,64722,坡道平面,31.4,1179000,,RPQQNLMJNHLFFGH88CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040417,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9398000,64732,坡道平面,31.4,1232000,,RPRQNLMJNHLFFGH98CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.04,商,,,1040411,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.94,2,2,1,有,無,7330000,64721,坡道平面,31.4,1276000,,RPSQNLMJNHLFFGH09CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1040417,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6045000,64722,,0.0,0,,RPTQNLMJNHLFFGH56CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1050111,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7224000,64722,坡道平面,31.4,1179000,,RPUQNLMJNHLFFGH66CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040419,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9512000,65287,坡道平面,31.4,1276000,,RPVQNLMJNHLFFGH76CB
平鎮區,房地(土地+建物),平鎮段961~990地號,9.75,商,,,1040418,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,93.4,2,2,1,有,無,6098000,65289,,0.0,0,,RPWQNLMJNHLFFGH86CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.44,商,,,1040412,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,157.55,3,2,2,有,無,9415000,65287,坡道平面,31.4,1179000,,RPXQNLMJNHLFFGH96CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,13.03,商,,,1040414,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,124.8,2,2,1,有,無,7374000,65289,坡道平面,31.4,1276000,,RPORNLMJNHLFFGH78CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.55,商,,,1040410,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,158.57,2,2,1,有,無,9592000,65393,坡道平面,31.4,1276000,,RPPRNLMJNHLFFGH88CB
平鎮區,房地(土地+建物)+車位,平鎮段961~990地號,16.55,商,,,1040411,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,158.57,2,2,1,有,無,9592000,65393,坡道平面,31.4,1276000,,RPQRNLMJNHLFFGH98CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,12.02,商,,,1030905,土地1建物1車位1,五層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,123.34,2,2,1,有,無,12010000,107278,坡道平面,25.37,1500000,,RPPPMLPJNHLFFAH28CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,12.02,商,,,1040819,土地1建物1車位1,八層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.44,2,2,1,有,無,12140000,107584,坡道平面,27.47,1600000,,RPRPMLPJNHLFFAH48CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,12.02,商,,,1030911,土地1建物1車位1,十二層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.44,2,2,1,有,無,12310000,106767,坡道平面,27.47,1850000,,RPTPMLPJNHLFFAH68CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,12.02,商,,,1031007,土地1建物1車位1,十三層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.44,2,2,1,有,無,12270000,107380,坡道平面,27.47,1750000,,RPVPMLPJNHLFFAH88CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,12.02,商,,,1031105,土地1建物1車位1,十六層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.44,2,2,1,有,無,12840000,113198,坡道平面,27.47,1750000,,RPWPMLPJNHLFFAH98CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,12.02,商,,,1030922,土地1建物1車位1,二十層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.44,2,2,1,有,無,12810000,114423,坡道平面,27.47,1600000,,RPXPMLPJNHLFFAH09CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,11.68,商,,,1040306,土地1建物1車位1,五層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.56,2,2,1,有,無,11980000,108344,坡道平面,25.37,1450000,,RPOQMLPJNHLFFAH28CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,11.68,商,,,1031105,土地1建物1車位1,十六層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.66,2,2,1,有,無,12740000,113077,坡道平面,27.47,1750000,,RPPQMLPJNHLFFAH38CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,12.02,商,,,1030911,土地1建物1車位1,十七層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.44,2,2,1,有,無,12310000,106767,坡道平面,27.47,1850000,,RPSQMLPJNHLFFAH68CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,12.02,商,,,1030905,土地1建物1車位1,十八層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.44,2,2,1,有,無,12480000,109523,坡道平面,27.47,1750000,,RPTQMLPJNHLFFAH78CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,17.18,商,,,1030905,土地1建物1車位1,十三層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,165.68,3,2,2,有,無,16700000,107262,坡道平面,25.37,1650000,,RPORMLPJNHLFFAH38CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,16.14,商,,,1040127,土地1建物1車位1,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.53,3,2,2,有,無,15800000,108347,坡道平面,27.47,1600000,,RPQRMLPJNHLFFAH58CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,16.14,商,,,1031125,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.53,3,2,2,有,無,15800000,107203,坡道平面,27.47,1750000,,RPRRMLPJNHLFFAH68CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,16.14,商,,,1030926,土地1建物1車位1,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.43,3,2,2,有,無,15800000,107203,坡道平面,25.37,1750000,,RPSRMLPJNHLFFAH78CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,16.14,商,,,1030909,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.53,3,2,2,有,無,16000000,107966,坡道平面,27.47,1850000,,RPTRMLPJNHLFFAH88CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,16.14,商,,,1030818,土地1建物1車位1,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.43,3,2,2,有,無,15530000,107050,坡道平面,25.37,1500000,,RPURMLPJNHLFFAH98CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,16.14,商,,,1031104,土地1建物1車位1,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.53,3,2,2,有,無,16390000,111705,坡道平面,27.47,1750000,,RPVRMLPJNHLFFAH09CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,16.14,商,,,1030909,土地1建物1車位1,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.53,3,2,2,有,無,16100000,108729,坡道平面,27.47,1850000,,RPXRMLPJNHLFFAH66CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,8.24,商,,,1040319,土地1建物1車位1,一層,21,店面(店鋪),住商用,鋼筋混凝土造,,95.27,0,0,0,無,無,14500000,190265,坡道平面,27.47,1600000,,RPUOMLKKNHLFFAH28CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,13.74,商,,,1031007,土地1建物1車位1,一層,21,店面(店鋪),住商用,鋼筋混凝土造,,142.94,0,0,0,無,無,24250000,196155,坡道平面,27.47,1600000,,RPWOMLKKNHLFFAH48CB
桃園區,房地(土地+建物)+車位,大樹林段661~690地號,7.9,商,,,1040205,土地1建物1車位1,一層,21,店面(店鋪),住商用,鋼筋混凝土造,,93.39,0,0,0,無,無,11580000,151396,坡道平面,27.47,1600000,,RPQPMLKKNHLFFAH97CB
桃園區,房地(土地+建物),大樹林段661~690地號,11.34,商,,,1030822,土地1建物1車位0,一層,21,店面(店鋪),住商用,鋼筋混凝土造,,97.27,0,0,0,無,無,16850000,173229,,0.0,0,,RPVPMLKKNHLFFAH48CB
桃園區,房地(土地+建物),大樹林段661~690地號,11.34,商,,,1030829,土地1建物1車位0,六層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.19,2,2,1,有,無,10530000,108344,,0.0,0,,RPTQMLKKNHLFFAH38CB
桃園區,房地(土地+建物),大樹林段661~690地號,15.8,商,,,1040319,土地1建物1車位0,一層,21,店面(店鋪),住商用,鋼筋混凝土造,,135.51,0,0,0,無,無,27000000,199247,,0.0,0,,RPUQMLKKNHLFFAH48CB
桃園區,房地(土地+建物),大樹林段661~690地號,9.96,商,,,1030829,土地1建物1車位0,一層,21,店面(店鋪),住商用,鋼筋混凝土造,,86.75,0,0,0,無,無,16610000,191470,,0.0,0,,RPXQMLKKNHLFFAH78CB
桃園區,房地(土地+建物),大樹林段661~690地號,12.02,商,,,1031007,土地1建物1車位0,一層,21,店面(店鋪),住商用,鋼筋混凝土造,,103.31,0,0,0,無,無,17750000,171813,,0.0,0,,RPOSMLKKNHLFFAH08CB
桃園區,房地(土地+建物),大樹林段661~690地號,10.99,商,,,1031007,土地1建物1車位0,一層,21,店面(店鋪),住商用,鋼筋混凝土造,,91.95,0,0,0,無,無,17270000,187819,,0.0,0,,RPPSMLKKNHLFFAH18CB
桃園區,房地(土地+建物),大樹林段661~690地號,11.68,商,,,1031212,土地1建物1車位0,十五層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.97,2,2,1,有,無,10430000,106461,,0.0,0,,RPRSMLKKNHLFFAH38CB
桃園區,房地(土地+建物),大樹林段661~690地號,11.68,商,,,1031007,土地1建物1車位0,十六層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.97,2,2,1,有,無,10430000,106461,,0.0,0,,RPTSMLKKNHLFFAH58CB
桃園區,房地(土地+建物),大樹林段661~690地號,7.9,商,,,1031007,土地1建物1車位0,一層,21,店面(店鋪),住商用,鋼筋混凝土造,,67.95,0,0,0,無,無,13270000,195291,,0.0,0,,RPVSMLKKNHLFFAH78CB
桃園區,房地(土地+建物),大樹林段661~690地號,9.96,商,,,1030822,土地1建物1車位0,一層,21,店面(店鋪),住商用,鋼筋混凝土造,,87.1,0,0,0,無,無,17040000,195637,,0.0,0,,RPOTMLKKNHLFFAH18CB
