編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPRNMLOJNHLFFAI18CA,後庄段,28.00,都市：農
RPRNMLOJNHLFFAI18CA,後庄段,161.00,都市：農
RPUNMLOJNHLFFAI48CA,埤子頭段,164.95,都市：住
RPRNMLPJNHLFFAI28CA,崎頂段,36.39,都市：農
RPRNMLPJNHLFFAI28CA,崎頂段,252.00,都市：農
RPRNMLPJNHLFFAI28CA,崎頂段,2523.00,都市：農
RPPNMLLKNHLFFAI77CA,檜段三小段,7.75,都市：商
RPPNMLLKNHLFFAI77CA,檜段三小段,105.00,都市：商
RPPNMLLKNHLFFAI77CA,檜段三小段,98.00,都市：商
RPUNMLMKNHLFFAI38CA,竹圍子段,65.00,都市：住
RPPNMLKMNHLFFAI87CA,北園段,68.00,都市：住
RPRNMLNJNHLFFAI28EA,盧東段,81.62,都市：住
RPSNMLNJNHLFFAI38EA,盧厝段,23.52,都市：住
RPUNMLNLNHLFFAI78EA,長竹段,62.00,都市：住
RPUNMLNLNHLFFAI78EA,長竹段,7.00,都市：住
RPUNMLNLNHLFFAI78EA,長竹段,32.00,都市：住
RPVNMLQLNHLFFAI56EA,竹圍子段,2.00,都市：住
RPVNMLQLNHLFFAI56EA,竹圍子段,57.00,都市：住
RPSNMLTKNHLFFAI09EA,湖內段,25.02,都市：住
RPPNMLOJNHLFFAI18EA,車店段,19.32,都市：住
RPPNMLOJNHLFFAI18EA,白川段,1.83,都市：住
RPRNMLTJNHLFFAI78DA,何庄段,2650.00,都市：農
RPRNMLTJNHLFFAI78DA,何庄段,2645.00,都市：農
RPSNMLTLNHLFFAI98CA,下路頭段,60.00,都市：住
RPUNMLTLNHLFFAI56CA,北社尾段保安小段,7.89,都市：住
RPVNMLOLNHLFFAI78CA,同興段,86.00,都市：住
RPQNMLOJNHLFFAI08CA,劉厝段,131.00,都市：農
RPQNMLKKNHLFFAI77CA,下路頭段,87.00,都市：住
RPRNMLKKNHLFFAI87CA,盧厝段,12.29,都市：住
RPOOMLLKNHLFFAI77CA,西門段四小段,6.09,都市：商
RPVNMLOJNHLFFAI58CA,盧東段,50.74,都市：農
RPVNMLOJNHLFFAI58CA,盧東段,50.74,都市：農
RPSNMLOJNHLFFAI28CA,黑金段,93.00,都市：商
RPSNMLOJNHLFFAI28CA,黑金段,5.00,都市：商
RPPNMLRJNHLFFAI28CA,下埤段,840.20,都市：農
RPVNMLTLNHLFFAI66CA,太平段,18.50,都市：住
RPVNMLTLNHLFFAI66CA,太平段,.80,都市：住
RPTNMLTLNHLFFAI09CA,台斗坑段,10.00,都市：住
RPVNMLNLNHLFFAI88EA,下路頭段,7.61,都市：住
RPWNMLKKNHLFFAI48DA,台斗坑段,15.13,都市：住
RPWNMLKKNHLFFAI48DA,台斗坑段,.01,都市：住
RPPNMLQJNHLFFAI28DA,北社尾段,272.00,都市：住
RPUNMLTJNHLFFAI56EA,長竹段,36.01,都市：住
RPVNMLMLNHLFFAI58CA,短竹段,6.67,都市：住
RPPOMLSLNHLFFAI68CA,育人段,178.28,都市：農
RPPOMLSLNHLFFAI68CA,育人段,815.75,都市：農
RPQNMLRJNHLFFAI38CA,下埤段,1698.47,都市：農
RPQNMLRJNHLFFAI38CA,下埤段,102.62,都市：農
RPPNMLTJNHLFFAI48CA,台斗坑段,15.13,都市：住
RPPNMLTJNHLFFAI48CA,台斗坑段,.01,都市：住
RPTNMLNKNHLFFAI38CA,白川段,135.00,都市：住
RPQOMLQKNHLFFAI48CA,白川段,48.00,都市：住
RPQOMLQKNHLFFAI48CA,白川段,4.00,都市：住
RPQOMLQKNHLFFAI48CA,白川段,8.00,都市：住
RPQNMLMKNHLFFAI97CA,北社尾段保安小段,4.71,都市：住
RPQNMLMKNHLFFAI97CA,北社尾段保安小段,4.71,都市：住
RPVNMLKKNHLFFAI28CA,劉厝段,87.00,都市：住
RPPNMLSLNHLFFAI58CA,湖內段,23.52,都市：住
RPTNMLKLNHLFFAI18CA,白川段,35.00,都市：住
RPTNMLKLNHLFFAI18CA,白川段,7.00,都市：其他
RPPOMLMJOHLFFAI97CA,埤子頭段,11.00,都市：住
RPPNMLMKNHLFFAI97DA,車店段,69.00,都市：住
RPQNMLLKNHLFFAI08EA,下路頭段,7.07,都市：住
RPTNMLLKNHLFFAI38EA,下路頭段,25.00,都市：住
RPROMLQJOHLFFAI58CA,短竹段,19.43,都市：商
RPQNMLTLNHLFFAI78CA,中山段三小段,26.78,都市：住
RPRNMLTLNHLFFAI88CA,興村段,12.60,都市：住
RPTNMLMLNHLFFAI38CA,下路頭段,20.80,都市：住
RPXNMLNLNHLFFAI88CA,興村段興村小段,192.62,都市：住
RPXNMLNLNHLFFAI88CA,興村段興村小段,50.04,都市：其他
RPXNMLNLNHLFFAI88CA,興村段興村小段,.23,都市：住
RPXNMLNLNHLFFAI88CA,興村段興村小段,3.63,都市：住
RPXNMLNLNHLFFAI88CA,興村段興村小段,6.68,都市：住
RPXNMLNLNHLFFAI88CA,興村段,23.00,都市：其他
RPXNMLNLNHLFFAI88CA,興村段,.59,都市：其他
RPXNMLNLNHLFFAI88CA,興村段,68.00,都市：其他
RPUNMLSLNHLFFAI09CA,玉川段,13.00,都市：其他
RPUNMLSLNHLFFAI09CA,玉川段,22.00,都市：其他
RPPOMLLKNHLFFAI87CA,北園段,137.50,都市：住
RPPOMLLKNHLFFAI87CA,北園段,128.06,都市：住
RPRNMLLKNHLFFAI97CA,北社尾段保安小段,178.00,都市：住
RPWNMLNKNHLFFAI68CA,太平段,74.00,都市：住
RPWNMLNKNHLFFAI68CA,太平段,14.00,都市：住
RPUNMLTKNHLFFAI09CA,元段一小段,90.00,都市：商
RPWOMLQKNHLFFAI09CA,興村段,43.00,都市：住
RPWOMLQKNHLFFAI09CA,興村段,64.00,都市：住
RPPNMLRKNHLFFAI38CA,竹圍子段,322.00,都市：住
RPPNMLRKNHLFFAI38CA,竹圍子段,161.00,都市：住
RPSNMLLKNHLFFAI08CA,車店段,34.51,都市：住
RPSNMLLKNHLFFAI08CA,白川段,3.27,都市：住
RPWNMLLKNHLFFAI48CA,車店段,34.51,都市：住
RPWNMLLKNHLFFAI48CA,白川段,3.27,都市：住
RPWNMLOLNHLFFAI88CA,盧厝段,125.00,都市：住
RPROMLSLNHLFFAI88CA,下路頭段,170.00,都市：住
RPROMLNJOHLFFAI28CA,玉川段,60.00,都市：住
RPQOMLOJOHLFFAI28CA,中山段一小段,40.25,都市：商
RPWNMLQLNHLFFAI66EA,劉厝段劉厝小段,84.00,都市：住
RPTNMLMKNHLFFAI48EA,興村段,17.01,都市：住
RPPOMLMKNHLFFAI18EA,榮段二小段,25.29,都市：住
RPOOMLSLNHLFFAI58CA,車店段,32.33,都市：住
RPQNMLRJOHLFFAI48CA,盧厝段,23.56,都市：住
RPQOMLNJOHLFFAI18CA,興村段,9.37,都市：住
RPSOMLSLNHLFFAI98CA,元段五小段,9.98,都市：商
RPTOMLSLNHLFFAI09CA,竹圍子段三小段,12.47,都市：住
RPRNMLTKNHLFFAI78CA,興村段,33.10,都市：住
RPQOMLSLNHLFFAI78CA,下路頭段,2.85,都市：住
RPQOMLSLNHLFFAI78CA,下路頭段,131.00,都市：住
RPTNMLRKNHLFFAI78CA,白川段,33.21,都市：住
RPSNMLNKNHLFFAI28CA,西門段四小段,4.39,都市：住
RPPOMLQKNHLFFAI38CA,劉厝段劉厝小段,76.00,都市：住
RPPNMLQKNHLFFAI28CA,同興段,79.00,都市：住
RPRNMLNKNHLFFAI18CA,白川段,32.98,都市：住
RPWNMLRKNHLFFAI09CA,竹村段,450.12,都市：其他
RPWNMLRKNHLFFAI09CA,竹村段,167.49,都市：其他
RPWNMLRKNHLFFAI09CA,竹村段,167.49,都市：其他
RPOOMLRKNHLFFAI38CA,育人段,3.75,都市：住
RPOOMLRKNHLFFAI38CA,育人段,111.16,都市：住
RPVOMLQKNHLFFAI98CA,長竹段,4.00,都市：住
RPVOMLQKNHLFFAI98CA,長竹段,42.00,都市：住
RPXNMLSLNHLFFAI76CA,車店段,8.18,都市：住
RPXNMLSLNHLFFAI76CA,白川段,16.13,都市：住
RPQNMLSLNHLFFAI68CA,湖內段,14.81,都市：住
RPSNMLSLNHLFFAI88CA,民族段四小段,9.31,都市：住
RPTNMLSLNHLFFAI98CA,埤子頭段,9.59,都市：住
RPWNMLKLNHLFFAI48CA,盧厝段,67.00,都市：住
RPSNMLPLNHLFFAI58CA,北園段,16.00,都市：住
RPSNMLPLNHLFFAI58CA,北園段,68.00,都市：住
RPSNMLPLNHLFFAI58CA,北園段,6.00,都市：住
RPVNMLLJOHLFFAI38CA,車店段,3.25,都市：其他
RPVNMLLJOHLFFAI38CA,車店段,3.00,都市：其他
RPVNMLLJOHLFFAI38CA,車店段,5.25,都市：其他
RPVNMLLJOHLFFAI38CA,車店段,9.25,都市：其他
RPTOMLRJOHLFFAI88CA,北園段,17.19,都市：住
RPTOMLRJOHLFFAI88CA,北園段,10.67,都市：住
RPSNMLQJOHLFFAI58CA,中山段三小段,8.38,都市：住
RPQNMLRKNHLFFAI68EA,南門段三小段,43.00,都市：商
RPQNMLRKNHLFFAI68EA,南門段三小段,7.00,都市：商
RPQNMLRKNHLFFAI68EA,南門段三小段,4.60,都市：商
RPSNMLRKNHLFFAI88EA,南門段三小段,42.00,都市：商
RPSNMLRKNHLFFAI88EA,南門段三小段,6.00,都市：商
RPSNMLRKNHLFFAI88EA,南門段三小段,4.60,都市：商
RPRNMLNKNHLFFAI38EA,荖藤段,644.00,都市：農
RPUNMLRKNHLFFAI09EA,竹圍子段,92.00,都市：住
RPTNMLOJOHLFFAI68EA,後庄段,109.00,都市：住
RPRNMLKLNHLFFAI97CA,盧厝段,24.07,都市：住
