編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPPNMLLKNHLFFAI77CA,1,736.61,見其他登記事項,見其他登記事項,105年3月3日,五層,一層 二層 三層 四層 五層
RPUNMLMKNHLFFAI38CA,46,70.06,住家用,木造,59年7月1日,二層,
RPPNMLKMNHLFFAI87CA,22,203.67,住商用,鋼筋混凝土造,83年1月7日,四層,一層 二層 三層 四層
RPRNMLNJNHLFFAI28EA,18,171.35,住家用,鋼筋混凝土造,87年2月26日,四層,一層 二層 三層 四層
RPSNMLNJNHLFFAI38EA,26,96.50,住家用,鋼筋混凝土造,79年4月23日,七層,五層
RPSNMLNJNHLFFAI38EA,26,21.64,共有部份,鋼筋混凝土造,79年4月23日,七層,
RPUNMLNLNHLFFAI78EA,34,123.64,住家用,鋼筋混凝土加強磚造,70年12月1日,二層,一層 二層
RPVNMLQLNHLFFAI56EA,34,126.07,住商用,鋼筋混凝土造,71年5月18日,三層,一層 二層 三層 騎樓
RPSNMLTKNHLFFAI09EA,31,84.51,商業用,鋼筋混凝土造,74年9月19日,五層,一層 騎樓
RPSNMLTKNHLFFAI09EA,31,6.59,共有部份,鋼筋混凝土造,74年9月19日,五層,
RPSNMLTKNHLFFAI09EA,31,8.20,共有部份,鋼筋混凝土造,74年9月19日,五層,
RPPNMLOJNHLFFAI18EA,11,60.63,住家用,鋼筋混凝土造,93年11月3日,十四層,十層
RPPNMLOJNHLFFAI18EA,11,42.22,共有部份,鋼筋混凝土造,93年11月3日,十四層,
RPSNMLTLNHLFFAI98CA,43,63.00,住家用,木造,62年9月10日,二層,一層 二層
RPUNMLTLNHLFFAI56CA,22,70.40,住家用,鋼筋混凝土造,83年5月30日,十六層,四層
RPUNMLTLNHLFFAI56CA,22,22.66,共有部份,鋼筋混凝土造,83年5月30日,十六層,
RPVNMLOLNHLFFAI78CA,42,89.44,住家用,鋼筋混凝土加強磚造,62年12月16日,二層,一層 二層
RPQNMLKKNHLFFAI77CA,37,118.29,住家用,鋼筋混凝土加強磚造,67年11月3日,二層,一層 二層 夾層
RPRNMLKKNHLFFAI87CA,33,32.77,住家用,鋼筋混凝土造,72年7月8日,五層,五層
RPRNMLKKNHLFFAI87CA,33,4.04,共有部份,鋼筋混凝土造,72年7月8日,五層,
RPRNMLKKNHLFFAI87CA,33,2.47,共有部份,鋼筋混凝土造,72年7月8日,五層,
RPOOMLLKNHLFFAI77CA,23,27.35,住家用,鋼筋混凝土造,82年4月26日,六層,五層
RPOOMLLKNHLFFAI77CA,23,4.71,見其他登記事項,鋼筋混凝土造,82年4月26日,六層,地下層
RPOOMLLKNHLFFAI77CA,23,.66,共有部份,鋼筋混凝土造,82年4月26日,六層,
RPOOMLLKNHLFFAI77CA,23,4.16,共有部份,鋼筋混凝土造,82年4月26日,六層,
RPVNMLOJNHLFFAI58CA,3,104.98,住家用,見其他登記事項,101年11月21日,四層,一層 二層 三層 四層
RPVNMLOJNHLFFAI58CA,3,104.98,住家用,見其他登記事項,101年11月21日,四層,一層 二層 三層 四層
RPVNMLTLNHLFFAI66CA,18,107.49,住家用,鋼筋混凝土造,87年3月19日,二十二層,二層
RPVNMLTLNHLFFAI66CA,18,20.29,共有部份,鋼筋混凝土造,87年3月19日,二十二層,
RPVNMLTLNHLFFAI66CA,18,23.26,共有部份,鋼筋混凝土造,87年3月19日,二十二層,
RPVNMLTLNHLFFAI66CA,18,15.00,見其他登記事項,鋼筋混凝土造,87年3月19日,二十二層,地下一層 地下二層
RPVNMLTLNHLFFAI66CA,18,15.51,共有部份,鋼筋混凝土造,87年3月19日,二十二層,
RPTNMLTLNHLFFAI09CA,26,45.61,住家用,鋼筋混凝土造,79年10月15日,七層,五層
RPTNMLTLNHLFFAI09CA,26,12.04,共有部份,鋼筋混凝土造,79年10月15日,七層,
RPVNMLNLNHLFFAI88EA,20,75.72,住家用,鋼筋混凝土造,85年3月11日,二十層,十層
RPVNMLNLNHLFFAI88EA,20,22.59,共有部份,鋼筋混凝土造,85年3月11日,二十層,
RPWNMLKKNHLFFAI48DA,23,59.03,住家用,鋼筋混凝土造,81年11月17日,七層,七層
RPWNMLKKNHLFFAI48DA,23,19.25,共有部份,鋼筋混凝土造,81年11月17日,七層,
RPPNMLQJNHLFFAI28DA,24,171.26,住家用,鋼造,81年8月28日,一層,一層 騎樓
RPUNMLTJNHLFFAI56EA,22,139.56,住家用,鋼筋混凝土造,82年11月25日,七層,四層
RPUNMLTJNHLFFAI56EA,22,11.15,共有部份,鋼筋混凝土造,82年11月25日,七層,
RPUNMLTJNHLFFAI56EA,22,14.91,共有部份,鋼筋混凝土造,82年11月25日,七層,
RPUNMLTJNHLFFAI56EA,22,.64,見其他登記事項,鋼筋混凝土造,82年11月25日,七層,地下層
RPUNMLTJNHLFFAI56EA,22,39.63,共有部份,鋼筋混凝土造,82年11月25日,七層,
RPVNMLMLNHLFFAI58CA,23,40.41,住家用,鋼筋混凝土造,82年6月9日,十六層,十一層
RPVNMLMLNHLFFAI58CA,23,6.58,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPVNMLMLNHLFFAI58CA,23,8.70,共有部份,鋼筋混凝土造,82年6月9日,十六層,
RPPNMLTJNHLFFAI48CA,23,59.03,住家用,鋼筋混凝土造,81年11月17日,七層,二層
RPPNMLTJNHLFFAI48CA,23,19.25,共有部份,鋼筋混凝土造,81年11月17日,七層,
RPTNMLNKNHLFFAI38CA,48,87.92,住家用,木造,57年2月15日,二層,一層 二層 騎樓
RPQOMLQKNHLFFAI48CA,51,80.23,住家用,木造,54年10月1日,二層,
RPQNMLMKNHLFFAI97CA,22,41.80,住家用,鋼筋混凝土造,83年5月30日,十六層,
RPQNMLMKNHLFFAI97CA,22,13.52,共有部份,鋼筋混凝土造,83年5月30日,十六層,
RPQNMLMKNHLFFAI97CA,22,13.52,共有部份,鋼筋混凝土造,83年5月30日,十六層,
RPQNMLMKNHLFFAI97CA,22,41.80,住家用,鋼筋混凝土造,83年5月30日,十六層,
RPVNMLKKNHLFFAI28CA,10,216.56,住商用,鋼筋混凝土造,95年7月25日,四層,一層 二層 三層 四層
RPPNMLSLNHLFFAI58CA,21,101.11,住家用,鋼筋混凝土造,84年3月6日,十層,七層
RPPNMLSLNHLFFAI58CA,21,15.12,共有部份,鋼筋混凝土造,84年3月6日,十層,
RPPNMLSLNHLFFAI58CA,21,13.37,共有部份,鋼筋混凝土造,84年3月6日,十層,
RPQNMLLKNHLFFAI08EA,20,70.24,住家用,鋼筋混凝土造,85年3月11日,二十層,十六層
RPQNMLLKNHLFFAI08EA,20,24.10,共有部份,鋼筋混凝土造,85年3月11日,二十層,
RPROMLQJOHLFFAI58CA,20,36.16,共有部份,鋼筋混凝土造,84年12月27日,十六層,
RPROMLQJOHLFFAI58CA,20,25.08,共有部份,鋼筋混凝土造,84年12月27日,十六層,
RPROMLQJOHLFFAI58CA,20,161.49,住家用,鋼筋混凝土造,84年12月27日,十六層,十三層
RPQNMLTLNHLFFAI78CA,20,152.48,住家用,鋼筋混凝土造,85年2月14日,十三層,十二層 十三層
RPQNMLTLNHLFFAI78CA,20,51.66,見其他登記事項,鋼筋混凝土造,85年2月14日,十三層,
RPRNMLTLNHLFFAI88CA,19,79.96,住家用,鋼筋混凝土造,86年1月31日,十四層,六層
RPRNMLTLNHLFFAI88CA,19,14.69,共有部份,鋼筋混凝土造,86年1月31日,十四層,
RPRNMLTLNHLFFAI88CA,19,9.32,共有部份,鋼筋混凝土造,86年1月31日,十四層,
RPTNMLMLNHLFFAI38CA,24,74.05,住家用,鋼筋混凝土造,81年9月3日,六層,三層
RPTNMLMLNHLFFAI38CA,24,11.15,共有部份,鋼筋混凝土造,81年9月3日,六層,
RPTNMLMLNHLFFAI38CA,24,12.84,共有部份,鋼筋混凝土造,81年9月3日,六層,
RPXNMLNLNHLFFAI88CA,3,417.03,見其他登記事項,見其他登記事項,102年6月5日,五層,一層 二層 三層 四層 五層
RPXNMLNLNHLFFAI88CA,3,2.94,見其他登記事項,見其他登記事項,102年6月5日,一層,
RPXNMLNLNHLFFAI88CA,3,.10,見其他登記事項,見其他登記事項,102年6月5日,一層,
RPXNMLNLNHLFFAI88CA,3,.11,見其他登記事項,見其他登記事項,102年6月5日,一層,一層
RPXNMLNLNHLFFAI88CA,3,.10,見其他登記事項,見其他登記事項,102年6月5日,一層,
RPRNMLLKNHLFFAI97CA,2,335.26,住家用,見其他登記事項,102年12月26日,四層,一層 二層 三層 四層
RPWNMLNKNHLFFAI68CA,42,108.78,住家用,鋼筋混凝土加強磚造,63年6月7日,二層,一層 二層
RPWOMLQKNHLFFAI09CA,26,158.70,住家用,鋼筋混凝土造,78年11月30日,二層,
RPSNMLLKNHLFFAI08CA,11,108.26,住家用,鋼筋混凝土造,93年11月3日,十四層,二層
RPSNMLLKNHLFFAI08CA,11,75.38,共有部份,鋼筋混凝土造,93年11月3日,十四層,
RPWNMLLKNHLFFAI48CA,11,108.26,住家用,鋼筋混凝土造,93年11月3日,十四層,二層
RPWNMLLKNHLFFAI48CA,11,75.38,共有部份,鋼筋混凝土造,93年11月3日,十四層,
RPWNMLOLNHLFFAI88CA,41,112.84,住家用,鋼筋混凝土加強磚造,63年10月14日,二層,一層 二層
RPROMLNJOHLFFAI28CA,50,64.59,住家用,木造,55年6月20日,二層,一層 二層 騎樓
RPQOMLOJOHLFFAI28CA,27,187.41,住商用,鋼筋混凝土造,78年3月25日,三層,一層 二層 三層 騎樓
RPQOMLOJOHLFFAI28CA,27,7.10,共有部份,鋼筋混凝土造,78年3月25日,七層,
RPWNMLQLNHLFFAI66EA,12,183.38,見其他登記事項,鋼筋混凝土造,93年9月23日,三層,一層 二層 三層 見其他登記事項
RPTNMLMKNHLFFAI48EA,33,49.40,住家用,鋼筋混凝土造,71年11月16日,五層,
RPTNMLMKNHLFFAI48EA,33,7.05,共有部份,鋼筋混凝土造,71年11月16日,五層,
RPOOMLSLNHLFFAI58CA,26,126.75,住商用,鋼筋混凝土造,79年8月9日,七層,一層 二層 三層
RPOOMLSLNHLFFAI58CA,26,37.41,共有部份,鋼筋混凝土造,79年8月9日,七層,
RPSOMLQKNHLFFAI88EA,71,52.80,住商用,見使用執照,34年9月1日,一層,
RPQNMLRJOHLFFAI48CA,33,61.32,住家用,鋼筋混凝土造,72年7月8日,五層,四層
RPQNMLRJOHLFFAI48CA,33,6.56,共有部份,鋼筋混凝土造,72年7月8日,五層,
RPQNMLRJOHLFFAI48CA,33,4.73,共有部份,鋼筋混凝土造,72年7月8日,五層,
RPQOMLNJOHLFFAI18CA,33,61.60,住家用,鋼筋混凝土造,72年10月17日,八層,三層
RPQOMLNJOHLFFAI18CA,33,15.95,共有部份,鋼筋混凝土造,72年10月17日,八層,
RPSOMLSLNHLFFAI98CA,25,47.43,住家用,鋼筋混凝土造,80年6月26日,六層,二層
RPSOMLSLNHLFFAI98CA,25,19.71,共有部份,鋼筋混凝土造,80年6月26日,六層,
RPTOMLSLNHLFFAI09CA,23,103.82,住家用,鋼筋混凝土造,82年3月25日,十二層,十二層
RPTOMLSLNHLFFAI09CA,23,19.60,共有部份,鋼筋混凝土造,82年3月25日,十二層,
RPTOMLSLNHLFFAI09CA,23,12.74,共有部份,鋼筋混凝土造,82年3月25日,十二層,
RPRNMLTKNHLFFAI78CA,33,95.58,住家用,鋼筋混凝土造,71年11月16日,五層,二層
RPRNMLTKNHLFFAI78CA,33,13.63,共有部份,鋼筋混凝土造,71年11月16日,五層,
RPQOMLSLNHLFFAI78CA,,249.93,住家用,見其他登記事項,105年1月12日,四層,一層 二層 三層 四層
RPTNMLRKNHLFFAI78CA,12,115.04,住家用,鋼筋混凝土造,93年10月28日,十二層,一層
RPTNMLRKNHLFFAI78CA,12,72.78,共有部份,鋼筋混凝土造,93年10月28日,十二層,
RPSNMLNKNHLFFAI28CA,23,11.86,見其他登記事項,鋼筋混凝土造,82年4月26日,六層,地下層
RPSNMLNKNHLFFAI28CA,23,132.46,共有部份,鋼筋混凝土造,82年4月26日,六層,
RPPOMLQKNHLFFAI38CA,24,178.00,住家用,鋼筋混凝土造,81年2月1日,四層,
RPPNMLQKNHLFFAI28CA,39,92.44,住家用,鋼筋混凝土加強磚造,65年11月30日,二層,一層 二層
RPRNMLNKNHLFFAI18CA,11,115.04,住家用,鋼筋混凝土造,93年10月28日,十二層,六層
RPRNMLNKNHLFFAI18CA,11,72.28,共有部份,鋼筋混凝土造,93年10月28日,十二層,
RPOOMLRKNHLFFAI38CA,1,203.67,見其他登記事項,見其他登記事項,104年4月28日,三層,一層 二層 三層 見其他登記事項
RPVOMLQKNHLFFAI98CA,39,88.56,住商用,鋼筋混凝土加強磚造,66年3月5日,二層,
RPXNMLSLNHLFFAI76CA,25,117.00,住家用,鋼筋混凝土造,80年3月16日,十一層,十層
RPXNMLSLNHLFFAI76CA,25,29.68,共有部份,鋼筋混凝土造,80年3月16日,十一層,
RPQNMLSLNHLFFAI68CA,23,81.91,住家用,鋼筋混凝土造,82年7月13日,十二層,五層
RPQNMLSLNHLFFAI68CA,23,14.38,共有部份,鋼筋混凝土造,82年7月13日,十二層,
RPQNMLSLNHLFFAI68CA,23,5.13,共有部份,鋼筋混凝土造,82年7月13日,十二層,
RPSNMLSLNHLFFAI88CA,22,31.81,住家用,鋼筋混凝土造,82年10月7日,六層,五層
RPSNMLSLNHLFFAI88CA,22,13.46,共有部份,鋼筋混凝土造,82年10月7日,六層,
RPTNMLSLNHLFFAI98CA,22,57.09,住家用,鋼筋混凝土造,82年12月20日,十二層,八層
RPTNMLSLNHLFFAI98CA,22,14.47,共有部份,鋼筋混凝土造,82年12月20日,十二層,
RPWNMLKLNHLFFAI48CA,38,84.98,住商用,鋼筋混凝土加強磚造,67年2月15日,二層,一層 二層
RPSNMLPLNHLFFAI58CA,22,148.24,住家用,鋼筋混凝土造,83年7月22日,三層,一層 二層 三層
RPSNMLQJOHLFFAI58CA,24,37.93,住家用,鋼筋混凝土造,80年12月18日,七層,四層
RPSNMLQJOHLFFAI58CA,24,8.86,共有部份,鋼筋混凝土造,80年12月18日,七層,
RPUNMLRKNHLFFAI09EA,36,126.56,住商用,鋼筋混凝土加強磚造,69年9月2日,二層,一層 二層 騎樓
RPTNMLOJOHLFFAI68EA,31,147.03,住家用,鋼筋混凝土造,74年7月26日,二層,一層 二層
RPRNMLKLNHLFFAI97CA,33,64.35,住家用,鋼筋混凝土造,72年7月8日,五層,五層
RPRNMLKLNHLFFAI97CA,33,6.85,共有部份,鋼筋混凝土造,72年7月8日,五層,
RPRNMLKLNHLFFAI97CA,33,4.83,共有部份,鋼筋混凝土造,72年7月8日,五層,
