編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPROMLOJNHLFFBJ48CA,,291.55,住家用,鋼筋混凝土造,104年10月16日,四層,一層 二層 三層 四層 屋頂突出物 地下一層
RPRPMLOJNHLFFBJ58CA,1,141.20,住家用,鋼筋混凝土造,104年6月24日,十四層,七層
RPRPMLOJNHLFFBJ58CA,1,87.42,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPQNMLSJNHLFFBJ68CA,1,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPQNMLSJNHLFFBJ68CA,1,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLSJNHLFFBJ68CA,1,107.43,住家用,鋼筋混凝土造,104年9月1日,十四層,六層
RPQNMLSJNHLFFBJ68CA,1,41.61,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLSJNHLFFBJ68CA,1,17.09,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPQNMLSKNHLFFBJ78CA,8,153.23,住家用,鋼筋混凝土造,97年7月29日,十二層,七層
RPQNMLSKNHLFFBJ78CA,8,23.42,共用部分,鋼筋混凝土造,97年7月29日,十二層,
RPQNMLSKNHLFFBJ78CA,8,30.07,共用部分,鋼筋混凝土造,97年7月29日,十二層,
RPQNMLSKNHLFFBJ78CA,8,.70,見其他登記事項,鋼筋混凝土造,97年7月29日,十二層,一層
RPQNMLSKNHLFFBJ78CA,8,68.91,共用部分,鋼筋混凝土造,97年7月29日,十二層,
RPSNMLOLNHLFFBJ68CA,,300.82,住家用,鋼筋混凝土造,104年12月14日,二十六層,八層
RPSNMLOLNHLFFBJ68CA,,23.39,見其他登記事項,鋼筋混凝土造,104年12月14日,二十六層,
RPSNMLOLNHLFFBJ68CA,,65.82,見其他登記事項,鋼筋混凝土造,104年12月14日,二十六層,
RPSNMLOLNHLFFBJ68CA,,168.70,見其他登記事項,鋼筋混凝土造,104年12月14日,二十六層,
RPPNMLRJNHLFFCJ58CA,21,58.02,商業用,鋼筋混凝土造,84年7月20日,十二層,一層 騎樓
RPPNMLRJNHLFFCJ58CA,21,2.83,共有部份,鋼筋混凝土造,84年7月20日,十二層,
RPPNMLRJNHLFFCJ58CA,21,3.86,共有部份,鋼筋混凝土造,84年7月20日,十二層,
RPPNMLRJNHLFFCJ58CA,21,56.81,住家用,鋼筋混凝土造,84年7月20日,十二層,二層
RPPNMLRJNHLFFCJ58CA,21,5.67,共有部份,鋼筋混凝土造,84年7月20日,十二層,
RPPNMLRJNHLFFCJ58CA,21,8.29,共有部份,鋼筋混凝土造,84年7月20日,十二層,
RPPNMLRJNHLFFCJ58CA,21,5.76,共有部份,鋼筋混凝土造,84年7月20日,十二層,
RPPNMLRJNHLFFCJ58CA,21,5.67,共有部份,鋼筋混凝土造,84年7月20日,十二層,
RPUOMLLKNHLFFCJ68CA,1,223.20,見其他登記事項,鋼筋混凝土造,103年12月25日,四層,一層 二層 三層 四層 見其他登記事項
RPQNMLSLNHLFFCJ98CA,23,98.14,住家用,鋼筋混凝土造,82年5月31日,七層,二層
RPQNMLSLNHLFFCJ98CA,23,10.70,共有部份,鋼筋混凝土造,82年5月31日,七層,
RPQNMLSLNHLFFCJ98CA,23,11.93,共有部份,鋼筋混凝土造,82年5月31日,七層,
RPSNMLNJNHLFFDJ58CA,14,77.39,見其他登記事項,鋼筋混凝土造,91年4月1日,十一層,二層
RPSNMLNJNHLFFDJ58CA,14,9.76,見其他登記事項,鋼筋混凝土造,91年4月1日,十一層,
RPSNMLNJNHLFFDJ58CA,14,53.93,見其他登記事項,鋼筋混凝土造,91年4月1日,十一層,
RPWNMLRLNHLFFDJ96CA,11,57.14,住家用,鋼筋混凝土造,94年1月15日,五層,五層
RPWNMLRLNHLFFDJ96CA,11,15.23,見其他登記事項,鋼筋混凝土造,94年1月15日,五層,
RPRNMLOJNHLFFCJ68EA,21,217.35,住家用,鋼筋混凝土造,84年5月31日,三層,一層 二層 三層
RPTNMLQJNHLFFDJ09DA,9,.10,見其他登記事項,鋼筋混凝土造,96年2月28日,六層,五層
RPTNMLQJNHLFFDJ09DA,9,13.99,見其他登記事項,鋼筋混凝土造,96年2月28日,六層,
RPOOMLRLNHLFFDJ98DA,,203.67,見其他登記事項,鋼筋混凝土造,104年10月24日,五層,一層 二層 三層 四層 五層
RPXNMLRLNHLFFDJ07CA,11,188.23,見其他登記事項,鋼筋混凝土造,94年6月10日,四層,一層 二層 三層 四層
RPTOMLKMNHLFFDJ78CA,,203.67,見其他登記事項,鋼筋混凝土造,104年10月24日,五層,一層 二層 三層 四層 五層
RPVNMLRKNHLFFDJ76CA,22,59.38,住家用,鋼筋混凝土造,83年4月25日,四層,一層
RPVNMLRKNHLFFDJ76CA,,5.37,共有部份,鋼筋混凝土造,,四層,
RPOOMLOJNHLFFDJ38CA,24,80.41,住家用,鋼筋混凝土造,80年12月12日,五層,四層
RPOOMLOJNHLFFDJ38CA,24,13.42,共有部份,鋼筋混凝土造,80年12月12日,五層,
RPVOMLKKNHLFFDJ78CA,11,150.58,住家用,鋼筋混凝土造,94年8月1日,四層,一層 二層 三層 四層
RPQNMLRJNHLFFCJ68CA,,235.96,住家用,加強磚造,,二層,一層 二層
RPVNMLLMNHLFFBJ78CA,2,178.37,住家用,鋼筋混凝土造,102年11月26日,二十層,十二層
RPVNMLLMNHLFFBJ78CA,2,109.33,見其他登記事項,鋼筋混凝土造,102年11月26日,二十層,
RPVNMLLMNHLFFBJ78CA,2,22.65,見其他登記事項,鋼筋混凝土造,102年11月26日,二十層,
RPUPMLOJNHLFFBJ88CA,2,85.38,住家用,鋼筋混凝土造,103年8月26日,十三層,五層
RPUPMLOJNHLFFBJ88CA,2,18.14,見其他登記事項,鋼筋混凝土造,103年8月26日,十三層,
RPUPMLOJNHLFFBJ88CA,2,58.32,見其他登記事項,鋼筋混凝土造,103年8月26日,十三層,
RPUOMLOJNHLFFBJ78CA,3,98.88,住家用,鋼筋混凝土造,102年8月2日,十四層,十二層
RPUOMLOJNHLFFBJ78CA,3,76.56,見其他登記事項,鋼筋混凝土造,102年8月2日,十四層,
RPVOMLOJNHLFFBJ88CA,12,60.43,住家用,鋼筋混凝土造,93年1月19日,十層,六層
RPVOMLOJNHLFFBJ88CA,12,11.76,共用部分,鋼筋混凝土造,93年1月19日,十層,
RPVOMLOJNHLFFBJ88CA,12,8.35,共用部分,鋼筋混凝土造,93年1月19日,十層,
RPVOMLOJNHLFFBJ88CA,12,.07,見其他登記事項,鋼筋混凝土造,93年1月19日,十層,一層
RPVOMLOJNHLFFBJ88CA,12,27.77,共用部分,鋼筋混凝土造,93年1月19日,十層,
RPQOMLPJNHLFFBJ48CA,9,254.71,住商用,鋼筋混凝土造,95年11月9日,五層,一層 二層 三層 四層 五層
RPPOMLTJNHLFFBJ78CA,1,229.24,住家用,鋼筋混凝土造,104年7月21日,四層,一層 二層 三層 四層 屋頂突出物
RPUOMLTJNHLFFBJ66CA,4,122.25,見其他登記事項,鋼筋混凝土造,101年4月10日,十四層,
RPUOMLTJNHLFFBJ66CA,4,140.79,住家用,鋼筋混凝土造,101年4月10日,十四層,十一層
RPUNMLKKNHLFFBJ38CA,11,20.76,商業用,鋼筋混凝土造,94年5月24日,十層,八層
RPUNMLKKNHLFFBJ38CA,11,10.90,共有部份,鋼筋混凝土造,94年5月24日,十層,
RPPNMLKKNHLFFBJ87CA,8,33.25,共有部份,鋼筋混凝土造,97年9月15日,十六層,
RPPNMLKKNHLFFBJ87CA,8,.06,商業用,鋼筋混凝土造,97年9月15日,十六層,一層
RPPNMLKKNHLFFBJ87CA,8,.00,共有部份,鋼筋混凝土造,97年9月15日,十六層,
RPPNMLKKNHLFFBJ87CA,8,33.40,商業用,鋼筋混凝土造,97年9月15日,十六層,十四層
RPPNMLKKNHLFFBJ87CA,8,2.05,共有部份,鋼筋混凝土造,97年9月15日,十六層,
RPPNMLKKNHLFFBJ87CA,8,4.82,共有部份,鋼筋混凝土造,97年9月15日,十六層,
RPPNMLKKNHLFFBJ87CA,8,10.08,共有部份,鋼筋混凝土造,97年9月15日,十六層,
RPUNMLMKNHLFFBJ58CA,3,168.98,住家用,鋼筋混凝土造,101年11月2日,十七層,二層
RPUNMLMKNHLFFBJ58CA,3,152.64,見其他登記事項,鋼筋混凝土造,101年11月2日,十七層,
RPQOMLNKNHLFFBJ38CA,33,827.68,住家用,鋼筋混凝土造,72年1月11日,七層,五層
RPTOMLLKNHLFFBJ48CA,13,165.24,住家用,鋼筋混凝土造,91年12月13日,十二層,十一層
RPTOMLLKNHLFFBJ48CA,13,73.05,共用部分,鋼筋混凝土造,91年12月13日,十二層,
RPVPMLOJNHLFFBJ98CA,11,96.18,住家用,鋼筋混凝土造,94年5月23日,十層,五層
RPVPMLOJNHLFFBJ98CA,11,13.52,共有部份,鋼筋混凝土造,94年5月23日,十層,
RPVPMLOJNHLFFBJ98CA,11,21.33,共有部份,鋼筋混凝土造,94年5月23日,十層,
RPVPMLOJNHLFFBJ98CA,11,.18,見其他登記事項,鋼筋混凝土造,94年5月23日,十層,一層
RPVPMLOJNHLFFBJ98CA,11,.02,共有部份,鋼筋混凝土造,94年5月23日,十層,
RPVPMLOJNHLFFBJ98CA,11,21.54,共有部份,鋼筋混凝土造,94年5月23日,十層,
RPTNMLPJNHLFFBJ68CA,1,496.98,工業用,鋼筋混凝土造,104年1月9日,十層,四層
RPTNMLPJNHLFFBJ68CA,1,42.43,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,125.04,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,139.47,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,491.88,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,1378.09,見其他登記事項,鋼筋混凝土造,104年1月9日,七層,
RPTNMLPJNHLFFBJ68CA,1,219.18,工業用,鋼筋混凝土造,104年1月9日,十層,四層
RPTNMLPJNHLFFBJ68CA,1,19.25,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,55.13,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,61.48,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,219.18,工業用,鋼筋混凝土造,104年1月9日,十層,四層
RPTNMLPJNHLFFBJ68CA,1,19.25,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,55.13,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,61.48,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,469.55,工業用,鋼筋混凝土造,104年1月9日,十層,四層
RPTNMLPJNHLFFBJ68CA,1,44.24,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,118.13,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,131.76,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,455.23,工業用,鋼筋混凝土造,104年1月9日,十層,四層
RPTNMLPJNHLFFBJ68CA,1,45.46,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,114.52,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,127.72,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,219.18,工業用,鋼筋混凝土造,104年1月9日,十層,四層
RPTNMLPJNHLFFBJ68CA,1,19.25,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,55.13,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,61.48,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,219.18,工業用,鋼筋混凝土造,104年1月9日,十層,四層
RPTNMLPJNHLFFBJ68CA,1,19.25,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,55.13,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPTNMLPJNHLFFBJ68CA,1,61.48,見其他登記事項,鋼筋混凝土造,104年1月9日,十層,
RPXNMLPJNHLFFBJ09CA,15,128.22,住家用,鋼筋混凝土造,89年11月23日,四層,一層 二層 三層 四層
RPSOMLKKNHLFFCJ38CA,1,101.98,見其他登記事項,鋼筋混凝土造,104年3月25日,十五層,三層
RPSOMLKKNHLFFCJ38CA,1,19.09,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPSOMLKKNHLFFCJ38CA,1,26.32,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPSOMLKKNHLFFCJ38CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPSOMLKKNHLFFCJ38CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPSOMLKKNHLFFCJ38CA,1,28.65,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPUNMLQLNHLFFCJ56CA,19,70.06,住家用,鋼筋混凝土造,86年9月15日,五層,五層
RPUNMLQLNHLFFCJ56CA,19,27.86,共有部份,鋼筋混凝土造,86年9月15日,五層,
RPUNMLQLNHLFFCJ56CA,19,12.74,共有部份,鋼筋混凝土造,86年9月15日,五層,
RPRNMLQJNHLFFDJ78CA,1,177.27,見其他登記事項,鋼筋混凝土造,104年9月10日,四層,一層 二層 三層 四層
RPVNMLTJNHLFFDJ86CA,,71.46,住家用,鋼筋混凝土造,,四層,三層
RPWNMLRKNHLFFDJ86CA,,181.01,見其他登記事項,鋼筋混凝土造,104年10月5日,四層,一層 二層 三層 四層
RPOPMLSKNHLFFDJ98CA,,172.49,見其他登記事項,鋼筋混凝土造,104年10月5日,四層,一層 二層 三層 四層
RPQPMLSKNHLFFDJ56CA,,183.99,見其他登記事項,鋼筋混凝土造,104年10月5日,四層,一層 二層 三層 四層
RPRPMLSKNHLFFDJ66CA,,172.49,見其他登記事項,鋼筋混凝土造,104年10月5日,四層,一層 二層 三層 四層
RPSPMLSKNHLFFDJ76CA,,172.49,見其他登記事項,鋼筋混凝土造,104年10月5日,四層,一層 二層 三層 四層
RPTPMLSKNHLFFDJ86CA,,187.42,見其他登記事項,鋼筋混凝土造,104年10月5日,四層,一層 二層 三層 四層
RPUPMLSKNHLFFDJ96CA,,177.59,見其他登記事項,鋼筋混凝土造,104年10月5日,四層,一層 二層 三層 四層
RPVPMLSKNHLFFDJ07CA,,161.76,見其他登記事項,鋼筋混凝土造,104年10月5日,四層,一層 二層 三層 四層
RPWPMLSKNHLFFDJ17CA,,172.49,見其他登記事項,鋼筋混凝土造,104年10月5日,四層,一層 二層 三層 四層
RPSOMLKMNHLFFDJ68CA,,201.31,見其他登記事項,鋼筋混凝土造,104年10月24日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLLJOHLFFDJ28CA,,100.66,見其他登記事項,鋼筋混凝土造,104年10月24日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLLJOHLFFDJ28CA,,100.66,見其他登記事項,鋼筋混凝土造,104年10月24日,四層,一層 二層 三層 四層 屋頂突出物
RPRNMLMJOHLFFDJ48CA,22,61.02,住家用,鋼筋混凝土造,83年8月22日,十一層,五層
RPRNMLMJOHLFFDJ48CA,22,7.79,共有部份,鋼筋混凝土造,83年8月22日,十一層,
RPRNMLMJOHLFFDJ48CA,22,10.94,共有部份,鋼筋混凝土造,83年8月22日,十一層,
RPQOMLKMNHLFFDJ58DA,,177.59,見其他登記事項,鋼筋混凝土造,104年10月5日,四層,一層 二層 三層 四層
RPUOMLKMNHLFFDJ98DA,,200.97,見其他登記事項,鋼筋混凝土造,104年10月24日,四層,一層 二層 三層 四層 屋頂突出物
RPROMLQKNHLFFDJ98CA,11,10.28,見其他登記事項,鋼筋混凝土造,93年11月20日,六層,
RPROMLQKNHLFFDJ98CA,11,85.09,住家用,鋼筋混凝土造,93年11月20日,六層,四層
RPROMLQKNHLFFDJ98CA,11,31.06,停車空間,鋼筋混凝土造,93年11月20日,六層,
RPROMLQKNHLFFDJ98CA,11,.68,見其他登記事項,鋼筋混凝土造,93年11月20日,六層,一層
RPWNMLTJNHLFFDJ96CA,1,102.36,見其他登記事項,鋼筋混凝土造,104年8月20日,四層,一層 二層 三層 四層
RPWNMLTJNHLFFDJ96CA,1,102.36,見其他登記事項,鋼筋混凝土造,104年8月20日,四層,一層 二層 三層 四層
RPPNMLRJNHLFFDJ68CA,1,320.02,見其他登記事項,鋼筋混凝土造,104年8月11日,四層,一層 二層 三層 四層 屋頂突出物
RPXNMLQLNHLFFCJ86CA,20,207.84,住家用,鋼筋混凝土造,84年10月17日,七層,一層 地下一層
RPXNMLQLNHLFFCJ86CA,20,11.54,共有部份,鋼筋混凝土造,84年10月17日,七層,
RPPNMLLMNHLFFCJ28CA,,112.42,農舍,鋼筋混凝土造,,三層,二層 三層 一層
RPTOMLSKNHLFFCJ66CA,19,77.02,住家用,鋼筋混凝土造,86年9月15日,五層,二層
RPTOMLSKNHLFFCJ66CA,19,29.05,共有部份,鋼筋混凝土造,86年9月15日,五層,
RPTOMLSKNHLFFCJ66CA,19,12.74,共有部份,鋼筋混凝土造,86年9月15日,五層,
RPOOMLTKNHLFFCJ88CA,21,89.06,住家用,鋼筋混凝土造,84年6月23日,八層,七層
RPOOMLTKNHLFFCJ88CA,,11.91,共有部份,鋼筋混凝土造,,八層,
RPOOMLTKNHLFFCJ88CA,21,17.18,共有部份,鋼筋混凝土造,84年6月23日,八層,
RPXNMLTJNHLFFCJ96CA,16,13.85,共有部份,鋼筋混凝土造,89年4月27日,五層,
RPXNMLTJNHLFFCJ96CA,16,84.22,住家用,鋼筋混凝土造,89年4月27日,五層,五層
RPXNMLTJNHLFFCJ96CA,16,10.06,停車空間,鋼筋混凝土造,89年4月27日,五層,
RPXNMLTJNHLFFCJ96CA,16,.02,見其他登記事項,鋼筋混凝土造,89年4月27日,五層,一層
RPXNMLTJNHLFFCJ96CA,16,25.22,停車空間,鋼筋混凝土造,89年4月27日,五層,
RPUNMLKKNHLFFCJ48CA,1,84.81,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,五層
RPUNMLKKNHLFFCJ48CA,1,18.66,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPUNMLKKNHLFFCJ48CA,1,19.79,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPUNMLKKNHLFFCJ48CA,1,.02,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPUNMLKKNHLFFCJ48CA,1,.00,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPUNMLKKNHLFFCJ48CA,1,28.73,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPVNMLKKNHLFFCJ58CA,1,84.81,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,十層
RPVNMLKKNHLFFCJ58CA,1,18.66,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPVNMLKKNHLFFCJ58CA,1,19.79,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPVNMLKKNHLFFCJ58CA,1,.02,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPVNMLKKNHLFFCJ58CA,1,.00,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPVNMLKKNHLFFCJ58CA,1,28.73,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPWNMLKKNHLFFCJ68CA,1,82.80,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,十三層
RPWNMLKKNHLFFCJ68CA,1,19.88,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPWNMLKKNHLFFCJ68CA,1,17.55,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPWNMLKKNHLFFCJ68CA,1,.02,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPWNMLKKNHLFFCJ68CA,1,.00,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPWNMLKKNHLFFCJ68CA,1,28.73,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPXNMLKKNHLFFCJ78CA,1,116.17,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,五層
RPXNMLKKNHLFFCJ78CA,1,24.18,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPXNMLKKNHLFFCJ78CA,1,28.08,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPXNMLKKNHLFFCJ78CA,1,.02,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPXNMLKKNHLFFCJ78CA,1,.00,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPXNMLKKNHLFFCJ78CA,1,28.73,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPOOMLKKNHLFFCJ97CA,1,93.97,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,九層
RPOOMLKKNHLFFCJ97CA,1,21.95,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPOOMLKKNHLFFCJ97CA,1,20.74,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPOOMLKKNHLFFCJ97CA,1,.02,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPOOMLKKNHLFFCJ97CA,1,.00,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPOOMLKKNHLFFCJ97CA,1,28.73,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPPOMLKKNHLFFCJ08CA,1,94.38,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,三層
RPPOMLKKNHLFFCJ08CA,1,22.05,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPPOMLKKNHLFFCJ08CA,1,20.74,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPPOMLKKNHLFFCJ08CA,1,.02,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPPOMLKKNHLFFCJ08CA,1,.00,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPPOMLKKNHLFFCJ08CA,1,28.73,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLKKNHLFFCJ18CA,1,83.82,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,十四層
RPQOMLKKNHLFFCJ18CA,1,19.34,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLKKNHLFFCJ18CA,1,18.83,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLKKNHLFFCJ18CA,1,.02,見其他登記事項,鋼筋混凝土造,104年7月13日,十四層,一層
RPQOMLKKNHLFFCJ18CA,1,.00,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLKKNHLFFCJ18CA,1,28.73,共有部份,鋼筋混凝土造,104年7月13日,十四層,
RPPOMLQJNHLFFBJ48CA,,95.08,住家用,鋼筋混凝土造,104年10月7日,十三層,七層
RPPOMLQJNHLFFBJ48CA,,76.57,見其他登記事項,鋼筋混凝土造,104年10月7日,十三層,
RPPOMLQJNHLFFBJ48CA,,21.47,見其他登記事項,鋼筋混凝土造,104年10月7日,十三層,
RPROMLQJNHLFFBJ68CA,1,129.26,住家用,鋼筋混凝土造,104年6月24日,十四層,十三層
RPROMLQJNHLFFBJ68CA,1,97.79,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPSOMLQJNHLFFBJ78CA,1,129.26,住家用,鋼筋混凝土造,104年6月24日,十四層,三層
RPSOMLQJNHLFFBJ78CA,1,78.90,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPPNMLTJNHLFFBJ68CA,21,59.53,住家用,鋼筋混凝土造,84年5月29日,六層,四層
RPPNMLTJNHLFFBJ68CA,21,11.85,共用部分,鋼筋混凝土造,84年5月29日,六層,
RPPNMLTJNHLFFBJ68CA,21,14.55,共用部分,鋼筋混凝土造,84年5月29日,七層,
RPPNMLTJNHLFFBJ68CA,21,.13,見其他登記事項,鋼筋混凝土造,84年5月29日,七層,一層
RPPNMLSJNHLFFBJ58CA,5,67.08,住家用,鋼筋混凝土造,100年7月7日,十五層,十四層
RPPNMLSJNHLFFBJ58CA,5,43.16,見其他登記事項,鋼筋混凝土造,100年7月7日,十五層,
RPPNMLSJNHLFFBJ58CA,5,19.67,見其他登記事項,鋼筋混凝土造,100年7月7日,十五層,
RPQOMLTJNHLFFBJ88CA,12,87.69,住家用,鋼筋混凝土造,93年5月24日,十四層,十二層
RPQOMLTJNHLFFBJ88CA,12,9.55,共有部份,鋼筋混凝土造,93年5月24日,十四層,
RPQOMLTJNHLFFBJ88CA,12,34.51,共有部份,鋼筋混凝土造,93年5月24日,十四層,
RPPNMLQJNHLFFBJ38CA,2,187.30,住家用,鋼筋混凝土造,103年5月29日,二十四層,十三層
RPPNMLQJNHLFFBJ38CA,2,120.70,見其他登記事項,鋼筋混凝土造,103年5月29日,二十四層,
RPPNMLQJNHLFFBJ38CA,2,58.00,見其他登記事項,鋼筋混凝土造,103年5月23日,二十四層,
RPWNMLLKNHLFFBJ68CA,22,83.40,住家用,鋼筋混凝土造,83年2月4日,五層,一層
RPWNMLLKNHLFFBJ68CA,22,12.17,共用部分,鋼筋混凝土造,83年2月4日,五層,
RPOOMLNKNHLFFBJ18CA,1,134.15,住家用,鋼筋混凝土造,104年9月17日,十四層,十三層
RPOOMLNKNHLFFBJ18CA,1,101.87,見其他登記事項,鋼筋混凝土造,104年9月17日,十四層,
RPOOMLNKNHLFFBJ18CA,1,24.16,見其他登記事項,鋼筋混凝土造,104年9月17日,十四層,
RPPOMLOLNHLFFBJ48CA,12,30.30,商業用,鋼筋混凝土造,93年9月21日,十二層,二層
RPPOMLOLNHLFFBJ48CA,12,14.20,共用部分,鋼筋混凝土造,93年9月21日,十二層,
RPWNMLRKNHLFFBJ66CA,10,.22,見其他登記事項,鋼筋混凝土造,95年3月10日,十四層,一層
RPWNMLRKNHLFFBJ66CA,10,69.46,共用部分,鋼筋混凝土造,95年3月10日,十四層,
RPWNMLRKNHLFFBJ66CA,10,244.09,住家用,鋼筋混凝土造,95年3月10日,十四層,十三層 十四層
RPWNMLRKNHLFFBJ66CA,10,38.02,共用部分,鋼筋混凝土造,95年3月10日,十四層,
RPWNMLRKNHLFFBJ66CA,10,37.20,共用部分,鋼筋混凝土造,95年3月10日,十四層,
RPQOMLRKNHLFFBJ78CA,5,.55,見其他登記事項,鋼筋混凝土造,100年3月11日,十層,一層
RPQOMLRKNHLFFBJ78CA,5,.00,見其他登記事項,鋼筋混凝土造,100年3月11日,十層,
RPQOMLRKNHLFFBJ78CA,5,36.89,見其他登記事項,鋼筋混凝土造,100年3月11日,十層,
RPQOMLRKNHLFFBJ78CA,5,98.58,住家用,鋼筋混凝土造,100年3月11日,十層,三層
RPQOMLRKNHLFFBJ78CA,5,12.89,見其他登記事項,鋼筋混凝土造,100年3月11日,十層,
RPQOMLRKNHLFFBJ78CA,5,24.73,見其他登記事項,鋼筋混凝土造,100年3月11日,十層,
RPSOMLRKNHLFFBJ98CA,,271.02,見其他登記事項,鋼筋混凝土造,104年10月23日,四層,一層 二層 三層 四層 屋頂突出物
RPWOMLQKNHLFFBJ66CA,38,152.44,住家用,加強磚造,66年9月24日,二層,一層 二層 騎樓
RPXNMLRKNHLFFBJ76CA,10,.42,見其他登記事項,鋼筋混凝土造,95年9月7日,十二層,一層
RPXNMLRKNHLFFBJ76CA,10,52.67,共用部分,鋼筋混凝土造,95年9月7日,十二層,
RPXNMLRKNHLFFBJ76CA,10,132.33,住家用,鋼筋混凝土造,95年9月7日,十二層,十一層
RPXNMLRKNHLFFBJ76CA,10,23.93,共用部分,鋼筋混凝土造,95年9月7日,十二層,
RPXNMLRKNHLFFBJ76CA,10,17.86,共用部分,鋼筋混凝土造,95年9月7日,十二層,
RPPOMLRKNHLFFBJ68CA,1,97.45,住家用,鋼筋混凝土造,104年8月9日,十四層,二層
RPPOMLRKNHLFFBJ68CA,1,69.65,見其他登記事項,鋼筋混凝土造,104年8月9日,十四層,
RPWNMLOLNHLFFBJ09CA,8,29.19,商業用,鋼筋混凝土造,97年3月21日,十三層,五層
RPWNMLOLNHLFFBJ09CA,8,3.75,共用部分,鋼筋混凝土造,97年3月21日,十四層,
RPWNMLOLNHLFFBJ09CA,8,10.26,共用部分,鋼筋混凝土造,97年3月21日,十三層,
RPWNMLOLNHLFFBJ09CA,8,.02,見其他登記事項,鋼筋混凝土造,97年3月21日,十四層,一層
RPWNMLOLNHLFFBJ09CA,8,33.29,共用部分,鋼筋混凝土造,97年3月21日,十四層,
RPXNMLOLNHLFFBJ56CA,1,133.47,住家用,鋼筋混凝土造,104年4月17日,二十九層,二十一層
RPXNMLOLNHLFFBJ56CA,1,30.08,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPXNMLOLNHLFFBJ56CA,1,23.00,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPXNMLOLNHLFFBJ56CA,1,8.23,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPXNMLOLNHLFFBJ56CA,1,.09,住家用,鋼筋混凝土造,104年4月17日,二十九層,一層
RPXNMLOLNHLFFBJ56CA,1,59.50,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPXNMLOLNHLFFBJ56CA,1,.00,見其他登記事項,鋼筋混凝土造,104年4月17日,二十九層,
RPOOMLNLNHLFFBJ28CA,11,40.79,共有部份,鋼筋混凝土造,94年10月4日,十五層,
RPOOMLNLNHLFFBJ28CA,11,101.80,住家用,鋼筋混凝土造,94年10月4日,十五層,二層
RPOOMLNLNHLFFBJ28CA,11,17.96,共有部份,鋼筋混凝土造,94年10月4日,十五層,
RPSOMLTKNHLFFBJ56CA,33,90.56,住家用,鋼筋混凝土造,72年6月30日,四層,四層
RPSOMLTKNHLFFBJ56CA,33,6.39,共用部分,鋼筋混凝土造,72年6月30日,五層,
RPUNMLKLNHLFFBJ48CA,4,156.20,住家用,鋼筋混凝土造,101年7月11日,十九層,十五層
RPUNMLKLNHLFFBJ48CA,4,86.46,見其他登記事項,鋼筋混凝土造,101年7月11日,十九層,
RPUNMLKLNHLFFBJ48CA,4,36.30,見其他登記事項,鋼筋混凝土造,101年7月11日,十九層,
RPRNMLPKNHLFFBJ58CA,8,133.09,住家用,鋼筋混凝土造,97年7月29日,十二層,九層
RPRNMLPKNHLFFBJ58CA,8,.70,見其他登記事項,鋼筋混凝土造,97年7月29日,十二層,一層
RPRNMLPKNHLFFBJ58CA,8,68.91,共用部分,鋼筋混凝土造,97年7月29日,十二層,
RPRNMLPKNHLFFBJ58CA,8,25.84,共用部分,鋼筋混凝土造,97年7月29日,十二層,
RPRNMLPKNHLFFBJ58CA,8,20.96,共用部分,鋼筋混凝土造,97年7月29日,十二層,
RPSNMLMKNHLFFBJ38CA,2,188.05,住家用,鋼筋混凝土造,103年9月24日,二十三層,十一層
RPSNMLMKNHLFFBJ38CA,2,93.16,見其他登記事項,鋼筋混凝土造,103年9月24日,二十三層,
RPSNMLMKNHLFFBJ38CA,2,15.35,見其他登記事項,鋼筋混凝土造,103年9月24日,二十三層,
RPSNMLMKNHLFFBJ38CA,2,24.20,見其他登記事項,鋼筋混凝土造,103年9月24日,二十三層,
RPXNMLMKNHLFFBJ88CA,3,140.51,住家用,鋼筋混凝土造,101年10月25日,十四層,九層
RPXNMLMKNHLFFBJ88CA,3,86.56,見其他登記事項,鋼筋混凝土造,101年10月25日,十四層,
RPXNMLMKNHLFFBJ88CA,3,50.58,見其他登記事項,鋼筋混凝土造,101年10月25日,十四層,
RPROMLTJNHLFFBJ98CA,22,84.01,住家用,鋼筋混凝土造,82年12月10日,六層,六層
RPROMLTJNHLFFBJ98CA,22,21.08,共有部份,鋼筋混凝土造,82年12月10日,六層,
RPPNMLLKNHLFFBJ97CA,,141.60,住家用,加強磚造,,二層,一層 二層
RPPOMLKKNHLFFBJ97CA,9,.06,商業用,鋼筋混凝土造,96年9月21日,十五層,一層
RPPOMLKKNHLFFBJ97CA,9,.02,共用部分,鋼筋混凝土造,96年9月21日,十五層,
RPPOMLKKNHLFFBJ97CA,9,27.08,共用部分,鋼筋混凝土造,96年9月21日,十五層,
RPPOMLKKNHLFFBJ97CA,9,159.58,住家用,鋼筋混凝土造,96年9月21日,十五層,九層
RPPOMLKKNHLFFBJ97CA,9,41.10,共用部分,鋼筋混凝土造,96年9月21日,十五層,
RPPOMLKKNHLFFBJ97CA,9,23.62,共用部分,鋼筋混凝土造,96年9月21日,十五層,
RPVNMLTJNHLFFBJ66CA,2,73.82,住家用,鋼筋混凝土造,103年8月26日,十三層,八層
RPVNMLTJNHLFFBJ66CA,2,15.20,見其他登記事項,鋼筋混凝土造,103年8月26日,十三層,
RPVNMLTJNHLFFBJ66CA,2,55.85,見其他登記事項,鋼筋混凝土造,103年8月26日,十三層,
RPTOMLQJNHLFFBJ88CA,11,100.71,住家用,鋼筋混凝土造,94年9月19日,七層,七層
RPTOMLQJNHLFFBJ88CA,11,15.04,共用部分,鋼筋混凝土造,94年9月19日,七層,
RPTOMLQJNHLFFBJ88CA,11,85.16,共用部分,鋼筋混凝土造,94年9月19日,七層,
RPOSMLKMNHLFFBJ48CA,9,169.13,住家用,鋼筋混凝土造,95年11月22日,五層,一層 二層 三層 四層 五層
RPSNMLQKNHLFFCJ88CA,,333.25,住家用,鋼筋混凝土造,,三層,一層 二層 三層 地下層
RPQPMLRLNHLFFCJ09CA,21,226.17,住家用,鋼筋混凝土造,84年9月22日,五層,一層 二層 三層 四層 五層
RPPNMLTLNHLFFCJ98CA,24,72.89,住家用,鋼筋混凝土造,81年7月15日,六層,三層
RPPNMLTLNHLFFCJ98CA,24,38.78,共有部份,鋼筋混凝土造,81年7月15日,六層,
RPOOMLRLNHLFFCJ78CA,,82.84,住家用,加強磚造,,二層,一層 二層 騎樓
RPUOMLKKNHLFFDJ68CA,1,207.00,見其他登記事項,鋼筋混凝土造,103年11月5日,四層,一層 二層 三層 四層
RPQNMLLKNHLFFDJ28CA,27,134.60,住家用,加強磚造,78年5月3日,二層,一層 二層 夾層
RPSOMLKKNHLFFDJ48CA,37,106.20,住家用,加強磚造,68年8月20日,二層,一層 二層 騎樓
RPTNMLTJNHLFFDJ66CA,18,176.05,住家用,鋼筋混凝土造,87年7月27日,四層,一層 二層 三層 四層
RPQNMLKKNHLFFDJ18CA,24,77.48,住家用,鋼筋混凝土造,81年9月7日,五層,一層
RPQNMLKKNHLFFDJ18CA,24,12.00,共有部份,鋼筋混凝土造,81年9月7日,五層,
RPSNMLLKNHLFFDJ48CA,7,272.84,見其他登記事項,鋼筋混凝土造,98年1月9日,四層,一層 二層 三層 四層
RPQNMLMKNHLFFDJ38CA,22,80.68,住家用,鋼筋混凝土造,83年1月13日,五層,二層
RPQNMLMKNHLFFDJ38CA,22,11.89,共有部份,鋼筋混凝土造,83年1月13日,五層,
RPUNMLNKNHLFFDJ88CA,17,11.26,見其他登記事項,鋼筋混凝土造,88年9月10日,五層,
RPUNMLNKNHLFFDJ88CA,17,81.52,住家用,鋼筋混凝土造,88年9月10日,五層,二層
RPSNMLMJOHLFFDJ58CA,21,53.60,住家用,鋼筋混凝土造,84年6月14日,六層,三層
RPSNMLMJOHLFFDJ58CA,21,16.85,共有部份,鋼筋混凝土造,84年6月14日,六層,
RPSNMLMJOHLFFDJ58CA,21,18.72,共有部份,鋼筋混凝土造,84年6月14日,六層,
RPOOMLTJNHLFFCJ88DA,1,266.96,見其他登記事項,鋼筋混凝土造,104年1月20日,四層,一層 二層 三層 四層
RPQNMLKKNHLFFBJ97CA,2,122.52,住家用,鋼筋混凝土造,103年7月28日,二十四層,二十一層
RPQNMLKKNHLFFBJ97CA,2,26.43,見其他登記事項,鋼筋混凝土造,103年7月28日,二十四層,
RPQNMLKKNHLFFBJ97CA,2,26.46,見其他登記事項,鋼筋混凝土造,103年7月28日,二十四層,
RPQNMLKKNHLFFBJ97CA,2,.04,見其他登記事項,鋼筋混凝土造,103年7月28日,二十四層,一層
RPQNMLKKNHLFFBJ97CA,2,66.44,見其他登記事項,鋼筋混凝土造,103年7月28日,二十四層,
RPQNMLLKNHLFFBJ08CA,20,158.90,住家用,鋼筋混凝土造,85年7月3日,三層,一層 二層 三層 地下層
RPSOMLKKNHLFFBJ28CA,22,44.21,住家用,鋼筋混凝土造,82年11月4日,七層,四層
RPSOMLKKNHLFFBJ28CA,22,11.30,共用部分,鋼筋混凝土造,82年11月4日,七層,
RPTOMLKKNHLFFBJ38CA,11,87.32,住家用,鋼筋混凝土造,94年10月4日,十五層,十四層 十五層
RPTOMLKKNHLFFBJ38CA,11,41.60,共用部分,鋼筋混凝土造,94年10月4日,十五層,
RPTOMLKKNHLFFBJ38CA,11,87.32,住家用,鋼筋混凝土造,94年10月4日,十五層,十四層 十五層
RPTOMLKKNHLFFBJ38CA,11,11.24,共用部分,鋼筋混凝土造,94年10月4日,十五層,
RPTOMLKKNHLFFBJ38CA,11,41.60,共用部分,鋼筋混凝土造,94年10月4日,十五層,
RPTOMLKKNHLFFBJ38CA,11,11.24,共用部分,鋼筋混凝土造,94年10月4日,十五層,
RPRNMLMKNHLFFBJ28CA,2,127.44,住家用,鋼筋混凝土造,103年10月9日,十九層,八層
RPRNMLMKNHLFFBJ28CA,2,122.78,見其他登記事項,鋼筋混凝土造,103年10月9日,十九層,
RPRNMLMKNHLFFBJ28CA,2,.00,見其他登記事項,鋼筋混凝土造,103年10月9日,十九層,
RPRNMLMKNHLFFBJ28CA,2,.64,商業用,鋼筋混凝土造,103年10月9日,十九層,一層
RPRNMLMKNHLFFBJ28CA,2,.00,見其他登記事項,鋼筋混凝土造,103年10月9日,十九層,
RPRNMLMKNHLFFBJ28CA,2,.61,商業用,鋼筋混凝土造,103年10月9日,十九層,一層
RPROMLNKNHLFFBJ48CA,7,83.82,住家用,鋼筋混凝土造,98年7月28日,十層,七層
RPROMLNKNHLFFBJ48CA,7,17.55,共用部分,鋼筋混凝土造,98年7月28日,十層,
RPROMLNKNHLFFBJ48CA,7,11.89,共用部分,鋼筋混凝土造,98年7月28日,十層,
RPROMLNKNHLFFBJ48CA,7,25.59,共用部分,鋼筋混凝土造,98年7月28日,十層,
RPROMLNKNHLFFBJ48CA,7,.06,見其他登記事項,鋼筋混凝土造,98年7月28日,十層,一層
RPWPMLKLNHLFFBJ88CA,8,30.94,住家用,鋼筋混凝土造,96年12月28日,八層,三層
RPWPMLKLNHLFFBJ88CA,8,45.24,共有部份,鋼筋混凝土造,96年12月28日,九層,
RPWPMLKLNHLFFBJ88CA,8,9.78,共有部份,鋼筋混凝土造,96年12月28日,八層,
RPTOMLQKNHLFFBJ98CA,18,85.95,住家用,鋼筋混凝土造,86年11月4日,九層,四層
RPTOMLQKNHLFFBJ98CA,18,10.13,共用部分,鋼筋混凝土造,86年11月4日,九層,
RPTOMLQKNHLFFBJ98CA,18,10.44,共用部分,鋼筋混凝土造,86年11月4日,九層,
RPTOMLQKNHLFFBJ98CA,18,.15,住家用,鋼筋混凝土造,86年11月4日,九層,一層
RPTOMLQKNHLFFBJ98CA,18,27.20,共用部分,鋼筋混凝土造,86年11月4日,九層,
RPQPMLQLNHLFFBJ88CA,,.66,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPQPMLQLNHLFFBJ88CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPQPMLQLNHLFFBJ88CA,,94.47,住家用,鋼筋混凝土造,105年3月11日,十三層,二層
RPQPMLQLNHLFFBJ88CA,,88.35,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPRPMLQLNHLFFBJ98CA,,.66,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPRPMLQLNHLFFBJ98CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPRPMLQLNHLFFBJ98CA,,94.39,住家用,鋼筋混凝土造,105年3月11日,十三層,二層
RPRPMLQLNHLFFBJ98CA,,88.29,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPSPMLQLNHLFFBJ09CA,,.66,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPSPMLQLNHLFFBJ09CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPSPMLQLNHLFFBJ09CA,,102.08,住家用,鋼筋混凝土造,105年3月11日,十三層,三層
RPSPMLQLNHLFFBJ09CA,,91.97,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPTPMLQLNHLFFBJ56CA,,.66,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPTPMLQLNHLFFBJ56CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPTPMLQLNHLFFBJ56CA,,94.47,住家用,鋼筋混凝土造,105年3月11日,十三層,三層
RPTPMLQLNHLFFBJ56CA,,88.35,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPUPMLQLNHLFFBJ66CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPUPMLQLNHLFFBJ66CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPUPMLQLNHLFFBJ66CA,,94.39,住家用,鋼筋混凝土造,105年3月11日,十三層,三層
RPUPMLQLNHLFFBJ66CA,,131.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPVPMLQLNHLFFBJ76CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPVPMLQLNHLFFBJ76CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPVPMLQLNHLFFBJ76CA,,105.50,住家用,鋼筋混凝土造,105年3月11日,十三層,四層
RPVPMLQLNHLFFBJ76CA,,136.45,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPWPMLQLNHLFFBJ86CA,,.66,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPWPMLQLNHLFFBJ86CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPWPMLQLNHLFFBJ86CA,,102.08,住家用,鋼筋混凝土造,105年3月11日,十三層,四層
RPWPMLQLNHLFFBJ86CA,,91.97,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPXPMLQLNHLFFBJ96CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPXPMLQLNHLFFBJ96CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPXPMLQLNHLFFBJ96CA,,94.47,住家用,鋼筋混凝土造,105年3月11日,十三層,四層
RPXPMLQLNHLFFBJ96CA,,131.17,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPOQMLQLNHLFFBJ78CA,,.66,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPOQMLQLNHLFFBJ78CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPOQMLQLNHLFFBJ78CA,,94.39,住家用,鋼筋混凝土造,105年3月11日,十三層,四層
RPOQMLQLNHLFFBJ78CA,,88.29,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPRQMLQLNHLFFBJ09CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPRQMLQLNHLFFBJ09CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPRQMLQLNHLFFBJ09CA,,105.50,住家用,鋼筋混凝土造,105年3月11日,十三層,五層
RPRQMLQLNHLFFBJ09CA,,136.45,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPTQMLQLNHLFFBJ66CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPTQMLQLNHLFFBJ66CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPTQMLQLNHLFFBJ66CA,,102.08,住家用,鋼筋混凝土造,105年3月11日,十三層,五層
RPTQMLQLNHLFFBJ66CA,,134.79,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPVQMLQLNHLFFBJ86CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPVQMLQLNHLFFBJ86CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPVQMLQLNHLFFBJ86CA,,94.39,住家用,鋼筋混凝土造,105年3月11日,十三層,五層
RPVQMLQLNHLFFBJ86CA,,131.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPWQMLQLNHLFFBJ96CA,,.66,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPWQMLQLNHLFFBJ96CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPWQMLQLNHLFFBJ96CA,,105.50,住家用,鋼筋混凝土造,105年3月11日,十三層,六層
RPWQMLQLNHLFFBJ96CA,,93.63,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPXQMLQLNHLFFBJ07CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPXQMLQLNHLFFBJ07CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPXQMLQLNHLFFBJ07CA,,102.08,住家用,鋼筋混凝土造,105年3月11日,十三層,六層
RPXQMLQLNHLFFBJ07CA,,134.79,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPORMLQLNHLFFBJ88CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPORMLQLNHLFFBJ88CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPORMLQLNHLFFBJ88CA,,94.47,住家用,鋼筋混凝土造,105年3月11日,十三層,六層
RPORMLQLNHLFFBJ88CA,,131.17,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPPRMLQLNHLFFBJ98CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPPRMLQLNHLFFBJ98CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPPRMLQLNHLFFBJ98CA,,94.39,住家用,鋼筋混凝土造,105年3月11日,十三層,六層
RPPRMLQLNHLFFBJ98CA,,131.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPQRMLQLNHLFFBJ09CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPQRMLQLNHLFFBJ09CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPQRMLQLNHLFFBJ09CA,,94.47,住家用,鋼筋混凝土造,105年3月11日,十三層,七層
RPQRMLQLNHLFFBJ09CA,,131.17,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPRRMLQLNHLFFBJ56CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPRRMLQLNHLFFBJ56CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPRRMLQLNHLFFBJ56CA,,94.39,住家用,鋼筋混凝土造,105年3月11日,十三層,七層
RPRRMLQLNHLFFBJ56CA,,131.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPSNMLKMNHLFFBJ38CA,23,111.63,住家用,鋼筋混凝土造,82年3月26日,五層,二層
RPSNMLKMNHLFFBJ38CA,23,23.80,見使用執照,鋼筋混凝土造,82年3月26日,五層,
RPSNMLKMNHLFFBJ38CA,23,10.24,見使用執照,鋼筋混凝土造,82年3月26日,五層,
RPSNMLKMNHLFFBJ38CA,23,.84,商業用,鋼筋混凝土造,82年3月26日,五層,一層
RPWNMLKMNHLFFBJ78CA,,.66,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPWNMLKMNHLFFBJ78CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPWNMLKMNHLFFBJ78CA,,105.50,住家用,鋼筋混凝土造,105年3月11日,十三層,八層
RPWNMLKMNHLFFBJ78CA,,93.63,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPXNMLKMNHLFFBJ88CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPXNMLKMNHLFFBJ88CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPXNMLKMNHLFFBJ88CA,,94.39,住家用,鋼筋混凝土造,105年3月11日,十三層,八層
RPXNMLKMNHLFFBJ88CA,,131.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPOOMLKMNHLFFBJ08CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPOOMLKMNHLFFBJ08CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPOOMLKMNHLFFBJ08CA,,105.50,住家用,鋼筋混凝土造,105年3月11日,十三層,九層
RPOOMLKMNHLFFBJ08CA,,136.45,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPPOMLKMNHLFFBJ18CA,,.66,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPPOMLKMNHLFFBJ18CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPPOMLKMNHLFFBJ18CA,,102.08,住家用,鋼筋混凝土造,105年3月11日,十三層,九層
RPPOMLKMNHLFFBJ18CA,,91.97,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPQOMLKMNHLFFBJ28CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPQOMLKMNHLFFBJ28CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPQOMLKMNHLFFBJ28CA,,94.47,住家用,鋼筋混凝土造,105年3月11日,十三層,九層
RPQOMLKMNHLFFBJ28CA,,131.17,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPROMLKMNHLFFBJ38CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPROMLKMNHLFFBJ38CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPROMLKMNHLFFBJ38CA,,94.39,住家用,鋼筋混凝土造,105年3月11日,十三層,九層
RPROMLKMNHLFFBJ38CA,,131.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPSOMLKMNHLFFBJ48CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPSOMLKMNHLFFBJ48CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPSOMLKMNHLFFBJ48CA,,105.50,住家用,鋼筋混凝土造,105年3月11日,十三層,十層
RPSOMLKMNHLFFBJ48CA,,136.45,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPUOMLKMNHLFFBJ68CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPUOMLKMNHLFFBJ68CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPUOMLKMNHLFFBJ68CA,,94.47,住家用,鋼筋混凝土造,105年3月11日,十三層,十層
RPUOMLKMNHLFFBJ68CA,,131.17,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPVOMLKMNHLFFBJ78CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPVOMLKMNHLFFBJ78CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPVOMLKMNHLFFBJ78CA,,94.39,住家用,鋼筋混凝土造,105年3月11日,十三層,十層
RPVOMLKMNHLFFBJ78CA,,131.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPWOMLKMNHLFFBJ88CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPWOMLKMNHLFFBJ88CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPWOMLKMNHLFFBJ88CA,,94.39,住家用,鋼筋混凝土造,105年3月11日,十三層,十一層
RPWOMLKMNHLFFBJ88CA,,131.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPXOMLKMNHLFFBJ98CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPXOMLKMNHLFFBJ98CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPXOMLKMNHLFFBJ98CA,,105.50,住家用,鋼筋混凝土造,105年3月11日,十三層,十二層
RPXOMLKMNHLFFBJ98CA,,136.45,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPOPMLKMNHLFFBJ18CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPOPMLKMNHLFFBJ18CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPOPMLKMNHLFFBJ18CA,,102.08,住家用,鋼筋混凝土造,105年3月11日,十三層,十二層
RPOPMLKMNHLFFBJ18CA,,134.79,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPQPMLKMNHLFFBJ38CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPQPMLKMNHLFFBJ38CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPQPMLKMNHLFFBJ38CA,,102.08,住家用,鋼筋混凝土造,105年3月11日,十三層,十三層
RPQPMLKMNHLFFBJ38CA,,134.79,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPRPMLKMNHLFFBJ48CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPRPMLKMNHLFFBJ48CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPRPMLKMNHLFFBJ48CA,,94.47,住家用,鋼筋混凝土造,105年3月11日,十三層,十三層
RPRPMLKMNHLFFBJ48CA,,131.17,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPSPMLKMNHLFFBJ58CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPSPMLKMNHLFFBJ58CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPSPMLKMNHLFFBJ58CA,,94.47,住家用,鋼筋混凝土造,105年3月11日,十三層,十一層
RPSPMLKMNHLFFBJ58CA,,131.17,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPTPMLKMNHLFFBJ68CA,,1.32,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,一層
RPTPMLKMNHLFFBJ68CA,,.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPTPMLKMNHLFFBJ68CA,,94.39,住家用,鋼筋混凝土造,105年3月11日,十三層,十二層
RPTPMLKMNHLFFBJ68CA,,131.11,見其他登記事項,鋼筋混凝土造,105年3月11日,十三層,
RPWNMLKKNHLFFDJ78CA,1,218.60,見其他登記事項,鋼筋混凝土造,104年8月20日,四層,一層 二層 三層 四層
RPRNMLKKNHLFFDJ28CA,9,29.43,見其他登記事項,鋼筋混凝土造,96年2月28日,六層,四層
RPSNMLKKNHLFFDJ38CA,23,175.61,住家用,鋼筋混凝土造,82年7月9日,四層,一層 二層 三層 四層
RPTOMLKMNHLFFCJ68CA,,115.20,住家用,加強磚造,,二層,一層 二層
RPQOMLKKNHLFFDJ28CA,,185.47,見其他登記事項,鋼筋混凝土造,104年10月30日,四層,一層 二層 三層 四層
RPTNMLMKNHLFFDJ68CA,21,145.42,住家用,鋼筋混凝土造,84年5月16日,四層,一層 二層 三層 四層
RPQPMLTKNHLFFCJ56CA,1,93.45,見其他登記事項,鋼筋混凝土造,104年3月25日,十五層,八層
RPQPMLTKNHLFFCJ56CA,1,23.93,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPQPMLTKNHLFFCJ56CA,1,17.50,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPQPMLTKNHLFFCJ56CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPQPMLTKNHLFFCJ56CA,1,27.00,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPQPMLTKNHLFFCJ56CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPPNMLLKNHLFFCJ08CA,21,61.12,住家用,鋼筋混凝土造,84年4月12日,八層,四層
RPPNMLLKNHLFFCJ08CA,21,7.83,共有部份,鋼筋混凝土造,84年4月12日,八層,
RPPNMLLKNHLFFCJ08CA,21,10.45,共有部份,鋼筋混凝土造,84年4月12日,八層,
RPPNMLTKNHLFFCJ88CA,3,172.89,見其他登記事項,鋼筋混凝土造,102年8月22日,十四層,十層
RPPNMLTKNHLFFCJ88CA,3,.00,共有部份,鋼筋混凝土造,102年8月22日,十四層,
RPPNMLTKNHLFFCJ88CA,3,1.38,見其他登記事項,鋼筋混凝土造,102年8月22日,十四層,一層
RPPNMLTKNHLFFCJ88CA,,44.96,共有部份,鋼筋混凝土造,,十四層,
RPPNMLTKNHLFFCJ88CA,3,1.30,見其他登記事項,鋼筋混凝土造,102年8月22日,十四層,一層
RPPNMLTKNHLFFCJ88CA,3,.00,共有部份,鋼筋混凝土造,102年8月22日,十四層,
RPPNMLTKNHLFFCJ88CA,3,54.70,共有部份,鋼筋混凝土造,102年8月22日,十四層,
RPUOMLQLNHLFFBJ56CA,5,63.83,住家用,鋼筋混凝土造,100年7月7日,十五層,十五層
RPUOMLQLNHLFFBJ56CA,5,18.38,見其他登記事項,鋼筋混凝土造,100年7月7日,十五層,
RPUOMLQLNHLFFBJ56CA,5,44.43,見其他登記事項,鋼筋混凝土造,100年7月7日,十五層,
RPOOMLNLNHLFFDJ48CA,7,288.00,見其他登記事項,鋼筋混凝土造,98年4月2日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPPOMLNLNHLFFDJ58CA,5,263.63,見其他登記事項,鋼筋混凝土造,99年12月17日,四層,一層 二層 三層 四層
RPTNMLOLNHLFFDJ98CA,23,160.65,住家用,鋼筋混凝土造,82年3月18日,四層,一層 二層 三層 四層
RPTNMLMJOHLFFDJ68CA,12,104.69,住家用,鋼筋混凝土造,93年9月20日,十層,九層
RPTNMLMJOHLFFDJ68CA,12,70.18,見其他登記事項,鋼筋混凝土造,93年9月20日,十層,
RPSNMLMKNHLFFDJ58CA,20,236.14,住家用,加強磚造,85年1月3日,四層,一層 二層 三層 四層
RPPOMLRKNHLFFDJ88CA,24,127.12,住家用,加強磚造,81年5月25日,二層,一層 二層
RPSNMLSKNHLFFDJ56CA,2,211.42,見其他登記事項,鋼筋混凝土造,103年4月8日,四層,一層 二層 三層 四層
RPTNMLSKNHLFFDJ66CA,18,59.55,住家用,鋼筋混凝土造,86年12月28日,五層,二層
RPTNMLSKNHLFFDJ66CA,18,8.52,見其他登記事項,鋼筋混凝土造,86年12月28日,五層,
RPVNMLQJOHLFFBJ56DA,7,205.61,住家用,鋼筋混凝土造,98年6月26日,十五層,五層
RPVNMLQJOHLFFBJ56DA,7,.14,住家用,鋼筋混凝土造,98年6月26日,十五層,一層
RPVNMLQJOHLFFBJ56DA,7,58.56,共用部分,鋼筋混凝土造,98年6月26日,十五層,
RPVNMLQJOHLFFBJ56DA,7,28.88,共用部分,鋼筋混凝土造,98年6月26日,十五層,
RPVNMLQJOHLFFBJ56DA,7,.03,共用部分,鋼筋混凝土造,98年6月26日,十五層,
RPVNMLQJOHLFFBJ56DA,7,60.02,共用部分,鋼筋混凝土造,98年6月26日,十五層,
RPQNMLPLNHLFFBJ58CA,4,96.96,住家用,鋼筋混凝土造,101年3月28日,二十四層,四層
RPQNMLPLNHLFFBJ58CA,4,17.69,見其他登記事項,鋼筋混凝土造,101年3月28日,二十四層,
RPQNMLPLNHLFFBJ58CA,4,25.53,見其他登記事項,鋼筋混凝土造,101年3月28日,二十四層,
RPQNMLPLNHLFFBJ58CA,4,.02,商業用,鋼筋混凝土造,101年3月28日,二十四層,一層
RPQNMLPLNHLFFBJ58CA,4,31.65,見其他登記事項,鋼筋混凝土造,101年3月28日,二十四層,
RPQUMLRKNHLFFCJ86CA,1,206.33,見其他登記事項,鋼筋混凝土造,104年5月1日,三層,一層 二層 三層 地下一層 見其他登記事項
RPQUMLRKNHLFFCJ86CA,1,19.85,見其他登記事項,鋼筋混凝土造,104年5月1日,三層,
RPSNMLNKNHLFFCJ58CA,3,214.65,住商用,鋼筋混凝土造,102年5月25日,四層,四層 見其他登記事項 一層 二層 三層
RPPNMLOKNHLFFCJ38CA,35,94.90,住家用,加強磚造,70年1月5日,二層,一層 二層
RPQTMLRKNHLFFCJ76CA,,105.38,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,十層
RPQTMLRKNHLFFCJ76CA,,65.01,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPQTMLRKNHLFFCJ76CA,,18.87,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPRTMLRKNHLFFCJ86CA,1,116.44,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,三層
RPRTMLRKNHLFFCJ86CA,1,66.16,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPRTMLRKNHLFFCJ86CA,1,20.70,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPTTMLRKNHLFFCJ07CA,2,133.64,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,八層
RPTTMLRKNHLFFCJ07CA,2,73.64,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPTTMLRKNHLFFCJ07CA,2,23.89,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPVTMLRKNHLFFCJ27CA,2,116.44,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,十一層
RPVTMLRKNHLFFCJ27CA,2,68.46,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPVTMLRKNHLFFCJ27CA,2,20.70,見其他登記事項,鋼筋混凝土造,104年10月19日,十三層,
RPTOMLLKNHLFFCJ58CA,,135.90,住商用,鋼筋混凝土造,,二層,一層 二層 騎樓
RPRNMLLKNHLFFCJ28CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPRNMLLKNHLFFCJ28CA,1,17.42,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPRNMLLKNHLFFCJ28CA,1,87.08,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,五層
RPRNMLLKNHLFFCJ28CA,1,21.14,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPRNMLLKNHLFFCJ28CA,1,28.65,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPRNMLLKNHLFFCJ28CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPPOMLRLNHLFFCJ88CA,23,66.21,住家用,鋼筋混凝土造,82年9月25日,九層,一層
RPPOMLRLNHLFFCJ88CA,23,12.04,住家用,鋼筋混凝土造,82年9月25日,九層,
RPPOMLRLNHLFFCJ88CA,23,3.44,共有部份,鋼筋混凝土造,82年9月25日,九層,
RPPNMLNKNHLFFDJ38CA,,232.50,見其他登記事項,鋼筋混凝土造,104年10月12日,四層,一層 二層 三層 四層 屋頂突出物
RPQNMLNKNHLFFDJ48CA,36,183.45,住家用,加強磚造,69年5月1日,三層,一層 二層 三層
RPRNMLNKNHLFFDJ58CA,11,451.83,見其他登記事項,見其他登記事項,93年12月16日,四層,一層 二層 三層 四層
RPUNMLLKNHLFFDJ68CA,35,95.50,住家用,加強磚造,69年11月19日,二層,一層 二層
RPVNMLLKNHLFFDJ78CA,37,91.80,住家用,加強磚造,68年8月28日,二層,一層 二層 騎樓
RPTOMLKKNHLFFDJ58CA,1,175.13,見其他登記事項,鋼筋混凝土造,104年10月30日,四層,一層 二層 三層 四層
RPRNMLLKNHLFFDJ38CA,11,78.54,住家用,鋼筋混凝土造,94年1月5日,四層,二層 三層 四層
RPRNMLLKNHLFFDJ38CA,11,.21,見其他登記事項,鋼筋混凝土造,94年1月5日,四層,一層
RPRNMLLKNHLFFDJ38CA,11,.21,見其他登記事項,鋼筋混凝土造,94年1月5日,四層,一層
RPRNMLLKNHLFFDJ38CA,11,78.54,住家用,鋼筋混凝土造,94年1月5日,四層,二層 三層 四層
RPOOMLKKNHLFFDJ08CA,,213.19,見其他登記事項,鋼筋混凝土造,104年10月30日,四層,一層 二層 三層 四層
RPSOMLSKNHLFFBJ09CA,8,83.30,住家用,鋼筋混凝土造,97年6月27日,十四層,十一層
RPSOMLSKNHLFFBJ09CA,8,19.31,共用部分,鋼筋混凝土造,97年6月27日,十四層,
RPSOMLSKNHLFFBJ09CA,8,16.83,共用部分,鋼筋混凝土造,97年6月27日,14,
RPSOMLSKNHLFFBJ09CA,8,.01,見其他登記事項,鋼筋混凝土造,97年6月27日,十四層,一層
RPSOMLSKNHLFFBJ09CA,8,28.83,共用部分,鋼筋混凝土造,97年6月27日,十四層,
RPXNMLTKNHLFFBJ96CA,7,95.48,住家用,鋼筋混凝土造,98年5月4日,十五層,十三層
RPXNMLTKNHLFFBJ96CA,7,8.33,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPXNMLTKNHLFFBJ96CA,7,30.37,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPXNMLTKNHLFFBJ96CA,7,.01,商業用,鋼筋混凝土造,98年5月4日,十五層,一層
RPXNMLTKNHLFFBJ96CA,7,32.10,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPXNMLTKNHLFFBJ96CA,7,.01,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPUOMLKLNHLFFBJ58CA,8,27.97,共有部份,鋼筋混凝土造,97年5月15日,十二層,
RPUOMLKLNHLFFBJ58CA,8,.02,見其他登記事項,鋼筋混凝土造,97年5月15日,十二層,一層
RPUOMLKLNHLFFBJ58CA,8,9.98,共有部份,鋼筋混凝土造,97年5月15日,十二層,
RPUOMLKLNHLFFBJ58CA,8,71.39,住家用,鋼筋混凝土造,97年5月15日,十二層,八層
RPUOMLKLNHLFFBJ58CA,8,15.45,共有部份,鋼筋混凝土造,97年5月15日,十二層,
RPQNMLPKNHLFFBJ48CA,9,.12,商業用,鋼筋混凝土造,96年9月21日,十五層,一層
RPQNMLPKNHLFFBJ48CA,9,.04,共用部分,鋼筋混凝土造,96年9月21日,十五層,
RPQNMLPKNHLFFBJ48CA,9,54.16,共用部分,鋼筋混凝土造,96年9月21日,十五層,
RPQNMLPKNHLFFBJ48CA,9,147.31,住家用,鋼筋混凝土造,96年9月21日,十五層,十二層
RPQNMLPKNHLFFBJ48CA,9,37.99,共用部分,鋼筋混凝土造,96年9月21日,十五層,
RPQNMLPKNHLFFBJ48CA,9,21.86,共用部分,鋼筋混凝土造,96年9月21日,十五層,
RPVNMLMKNHLFFBJ68CA,7,184.39,住家用,鋼筋混凝土造,98年6月23日,十三層,十三層
RPVNMLMKNHLFFBJ68CA,7,34.74,共用部分,鋼筋混凝土造,98年6月23日,十三層,
RPVNMLMKNHLFFBJ68CA,7,35.53,共用部分,鋼筋混凝土造,98年6月23日,十三層,
RPVNMLMKNHLFFBJ68CA,7,.20,見其他登記事項,鋼筋混凝土造,98年6月23日,十三層,一層
RPVNMLMKNHLFFBJ68CA,7,84.23,共用部分,鋼筋混凝土造,98年6月23日,十三層,
RPSOMLNKNHLFFBJ58CA,8,35.16,商業用,鋼筋混凝土造,97年6月9日,九層,三層
RPSOMLNKNHLFFBJ58CA,8,10.44,共用部分,鋼筋混凝土造,97年6月9日,九層,
RPSOMLNKNHLFFBJ58CA,8,5.00,共用部分,鋼筋混凝土造,97年6月9日,九層,
RPSOMLNKNHLFFBJ58CA,8,.08,見其他登記事項,鋼筋混凝土造,97年6月9日,九層,一層
RPSOMLNKNHLFFBJ58CA,8,9.09,共用部分,鋼筋混凝土造,97年6月9日,九層,
RPPNMLQKNHLFFBJ48CA,16,14.61,住家用,鋼筋混凝土造,89年9月6日,六層,六層
RPPNMLQKNHLFFBJ48CA,16,3.85,共用部分,鋼筋混凝土造,89年9月6日,六層,
RPPNMLQKNHLFFBJ48CA,16,4.47,共用部分,鋼筋混凝土造,89年9月6日,六層,
RPVNMLQKNHLFFBJ09CA,8,32.68,商業用,鋼筋混凝土造,97年9月15日,十六層,十層
RPVNMLQKNHLFFBJ09CA,8,4.65,共用部分,鋼筋混凝土造,97年9月15日,十六層,
RPVNMLQKNHLFFBJ09CA,8,2.01,共用部分,鋼筋混凝土造,97年9月15日,十六層,
RPVNMLQKNHLFFBJ09CA,8,10.58,共用部分,鋼筋混凝土造,97年9月15日,十六層,
RPVNMLQKNHLFFBJ09CA,8,.06,商業用,鋼筋混凝土造,97年9月15日,十六層,一層
RPVNMLQKNHLFFBJ09CA,8,33.25,共用部分,鋼筋混凝土造,97年9月15日,十六層,
RPVNMLQKNHLFFBJ09CA,8,.00,共用部分,鋼筋混凝土造,97年9月15日,十六層,
RPROMLLKNHLFFBJ28CA,1,129.26,住家用,鋼筋混凝土造,104年6月24日,十四層,四層
RPROMLLKNHLFFBJ28CA,1,100.76,見其他登記事項,鋼筋混凝土造,104年6月24日,十四層,
RPPOMLMKNHLFFBJ18CA,1,126.84,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,五層
RPPOMLMKNHLFFBJ18CA,1,103.31,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPPOMLMKNHLFFBJ18CA,1,46.30,見其他登記事項,鋼筋混凝土造,104年9月3日,十一層,
RPSOMLMKNHLFFBJ48CA,4,143.53,住家用,鋼筋混凝土造,101年1月20日,十二層,十一層
RPSOMLMKNHLFFBJ48CA,4,18.77,見其他登記事項,鋼筋混凝土造,101年1月20日,十二層,
RPSOMLMKNHLFFBJ48CA,4,50.08,見其他登記事項,鋼筋混凝土造,101年1月20日,十二層,
RPPNMLNKNHLFFBJ18CA,,195.59,住家用,鋼筋混凝土造,105年1月11日,二十一層,十六層
RPPNMLNKNHLFFBJ18CA,,44.29,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPPNMLNKNHLFFBJ18CA,,52.88,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPPNMLNKNHLFFBJ18CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
SPPNMLNKNHLFFBJ28CA,,195.59,住家用,鋼筋混凝土造,105年1月11日,二十一層,十六層
SPPNMLNKNHLFFBJ28CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
SPPNMLNKNHLFFBJ28CA,,44.29,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
SPPNMLNKNHLFFBJ28CA,,52.88,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPSNMLNKNHLFFBJ48CA,,181.11,住家用,鋼筋混凝土造,105年1月11日,二十層,九層
RPSNMLNKNHLFFBJ48CA,,49.05,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPSNMLNKNHLFFBJ48CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPSNMLNKNHLFFBJ48CA,,39.64,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPUNMLNKNHLFFBJ68CA,,181.11,住家用,鋼筋混凝土造,105年1月11日,二十層,十二層
RPUNMLNKNHLFFBJ68CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPUNMLNKNHLFFBJ68CA,,49.05,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPUNMLNKNHLFFBJ68CA,,39.64,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
SPUNMLNKNHLFFBJ78CA,,225.25,住家用,鋼筋混凝土造,105年1月11日,二十層,十一層
SPUNMLNKNHLFFBJ78CA,,48.92,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
SPUNMLNKNHLFFBJ78CA,,60.52,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
SPUNMLNKNHLFFBJ78CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
TPUNMLNKNHLFFBJ88CA,,225.25,住家用,鋼筋混凝土造,105年1月11日,二十層,十二層
TPUNMLNKNHLFFBJ88CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
TPUNMLNKNHLFFBJ88CA,,60.52,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
TPUNMLNKNHLFFBJ88CA,,48.92,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPOOMLLKNHLFFBJ97CA,11,.17,見其他登記事項,鋼筋混凝土造,94年7月14日,八層,一層
RPOOMLLKNHLFFBJ97CA,11,109.76,住家用,鋼筋混凝土造,94年7月14日,九層,五層
RPOOMLLKNHLFFBJ97CA,11,23.36,共用部分,鋼筋混凝土造,94年7月14日,九層,
RPOOMLLKNHLFFBJ97CA,11,16.07,共用部分,鋼筋混凝土造,94年7月14日,九層,
RPOOMLLKNHLFFBJ97CA,11,40.72,共用部分,鋼筋混凝土造,94年7月14日,九層,
RPTNMLQKNHLFFBJ88CA,12,98.96,住家用,鋼筋混凝土造,93年5月17日,二十一層,十層
RPTNMLQKNHLFFBJ88CA,12,21.93,共用部分,鋼筋混凝土造,93年5月17日,二十一層,
RPTNMLQKNHLFFBJ88CA,12,7.53,共用部分,鋼筋混凝土造,93年5月17日,二十一層,
RPTNMLQKNHLFFBJ88CA,12,.03,見其他登記事項,鋼筋混凝土造,93年5月17日,二十一層,地下二層
RPTNMLQKNHLFFBJ88CA,12,.01,共用部分,鋼筋混凝土造,93年5月17日,二十一層,
RPTNMLQKNHLFFBJ88CA,12,19.97,共用部分,鋼筋混凝土造,93年5月17日,二十一層,
RPPOMLNKNHLFFBJ28CA,,181.11,住家用,鋼筋混凝土造,105年1月11日,二十層,十七層
RPPOMLNKNHLFFBJ28CA,,49.05,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPPOMLNKNHLFFBJ28CA,,39.66,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPPOMLNKNHLFFBJ28CA,,39.64,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPXNMLNKNHLFFBJ98CA,,181.11,住家用,鋼筋混凝土造,105年1月11日,二十層,十六層
RPXNMLNKNHLFFBJ98CA,,49.05,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPXNMLNKNHLFFBJ98CA,,79.32,見其他登記事項,鋼筋混凝土造,105年1月11日,二十一層,
RPXNMLNKNHLFFBJ98CA,,39.64,見其他登記事項,鋼筋混凝土造,105年1月11日,二十層,
RPOOMLTKNHLFFBJ78CA,7,.09,商業用,鋼筋混凝土造,98年1月6日,十四層,一層
RPOOMLTKNHLFFBJ78CA,7,62.54,共用部分,鋼筋混凝土造,98年1月6日,十四層,
RPOOMLTKNHLFFBJ78CA,7,.03,共用部分,鋼筋混凝土造,98年1月6日,十四層,
RPOOMLTKNHLFFBJ78CA,7,18.21,共用部分,鋼筋混凝土造,98年1月6日,十四層,
RPOOMLTKNHLFFBJ78CA,7,38.08,共用部分,鋼筋混凝土造,98年1月6日,十四層,
RPOOMLTKNHLFFBJ78CA,7,130.47,住家用,鋼筋混凝土造,98年1月6日,十四層,五層
RPQOMLRLNHLFFCJ98CA,19,71.99,住家用,鋼筋混凝土造,86年6月16日,八層,四層
RPQOMLRLNHLFFCJ98CA,19,.84,共有部份,鋼筋混凝土造,86年6月16日,八層,
RPQOMLRLNHLFFCJ98CA,19,9.61,共有部份,鋼筋混凝土造,86年6月16日,八層,
RPQOMLRLNHLFFCJ98CA,19,15.96,共有部份,鋼筋混凝土造,85年12月31日,四層,
RPSOMLRLNHLFFCJ56CA,10,27.61,住家用,鋼筋混凝土造,94年11月30日,十一層,八層
RPSOMLRLNHLFFCJ56CA,10,2.78,共有部份,鋼筋混凝土造,94年11月30日,十一層,
RPSOMLRLNHLFFCJ56CA,10,4.23,共有部份,鋼筋混凝土造,94年11月30日,十一層,
RPSOMLRLNHLFFCJ56CA,10,8.10,共有部份,鋼筋混凝土造,94年11月30日,十一層,
RPRNMLMJOHLFFCJ38CA,,114.48,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,二層
RPRNMLMJOHLFFCJ38CA,,49.86,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,
RPTNMLMJOHLFFCJ58CA,,114.48,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,三層
RPTNMLMJOHLFFCJ58CA,,49.86,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,
RPVNMLLMNHLFFCJ88CA,,111.47,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,二層
RPVNMLLMNHLFFCJ88CA,,49.86,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,
RPPOMLLMNHLFFCJ38CA,,111.47,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,三層
RPPOMLLMNHLFFCJ38CA,,49.86,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,
RPROMLLMNHLFFCJ58CA,,114.48,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,四層
RPROMLLMNHLFFCJ58CA,,49.86,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,
RPTOMLLMNHLFFCJ78CA,,111.47,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,四層
RPTOMLLMNHLFFCJ78CA,,49.86,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,
RPVOMLLMNHLFFCJ98CA,,114.48,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,五層
RPVOMLLMNHLFFCJ98CA,,49.86,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,
RPXOMLLMNHLFFCJ56CA,,111.47,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,五層
RPXOMLLMNHLFFCJ56CA,,49.86,見其他登記事項,鋼筋混凝土造,104年12月1日,五層,
RPPUMLRKNHLFFCJ76CA,20,79.36,住家用,鋼筋混凝土造,85年5月7日,十二層,三層
RPPUMLRKNHLFFCJ76CA,20,19.91,共有部份,鋼筋混凝土造,85年5月7日,十二層,
RPPUMLRKNHLFFCJ76CA,20,6.23,共有部份,鋼筋混凝土造,85年5月7日,十二層,
RPSSMLRKNHLFFCJ86CA,24,103.45,住家用,鋼筋混凝土造,80年12月13日,七層,五層
RPSSMLRKNHLFFCJ86CA,24,24.29,共有部份,鋼筋混凝土造,80年12月13日,七層,
RPTUMLRKNHLFFCJ17CA,1,210.24,見其他登記事項,鋼筋混凝土造,104年5月1日,三層,三層 地下一層 見其他登記事項 二層 一層
RPTUMLRKNHLFFCJ17CA,1,19.85,見其他登記事項,鋼筋混凝土造,104年5月1日,三層,
RPVOMLTKNHLFFCJ96CA,18,11.20,見其他登記事項,鋼筋混凝土造,87年9月29日,十一層,
RPVOMLTKNHLFFCJ96CA,18,1.02,見其他登記事項,鋼筋混凝土造,87年9月29日,十一層,一層
RPVOMLTKNHLFFCJ96CA,18,7.50,見其他登記事項,鋼筋混凝土造,87年9月29日,十二層,
RPVOMLTKNHLFFCJ96CA,18,89.63,住家用,鋼筋混凝土造,87年9月29日,十一層,六層
RPVOMLTKNHLFFCJ96CA,18,.15,見其他登記事項,鋼筋混凝土造,87年9月29日,十層,一層
RPOPMLQLNHLFFBJ68CA,11,.03,見其他登記事項,鋼筋混凝土造,93年10月18日,十四層,一層
RPOPMLQLNHLFFBJ68CA,11,23.14,共用部分,鋼筋混凝土造,93年10月18日,十四層,
RPOPMLQLNHLFFBJ68CA,11,87.93,住家用,鋼筋混凝土造,93年10月18日,十四層,九層
RPOPMLQLNHLFFBJ68CA,11,20.34,共用部分,鋼筋混凝土造,93年10月18日,十四層,
RPOPMLQLNHLFFBJ68CA,11,11.75,共用部分,鋼筋混凝土造,93年10月18日,十四層,
RPTOMLLJOHLFFBJ48CA,2,178.37,住家用,鋼筋混凝土造,102年11月26日,二十層,十五層
RPTOMLLJOHLFFBJ48CA,2,109.33,見其他登記事項,鋼筋混凝土造,102年11月26日,二十層,
RPTOMLLJOHLFFBJ48CA,2,22.65,見其他登記事項,鋼筋混凝土造,102年11月26日,二十層,
RPQNMLRLNHLFFBJ88DA,5,81.70,住家用,鋼筋混凝土造,100年1月5日,十四層,四層
RPQNMLRLNHLFFBJ88DA,5,19.16,見其他登記事項,鋼筋混凝土造,100年1月5日,十四層,
RPQNMLRLNHLFFBJ88DA,5,13.31,見其他登記事項,鋼筋混凝土造,100年1月5日,十四層,
RPQNMLRLNHLFFBJ88DA,5,.03,見其他登記事項,鋼筋混凝土造,100年1月5日,十四層,一層
RPQNMLRLNHLFFBJ88DA,5,15.70,見其他登記事項,鋼筋混凝土造,100年1月5日,十四層,
RPXNMLMJOHLFFDJ56DA,1,176.66,見其他登記事項,鋼筋混凝土造,104年6月11日,四層,一層 二層 三層 四層
RPUNMLSKNHLFFDJ76CA,,65.86,住家用,鋼筋混凝土造,104年11月10日,五層,二層
RPUNMLSKNHLFFDJ76CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPUNMLSKNHLFFDJ76CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPVNMLSKNHLFFDJ86CA,,68.90,住家用,鋼筋混凝土造,104年11月10日,五層,三層
RPVNMLSKNHLFFDJ86CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPVNMLSKNHLFFDJ86CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPWNMLSKNHLFFDJ96CA,,70.23,住家用,鋼筋混凝土造,104年11月10日,五層,一層
RPWNMLSKNHLFFDJ96CA,,20.55,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPWNMLSKNHLFFDJ96CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPXNMLSKNHLFFDJ07CA,,65.86,住家用,鋼筋混凝土造,104年11月10日,五層,四層
RPXNMLSKNHLFFDJ07CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPXNMLSKNHLFFDJ07CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPOOMLSKNHLFFDJ88CA,,70.23,住家用,鋼筋混凝土造,104年11月10日,五層,一層
RPOOMLSKNHLFFDJ88CA,,20.55,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPOOMLSKNHLFFDJ88CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPPOMLSKNHLFFDJ98CA,,49.75,住家用,鋼筋混凝土造,104年11月10日,五層,一層
RPPOMLSKNHLFFDJ98CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPPOMLSKNHLFFDJ98CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPQOMLSKNHLFFDJ09CA,,68.90,住家用,鋼筋混凝土造,104年11月10日,五層,二層
RPQOMLSKNHLFFDJ09CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPQOMLSKNHLFFDJ09CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPROMLSKNHLFFDJ56CA,,65.86,住家用,鋼筋混凝土造,104年11月10日,五層,二層
RPROMLSKNHLFFDJ56CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPROMLSKNHLFFDJ56CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPSOMLSKNHLFFDJ66CA,,65.86,住家用,鋼筋混凝土造,104年11月10日,五層,五層
RPSOMLSKNHLFFDJ66CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPSOMLSKNHLFFDJ66CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPTOMLSKNHLFFDJ76CA,,68.90,住家用,鋼筋混凝土造,104年11月10日,五層,二層
RPTOMLSKNHLFFDJ76CA,,.82,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPTOMLSKNHLFFDJ76CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPPNMLKLNHLFFDJ18CA,,68.90,住家用,鋼筋混凝土造,104年11月10日,五層,四層
RPPNMLKLNHLFFDJ18CA,,18.83,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPPNMLKLNHLFFDJ18CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPUNMLKLNHLFFDJ68CA,,68.90,住家用,鋼筋混凝土造,104年11月10日,五層,三層
RPUNMLKLNHLFFDJ68CA,,18.83,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPUNMLKLNHLFFDJ68CA,,10.16,見其他登記事項,鋼筋混凝土造,104年11月10日,五層,
RPWNMLKLNHLFFDJ88CA,19,65.83,住家用,鋼筋混凝土造,86年8月4日,七層,七層
RPWNMLKLNHLFFDJ88CA,19,17.18,共有部份,鋼筋混凝土造,86年8月4日,七層,
RPPNMLPKNHLFFDJ58CA,,124.70,住家用,加強磚造,,二層,一層 二層
RPQNMLPKNHLFFDJ68CA,7,91.25,見其他登記事項,鋼筋混凝土造,97年12月26日,七層,六層
RPQNMLPKNHLFFDJ68CA,7,12.65,見其他登記事項,鋼筋混凝土造,97年12月26日,七層,
RPQNMLPKNHLFFDJ68CA,7,16.53,停車空間,鋼筋混凝土造,97年12月26日,七層,
RPUNMLMJOHLFFDJ78CA,25,93.34,住家用,鋼筋混凝土造,80年2月1日,四層,一層
RPUNMLMJOHLFFDJ78CA,25,12.65,共有部份,鋼筋混凝土造,80年2月1日,四層,
RPQNMLQJOHLFFDJ78CA,35,86.00,住家用,加強磚造,70年6月30日,二層,一層 二層
RPRNMLQJOHLFFDJ88CA,35,63.58,住家用,加強磚造,70年6月30日,二層,一層 二層
RPSNMLQJOHLFFDJ98CA,23,93.77,住家用,鋼筋混凝土造,81年12月10日,五層,四層
RPSNMLQJOHLFFDJ98CA,23,11.21,共有部份,鋼筋混凝土造,81年12月10日,五層,
RPTNMLQJOHLFFDJ09CA,9,81.02,住家用,鋼筋混凝土造,95年10月10日,六層,二層
RPTNMLQJOHLFFDJ09CA,9,10.71,見其他登記事項,鋼筋混凝土造,95年10月10日,六層,
RPTNMLQJOHLFFDJ09CA,9,10.39,見其他登記事項,鋼筋混凝土造,95年10月10日,六層,
RPRPMLQJOHLFFDJ09CA,1,59.98,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,七層
RPRPMLQJOHLFFDJ09CA,1,11.13,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPRPMLQJOHLFFDJ09CA,1,36.62,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPSNMLPLNHLFFDJ98CA,1,201.71,見其他登記事項,鋼筋混凝土造,104年7月25日,四層,一層 二層 三層 四層
RPTNMLRLNHLFFDJ66CA,1,53.08,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,一層
RPTNMLRLNHLFFDJ66CA,1,9.58,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPTNMLRLNHLFFDJ66CA,1,25.85,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPPNMLQKNHLFFDJ68CA,1,218.60,見其他登記事項,鋼筋混凝土造,104年8月20日,四層,一層 二層 三層 四層
RPRNMLQKNHLFFDJ88CA,1,219.13,見其他登記事項,鋼筋混凝土造,104年8月10日,四層,一層 二層 三層 四層 屋頂突出物
RPQQMLRLNHLFFBJ09CA,11,93.56,住家用,鋼筋混凝土造,94年9月23日,十四層,十一層
RPQQMLRLNHLFFBJ09CA,11,24.71,共用部分,鋼筋混凝土造,94年9月23日,十五層,
RPQQMLRLNHLFFBJ09CA,11,.03,見其他登記事項,鋼筋混凝土造,94年9月23日,十五層,一層
RPQQMLRLNHLFFBJ09CA,11,11.23,共用部分,鋼筋混凝土造,94年9月23日,十四層,
RPQQMLRLNHLFFBJ09CA,11,19.15,共用部分,鋼筋混凝土造,94年9月23日,十五層,
RPOPMLTKNHLFFCJ98CA,24,79.71,住家用,鋼筋混凝土造,81年7月15日,六層,三層
RPOPMLTKNHLFFCJ98CA,24,42.84,共有部份,鋼筋混凝土造,81年7月15日,六層,
RPRNMLNKNHLFFCJ48CA,16,81.17,住家用,鋼筋混凝土造,89年4月27日,五層,四層
RPRNMLNKNHLFFCJ48CA,16,13.53,共有部份,鋼筋混凝土造,89年4月27日,五層,
RPRNMLNKNHLFFCJ48CA,16,9.72,停車空間,鋼筋混凝土造,89年4月27日,五層,
RPRNMLNKNHLFFCJ48CA,16,.02,見其他登記事項,鋼筋混凝土造,89年4月27日,五層,一層
RPRNMLNKNHLFFCJ48CA,16,25.22,停車空間,鋼筋混凝土造,89年4月27日,五層,
RPSOMLNLNHLFFCJ78CA,2,216.52,見其他登記事項,鋼筋混凝土造,103年8月29日,三層,一層 二層 三層 見其他登記事項
RPSOMLNLNHLFFCJ78CA,1,.78,見其他登記事項,鋼筋混凝土造,104年1月20日,一層,一層
RPVNMLTKNHLFFBJ76CA,4,92.01,住家用,鋼筋混凝土造,101年5月31日,十三層,十一層
RPVNMLTKNHLFFBJ76CA,4,55.43,見其他登記事項,鋼筋混凝土造,101年5月31日,十四層,
RPVNMLTKNHLFFBJ76CA,4,14.98,見其他登記事項,鋼筋混凝土造,101年5月31日,十三層,
RPTNMLSKNHLFFBJ09CA,,210.74,住家用,鋼骨鋼筋混凝土造,104年7月31日,三十二層,九層
RPTNMLSKNHLFFBJ09CA,,161.89,見其他登記事項,鋼骨鋼筋混凝土造,104年7月31日,三十二層,
RPUNMLSKNHLFFBJ56CA,14,30.41,商業用,鋼筋混凝土造,91年6月27日,十一層,九層
RPUNMLSKNHLFFBJ56CA,14,15.62,共用部分,鋼筋混凝土造,91年6月27日,十一層,
RPOPMLRKNHLFFBJ68CA,17,146.81,住家用,鋼筋混凝土造,88年8月31日,三層,一層 二層 三層
RPPOMLKLNHLFFBJ08CA,10,107.30,住家用,鋼筋混凝土造,95年4月21日,十三層,十一層
RPPOMLKLNHLFFBJ08CA,10,60.02,共有部份,鋼筋混凝土造,95年4月21日,十三層,
RPTOMLTKNHLFFBJ66CA,22,232.94,住家用,鋼筋混凝土造,83年1月6日,三層,一層 二層 三層 地下層
RPQPMLKLNHLFFBJ28CA,24,35.30,住家用,鋼筋混凝土造,81年1月30日,五層,二層
RPQPMLKLNHLFFBJ28CA,24,13.39,共有部份,鋼筋混凝土造,81年1月30日,五層,
RPQPMLKLNHLFFBJ28CA,24,35.30,住家用,鋼筋混凝土造,81年1月30日,五層,二層
RPQPMLKLNHLFFBJ28CA,24,13.39,共有部份,鋼筋混凝土造,81年1月30日,五層,
RPSPMLKLNHLFFBJ48CA,13,86.25,住家用,鋼筋混凝土造,92年7月24日,十層,二層
RPSPMLKLNHLFFBJ48CA,13,11.42,共有部份,鋼筋混凝土造,92年7月24日,十層,
RPSPMLKLNHLFFBJ48CA,13,19.00,共有部份,鋼筋混凝土造,92年7月24日,十層,
RPSPMLKLNHLFFBJ48CA,13,.05,見其他登記事項,鋼筋混凝土造,92年7月24日,十層,一層
RPSPMLKLNHLFFBJ48CA,13,.01,共有部份,鋼筋混凝土造,92年7月24日,十層,
RPSPMLKLNHLFFBJ48CA,13,19.90,共有部份,鋼筋混凝土造,92年7月24日,十層,
RPXPMLKLNHLFFBJ98CA,2,63.47,住家用,鋼筋混凝土造,102年10月25日,十三層,六層
RPXPMLKLNHLFFBJ98CA,2,56.85,見其他登記事項,鋼筋混凝土造,102年10月25日,一層,
RPXPMLKLNHLFFBJ98CA,2,14.25,見其他登記事項,鋼筋混凝土造,102年10月25日,十三層,
RPQNMLNLNHLFFBJ38CA,4,114.18,住商用,鋼筋混凝土造,100年10月11日,十五層,一層
RPQNMLNLNHLFFBJ38CA,4,16.68,見其他登記事項,鋼筋混凝土造,100年10月11日,十五層,
RPQNMLNLNHLFFBJ38CA,4,55.44,見其他登記事項,鋼筋混凝土造,100年10月11日,十五層,
RPUOMLNKNHLFFBJ78CA,10,91.89,住家用,鋼筋混凝土造,94年11月16日,十二層,四層
RPUOMLNKNHLFFBJ78CA,10,11.49,共用部分,鋼筋混凝土造,94年11月16日,十三層,
RPUOMLNKNHLFFBJ78CA,10,13.75,共用部分,鋼筋混凝土造,94年11月16日,十三層,
RPUOMLNKNHLFFBJ78CA,10,.13,商業用,鋼筋混凝土造,94年11月16日,十二層,一層
RPUOMLNKNHLFFBJ78CA,10,.02,共用部分,鋼筋混凝土造,94年11月16日,十三層,
RPUOMLNKNHLFFBJ78CA,10,24.99,共用部分,鋼筋混凝土造,94年11月16日,十三層,
RPPNMLPKNHLFFBJ38CA,7,.03,商業用,鋼筋混凝土造,98年5月4日,十五層,一層
RPPNMLPKNHLFFBJ38CA,7,64.20,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPPNMLPKNHLFFBJ38CA,7,.01,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPPNMLPKNHLFFBJ38CA,7,92.94,住家用,鋼筋混凝土造,98年5月4日,十五層,十二層
RPPNMLPKNHLFFBJ38CA,7,8.02,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPPNMLPKNHLFFBJ38CA,7,29.64,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPPOMLQKNHLFFBJ58CA,1,73.99,住家用,鋼筋混凝土造,104年9月1日,十四層,六層
RPPOMLQKNHLFFBJ58CA,1,27.65,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPPOMLQKNHLFFBJ58CA,1,12.78,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPPOMLQKNHLFFBJ58CA,1,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPPOMLQKNHLFFBJ58CA,1,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPROMLQKNHLFFBJ78CA,1,95.28,住家用,鋼筋混凝土造,104年9月1日,十四層,十一層
RPROMLQKNHLFFBJ78CA,1,35.82,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPROMLQKNHLFFBJ78CA,1,16.23,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPROMLQKNHLFFBJ78CA,1,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPROMLQKNHLFFBJ78CA,1,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSOMLQKNHLFFBJ88CA,1,74.57,住家用,鋼筋混凝土造,104年9月1日,十四層,十一層
RPSOMLQKNHLFFBJ88CA,1,28.04,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSOMLQKNHLFFBJ88CA,1,12.70,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPSOMLQKNHLFFBJ88CA,1,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPSOMLQKNHLFFBJ88CA,1,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPPOMLNLNHLFFBJ38CA,4,48.87,見其他登記事項,鋼筋混凝土造,101年5月31日,十四層,
RPPOMLNLNHLFFBJ38CA,4,68.72,住家用,鋼筋混凝土造,101年5月31日,十三層,十三層
RPPOMLNLNHLFFBJ38CA,4,15.90,見其他登記事項,鋼筋混凝土造,101年5月31日,十三層,
RPUOMLQKNHLFFBJ09CA,1,104.07,住家用,鋼筋混凝土造,104年9月1日,十四層,三層
RPUOMLQKNHLFFBJ09CA,1,40.31,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPUOMLQKNHLFFBJ09CA,1,16.55,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPUOMLQKNHLFFBJ09CA,1,.03,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPUOMLQKNHLFFBJ09CA,1,56.20,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVOMLQKNHLFFBJ56CA,1,74.84,住家用,鋼筋混凝土造,104年9月1日,十四層,十三層
RPVOMLQKNHLFFBJ56CA,1,27.96,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVOMLQKNHLFFBJ56CA,1,12.93,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPVOMLQKNHLFFBJ56CA,1,.02,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,一層
RPVOMLQKNHLFFBJ56CA,1,28.10,見其他登記事項,鋼筋混凝土造,104年9月1日,十四層,
RPXOMLQKNHLFFBJ76CA,5,.24,見其他登記事項,鋼筋混凝土造,100年2月25日,十五層,一層
RPXOMLQKNHLFFBJ76CA,5,55.08,見其他登記事項,鋼筋混凝土造,100年2月25日,十五層,
RPXOMLQKNHLFFBJ76CA,5,147.85,住家用,鋼筋混凝土造,100年2月25日,十五層,五層
RPXOMLQKNHLFFBJ76CA,5,31.88,見其他登記事項,鋼筋混凝土造,100年2月25日,十五層,
RPXOMLQKNHLFFBJ76CA,5,28.63,見其他登記事項,鋼筋混凝土造,100年2月25日,十五層,
RPROMLTKNHLFFBJ09CA,10,24.15,商業用,鋼筋混凝土造,95年7月10日,九層,六層
RPROMLTKNHLFFBJ09CA,10,24.97,共用部分,鋼筋混凝土造,95年7月10日,九層,
RPPQMLRLNHLFFBJ98CA,22,93.59,住家用,鋼筋混凝土造,83年6月22日,十層,八層
RPPQMLRLNHLFFBJ98CA,22,22.97,共用部分,鋼筋混凝土造,83年6月22日,十層,
RPPQMLRLNHLFFBJ98CA,22,10.16,共用部分,鋼筋混凝土造,83年6月22日,十層,
RPROMLOLNHLFFCJ78CA,1,.02,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,一層
RPROMLOLNHLFFCJ78CA,1,84.81,見其他登記事項,鋼筋混凝土造,104年3月25日,十四層,二層
RPROMLOLNHLFFCJ78CA,1,20.74,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPROMLOLNHLFFCJ78CA,1,17.09,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPROMLOLNHLFFCJ78CA,1,28.65,共有部份,鋼筋混凝土造,104年3月25日,十五層,
RPROMLOLNHLFFCJ78CA,1,.00,共有部份,鋼筋混凝土造,104年3月25日,十四層,
RPSNMLQJOHLFFCJ88CA,22,85.37,住家用,鋼筋混凝土造,82年12月22日,十二層,十二層
RPSNMLQJOHLFFCJ88CA,22,12.60,共有部份,鋼筋混凝土造,82年12月22日,十二層,
RPSNMLQJOHLFFCJ88CA,21,12.36,共有部份,鋼筋混凝土造,83年12月12日,十二層,
RPOOMLSJOHLFFCJ78CA,22,76.81,住家用,鋼筋混凝土造,82年10月16日,八層,八層
RPOOMLSJOHLFFCJ78CA,22,11.34,共有部份,鋼筋混凝土造,82年10月16日,八層,
RPOOMLSJOHLFFCJ78CA,22,13.17,共有部份,鋼筋混凝土造,82年10月16日,八層,
RPWNMLQKNHLFFCJ66CA,19,158.28,住家用,鋼筋混凝土造,85年11月5日,四層,一層 二層 三層 四層
RPSOMLTKNHLFFCJ66CA,19,28.04,共有部份,鋼筋混凝土造,85年12月31日,四層,
RPWOMLLJOHLFFBJ78CA,5,147.85,住家用,鋼筋混凝土造,100年2月25日,十五層,三層
RPWOMLLJOHLFFBJ78CA,5,59.06,見其他登記事項,鋼筋混凝土造,100年2月25日,十五層,
RPWOMLLJOHLFFBJ78CA,5,.25,見其他登記事項,鋼筋混凝土造,100年2月25日,十五層,一層
RPWOMLLJOHLFFBJ78CA,5,28.63,見其他登記事項,鋼筋混凝土造,100年2月25日,十五層,
RPWOMLLJOHLFFBJ78CA,5,31.88,見其他登記事項,鋼筋混凝土造,100年2月25日,十五層,
RPWNMLLJOHLFFBJ68CA,,250.48,住家用,鋼筋混凝土造,,四層,一層 二層 三層 四層 地下層
RPRNMLRJOHLFFBJ78CA,1,219.91,住家用,鋼筋混凝土造,104年6月11日,四層,一層 二層 三層 四層 屋頂突出物
RPROMLNJOHLFFBJ48CA,3,90.52,住家用,鋼筋混凝土造,102年10月24日,十四層,四層
RPROMLNJOHLFFBJ48CA,3,75.66,見其他登記事項,鋼筋混凝土造,102年10月24日,十四層,
RPTNMLQKNHLFFCJ09DA,,83.70,住家用,鋼筋混凝土造,,5,五層
RPROMLKMNHLFFDJ68DA,1,59.11,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,二層
RPROMLKMNHLFFDJ68DA,1,10.80,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPROMLKMNHLFFDJ68DA,1,6.91,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPOOMLQKNHLFFDJ68CA,,238.16,住家用,鋼筋混凝土造,105年1月22日,四層,一層 二層 三層 四層
RPPOMLQKNHLFFDJ78CA,,82.36,住家用,鋼筋混凝土造,105年1月22日,五層,五層
RPQOMLQKNHLFFDJ88CA,23,172.86,住家用,鋼筋混凝土造,82年9月13日,二層,一層 二層
RPWNMLQJOHLFFDJ76CA,36,152.20,住家用,加強磚造,69年4月14日,二層,一層 二層
RPTOMLQJOHLFFDJ56CA,1,60.41,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,六層
RPTOMLQJOHLFFDJ56CA,1,10.80,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPTOMLQJOHLFFDJ56CA,1,7.06,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPUOMLQJOHLFFDJ66CA,1,60.41,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,七層
RPUOMLQJOHLFFDJ66CA,1,10.80,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPUOMLQJOHLFFDJ66CA,1,46.34,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPWOMLQJOHLFFDJ86CA,1,59.94,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,五層
RPWOMLQJOHLFFDJ86CA,1,7.01,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPWOMLQJOHLFFDJ86CA,1,10.81,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPXOMLQJOHLFFDJ96CA,1,59.94,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,七層
RPXOMLQJOHLFFDJ96CA,1,10.80,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPXOMLQJOHLFFDJ96CA,1,46.28,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPOPMLQJOHLFFDJ78CA,1,59.98,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,七層
RPOPMLQJOHLFFDJ78CA,1,10.81,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPOPMLQJOHLFFDJ78CA,1,7.01,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPQPMLQJOHLFFDJ98CA,1,59.94,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,五層
RPQPMLQJOHLFFDJ98CA,1,11.13,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPQPMLQJOHLFFDJ98CA,1,7.01,見其他登記事項,鋼筋混凝土造,104年8月30日,七層,
RPPOMLRLNHLFFDJ98CA,14,155.25,住家用,鋼筋混凝土造,91年9月10日,三層,一層 二層 三層
RPWNMLOLNHLFFDJ66CA,,413.38,見其他登記事項,鋼筋混凝土造,104年12月25日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPRNMLOKOHLFFCJ88EA,22,72.99,住家用,鋼筋混凝土造,82年12月14日,十一層,十一層
RPRNMLOKOHLFFCJ88EA,22,25.01,共有部份,鋼筋混凝土造,82年12月14日,十一層,
RPRNMLOKOHLFFCJ88EA,24,2.61,商業用,鋼筋混凝土造,81年5月29日,十一層,地下層
RPRNMLOKOHLFFCJ88EA,24,7.76,見其他登記事項,鋼筋混凝土造,81年5月29日,十一層,地下層
RPRNMLOKOHLFFCJ88EA,22,32.40,住家用,鋼筋混凝土造,82年12月14日,十一層,十一層
RPRNMLRKNHLFFCJ88CA,8,200.46,見其他登記事項,鋼筋混凝土造,97年4月9日,四層,一層 二層 三層 四層
