s腹,ga跋q旄m,ga簿锣笨nキよそへ,ㄏノだ跋┪sw
RPWOMLNJNHLFFBJ88CA,びキq,84.20,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPROMLOJNHLFFBJ48CA,i砍q,65.00,常カG
RPROMLOJNHLFFBJ48CA,i砍q,17.58,常カG
RPROMLOJNHLFFBJ48CA,i砍q,17.97,常カG
RPRPMLOJNHLFFBJ58CA,a砍q,36.55,常カG
RPQNMLSJNHLFFBJ68CA,缠qq,29.08,常カG
RPQNMLSKNHLFFBJ78CA,a砍q,49.37,常カG
RPSNMLOLNHLFFBJ68CA,a砍q,72.38,常カG
RPTNMLOJNHLFFCJ68CA,衄q,521.77,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLRJNHLFFCJ58CA,いsq,14.90,常カG
RPTNMLTJNHLFFCJ56CA,臾|滁q,3.53,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLTJNHLFFCJ56CA,臾|滁q,19.42,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPOMLLKNHLFFCJ18CA,鞣喱q,45.92,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUOMLLKNHLFFCJ68CA,IQq,85.49,常カG
RPTNMLQLNHLFFCJ09CA,岫楝q,3210.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLSLNHLFFCJ98CA,蛮蔼q,23.68,常カG
RPSNMLNJNHLFFDJ58CA,Awq,32.24,常カG
RPUNMLOJNHLFFDJ88CA,w砍q,2625.97,常カGA
RPUNMLOJNHLFFDJ88CA,w砍q,140.72,常カGA
RPQNMLLMNHLFFDJ48CA,jHq,52.53,常カG
RPQNMLLMNHLFFDJ48CA,jHq,129.27,常カG
RPWNMLRLNHLFFDJ96CA,い砍q_砍pq,16.83,D常カGu~跋 ; D常カswGB贺乜vノa
RPSOMLQLNHLFFBJ09DA,_ゴK|qj_|pq,1406.00,D常カGsYaO|跋 ; D常カswGAノa
RPQOMLPJNHLFFCJ68DA,jWq~jWpq,475.00,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLOJNHLFFDJ66DA,ッ圭q,57.17,常カG
RPTNMLNJNHLFFCJ78EA,Wwq,400.08,常カG
RPRNMLOJNHLFFCJ68EA,F圭q,10.83,常カG
RPRNMLOJNHLFFCJ68EA,F圭q,147.00,常カG
RPPNMLPJNHLFFDJ58DA,岽颥qH郴pq,18.80,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLPJNHLFFDJ58DA,岽颥qH郴pq,594.36,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLPJNHLFFDJ58DA,岽颥qH郴pq,83.16,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLPJNHLFFDJ68DA,岽颥qH郴pq,262.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTNMLQJNHLFFDJ09DA,打nq,9.25,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOOMLRLNHLFFDJ98DA,褐锭q,.19,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLRLNHLFFDJ98DA,褐锭q,67.77,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLRLNHLFFDJ07CA,い砍q_砍pq,68.89,D常カGu~跋 ; D常カswGB贺乜vノa
RPOOMLKMNHLFFDJ28CA,卢q,536.43,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTOMLKMNHLFFDJ78CA,褐锭q,67.77,D常カGm跋 ; D常カswGA贺乜vノa
RPTOMLKMNHLFFDJ78CA,褐锭q,.19,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLRKNHLFFDJ76CA,い砍q_砍pq,22.62,D常カGu~跋 ; D常カswGB贺乜vノa
RPOOMLOJNHLFFDJ38CA,乜超q获澳pq,31.40,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLOJNHLFFDJ38CA,jHq,249.73,常カG
RPQNMLOJNHLFFDJ48CA,Tじq,7.15,常カG
RPQNMLOJNHLFFDJ48CA,Tじq,93.45,常カG
RPRNMLOJNHLFFDJ58CA,Tじq,7.01,常カG
RPRNMLOJNHLFFDJ58CA,Tじq,103.82,常カG
RPVOMLKKNHLFFDJ78CA,い砍qい砍pq,65.25,D常カGu~跋 ; D常カswGB贺乜vノa
RPOOMLNLNHLFFCJ38CA,F圭q,95.00,常カG
RPOOMLNLNHLFFCJ38CA,F圭q,89.00,常カG
RPVNMLLKNHLFFCJ68CA,费方q,770.00,D常カGsYaO|跋 ; D常カswGAノa
RPPSMLRKNHLFFCJ56CA,いq,1021.12,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRJNHLFFCJ68CA,s绍q,272.91,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLQJNHLFFCJ48CA,j懂q,289.77,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLQJNHLFFCJ48CA,j懂q,6.32,常カGㄤL
RPWNMLOJNHLFFCJ98CA,F|滁q,998.16,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLOJNHLFFCJ09CA,F|滁q,345.80,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLOJNHLFFCJ09CA,F|滁q,116.59,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLOJNHLFFCJ09CA,F|滁q,48.91,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLOJNHLFFCJ09CA,F|滁q,126.80,D常カGsYaO|跋 ; D常カswGL~ノa
RPPOMLOJNHLFFCJ38CA,F|滁q,699.26,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLLMNHLFFBJ78CA,ッ砍q,43.66,常カG
RPTOMLOLNHLFFBJ88CA,匪wq,1200.00,D常カGSwA~跋 ; D常カswGAノa
RPVNMLQJNHLFFBJ98CA,Wdq,65.66,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLQJNHLFFBJ98CA,Wdq,3752.39,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLQJNHLFFBJ98CA,nキq,32.50,D常カGsYaO|跋 ; D常カswGl府ノa
RPUPMLOJNHLFFBJ88CA,瓣qq,25.01,常カG
RPUOMLOJNHLFFBJ78CA,缠qq,25.96,常カG
RPVOMLOJNHLFFBJ88CA,λくq,18.46,常カG
RPQOMLPJNHLFFBJ48CA,ゅてq,83.72,常カG
RPPOMLTJNHLFFBJ78CA,┎eq,80.62,常カG
RPUOMLTJNHLFFBJ66CA,郾jq,39.83,常カG
RPUNMLKKNHLFFBJ38CA,郡地q,4.99,常カG坝
RPPNMLKKNHLFFBJ87CA,ッ砍q,6.46,常カG坝
RPUNMLMKNHLFFBJ58CA,郾jq,48.45,常カG
RPQOMLNKNHLFFBJ38CA,斧岈q,126.37,常カG坝
RPTOMLLKNHLFFBJ48CA,郡地q,27.37,常カG坝
RPVOMLTJNHLFFBJ76CA,qチq,79.20,D常カGSwA~跋 ; D常カswGAノa
RPVOMLTJNHLFFBJ76CA,qチq,86.34,D常カGSwA~跋 ; D常カswGAノa
RPSOMLTJNHLFFBJ09CA,W颛|q,132.22,D常カGsYaO|跋 ; D常カswGAノa
RPVPMLOJNHLFFBJ98CA,揩Lq,24.70,常カG
RPTNMLPJNHLFFBJ68CA,xじq,1168.32,常カGu
RPXNMLPJNHLFFBJ09CA,地艾q,46.76,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPXNMLPJNHLFFBJ09CA,地艾q,22.09,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPVNMLPJNHLFFCJ98CA,鞣喱q,991.74,D常カGSwA~跋 ; D常カswGAノa
RPXNMLPJNHLFFCJ56CA,F|滁q,448.87,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLPJNHLFFCJ56CA,F|滁q,67.78,D常カG@牍A~跋 ; D常カswGAノa
RPSOMLKKNHLFFCJ38CA,в厩q,26.81,常カGㄤL
RPSOMLKKNHLFFCJ38CA,в厩q,.21,常カGㄤL
RPSOMLKKNHLFFCJ38CA,в厩q,.01,常カGㄤL
RPUNMLQLNHLFFCJ56CA,|q,25.33,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUNMLQLNHLFFCJ56CA,|q,3.73,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLQJNHLFFDJ78CA,H墩q,68.98,常カG
RPVNMLTJNHLFFDJ86CA,w砍q,2.75,常カG
RPVNMLTJNHLFFDJ86CA,w砍q,24.63,常カG
RPWNMLRKNHLFFDJ86CA,褐锭q,81.51,D常カGm跋 ; D常カswGA贺乜vノa
RPOPMLSKNHLFFDJ98CA,褐锭q,.23,D常カGm跋 ; D常カswGA贺乜vノa
RPOPMLSKNHLFFDJ98CA,褐锭q,53.59,D常カGm跋 ; D常カswGA贺乜vノa
RPOPMLSKNHLFFDJ98CA,褐锭q,18.35,D常カGm跋 ; D常カswGA贺乜vノa
RPQPMLSKNHLFFDJ56CA,褐锭q,.23,D常カGm跋 ; D常カswGA贺乜vノa
RPQPMLSKNHLFFDJ56CA,褐锭q,67.38,D常カGm跋 ; D常カswGA贺乜vノa
RPRPMLSKNHLFFDJ66CA,褐锭q,55.00,D常カGm跋 ; D常カswGA贺乜vノa
RPRPMLSKNHLFFDJ66CA,褐锭q,24.20,D常カGm跋 ; D常カswGA贺乜vノa
RPSPMLSKNHLFFDJ76CA,褐锭q,.23,D常カGm跋 ; D常カswGA贺乜vノa
RPSPMLSKNHLFFDJ76CA,褐锭q,17.67,D常カGm跋 ; D常カswGA贺乜vノa
RPSPMLSKNHLFFDJ76CA,褐锭q,51.30,D常カGm跋 ; D常カswGA贺乜vノa
RPTPMLSKNHLFFDJ86CA,褐锭q,.23,D常カGm跋 ; D常カswGA贺乜vノa
RPTPMLSKNHLFFDJ86CA,褐锭q,68.68,D常カGm跋 ; D常カswGA贺乜vノa
RPUPMLSKNHLFFDJ96CA,褐锭q,69.07,D常カGm跋 ; D常カswGA贺乜vノa
RPVPMLSKNHLFFDJ07CA,褐锭q,48.72,D常カGm跋 ; D常カswGA贺乜vノa
RPVPMLSKNHLFFDJ07CA,褐锭q,16.75,D常カGm跋 ; D常カswGA贺乜vノa
RPVPMLSKNHLFFDJ07CA,褐锭q,.23,D常カGm跋 ; D常カswGA贺乜vノa
RPWPMLSKNHLFFDJ17CA,褐锭q,.23,D常カGm跋 ; D常カswGA贺乜vノa
RPWPMLSKNHLFFDJ17CA,褐锭q,19.96,D常カGm跋 ; D常カswGA贺乜vノa
RPWPMLSKNHLFFDJ17CA,褐锭q,58.49,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLKMNHLFFDJ68CA,褐锭q,14.30,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLKMNHLFFDJ68CA,褐锭q,49.23,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLKMNHLFFDJ68CA,褐锭q,.19,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLOLNHLFFDJ68CA,H墩q,1.62,常カG
RPQNMLOLNHLFFDJ68CA,H墩q,1.62,常カG
RPQNMLLJOHLFFDJ28CA,褐锭q,7.15,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLJOHLFFDJ28CA,褐锭q,7.15,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLJOHLFFDJ28CA,褐锭q,24.62,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLJOHLFFDJ28CA,褐锭q,24.62,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLJOHLFFDJ28CA,褐锭q,.09,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLJOHLFFDJ28CA,褐锭q,.09,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLMJOHLFFDJ48CA,犊超q,13.99,常カG
RPQOMLKMNHLFFDJ58DA,褐锭q,64.95,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLKMNHLFFDJ58DA,褐锭q,.23,D常カGm跋 ; D常カswGA贺乜vノa
RPUOMLKMNHLFFDJ98DA,褐锭q,14.30,D常カGm跋 ; D常カswGA贺乜vノa
RPUOMLKMNHLFFDJ98DA,褐锭q,49.23,D常カGm跋 ; D常カswGA贺乜vノa
RPUOMLKMNHLFFDJ98DA,褐锭q,.19,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLPJNHLFFCJ78DA,F|Lq,59.73,常カGA
RPQNMLMKNHLFFCJ38DA,绀sq,7710.00,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLPLNHLFFDJ76CA,卢q,58.36,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLPLNHLFFDJ76CA,卢q,71.87,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLPLNHLFFDJ76CA,卢q,58.35,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLPLNHLFFDJ76CA,卢q,58.35,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLPLNHLFFDJ76CA,卢q,90.55,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLPLNHLFFDJ76CA,卢q,1.62,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLQKNHLFFDJ98CA,W郴q,31.64,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPROMLQKNHLFFDJ98CA,W郴q,7.35,D常カG@牍A~跋 ; D常カswGB贺乜vノa
RPWNMLTJNHLFFDJ96CA,いqq,41.73,常カG
RPWNMLTJNHLFFDJ96CA,いqq,41.73,常カG
RPVNMLQJNHLFFDJ56CA,Qfq,48.93,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPVNMLQJNHLFFDJ56CA,Qfq,14.20,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLRJNHLFFDJ68CA,いqq,104.64,常カG
RPPNMLRJNHLFFDJ68CA,いqq,12.64,常カG
RPPNMLRJNHLFFDJ68CA,いqq,20.77,常カG
RPQNMLTJNHLFFDJ98CA,sq,5.25,常カG
RPTNMLLKNHLFFDJ58CA,打描q,4.53,常カGA
RPXNMLQLNHLFFCJ86CA,λFqλFpq,46.62,常カG
RPSOMLQLNHLFFCJ09CA,バvq,82.05,D常カGSwA~跋 ; D常カswGAノa
RPSOMLQLNHLFFCJ09CA,バvq,1092.88,D常カGSwA~跋 ; D常カswGAノa
RPPNMLRLNHLFFCJ78CA,忱d|q,95.40,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLRLNHLFFCJ78CA,忱d|q,61.33,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLLMNHLFFCJ28CA,λLq,219.24,D常カGSwA~跋 ; D常カswGAノa
RPSNMLQLNHLFFCJ98CA,宾Lq,4800.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLQLNHLFFCJ98CA,宾Lq,20000.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPSNMLQLNHLFFCJ98CA,宾Lq,17120.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQOMLLKNHLFFCJ28CA,λLq,8037.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQOMLLKNHLFFCJ28CA,λLq,114.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQOMLLKNHLFFCJ28CA,λLq,15035.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQOMLLKNHLFFCJ28CA,λLq,2984.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTOMLSKNHLFFCJ66CA,|q,27.81,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTOMLSKNHLFFCJ66CA,|q,4.10,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOOMLTKNHLFFCJ88CA,戈方q,20.38,常カG
RPQNMLQJNHLFFCJ58CA,褐Lq,67.37,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLQJNHLFFCJ88CA,バvq,123.08,D常カGSwA~跋 ; D常カswGAノa
RPTNMLQJNHLFFCJ88CA,バvq,621.54,D常カGSwA~跋 ; D常カswGAノa
RPTNMLQJNHLFFCJ88CA,バvq,1288.63,D常カGSwA~跋 ; D常カswGAノa
RPSNMLTJNHLFFCJ09CA,ホかqホかpq,279.60,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLTJNHLFFCJ96CA,|q,33.24,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUNMLKKNHLFFCJ48CA,Πq,.39,常カGㄤL
RPUNMLKKNHLFFCJ48CA,Πq,23.55,常カGㄤL
RPVNMLKKNHLFFCJ58CA,Πq,.39,常カGㄤL
RPVNMLKKNHLFFCJ58CA,Πq,23.55,常カGㄤL
RPWNMLKKNHLFFCJ68CA,Πq,.39,常カGㄤL
RPWNMLKKNHLFFCJ68CA,Πq,23.55,常カGㄤL
RPXNMLKKNHLFFCJ78CA,Πq,.53,常カGㄤL
RPXNMLKKNHLFFCJ78CA,Πq,32.07,常カGㄤL
RPOOMLKKNHLFFCJ97CA,Πq,.43,常カGㄤL
RPOOMLKKNHLFFCJ97CA,Πq,25.87,常カGㄤL
RPPOMLKKNHLFFCJ08CA,Πq,.43,常カGㄤL
RPPOMLKKNHLFFCJ08CA,Πq,26.02,常カGㄤL
RPQOMLKKNHLFFCJ18CA,Πq,.38,常カGㄤL
RPQOMLKKNHLFFCJ18CA,Πq,23.08,常カGㄤL
RPPOMLQJNHLFFBJ48CA,a砍q,28.47,常カG
RPROMLQJNHLFFBJ68CA,a砍q,36.14,常カG
RPSOMLQJNHLFFBJ78CA,a砍q,33.12,常カG
RPPNMLTJNHLFFBJ68CA,F砍q,15.96,常カG
RPPNMLSJNHLFFBJ58CA,a砍q,14.75,常カG坝
RPQOMLTJNHLFFBJ88CA,そ堕q,12.70,常カG坝
RPPNMLQJNHLFFBJ38CA,i砍q,52.77,常カG
RPWNMLLKNHLFFBJ68CA,醵Кq,16.48,常カG
RPWNMLLKNHLFFBJ68CA,醵Кq,.00,常カG
RPWNMLLKNHLFFBJ68CA,醵Кq,10.09,常カG
RPWNMLLKNHLFFBJ68CA,醵Кq,.74,常カG
RPWNMLLKNHLFFBJ68CA,醵Кq,1.03,常カGA
RPWNMLLKNHLFFBJ68CA,醵Кq,3.09,常カGA
RPWNMLLKNHLFFBJ68CA,醵Кq,27.43,常カGA
RPWNMLLKNHLFFBJ68CA,醵Кq,4.28,常カGA
RPWNMLLKNHLFFBJ68CA,醵Кq,2.41,常カG
RPOOMLNKNHLFFBJ18CA,ělHq,35.10,常カG
RPPOMLOLNHLFFBJ48CA,j厩q,7.18,常カG坝
RPWNMLRKNHLFFBJ66CA,ッ砍q,67.13,常カG
RPQOMLRKNHLFFBJ78CA,x飕q,28.02,常カG
RPROMLRKNHLFFBJ88CA,nゴK|qsゴ|pq,32.33,D常カGsYaO|跋 ; D常カswGAノa
RPROMLRKNHLFFBJ88CA,nゴK|qsゴ|pq,584.42,D常カGsYaO|跋 ; D常カswGAノa
RPROMLRKNHLFFBJ88CA,nゴK|qsゴ|pq,131.00,D常カGsYaO|跋 ; D常カswGAノa
RPROMLRKNHLFFBJ88CA,nゴK|qsゴ|pq,154.42,D常カGsYaO|跋 ; D常カswGAノa
RPROMLRKNHLFFBJ88CA,nゴK|qsゴ|pq,47.67,D常カGsYaO|跋 ; D常カswGAノa
RPSOMLRKNHLFFBJ98CA,俟Dq,4.18,常カG
RPSOMLRKNHLFFBJ98CA,俟Dq,70.19,常カG
RPWOMLQKNHLFFBJ66CA,ゅてq,124.03,常カG
RPXNMLRKNHLFFBJ76CA,a砍q,36.49,常カG
RPPOMLRKNHLFFBJ68CA,瓣qq,24.69,常カG
RPWNMLOLNHLFFBJ09CA,ッ砍q,6.16,常カG坝
RPXNMLOLNHLFFBJ56CA,缠qq,19.28,常カG坝
RPOOMLNLNHLFFBJ28CA,j厩q,14.93,常カG
RPSOMLTKNHLFFBJ56CA,昆_q,26.07,常カG
RPUNMLKLNHLFFBJ48CA,x飕q,25.89,常カG坝
RPRNMLPKNHLFFBJ58CA,a砍q,44.08,常カG
RPSNMLMKNHLFFBJ38CA,@砍q,27.59,常カG
RPXNMLMKNHLFFBJ88CA,a砍q,45.23,常カG
RPROMLTJNHLFFBJ98CA,阔nq,20.98,常カG
RPPNMLLKNHLFFBJ97CA,フa滑q,129.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPVNMLKKNHLFFBJ48CA,Qせiqt兼pq,3306.00,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLKKNHLFFBJ97CA,j厩q,44.27,常カG
RPVNMLTJNHLFFBJ66CA,瓣qq,21.00,常カG
RPWNMLTJNHLFFBJ76CA,Mキq,57.98,常カG
RPTOMLQJNHLFFBJ88CA,そ堕q,29.58,常カG
RPOSMLKMNHLFFBJ48CA,F]qF]pq,19.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOSMLKMNHLFFBJ48CA,F]qF]pq,43.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLQKNHLFFCJ88CA,骱脂q,146.78,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQPMLRLNHLFFCJ09CA,窗伏q,5.72,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQPMLRLNHLFFCJ09CA,窗伏q,9.59,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQPMLRLNHLFFCJ09CA,窗伏q,69.01,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPOMLNJOHLFFCJ38CA,jcqUjcpq,797.00,D常カGsYaO|跋 ; D常カswGAノa
RPPOMLNJOHLFFCJ38CA,jcqUjcpq,781.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLTLNHLFFCJ98CA,λq,26.34,常カG
RPPNMLTLNHLFFCJ98CA,λq,.09,常カG
RPOOMLRLNHLFFCJ78CA,戈方q,46.00,常カG
RPUOMLKKNHLFFDJ68CA,犊超q,19.30,常カG
RPUOMLKKNHLFFDJ68CA,犊超q,68.04,常カG
RPPNMLLKNHLFFDJ18CA,ッwq,55.97,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLLKNHLFFDJ18CA,ッwq,24.16,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLKNHLFFDJ28CA,F打q,82.00,常カG
RPSOMLKKNHLFFDJ48CA,犊超q,74.24,常カG
RPTNMLTJNHLFFDJ66CA,W郴q,15.86,常カGA
RPTNMLTJNHLFFDJ66CA,W郴q,57.81,常カGA
RPXNMLTJNHLFFDJ07CA,H墩q,138.23,常カG
RPQNMLKKNHLFFDJ18CA,乜超q获澳pq,31.40,D常カGu~跋 ; D常カswGB贺乜vノa
RPUNMLKKNHLFFDJ58CA,ッ圭q,72.30,常カG坝
RPUNMLKKNHLFFDJ58CA,ッ圭q,9.94,常カGㄤL
RPUNMLKKNHLFFDJ58CA,ッ圭q,18.34,常カG
RPVNMLKKNHLFFDJ68CA,ッ圭q,1.58,常カG坝
RPSNMLLKNHLFFDJ48CA,ゅ鳜q,71.63,常カG
RPSNMLLKNHLFFDJ48CA,ゅ鳜q,32.74,常カG
RPQNMLMKNHLFFDJ38CA,乜超q获澳pq,32.90,D常カGu~跋 ; D常カswGB贺乜vノa
RPUNMLNKNHLFFDJ88CA,い砍q_砍pq,20.97,D常カGu~跋 ; D常カswGB贺乜vノa
RPSNMLMJOHLFFDJ58CA,犊超q,16.50,常カG
RPOOMLTJNHLFFCJ88DA,F圭q,101.00,常カG
RPOOMLTJNHLFFCJ88DA,F圭q,61.18,常カG
RPVNMLOLNHLFFBJ09DA,褐バq,484.89,常カG
RPQNMLKKNHLFFBJ97CA,x飕q,21.82,常カG坝
RPRNMLKKNHLFFBJ08CA,_キq,283.70,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLLKNHLFFBJ08CA,肪īq,14.19,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLLKNHLFFBJ08CA,肪īq,38.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSOMLKKNHLFFBJ28CA,ělHq,9.40,常カG
RPTOMLKKNHLFFBJ38CA,j厩q,12.99,常カG
RPTOMLKKNHLFFBJ38CA,j厩q,12.99,常カG
RPRNMLMKNHLFFBJ28CA,郾jq,20.97,常カG
RPUOMLLKNHLFFBJ58CA,窟ㄠ旷q┺l]pq,22.00,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLNKNHLFFBJ48CA,xじq,24.41,常カG
RPVNMLNKNHLFFBJ78CA,Rl堕q,104.71,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPWPMLKLNHLFFBJ88CA,i砍q,10.90,常カG
RPTOMLQKNHLFFBJ98CA,郡褐q,17.89,常カG坝
RPQPMLQLNHLFFBJ88CA,い砍q,35.89,常カG
RPRPMLQLNHLFFBJ98CA,い砍q,35.80,常カG
RPSPMLQLNHLFFBJ09CA,い砍q,38.72,常カG
RPTPMLQLNHLFFBJ56CA,い砍q,35.83,常カG
RPUPMLQLNHLFFBJ66CA,い砍q,35.82,常カG
RPVPMLQLNHLFFBJ76CA,い砍q,40.03,常カG
RPWPMLQLNHLFFBJ86CA,い砍q,38.72,常カG
RPXPMLQLNHLFFBJ96CA,い砍q,35.85,常カG
RPOQMLQLNHLFFBJ78CA,い砍q,35.80,常カG
RPRQMLQLNHLFFBJ09CA,い砍q,40.03,常カG
RPTQMLQLNHLFFBJ66CA,い砍q,38.74,常カG
RPVQMLQLNHLFFBJ86CA,い砍q,35.82,常カG
RPWQMLQLNHLFFBJ96CA,い砍q,40.01,常カG
RPXQMLQLNHLFFBJ07CA,い砍q,38.74,常カG
RPORMLQLNHLFFBJ88CA,い砍q,35.85,常カG
RPPRMLQLNHLFFBJ98CA,い砍q,35.82,常カG
RPQRMLQLNHLFFBJ09CA,い砍q,35.85,常カG
RPRRMLQLNHLFFBJ56CA,い砍q,35.82,常カG
RPTNMLRLNHLFFBJ09CA,W颛|q,8.75,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLRLNHLFFBJ09CA,W颛|q,2575.12,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLRLNHLFFBJ09CA,W颛|q,178.47,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLRLNHLFFBJ09CA,W颛|q,.38,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLKMNHLFFBJ38CA,F地q,44.02,常カG
RPWNMLKMNHLFFBJ78CA,い砍q,40.01,常カG
RPXNMLKMNHLFFBJ88CA,い砍q,35.82,常カG
RPOOMLKMNHLFFBJ08CA,い砍q,40.03,常カG
RPPOMLKMNHLFFBJ18CA,い砍q,38.72,常カG
RPQOMLKMNHLFFBJ28CA,い砍q,35.85,常カG
RPROMLKMNHLFFBJ38CA,い砍q,35.82,常カG
RPSOMLKMNHLFFBJ48CA,い砍q,40.03,常カG
RPUOMLKMNHLFFBJ68CA,い砍q,35.85,常カG
RPVOMLKMNHLFFBJ78CA,い砍q,35.82,常カG
RPWOMLKMNHLFFBJ88CA,い砍q,35.82,常カG
RPXOMLKMNHLFFBJ98CA,い砍q,40.03,常カG
RPOPMLKMNHLFFBJ18CA,い砍q,38.74,常カG
RPQPMLKMNHLFFBJ38CA,い砍q,38.74,常カG
RPRPMLKMNHLFFBJ48CA,い砍q,35.85,常カG
RPSPMLKMNHLFFBJ58CA,い砍q,35.85,常カG
RPTPMLKMNHLFFBJ68CA,い砍q,35.82,常カG
RPWNMLKKNHLFFDJ78CA,いqq,65.25,常カG
RPWNMLKKNHLFFDJ78CA,いqq,26.36,常カG
RPRNMLKKNHLFFDJ28CA,打nq,10.82,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLKKNHLFFDJ38CA,拉q,73.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLKKNHLFFDJ38CA,拉q,8.43,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTOMLKMNHLFFCJ68CA,Pq,96.16,常カG
RPQOMLKKNHLFFDJ28CA,褐锭q,77.89,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLKKNHLFFDJ28CA,褐锭q,.67,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLKKNHLFFDJ28CA,褐锭q,20.34,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLMKNHLFFDJ68CA,CHlq,21.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTNMLMKNHLFFDJ68CA,CHlq,.48,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTNMLMKNHLFFDJ68CA,CHlq,41.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTNMLMKNHLFFDJ68CA,CHlq,.62,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTNMLMKNHLFFDJ68CA,CHlq,.28,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQPMLTKNHLFFCJ56CA,в厩q,24.51,常カGㄤL
RPQPMLTKNHLFFCJ56CA,в厩q,.19,常カGㄤL
RPQPMLTKNHLFFCJ56CA,в厩q,.01,常カGㄤL
RPPNMLLKNHLFFCJ08CA,_いq,13.73,常カG
RPVOMLLKNHLFFCJ78CA,岫楝q,7035.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLMKNHLFFCJ48CA,~lq,521.67,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMKNHLFFCJ48CA,~lq,1062.89,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMKNHLFFCJ48CA,~lq,1138.76,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMKNHLFFCJ48CA,~lq,1000.02,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMKNHLFFCJ48CA,~lq,586.10,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMKNHLFFCJ48CA,~lq,1131.73,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMKNHLFFCJ48CA,~lq,727.43,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMKNHLFFCJ48CA,~lq,1637.04,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMKNHLFFCJ48CA,~lq,1637.68,D常カGSwA~跋 ; D常カswGAノa
RPSNMLMKNHLFFCJ48CA,~lq,311.84,D常カGSwA~跋 ; D常カswGAノa
RPPNMLTKNHLFFCJ88CA,瓣q,58.06,D常カGSwA~跋 ; D常カswGB贺乜vノa
RPPNMLTKNHLFFCJ88CA,瓣q,2.10,D常カGSwA~跋 ; D常カswGB贺乜vノa
RPPNMLTKNHLFFCJ88CA,瓣q,7.31,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUNMLPLNHLFFBJ98CA,Fq,26.38,常カGA
RPUNMLPLNHLFFBJ98CA,Fq,6.14,常カGA
RPUNMLPLNHLFFBJ98CA,Fq,3.98,常カGA
RPUNMLPLNHLFFBJ98CA,Fq,.15,D常カGSwA~跋 ; D常カswGAノa
RPUNMLPLNHLFFBJ98CA,Fq,3.24,常カGA
RPUNMLPLNHLFFBJ98CA,Fq,55.08,常カGA
RPUNMLPLNHLFFBJ98CA,Fq,83.02,常カGA
RPUNMLPLNHLFFBJ98CA,Fq,39.05,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLPLNHLFFBJ98CA,Fq,6.02,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPUNMLPLNHLFFBJ98CA,Fq,44.47,D常カGsYaO|跋 ; D常カswG臾Qノa
RPUNMLPLNHLFFBJ98CA,Fq,7.22,常カGA
RPUNMLPLNHLFFBJ98CA,Fq,1.99,常カGA
RPUNMLPLNHLFFBJ98CA,Fq,15.26,常カGA
RPUNMLPLNHLFFBJ98CA,Fq,7.81,常カGA
RPUNMLPLNHLFFBJ98CA,Fq,5.05,常カGA
RPUOMLQLNHLFFBJ56CA,a砍q,14.16,常カG
RPPPMLOLNHLFFBJ58CA,W颛|q,8.75,D常カGsYaO|跋 ; D常カswGAノa
RPPPMLOLNHLFFBJ58CA,W颛|q,2618.55,D常カGsYaO|跋 ; D常カswGAノa
RPPPMLOLNHLFFBJ58CA,W颛|q,178.47,D常カGsYaO|跋 ; D常カswGAノa
RPPPMLOLNHLFFBJ58CA,W颛|q,.38,D常カGsYaO|跋 ; D常カswGAノa
RPQPMLOLNHLFFBJ68CA,W颛|q,.38,D常カGsYaO|跋 ; D常カswGAノa
RPQPMLOLNHLFFBJ68CA,W颛|q,8.75,D常カGsYaO|跋 ; D常カswGAノa
RPQPMLOLNHLFFBJ68CA,W颛|q,2513.48,D常カGsYaO|跋 ; D常カswGAノa
RPQPMLOLNHLFFBJ68CA,W颛|q,178.47,D常カGsYaO|跋 ; D常カswGAノa
RPRPMLOLNHLFFBJ78CA,W颛|q,8.75,D常カGsYaO|跋 ; D常カswGAノa
RPRPMLOLNHLFFBJ78CA,W颛|q,2516.25,D常カGsYaO|跋 ; D常カswGAノa
RPRPMLOLNHLFFBJ78CA,W颛|q,178.47,D常カGsYaO|跋 ; D常カswGAノa
RPRPMLOLNHLFFBJ78CA,W颛|q,.38,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLNJOHLFFBJ78CA,Z臾|q,1456.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLNJOHLFFBJ78CA,Z臾|q,15.83,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLNJOHLFFBJ78CA,Z臾|q,.14,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLNJOHLFFBJ78CA,Z臾|q,98.69,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLNJOHLFFBJ78CA,Z臾|q,18.23,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLNJOHLFFBJ78CA,Z臾|q,.12,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLNJOHLFFBJ78CA,Z臾|q,5.12,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLNJOHLFFBJ78CA,Z臾|q,4.43,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLNJOHLFFBJ78CA,Z臾|q,12.30,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLNJOHLFFBJ78CA,Z臾|q,.59,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLNJOHLFFBJ78CA,Z臾|q,.52,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLNJOHLFFBJ78CA,Z臾|q,.50,D常カGsYaO|跋 ; D常カswG臾Qノa
RPVNMLNJOHLFFBJ78CA,Z臾|q,1.33,D常カGsYaO|跋 ; D常カswG臾Qノa
RPROMLKKNHLFFCJ38DA,s贾q籁肖pq,138.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLRJOHLFFCJ88DA,F|Lq,124.01,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLRJOHLFFCJ88DA,F|Lq,1135.62,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLRJOHLFFCJ88DA,F|Lq,61.52,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLRJOHLFFCJ98DA,F|Lq,124.01,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLRJOHLFFCJ98DA,F|Lq,1210.43,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLRJOHLFFCJ09DA,F|Lq,124.01,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLRJOHLFFCJ09DA,F|Lq,1248.34,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLRJOHLFFCJ09DA,F|Lq,61.52,D常カGsYaO|跋 ; D常カswGAノa
RPUOMLRJOHLFFCJ76DA,F|Lq,124.01,D常カGsYaO|跋 ; D常カswGAノa
RPUOMLRJOHLFFCJ76DA,F|Lq,1001.60,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLNLNHLFFDJ48CA,ッ圭q,67.41,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOOMLNLNHLFFDJ48CA,ッ圭q,15.67,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOOMLNLNHLFFDJ48CA,ッ圭q,1.46,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPOMLNLNHLFFDJ58CA,U_墩qU_墩pq,99.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTNMLOLNHLFFDJ98CA,w脖q,13.21,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPTNMLOLNHLFFDJ98CA,w脖q,67.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLNKNHLFFBJ48DA,s瓣q,21.62,常カG
RPTNMLMJOHLFFDJ68CA,┚Hq,56.43,常カG
RPSNMLMKNHLFFDJ58CA,a地q,113.54,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLRKNHLFFDJ88CA,F打q,109.00,常カG
RPSNMLSKNHLFFDJ56CA,いqq,81.52,常カG
RPSNMLSKNHLFFDJ56CA,いqq,16.16,常カG
RPTNMLSKNHLFFDJ66CA,い砍q_砍pq,13.15,D常カGu~跋 ; D常カswGB贺乜vノa
RPVNMLQJOHLFFBJ56DA,a砍q,58.48,常カG
RPTNMLQJOHLFFBJ88CA,タqq,3.05,常カG
RPTNMLQJOHLFFBJ88CA,タqq,73.55,常カG
RPTNMLQJOHLFFBJ88CA,タqq,64.00,常カG
RPTNMLQJOHLFFBJ88CA,タqq,81.20,常カG
RPTNMLQJOHLFFBJ88CA,タqq,82.76,常カG
RPTNMLQJOHLFFBJ88CA,タqq,.06,常カG
RPTNMLQJOHLFFBJ88CA,タqq,.76,常カG
RPTNMLQJOHLFFBJ88CA,タqq,11.34,常カG
RPQNMLPLNHLFFBJ58CA,i砍q,26.29,常カG
RPQUMLRKNHLFFCJ86CA,λFqλFpq,15.87,常カG
RPQUMLRKNHLFFCJ86CA,λFqλFpq,52.00,常カG
RPSNMLNKNHLFFCJ58CA,_砍q,51.12,常カG坝
RPSNMLNKNHLFFCJ58CA,_砍q,75.90,常カG坝
RPPNMLOKNHLFFCJ38CA,骱脂q,83.66,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQTMLRKNHLFFCJ76CA,λFqλFpq,32.01,常カG
RPRTMLRKNHLFFCJ86CA,λFqλFpq,34.20,常カG
RPTTMLRKNHLFFCJ07CA,λFqλFpq,38.85,常カG
RPVTMLRKNHLFFCJ27CA,λFqλFpq,34.75,常カG
RPROMLLKNHLFFCJ38CA,い砍qい砍pq,1014.00,D常カGsYaO|跋 ; D常カswGAノa
RPROMLLKNHLFFCJ38CA,い砍qい砍pq,596.00,D常カGsYaO|跋 ; D常カswGAノa
RPROMLLKNHLFFCJ38CA,い砍qい砍pq,122.52,D常カGsYaO|跋 ; D常カswGAノa
RPTOMLLKNHLFFCJ58CA,λFqλFpq,117.00,常カG
RPRNMLLKNHLFFCJ28CA,в厩q,22.37,常カGㄤL
RPRNMLLKNHLFFCJ28CA,в厩q,.17,常カGㄤL
RPRNMLLKNHLFFCJ28CA,в厩q,.01,常カGㄤL
RPPOMLRLNHLFFCJ88CA,λFqf坤lpq,12.43,常カG
RPUNMLMKNHLFFDJ78CA,Θ\q,231.89,D常カGSwA~跋 ; D常カswGAノa
RPPNMLNKNHLFFDJ38CA,褐锭q,77.92,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNKNHLFFDJ38CA,褐锭q,.15,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLNKNHLFFDJ48CA,_打q,92.00,常カG
RPRNMLNKNHLFFDJ58CA,W郴q,54.62,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNKNHLFFDJ58CA,W郴q,15.07,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLNKNHLFFDJ58CA,W郴q,117.42,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLLKNHLFFDJ68CA,犊超q,15.96,常カG
RPUNMLLKNHLFFDJ68CA,犊超q,69.52,常カG
RPUNMLLKNHLFFDJ68CA,犊超q,24.75,常カG
RPVNMLLKNHLFFDJ78CA,犊超q,69.25,常カG
RPTOMLKKNHLFFDJ58CA,褐锭q,70.60,D常カGm跋 ; D常カswGA贺乜vノa
RPTOMLKKNHLFFDJ58CA,褐锭q,.67,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLKNHLFFDJ38CA,趼赚q,30.97,常カG
RPRNMLLKNHLFFDJ38CA,趼赚q,30.97,常カG
RPOOMLKKNHLFFDJ08CA,褐锭q,118.89,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLKKNHLFFDJ08CA,褐锭q,.67,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLSKNHLFFBJ09CA,斧eq,14.73,常カG坝
RPXNMLTKNHLFFBJ96CA,i砍q,24.65,常カG
RPUOMLKLNHLFFBJ58CA,F地q,20.99,常カG
RPQNMLPKNHLFFBJ48CA,j厩q,41.64,常カG
RPVNMLMKNHLFFBJ68CA,ッ砍q,51.94,常カG
RPSOMLNKNHLFFBJ58CA,i砍q,10.05,常カG
RPPNMLQKNHLFFBJ48CA,郡褐q,6.47,常カG
RPVNMLQKNHLFFBJ09CA,ッ砍q,6.46,常カG坝
RPROMLLKNHLFFBJ28CA,a砍q,36.61,常カG
RPPOMLMKNHLFFBJ18CA,郾jq,44.94,常カG
RPSOMLMKNHLFFBJ48CA,j厩q,26.73,常カG
RPPNMLNKNHLFFBJ18CA,ッ砍q,40.95,常カG坝
SPPNMLNKNHLFFBJ28CA,ッ砍q,41.44,常カG坝
RPSNMLNKNHLFFBJ48CA,ッ砍q,38.02,常カG坝
RPUNMLNKNHLFFBJ68CA,ッ砍q,38.51,常カG坝
SPUNMLNKNHLFFBJ78CA,ッ砍q,45.82,常カG坝
TPUNMLNKNHLFFBJ88CA,ッ砍q,45.82,常カG坝
RPSOMLLKNHLFFBJ38CA,匪wq,13.28,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSOMLLKNHLFFBJ38CA,匪wq,75.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOOMLLKNHLFFBJ97CA,揩Lq,37.28,常カG
RPPNMLMKNHLFFBJ08CA,Z臾|q,261.50,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLMKNHLFFBJ08CA,Z臾|q,32.33,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLMKNHLFFBJ08CA,Z臾|q,985.17,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLMKNHLFFBJ08CA,Z臾|q,439.83,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLMKNHLFFBJ08CA,Z臾|q,8.17,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLMKNHLFFBJ08CA,Z臾|q,105.50,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLMKNHLFFBJ08CA,Z臾|q,230.67,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLQKNHLFFBJ88CA,j厩q,13.56,常カG坝
RPPOMLNKNHLFFBJ28CA,ッ砍q,36.07,常カG坝
RPXNMLNKNHLFFBJ98CA,ッ砍q,39.00,常カG坝
RPVOMLOLNHLFFBJ09CA,Z臾|q,10.70,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLKLNHLFFBJ58CA,そ堕q,142.22,常カG
RPOOMLTKNHLFFBJ78CA,a砍q,36.13,常カG
RPQOMLRLNHLFFCJ98CA,λFqλFpq,8.95,常カG
RPQOMLRLNHLFFCJ98CA,λFqλFpq,2.58,常カG
RPQOMLRLNHLFFCJ98CA,λFqλFpq,17.43,常カG
RPSOMLRLNHLFFCJ56CA,λFqλFpq,.40,常カG
RPSOMLRLNHLFFCJ56CA,λFqλFpq,.16,常カG
RPSOMLRLNHLFFCJ56CA,λFqλFpq,.06,常カG
RPSOMLRLNHLFFCJ56CA,λFqλFpq,6.61,常カG
RPUNMLKMNHLFFCJ68CA,s褐q,19.74,常カG
RPWNMLKMNHLFFCJ88CA,λLq,553.20,D常カGSwA~跋 ; D常カswGAノa
RPRNMLMJOHLFFCJ38CA,绢Iq,54.69,常カG
RPTNMLMJOHLFFCJ58CA,绢Iq,54.69,常カG
RPVNMLLMNHLFFCJ88CA,绢Iq,54.69,常カG
RPPOMLLMNHLFFCJ38CA,绢Iq,54.69,常カG
RPROMLLMNHLFFCJ58CA,绢Iq,54.69,常カG
RPTOMLLMNHLFFCJ78CA,绢Iq,54.69,常カG
RPVOMLLMNHLFFCJ98CA,绢Iq,54.69,常カG
RPXOMLLMNHLFFCJ56CA,绢Iq,54.69,常カG
RPPUMLRKNHLFFCJ76CA,q,14.20,常カG
RPSSMLRKNHLFFCJ86CA,λFqf坤lpq,6.29,常カG
RPSSMLRKNHLFFCJ86CA,λFqf坤lpq,16.82,常カG
RPSSMLRKNHLFFCJ86CA,λFqf坤lpq,1.40,常カG
RPTUMLRKNHLFFCJ17CA,λFqλFpq,16.29,常カG
RPTUMLRKNHLFFCJ17CA,λFqλFpq,55.00,常カG
RPVOMLTKNHLFFCJ96CA,λFqf坤lpq,19.04,常カG
RPOPMLQLNHLFFBJ68CA,j厩q,12.31,常カG坝
RPTOMLLJOHLFFBJ48CA,ッ砍q,43.66,常カG
RPQNMLRLNHLFFBJ88DA,x飕q,22.91,常カG
RPQPMLRKNHLFFBJ98DA,λ_q,131.69,D常カGSwA~跋 ; D常カswGAノa
RPQPMLRKNHLFFBJ98DA,λ_q,118.33,D常カGSwA~跋 ; D常カswGAノa
RPQPMLRKNHLFFBJ98DA,λ_q,12.08,D常カGSwA~跋 ; D常カswGAノa
RPRPMLRKNHLFFBJ09DA,λ_q,131.69,D常カGSwA~跋 ; D常カswGAノa
RPRPMLRKNHLFFBJ09DA,λ_q,118.33,D常カGSwA~跋 ; D常カswGAノa
RPRPMLRKNHLFFBJ09DA,λ_q,12.08,D常カGSwA~跋 ; D常カswGAノa
RPXNMLMJOHLFFDJ56DA,打nq,57.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPXNMLMJOHLFFDJ56DA,打nq,18.07,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPXNMLMJOHLFFDJ56DA,打nq,49.12,D常カGSwA~跋 ; D常カswGAノa
RPUNMLSKNHLFFDJ76CA,い砍qい砍pq,18.87,D常カGu~跋 ; D常カswGB贺乜vノa
RPVNMLSKNHLFFDJ86CA,い砍qい砍pq,19.01,D常カGu~跋 ; D常カswGB贺乜vノa
RPWNMLSKNHLFFDJ96CA,い砍qい砍pq,31.33,D常カGu~跋 ; D常カswGB贺乜vノa
RPXNMLSKNHLFFDJ07CA,い砍qい砍pq,18.87,D常カGu~跋 ; D常カswGB贺乜vノa
RPOOMLSKNHLFFDJ88CA,い砍qい砍pq,30.21,D常カGu~跋 ; D常カswGB贺乜vノa
RPPOMLSKNHLFFDJ98CA,い砍qい砍pq,17.01,D常カGu~跋 ; D常カswGB贺乜vノa
RPQOMLSKNHLFFDJ09CA,い砍qい砍pq,18.33,D常カGu~跋 ; D常カswGB贺乜vノa
RPROMLSKNHLFFDJ56CA,い砍qい砍pq,18.19,D常カGu~跋 ; D常カswGB贺乜vノa
RPSOMLSKNHLFFDJ66CA,い砍qい砍pq,18.19,D常カGu~跋 ; D常カswGB贺乜vノa
RPTOMLSKNHLFFDJ76CA,い砍qい砍pq,18.33,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLKLNHLFFDJ18CA,い砍qい砍pq,29.52,D常カGu~跋 ; D常カswGB贺乜vノa
RPUNMLKLNHLFFDJ68CA,い砍qい砍pq,29.52,D常カGu~跋 ; D常カswGB贺乜vノa
RPWNMLKLNHLFFDJ88CA,い[q,24.63,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLPKNHLFFDJ58CA,砍wq,106.37,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLPKNHLFFDJ68CA,褐锭q,27.14,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPUNMLMJOHLFFDJ78CA,い砍qい砍pq,37.50,D常カGu~跋 ; D常カswGB贺乜vノa
RPQNMLQJOHLFFDJ78CA,Qfq,56.12,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLQJOHLFFDJ78CA,Qfq,11.87,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLQJOHLFFDJ88CA,Qfq,73.42,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLQJOHLFFDJ88CA,Qfq,10.70,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLQJOHLFFDJ98CA,犊超q,39.83,常カG
RPTNMLQJOHLFFDJ09CA,乜超q获澳pq,25.33,D常カGu~跋 ; D常カswGB贺乜vノa
RPWNMLNKNHLFFBJ98DA,_sq,15.50,常カGㄤL
RPRPMLQJOHLFFDJ09CA,ッwq,20.97,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLRJOHLFFDJ78CA,いqq,993.47,常カG
RPSNMLPLNHLFFDJ98CA,jHq,15.68,常カG
RPSNMLPLNHLFFDJ98CA,jHq,65.96,常カG
RPPNMLRLNHLFFDJ88CA,卢q,165.29,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLRLNHLFFDJ88CA,卢q,432.90,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLRLNHLFFDJ66CA,ッwq,18.57,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLQJOHLFFDJ56CA,CHlq,1100.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLQJOHLFFDJ56CA,CHlq,1100.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLQKNHLFFDJ68CA,いqq,72.01,常カG
RPPNMLQKNHLFFDJ68CA,いqq,26.36,常カG
RPRNMLQKNHLFFDJ88CA,卢q,77.86,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLQKNHLFFDJ88CA,卢q,1.94,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLQKNHLFFDJ86CA,乜超q获澳pq,100.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPXNMLRKNHLFFDJ96CA,打描q,380.89,常カGA
RPOOMLRKNHLFFDJ78CA,a伦q,32.56,常カGㄤL
RPQNMLLLNHLFFDJ38CA,Kwq,35.97,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLLNHLFFDJ38CA,Kwq,100.63,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLNKNHLFFDJ88DA,いqq,337.99,常カG
RPSPMLRKNHLFFBJ56DA,λ_q,131.69,D常カGSwA~跋 ; D常カswGAノa
RPSPMLRKNHLFFBJ56DA,λ_q,118.33,D常カGSwA~跋 ; D常カswGAノa
RPSPMLRKNHLFFBJ56DA,λ_q,12.08,D常カGSwA~跋 ; D常カswGAノa
RPTPMLRKNHLFFBJ66DA,λ_q,131.69,D常カGSwA~跋 ; D常カswGAノa
RPTPMLRKNHLFFBJ66DA,λ_q,118.33,D常カGSwA~跋 ; D常カswGAノa
RPTPMLRKNHLFFBJ66DA,λ_q,12.08,D常カGSwA~跋 ; D常カswGAノa
RPUPMLRKNHLFFBJ76DA,λ_q,131.69,D常カGSwA~跋 ; D常カswGAノa
RPUPMLRKNHLFFBJ76DA,λ_q,118.33,D常カGSwA~跋 ; D常カswGAノa
RPUPMLRKNHLFFBJ76DA,λ_q,12.08,D常カGSwA~跋 ; D常カswGAノa
RPQQMLRLNHLFFBJ09CA,j厩q,13.43,常カG坝
RPOPMLTKNHLFFCJ98CA,λq,29.10,常カG
RPOPMLTKNHLFFCJ98CA,λq,.10,常カGㄤL
RPRNMLNKNHLFFCJ48CA,|q,32.01,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPVNMLQKNHLFFCJ56CA,_sqF打cpq,13.00,D常カG ; D常カswG
RPXOMLMKNHLFFCJ09CA,s艾qs挨pq,21340.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPXOMLMKNHLFFCJ09CA,s艾qs挨pq,387.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLLJOHLFFCJ48CA,古贾q,80.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPRPMLRJOHLFFCJ09CA,Usq,5310.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPRPMLRJOHLFFCJ09CA,Usq,150.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPRPMLRJOHLFFCJ09CA,Usq,200.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPWNMLNLNHLFFCJ09CA,~lq,1178.37,D常カGsYaO|跋 ; D常カswGAノa
RPSOMLNLNHLFFCJ78CA,蛮Lq,116.10,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSOMLNLNHLFFCJ78CA,蛮Lq,5.09,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSOMLNLNHLFFCJ78CA,蛮Lq,6.94,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSOMLNLNHLFFCJ78CA,蛮Lq,23.40,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSOMLNLNHLFFCJ78CA,蛮Lq,10.37,D常カGsYaO|跋 ; D常カswGAノa
RPSOMLNLNHLFFCJ78CA,蛮Lq,4.61,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLRLNHLFFCJ88CA,伦mq,863.10,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLRLNHLFFCJ88CA,伦mq,486.62,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLTKNHLFFBJ76CA,x飕q,25.90,常カG
RPTNMLSKNHLFFBJ09CA,缠qq,26.04,常カG坝
RPUNMLSKNHLFFBJ56CA,郡褐q,6.83,常カG坝
RPOPMLRKNHLFFBJ68CA,窟ㄠ旷qs}pq,6.50,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOPMLRKNHLFFBJ68CA,窟ㄠ旷qs}pq,81.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOPMLRKNHLFFBJ68CA,窟ㄠ旷qs}pq,11.20,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPOPMLRKNHLFFBJ68CA,窟ㄠ旷qs}pq,1.19,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPOMLKLNHLFFBJ08CA,揩Lq,28.87,常カG
RPTOMLTKNHLFFBJ66CA,地艾q,110.02,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPTOMLTKNHLFFBJ66CA,地艾q,14.87,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPTOMLTKNHLFFBJ66CA,地艾q,1.72,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQPMLKLNHLFFBJ28CA,地艾q,10.59,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQPMLKLNHLFFBJ28CA,地艾q,10.59,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSPMLKLNHLFFBJ48CA,j厩q,18.65,常カG
RPXPMLKLNHLFFBJ98CA,x飕q,20.04,常カG
RPQNMLNLNHLFFBJ38CA,郾jq,19.11,常カG坝
RPUOMLNKNHLFFBJ78CA,斧岈q,17.53,常カG坝
RPPNMLPKNHLFFBJ38CA,i砍q,26.65,常カG
RPPOMLQKNHLFFBJ58CA,缠qq,20.01,常カG
RPROMLQKNHLFFBJ78CA,缠qq,25.82,常カG
RPSOMLQKNHLFFBJ88CA,缠qq,20.13,常カG
RPPOMLNLNHLFFBJ38CA,x飕q,18.67,常カG
RPUOMLQKNHLFFBJ09CA,缠qq,28.18,常カG
RPVOMLQKNHLFFBJ56CA,缠qq,20.25,常カG
RPXOMLQKNHLFFBJ76CA,i砍q,42.27,常カG
RPROMLTKNHLFFBJ09CA,郡褐q,7.28,常カG坝
RPPQMLRLNHLFFBJ98CA,郡褐q,18.10,常カG坝
RPROMLOLNHLFFCJ78CA,в厩q,21.31,常カG
RPROMLOLNHLFFCJ78CA,в厩q,.17,常カG
RPROMLOLNHLFFCJ78CA,в厩q,.01,常カG
RPSNMLQJOHLFFCJ88CA,くRq,12.95,常カG
RPOOMLSJOHLFFCJ78CA,λFqf坤lpq,16.27,常カG
RPPNMLNKNHLFFCJ28CA,o霉q,440.00,D常カGsYaO|跋 ; D常カswG既ゼsw
RPPNMLNKNHLFFCJ28CA,o霉q,831.00,D常カGsYaO|跋 ; D常カswG既ゼsw
RPPNMLNKNHLFFCJ28CA,o霉q,211.00,D常カGsYaO|跋 ; D常カswG既ゼsw
RPPNMLNKNHLFFCJ28CA,o霉q,398.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLNKNHLFFCJ28CA,o霉q,37480.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPWNMLQKNHLFFCJ66CA,E缠q,4.48,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPWNMLQKNHLFFCJ66CA,E缠q,34.44,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPWNMLQKNHLFFCJ66CA,E缠q,1.37,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPWNMLQKNHLFFCJ66CA,E缠q,1.20,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPWNMLQKNHLFFCJ66CA,E缠q,80.75,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPWNMLQKNHLFFCJ66CA,E缠q,5.08,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPWNMLQKNHLFFCJ66CA,E缠q,1.99,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPWNMLQKNHLFFCJ66CA,E缠q,4.14,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLOKNHLFFCJ48CA,WWq,3831.00,D常カGsYaO|跋 ; D常カswGAノa
RPWOMLLJOHLFFBJ78CA,i砍q,42.27,常カG
RPWNMLLJOHLFFBJ68CA,地艾q,322.88,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPRNMLRJOHLFFBJ78CA,醵Кq,60.46,常カG
RPRNMLRJOHLFFBJ78CA,醵Кq,1.52,常カG
RPRNMLRJOHLFFBJ78CA,醵Кq,23.26,常カG
RPROMLNJOHLFFBJ48CA,瓣qq,22.17,常カG
RPPNMLSKNHLFFBJ78DA,j颛|qjF|pq,2679.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLSKNHLFFBJ78DA,j颛|qjF|pq,314.43,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLSKNHLFFBJ78DA,j颛|qjF|pq,6.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLSKNHLFFBJ78DA,j颛|qjF|pq,61.71,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLQKNHLFFCJ09DA,λFqλFpq,29.29,常カG
RPROMLKMNHLFFDJ68DA,ッwq,20.68,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLQKNHLFFDJ68CA,F打q,163.28,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPOMLQKNHLFFDJ78CA,F打q,6.71,D常カGSwA~跋 ; D常カswGユqノa
RPPOMLQKNHLFFDJ78CA,F打q,31.29,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPOMLQKNHLFFDJ78CA,F打q,6.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQOMLQKNHLFFDJ88CA,ゅ鳜q,123.23,常カG
RPVNMLQJOHLFFDJ66CA,Awq,1.25,常カG
RPVNMLQJOHLFFDJ66CA,Awq,163.73,常カG
RPWNMLQJOHLFFDJ76CA,褐锭q,237.13,D常カGm跋 ; D常カswGA贺乜vノa
RPTOMLQJOHLFFDJ56CA,ッwq,21.13,D常カGm跋 ; D常カswGA贺乜vノa
RPUOMLQJOHLFFDJ66CA,ッwq,21.13,D常カGm跋 ; D常カswGA贺乜vノa
RPWOMLQJOHLFFDJ86CA,ッwq,20.97,D常カGm跋 ; D常カswGA贺乜vノa
RPXOMLQJOHLFFDJ96CA,ッwq,20.97,D常カGm跋 ; D常カswGA贺乜vノa
RPOPMLQJOHLFFDJ78CA,ッwq,20.97,D常カGm跋 ; D常カswGA贺乜vノa
RPQPMLQJOHLFFDJ98CA,ッwq,20.97,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLRLNHLFFDJ98CA,い砍qい砍pq,78.50,D常カGu~跋 ; D常カswGB贺乜vノa
RPWNMLOLNHLFFDJ66CA,い砍qい砍pq,95.13,D常カGu~跋 ; D常カswGB贺乜vノa
RPPNMLRKNHLFFBJ68DA,Asq,112.50,D常カGsYaO|跋 ; D常カswGユqノa
RPRNMLOKOHLFFCJ88EA,в厩q,28.28,常カG
RPRNMLOKOHLFFCJ88EA,в厩q,.49,常カG
RPRNMLRKNHLFFCJ88CA,瑟oLq,54.00,常カGu
RPRNMLRKNHLFFCJ88CA,瑟oLq,.63,常カGu
RPRNMLRKNHLFFCJ88CA,瑟oLq,1.59,常カGu
RPRNMLRKNHLFFCJ88CA,瑟oLq,.80,常カGu
RPRNMLRKNHLFFCJ88CA,瑟oLq,.91,常カGu
RPRNMLRKNHLFFCJ88CA,瑟oLq,26.11,常カGu
RPSPMLRJOHLFFCJ56CA,sq,2160.00,D常カGsYaO|跋 ; D常カswGAノa
RPSPMLRJOHLFFCJ56CA,sq,170.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
