鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
卓蘭鎮,土地,上庄段181~210地號,84.71,住,,,1050406,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,645000,7614,,0.0,0,,RPQNMLOJNHLFFAK28CA
公館鄉,土地,館聖段691~720地號,512.97,住,,,1050401,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11500000,22418,,0.0,0,,RPROMLOJNHLFFBK58CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿綠苗里17鄰博愛街91~120號,23.15,住,,,1050326,土地1建物1車位1,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830601,149.6,4,2,2,有,有,3200000,21390,坡道機械,0.0,0,,RPSNMLNKNHLFFBK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福星里5鄰福星街181~210號,7.09,住,,,1050418,土地1建物1車位0,五層,,套房(1房1廳1衛),住家用,鋼筋混凝土造,0810929,77.28,1,1,1,有,無,1480000,19151,,0.0,0,,RPUOMLNKNHLFFBK88CA
苗栗市,土地,嘉盛段1~30地號,133.0,,特定農業區,甲種建築用地,1050321,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,15038,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLPLNHLFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福麗里28鄰民族路121~150號,101.66,住,,,1041203,土地1建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0770303,244.13,4,2,3,有,無,11500000,47106,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLLJOHLFFBK08CA
苑裡鎮,土地,興隆段1~30地號,304.55,,山坡地保育區,農牧用地,1050220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,395919,1300,,0.0,0,,RPQNMLNKNHLFFCK48CA
後龍鎮,土地,新港段後壁厝小段31~60地號,204.0,,鄉村區,乙種建築用地,1040426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2754000,13500,,0.0,0,政府代為標售地籍清理土地,RPTNMLMJNHLFFDK68CA
後龍鎮,土地,新港段後壁厝小段31~60地號,79.0,,鄉村區,乙種建築用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1066500,13500,,0.0,0,政府代為標售地籍清理土地,RPUNMLMJNHLFFDK78CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮佳興里16鄰有恆街31~60號,96.0,住,,,1050412,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850923,226.57,5,3,5,有,無,9200000,40606,,0.0,0,,RPWNMLMJNHLFFDK98CA
竹南鎮,土地,山佳段721~750地號,105.0,工,,,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,20000,,0.0,0,含增建或未登記建物。畸零地或有合併使用之交易。向政府機關承購之案件。,RPXNMLMJNHLFFDK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰大埔三街241~270號,35.85,住,,,1050403,土地2建物1車位1,十層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041116,140.38,4,2,4,有,有,7380000,52572,坡道平面,0.0,0,,RPPOMLMKNHLFFDK48CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰大埔三街241~270號,38.74,住,,,1050401,土地2建物1車位1,五層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041116,153.03,4,2,4,有,有,7700000,50317,坡道平面,0.0,0,,RPQOMLMKNHLFFDK58CA
造橋鄉,土地,西坑段1231~1260地號,20.69,,山坡地保育區,農牧用地,1050428,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,46147,2230,,0.0,0,協議價購,RPTNMLQKNHLFFDK56CA
三義鄉,房地(土地+建物),苗栗縣三義鄉廣盛村38鄰八股路館前八巷1~30號,126.54,,山坡地保育區,丙種建築用地,1050223,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960730,148.46,4,2,2,有,無,6300000,42436,,0.0,0,,RPPNMLQJNHLFFEK78CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮龍山里10鄰龍泉街18巷1~30號,20.02,住,,,1050321,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840826,118.52000000000001,1,1,1,有,有,3150000,26578,坡道機械,0.0,0,,RPTNMLLJOHLFFDK68CA
頭屋鄉,土地,頭屋段1081~1110地號,741.0,農,,,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,363090,490,,0.0,0,,RPQNMLPJNHLFFBK58DA
銅鑼鄉,房地(土地+建物),苗栗縣銅鑼鄉永樂路31~60號,174.33,住,,,1050328,土地1建物1車位0,全,三層,透天厝,住商用,加強磚造,0670130,215.93,5,2,3,有,無,4150000,19219,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLNJNHLFFEK68DA
公館鄉,土地,五谷岡段541~570地號,5.0,工,,,1050321,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,108800,21760,,0.0,0,向政府機關承購之案件。買水利地,RPRNMLPJNHLFFBK68DA
公館鄉,土地,五谷岡段541~570地號,12.0,工,,,1050321,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,261120,21760,,0.0,0,向政府機關承購之案件。買水利地,RPSNMLPJNHLFFBK78DA
公館鄉,土地,尖山段1201~1230地號,1045.12,,山坡地保育區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,318000,304,,0.0,0,,RPPNMLTJNHLFFBK88DA
頭份鎮,土地,斗煥段991~1020地號,136.03,,河川區,農牧用地,1050122,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1243175,9139,,0.0,0,含增建或未登記建物。,RPSNMLRKNHLFFFK76CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮蟠桃里8鄰擁翠庭1~30號,37.32,住,,,1050406,土地1建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820322,113.88,3,2,2,有,有,6400000,56200,坡道平面,0.0,0,,RPRNMLQJNHLFFFK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民權里12鄰民族路271~300號,33.57,住,,,1050321,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0590903,65.18,4,2,2,有,無,8000000,122737,,0.0,0,,RPSNMLQJNHLFFFK56CA
頭份鎮,土地,流東段361~390地號,3035.57,,山坡地保育區,農牧用地,1050402,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9180000,3024,,0.0,0,,RPSNMLPJNHLFFFK09CA
南庄鄉,土地,庄東段631~660地號,52.02,住,,,1050315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,680000,13072,,0.0,0,含增建或未登記建物。,RPQNMLTJNHLFFFK66CA
竹南鎮,土地,東崎頂段61~90地號,51.0,,鄉村區,乙種建築用地,1050415,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,340100,6669,,0.0,0,包含私設道路以贈與過戶(地上權)。,RPUNMLLJOHLFFDK78CA
南庄鄉,土地,四灣段241~270地號,688.33,,一般農業區,農牧用地,1050131,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,1453,,0.0,0,,RPRNMLOJNHLFFFK88CA
頭份鎮,土地,正興段1771~1800地號,424.64,農,,,1040910,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13600000,32027,,0.0,0,,RPSNMLOJNHLFFFK98CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮蟠桃里12鄰上庄路61~90號,35.5,住,,,1050404,土地1建物1車位2,二層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031006,225.63,3,2,2,有,無,9690000,48374,坡道平面,60.46,1700000,,RPUNMLOJNHLFFFK56CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民族里12鄰東興路151~180號,125.85,住,,,1050425,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041113,348.02,6,2,7,有,無,22000000,63215,,0.0,0,,RPVNMLOJNHLFFFK66CA
竹南鎮,土地,大同段1171~1200地號,327.06,住,,,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19800000,60539,,0.0,0,,RPRNMLPLNHLFFDK98CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮通南里9鄰南華路31~60號,70.78,住,,,1050227,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,143.99,5,2,3,有,無,2450000,17015,,0.0,0,含增建或未登記建物。,RPRNMLRKNHLFFCK98CA
後龍鎮,土地,大山腳段241~270地號,243.27,,特定農業區,甲種建築用地,1050118,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,3289,,0.0,0,親友、員工或其他特殊關係間之交易。含未保存舊建物,含土地增值稅,房屋稅,契稅,代書費等全由買方負擔.,RPVNMLPJNHLFFDK56CA
後龍鎮,土地,龍東段121~150地號,135.4,住,,,1050328,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,22157,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLQJNHLFFDK88CA
通霄鎮,土地,土城段1081~1110地號,482.3,,山坡地保育區,農牧用地,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,518,,0.0,0,,RPSNMLNJNHLFFCK58CA
苑裡鎮,土地,南勢林段241~270地號,1593.0,,山坡地保育區,農牧用地,1050402,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1883,,0.0,0,,RPXNMLTJNHLFFCK07CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿至公路121~150號,29.64,住,,,1050329,土地1建物1車位0,五層,,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,98.81,3,2,2,有,無,2200000,22265,,0.0,0,,RPPNMLKMNHLFFBK18CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿恭敬里8鄰中正路1081~1110號,5.35,住,,,1050414,土地3建物1車位0,十層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0960716,41.980000000000004,1,0,1,有,有,1400000,33349,,0.0,0,,RPSNMLKMNHLFFBK48CA
頭屋鄉,土地,外獅潭段61~90地號,165.29,,山坡地保育區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,77686,470,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTKNHLFFBK88CA
獅潭鄉,土地,仙山段331~360地號,16263.0,,山坡地保育區,農牧用地,1050320,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,338,,0.0,0,,RPPNMLLKNHLFFAK97CA
大湖鄉,土地,靜湖段931~960地號,6.14,住,,,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,73656,11996,,0.0,0,,RPTNMLLMNHLFFAK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿綠苗里18鄰日新街60巷3弄1~30號,49.62,住,,,1050310,土地1建物1車位0,四層,,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0800910,118.78,3,2,3,有,無,3120000,26267,,0.0,0,,RPTOMLNKNHLFFBK78CA
苗栗市,土地,文聖段271~300地號,90.9,工,,,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2727909,30010,,0.0,0,向政府機關承購之案件。,RPUNMLPJNHLFFBK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿水源里22鄰金朝街31~60號,12.62,住,,,1050412,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820701,105.51,3,2,2,有,無,2130000,20188,,0.0,0,,RPPNMLQJNHLFFBK48CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿新英里13鄰天祥91~120號,97.97,,山坡地保育區,丙種建築用地,1050408,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0831122,172.24,3,2,2,有,無,2000000,11612,,0.0,0,,RPQNMLQJNHLFFBK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福星里15鄰嘉福街177巷1~30號,76.51,住,,,1050412,土地2建物1車位0,一層，二層，三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830506,212.36,4,2,2,有,有,5486000,25833,,0.0,0,,RPTNMLOLNHLFFBK88CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮田心里9鄰田心61~90號,98.76,,特定農業區,甲種建築用地,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041026,166.28,4,2,3,有,無,6150000,36986,,0.0,0,,RPXNMLMKNHLFFCK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大厝里25鄰國昌街282巷1~30號,166.86,工,,,1050404,土地6建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0970721,221.86,3,2,4,有,有,8700000,39214,,0.0,0,,RPWNMLPJNHLFFDK66CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里23鄰店仔181~210號,44.16,住,,,1050411,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040805,151.55,3,2,2,有,無,6500000,42890,,0.0,0,,RPOOMLPJNHLFFDK58CA
造橋鄉,土地,龍昇段31~60地號,1506.64,,山坡地保育區,農牧用地,1050321,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,1261,,0.0,0,,RPUNMLOJNHLFFDK98CA
三義鄉,房地(土地+建物),苗301~330號,152.65,,山坡地保育區,丙種建築用地,1050414,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840516,197.4,4,3,3,有,無,5500000,27862,,0.0,0,含增建或未登記建物。,RPTNMLQKNHLFFEK66CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮大庄里2鄰龍庄街31~60號,65.0,住,,,1050402,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0810804,85.94,4,2,3,有,無,3530000,41075,,0.0,0,,RPRNMLNJOHLFFDK68CA
西湖鄉,土地,五湖段391~420地號,6148.0,,特定農業區,農牧用地,1050424,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,683,,0.0,0,,RPPNMLTJNHLFFEK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上興里16鄰永泰街6巷1~30號,85.98,,山坡地保育區,丙種建築用地,1050411,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860827,172.1,4,2,3,有,有,4100000,23823,,0.0,0,,RPRNMLTJNHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮興隆里16鄰興一街12巷1~30號,57.81,,鄉村區,乙種建築用地,1050412,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0721229,46.62,3,2,2,有,無,950000,20378,,0.0,0,親友、員工或其他特殊關係間之交易。親友間交易無私契,RPXNMLQJNHLFFFK07CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民生里2鄰新生街52巷1~30號,104.61,住,,,1050413,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0630401,64.78,2,1,1,有,無,2000000,30874,,0.0,0,,RPUNMLQJNHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮文化里4鄰信義路395巷1~30號,253.46,住,,,1050408,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0780814,340.2,17,2,3,有,無,13000000,38213,,0.0,0,急買急賣。,RPUNMLKLNHLFFFK98CA
頭份鎮,土地,濫坑段181~210地號,3360.0,,山坡地保育區,丙種建築用地,1050315,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19267888,5734,,0.0,0,,RPTNMLQKNHLFFFK76CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮龍山里17鄰龍好街23巷1~30號,74.74,住,,,1050415,土地3建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0690504,115.03,3,2,2,有,無,1000000,8693,,0.0,0,親友、員工或其他特殊關係間之交易。2等親買賣,RPUNMLKKNHLFFDK78DA
苑裡鎮,房地(土地+建物)+車位,苗栗縣苑裡鎮客庄里22鄰客庄61~90號,22.29,住,,,1050412,土地1建物2車位1,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821120,104.85,3,2,2,有,有,3260000,31092,升降機械,19.45,0,,RPPNMLQJNHLFFCK68DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮斗煥里14鄰中正二路35巷1~30號,63.14,,鄉村區,乙種建築用地,1050312,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0690305,90.0,2,2,2,有,無,1500000,16667,,0.0,0,父子特殊關係間之交易。,RPQNMLQKNHLFFFK09CA
三灣鄉,土地,永和山段871~900地號,4363.0,,山坡地保育區,農牧用地,1050421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,287,,0.0,0,,RPWNMLQJNHLFFFK96CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮上興里15鄰永昌街9巷1~30號,22.74,,山坡地保育區,丙種建築用地,1050416,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860827,98.61,3,2,2,有,有,2350000,23831,一樓平面,0.0,0,,RPOOMLQJNHLFFFK88CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮和平里13鄰東興路31~60號,155.24,住,,,1050425,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0490115,200.09,4,2,2,有,無,15500000,77465,,0.0,0,,RPPNMLQJNHLFFFK88CA
頭份鎮,土地,下興段991~1020地號,474.33,,山坡地保育區,交通用地,1050404,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,355746,750,,0.0,0,,RPPNMLRJNHLFFFK98CA
南庄鄉,土地,北獅里興段北獅里興小段1201~1230地號,65.0,,山坡地保育區,林業用地,1050223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20150,310,,0.0,0,,RPPNMLTJNHLFFFK56CA
三義鄉,房地(土地+建物),苗301~330號,74.91,,鄉村區,乙種建築用地,1050419,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690425,130.56,4,3,3,有,有,3500000,26808,,0.0,0,,RPSNMLTJNHLFFEK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮成功里6鄰信東路271~300號,10.97,住,,,1050328,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831212,80.03999999999999,2,2,1,有,有,3400000,42479,,0.0,0,,RPRNMLPJNHLFFFK98CA
造橋鄉,土地,北豐湖段61~90地號,3.59,,山坡地保育區,丙種建築用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,64979,18100,,0.0,0,協議價購,RPSNMLQKNHLFFDK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮港墘里16鄰光德路86巷1~30號,70.27,住,,,1031207,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041204,202.48,4,2,3,有,無,7250000,35806,,0.0,0,,RPVNMLQJNHLFFDK66CA
後龍鎮,土地,大山腳段181~210地號,68.0,,特定農業區,甲種建築用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,625760,9202,,0.0,0,,RPPNMLKKNHLFFDK18CA
後龍鎮,土地,灣瓦段31~60地號,212.55,,山坡地保育區,農牧用地,1050415,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160705,756,,0.0,0,,RPRNMLKKNHLFFDK38CA
通霄鎮,土地,烏眉坑段1021~1050地號,5024.0,,山坡地保育區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5024000,1000,,0.0,0,,RPPNMLRKNHLFFCK78CA
苗栗市,土地,苗栗段661~690地號,128.33,其他,,,1050426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460000,3585,,0.0,0,,RPUNMLKMNHLFFBK68CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福麗里32鄰福慶31~60號,58.0,,鄉村區,乙種建築用地,1050406,土地0建物1車位0,全,,透天厝,住家用,加強磚造,,88.16,6,2,3,有,無,3250000,36865,,0.0,0,,RPPNMLSJNHLFFBK68CA
大湖鄉,房地(土地+建物),苗栗縣大湖鄉大寮村8鄰舊糖廠1~30號,81.69,,山坡地保育區,丙種建築用地,1050308,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0730803,133.2,4,2,2,有,無,4800000,36036,,0.0,0,,RPPNMLTJNHLFFAK68CA
大湖鄉,土地,水頭寮段841~870地號,118.41,,山坡地保育區,農牧用地,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,580000,4898,,0.0,0,,RPQNMLTJNHLFFAK78CA
大湖鄉,土地,南湖段1291~1320地號,1001.0,,山坡地保育區,林業用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,200,,0.0,0,,RPWNMLLKNHLFFAK68CA
大湖鄉,土地,南湖段661~690地號,621.0,,山坡地保育區,農牧用地,1050330,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,1449,,0.0,0,,RPQNMLOJOHLFFAK38CA
獅潭鄉,土地,獅潭段新店小段211~240地號,34040.0,,山坡地保育區,農牧用地,1050416,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9450000,278,,0.0,0,,RPPNMLPKNHLFFAK38CA
獅潭鄉,土地,獅潭段新店小段211~240地號,86433.0,,山坡地保育區,農牧用地,1050319,土地16建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6900000,80,,0.0,0,,RPQNMLPKNHLFFAK48CA
公館鄉,土地,大坑段871~900地號,3198.0,,特定農業區,農牧用地,1050329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11608000,3630,,0.0,0,,RPWNMLKKNHLFFBK68CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館南村23鄰民生街91~120號,146.45,住,,,1050411,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040814,223.09,3,2,4,有,無,9200000,41239,,0.0,0,,RPQNMLNKNHLFFBK38CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿恭敬里8鄰中正路1081~1110號,5.42,住,,,1050506,土地3建物1車位1,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960716,66.79,0,0,1,無,有,1240000,18566,升降機械,5.73,0,,RPSNMLQKNHLFFBK88CA
通霄鎮,土地,雲天段1321~1350地號,1113.39,,一般農業區,農牧用地,1050304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1447407,1300,,0.0,0,畸零地或有合併使用之交易。,RPVNMLNKNHLFFCK98CA
苑裡鎮,土地,文山段61~90地號,267.82,住,,,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9500000,35472,,0.0,0,,RPWNMLNKNHLFFCK09CA
公館鄉,土地,北河段571~600地號,10458.0,,山坡地保育區,農牧用地,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,717,,0.0,0,,RPQNMLNJOHLFFBK38CA
苑裡鎮,土地,泰田段1531~1560地號,728.0,,特定農業區,甲種建築用地,1050402,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11451440,15730,,0.0,0,,RPRNMLSKNHLFFCK09CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉談文村5鄰育英一街1~30號,60.32,,山坡地保育區,丙種建築用地,1050424,土地3建物3車位0,二層,三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0920331,86.53,3,3,3,有,有,1500000,17335,,0.0,0,共三間套房,每間各50萬,RPTNMLKKNHLFFDK58CA
竹南鎮,土地,大同段1171~1200地號,654.12,住,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,39700000,60692,,0.0,0,,RPSNMLPLNHLFFDK09CA
後龍鎮,土地,龍富段421~450地號,205.68,商,,,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14000000,68067,,0.0,0,,RPVNMLQKNHLFFDK76CA
三義鄉,房地(土地+建物),苗栗縣三義鄉廣盛村38鄰八股路館前2巷1~30號,127.76,,山坡地保育區,丙種建築用地,1050407,土地3建物1車位0,全,三層,透天厝,住家用,見其他登記事項,0960730,165.5,2,2,3,有,無,7650000,46224,,0.0,0,,RPRNMLSKNHLFFEK66CA
三義鄉,土地,重河段391~420地號,349.03,其他,,,1050427,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2792240,8000,,0.0,0,(包含)公共設施保留地之交易。,RPPNMLKKNHLFFEK28CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮上興里15鄰永昌街1~30號,23.39,,山坡地保育區,丙種建築用地,1050411,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860827,108.85,2,2,2,有,有,2450000,22508,一樓平面,0.0,0,,RPQNMLNKNHLFFFK78CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮中山路241~270號,17.76,住,,,1050321,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041203,58.45,1,2,1,有,無,3030000,51839,,0.0,0,,RPPNMLMKNHLFFFK58CA
南庄鄉,土地,田尾段391~420地號,4643.0,,山坡地保育區,農牧用地,1050425,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8427000,1815,,0.0,0,,RPPOMLQJNHLFFFK98CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民生里6鄰富貴街14巷1~30號,29.36,住,,,1050412,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820820,121.97999999999999,2,2,2,有,有,3200000,26234,,0.0,0,,RPUNMLTJNHLFFFK07CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里7鄰南田街181~210號,40.02,住,,,1030630,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050119,128.09,3,2,2,有,無,5150000,40206,,0.0,0,建物買賣價格含一樓共有約定專用一個位置。,RPOOMLNKNHLFFFK68CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里24鄰華夏路118巷1~30號,35.74,住,,,1050419,土地3建物1車位1,一層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041020,137.24,3,2,2,有,有,7250000,52827,坡道機械,0.0,0,,RPSOMLKLNHLFFFK88CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮頭份里22鄰武昌街1~30號,14.07,住,,,1050415,土地1建物1車位0,六層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840104,98.22,3,2,2,有,無,2800000,28507,,0.0,0,,RPQNMLSKNHLFFFK66CA
大湖鄉,土地,水尾坪段931~960地號,42.0,農,,,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,471000,11214,,0.0,0,,RPPNMLQKNHLFFAK58DA
頭份鎮,土地,尖山下段1051~1080地號,2510.0,,山坡地保育區,農牧用地,1050403,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4150000,1653,,0.0,0,,RPSNMLKKNHLFFFK68CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮東庄里18鄰東民五街31~60號,171.05,住,,,1050322,土地3建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1000323,259.0,4,2,3,有,無,19500000,75290,,0.0,0,,RPQNMLMKNHLFFFK68CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮營盤里22鄰南寶街1~30號,34.25,住,,,1050413,土地1建物1車位1,五層，見其他登記事項,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040309,126.07000000000001,0,0,0,無,無,3500000,27762,一樓平面,0.0,0,此交易為粗胚屋交屋,RPVNMLKKNHLFFDK78CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,41.03,住,,,1050408,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,146.29,3,2,2,有,有,5260000,35956,坡道平面,0.0,800000,,RPPNMLLKNHLFFDK28CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,40.93,住,,,1050408,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,145.57,3,2,2,有,有,5600000,38469,坡道平面,0.0,800000,,RPQNMLLKNHLFFDK38CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,41.03,住,,,1050408,土地1建物1車位1,五層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,146.29,3,2,2,有,有,5360000,36640,坡道平面,0.0,800000,,RPRNMLLKNHLFFDK48CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,40.89,住,,,1050408,土地1建物1車位1,五層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,146.03,3,2,2,有,有,5980000,40950,坡道平面,0.0,800000,,RPSNMLLKNHLFFDK58CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰大埔三街241~270號,42.0,住,,,1030803,土地2建物1車位1,九層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041116,163.01,4,2,4,有,有,8630000,52942,坡道平面,0.0,0,,RPWNMLMKNHLFFDK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰大埔三街241~270號,35.85,住,,,1030814,土地2建物1車位1,三層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041116,140.38,4,2,4,有,有,6960000,49580,坡道平面,0.0,0,,RPOOMLMKNHLFFDK38CA
後龍鎮,土地,灣瓦段31~60地號,127.53,,山坡地保育區,農牧用地,1050413,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,96500,757,,0.0,0,,RPSNMLKKNHLFFDK48CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮白東里2鄰1~30號,77.41,,一般農業區,甲種建築用地,1050421,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0730509,123.72,3,2,2,有,無,2500000,20207,,0.0,0,,RPUNMLQLNHLFFCK66CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿苗栗市忠孝路15巷1~30號,35.0,住,,,1050327,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700808,102.49000000000001,3,2,2,有,無,3500000,34150,,0.0,0,,RPTNMLPLNHLFFBK98CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿福星里24鄰中華東街121~150號,28.91,住,,,1050429,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041109,133.57,3,2,2,有,有,5200000,38931,升降機械,0.0,0,,RPRNMLLKNHLFFBK28CA
苗栗市,土地,嘉福段1381~1410地號,137.67,住,,,1050424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6871425,49912,,0.0,0,,RPXNMLKKNHLFFBK78CA
大湖鄉,土地,興榮段181~210地號,3936.0,,山坡地保育區,暫未編定,1050301,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,762,,0.0,0,,RPPNMLOLNHLFFAK38CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿清華里14鄰紫園街61~90號,101.95,住,,,1050415,土地1建物1車位0,全,,透天厝,住家用,加強磚造,,140.22,3,2,2,有,無,4500000,32092,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLKKNHLFFBK08CA
獅潭鄉,土地,八角林段721~750地號,4201.67,,山坡地保育區,林業用地,1050323,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,286,,0.0,0,,RPSNMLLKNHLFFAK28CA
大湖鄉,土地,大湖段2161~2190地號,2890.0,,山坡地保育區,農牧用地,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,519,,0.0,0,,RPTNMLLKNHLFFAK38CA
泰安鄉,土地,八卦力段121~150地號,48755.0,,山坡地保育區,林業用地,1050425,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,10,,0.0,0,,RPUNMLLKNHLFFAK48CA
獅潭鄉,土地,八角林段631~660地號,276.5,,山坡地保育區,丙種建築用地,1050415,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,3978,,0.0,0,,RPRNMLLKNHLFFAK18CA
卓蘭鎮,房地(土地+建物),苗栗縣卓蘭鎮內灣91~120號,76.66,,特定農業區,甲種建築用地,1050418,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690801,122.74,4,2,2,有,無,2350000,19146,,0.0,0,,RPQNMLNLNHLFFAK38CA
獅潭鄉,土地,八角林段631~660地號,1041.0,,山坡地保育區,農牧用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,2882,,0.0,0,配蓋農地，自建農舍自用。,RPPNMLRLNHLFFAK68CA
公館鄉,房地(土地+建物),苗栗縣公館鄉館南村20鄰民權街57巷1~30號,68.75,住,,,1050127,土地1建物1車位0,全,,透天厝,住家用,加強磚造,0701130,101.78,3,2,2,有,無,2200000,21615,,0.0,0,,RPQNMLLKNHLFFBK18CA
頭屋鄉,房地(土地+建物),苗栗縣頭屋鄉中山街1~30號,62.44,住,,,1050304,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0690213,160.5,5,2,4,有,無,5980000,37259,,0.0,0,,RPSNMLMKNHLFFBK48CA
頭屋鄉,土地,二岡坪段天花湖小段121~150地號,2071.0,,山坡地保育區,農牧用地,1050413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3756000,1814,,0.0,0,,RPXOMLNKNHLFFBK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿高苗里34鄰中龍岡91~120號,542.98,,山坡地保育區,丙種建築用地,1050413,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0910802,386.44,6,3,5,有,無,17000000,43991,,0.0,0,,RPPNMLOJOHLFFBK38CA
公館鄉,房地(土地+建物),苗栗縣公館鄉福星村11鄰福星1~30號,751.33,,特定農業區,農牧用地,1050421,土地3建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,1030903,146.85,6,2,6,有,無,18450000,,,0.0,0,,RPWNMLRJOHLFFBK76CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮港墘里16鄰光德路86巷1~30號,64.76,住,,,1031027,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041204,191.81,4,2,4,有,無,6650000,34670,,0.0,0,,RPQNMLMKNHLFFDK48CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,41.17,住,,,1050410,土地1建物1車位1,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,146.53,3,2,2,有,有,5654000,38586,坡道平面,0.0,800000,,RPTNMLLKNHLFFDK68CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰科專七路301~330號,40.93,住,,,1050408,土地1建物1車位1,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,145.47,3,2,2,有,有,5654000,38867,坡道平面,0.0,750000,,RPUNMLLKNHLFFDK78CA
銅鑼鄉,土地,三座厝段331~360地號,157.0,,山坡地保育區,丙種建築用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60000,382,,0.0,0,兄弟間特殊關係間之交易。,RPRNMLQKNHLFFEK09CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮成功里17鄰節約街91~120號,25.06,住,,,1050402,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1010607,283.96000000000004,3,2,2,有,有,13300000,46838,坡道平面,0.0,0,,RPRNMLMKNHLFFFK78CA
頭份鎮,土地,湳湖段451~480地號,297.0,農,,,1050405,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8800000,29630,,0.0,0,,RPSNMLMKNHLFFFK88CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮頭份里23鄰顯會路73巷40弄31~60號,61.68,住,,,1050409,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0851226,119.55,3,2,2,有,無,5250000,43915,,0.0,0,,RPTNMLMKNHLFFFK98CA
三灣鄉,土地,大坪林段511~540地號,484.0,,山坡地保育區,林業用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,119333,247,,0.0,0,,RPPNMLLKNHLFFFK48CA
三灣鄉,土地,大坪林段511~540地號,2976.0,,山坡地保育區,林業用地,1050422,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,733742,247,,0.0,0,,RPQNMLLKNHLFFFK58CA
三灣鄉,土地,大坪林段511~540地號,5463.0,,山坡地保育區,林業用地,1050422,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1346925,247,,0.0,0,,RPRNMLLKNHLFFFK68CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮上埔里4鄰中正一路151~180號,27.3,商,,,1040322,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,161.49,3,2,2,有,有,6880000,45757,坡道平面,26.43,700000,,RPUNMLNJOHLFFFK56CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮上埔里4鄰中正一路151~180號,27.3,商,,,1031211,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,161.49,3,2,2,有,有,6950000,45906,坡道平面,26.43,750000,,RPVNMLNJOHLFFFK66CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮上埔里4鄰中正一路151~180號,27.3,商,,,1050411,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,161.5,3,2,2,有,有,6830000,43903,坡道平面,26.43,900000,,RPWNMLNJOHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里7鄰南田街181~210號,43.83,住,,,1030620,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050119,143.93,3,2,2,有,無,5790000,40228,,0.0,0,建物買賣價格含一樓共有約定專用一個位置。,RPQNMLLLNHLFFFK68CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里7鄰南田街181~210號,40.02,住,,,1030420,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050119,128.09,3,2,2,有,無,5000000,39035,,0.0,0,建物買賣價格含一樓共有約定專用一個位置。,RPRNMLLLNHLFFFK78CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里7鄰南田街181~210號,45.95,住,,,1030414,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050119,143.85,3,2,2,有,無,5800000,40320,,0.0,0,建物買賣價格含一樓共有約定專用一個位置。,RPSNMLLLNHLFFFK88CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮下興里13鄰新興街53巷5弄1~30號,85.49,,山坡地保育區,丙種建築用地,1050418,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0841130,124.04,4,2,3,有,無,4380000,35311,,0.0,0,,RPVNMLOLNHLFFFK86CA
頭份鎮,土地,流東段361~390地號,2600.01,,山坡地保育區,農牧用地,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9800000,3769,,0.0,0,,RPRNMLRLNHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮成功里19鄰忠孝一路301~330號,12.93,商,,,1050416,土地1建物1車位0,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831004,104.31,3,2,2,有,有,3600000,34513,,0.0,0,,RPQNMLOKNHLFFFK88CA
大湖鄉,土地,大寮段1~30地號,2024.11,農,,,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1940000,958,,0.0,0,,RPPNMLMKNHLFFAK18DA
苑裡鎮,土地,房南段211~240地號,1560.0,,特定農業區,農牧用地,1050329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1282,,0.0,0,含地上物抽水馬達間一棟、抽水馬達一具,RPUOMLLKNHLFFCK98EA
頭份鎮,土地,藤坪段1531~1560地號,0.73,,特定農業區,丁種建築用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000,0,,0.0,0,,RPTNMLLKNHLFFFK88CA
三灣鄉,土地,永和山段301~330地號,1796.0,,山坡地保育區,林業用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,680000,379,,0.0,0,,RPOOMLLKNHLFFFK48CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮濫坑里2鄰尖豐路721~750號,81.24,,山坡地保育區,丙種建築用地,1050411,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860204,115.39999999999999,4,2,2,有,無,3530000,30589,,0.0,0,,RPUNMLMKNHLFFFK09CA
南庄鄉,土地,庄西段841~870地號,25.45,商,,,1050324,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,983897,38660,,0.0,0,,RPVNMLMKNHLFFFK56CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮頭份里21鄰武昌街14巷1~30號,66.4,住,,,1050408,土地1建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,0820609,260.81,9,0,9,有,無,7600000,29140,,0.0,0,土地建物為兩人持有,建物已隔成套房.,RPWNMLMKNHLFFFK66CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里16鄰民族路721~750號,100.0,住,,,1050408,土地1建物1車位0,全,三層,透天厝,住工用,鋼筋混凝土加強磚造,0640207,229.89,4,1,2,有,無,750000,3262,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLMKNHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮文化里13鄰信東路二段199巷2弄1~30號,98.6,住,,,1050307,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680424,89.62,4,1,3,有,無,4200000,46865,,0.0,0,,RPTNMLNKNHLFFFK09CA
南庄鄉,土地,南興段481~510地號,4321.84,,特定農業區,農牧用地,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,1458,,0.0,0,,RPSOMLMKNHLFFFK98CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮忠孝里3鄰四維街19巷1~30號,20.28,住,,,1050411,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821116,93.88,3,1,2,有,無,3600000,38347,,0.0,0,,RPPNMLNKNHLFFFK68CA
三義鄉,土地,雙草湖段481~510地號,1715.0,,山坡地保育區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1749,,0.0,0,包含地上果樹農作物,RPQNMLQKNHLFFEK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮照南里21鄰自由街151~180號,17.77,住,,,1050421,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820107,88.22999999999999,3,1,1,有,無,2700000,30602,,0.0,0,,RPXOMLMKNHLFFDK66CA
竹南鎮,土地,竹南段三小段451~480地號,27.5,住,,,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,36364,,0.0,0,親友、員工或其他特殊關係間之交易。含未登記建物。受債權債務影響或債務抵償之交易。,RPQNMLNKNHLFFDK58CA
苑裡鎮,土地,大埔北段451~480地號,629.54,,山坡地保育區,水利用地,1050313,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,490000,778,,0.0,0,瑕疵物件之交易。,RPSNMLLMNHLFFCK68CA
竹南鎮,土地,竹圍段331~360地號,161.33,農,,,1050421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,3719,,0.0,0,,RPWNMLLKNHLFFDK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮竹南里21鄰和平街61~90號,17.54,住,,,1050407,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861009,115.54,2,2,1,有,有,4380000,37909,,0.0,0,,RPTNMLMKNHLFFDK78CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮龍山里11鄰龍泉街50巷1~30號,24.75,住,,,1050411,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840826,134.85,3,2,2,有,有,3930000,29143,坡道機械,0.0,0,,RPUOMLMKNHLFFDK98CA
公館鄉,土地,公館段721~750地號,9910.0,,山坡地保育區,農牧用地,1050505,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,605,,0.0,0,,RPPNMLNKOHLFFBK38CA
通霄鎮,土地,內湖西段691~720地號,1183.99,,山坡地保育區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,676,,0.0,0,,RPPNMLMKNHLFFCK28CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮內湖里5鄰31~60號,93.93,,山坡地保育區,丙種建築用地,1050426,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,137.42,3,2,2,有,無,2558010,18615,,0.0,0,售價含土地增值稅(58010)。,RPUNMLNKNHLFFCK88CA
通霄鎮,土地,通南段151~180地號,596.92,住,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,3015,,0.0,0,不動產之共有人數為２人，親友、關係間之交易。,RPPNMLNKNHLFFCK38CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮房裡里3鄰南房31~60號,52.83,住,,,1050314,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840707,102.12,4,2,3,有,無,2900000,28398,,0.0,0,,RPSNMLNKNHLFFCK68CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿建功里34鄰忠孝路121~150號,28.36,住,,,1050411,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760603,109.07000000000001,2,1,2,有,無,2800000,25672,,0.0,0,,RPSNMLRLNHLFFBK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿水源里25鄰陽明121~150號,8.57,,鄉村區,乙種建築用地,1050503,土地1建物1車位0,一層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0851030,27.189999999999998,0,0,0,無,無,315000,11585,,0.0,0,,RPRNMLKMNHLFFBK38CA
公館鄉,土地,新岡段511~540地號,356.38,,特定農業區,甲種建築用地,1050428,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,5331,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLMKNHLFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿中山路961~990號,211.0,住,,,1050331,土地2建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0720523,306.67,6,2,3,有,無,15000000,48913,,0.0,0,,RPPNMLMKNHLFFBK18CA
大湖鄉,土地,興榮段151~180地號,3414.0,,山坡地保育區,林業用地,1050405,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,322,,0.0,0,,RPRNMLOJOHLFFAK48CA
大湖鄉,土地,興榮段121~150地號,1000.0,,山坡地保育區,林業用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,350,,0.0,0,,RPPNMLRKNHLFFAK58CA
大湖鄉,土地,大湖段1531~1560地號,369.0,,山坡地保育區,丙種建築用地,1050329,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,812700,2202,,0.0,0,親友、員工或其他特殊關係間之交易。含未保存登記建物乙棟,RPQNMLNKNHLFFAK28CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿福星里6鄰豐年路151~180號,57.39,住,,,1050425,土地4建物1車位0,一層，騎樓,,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0840801,156.76999999999998,0,0,2,無,無,3600000,22964,,0.0,0,,RPOOMLNKNHLFFBK28CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿北苗里35鄰自治路182巷1~30號,121.39,其他,,,1050414,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690210,122.52,0,0,1,無,無,7800000,63663,,0.0,0,,RPUNMLKLNHLFFBK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿松園241~270號,62.0,,山坡地保育區,丙種建築用地,1050410,土地1建物1車位0,全,,透天厝,住家用,見其他登記事項,,75.6,6,0,2,有,無,2100000,27778,,0.0,0,,RPSNMLOJOHLFFBK68CA
竹南鎮,土地,天聲段901~930地號,255.12,住,,,1050206,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13029159,51071,,0.0,0,鄰地買賣。與收件號34160號同簽一份買賣契約書。,RPVOMLMKNHLFFDK09CA
苑裡鎮,土地,苑港段181~210地號,1476.0,,特定農業區,農牧用地,1030917,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5357880,3630,,0.0,0,含未辦保登建物乙棟,RPTNMLKMNHLFFCK68CA
苑裡鎮,土地,房北段1081~1110地號,127.34,住,,,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3601620,28283,,0.0,0,,RPPNMLSKNHLFFCK88CA
苑裡鎮,土地,房北段1081~1110地號,127.34,住,,,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3601620,28283,,0.0,0,,RPQNMLSKNHLFFCK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰科專六路31~60號,24.34,住,,,1041227,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041029,69.63,2,1,3,有,有,3500000,50266,,0.0,0,,RPSNMLTKNHLFFDK76CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大厝里14鄰國豐路31巷11弄1~30號,122.23,住,,,1050414,土地2建物1車位0,全,三層,透天厝,見使用執照,鋼筋混凝土造,1010706,175.42,3,2,2,有,無,9500000,54156,,0.0,0,,RPXNMLTKNHLFFDK27CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮正南里3鄰環市路一段138巷2弄1~30號,12.05,住,,,1050405,土地1建物1車位0,七層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841125,128.8,3,2,2,有,有,4000000,31056,,0.0,0,,RPPNMLQKNHLFFDK78CA
竹南鎮,土地,中興段中興小段271~300地號,152.0,住,,,1050317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7300000,48026,,0.0,0,,RPPNMLNKNHLFFDK48CA
後龍鎮,土地,灣瓦段31~60地號,127.53,,山坡地保育區,農牧用地,1050430,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,96450,756,,0.0,0,,RPWNMLQKNHLFFDK86CA
後龍鎮,土地,新港段後壁厝小段91~120地號,722.0,,鄉村區,乙種建築用地,1050506,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6633000,9187,,0.0,0,向政府機關承購之案件。,RPXNMLQKNHLFFDK96CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰科專七路171巷1~30號,141.48,住,,,1050301,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040824,266.59,3,1,4,有,無,14500000,54391,,0.0,0,,RPQNMLKLNHLFFDK38CA
頭份鎮,土地,山下段811~840地號,670.03,農,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6900000,10298,,0.0,0,,RPUNMLNKNHLFFFK56CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮蟠桃里10鄰信六街1~30號,38.0,住,,,1050404,土地2建物1車位2,六層,七層,華廈(10層含以下有電梯),見其他登記事項,見其他登記事項,1011220,156.51,4,2,2,有,有,7300000,46642,坡道機械,0.0,0,,RPVNMLNKNHLFFFK66CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮蟠桃里3鄰中興路436巷1~30號,22.16,住,,,1020804,土地3建物1車位1,二層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041029,143.38,3,2,2,有,無,6600000,48857,坡道機械,19.55,550000,,RPWNMLNKNHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里24鄰華夏路91~120號,53.07,住,,,1031017,土地2建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041020,112.35000000000001,0,0,1,有,無,8000000,71206,,0.0,0,,RPXNMLNKNHLFFFK86CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮珊湖里2鄰學府路73巷1~30號,60.37,,山坡地保育區,丙種建築用地,1050427,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820703,117.24000000000001,6,0,6,有,無,1200000,10235,,0.0,0,,RPQOMLMKNHLFFFK78CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮東庄里8鄰八德一路51巷106弄1~30號,129.72,工,,,1050223,土地4建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1010112,180.05,5,1,3,有,無,10980000,60983,,0.0,0,,RPROMLMKNHLFFFK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿新英里10鄰新英61~90號,1824.0,,山坡地保育區,農牧用地,1050408,土地1建物1車位0,全,一層,透天厝,農舍,見其他登記事項,1000422,45.5,3,1,2,有,無,3600000,79121,,0.0,0,,RPRNMLNKNHLFFBK58DA
苗栗市,土地,福麗段421~450地號,392.0,住,,,1050405,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6700000,17092,,0.0,0,含增建或未登記建物。本案為連件申報，買賣為3筆。,RPTNMLSKNHLFFBK66DA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮自強里14鄰自強路忠孝巷1~30號,67.72,住,,,1050331,土地1建物2車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790417,313.09,4,2,2,有,無,4450000,14213,坡道平面,0.0,0,親友、員工或其他特殊關係間之交易。田寮段一小段1319建號單獨車位交易。,RPPNMLQKNHLFFFK98CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮忠孝里12鄰忠孝一路69巷1弄1~30號,24.0,住,,,1050419,土地2建物3車位1,三層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1011212,145.89,3,2,1,有,有,6250000,42840,坡道平面,0.0,0,,RPPNMLOKNHLFFFK78CA
南庄鄉,土地,四灣段481~510地號,578.5,,山坡地保育區,農牧用地,1050504,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,1556,,0.0,0,買賣標的非素地，經規劃整理。買賣雙方未訂立私契，地政士依據買賣雙方所提供資訊，申報交易總價。,RPRNMLQKNHLFFFK56CA
頭份鎮,土地,蘆竹湳段蘆竹湳小段241~270地號,120.83,工,,,1050329,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1827600,15125,,0.0,0,,RPSNMLQKNHLFFFK66CA
三灣鄉,土地,永和山段1051~1080地號,3011.0,,山坡地保育區,農牧用地,1050417,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4580000,1521,,0.0,0,,RPRNMLRKNHLFFFK66CA
頭份鎮,土地,水源段211~240地號,562.86,,山坡地保育區,林業用地,1050428,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,2487,,0.0,0,,RPXNMLLJOHLFFFK66CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮後庄里15鄰八德一路301巷1~30號,81.15,住,,,1050402,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0940412,245.02,4,2,3,有,有,8450000,34487,,0.0,0,,RPSNMLTKNHLFFFK96CA
南庄鄉,土地,北獅里興段北獅里興小段241~270地號,4710.17,,山坡地保育區,農牧用地,1050426,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7020000,1490,,0.0,0,,RPWNMLNLNHLFFFK86CA
三灣鄉,土地,銅鑼圈段大銅鑼圈小段121~150地號,282.95,,山坡地保育區,丙種建築用地,1050421,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,2827,,0.0,0,親友、員工或其他特殊關係間之交易，含有未登記建物一棟。,RPPNMLRKNHLFFFK56DA
大湖鄉,土地,靜湖段841~870地號,19.87,住,,,1050418,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,9059,,0.0,0,,RPQNMLQKNHLFFAK68DA
三義鄉,房地(土地+建物),苗1~30號,128.34,住,,,1050417,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0740819,121.5,3,2,2,有,無,3900000,32099,,0.0,0,,RPQNMLNKNHLFFEK68CA
西湖鄉,土地,鴨母坑段421~450地號,27043.0,,山坡地保育區,林業用地,1050414,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,555,,0.0,0,,RPPNMLSKNHLFFEK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮中華里16鄰博愛街313巷1~30號,9.79,住,,,1050412,土地1建物1車位0,十一層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851214,144.27,3,2,2,有,有,5000000,34657,坡道機械,0.0,0,,RPUNMLRKNHLFFDK76CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮?前街1~30號,105.0,住,,,1050419,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0631101,202.79,8,3,3,有,無,4800000,23670,,0.0,0,土增稅＄90048由買方負擔,視為買賣價款之一部分.,RPRNMLSKNHLFFDK56CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮照南里27鄰自強街31~60號,99.99,住,,,1050411,土地1建物1車位0,一層，二層，三層，四層,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,0980414,210.96,5,3,4,有,無,20500000,97175,,0.0,0,,RPRNMLTKNHLFFDK66CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰科專六路178巷1~30號,80.38,住,,,1050501,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040306,117.65,3,2,3,有,無,7000000,59499,,0.0,0,,RPQNMLQKNHLFFDK88CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大厝里18鄰大業街61~90號,31.02,住,,,1050418,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840128,163.77,3,2,2,有,有,1700000,10380,坡道平面,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLTKNHLFFDK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮崎頂里21鄰和仁街89巷6弄1~30號,106.79,,工業區,丁種建築用地,1050425,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960201,135.98,4,2,3,有,無,6200000,45595,,0.0,0,,RPTOMLTKNHLFFDK96CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大厝里24鄰國昌街205巷1~30號,134.86,住,,,1050404,土地6建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0970523,179.74,4,3,4,有,有,8150000,45343,,0.0,0,,RPVNMLTKNHLFFDK07CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮營盤里22鄰萬福街33巷1~30號,41.14,住,,,1050417,土地2建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040203,125.14,3,2,2,有,無,5300000,42353,一樓平面,0.0,0,,RPWNMLTKNHLFFDK17CA
通霄鎮,土地,南和段361~390地號,2071.0,,山坡地保育區,農牧用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,676,,0.0,0,,RPQNMLTKNHLFFCK09CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮房裡里15鄰北房1~30號,138.84,住,,,1050504,土地2建物1車位0,全,一層,透天厝,住家用,土造,,38.84,3,1,2,有,無,1800000,46344,,0.0,0,,RPTNMLKLNHLFFCK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿新英里7鄰吉祥91~120號,72.0,,山坡地保育區,丙種建築用地,1050421,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0731204,99.9,9,2,3,有,無,2300000,23023,,0.0,0,,RPRNMLNJOHLFFBK48CA
苗栗市,土地,英才段1141~1170地號,196.36,住,,,1050329,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,50927,,0.0,0,含未保存登記建物1棟，不計價。,RPSNMLRKOHLFFBK09CA
通霄鎮,土地,大坪頂段721~750地號,710.0,,山坡地保育區,農牧用地,1050429,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,650000,915,,0.0,0,畸零地或有合併使用之交易。,RPTNMLNKNHLFFCK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿高苗里中正路811~840號,64.0,商,,,1050419,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0701110,189.84,4,3,4,有,無,14000000,73746,,0.0,0,一樓店鋪二.三.四樓住家,RPTNMLQKNHLFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿高苗里2鄰日新街35巷1~30號,80.0,商,,,1050419,土地1建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0770414,117.38,5,2,4,有,無,6000000,51116,,0.0,0,,RPUNMLQKNHLFFBK09CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗巿恭敬里8鄰中正路1081~1110號,5.42,商,,,1050429,土地3建物1車位1,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960716,41.9,2,1,1,有,有,1500000,35800,坡道平面,5.73,0,,RPPNMLRKNHLFFBK68CA
苗栗市,房地(土地+建物),苗栗縣苗栗巿建功里28鄰長春街1~30號,19.15,住,,,1050428,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,1041104,64.39,1,1,1,有,無,3000000,46591,,0.0,0,,RPVNMLSKNHLFFBK76CA
獅潭鄉,土地,銑櫃段901~930地號,3340.56,,山坡地保育區,農牧用地,1050502,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,2395,,0.0,0,,RPRNMLNLNHLFFAK48CA
大湖鄉,土地,南湖段1321~1350地號,833.33,,山坡地保育區,農牧用地,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,882000,1058,,0.0,0,1.持分地2.親戚間之買賣,RPRNMLQJOHLFFAK68CA
