鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
名間鄉,土地,埔中段661~690地號,1902.87,,一般農業區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,788,,0.0,0,,RPVNMLNJNHLFFAM88CA
名間鄉,土地,萬丹段541~570地號,53.75,,鄉村區,乙種建築用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,480000,8930,,0.0,0,兄弟間之交易。,RPWNMLNJNHLFFAM98CA
南投市,土地,光復段571~600地號,1192.0,,特定農業區,農牧用地,1050303,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12120000,10168,,0.0,0,,RPSNMLKKNHLFFAM38CA
南投市,土地,南投段361~390地號,7.1,住,,,1050410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,197800,27859,,0.0,0,,RPTNMLTKNHLFFAM76CA
南投市,土地,光興段421~450地號,67.74,住,,,1050419,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6147000,90744,,0.0,0,,RPQNMLPLNHLFFAM78CA
南投市,房地(土地+建物),南投縣南投巿南新路119巷1~30號,165.94,住,,,1050408,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040320,274.44,6,2,4,有,無,19800000,72147,,0.0,0,,RPVNMLPLNHLFFAM66CA
南投市,土地,牛運堀段121~150地號,92.0,住,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6957500,75625,,0.0,0,,RPTPMLKMNHLFFAM88CA
草屯鎮,房地(土地+建物),南投縣草屯鎮碧山路331~360號,5.89,住,,,1050413,土地1建物1車位0,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800920,34.92,1,0,1,有,有,838000,23998,,0.0,0,,RPPNMLOJNHLFFBM48CA
草屯鎮,土地,中興段931~960地號,3482.0,農,,,1050408,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,38129000,10950,,0.0,0,,RPTNMLOJNHLFFBM88CA
草屯鎮,房地(土地+建物),南投縣草屯鎮太平路一段361~390號,97.0,住,,,1050419,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住商用,鋼筋混凝土造,0681120,193.5,3,3,3,有,無,15000000,77519,,0.0,0,,RPPNMLPJNHLFFBM58CA
草屯鎮,土地,土城段241~270地號,23.89,,特定農業區,甲種建築用地,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,325000,13604,,0.0,0,持分土地買賣,RPQNMLPJNHLFFBM68CA
草屯鎮,土地,復興段151~180地號,28.89,,鄉村區,乙種建築用地,1050409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,140000,4846,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLKLNHLFFBM38CA
魚池鄉,土地,大雁段151~180地號,1893.0,,山坡地保育區,農牧用地,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,970000,512,,0.0,0,,RPUNMLMJNHLFFCM88CA
魚池鄉,土地,大雁段151~180地號,17584.0,,山坡地保育區,林業用地,1050411,土地19建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9030000,514,,0.0,0,,RPVNMLMJNHLFFCM98CA
埔里鎮,房地(土地+建物),南投縣埔里鎮和平東路91~120號,24.95,住,,,1050318,土地1建物1車位0,一層，二層，騎樓,七層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0830530,116.52,3,2,2,有,無,3200000,27463,,0.0,0,,RPTNMLPJNHLFFCM09CA
國姓鄉,土地,五棚坑段511~540地號,6284.0,,山坡地保育區,農牧用地,1050329,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,318,,0.0,0,,RPQNMLQKNHLFFCM98CA
國姓鄉,土地,五棚坑段511~540地號,6294.0,,山坡地保育區,農牧用地,1050413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,318,,0.0,0,,RPRNMLQKNHLFFCM09CA
埔里鎮,土地,東潤段901~930地號,33.37,,特定農業區,農牧用地,1050402,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,2997,,0.0,0,,RPSNMLNLNHLFFCM98CA
埔里鎮,土地,鯉魚潭段661~690地號,145.36,,山坡地保育區,丙種建築用地,1050414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,4128,,0.0,0,,RPXNMLPLNHLFFCM07CA
埔里鎮,土地,籃城段1261~1290地號,47.77,,鄉村區,乙種建築用地,1050416,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,950000,19887,,0.0,0,,RPVNMLQLNHLFFCM96CA
鹿谷鄉,土地,內樹皮段91~120地號,5204.0,,森林區,農牧用地,1050404,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,480,,0.0,0,本件為二等親間買賣.,RPTNMLQJNHLFFDM66CA
竹山鎮,土地,枋平段121~150地號,4318.0,,山坡地保育區,農牧用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6250000,1447,,0.0,0,,RPSNMLKLNHLFFDM78CA
竹山鎮,土地,枋平段121~150地號,4318.0,,山坡地保育區,農牧用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6250000,1447,,0.0,0,,RPTNMLKLNHLFFDM88CA
埔里鎮,土地,水尾段1~30地號,1759.0,,山坡地保育區,林業用地,1050329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,2047,,0.0,0,含未登記建物。土地:3000000元;建物:600000元,RPVNMLNJNHLFFCM56DA
鹿谷鄉,土地,內樹皮段451~480地號,186.0,住,,,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6407700,34450,,0.0,0,國有土地買賣,RPPNMLNLNHLFFDM78CA
竹山鎮,土地,桶頭段151~180地號,1007.0,,山坡地保育區,林業用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,90000,89,,0.0,0,,RPSNMLKKNHLFFDM68CA
竹山鎮,房地(土地+建物),南投縣竹山鎮集山路三段541~570號,82.88,住,,,1050414,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0860508,139.51,4,1,3,有,無,6800000,48742,,0.0,0,,RPPNMLQJNHLFFDM88CA
鹿谷鄉,土地,仁義段241~270地號,966.37,,山坡地保育區,農牧用地,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,931,,0.0,0,本件為二等親間買賣,未繕寫私人買賣契約書,申報價為賣方告知.,RPRNMLQJNHLFFDM09CA
鹿谷鄉,土地,番子寮段1~30地號,1366.67,,特定農業區,農牧用地,1050413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1775800,1299,,0.0,0,,RPSNMLQJNHLFFDM56CA
竹山鎮,房地(土地+建物),南投縣竹山鎮大禮路175巷28弄1~30號,42.45,住,,,1050419,土地3建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0830524,134.97,2,1,1,有,無,2000000,14818,,0.0,0,兩人共有,RPPNMLPKNHLFFDM88CA
竹山鎮,土地,東鄉段301~330地號,129.91,,一般農業區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2420000,18628,,0.0,0,總價含未保存登記建物,RPSNMLNJNHLFFDM88CA
埔里鎮,房地(土地+建物),南投縣埔里鎮中正路151~180號,78.93,農,,,1050411,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0660325,114.0,4,2,2,有,無,5500000,48246,,0.0,0,,RPUNMLQLNHLFFCM86CA
國姓鄉,土地,水長流段2491~2520地號,14730.0,,山坡地保育區,農牧用地,1050301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4250000,289,,0.0,0,,RPRNMLMKNHLFFCM68CA
國姓鄉,土地,墘溝段1381~1410地號,238.0,,山坡地保育區,丙種建築用地,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,471240,1980,,0.0,0,二人共同購買,RPQNMLOJNHLFFCM68CA
埔里鎮,土地,水頭段991~1020地號,1576.0,,山坡地保育區,林業用地,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,952,,0.0,0,受債權債務影響或債務抵償之交易。,RPQNMLQJNHLFFCM88CA
草屯鎮,土地,大堀段211~240地號,3607.0,,特定農業區,農牧用地,1050330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,34915760,9680,,0.0,0,,RPQNMLNKNHLFFBM58CA
草屯鎮,土地,草鞋墩段1081~1110地號,149.55,農,,,1041221,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1410000,9428,,0.0,0,,RPUNMLKKNHLFFBM68CA
南投市,房地(土地+建物),南投縣南投巿華陽路1085巷1~30號,91.16,住,,,1050412,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860819,169.17,6,2,3,有,無,5600000,33103,,0.0,0,,RPQNMLQJNHLFFAM68CA
南投市,土地,內轆段631~660地號,411.0,,,,1050414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,331540,807,,0.0,0,,RPPNMLPJNHLFFAM48CA
南投市,土地,內轆段631~660地號,1000.0,,山坡地保育區,農牧用地,1050414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,806667,807,,0.0,0,,RPQNMLPJNHLFFAM58CA
南投市,土地,大崗段31~60地號,265.0,,工業區,丁種建築用地,1050330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,25660,,0.0,0,,RPPNMLQJNHLFFAM58CA
中寮鄉,土地,後寮段961~990地號,6546.0,,山坡地保育區,農牧用地,1050401,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3220000,492,,0.0,0,,RPSNMLQJNHLFFAM88CA
南投市,房地(土地+建物),南投縣南投巿仁愛路61巷1~30號,134.96,住,,,1050418,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041123,228.62,5,3,5,有,無,15500000,67798,,0.0,0,共有人2人,RPUNMLQJNHLFFAM09CA
南投市,房地(土地+建物),南投縣南投巿彰南路三段151~180號,8.2,住,,,1050420,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831011,69.86,1,1,1,有,有,1200000,17177,,0.0,0,,RPRNMLNKNHLFFAM58CA
南投市,土地,大崗段1~30地號,99.0,,工業區,丁種建築用地,1050331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,27273,,0.0,0,,RPQNMLKKNHLFFAM18CA
草屯鎮,建物,南投縣草屯鎮成功路一段452巷1~30號,0.0,,,,1050427,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0710109,244.33,2,2,2,有,無,1500000,6139,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLQJNHLFFBM76CA
名間鄉,土地,東仁段241~270地號,169.97,,特定農業區,農牧用地,1050424,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,390000,2295,,0.0,0,,RPRNMLMKNHLFFAM48CA
國姓鄉,土地,水長流段2131~2160地號,15570.0,,山坡地保育區,農牧用地,1050408,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2900000,186,,0.0,0,,RPPNMLPJNHLFFCM68CA
埔里鎮,土地,福興段1711~1740地號,600.0,,特定農業區,農牧用地,1040120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,4333,,0.0,0,,RPQNMLPJNHLFFCM78CA
竹山鎮,房地(土地+建物),南投縣竹山鎮鯉南路91~120號,133.78,住,,,1050415,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820429,179.93,3,2,3,有,無,4000000,22231,,0.0,0,共有人二人,RPRNMLOJNHLFFDM88CA
鹿谷鄉,土地,小半天段451~480地號,10005.0,,山坡地保育區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,360,,0.0,0,包含地上茶園及其設施,RPQNMLQKNHLFFDM09CA
集集鎮,房地(土地+建物),南投縣集集鎮集集街1~30號,79.82,商,,,1050410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0910110,193.56,5,2,4,有,無,5400000,27898,,0.0,0,,RPPNMLSKNHLFFEM66CA
水里鄉,土地,新城段661~690地號,1111.0,農,,,1050408,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,4500,,0.0,0,,RPPNMLMKNHLFFEM68CA
竹山鎮,土地,山坪頂段151~180地號,4770.0,,山坡地保育區,農牧用地,1050413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,63,,0.0,0,,RPQNMLSKNHLFFDM66CA
竹山鎮,土地,大坑段大坑小段1~30地號,335.0,,山坡地保育區,丙種建築用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,5373,,0.0,0,,RPTNMLLKNHLFFDM88CA
竹山鎮,土地,仙公段91~120地號,72.79,住,,,1050418,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,13738,,0.0,0,包含建物未保存登記,RPQNMLQJNHLFFDM98CA
竹山鎮,土地,社寮段721~750地號,7802.0,,山坡地保育區,農牧用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,880000,113,,0.0,0,,RPPNMLKKNHLFFDM38CA
埔里鎮,土地,忠義段871~900地號,1092.89,工,,,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33059000,30249,,0.0,0,,RPPNMLRJNHLFFCM98DA
草屯鎮,房地(土地+建物),南投縣草屯鎮碧山路631~660號,83.0,住,,,1050413,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0761005,165.16,3,2,3,有,無,8300000,50254,,0.0,0,,RPPNMLQJNHLFFBM78DA
草屯鎮,房地(土地+建物),南投縣草屯鎮民生路1~30號,7.07,住,,,1050419,土地1建物1車位0,五層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0791215,24.43,1,1,1,有,無,650000,26607,,0.0,0,,RPQNMLQJNHLFFBM88DA
草屯鎮,房地(土地+建物),南投縣草屯鎮民生路1~30號,7.07,住,,,1050419,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0791215,24.43,1,1,1,有,無,650000,26607,,0.0,0,,RPRNMLQJNHLFFBM98DA
魚池鄉,土地,加道坑段61~90地號,275.0,,山坡地保育區,丙種建築用地,1050410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1360000,4945,,0.0,0,未授權地政士致現場勘查,權利人3人,RPSNMLRLNHLFFCM76CA
草屯鎮,土地,中原段451~480地號,183.85,,特定農業區,農牧用地,1050425,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,4351,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLQJNHLFFBM66CA
埔里鎮,土地,忠義段931~960地號,982.13,其他,,,1050406,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25245000,25704,,0.0,0,權利人共八人,RPRNMLPJNHLFFCM88CA
國姓鄉,土地,水長流段1~30地號,4954.0,,山坡地保育區,林業用地,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,323,,0.0,0,,RPPOMLPJNHLFFCM78CA
埔里鎮,土地,東埔段1081~1110地號,5765.02,,山坡地保育區,農牧用地,1050321,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,520,,0.0,0,,RPPNMLQJNHLFFCM78CA
埔里鎮,房地(土地+建物),南投縣埔里鎮東榮路421~450號,112.0,住,,,1050329,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0710604,189.67,5,3,4,有,無,8300000,43760,,0.0,0,,RPRNMLRKNHLFFCM56CA
埔里鎮,土地,水頭段1021~1050地號,7082.0,,山坡地保育區,農牧用地,1050505,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6881875,972,,0.0,0,,RPTNMLRKNHLFFCM76CA
國姓鄉,土地,福龜段511~540地號,33.27,,鄉村區,乙種建築用地,1050315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,9017,,0.0,0,,RPRNMLQJNHLFFCM98CA
國姓鄉,土地,福龜段511~540地號,97.12,,鄉村區,乙種建築用地,1050315,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,17504,,0.0,0,含未辦保存登記建物一棟,RPTNMLQJNHLFFCM56CA
國姓鄉,土地,北山坑段31~60地號,8196.0,,山坡地保育區,農牧用地,1050413,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11650000,1421,,0.0,0,本件買賣權利人有二位，權利範圍各二分之一。,RPUNMLQJNHLFFCM66CA
草屯鎮,土地,雙冬段雙冬小段931~960地號,19344.0,,山坡地保育區,農牧用地,1050330,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,300,,0.0,0,,RPXNMLQJNHLFFBM86CA
草屯鎮,土地,將軍段571~600地號,2126.08,農,,,1050401,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16720000,7864,,0.0,0,含增建或未登記建物。,RPQNMLTJNHLFFBM09CA
名間鄉,房地(土地+建物),南投縣名間鄉南田路271~300號,733.01,,一般農業區,農牧用地,1050330,土地1建物2車位0,一層，二層，騎樓,二層,農舍,農舍,加強磚造,0740313,312.0,6,2,4,有,無,7000000,,,0.0,0,,RPPNMLOLNHLFFAM58CA
名間鄉,房地(土地+建物),南投縣名間鄉瓦厝巷1~30號,121.16,,一般農業區,丙種建築用地,1050420,土地1建物1車位0,全,一層,透天厝,商業用,鋼筋混凝土加強磚造,0690606,65.78,0,0,1,無,無,1300000,19763,,0.0,0,含增建或未登記建物。買清(含契稅、增值稅印花稅、代辦費等由賣方繳納),RPQNMLLMNHLFFAM48CA
中寮鄉,土地,鄉親寮段31~60地號,1079.0,,山坡地保育區,養殖用地,1050415,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,555278,515,,0.0,0,,RPROMLLKNHLFFAM48CA
南投市,房地(土地+建物),南投縣南投巿中興路466巷1~30號,12.28,住,,,1050326,土地1建物1車位0,十五層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831109,107.29,3,2,2,有,有,2115000,19713,,0.0,0,,RPPNMLMKNHLFFAM28CA
南投市,房地(土地+建物),南投縣南投巿光明一路451~480號,97.77,住,,,1050404,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0961213,162.55,5,2,3,有,無,13800000,84897,,0.0,0,承買人共2人,RPTNMLRKNHLFFAM56CA
南投市,房地(土地+建物),南投縣南投巿仁愛路61巷1~30號,134.96,住,,,1050418,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041123,228.75,4,3,4,有,無,15200000,66448,,0.0,0,,RPVNMLQJNHLFFAM56CA
中寮鄉,土地,龍眼林段871~900地號,10830.0,,山坡地保育區,農牧用地,1050420,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1950000,180,,0.0,0,地形陡峭,RPRNMLQJNHLFFAM78CA
名間鄉,土地,埔中段931~960地號,3521.65,,一般農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,994,,0.0,0,,RPOOMLTJNHLFFAM88CA
南投市,房地(土地+建物),南投縣南投巿成功三路301~330號,82.0,,工業區,丁種建築用地,1050414,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0900704,107.2,3,2,2,有,無,7500000,69963,,0.0,0,,RPQOMLTJNHLFFAM09CA
中寮鄉,土地,先驅段1591~1620地號,3489.0,,山坡地保育區,農牧用地,1050308,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,889,,0.0,0,,RPQNMLLKNHLFFAM28CA
南投市,房地(土地+建物),南投縣南投巿樂利路181~210號,62.15,,特定專用區,特定目的事業用地,1050406,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880603,121.86000000000001,3,2,2,有,有,2450000,20105,,0.0,0,所有權人有2位,RPTNMLLKNHLFFAM58CA
南投市,房地(土地+建物),南投縣南投巿南新路341巷1~30號,133.43,住,,,1050406,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840615,150.15,4,2,4,有,無,7000000,46620,,0.0,0,,RPVNMLLKNHLFFAM78CA
南投市,房地(土地+建物),南投縣南投巿仁愛路61巷1~30號,134.96,住,,,1050418,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041123,228.75,4,3,4,有,無,16000000,69945,,0.0,0,,RPWNMLQJNHLFFAM66CA
南投市,房地(土地+建物),南投縣南投巿中山街31~60號,8.69,商,,,1050412,土地1建物1車位0,三層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850410,32.46,1,1,1,有,有,807000,24861,,0.0,0,,RPPNMLSKNHLFFAM88CA
草屯鎮,房地(土地+建物),南投縣草屯鎮北投路396巷1~30號,137.97,,鄉村區,乙種建築用地,1050408,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040420,173.51,4,3,3,有,無,9080000,52331,,0.0,0,,RPTNMLQJNHLFFBM09CA
草屯鎮,土地,頂崁段421~450地號,4033.4,,特定農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12567635,3116,,0.0,0,1.叔姪關係間之交易。2.含地上未未保存之農舍(建物以公告現值金額出售)。3.土地以每坪新台幣10,000元出售。,RPQNMLKKNHLFFBM28CA
埔里鎮,房地(土地+建物),南投縣埔里鎮恆吉巷88弄1~30號,116.91,,鄉村區,乙種建築用地,1050203,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0690625,62.62,3,2,1,有,無,1780000,28425,,0.0,0,,RPSNMLTJNHLFFCM76CA
魚池鄉,土地,香茶段811~840地號,270.02,,山坡地保育區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,556,,0.0,0,,RPSNMLKKNHLFFCM58CA
埔里鎮,房地(土地+建物),南投縣埔里鎮虎山三街1~30號,120.86,,鄉村區,乙種建築用地,1050314,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1021122,225.3,4,3,4,有,無,11500000,51043,,0.0,0,,RPQNMLLKNHLFFCM48CA
草屯鎮,土地,雙冬段平林小段1~30地號,886.6,,風景區,農牧用地,1050221,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1330002,1500,,0.0,0,,RPVNMLLJOHLFFBM88CA
竹山鎮,房地(土地+建物),南投縣竹山鎮大信街57巷32弄1~30號,155.54,住,,,1050406,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040525,205.16,4,2,2,有,無,7300000,35582,,0.0,0,,RPRNMLQKNHLFFDM56CA
鹿谷鄉,土地,新鹿谷段121~150地號,102.39,,山坡地保育區,農牧用地,1050410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,4883,,0.0,0,,RPPNMLPLNHLFFDM98CA
鹿谷鄉,土地,新鹿谷段121~150地號,632.28,,山坡地保育區,農牧用地,1050410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,2372,,0.0,0,,RPQNMLPLNHLFFDM09CA
鹿谷鄉,土地,新鹿谷段1~30地號,4045.78,,山坡地保育區,林業用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,742,,0.0,0,,RPVNMLQLNHLFFDM07CA
竹山鎮,土地,大坑段大坑小段1~30地號,976.0,,山坡地保育區,農牧用地,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,512,,0.0,0,,RPVNMLKMNHLFFDM56CA
竹山鎮,土地,大坑段大坑小段1~30地號,1437.0,,山坡地保育區,丙種建築用地,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1392,,0.0,0,,RPQNMLMKNHLFFDM68CA
鹿谷鄉,土地,彰雅段781~810地號,15.66,住,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,355000,22669,,0.0,0,,RPRNMLNJOHLFFDM98DA
鹿谷鄉,土地,彰雅段781~810地號,7.28,住,,,1050425,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,165100,22679,,0.0,0,,RPSNMLNJOHLFFDM09DA
草屯鎮,土地,新南坪段211~240地號,2665.08,,山坡地保育區,農牧用地,1050307,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10910000,4094,,0.0,0,,RPWNMLLJOHLFFBM98CA
草屯鎮,土地,草屯段151~180地號,181.0,住,,,1050410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4494230,24830,,0.0,0,,RPRNMLRLNHLFFBM56CA
草屯鎮,土地,草屯段1~30地號,42.0,其他,,,1050410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,71429,,0.0,0,,RPSNMLRLNHLFFBM66CA
草屯鎮,土地,草屯段1~30地號,42.0,其他,,,1050410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,71429,,0.0,0,,RPTNMLRLNHLFFBM76CA
草屯鎮,土地,草屯段1~30地號,6.0,其他,,,1050410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,153612,25602,,0.0,0,,RPUNMLRLNHLFFBM86CA
草屯鎮,房地(土地+建物),南投縣草屯鎮草溪路富貴巷99巷1~30號,115.0,,特定農業區,甲種建築用地,1050415,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0881215,190.97,0,0,0,有,無,5780000,30267,,0.0,0,,RPPNMLLJOHLFFBM28CA
埔里鎮,土地,珠格段1291~1320地號,5201.64,,山坡地保育區,林業用地,1050409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,192,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLLKNHLFFCM58CA
草屯鎮,房地(土地+建物),南投縣草屯鎮碧山路331~360號,23.75,住,,,1050416,土地1建物1車位0,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800920,139.73000000000002,3,2,2,有,有,3600000,25764,,0.0,0,,RPSNMLQKNHLFFBM09CA
草屯鎮,房地(土地+建物),南投縣草屯鎮新庄里新庄二路1~30號,82.0,,鄉村區,乙種建築用地,1050411,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810721,127.79,3,1,3,有,無,5200000,40692,,0.0,0,,RPSNMLRKNHLFFBM56CA
草屯鎮,土地,雙冬段雙冬小段751~780地號,3058.0,,山坡地保育區,農牧用地,1050114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,621,,0.0,0,,RPVNMLRKNHLFFBM86CA
草屯鎮,房地(土地+建物),南投縣草屯鎮登輝路268巷1~30號,82.32,住,,,1050505,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0841230,167.72,4,2,4,有,無,4500000,26830,,0.0,0,,RPPNMLTKNHLFFBM09CA
草屯鎮,土地,中興段1861~1890地號,94.0,住,,,1050402,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5760000,61277,,0.0,0,,RPPNMLLKNHLFFBM28CA
草屯鎮,房地(土地+建物),南投縣草屯鎮北投路396巷1~30號,106.51,,鄉村區,乙種建築用地,1050415,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040420,173.51,4,3,3,有,無,8550000,49277,,0.0,0,,RPQNMLLKNHLFFBM38CA
草屯鎮,房地(土地+建物),南投縣草屯鎮富春路31~60號,18.57,住,,,1050404,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831029,94.50999999999999,3,2,1,有,有,2720000,28780,,0.0,0,,RPRNMLLKNHLFFBM48CA
草屯鎮,土地,日新段1171~1200地號,1.5,,特定農業區,甲種建築用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22000,14667,,0.0,0,畸零地或有合併使用之交易。,RPSNMLLKNHLFFBM58CA
魚池鄉,土地,司馬按段121~150地號,948.0,,一般農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,2637,,0.0,0,,RPQNMLPKNHLFFCM88CA
草屯鎮,房地(土地+建物),南投縣草屯鎮中正路301~330號,138.4,,鄉村區,乙種建築用地,1050220,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040525,221.61,4,3,5,有,無,8800000,39709,,0.0,0,承買人共二人,各登記持分2分之1,RPSNMLKKNHLFFBM48CA
南投市,房地(土地+建物),南投縣南投巿力行二街20巷1~30號,90.37,住,,,1050408,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0940607,239.65,4,1,3,有,無,9000000,37555,,0.0,0,,RPRNMLRKNHLFFAM98CA
名間鄉,房地(土地+建物),南投縣名間鄉田寮巷1~30號,93.21,,特定農業區,甲種建築用地,1050409,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831119,152.14,3,3,3,有,無,4200000,27606,,0.0,0,共有人2人,RPVNMLKLNHLFFAM78CA
南投市,房地(土地+建物),南投縣南投巿東閔路931~960號,1317.0,,特定農業區,農牧用地,1050305,土地1建物1車位0,一層，二層,二層,農舍,農舍,加強磚造,0791017,242.22,5,2,3,有,無,17000000,,,0.0,0,,RPSNMLPLNHLFFAM98CA
南投市,土地,三塊厝段91~120地號,135.02,商,,,1050429,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,19997,,0.0,0,含增建或未登記建物。瑕疵物件之交易〈袋地〉。,RPQNMLRJOHLFFAM88CA
草屯鎮,土地,中原段721~750地號,2360.63,,特定農業區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10750000,4554,,0.0,0,本件買賣土地上有未辦保存農舍一幢，一併拸轉。,RPVNMLKKNHLFFBM78CA
名間鄉,土地,北松嶺段1621~1650地號,4149.23,,一般農業區,農牧用地,1050428,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13385631,3226,,0.0,0,權利人共3人。,RPRNMLKKNHLFFAM28CA
南投市,土地,南山段241~270地號,101.5,住,,,1050328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3720000,36650,,0.0,0,,RPWNMLLKNHLFFAM88CA
國姓鄉,土地,水長流段3481~3510地號,28070.0,,山坡地保育區,農牧用地,1050420,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,321,,0.0,0,,RPPNMLNKNHLFFCM58CA
埔里鎮,房地(土地+建物),南投縣埔里鎮信義路335巷1~30號,27.23,住,,,1050419,土地1建物1車位0,六層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0931005,143.65,3,1,2,有,無,4750000,33066,,0.0,0,,RPPNMLQJOHLFFCM88CA
草屯鎮,土地,新屋段1141~1170地號,32.9,住,,,1050412,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,330000,10030,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLLJOHLFFBM78CA
草屯鎮,房地(土地+建物),南投縣草屯鎮富寮里富中路81巷1~30號,118.9,住,,,1050324,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040714,209.56,4,3,3,有,有,10980000,52395,,0.0,0,,RPPNMLPLNHLFFBM78CA
草屯鎮,房地(土地+建物),南投縣草屯鎮富寮里富中路81巷1~30號,117.66,住,,,1050324,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040714,208.55,4,3,3,有,有,10980000,52649,,0.0,0,,RPQNMLPLNHLFFBM88CA
草屯鎮,土地,新南坪段661~690地號,250.8,,山坡地保育區,丙種建築用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,7974,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLRKNHLFFBM76DA
埔里鎮,房地(土地+建物),南投縣埔里鎮榮光路1~30號,98.03,,山坡地保育區,丙種建築用地,1050413,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830503,124.89,3,2,2,有,無,3980000,31868,,0.0,0,,RPPNMLOLNHLFFCM88DA
竹山鎮,土地,仁德段271~300地號,147.22,住,,,1050414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,667950,4537,,0.0,0,,RPPNMLNKNHLFFDM68CA
鹿谷鄉,土地,初鄉段811~840地號,21751.0,,山坡地保育區,農牧用地,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7200000,331,,0.0,0,,RPPNMLMKNHLFFDM58CA
竹山鎮,土地,紫南段781~810地號,3486.02,,特定農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4300000,1233,,0.0,0,,RPPNMLSKNHLFFDM56CA
竹山鎮,房地(土地+建物),南投縣竹山鎮雲林新村一路61~90號,78.14,,鄉村區,乙種建築用地,1050502,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0690108,148.52,2,1,1,有,無,2300000,15486,,0.0,0,,RPPNMLLKNHLFFDM48CA
鹿谷鄉,土地,中湖段541~570地號,6719.37,,山坡地保育區,林業用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,223,,0.0,0,,RPPNMLTLNHLFFDM76CA
水里鄉,土地,頂崁段31~60地號,2124.09,,山坡地保育區,林業用地,1050412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,306000,144,,0.0,0,,RPQNMLQLNHLFFEM66CA
中寮鄉,土地,分水寮段1~30地號,120.0,,山坡地保育區,丙種建築用地,1050417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,260000,2167,,0.0,0,,RPTNMLKKNHLFFAM58DA
南投市,土地,牛運堀段91~120地號,8.0,住,,,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,601200,75150,,0.0,0,向政府機關承購案件,RPQNMLNJOHLFFAM58DA
信義鄉,土地,潭南段541~570地號,1460.0,,山坡地保育區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,137,,0.0,0,,RPQNMLMKNHLFFEM78CA
埔里鎮,土地,水尾段1~30地號,13991.0,,山坡地保育區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,465,,0.0,0,,RPQNMLMKNHLFFCM58CA
草屯鎮,房地(土地+建物),南投縣草屯鎮民族路1~30號,135.01,住,,,1050420,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0981013,237.70000000000002,4,3,3,有,無,16500000,69415,,0.0,0,,RPTNMLLKNHLFFBM68CA
草屯鎮,土地,大堀段961~990地號,668.7,,特定農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3080000,4606,,0.0,0,,RPUNMLLKNHLFFBM78CA
草屯鎮,土地,青宅段1141~1170地號,111.63,,鄉村區,乙種建築用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,53749,,0.0,0,未保存3樓建物265平方公尺含增建或未登記建物。,RPRNMLMKNHLFFBM58CA
草屯鎮,土地,中興段1831~1860地號,58.0,住,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2750000,47414,,0.0,0,不動產之共有人數為２人,RPSNMLMKNHLFFBM68CA
草屯鎮,房地(土地+建物),南投縣草屯鎮芬草路三段350巷31~60號,525.0,,特定農業區,甲種建築用地,1050509,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0741211,276.94,4,2,3,有,無,16000000,57774,,0.0,0,,RPWNMLRKNHLFFBM96CA
草屯鎮,房地(土地+建物),南投縣草屯鎮民生三街48巷1~30號,7.24,住,,,1050428,土地1建物1車位0,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810130,30.85,1,1,1,有,有,1000000,32415,,0.0,0,,RPUNMLRKNHLFFBM76CA
國姓鄉,土地,北港溪段31~60地號,249.0,,特定農業區,甲種建築用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,473100,1900,,0.0,0,,RPUNMLSJOHLFFCM96CA
國姓鄉,房地(土地+建物),南投縣國姓鄉東門巷1~30號,87.54,,山坡地保育區,丙種建築用地,1050415,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840914,172.55,4,3,3,有,無,1500000,8693,,0.0,0,,RPPNMLPLNHLFFCM88CA
國姓鄉,土地,北港溪段31~60地號,2236.0,,特定農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9090000,4065,,0.0,0,權利人共3人,RPWNMLPLNHLFFCM96CA
埔里鎮,土地,虎子山段601~630地號,725.77,,特定農業區,農牧用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,13778,,0.0,0,含增建或未登記建物。,RPSNMLQKNHLFFCM56CA
仁愛鄉,土地,春陽段841~870地號,3740.0,,森林區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,1471,,0.0,0,,RPTNMLQKNHLFFCM66CA
埔里鎮,土地,水尾段241~270地號,2410.0,,山坡地保育區,林業用地,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1265000,525,,0.0,0,,RPSNMLMKNHLFFCM78CA
中寮鄉,土地,後寮段451~480地號,19006.0,,山坡地保育區,農牧用地,1050411,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6600000,347,,0.0,0,,RPQNMLMKNHLFFAM38CA
南投市,房地(土地+建物),南投縣南投巿永興路一街1~30號,99.78,農,,,1050308,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690304,64.4,4,2,2,有,無,3370000,52329,,0.0,0,,RPSNMLNKNHLFFAM68CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路571~600號,74.75,,鄉村區,乙種建築用地,1050420,土地1建物1車位0,一層，二層，三層，四層,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050125,240.12,3,2,3,有,無,9200000,38314,,0.0,0,,RPUNMLKMNHLFFAM78CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路571~600號,74.76,,鄉村區,乙種建築用地,1050420,土地1建物1車位0,一層，二層，三層，四層,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050125,240.12,3,2,3,有,無,9250000,38522,,0.0,0,,RPWNMLKMNHLFFAM98CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路571~600號,76.99,,鄉村區,乙種建築用地,1050420,土地1建物1車位0,一層，二層，三層，四層,四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050125,240.12,3,2,3,有,無,9000000,37481,,0.0,0,,RPXNMLKMNHLFFAM09CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路588巷1~30號,92.86,,鄉村區,乙種建築用地,1050420,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050125,174.82,5,2,3,有,無,6900000,39469,,0.0,0,,RPOOMLKMNHLFFAM28CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路588巷1~30號,90.49,,鄉村區,乙種建築用地,1050420,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050125,170.71,5,2,3,有,無,7050000,41298,,0.0,0,,RPPOMLKMNHLFFAM38CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路588巷1~30號,180.99,,鄉村區,乙種建築用地,1050420,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050125,341.04,5,2,4,有,無,13000000,38119,,0.0,0,,RPQOMLKMNHLFFAM48CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路588巷1~30號,90.26,,鄉村區,乙種建築用地,1050420,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050125,170.71,5,2,3,有,無,7000000,41005,,0.0,0,,RPROMLKMNHLFFAM58CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路588巷1~30號,86.63,,鄉村區,乙種建築用地,1050420,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050125,168.09,5,2,3,有,無,6850000,40752,,0.0,0,,RPSOMLKMNHLFFAM68CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路588巷1~30號,88.34,,鄉村區,乙種建築用地,1050420,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050125,169.29,5,2,3,有,無,7000000,41349,,0.0,0,,RPTOMLKMNHLFFAM78CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路588巷1~30號,90.04,,鄉村區,乙種建築用地,1050420,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050125,170.71,5,2,3,有,無,7000000,41005,,0.0,0,,RPVOMLKMNHLFFAM98CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路588巷1~30號,91.75,,鄉村區,乙種建築用地,1050420,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050125,170.71,5,2,3,有,無,7100000,41591,,0.0,0,,RPWOMLKMNHLFFAM09CA
名間鄉,土地,過坑段811~840地號,1563.13,,一般農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,704,,0.0,0,,RPPNMLNKNHLFFAM38CA
名間鄉,土地,北松嶺段1621~1650地號,50.99,,一般農業區,交通用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,55069,1080,,0.0,0,權利人共3人。,RPXNMLNKNHLFFAM56CA
中寮鄉,土地,先驅段1681~1710地號,5278.0,,山坡地保育區,農牧用地,1050504,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,379,,0.0,0,,RPOOMLNKNHLFFAM38CA
名間鄉,土地,小崎段181~210地號,710.17,,一般農業區,農牧用地,1050502,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1180000,1662,,0.0,0,,RPSNMLQKNHLFFAM98CA
中寮鄉,土地,仙鹿段721~750地號,14012.57,,山坡地保育區,農牧用地,1050408,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5680000,405,,0.0,0,,RPTNMLQKNHLFFAM09CA
名間鄉,土地,新赤水段901~930地號,3781.0,,一般農業區,農牧用地,1050318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6880000,1820,,0.0,0,,RPUNMLQKNHLFFAM56CA
中寮鄉,土地,中寮段691~720地號,6455.0,,山坡地保育區,農牧用地,1050413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4050000,627,,0.0,0,,RPSNMLSKNHLFFAM56CA
埔里鎮,土地,紅瓦厝段931~960地號,454.46,,鄉村區,乙種建築用地,1050327,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5635000,12399,,0.0,0,,RPUNMLQKNHLFFCM76CA
國姓鄉,土地,南港段481~510地號,2500.0,,山坡地保育區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1950000,780,,0.0,0,,RPUNMLRKNHLFFCM86CA
國姓鄉,土地,國姓段1~30地號,3175.0,,山坡地保育區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,1890,,0.0,0,,RPUNMLPLNHLFFCM76CA
國姓鄉,房地(土地+建物),南投縣國姓鄉長壽巷31~60號,4103.63,,特定農業區,農牧用地,1050328,土地2建物1車位0,一層，二層，屋頂突出物,二層,農舍,農舍,鋼筋混凝土造,0900223,452.87,5,2,4,有,無,25000000,,,0.0,0,,RPUNMLRLNHLFFCM96CA
南投市,土地,光榮段451~480地號,1.68,住,,,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,52626,31325,,0.0,0,,RPQNMLNKNHLFFAM58DA
南投市,土地,營南段961~990地號,78.7,,鄉村區,乙種建築用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1190337,15125,,0.0,0,權利人共2人。親友間之交易。,RPTNMLNLNHLFFAM98DA
竹山鎮,房地(土地+建物),南投縣竹山鎮雲林新村一路1~30號,82.46,,一般農業區,甲種建築用地,1050415,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690115,114.3,3,2,2,有,無,1800000,15748,,0.0,0,,RPSNMLPLNHLFFDM66CA
竹山鎮,房地(土地+建物),南投縣竹山鎮大禮路211~240號,21.91,住,,,1050412,土地1建物1車位0,一層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0871117,85.88,3,1,2,有,有,2660000,30973,,0.0,0,,RPPNMLQKNHLFFDM98CA
集集鎮,土地,玉映段271~300地號,324.7,住,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6700000,20634,,0.0,0,,RPPNMLNKNHLFFEM88DA
集集鎮,土地,中溝段661~690地號,1598.74,農,,,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8240000,5154,,0.0,0,,RPQNMLNKNHLFFEM98DA
竹山鎮,建物,南投縣竹山鎮竹山路121~150號,0.0,,,,1050320,土地0建物1車位0,一層,一層,其他,見其他登記事項,鋼筋混凝土加強磚造,0481230,189.61,0,0,0,無,無,206000,1086,,0.0,0,,RPPNMLSJOHLFFDM56CA
埔里鎮,土地,忠良段931~960地號,170.83,,特定農業區,農牧用地,1050415,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,5854,,0.0,0,1.親友特殊關係間之交易。2.受債權債務影響或債務抵償之交易。,RPUNMLMJOHLFFCM98CA
埔里鎮,房地(土地+建物)+車位,南投縣埔里鎮信義路335巷1~30號,24.13,住,,,1050412,土地1建物1車位1,三層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0931005,128.93,3,1,2,有,無,2800000,21717,坡道平面,0.0,0,,RPPNMLTKNHLFFCM56CA
草屯鎮,房地(土地+建物)+車位,南投縣草屯鎮民生二街31~60號,17.77,住,,,1050425,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830411,131.36,3,2,2,有,有,3800000,28928,坡道平面,0.0,0,,RPQNMLTKNHLFFBM56CA
南投市,房地(土地+建物)+車位,南投縣南投巿南陽路331~360號,14.76,住,,,1050330,土地1建物1車位1,六層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840216,135.89,3,2,2,有,有,3800000,27964,坡道平面,20.24,0,,RPUNMLSKNHLFFAM76CA
南投市,房地(土地+建物),南投縣南投巿東山路443巷31~60號,38.5,,鄉村區,乙種建築用地,1050430,土地2建物1車位0,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860919,108.99,3,2,2,有,有,2750000,25232,,0.0,0,,RPVNMLQKNHLFFAM66CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路143之1~30號,438.09,農,,,1050412,土地6建物2車位0,全,二層,透天厝,住家用,鋼筋混凝土造,1040430,268.15,3,2,3,有,無,16910000,63062,,0.0,0,,RPWNMLQKNHLFFAM76CA
名間鄉,土地,吳厝段31~60地號,364.11,農,,,1050412,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2210000,6070,,0.0,0,,SPWNMLQKNHLFFAM86CA
南投市,房地(土地+建物),南投縣南投巿三和二路82巷1~30號,84.0,住,,,1050429,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650113,75.6,3,2,2,有,無,3100000,41005,,0.0,0,,RPPOMLTKNHLFFAM09CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路588巷1~30號,97.08,,鄉村區,乙種建築用地,1050420,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050125,165.01,5,2,3,有,無,7000000,42422,,0.0,0,,RPXOMLKMNHLFFAM56CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路588巷1~30號,90.49,,鄉村區,乙種建築用地,1050420,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050125,170.71,5,2,3,有,無,7080000,41474,,0.0,0,,RPOPMLKMNHLFFAM38CA
名間鄉,房地(土地+建物),南投縣名間鄉彰南路588巷1~30號,90.49,,鄉村區,乙種建築用地,1050420,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050125,170.71,5,2,3,有,無,7000000,41005,,0.0,0,,RPPPMLKMNHLFFAM48CA
南投市,土地,南山段331~360地號,14.02,住,,,1050318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,330000,23538,,0.0,0,,RPOOMLQJOHLFFAM68CA
中寮鄉,房地(土地+建物),南投縣中寮鄉永昌街81巷1~30號,69.84,住,,,1050413,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0710705,76.82,2,2,2,有,無,1200000,15621,,0.0,0,,RPQOMLQJOHLFFAM88CA
