編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPVNMLPLNHLFFAM66CA,1,274.44,見其他登記事項,鋼筋混凝土造,104年3月20日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLOJNHLFFBM48CA,25,21.55,住家用,鋼筋混凝土造,80年9月20日,九層,七層
RPPNMLOJNHLFFBM48CA,25,8.66,見其他登記事項,鋼筋混凝土造,80年9月20日,九層,
RPPNMLOJNHLFFBM48CA,25,4.71,見其他登記事項,鋼筋混凝土造,80年9月20日,十一層,
RPPNMLPJNHLFFBM58CA,36,193.50,住商用,鋼筋混凝土造,68年11月20日,三層,一層 二層 三層 騎樓
RPTNMLPJNHLFFCM09CA,22,107.88,住商用,鋼筋混凝土造,83年5月30日,七層,一層 二層 騎樓
RPTNMLPJNHLFFCM09CA,22,8.64,見其他登記事項,鋼筋混凝土造,83年5月30日,七層,
RPPNMLQJNHLFFDM88CA,19,139.51,住商用,鋼筋混凝土造,86年5月8日,三層,一層 二層 三層 騎樓
RPPNMLPKNHLFFDM88CA,22,43.29,住家用,鋼筋混凝土造,83年5月24日,五層,一層
RPPNMLPKNHLFFDM88CA,22,24.20,見其他登記事項,鋼筋混凝土造,83年5月24日,五層,
RPPNMLPKNHLFFDM88CA,22,43.29,住家用,鋼筋混凝土造,83年5月24日,五層,一層
RPPNMLPKNHLFFDM88CA,22,24.20,見其他登記事項,鋼筋混凝土造,83年5月24日,五層,
RPUNMLQLNHLFFCM86CA,39,114.00,住商用,鋼筋混凝土加強磚造,66年3月25日,二層,一層 二層 騎樓
RPQNMLQJNHLFFAM68CA,19,169.17,住家用,鋼筋混凝土造,86年8月19日,三層,一層 二層 三層 屋頂突出物
RPUNMLQJNHLFFAM09CA,,228.62,見其他登記事項,鋼筋混凝土造,104年11月23日,四層,一層 二層 三層 四層
RPRNMLNKNHLFFAM58CA,22,54.34,住家用,鋼筋混凝土造,83年10月11日,七層,三層
RPRNMLNKNHLFFAM58CA,22,15.52,見其他登記事項,鋼筋混凝土造,83年10月11日,七層,
RPWNMLQJNHLFFBM76CA,34,244.33,住家用,鋼筋混凝土造,71年1月9日,三層,一層 二層 三層
RPRNMLOJNHLFFDM88CA,23,179.93,住家用,鋼筋混凝土造,82年4月29日,三層,一層 二層 三層 電梯樓梯間
RPPNMLSKNHLFFEM66CA,14,193.56,住家用,鋼筋混凝土造,91年1月10日,三層,一層 二層 三層 屋頂突出物 騎樓
RPPNMLQJNHLFFBM78DA,29,165.16,住商用,鋼筋混凝土造,76年10月5日,三層,一層 二層 三層 騎樓
RPQNMLQJNHLFFBM88DA,25,18.51,住家用,鋼筋混凝土造,79年12月15日,五層,五層
RPQNMLQJNHLFFBM88DA,25,5.92,見其他登記事項,鋼筋混凝土造,79年12月15日,五層,
RPRNMLQJNHLFFBM98DA,25,18.51,住家用,鋼筋混凝土造,79年12月15日,五層,四層
RPRNMLQJNHLFFBM98DA,25,5.92,見其他登記事項,鋼筋混凝土造,79年12月15日,五層,
RPRNMLRKNHLFFCM56CA,34,189.67,見其他登記事項,鋼筋混凝土造,71年6月4日,三層,一層 二層 三層 騎樓
RPPNMLOLNHLFFAM58CA,31,156.00,農舍,加強磚造,74年3月13日,二層,一層 二層 騎樓
RPPNMLOLNHLFFAM58CA,31,156.00,農舍,加強磚造,74年3月13日,二層,一層 二層 騎樓
RPQNMLLMNHLFFAM48CA,36,65.78,商業用,鋼筋混凝土加強磚造,69年6月6日,一層,一層 騎樓
RPPNMLMKNHLFFAM28CA,21,93.18,住家用,鋼筋混凝土造,83年11月9日,十六層,十五層
RPPNMLMKNHLFFAM28CA,21,14.11,見其他登記事項,鋼筋混凝土造,83年11月9日,十六層,
RPTNMLRKNHLFFAM56CA,8,162.55,住家用,鋼筋混凝土造,96年12月13日,三層,一層 二層 三層 屋頂突出物
RPVNMLQJNHLFFAM56CA,,228.75,見其他登記事項,鋼筋混凝土造,104年11月23日,四層,一層 二層 三層 四層
RPQOMLTJNHLFFAM09CA,15,107.20,住家用,鋼筋混凝土造,90年7月4日,二層,一層 二層 騎樓
RPTNMLLKNHLFFAM58CA,17,91.40,住家用,鋼筋混凝土造,88年6月3日,七層,三層
RPTNMLLKNHLFFAM58CA,17,16.88,國民住宅,鋼筋混凝土造,88年6月3日,七層,
RPTNMLLKNHLFFAM58CA,17,13.57,國民住宅,鋼筋混凝土造,88年6月3日,七層,
RPVNMLLKNHLFFAM78CA,21,150.15,住家用,鋼筋混凝土造,84年6月15日,三層,一層 二層 三層 屋頂突出物
RPWNMLQJNHLFFAM66CA,,228.75,見其他登記事項,鋼筋混凝土造,104年11月23日,四層,一層 二層 三層 四層
RPPNMLSKNHLFFAM88CA,20,32.46,住家用,鋼筋混凝土造,85年4月10日,七層,三層
RPTNMLQJNHLFFBM09CA,1,173.51,住家用,鋼筋混凝土造,104年4月20日,四層,一層 二層 三層 四層
RPSNMLTJNHLFFCM76CA,36,62.62,住家用,鋼筋混凝土加強磚造,69年6月25日,一層,一層
RPQNMLLKNHLFFCM48CA,2,225.30,住家用,鋼筋混凝土造,102年11月22日,四層,一層 二層 三層 四層
RPRNMLQKNHLFFDM56CA,1,205.16,見其他登記事項,鋼筋混凝土造,104年5月25日,三層,一層 二層 三層 屋頂突出物
RPPNMLLJOHLFFBM28CA,16,190.97,住家用,鋼筋混凝土造,88年12月15日,四層,一層 二層 三層 四層
RPSNMLQKNHLFFBM09CA,25,115.68,住家用,鋼筋混凝土造,80年9月20日,十層,二層
RPSNMLQKNHLFFBM09CA,25,14.63,見其他登記事項,鋼筋混凝土造,80年9月20日,十層,
RPSNMLQKNHLFFBM09CA,25,9.42,見其他登記事項,鋼筋混凝土造,80年9月20日,十一層,
RPSNMLRKNHLFFBM56CA,24,127.79,住家用,鋼筋混凝土造,81年7月21日,三層,一層 二層 三層 電梯樓梯間
RPPNMLTKNHLFFBM09CA,20,167.72,住家用,鋼筋混凝土造,84年12月30日,四層,一層 二層 三層 四層
RPQNMLLKNHLFFBM38CA,1,173.51,住家用,鋼筋混凝土造,104年4月20日,四層,一層 二層 三層 四層
RPRNMLLKNHLFFBM48CA,21,68.97,住家用,鋼筋混凝土造,83年10月29日,八層,六層
RPRNMLLKNHLFFBM48CA,21,25.54,見其他登記事項,鋼筋混凝土造,83年10月29日,八層,
RPSNMLKKNHLFFBM48CA,1,221.61,住家用,鋼筋混凝土造,104年5月25日,四層,一層 二層 三層 四層
RPRNMLRKNHLFFAM98CA,11,239.65,住家用,鋼筋混凝土造,94年6月7日,四層,一層 二層 三層 四層 屋頂突出物
RPVNMLKLNHLFFAM78CA,21,152.14,住家用,鋼筋混凝土造,83年11月19日,三層,一層 二層 三層
RPSNMLPLNHLFFAM98CA,25,242.22,農舍,加強磚造,79年10月17日,二層,一層 二層
RPPNMLQJOHLFFCM88CA,12,105.73,見其他登記事項,鋼筋混凝土造,93年10月5日,十層,六層
RPPNMLQJOHLFFCM88CA,12,37.92,見其他登記事項,鋼筋混凝土造,93年10月5日,十層,
RPPNMLPLNHLFFBM78CA,1,209.56,見其他登記事項,鋼筋混凝土造,104年7月14日,三層,一層 二層 三層 見其他登記事項
RPQNMLPLNHLFFBM88CA,1,208.55,見其他登記事項,鋼筋混凝土造,104年7月14日,三層,一層 二層 三層 見其他登記事項
RPPNMLOLNHLFFCM88DA,22,124.89,住家用,鋼筋混凝土造,83年5月3日,三層,一層 二層 三層
RPPNMLLKNHLFFDM48CA,36,148.52,住商用,鋼筋混凝土加強磚造,69年1月8日,二層,一層 二層 騎樓
RPTNMLLKNHLFFBM68CA,7,235.05,見其他登記事項,鋼筋混凝土造,98年10月13日,四層,一層 二層 三層 四層
RPTNMLLKNHLFFBM68CA,7,2.65,見其他登記事項,鋼筋混凝土造,98年10月13日,四層,
RPWNMLRKNHLFFBM96CA,30,276.94,住家用,鋼筋混凝土加強磚造,74年12月11日,二層,一層 二層 電梯樓梯間
RPUNMLRKNHLFFBM76CA,24,22.41,住家用,鋼筋混凝土造,81年1月30日,六層,五層
RPUNMLRKNHLFFBM76CA,24,8.44,見其他登記事項,鋼筋混凝土造,81年1月30日,六層,
RPPNMLPLNHLFFCM88CA,21,172.55,住家用,鋼筋混凝土造,84年9月14日,四層,一層 二層 三層 四層
RPSNMLNKNHLFFAM68CA,36,64.40,住家用,鋼筋混凝土加強磚造,69年3月4日,二層,一層 二層
RPUNMLKMNHLFFAM78CA,,240.12,見其他登記事項,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPWNMLKMNHLFFAM98CA,,240.12,見其他登記事項,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPXNMLKMNHLFFAM09CA,,240.12,見其他登記事項,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPOOMLKMNHLFFAM28CA,,174.82,住家用,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPPOMLKMNHLFFAM38CA,,170.71,住家用,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPQOMLKMNHLFFAM48CA,,341.04,住家用,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPROMLKMNHLFFAM58CA,,170.71,住家用,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPSOMLKMNHLFFAM68CA,,168.09,住家用,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPTOMLKMNHLFFAM78CA,,169.29,住家用,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPVOMLKMNHLFFAM98CA,,170.71,住家用,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPWOMLKMNHLFFAM09CA,,170.71,住家用,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPUNMLRLNHLFFCM96CA,15,452.87,農舍,鋼筋混凝土造,90年2月23日,二層,一層 二層 屋頂突出物
RPSNMLPLNHLFFDM66CA,36,114.30,住家用,鋼筋混凝土加強磚造,69年1月15日,二層,一層 二層 騎樓
RPPNMLQKNHLFFDM98CA,17,85.88,見其他登記事項,鋼筋混凝土造,87年11月17日,八層,一層
RPPNMLSJOHLFFDM56CA,56,189.61,見其他登記事項,鋼筋混凝土加強磚造,48年12月30日,一層,一層
RPPNMLTKNHLFFCM56CA,12,94.46,見其他登記事項,鋼筋混凝土造,93年10月5日,十層,三層
RPPNMLTKNHLFFCM56CA,12,34.47,見其他登記事項,鋼筋混凝土造,93年10月5日,十層,
RPQNMLTKNHLFFBM56CA,22,90.86,住家用,鋼筋混凝土造,83年4月11日,八層,六層
RPQNMLTKNHLFFBM56CA,22,40.50,見其他登記事項,鋼筋混凝土造,83年4月11日,八層,
RPUNMLSKNHLFFAM76CA,21,91.77,住家用,鋼筋混凝土造,84年2月16日,十三層,六層
RPUNMLSKNHLFFAM76CA,21,23.87,見其他登記事項,鋼筋混凝土造,84年2月16日,十三層,
RPUNMLSKNHLFFAM76CA,21,20.24,停車空間,鋼筋混凝土造,84年2月16日,十三層,
RPVNMLQKNHLFFAM66CA,19,86.72,住家用,鋼筋混凝土造,86年9月19日,十四層,七層
RPVNMLQKNHLFFAM66CA,19,22.27,見其他登記事項,鋼筋混凝土造,86年9月19日,十四層,
RPWNMLQKNHLFFAM76CA,1,265.92,住家用,鋼筋混凝土造,104年4月30日,二層,一層 二層
RPWNMLQKNHLFFAM76CA,1,2.23,住家用,鋼筋混凝土造,104年4月30日,一層,一層
RPPOMLTKNHLFFAM09CA,40,75.60,住家用,鋼筋混凝土加強磚造,65年1月13日,二層,一層 二層
RPXOMLKMNHLFFAM56CA,,165.01,住家用,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPOPMLKMNHLFFAM38CA,,170.71,住家用,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPPPMLKMNHLFFAM48CA,,170.71,住家用,鋼筋混凝土造,105年1月25日,四層,一層 二層 三層 四層
RPQOMLQJOHLFFAM88CA,34,76.82,住家用,鋼筋混凝土加強磚造,71年7月5日,二層,一層 二層
