s腹,ga跋q旄m,ga簿锣笨nキよそへ,ㄏノだ跋┪sw
RPVNMLNJNHLFFAM88CA,Hいq,1902.87,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLNJNHLFFAM98CA,Uうq,53.75,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLKKNHLFFAM38CA,_q,1100.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLKKNHLFFAM38CA,_q,92.00,D常カGSwA~跋 ; D常カswGユqノa
RPTNMLTKNHLFFAM76CA,nщq,7.10,常カG
RPQNMLPLNHLFFAM78CA,砍q,50.90,常カG
RPQNMLPLNHLFFAM78CA,砍q,2.61,常カG
RPQNMLPLNHLFFAM78CA,砍q,14.23,常カG
RPVNMLPLNHLFFAM66CA,ずsq,29.00,常カG
RPVNMLPLNHLFFAM66CA,ずsq,136.94,常カG
RPTPMLKMNHLFFAM88CA,B猿q,92.00,常カG
RPPNMLOJNHLFFBM48CA,螭佻q,5.89,常カG
RPTNMLOJNHLFFBM88CA,い砍q,210.00,常カGA
RPTNMLOJNHLFFBM88CA,い砍q,3251.00,常カGA
RPTNMLOJNHLFFBM88CA,い砍q,21.00,常カGA
RPPNMLPJNHLFFBM58CA,い砍q,97.00,常カG
RPQNMLPJNHLFFBM68CA,g艾q,23.89,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLKLNHLFFBM38CA,_砍q,24.79,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLKLNHLFFBM38CA,_砍q,4.10,D常カGm跋 ; D常カswGユqノa
RPUNMLMJNHLFFCM88CA,j董q,1893.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLMJNHLFFCM98CA,j董q,179.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLMJNHLFFCM98CA,j董q,1847.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLMJNHLFFCM98CA,j董q,1595.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLMJNHLFFCM98CA,j董q,1014.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLMJNHLFFCM98CA,j董q,3250.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLMJNHLFFCM98CA,j董q,812.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLMJNHLFFCM98CA,j董q,820.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLMJNHLFFCM98CA,j董q,605.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLMJNHLFFCM98CA,j董q,553.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLMJNHLFFCM98CA,j董q,880.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLMJNHLFFCM98CA,j董q,684.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLMJNHLFFCM98CA,j董q,608.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLMJNHLFFCM98CA,j董q,638.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLMJNHLFFCM98CA,j董q,594.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLMJNHLFFCM98CA,j董q,635.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLMJNHLFFCM98CA,j董q,516.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLMJNHLFFCM98CA,j董q,643.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLMJNHLFFCM98CA,j董q,789.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLMJNHLFFCM98CA,j董q,922.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLPJNHLFFCM09CA,nq,24.95,常カG
RPQNMLQKNHLFFCM98CA,き醋|q,2544.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLQKNHLFFCM98CA,き醋|q,3740.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQKNHLFFCM09CA,き醋|q,6294.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLNLNHLFFCM98CA,F柬q,33.37,D常カGSwA~跋 ; D常カswGAノa
RPXNMLPLNHLFFCM07CA,U辰兼q,145.36,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPVNMLQLNHLFFCM96CA,x艾q,47.77,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLQJNHLFFDM66CA,ず攫ブq,5204.00,D常カG此L跋 ; D常カswGAノa
RPSNMLKLNHLFFDM78CA,Dキq,4318.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLKLNHLFFDM88CA,Dキq,4318.00,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLNJNHLFFCM56DA,臾垃q,1759.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLNLNHLFFDM78CA,ず攫ブq,186.00,常カG
RPSNMLKKNHLFFDM68CA,表Yq,1007.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLQJNHLFFDM88CA,┑Mq,82.88,常カG
RPRNMLQJNHLFFDM09CA,くqq,966.37,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLQJNHLFFDM56CA,fldq,1366.67,D常カGSwA~跋 ; D常カswGAノa
RPPNMLPKNHLFFDM88CA,敌矗q,17.69,常カG
RPPNMLPKNHLFFDM88CA,敌矗q,17.69,常カG
RPPNMLPKNHLFFDM88CA,敌矗q,.72,常カG
RPPNMLPKNHLFFDM88CA,敌矗q,.72,常カG
RPPNMLPKNHLFFDM88CA,敌矗q,2.81,常カG
RPPNMLPKNHLFFDM88CA,敌矗q,2.81,常カG
RPSNMLNJNHLFFDM88CA,Fmq,129.91,D常カG@牍A~跋 ; D常カswGAノa
RPUNMLQLNHLFFCM86CA,舴浆q,78.93,常カGA
RPRNMLMKNHLFFCM68CA,舄yq,14730.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLOJNHLFFCM68CA,Y肪q,142.80,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLOJNHLFFCM68CA,Y肪q,95.20,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLQJNHLFFCM88CA,衾Yq,1576.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLNKNHLFFBM58CA,j猿q,3607.00,D常カGSwA~跋 ; D常カswGAノa
RPUNMLKKNHLFFBM68CA,缶c[q,149.55,常カGA
RPQNMLQJNHLFFAM68CA,ッsq,91.16,常カG
RPPNMLPJNHLFFAM48CA,ずFq,411.00,D常カG ; D常カswG
RPQNMLPJNHLFFAM58CA,ずFq,1000.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLQJNHLFFAM58CA,j^q,265.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPSNMLQJNHLFFAM88CA,峒dq,5942.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLQJNHLFFAM88CA,峒dq,604.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLQJNHLFFAM09CA,砍q,9.38,常カG
RPUNMLQJNHLFFAM09CA,砍q,22.98,常カG
RPUNMLQJNHLFFAM09CA,砍q,102.60,常カG
RPRNMLNKNHLFFAM58CA,s伦q,8.20,常カG
RPQNMLKKNHLFFAM18CA,j^q,99.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPRNMLMKNHLFFAM48CA,Fくq,154.97,D常カGSwA~跋 ; D常カswGAノa
RPRNMLMKNHLFFAM48CA,Fくq,15.00,D常カGSwA~跋 ; D常カswGAノa
RPPNMLPJNHLFFCM68CA,舄yq,14480.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLPJNHLFFCM68CA,舄yq,1090.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLPJNHLFFCM78CA,褐砍q,600.00,D常カGSwA~跋 ; D常カswGAノa
RPRNMLOJNHLFFDM88CA,くwq,133.78,常カG
RPQNMLQKNHLFFDM09CA,pbぱq,10005.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLSKNHLFFEM66CA,い肪q,79.82,常カG坝
RPPNMLMKNHLFFEM68CA,s艾q,77.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLMKNHLFFEM68CA,s艾q,857.00,常カGA
RPPNMLMKNHLFFEM68CA,s艾q,177.00,常カGA
RPQNMLSKNHLFFDM66CA,sW郴q,4770.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLLKNHLFFDM88CA,j|qj|pq,335.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLQJNHLFFDM98CA,Pそq,35.79,常カG
RPQNMLQJNHLFFDM98CA,Pそq,37.00,常カG
RPPNMLKKNHLFFDM38CA,兰dq,7802.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLRJNHLFFCM98DA,┚qq,1092.89,常カGu
RPPNMLQJNHLFFBM78DA,螭佻q,83.00,常カG
RPQNMLQJNHLFFBM88DA,い砍q,7.07,常カG
RPRNMLQJNHLFFBM98DA,い砍q,7.07,常カG
RPSNMLRLNHLFFCM76CA,[D|q,91.67,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSNMLRLNHLFFCM76CA,[D|q,91.67,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPSNMLRLNHLFFCM76CA,[D|q,91.67,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPVNMLQJNHLFFBM66CA,い飕q,35.67,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLQJNHLFFBM66CA,い飕q,116.56,D常カGSwA~跋 ; D常カswGAノa
RPVNMLQJNHLFFBM66CA,い飕q,31.62,D常カGSwA~跋 ; D常カswGAノa
RPRNMLPJNHLFFCM88CA,┚qq,491.06,常カGㄤL
RPRNMLPJNHLFFCM88CA,┚qq,491.07,常カGㄤL
RPPOMLPJNHLFFCM78CA,舄yq,4954.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPPNMLQJNHLFFCM78CA,FHq,2500.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLQJNHLFFCM78CA,FHq,3265.02,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLRKNHLFFCM56CA,H浆q_pq,112.00,常カG
RPTNMLRKNHLFFCM76CA,衾Yq,6310.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLRKNHLFFCM76CA,衾Yq,772.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQJNHLFFCM98CA,褐tq,33.27,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLQJNHLFFCM56CA,褐tq,57.02,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLQJNHLFFCM56CA,褐tq,40.10,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLQJNHLFFCM66CA,_s|q,7089.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLQJNHLFFCM66CA,_s|q,1107.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPXNMLQJNHLFFBM86CA,蛮Vq蛮Vpq,19180.00,D常カGsYaO|跋 ; D常カswGAノa
RPXNMLQJNHLFFBM86CA,蛮Vq蛮Vpq,164.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLTJNHLFFBM09CA,Nxq,1455.98,常カGA
RPQNMLTJNHLFFBM09CA,Nxq,670.10,常カGA
RPPNMLOLNHLFFAM58CA,sí衄q,733.01,D常カG@牍A~跋 ; D常カswGAノa
RPQNMLLMNHLFFAM48CA,sí衄q,121.16,D常カG@牍A~跋 ; D常カswG贺乜vノa
RPROMLLKNHLFFAM48CA,m克dq,650.65,D常カGsYaO|跋 ; D常カswGi崔ノa
RPROMLLKNHLFFAM48CA,m克dq,428.35,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLMKNHLFFAM28CA,]Юq,12.28,常カG
RPTNMLRKNHLFFAM56CA,s┈q,97.77,常カG
RPVNMLQJNHLFFAM56CA,砍q,9.38,常カG
RPVNMLQJNHLFFAM56CA,砍q,22.98,常カG
RPVNMLQJNHLFFAM56CA,砍q,102.60,常カG
RPRNMLQJNHLFFAM78CA,s泊Lq,10074.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQJNHLFFAM78CA,s泊Lq,139.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQJNHLFFAM78CA,s泊Lq,348.00,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLQJNHLFFAM78CA,s泊Lq,269.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLTJNHLFFAM88CA,Hいq,3521.65,D常カG@牍A~跋 ; D常カswGAノa
RPQOMLTJNHLFFAM09CA,j^q,82.00,D常カGu~跋 ; D常カswGB贺乜vノa
RPQNMLLKNHLFFAM28CA,Xq,3489.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLLKNHLFFAM58CA,X肖}q,62.15,D常カGSwMノ跋 ; D常カswGSwヘ酣品~ノa
RPVNMLLKNHLFFAM78CA,s┈q,39.43,常カG
RPVNMLLKNHLFFAM78CA,s┈q,94.00,常カG
RPWNMLQJNHLFFAM66CA,砍q,22.98,常カG
RPWNMLQJNHLFFAM66CA,砍q,102.60,常カG
RPWNMLQJNHLFFAM66CA,砍q,9.38,常カG
RPPNMLSKNHLFFAM88CA,nщq,8.69,常カG坝
RPTNMLQJNHLFFBM09CA,_щ躇q,38.97,D常カGm跋 ; D常カswGA贺乜vノa
RPTNMLQJNHLFFBM09CA,_щ躇q,99.00,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLKKNHLFFBM28CA,郴rq,4033.40,D常カGSwA~跋 ; D常カswGAノa
RPSNMLTJNHLFFCM76CA,j嚎Zq,116.91,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLKKNHLFFCM58CA,化q,167.01,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLKKNHLFFCM58CA,化q,103.01,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLLKNHLFFCM48CA,辚Jφq,120.86,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLLJOHLFFBM88CA,蛮VqキLpq,886.60,D常カG反喊 ; D常カswGAノa
RPRNMLQKNHLFFDM56CA,N不q,56.65,常カG
RPRNMLQKNHLFFDM56CA,N不q,42.35,常カG坝
RPRNMLQKNHLFFDM56CA,N不q,56.54,常カG坝
RPPNMLPLNHLFFDM98CA,s忱éq,102.39,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLPLNHLFFDM09CA,s忱éq,632.28,D常カGsYaO|跋 ; D常カswGAノa
RPVNMLQLNHLFFDM07CA,s忱éq,4045.78,D常カGsYaO|跋 ; D常カswGL~ノa
RPVNMLKMNHLFFDM56CA,j|qj|pq,976.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLMKNHLFFDM68CA,j|qj|pq,1437.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPRNMLNJOHLFFDM98DA,裹懂q,15.66,常カG
RPSNMLNJOHLFFDM09DA,裹懂q,2.72,常カG
RPSNMLNJOHLFFDM09DA,裹懂q,4.56,常カG
RPWNMLLJOHLFFBM98CA,snWq,2250.01,D常カGsYaO|跋 ; D常カswGAノa
RPWNMLLJOHLFFBM98CA,snWq,415.07,D常カGsYaO|跋 ; D常カswGAノa
RPRNMLRLNHLFFBM56CA,螭佻q,181.00,常カG
RPSNMLRLNHLFFBM66CA,螭佻q,42.00,常カGㄤL
RPTNMLRLNHLFFBM76CA,螭佻q,42.00,常カGㄤL
RPUNMLRLNHLFFBM86CA,螭佻q,6.00,常カGㄤL
RPPNMLLJOHLFFBM28CA,地q,85.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLLJOHLFFBM28CA,地q,30.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPRNMLLKNHLFFCM58CA,]娆q,5201.64,D常カGsYaO|跋 ; D常カswGL~ノa
RPSNMLQKNHLFFBM09CA,螭佻q,23.75,常カG
RPSNMLRKNHLFFBM56CA,s砍q,82.00,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLRKNHLFFBM86CA,蛮Vq蛮Vpq,3058.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLTKNHLFFBM09CA,sッwq,14.93,常カG
RPPNMLTKNHLFFBM09CA,sッwq,67.39,常カG
RPPNMLLKNHLFFBM28CA,い砍q,94.00,常カG
RPQNMLLKNHLFFBM38CA,_щ躇q,30.08,D常カGm跋 ; D常カswGA贺乜vノa
RPQNMLLKNHLFFBM38CA,_щ躇q,76.43,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLLKNHLFFBM48CA,sI\q,18.57,常カG
RPSNMLLKNHLFFBM58CA,らsq,1.50,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPQNMLPKNHLFFCM88CA,q皑霈q,948.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLKKNHLFFBM48CA,Nxq,138.40,D常カGm跋 ; D常カswGA贺乜vノa
RPRNMLRKNHLFFAM98CA,ずsq,65.00,常カG
RPRNMLRKNHLFFAM98CA,ずsq,25.37,常カG
RPVNMLKLNHLFFAM78CA,バdq,93.21,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPSNMLPLNHLFFAM98CA,_q,1317.00,D常カGSwA~跋 ; D常カswGAノa
RPQNMLRJOHLFFAM88CA,T遏憩q,82.16,常カG坝
RPQNMLRJOHLFFAM88CA,T遏憩q,52.00,常カG坝
RPQNMLRJOHLFFAM88CA,T遏憩q,.86,常カG
RPVNMLKKNHLFFBM78CA,い飕q,2360.63,D常カGSwA~跋 ; D常カswGAノa
RPRNMLKKNHLFFAM28CA,_Q拉q,810.06,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLKKNHLFFAM28CA,_Q拉q,810.06,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLKKNHLFFAM28CA,_Q拉q,810.06,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLKKNHLFFAM28CA,_Q拉q,573.01,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLKKNHLFFAM28CA,_Q拉q,573.01,D常カG@牍A~跋 ; D常カswGAノa
RPRNMLKKNHLFFAM28CA,_Q拉q,573.01,D常カG@牍A~跋 ; D常カswGAノa
RPWNMLLKNHLFFAM88CA,nsq,101.50,常カG
RPPNMLNKNHLFFCM58CA,舄yq,1000.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLNKNHLFFCM58CA,舄yq,2020.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLNKNHLFFCM58CA,舄yq,19290.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLNKNHLFFCM58CA,舄yq,2540.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLNKNHLFFCM58CA,舄yq,3220.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLQJOHLFFCM88CA,Kwq,27.23,常カG
RPUNMLLJOHLFFBM78CA,s维q,.97,常カG
RPUNMLLJOHLFFBM78CA,s维q,30.39,常カG
RPUNMLLJOHLFFBM78CA,s维q,1.54,常カG
RPPNMLPLNHLFFBM78CA,sIdq,9.69,常カG
RPPNMLPLNHLFFBM78CA,sIdq,16.80,常カG
RPPNMLPLNHLFFBM78CA,sIdq,92.41,常カG
RPQNMLPLNHLFFBM88CA,sIdq,9.69,常カG
RPQNMLPLNHLFFBM88CA,sIdq,16.80,常カG
RPQNMLPLNHLFFBM88CA,sIdq,91.16,常カG
RPTNMLRKNHLFFBM76DA,snWq,250.80,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLOLNHLFFCM88DA,aq,98.03,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLNKNHLFFDM68CA,くwq,147.22,常カG
RPPNMLMKNHLFFDM58CA,於mq,21751.00,D常カGsYaO|跋 ; D常カswGAノa
RPPNMLSKNHLFFDM56CA,档nq,3486.02,D常カGSwA~跋 ; D常カswGAノa
RPPNMLLKNHLFFDM48CA,j参q,78.14,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLTLNHLFFDM76CA,い打q,6719.37,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLQLNHLFFEM66CA,郴rq,1062.04,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLQLNHLFFEM66CA,郴rq,1062.05,D常カGsYaO|跋 ; D常カswGL~ノa
RPTNMLKKNHLFFAM58DA,だ艏dq,120.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPQNMLNJOHLFFAM58DA,B猿q,8.00,常カG
RPQNMLMKNHLFFEM78CA,兼nq,1460.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLMKNHLFFCM58CA,臾垃q,13991.00,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLLKNHLFFBM68CA,┎璎q,128.23,常カG
RPTNMLLKNHLFFBM68CA,┎璎q,6.78,常カG
RPUNMLLKNHLFFBM78CA,j猿q,668.70,D常カGSwA~跋 ; D常カswGAノa
RPRNMLMKNHLFFBM58CA,Cvq,111.63,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLMKNHLFFBM68CA,い砍q,58.00,常カG
RPWNMLRKNHLFFBM96CA,郴Xyq,525.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPUNMLRKNHLFFBM76CA,い砍q,7.24,常カG
RPUNMLSJOHLFFCM96CA,_翠匪q,249.00,D常カGSwA~跋 ; D常カswGヒ贺乜vノa
RPPNMLPLNHLFFCM88CA,瓣mq,51.54,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPPNMLPLNHLFFCM88CA,瓣mq,36.00,D常カGsYaO|跋 ; D常カswG贺乜vノa
RPWNMLPLNHLFFCM96CA,_翠匪q,2236.00,D常カGSwA~跋 ; D常カswGAノa
RPSNMLQKNHLFFCM56CA,辘lsq,725.77,D常カGSwA~跋 ; D常カswGAノa
RPTNMLQKNHLFFCM66CA,K锭q,3740.00,D常カG此L跋 ; D常カswGAノa
RPSNMLMKNHLFFCM78CA,臾垃q,2410.00,D常カGsYaO|跋 ; D常カswGL~ノa
RPQNMLMKNHLFFAM38CA,峒dq,655.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLMKNHLFFAM38CA,峒dq,548.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLMKNHLFFAM38CA,峒dq,10591.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLMKNHLFFAM38CA,峒dq,2721.00,D常カGsYaO|跋 ; D常カswGAノa
RPQNMLMKNHLFFAM38CA,峒dq,4491.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLNKNHLFFAM68CA,ッ砍q,99.78,常カGA
RPUNMLKMNHLFFAM78CA,バdq,74.75,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLKMNHLFFAM98CA,バdq,74.76,D常カGm跋 ; D常カswGA贺乜vノa
RPXNMLKMNHLFFAM09CA,バdq,76.99,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLKMNHLFFAM28CA,バdq,18.75,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLKMNHLFFAM28CA,バdq,.88,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLKMNHLFFAM28CA,バdq,73.24,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLKMNHLFFAM38CA,バdq,70.87,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLKMNHLFFAM38CA,バdq,18.75,D常カGm跋 ; D常カswGA贺乜vノa
RPPOMLKMNHLFFAM38CA,バdq,.88,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLKMNHLFFAM48CA,バdq,70.87,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLKMNHLFFAM48CA,バdq,70.88,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLKMNHLFFAM48CA,バdq,37.49,D常カGm跋 ; D常カswGA贺乜vノa
RPQOMLKMNHLFFAM48CA,バdq,1.75,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLKMNHLFFAM58CA,バdq,70.64,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLKMNHLFFAM58CA,バdq,18.75,D常カGm跋 ; D常カswGA贺乜vノa
RPROMLKMNHLFFAM58CA,バdq,.88,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLKMNHLFFAM68CA,バdq,67.01,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLKMNHLFFAM68CA,バdq,18.75,D常カGm跋 ; D常カswGA贺乜vノa
RPSOMLKMNHLFFAM68CA,バdq,.88,D常カGm跋 ; D常カswGA贺乜vノa
RPTOMLKMNHLFFAM78CA,バdq,68.72,D常カGm跋 ; D常カswGA贺乜vノa
RPTOMLKMNHLFFAM78CA,バdq,18.75,D常カGm跋 ; D常カswGA贺乜vノa
RPTOMLKMNHLFFAM78CA,バdq,.88,D常カGm跋 ; D常カswGA贺乜vノa
RPVOMLKMNHLFFAM98CA,バdq,70.42,D常カGm跋 ; D常カswGA贺乜vノa
RPVOMLKMNHLFFAM98CA,バdq,18.75,D常カGm跋 ; D常カswGA贺乜vノa
RPVOMLKMNHLFFAM98CA,バdq,.88,D常カGm跋 ; D常カswGA贺乜vノa
RPWOMLKMNHLFFAM09CA,バdq,72.13,D常カGm跋 ; D常カswGA贺乜vノa
RPWOMLKMNHLFFAM09CA,バdq,18.75,D常カGm跋 ; D常カswGA贺乜vノa
RPWOMLKMNHLFFAM09CA,バdq,.88,D常カGm跋 ; D常カswGA贺乜vノa
RPPNMLNKNHLFFAM38CA,L|q,1563.13,D常カG@牍A~跋 ; D常カswGAノa
RPXNMLNKNHLFFAM56CA,_Q拉q,17.00,D常カG@牍A~跋 ; D常カswGユqノa
RPXNMLNKNHLFFAM56CA,_Q拉q,17.00,D常カG@牍A~跋 ; D常カswGユqノa
RPXNMLNKNHLFFAM56CA,_Q拉q,17.00,D常カG@牍A~跋 ; D常カswGユqノa
RPOOMLNKNHLFFAM38CA,Xq,1100.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLNKNHLFFAM38CA,Xq,542.00,D常カGsYaO|跋 ; D常カswGAノa
RPOOMLNKNHLFFAM38CA,Xq,3636.00,D常カGsYaO|跋 ; D常カswGAノa
RPSNMLQKNHLFFAM98CA,pTq,38.80,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLQKNHLFFAM98CA,pTq,329.87,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLQKNHLFFAM98CA,pTq,329.87,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLQKNHLFFAM98CA,pTq,11.63,D常カG@牍A~跋 ; D常カswGAノa
RPTNMLQKNHLFFAM09CA,P忱q,167.01,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLQKNHLFFAM09CA,P忱q,2002.95,D常カGsYaO|跋 ; D常カswGAノa
RPTNMLQKNHLFFAM09CA,P忱q,11842.61,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLQKNHLFFAM56CA,sí衄q,3781.00,D常カG@牍A~跋 ; D常カswGAノa
RPSNMLSKNHLFFAM56CA,いdq,6455.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLQKNHLFFCM76CA,酯谁憩q,454.46,D常カGm跋 ; D常カswGA贺乜vノa
RPUNMLRKNHLFFCM86CA,n翠q,2500.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLPLNHLFFCM76CA,瓣mq,3175.00,D常カGsYaO|跋 ; D常カswGAノa
RPUNMLRLNHLFFCM96CA,t肪q,3773.62,D常カGSwA~跋 ; D常カswGAノa
RPUNMLRLNHLFFCM96CA,t肪q,330.01,D常カGSwA~跋 ; D常カswGAノa
RPQNMLNKNHLFFAM58DA,aq,1.68,常カG
RPTNMLNLNHLFFAM98DA,犁nq,78.70,D常カGm跋 ; D常カswGA贺乜vノa
RPSNMLPLNHLFFDM66CA,j参q,82.46,D常カG@牍A~跋 ; D常カswGヒ贺乜vノa
RPPNMLQKNHLFFDM98CA,敌矗q,21.91,常カG
RPPNMLNKNHLFFEM88DA,ドMq,324.70,常カG
RPQNMLNKNHLFFEM98DA,い肪q,1598.74,常カGA
RPUNMLMJOHLFFCM98CA,┚}q,30.76,D常カGSwA~跋 ; D常カswGAノa
RPUNMLMJOHLFFCM98CA,┚}q,29.30,D常カGSwA~跋 ; D常カswGAノa
RPUNMLMJOHLFFCM98CA,┚}q,110.78,D常カGSwA~跋 ; D常カswGAノa
RPPNMLTKNHLFFCM56CA,Kwq,24.13,常カG
RPQNMLTKNHLFFBM56CA,い砍q,17.77,常カG
RPUNMLSKNHLFFAM76CA,nщq,14.76,常カG
RPVNMLQKNHLFFAM66CA,褐Uq,.35,D常カGm跋 ; D常カswGA贺乜vノa
RPVNMLQKNHLFFAM66CA,褐Uq,38.16,D常カGm跋 ; D常カswGA贺乜vノa
RPWNMLQKNHLFFAM76CA,d憩q,94.55,常カGA
RPWNMLQKNHLFFAM76CA,d憩q,18.04,常カGA
RPWNMLQKNHLFFAM76CA,d憩q,13.86,常カGA
RPWNMLQKNHLFFAM76CA,d憩q,12.16,常カGA
RPWNMLQKNHLFFAM76CA,d憩q,7.78,常カGA
RPWNMLQKNHLFFAM76CA,d憩q,291.69,常カGA
SPWNMLQKNHLFFAM86CA,d憩q,28.63,D常カGSwA~跋 ; D常カswGAノa
SPWNMLQKNHLFFAM86CA,d憩q,335.48,常カGA
RPPOMLTKNHLFFAM09CA,T遏憩q,81.00,常カG
RPPOMLTKNHLFFAM09CA,T遏憩q,3.00,常カG坝
RPXOMLKMNHLFFAM56CA,バdq,77.46,D常カGm跋 ; D常カswGA贺乜vノa
RPXOMLKMNHLFFAM56CA,バdq,18.75,D常カGm跋 ; D常カswGA贺乜vノa
RPXOMLKMNHLFFAM56CA,バdq,.88,D常カGm跋 ; D常カswGA贺乜vノa
RPOPMLKMNHLFFAM38CA,バdq,18.75,D常カGm跋 ; D常カswGA贺乜vノa
RPOPMLKMNHLFFAM38CA,バdq,70.87,D常カGm跋 ; D常カswGA贺乜vノa
RPOPMLKMNHLFFAM38CA,バdq,.88,D常カGm跋 ; D常カswGA贺乜vノa
RPPPMLKMNHLFFAM48CA,バdq,18.75,D常カGm跋 ; D常カswGA贺乜vノa
RPPPMLKMNHLFFAM48CA,バdq,70.87,D常カGm跋 ; D常カswGA贺乜vノa
RPPPMLKMNHLFFAM48CA,バdq,.88,D常カGm跋 ; D常カswGA贺乜vノa
RPOOMLQJOHLFFAM68CA,nsq,14.02,常カG
RPQOMLQJOHLFFAM88CA,ッ鳜q,69.84,常カG
