鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
彰化市,房地(土地+建物),彰化縣彰化巿三民路237巷31~60號,44.29,住,,,1050406,土地3建物1車位0,三層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670929,79.76,3,2,2,有,無,2530000,31720,,0.0,0,,RPUNMLNJNHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿萬安里三民路433巷1~30號,70.0,住,,,1050401,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0570726,88.0,3,2,2,有,無,3500000,39773,,0.0,0,含增建。,RPOOMLOJNHLFFAN48CA
線西鄉,土地,中興段181~210地號,464.0,,鄉村區,丁種建築用地,1050319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8635500,18611,,0.0,0,含增建或未登記建物。,RPPNMLNJNHLFFBN48CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉海尾村濱二路121~150號,180.64,,一般農業區,農牧用地,1050322,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0700129,131.31,3,1,2,有,無,5300000,40363,,0.0,0,含增建或未登記建物。,RPVNMLRLNHLFFBN07CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮海埔里鹿草路二段783巷1~30號,111.51,,鄉村區,乙種建築用地,1050411,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,160.11,4,2,3,有,無,5600000,34976,,0.0,0,,RPOPMLTJNHLFFCN66CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮海埔里鹿草路二段783巷11弄1~30號,141.47,,鄉村區,乙種建築用地,1050411,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,155.92,4,2,3,有,無,5800000,37199,,0.0,0,,RPPPMLTJNHLFFCN76CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮海埔里鹿草路二段783巷11弄1~30號,145.9,,鄉村區,乙種建築用地,1050411,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,155.92,4,2,3,有,無,5850000,37519,,0.0,0,,RPQPMLTJNHLFFCN86CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮海埔里鹿草路二段783巷11弄1~30號,274.23,,鄉村區,乙種建築用地,1050411,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,410.41,9,2,3,有,無,13480000,32845,,0.0,0,,RPRPMLTJNHLFFCN96CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮海埔里鹿草路二段783巷33弄1~30號,128.76,,鄉村區,乙種建築用地,1050411,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,155.92,4,2,3,有,無,5660000,36301,,0.0,0,,RPSPMLTJNHLFFCN07CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮海埔里鹿草路二段783巷33弄1~30號,133.71,,鄉村區,乙種建築用地,1050411,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,155.92,4,2,3,有,無,5750000,36878,,0.0,0,,RPTPMLTJNHLFFCN17CA
鹿港鎮,土地,鹿鳴段1231~1260地號,2559.0,,特定農業區,農牧用地,1050105,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,2345,,0.0,0,,RPUNMLQJNHLFFCN76CA
鹿港鎮,土地,鹿鳴段1231~1260地號,1491.0,,鄉村區,乙種建築用地,1050105,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18400000,12341,,0.0,0,,RPVNMLQJNHLFFCN86CA
鹿港鎮,土地,永安段2911~2940地號,975.0,,特定農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,5949,,0.0,0,含增建或未登記建物。,RPVNMLKKNHLFFCN98CA
員林鎮,房地(土地+建物),彰化縣員林市南平西街86巷1~30號,10.07,住,,,1050416,土地1建物1車位0,五層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0810106,49.61,1,1,1,有,無,1715000,34570,,0.0,0,,RPSNMLNJNHLFFDN98CA
員林鎮,房地(土地+建物),彰化縣員林市南潭路1巷121~150號,113.72,住,,,1050327,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040717,216.79,5,2,4,有,無,13000000,59966,,0.0,0,,RPWNMLLKNHLFFDN66CA
員林鎮,土地,員林段1~30地號,90.0,住,,,1050409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,27778,,0.0,0,含增建或未登記建物。親友、員工或其他特殊關係間之交易。,RPTNMLQKNHLFFDN86CA
員林鎮,土地,大明段61~90地號,1263.73,,特定農業區,農牧用地,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4036900,3194,,0.0,0,,RPRNMLLMNHLFFDN98CA
員林鎮,土地,大明段61~90地號,974.57,,特定農業區,農牧用地,1050415,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3114800,3196,,0.0,0,,RPSNMLLMNHLFFDN09CA
員林鎮,土地,水源段361~390地號,183.61,商,,,1050415,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2277263,12403,,0.0,0,,RPWNMLLMNHLFFDN86CA
大村鄉,土地,犁頭厝段361~390地號,88.04,,山坡地保育區,丙種建築用地,1050328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,230000,2612,,0.0,0,,RPTNMLLJOHLFFDN98CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮興農路二段346巷1~30號,118.06,,鄉村區,乙種建築用地,1050409,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0720808,109.28,4,2,2,有,無,3000000,27452,,0.0,0,,RPVNMLOJNHLFFFN96CA
溪州鄉,土地,新興段451~480地號,1267.0,農,,,1050331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2815274,2222,,0.0,0,返還所有權特殊買賣關係,RPPNMLPJNHLFFFN09CA
溪州鄉,土地,新興段451~480地號,1267.0,,,,1050331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2815274,2222,,0.0,0,返還所有權特殊買賣關係,RPRNMLQJNHLFFFN76CA
溪州鄉,土地,新興段451~480地號,1267.0,,特定農業區,農牧用地,1050329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2815274,2222,,0.0,0,返還所有權特殊買賣關係,RPSNMLQJNHLFFFN86CA
溪州鄉,土地,進樂段541~570地號,133.3,住,,,1050305,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4150000,31133,,0.0,0,,RPTNMLTJNHLFFFN27CA
田尾鄉,土地,海豐段481~510地號,213.09,,一般農業區,農牧用地,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,1408,,0.0,0,,RPUNMLTJNHLFFFN37CA
芳苑鄉,土地,草湖段1~30地號,748.0,,一般農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,560000,749,,0.0,0,,RPQNMLKKNHLFFGN88CA
花壇鄉,土地,長沙段1051~1080地號,101.59,住,,,1050413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3073000,30249,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLQJNHLFFAN98DA
花壇鄉,土地,長沙段1081~1110地號,40.55,住,,,1050413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1472400,36311,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLQJNHLFFAN76DA
彰化市,房地(土地+建物),彰化縣彰化巿建寶街148巷1~30號,109.0,住,,,1050331,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0691024,102.0,2,2,1,有,無,3333500,32681,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLKKNHLFFAN68DA
鹿港鎮,土地,鹿安段211~240地號,367.2,,特定農業區,農牧用地,1050215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,846560,2305,,0.0,0,向政府機關承購之案件。,RPVNMLQKNHLFFCN07DA
田尾鄉,土地,海豐段1081~1110地號,1814.92,,,,1050502,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4490600,2474,,0.0,0,,RPVNMLMJNHLFFFN86DA
田尾鄉,土地,福德段931~960地號,43.53,農,,,1050323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,144850,3328,,0.0,0,,RPQNMLOJNHLFFFN56DA
埔心鄉,房地(土地+建物),彰化縣埔心鄉仁二路45巷91~120號,105.86,,特定農業區,甲種建築用地,1050329,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040909,162.91,4,3,3,有,無,5800000,35602,,0.0,0,,RPSNMLNJNHLFFHN86DA
社頭鄉,土地,橋頭段451~480地號,141.31,,特定農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,706550,5000,,0.0,0,,RPPNMLPJNHLFFEN09DA
花壇鄉,土地,燕霧段331~360地號,103.64,住,,,1050317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2114154,20399,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLNKNHLFFAN76DA
彰化市,房地(土地+建物),彰化縣彰化巿曉陽路301巷6弄1~30號,58.0,住,,,1050325,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0900130,118.01,5,2,4,有,無,200000,1695,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLNLNHLFFAN68DA
彰化市,房地(土地+建物),彰化縣彰化巿安溪西路31~60號,63.67,,鄉村區,乙種建築用地,1050418,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040819,177.95,4,2,3,有,無,8500000,47766,,0.0,0,,RPSNMLNJNHLFFAN78DA
芬園鄉,土地,富山段601~630地號,147.1,,山坡地保育區,農牧用地,1050406,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,341495,2322,,0.0,0,,RPTOMLOJNHLFFAN09DA
二林鎮,土地,萬興段萬興小段91~120地號,2858.09,,特定農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4460040,1560,,0.0,0,,RPQNMLNJNHLFFGN09CA
二林鎮,土地,丈八斗段121~150地號,1202.0,,特定農業區,農牧用地,1050321,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,998,,0.0,0,,RPQNMLOJNHLFFGN56CA
芳苑鄉,土地,漢寶園段1~30地號,1218.0,,一般農業區,農牧用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1975000,1622,,0.0,0,,RPTNMLPJNHLFFGN96CA
大城鄉,土地,尤仕段871~900地號,499.0,,鄉村區,乙種建築用地,1050310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2900000,5812,,0.0,0,及未保存建物(農舍),RPRNMLTJNHLFFGN17CA
二林鎮,土地,東勢段571~600地號,147.19,,鄉村區,乙種建築用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460000,3125,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLTJNHLFFGN27CA
二林鎮,土地,新生段391~420地號,301.54,住,,,1050226,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,11607,,0.0,0,,RPRNMLLJOHLFFGN09CA
二林鎮,土地,新生段391~420地號,150.77,住,,,1050226,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1750000,11607,,0.0,0,,RPSNMLLJOHLFFGN56CA
田尾鄉,土地,民生段991~1020地號,140.0,農,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2625700,18755,,0.0,0,,RPPOMLTJNHLFFFN96CA
埤頭鄉,土地,稻香段331~360地號,106.85,,鄉村區,乙種建築用地,1050422,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4700000,43987,,0.0,0,,RPTNMLNLNHLFFFN86CA
埤頭鄉,土地,稻香段331~360地號,106.1,,鄉村區,乙種建築用地,1050422,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4560000,42978,,0.0,0,,RPUNMLNLNHLFFFN96CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮光中路76巷61弄1~30號,105.15,住,,,1050324,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840607,192.67,4,2,3,有,無,4000000,20761,,0.0,0,,RPUNMLQJNHLFFFN07CA
田尾鄉,房地(土地+建物),彰化縣田尾鄉民和巷31~60號,102.0,住,,,1050401,土地2建物1車位0,全,二層,透天厝,農舍,鋼筋混凝土造,0811016,84.5,3,2,2,有,無,3200000,37870,,0.0,0,,RPQNMLPJNHLFFFN56CA
埤頭鄉,土地,崙南段61~90地號,4581.13,,特定農業區,農牧用地,1050413,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16033955,3500,,0.0,0,,RPRNMLOJNHLFFFN56CA
福興鄉,房地(土地+建物),彰化縣福興鄉振興巷1~30號,73.51,,鄉村區,乙種建築用地,1050401,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0870311,169.18,4,2,3,有,無,4600000,27190,,0.0,0,,RPQOMLKLOHLFFCN78CA
二水鄉,土地,光明段871~900地號,77.2,住,,,1050322,土地19建物0車位0,,,其他,,,,0.0,0,0,0,有,無,694793,9000,,0.0,0,,RPPNMLQJNHLFFEN09CA
社頭鄉,土地,新厝段151~180地號,5.68,,特定農業區,甲種建築用地,1050413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,17606,,0.0,0,,RPSNMLQJNHLFFEN76CA
鹿港鎮,土地,鹿興段91~120地號,106.82,其他,,,1050317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,36510,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLLMNHLFFCN88CA
大村鄉,房地(土地+建物),彰化縣大村鄉中山路二段31~60號,120.69,,特定農業區,甲種建築用地,1050222,土地2建物1車位0,一層，二層,二層,店面(店鋪),住家用,鋼筋混凝土加強磚造,0640920,109.14,4,2,3,有,無,6500000,59557,,0.0,0,,RPRNMLTJNHLFFDN86CA
鹿港鎮,土地,鹿盛段1021~1050地號,109.42,住,,,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,54835,,0.0,0,受債權債務影響或債務抵償之交易。,RPRNMLLKNHLFFCN68CA
和美鎮,房地(土地+建物),彰化縣和美鎮十茂路61~90號,119.27,,鄉村區,乙種建築用地,1050328,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1000317,257.4,5,2,5,有,無,11000000,42735,,0.0,0,,RPPNMLKMNHLFFBN48CA
福興鄉,房地(土地+建物),彰化縣福興鄉沿海路一段91~120號,128.76,,一般農業區,甲種建築用地,1050423,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0700512,120.16,0,0,2,無,無,2400000,19973,,0.0,0,備註：未辦保存登記之建築部分一併移轉在?。,RPWNMLPJNHLFFCN86CA
和美鎮,房地(土地+建物),彰化縣和美鎮鹿和路六段255巷1~30號,93.0,住,,,1050420,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0630621,92.0,2,1,2,有,無,4800000,52174,,0.0,0,親友、員工或其他特殊關係間之交易。受債權債務影響或債務抵償之交易。,RPUNMLPJNHLFFBN56CA
伸港鄉,土地,興安段1201~1230地號,2325.0,,特定農業區,農牧用地,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8200000,3527,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLQJNHLFFBN88CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉長昇街2巷1~30號,96.41,,山坡地保育區,特定目的事業用地,1050415,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0721110,57.52,2,1,1,有,無,2000000,34771,,0.0,0,直系親屬間特殊交易,RPSOMLNLNHLFFAN98CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉虎山街275巷8弄1~30號,102.53,,山坡地保育區,丙種建築用地,1050422,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040722,169.37,4,3,3,有,無,8100000,47824,,0.0,0,,RPPNMLOLNHLFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化巿彰泰二街61~90號,70.0,住,,,1050406,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1021230,236.9,4,2,3,有,無,14300000,60363,,0.0,0,,RPPOMLOJNHLFFAN58CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿平和七街1~30號,15.0,住,,,1050327,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0791113,107.05000000000001,3,2,1,有,有,3500000,32695,坡道平面,0.0,0,,RPQOMLOJNHLFFAN68CA
彰化市,土地,福田段721~750地號,2962.69,,特定農業區,農牧用地,1050216,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23664200,7987,,0.0,0,,RPVNMLPJNHLFFAN56CA
彰化市,土地,福田段721~750地號,15220.33,,特定農業區,丁種建築用地,1050216,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,414373500,27225,,0.0,0,,RPWNMLPJNHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿福成街90巷1~30號,68.02,住,,,1050418,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0690207,107.12,3,1,2,有,無,2700000,25205,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPXNMLPJNHLFFAN76CA
彰化市,土地,福田段751~780地號,9009.51,,特定農業區,農牧用地,1050216,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,71962300,7987,,0.0,0,,RPTNMLQJNHLFFAN09CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉水尾巷1~30號,83.0,,特定農業區,甲種建築用地,1050410,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830217,149.34,4,2,2,有,無,4460000,29865,,0.0,0,,RPWNMLQJNHLFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化巿下?悄膠蛘j路301巷1~30號,74.0,住,,,1050424,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031021,250.87,4,3,6,有,無,16600000,66170,,0.0,0,,RPUNMLTJNHLFFAN86CA
彰化市,土地,福田段991~1020地號,966.77,,山坡地保育區,農牧用地,1050316,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,990000,1024,,0.0,0,親友、員工或其他特殊關係間之交易。權利人共3人。,RPSNMLTJNHLFFAN66CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿天祥路319巷1~30號,22.75,住,,,1050406,土地1建物1車位1,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820813,145.26,3,2,2,有,有,4550000,31323,坡道機械,0.0,0,,RPPNMLQKNHLFFAN78CA
秀水鄉,土地,東興段1231~1260地號,450.0,住,,,1050322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,34031250,75625,,0.0,0,,RPTOMLTKNHLFFAN96CA
秀水鄉,土地,秀水段1021~1050地號,1720.0,農,,,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14000000,8140,,0.0,0,,RPTNMLNKNHLFFAN88CA
彰化市,土地,成功段31~60地號,25.0,住,,,1050330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,52000,,0.0,0,,RPUNMLNKNHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿下?悄膠蛘j路301巷1~30號,91.0,住,,,1050409,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031021,222.38,4,3,6,有,無,14200000,63855,,0.0,0,,RPTNMLTJNHLFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化巿安溪東路63巷1~30號,62.19,,山坡地保育區,丙種建築用地,1050331,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0741012,86.92,4,2,2,有,無,2950000,33939,,0.0,0,,RPQNMLQJNHLFFAN78CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉民意街331~360號,98.0,,特定農業區,甲種建築用地,1050317,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0701231,122.26,3,1,2,有,無,4700000,38443,,0.0,0,含增建或未登記建物。,RPQNMLPJNHLFFAN68CA
和美鎮,房地(土地+建物),彰化縣和美鎮和靖路91~120號,20.49,住,,,1050325,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840823,89.74,3,2,2,有,有,2500000,27858,,0.0,0,,RPTNMLPJNHLFFBN09CA
和美鎮,房地(土地+建物),彰化縣和美鎮中興路二段61~90號,193.15,住,,,1041122,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0660825,106.43,4,1,2,有,無,4500000,42281,,0.0,0,,RPPNMLOLNHLFFBN78CA
福興鄉,房地(土地+建物),彰化縣福興鄉員鹿路二段495巷61~90號,107.32,,鄉村區,乙種建築用地,1050412,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690415,101.22,3,1,2,有,無,2350000,23217,,0.0,0,,RPTNMLQJNHLFFCN66CA
員林鎮,房地(土地+建物),彰化縣員林市溝皂六街1~30號,143.44,住,,,1050420,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,314.3,5,3,5,有,無,22000000,69997,,0.0,0,,RPRNMLPJNHLFFDN09CA
福興鄉,房地(土地+建物),彰化縣福興鄉復興路31~60號,2500.0,,特定農業區,農牧用地,1050411,土地1建物1車位0,一層，二層，三層，見其他登記事項,三層,農舍,農舍,鋼筋混凝土造,0960426,504.01,7,3,4,有,無,32000000,,,0.0,0,,RPWNMLQKNHLFFCN07CA
員林鎮,土地,益民段601~630地號,171.46,住,,,1050417,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8714188,50823,,0.0,0,,RPPNMLRKNHLFFDN56CA
員林鎮,房地(土地+建物),彰化縣員林市雙平路1~30號,29.32,住,,,1050301,土地1建物2車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840306,164.34,4,2,4,有,無,4900000,29816,,0.0,0,,RPQNMLLKNHLFFDN68CA
員林鎮,土地,大峰段391~420地號,2514.95,,山坡地保育區,農牧用地,1050331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,636,,0.0,0,,RPTNMLNKNHLFFDN56CA
員林鎮,房地(土地+建物),彰化縣員林市明倫二街42巷1~30號,106.76,住,,,1041125,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041014,165.94,5,2,3,有,無,12000000,72315,,0.0,0,預售屋立約日期民國103年12月27日,RPRNMLMJOHLFFDN88CA
員林鎮,土地,出水段721~750地號,2611.77,,山坡地保育區,農牧用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,2374,,0.0,0,,RPRNMLPLNHLFFDN66CA
員林鎮,房地(土地+建物),彰化縣員林市明倫二街42巷1~30號,125.96,住,,,1041125,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041014,165.94,5,2,3,有,無,13000000,78342,,0.0,0,預售屋立約日期民國103年12月27日,RPPNMLMJOHLFFDN68CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉仁一路156巷1~30號,93.86,,特定農業區,甲種建築用地,1041029,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050307,171.31,5,2,3,有,無,7000000,40862,,0.0,0,,RPRNMLOJNHLFFHN76CA
芳苑鄉,土地,漢寶園段1~30地號,1218.0,,一般農業區,農牧用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1975000,1622,,0.0,0,,RPSNMLPJNHLFFGN86CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮彰水路四段315巷1~30號,114.0,,特定農業區,甲種建築用地,1050422,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0651203,112.52,4,1,2,有,無,2950000,26218,,0.0,0,,RPRNMLRKNHLFFHN27DA
二林鎮,房地(土地+建物),彰化縣二林鎮吉昌二街181~210號,85.03,住,,,1050402,土地1建物1車位0,全,二層,透天厝,住商用,見其他登記事項,0700625,100.04,3,1,1,有,無,2500000,24990,,0.0,0,,RPWNMLPJNHLFFGN37DA
二林鎮,房地(土地+建物),彰化縣二林鎮吉昌二街181~210號,85.03,住,,,1050402,土地1建物1車位0,全,二層,透天厝,住商用,見其他登記事項,0700625,100.04,3,1,1,有,無,2500000,24990,,0.0,0,,SPWNMLPJNHLFFGN47DA
溪州鄉,房地(土地+建物),彰化縣溪州鄉進元路151~180號,66.47,住,,,1050218,土地2建物1車位0,全,四層,透天厝,住宅,鋼筋混凝土造,1011128,116.56,4,1,5,有,無,3715000,31872,,0.0,0,親友、員工或其他特殊關係間之交易。(包含)公共設施保留地之交易。,RPTNMLQJNHLFFFN07DA
員林鎮,房地(土地+建物),彰化縣員林市員集路一段428巷1~30號,85.79,,特定農業區,甲種建築用地,1050415,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840616,164.97,3,1,2,有,無,6000000,36370,,0.0,0,,RPVNMLQJNHLFFDN07DA
彰化市,車位,彰化縣彰化巿南校街61~90號,2.91,住,,,1050429,土地0建物0車位2,地下一層,一層,其他,見其他登記事項,鋼筋混凝土造,0850729,81.19,0,0,0,有,有,2600000,,坡道平面,0.0,2600000,單獨車位交易。,RPUNMLQJNHLFFAN66DA
彰化市,土地,中山段1051~1080地號,7.19,住,,,1050314,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,194715,,0.0,0,,RPPOMLTJNHLFFAN56DA
彰化市,房地(土地+建物),彰化縣彰化巿彰安里民族路1~30號,80.0,住,,,1050406,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0620911,167.28,5,1,3,有,無,3000000,17934,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQOMLTJNHLFFAN66DA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段437巷1~30號,182.0,住,,,1050427,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0740104,164.82,5,2,3,有,無,7720000,46839,,0.0,0,,RPQNMLRLNHLFFHN17CA
大城鄉,土地,永光段1021~1050地號,900.0,,一般農業區,農牧用地,1050414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,990000,1100,,0.0,0,土地目前種植地瓜,由耕種人收成後再交給買方,RPPNMLQJNHLFFGN66CA
大城鄉,土地,永光段1081~1110地號,1000.0,,一般農業區,農牧用地,1050414,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,1100,,0.0,0,土地目前種植地瓜,由耕種人收成後再交給買方,RPQNMLQJNHLFFGN76CA
芳苑鄉,土地,芳功段601~630地號,185.69,,鄉村區,乙種建築用地,1050324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,561700,3025,,0.0,0,特殊關係(祖產)間之交易。,RPRNMLQJNHLFFGN86CA
溪湖鎮,土地,庭忠段331~360地號,9.0,住,,,1050330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,143911,15990,,0.0,0,,RPPNMLQJNHLFFHN76CA
埔心鄉,土地,義民段511~540地號,353.81,農,,,1050413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1280000,3618,,0.0,0,,RPPNMLTJNHLFFHN07CA
田中鎮,房地(土地+建物),彰化縣田中鎮碧峰里中南路二段481~510號,175.57,住,,,1050402,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0690513,137.98,3,2,2,有,無,3750000,27178,,0.0,0,,RPPNMLTJNHLFFEN76CA
員林鎮,土地,惠來段1171~1200地號,67.5,其他,,,1050426,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2244000,33244,,0.0,0,(包含)公共設施保留地之交易。買受人等3位,RPWNMLQKNHLFFDN17CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮思源路181~210號,79.0,住,,,1050323,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1020912,171.65,5,3,6,有,無,9900000,57676,,0.0,0,,RPQNMLTLNHLFFCN86CA
福興鄉,房地(土地+建物),彰化縣福興鄉外埔巷1~30號,127.64,,特定農業區,甲種建築用地,1050407,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0961030,137.1,3,2,2,有,無,5000000,36470,,0.0,0,,RPUNMLQKNHLFFCN86CA
鹿港鎮,土地,上林段181~210地號,18544.81,,工業區,丁種建築用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,189973034,10244,,0.0,0,,RPQNMLTJNHLFFCN66CA
福興鄉,房地(土地+建物),彰化縣福興鄉彰鹿路七段444巷121~150號,177.0,,鄉村區,乙種建築用地,1050422,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041208,321.84,4,2,4,有,無,11360000,35297,,0.0,0,,RPPNMLKKNHLFFCN38CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿和路四段155巷68弄1~30號,90.0,,鄉村區,乙種建築用地,1050407,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0740828,96.0,3,1,2,有,無,4000000,41667,,0.0,0,含增建或未登記建物。,RPRNMLQJNHLFFCN09CA
伸港鄉,土地,伸新段871~900地號,1550.56,,一般農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,2322,,0.0,0,,RPUNMLLMNHLFFBN09CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿平和十街61~90號,39.28,住,,,1050505,土地2建物1車位1,一層，二層,七層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0801226,172.95999999999998,3,2,2,有,有,4300000,24861,坡道平面,42.08,0,,RPRNMLOLNHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿南興里中山路一段189巷45弄1~30號,100.0,住,,,1050420,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700508,111.42,2,2,2,有,無,6100000,54748,,0.0,0,,RPROMLQJNHLFFAN98CA
芬園鄉,土地,新舊社段511~540地號,986.23,,山坡地保育區,農牧用地,1050323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,5577,,0.0,0,,RPPNMLTJNHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿互助一街7巷151~180號,80.88,,山坡地保育區,特定目的事業用地,1050413,土地2建物1車位0,一層，二層,二層,工廠,住家用,加強磚造,0720322,87.0,3,2,1,有,無,3500000,,,0.0,0,,RPXNMLKKNHLFFAN98CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉口庄街272巷31~60號,74.25,住,,,1050408,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,148.12,4,2,3,有,無,7300000,49284,,0.0,0,,RPQOMLKKNHLFFAN38CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉彰員路三段391~420號,76.15,,鄉村區,乙種建築用地,1050420,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0850326,231.67,0,0,0,無,無,900000,3885,,0.0,0,為尊重權利人隱私權主張，地政士無法入屋現場勘查，由權利人提供建物現況格局實際資訊，供地政士申報登錄。買受人有兩位。親友、員工或其他特殊關係間之交易。,RPPNMLLKNHLFFAN28CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉社口村1鄰成功路1~30號,105.97,住,,,1050401,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031021,205.45,3,2,5,有,無,9600000,46727,,0.0,0,,RPTNMLLKNHLFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化巿彰泰三街121~150號,86.0,住,,,1050408,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040618,222.33,5,2,5,有,無,14500000,65218,,0.0,0,,RPPNMLPKNHLFFAN68CA
秀水鄉,土地,秀水段781~810地號,1770.0,農,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8850000,5000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLQKNHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿彰水路33巷1~30號,79.7,住,,,1050426,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041112,160.42,4,3,3,有,無,8000000,49869,,0.0,0,,RPVNMLTKNHLFFAN07CA
彰化市,土地,延平段961~990地號,14.0,住,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,21429,,0.0,0,,RPRNMLRKNHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿三民路91~120號,10.58,商,,,1050411,土地1建物1車位0,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0901109,128.65,3,2,2,有,有,5600000,43529,,0.0,0,,RPOOMLTKNHLFFAN09CA
彰化市,車位,彰化縣彰化巿三民路91~120號,2.02,商,,,1050411,土地0建物0車位1,一層,十四層,其他,見其他登記事項,鋼筋混凝土造,0901109,22.44,0,0,0,有,有,970000,,坡道平面,0.0,970000,另有一位權利人,權利範圍1/2.單獨車位交易。,RPQNMLKLNHLFFAN38CA
彰化市,房地(土地+建物),彰化縣彰化巿中正路二段781巷31~60號,86.0,住,,,1050320,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0780531,217.94,5,3,3,有,無,9250000,42443,,0.0,0,,RPUNMLKLNHLFFAN78CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿太極新村31~60號,52.91,住,,,1050429,土地4建物1車位1,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0980821,164.94,3,2,2,有,有,4813610,29184,坡道平面,0.0,0,向政府機關承購之案件。,RPRNMLQKNHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿力行路32巷1~30號,71.0,住,,,1050405,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0681221,124.2,3,2,2,有,無,5550000,44686,,0.0,0,,RPSNMLQKNHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿泰和路三段26巷39弄1~30號,149.12,住,,,1050410,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690626,87.59,3,2,2,有,無,5200000,59368,,0.0,0,,RPTNMLQKNHLFFAN56CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿自強路273巷1~30號,28.08,住,,,1050410,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820727,145.89999999999998,3,2,2,有,有,5300000,36326,坡道機械,0.0,0,,RPVNMLNKNHLFFAN09CA
花壇鄉,土地,福岩段481~510地號,2769.59,,山坡地保育區,農牧用地,1050408,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,3611,,0.0,0,,RPUNMLMKNHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿辭修路316巷91~120號,84.0,住,,,1050416,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0561220,103.03,3,2,2,有,無,5380000,52218,,0.0,0,,RPROMLKKNHLFFAN48CA
彰化市,房地(土地+建物),彰化縣彰化巿南興里南興街121巷25弄61~90號,114.75,住,,,1050329,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040603,193.79,4,3,3,有,無,9800000,50570,,0.0,0,,RPQOMLQJNHLFFAN88CA
秀水鄉,土地,曾厝段631~660地號,2262.0,,特定農業區,農牧用地,1050410,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8600000,3802,,0.0,0,,RPXNMLTJNHLFFAN17CA
彰化市,房地(土地+建物),彰化縣彰化巿中興路148巷12弄1~30號,92.0,住,,,1050402,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0761111,149.79,4,2,3,有,無,6200000,41391,,0.0,0,,RPTOMLTJNHLFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化巿埔內街446巷1~30號,76.0,住,,,1050327,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650823,79.79,3,1,2,有,無,5300000,66424,,0.0,0,含增建或未登記建物。,RPUNMLKKNHLFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化巿埔內街446巷1~30號,77.0,住,,,1050327,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650823,78.8,3,1,2,有,無,5300000,67259,,0.0,0,含增建或未登記建物。,RPVNMLKKNHLFFAN78CA
芬園鄉,土地,富山段841~870地號,12794.79,,山坡地保育區,林業用地,1050418,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19300000,1508,,0.0,0,,RPROMLKLNHLFFAN58CA
和美鎮,土地,大雅段691~720地號,802.0,,特定農業區,農牧用地,1050306,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5850000,7294,,0.0,0,,RPRNMLKKNHLFFBN48CA
和美鎮,土地,新庄子段211~240地號,160.75,,特定農業區,農牧用地,1050501,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,850000,5288,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLKKNHLFFBN58CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興八街91~120號,93.01,住,,,1050407,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,163.45,4,3,3,有,無,7550000,46191,,0.0,0,,RPQNMLOLNHLFFBN88CA
伸港鄉,土地,伸東段781~810地號,1296.19,住,,,1050314,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,43125500,33271,,0.0,0,,RPQOMLQLNHLFFBN56CA
和美鎮,土地,和中段961~990地號,112.0,商,,,1041222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12535600,111925,,0.0,0,,RPWNMLKLNHLFFBN09CA
和美鎮,房地(土地+建物),彰化縣和美鎮和平街98巷6弄1~30號,78.99,住,,,1050409,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0960622,236.68,4,2,3,有,有,7600000,32111,,0.0,0,,RPOOMLKLNHLFFBN38CA
福興鄉,房地(土地+建物),彰化縣福興鄉彰水路211~240號,46.0,,特定農業區,甲種建築用地,1050406,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0811212,56.56,2,2,3,有,無,3500000,61881,,0.0,0,含增建或未登記建物。,RPRNMLKKNHLFFCN58CA
鹿港鎮,土地,新宮段61~90地號,45.04,住,,,1050424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,885950,19670,,0.0,0,,RPUNMLKKNHLFFCN88CA
大村鄉,土地,貢旗段841~870地號,680.22,,特定農業區,甲種建築用地,1050325,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5144163,7562,,0.0,0,祭祀公業之土地，將來部分作路地使用。,RPQNMLRJNHLFFDN56CA
大村鄉,土地,貢旗段841~870地號,1271.66,,特定農業區,甲種建築用地,1050325,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9616928,7562,,0.0,0,祭祀公業之土地,RPRNMLRJNHLFFDN66CA
大村鄉,土地,貢旗段841~870地號,205.15,,特定農業區,甲種建築用地,1050325,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1551446,7562,,0.0,0,祭祀公業之地,RPSNMLRJNHLFFDN76CA
大村鄉,土地,貢旗段841~870地號,102.52,,特定農業區,甲種建築用地,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,775307,7562,,0.0,0,祭祀公業之土地,RPTNMLRJNHLFFDN86CA
大村鄉,土地,貢旗段841~870地號,214.7,,特定農業區,甲種建築用地,1050325,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1623668,7562,,0.0,0,祭祀公業之土地,RPUNMLRJNHLFFDN96CA
大村鄉,土地,貢旗段841~870地號,53.58,,特定農業區,甲種建築用地,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,810397,15125,,0.0,0,祭祀公業之土地,RPVNMLRJNHLFFDN07CA
大村鄉,土地,貢旗段841~870地號,88.86,,特定農業區,甲種建築用地,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,672003,7562,,0.0,0,祭祀公業之土地,RPWNMLRJNHLFFDN17CA
大村鄉,土地,貢旗段841~870地號,90.46,,特定農業區,甲種建築用地,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,684103,7562,,0.0,0,祭祀公業之土地,RPXNMLRJNHLFFDN27CA
大村鄉,土地,貢旗段841~870地號,204.27,,特定農業區,甲種建築用地,1050325,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1544791,7562,,0.0,0,祭祀公業之土地,RPOOMLRJNHLFFDN09CA
大村鄉,土地,貢旗段841~870地號,103.46,,特定農業區,甲種建築用地,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,782416,7562,,0.0,0,祭祀公業之土地,RPPOMLRJNHLFFDN56CA
大村鄉,土地,貢旗段841~870地號,200.2,,特定農業區,甲種建築用地,1050325,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1514012,7562,,0.0,0,祭祀公業之土地,RPQOMLRJNHLFFDN66CA
大村鄉,土地,貢旗段841~870地號,228.08,,特定農業區,甲種建築用地,1050325,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1724855,7563,,0.0,0,祭祀公業之土地,RPROMLRJNHLFFDN76CA
大村鄉,土地,貢旗段841~870地號,88.99,,特定農業區,甲種建築用地,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,672986,7562,,0.0,0,祭祀公業之土地,RPSOMLRJNHLFFDN86CA
大村鄉,土地,貢旗段841~870地號,88.99,,特定農業區,甲種建築用地,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,672986,7562,,0.0,0,祭祀公業之土地,RPTOMLRJNHLFFDN96CA
大村鄉,土地,貢旗段841~870地號,88.99,,特定農業區,甲種建築用地,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,672986,7562,,0.0,0,祭祀公業之土地,RPUOMLRJNHLFFDN07CA
大村鄉,土地,貢旗段841~870地號,88.98,,特定農業區,甲種建築用地,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,672911,7562,,0.0,0,祭祀公業之土地,RPVOMLRJNHLFFDN17CA
大村鄉,土地,貢旗段841~870地號,88.98,,特定農業區,甲種建築用地,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,672911,7562,,0.0,0,祭祀公業之土地,RPWOMLRJNHLFFDN27CA
大村鄉,土地,貢旗段841~870地號,208.44,,特定農業區,甲種建築用地,1050325,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1576327,7562,,0.0,0,祭祀公業之土地,RPXOMLRJNHLFFDN37CA
大村鄉,土地,貢旗段841~870地號,96.26,,特定農業區,甲種建築用地,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,727966,7562,,0.0,0,祭祀公業之土地,RPOPMLRJNHLFFDN56CA
大村鄉,土地,貢旗段841~870地號,234.06,,特定農業區,甲種建築用地,1050325,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1770078,7562,,0.0,0,祭祀公業之土地,RPPPMLRJNHLFFDN66CA
大村鄉,土地,貢旗段841~870地號,112.18,,特定農業區,甲種建築用地,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,848361,7562,,0.0,0,祭祀公業之土地,RPQPMLRJNHLFFDN76CA
大村鄉,土地,新興段1141~1170地號,1472.25,,特定農業區,農牧用地,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,3736,,0.0,0,,RPPNMLTJNHLFFDN66CA
鹿港鎮,土地,上林段511~540地號,12526.71,工,工業區,丁種建築用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,90856228,7253,,0.0,0,向政府機關承購之案件。,RPSNMLLMNHLFFCN98CA
員林鎮,土地,饒明段811~840地號,99.12,,特定農業區,農牧用地,1050331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,8071,,0.0,0,,RPTNMLTKNHLFFDN17CA
大村鄉,土地,江夏段721~750地號,421.13,,鄉村區,乙種建築用地,1050225,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6100000,14485,,0.0,0,,RPRNMLLKNHLFFDN78CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市南平街151~180號,19.17,住,,,1050414,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800722,118.92,3,2,2,有,有,4650000,39102,升降機械,0.0,0,,RPSNMLPLNHLFFDN76CA
田尾鄉,土地,田崙段91~120地號,477.0,農,,,1050423,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10388000,21778,,0.0,0,,RPWNMLQJNHLFFFN27CA
埤頭鄉,土地,平原段211~240地號,16.45,其他,,,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,248500,15106,,0.0,0,,RPXNMLQJNHLFFFN37CA
埤頭鄉,土地,振興段421~450地號,709.0,,特定農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,991200,1398,,0.0,0,,RPXNMLTJNHLFFFN67CA
溪湖鎮,土地,光華段151~180地號,178.0,商,,,1050413,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,67416,,0.0,0,含增建或未登記建物。,RPRNMLTKNHLFFHN37CA
二林鎮,房地(土地+建物),彰化縣二林鎮撫順街1~30號,161.57,住,,,1050310,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0880330,177.03,4,4,7,有,無,8000000,45190,,0.0,0,,RPSNMLOLNHLFFGN96CA
竹塘鄉,房地(土地+建物),彰化縣竹塘鄉竹五路241~270號,320.0,,鄉村區,乙種建築用地,1050413,土地2建物2車位0,全,二層,透天厝,住家用,加強磚造,0721216,217.84,7,2,4,有,無,3880000,17811,,0.0,0,,RPPOMLRKNHLFFGN96CA
二林鎮,土地,舊趙甲段61~90地號,637.0,,特定農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,764400,1200,,0.0,0,,RPQNMLQKNHLFFGN86CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,103.22,,鄉村區,乙種建築用地,1050314,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,172.51,4,3,3,有,有,8750000,50722,,0.0,0,,RPXNMLQLNHLFFHN77CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,101.2,,鄉村區,乙種建築用地,1050314,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,179.27,4,3,3,有,有,8910000,49702,,0.0,0,,RPOOMLQLNHLFFHN96CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,101.2,,鄉村區,乙種建築用地,1050314,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,172.51,4,3,3,有,有,8650000,50142,,0.0,0,,RPPOMLQLNHLFFHN07CA
溪湖鎮,土地,中興段1~30地號,1859.0,,特定農業區,農牧用地,1050309,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6934000,3730,,0.0,0,,RPRNMLKLNHLFFHN56CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,104.07,,鄉村區,乙種建築用地,1050314,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,172.51,4,3,3,有,有,8800000,51012,,0.0,0,,RPPNMLPLNHLFFHN86CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,101.2,,鄉村區,乙種建築用地,1050301,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,172.51,4,3,3,有,有,8750000,50722,,0.0,0,,RPRNMLPLNHLFFHN07CA
溪湖鎮,土地,三興段271~300地號,16.0,,特定農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,51200,3200,,0.0,0,,RPQNMLQLNHLFFHN07CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,103.1,,鄉村區,乙種建築用地,1050225,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,179.61,4,3,3,有,有,8800000,48995,,0.0,0,,RPSNMLQLNHLFFHN27CA
彰化市,土地,中山段1021~1050地號,1.0,商,,,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,148200,0,,0.0,0,,RPUNMLLKNHLFFAN88DA
大村鄉,土地,大西段361~390地號,1056.21,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1420,,0.0,0,,RPWNMLQJNHLFFDN17DA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮謝厝巷1~30號,126.0,,特定農業區,甲種建築用地,1050413,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820605,153.24,3,2,2,有,無,3450000,22514,,0.0,0,含增建或未登記建物。,RPTNMLKKNHLFFCN88DA
田尾鄉,房地(土地+建物),彰化縣田尾鄉中山路一段201巷1~30號,113.18,住,,,1050328,土地1建物1車位0,全,三層,透天厝,住工用,鋼筋混凝土造,0831205,169.28,5,2,2,有,無,3800000,22448,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTJNHLFFFN96DA
竹塘鄉,土地,永基段901~930地號,2802.0,,特定農業區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3080000,1099,,0.0,0,,RPSNMLQJNHLFFGN07DA
溪湖鎮,土地,中興段1~30地號,7343.0,,特定農業區,農牧用地,1050422,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24231900,3300,,0.0,0,,RPSNMLRKNHLFFHN37DA
田中鎮,土地,中州段1141~1170地號,491.09,,特定農業區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,785728,1600,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLLMNHLFFEN56DA
員林鎮,土地,水源段271~300地號,16.81,商,,,1050506,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,176535,10502,,0.0,0,,RPOOMLMJOHLFFDN78DA
埤頭鄉,土地,元埔段451~480地號,800.28,,特定農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,1499,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLPLNHLFFFN76DA
溪湖鎮,土地,大庭段301~330地號,207.88,住,,,1050325,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,917553,4414,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLMJOHLFFHN76DA
永靖鄉,土地,興寧段451~480地號,269.68,,鄉村區,乙種建築用地,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3425900,12704,,0.0,0,,RPUNMLRJOHLFFDN17DA
田中鎮,土地,新外三段241~270地號,155.42,,特定農業區,甲種建築用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,940000,6048,,0.0,0,,RPQNMLTJNHLFFEN96DA
田中鎮,土地,大崙段1321~1350地號,1792.13,,特定農業區,農牧用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,1228,,0.0,0,,RPPNMLKKNHLFFEN68DA
員林鎮,房地(土地+建物),彰化縣員林市忠孝里忠孝街260巷1~30號,106.36,住,,,1050418,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950720,251.5,5,2,6,有,無,10000000,39761,,0.0,0,,RPPNMLKKNHLFFDN58DA
員林鎮,土地,三條圳段十七份小段181~210地號,9.0,住,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,243000,27000,,0.0,0,,RPQNMLKKNHLFFDN68DA
彰化市,房地(土地+建物),彰化縣彰化巿永泰街31~60號,83.1,住,,,1050425,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040324,199.38,5,2,5,有,無,15500000,77741,,0.0,0,,RPQOMLMJOHLFFAN68DA
彰化市,房地(土地+建物),彰化縣彰化巿實踐路76巷1~30號,70.0,住,,,1050421,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0600816,94.4,3,2,2,有,無,4000000,42373,,0.0,0,,RPPNMLKKNHLFFAN28DA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,133.2,,鄉村區,乙種建築用地,1050225,土地6建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,179.27,4,3,3,有,有,8800000,49088,,0.0,0,,RPTNMLQLNHLFFHN37CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷31~60號,108.0,,鄉村區,乙種建築用地,1050225,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,179.27,4,3,3,有,有,8800000,49088,,0.0,0,,RPUNMLQLNHLFFHN47CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,106.24,,鄉村區,乙種建築用地,1050225,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,172.51,4,3,3,有,有,8800000,51012,,0.0,0,,RPVNMLQLNHLFFHN57CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷31~60號,113.64,,鄉村區,乙種建築用地,1050225,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,179.61,4,3,3,有,有,8800000,48995,,0.0,0,,RPWNMLQLNHLFFHN67CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,105.18,,鄉村區,乙種建築用地,1050314,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,172.51,4,3,3,有,有,8850000,51301,,0.0,0,,RPRNMLQLNHLFFHN17CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉明聖路四段211巷1~30號,101.2,,鄉村區,乙種建築用地,1050225,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,179.61,4,3,3,有,有,8800000,48995,,0.0,0,,RPQNMLPLNHLFFHN96CA
埔心鄉,土地,霖鳳段781~810地號,20.47,住,,,1050426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,636583,31098,,0.0,0,,RPQNMLQJOHLFFHN96CA
芳苑鄉,土地,路興段391~420地號,2517.0,,特定農業區,農牧用地,1050409,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2768700,1100,,0.0,0,,RPSOMLQKNHLFFGN17CA
溪州鄉,土地,下水埔段451~480地號,999.0,,一般農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,1602,,0.0,0,本土地為農地,若農業証明無法申請出來,增值稅有買方負擔,RPOOMLQLNHLFFFN76CA
二林鎮,房地(土地+建物),彰化縣二林鎮面前巷1~30號,61.2,,鄉村區,乙種建築用地,1050428,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831217,74.43,2,2,2,有,無,800000,10748,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLNJOHLFFGN96CA
二林鎮,土地,崙仔腳段181~210地號,359.4,,特定農業區,農牧用地,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,475000,1322,,0.0,0,,RPWNMLRKNHLFFGN57CA
溪湖鎮,土地,大庭段1081~1110地號,2302.0,農,,,1050425,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11000000,4778,,0.0,0,,RPVNMLTKNHLFFHN77CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大竹里慶安街31~60號,86.14,住,,,1050427,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1021015,169.69,5,2,3,有,無,8200000,48323,,0.0,0,,RPPNMLOKNHLFFHN66CA
埔鹽鄉,土地,和平段1831~1860地號,268.67,,鄉村區,乙種建築用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,6700,,0.0,0,,RPRNMLTJNHLFFHN27CA
田尾鄉,土地,仁豐段211~240地號,1512.0,,特定農業區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,3175,,0.0,0,,RPSNMLTKNHLFFFN27CA
溪州鄉,土地,新興段31~60地號,260.0,農,,,1050330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,393250,1513,,0.0,0,親友紛爭特殊關係間之交易,RPPNMLKKNHLFFFN68CA
田尾鄉,土地,田豐段871~900地號,1059.0,,,,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4251000,4014,,0.0,0,,RPVNMLTJNHLFFFN47CA
田尾鄉,土地,田豐段871~900地號,457.0,,特定農業區,農牧用地,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2021000,4422,,0.0,0,,RPWNMLTJNHLFFFN57CA
二水鄉,土地,大丘園段31~60地號,449.75,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1040000,2312,,0.0,0,,RPWNMLQLNHLFFEN37CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉張厝一巷341弄31~60號,149.69,,特定農業區,甲種建築用地,1050401,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041229,222.03,4,2,4,有,無,6800000,30626,,0.0,0,,RPRNMLRJOHLFFEN86CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉張厝一巷341弄31~60號,149.69,,特定農業區,甲種建築用地,1050401,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041229,241.8,4,2,4,有,無,7600000,31431,,0.0,0,,RPSNMLRJOHLFFEN96CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉張厝一巷341弄31~60號,178.69,,特定農業區,甲種建築用地,1050401,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041229,242.24,4,2,4,有,無,8100000,33438,,0.0,0,,RPTNMLRJOHLFFEN07CA
員林鎮,土地,豐年段811~840地號,75.71,住,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3939000,52027,,0.0,0,,RPVNMLNLNHLFFDN86CA
大村鄉,房地(土地+建物),彰化縣大村鄉中山路三段61~90號,99.86,,特定農業區,甲種建築用地,1050412,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0701118,246.3,4,1,2,有,無,6800000,27609,,0.0,0,含增建或未登記建物。,RPTNMLLMNHLFFDN56CA
田中鎮,土地,中南段511~540地號,107.9,住,,,1050406,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3835200,35544,,0.0,0,,RPPNMLQKNHLFFEN56CA
大村鄉,房地(土地+建物),彰化縣大村鄉中山路二段239巷22弄1~30號,97.22,,特定農業區,甲種建築用地,1050330,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030930,254.87,4,2,4,有,無,10500000,41197,,0.0,0,,RPVNMLLKNHLFFDN56CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市民生路51巷1~30號,11.72,商,,,1050408,土地1建物1車位1,四層,十一層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0841103,107.78,2,2,2,有,有,3900000,36185,坡道機械,0.0,0,,RPOOMLTKNHLFFDN76CA
福興鄉,房地(土地+建物),彰化縣福興鄉同安巷1~30號,235.67,,特定農業區,甲種建築用地,1050410,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0781213,226.84,5,2,3,有,無,2000000,8817,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMKNHLFFCN58CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮尚義街61~90號,131.73,住,,,1050330,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050126,300.2,6,3,7,有,無,16800000,55963,,0.0,0,備註：含未辦保存登記一併移轉在?。,RPQNMLLKNHLFFCN58CA
和美鎮,房地(土地+建物),彰化縣和美鎮愛禮路1~30號,130.0,住,,,1050412,土地1建物1車位0,一層，二層，三層，四層，五層，騎樓,五層,店面(店鋪),住家用,鋼筋混凝土造,0861104,442.15,6,3,4,有,無,13500000,30533,,0.0,0,,RPTNMLRKNHLFFBN76CA
和美鎮,土地,嘉詔段451~480地號,66.39,住,,,1050330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,24100,,0.0,0,本買賣案件係屬二親等間特殊交易，其交易價格可能異於市場正常交易價格。,RPVNMLPLNHLFFBN86CA
和美鎮,土地,嘉詔段451~480地號,66.39,住,,,1050330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,24100,,0.0,0,本買賣案件係屬三親等間特殊交易，其交易價格可能異於市場正常交易價格。,RPWNMLPLNHLFFBN96CA
和美鎮,房地(土地+建物),彰化縣和美鎮頭前里和頭路562巷31~60號,97.46,,鄉村區,乙種建築用地,1050418,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850212,152.23,4,2,3,有,無,4600000,30217,,0.0,0,,RPVNMLKKNHLFFBN88CA
芬園鄉,土地,新芬園段811~840地號,158.49,,山坡地保育區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,171000,1079,,0.0,0,其他特殊關係間之交易。,RPUNMLQLNHLFFAN76CA
花壇鄉,土地,溪南段421~450地號,607.31,,特定農業區,丁種建築用地,1050422,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13000000,21406,,0.0,0,不動產之共有人數為２人含增建或未登記建物。,RPSOMLKKNHLFFAN58CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉橋頭村學前路18巷19弄1~30號,108.01,住,,,1050407,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040804,208.67,5,2,5,有,無,9300000,44568,,0.0,0,,RPOOMLKKNHLFFAN18CA
芬園鄉,土地,嘉興段1081~1110地號,663.0,,特定農業區,農牧用地,1050401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,7541,,0.0,0,,RPVNMLLKNHLFFAN88CA
彰化市,土地,中山段271~300地號,228.0,住,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14828550,65038,,0.0,0,,RPQNMLMKNHLFFAN48CA
彰化市,土地,大埔段391~420地號,37.23,住,,,1050427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3041010,81682,,0.0,0,共有土地買賣,RPWNMLNKNHLFFAN56CA
花壇鄉,土地,福德段511~540地號,331.0,,山坡地保育區,農牧用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,3021,,0.0,0,,RPVOMLKKNHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿埔西街96巷1~30號,44.0,住,,,1050327,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0870815,112.82,6,3,7,有,無,4000000,35455,,0.0,0,親友(1/2持分)特殊關係間之交易。,RPQNMLQKNHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿南郭路一段47巷1~30號,250.2,住,,,1050412,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1010913,464.65,4,4,6,有,無,36000000,77478,,0.0,0,,RPUNMLTKNHLFFAN96CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿中山路一段119巷22弄1~30號,19.0,住,,,1050313,土地2建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820121,134.26,3,2,2,有,有,5350000,39848,坡道平面,45.05,0,,RPOOMLRKNHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿中正路二段525巷1~30號,21.63,住,,,1050331,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0771128,96.15,3,2,2,有,無,2300000,23921,,0.0,0,,RPWNMLSKNHLFFAN07CA
花壇鄉,土地,北口段151~180地號,1442.87,農,,,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5380000,3729,,0.0,0,,RPTNMLSKNHLFFAN76CA
彰化市,土地,延平段1~30地號,1796.72,,山坡地保育區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3261000,1815,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLMKNHLFFAN98CA
彰化市,土地,大埔段571~600地號,10.5,住,,,1050503,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,95238,,0.0,0,1.(包含)公共設施保留地之交易。2.親友、員工或其他特殊關係間之交易。3.畸零地或有合併使用之交易。,RPUOMLKKNHLFFAN78CA
秀水鄉,土地,西興段301~330地號,65.68,住,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1247860,18999,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLOLNHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿崙美路240巷1~30號,87.44,住,,,1050411,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0940831,181.99,5,2,3,有,無,8420000,46266,,0.0,0,,RPXOMLKLNHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿互助一街46巷121~150號,84.2,,山坡地保育區,特定目的事業用地,1050410,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0720322,87.0,3,2,2,有,無,3900000,44828,,0.0,0,,RPRNMLNLNHLFFAN78CA
彰化市,土地,大埔段571~600地號,167.5,住,,,1050426,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8215000,49045,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUOMLKMNHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿金馬路二段559巷1~30號,97.98,住,,,1050505,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0851023,198.8,3,4,2,有,無,8800000,44266,,0.0,0,,RPVNMLLMNHLFFAN09CA
花壇鄉,土地,三家段1081~1110地號,541.3,,山坡地保育區,農牧用地,1050330,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,6374,,0.0,0,含增建或未登記建物。,RPTOMLLMNHLFFAN98CA
員林鎮,土地,橋愛段1201~1230地號,767.13,住,,,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,74954000,97707,,0.0,0,,RPPOMLTKNHLFFDN86CA
員林鎮,房地(土地+建物),彰化縣員林市光明南街18巷45弄1~30號,20.04,住,,,1050429,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820604,70.8,2,2,2,有,無,1440000,20339,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLMKNHLFFDN68CA
員林鎮,房地(土地+建物),彰化縣員林市惠明街181~210號,5.64,住,,,1050427,土地1建物1車位0,三層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0800821,34.64,1,0,1,有,有,1000000,28868,,0.0,0,,RPPOMLMKNHLFFDN78CA
永靖鄉,土地,竹子段181~210地號,469.35,,鄉村區,乙種建築用地,1050418,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,6605,,0.0,0,,RPPNMLLKNHLFFDN58CA
福興鄉,土地,大興段571~600地號,181.0,,鄉村區,乙種建築用地,1050426,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1920000,10608,,0.0,0,,RPQNMLNKNHLFFCN78CA
田中鎮,房地(土地+建物),彰化縣田中鎮中南路二段624巷1~30號,213.27,住,,,1050418,土地1建物1車位0,全,一層,透天厝,住家用,見其他登記事項,0600915,69.7,3,2,1,有,無,2850000,40890,,0.0,0,,RPTNMLLKNHLFFEN09CA
員林鎮,房地(土地+建物),彰化縣員林市建國路38巷24弄31~60號,53.0,住,,,1050329,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710906,73.5,3,2,2,有,無,3900000,53061,,0.0,0,,RPPNMLTJOHLFFDN76CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉張厝一巷341弄31~60號,146.69,,特定農業區,甲種建築用地,1050401,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041229,221.92,4,2,4,有,無,7600000,34247,,0.0,0,,RPVNMLRJOHLFFEN27CA
溪州鄉,土地,忠孝段931~960地號,1391.0,,特定農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2622900,1886,,0.0,0,,RPQNMLLKNHLFFFN88CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮斗中路751~780號,10.75,住,,,1050311,土地1建物1車位0,一層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0850412,72.99,3,2,2,有,無,2850000,39046,,0.0,0,,RPSNMLQKNHLFFFN96CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮彰水路三段511~540號,52.0,住,,,1050419,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0590117,58.22,2,2,2,有,無,8350000,143422,,0.0,0,,RPPNMLKKNHLFFHN88CA
埔鹽鄉,房地(土地+建物),彰化縣埔鹽鄉大新路2巷61~90號,112.0,,鄉村區,乙種建築用地,1050421,土地2建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0700902,97.66,2,2,2,有,無,2050000,20991,,0.0,0,,RPQNMLLKNHLFFHN09CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮崙子?路91~120號,427.94,住,,,1050420,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050311,428.25,6,3,6,有,無,6000000,14011,,0.0,0,單獨土地買賣,房屋由承買人自行出資興建。,RPRNMLLKNHLFFHN56CA
溪湖鎮,土地,媽厝段601~630地號,52.93,,特定農業區,農牧用地,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,2834,,0.0,0,二親等間買賣,RPPNMLMKNHLFFHN09CA
埔鹽鄉,土地,和平段1831~1860地號,1875.0,,特定農業區,農牧用地,1050426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7373437,3932,,0.0,0,,RPQNMLMKNHLFFHN56CA
竹塘鄉,土地,五庄子段121~150地號,1242.0,,特定農業區,農牧用地,1050421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1423000,1146,,0.0,0,,RPSNMLKMNHLFFGN66CA
竹塘鄉,土地,五庄子段241~270地號,5598.0,,特定農業區,農牧用地,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10940000,1954,,0.0,0,,RPVNMLRJOHLFFGN47CA
二林鎮,土地,新生段211~240地號,235.0,住,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4980000,21191,,0.0,0,,RPXNMLRKNHLFFGN67CA
芳苑鄉,土地,芳草段181~210地號,355.94,,鄉村區,乙種建築用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1360000,3821,,0.0,0,,RPXNMLOJOHLFFGN37CA
二林鎮,房地(土地+建物),彰化縣二林鎮西和二街1~30號,96.07,住,,,1050418,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0941212,200.72,4,1,3,有,無,6200000,30889,,0.0,0,,RPSNMLQLNHLFFGN17CA
二林鎮,土地,挖子段481~510地號,2450.0,,一般農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2499000,1020,,0.0,0,無臨路。,RPUNMLLKNHLFFGN76CA
竹塘鄉,房地(土地+建物),彰化縣二林鎮竹鹿路保安巷91~120號,458.0,,鄉村區,乙種建築用地,1050416,土地2建物1車位0,全,一層,透天厝,住家用,加強磚造,0830530,120.98,3,2,1,有,無,1800000,14878,,0.0,0,,RPRNMLMKNHLFFGN56CA
二林鎮,房地(土地+建物),彰化縣二林鎮照西南路91~120號,117.12,住,,,1050412,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0771128,217.93,5,3,3,有,無,5860000,26889,,0.0,0,,RPPNMLRKNHLFFGN86CA
秀水鄉,土地,西興段1291~1320地號,1196.0,,特定農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5980000,5000,,0.0,0,,RPSOMLRKNHLFFAN76DA
彰化市,土地,成功段301~330地號,69.5,商,,,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6205000,89281,,0.0,0,,RPRNMLLKNHLFFAN58DA
彰化市,建物,彰化縣彰化巿陳稜路91~120號,0.0,,,,1050407,土地0建物1車位0,一層，二層，騎樓,二層,店面(店鋪),見其他登記事項,磚造,0590115,81.32,4,2,2,有,無,1875000,23057,,0.0,0,,RPSNMLLKNHLFFAN68DA
北斗鎮,土地,大松段961~990地號,183.0,農,,,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6870000,37541,,0.0,0,,RPRNMLMKNHLFFFN56DA
大村鄉,土地,慶安段1621~1650地號,766.03,,特定農業區,農牧用地,1050318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3554050,4640,,0.0,0,,RPVNMLRJOHLFFDN27DA
大村鄉,土地,慶安段1621~1650地號,2014.4,,特定農業區,農牧用地,1050318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9345950,4640,,0.0,0,,RPWNMLRJOHLFFDN37DA
大村鄉,土地,慶安段1621~1650地號,1262.03,,特定農業區,農牧用地,1050318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6505863,5155,,0.0,0,,RPXNMLRJOHLFFDN47DA
二林鎮,土地,儒香段811~840地號,554.46,住,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5378216,9700,,0.0,0,,RPTNMLLKNHLFFGN76DA
竹塘鄉,土地,新田段2881~2910地號,1202.0,,特定農業區,農牧用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,666,,0.0,0,,RPTNMLMKNHLFFGN86DA
員林鎮,房地(土地+建物),彰化縣員林市中山路一段155巷1~30號,97.31,,特定農業區,甲種建築用地,1050425,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0660801,126.82,3,2,3,有,無,3500000,27598,,0.0,0,,RPTNMLLKNHLFFDN09DA
線西鄉,房地(土地+建物),彰化縣線西鄉崁頂路749巷91~120號,118.0,,特定農業區,甲種建築用地,1050429,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860121,135.36,3,2,3,有,無,4000000,29551,,0.0,0,,RPPNMLOJOHLFFBN78DA
彰化市,土地,線東段961~990地號,34.15,農,,,1050429,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,544816,15954,,0.0,0,增值稅雙方平均負擔,RPTNMLMKNHLFFAN88DA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿平和九街49巷1~30號,21.8,住,,,1050420,土地1建物1車位1,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830406,143.45999999999998,3,2,2,有,有,4600000,32065,坡道平面,0.0,0,,RPSNMLNKNHLFFAN88DA
二林鎮,房地(土地+建物),彰化縣二林鎮仁愛路661~690號,86.0,住,,,1050426,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,1041130,199.37,5,2,4,有,無,8920000,44741,,0.0,0,,RPUNMLNLNHLFFGN07CA
二林鎮,房地(土地+建物),彰化縣二林鎮仁愛路661~690號,86.0,住,,,1050426,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,1041130,200.28,5,2,4,有,無,8980000,44837,,0.0,0,,RPVNMLNLNHLFFGN17CA
二林鎮,房地(土地+建物),彰化縣二林鎮仁愛路691~720號,86.0,住,,,1050426,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,1041130,202.08,5,2,4,有,無,9000000,44537,,0.0,0,,RPXNMLNLNHLFFGN37CA
二林鎮,土地,新生段391~420地號,87.0,住,,,1050426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4385000,50402,,0.0,0,,RPOOMLNLNHLFFGN56CA
芳苑鄉,土地,芳義段691~720地號,329.0,,特定農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,270000,821,,0.0,0,,RPSNMLMKNHLFFGN66CA
二林鎮,土地,東勢段421~450地號,3264.0,,特定農業區,農牧用地,1050331,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4300000,1317,,0.0,0,,RPVNMLMKNHLFFGN96CA
大城鄉,土地,和寮段1021~1050地號,512.0,,鄉村區,乙種建築用地,1050426,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,3516,,0.0,0,,RPWNMLMKNHLFFGN07CA
田尾鄉,土地,饒平厝段61~90地號,1379.84,,特定農業區,農牧用地,1050406,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2050000,1486,,0.0,0,二等親買賣,RPSNMLRLNHLFFFN17CA
二林鎮,房地(土地+建物),彰化縣二林鎮二溪路六段333巷8弄1~30號,104.8,,鄉村區,乙種建築用地,1050428,土地4建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0830610,129.15,6,3,4,有,無,4320000,33449,,0.0,0,,RPVNMLRKNHLFFGN47CA
二林鎮,房地(土地+建物),彰化縣二林鎮仁愛路661~690號,86.0,住,,,1050426,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,1041130,201.18,5,2,4,有,無,8980000,44637,,0.0,0,,RPPPMLNLNHLFFGN76CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮中山里銀錠路778巷31~60號,109.4,,鄉村區,乙種建築用地,1050415,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1030605,175.56,4,2,3,有,無,6600000,37594,,0.0,0,,RPTNMLQKNHLFFHN27CA
竹塘鄉,土地,竹林段1381~1410地號,2250.0,,特定農業區,農牧用地,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2362500,1050,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLNLNHLFFGN86DA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉竹圍路221巷18弄1~30號,83.8,,鄉村區,乙種建築用地,1050429,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0831210,238.9,4,2,3,有,無,2700000,11302,,0.0,0,,RPVNMLQJOHLFFFN37DA
田尾鄉,房地(土地+建物),彰化縣田尾鄉中正路一段7巷1~30號,96.56,,特定農業區,甲種建築用地,1050405,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1010619,142.94,4,2,3,有,無,6560000,45893,,0.0,0,,RPPNMLQKNHLFFFN66CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉張厝一巷341弄31~60號,143.69,,特定農業區,甲種建築用地,1050401,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041229,221.7,4,2,4,有,無,6500000,29319,,0.0,0,,RPUNMLRJOHLFFEN17CA
二水鄉,土地,文聖段841~870地號,50.06,住,,,1050325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,445503,8899,,0.0,0,,RPQNMLNLNHLFFEN09CA
田中鎮,土地,中德段1831~1860地號,837.0,其他,,,1050502,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12500000,14934,,0.0,0,,RPRNMLNLNHLFFEN56CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市新生路325巷1~30號,18.63,住,,,1050407,土地3建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020826,139.96,3,2,2,有,有,7800000,55730,坡道平面,0.0,0,,RPPNMLSLNHLFFDN76CA
田中鎮,房地(土地+建物),彰化縣田中鎮沙崙路511~540號,104.58,農,,,1050421,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0830818,163.65,5,2,3,有,無,5300000,32386,,0.0,0,,RPPNMLMKNHLFFEN78CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉員集路一段841~870號,77.06,住,,,1050418,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0970624,202.62,4,2,3,有,無,8550000,42197,,0.0,0,,RPUNMLQKNHLFFEN07CA
大村鄉,土地,茄苳段661~690地號,1123.92,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,1602,,0.0,0,,RPPNMLPLNHLFFDN09CA
大村鄉,房地(土地+建物),彰化縣大村鄉山腳路31~60號,88.29,,鄉村區,乙種建築用地,1050425,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040318,186.08,5,3,4,有,無,7360000,39553,,0.0,0,含增建或未登記建物。,RPTNMLPLNHLFFDN86CA
鹿港鎮,土地,鹿安段391~420地號,47.82,,鄉村區,乙種建築用地,1050324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,650700,13607,,0.0,0,,RPPNMLRJOHLFFCN09CA
福興鄉,土地,福金段331~360地號,17.97,,一般農業區,交通用地,1050315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33777,1880,,0.0,0,,RPPNMLLMNHLFFCN68CA
福興鄉,土地,福金段1~30地號,96.37,,一般農業區,交通用地,1050315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,181176,1880,,0.0,0,,RPQNMLLMNHLFFCN78CA
大村鄉,房地(土地+建物),彰化縣大村鄉黃厝村山腳路1~30號,34.51,,鄉村區,乙種建築用地,1050405,土地2建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0971201,68.2,4,0,4,有,有,3250000,47654,,0.0,0,,RPTOMLMKNHLFFDN56CA
員林鎮,房地(土地+建物),彰化縣員林市崙雅里員水路一段580巷121~150號,137.25,,鄉村區,乙種建築用地,1050420,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0820921,184.19,8,2,3,有,無,7060000,38330,,0.0,0,,RPUOMLMKNHLFFDN66CA
永靖鄉,土地,竹子段811~840地號,350.0,,特定農業區,農牧用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,793870,2268,,0.0,0,,RPOOMLQKNHLFFDN09CA
員林鎮,土地,仁愛段241~270地號,5.51,住,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,94300,17114,,0.0,0,,RPUNMLQKNHLFFDN96CA
彰化市,房地(土地+建物),彰化縣彰化巿建和街89巷1~30號,67.0,住,,,1050411,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0631024,95.6,3,2,2,有,無,6900000,72176,,0.0,0,,RPPNMLLJOHLFFAN28CA
彰化市,房地(土地+建物),彰化縣彰化巿一心東街23巷29弄31~60號,87.78,,山坡地保育區,丙種建築用地,1050423,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0880312,179.32,5,2,3,有,無,5300000,29556,,0.0,0,,RPPPMLOJOHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿延平路397巷1~30號,26.46,住,,,1050419,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0721017,76.46000000000001,5,1,4,有,有,5100000,66702,,0.0,0,,RPWOMLKLNHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿忠勢街91~120號,67.5,住,,,1050414,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041106,209.12,5,2,4,有,無,12500000,59774,,0.0,0,,RPPNMLKMNHLFFAN38CA
和美鎮,房地(土地+建物),彰化縣和美鎮鹿和路六段206巷1~30號,69.0,住,,,1050416,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0690325,116.4,3,2,3,有,無,4800000,41237,,0.0,0,含增建或未登記建物。,RPPNMLSKNHLFFBN09CA
線西鄉,房地(土地+建物),彰化縣線西鄉頂犁村崁頂路673巷1~30號,129.0,,鄉村區,乙種建築用地,1050415,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050127,251.04,4,3,4,有,無,6300000,25096,,0.0,0,,RPQNMLTKNHLFFBN66CA
線西鄉,房地(土地+建物),彰化縣線西鄉頂犁村崁頂路673巷1~30號,129.0,,鄉村區,乙種建築用地,1050415,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050127,219.58,4,3,4,有,無,6300000,28691,,0.0,0,,RPRNMLTKNHLFFBN76CA
線西鄉,房地(土地+建物),彰化縣線西鄉頂犁村崁頂路661~690號,118.25,,鄉村區,乙種建築用地,1050415,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050127,164.61,4,3,3,有,無,5100000,30982,,0.0,0,,RPSNMLTKNHLFFBN86CA
線西鄉,房地(土地+建物),彰化縣線西鄉頂犁村崁頂路671巷1~30號,104.92,,鄉村區,乙種建築用地,1050314,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041215,195.62,4,2,3,有,無,5500000,28116,,0.0,0,,RPTNMLTKNHLFFBN96CA
花壇鄉,土地,明德段511~540地號,12.79,住,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,742843,58080,,0.0,0,,RPTNMLNLNHLFFAN98CA
花壇鄉,土地,明德段511~540地號,18.78,住,,,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1090742,58080,,0.0,0,,RPVNMLNLNHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿阿夷里泰和中街31~60號,21.06,住,,,1050411,土地2建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0891020,125.35,3,2,2,有,無,5550000,44276,,0.0,0,,RPQOMLOLNHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路一段163之1巷2弄1~30號,95.55,住,,,1050318,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040720,172.32,4,3,3,有,無,13200000,76602,,0.0,0,含增建或未登記建物。,RPSOMLQLNHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿中山路一段163之1巷1~30號,106.05,住,,,1050408,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040720,204.6,4,3,3,有,無,14500000,70870,,0.0,0,含增建或未登記建物。,RPTOMLQLNHLFFAN76CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興五街181巷1~30號,127.96,住,,,1050426,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040519,228.96,5,3,4,有,無,8500000,37124,,0.0,0,,RPTNMLKLNHLFFBN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮仁美路1~30號,95.0,住,,,1050226,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0641230,125.66,2,2,2,有,無,4250000,33821,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLOJOHLFFBN66CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉自強路211~240號,70.0,住,,,1050416,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840908,163.55,3,1,3,有,無,4860000,29716,,0.0,0,,RPPNMLRJOHLFFBN98CA
花壇鄉,土地,新灣子口段511~540地號,194.79,,特定農業區,農牧用地,1050419,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,897135,4606,,0.0,0,,RPXNMLMKNHLFFAN56CA
秀水鄉,土地,金興段601~630地號,2138.0,,特定農業區,農牧用地,1050322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10800000,5051,,0.0,0,,RPPNMLNKNHLFFAN48CA
秀水鄉,土地,合興段991~1020地號,1798.42,,特定農業區,甲種建築用地,1050418,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25000000,13901,,0.0,0,含未辦理所有權第一次登記建物權利人共兩人,RPSNMLMKNHLFFAN68CA
彰化市,房地(土地+建物),彰化縣彰化巿向陽街99巷61~90號,104.11,住,,,1050419,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031209,230.68,5,2,4,有,無,11000000,47685,,0.0,0,,RPXNMLSKNHLFFAN17CA
彰化市,房地(土地+建物),彰化縣彰化巿向陽街99巷56弄1~30號,91.14,住,,,1050421,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031209,191.12,5,2,4,有,有,8700000,45521,,0.0,0,,RPOOMLSKNHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿彰南路三段239巷31~60號,18.22,,鄉村區,乙種建築用地,1050426,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0771116,181.2,5,3,2,有,無,620000,3422,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRKNHLFFAN88CA
芬園鄉,土地,富山段961~990地號,381.9,,山坡地保育區,農牧用地,1050321,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1160000,3037,,0.0,0,,RPUNMLQKNHLFFAN66CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿延平路221巷28弄1~30號,27.02,住,,,1050402,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820513,139.93,4,2,2,有,有,4620000,33017,坡道平面,0.0,0,,RPSOMLQKNHLFFAN56CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉彰秀路1~30號,1662.0,農,,,1050312,土地2建物1車位0,一層,一層,農舍,農舍,見其他登記事項,1020325,9.24,0,0,0,無,無,5655991,,,0.0,0,,RPWOMLQKNHLFFAN96CA
秀水鄉,土地,秀水段1201~1230地號,419.0,,特定農業區,農牧用地,1050312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1425909,3403,,0.0,0,,RPXOMLQKNHLFFAN07CA
秀水鄉,土地,馬鳴段361~390地號,1065.0,住,,,1050407,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24000000,22535,,0.0,0,,RPVNMLQKNHLFFAN76CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿延平路511~540號,17.25,住,,,1050407,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0871203,126.49,3,2,2,有,有,4900000,38738,坡道平面,0.0,0,,RPXNMLRKNHLFFAN07CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿崙平南路421~450號,22.12,住,,,1050411,土地1建物1車位2,六層，七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860620,169.24,4,2,2,有,有,5600000,33089,坡道機械,0.0,0,,RPSNMLSKNHLFFAN66CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰和路三段482巷138弄1~30號,68.0,,鄉村區,乙種建築用地,1050422,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840923,156.95,4,1,2,有,無,3500000,22300,,0.0,0,,RPSNMLLJOHLFFBN68CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街31~60號,90.84,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,193.4,5,3,4,有,無,7612000,39359,,0.0,0,,RPPOMLKLNHLFFBN48CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街61~90號,148.29,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,258.61,6,3,4,有,無,9282800,35895,,0.0,0,,RPQOMLKLNHLFFBN58CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街31~60號,89.23,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,169.89,5,2,3,有,無,6979000,41080,,0.0,0,,RPROMLKLNHLFFBN68CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街31~60號,89.24,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,144.74,4,2,3,有,無,6620000,45737,,0.0,0,,RPSOMLKLNHLFFBN78CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街31~60號,91.3,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,176.47,5,2,3,有,無,7119000,40341,,0.0,0,,RPTOMLKLNHLFFBN88CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街31~60號,91.3,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,147.41,4,2,3,有,無,6620000,44909,,0.0,0,,RPUOMLKLNHLFFBN98CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街31~60號,91.3,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,172.56,5,2,3,有,無,7099000,41139,,0.0,0,,RPVOMLKLNHLFFBN09CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街31~60號,91.3,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,147.41,4,2,3,有,無,6620000,44909,,0.0,0,,RPWOMLKLNHLFFBN56CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街31~60號,91.3,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,147.41,4,2,3,有,無,6500000,44095,,0.0,0,,RPXOMLKLNHLFFBN66CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街31~60號,91.3,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,147.41,4,2,3,有,無,6620000,44909,,0.0,0,,RPOPMLKLNHLFFBN48CA
彰化市,房地(土地+建物),彰化縣彰化巿中正路二段800巷1~30號,111.0,住,,,1050415,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0701208,159.6,4,2,3,有,無,9100000,57018,,0.0,0,,RPXNMLOLNHLFFAN86CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉建興二街56巷1~30號,15.34,住,,,1050412,土地1建物1車位0,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841120,73.85,2,2,2,有,無,1980000,26811,,0.0,0,含地下室一樓機械式第26號停車位一併移轉。,RPUNMLTKNHLFFBN07CA
和美鎮,房地(土地+建物)+車位,彰化縣和美鎮彰美路一段571~600號,24.07,住,,,1050403,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0860203,135.2,3,2,2,有,有,4300000,31805,坡道平面,29.69,0,,RPSNMLKLNHLFFBN68CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興路61~90號,165.0,工,,,1050419,土地1建物1車位0,全,三層,透天厝,住工用,鋼筋混凝土造,0791127,288.67,5,2,3,有,無,7800000,27020,,0.0,0,,RPSNMLPKNHLFFBN09CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興路61~90號,169.0,工,,,1050419,土地1建物1車位0,全,三層,透天厝,住工用,鋼筋混凝土造,0791127,272.92,5,2,3,有,無,7800000,28580,,0.0,0,,SPSNMLPKNHLFFBN56CA
芬園鄉,土地,同安寮段721~750地號,996.25,,山坡地保育區,農牧用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2054000,2062,,0.0,0,,RPVOMLRJOHLFFAN96CA
員林鎮,房地(土地+建物),彰化縣員林市萬年路一段340巷1~30號,54.0,其他,,,1050420,土地1建物1車位0,全,二層,透天厝,見其他登記事項,加強磚造,0680207,95.13,4,1,2,有,無,5300000,55713,,0.0,0,,RPQNMLNKNHLFFDN88CA
員林鎮,房地(土地+建物),彰化縣員林市忠孝街181~210號,151.6,住,,,1050423,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1020311,420.06,6,3,6,有,無,27000000,64277,,0.0,0,,RPQNMLQKNHLFFDN56CA
福興鄉,土地,福鹿段1321~1350地號,588.0,,特定農業區,農牧用地,1050503,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,5102,,0.0,0,,RPPNMLLJOHLFFCN48CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮東崎一巷1~30號,72.75,,特定農業區,甲種建築用地,1050412,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020206,188.51,4,3,2,有,無,7000000,37133,,0.0,0,,RPSNMLNKNHLFFCN98CA
鹿港鎮,土地,文開段361~390地號,271.88,其他,,,1050404,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25000000,91952,,0.0,0,,RPPNMLKMNHLFFCN58CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮大同路189巷1~30號,119.6,住,,,1050419,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041208,201.22,4,2,3,有,無,9600000,47709,,0.0,0,,RPPNMLRKNHLFFCN09CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮大同路189巷1~30號,149.4,住,,,1050331,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041208,354.42,6,3,5,有,無,18080000,51013,,0.0,0,,RPPNMLNKNHLFFCN68CA
和美鎮,房地(土地+建物),彰化縣和美鎮惠安街1~30號,86.84,住,,,1050411,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1030728,186.74,4,2,3,有,無,7650000,40966,,0.0,0,,RPPNMLSLNHLFFBN56CA
大村鄉,土地,鎮安段541~570地號,110.12,,特定農業區,甲種建築用地,1050421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,15438,,0.0,0,,RPPNMLOLNHLFFDN98CA
田中鎮,房地(土地+建物),彰化縣田中鎮大社路一段702巷182弄1~30號,208.33,,鄉村區,乙種建築用地,1050328,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830903,148.86,4,2,3,有,無,6250000,41986,,0.0,0,,RPTNMLQKNHLFFEN96CA
員林鎮,房地(土地+建物),彰化縣員林市中山路二段99巷1~30號,70.4,住,,,1050421,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0680118,151.05,4,2,3,有,無,4800000,31778,,0.0,0,,RPPOMLRJOHLFFDN66CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉新圳巷31~60號,668.0,,特定農業區,農牧用地,1050419,土地1建物1車位0,一層,一層,農舍,農舍,見其他登記事項,1000823,30.31,3,2,2,有,無,4800000,,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。受債權債務影響或債務抵償之交易。,RPQNMLSJOHLFFDN76CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉永社路9巷107弄1~30號,93.0,,特定農業區,甲種建築用地,1050420,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870410,169.19,4,2,3,有,無,4200000,24824,,0.0,0,,RPTNMLSJOHLFFDN07CA
田尾鄉,土地,田豐段1051~1080地號,1712.0,,特定農業區,農牧用地,1050407,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14000000,8178,,0.0,0,,RPTNMLPLNHLFFFN07CA
二林鎮,房地(土地+建物),彰化縣二林鎮尚義街23巷1~30號,84.99,住,,,1050426,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041130,193.1,4,1,3,有,無,6680000,34593,,0.0,0,,RPSNMLRLNHLFFGN27CA
二林鎮,房地(土地+建物),彰化縣二林鎮尚義街23巷1~30號,85.99,住,,,1050426,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041130,193.43,4,1,3,有,無,6600000,34121,,0.0,0,,RPTNMLRLNHLFFGN37CA
二林鎮,房地(土地+建物),彰化縣二林鎮尚義街23巷15弄1~30號,88.67,住,,,1050426,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,209.69,4,1,3,有,無,6750000,32190,,0.0,0,,RPUNMLRLNHLFFGN47CA
二林鎮,房地(土地+建物),彰化縣二林鎮尚義街23巷15弄1~30號,88.67,住,,,1050426,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,209.69,4,1,3,有,無,6750000,32190,,0.0,0,,RPVNMLRLNHLFFGN57CA
二林鎮,房地(土地+建物),彰化縣二林鎮尚義街23巷15弄1~30號,88.67,住,,,1050426,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,191.63,4,1,3,有,無,6186514,32284,,0.0,0,,RPWNMLRLNHLFFGN67CA
二林鎮,房地(土地+建物),彰化縣二林鎮尚義街23巷15弄1~30號,105.67,住,,,1050426,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041130,181.09,4,1,3,有,無,6360000,35121,,0.0,0,,RPXNMLRLNHLFFGN77CA
田尾鄉,土地,福德段1261~1290地號,883.0,,鄉村區,乙種建築用地,1050321,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,16988,,0.0,0,,RPRNMLRJOHLFFFN96CA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉二溪路草二段31~60號,137.0,,一般農業區,甲種建築用地,1050417,土地4建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0880712,174.39,2,2,3,有,無,3050000,17490,,0.0,0,,RPRNMLNKNHLFFGN66CA
竹塘鄉,房地(土地+建物),彰化縣竹塘鄉竹西路31~60號,82.74,,鄉村區,乙種建築用地,1050402,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850525,160.0,2,1,3,有,無,2400000,15000,,0.0,0,,RPPNMLQKNHLFFGN76CA
二林鎮,房地(土地+建物),彰化縣二林鎮仁愛路691~720號,88.0,住,,,1050426,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,1041130,203.88,5,2,4,有,無,9000000,44144,,0.0,0,,RPQOMLNLNHLFFGN76CA
二林鎮,房地(土地+建物),彰化縣二林鎮仁愛路691~720號,92.0,住,,,1050426,土地3建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,1041130,204.81,5,2,4,有,無,8875545,43336,,0.0,0,,RPROMLNLNHLFFGN86CA
二林鎮,房地(土地+建物),彰化縣二林鎮斗苑路五段151~180號,138.08,商,,,1050420,土地3建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住商用,加強磚造,0561010,318.06,0,0,4,無,無,17700000,55650,,0.0,0,,RPSNMLRKNHLFFGN17CA
田尾鄉,土地,海豐段1381~1410地號,1955.92,,一般農業區,農牧用地,1050512,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,1789,,0.0,0,,RPSNMLMKNHLFFFN66DA
竹塘鄉,房地(土地+建物),彰化縣竹塘鄉竹西路1~30號,101.93,,鄉村區,乙種建築用地,1050504,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850126,133.46,5,1,3,有,無,2350000,17608,,0.0,0,,RPQNMLNKNHLFFGN66DA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉埤頭村埤頭路91~120號,91.0,,鄉村區,乙種建築用地,1050417,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0721121,118.28,4,2,2,有,無,2800000,23673,,0.0,0,,RPQNMLKLNHLFFFN98DA
埔鹽鄉,土地,義和段481~510地號,3970.0,,特定農業區,農牧用地,1050411,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13100000,3300,,0.0,0,,RPRNMLSKNHLFFHN37DA
埤頭鄉,土地,埤頭段151~180地號,239.46,,鄉村區,乙種建築用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1005732,4200,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLNKNHLFFFN86DA
田尾鄉,土地,田平段1021~1050地號,694.72,農,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10710000,15416,,0.0,0,,RPTNMLTKNHLFFFN47DA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮思源路1~30號,78.03,住,,,1050409,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0821224,232.15,5,2,4,有,無,7700000,33168,,0.0,0,,RPPNMLTKNHLFFCN76DA
花壇鄉,土地,溪北段61~90地號,12.93,,鄉村區,乙種建築用地,1050204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,132000,10209,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLSJOHLFFAN56DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮保安街1~30號,81.0,住,,,1050513,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1011030,172.65,3,2,3,有,無,6150000,35621,,0.0,0,,RPQNMLLLOHLFFHN66CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中山路153巷1~30號,77.73,,鄉村區,乙種建築用地,1050418,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0860830,140.64,4,2,3,有,無,5300000,37685,,0.0,0,,RPPNMLSLNHLFFHN17CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮彰水路四段315巷1~30號,115.62,,特定農業區,甲種建築用地,1050426,土地4建物1車位0,全,二層,透天厝,住家用,加強磚造,0650615,105.0,4,3,4,有,無,4200000,40000,,0.0,0,,RPQNMLSLNHLFFHN27CA
溪湖鎮,土地,三興段121~150地號,1660.33,,特定農業區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,1867,,0.0,0,,RPQNMLMJOHLFFHN56CA
二林鎮,土地,儒芳段31~60地號,105.17,住,,,1050429,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,26624,,0.0,0,包含未辦保存登記建物,RPSNMLQKNHLFFGN07CA
芳苑鄉,土地,路興段301~330地號,2884.0,,特定農業區,農牧用地,1050408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3460800,1200,,0.0,0,1.土地臨豬舍旁2.價格雙方訂定,RPTNMLQKNHLFFGN17CA
芳苑鄉,土地,路興段301~330地號,1715.0,,特定農業區,農牧用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2058000,1200,,0.0,0,1.土地臨豬舍2.價格雙方訂定,RPUNMLQKNHLFFGN27CA
芳苑鄉,土地,草湖段181~210地號,1818.5,,一般農業區,農牧用地,1050322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1545725,850,,0.0,0,1.土地臨雞舍2.價格雙方訂定3.土地係共有,RPVNMLQKNHLFFGN37CA
芳苑鄉,土地,草湖段181~210地號,350.0,,一般農業區,農牧用地,1050322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,297500,850,,0.0,0,1.土地臨雞舍2.價格雙方訂定,RPWNMLQKNHLFFGN47CA
芳苑鄉,土地,草湖段181~210地號,2437.0,,一般農業區,農牧用地,1050322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2071450,850,,0.0,0,1.土地臨鴨舍2.價格雙方訂定3.土地係共有4.土地係貳人承買,RPXNMLQKNHLFFGN57CA
芳苑鄉,土地,草湖段181~210地號,3180.0,,一般農業區,農牧用地,1050416,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3180000,1000,,0.0,0,1.本貳筆土地係雞舍2.價格雙方訂定3.本案含雞舍,RPOOMLQKNHLFFGN76CA
竹塘鄉,房地(土地+建物),彰化縣竹塘鄉洛陽路1~30號,83.0,,鄉村區,乙種建築用地,1050429,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830908,122.36,3,2,2,有,無,1600000,13076,,0.0,0,,RPPNMLRJOHLFFGN86CA
二林鎮,土地,犁頭厝段91~120地號,4030.0,,特定農業區,農牧用地,1050505,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8866000,2200,,0.0,0,,RPUNMLMJOHLFFGN86CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉永坡路三段391~420號,131.0,住,,,1050414,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040707,207.7,0,0,0,無,無,10500000,50554,,0.0,0,,RPPNMLSKNHLFFHN07CA
埔心鄉,土地,義民段31~60地號,1084.5,,特定農業區,農牧用地,1050424,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,2766,,0.0,0,持分土地且親友間買賣,RPTNMLSKNHLFFHN47CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉仁一路151~180號,97.64,,特定農業區,甲種建築用地,1050412,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050307,214.24,5,2,3,有,無,7800000,36408,,0.0,0,,RPPNMLQKNHLFFHN86CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉仁一路151~180號,99.34,,特定農業區,甲種建築用地,1050408,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050307,213.77,5,2,3,有,無,7820000,36581,,0.0,0,,RPRNMLQKNHLFFHN07CA
埔鹽鄉,土地,成功段1201~1230地號,2904.0,,特定農業區,農牧用地,1050314,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13358000,4600,,0.0,0,,RPQNMLNKNHLFFHN66CA
田尾鄉,土地,新豐段751~780地號,73.18,,鄉村區,乙種建築用地,1050421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,660000,9019,,0.0,0,,RPPNMLRKNHLFFFN76CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮光復路1~30號,127.0,住,,,1050506,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0670817,210.81,5,2,3,有,無,2231300,10584,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRKNHLFFFN86CA
溪州鄉,土地,圳寮段421~450地號,2537.0,,特定農業區,農牧用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,2089,,0.0,0,,RPSNMLSKNHLFFFN17CA
田中鎮,房地(土地+建物),彰化縣田中鎮新生街150巷1~30號,75.81,住,,,1050502,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1020614,153.64,4,3,5,有,無,6500000,42307,,0.0,0,,RPRNMLKMNHLFFEN98CA
員林鎮,房地(土地+建物),彰化縣員林市員水路二段421巷23弄31~60號,8.9,住,,,1050422,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0800104,32.5,1,0,1,有,有,900000,27692,,0.0,0,,RPUNMLSJOHLFFDN17CA
員林鎮,土地,員南段481~510地號,100.0,,山坡地保育區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,7500,,0.0,0,,RPTNMLRJOHLFFDN96CA
社頭鄉,土地,里仁段661~690地號,236.18,住,,,1050316,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4060000,17190,,0.0,0,,RPTNMLTKNHLFFEN27CA
社頭鄉,土地,社石段811~840地號,1193.48,,特定農業區,農牧用地,1050418,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5653400,4737,,0.0,0,,RPPNMLNLNHLFFEN98CA
員林鎮,房地(土地+建物),彰化縣員林市中山路二段451~480號,126.44,住,,,1050331,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1011228,335.33,6,2,5,有,無,21250000,63370,,0.0,0,,RPWNMLOLNHLFFDN07CA
永靖鄉,土地,東寧段211~240地號,1014.0,,特定農業區,農牧用地,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,4438,,0.0,0,,RPVNMLPLNHLFFDN07CA
員林鎮,房地(土地+建物),彰化縣員林市員東路二段307巷17弄1~30號,90.0,住,,,1050407,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0620824,94.33,3,2,2,有,無,3160000,33499,,0.0,0,,RPWNMLPLNHLFFDN17CA
員林鎮,房地(土地+建物),彰化縣員林市大和街10巷1~30號,93.68,住,,,1050310,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041117,165.37,4,3,3,有,無,12100000,73169,,0.0,0,,RPUNMLLMNHLFFDN66CA
員林鎮,房地(土地+建物),彰化縣員林市員集路二段492巷31~60號,47.0,,鄉村區,乙種建築用地,1050505,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0640710,89.51,2,2,2,有,無,4500000,50274,,0.0,0,,RPQNMLMJOHLFFDN78CA
鹿港鎮,房地(土地+建物)+車位,彰化縣鹿港鎮中正路241~270號,92.0,商,,,1050411,土地1建物1車位1,一層，二層，三層，四層，五層，騎樓，見其他登記事項,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1030116,270.9,7,3,6,有,無,26000000,95976,一樓平面,0.0,0,,RPQNMLRKNHLFFCN56CA
鹿港鎮,土地,文開段661~690地號,73.88,商,,,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,27071,,0.0,0,,RPRNMLRKNHLFFCN66CA
鹿港鎮,土地,上林段511~540地號,12147.9,工,工業區,丁種建築用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,112015786,9221,,0.0,0,向政府機關承購之案件。,RPSNMLRKNHLFFCN76CA
員林鎮,房地(土地+建物),彰化縣員林市惠明街106巷61~90號,194.57,住,,,1050407,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0691217,250.14,5,2,3,有,無,8700000,34781,,0.0,0,,RPSNMLQKNHLFFDN76CA
大村鄉,房地(土地+建物),彰化縣大村鄉中山路一段121~150號,132.0,,特定農業區,丁種建築用地,1050322,土地2建物2車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0650116,407.1,4,2,2,有,無,20000000,49128,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLKLNHLFFDN88CA
彰化市,房地(土地+建物),彰化縣彰化巿永康街61~90號,137.0,住,,,1050420,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0700806,178.85,3,2,2,有,無,11000000,61504,,0.0,0,,RPWNMLRLNHLFFAN07CA
彰化市,房地(土地+建物),彰化縣彰化巿泰和路二段182巷9弄1~30號,99.48,住,,,1050409,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1021008,220.63,4,2,2,有,有,15980000,72429,,0.0,0,,RPOOMLRLNHLFFAN98CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉復興巷52弄1~30號,107.72,,特定農業區,甲種建築用地,1050417,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1021223,175.74,4,3,3,有,有,6400000,36417,,0.0,0,,RPVOMLKLNHLFFAN98CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街31~60號,91.3,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,151.46,4,2,3,有,無,6620000,43708,,0.0,0,,RPPPMLKLNHLFFBN58CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街1~30號,92.4,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,178.6,5,2,3,有,無,7126000,39899,,0.0,0,,RPQPMLKLNHLFFBN68CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街1~30號,92.4,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,149.21,4,2,3,有,無,6560000,43965,,0.0,0,,RPRPMLKLNHLFFBN78CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街1~30號,92.4,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,198.45,5,3,3,有,無,7504000,37813,,0.0,0,,RPSPMLKLNHLFFBN88CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街1~30號,95.69,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,198.45,5,3,4,有,無,7504000,37813,,0.0,0,,RPTPMLKLNHLFFBN98CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街31~60號,91.3,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,176.47,5,2,3,有,無,7119000,40341,,0.0,0,,RPUPMLKLNHLFFBN09CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興三街1~30號,92.4,住,,,1050415,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050315,178.6,5,2,3,有,無,7126000,39899,,0.0,0,,RPVPMLKLNHLFFBN56CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰美路三段235巷1~30號,112.59,住,,,1050502,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1011001,185.12,4,3,4,有,有,9000000,48617,,0.0,0,,RPWNMLRLNHLFFBN17CA
和美鎮,房地(土地+建物),彰化縣和美鎮柑竹路12巷2弄1~30號,70.01,,鄉村區,乙種建築用地,1050314,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0841116,165.39,5,2,3,有,無,4500000,27208,,0.0,0,,RPUNMLRKNHLFFBN86CA
彰化市,土地,延和段451~480地號,48.0,住,,,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2228000,46417,,0.0,0,含增建或未登記建物。,RPSNMLRKNHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿自強路171巷1~30號,23.09,其他,,,1050405,土地1建物1車位0,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880108,135.15,4,2,2,有,有,5252000,38861,,0.0,0,,RPOOMLKLNHLFFAN28CA
彰化市,土地,茄苳段541~570地號,344.76,,鄉村區,乙種建築用地,1050420,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11500000,33357,,0.0,0,,RPTNMLKLNHLFFAN68CA
彰化市,土地,南郭段南郭小段211~240地號,181.0,住,,,1050427,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9855000,54448,,0.0,0,,RPOOMLQKNHLFFAN78CA
