編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPUNMLNJNHLFFAO56CC,1,127.61,見其他登記事項,鋼筋混凝土造,104年1月14日,二十三層,
RPUNMLNJNHLFFAO56CC,1,25.65,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPUNMLNJNHLFFAO56CC,1,63.21,共有部分,鋼筋混凝土造,104年1月14日,二十三層,
RPXOMLNJNHLFFAO96CC,5,80.86,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,
RPXOMLNJNHLFFAO96CC,5,24.84,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,
RPXOMLNJNHLFFAO96CC,5,12.58,見其他登記事項,鋼筋混凝土造,100年3月24日,十二層,
RPSQMLNJNHLFFAO66CC,1,52.43,見其他登記事項,鋼筋混凝土造,103年11月10日,八層,
RPSQMLNJNHLFFAO66CC,1,41.37,共有部分,鋼筋混凝土造,103年11月10日,八層,
RPSQMLNJNHLFFAO66CC,1,21.02,共有部分,鋼筋混凝土造,103年11月10日,八層,
RPOPMLOJNHLFFAO88CC,,96.26,見其他登記事項,見其他登記事項,,三層,
RPSQMLOJNHLFFAO76CC,9,22.72,見其他登記事項,鋼筋混凝土造,96年5月1日,七層,
RPSQMLOJNHLFFAO76CC,9,12.96,見其他登記事項,鋼筋混凝土造,96年5月1日,七層,
RPTNMLPJNHLFFAO66CC,3,125.69,見其他登記事項,鋼筋混凝土造,102年6月15日,十八層,
RPTNMLPJNHLFFAO66CC,3,22.19,共有部分,鋼筋混凝土造,102年6月15日,十八層,
RPTNMLPJNHLFFAO66CC,3,25.64,共有部分,鋼筋混凝土造,102年6月15日,十八層,
RPUNMLPJNHLFFAO76CC,7,79.30,見其他登記事項,鋼筋混凝土造,98年6月17日,十四層,
RPUNMLPJNHLFFAO76CC,7,16.06,見其他登記事項,鋼筋混凝土造,98年6月17日,,
RPUNMLPJNHLFFAO76CC,7,17.73,見其他登記事項,鋼筋混凝土造,98年6月17日,十四層,
RPQOMLPJNHLFFAO09CC,,96.26,見其他登記事項,見其他登記事項,,三層,
RPOPMLPJNHLFFAO98CC,16,32.40,住家用,鋼筋混凝土造,89年4月17日,十四層,
RPOPMLPJNHLFFAO98CC,16,9.24,共有部分,鋼筋混凝土造,89年4月17日,十四層,
RPQPMLPJNHLFFAO56CC,16,32.40,住家用,鋼筋混凝土造,89年4月17日,十四層,
RPQPMLPJNHLFFAO56CC,16,9.30,共有部分,鋼筋混凝土造,89年4月17日,十四層,
RPSPMLPJNHLFFAO76CC,19,28.00,住家用,鋼筋混凝土造,86年2月5日,十四層,
RPSPMLPJNHLFFAO76CC,19,4.23,共有部分,鋼筋混凝土造,86年2月5日,十四層,
RPSPMLPJNHLFFAO76CC,19,7.37,共有部分,鋼筋混凝土造,86年2月5日,十四層,
RPTPMLPJNHLFFAO86CC,8,21.54,見其他登記事項,鋼筋混凝土造,96年12月5日,十一層,
RPTPMLPJNHLFFAO86CC,8,11.91,見其他登記事項,鋼筋混凝土造,96年12月5日,十一層,
RPSNMLQJNHLFFAO66CC,,75.90,國民住宅,鋼筋混凝土造,,五層,
RPROMLQJNHLFFAO66CC,22,106.90,住家用,鋼筋混凝土造,82年11月25日,七層,
RPROMLQJNHLFFAO66CC,22,12.60,共有部分,鋼筋混凝土造,82年11月25日,七層,
RPROMLQJNHLFFAO66CC,22,14.10,共有部分,鋼筋混凝土造,82年11月25日,七層,
RPSOMLQJNHLFFAO76CC,25,72.64,住家用,鋼筋混凝土造,80年7月8日,七層,
RPSOMLQJNHLFFAO76CC,25,14.58,共有部分,鋼筋混凝土造,80年7月8日,七層,
RPSOMLQJNHLFFAO76CC,25,11.77,共有部分,鋼筋混凝土造,80年7月8日,七層,
RPPPMLQJNHLFFAO56CC,33,75.90,住家用,鋼筋混凝土造,72年6月9日,五層,
RPQPMLQJNHLFFAO66CC,32,77.48,住家用,鋼筋混凝土造,73年5月23日,五層,
RPTPMLQJNHLFFAO96CC,1,105.13,見其他登記事項,鋼筋混凝土造,103年12月8日,二十八層,
RPTPMLQJNHLFFAO96CC,1,26.57,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPTPMLQJNHLFFAO96CC,1,23.99,共有部分,鋼筋混凝土造,103年12月8日,二十八層,
RPXNMLTJNHLFFAO47CC,18,86.21,住家用,鋼筋混凝土造,87年7月18日,二十一層,
RPXNMLTJNHLFFAO47CC,18,28.27,見其他登記事項,鋼筋混凝土造,87年7月18日,二十二層,
RPXNMLMKNHLFFAO86CC,12,103.46,見其他登記事項,鋼筋混凝土造,93年9月15日,十三層,
RPXNMLMKNHLFFAO86CC,12,57.58,見其他登記事項,鋼筋混凝土造,93年9月15日,十三層,
RPXOMLMKNHLFFAO96CC,,107.52,住家用,加強磚造,,二層,
RPOPMLNKNHLFFAO88CC,23,119.49,住家用,鋼筋混凝土造,81年10月29日,五層,
RPUNMLPKNHLFFAO86CC,19,90.33,住家用,鋼筋混凝土造,86年10月30日,七層,
RPUNMLPKNHLFFAO86CC,19,19.42,共有部分,鋼筋混凝土造,86年10月30日,七層,
RPUNMLPKNHLFFAO86CC,19,36.67,見其他登記事項,鋼筋混凝土造,86年10月30日,七層,
