鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
新竹市,建物,新竹市新竹巿慈濟路211~240號,0.0,住,,,1050331,土地0建物1車位2,十八層,23,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040114,216.47,3,2,2,有,有,有,46000,213,坡道平面,0.0,0,含稅及二代健保補充保費,RPUNMLNJNHLFFAO56CC
新竹市,建物,新竹市新竹巿新竹市東區埔頂二路151~180號,0.0,住,,,1050424,土地0建物1車位1,一層,12,店面(店鋪),見其他登記事項,鋼筋混凝土造,1000324,118.28,0,0,0,無,無,無,32500,275,坡道平面,0.0,0,,RPXOMLNJNHLFFAO96CC
新竹市,建物,新竹市新竹巿東區關新東路151~180號,0.0,住,,,1050412,土地0建物1車位0,一層,8,店面(店鋪),見其他登記事項,鋼筋混凝土造,1031110,114.82,0,0,0,無,有,無,19800,172,,0.0,0,,RPSQMLNJNHLFFAO66CC
新竹市,建物,新竹市新竹巿中華路二段312巷1~30號,0.0,商,,,1050413,土地0建物0車位0,全,3,透天厝,見其他登記事項,見其他登記事項,,96.26,3,3,3,有,無,有,6500,68,,0.0,0,,RPOPMLOJNHLFFAO88CC
新竹市,建物,新竹市新竹巿光復路一段41巷1~30號,0.0,住,,,1050405,土地0建物1車位0,六層,7,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960501,35.68,1,1,1,有,有,有,12500,350,,0.0,0,租金含管理費 1000,RPSQMLOJNHLFFAO76CC
新竹市,建物,新竹市新竹巿中華路二段181~210號,0.0,商,,,1050412,土地0建物1車位0,八層,18,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020615,173.51999999999998,3,2,2,有,有,有,42000,242,,0.0,0,,RPTNMLPJNHLFFAO66CC
新竹市,建物,新竹市新竹巿世界街31~60號,0.0,住,,,1050411,土地0建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980617,113.09,2,2,1,有,有,有,33000,292,,0.0,0,,RPUNMLPJNHLFFAO76CC
新竹市,建物,新竹市新竹巿中華路二段312巷1~30號,0.0,住,,,1050415,土地0建物0車位0,全,3,透天厝,見其他登記事項,見其他登記事項,,96.26,4,4,4,有,無,有,7000,73,,0.0,0,,RPQOMLPJNHLFFAO09CC
新竹市,建物,新竹市新竹巿中華路三段1~30號,0.0,商,,,1050408,土地0建物1車位0,十一層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0890417,41.64,1,0,1,有,有,有,8000,192,,0.0,0,租金含管理費第四台,RPOPMLPJNHLFFAO98CC
新竹市,建物,新竹市新竹巿中華路三段1~30號,0.0,商,,,1050413,土地0建物1車位0,十二層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0890417,41.7,1,0,1,有,有,有,9000,216,,0.0,0,租金含管理費網路第四台,RPQPMLPJNHLFFAO56CC
新竹市,建物,新竹市新竹巿竹光路1~30號,0.0,住,,,1050423,土地0建物1車位1,七層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860205,39.6,1,0,1,有,有,有,8500,215,坡道機械,0.0,0,租金含管理費.機械車位,RPSPMLPJNHLFFAO76CC
新竹市,建物,新竹市新竹巿仁德街31~60號,0.0,商,,,1050418,土地0建物1車位0,三層,11,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0961205,33.45,1,0,1,有,有,有,8000,239,,0.0,0,租金含管理費第四台,RPTPMLPJNHLFFAO86CC
新竹市,建物,新竹市新竹巿建功一路53巷1~30號,0.0,住,,,1050407,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,,75.9,4,2,2,有,無,有,14000,184,,0.0,0,,RPSNMLQJNHLFFAO66CC
新竹市,建物,新竹市新竹巿中山路631~660號,0.0,住,,,1050408,土地0建物1車位1,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821125,133.6,3,2,2,有,有,有,16500,124,坡道平面,0.0,0,租金16500元含管理費.平面車位,RPROMLQJNHLFFAO66CC
新竹市,建物,新竹市新竹巿中山路640巷1~30號,0.0,住,,,1050417,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800708,98.99000000000001,3,2,2,有,無,有,12000,121,,0.0,0,,RPSOMLQJNHLFFAO76CC
新竹市,建物,新竹市新竹巿建功一路49巷1~30號,0.0,住,,,1050411,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720609,75.9,4,2,2,有,無,有,13000,171,,0.0,0,,RPPPMLQJNHLFFAO56CC
新竹市,建物,新竹市新竹巿建新路1~30號,0.0,住,,,1050415,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730523,77.48,3,2,1,有,無,有,12000,155,,0.0,0,,RPQPMLQJNHLFFAO66CC
新竹市,建物,新竹市新竹巿慈雲路121~150號,0.0,商,,,1050420,土地0建物1車位1,十三層,28,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,155.69,3,2,2,有,有,有,34000,218,坡道平面,0.0,0,,RPTPMLQJNHLFFAO96CC
新竹市,建物,新竹市新竹巿武陵路175巷1~30號,0.0,其他,,,1050414,土地0建物1車位0,九層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870718,114.47999999999999,3,2,2,有,有,無,12500,109,,0.0,0,,RPXNMLTJNHLFFAO47CC
新竹市,建物,新竹市新竹巿北區武陵路98巷1~30號,0.0,住,,,1050417,土地0建物1車位1,十三層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930915,161.04,3,2,2,有,有,無,14000,87,坡道平面,0.0,0,,RPXNMLMKNHLFFAO86CC
新竹市,建物,新竹市新竹巿興達街1~30號,0.0,住,,,1050420,土地0建物1車位1,全,2,透天厝,住家用,加強磚造,,107.52,6,2,3,有,無,有,15000,140,一樓平面,0.0,0,,RPXOMLMKNHLFFAO96CC
新竹市,建物,新竹市新竹巿宮口街33巷3弄1~30號,0.0,住,,,1050422,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0811029,119.49,3,2,2,有,無,有,12000,100,,0.0,0,,RPOPMLNKNHLFFAO88CC
新竹市,建物,新竹市新竹巿東大路二段190巷1~30號,0.0,住,,,1050515,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861030,146.42000000000002,3,2,2,有,有,無,13000,89,,0.0,0,租金含管理費.車位(NO.48),RPUNMLPKNHLFFAO86CC
