鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
新竹市,房地(土地+建物)+車位,新竹市新竹巿西濱路一段241~270號,29.41,住,,,1050415,土地1建物1車位1,一層，騎樓,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1030227,97.6,2,2,2,有,有,7900000,80943,其他,1.55,0,,RPQPMLNJNHLFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿經國路二段248巷1~30號,10.8,商,,,1050408,土地3建物1車位0,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040529,64.15,2,0,2,有,有,1890000,29462,,0.0,0,,RPSPMLNJNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿經國路二段218巷1~30號,61.18,住,,,1050418,土地2建物1車位2,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1030510,280.89,4,2,2,有,有,18100000,70056,坡道平面,59.64,2600000,,RPWPMLNJNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,15.2,商,,,1041231,土地1建物1車位1,二十四層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,189.68,3,2,2,有,有,15200000,86918,坡道平面,29.76,1300000,,RPXPMLNJNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路121~150號,14.64,商,,,1010629,土地1建物1車位1,十六層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031208,182.56,3,2,2,有,有,13950000,84097,坡道平面,29.76,1100000,,RPOQMLNJNHLFFAO68CA
新竹市,建物,新竹市新竹巿篤行路1~30號,0.0,,,,1050201,土地0建物1車位0,一層，二層，三層，四層，五層，地下一層，地下二層,五層,廠辦,見其他登記事項,鋼筋混凝土造,0940610,40941.2,0,0,0,無,無,736512000,17990,,0.0,0,,RPPNMLOJNHLFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿美之城61~90號,14.72,,山坡地保育區,丙種建築用地,1050330,土地2建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940515,119.28999999999999,2,2,1,有,有,4050000,33951,坡道平面,0.0,0,,RPXNMLOJNHLFFAO76CA
新竹市,房地(土地+建物),新竹市新竹巿西濱路一段181~210號,65.74,住,,,1050408,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030904,225.26,3,3,4,有,有,10680000,47412,,0.0,0,,RPPOMLQKNHLFFAO98CA
新竹市,房地(土地+建物),新竹市新竹巿田美三街31~60號,130.39,其他,,,1050325,土地1建物1車位0,一層，騎樓，夾層，地下層,八層,店面(店鋪),住商用,鋼筋混凝土造,,552.98,0,2,2,有,有,26500000,47922,,0.0,0,,RPXNMLSKNHLFFAO27CA
新竹市,房地(土地+建物),新竹市新竹巿聖軍路121~150號,18.2,商,,,1050307,土地1建物1車位0,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040927,114.9,3,1,2,有,有,5500000,47868,,0.0,0,,RPUOMLKLNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿聖軍路121~150號,18.21,商,,,1050307,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040927,114.91,3,1,2,有,有,6660000,66675,坡道平面,31.52,1100000,,RPWOMLKLNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿聖軍路121~150號,18.21,商,,,1050406,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040927,146.42000000000002,3,1,2,有,有,6550000,48303,坡道平面,31.52,1000000,,RPQQMLKLNHLFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿聖軍路121~150號,18.21,商,,,1050419,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040927,146.43,3,1,2,有,有,6990000,51258,坡道平面,31.52,1100000,,RPRQMLKLNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿聖軍路121~150號,18.2,商,,,1050419,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040927,146.42000000000002,3,1,2,有,有,6600000,48738,坡道平面,31.52,1000000,,RPSQMLKLNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿聖軍路121~150號,18.21,商,,,1050419,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040927,146.43,3,1,2,有,有,6650000,49169,坡道平面,31.52,1000000,,RPTQMLKLNHLFFAO09CA
新竹市,土地,北門段1111~1140地號,200.0,商,,,1050326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32500000,162500,,0.0,0,,RPOTMLRLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中華路一段271~300號,27.4,商,,,1050413,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021211,224.37,4,2,2,有,有,12950000,57717,坡道平面,0.0,0,,RPURMLLMNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,44.17,商,,,1050414,土地1建物1車位2,二十三層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,519.59,4,1,3,有,有,61300000,117978,坡道平面,0.0,0,,RPPNMLPLNHLFFAO88CA
新竹市,房地(土地+建物),新竹市新竹巿城北街137巷2弄1~30號,70.0,住,,,1050402,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,83.72,3,2,2,有,無,8000000,95557,,0.0,0,,RPORMLQLNHLFFAO66CA
新竹市,房地(土地+建物),新竹市新竹巿崧嶺路25巷1~30號,118.42,住,,,1050407,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031225,225.35,4,2,3,有,有,13000000,57688,,0.0,0,,RPPQMLNLNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿太原路121~150號,34.67,,特定農業區,甲種建築用地,1050407,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031215,159.74,3,2,2,有,有,9550000,59785,坡道平面,36.0,0,,RPQQMLNLNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,23.23,商,,,1050407,土地1建物1車位4,十五層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,331.14,4,2,3,有,有,28780000,86912,坡道平面,0.0,0,,RPPNMLOLNHLFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,14.57,商,,,1050414,土地1建物1車位2,十五層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,203.34,3,2,2,有,有,16610000,81686,坡道平面,0.0,0,,RPQNMLOLNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,24.59,商,,,1050407,土地1建物1車位3,十七層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,328.04999999999995,4,2,3,有,無,23750000,72398,坡道平面,0.0,0,,RPRNMLOLNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,16.39,商,,,1050414,土地1建物1車位1,十七層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,198.98,4,2,2,有,有,17940000,90160,坡道平面,0.0,0,,RPSNMLOLNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,23.68,商,,,1050407,土地1建物1車位2,十八層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,298.99,4,2,3,有,有,28700000,95990,坡道平面,0.0,0,,RPTNMLOLNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿新莊街266巷1~30號,26.8,住,,,1050323,土地1建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831216,129.13,3,2,2,有,有,7950000,61566,坡道平面,0.0,0,,RPPNMLMLNHLFFAO58CA
新竹市,房地(土地+建物),新竹市新竹巿水田街150巷16弄1~30號,77.0,住,,,1050315,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0601227,120.6,7,2,2,有,無,8800000,72968,,0.0,0,含增建3樓之未登記建物，總價買方買清不含稅。,RPPNMLNLNHLFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,17.31,商,,,1050407,土地1建物1車位2,五層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,228.04000000000002,4,2,2,有,有,17760000,77881,坡道平面,0.0,0,,RPUNMLNLNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,17.31,商,,,1050407,土地1建物1車位2,七層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,227.07999999999998,4,2,2,有,有,19100000,84111,坡道平面,0.0,0,,RPVNMLNLNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,17.31,商,,,1050414,土地1建物1車位2,八層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,227.07999999999998,4,2,2,有,有,17720000,78034,坡道平面,0.0,0,,RPWNMLNLNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,23.68,商,,,1050414,土地1建物1車位2,九層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,298.99,4,2,3,有,有,25730000,86056,坡道平面,0.0,0,,RPXNMLNLNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,23.68,商,,,1050407,土地1建物1車位2,十層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,298.99,4,2,3,有,有,28780000,96257,坡道平面,0.0,0,,RPOOMLNLNHLFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,24.14,商,,,1050414,土地1建物1車位2,十層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,303.04999999999995,4,2,3,有,有,25900000,85464,坡道平面,0.0,0,,RPPOMLNLNHLFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,20.49,商,,,1050414,土地0建物1車位1,十一層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,242.35999999999999,4,2,3,有,有,20230000,83467,坡道平面,0.0,0,,RPQOMLNLNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中山路31~60號,13.66,商,,,1050407,土地1建物1車位1,十二層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,174.27999999999997,3,2,2,有,有,13800000,79183,坡道平面,0.0,0,,RPROMLNLNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿武陵路175巷1~30號,23.4,其他,,,1050410,土地1建物1車位1,五層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870623,175.26,3,2,2,有,有,8350000,47641,坡道平面,0.0,0,,RPUPMLSKNHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿北新街91~120號,7.33,住,,,1050406,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0971230,48.04,2,1,1,有,有,3550000,73897,坡道機械,0.0,0,急買急賣。,RPOPMLRKNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿東大路二段173巷2弄1~30號,26.86,住,,,1050310,土地1建物1車位1,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860121,111.83000000000001,3,2,2,有,有,6100000,54547,坡道平面,0.0,0,,RPWNMLQKNHLFFAO96CA
新竹市,房地(土地+建物),新竹市新竹巿五福路一段19巷23弄1~30號,70.68,,山坡地保育區,丙種建築用地,1050328,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0861012,155.58,3,2,3,有,有,5100000,32781,,0.0,0,,RPOOMLOJNHLFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿忠孝路17巷1~30號,27.32,其他,,,1050314,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041105,98.65,2,2,1,有,有,7880000,79878,升降機械,0.0,0,,RPSPMLOJNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿立鵬路91~120號,12.94,商,,,1050422,土地1建物1車位1,二十層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,174.59,4,2,2,有,有,14000000,80188,坡道平面,0.0,0,,RPSOMLPJNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿港北里延平路三段181~210號,31.88,住,,,1050419,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050120,160.41,3,2,2,有,有,6350000,39898,坡道機械,15.79,580000,,RPVOMLPJNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿港北里延平路三段181~210號,31.88,住,,,1050419,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050120,160.41,3,2,2,有,有,7000000,43701,坡道機械,15.79,680000,,RPWOMLPJNHLFFAO86CA
新竹市,房地(土地+建物),新竹市新竹巿香村路300巷25弄31~60號,125.1,,山坡地保育區,丙種建築用地,1050418,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950525,185.05,4,1,3,有,有,8200000,44312,,0.0,0,,RPRNMLQJNHLFFAO98CA
新竹市,房地(土地+建物),新竹市新竹巿經國路二段195巷1~30號,4.47,商,,,1050329,土地1建物1車位0,二層,七層,套房(1房1廳1衛),辦公室,見其他登記事項,1020524,50.099999999999994,1,1,1,有,有,2550000,50898,,0.0,0,,RPWNMLOJNHLFFAO66CA
新竹市,房地(土地+建物),新竹市新竹巿經國路二段195巷1~30號,15.89,商,,,1050329,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),辦公室,見其他登記事項,1020524,83.01,3,1,3,有,有,5650000,68064,,0.0,0,,SPWNMLOJNHLFFAO76CA
新竹市,土地,香雅段781~810地號,61.58,,鄉村區,乙種建築用地,1050412,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,32478,,0.0,0,,RPUNMLRJNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新路19巷91~120號,19.38,其他,,,1050410,土地3建物1車位2,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980601,208.95999999999998,3,2,2,有,有,15200000,72745,坡道平面,0.0,0,,RPQNMLSJNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿崇和路1~30號,31.74,住,,,1050406,土地1建物1車位2,四層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040114,279.25,4,2,2,有,有,18900000,67681,坡道平面,29.18,0,,RPQNMLTJNHLFFAO56CA
新竹市,土地,康樂段61~90地號,196.28,農,,,1050423,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1187500,6050,,0.0,0,,RPRPMLQJNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿鐵道路一段28巷61~90號,20.01,其他,,,1050419,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000718,148.48,3,2,2,有,有,9000000,60614,坡道平面,0.0,0,,RPROMLTJNHLFFAO76CA
新竹市,房地(土地+建物),新竹市新竹巿經國路一段838巷1~30號,21.0,住,,,1050412,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,74.17,2,2,1,有,無,3700000,49885,,0.0,0,,RPTOMLLKNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中華路三段31~60號,10.07,商,,,1050409,土地1建物1車位1,十層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860520,123.28,3,2,2,有,有,5250000,42586,坡道機械,0.0,0,,RPRPMLMKNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿愛國路31~60號,31.03,商,,,1050327,土地1建物1車位1,三層,六層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0941115,123.99000000000001,3,2,2,有,有,4250000,34277,升降機械,0.0,0,,RPVNMLNKNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿北大路92巷31~60號,33.43,住,,,1050323,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041005,223.94,4,2,2,有,有,16880000,75377,升降平面,51.03,0,,RPTNMLPKNHLFFAO56CA
新竹市,房地(土地+建物),新竹市新竹巿振興路48巷15弄1~30號,9.83,住,,,1050420,土地1建物1車位0,三層,五層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960416,31.82,1,1,1,有,有,1720000,54054,,0.0,0,,RPXNMLNJNHLFFAO76DA
新竹市,土地,光華段1561~1590地號,9.0,住,,,1050421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1219860,135540,,0.0,0,向政府機關承購之案件。,RPWOMLQLNHLFFAO37EA
新竹市,房地(土地+建物),新竹市新竹巿明湖路1050巷61~90號,13.15,,鄉村區,乙種建築用地,1050412,土地6建物1車位0,四層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830323,36.06,1,1,1,有,無,1100000,30505,,0.0,0,,RPPNMLQJNHLFFAO88DA
新竹市,房地(土地+建物),新竹市新竹巿金山北二街1~30號,35.79,住,,,1050410,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881216,143.13,3,2,2,有,有,9400000,65675,,0.0,0,,RPTNMLQKNHLFFAO66CA
新竹市,房地(土地+建物),新竹市新竹巿中華路一段384巷6弄1~30號,24.87,住,,,1050411,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0771108,97.41,3,2,2,有,無,4680000,48044,,0.0,0,,RPPNMLPKNHLFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿建功路1~30號,2.97,住,,,1050326,土地1建物1車位0,四層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841222,27.06,1,0,1,有,有,1850000,68367,,0.0,0,,RPQNMLPKNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿埔頂三路91~120號,22.55,住,,,1050327,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000501,184.95,4,2,2,有,有,13050000,70560,坡道平面,0.0,0,,RPRNMLPKNHLFFAO98CA
新竹市,房地(土地+建物),新竹市新竹巿光復路一段61~90號,14.21,住,,,1050405,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821213,99.08000000000001,5,0,5,有,有,4800000,48446,,0.0,0,,RPVOMLNKNHLFFAO66CA
新竹市,房地(土地+建物),新竹市新竹巿振興路72巷1~30號,21.82,住,,,1050331,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810227,73.96000000000001,2,0,2,有,有,3170000,42861,,0.0,0,,RPWOMLNKNHLFFAO76CA
新竹市,土地,中寮段691~720地號,135.31,農,,,1050423,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,898670,6642,,0.0,0,,RPPPMLMKNHLFFAO68CA
新竹市,房地(土地+建物),新竹市新竹巿高?路190巷1~30號,18.08,住,,,1050419,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840315,92.63,3,2,2,有,無,3500000,37785,,0.0,0,,RPVNMLTJNHLFFAO07CA
新竹市,房地(土地+建物),新竹市新竹巿園後街91~120號,24.91,住,,,1050320,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0790630,112.61,3,2,2,有,無,5900000,52393,,0.0,0,,RPPOMLKKNHLFFAO38CA
新竹市,房地(土地+建物),新竹市新竹巿金山北二街61~90號,6.77,住,,,1050415,土地1建物1車位0,四層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0950215,31.11,1,1,1,有,有,2300000,73931,,0.0,0,,RPQOMLKKNHLFFAO48CA
新竹市,房地(土地+建物),新竹市新竹巿南大路634巷1~30號,31.74,住,,,1050425,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701118,80.07,3,2,2,有,無,2800000,34969,,0.0,0,,RPTOMLPJNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿新香街331~360號,67.13,,山坡地保育區,丙種建築用地,1050411,土地10建物1車位1,一層,八層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0840722,143.35,0,0,1,無,有,2640000,18416,坡道機械,0.0,0,,RPPNMLSKNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿新香街331~360號,67.13,,山坡地保育區,丙種建築用地,1050411,土地10建物1車位1,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840722,120.84,0,0,1,無,有,2640000,21847,坡道機械,0.0,0,,SPPNMLSKNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿武陵路179巷1~30號,12.98,其他,,,1050409,土地2建物1車位1,八層,二十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890501,115.31,3,2,2,有,有,5800000,50299,坡道平面,0.0,0,,RPVPMLSKNHLFFAO27CA
新竹市,土地,海埔段301~330地號,4800.03,,特定農業區,農牧用地,1050422,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18150000,3781,,0.0,0,,RPQOMLSKNHLFFAO66CA
新竹市,房地(土地+建物),新竹市新竹巿北大路92巷40弄1~30號,27.0,住,,,1050427,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731123,100.35,3,2,2,有,無,3650000,36373,,0.0,0,,RPVNMLKLNHLFFAO98CA
新竹市,房地(土地+建物),新竹市新竹巿光華南街10巷1~30號,98.0,住,,,1050324,土地1建物1車位0,一層，二層,二層,店面(店鋪),住家用,加強磚造,0670831,115.66,3,3,3,有,有,10000000,86460,,0.0,0,,RPWNMLKMNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿自由路95巷18弄1~30號,5.45,商,,,1050331,土地1建物1車位1,四層,八層,套房(1房1廳1衛),辦公室,鋼筋混凝土造,0950415,48.129999999999995,1,1,1,有,有,2600000,54020,升降機械,0.0,0,,RPTNMLQJNHLFFAO56CA
新竹市,土地,和平段751~780地號,8.42,住,,,1050415,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,612000,72684,,0.0,0,,RPUNMLQJNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿光華二街72巷31~60號,26.41,住,,,1050331,土地2建物1車位1,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830423,143.85,3,2,2,有,有,5350000,37194,坡道平面,0.0,0,,RPPOMLQJNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿華北路151~180號,14.8,住,,,1050328,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021025,114.0,2,2,2,有,有,5825000,51096,坡道平面,32.36,0,,RPTOMLKKNHLFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿民生路271~300號,7.98,商,,,1050320,土地1建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830122,87.45,3,2,2,有,有,3160000,36135,,0.0,0,,RPXPMLKKNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿光復路一段403巷8弄1~30號,32.81,住,,,1050402,土地1建物1車位1,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0821110,132.4,3,2,2,有,有,6700000,50604,坡道平面,0.0,0,,RPUPMLQJNHLFFAO86CA
新竹市,房地(土地+建物),新竹市新竹巿忠信路1~30號,136.74,住,,,1050406,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0970805,194.6,4,2,4,有,無,12000000,61665,,0.0,0,,RPSOMLKKNHLFFAO68CA
新竹市,土地,中寮段691~720地號,0.2,農,,,1050423,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1330,0,,0.0,0,,RPQPMLMKNHLFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿南大路359巷1~30號,24.6,住,,,1050406,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0730912,110.9,4,2,1,有,有,4000000,36069,,0.0,0,,RPXOMLKKNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿武陵路98巷1~30號,48.26,住,,,1050406,土地1建物1車位1,十一層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930915,161.04,3,2,2,有,有,6900000,42846,坡道平面,0.0,0,,RPPPMLKKNHLFFAO48CA
新竹市,房地(土地+建物),新竹市新竹巿世傑路1~30號,83.46,住,,,1050331,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0990715,268.09,4,2,3,有,無,17399000,64900,,0.0,0,,RPSPMLKKNHLFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿中山路211~240號,5.93,商,,,1050410,土地1建物1車位0,八層,十層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960606,37.81,1,1,1,有,有,2800000,74054,,0.0,0,,RPVOMLMKNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中華路四段271~300號,22.43,住,,,1050323,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040505,158.5,3,2,2,有,有,7600000,47950,坡道平面,0.0,0,,RPQNMLOKNHLFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿浸水南街8巷1~30號,76.57,,鄉村區,乙種建築用地,1050418,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031111,226.34,5,2,4,有,無,12600000,55668,,0.0,0,,RPRNMLOKNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿武陵路250巷61~90號,27.97,住,,,1050330,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830627,140.76999999999998,3,2,2,有,有,6800000,48306,坡道平面,0.0,0,,RPROMLSKNHLFFAO76CA
新竹市,土地,中山段三小段301~330地號,1.0,商,,,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,262990,0,,0.0,0,國有土地出售案件,RPPNMLTKNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新路19巷31~60號,19.28,其他,,,1050326,土地3建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0971022,169.47,3,2,2,有,有,11990000,70750,坡道平面,0.0,0,,RPQOMLRKNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿鐵道路一段28巷61~90號,22.04,其他,,,1050417,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020916,154.0,3,2,2,有,有,12000000,77922,坡道平面,0.0,0,,RPSOMLRKNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿光復路一段41巷1~30號,10.21,住,,,1050326,土地1建物1車位1,五層,七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960501,41.599999999999994,1,1,1,有,有,3350000,80529,坡道機械,5.92,0,,RPQQMLOLNHLFFAO56CA
新竹市,房地(土地+建物),新竹市新竹巿中華路六段421~450號,55.1,,山坡地保育區,丙種建築用地,1050309,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0701007,84.36,3,2,3,有,無,5500000,65197,,0.0,0,,RPRNMLRLNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.67000000000002,2,2,2,有,有,9200000,59481,坡道平面,33.07,0,,RPUNMLRLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.67000000000002,2,2,2,有,有,9250000,59805,坡道平面,33.07,0,,RPWNMLRLNHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位2,九層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,187.74,2,2,2,有,有,10550000,56195,坡道平面,66.14,0,,RPXNMLRLNHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.67000000000002,2,2,2,有,有,9650000,62391,坡道平面,33.07,0,,RPOOMLRLNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位2,十三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,187.74,2,2,2,有,有,12050000,64185,坡道平面,66.14,0,,RPPOMLRLNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十四層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.61,2,2,2,有,有,11400000,73734,坡道平面,33.07,0,,RPQOMLRLNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.61,2,2,2,有,有,10850000,70177,坡道平面,33.07,0,,RPROMLRLNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.61,2,2,2,有,有,10000000,64679,坡道平面,33.07,0,,RPSOMLRLNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.61,2,2,2,有,有,11290000,73022,坡道平面,33.07,0,,RPTOMLRLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿延平路一段361~390號,28.66,,鄉村區,乙種建築用地,1050421,土地3建物1車位1,三層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040620,149.61,3,2,2,有,有,7500000,50130,坡道平面,26.28,0,,RPURMLOLNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,17.0,商,,,1050420,土地1建物1車位1,十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,214.31,3,2,2,有,有,16000000,74658,坡道平面,33.07,0,,RPQRMLQLNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,17.0,商,,,1050420,土地1建物1車位1,十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,214.31,3,2,2,有,有,15500000,72325,坡道平面,33.07,0,,RPRRMLQLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,16.65,商,,,1050420,土地1建物1車位2,二十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,243.82999999999998,3,2,2,有,有,15240000,62503,坡道平面,66.14,0,,RPSRMLQLNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.67000000000002,2,2,2,有,有,11200000,72412,坡道平面,33.07,0,,RPTRMLQLNHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,四層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.67000000000002,2,2,2,有,有,10350000,66917,坡道平面,33.07,0,,RPURMLQLNHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.67000000000002,2,2,2,有,有,9450000,61098,坡道平面,33.07,0,,RPVRMLQLNHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,十六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,8550000,62537,坡道平面,33.07,0,,RPXPMLQLNHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,十八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,8350000,61074,坡道平面,33.07,0,,RPPQMLQLNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,十九層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,8770000,64146,坡道平面,33.07,0,,RPQQMLQLNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,二十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,8670000,63414,坡道平面,33.07,0,,RPRQMLQLNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,二十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,8600000,62902,坡道平面,33.07,0,,RPSQMLQLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,二十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,8600000,62902,坡道平面,33.07,0,,RPTQMLQLNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.12,3,2,2,有,有,12600000,66979,坡道平面,33.07,0,,RPSPMLPLNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.12,3,2,2,有,有,11650000,61929,坡道平面,33.07,0,,RPTPMLPLNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,九層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.12,3,2,2,有,有,12050000,64055,坡道平面,33.07,0,,RPUPMLPLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.12,3,2,2,有,有,12100000,64321,坡道平面,33.07,0,,RPVPMLPLNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.12,3,2,2,有,有,12075000,64188,坡道平面,33.07,0,,RPXPMLPLNHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,十三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.12,3,2,2,有,有,12800000,68042,坡道平面,33.07,0,,RPPQMLPLNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,十七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.12,3,2,2,有,有,13750000,73092,坡道平面,33.07,0,,RPQQMLPLNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,十九層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.12,3,2,2,有,有,14000000,74421,坡道平面,33.07,0,,RPTQMLPLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,二十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.12,3,2,2,有,有,14050000,74686,坡道平面,33.07,0,,RPUQMLPLNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,12.02,商,,,1050420,土地1建物1車位1,二十五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,161.34,2,2,2,有,有,12200000,75617,坡道平面,33.07,0,,RPVQMLPLNHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,26.06,商,,,1050420,土地1建物1車位2,二十六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,344.18,4,2,3,有,有,26260000,76297,坡道平面,66.14,0,,RPWQMLPLNHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,17.15,商,,,1050420,土地1建物1車位2,八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,248.91000000000003,3,2,2,有,有,17000000,68298,坡道平面,66.14,0,,RPXQMLPLNHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,17.15,商,,,1050420,土地1建物1車位2,九層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,248.91000000000003,3,2,2,有,有,17300000,69503,坡道平面,66.14,0,,RPORMLPLNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,17.15,商,,,1050420,土地1建物1車位2,十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,248.91000000000003,3,2,2,有,有,17060000,68539,坡道平面,66.14,0,,RPQRMLPLNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,17.15,商,,,1050420,土地1建物1車位2,十六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,248.91000000000003,3,2,2,有,有,17000000,68298,坡道平面,66.14,0,,RPRRMLPLNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,17.15,商,,,1050420,土地1建物1車位1,十七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,215.84,3,2,2,有,有,16080000,74500,坡道平面,33.07,0,,RPSRMLPLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,18.06,商,,,1050420,土地1建物1車位2,二十五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,258.40999999999997,3,2,3,有,有,18830000,72869,坡道平面,66.14,0,,RPTRMLPLNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,26.06,商,,,1050420,土地1建物1車位2,二十六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,344.18,4,2,3,有,有,25380000,73740,坡道平面,66.14,0,,RPVRMLPLNHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,四層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,7750000,56685,坡道平面,33.07,0,,RPWRMLPLNHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,8150000,59611,坡道平面,33.07,0,,RPXRMLPLNHLFFAO47CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,8300000,60708,坡道平面,33.07,0,,RPOSMLPLNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,8200000,59977,坡道平面,33.07,0,,RPPSMLPLNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,8600000,62902,坡道平面,33.07,0,,RPQSMLPLNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,九層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,8370000,61220,坡道平面,33.07,0,,RPRSMLPLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,8700000,63634,坡道平面,33.07,0,,RPSSMLPLNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,9050000,66194,坡道平面,33.07,0,,RPTPMLQLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.72,2,2,1,有,有,8420000,61586,坡道平面,33.07,0,,RPVPMLQLNHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,二十三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.71,2,2,1,有,有,8580000,62761,坡道平面,33.07,0,,RPVQMLQLNHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,17.0,商,,,1050420,土地1建物1車位3,七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,280.44,3,2,2,有,有,16600000,59193,坡道平面,99.21,0,,RPWQMLQLNHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,17.0,商,,,1050420,土地1建物1車位2,九層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,247.38,3,2,2,有,有,15400000,62252,坡道平面,66.14,0,,RPXQMLQLNHLFFAO47CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿大學路61~90號,15.7,住,,,1050415,土地2建物1車位1,十六層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851114,157.04000000000002,3,2,1,有,有,12000000,76414,坡道平面,0.0,0,,RPSOMLRJOHLFFAO76CA
新竹市,房地(土地+建物),新竹市新竹巿安康街4巷31~60號,66.0,住,,,1050403,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0870526,138.19,6,3,5,有,無,13450000,97330,,0.0,0,,RPUNMLTKNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿崇和路1~30號,28.71,住,,,1050415,土地1建物1車位2,二十層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040114,262.33,4,2,2,有,有,20500000,78146,坡道平面,36.04,0,,RPWNMLTKNHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿光復路一段531巷61~90號,16.84,商,,,1050401,土地1建物1車位1,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860120,146.18,3,2,2,有,有,8450000,57805,坡道平面,0.0,0,,RPQPMLSKNHLFFAO76CA
新竹市,房地(土地+建物),新竹市新竹巿光復路一段459巷1~30號,35.35,住,,,1050418,土地2建物1車位0,五層，六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040422,136.39,2,2,2,有,有,8200000,60122,,0.0,0,,RPTOMLNKNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿港北里延平路三段181~210號,24.95,住,,,1050419,土地1建物1車位1,六層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050120,125.19,2,1,1,有,有,5400000,43876,坡道機械,15.79,600000,,RPROMLQKNHLFFAO56CA
新竹市,房地(土地+建物),新竹市新竹巿西大路709巷7弄1~30號,19.74,住,,,1050412,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821019,87.61,2,2,1,有,有,3850000,43945,,0.0,0,,RPTNMLRKNHLFFAO76CA
新竹市,房地(土地+建物),新竹市新竹巿光復路二段871~900號,12.25,商,,,1050319,土地2建物1車位0,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831027,117.13,3,2,2,有,有,5100000,43541,,0.0,0,,RPUNMLRKNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿武陵路73巷1~30號,45.09,住,,,1050322,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930915,169.67,3,2,2,有,有,7500000,44203,坡道平面,0.0,0,,RPTOMLKLNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿鐵道路一段28巷91~120號,25.57,其他,,,1050415,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020916,180.78,4,2,2,有,有,12500000,69145,坡道平面,0.0,0,,RPROMLTKNHLFFAO86CA
新竹市,房地(土地+建物),新竹市新竹巿金竹路102巷1~30號,28.98,住,,,1050411,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810331,123.11,3,2,2,有,有,3800000,30867,,0.0,0,,RPWOMLTKNHLFFAO37CA
新竹市,土地,新莊段91~120地號,128.33,其他,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7030000,54781,,0.0,0,,RPOOMLOLNHLFFAO78CA
新竹市,土地,水源段1081~1110地號,165.32,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5900000,35688,,0.0,0,,RPPOMLOLNHLFFAO88CA
新竹市,土地,水源段1081~1110地號,132.23,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4720000,35695,,0.0,0,,RPXOMLOLNHLFFAO07CA
新竹市,土地,水源段1081~1110地號,123.97,,特定農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4420000,35654,,0.0,0,,RPOPMLOLNHLFFAO88CA
新竹市,房地(土地+建物),新竹市新竹巿培英街38巷1~30號,27.92,住,,,1050326,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700817,105.05000000000001,3,2,2,有,無,8360000,79581,,0.0,0,,RPUQMLKLNHLFFAO56CA
新竹市,房地(土地+建物),新竹市新竹巿明湖路271~300號,16.65,住,,,1050415,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0800410,64.86,2,1,1,有,無,2920000,45020,,0.0,0,,RPPNMLOKNHLFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿港北里延平路三段181~210號,25.03,住,,,1050419,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050120,125.19,2,1,1,有,有,5200000,42505,坡道機械,15.79,550000,,RPUOMLLKNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿港北里延平路三段181~210號,35.01,住,,,1050419,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,1050120,175.75,3,2,2,有,有,7400000,43352,一樓平面,31.12,1130000,,RPVOMLLKNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿港北里延平路三段181~210號,24.95,住,,,1050419,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050120,125.19,2,1,1,有,有,5100000,41316,坡道機械,15.79,580000,,RPWOMLLKNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿港北里延平路三段181~210號,24.95,住,,,1050419,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050120,125.19,2,1,1,有,有,5900000,47075,坡道機械,15.79,750000,,RPXOMLLKNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿港北里延平路三段181~210號,24.95,住,,,1050419,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050120,125.19,2,1,1,有,有,5600000,44333,坡道機械,15.79,750000,,RPPPMLLKNHLFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿港北里延平路三段181~210號,28.08,住,,,1050419,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050120,140.53,2,1,1,有,有,5900000,44511,坡道平面,31.12,1030000,,RPQPMLLKNHLFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿港北里延平路三段181~210號,28.08,住,,,1050419,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050120,140.53,2,1,1,有,有,6000000,44511,一樓平面,31.12,1130000,,RPRPMLLKNHLFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿港北里延平路三段181~210號,24.95,住,,,1050419,土地1建物1車位1,五層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050120,125.19,2,1,1,有,有,5530000,43419,坡道機械,15.79,780000,,RPSPMLLKNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中華路一段271~300號,19.14,商,,,1050421,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021211,150.06,3,2,2,有,有,9280000,61846,坡道平面,0.0,0,,RPUOMLKKNHLFFAO88CA
新竹市,房地(土地+建物),新竹市新竹巿明湖路800巷8弄1~30號,92.96,,山坡地保育區,丙種建築用地,1050331,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0720504,115.34,7,2,2,有,無,6300000,54621,,0.0,0,,RPVOMLKKNHLFFAO98CA
新竹市,房地(土地+建物),新竹市新竹巿建美路31~60號,23.75,住,,,1050320,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),國民住宅,加強磚造,0690508,65.5,3,2,1,有,有,4500000,68702,,0.0,0,,RPPNMLLKNHLFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新東路181~210號,29.32,住,,,1050410,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011101,197.89,3,2,2,有,有,16000000,80853,坡道平面,31.75,0,,RPWNMLKKNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿湳雅街147巷16弄1~30號,38.12,住,,,1050407,土地1建物1車位1,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0800510,156.64,3,2,2,有,無,5350000,34155,坡道平面,0.0,0,,RPPOMLTJNHLFFAO56CA
新竹市,房地(土地+建物),新竹市新竹巿柯湳一街91~120號,46.62,,山坡地保育區,丙種建築用地,1050425,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0900601,60.38,3,0,3,有,有,1400000,23186,,0.0,0,,RPXNMLLKNHLFFAO56CA
新竹市,土地,新興段一小段31~60地號,163.71,住,,,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15680000,95779,,0.0,0,含未保存登記之建物,RPOOMLLKNHLFFAO38CA
新竹市,房地(土地+建物),新竹市新竹巿建功二路1~30號,9.42,住,,,1050420,土地1建物1車位0,三層,六層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960929,36.019999999999996,1,1,1,有,有,2960000,82177,,0.0,0,,RPPOMLLKNHLFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿新莊街151~180號,21.92,住,,,1050306,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0831117,121.99000000000001,3,2,2,有,有,5850000,47955,升降機械,0.0,0,,RPQOMLLKNHLFFAO58CA
新竹市,房地(土地+建物),新竹市新竹巿育英路86巷1~30號,215.0,住,,,1050415,土地4建物1車位0,全,二層,透天厝,住家用,加強磚造,0630603,186.2,4,2,2,有,無,32680000,175510,,0.0,0,,RPROMLLKNHLFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿武陵路175巷1~30號,13.15,其他,,,1050427,土地1建物1車位1,四層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870623,110.75,2,1,1,有,有,5408000,48831,坡道平面,0.0,0,,RPWNMLNKNHLFFAO66CA
新竹市,房地(土地+建物),新竹市新竹巿寶山路200巷2弄1~30號,130.84,其他,,,1050328,土地3建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0850203,305.74,5,2,4,有,有,12300000,40230,,0.0,0,,RPPNMLNKNHLFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿凌雲街121~150號,45.51,住,,,1050330,土地1建物1車位1,八層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980331,175.82,3,2,2,有,有,5400000,30713,坡道平面,0.0,0,屬軍宅閉鎖期間交易。,RPWPMLOLNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿光華二街121~150號,28.57,住,,,1050410,土地2建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851115,159.56,3,2,2,有,無,6500000,40737,升降機械,0.0,0,,RPQOMLQKNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈濟路181~210號,24.11,住,,,1050422,土地1建物1車位2,十九層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040114,218.83,3,2,2,有,有,16500000,75401,坡道平面,29.18,0,,RPOOMLTKNHLFFAO56CA
新竹市,土地,柑林段331~360地號,0.49,,山坡地保育區,農牧用地,1050329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000,0,,0.0,0,,RPRNMLSKNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.7,2,2,1,有,有,8220000,60132,坡道平面,33.07,0,,RPQQMLRJOHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.7,2,2,1,有,有,7850000,57425,坡道平面,33.07,0,,RPPSMLKMNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.7,2,2,1,有,有,8070000,59034,坡道平面,33.07,0,,RPQSMLKMNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.7,2,2,1,有,有,8200000,59985,坡道平面,33.07,0,,RPRSMLKMNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,九層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.7,2,2,1,有,有,8230000,60205,坡道平面,33.07,0,,RPTSMLKMNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.7,2,2,1,有,有,8160000,59693,坡道平面,33.07,0,,RPTTMLKMNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.7,2,2,1,有,有,8200000,59985,坡道平面,33.07,0,,RPWTMLKMNHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,十三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.7,2,2,1,有,有,8500000,62180,坡道平面,33.07,0,,RPTNMLLMNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,十七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.71,2,2,1,有,有,9500000,69490,坡道平面,33.07,0,,RPVNMLLMNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,十九層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.71,2,2,1,有,有,9500000,69490,坡道平面,33.07,0,,RPROMLLMNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,二十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.71,2,2,1,有,有,9500000,69490,坡道平面,33.07,0,,RPSOMLLMNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,二十三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.71,2,2,1,有,有,9550000,69856,坡道平面,33.07,0,,RPTOMLLMNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,16.55,商,,,1050420,土地1建物1車位2,八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,242.81,3,2,2,有,有,16150000,66513,坡道平面,66.14,0,,RPWOMLLMNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.44,商,,,1050420,土地1建物1車位2,二十三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,220.82,3,2,2,有,有,14950000,67702,坡道平面,66.14,0,,RPXOMLLMNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.68,2,2,2,有,有,9000000,58185,坡道平面,33.07,0,,RPOPMLLMNHLFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.68,2,2,2,有,有,9680000,62581,坡道平面,33.07,0,,RPPPMLLMNHLFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.68,2,2,2,有,有,9460000,61159,坡道平面,33.07,0,,RPQPMLLMNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.68,2,2,2,有,有,9600000,62064,坡道平面,33.07,0,,RPVPMLLMNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.68,2,2,2,有,有,10750000,69498,坡道平面,33.07,0,,RPWPMLLMNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十四層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.62,2,2,2,有,有,9700000,62734,坡道平面,33.07,0,,RPXPMLLMNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.62,2,2,2,有,有,9630000,62282,坡道平面,33.07,0,,RPOQMLLMNHLFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.62,2,2,2,有,有,10700000,69202,坡道平面,33.07,0,,RPPQMLLMNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,二十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.62,2,2,2,有,有,11100000,71789,坡道平面,33.07,0,,RPQQMLLMNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,二十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.62,2,2,2,有,有,11110000,71854,坡道平面,33.07,0,,RPRQMLLMNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,二十三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.62,2,2,2,有,有,11100000,71789,坡道平面,33.07,0,,RPUQMLLMNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.56,商,,,1050420,土地1建物1車位1,二十四層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,135.11,2,2,1,有,有,9630000,71275,坡道平面,33.07,0,,RPVQMLLMNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.56,商,,,1050420,土地1建物1車位1,二十五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,135.11,2,2,1,有,有,9580000,70905,坡道平面,33.07,0,,RPXQMLLMNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,十三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.13,3,2,2,有,有,12140000,64530,坡道平面,33.07,0,,RPORMLLMNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,十六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,196.96,3,2,2,有,有,13300000,67526,坡道平面,33.07,0,,RPXSMLRLNHLFFAO77CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,十七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,196.96,3,2,2,有,有,14400000,73111,坡道平面,33.07,0,,RPPTMLRLNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.03,商,,,1050420,土地1建物1車位1,二十五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,182.74,3,2,2,有,有,13100000,71687,坡道平面,33.07,0,,RPRTMLRLNHLFFAO27CA
新竹市,房地(土地+建物),新竹市新竹巿至善街33巷31~60號,63.62,,山坡地保育區,丙種建築用地,1050420,土地2建物2車位0,一層，二層,二層,店面(店鋪),商業用,鋼筋混凝土造,0870318,86.4,0,0,0,無,無,3500000,40509,,0.0,0,,RPQNMLTLNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.73000000000002,2,2,1,有,有,9120000,58941,坡道平面,33.07,0,,RPPNMLKMNHLFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.73000000000002,2,2,1,有,有,9600000,62044,坡道平面,33.07,0,,RPQNMLKMNHLFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.73000000000002,2,2,1,有,有,9400000,60751,坡道平面,33.07,0,,RPRNMLKMNHLFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.73000000000002,2,2,1,有,有,9340000,60363,坡道平面,33.07,0,,RPSNMLKMNHLFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,九層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.73000000000002,2,2,1,有,有,9450000,61074,坡道平面,33.07,0,,RPTNMLKMNHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.73000000000002,2,2,1,有,有,9640000,62302,坡道平面,33.07,0,,RPUNMLKMNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.73000000000002,2,2,1,有,有,9810000,63401,坡道平面,33.07,0,,RPVNMLKMNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.73000000000002,2,2,1,有,有,9800000,63336,坡道平面,33.07,0,,RPXNMLKMNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.73000000000002,2,2,1,有,有,9930000,64176,坡道平面,33.07,0,,RPOOMLKMNHLFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,二十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.73000000000002,2,2,1,有,有,10000000,64629,坡道平面,33.07,0,,RPQOMLKMNHLFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,二十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.73000000000002,2,2,1,有,有,10000000,64629,坡道平面,33.07,0,,RPTOMLKMNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,二十三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.73000000000002,2,2,1,有,有,10200000,65921,坡道平面,33.07,0,,RPUOMLKMNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.13,3,2,2,有,有,11500000,61128,坡道平面,33.07,0,,RPVOMLKMNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.13,3,2,2,有,有,11530000,61287,坡道平面,33.07,0,,RPXOMLKMNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.13,3,2,2,有,有,11800000,62723,坡道平面,33.07,0,,RPOPMLKMNHLFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.13,3,2,2,有,有,11780000,62616,坡道平面,33.07,0,,RPPPMLKMNHLFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.13,3,2,2,有,有,12300000,65380,坡道平面,33.07,0,,RPQPMLKMNHLFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.54,商,,,1050420,土地1建物1車位1,十四層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,188.12,3,2,2,有,有,12250000,65118,坡道平面,33.07,0,,RPSPMLKMNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,12.02,商,,,1050420,土地1建物1車位2,二十四層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,194.39,2,2,2,有,有,11660000,59983,坡道平面,66.14,0,,RPUPMLKMNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,16.65,商,,,1050420,土地1建物1車位2,八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,243.45,3,2,2,有,有,14700000,60382,坡道平面,66.14,0,,RPVPMLKMNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,十五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,197.89,3,2,2,有,有,14200000,71757,坡道平面,33.07,0,,RPOQMLKMNHLFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.71,商,,,1050420,土地1建物1車位1,三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,136.7,2,2,1,有,有,10400000,76079,坡道平面,33.07,0,,RPPQMLKMNHLFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿經國路二段241~270號,4.42,商,,,1050420,土地1建物1車位0,三層,十二層,套房(1房1廳1衛),辦公室,鋼筋混凝土造,0910831,45.24,1,1,1,有,有,2300000,50840,,0.0,0,,RPWRMLOLNHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.61,2,2,2,有,有,10180000,65843,坡道平面,33.07,0,,RPVOMLRLNHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,二十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.61,2,2,2,有,有,11200000,72440,坡道平面,33.07,0,,RPWOMLRLNHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,9.56,商,,,1050420,土地1建物1車位1,二十四層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,135.11,2,2,1,有,有,9660000,71497,坡道平面,33.07,0,,RPPPMLRLNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.6,2,2,1,有,有,9280000,60026,坡道平面,33.07,0,,RPRPMLRLNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.6,2,2,1,有,有,9250000,59832,坡道平面,33.07,0,,RPSPMLRLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.6,2,2,1,有,有,9650000,62419,坡道平面,33.07,0,,RPTPMLRLNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.6,2,2,1,有,有,9820000,63519,坡道平面,33.07,0,,RPVPMLRLNHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,十八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.6,2,2,1,有,有,9950000,64360,坡道平面,33.07,0,,RPWPMLRLNHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.42,商,,,1050420,土地1建物1車位1,二十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,154.6,2,2,1,有,有,9780000,63260,坡道平面,33.07,0,,RPXPMLRLNHLFFAO47CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,11.22,商,,,1050420,土地1建物1車位1,二十五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,152.72,2,2,1,有,有,9790000,64104,坡道平面,33.07,0,,RPOQMLRLNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,四層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,196.96,3,2,2,有,有,13600000,69050,坡道平面,33.07,0,,RPPQMLRLNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,196.96,3,2,2,有,有,13000000,66003,坡道平面,33.07,0,,RPQQMLRLNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位2,十層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,230.01999999999998,3,2,2,有,有,15400000,66951,坡道平面,66.14,0,,RPUQMLRLNHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位2,十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,230.01999999999998,3,2,2,有,有,15540000,67559,坡道平面,66.14,0,,RPVQMLRLNHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,196.96,3,2,2,有,有,14380000,73010,坡道平面,33.07,0,,RPXQMLRLNHLFFAO57CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,十三層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,196.96,3,2,2,有,有,14420000,73213,坡道平面,33.07,0,,RPORMLRLNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,十五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,196.96,3,2,2,有,有,14500000,73619,坡道平面,33.07,0,,RPPRMLRLNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,十八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,196.96,3,2,2,有,有,14660000,74431,坡道平面,33.07,0,,RPQRMLRLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位2,二十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,230.01999999999998,3,2,2,有,有,15750000,68472,坡道平面,66.14,0,,RPRRMLRLNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,14.03,商,,,1050420,土地1建物1車位1,二十五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,182.74,3,2,2,有,有,12100000,66214,坡道平面,33.07,0,,RPURMLRLNHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,17.25,商,,,1050420,土地1建物1車位1,二十七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,216.88,3,2,2,有,有,17480000,80598,坡道平面,33.07,0,,RPVRMLRLNHLFFAO47CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,六層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,196.96,3,2,2,有,有,13650000,69303,坡道平面,33.07,0,,RPWRMLRLNHLFFAO57CA
新竹市,土地,東山段二小段421~450地號,52.0,其他,,,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3588000,69000,,0.0,0,,RPOSMLRLNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,196.96,3,2,2,有,有,12570000,63820,坡道平面,33.07,0,,RPQSMLRLNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,八層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,196.96,3,2,2,有,有,12760000,64785,坡道平面,33.07,0,,RPSSMLRLNHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位2,九層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,230.01999999999998,3,2,2,有,有,15400000,66951,坡道平面,66.14,0,,RPTSMLRLNHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,十一層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,196.96,3,2,2,有,有,14500000,73619,坡道平面,33.07,0,,RPUSMLRLNHLFFAO47CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿慈雲路61~90號,15.39,商,,,1050420,土地1建物1車位1,十二層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041208,196.96,3,2,2,有,有,14330000,72756,坡道平面,33.07,0,,RPVSMLRLNHLFFAO57CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿明湖路1050巷391~420號,41.87,,山坡地保育區,丙種建築用地,1050415,土地2建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870826,123.29,2,2,1,有,有,3000000,24331,坡道平面,21.24,0,,RPXSMLQJOHLFFAO57CA
新竹市,房地(土地+建物),新竹市新竹巿金竹路102巷1~30號,32.28,住,,,1050416,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810331,138.59,3,2,2,有,有,5000000,36078,,0.0,0,,RPWOMLRKNHLFFAO27DA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新東路241~270號,51.3,住,,,1050426,土地2建物1車位2,二十二層,二十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020710,394.04,4,2,4,有,有,37980000,105875,坡道平面,55.16,2100000,,RPRPMLPLNHLFFAO66CA
新竹市,土地,三姓段121~150地號,103.0,工,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,14563,,0.0,0,,RPVQMLOLNHLFFAO07CA
新竹市,土地,富山段31~60地號,171.29,,鄉村區,乙種建築用地,1050421,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7770000,45362,,0.0,0,,RPXQMLOLNHLFFAO27CA
新竹市,土地,港南段841~870地號,12.85,,鄉村區,乙種建築用地,1050419,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,426800,33214,,0.0,0,,RPOOMLTLNHLFFAO66CA
新竹市,土地,港南段811~840地號,3.93,,鄉村區,乙種建築用地,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,129800,33028,,0.0,0,,RPPOMLTLNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿公道五路二段361~390號,46.9,住,,,1050411,土地1建物1車位2,八層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0961206,273.32,4,1,2,有,有,18800000,68784,坡道平面,0.0,0,,RPSNMLSLNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿美之城61~90號,12.62,,山坡地保育區,丙種建築用地,1050421,土地2建物1車位1,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940515,110.16,2,2,2,有,有,3990000,36220,坡道機械,0.0,0,,RPQTMLRLNHLFFAO17CA
新竹市,土地,水源段1051~1080地號,9596.93,,特定農業區,農牧用地,1050504,土地25建物0車位0,,,其他,,,,0.0,0,0,0,有,無,479527589,49967,,0.0,0,,RPUNMLLMNHLFFAO09CA
新竹市,房地(土地+建物),新竹市新竹巿自由路61~90號,78.06,商,,,1050330,土地1建物1車位0,四層,十三層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0920110,1049.49,25,9,18,有,有,68000000,64793,,0.0,0,,RPXOMLRKNHLFFAO27CA
新竹市,房地(土地+建物),新竹市新竹巿民享街146巷1~30號,102.0,住,,,1050328,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0760704,134.8,7,2,3,有,有,15100000,112018,,0.0,0,,RPOOMLSKNHLFFAO09CA
新竹市,房地(土地+建物),新竹市新竹巿民主路57巷5弄1~30號,27.2,住,,,1050412,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700131,76.99,3,2,1,有,無,3500000,45460,,0.0,0,,RPQNMLRKNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿武陵路73巷1~30號,45.09,住,,,1050407,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930915,169.67,3,2,2,有,有,8100000,47740,坡道平面,0.0,0,,RPSNMLRKNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿東光路31~60號,24.25,商,,,1050421,土地1建物1車位2,一層，二層,十四層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1010625,196.55,0,2,2,有,有,25000000,127194,坡道平面,0.0,0,,RPSNMLNKNHLFFAO88CA
新竹市,房地(土地+建物),新竹市新竹巿富群街6巷3弄1~30號,204.53,,山坡地保育區,丙種建築用地,1050426,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0880209,347.76,7,2,4,有,有,10800000,31056,,0.0,0,,RPSNMLMKNHLFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿經國路二段241~270號,44.87,商,,,1050426,土地2建物1車位0,一層，二層，騎樓,五層,店面(店鋪),住商用,鋼筋混凝土造,0710904,159.63,0,0,0,無,無,15950000,99919,,0.0,0,,RPOOMLMKNHLFFAO48CA
新竹市,房地(土地+建物),新竹市新竹巿仁愛街61~90號,39.14,住,,,1050501,土地3建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711113,83.89,3,2,2,有,無,7000000,83443,,0.0,0,,RPQOMLMKNHLFFAO68CA
新竹市,房地(土地+建物),新竹市新竹巿仁德街31~60號,3.82,住,,,1050413,土地1建物1車位0,四層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0961205,32.07,1,1,1,有,無,2000000,62364,,0.0,0,,RPWOMLMKNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿凌雲街121~150號,47.59,住,,,1050328,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980331,183.49,3,2,2,有,有,7200000,39239,坡道平面,0.0,0,,RPSPMLMKNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿牛埔路120巷1~30號,26.34,住,,,1050418,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040922,125.91999999999999,2,2,1,有,有,6800000,54003,坡道平面,42.45,0,,RPUOMLMKNHLFFAO09CA
新竹市,土地,柑林段151~180地號,99.15,,山坡地保育區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,10086,,0.0,0,,RPUNMLNKNHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿境福街91~120號,26.71,住,,,1050429,土地1建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0960622,214.98000000000002,4,2,2,有,有,12600000,58610,坡道平面,58.98,0,,RPSNMLPKNHLFFAO09CA
新竹市,房地(土地+建物),新竹市新竹巿長春街121~150號,21.41,住,,,1050412,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810701,92.69,3,1,2,有,無,2400000,25893,,0.0,0,,RPOOMLRKNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中清路一段181~210號,68.76,住,,,1050412,土地1建物1車位1,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041202,264.33,4,2,3,有,有,12380000,46835,一樓平面,0.0,0,,RPSOMLQKNHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中清路一段190巷1~30號,82.6,住,,,1050412,土地1建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041202,189.74,4,2,3,有,有,10480000,55233,一樓平面,0.0,0,,RPTOMLQKNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中清路一段190巷1~30號,83.71,住,,,1050412,土地1建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041202,186.95,4,2,3,有,有,10500000,56165,一樓平面,0.0,0,,RPUOMLQKNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿中清路一段190巷1~30號,86.33,住,,,1050420,土地1建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041202,196.4,4,2,3,有,有,11200000,57026,一樓平面,0.0,0,,RPWOMLQKNHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿綠水路61~90號,20.88,住,,,1050402,土地1建物1車位1,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860204,126.26,3,2,2,有,有,8000000,63361,坡道機械,0.0,0,,RPPPMLRKNHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿榮濱路61~90號,18.58,商,,,1041124,土地0建物1車位0,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040520,168.5,4,2,2,有,有,6700000,39763,坡道平面,30.36,0,102年9月預售買賣,RPSNMLSKNHLFFAO76CA
新竹市,土地,水源段511~540地號,1325.6,,特定農業區,農牧用地,1050322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,36890000,27829,,0.0,0,,RPQOMLOLNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿牛埔南路142巷33弄31~60號,26.77,住,,,1050318,土地1建物1車位1,七層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1010821,145.0,3,1,1,有,有,7900000,54483,坡道平面,0.0,0,,RPTQMLNLNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿四維路61~90號,14.77,商,,,1050412,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850521,165.79000000000002,3,2,2,有,有,6450000,38905,坡道機械,0.0,0,,RPWPMLRJOHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿公園路201巷1~30號,41.82,其他,,,1050408,土地1建物1車位1,三層，四層,七層,華廈(10層含以下有電梯),工業用,鋼筋混凝土造,0821223,242.06,4,2,3,有,有,11000000,45443,坡道機械,0.0,0,,RPQNMLLJOHLFFAO48CA
新竹市,房地(土地+建物),新竹市新竹巿民權路241~270號,102.0,住,,,1050327,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0770720,344.53,4,3,3,有,無,33080000,96015,,0.0,0,含增建或未登記建物。,RPROMLMJOHLFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿高翠路160巷121~150號,102.18,其他,,,1050331,土地2建物1車位2,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890626,184.8,3,2,2,有,有,9000000,48704,坡道平面,63.94,0,,RPOQMLKLNHLFFAO58CA
新竹市,土地,港南段811~840地號,6.42,,鄉村區,乙種建築用地,1050422,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,213400,33240,,0.0,0,,RPQOMLTLNHLFFAO86CA
新竹市,土地,港南段811~840地號,1.97,,鄉村區,乙種建築用地,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,64900,32944,,0.0,0,,RPROMLTLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿明湖路721~750號,25.85,其他,,,1050422,土地1建物1車位1,地下二層,四層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0940220,126.03,1,1,1,有,有,3900000,30945,坡道平面,34.06,0,,RPWPMLQLNHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿埔頂一路421~450號,18.52,住,,,1050407,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020408,131.35,2,2,1,有,有,9080000,69128,坡道平面,34.71,0,,RPSQMLOLNHLFFAO76CA
新竹市,房地(土地+建物),新竹市新竹巿竹光路78巷15弄1~30號,38.8,住,,,1050422,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780404,133.9,4,2,2,有,無,6800000,50784,,0.0,0,,RPTQMLOLNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新路19巷91~120號,19.68,其他,,,1050409,土地3建物1車位2,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0971022,187.18,3,2,2,有,有,11700000,62507,坡道平面,0.0,0,,RPUQMLQLNHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿長春街158巷1弄1~30號,43.88,住,,,1050501,土地1建物1車位1,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0791220,166.32999999999998,4,2,2,有,有,6400000,38478,坡道平面,0.0,0,,RPWSMLRLNHLFFAO67CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿大學路61~90號,19.76,住,,,1050406,土地2建物1車位1,十七層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851114,184.33999999999997,4,2,2,有,有,14400000,78117,坡道平面,0.0,0,,RPWQMLKMNHLFFAO86CA
新竹市,房地(土地+建物),新竹市新竹巿武陵路175巷1~30號,8.04,其他,,,1050409,土地2建物1車位0,二十一層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870718,70.5,2,1,1,有,有,4180000,59291,,0.0,0,,RPTPMLMJOHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿凌雲街121~150號,45.51,住,,,1050315,土地1建物1車位1,六層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980331,175.82,3,2,2,有,有,6300000,35832,坡道平面,0.0,0,此為國宅,有五年限制移轉,合約於101年已簽訂,RPUQMLQJOHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿經國路二段151~180號,8.17,住,,,1050503,土地2建物1車位1,二層,十層,套房(1房1廳1衛),辦公室,鋼筋混凝土造,0970730,68.53999999999999,1,1,1,有,有,4380000,63904,坡道平面,0.0,0,,RPVOMLNKOHLFFAO76CA
新竹市,土地,中雅段121~150地號,11.0,商,,,1050419,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4435,403,,0.0,0,依國有財產法第五十二條之二條件申購,RPWSMLKMNHLFFAO07CA
新竹市,車位,新竹市新竹巿關新路19巷61~90號,0.68,其他,,,1050408,土地0建物0車位1,一層,十五層,其他,見其他登記事項,鋼筋混凝土造,0980601,19.98,0,0,0,有,有,960000,,坡道平面,0.0,960000,,RPXSMLKMNHLFFAO17CA
新竹市,房地(土地+建物),新竹市新竹巿寶山路452巷17弄1~30號,82.96,住,,,1050401,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,,180.04,4,2,1,有,無,9850000,54710,,0.0,0,,RPORMLNLNHLFFAO98CA
新竹市,房地(土地+建物),新竹市新竹巿中華路五段648巷84弄1~30號,78.25,住,,,1050424,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040803,235.88,3,2,3,有,有,10200000,43242,,0.0,0,,RPXNMLOLNHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿凌雲街61~90號,47.59,住,,,1050429,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980331,183.49,3,2,2,有,有,8950000,48777,坡道平面,0.0,0,本案屬軍宅閉鎖期間之交易,RPQPMLTKNHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿龍山西路121~150號,19.62,住,,,1050401,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020513,152.64999999999998,3,2,2,有,有,8700000,56993,坡道平面,23.24,0,,RPUPMLTKNHLFFAO27CA
新竹市,房地(土地+建物),新竹市新竹巿境福街61~90號,6.64,住,,,1050411,土地1建物1車位0,四層,七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960625,38.629999999999995,1,0,1,有,有,1630000,42195,,0.0,0,,RPTNMLKLNHLFFAO78CA
新竹市,房地(土地+建物),新竹市新竹巿南大路575巷1~30號,119.56,住,,,1050313,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,139.86,6,3,5,有,無,11800000,84370,,0.0,0,,RPQPMLKLNHLFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿忠孝路17巷1~30號,27.32,其他,,,1050505,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041105,98.65,2,2,1,有,有,8080000,81906,升降機械,0.0,0,,RPOPMLNLNHLFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿武陵路179巷1~30號,16.44,其他,,,1050417,土地0建物1車位1,十九層,二十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890501,152.41,3,2,2,有,有,7150000,46913,坡道平面,0.0,0,,RPSPMLNLNHLFFAO56CA
新竹市,房地(土地+建物),新竹市新竹巿中華路四段64巷1~30號,16.48,住,,,1050408,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),,鋼筋混凝土造,0811002,80.05,2,1,1,有,有,2300000,28732,,0.0,0,,RPXPMLNLNHLFFAO07CA
新竹市,房地(土地+建物),新竹市新竹巿經國路一段721~750號,5.27,住,,,1050420,土地3建物1車位0,九層,九層,套房(1房1廳1衛),辦公室,鋼筋混凝土造,0950701,42.08,1,1,1,有,有,3450000,81987,,0.0,0,,RPOQMLNLNHLFFAO88CA
新竹市,房地(土地+建物),新竹市新竹巿安康街6巷1~30號,88.0,住,,,1050411,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0770402,121.34,6,2,3,有,無,13880000,114389,,0.0,0,,RPXOMLQKNHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿北大路1~30號,6.28,商,,,1050403,土地4建物1車位1,十三層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼骨鋼筋混凝土造,0960703,168.14,3,2,2,有,有,11180000,66492,坡道平面,39.59,0,,RPPNMLRKNHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿關新北路181~210號,25.31,住,,,1050419,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0991206,197.89,3,2,2,有,有,15400000,77821,坡道平面,62.98,0,,RPPOMLRKNHLFFAO09CA
新竹市,房地(土地+建物),新竹市新竹巿三民路121~150號,13.99,住,,,1050428,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860203,84.08,2,1,1,有,無,5300000,63035,,0.0,0,,RPVNMLRKNHLFFAO96CA
新竹市,房地(土地+建物),新竹市新竹巿延平路三段667巷1~30號,14.44,住,,,1050502,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831128,78.31,2,1,2,有,有,2380000,30392,,0.0,0,,RPXNMLRKNHLFFAO17CA
新竹市,房地(土地+建物),新竹市新竹巿勝利路121~150號,10.55,商,,,1050418,土地3建物1車位0,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800307,66.55,0,0,0,無,有,3150000,47333,,0.0,0,,RPUNMLQKNHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹巿金竹路102巷1~30號,32.28,住,,,1050401,土地1建物1車位1,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810331,166.05,3,2,2,有,無,6000000,36134,坡道平面,0.0,0,,RPVNMLQKNHLFFAO86CA
