編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPRNMLOJNHLFFAP88CA,37,106.26,住家用,加強磚造,68年9月3日,二層,一層 二層
RPQOMLOJNHLFFAP88CA,11,141.72,住家用,鋼筋混凝土造,94年2月15日,三層,一層 二層 三層
RPUOMLTJNHLFFAP17CA,23,168.94,住家用,鋼筋混凝土造,82年3月17日,三層,一層 二層 三層
RPTNMLNLNHLFFAP56CA,23,198.61,住家用,鋼筋混凝土加強磚造,82年4月19日,四層,一層 二層 三層 四層
RPPNMLTLNHLFFAP76CA,21,210.30,住家用,鋼筋混凝土造,84年3月22日,四層,一層 二層 三層 四層
RPPNMLOJNHLFFCP88CA,20,146.40,住商用,鋼筋混凝土造,84年12月6日,四層,一層 二層 三層 四層 騎樓 電梯樓梯間
RPTNMLOJNHLFFCP66CA,23,147.11,住商用,鋼筋混凝土造,82年8月18日,三層,一層 二層 三層 電梯樓梯間
RPPNMLOJNHLFFDP98CA,10,286.12,住商用,鋼筋混凝土造,95年5月11日,四層,一層 二層 三層 四層 騎樓 見其他登記事項
RPRNMLRKNHLFFDP96CA,,158.00,住家用,鋼筋混凝土造,104年11月16日,三層,一層 二層 三層
RPRNMLNJNHLFFAP88DA,9,192.88,住家用,鋼筋混凝土造,96年3月1日,三層,一層 二層 三層 電梯樓梯間
RPPNMLNKNHLFFDP09DA,10,208.28,見其他登記事項,鋼筋混凝土造,94年11月4日,三層,一層 二層 三層 屋頂突出物 車庫
RPTNMLRKNHLFFDP17CA,4,192.97,住家用,鋼筋混凝土造,100年12月5日,四層,一層 二層 三層 四層
RPQNMLQKNHLFFDP76CA,39,80.59,住家用,加強磚造,66年5月10日,二層,一層 二層
RPOOMLKMNHLFFDP88CA,34,123.66,住商用,加強磚造,71年7月29日,二層,一層 二層 騎樓
RPRNMLOJNHLFFDP56CA,19,129.66,見其他登記事項,見其他登記事項,86年4月26日,一層,一層
RPXNMLLKNHLFFDP96CA,22,21.83,住家用,鋼筋混凝土造,83年6月14日,九層,三層
RPXNMLLKNHLFFDP96CA,22,8.27,共有部份,鋼筋混凝土造,83年6月14日,九層,
RPQNMLOJNHLFFCP98CA,1,218.96,見其他登記事項,鋼筋混凝土造,104年5月4日,三層,一層 二層 三層 見其他登記事項
RPPNMLPJNHLFFBP88CA,2,200.86,見其他登記事項,鋼筋混凝土造,103年6月9日,三層,一層 二層 三層 見其他登記事項
RPVNMLOJNHLFFAP66CA,17,19.15,停車空間,鋼筋混凝土造,88年9月26日,五層,
RPVNMLOJNHLFFAP66CA,17,99.94,住家用,鋼筋混凝土造,88年9月26日,五層,二層 三層
RPVNMLOJNHLFFAP66CA,17,19.45,共有部份,鋼筋混凝土造,88年9月26日,五層,
RPXNMLOJNHLFFAP86CA,43,117.80,住家用,加強磚造,62年6月5日,三層,一層 二層 三層
RPUNMLQJNHLFFAP76CA,34,92.99,住家用,加強磚造,70年12月18日,二層,一層 二層
RPUNMLTJNHLFFAP07CA,8,320.40,見其他登記事項,鋼筋混凝土造,97年5月8日,四層,一層 二層 三層 四層
RPQOMLRKNHLFFAP66CA,1,169.85,住家用,鋼筋混凝土造,104年6月18日,三層,一層 二層 三層
RPPNMLQJNHLFFBP98CA,11,171.65,住家用,鋼筋混凝土造,94年5月15日,四層,一層 二層 三層 四層
RPRNMLOJNHLFFCP09CA,9,196.82,住家用,鋼筋混凝土造,95年10月31日,三層,一層 二層 三層 屋頂突出物
RPXNMLRKNHLFFCP47CA,43,48.00,住家用,磚造,61年11月15日,一層,一層
RPQNMLTJNHLFFDP96CA,10,150.42,住家用,鋼筋混凝土造,94年11月9日,三層,一層 二層 三層
RPPNMLPJNHLFFDP09CA,41,95.11,住家用,加強磚造,64年4月10日,二層,一層 二層
RPQNMLPJNHLFFDP56CA,38,86.42,住家用,加強磚造,67年8月11日,二層,一層 二層
RPWNMLKKNHLFFCP76DA,,206.22,住家用,鋼筋混凝土造,104年12月31日,三層,一層 二層 三層
RPXNMLKKNHLFFCP86DA,,206.22,住家用,鋼筋混凝土造,104年12月31日,三層,一層 二層 三層
RPQNMLRKNHLFFDP96DA,14,281.56,住商用,鋼筋混凝土造,91年1月9日,四層,一層 二層 三層 四層 騎樓 水箱 見其他登記事項
RPQNMLRKNHLFFDP96DA,14,22.68,共有部份,鋼筋混凝土造,91年1月9日,四層,
RPPNMLKKNHLFFDP78DA,1,209.43,見其他登記事項,鋼筋混凝土造,104年10月2日,四層,一層 二層 三層 四層 見其他登記事項
RPTNMLKKNHLFFCP09DA,,164.68,見其他登記事項,鋼筋混凝土造,104年12月31日,三層,一層 二層 三層 見其他登記事項
RPSNMLPJNHLFFAP56DA,36,101.43,住家用,加強磚造,68年12月1日,二層,一層 二層
RPQNMLQJNHLFFAP09DA,18,221.22,住家用,鋼筋混凝土造,86年12月28日,四層,一層 二層 三層 四層
RPQNMLOJNHLFFCP56EA,32,100.76,住商用,見其他登記事項,73年8月22日,二層,一層 二層 騎樓 電梯樓梯間
RPXNMLTKNHLFFFP08DA,19,148.97,住家用,鋼筋混凝土造,86年3月10日,四層,一層 二層 三層 四層
RPPNMLLJOHLFFDP88DA,35,123.04,住家用,加強磚造,70年6月9日,二層,一層 二層 電梯樓梯間
RPSNMLSKNHLFFEP27CA,46,264.56,商業用,鋼筋混凝土造,59年6月22日,一層,一層 騎樓
RPVNMLKKNHLFFCP66DA,,218.96,住家用,鋼筋混凝土造,104年12月31日,三層,一層 二層 三層
RPPNMLKKNHLFFCP68DA,1,172.98,住家用,鋼筋混凝土造,103年12月27日,三層,一層 二層 三層
RPUNMLQJNHLFFEP27DA,18,184.16,住家用,鋼筋混凝土造,87年1月8日,三層,一層 二層 三層 電梯樓梯間
RPQPMLTJNHLFFEP27CA,25,75.44,農舍,磚造,80年6月15日,一層,一層
RPPNMLKMNHLFFDP88CA,9,52.33,見其他登記事項,鋼筋混凝土造,96年2月5日,十一層,二層
RPPNMLKMNHLFFDP88CA,9,20.41,見其他登記事項,鋼筋混凝土造,96年2月5日,十三層,
RPSNMLRKNHLFFDP07CA,,181.44,住家用,鋼筋混凝土造,104年11月16日,三層,一層 二層 三層
RPRNMLNKNHLFFDP56CA,,83.51,住家用,鋼筋混凝土造,104年11月13日,三層,一層 二層 三層
RPRNMLNKNHLFFDP56CA,,83.51,住家用,鋼筋混凝土造,104年11月13日,三層,一層 二層 三層
RPRNMLKKNHLFFCP78CA,1,207.75,見其他登記事項,鋼筋混凝土造,104年9月16日,三層,一層 二層 三層 見其他登記事項
RPSNMLKKNHLFFCP88CA,1,207.83,見其他登記事項,鋼筋混凝土造,104年9月16日,三層,一層 二層 三層 見其他登記事項
RPUNMLKKNHLFFCP09CA,1,207.75,見其他登記事項,鋼筋混凝土造,104年9月16日,三層,一層 二層 三層 見其他登記事項
RPTNMLPJNHLFFAP56CA,8,224.29,住家用,鋼筋混凝土造,97年4月10日,四層,一層 二層 三層 四層
RPUNMLPJNHLFFAP66CA,1,174.71,住家用,鋼筋混凝土造,104年6月5日,四層,一層 二層 三層 四層
RPPNMLTJNHLFFAP56CA,2,307.67,見其他登記事項,鋼筋混凝土造,103年5月12日,四層,一層 二層 三層 四層 地下一層
RPVOMLTJNHLFFAP27CA,40,120.96,住商用,加強磚造,65年7月1日,二層,一層 二層 騎樓
RPQNMLLKNHLFFAP58CA,22,215.46,住商用,鋼筋混凝土造,83年6月30日,五層,一層 二層 三層 四層 五層 騎樓 電梯樓梯間
RPQOMLTJNHLFFBP86CA,10,174.96,見其他登記事項,鋼筋混凝土造,95年5月8日,三層,一層 二層 三層
RPUNMLLKNHLFFDP66CA,35,115.03,住家用,加強磚造,70年2月2日,二層,一層 二層 騎樓
RPPNMLPKNHLFFDP56CA,1,194.96,見其他登記事項,鋼筋混凝土造,104年9月17日,三層,一層 二層 三層 見其他登記事項
RPRNMLMLNHLFFDP56CA,1,235.45,住家用,鋼筋混凝土造,104年9月17日,四層,一層 二層 三層 四層
RPSNMLKMNHLFFDP56CA,35,221.22,住商用,加強磚造,70年8月2日,二層,一層 二層 騎樓 電梯樓梯間
RPQNMLLKNHLFFCP88DA,38,135.14,住商用,加強磚造,67年9月20日,二層,一層 二層 騎樓
RPQNMLLKNHLFFCP88DA,38,135.14,住商用,加強磚造,67年9月20日,二層,一層 二層 騎樓
RPTNMLLMNHLFFDP86DA,15,220.06,住家用,鋼筋混凝土造,90年6月5日,三層,一層 二層 三層
RPRNMLTJNHLFFAP96EA,22,85.58,住家用,鋼筋混凝土造,83年6月15日,七層,四層
RPRNMLTJNHLFFAP96EA,22,14.36,共有部份,鋼筋混凝土造,83年6月15日,十二層,
RPRNMLTJNHLFFAP96EA,22,10.13,共有部份,鋼筋混凝土造,83年6月15日,,
RPQNMLKKNHLFFCP88EA,18,272.57,住家用,鋼筋混凝土造,87年6月19日,四層,一層 二層 三層 四層
RPTNMLLKNHLFFAP98DA,1,394.36,見其他登記事項,鋼筋混凝土造,104年8月14日,四層,一層 二層 三層 四層
RPPNMLLKNHLFFBP68DA,22,168.21,住商用,鋼筋混凝土造,83年7月26日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPQNMLMKNHLFFEP09CA,8,197.49,住家用,鋼筋混凝土造,96年11月6日,四層,一層 二層 三層 四層
RPWNMLMKNHLFFCP86CA,39,107.12,住家用,加強磚造,66年1月30日,二層,一層 二層
RPSNMLLKNHLFFAP78CA,21,311.67,農舍,加強磚造,83年11月10日,二層,一層 二層 電梯樓梯間
RPPNMLLKNHLFFAP48CA,36,127.79,住商用,加強磚造,68年12月20日,二層,一層 二層 騎樓 電梯樓梯間
RPVNMLMKNHLFFAP56CA,1,232.48,住家用,鋼筋混凝土造,104年2月11日,三層,一層 二層 三層
RPPNMLQKNHLFFCP56CA,1,207.83,見其他登記事項,鋼筋混凝土造,104年9月16日,三層,一層 二層 三層 見其他登記事項
RPRNMLLKNHLFFDP98CA,22,20.93,住家用,鋼筋混凝土造,83年6月14日,九層,三層
RPRNMLLKNHLFFDP98CA,22,7.53,共有部份,鋼筋混凝土造,83年6月14日,九層,
SPRNMLLKNHLFFDP09CA,22,21.83,住家用,鋼筋混凝土造,83年6月14日,九層,三層
SPRNMLLKNHLFFDP09CA,22,8.63,共有部份,鋼筋混凝土造,83年6月14日,九層,
RPXNMLNLNHLFFDP27CA,11,360.33,見其他登記事項,鋼筋混凝土造,94年8月10日,四層,一層 二層 三層 四層 見其他登記事項
RPPNMLKLNHLFFDP78CA,17,114.06,住家用,鋼筋混凝土造,88年7月30日,十四層,十一層
RPPNMLKLNHLFFDP78CA,17,22.59,共有部份,鋼筋混凝土造,88年7月30日,十四層,
RPPNMLKLNHLFFDP78CA,17,2.14,住家用,鋼筋混凝土造,88年7月30日,十四層,
RPPNMLKLNHLFFDP78CA,17,19.26,見其他登記事項,鋼筋混凝土造,88年7月30日,十四層,
RPUNMLRKNHLFFDP27CA,1,202.72,住家用,鋼筋混凝土造,104年5月18日,四層,一層 二層 三層 四層
RPUNMLLKNHLFFAP09DA,34,111.18,住家用,加強磚造,70年11月10日,二層,一層 二層 電梯樓梯間
RPRNMLRJOHLFFEP07CA,32,111.72,住商用,加強磚造,73年9月1日,二層,一層 二層 騎樓
RPRNMLNKNHLFFAP09EA,23,119.25,住家用,鋼筋混凝土造,81年12月1日,三層,一層 二層 三層 騎樓
RPQNMLNKNHLFFBP09EA,36,103.58,住家用,加強磚造,69年2月28日,二層,一層 二層 騎樓 電梯樓梯間
RPOOMLQKNHLFFFP86CA,33,539.44,住家用,加強磚造,72年9月15日,二層,一層 二層 電梯樓梯間
RPQNMLOJOHLFFEP66CA,26,284.65,住商用,鋼筋混凝土造,78年11月26日,四層,一層 二層 三層 四層 騎樓 電梯樓梯間
RPSNMLMKNHLFFAP98DA,1,63.90,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,四層
RPSNMLMKNHLFFAP98DA,1,6.25,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,
RPSNMLMKNHLFFAP98DA,1,10.65,見其他登記事項,鋼筋混凝土造,104年5月12日,五層,
RPTNMLMKNHLFFAP09DA,,183.17,見其他登記事項,鋼筋混凝土造,104年11月30日,三層,一層 二層 三層 見其他登記事項
RPUNMLKLNHLFFDP76DA,38,101.29,住商用,加強磚造,66年10月23日,二層,一層 二層 騎樓
RPRNMLOLNHLFFAP56DA,20,96.92,住家用,鋼筋混凝土造,85年8月18日,七層,五層
RPRNMLOLNHLFFAP56DA,20,26.24,共同部份,鋼筋混凝土造,85年8月18日,七層,
RPWNMLQJOHLFFAP17DA,32,124.66,住家用,加強磚造,73年9月11日,二層,一層 二層 騎樓
RPRNMLKKOHLFFAP78DA,1,183.22,見其他登記事項,鋼筋混凝土造,104年4月15日,三層,一層 二層 三層 屋頂突出物
RPXNMLSKNHLFFDP67CA,1,201.33,見其他登記事項,鋼筋混凝土造,104年7月29日,三層,一層 二層 三層 騎樓
RPWNMLMKNHLFFDP96CA,35,142.66,住商用,加強磚造,70年10月16日,二層,一層 二層 騎樓
RPOOMLMKNHLFFDP88CA,9,27.73,見其他登記事項,鋼筋混凝土造,96年2月5日,十三層,六層
RPOOMLMKNHLFFDP88CA,9,12.01,見其他登記事項,鋼筋混凝土造,96年2月5日,十三層,
RPOOMLMKNHLFFDP88CA,9,3.09,見其他登記事項,鋼筋混凝土造,96年2月5日,十三層,
RPPNMLTJOHLFFAP66CA,19,82.12,住家用,鋼筋混凝土造,86年5月15日,十六層,四層
RPPNMLTJOHLFFAP66CA,19,16.05,共同部份,鋼筋混凝土造,86年5月15日,十六層,
RPPNMLTJOHLFFAP66CA,19,21.73,共同部份,鋼筋混凝土造,86年5月15日,十六層,
RPQNMLNKNHLFFAP78CA,35,94.92,住家用,加強磚造,70年1月1日,二層,一層 二層
RPROMLMKNHLFFAP88CA,4,179.75,見其他登記事項,鋼筋混凝土造,101年4月6日,三層,一層 二層 三層 電梯樓梯間
RPUNMLNKNHLFFAP56CA,6,10.01,見其他登記事項,鋼筋混凝土造,99年2月23日,七層,五層
RPUNMLNKNHLFFAP56CA,6,3.87,見其他登記事項,鋼筋混凝土造,99年2月23日,七層,
RPUNMLNKNHLFFAP56CA,6,4.86,見其他登記事項,鋼筋混凝土造,99年2月23日,七層,
RPPNMLRKNHLFFBP56CA,22,193.44,住家用,鋼筋混凝土造,83年2月4日,三層,一層 二層 三層 電梯樓梯間
RPROMLMKNHLFFDP56CA,16,84.07,住家用,鋼筋混凝土造,88年11月30日,九層,七層
RPROMLMKNHLFFDP56CA,16,38.71,共有部份,鋼筋混凝土造,88年11月30日,九層,
RPROMLMKNHLFFDP56CA,16,9.60,共有部份,鋼筋混凝土造,88年11月30日,九層,
RPQNMLNKNHLFFCP09DA,,243.00,住家用,鋼筋混凝土造,104年12月31日,三層,一層 二層 三層 見其他登記事項
RPRNMLNKNHLFFCP56DA,,164.68,見其他登記事項,鋼筋混凝土造,104年12月31日,三層,一層 二層 三層 見其他登記事項
RPROMLRKNHLFFAP86DA,37,179.58,住商用,鋼筋混凝土加強磚造,67年9月22日,三層,一層 二層 三層 騎樓 電梯樓梯間 地下層
RPVNMLTKNHLFFFP77CA,2,1295.00,見其他登記事項,見其他登記事項,103年9月23日,一層,一層
RPSNMLSJOHLFFDP27DA,1,220.01,住家用,鋼筋混凝土造,104年3月6日,四層,一層 二層 三層 四層
RPVNMLRKNHLFFCP47EA,35,106.52,住家用,加強磚造,70年6月17日,二層,一層 二層
RPPNMLTKNHLFFAP76DA,1,222.00,住家用,鋼筋混凝土造,104年4月20日,四層,一層 二層 三層 四層
RPVNMLRKNHLFFAP17DA,1,418.26,見其他登記事項,鋼筋混凝土造,104年8月14日,四層,一層 二層 三層 四層
RPRNMLQLNHLFFDP96CA,4,194.15,見其他登記事項,鋼筋混凝土造,101年3月21日,三層,一層 二層 三層 見其他登記事項
RPTNMLSKNHLFFDP27CA,17,63.58,住家用,鋼筋混凝土造,88年7月30日,十四層,十二層
RPTNMLSKNHLFFDP27CA,17,13.37,共有部份,鋼筋混凝土造,88年7月30日,十四層,
RPTNMLSKNHLFFDP27CA,17,1.26,住家用,鋼筋混凝土造,88年7月30日,十四層,
RPTNMLSKNHLFFDP27CA,17,7.22,見其他登記事項,鋼筋混凝土造,88年7月30日,十四層,
RPQNMLOLNHLFFCP56CA,1,196.43,見其他登記事項,鋼筋混凝土造,104年8月31日,三層,一層 二層 三層 見其他登記事項
RPQNMLTJOHLFFAP76CA,43,122.64,住家用,加強磚造,62年3月2日,二層,一層 二層 騎樓
RPSNMLTJOHLFFAP96CA,19,103.63,住家用,鋼筋混凝土造,86年5月15日,十六層,七層
RPSNMLTJOHLFFAP96CA,19,22.86,共同部份,鋼筋混凝土造,86年5月15日,十六層,
RPSNMLTJOHLFFAP96CA,19,33.89,共同部份,鋼筋混凝土造,86年5月15日,十六層,
