╢m┬эел░╧,ецйЎ╝╨к║,дgжa░╧мqжь╕mй╬л╪кл░╧к∙╡P,дgжa▓╛┬р┴`н▒┐nендшд╜д╪,│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬╜sйw,ецйЎж~дыдщ,ецйЎ╡з┤╔╝╞,▓╛┬р╝hж╕,┴`╝╙╝h╝╞,л╪кллм║A,еDнnе╬│~,еDнnл╪зў,л╪┐vз╣жиж~ды,л╪кл▓╛┬р┴`н▒┐nендшд╜д╪,л╪кл▓{кpоцз╜-й╨,л╪кл▓{кpоцз╜-╞U,л╪кл▓{кpоцз╜-╜├,л╪кл▓{кpоцз╜-╣j╢б,ж│╡L║▐▓z▓╒┬┤,┴`╗∙д╕,│ц╗∙иCендшд╜д╪,иожь├■зO,иожь▓╛┬р┴`н▒┐nендшд╜д╪,иожь┴`╗∙д╕,│╞╡∙,╜s╕╣
е┴╢п╢m,дgжa,жnжммqж╦│Єлсдpмq511~540жa╕╣,1623.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050402,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1866000,1150,,0.0,0,,RPPNMLNJNHLFFCQ88CA
е┴╢п╢m,иожь,╣┼╕q┐де┴╢п╢m┐│лnз°└Y╛Ї751~780╕╣,0.0,,,,1050412,дgжa0л╪кл0иожь1,,,ифеL,,,,25.31,0,0,0,ж│,╡L,210000,,йY╣Dенн▒,0.0,210000,,RPRNMLOJNHLFFCQ56CA
╖s┤ф╢m,дgжa,дT╢бнэмq991~1020жa╕╣,3800.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050425,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6650000,1750,,0.0,0,,RPPNMLPJNHLFFCQ09CA
дjкL┬э,дgжa,ддз|мq331~360жa╕╣,4374.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4650000,1063,,0.0,0,,RPRNMLPJNHLFFCQ66CA
╖╦дf╢m,дgжa,дW▒[мqзо▒[дpмq121~150жa╕╣,2789.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050416,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3346800,1200,,0.0,0,,RPQNMLQJNHLFFCQ66CA
╖s┤ф╢m,дgжa,░ё└Yмqж@йMдpмq361~390жa╕╣,2461.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050327,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2550000,1036,,0.0,0,,RPQNMLRJNHLFFCQ76CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓┐│з°3╛Fд√╕Y╖╦1~30╕╣,262.58,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050414,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0750410,94.87,2,2,2,ж│,╡L,1500000,15811,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPRNMLRKNHLFFCQ96CA
ддоH╢m,дgжa,е█ОЎмq151~180жa╕╣,508.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1050419,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,137160,270,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCж╣о╫еєм░д╜▒┌╢б╡n░O▓╛┬рбC,RPQNMLRJNHLFFDQ86CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лO╔]┬┬░ёи╜╖sжwд@╡є2л╤1~30╕╣,47.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050326,дgжa1л╪кл1иожь0,дн╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0880531,99.5,3,1,2,ж│,ж│,1600000,16080,,0.0,0,,RPRNMLRJNHLFFDQ96CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mйMм№з°25╛Fлс╔▄211~240╕╣,97.93,жэ,,,1050418,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0690714,99.2,5,2,1,ж│,╡L,1700000,17137,,0.0,0,┐╦д═├ЎлY╢бдзецйЎбC,RPSOMLTJNHLFFDQ37CA
дЇдW╢m,дgжa,дj╘│з└мqдj╘│дpмq91~120жa╕╣,1740.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050429,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3220000,1851,,0.0,0,,RPSNMLKKNHLFFDQ09CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mжPдпз°жPдп1~30╕╣,378.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050417,дgжa3л╪кл1иожь0,е■,дG╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одgе[▒j┐j│y,0801022,150.66,4,2,3,ж│,╡L,4560000,30267,,0.0,0,,RPPNMLMLNHLFFDQ09CA
▒Ўдs╢m,дgжa,дjйWмq151~180жa╕╣,63.0,,н╖┤║░╧,╣Aкке╬жa,1050408,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,266000,4222,,0.0,0,╖ю╣sжaй╬ж│жXи╓и╧е╬дзецйЎбC,RPQNMLOJNHLFFEQ66CA
╡f╕Ї╢m,дgжa,д╜е╨мq31~60жa╕╣,1000.0,,┤╦кL░╧,╣Aкке╬жa,1050418,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,120000,120,,0.0,0,жь╕m░╛╗ўбA╡L╣яе~┴p╡╕╣D╕ЇбA─щдь┬Oе═бC,RPQNMLQJNHLFFEQ86CA
╡f╕Ї╢m,дgжa,ёFдl╕}мq181~210жa╕╣,654.0,,дsйYжaлOи|░╧,д■║╪л╪┐vе╬жa,1050315,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,12265770,18755,,0.0,0,,RPUNMLMKNHLFFEQ96CA
╡f╕Ї╢m,дgжa,ёFдl╕}мq181~210жa╕╣,636.0,,дsйYжaлOи|░╧,д■║╪л╪┐vе╬жa,1050315,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11928180,18755,,0.0,0,,RPVNMLMKNHLFFEQ07CA
╡f╕Ї╢m,дgжa,ёFдl╕}мq181~210жa╕╣,599.0,,дsйYжaлOи|░╧,д■║╪л╪┐vе╬жa,1050315,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11234245,18755,,0.0,0,,RPWNMLMKNHLFFEQ17CA
╡f╕Ї╢m,дgжa,ёFдl╕}мq181~210жa╕╣,649.0,,дsйYжaлOи|░╧,д■║╪л╪┐vе╬жa,1041202,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,12171995,18755,,0.0,0,,RPXNMLMKNHLFFEQ27CA
▒Ўдs╢m,дgжa,▒Ўлnмq811~840жa╕╣,308.0,жэ,,,1050421,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5590000,18149,,0.0,0,,RPPNMLOJNHLFFEQ66DA
д╗╕}╢m,дgжa,┬∙▓[мq┬∙▓[дpмq1~30жa╕╣,3509.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050426,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2877380,820,,0.0,0,,RPPNMLQJNHLFFBQ56DA
д╗╕}╢m,дgжa,┤фз└╝dмq┬╫м№дpмq31~60жa╕╣,4250.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2762500,650,,0.0,0,,RPRNMLQJNHLFFBQ76DA
ж╡дlел,дgжa,оrлeмqоrлeдpмq721~750жa╕╣,4830.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050421,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3820000,791,,0.0,0,,RPQNMLTJNHLFFBQ96DA
кFе█╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дкFе█╢mжш▒[з°17╛Fо▀дl▒[631~660╕╣,81.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050414,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0711018,130.41,3,2,2,ж│,╡L,1100000,8435,,0.0,0,,RPPNMLSJNHLFFBQ76DA
╡f╕Ї╢m,дgжa,д╜е╨мq61~90жa╕╣,3000.0,,┤╦кL░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1000000,333,,0.0,0,,RPQNMLTJNHLFFEQ17CA
╡f╕Ї╢m,дgжa,д╜е╨мq61~90жa╕╣,4467.0,,┤╦кL░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1500000,336,,0.0,0,,RPRNMLTJNHLFFEQ27CA
╡f╕Ї╢m,дgжa,лnдUз|мq1441~1470жa╕╣,613.12,,д@пы╣A╖~░╧,╣Aкке╬жa,1050330,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,500000,816,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC╢Rи№дH╗PеX╜цдHм░┐╦▒н╢б▓╛┬р╡n░OбC,RPQNMLPJNHLFFEQ76CA
ж╦▒T╢m,дgжa,д║оHдlмq1171~1200жa╕╣,318.5,,дsйYжaлOи|░╧,╣Aкке╬жa,1050412,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,125000,392,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPRNMLPJNHLFFEQ86CA
│└пє╢m,дgжa,└tжЄдsмqнл╣║дpмq811~840жa╕╣,3443.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050419,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2800000,813,,0.0,0,,RPRNMLPJNHLFFDQ76CA
е┴╢п╢m,дgжa,дj▒Tмq2281~2310жa╕╣,3112.52,╣A,,,1050425,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6110000,1963,,0.0,0,┼vзQдHж│2дH,RPRNMLTLNHLFFCQ27CA
дЇдW╢m,дgжa,╕q┐│мq241~270жa╕╣,1088.38,,пSйw╣A╖~░╧,ец│qе╬жa,1050303,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,435352,400,,0.0,0,,RPQNMLOJNHLFFDQ56CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m╝d│╗з°│╗╝d1~30╕╣,84.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050426,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0860324,181.5,4,1,5,ж│,╡L,4000000,22039,,0.0,0,,RPSNMLPJNHLFFCQ76CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эжшкLи╜18╛Fжш║a╕Ї31~60╕╣,86.62,░╙,,,1050325,дgжa1л╪кл1иожь0,д@╝hбAдG╝hбAдT╝hбA╣q▒ш╝╙▒ш╢ббAжaдU╝h,дT╝h,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одg│y,0830630,264.89,4,2,3,ж│,╡L,7800000,29446,,0.0,0,,RPUNMLPJNHLFFCQ96CA
╖s┤ф╢m,дgжa,о№┬╫дlмqо№┬╫дpмq1051~1080жa╕╣,10609.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050303,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11457700,1080,,0.0,0,,RPQNMLPJNHLFFCQ56CA
╕qж╦╢m,дgжa,Чfдl╝dмq1~30жa╕╣,7938.0,,пSйw▒Mе╬░╧,╛i┤▐е╬жa,1050426,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2381400,300,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPPNMLOJNHLFFBQ88CA
ж╡дlел,дgжa,жw║╓мq901~930жa╕╣,44.85,░╙,,,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5000000,111483,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбCи№╢┼┼v╢┼░╚╝v┼Tй╬╢┼░╚йш└vдзецйЎбC,RPTNMLKKNHLFFBQ98CA
д╗╕}╢m,дgжa,д╗╕}мqд╗лnдpмq391~420жa╕╣,709.83,,пSйw╣A╖~░╧,╣Aкке╬жa,1050324,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,900000,1268,,0.0,0,,RPVNMLQJNHLFFBQ07CA
ж╡дlел,дgжa,д√мD╞WмqкQ╡╪дpмq181~210жa╕╣,5534.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050422,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6087400,1100,,0.0,0,,RPQNMLNKNHLFFBQ98CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лO╔]жwдпи╜│╗┤фдlсY31~60╕╣,8.07,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050411,дgжa2л╪кл1иожь0,дG╝h,дн╝h,оMй╨(1й╨1╞U1╜├),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0940815,16.15,0,0,0,╡L,╡L,430000,26625,,0.0,0,,RPQNMLPJNHLFFDQ66CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢m╝eдhз°▒Tдl└Y1~30╕╣,69.02,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050425,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0700510,113.51,3,2,2,ж│,╡L,2250000,19822,,0.0,0,,RPSNMLTJNHLFFDQ27CA
ддоH╢m,дgжa,йM╖№мq541~570жa╕╣,10.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050407,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,36000,3600,,0.0,0,,RPRNMLLKNHLFFDQ09CA
д╙лOел,дgжa,╖s░ёмq╖s░ёдpмq2251~2280жa╕╣,1804.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050407,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4500000,2494,,0.0,0,,RPOPMLTJNHLFFDQ07CA
е┴╢п╢m,дgжa,дн╜\д¤мq61~90жa╕╣,161.0,жэ,,,1041226,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5600000,34783,,0.0,0,зtе╝╡n░Oл╪клбC,RPVNMLTKNHLFFCQ57CA
дjкL┬э,дgжa,дjоHм№мqдjм№дpмq1~30жa╕╣,635272.11,,пSйw▒Mе╬░╧,╣Aкке╬жa,1050324,дgжa26л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,784366623,1235,,0.0,0,,RPUNMLQLNHLFFCQ27CA
е┴╢п╢m,дgжa,жшжwмq391~420жa╕╣,9.0,жэ,,,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,189000,21000,,0.0,0,,RPPNMLSLNHLFFCQ96CA
ж╦▒T╢m,дgжa,┬╨Рkкўмq571~600жa╕╣,3388.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,520000,153,,0.0,0,жь╕m░╛╗ўбA╡L╣яе~┴p╡╕╣D╕ЇбA─щдь┬Oе═бC,RPPNMLQJNHLFFEQ76CA
дЇдW╢m,й╨жa(дgжa+л╪кл)+иожь,╣┼╕q┐ддЇдW╢mдЇ└Yз°╖s╢i╡є61~90╕╣,112.64,жэ,,,1050329,дgжa1л╪кл1иожь2,е■,дT╝h,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1030506,194.25,4,2,4,ж│,╡L,8100000,41699,д@╝╙енн▒,0.0,0,,RPPNMLOLNHLFFDQ66CA
ддоH╢m,дgжa,й╛╕qмq1711~1740жa╕╣,99.16,жэ,,,1050416,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3000000,30254,,0.0,0,,RPRNMLLJOHLFFDQ09CA
д╙лOел,дgжa,╖╦лnмq╖╦лnдpмq271~300жa╕╣,1737.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050421,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2952900,1700,,0.0,0,,RPVNMLOJNHLFFDQ17DA
д╗╕}╢m,дgжa,д╗╕}мqд╗лnдpмq301~330жa╕╣,1954.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2000000,1024,,0.0,0,,RPQNMLQJNHLFFBQ66DA
▒Ўдs╢m,дgжa,╣Lдsмq╣Lдsдpмq1~30жa╕╣,217575.0,,пSйw▒Mе╬░╧,╣Aкке╬жa,1050324,дgжa6л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,182822902,840,,0.0,0,жV░ъ└чд╜еqиє─│╗∙┴╩дзо╫еє,RPQNMLRLNHLFFEQ17CA
╡f╕Ї╢m,дgжa,╡f╕Їмq31~60жa╕╣,268.6,,н╖┤║░╧,кL╖~е╬жa,1050420,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2050000,7632,,0.0,0,зtжaдWе╝лOжsл╪кл,RPQNMLQKNHLFFEQ96CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдs│q╕Ї1~30╕╣,16.87,жэ,,,1050413,дgжa2л╪кл1иожь0,,дQдG╝h,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0830910,98.59,3,1,2,ж│,ж│,2380000,24140,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLQJNHLFFBQ86DA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mдд╡╪╕Ї631~660╕╣,117.01,жэ,,,1050419,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0670310,101.88,4,1,2,ж│,╡L,4430000,43483,,0.0,0,,RPQNMLQJNHLFFDQ86DA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlел└nе└╝d451~480╕╣,81.0,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1050421,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0720504,181.8,4,1,3,ж│,╡L,2450000,13476,,0.0,0,,RPPNMLTJNHLFFBQ86DA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢m╢i╛╟╡є86л╤1~30╕╣,13.79,жэ,,,1050428,дgжa1л╪кл1иожь0,д╗╝h,дC╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0831012,112.41,1,1,1,ж│,╡L,460000,4092,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQOMLTJNHLFFDQ27DA
╖╦дf╢m,дgжa,оукLОёмq181~210жa╕╣,108.16,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1050424,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,300000,2774,,0.0,0,,RPSNMLTJNHLFFCQ37EA
╖╦дf╢m,дgжa,оукLОёмq181~210жa╕╣,108.16,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1050424,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,300000,2774,,0.0,0,,RPTNMLTJNHLFFCQ47EA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mйM┐│з°кZ╝w╡є91~120╕╣,80.62,жэ,,,1050410,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0860805,200.74,5,4,6,ж│,╡L,5200000,25904,,0.0,0,,RPTNMLSLNHLFFDQ47CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mй╛йMз°е█еJм√1~30╕╣,77.17,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050417,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0821217,89.65,3,2,2,ж│,╡L,2080000,23201,,0.0,0,,RPQNMLTLNHLFFDQ27CA
дjкL┬э,дgжa,д║кLмqд║кLдpмq421~450жa╕╣,3591.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3591000,1000,,0.0,0,ж│е┴▒бн╖лUж]п└дзецйЎбC,RPPNMLKMNHLFFCQ88CA
дjкL┬э,дgжa,д║кLмqд║кLдpмq271~300жa╕╣,1251.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1251000,1000,,0.0,0,ж│е┴▒бн╖лUж]п└дзецйЎбC,RPSNMLKMNHLFFCQ56CA
дjкL┬э,дgжa,кLдlлeмqдTйMдpмq331~360жa╕╣,2973.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3270300,1100,,0.0,0,ж│е┴▒бн╖лUж]п└дзецйЎбC,RPTNMLKMNHLFFCQ66CA
дjкL┬э,дgжa,кLдlлeмqдTйMдpмq301~330жa╕╣,1198.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1317800,1100,,0.0,0,ж│е┴▒бн╖лUж]п└дзецйЎбC,RPUNMLKMNHLFFCQ76CA
дjкL┬э,дgжa,кLдlлeмqдTйMдpмq301~330жa╕╣,3753.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4128300,1100,,0.0,0,ж│е┴▒бн╖лUж]п└дзецйЎбC,RPVNMLKMNHLFFCQ86CA
дЇдW╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐ддЇдW╢mдЇдWз°дЇ╝w╕Ї151~180╕╣,85.71,жэ,,,1050408,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1040320,179.97,4,2,2,ж│,╡L,8000000,44452,,0.0,0,,RPRNMLQJNHLFFDQ86CA
ж╡дlел,дgжa,╖╦дfмq1081~1110жa╕╣,2347.79,,пSйw╣A╖~░╧,╣Aкке╬жa,1050329,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3803420,1620,,0.0,0,,RPVNMLRKNHLFFBQ27CA
╕qж╦╢m,дgжa,жшлс╝dмqжш║aдpмq121~150жa╕╣,1168.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1040206,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,420000,360,,0.0,0,,RPWNMLQJNHLFFBQ17CA
╕qж╦╢m,дgжa,╕qж╦мq╕qж╦дpмq1171~1200жa╕╣,1413.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050426,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1130400,800,,0.0,0,,RPXNMLQJNHLFFBQ27CA
╕qж╦╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╕qж╦╢mдпи╜з°╕qж╦391~420╕╣,68.0,░╙,,,1050320,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0690206,163.17,3,1,3,ж│,╡L,5000000,30643,,0.0,0,,RPPNMLRJNHLFFBQ56CA
ем│U┬э,дgжa,╣┼╢ємq541~570жa╕╣,53.34,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050419,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,161361,3025,,0.0,0,,RPSNMLTJNHLFFBQ07CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдпйMдG╕Ї121~150╕╣,7.6,жэ,,,1050425,дgжa1л╪кл1иожь0,,дK╝h,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0950828,19.19,0,0,1,╡L,╡L,650000,33872,,0.0,0,,RPTNMLTJNHLFFBQ17CA
кFе█╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дкFе█╢mжш▒[з°18╛F541~570╕╣,80.0,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,1050420,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0690517,119.44,3,2,2,ж│,╡L,2000000,16745,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPXNMLKKNHLFFBQ76CA
д╗╕}╢m,дgжa,ж╦дl╕}мqж╦╣┼дpмq541~570жa╕╣,2468.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050426,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1480800,600,,0.0,0,,RPUNMLQJNHLFFBQ96CA
д╗╕}╢m,дgжa,д╗дцз└мq181~210жa╕╣,9.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050428,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,103360,11484,,0.0,0,,RPOOMLTJNHLFFBQ76CA
ем│U┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐дем│U┬э╖sнэеJ331~360╕╣,128.37,жэ,,,1050420,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0700710,86.9,2,2,2,ж│,╡L,400000,4603,,0.0,0,е╗еєлY┐╦д═пSоэ├ЎлY╢бдзецйЎбAеBе╗еєеX░тдзй╨л╬лYм░о№мтл╬бAдwдг│Їй~жэи╧е╬бAж╙еBдgжa╝Wн╚╡|бBл┤╡|╡е╣Lдс╢Oе╬е■│бе╤╢Rи№дHнt╛сбC,RPSNMLLKNHLFFBQ98CA
ж╡дlел,дgжa,зdж╦дl╕}мq╝wоaдpмq571~600жa╕╣,2316.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050428,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2895000,1250,,0.0,0,,RPRNMLRLNHLFFBQ96CA
ем│U┬э,дgжa,╣L╖╛╖sмq1111~1140жa╕╣,3219.68,,д@пы╣A╖~░╧,╛i┤▐е╬жa,1050410,дgжa6л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2613011,812,,0.0,0,,RPPNMLTLNHLFFBQ96CA
╖s┤ф╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╖s┤ф╢mлn┤фз°4╛Fлn┤ф╕Ї91~120╕╣,123.0,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1050426,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0730130,130.07,0,0,0,╡L,╡L,3500000,26909,,0.0,0,,RPPNMLQJNHLFFCQ56CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эенкLи╜дЇ╖╜╕Ї22л╤1~30╕╣,164.7,жэ,,,1050418,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0670724,96.66,3,2,2,ж│,╡L,3300000,34140,,0.0,0,,RPPNMLOKNHLFFCQ09CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m┬∙║╓з°12╛F┬∙║╓61~90╕╣,87.15,жэ,,,1050406,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0921226,202.06,7,2,3,ж│,╡L,5580000,27616,,0.0,0,,RPPNMLSJNHLFFCQ76CA
╖╦дf╢m,дgжa,мhдl╖╛мqлn╣tнэдpмq271~300жa╕╣,1413.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1200000,849,,0.0,0,,RPSNMLTJNHLFFCQ17CA
д╗╕}╢m,дgжa,ж╦дl╕}мqж╦╣┼дpмq2011~2040жa╕╣,1226.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050426,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1100000,897,,0.0,0,,RPVNMLRLNHLFFBQ37CA
д╗╕}╢m,дgжa,ж╦дl╕}мqж╦╣┼дpмq1741~1770жa╕╣,1077.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050426,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1540000,1430,,0.0,0,,RPWNMLRLNHLFFBQ47CA
кFе█╢m,дgжa,┤Єй│мq┤Єй│дpмq31~60жa╕╣,1865.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1050425,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2331250,1250,,0.0,0,,RPTNMLLKNHLFFBQ09CA
╕qж╦╢m,дgжa,д╗о█мq1111~1140жa╕╣,4.22,жэ,,,1050427,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,63805,15120,,0.0,0,,RPWNMLLKNHLFFBQ76CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдjжPкF╕Ї57л╤1~30╕╣,97.0,жэ,,,1050420,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1040717,180.57,3,2,3,ж│,╡L,7900000,43750,,0.0,0,,RPVNMLTJNHLFFBQ37CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдjжPкF╕Ї57л╤1~30╕╣,89.3,жэ,,,1050408,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1040717,192.74,3,2,3,ж│,╡L,7860000,40780,,0.0,0,,RPWNMLTJNHLFFBQ47CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелй·┤╝╕Ї51л╤16з╦3█┴1~30╕╣,79.0,жэ,,,1050331,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0680604,93.48,6,3,3,ж│,╡L,1780000,19042,,0.0,0,,RPXNMLTJNHLFFBQ57CA
ж╡дlел,дgжa,дj·A╖}мqдj╕пдpмq661~690жa╕╣,475.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050427,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1300000,2737,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPPNMLNLNHLFFBQ98CA
д╗╕}╢m,дgжa,дTйm╝dмqдT╕qдpмq91~120жa╕╣,1863.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050427,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1676700,900,,0.0,0,,RPPNMLOLNHLFFBQ09CA
ддоH╢m,дgжa,е█└Yнэмq1~30жa╕╣,3003.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050408,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4000000,1332,,0.0,0,,RPWOMLTJNHLFFDQ77CA
дjкL┬э,дgжa,▒╞дl╕Їмq▒╞дl╕Їдpмq421~450жa╕╣,980.5,,пSйw╣A╖~░╧,╣Aкке╬жa,1050427,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1078550,1100,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPRNMLTJNHLFFCQ27EA
ж╦▒T╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╦▒T╢m╞W╛Їз°26╛F░ё░є23л╤61~90╕╣,171.99,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050329,дgжa1л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,┐j│y,0701008,70.11,3,2,2,ж│,╡L,2000000,28527,,0.0,0,,RPUNMLKKNHLFFEQ96EA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лO╔]е_┤ф╕ЇдGмq429л╤181~210╕╣,114.94,жэ,,,1050216,дgжa2л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1041016,176.36,5,2,4,ж│,╡L,6600000,37423,,0.0,0,,RPVNMLTJNHLFFDQ67DA
ж╦▒T╢m,дgжa,╞Wддмq91~120жa╕╣,111.57,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050425,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,800000,7170,,0.0,0,,RPRNMLQKNHLFFEQ07CA
▒Ўдs╢m,дgжa,▒Ўе_мq1441~1470жa╕╣,24.0,╣A,,,1050421,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,130000,5417,,0.0,0,╖ю╣sжaй╬ж│жXи╓и╧е╬дзецйЎбC,RPPNMLNKNHLFFEQ56CA
╡f╕Ї╢m,дgжa,д╜е╨мq61~90жa╕╣,2050.0,,┤╦кL░╧,╣Aкке╬жa,1050426,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,285000,139,,0.0,0,жь╕m░╛╗ўбA╡L╣яе~┴p╡╕╣D╕ЇбA─щдь┬Oе═бC,RPPNMLRKNHLFFEQ96CA
ж╦▒T╢m,дgжa,дsдlк∙мq1~30жa╕╣,2733.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1050407,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4000000,1464,,0.0,0,,RPQNMLSKNHLFFEQ17CA
▒Ўдs╢m,дgжa,дjйWмq181~210жa╕╣,9.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050509,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,337500,37500,,0.0,0,╖ю╣sжaй╬ж│жXи╓и╧е╬дзецйЎбCж│е┴▒бн╖лUж]п└дзецйЎбC,RPRNMLRLNHLFFEQ27CA
▒Ўдs╢m,дgжa,дjйWмq181~210жa╕╣,7.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050509,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,262500,37500,,0.0,0,╖ю╣sжaй╬ж│жXи╓и╧е╬дзецйЎбCж│е┴▒бн╖лUж]п└дзецйЎбC,RPSNMLRLNHLFFEQ37CA
╕qж╦╢m,дgжa,░ёдl└Yмq░ёлeдpмq1501~1530жa╕╣,19455.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050428,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,15000000,771,,0.0,0,,RPPNMLKKNHLFFBQ68DA
кFе█╢m,дgжa,о▀дl▒[мqкF▒[дpмq181~210жa╕╣,2910.54,,д@пы╣A╖~░╧,╣Aкке╬жa,1050428,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1891850,650,,0.0,0,,RPQNMLLKNHLFFBQ88DA
╖╦дf╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╖╦дf╢m╖╦кFз°6╛Fй╛з╡╡є1~30╕╣,74.89,жэ,,,1050422,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0701005,102.77,5,1,4,ж│,╡L,4200000,40868,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPUNMLTJNHLFFCQ57EA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mдs?1~30╕╣,96.17,жэ,,,1050403,дgжa3л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0700201,100.63,7,1,6,ж│,╡L,3600000,35775,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPQNMLQJOHLFFCQ86DA
╡f╕Ї╢m,дgжa,╡f╕Їмq481~510жa╕╣,2836.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1050225,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,13700000,4831,,0.0,0,дgжaдWзtе╝лOжsл╪клд@┤╔бC,RPSNMLKKNHLFFEQ76EA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mкў─їз°│╗дsк∙1~30╕╣,72.22,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1050421,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0821109,146.48,4,2,3,ж│,╡L,3400000,23211,,0.0,0,,RPQNMLKKNHLFFDQ88CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эжNкLи╜енйM╡є1~30╕╣,25.33,жэ,,,1050426,дgжa1л╪кл1иожь0,дG╝h,дT╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0700709,56.12,2,1,1,ж│,╡L,1100000,19601,,0.0,0,,RPSNMLTLNHLFFCQ37CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эдTйMи╜дд┐│╕ЇдGмq211~240╕╣,48.75,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050419,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0651001,93.78,3,2,2,ж│,╡L,2580000,27511,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPTNMLTLNHLFFCQ47CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mдх╢йз°13╛Fл╪░ъ╕ЇдGмq151~180╕╣,67.16,жэ,,,1050416,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0691027,106.07,6,1,6,ж│,╡L,2350000,22155,,0.0,0,,RPSNMLOJOHLFFCQ76CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mе_дцз°е_╢╒дl331~360╕╣,134.02,жэ,,,1050427,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,0700320,112.69,3,2,2,ж│,╡L,2800000,24847,,0.0,0,,RPQNMLSLNHLFFCQ07CA
дjкL┬э,дgжa,й·╡╪мq451~480жa╕╣,448.65,жэ,,,1050418,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7464380,16637,,0.0,0,,RPPNMLPLNHLFFCQ66CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лO╔]│┬╝dи╜е┴е═╕Ї90л╤31~60╕╣,19.33,жэ,,,1050415,дgжa1л╪кл1иожь0,д@╝h,дC╝h,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0860623,98.58000000000001,2,2,1,ж│,ж│,1700000,17245,,0.0,0,,RPPNMLSLNHLFFDQ07CA
ддоH╢m,дgжa,дUд╗мqеqд╜·Sдpмq121~150жa╕╣,40.0,жэ,,,1050429,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,412000,10300,,0.0,0,,RPQNMLQKNHLFFDQ86CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mйMм№з°19╛Fлс╔▄151~180╕╣,95.07,жэ,,,1050413,дgжa1л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,┐j│y,0650909,58.49,2,2,1,ж│,╡L,2880000,49239,,0.0,0,,RPSNMLRKNHLFFDQ17CA
▒Ўдs╢m,дgжa,дjйWмq1~30жa╕╣,3000.0,,┤╦кL░╧,╣Aкке╬жa,1050420,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,355000,118,,0.0,0,жь╕m░╛╗ўбA╡L╣яе~┴p╡╕╣D╕ЇбA─щдь┬Oе═бC,RPPNMLLKNHLFFEQ98CA
д╗╕}╢m,дgжa,╝цдlсYмq╝цсYдpмq301~330жa╕╣,2916.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050426,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2216160,760,,0.0,0,,RPQNMLOLNHLFFBQ56CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелдпйMдG╕Ї121~150╕╣,7.6,жэ,,,1050425,дgжa1л╪кл1иожь0,д╗╝h,дK╝h,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0950828,31.23,1,1,1,ж│,ж│,620000,19853,,0.0,0,,RPWNMLNKNHLFFBQ96CA
ж╡дlел,дgжa,╣┼ж╡мq181~210жa╕╣,222.07,░╙,,,1050401,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11080000,49894,,0.0,0,,RPSNMLKKNHLFFBQ88CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mе_дцз°11╛Fе_╢╒дl╕Ї661~690╕╣,80.83,жэ,,,1050414,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0840719,234.76,4,2,3,ж│,╡L,3900000,16613,,0.0,0,,RPPNMLQKNHLFFCQ66CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓┼vз°║╓┼v181~210╕╣,135.0,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,1050424,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1040914,229.21,5,3,4,ж│,╡L,10500000,45810,,0.0,0,,RPTNMLMKNHLFFCQ66CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mкў┐│з°┤fжw╡є48л╤1~30╕╣,79.3,жэ,,,1050323,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0701231,94.6,3,2,2,ж│,╡L,1200000,12685,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPRNMLNKNHLFFCQ56CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mе_дцз°36╛F╖sе┐дн╡є31~60╕╣,44.61,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050401,дgжa1л╪кл1иожь0,дG╝h,дн╝h,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0910725,145.29,3,2,2,ж│,ж│,2350000,16175,,0.0,0,,RPTNMLQKNHLFFCQ07CA
е┴╢п╢m,дgжa,╡╫оHмq╡╫оHдpмq421~450жa╕╣,101.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050503,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,611000,6050,,0.0,0,зtжaдWкл╝o▒є╜▐к┘,RPQNMLMKNHLFFCQ98CA
╖s┤ф╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╖s┤ф╢mдд╔▄з°20╛Fдде┐╕Ї301л╤1~30╕╣,90.0,жэ,,,1050422,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0790413,146.31,4,2,2,ж│,╡L,2000000,13670,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPRNMLMKNHLFFCQ09CA
╖s┤ф╢m,дgжa,▒[дlмq▒[дlдpмq541~570жa╕╣,1609.5,,пSйw╣A╖~░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1000000,621,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLMKNHLFFCQ56CA
ж╡дlел,дgжa,д║нэмq301~330жa╕╣,12.83,жэ,,,1050420,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,291156,22693,,0.0,0,,RPTNMLKMNHLFFBQ56CA
╕qж╦╢m,дgжa,╕qж╦мq╕qж╦дpмq751~780жa╕╣,4258.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050412,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5109600,1200,,0.0,0,,RPUNMLLKNHLFFBQ56CA
╕qж╦╢m,дgжa,░ёдl└Yмq631~660жa╕╣,184.25,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050430,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,555000,3012,,0.0,0,,RPRNMLLKNHLFFBQ88CA
кFе█╢m,дgжa,кFе█мq1111~1140жa╕╣,21.21,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050429,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,121908,5748,,0.0,0,,RPWNMLKKNHLFFBQ66CA
╕qж╦╢m,дgжa,дн╢бнэмqдннэдpмq601~630жa╕╣,30.67,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050501,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,55200,1800,,0.0,0,,RPRNMLNKNHLFFBQ09CA
ж╡дlел,дgжa,д√мD╞WмqкQ▒Ўдpмq721~750жa╕╣,8480.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050426,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7038400,830,,0.0,0,,RPTNMLNKNHLFFBQ66CA
ем│U┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐дем│U┬эдддs╕Ї301~330╕╣,90.74,жэ,,,1050412,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0820603,152.99,4,2,2,ж│,╡L,3380000,22093,,0.0,0,,RPPNMLSKNHLFFBQ76CA
ж╦▒T╢m,дgжa,╖рдl└Yмq181~210жa╕╣,7739.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1050418,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3500000,452,,0.0,0,,RPOOMLMKNHLFFEQ09CA
╡f╕Ї╢m,дgжa,ёFдl╕}мq181~210жa╕╣,610.0,,дsйYжaлOи|░╧,д■║╪л╪┐vе╬жa,1050419,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11440550,18755,,0.0,0,,RPPNMLMKNHLFFEQ09CA
╡f╕Ї╢m,дgжa,ёFдl╕}мq181~210жa╕╣,679.0,,дsйYжaлOи|░╧,д■║╪л╪┐vе╬жa,1050419,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,12734645,18755,,0.0,0,,RPQNMLMKNHLFFEQ56CA
╡f╕Ї╢m,дgжa,ёFдl╕}мq181~210жa╕╣,626.0,,дsйYжaлOи|░╧,д■║╪л╪┐vе╬жa,1050419,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11740630,18755,,0.0,0,,RPRNMLMKNHLFFEQ66CA
╡f╕Ї╢m,дgжa,ёFдl╕}мq181~210жa╕╣,543.0,,дsйYжaлOи|░╧,д■║╪л╪┐vе╬жa,1050429,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,10183965,18755,,0.0,0,,RPSNMLMKNHLFFEQ76CA
╡f╕Ї╢m,дgжa,ёFдl╕}мq181~210жa╕╣,551.0,,дsйYжaлOи|░╧,д■║╪л╪┐vе╬жa,1050429,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,10334005,18755,,0.0,0,,RPTNMLMKNHLFFEQ86CA
дЇдW╢m,дgжa,дQд@л№нэмq└s╝wдpмq121~150жa╕╣,1076.0,,пSйw╣A╖~░╧,дB║╪л╪┐vе╬жa,1050318,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,14972600,13915,,0.0,0,,RPQNMLNKNHLFFDQ56CA
дЇдW╢m,дgжa,дQд@л№нэмq└s╝wдpмq121~150жa╕╣,1077.0,,пSйw╣A╖~░╧,дB║╪л╪┐vе╬жa,1050318,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,14986500,13915,,0.0,0,,RPRNMLNKNHLFFDQ66CA
дЇдW╢m,дgжa,╖╦мwмq1321~1350жa╕╣,70.59,,╢mз°░╧,ец│qе╬жa,1050425,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1180000,16716,,0.0,0,зt╝Wл╪й╬е╝╡n░Oл╪клбC,RPPNMLTLNHLFFDQ17CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m?║╓з°12╛F?║╓61~90╕╣,111.49,жэ,,,1050407,дgжa2л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0921226,231.7,5,3,5,ж│,╡L,6400000,27622,,0.0,0,,RPWNMLSLNHLFFCQ67CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m┐│ддз°13╛F╕q╛Ї╕Ї181~210╕╣,76.82,╣A,,,1050416,дgжa1л╪кл1иожь0,е■,д@╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0701014,57.35,2,1,1,ж│,╡L,920000,16042,,0.0,0,,RPXNMLSLNHLFFCQ77CA
ддоH╢m,дgжa,е█ОЎмq1~30жa╕╣,1255.0,,дsйYжaлOи|░╧,кL╖~е╬жa,1050428,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,90000,72,,0.0,0,жь╕m░╛╗ўбA╡L╣яе~┴p╡╕╣D╕ЇбA─щдь┬Oе═бC,RPPNMLLKNHLFFDQ88CA
ддоH╢m,дgжa,╞W╝цдlмq31~60жa╕╣,2570.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1050429,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,900000,350,,0.0,0,,RPQNMLLKNHLFFDQ98CA
е┴╢п╢m,дgжa,┬∙┤ймq481~510жa╕╣,2598.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050502,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3200000,1232,,0.0,0,,RPQNMLNKNHLFFCQ66EA
╖╦дf╢m,дgжa,▒[з└мq▒[з└дpмq241~270жa╕╣,181.78,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050429,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,400000,2200,,0.0,0,,RPPNMLMKNHLFFCQ09EA
│└пє╢m,дgжa,дsдlОёмqдsОёдpмq541~570жa╕╣,8413.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050425,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6300000,749,,0.0,0,лц╢Rлц╜цбC,RPSNMLKLNHLFFDQ66DA
дЇдW╢m,дgжa,▓╩╖╦мq31~60жa╕╣,9433.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050420,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8584030,910,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPWNMLNKNHLFFDQ27DA
▒Ўдs╢m,дgжa,дjпєоHмq151~180жa╕╣,270.0,,дsйYжaлOи|░╧,д■║╪л╪┐vе╬жa,1050418,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,200000,741,,0.0,0,дgжaдWзtе╝лOжsл╪клд@┤╔бC,RPQNMLLKNHLFFEQ66EA
▒Ўдs╢m,дgжa,дjпєоHмq151~180жa╕╣,1587.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1050418,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,800000,504,,0.0,0,,RPRNMLLKNHLFFEQ76EA
д╗╕}╢m,дgжa,─мнэмq841~870жa╕╣,667.54,,д@пы╣A╖~░╧,╣Aкке╬жa,1050428,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,800000,1198,,0.0,0,,RPPNMLMKNHLFFBQ88DA
╖╦дf╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╖╦дf╢mм№лnз°▒[з└91~120╕╣,86.7,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050401,дgжa1л╪кл1иожь0,д@╝hбA├M╝╙,д@╝h,ифеL,жэоaе╬,игифеL╡n░Oи╞╢╡,0790701,9.01,3,1,1,ж│,╡L,50000,5549,,0.0,0,дTжX░|енй╨,RPPNMLQJOHLFFCQ76DA
╡f╕Ї╢m,дgжa,лnдUз|мq1261~1290жa╕╣,4268.21,,д@пы╣A╖~░╧,╣Aкке╬жa,1050425,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11500000,2694,,0.0,0,е╗о╫╢R╜цзtм█╛F░ъж│жaдзй╙п▓┼v,RPQNMLNKNHLFFEQ66CA
ж╦▒T╢m,дgжa,д║оHдlмq1171~1200жa╕╣,827.0,,д@пы╣A╖~░╧,╣Aкке╬жa,1050429,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1000000,1209,,0.0,0,,RPPNMLQKNHLFFEQ86CA
е┴╢п╢m,дgжa,┬∙┤ймqжєнэдpмq211~240жa╕╣,2422.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050326,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2000000,826,,0.0,0,еSз╠╢бпSоэ├ЎлY╢бдзецйЎбAеiпр▓зйєел│їе┐▒`ецйЎ╗∙оцбC,RPTNMLTKNHLFFCQ37CA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лO╔]жwдпи╜│╗┤фдlсY31~60╕╣,7.73,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050502,дgжa2л╪кл1иожь0,дн╝h,дн╝h,оMй╨(1й╨1╞U1╜├),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0940815,22.21,0,0,0,╡L,ж│,510000,22963,,0.0,0,,RPVNMLLMNHLFFDQ07CA
▒Ўдs╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д▒Ўдs╢mдjлnз°дjпєоH1~30╕╣,96.0,,д@пы╣A╖~░╧,д■║╪л╪┐vе╬жa,1050424,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0710301,116.67,3,2,2,ж│,╡L,1000000,8571,,0.0,0,,RPTNMLQKNHLFFEQ27CA
╡f╕Ї╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д╡f╕Ї╢mдUз|з°8╛FдUз|31~60╕╣,92.33,╣A,,,1050414,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0870924,180.22,4,3,4,ж│,╡L,3400000,18866,,0.0,0,,RPTNMLSLNHLFFEQ57CA
д╗╕}╢m,дgжa,ж╦дl╕}мqж╦╣┼дpмq1531~1560жa╕╣,666.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050504,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,499500,750,,0.0,0,,RPPNMLRKNHLFFBQ76DA
ж╡дlел,дgжa,оrлсмqе_оrдpмq91~120жa╕╣,1146.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050503,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1300000,1134,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPQNMLRKNHLFFBQ86DA
д╙лOел,дgжa,е╨з└мqе╨з└дpмq151~180жa╕╣,830.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050502,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1411000,1700,,0.0,0,,RPSNMLNKNHLFFDQ86DA
д╙лOел,дgжa,е╨з└мqе╨з└дpмq151~180жa╕╣,2326.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050502,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4186800,1800,,0.0,0,,RPTNMLNKNHLFFDQ96DA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓╝╓з°ж█▒jд@╡є31~60╕╣,83.0,жэ,,,1050331,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1000805,177.5,4,2,3,ж│,╡L,4800000,27042,,0.0,0,,RPUNMLMKNHLFFCQ96EA
╖╦дf╢m,дgжa,▒[з└мqм№лnдpмq661~690жa╕╣,3707.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050427,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3000000,809,,0.0,0,,RPPNMLRKNHLFFCQ96EA
д╙лOел,й╨жa(дgжa+л╪кл),╣┼╕q┐дд╙лO╔]╣L╖╛и╜╣L╖╛31~60╕╣,83.17,жэ,,,1050425,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,,108.52,4,2,2,ж│,╡L,2436000,22447,,0.0,0,,RPPNMLNKNHLFFDQ09CA
е┴╢п╢m,дgжa,е┴дuмq361~390жa╕╣,86.0,жэ,,,1050408,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1500000,17442,,0.0,0,,RPQNMLMLNHLFFCQ09CA
╖s┤ф╢m,дgжa,╡цд╜нэмqлrж╦дpмq871~900жa╕╣,1975.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050509,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4200000,2127,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCе]мAе╝лOжsл╪кл.,RPUNMLNLNHLFFCQ96CA
ддоH╢m,дgжa,эBеJкLмq631~660жa╕╣,3380.51,,дsйYжaлOи|░╧,╣Aкке╬жa,1050428,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1370000,405,,0.0,0,,RPSNMLSLNHLFFDQ37CA
ддоH╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐дддоH╢mйM╖№з°дд╡╪╕Ї630л╤61~90╕╣,99.08,жэ,,,1050331,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0840721,172.99,4,2,4,ж│,╡L,4800000,27747,,0.0,0,,RPUNMLNKNHLFFDQ96CA
╡f╕Ї╢m,дgжa,д║┬|мq661~690жa╕╣,2722.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1050414,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,810000,298,,0.0,0,1.е╗о╫м░л∙д└дgжa╢R╜ц.2.жaдWкл│B▓zж│к╚п╔дзецйЎ.3.е╗о╫╢R╜цдgжaжaмF╛ў├Ўж│ич│qк╛н▒┐n╖|н╫е┐бA╢R╜ц┬∙дшм∙йwдмдгзф╕╔4.е╗о╫дgжa╢R╜ци╠▓{кpецйЎ.,RPSNMLLKNHLFFEQ66CA
ж╡дlел,дgжa,жw║╓мq721~750жa╕╣,58.67,жэ,,,1050415,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,650000,11079,,0.0,0,┐╦д═╢бдG┐╦╡едзецйЎбC,RPQNMLTKNHLFFBQ96CA
╕qж╦╢m,дgжa,дн╢бнэмqдннэдpмq301~330жa╕╣,2619.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050427,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1964250,750,,0.0,0,,RPRNMLTKNHLFFBQ07CA
╕qж╦╢m,дgжa,йд╕}мq1291~1320жa╕╣,684.5,жэ,,,1050204,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,13455000,19657,,0.0,0,,RPPNMLQKNHLFFBQ56CA
╕qж╦╢m,дgжa,└Yж╦│Ємq└Yж╦дpмq61~90жa╕╣,590.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050412,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,300000,508,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPRNMLTLNHLFFBQ17CA
╕qж╦╢m,дgжa,└Yж╦│Ємq└Yж╦дpмq61~90жa╕╣,590.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050412,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,300000,508,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLTLNHLFFBQ27CA
ем│U┬э,дgжa,ж┐дsмq601~630жa╕╣,319.06,,пSйw▒Mе╬░╧,╣Aкке╬жa,1050419,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,900000,2821,,0.0,0,,RPQNMLTLNHLFFBQ07CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢mдд╝╓з°7╛Fе┴е═╕Ї1~30╕╣,35.5,░╙,,,1050425,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0801102,85.92,4,2,2,ж│,╡L,2813055,32740,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPSNMLNKNHLFFCQ66CA
╖s┤ф╢m,дgжa,╡f▒CмqжwйMдpмq871~900жa╕╣,2755.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050428,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4545000,1650,,0.0,0,,RPRNMLQKNHLFFCQ86CA
д╗╕}╢m,дgжa,д╗╕}мqд╗лnдpмq31~60жa╕╣,4124.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050421,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2160000,524,,0.0,0,,RPRNMLQKNHLFFBQ76CA
ем│U┬э,дgжa,╢Qк┘мq61~90жa╕╣,3158.0,,д@пы╣A╖~░╧,╛i┤▐е╬жa,1040513,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,968762,307,,0.0,0,е╗еє╢R╜цж@д└итж╕е╙│°бA▓─д@еєз╟╕╣м░A1QB10503310003бAе╗еєм░▓─дGж╕е╙│°бC,RPUNMLNKNHLFFBQ76CA
дЇдW╢m,дgжa,дЇкFмq121~150жa╕╣,37.23,жэ,,,1050427,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,327630,8800,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCж╣о╫еєм░еSз╠╢б▓╛┬р╡n░Oо╫еєбC,RPPNMLOKNHLFFDQ56CA
дЇдW╢m,дgжa,дQд@л№нэмq└s╝wдpмq301~330жa╕╣,2990.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4485000,1500,,0.0,0,,RPUNMLLMNHLFFDQ96CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эенкLи╜24╛FдЇ╖╜╕Ї31~60╕╣,95.0,жэ,,,1050330,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0950322,179.33,4,2,3,ж│,╡L,7500000,41822,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPRNMLSKNHLFFCQ07CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓╝╓з°е·й·╡є271~300╕╣,99.0,жэ,,,1050503,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1050205,216.17,5,2,5,ж│,╡L,7390000,34186,,0.0,0,,RPQNMLQLNHLFFCQ86CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓╝╓з°е·й·╡є271~300╕╣,99.0,жэ,,,1050503,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1050204,217.64,5,2,5,ж│,╡L,7420000,34093,,0.0,0,,RPRNMLQLNHLFFCQ96CA
е┴╢п╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐де┴╢п╢m║╓╝╓з°е·й·╡є271~300╕╣,99.0,жэ,,,1050503,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1050204,222.09,5,2,3,ж│,╡L,7350000,33095,,0.0,0,,RPSNMLQLNHLFFCQ07CA
дjкL┬э,дgжa,ддз|мq571~600жa╕╣,6227.0,,дsйYжaлOи|░╧,╣Aкке╬жa,1050429,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3500000,562,,0.0,0,,RPRNMLQJOHLFFCQ86CA
дЇдW╢m,дgжa,╕q┐│мq1561~1590жa╕╣,2610.36,,пSйw╣A╖~░╧,╣Aкке╬жa,1050504,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2600000,996,,0.0,0,,RPPNMLLMNHLFFDQ56DA
д╗╕}╢m,дgжa,д╗╕}мqд╗лnдpмq301~330жa╕╣,1152.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050422,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1100000,955,,0.0,0,,RPSNMLNKNHLFFBQ66DA
▒Ўдs╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д▒Ўдs╢m▒Ўе_з°13╛Fдд╡╪╡є23л╤1~30╕╣,120.0,жэ,,,1050425,дgжa1л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0810626,147.28,4,2,2,ж│,╡L,4200000,28517,,0.0,0,3╝╙е[╗\,RPPNMLKLNHLFFEQ98CA
╡f╕Ї╢m,дgжa,д╜е╨мq61~90жa╕╣,2040.0,,┤╦кL░╧,╣Aкке╬жa,1050503,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,320000,157,,0.0,0,жь╕m░╛╗ўбA╡L╣яе~│s╡╕╣DбA─щдь┬Oе═бC,RPRNMLOLNHLFFEQ96CA
▒Ўдs╢m,дgжa,└s▓┤кLмq241~270жa╕╣,14455.0,,дsйYжaлOи|░╧,кL╖~е╬жa,1050503,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,800000,55,,0.0,0,,RPPNMLPLNHLFFEQ86CA
▒Ўдs╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д▒Ўдs╢m▒Ўе_з°е┴е═╡є45л╤1~30╕╣,129.0,жэ,,,1050420,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1040710,249.69,4,2,3,ж│,╡L,8800000,35244,,0.0,0,╗∙кўзtд║│б╕╦цCд╬│]│╞,RPUNMLQKNHLFFEQ37CA
▒Ўдs╢m,й╨жa(дgжa+л╪кл),╣┼╕q┐д▒Ўдs╢m▒Ўе_з°е┴е═╡є45л╤1~30╕╣,106.0,жэ,,,1050412,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1040710,229.27,4,2,3,ж│,╡L,8100000,35330,,0.0,0,╗∙кўзtд║│б│]│╞д╬╕╦цC,RPVNMLQKNHLFFEQ47CA
▒Ўдs╢m,дgжa,└s▓┤кLмq271~300жa╕╣,9545.0,,дsйYжaлOи|░╧,кL╖~е╬жa,1050425,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,520000,54,,0.0,0,,RPRNMLSKNHLFFEQ27CA
╕qж╦╢m,дgжa,░ёдl└Yмq░ёлeдpмq1501~1530жa╕╣,2346.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050505,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1524900,650,,0.0,0,,RPTNMLQKNHLFFBQ07DA
д╙лOел,дgжa,└s╝цмq1411~1440жa╕╣,79.37,░╙,,,1050407,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2620000,33010,,0.0,0,,RPRNMLQKNHLFFDQ07DA
╖s┤ф╢m,дgжa,е├║╓мq541~570жa╕╣,140.33,жэ,,,1050421,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,640000,4561,,0.0,0,┼vзQдHж@2дH┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPPNMLTKNHLFFCQ96CA
│└пє╢m,дgжa,ж╦дlОёмqкQж╦дpмq601~630жa╕╣,780.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050429,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,877500,1125,,0.0,0,,RPTNMLTKNHLFFDQ47CA
дЇдW╢m,дgжa,дU╝d╖sмq901~930жa╕╣,140.2,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050428,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1148000,8188,,0.0,0,,RPSNMLQKNHLFFDQ07CA
ем│U┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐дем│U┬э┤_┐│и╜13╛F╖s╢є1~30╕╣,100.41,,╢mз°░╧,дA║╪л╪┐vе╬жa,1050425,дgжa2л╪кл1иожь0,е■,дG╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0731219,138.12,3,1,3,ж│,╡L,1100000,7964,,0.0,0,,RPSNMLQKNHLFFBQ86CA
ем│U┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐дем│U┬эдj╝d211~240╕╣,91.47,жэ,,,1050426,дgжa1л╪кл1иожь0,е■,дT╝h,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0860324,176.89,4,1,3,ж│,╡L,2880000,16281,,0.0,0,,RPUNMLPLNHLFFBQ07CA
ж╡дlел,й╨жa(дgжa+л╪кл),╣┼╕q┐дж╡дlелжN▓╗дC╡є61~90╕╣,6.75,жэ,,,1050429,дgжa1л╪кл1иожь0,дG╝h,дн╝h,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0940103,22.63,1,1,1,ж│,╡L,650000,28723,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбC,RPVNMLQLNHLFFBQ27CA
ем│U┬э,дgжa,╢Qк┘мq91~120жa╕╣,23.0,,д@пы╣A╖~░╧,дЇзQе╬жa,1050404,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,9890,430,,0.0,0,┐╦д═бBн√дuй╬ифеLпSоэ├ЎлY╢бдзецйЎбCж]╗P╛Fжa┐ь▓zд└│╬ж╙┤■е═дз╢R╜ц,RPQNMLRLNHLFFBQ86CA
дjкL┬э,й╨жa(дgжa+л╪кл),╣┼╕q┐ддjкL┬эенкLи╜е┴▒┌╕Ї224л╤31~60╕╣,161.07,жэ,,,1050428,дgжa1л╪кл1иожь0,е■,е|╝h,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1030725,319.82,4,3,5,ж│,╡L,16100000,50341,,0.0,0,,RPSNMLQKNHLFFCQ96CA
е┴╢п╢m,дgжa,┬∙┤ймq391~420жa╕╣,1600.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050504,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1600000,1000,,0.0,0,,RPQNMLRKNHLFFCQ86CA
ж╡дlел,дgжa,└nе└╝dмqж╦з°дpмq361~390жa╕╣,2214.0,,пSйw╣A╖~░╧,╣Aкке╬жa,1050505,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3321000,1500,,0.0,0,,RPSNMLRLNHLFFBQ07CA
