編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPRNMLOJNHLFFCQ56CA,22,25.31,共有部分,鋼筋混凝土造,82年12月14日,七層,
RPRNMLRKNHLFFCQ96CA,30,94.87,住家用,加強磚造,75年4月10日,二層,一層 二層
RPRNMLRJNHLFFDQ96CA,17,87.78,見其他登記事項,鋼筋混凝土造,88年5月31日,五層,五層
RPRNMLRJNHLFFDQ96CA,17,10.93,見其他登記事項,鋼筋混凝土造,88年5月31日,五層,
RPRNMLRJNHLFFDQ96CA,17,.80,見其他登記事項,鋼筋混凝土造,88年5月31日,一層,
RPSOMLTJNHLFFDQ37CA,36,99.20,住商用,鋼筋混凝土加強磚造,69年7月14日,二層,一層 二層 騎樓
RPPNMLMLNHLFFDQ09CA,24,150.66,見其他登記事項,鋼筋混凝土加強磚造,80年10月22日,二層,一層 二層
RPPNMLSJNHLFFBQ76DA,33,130.41,住商用,鋼筋混凝土加強磚造,71年10月18日,二層,一層 二層 騎樓
RPSNMLPJNHLFFCQ76CA,19,181.50,見其他登記事項,鋼筋混凝土造,86年3月24日,三層,一層 二層 三層 電梯樓梯間
RPUNMLPJNHLFFCQ96CA,22,264.89,住商用,鋼筋混凝土造,83年6月30日,三層,一層 二層 三層 電梯樓梯間 地下層
RPQNMLPJNHLFFDQ66CA,11,16.15,見其他登記事項,鋼筋混凝土造,94年8月15日,五層,二層
RPSNMLTJNHLFFDQ27CA,35,113.51,住家用,鋼筋混凝土加強磚造,70年5月10日,二層,一層 二層
RPPNMLOLNHLFFDQ66CA,2,194.25,住家用,見其他登記事項,103年5月6日,三層,一層 二層 三層 見其他登記事項
RPSNMLQJNHLFFBQ86DA,22,83.75,住家用,鋼筋混凝土造,83年9月10日,十二層,
RPSNMLQJNHLFFBQ86DA,22,8.26,見其他登記事項,鋼筋混凝土造,83年9月10日,十二層,
RPSNMLQJNHLFFBQ86DA,22,6.58,見其他登記事項,鋼筋混凝土造,83年9月10日,十三層,
RPQNMLQJNHLFFDQ86DA,38,101.88,住商用,鋼筋混凝土加強磚造,67年3月10日,二層,一層 二層 騎樓
RPPNMLTJNHLFFBQ86DA,33,181.80,住家用,鋼筋混凝土加強磚造,72年5月4日,三層,一層 二層 三層 騎樓
RPQOMLTJNHLFFDQ27DA,22,50.93,見其他登記事項,鋼筋混凝土造,83年10月12日,七層,六層
RPQOMLTJNHLFFDQ27DA,22,28.75,見其他登記事項,鋼筋混凝土造,83年10月12日,七層,
RPQOMLTJNHLFFDQ27DA,22,32.72,見其他登記事項,鋼筋混凝土造,83年10月12日,七層,
RPTNMLSLNHLFFDQ47CA,19,200.74,見其他登記事項,鋼筋混凝土造,86年8月5日,四層,一層 二層 三層 四層 地下層
RPQNMLTLNHLFFDQ27CA,22,89.65,住家用,鋼筋混凝土造,82年12月17日,三層,一層 二層 三層
RPRNMLQJNHLFFDQ86CA,1,179.97,見其他登記事項,鋼筋混凝土造,104年3月20日,三層,一層 二層 三層 見其他登記事項
RPPNMLRJNHLFFBQ56CA,36,163.17,住商用,鋼筋混凝土加強磚造,69年2月6日,三層,一層 二層 三層 騎樓
RPTNMLTJNHLFFBQ17CA,10,19.19,住家用,鋼筋混凝土造,95年8月28日,八層,
RPXNMLKKNHLFFBQ76CA,36,119.44,住家用,鋼筋混凝土加強磚造,69年5月17日,二層,一層 二層 騎樓
RPSNMLLKNHLFFBQ98CA,35,86.90,住家用,鋼筋混凝土加強磚造,70年7月10日,二層,
RPPNMLQJNHLFFCQ56CA,32,130.07,住家用,鋼筋混凝土加強磚造,73年1月30日,二層,一層 二層 騎樓 電梯樓梯間
RPPNMLOKNHLFFCQ09CA,38,96.66,住家用,鋼筋混凝土加強磚造,67年7月24日,二層,一層 二層
RPPNMLSJNHLFFCQ76CA,12,202.06,見其他登記事項,鋼筋混凝土造,92年12月26日,三層,一層 二層 三層
RPVNMLTJNHLFFBQ37CA,1,180.57,住家用,鋼筋混凝土造,104年7月17日,四層,
RPWNMLTJNHLFFBQ47CA,1,192.74,住家用,鋼筋混凝土造,104年7月17日,四層,
RPXNMLTJNHLFFBQ57CA,37,93.48,住家用,鋼筋混凝土加強磚造,68年6月4日,二層,
RPUNMLKKNHLFFEQ96EA,34,70.11,住家用,磚造,70年10月8日,一層,一層
RPVNMLTJNHLFFDQ67DA,,176.36,見其他登記事項,鋼筋混凝土造,104年10月16日,三層,一層 二層 三層
RPUNMLTJNHLFFCQ57EA,35,102.77,住商用,鋼筋混凝土加強磚造,70年10月5日,二層,一層 二層 騎樓 電梯樓梯間
RPQNMLQJOHLFFCQ86DA,35,100.63,住家用,鋼筋混凝土加強磚造,70年2月1日,二層,一層 二層 電梯樓梯間
RPQNMLKKNHLFFDQ88CA,22,146.48,住商用,鋼筋混凝土造,82年11月9日,三層,一層 二層 三層 夾層
RPSNMLTLNHLFFCQ37CA,35,56.12,住家用,鋼筋混凝土加強磚造,70年7月9日,三層,二層
RPTNMLTLNHLFFCQ47CA,40,93.78,住家用,鋼筋混凝土加強磚造,65年10月1日,二層,一層 二層 騎樓
RPSNMLOJOHLFFCQ76CA,35,106.07,住家用,鋼筋混凝土加強磚造,69年10月27日,二層,一層 二層 騎樓 電梯樓梯間
RPQNMLSLNHLFFCQ07CA,35,112.69,住商用,鋼筋混凝土加強磚造,70年3月20日,二層,一層 二層 電梯樓梯間
RPPNMLSLNHLFFDQ07CA,19,68.90,見其他登記事項,鋼筋混凝土造,86年6月23日,七層,一層
RPPNMLSLNHLFFDQ07CA,19,12.02,見其他登記事項,鋼筋混凝土造,86年6月23日,七層,
RPPNMLSLNHLFFDQ07CA,19,17.66,見其他登記事項,鋼筋混凝土造,86年6月23日,七層,
RPSNMLRKNHLFFDQ17CA,40,58.49,住家用,磚造,65年9月9日,一層,一層
RPWNMLNKNHLFFBQ96CA,10,19.19,住家用,鋼筋混凝土造,95年8月28日,八層,六層
RPWNMLNKNHLFFBQ96CA,10,7.43,共有部份,鋼筋混凝土造,95年8月28日,,
RPWNMLNKNHLFFBQ96CA,10,4.61,共有部份,鋼筋混凝土造,95年8月28日,,
RPPNMLQKNHLFFCQ66CA,21,188.26,住家用,鋼筋混凝土造,84年7月19日,四層,一層 二層 三層 四層 電梯樓梯間
RPPNMLQKNHLFFCQ66CA,21,46.50,停車空間,鋼筋混凝土造,84年7月19日,地下層,
RPTNMLMKNHLFFCQ66CA,1,229.21,住家用,鋼筋混凝土造,104年9月14日,四層,一層 二層 三層 四層
RPRNMLNKNHLFFCQ56CA,34,94.60,住家用,鋼筋混凝土加強磚造,70年12月31日,二層,一層 二層
RPTNMLQKNHLFFCQ07CA,14,99.21,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,二層
RPTNMLQKNHLFFCQ07CA,14,12.74,見其他登記事項,鋼筋混凝土造,91年7月25日,五層,
RPTNMLQKNHLFFCQ07CA,14,33.34,停車空間,鋼筋混凝土造,91年7月25日,五層,
RPRNMLMKNHLFFCQ09CA,26,73.16,住家用,鋼筋混凝土造,79年4月13日,三層,一層 二層 三層
RPRNMLMKNHLFFCQ09CA,26,73.16,住家用,鋼筋混凝土造,79年4月13日,三層,一層 二層 三層
RPPNMLSKNHLFFBQ76CA,23,152.99,住商用,鋼筋混凝土造,82年6月3日,三層,三層 騎樓 一層 二層
RPWNMLSLNHLFFCQ67CA,12,231.70,見其他登記事項,鋼筋混凝土造,92年12月26日,四層,一層 二層 三層 四層
RPXNMLSLNHLFFCQ77CA,35,57.35,住家用,鋼筋混凝土加強磚造,70年10月14日,一層,一層
RPPNMLQJOHLFFCQ76DA,26,9.01,住家用,見其他登記事項,79年7月1日,一層,一層 騎樓
RPVNMLLMNHLFFDQ07CA,11,15.37,見其他登記事項,鋼筋混凝土造,94年8月15日,五層,五層
RPVNMLLMNHLFFDQ07CA,11,6.84,見其他登記事項,鋼筋混凝土造,94年8月15日,五層,
RPTNMLQKNHLFFEQ27CA,34,116.67,住家用,鋼筋混凝土加強磚造,71年3月1日,二層,一層 二層 騎樓
RPTNMLSLNHLFFEQ57CA,18,180.22,住家用,鋼筋混凝土造,87年9月24日,四層,一層 二層 三層 四層
RPUNMLMKNHLFFCQ96EA,5,177.50,住家用,鋼筋混凝土造,100年8月5日,三層,一層 二層 三層 電梯樓梯間
RPPNMLNKNHLFFDQ09CA,,108.52,住商用,鋼筋混凝土造,,三層,一層 二層 三層
RPUNMLNKNHLFFDQ96CA,21,172.99,住家用,鋼筋混凝土造,84年7月21日,三層,一層 二層 三層 夾層
RPSNMLNKNHLFFCQ66CA,24,85.92,住商用,鋼筋混凝土造,80年11月2日,三層,一層 二層 三層 騎樓 電梯樓梯間
RPRNMLSKNHLFFCQ07CA,10,179.33,見其他登記事項,鋼筋混凝土造,95年3月22日,三層,一層 二層 三層 電梯樓梯間
RPQNMLQLNHLFFCQ86CA,,216.17,見其他登記事項,鋼筋混凝土造,105年2月5日,四層,一層 二層 三層 四層
RPRNMLQLNHLFFCQ96CA,,217.64,見其他登記事項,鋼筋混凝土造,105年2月4日,四層,一層 二層 三層 四層
RPSNMLQLNHLFFCQ07CA,,222.09,見其他登記事項,鋼筋混凝土造,105年2月4日,四層,一層 二層 三層 四層
RPPNMLKLNHLFFEQ98CA,24,147.28,住家用,鋼筋混凝土加強磚造,81年6月26日,二層,一層 二層
RPUNMLQKNHLFFEQ37CA,1,249.69,見其他登記事項,鋼筋混凝土造,104年7月10日,三層,一層 二層 三層 見其他登記事項
RPVNMLQKNHLFFEQ47CA,1,229.27,見其他登記事項,鋼筋混凝土造,104年7月10日,三層,一層 二層 三層 見其他登記事項
RPSNMLQKNHLFFBQ86CA,31,138.12,住家用,鋼筋混凝土加強磚造,73年12月19日,二層,一層 二層 騎樓
RPUNMLPLNHLFFBQ07CA,19,176.89,住商用,鋼筋混凝土造,86年3月24日,三層,一層 二層 三層
RPVNMLQLNHLFFBQ27CA,11,18.11,住家用,鋼筋混凝土造,94年1月3日,五層,二層
RPVNMLQLNHLFFBQ27CA,11,1.79,見其他登記事項,鋼筋混凝土造,94年1月3日,五層,
RPVNMLQLNHLFFBQ27CA,11,2.73,見其他登記事項,鋼筋混凝土造,94年1月3日,五層,
RPSNMLQKNHLFFCQ96CA,2,319.82,住家用,鋼筋混凝土造,103年7月25日,四層,一層 二層 三層 四層
