編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPPOMLNJNHLFFAU56CA,民意段,2.82,都市：住
RPPOMLNJNHLFFAU56CA,民意段,15.73,都市：住
RPPOMLNJNHLFFAU56CA,民意段,3.17,都市：住
RPUOMLNJNHLFFAU07CA,太昌段,110.00,都市：住
RPOOMLOJNHLFFAU56CA,嘉南段,121.00,都市：住
RPROMLOJNHLFFAU86CA,樹人段,26.26,都市：住
RPROMLOJNHLFFAU86CA,樹人段,89.00,都市：住
RPOPMLOJNHLFFAU66CA,國風段,70.00,都市：商
RPPPMLOJNHLFFAU76CA,福興段,45.00,都市：住
RPOPMLPJNHLFFAU76CA,富國段,10.41,都市：工
RPTNMLTJNHLFFAU47CA,嘉平段,73.00,都市：住
RPXNMLQKNHLFFAU67CA,下崇德段,3930.02,都市：農
RPRNMLLKNHLFFCU76CA,玉璞段,74.00,都市：住
RPRNMLLKNHLFFCU76CA,玉璞段,21.00,都市：住
RPPNMLNKNHLFFCU76CA,富安段,88.32,都市：住
RPPOMLLJOHLFFAU09CA,池南段,1379.84,都市：其他
RPRNMLNLNHLFFAU86CA,自強段,61.00,都市：住
RPVPMLOLNHLFFAU57CA,柏拉腦段,6871.93,非都市：森林區 ; 非都市編定：農牧用地
RPVPMLOLNHLFFAU57CA,柏拉腦段,2587.27,非都市：森林區 ; 非都市編定：農牧用地
RPVPMLOLNHLFFAU57CA,柏拉腦段,4636.99,非都市：森林區 ; 非都市編定：農牧用地
RPVPMLOLNHLFFAU57CA,柏拉腦段,7321.18,非都市：森林區 ; 非都市編定：農牧用地
RPWPMLOLNHLFFAU67CA,柏拉腦段,5616.51,非都市：森林區 ; 非都市編定：農牧用地
RPWPMLOLNHLFFAU67CA,柏拉腦段,1991.64,非都市：森林區 ; 非都市編定：農牧用地
RPWPMLOLNHLFFAU67CA,柏拉腦段,3161.99,非都市：森林區 ; 非都市編定：農牧用地
RPWPMLOLNHLFFAU67CA,柏拉腦段,1417.31,非都市：森林區 ; 非都市編定：農牧用地
RPWPMLOLNHLFFAU67CA,柏拉腦段,2147.78,非都市：森林區 ; 非都市編定：農牧用地
RPVPMLPLNHLFFAU67CA,永興段,93.55,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPPMLQLNHLFFAU17CA,民勤段,9.65,都市：住
RPQPMLQLNHLFFAU27CA,國風段,72.00,都市：住
RPPNMLMJOHLFFAU09CA,富國段,17.17,都市：住
RPQOMLQKNHLFFAU07CA,國股段,839.08,都市：農
RPTNMLQJNHLFFAU17CA,富國段,8.40,都市：住
RPPNMLPJNHLFFAU66CA,林森段,79.00,都市：住
RPQNMLPJNHLFFAU76CA,廣賢段,54.28,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPVOMLPJNHLFFAU37CA,廣賢段,54.28,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPOOMLQJNHLFFAU76CA,景美段,4620.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPSNMLQJNHLFFAU07CA,北濱段,443.00,都市：商
RPSNMLQJNHLFFAU07CA,北濱段,32.00,都市：商
RPXOMLTJNHLFFAU97CA,東昌段,71.08,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPXOMLTJNHLFFAU97CA,東昌段,193.12,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPQOMLTJNHLFFAU27CA,民享段,4.02,都市：商
RPROMLNKNHLFFAU86CA,德安段,97.00,都市：住
RPQOMLRKNHLFFAU17CA,榮光段,1442.96,都市：農
RPROMLRKNHLFFAU27CA,光英段,982.42,非都市：一般農業區 ; 非都市編定：農牧用地
RPOOMLLMNHLFFAU56CA,慈惠段,179.69,都市：住
RPTPMLQLNHLFFAU57CA,民生段,26.00,都市：商
RPTPMLQLNHLFFAU57CA,民生段,1.65,都市：商
RPTPMLQLNHLFFAU57CA,民生段,2.33,都市：商
RPTPMLQLNHLFFAU57CA,民生段,.03,都市：其他
RPUPMLQLNHLFFAU67CA,民享段,8.17,都市：住
RPOPMLQLNHLFFAU07CA,太昌段,1416.00,都市：農
RPTNMLNLNHLFFAU07CA,莊敬段,12.75,都市：住
RPPNMLPJNHLFFCU86CA,富南段,1478.03,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLTJNHLFFCU27CA,吉拉米代段,2500.64,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLLKNHLFFCU56CA,酸柑段,2654.37,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLKMNHLFFCU76DA,鶴岡段,652.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPQNMLQJNHLFFBU17EA,支亞干段,238.06,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLLKNHLFFCU96DA,富南段,765.21,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLSKNHLFFCU57DA,高寮段,1225.27,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLSKNHLFFCU57DA,高寮段,61.34,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLSKNHLFFCU57DA,高寮段,494.21,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLTJNHLFFCU37CA,中平段,2546.51,都市：農
RPPNMLQJNHLFFCU96CA,古風段,2430.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLMLNHLFFCU76CA,船山段,2935.81,非都市：一般農業區 ; 非都市編定：農牧用地
RPPPMLOLNHLFFAU96CA,裕民段,13.99,都市：住
RPPQMLOLNHLFFAU07CA,民勤段,11.26,都市：住
RPRPMLQLNHLFFAU37CA,富國段,29.95,都市：住
RPROMLKMNHLFFAU76CA,加灣段,238.46,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPUNMLLMNHLFFAU07CA,慶豐段,100.00,都市：住
RPRNMLLJOHLFFAU56CA,慶豐段,82.00,都市：商
RPXNMLSKNHLFFAU87CA,民德段,24.93,都市：住
RPRNMLTKNHLFFAU37CA,太昌段,1058.00,都市：其他
RPOOMLTJNHLFFAU07CA,廣安段,194.79,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPPNMLQKNHLFFAU86CA,慈惠段,.07,都市：住
RPPNMLQKNHLFFAU86CA,慈惠段,124.33,都市：住
RPUNMLLKNHLFFAU86CA,仁恥段,86.00,都市：住
RPQOMLQJNHLFFAU96CA,自強段,58.00,都市：住
RPQOMLQJNHLFFAU96CA,自強段,76.00,都市：住
RPUNMLTJNHLFFAU57CA,東華段,2626.01,都市：農
RPVNMLTJNHLFFAU67CA,莊敬段,16.67,都市：住
RPXNMLTJNHLFFAU87CA,康樂段,54.41,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPROMLMKNHLFFAU76CA,福吉段,109.87,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPRNMLLKNHLFFAU56CA,民孝段,37.96,都市：住
RPSNMLLKNHLFFAU66CA,下台地段,913.62,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLLKNHLFFAU66CA,下台地段,1290.47,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLLKNHLFFAU66CA,下台地段,1218.31,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLNKNHLFFAU76CA,豐南段,824.97,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLNKNHLFFAU17CA,豐南段,3161.35,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLNKNHLFFAU17CA,豐南段,452.13,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLNKNHLFFAU17CA,豐南段,3003.88,非都市：一般農業區 ; 非都市編定：農牧用地
RPPOMLRKNHLFFAU07CA,四維段,1233.00,都市：農
RPQNMLMJOHLFFAU56CA,米棧段,4857.73,非都市：山坡地保育區 ; 非都市編定：林業用地
RPSOMLTKNHLFFAU57CA,大漢段,204.11,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPSPMLQLNHLFFAU47CA,興海段,80.75,都市：住
RPUPMLOLNHLFFAU47CA,佳民段,9700.00,非都市：山坡地保育區 ; 非都市編定：林業用地
RPPNMLMKNHLFFCU66CA,禹西段,45.47,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLKKNHLFFCU09CA,瑞穗段,2669.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLKKNHLFFCU09CA,瑞穗段,4.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPSNMLTJNHLFFBU47CA,光復段,11245.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTOMLTJNHLFFAU67DA,民意段,83.00,都市：住
RPTOMLTJNHLFFAU67DA,民意段,3.00,都市：住
RPTNMLKKNHLFFAU86EA,上崇德段,105.60,都市：住
RPTNMLKKNHLFFAU86EA,上崇德段,7.56,都市：其他
RPQNMLNLNHLFFCU07DA,中興段,110.44,都市：商
RPWOMLRLNHLFFCU08CA,興南段,112.63,非都市：特定農業區 ; 非都市編定：交通用地
RPXOMLRLNHLFFCU18CA,興南段,67.42,非都市：特定農業區 ; 非都市編定：交通用地
RPXOMLRLNHLFFCU18CA,興南段,66.27,非都市：特定農業區 ; 非都市編定：交通用地
RPOPMLRLNHLFFCU37CA,興南段,78.18,非都市：特定農業區 ; 非都市編定：交通用地
RPOPMLRLNHLFFCU37CA,興南段,97.65,非都市：特定農業區 ; 非都市編定：交通用地
RPPPMLRLNHLFFCU47CA,興南段,68.52,非都市：特定農業區 ; 非都市編定：交通用地
RPPPMLRLNHLFFCU47CA,興南段,82.25,非都市：特定農業區 ; 非都市編定：交通用地
RPQPMLRLNHLFFCU57CA,興南段,128.22,非都市：特定農業區 ; 非都市編定：交通用地
RPRPMLRLNHLFFCU67CA,興南段,37.36,非都市：特定農業區 ; 非都市編定：交通用地
RPRPMLRLNHLFFCU67CA,興南段,69.00,非都市：特定農業區 ; 非都市編定：交通用地
RPSPMLRLNHLFFCU77CA,興南段,134.78,非都市：特定農業區 ; 非都市編定：交通用地
RPTPMLRLNHLFFCU87CA,興南段,31.91,非都市：特定農業區 ; 非都市編定：交通用地
RPUPMLRLNHLFFCU97CA,興南段,77.86,非都市：特定農業區 ; 非都市編定：交通用地
RPUPMLRLNHLFFCU97CA,興南段,36.20,非都市：特定農業區 ; 非都市編定：交通用地
RPVPMLRLNHLFFCU08CA,興南段,157.50,非都市：特定農業區 ; 非都市編定：交通用地
RPUNMLLKNHLFFCU07CA,東竹段,2109.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLLKNHLFFCU07CA,東竹段,38.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLQKNHLFFAU17CA,主商段,202.00,都市：住
RPOOMLQKNHLFFAU86CA,福安段,12.72,都市：住
RPPNMLRKNHLFFAU96CA,富國段,8.51,都市：住
RPSOMLTJNHLFFAU47CA,豐山段,1407.87,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLKKNHLFFAU56CA,慈惠段一小段,81.55,都市：住
RPUNMLKKNHLFFAU76CA,福祥段,5.80,都市：住
RPPNMLLKNHLFFAU98CA,宜安段,33.17,都市：住
RPPNMLLKNHLFFAU98CA,宜安段,111.00,都市：住
RPQNMLLKNHLFFAU09CA,北濱段,70.00,都市：住
RPQNMLLKNHLFFAU09CA,北濱段,11.00,都市：其他
RPVNMLLKNHLFFAU96CA,民德段,18.53,都市：住
RPQNMLTJNHLFFBU47EA,榮昌段,3227.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPPNMLNKNHLFFBU86EA,砂荖段,189.28,非都市：特定農業區 ; 非都市編定：農牧用地
RPWNMLLKNHLFFAU07CA,大漢段,96.07,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPOMLLKNHLFFAU09CA,德安段,230.00,都市：住
RPQOMLLKNHLFFAU56CA,民德段,103.00,都市：住
RPTNMLLKNHLFFAU76CA,慈雲段,1290.92,都市：農
RPUNMLQKNHLFFAU37CA,路內段,194.48,都市：其他
RPUNMLQKNHLFFAU37CA,路內段,2790.74,都市：農
RPSOMLNKNHLFFAU96CA,德安段,19.92,都市：住
RPQOMLMKNHLFFAU66CA,民享段,30.02,都市：住
RPUNMLOLNHLFFAU27CA,嘉北段,80.00,都市：農
RPRNMLKLNHLFFBU66CA,鳳光段,136.00,都市：住
RPQOMLLJOHLFFAU56CA,碧雲段,3.51,都市：住
RPQNMLLKNHLFFCU66CA,玉城段,94.00,都市：住
RPQNMLLKNHLFFCU66CA,玉城段,81.00,都市：住
RPQNMLLKNHLFFCU66CA,玉城段,7.00,都市：住
RPWNMLLJOHLFFAU07CA,嘉北段,66.00,都市：住
RPOOMLLJOHLFFAU98CA,碧雲段,113.00,都市：住
RPOOMLLJOHLFFAU98CA,碧雲段,20.71,都市：住
RPQNMLRLNHLFFAU17CA,富國段,110.00,都市：住
RPSQMLOLNHLFFAU37CA,民德段,145.00,都市：住
RPSQMLOLNHLFFAU37CA,民德段,17.00,都市：住
RPSQMLOLNHLFFAU37CA,民德段,162.00,都市：住
RPSQMLOLNHLFFAU37CA,民德段,6.00,都市：住
RPSQMLOLNHLFFAU37CA,民德段,7.00,都市：住
RPVOMLPLNHLFFAU57CA,莊敬段,109.00,都市：住
RPSPMLPLNHLFFAU37CA,太昌段,608.00,都市：農
RPRNMLOJOHLFFAU86CA,路內段,46.57,都市：住
RPSNMLOJOHLFFAU96CA,路內段,52.75,都市：住
RPSNMLMJOHLFFBU86CA,大馬段,2493.62,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLNJOHLFFBU17CA,大安段,1234.00,都市：住
RPQNMLMKNHLFFCU76CA,東竹段,1375.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPQNMLMKNHLFFCU76CA,東竹段,1375.00,非都市：一般農業區 ; 非都市編定：農牧用地
RPVNMLOLNHLFFAU37CA,仁恥段,72.00,都市：住
RPWNMLTKNHLFFAU87CA,草林段,1601.57,都市：工
RPWNMLTKNHLFFAU87CA,草林段,1600.64,都市：工
RPQNMLTKNHLFFAU27CA,廣賢段,54.28,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPXOMLRKNHLFFAU87CA,德安段,13.60,都市：住
RPSNMLNKNHLFFAU86CA,慶豐段,92.00,都市：住
RPTNMLNKNHLFFAU96CA,佳民段,493.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPOMLQKNHLFFAU96CA,興田段,2351.55,都市：農
RPPNMLMKNHLFFAU09CA,加灣段,99.00,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPTOMLMKNHLFFAU96CA,太昌段,91.06,都市：住
RPUOMLMKNHLFFAU07CA,民勤段,23.40,都市：住
RPQNMLNKNHLFFAU66CA,宜昌段,74.00,都市：住
RPWNMLQKNHLFFAU77EA,民勤段,39.00,都市：住
RPSOMLQKNHLFFAU47EA,樹人段,291.00,都市：商
RPTNMLTKNHLFFCU77CA,瑞新段,111.00,都市：住
RPTNMLTKNHLFFCU77CA,瑞新段,336.00,都市：住
RPRNMLNKNHLFFCU17EA,古風段,2520.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLNKNHLFFCU07CA,中平段,27.20,都市：住
RPXNMLSKNHLFFCU18DA,玉昌段,90.00,都市：住
RPQOMLTKNHLFFAU47DA,初音段,108.24,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLQKNHLFFBU07DA,豐仁段,509.16,非都市：風景區 ; 非都市編定：農牧用地
RPPOMLNKNHLFFAU66CA,宜寧段,187.00,都市：住
RPROMLTKNHLFFAU47CA,南埔段,99.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPOOMLOLNHLFFAU76CA,嘉平段,844.00,都市：農
RPOOMLOLNHLFFAU76CA,嘉平段,388.00,都市：農
RPQNMLQKOHLFFBU17CA,萬寶段,332.19,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPTQMLOLNHLFFAU47CA,草芬段,69.41,非都市：特定農業區 ; 非都市編定：農牧用地
RPTQMLOLNHLFFAU47CA,草芬段,69.43,非都市：特定農業區 ; 非都市編定：農牧用地
RPRPMLNLNHLFFAU07CA,民享段,12.00,都市：商
RPRPMLNLNHLFFAU07CA,民享段,158.00,都市：商
RPXNMLKMNHLFFAU27CA,碧雲段,17.18,都市：商
RPXNMLKMNHLFFAU27CA,碧雲段,95.00,都市：商
RPTOMLKMNHLFFAU96CA,福南段,816.07,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNJOHLFFAU56CA,主權段,19.50,都市：住
RPPNMLNJOHLFFAU56CA,德安段,.18,都市：住
RPVNMLNJOHLFFAU17CA,康樂段,117.89,非都市：一般農業區 ; 非都市編定：甲種建築用地
RPTNMLPLNHLFFAU27CA,北濱段,10.00,都市：商
RPTNMLPLNHLFFAU27CA,北濱段,20.00,都市：商
RPUPMLPLNHLFFAU57CA,林森段,83.00,都市：住
RPUPMLPLNHLFFAU57CA,林森段,33.00,都市：住
RPSNMLQJOHLFFAU17CA,國光段,20.11,都市：住
RPXOMLOLNHLFFAU67CA,林森段,3.00,都市：住
RPOOMLTKNHLFFAU17CA,裕民段,94.50,都市：住
RPTNMLTKNHLFFAU57CA,壽農段,154.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPPNMLTKNHLFFAU17CA,德布克段,917.21,都市：農
RPSNMLRKNHLFFAU27CA,山廣段,2922.64,非都市：一般農業區 ; 非都市編定：林業用地
RPUNMLRKNHLFFAU47CA,德安段,16.80,都市：住
RPOOMLNKNHLFFAU56CA,福祥段,82.00,都市：住
RPTOMLQKNHLFFAU47DA,福南段,436.69,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLQKNHLFFBU27EA,新豐段,463.36,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLQKNHLFFBU27EA,加里洞段,543.73,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPQNMLQKNHLFFBU27EA,加里洞段,9881.79,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPRNMLQKNHLFFBU37EA,加里洞段,589.80,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPSNMLQKNHLFFBU47EA,加里洞段,1500.11,非都市：一般農業區 ; 非都市編定：農牧用地
RPSNMLTKNHLFFBU77EA,石門段,102.93,非都市：風景區 ; 非都市編定：農牧用地
RPVNMLRLNHLFFCU87CA,興北段,1.75,非都市：特定農業區 ; 非都市編定：交通用地
RPVNMLRLNHLFFCU87CA,興北段,36.42,非都市：特定農業區 ; 非都市編定：交通用地
RPVNMLRLNHLFFCU87CA,興北段,23.68,非都市：特定農業區 ; 非都市編定：交通用地
RPVNMLRLNHLFFCU87CA,興北段,284.62,非都市：特定農業區 ; 非都市編定：交通用地
RPWNMLRLNHLFFCU97CA,興北段,85.24,非都市：特定農業區 ; 非都市編定：交通用地
RPWNMLRLNHLFFCU97CA,興北段,.21,非都市：特定農業區 ; 非都市編定：交通用地
RPXNMLRLNHLFFCU08CA,興北段,248.64,非都市：特定農業區 ; 非都市編定：交通用地
RPOOMLRLNHLFFCU27CA,興北段,80.42,非都市：特定農業區 ; 非都市編定：交通用地
RPOOMLRLNHLFFCU27CA,興北段,32.48,非都市：特定農業區 ; 非都市編定：交通用地
RPOOMLRLNHLFFCU27CA,興北段,80.26,非都市：特定農業區 ; 非都市編定：交通用地
RPOOMLRLNHLFFCU27CA,興北段,26.22,非都市：特定農業區 ; 非都市編定：交通用地
RPQOMLRLNHLFFCU47CA,興北段,.05,非都市：特定農業區 ; 非都市編定：交通用地
RPQOMLRLNHLFFCU47CA,興北段,235.37,非都市：特定農業區 ; 非都市編定：交通用地
RPQOMLRLNHLFFCU47CA,興北段,77.64,非都市：特定農業區 ; 非都市編定：交通用地
RPQOMLRLNHLFFCU47CA,興北段,.19,非都市：特定農業區 ; 非都市編定：交通用地
