編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPSNMLMJNHLFFAU86CC,33,98.47,住家用,鋼筋混凝土造,72年9月23日,五層,
RPSNMLMJNHLFFAU86CC,33,14.75,共有部份,鋼筋混凝土造,72年9月23日,五層,
RPVNMLNJNHLFFAU27CC,28,153.51,住家用,鋼筋混凝土造,76年12月10日,二層,
RPRNMLPJNHLFFAU07CC,22,35.78,住家用,鋼筋混凝土造,83年8月11日,八層,
RPRNMLPJNHLFFAU07CC,22,11.83,共有部份,鋼筋混凝土造,83年8月11日,八層,
RPSNMLPJNHLFFAU17CC,43,55.35,商業用,鋼筋混凝土造,62年3月27日,二層,
RPTNMLPJNHLFFAU27CC,21,25.94,住家用,鋼筋混凝土造,84年4月14日,五層,
RPTNMLPJNHLFFAU27CC,21,13.27,共有部份,鋼筋混凝土造,84年4月14日,五層,
RPUNMLPJNHLFFAU37CC,21,25.25,住家用,鋼筋混凝土造,84年9月19日,六層,
RPUNMLPJNHLFFAU37CC,21,10.06,共有部份,鋼筋混凝土造,84年9月19日,六層,
RPVNMLPJNHLFFAU47CC,18,31.75,住家用,鋼筋混凝土造,87年1月14日,五層,
RPVNMLPJNHLFFAU47CC,19,7.19,共有部份,鋼筋混凝土造,86年5月15日,五層,
RPXNMLPJNHLFFAU67CC,22,185.25,住家用,鋼筋混凝土造,83年2月3日,四層,
RPOOMLPJNHLFFAU86CC,24,43.13,住家用,鋼筋混凝土造,81年6月16日,五層,
RPOOMLPJNHLFFAU86CC,24,10.79,共有部份,鋼筋混凝土造,81年6月16日,五層,
RPTOMLPJNHLFFAU37CC,35,216.67,住商用,鋼筋混凝土造,70年7月1日,三層,
RPUNMLQJNHLFFAU47CC,30,80.13,住家用,鋼筋混凝土造,75年4月2日,五層,
RPUNMLQJNHLFFAU47CC,30,8.90,共有部份,鋼筋混凝土造,75年4月2日,五層,
RPUNMLQJNHLFFAU47CC,30,5.41,共有部份,鋼筋混凝土造,75年4月2日,五層,
RPRNMLTJNHLFFAU47CC,20,82.82,住家用,鋼筋混凝土造,85年3月25日,七層,
RPRNMLTJNHLFFAU47CC,20,28.02,共有部份,鋼筋混凝土造,85年3月25日,七層,
RPWNMLMKNHLFFAU37CC,24,33.75,住家用,鋼筋混凝土造,81年4月22日,五層,
RPWNMLMKNHLFFAU37CC,24,5.19,共有部份,鋼筋混凝土造,81年4月22日,五層,
RPWNMLNKNHLFFAU47CC,1,227.43,住家用,鋼筋混凝土造,104年8月10日,三層,
RPQOMLNKNHLFFAU07DC,31,129.32,住商用,鋼筋混凝土加強磚造,74年8月5日,二層,
