鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元,備註,編號
花蓮市,房地(土地+建物),花蓮縣花蓮巿國民九街1~30號,33.0,商,,,1050423,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720923,113.22,4,2,2,有,無,有,5000,44,,0.0,0,,RPSNMLMJNHLFFAU86CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿中華路481~510號,105.0,住,,,1050420,土地1建物1車位0,全,2,透天厝,住家用,鋼筋混凝土造,0761210,153.51,3,2,2,有,無,有,13500,88,,0.0,0,,RPVNMLNJNHLFFAU27CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿國盛四街31~60號,8.51,住,,,1050423,土地1建物1車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830811,47.61,1,1,1,有,有,有,6500,137,,0.0,0,,RPRNMLPJNHLFFAU07CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿中華路241~270號,30.5,商,,,1050409,土地1建物1車位0,一層,2,店面(店鋪),商業用,鋼筋混凝土造,0620327,55.35,0,0,1,有,無,無,23000,416,,0.0,0,,RPSNMLPJNHLFFAU17CC
吉安鄉,房地(土地+建物),花蓮縣吉安鄉南昌北路1~30號,24.03,住,,,1050411,土地1建物1車位0,四層,5,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840414,39.21,1,0,1,有,有,有,6000,153,,0.0,0,,RPTNMLPJNHLFFAU27CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿國盛四街91~120號,6.58,住,,,1050413,土地1建物1車位0,六層,6,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840919,35.31,1,0,1,有,有,有,6500,184,,0.0,0,,RPUNMLPJNHLFFAU37CC
花蓮市,房地(土地+建物),花蓮縣吉安鄉莊敬路211~240號,9.51,住,,,1050418,土地1建物1車位0,四層,5,套房(1房1廳1衛),住家用,鋼筋混凝土造,0870114,38.94,1,0,1,有,有,有,6500,167,,0.0,0,,RPVNMLPJNHLFFAU47CC
吉安鄉,房地(土地+建物),花蓮縣吉安鄉東里二街31~60號,83.0,住,,,1050420,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0830203,185.25,4,3,3,有,無,無,13000,70,,0.0,0,,RPXNMLPJNHLFFAU67CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿國盛四街31~60號,16.03,住,,,1050420,土地1建物1車位0,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810616,53.92,2,1,1,有,有,有,7500,139,,0.0,0,,RPOOMLPJNHLFFAU86CC
吉安鄉,房地(土地+建物),花蓮縣吉安鄉中華路二段61~90號,106.0,商,,,1050502,土地1建物1車位0,見其他登記事項,3,店面(店鋪),住商用,鋼筋混凝土造,0700701,216.67,0,0,0,無,無,無,15000,69,,0.0,0,,RPTOMLPJNHLFFAU37CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿中和街191巷1~30號,27.08,住,,,1050504,土地2建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750402,94.44,3,2,1,有,無,有,9000,95,,0.0,0,,RPUNMLQJNHLFFAU47CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿中美路271~300號,20.78,住,,,1050505,土地1建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850325,110.83999999999999,3,2,2,有,無,有,11500,104,,0.0,0,,RPRNMLTJNHLFFAU47CC
花蓮市,房地(土地+建物),花蓮縣吉安鄉國盛八街61~90號,11.65,住,,,1050510,土地1建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810422,38.94,1,1,1,有,有,有,5000,128,,0.0,0,,RPWNMLMKNHLFFAU37CC
吉安鄉,房地(土地+建物),花蓮縣吉安鄉南埔八街121~150號,148.6,住,,,1050512,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,1040810,227.43,5,2,6,有,無,有,32000,141,,0.0,0,,RPWNMLNKNHLFFAU47CC
花蓮市,房地(土地+建物),花蓮縣花蓮巿中央路三段661~690號,104.0,住,,,1050410,土地1建物1車位0,全,2,透天厝,住商用,鋼筋混凝土加強磚造,0740805,129.32,0,0,0,無,無,無,20000,155,,0.0,0,,RPQOMLNKNHLFFAU07DC
