編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPVNMLOLNHLFFAV47CA,33,105.16,住家用,加強磚造,72年5月12日,二層,二層 一層
RPPNMLOJNHLFFAV66CA,22,80.35,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,四層
RPPNMLOJNHLFFAV66CA,22,19.73,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJNHLFFAV37CA,42,91.52,住家用,見其他登記事項,62年11月10日,二層,一層 二層 騎樓
RPTNMLQJNHLFFAV27CA,20,179.58,見其他登記事項,鋼筋混凝土造,84年12月13日,三層,一層 二層 三層
RPXNMLQJNHLFFAV67CA,33,101.06,見其他登記事項,鋼筋混凝土造,72年2月9日,四層,四層
RPWNMLTJNHLFFAV87CA,32,92.68,見其他登記事項,鋼筋混凝土造,72年10月19日,四層,四層
RPWNMLTJNHLFFAV87CA,,4.78,見其他登記事項,見其他登記事項,,四層,
RPSNMLKKNHLFFAV66CA,9,37.74,見其他登記事項,見其他登記事項,96年8月9日,一層,一層
RPXNMLTJNHLFFAV97CA,37,101.93,住家用,加強磚造,68年5月16日,二層,一層 二層 騎樓
RPSNMLOJNHLFFAV96CA,32,125.52,住家用,加強磚造,73年6月26日,二層,一層 二層 騎樓
RPUNMLTJNHLFFAV67CA,21,100.22,見其他登記事項,鋼筋混凝土造,84年2月17日,八層,五層
RPUNMLTJNHLFFAV67CA,21,17.65,見其他登記事項,鋼筋混凝土造,84年2月17日,八層,
RPUNMLTJNHLFFAV67CA,21,12.74,見其他登記事項,鋼筋混凝土造,84年2月17日,八層,
RPPNMLTKNHLFFCV47CA,23,137.14,住家用,見其他登記事項,81年12月22日,三層,一層 二層 三層
RPQNMLQJNHLFFAV07DA,44,85.80,住家用,見其他登記事項,61年6月16日,二層,一層 二層 騎樓
RPPNMLTJNHLFFBV27CA,33,105.99,住家用,加強磚造,72年3月1日,二層,一層 二層
RPRNMLNKNHLFFAV86CA,22,102.02,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,四層
RPRNMLNKNHLFFAV86CA,22,102.02,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,四層
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.25,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,3.49,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.67,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.25,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.25,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.25,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.25,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.25,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.25,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.25,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.67,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,2.20,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLNKNHLFFAV86CA,22,.24,見其他登記事項,鋼筋混凝土造,82年12月3日,四層,
RPRNMLKKNHLFFAV56CA,33,91.74,見其他登記事項,鋼筋混凝土造,72年10月4日,四層,二層
RPRNMLKKNHLFFAV56CA,,4.61,見其他登記事項,鋼筋混凝土造,,四層,
RPSNMLTJNHLFFAV47CA,23,153.10,住家用,鋼筋混凝土造,82年8月27日,三層,一層 二層 三層
RPPNMLTJNHLFFAV17CA,,313.72,見其他登記事項,見其他登記事項,105年1月20日,四層,一層 二層 三層 四層 騎樓
RPPNMLKKNHLFFAV98CA,31,121.95,住家用,加強磚造,74年3月26日,二層,一層 二層
RPQNMLKKNHLFFAV09CA,22,269.24,農舍,見其他登記事項,83年4月26日,二層,一層 二層
RPTNMLKKNHLFFAV76CA,,117.76,住家用,見其他登記事項,,二層,一層 二層 騎樓
RPQNMLLKNHLFFAV56CA,20,185.08,住家用,鋼筋混凝土造,84年12月30日,三層,一層 二層 三層
RPRNMLLKNHLFFAV66CA,36,109.12,住家用,加強磚造,69年2月23日,二層,一層 二層
RPQNMLRKNHLFFAV17CA,23,157.78,住家用,鋼筋混凝土造,82年3月18日,三層,一層 二層 三層
RPRNMLMKNHLFFAV76CA,43,32.46,住家用,見其他登記事項,62年2月19日,二層,一層 二層 騎樓
RPSNMLNKNHLFFAV96CA,22,65.65,見其他登記事項,鋼筋混凝土造,83年1月26日,七層,二層
RPSNMLNKNHLFFAV96CA,22,24.23,共同使用部份,鋼筋混凝土造,83年1月26日,七層,
RPSNMLRKNHLFFAV37CA,34,96.84,住家用,加強磚造,71年8月9日,二層,一層 二層
RPPNMLOKNHLFFCV96CA,23,139.15,住家用,鋼筋混凝土造,82年7月21日,三層,一層 二層 三層 騎樓
