編號,土地區段位置,土地移轉面積平方公尺,使用分區或編定
RPTNMLNJNHLFFAV96CA,梧州段,189.44,都市：住
RPXNMLMKNHLFFAV37CA,後湖段,160.46,非都市：山坡地保育區 ; 非都市編定：林業用地
RPXNMLMKNHLFFAV37CA,後湖段,157.40,非都市：山坡地保育區 ; 非都市編定：林業用地
RPXNMLMKNHLFFAV37CA,後湖段,113.05,非都市：山坡地保育區 ; 非都市編定：林業用地
RPPNMLOJNHLFFBV76CA,東河段,3.81,都市：住
RPPNMLOJNHLFFBV76CA,東河段,5.09,都市：住
RPVNMLOLNHLFFAV47CA,東谷段,104.57,都市：住
RPTNMLQLNHLFFBV57CA,大俱來段,225.21,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLNJNHLFFAV86DA,建本段,176.45,都市：其他
RPQNMLQKNHLFFAV07CA,利家段,2961.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLOJNHLFFAV66CA,常德段,12.53,都市：住
RPTNMLOJNHLFFAV07CA,新園段,331.00,非都市：特定農業區 ; 非都市編定：丁種建築用地
RPTNMLOJNHLFFAV07CA,新園段,331.00,非都市：特定農業區 ; 非都市編定：丁種建築用地
RPUNMLOJNHLFFAV17CA,岩灣段,1124.19,都市：住
RPWNMLOJNHLFFAV37CA,豐榮段,55.00,都市：住
RPRNMLPJNHLFFAV96CA,豐年段,133.20,都市：住
RPTNMLQJNHLFFAV27CA,青林段,139.15,非都市：山坡地保育區 ; 非都市編定：丙種建築用地
RPXNMLQJNHLFFAV67CA,馬蘭段,50.77,都市：住
RPWNMLTJNHLFFAV87CA,馬蘭段,39.90,都市：住
RPSNMLKKNHLFFAV66CA,台東段,138.00,都市：住
RPXNMLTJNHLFFAV97CA,普優瑪段,76.41,都市：住
RPSNMLOJNHLFFAV96CA,常德段,93.87,都市：住
RPQNMLTJNHLFFAV27CA,利家段,141.72,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPRNMLTJNHLFFAV37CA,永和段,1622.44,非都市：一般農業區 ; 非都市編定：農牧用地
RPRNMLTJNHLFFAV37CA,永和段,1622.44,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLTJNHLFFAV67CA,東海段,22.69,都市：住
RPUNMLTJNHLFFAV67CA,東海段,1.46,都市：住
RPPNMLTKNHLFFCV47CA,南山段,72.58,都市：住
RPPNMLTKNHLFFCV47CA,南山段,36.54,都市：住
RPPNMLQJNHLFFBV96CA,北八里段,2144.26,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLQJNHLFFBV07CA,北八里段,2144.26,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLQJNHLFFBV17CA,北八里段,2144.26,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLQJNHLFFAV07DA,中正段,45.00,都市：住
RPPNMLSKNHLFFCV37CA,福原段,309.21,都市：農
RPPNMLSKNHLFFCV37CA,福原段,1582.54,都市：農
RPSNMLKMNHLFFBV96CA,北佳里段,27.09,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLTJNHLFFBV27CA,高台段,117.96,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPPNMLPLNHLFFAV96CA,興安段,631.23,都市：住
RPRNMLOLNHLFFAV07CA,南王段,1741.72,都市：住
RPRNMLOLNHLFFAV07CA,南王段,67.05,都市：住
RPSNMLKMNHLFFAV86CA,上南寮段,451.14,都市：農
RPVNMLTJNHLFFAV77CA,台東段,40.00,都市：住
RPVNMLTJNHLFFAV77CA,台東段,11.00,都市：住
RPSNMLLKNHLFFAV76CA,射馬干段,4389.05,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLNKNHLFFAV86CA,台東段,53.60,都市：住
RPRNMLKKNHLFFAV56CA,馬蘭段,45.60,都市：住
RPSNMLTJNHLFFAV47CA,豐康段,89.77,都市：住
RPPNMLTJNHLFFAV17CA,馬蘭段,152.00,都市：住
RPPNMLKKNHLFFAV98CA,常德段,105.89,都市：住
RPQNMLKKNHLFFAV09CA,新園段,2759.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLKKNHLFFAV09CA,新園段,6675.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLKKNHLFFAV09CA,新園段,8.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLKKNHLFFAV09CA,新園段,2203.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLKKNHLFFAV09CA,新園段,207.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLLKNHLFFBV66CA,北都蘭段,384.47,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLLKNHLFFBV66CA,北都蘭段,2815.82,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLLKNHLFFBV66CA,北都蘭段,2551.51,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLLKNHLFFBV66CA,北都蘭段,1637.38,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLLKNHLFFBV66CA,北都蘭段,2090.46,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLPLNHLFFAV07CA,興安段,66.37,都市：住
RPRNMLPLNHLFFAV17CA,初鹿段,800.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLPLNHLFFAV17CA,初鹿段,3148.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLKKNHLFFBV09CA,都蘭段,31.00,非都市：風景區 ; 非都市編定：農牧用地
RPQNMLKKNHLFFBV56CA,都蘭段,7.00,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLKMNHLFFBV86CA,七里段,5903.27,非都市：風景區 ; 非都市編定：農牧用地
RPRNMLKMNHLFFBV86CA,七里段,2382.95,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLLKNHLFFCV66CA,豐泉段,20.23,都市：住
RPPNMLMKNHLFFDV86CA,復興段,103.27,都市：住
RPPNMLMKNHLFFDV86CA,復興段,91.46,都市：住
RPTNMLKKNHLFFAV76CA,台東段,192.00,都市：住
RPQNMLLKNHLFFAV56CA,自強段,98.86,都市：住
RPRNMLLKNHLFFAV66CA,中心段,114.00,都市：住
RPQNMLRKNHLFFAV17CA,豐里段,98.86,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQNMLMKNHLFFAV66CA,岩灣段,272.56,都市：住
RPRNMLMKNHLFFAV76CA,台東段,15.75,都市：住
RPRNMLMKNHLFFAV76CA,台東段,7.50,都市：住
RPSNMLNKNHLFFAV96CA,馬蘭段,6.81,都市：住
RPSNMLNKNHLFFAV96CA,馬蘭段,8.01,都市：住
RPPNMLPKNHLFFAV86CA,利家段,2656.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLTKNHLFFAV27CA,知本段,129.00,非都市：特定農業區 ; 非都市編定：甲種建築用地
RPQNMLPLNHLFFBV27DA,高原段,155.00,非都市：森林區 ; 非都市編定：農牧用地
RPPNMLNKNHLFFCV96DA,鹿野段,1809.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNKNHLFFCV96DA,鹿野段,1863.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPQNMLNKNHLFFCV07DA,康源段,18790.00,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLLKNHLFFBV56CA,大濱段重安小段,1241.50,非都市：風景區 ; 非都市編定：農牧用地
RPPNMLLKNHLFFBV56CA,大濱段重安小段,1241.50,非都市：風景區 ; 非都市編定：農牧用地
RPSNMLLMNHLFFDV27CA,壢坵段,280.00,非都市：鄉村區 ; 非都市編定：乙種建築用地
RPSNMLRKNHLFFAV37CA,台東段,91.00,都市：住
RPTNMLQKNHLFFAV37CA,新中寮段,174.94,都市：住
RPTNMLQKNHLFFAV37CA,新中寮段,1.52,都市：住
RPPNMLRKNHLFFAV07CA,新園段,3670.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPPNMLNKNHLFFAV66CA,後湖段,317.32,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPPNMLNKNHLFFAV66CA,後湖段,893.29,非都市：山坡地保育區 ; 非都市編定：農牧用地
RPQNMLNKNHLFFAV76CA,班鳩段,1121.85,非都市：一般農業區 ; 非都市編定：農牧用地
RPUNMLMJOHLFFAV17DA,上岩灣段,.17,都市：住
RPUNMLMJOHLFFAV17DA,上岩灣段,7.89,都市：住
RPUNMLMJOHLFFAV17DA,上岩灣段,.03,都市：住
RPPNMLRKNHLFFBV27DA,忠仁段,73.94,都市：住
RPPNMLRKNHLFFBV27DA,忠仁段,27.60,都市：住
RPRNMLQKNHLFFAV17CA,豐聖段,22.30,都市：其他
RPSNMLQKNHLFFAV27CA,知本段,2500.00,非都市：特定農業區 ; 非都市編定：農牧用地
RPRNMLSKNHLFFCV57CA,龍田段,348.85,都市：住
RPRNMLSKNHLFFCV57CA,龍田段,72.98,都市：住
RPRNMLSKNHLFFCV57CA,龍田段,312.24,都市：住
RPRNMLSKNHLFFCV57CA,龍田段,71.71,都市：住
RPRNMLSKNHLFFCV57CA,鹿野段,1398.00,都市：農
RPPNMLOKNHLFFCV96CA,大埔段,74.27,都市：住
RPPNMLOKOHLFFDV27DA,土i段,20150.00,非都市：森林區 ; 非都市編定：林業用地
RPVNMLLMNHLFFAV37DA,豐年段,204.96,都市：住
RPWNMLLMNHLFFAV47DA,豐年段,113.88,都市：住
RPSNMLQLNHLFFBV47CA,新竹湖段,263.67,非都市：鄉村區 ; 非都市編定：乙種建築用地
