鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
金湖鎮,房地(土地+建物),金門縣金湖鎮赤東路1~30號,25.13,住,,,1020628,土地1建物1車位0,十層，見其他登記事項,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041201,121.37,3,2,1,有,有,10680000,87995,,0.0,0,,RPRPMLOKNHLFFAW27CA
金湖鎮,房地(土地+建物)+車位,金門縣金湖鎮赤東路1~30號,19.12,住,,,1020515,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041201,132.41,3,2,2,有,有,8400000,69885,坡道平面,23.66,800000,,RPQNMLQKNHLFFAW17CA
金沙鎮,房地(土地+建物),金門縣金沙鎮太武社區31~60號,105.0,住,,,1050428,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0870125,193.42,3,2,4,有,無,8000000,41361,,0.0,0,,RPVNMLNLNHLFFAW47CA
金沙鎮,土地,中蘭劃測段421~450地號,412.52,農,,,1050425,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,3636,,0.0,0,,RPOPMLLKNHLFFAW76DA
金湖鎮,土地,太湖劃測段1081~1110地號,514.0,農,,,1050422,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1350000,2626,,0.0,0,,RPWNMLNLNHLFFAW57CA
金城鎮,房地(土地+建物),金門縣金城鎮金門城151~180號,65.66,其他,,,1050415,土地1建物1車位0,一層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1050205,105.97,3,2,2,有,無,5680000,53600,,0.0,0,,RPSNMLNKNHLFFAW07CA
金城鎮,房地(土地+建物)+車位,金門縣金城鎮金門城151~180號,65.66,其他,,,1050415,土地1建物1車位1,一層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1050205,123.91,3,2,2,有,無,6280000,51561,坡道平面,13.75,600000,,RPUNMLNKNHLFFAW27CA
金沙鎮,土地,中蘭劃測段721~750地號,610.04,農,,,1050428,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,4262,,0.0,0,,RPTNMLMKNHLFFAW07CA
金湖鎮,土地,庵邊段331~360地號,320.0,其他,,,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,7188,,0.0,0,,RPUNMLMKNHLFFAW17CA
金城鎮,房地(土地+建物),金門縣金城鎮金門城151~180號,17.8,其他,,,1050415,土地1建物1車位0,一層,三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050205,28.57,1,1,1,有,無,1880000,65803,,0.0,0,,RPPNMLNKNHLFFAW76CA
金城鎮,房地(土地+建物),金門縣金城鎮金門城151~180號,22.51,其他,,,1050415,土地1建物1車位0,二層,三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050205,35.93,1,1,1,有,無,1880000,52324,,0.0,0,,RPRNMLNKNHLFFAW96CA
烈嶼鄉,土地,后頭段1~30地號,2078.0,其他,,,1050506,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,4812,,0.0,0,,RPOOMLNKNHLFFAW76CA
金寧鄉,房地(土地+建物),金門縣金寧鄉埔邊1~30號,15.81,農,,,1050506,土地1建物1車位0,三層,三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1040722,40.54,1,1,1,有,無,2400000,59201,,0.0,0,,RPQOMLNKNHLFFAW96CA
金城鎮,房地(土地+建物),金門縣金城鎮金門城151~180號,13.8,其他,,,1050415,土地1建物1車位0,一層,三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050205,24.27,1,1,1,有,無,1880000,77462,,0.0,0,,RPSNMLMKNHLFFAW96CA
金湖鎮,房地(土地+建物)+車位,金門縣金湖鎮市港三路211~240號,12.52,住,,,1050331,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041125,98.43,1,2,1,有,有,4880000,64819,坡道平面,32.4,600000,車位土地持分20/100000，面積0.35平方公尺車位公設持分626/100000，面積32.4平方公尺。,RPRNMLQLNHLFFAW37CA
金湖鎮,房地(土地+建物),金門縣金湖鎮市港三路211~240號,12.17,住,,,1050331,土地1建物1車位0,五層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041125,66.08,1,2,1,有,有,4460000,67494,,0.0,0,,RPSNMLQLNHLFFAW47CA
金城鎮,房地(土地+建物),金門縣金城鎮庵前31~60號,31.67,其他,,,1050425,土地1建物1車位0,一層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1050108,62.64,2,1,1,有,無,3650000,58269,,0.0,0,,RPROMLNKNHLFFAW07CA
金城鎮,房地(土地+建物),金門縣金城鎮庵前31~60號,20.9,其他,,,1050425,土地1建物1車位0,一層,三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050108,41.46,1,1,1,有,無,2550000,61505,,0.0,0,,RPTOMLNKNHLFFAW27CA
金湖鎮,房地(土地+建物)+車位,金門縣金湖鎮赤東路1~30號,19.76,住,,,1020614,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041201,123.25,3,2,1,有,有,7950000,71794,坡道平面,23.66,800000,,RPSPMLOKNHLFFAW37CA
金湖鎮,房地(土地+建物)+車位,金門縣金湖鎮赤東路1~30號,13.43,住,,,1020828,土地1建物1車位1,十層，見其他登記事項,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041201,75.39,2,2,1,有,有,6200000,90809,坡道平面,11.52,400000,,RPTPMLOKNHLFFAW47CA
金湖鎮,房地(土地+建物)+車位,金門縣金湖鎮赤東路1~30號,13.43,住,,,1020828,土地1建物1車位1,十層，見其他登記事項,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041201,75.39,2,2,1,有,有,6200000,90809,坡道平面,11.52,400000,,RPUPMLOKNHLFFAW57CA
金寧鄉,房地(土地+建物),金門縣金寧鄉湖下211~240號,60.06,其他,,,1050426,土地4建物1車位0,三層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1041130,102.16,3,2,2,有,無,6500000,63626,,0.0,0,,RPVPMLLKNHLFFAW37CA
金城鎮,房地(土地+建物),金門縣金城鎮金門城151~180號,41.6,其他,,,1050415,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1050205,71.23,2,2,1,有,無,3100000,43521,,0.0,0,,RPQNMLMKNHLFFAW76CA
金城鎮,房地(土地+建物),金門縣金城鎮金門城151~180號,34.06,其他,,,1050415,土地1建物1車位0,二層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1050205,58.81,2,2,2,有,無,2600000,44210,,0.0,0,,RPRNMLMKNHLFFAW86CA
金城鎮,房地(土地+建物),金門縣金城鎮金門城151~180號,34.06,其他,,,1050415,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1050205,58.81,2,2,1,有,無,2600000,44210,,0.0,0,,RPPNMLMKNHLFFAW66CA
金湖鎮,房地(土地+建物),金門縣金湖鎮市港三路211~240號,11.08,住,,,1050419,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041125,62.04,1,2,1,有,有,4090000,65925,,0.0,0,,RPUNMLQLNHLFFAW67CA
金湖鎮,房地(土地+建物),金門縣金湖鎮市港三路211~240號,11.08,住,,,1050419,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041125,61.73,1,2,1,有,有,4090000,66256,,0.0,0,,RPVNMLQLNHLFFAW77CA
金城鎮,房地(土地+建物),金門縣金城鎮庵前31~60號,22.67,其他,,,1050425,土地1建物1車位0,三層,三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050108,44.93,1,1,1,有,無,2650000,58981,,0.0,0,,RPXNMLNKNHLFFAW57CA
金城鎮,房地(土地+建物),金門縣金城鎮金門城1~30號,127.14,住,,,1050420,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0840926,234.09,5,3,3,有,無,6400000,27340,,0.0,0,,RPQNMLRKNHLFFAW27CA
金城鎮,房地(土地+建物),金門縣金城鎮珠浦南路50巷3弄1~30號,16.82,住,,,1050328,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040204,53.56,1,1,1,有,無,3800000,70948,,0.0,0,,RPUNMLTKNHLFFAW87CA
金沙鎮,土地,后宅測段151~180地號,552.45,農,,,1050421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,718000,1300,,0.0,0,,RPPNMLLLNHLFFAW66CA
金沙鎮,土地,中蘭劃測段331~360地號,735.05,農,,,1050420,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4820000,6557,,0.0,0,,RPVNMLTKNHLFFAW97CA
金湖鎮,房地(土地+建物),金門縣金湖鎮料羅新村511~540號,44.94,住,,,1050427,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1041230,71.66,2,2,2,有,無,4000000,55819,,0.0,0,,RPWNMLTKNHLFFAW08CA
