編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
RPRPMLOKNHLFFAW27CA,,99.98,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,十層 見其他登記事項
RPRPMLOKNHLFFAW27CA,,11.10,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPRPMLOKNHLFFAW27CA,,10.30,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPQNMLQKNHLFFAW17CA,,74.80,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,七層
RPQNMLQKNHLFFAW17CA,,11.84,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPQNMLQKNHLFFAW17CA,,6.15,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPQNMLQKNHLFFAW17CA,,8.27,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPQNMLQKNHLFFAW17CA,,31.35,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPVNMLNLNHLFFAW47CA,18,193.42,住家用,鋼筋混凝土造,87年1月25日,二層,一層 二層 屋頂突出物 夾層
RPSNMLNKNHLFFAW07CA,,100.52,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,一層
RPSNMLNKNHLFFAW07CA,,5.45,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,
RPUNMLNKNHLFFAW27CA,,100.52,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,一層
RPUNMLNKNHLFFAW27CA,,4.19,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,
RPUNMLNKNHLFFAW27CA,,5.45,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,
RPUNMLNKNHLFFAW27CA,,13.75,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,
RPPNMLNKNHLFFAW76CA,,27.09,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,一層
RPPNMLNKNHLFFAW76CA,,1.48,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,
RPRNMLNKNHLFFAW96CA,,34.06,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,二層
RPRNMLNKNHLFFAW96CA,,1.87,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,
RPQOMLNKNHLFFAW96CA,1,21.11,見其他登記事項,鋼筋混凝土造,104年7月22日,三層,三層
RPQOMLNKNHLFFAW96CA,1,10.88,見其他登記事項,鋼筋混凝土造,104年7月22日,三層,
RPQOMLNKNHLFFAW96CA,1,8.55,見其他登記事項,鋼筋混凝土造,104年7月22日,三層,
RPSNMLMKNHLFFAW96CA,,21.47,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,一層
RPSNMLMKNHLFFAW96CA,,2.80,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,
RPRNMLQLNHLFFAW37CA,,41.29,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,二層
RPRNMLQLNHLFFAW37CA,,57.14,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,
RPSNMLQLNHLFFAW47CA,,41.29,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,五層
RPSNMLQLNHLFFAW47CA,,24.79,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,
RPROMLNKNHLFFAW07CA,,58.06,見其他登記事項,鋼筋混凝土造,105年1月8日,三層,一層
RPROMLNKNHLFFAW07CA,,4.58,見其他登記事項,鋼筋混凝土造,105年1月8日,三層,
RPTOMLNKNHLFFAW27CA,,38.44,見其他登記事項,鋼筋混凝土造,105年1月8日,三層,一層
RPTOMLNKNHLFFAW27CA,,3.02,見其他登記事項,鋼筋混凝土造,105年1月8日,三層,
RPSPMLOKNHLFFAW37CA,,76.80,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,七層
RPSPMLOKNHLFFAW37CA,,6.31,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPSPMLOKNHLFFAW37CA,,8.48,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPSPMLOKNHLFFAW37CA,,31.66,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPTPMLOKNHLFFAW47CA,,52.48,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,十層 見其他登記事項
RPTPMLOKNHLFFAW47CA,,5.85,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPTPMLOKNHLFFAW47CA,,17.06,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPUPMLOKNHLFFAW57CA,,52.48,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,十層 見其他登記事項
RPUPMLOKNHLFFAW57CA,,5.85,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPUPMLOKNHLFFAW57CA,,17.06,見其他登記事項,鋼筋混凝土造,104年12月1日,十層,
RPVPMLLKNHLFFAW37CA,,95.03,見其他登記事項,鋼筋混凝土造,104年11月30日,三層,三層
RPVPMLLKNHLFFAW37CA,,7.13,見其他登記事項,鋼筋混凝土造,104年11月30日,三層,
RPQNMLMKNHLFFAW76CA,,62.81,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,二層
RPQNMLMKNHLFFAW76CA,,8.42,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,
RPRNMLMKNHLFFAW86CA,,51.92,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,二層
RPRNMLMKNHLFFAW86CA,,6.89,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,
RPPNMLMKNHLFFAW66CA,,51.92,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,三層
RPPNMLMKNHLFFAW66CA,,6.89,見其他登記事項,鋼筋混凝土造,105年2月5日,三層,
RPUNMLQLNHLFFAW67CA,,39.68,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,六層
RPUNMLQLNHLFFAW67CA,,22.36,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,
RPVNMLQLNHLFFAW77CA,,39.37,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,六層
RPVNMLQLNHLFFAW77CA,,22.36,見其他登記事項,鋼筋混凝土造,104年11月25日,八層,
RPXNMLNKNHLFFAW57CA,,41.66,見其他登記事項,鋼筋混凝土造,105年1月8日,三層,三層
RPXNMLNKNHLFFAW57CA,,3.27,見其他登記事項,鋼筋混凝土造,105年1月8日,三層,
RPQNMLRKNHLFFAW27CA,21,234.09,住家用,鋼筋混凝土加強磚造,84年9月26日,三層,一層 二層 三層
RPUNMLTKNHLFFAW87CA,1,40.70,見其他登記事項,鋼筋混凝土造,104年2月4日,五層,二層
RPUNMLTKNHLFFAW87CA,1,12.86,見其他登記事項,鋼筋混凝土造,104年2月4日,五層,
RPWNMLTKNHLFFAW08CA,,67.24,見其他登記事項,鋼筋混凝土造,104年12月30日,三層,三層
RPWNMLTKNHLFFAW08CA,,4.42,見其他登記事項,鋼筋混凝土造,104年12月30日,三層,
