鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
西嶼鄉,土地,小門段31~60地號,2762.96,,風景區,農牧用地,1050325,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,1267,,0.0,0,,RPQNMLOJNHLFFAX96CA
馬公市,房地(土地+建物)+車位,澎湖縣馬公巿文光路61~90號,14.1,其他,,,1050314,土地10建物1車位1,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870723,146.63,3,2,2,有,有,4380000,29871,坡道平面,0.0,0,,RPQNMLKKNHLFFAX76DA
湖西鄉,土地,沙港北段601~630地號,144.2,,鄉村區,乙種建築用地,1050413,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,4161,,0.0,0,,RPRNMLKKNHLFFAX86DA
馬公市,土地,安宅段1561~1590地號,536.0,,一般農業區,農牧用地,1050323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1620000,3022,,0.0,0,,RPPNMLKKNHLFFAX66DA
馬公市,土地,馬公段1741~1770地號,1.0,其他,,,1050418,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,63150,0,,0.0,0,向政府機關承購之案件。,RPPNMLPLNHLFFAX37EA
白沙鄉,房地(土地+建物),澎湖縣白沙鄉鎮海31~60號,573.62,,一般農業區,農牧用地,1050421,土地5建物1車位0,全,一層,透天厝,住家用,見其他登記事項,,19.01,4,1,1,有,無,300000,15781,,0.0,0,急買急賣。,RPTNMLPJNHLFFAX37CA
馬公市,房地(土地+建物),澎湖縣馬公巿中華路200巷1弄31~60號,41.58,住,,,1050406,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強空心磚造,0610315,67.31,2,2,2,有,無,1000000,14857,,0.0,0,,RPPNMLTKNHLFFAX47CA
白沙鄉,房地(土地+建物),澎湖縣白沙鄉31~60號,36.4,住,,,1050401,土地2建物1車位0,全,一層,透天厝,住家用,見其他登記事項,,13.45,6,1,1,有,無,350000,26022,,0.0,0,,RPSNMLKLNHLFFAX96CA
白沙鄉,土地,港子段421~450地號,433.26,,一般農業區,農牧用地,1050427,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2019000,4660,,0.0,0,,RPPNMLMLNHLFFAX86CA
馬公市,土地,五福段931~960地號,175.0,,一般農業區,甲種建築用地,1050421,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10800000,61714,,0.0,0,變更起造人,含未來興建房屋之費用,RPQNMLRLNHLFFAX47CA
馬公市,土地,興仁段301~330地號,227.49,,一般農業區,甲種建築用地,1050427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8150000,35826,,0.0,0,包含未來興建房屋建築費用,RPQNMLTJNHLFFAX57DA
馬公市,土地,興仁段301~330地號,228.78,,一般農業區,甲種建築用地,1050427,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8150000,35624,,0.0,0,包含未來興建房屋建築費用,RPRNMLTJNHLFFAX67DA
馬公市,土地,五福段931~960地號,174.72,,一般農業區,甲種建築用地,1050425,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9680000,55403,,0.0,0,變更起造人,含未來興建房屋之費用,RPPNMLRLNHLFFAX37CA
湖西鄉,房地(土地+建物),澎湖縣湖西鄉隘門村14鄰隘門121~150號,281.56,,一般農業區,甲種建築用地,1050425,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0880707,143.44,4,2,3,有,無,3400000,23703,,0.0,0,賣方賣清價,RPSNMLKKNHLFFAX96DA
七美鄉,土地,大嶼段3991~4020地號,320.0,,鄉村區,乙種建築用地,1050426,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,1563,,0.0,0,,RPPNMLLMNHLFFAX86CA
馬公市,房地(土地+建物),澎湖縣馬公巿中華路91~120號,30.24,住,,,1050419,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820201,153.25,3,2,2,有,有,4680000,30538,,0.0,0,,RPXNMLRKNHLFFAX08CA
馬公市,房地(土地+建物),澎湖縣馬公巿西衛271~300號,234.86,,一般農業區,甲種建築用地,1050425,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040323,275.21,5,3,6,有,無,12000000,43603,,0.0,0,,RPTNMLRLNHLFFAX77CA
馬公市,土地,六合段421~450地號,670.5,,一般農業區,農牧用地,1050429,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,14914,,0.0,0,,RPTNMLKKNHLFFAX96CA
馬公市,房地(土地+建物),澎湖縣馬公巿西衛里西衛61~90號,283.31,,一般農業區,甲種建築用地,1050322,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050113,333.67,5,3,6,有,無,9680000,29011,,0.0,0,,RPTNMLOLNHLFFAX57DA
西嶼鄉,土地,竹灣段541~570地號,247.23,,一般農業區,農牧用地,1050505,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,360000,1456,,0.0,0,,RPVNMLSKNHLFFAX08DA
湖西鄉,房地(土地+建物),澎湖縣湖西鄉港底91~120號,194.87,,一般農業區,甲種建築用地,1050405,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0950105,186.73,4,2,3,有,無,6360000,34060,,0.0,0,,RPQNMLKMNHLFFAX86CA
西嶼鄉,房地(土地+建物),澎湖縣西嶼鄉61~90號,209.72,,鄉村區,乙種建築用地,1050427,土地2建物1車位0,全,一層,透天厝,住家用,見其他登記事項,,14.96,3,1,2,有,無,2350000,157086,,0.0,0,,RPQNMLRKNHLFFAX37CA
西嶼鄉,土地,合界段1051~1080地號,153.1,,一般農業區,農牧用地,1050430,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,5225,,0.0,0,,RPRNMLRKNHLFFAX47CA
湖西鄉,土地,成功南段781~810地號,1315.06,,一般農業區,農牧用地,1050504,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3580000,2722,,0.0,0,,RPPNMLNKNHLFFAX86CA
湖西鄉,土地,林投南段1~30地號,493.8,,一般農業區,農牧用地,1050219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,4050,,0.0,0,,RPWNMLOLNHLFFAX77CA
白沙鄉,土地,港子段871~900地號,349.0,,一般農業區,農牧用地,1050510,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,527860,1512,,0.0,0,,RPRNMLQLNHLFFAX67EA
